श्रीजानकीवल्लभो विजयते ।


भमिका ।
क
-
जयति मैथिलपालकलायुतः
कनकसद्मनृपद्मदलायुतः ।
इह सहस्रमुखेन सुपालितः
किल कुलोककुलालकलालितः
ज्यौतिषं वैदिकैः स्वीयकण्ठे धृतं

।। १ ।।


बुद्धिवृद्ध्यै चिरात् तत् सुखादाश्रितम् ।
केनचिद्दुर्धियाऽऽकर्ण्य पत्त्राक्षरै-
द्योतितं याजुषं चार्चमेवं भ्रमात् ।। २ ।।
स्खलितानि पदानि तानि दृष्ट्वा
त्वपरैस्तत्र पराणि योजितानि ।
अत एव परम्पराऽऽगताान
बहुधा सन्त्यधुना निरर्थकानि ।। ३ ।।
सदाचारा नष्टाः कविकुलमुखे कालकविता
सदर्थाः सत्कोशे गुणिजनम्रवे भोजनकथा ।
कराम्भोजे मद्यं बहु च निरवद्यं विलसति
श्रुतेश्छिन्नान्यङ्गान्यहह निखिलंकालकुकृतम्।। ४ ।।
नयनै रहिता हिताहितानि
न हि जानन्ति जना निजान्यजानि ।
सहसा यदि ते चलन्ति तर्हि
कुपथं यान्ति पतन्ति चान्धकूपे ।। ५ ।।



ह्य?B???