२९-८-७ ????????५tt५?रू५
२ मका ।

-८६८७-२९८८


बेदचक्षुश्च तेजोविहीनं परै-
मौक्तिकाविन्दुरगेश्च वीक्ष्य द्रुतम् ।
यूरपीयैर्बुधैर्यत्नयभ्रादिना
मुद्रितं शोधित मुद्रितं च श्रमात् ।। ६ ।।
चक्षुः किलामयमयं विकलं निरीक्ष्य
तद्यत्रतोऽपि मनसेति विचिन्त्य कश्चित् ।
तद्दष्टरोगमपनेतुमथोद्यतो वा-
हस्पत्यनामकविरस्ति च यः प्रसिद्धः ।।
तेनेह सूक्ष्मविधिना कबिनाऽपनीय
रोगव्रजं सकलवैदिकरञ्जनाय ।
चक्षुः प्रकाशितमपि श्रमतस्तथाऽप
तेजो न जग्तमिह शुद्धसुधाद्यभावात् ।।
तेषां च रीतिमबल?०य विभूष्य वर्णैः
सम्मार्ज्य रोगवलयं च कनीनिकायाः ।
तेजोमयं विजसुधाक्षरयोगयुक्त्वा


चक्षुः श्रुतः कृतद ह सुधाकरण ९ ।।

संप्रतीह शुचौ काश्यां प्रायो नानामुद्रणालययभ्रितायामेव सत्यां
सद्यःसमुद्धाटितस्यास्य प्राभाकरीकम्पनीनामकमुद्रणालयस्व सर्वथा
सुष्टु कार्यपाटव विशदशुद्धमुद्रणं विशेषतो जनतादुर्लभप्रका-
शनोद्देशं चावगम्याहमपीमां स्तोकामात्मकृतिमेतद्यशलयाधीशायैव
समर्प्य सहर्ष स्वोद्देशपूर्त्तिमगममिति ।
१ ११ ६ सुधाकरद्विवेदी ।

५ँ?ए?rrए???????????????अए