२त२२ -९९२४२ -ऽ -८ २७९८२.२ ऽ -२न्द्वच्छ-- २२-८४९७८ --८४६७ खे


उपोद्धातः ।
-ष---
याशवमार्थं च ज्यौतिषं वैदिकानां प्रसिद्धम् । यथा वैदिकैः
'
प्रायोऽर्थ विनैव श्रुतिमन्त्राः कण्ठेन पट्यन्ते तथेदमपि तैस्तथैव पट्यते ।
एवमर्थ विनैव पाठपरम्परातोऽशुद्धपाठप्रचारात् संप्रति सर्वाणि ज्योतिष-
पुस्तकानि महाभ्रष्टान्यनर्थजनकान्युपलभ्यन्ते । जमनीदेशे वेवरमहाश-
येन वहूनि पुस्तकानि सङ्गृह्य यथामति तेभ्यः साधुपाठान् संस्कृत्य मुद्रायितं
चैकं पुस्तकं तत्र कतिपयश्लोकानां व्याख्या च कृता । ततो डा. धियो-
महाशयेन च यथाबुद्धि संशोध्यापरे कतिपयश्लोका व्यख्याताः । ततः
शङ्करयालकृष्णदीक्षित-बालगङ्गाधरतिलकादिभिश्च निज-
निजधिया वेबर-डा. थिवोमहाशयानां व्याख्यानं विविच्यान्येषां कति-
पयश्लोकानामर्थाः प्रकाशिताः । संप्रति केनचिद्बाहस्पत्यनाम्ना कावना च
पूर्वोदितानामर्थान् विविच्य प्रायः सर्वेषां श्लोकानां व्याख्यानं ढिन्दूस्तान
रिव्ग्रम् १११।।।।।।भश।।।. ४??।।। नामकमासिकपत्रस्य ( सन् १९०६)
मार्चमासात्-नोवेम्बरमासपर्यन्तं निजधियाऽतिपरिश्रमेणाङ्गलभा-
षायां प्रकाशितं यस्य चर्चा च प्रायः सर्वत्रैव तत्पत्त्रग्राहकजनेभ्यो वर्त्तते ।
प्रयाग महामहोपाध्यायादित्यरामभट्टाचZg-ह्मोपाख्यश्रीगङ्गा-
नाथ--डा. थिवोमहाशयमुखेभ्यः काश्यां च निजसुहृन्महारा-
जनारायणशिवपुरीयमुखाच्चाहं तच्चर्चा श्रुत्वा महाराजनारा-
यणशिवपुरीयानुग्रहेण तन्मासिकपत्त्रस्य तानि खण्डानि समवाप्यापश्यं
च सकलं सगणितं सप्रमाणं तद्व्याख्यानम् । तत्राशुद्धिप्राचुर्यं समीक्ष्य
संशोधनस्यातश्यकं च विचार्य व्यरचि मया सोपपत्तिकमिद भाष्यम् ।
अथात्र विद्वज्जनविनोदायबार्हस्पत्यशोधितपाठादिषुप्रदर्श्यन्तेत्रुटयः।
तत्र तावद्याजुषज्यौतिषे
१. श्लोके 'पञ्चसंवत्सरमयं' इति पाठे इदं पदं प्रजापतिविशेषणं निर-

२८- ब हे- ८- २३८२-- २७. २७- २७- २७- -७- २. -७२२७५-७२--२७- -७३