श्च?ऊ????ग्?????????????


२. श्लो.

उपोद्धातः
????????????
४८ स्यात् । (द्रष्टव्यं सन् १९०६ मार्चमासस्य हिन्दु-
स्तानरिव्यू पृ. २४५ अतः साधुमद्भाष्यंविलोक्यम्।
यद्यपि न कश्चिद्विशेषस्तथाऽपि याजुष आर्चे चोभयत्र
मद्भाष्यंविलोक्यम् । बार्हस्पत्यस्य शङ्करबालकृष्ण-
दीक्षितव्याख्यानुरूपं व्यख्यानं च शोभनम् ।
न कश्चिद्विशोास्तथाऽपि मद्भाष्यंद्रष्टव्यम् । बार्हस्पत्यादि-


३-४. श्वा-
व्याख्यानं च समीचीनम् । 'ये बृहस्पतिना भुक्ता-इत्यस्य क्षेप-
कत्वे द्रष्टव्यं मद्भाष्ये कारणं च ।
५. श्लो. न कश्चिद्विशेषः ।
६ -८. श्लो. अत्र 'अर्कस्तु' इति पाठो न शोभनोऽतः सोपपत्तिकं मदीयं


९. श्लो.


भाष्यं द्रष्टव्यम् ।
'द्विर्युग्माद्यम् इति पाठो न शोभनः । ऋतुशब्दस्य विलक्षणं
३
दुर्ग्राह्यं चवाहस्पत्यव्याख्यानम्। (द्रष्टव्यं म, जन मास-
हिन्दु० रिव्यू पृ. ४३६ )अत्रमद्भाष्यंविलोक्यम् ।
अत्र यद्यपि न विशेषस्तथाऽपि न हि कुत्रापि धातृशब्देनार्य-
मग्रहणमतो द्रष्टव्यो मच्छोधितः पाठः ।
Z
अत्र बाहस्पत्यव्याख्यानमसारं न तत्त्वार्थप्रतिपादकम् ।
( द्रष्टश्चेसेपटेम्बरमासस्यहिन्दुस्तानरिव्यू२१६-
२६७) अतः सोपपत्तिकं मद्भाष्यं विलोक्यम् ।
? र
अत्र ववरपाठो बाहस्पत्यपाठो वा 'दुर्हेयम् इति न वास्त-
वार्थदस्ततो मत्पाठो विचिन्त्यः सुधीभिः ।
०
अत्र वाहस्पअ०याख्यानं समीचीनं परन्तु तद्गाणतन साव-
यवः पर्वराशिरायाति द्रष्टव्यं जुलाइ मा. हि. तर.
पृ. ५९) अत्र सोपपत्तिकं मद्भाष्यं विलोक्यम् ।

--७-- ९-