pँ?५इr?इणत्त्द्धtt?rऐtt?ण्डै?इंइभ?इrऐ?z?rश्?५४??उए५८??ए?क.ङ्क५८rरू५इr??ं८?ं०


४


इला,


श्लो.

२८-

३२ - ३४.


उपोद्धातः ।
?? ---- -९---------- -ब्र---२-- ???????????
नकश्चिद्विपस्तथाऽपिमद्राथार्हस्पत्यसव्याख्यानमपि
साधु विलोक्यम् ।
बार्हस्पत्यस्य व्याख्यानं न समार्चानम् । तेन गणितेन भांशा
आनीतास्ते केवलं नोपयुक्ताः । ( द्र. जुलाइमा. दि. रि.
प्र. ६२) किन्त्विह शङ्करबालकृष्णदीक्षितेन यथा
व्याख्यातं तथैव मन्मतमतः सोपपत्तिकं मद्भाष्यं विलोक्यम् ।
बाहस्पत्यस्य व्याख्यानं गणितं च मन्मते न शुद्धम् । ( द्र.
जुलाईमा. हि. रि. पृ. ६३--६४) अत्र मदीयं भाष्यं
सोपपत्तिकं विलोक्यम् ।
बार्हस्पत्यस्य शोधितपाठो न शोभनस्तथा तस्य व्याख्यानं
गणितं च न साधु । ( द्र. जुमा. हि रि. पृ. ६४--६५)
अतः सोपपत्तिकं मद्भाप्यं विलोक्यम् ।


श्लो. न कश्चिद्विशेषः । कुत्रचित् पाठवैलक्षण्यान्मद्भाष्यं विलो-
क्यम् । बाहस्पत्यमतं च सम्यक् ।
श्लो. न कश्चिद्विशेषः । तथाऽपि शोभनपाठार्थ मद्भाष्यं विलो-


३५. श्लो.
३७. इलो,
३८--४१.
४२. इलां,

४५. श्लौ.


कम् । बाहस्पत्यादिव्याख्यानमपि समीचीनम् ।
बार्ढस्पत्यव्याख्यानं न शोभनम् । मद्भाष्यं विलोक्यमिह ।
वार्हस्पत्यव्याख्यानसाधुकल्पमतोमद्भाष्यंविलोक्यम् ।
वषलो. न विशेषः ।
न कश्चिद्विशेषस्तथाऽपि संप्रत्युग्रादौ नक्षत्रान्तरत्वान्मद्भाप्यं
विलोक्यम् ।
अत्र बार्हस्पत्यम्य 'वेदविद्' इति पदे 'वेद विद्' इति
पदद्वयं शोभनमेतदर्थ मद्भाष्यं विलोक्यम् ।
?? ???

छे -२७- २- २- २-- ५ २-३- २७२७५७७- २७२७७९-७७-५७- २७- ८७- यं- २