२९-६२९९२७-२७७-९८२-२२ च्५ns५८९५?रूz८रू५रूz८?५रू५?५श्'?५ ०


उपोद्धातः । ५
- --- गा
?
अथार्चज्यौतिषे श्लोका याजुषोक्ता एव विशेषाश्च---!


अत्र बाहस्पत्यस्य व्याख्यानं गणितं शोधन च न समीची-
नम् । ( द्र. अगस्तमा, हि. रि. ११६३--१६५) अप।
मदीयं भाष्यं गणितं च विलोक्यम् ।
अत्र वेयतबार्हस्पत्ययोः 'कुम्भका' ऽकूटपैः इति पाठद्वयं
न साधु । वाडस्पत्येन ( अप्रिलमा. हि, रिःः ३१९)
याजुषाचयोः श्लोकसाम्यं प्रदर्शितं तदपि न श्लाकयावष-
म्यात् । अतो मदीयं भाष्यं विलोक्यम् ।
-
अत्र बालगङ्गाधरातलक-वाडस्पत्यादीनां व्याख्या-
नमशुद्धम् । न वि कुत्राप्यभ्यस्तपदेन योजनं दृश्यते । तथा
मन्मते गुण'स्थाने गणपाठः 'सूर्यात्' स्थानं च 'स्वार्क्षात्'
पाठः साधीयान् । ( द्र. मेद्धनमा. हि. रि. १४४ ०--
४९८३ अत्र सोपपत्तिकं मदीयं भाष्यं विलोक्यम् ।
वबर-बाहस्पत्यसंशोधितपाठे तिथीनां क्रमभङ्गो व्याकर-
णाशुद्धिश्च तदर्थ मदीयः पाठो भाष्य च विलोक्यम् ।
अत्र वषरयाडस्पत्यादिशोधितपाठो न युक्तस्तत्र त्राटश्च
ावभाात । बाह्णस्पत्यव्याख्यान च न साधु । ऽऽ. म, जनः
मा. हि- रि. पृ. ४३९--४४०) अतो मद्भाष्यंविलोक्यम् ।

भृगतः कामदुषा वदभपमाच च याजुषम ।


ज्यौतिषं तव चेदर्थान्तरं साधूपपादनः ।। १
अध्याहाग्वशेन स्यान्मान्यं तदपि विद्वरः ।
तेन हानिर्न कुत्रापि चेदर्थासङ्गतिर्न हि ।। २
अस्तीह याजुषे चार्चे भेदः शब्दस्य कुत्र
आश्लेषार्धायनादस्य कालज्ञानं न दुर्लभम ।।
मुद्रणे शोधने यत्र कुत्राप्यातुरतावशात् ।

।।
चित् ।
३ ।।


वशाद्धः -व तु. । । ४ । ।
tt त,

०???ए??????५रश्च्छे?एश्??र??ए?एच्भ्रम्??क?