।ः३८?५सच्छरु८

श्रीजानकीवल्लभो विजयते ।

अथ
सुधाक्ररभाष्यूसहितं
याज?पज्यौतिपम् ।
-


रमन्ते योगिनो यत्र श्रमं ते स्वं हरन्ति च ।
नमन्ते भोगिनो यं च तमन्ते वासिनं स्मर ।।
तत्र तावन्निर्विघ्नपूर्वकग्रन्थसमाक्ष्मर्थं मङ्गलं स्वकर्त्तव्यं चाह
नामा कश्चिदृषिः ।
त
पञ्चसंवत्सरमययुगाध्यक्षं प्रजापतिम् ।
दिनर्त्त्वयनमासाङ्गं प्रणम्य शिरसा शुचिः ।।
ज्योतिषामयनं पुण्यं प्रवक्ष्याम्यनुपूर्वशः ।
सम्मतं ब्राह्मणेन्द्राणां यज्ञकालार्थसिद्धये ।।


शुचि-

अहं शुचिः पवित्रो भूत्वा वा शुचिनामा ज्योतिषां ज्यौतिष-
शास्त्राणामयनं स्थानमर्थात् निधिरूपं निबन्धमनुपूर्वशो यथाक्रमं प्रवक्ष्यामि ।
किमर्थम् । यज्ञकालार्थसिद्धये । ज्योतिष्टोमादीनां यज्ञानां ये कालास्तद-
र्थानां यासिद्धिस्तस्यै । किं कृत्वा । प्रजापतिं ब्रह्माणं शिरसा मूर्ध्ना प्रणम्य
प्रणिपातपूर्वकं नमस्कृत्य । किंविशिष्टं ब्रह्माणम् । पञ्चसंवत्सरमययुगाध्य-
क्षम् । पञ्चसंवत्सरात्मकं यद्युगं तदध्यक्ष ततधिगतिम् । पुनः किंविशि-
ष्टम् । दिनर्त्त्वयनमासाङ्गम् । दिनानि, ऋतवः, अयने, मासाश्चैवाङ्गानि यस्य
तम् । किंविशिष्टं ज्योतिपामयनम् । पुण्यं पवित्रमर्थात् पुण्योत्पादकम् ।

८- २-३८-- २७- --३ ७ ग् कं- ८-- २२७. २-. -०