
२ याजुषज्यौतिषं
-----------९----------- --९
पुनः किंविशिष्टम् । व्राह्मणेन्द्राणां ब्राह्मणेषु श्रेष्ठानां ज्योतिर्विदां सम्मतं
स्वीकृतमिति ।। १-२ ।।
अस्य ज्यौतिषशास्त्रस्य कथं वेदाङ्गत्वमित्याशङ्कयाह ।
वेदा हि यज्ञाथमभिप्रपृत्ताः
कालानुपूवा विहिताश्च यज्ञाः ।
तस्मादिदं कालविधानशास्त्रं
यो ज्योतिषं वेद स वेद यज्ञान् ।। ३ ।।
हि यतो वेदा यज्ञार्थमभिप्रवृत्ताः सन्ति । यज्ञाश्च कालानुपूर्वा
अर्थात् कालाधीना सन्ति । तस्मादिदं ज्यौतिषं कालविधानशास्त्रं काल-
विधिशिक्षकं यो वेद जानाति स वेदाङ्गज्ञानात् यज्ञान् दर्शपौर्णमासादीन्
वेद जानाति कालविधायकत्वादस्य षेदाङ्गत्वं सिद्धम् । वेदाङ्गत्वाद-
वश्यमध्येतव्यमिति ।
तथा च सिद्धान्तशिरोमणौ भास्करः ।
''वेदास्तावद्यल्लकर्मप्रवृत्ता
यज्ञाः प्रोक्तास्ते तु कालाश्रयेण ।
शास्त्रादस्मात् कालबोधो यतः स्याद्-
बेदाङ्गत्वं ज्यौतिषस्योक्तमस्मात्'इति ।। ३ ।।
इदानीं स्कन्धत्रयात्मकज्यौतिषशास्त्रे गणितं प्रशंसते ।
यथा शिखा मयूराणां नागानां मणयो यथा ।
तद्वद्वेदाङ्गशास्त्राणां गणितं मूर्धनि स्थितम् ।। ४।।
यथा मयूराणां शिखा मयूरशिरसि स्थिता । यथा नागानां सर्पाणां


ऽ
--७७

?एr?इ??ंरभ?इ????ड्यB??ंएए?