-७२-६८४६५६-२ D०
सुधाकरभाष्यसहितम् । ३

मणयस्तच्छिरोरूपफणासु स्थिताः सन्ति । तद्वत् तथा वेदाङ्गशास्त्राणां
व्याकरण-निरुक्तकल्पशिक्षा-छन्दसां शिरसि गपिंयौतिषं स्थित-
मस्ति । सर्वत्र वेदाङ्गेषु सङ्ख्याव्यवहारात् सरधानगतिपादकं
गणितशास्वमेव प्रधानमिति ।। ४ ।।
इदानीं पच्यवर्षात्मकयुगे संवत्सरानयनमाह ।
( ये मृहस्पतिना भुक्ता मीनात् प्रभृति राशयः ।
ते हृताः पञ्चभिर्याता यः शेषः स परिग्रहः ।।)
बृहस्पतिना गुरुणा ये मीनात् प्रभृति मीनराशेः सकाशात् राशयो
भुक्तास्ते पञ्चभिर्हृता लब्धा याता युगसंख्या ज्ञेया । यः शेषः स वर्त्त-
माने युगे परिग्रहो ग्राह्य इति । अत्र पञ्चवषार्त्मकयुग एव सर्वा गणनाऽत
इदं पद्यं क्षेपकम् । बृहस्पतिभुक्तराशीनां पञ्चाल्पत्वादिति स्फुटं ज्योति-
र्विदामिति ।
इदानीमनाद्यन्तकालेऽत्र कियत्कालपर्यन्तं गणनेत्याशङ्क्याह ।
माघशुक्लप्रपन्नस्य पौषकृष्णसमापिनः ।
युगस्य पञ्चबर्षस्य कालज्ञानं प्रचक्षते ।। ५ ।।
अत्र दैवज्ञाः पञ्चवर्षात्मकयुगस्य मध्ये कालानां चान्द्रसौरसावन-
नाक्षत्राणां ज्ञानं प्रचक्षते कथयन्ति । किंविशिष्टस्य । य्गघशुक्लप्रपन्नस्य
मावशुक्लप्रतिपदि समुद्भूतस्य । पुनः किंविशिष्टस्व । पञ्चमे वर्षे पौष-
कृष्णसमापिनः पौषकृष्णामायां यस्य समाप्तिर्भवति तस्य । अत्र चान्द्रा
मासा गृह्यन्ते येषामारम्भः शुक्लादिः समाप्तिस्तु दर्शान्ते ।। ५ ।।
इदानीं कस्य माघस्य शुक्लप्रतिपदि पस्थवर्षात्मकयुगस्यारम्भ इत्याह ।
स्वराकूमेते सोमार्कौ यदा साकं सवासषौ ।