' याजुषज्यौतिषं
----च्छ--
स्थात्तदाऽऽदियुगंमाघस्तषः शुक्लोऽयनंद्युदक्।। षं ।।
यदा धनिष्ठानक्षत्रसहितौ सोमार्कौ चन्द्रसूर्यौ साकं सह
स्वराकाशे आक् गच्छतस्तदाऽऽदियुगं भवति । अत्रैतदुक्तं भवति
''यदा रविचन्द्रधनिष्ठानां क्रान्तिवृत्ते ह्येकमेव स्थानं तदाऽऽदिर्युगस्य ।
नह्यत्रधनिष्ठाचन्द्रसूर्यविम्बानायुतिरपेक्षिता। ज्यौतिषसिद्धान्तेसर्वत्र
दर्शादिशब्देन स्थनि।ययुतिग्रहणाtg'इति बार्हस्पत्यमतम् । कस्य चि-
द्वि?ष्टिकालस्य नाम युगमिति प्रसिद्धम् । अतो यस्मिन् काले विम्बाभिप्रा-
येण त्रयाणां युतिर्जाता स एव युगादिरिति बहूनां मतम् । क्रान्तिवृत्तस्य
समाः सप्तविंशतिभागा एव ज्यौतिषवेदाङ्गे नक्षत्राणि । अतोऽग्रिम-
श्लोकेन श्रविष्ठापदने क्रान्तिवृत्ते तत्स्थानमेवापेक्षितमतोऽत्र बार्हस्पत्य-
मतमेव समीचीनमिति मन्मतम् । यदा युगादिस्तदैव माघो माषादिः ।
य एव माघः स एव तपः । अर्थात् माघस्तपश्चैकार्थवाचौ शब्दौ ।
तपःशब्देन तपो नाम ऋतुरिति यार्हस्पत्यमतं मन्मते न साधु । यदा
युगादिस्तदैव शुक्लपक्षादिस्तथा हीति निश्चयेनोदगयनमुदगयनादिश्चे-
ति ।। ६ ।।
इदानीमयने आह ।
प्रपद्येते श्रधिष्ठादौ सृर्याचन्द्रमसावुदक् ।
सार्पार्धेदक्षिणाऽर्कस्यमाधश्रावणयोः सदा ।। ७ ।।
सूर्याचन्द्रमसौ यदा श्रविष्ठादौ धनिष्ठादौ प्रपद्येते तदोदग् उत्तर-
मयनं तथा ता यदासार्पार्घेश्लेषार्धेतपा दक्षिणा दक्षिणमयनंभवति।
सदा सर्वदाऽर्कस्य सूर्यस्य माघश्रावणयोस्ते उदग्दक्षिणायने भवतः ।
अत्रोपपत्त्यर्थ तावज्ज्यौतिषवेदाङ्गसम्बन्धिनो रविभगणादय'

५ -७७८५