२२२७९-७७ ५???त्तइ?एंतइरू५इ?रू५च्५?५


सुधाकरभाष्यसहितम् । ५

प्रदर्श्यन्ते । वराहमिहिरकृतपञ्चसिद्धान्तिकायां पैतामहसि-
द्धान्ते ये रविभगणादयो विलिखितास्त एव ऽञ्चैवेदाङ्गीया इति
(मत्कृता पञ्चसिद्धाद्यितकाटीका विलोक्या) ।

तत्रैकस्मिन् युगे रविवर्षाणि? ५

सौरमासाः? ६० ।
चान्द्रमासाः? ६२ ।
क्षयाहाः
सावनदिनानि
भभ्रमा वा नक्षत्रोदयाः
चन्द्रभगणाः
चन्द्रसावनदिनानि

। एतावन्त एव रविभगणाः? ५ ।

सौरदिनानि ८१८००
चान्द्रदिनानि -१६६ य
८३

एकस्मिन् सौरवर्षे सावनदिनानि
एकस्मिन् सौरवर्षे चान्द्रदिनानि
एकस्मिन् सौरवर्षे नक्षत्रोदयाः
अथैकस्मादयनदिद्वतीयायनपर्यन्तं सौरदिनानि

- १८३०
? १८३५
?? ६
? १७६८

१८० ।

एते सौरांशा एकनक्षत्रभोगेन त्रयोदशांशैः सत्र्यशाधिकै-१ ३३?

-तत् भैक्ता लब्धान्ययनयोरन्तरे नक्षत्राणि- -४- ८८? १३२२ ।
श्रविष्ठादिगणनया जातं द्वितीयमयनं श्लेषार्धेऽतउपपन्नम् । यद्वाऽय-
नाद्द्वितीयमयनपर्यन्तं सौरवर्षार्ध तत्र रवेः सप्तविशत्यर्धमितानि नक्षत्राणि
पूर्वागतनक्षत्रसमानि । माघे धनिष्ठागतत्वाद्रवेरुत्तरमयनम् । श्लोगर्धगतत्वेन
कर्किराशिगतत्वाच्च श्रावणे मासि तस्य दक्षिणमयनमिति स्फुटम् ।। ७ ।।
इदानीमयनयोर्दिनरात्रिमाने आह ।
धर्मपृद्धिरपां प्रस्थः क्षषाशस उदग्गतौ ।
दक्षिणेतौ विपर्यासः षण्मुद्वर्त्त्यैयनेन तु ।। ८ ।।