द्रभ?tt५???ं????रूत्त??rद्ध??


६ याजुपज्यौतिषं
-
०
उदग्(गतावुत्तरायणेरबावपां पयसांप्रस्थमात्रं प्रत्यहं घमवृद्धिर्दिन-
वृद्धिर्भवति तथा तदैव प्रस्थमात्रं क्षपाह्रासो रात्र्यपचयो भवति । दक्षि-
णेतौ दक्षिणायने च विपर्यासो भवति अर्थात् प्रत्यहं जलप्रस्थसमो
दिनहासस्तथा रात्र्युपचयो भवति । अयनेन तु अर्थादेकस्मादयनाद्द्विती-
यायनेन दिनरात्रयः षण्मुहूर्त्ती । मुहूर्त्तो घटिकाद्वयीमत्यनेन द्वादशघटि-
कातुल्यौ दिनरह्णयोर्वृद्धिक्षयौ भवतः । अत उत्तरायणे परमाल्पं दिनमा-
न२- २४ । दक्षिणायने च परमाधिकं दिनमानम्? ३६ । एवं विप-
यर्याद्रात्रिमाने च ।
अत्रोपपत्तिः ।

''पलानि पच्छाशदपां धृतानि तदाढकं द्रोणमतः प्रमेयम् ।
त्रिभिर्विहीनं कुडवस्तु कार्यं तन्नाडिकायास्तु भवेत् प्रमाणम्' ।।
इति ज्यातिषवेदाङ्गीय-२४-तमेन श्लोकेन त्रिभिः कुडवैर्विहीन


नााडकायाः प्रमाणम् ।

तथा ।
५० प? १
४ आ ?? १
४ प्र? १

आढकः ।
द्रो? २०० प ।
आ? ५० प ... प्र? १२३

४ कु? १ प्र? १२-२ प ... कु - ३ ८- प
अतः ३ कु? ६१ पलानि । एका नाडिका च

प ।
।
? १ द्रो- ३ कु?

१९० -र?, ५२५४२ ६ १

२०० प- ९८९ प? १९०८५ - - - - - प्र
१२३ ८२२५ ४
द्वादशघटिकासु प्रस्थमानम्? १२०१ प्र १८३ प्र । अथायनयोर्मध्ये
सौरदिनानि सौरवर्षदिनार्धसमानि? ६२६-६-? १८३ । ततोऽनुपातो यदि

?????ए?ँ???-?????????ँrएंंए