५२६९६-२-९-९८९८ ८२-. ८८-. ८२-. ८२-. ८-. ८२-. ८-२८८-८-२२-. --२-- ख


सुधाकरभाष्यसहितम् ।
- ----?????------
१८३ सौरदिनैः १८३ प्रस्था लभ्यन्ते तदैकेन सौरविनेन किं लब्धिः
प्रस्थमितौप्रत्यहं दिनराव्योर्वृद्धिक्षयौ भवत इत्युपपन्नम् । यथा पयसां वष्टि-
पलैः पूर्णा जलघटी प्राचीनैर्निर्मिता यत्राधश्छिद्रेण प्रतिपलं पलमात्रं जलं
निःसरतितथाज्यौतिषवेदाङ्गसमयेतथैकजलयन्त्रं विनिर्मितमासीत्
यत्र ६४- प्रस्थमितं जलमधश्छिद्रेणैकघटीतुल्येन कालेन निरसरत् । तत्र
प्रस्थमितजलनिःसरणकालश्च पानीयपलकालवत्प्रस्यसंज्ञउच्यते । एवमा-
ढकतुल्यजलनिःसरणकाल आढकसंज्ञः । एवमन्येऽपि कालसंज्ञका वोढव्या
इति । एवमत्र ज्यौतिषवेदाङ्गस्ययत्र रचना जाता तत्र परमं चरघटी-
मानं घटिकात्रयं सिध्यति ततो 'दिग्द्रनागसत्र्यंशगुणैर्विनिघ्नी'इत्यादिभा-
स्करप्रकारवैपरीत्येन तत्र देशे स्वल्पान्तरात् पलभाऽङ्गुलात्मिका
१ '? ''? १३५ - ८ परे । अथ चापीयत्रिभुजेन चरज्या?
२११ ६४ ' १८ - ९
अक्षाशस्पर्शररेवा भ क्रान्तिस्पर्शरस्वा- त्रिज्या । अत्र नाडीत्रयं परमं चरं
क्रान्तिं चपरमां जिनाशसमागृहीत्वासूक्ष्मज्याविधिनालघुरिक्थग्रहणेन
लास्पअ?लाज्याच-लास्पक्रांक्ं १० अनेन समीकरणेन सूक्ष्मा
अक्षांशाः-३४ । ४५। ४७ ।। ८ ।।
अथैकस्मिम् युगे दशसु रव्ययनेषु तिथीराह ।
प्रथमं सप्तमं चाडुरयनाद्यं त्रयोदशम् ।
-तुर्यं दशमं चैव द्विर्युग्मं बहुलेऽप्पृतौ ।। ० ।।
प्रथमं सप्तमं त्रयोदशं चतुर्थ 'दशमं तिथिं द्विर्द्विवारमाचार्या अय-
नाद्यमाहुः । अत्रैतदुक्तं भवति । १ । ७ । १३ । ४ । १० एतास्तिथयो
द्विः स्थाप्यास्तदा अयनाद्यास्तिथयः स्युः । प्रथममयनं प्रतिपदि द्वितीयं
सप्तम्यां तृतीयं त्रयोदश्यां चतुर्थ चतुर्थ्या पञ्चमं दशम्यां पुनः षष्ठाद्यं

