रूच्छरू५रू५रू५?रू५?५रू५रू५रू५रू५रू५रू५
८ याजुषज्यौतिषं

प्रतिपदादिषु भवतीत्यर्थः । तत्र युग्मं तिथिमानं चतुर्थी दशमी च बहुले
कृष्णपक्षे ज्ञेयमन्यानि चानुक्तत्वात् शुक्लपक्षे वोध्यार्नाति । अपि निश्चये-
नैवमृतौ षडधिके तिक्षावेकायनतिथेरपरायनतिथिर्भवतीत्यर्थः ।
अत्रापेपत्तिः । एकायनादपरायनपर्गतं वर्षंचान्द्रदिनार्धसमास्तिथयो
भवन्ति । वर्षे चान्द्रतिथयः? ३७२ । एतदर्धमानम्? १८६ । अत्र
मासानां प्रयोजनाभावादेकायनतिथेरपरायनतिथिः षडधिका । तथा कृते
जाताअयनाद्यास्तिथयः । १ । ७ । १३ । १९ । २५ ।। १ । ७ । १३ । १९ । २५ ।
अत्र चतुर्थी च पञ्चमीसंख्यातथा नवमी दशमीसरव्या च पञ्चदश-
तिथिवियोजनेनजाता कृष्णपक्षीयाचतुर्थी दशमी च । अत्र शुक्लपक्षादिमासो
ग्राह्यः । सप्तमश्लोके 'माघश्रावणयोः सदाइति वाक्यात् । प्रथममयनाद्यं
माघशुक्लप्रतिपदि । द्वितीयमयनं श्रावणशुक्लसप्तम्याम् । चतुर्थमयनं श्राव-

णकृष्णचतुर्थ्याम् । पञ्चमं च माघकृप्णदशम्यां भबति ।
अपि श्रावणकृप्णचतुर्थीमाघकृप्णदशम्योः क्रमेण भवत
अम् । इदं बार्हस्पत्यव्याख्यानमतीव समीचीनम् ।
मासो मन्मते न समीचीनः किन्तु ऋतुशब्देन षट्सख्या
इदानीमयनेषु नक्षत्राणि ऋतुनक्षत्राणि चाह ।


एवं नवमदशमे
इति सर्वं निरव-
तत्र ऋतुशब्देन
ग्राह्येति ।। ९ ।।


वसुस्त्वद्धा भवोऽजश्च मित्रः सर्पोऽश्विनौ जलम् ।
ए?
अयमा कोऽयनाद्याः स्युरधपञ्चमभस्त्वृतुः ।। १० ।।
वसुर्धनिष्ठा । त्वष्टा चित्रा । भवो रुद्र आर्द्रा । अज एकपात् ।
मिन्नोऽनुराधा । सर्पः श्लेषा । अश्विनावश्विनी । जलं पूर्वाषाढा । अर्यमा
उत्तरफाल्गुन्यः । को रोहिणी । एता अयनाद्याश्चन्द्रोडवः स्युः । ऋतुश्चा-
१?
र्धपञ्चमभः । पञ्चमभस्य यदर्धमर्थात् ४२ सूर्यनक्षत्राणि चैकत्त। भवन्ति ।

र्श्रे??त????एऋ????ऋऊऽ?ए?इ?ए-?ए?त?ज????