
इदम्नीं मासान्तरे दिनानयनं पर्वक्षिशेषं चाह ।
०
एकह्वतरेऽह्नि मासे च पूत्रान् कृत्वाऽऽदिमुत्तरः ।
अर्धयोः षश्चपर्वाणां मृदू पञ्चदशाष्टमौ ।। ११ ।।
पूर्वान् वारानादिं कृत्वा एकान्तरेऽह्नि मासे चोत्तरो दिवसो ज्ञेयः ।
यस्मिन् चान्द्रे मासे यो वारस्तदग्रिमे चान्द्रे मासे तदुत्तरो वारो ज्ञेयः ।
यथा यदि प्रथमचान्द्रमासारम्भे रविवारस्तदा द्वितीयमासारम्भे चन्द्रवारो
भविष्यति चान्द्रमासस्यैकोनत्रिंशत्सावनदिनात्मकत्वादिति स्फुटम् ।
१४ श्लोके यानि दिवसस्य पञ्चभागात्मकानि पञ्चपर्वाणि तेषाम.
कभक्तञ्चमोद। पञ्चदशाष्टमौ स्वण्डौ तत्र रवेस्तेजोमन्दात् मृदू ज्ञेयौ ।
तौ द्वौद्धदुसंज्ञौ ज्ञेयावित्यर्थः ।। ११ ।।