४६७२९ स्??५रू५८?५रू५?????५८रू५?र २६-२२-२

९-२३५९
त ऽ
सुधाकरभाष्यस।?तम् । ९
?? ?? ----४-५२----- -----९९---९---९-- ऽ
अत्रोपपत्ति । एकस्मिन् युगे चन्द्रनक्षत्राणि? ६७२२२७? ऽ
१८०९ । दशभिर्हृतानि लब्धान्येकस्मिन्नयने नक्षत्राणि? १८५. सप्त- ऽ
विंशतितष्टानि? १८१--० एकद्विव्यादिगुणानि १८ इम । ३७-१-० । ५६५, - ऽ
७५-९५ । ९४१२ । ११३ २- । १३२.. । १५१२५ । १७७.. । १८९ । २

-
एता।न सप्तावशाततष्टाान जाताान

१०६४ । १०८८ । २२४ । २१८ः. । १३-२ । ५८१-०- । २७२३ । ।
२ १
१६०४ । ८-९-०- । ० धनिष्ठातएतत्संख्यान्तरचन्द्रनक्षत्रेषु अयनानिभवदित ।५
यथा धनिष्ठात एकोनविंशतितमनक्षत्रे चित्रायामन्यदयनम् । धनिष्ठति'


एकादश नक्षत्र आद्रायां तताऽन्यत्। धनष्ठातस्तृती' नक्षत्र पूभाद्रपदाया
ततोऽप्यन्यदयनम् । एवमन्यान्यानीतचन्द्रनक्षत्रेपु भवन्ति । अथैकस्मिन्
वर्षेसूर्यनक्षत्राणि? २७ षड्भिर्हृतानि लब्धान्येकर्त्तौ सूर्यनक्षत्राणि --६?
४३ अत उपपन्नं सर्वम् ।। ७।।
अथ पर्वणि अंशसाधनमाह ।
द्योर्ज्ञेयं पव चेत् पादे पादस्त्रिंशत् तु सैकिका ।
भागात्मनाऽपवृज्यांशान् निर्दिशेदधिकंयदि।। १२ ।।
५?
चद्द्योर्दिनस्य पादे पव भवेत् तर्हि गणितागतमेवांशमानं ज्ञेयम् ।
यद्यंशमानं पादते।ऽधिकं तदा तेभ्योऽशेभ्यः पादांशानपवृज्य वर्जयित्वा
शेषानंशान् गणको निर्दिशेत् । पादे कियन्तोऽशा इत्याह । पादस्त्रिंशत्
तु सैकिकेति । भागात्मना विभागावयवेन पाद एकत्रिंशद्भवति ।
अत्रैतदुक्तं भवति । अत्र ज्यौतिषवेदाङ्गे साबनदिनम्य नक्षत्रादिमानस्य
च चतुर्विशत्यधिकशततमभागाः कृताः सन्ति । ते च भागा अंशा
वोच्यन्ते । अतो दिनादिचतुर्थाशे एकत्रिंशद्भागा भवन्ति । साक्नदिनेन'
सावनमहोरात्रं गृह्यते । अतः पादांशा मध्याह्वपर्यन्तं भवन्ति। ततोऽधि-

२९७७५२७७९-९७--र्वै
२