
१ ' याजुषज्यौतिषं


केभ्यो भागेभ्यः पादांशान् विशोध्य शेषांशा दिनोत्तरदले बोध्याः । एवं
रात्रावपि निजपादीया भागाः साधनीयाः । यदि रात्रिपूर्वार्धे पर्वमानं दश-
भागमितं तदा पादद्वयमिते दशभागाधिके पर्वमाने पादयोः स्वतो ज्ञानात्
पर्वणोऽंशा दशसमा इत्येव गणका वदन्तीति । अत्र 'दुहेय' वा वाह-
स्पत्यशोधितं 'दुर्हेयमिति मन्मते न समीचीनमिति ।। १२ ।।
इदानीं युगादेरिष्टपर्वपर्यन्तं पवगणानयनमाह ।
निरेकं ब्रादशाभ्यस्तं द्विगुणं गतसंयुतम् ।
षष्ट्याषष्ट्यायुतंद्वाभ्यांपर्वणांराशिरुच्यते ।।१३।।
अत्र पूर्णान्तदर्शान्तयोः पवसंज्ञा ज्ञेया । वर्त्तमानसौराब्दमानं
चाध्याहार्यम् । ततोऽस्य ह्येकस्यैव व्याख्यानं कार्यम् । वर्त्तमानसौरा-
ब्दमानं निरेकं शेषं द्वादशभिरभयस्तं शयं गुणनफलं च द्विगुणं कर्त्तव्यं
तच्च गतैः पर्वभिः संयुतं कार्यम् । संयुतं च षष्ट्या षष्ट्या द्वाभ्यां युतं
कार्यमथाrt संयुतमानं द्विगुणं षष्ट्या विभक्तं निरग्रलब्धं व संयुतमान
एव योज्यं तदेव पर्वणां चान्द्रपर्वणां राशिर्गण उच्यते आचार्यैरिति ।
अत्रोपपत्तिः । मासार्धं स्वस्वपर्वेति एकयुगे सौराब्दाः?५ । सौर-
मासाः? ६० ।सौरपर्वाणि १२० ।चान्द्रमासाः?६२ । चान्द्रपर्वाणि?
१-९४ । सौरचान्द्रपर्वान्तरं युगेऽधिपर्वाणि ४ । एतानि विंशत्यधिकश-
तसौरपर्वसु जातानि तेन षष्टिमितसौरपर्बसु अधिपर्वमानम् २ । अथ
वर्त्तमानसौराब्दमानं निरेकं गतसौराब्दमानं जातम् । तद्द्वादशगुण
जातागतसौरमासास्ते द्विगुणा जातो गताब्दान्ते गतसौरपर्वगणस्तत्र वर्त्त-
मानचान्द्राब्दीयगतचान्द्रपर्वसंख्यासमा गतरविपर्वसंख्यैव योजिता । एवं
गतचान्द्रपर्वाग्रे यद्रविपर्व तत्पर्यन्तं रविपर्वगणो जातः । तस्य चान्द्रपर्व-

ख?ः??