-२९९६६६६८६
सुधाकरभाष्यसहितम् । ११

करणार्थमधिपर्वानयनम् । यदि षष्टिमितैः सौरपर्वभिरधिपर्वमानं द्वयं
लभ्यते तदा गतसौरपर्वगणेन किं लब्धमधिपर्वमानं तच्छेषं च यदि गत-
रविषर्वगणे योज्यते तदा गतसौरपर्वान्ते चान्द्रपर्वगणो भवेत् । तत्र
चान्द्ररविपर्वान्तरमधिपर्वशेषं समं वियोज्य तदा निरवयच्छेल्लपर्व-
गणो भवेत् । एवं स्थितौ निरग्रमधिपर्वमानमेव गर्घै७
लाघवेन गतचान्द्रपर्वगणो भवतीति । यथा सिङ्गलैरशररमर्णोङ्के
ज्यौतिषसिद्धान्तग्रन्थे चान्द्रमासानयनार्थमधिशेषत्यौगकारणं विशृषु
तथैवात्रापि बोध्यमिति स्फुटं ज्योतिर्विदाम् । जनर्हत्पत्यकाकुलेने
तच्छोवितपथवशङ्करवालकृष्णदीक्षितशोधतानुरूपसमीनिरा
परन्तु तदुपपत्तौ च सशेषमधिपर्वमानमागच्छति तेन गतरक्यिर्वान्ते साव-
यवो गतचान्द्रपर्वराशिरायाति तन्न समीचीनं चान्द्रपर्वगणस्य निरवयव-
त्वादिति स्फुटमेव विदाम् ।। १३ ।।


इदानीं दिनस्याष्टयामेषु पर्वणि गते यामसंज्ञामाह ।
स्युः पादार्धास्त्रिपद्या ये त्रिद्ध्येकेऽह्नः कृतस्थितेः ।
२०२२०.? -
साम्यनन्दास्त्रयाऽन्य तु पञ्चकाः पवसाम्मताः ।।१४।।
अह्नो दिनस्य ये त्रयस्त्रिद्व्येके पादार्धास्ते त्रिपद्याः पादार्धाः स्तु,
अर्थात् तत्र कृतस्थितेः कृता स्थितिर्थेन तस्येन्दोश्चन्द्रस्य साम्येन कारणेन
पर्वदिने त्रिपदी योगविशेषो मवति । पादार्धद्वितीये यदि पर्व तदा
तत्पूर्वापरयोः पादाधर्योरपि पर्बसान्निध्यात् स्नानदानादौ विशेषतः पुण्यमतः
पादत्रयस्य त्रिपादी योगवैशिष्ट्यात् पूर्वैः संज्ञा कृतेति । एवं तस्मिन्
पर्वणि येऽन्ये पञ्च पादार्धा अवशिष्टास्ते पर्वसम्मिता अर्थात् तेषु स्नानदा-
नादिजन्यं तथैव पुण्यं यथाऽन्यसाधारणपर्वसु भवतीत्यर्थः ।। १४ ।।