क्षे?एंइ?ं???????
। १२ याजुषज्यौतिषं.
४ ---न

??ए?इए????


इदानी पर्वणि चन्द्रनक्षत्रानयनार्थं भांशानयनमाह ।
भांशाः स्यु।२ष्टकाः कार्याः पक्षा द्वादशकोद्गताः ।
एकादशगुणाश्चेन्दोः शुक्लऽर्थे चैन्दवा यदि ।। १५ ।।
वर्त्तमानाब्दे द्वादशकेषु मासेषु उद्गताः प्राप्ता इष्टका अभीष्टाः
पक्षाः कार्याः । निरेकं द्वादशाभ्यस्तमित्यादिना पूर्वोदितेन प्रकारेणाभीष्ट-
पर्वणि पर्वगण आनयस्त एवात्रेष्टकाः पक्षा भवन्ति । पक्षा एकादशगुणा
इन्दोश्चन्द्रस्य भाशाः स्युः । यदि ऐन्दवाश्चान्द्राः पक्षाः शुक्ले शुक्लपक्षे तदा
पूर्वागतभाशैषु अर्ध च शब्दाद्योज्यमथ।rt भाशानां चतुर्विशत्यधिकैकश-
तमितानामर्धं द्विषष्टिर्योज्या तदा चन्द्रस्य भाशाः स्युरित्यर्थः ।
अत्रोपपत्तिः । एकस्मिन् युगे चान्द्रामासाः? ६२ । तत्पक्षाः?
१२४ । चन्द्रभगणाः ६७ । एते सप्तविंशतिगुणाश्चन्द्रभुक्तनक्षत्राणि
१८०९ । ततोऽनुपातो यदि १२४ पक्षैः पर्वभिर्वा १८०९ नक्षत्राणि
तदैकपक्षोग किं जातारूपक्षेनक्षत्रा८२५कैः? १४९२४
? १४ नक्षत्राणि- ७३ भांशः । यत एकस्मिन् नक्षत्रे भांशाः?
. भं
१२४ । इति पूर्वमेव प्रतिपादितम् । अथ ७३ भांशाः? ६२ न- ११ ।
ततोऽनुपातो यद्येकस्मिन् पक्षे चैते भांशास्तदा पक्षगणे कियन्तः ।
लब्धा इष्टपक्षेषु - भांशाः? ६ २३८- १ १इप अत्र यदि पक्षाः
समा अर्थात् कृष्णपक्षे तदा प्रथमखण्डे पूर्णानि नक्षत्राणि लभ्यन्ते
तेषां त्यागेन तदा भांशाः? १ १इप । अथ यदि पक्षा विषमा अर्थात्
शुक्लपक्षे तदा प्रथमखण्डे पूर्णनक्षत्राणां त्यागात् भांशाः? ६२ ।
अतस्तदा ''वास्तवा. भांशाः? ६ २५- ११३४ । एवमत्राभीष्टे पक्षान्ते
यत्किमपि नक्षत्रं तस्य भुक्ता भांशा आगच्छन्तीति सर्व निरवद्यम् ।
अत्र वार्हस्पत्यव्याख्यानं तदुपपत्तिश्च निरर्थेति ।। १५ ।।

ल?ईंइए??ए?ँ??ए????ं?????ं????इ?ख