२। -७२-. ५५

-
सुधाकरभाष्यसाहतम् । १३


इदानीं पक्षान्ते पूर्वागतभांशतो नक्षत्रज्ञानार्थमादौ लाघवेन नक्षत्र-
नामस्मरणार्थ भांशक्रमतो नक्षत्राणां लघुनामन्याह ।
जौद्रागः खे श्वे हीरोषाश्चिन्मू षक् ण्यः सूमाधा णः ।
रेमृ(म्रे) घा स्वापो जः कृ ष्योहज्येष्ठाइत्यृक्षालिङ्गैः ।।
जौ (आश्वयुजौ अश्विनौ) । द्रा (आर्द्रा) । गः (भगः पूर्व-
फल्गुन्यौ) । खे (विशाखे) । श्वे ( उत्तराषाढा?विश्वे) । हिर् (उत्त-
रभाद्रपदा?अहिर्बु८यम्) । रो (रोहिणी) । आः (आश्लेषाः) ।
.चित् चित्रा) । मू (मूलम्) । षक् (शतभिषक्) । ण्यः (भरण्यः) ।
सू (पुनर्वसू) । मा (उत्तरफल्गुन्यौ? अर्यमा) । धाः (अनुराधाः) ।
णः श्रवणः) । रे (रेवती) । मृ ९) (मृगशिरः) । घा (मशः) ।
स्वा (स्वाती) । पः (पूर्वाषाढा? आपः) । जः (पूर्वभद्रपदा?
अजः एकपात्) । कृ (कृत्तिकाः) । ष्यः (पुष्यः) । ह (हस्तः) ।
ज्ये (ज्येष्ठा) । ष्ठा ( श्रविष्ठा? धनिष्ठाः) । इति लिङ्गैः सङ्केतैः
ऋक्षा नक्षत्राणि द्राक्स्मरणार्थ ज्ञेया इति । इदं विद्युन्मालानाम छन्दः ।
तत्र सर्वे वर्णा दीर्घा भवन्ति । लाघवेनैकाक्षरेण नामग्रहणे सर्वेषां नामानि
भिन्नानि यथा भवेयुर्यथा च छन्दोभङ्गोऽपि न भवेत् तथा स्वेच्छया
नक्षत्रनामतः, पूर्वात्रये उत्तरात्रये च तुल्याक्षरग्रहणे नामैक्यदोषात् तत्त-
द्देवतानामतोऽक्षराणि गृहीतानि आचार्येण । मन्मते चित्त्रायामाचार्येण चि-
त्-इति गृहीतम् तेन ऽचि इति पाठः साधुः । एवं वैदिकव्या-
करणानुसारेण 'मृ' इत्यस्योच्चारणं ऽ इति भवति तेन न छन्दोभङ्ग-
? ५
दोष इति । अत्र बाहस्पत्यव्याख्यानं समीचीनम् । युक्तपरो हि वणा
दीर्घो भवेदिति बुद्ध्याऽऽचार्येण नक्षत्रनामसु आदिमध्यान्ताक्षराणि गृही-
तानि यतो नामाक्षराणां कस्याप्यक्षरस्य ग्रहणेन न कश्चिद्विशेषस्तदक्षरेण
तस्यैव नक्षत्रस्य ग्रहणादित्यलम् ।। १६ ।।

९-७७७७--७७--