?????ऐ????????????


१४ याजुषज्यौतिषं


इदानीमनन्तरोक्तसङ्केतेन पक्षान्ते भांशज्ञानतो नक्षत्रमाह ।
जावाद्यंशैः समं विद्यात् पूर्वार्धे पव तूत्तर ।
भादानं स्थाच्चतुर्दश्यां द्विभागेभ्योऽधिके यदि ।। १७ ।।
पर्वसमये अशैर्भाशेः समं तुल्यं जौ- आदि नक्षत्रं गणको विद्यात्
जानीयात् । अत्रैतदुक्तं भवति । पर्वकाले ''भाशाः स्युरिष्टकाः कार्याः
पक्षा द्वादशकोद्गताः'' इति पूर्वोदितप्रकारेण ये भांशाः समागतास्तत्संख्या
'जौ द्रा गः खेय्-इत्यादि क्रमेण गणनया यस्मिन् नक्षत्रे स्यात् तदेव पर्वणि
नक्षत्रं स्यात् । यथा यदि भाशमानम् २ । तदा क्रमगणनया द्वितीयं


द्रा आर्द्राभं स्यात् । एवं यदि भाशमानम् ०७ ।
सप्तविंशतिसंख्याकं ष्ठाः श्रविष्ठाभं स्यात् । यदि
तदेदं सप्तविंशतितष्टं शेषेणैकेन समं पुनर्गणनया जौ
??

तदा क्रमगणनया
भाशमानम् २८
अश्विनीभं स्यात् ।


एव कास्माश्चद्भाशमान सप्तावशाततष्टता नक्षत्र स्यात् । तस्य वर्त्तमानस्य
भस्य चानीता भांशा गताः स्युरित्यर्थः । अथ दिनस्य रविसावनदि-
नस्य पूर्वार्धे मध्याह्नात् प्राक् पर्व भवेत् तदा तस्मिन्नेव दिने पर्व ज्ञेयं
तदैव स्नानदानादिकं कार्यमिति । यदि तूत्तरे दिनस्योत्तरार्धे पर्व
तथा द्विभागेभ्यो द्विपादभागेभ्योऽधिके भांशमाने तदा तद्दिने चतुर्दश्यामेव
पूर्वविधिनाऽऽगतस्य भस्यादानं ग्रहणं कार्यम् । अढौतदुक्तं भवति ।
भागद्वयमातक्रम्य मध्याह्नानन्तरं यदि पर्व तदा तद्दिने न दशपाणमा-
सप्रारम्भः किन्तु स्नानदानादिकर्मणि तद्दिने उदये चतुदशी ज्ञेया
पूर्वविधिनाऽऽगतनक्षत्रस्य ग्रहणं च तस्यां चतुर्दश्यामेव कार्यम् । ज्या-
तिषवेदाङ्गेऽयं श्लोकः 'जौ द्रा गइत्यादि श्लोकस्य प्राक् प्रमादतो
ावालखतः ।
अत्रोपपत्तिः । एकस्मिन् युगे चान्द्रपवाणि वा पक्षाः ढ्य १२४ ।