ह्य????????ँ???रू५इ????


सुधाकरभाष्यसहितम् । १५


चान्द्रनक्षत्राणि? १८०९ पूर्वमेव १५ श्लोक-भाष्ये लिखितानि । अथ
यदि पर्वगणमान-, तत्रत्यगतनक्षत्रमान-. । वर्त्तमाननक्षत्रस्य
गता भाशाश्चभा, तदायदि १२४पक्षैः पर्वभिर्वा १८०९नक्षत्राणिलभ्यन्ते
तदा पर्वभिः किमिति लब्धानि न-नक्षत्राणि शेषाणि भा-भांशाः ।
अतो लब्धिगुणो हरः शेषयुतो भाज्यराशिसमः । तेन १८०९ प?
१२४ नाभा
१२४ नाभा ... प८--- । अत्र पमानमभिन्नम् । अतः
१८०९
कुट्टकेन रूपक्षेपे ।
७४ ततो लब्धिगुणौ १७ । २४८ । स्वक्षेपेण भासंज्ञकेन गुणौ


१
वल्ली २१
३
९

जातावभीष्टक्षेपे लव्धिगुणा १७ भा । २४८ भा । ''त भा-
ज्यतद्भाजकवर्णमाने'' इति भास्करबीजोक्त्या
न? २४८ भा? (९ प्र २७। ५) भा । प. १७भा ।

नक्षत्राणां सप्तविंशतेरल्पत्वात् भा-वशेन गतनक्षत्राणि ५ भा । अत्र
भा-मानस्य हरा-२२४ ल्पत्वात् भा-मान १२२, ... .., १२४ ।
इत्यादिभिरुत्थाप्य श्रविष्ठादिगणनया जावादिनक्षत्रक्रमाण्युत्पयते ।
यथा यदि भांशमानम्? भा? १ तदा गतनक्षत्रसंख्या? न? ५
श्रविष्ठातः क्रमगणनया गतभं रेवती वर्त्तमाननक्षत्रं चाश्विनौ जौ वा ।
एवं यदि भा? २ तदा गतनक्षत्रसंख्या? १० । श्रविष्ठातः क्रमगणनया
गतनक्षत्रं मृगशिरो वर्षपानं चार्द्रा वा द्रा-इति । एवमन्यानि पाठपठि-
तान्यायान्तीति । अथ यदि भा? २७३ न- शे तदा गतनक्षत्रसंख्या?
२७ प्र ५५ इ न- ५ शे सप्तविशतितष्टेन गतनक्षत्रसंख्या - ५ शे । अतः
सप्तविंशतितष्ट-भांशमानेन एकद्व्यादिसमेन पुनःपुनस्तान्येव नक्षत्राणि समा-
यान्ति । एवं लब्धिमानम् '' १७ भा'' अस्मिन् भास्थाने १२३१-१२४
उत्थापनेन पर्वमानं समायाति । यथा यदि भा? १ तदा पर्वमानम्? १७ ।

छ?ए?????ए?-??५???????ख