
१६ याजुषज्यौतिषं
'' '' --------२ - -
अर्थायुगादितः १७ मिते पर्वगणे भांशमानं रूपं तत्रस्थं नक्षत्रं च जौ भव-
तीति । एवं वास्तवभांशमानतः पर्वसंख्या तत्र स्थितं नक्षत्रं च सुलभेन
ज्ञायते । पूर्वोदितेनैव प्रकारेण डा.थिवो-विलिरिवता पर्वनक्षत्रसूची-
उत्पद्यते । इदं सर्व हि प्रकारान्तरेण बार्हस्पत्येन साधु प्रतिपादितं
परन्तु 'जावाद्यशै'रित्यादि श्लोकस्य तदीयं व्याख्यानं न साध्विति सुजनै-
र्निपुणं विलोक्यमित्यलं पल्लवितेन ।। १७ ।।
इदानीं पर्वभांशतः कलानयनमाह ।
०
काया भांशाष्टकास्थाने कला एकान्नावशातः ।
ऊनस्थाने द्विससतिमावपेदिनसंयुताम् ।। १६ ।।
एकस्मिन् वर्षे अष्टकाश्चतस्रो भवन्तिः अश्नन्ति पितरोऽस्या-
मित्यप्टका) ताश्च वेदे प्रसिद्धास्तेनाष्टकाशव्देन चत्वारि गृह्यन्ते । ततौ-
ऽस्य श्लोकस्यव्याख्यानम् । भांशानामष्टका भाशाप्टकातत्स्थाने एको-
नविंशतिः कलाः कार्याः । तथा ऊनस्थाने हीनस्थानेऽर्थाद्धीनजातीयकाष्ठा-
स्थाने गणक इनैः सूर्यैरर्थाद्द्वादशभिः संयुतां द्विसप्ततिमर्थाच्चतुरशीति-
मावपेत् प्रक्षिपेत् । अत्रैतदुक्तं भवति । भांशानां प्रतिचतुष्कं एकविंशतिः
कलाश्चतुरशीतिः काष्ठाश्च कार्या इति ।
अत्रोपपत्तिः । यदि युगचन्द्रनक्षत्रैः १८०९ युगकुदिनानि १८३०
लभ्यन्ते तदैकेन चन्द्रनक्षत्रेण कि लब्धम् ५४३६ ?६४श्? १ रं

३४ इ ८ एक कुादन -६--०- इ कुाघ्नूनशष च त्रकस्य कुदनस्य हरसमान्.
' -९---- - -- ------------- - ------- ।
१ ' 'हेमन्तशिशिरयोश्चतुर्णामपरपक्षाणामष्टमीष्वष्टका एकस्यां वा''इति-ठगश्व
लाग्रनात्रम् । ''माघ्याः पूर्णमास्या उपरि अष्टका तस्यामष्टमी ज्येष्ठया संपद्यते ८ ऽऽ
वाष्टकेत्याचक्षत'' इति आपसाम्बस्खम् । ।
''ऊर्ध्वमाग्रहायण्यास्तिस्रोऽष्टकाः । ऐन्द्री वैश्वदेवी प्राजापत्या पित्र्याऽऽति पार- ऽऽ
स्करगृह्यसूत्रम् । 'मध्या वर्षे च तुरीया शाकाष्टका७इ-ईात तत्रैव ।

०ए??B???????????ई?इं???ँएई