क्षइए?५??रू५रू५रू?रू५?रू?रू५रू५रू५tt?रूस्थ?rएरू५रू?ए? -८ हू।
७


. सुधाकरभK'हतम् । १७

???????????
त्र्यधिकषट्शतमितान् भागान् कृत्वैकस्य भागस्य संज्ञा कला कृता । तत
एकस्मिन् चन्द्रनक्षत्रे एकं कुदिनं सप्तकला वा ६०३ -तं ७६१० कला भव-
न्ति । वक्ष्यति चांऽऽचार्यः ''ससप्तैक भयुक् सोमः'-इति । पुनरेककलायां
चतुर्विशत्यधिकशतसमान् भागान् कृत्व। एकभागस्य काष्ठासंज्ञा कृता ।
इदमपि वक्ष्यति चाचार्यः .काष्ठानां चैव ताः म्ला'-इति ।। ततोऽनुपातो
यद्येकचन्द्रनक्षत्रेण वा चतुर्विशत्यधिकशतभांशैः ६१० कला लभ्यन्ते तदा
चतुर्भिर्भाशैः किम् । लब्धा एकाष्टकायां कलाः? २११११४? २४४०?
१९८४? १५ कलाः । ८ ४काष्ठाः । अत उपपन्नं सर्वम् । अत्र बार्ह-


स्पत्यव्याख्यानं तदुपपत्तिश्च न साध्वीति ।। १९ ।।


इदानीमिष्टतिथितुल्ये गतनक्षत्रे तत्कलानयनमाह ।
याः पर्वभादानकलास्तासु सप्तगुणा तिथिः ।

युक्ताताश्चविजानीयात् तिथिभादानिकाःकलाशास्म।।
पूर्वप्रकारेण पर्वसमये या भादानकला आगतास्तासु सप्तगुणतिथि-
युक्ता ताश्च गणकस्ति,थिभादानकलास्तिथितुल्ये गतभे सति आदानकला
ग्रहणयोग्या? कैला विजानीयात् । यदि पर्वतो गततिथिसंख्यासममेव
गतनक्षत्रमानं तदा पर्वभादानकलासु सप्तगुणा तिथिर्योज्या । योगसमास्ति-
थितुल्येपर्वतो गतभे तस्यादानकला भवन्ति ।
अत्रोपपत्तिः । तिथितुल्ये पर्वतो गतभे तिथिसंख्यासमा गतनक्षत्र-
संख्या । एकैकस्मिन् नक्षत्रे तु एकं कुदिनं सप्तकलाधिकं भवति 'ससप्तैक
भयुक् सोमः'इति बक्ष्यमाणवचनात् । अतो दिनस्य प्रयोजनाभावात्पर्व-
भादानकलासु सप्तगुणा तिथिर्युक्ता ताश्च तिथिदिने भस्यादानकला भव-
न्तीति स्फुटम् । अत्र बाहस्पत्यव्याख्यानं न स्फुटमिति ।। २० ।।

७ न्२धध???????????व्र?ध्ष्ठ??नधष्ठ-म्५८?ा?ऋ?-?-५-?ं?एं?
३