त्ख??tt५???????ए?????? खं
??
१ टं याजुषज्य


---
???
४ इदानीमिष्टतिथौ नक्षत्रानयनमाह ।

तिथिमर्कदशाभ्यस्तां पर्वभांशसमन्विताम् ।
विभज्य भसमूहेन तिथिनक्षत्रमादिशेत् ।। २३।।
अर्कैर्द्वादशभिर्दशभिश्चाभ्यस्ता गुणिता तिथिं किंविशिष्टाम् ।
पर्वभांशसमन्विताम् । पर्वणि 'भाशाः स्युरिष्टकाः कार्याः पक्षा द्वादशको-
द्गताः-इति विधिना ये भांशाः स्युस्तैः समन्विता युक्तेति तां भसमूहेन
भांशसमूहेन चतुर्विशत्यधिकशतेन विभज्य लब्धं गणकस्तिथिनक्षत्रं तिथि-
सम्बन्धि नक्षत्रमादिशेत् कथयेदिति ।
अत्रोपपत्तिः । एकयुगे चन्द्रदिनानि वा तिथयः - १८६० ।
चन्द्रनक्षत्राणि च- १८०९ । ततोऽनुपातो यदि युगतिथिभिर्युगनक्षत्राणि
तदेष्टतिथिभिः किम् । लब्धानि नक्षत्राणि? -र्द्धंत्-स् वा नक्षत्रांशाः?
१२४ ऽ ८१६८००९ ति ( १२ स) ति १२ ति न- एव ति ।
अत्र द्वितीयखण्डं त्यक्तं तदर्थमग्रे संस्कारविशेषं वक्ष्यति चाचार्यः ।
अत्र पर्वभांशयुतेनेष्टतिथौ भांशमानमेकनक्षत्रभांशमानेन भक्तं तिथिनक्षत्र-
मानं स्फुटमत उपपन्नम् । अत्र बार्हस्पत्यशोधितपाठो न साधुस्तथा
तद्व्याख्या तदुपपत्तिश्चेति सुधीभिर्भृशं विचिन्त्यम् ।। २१ ।।
अधुना पूर्वप्रकारागततिथिनक्षत्रभांशेषु द्वितीयखण्डजन्यं संस्कार-
विशेषं कथयति ।
नवकैरुद्गतोऽंशः स्थाद्युतः सप्तगुणो भवेत् ।
आवापस्त्वयुजेद्युख्यात्पौलस्त्येऽस्तं गतेऽपरम् ।। २२।।
अयुजे विषमे पक्षे शुक्लपक्षावसाने पञ्चदशतिथौ आवापः-तिथि-
मर्कदशाभ्यस्ताम्-इत्यादिविधिना लब्धोऽशो भांशो नवकैर्नवभिर्भाशैरुद्गतो

????श्???????????????ग्?ं