छ??????????????श्च-?


सुधाकरभाष्यसाहतम् । १९ त


???????
वर्धितः कार्यस्तदा वास्तवभांशमानं भवेदित्यर्थः । अथ तदा ''कार्या ऽ
भाशाष्टकास्थाने''इत्यादिविधिना या भादानकलास्तत्र ऋक्षः सप्तगुणो ह्रं
युतः तदा द्यु१ रविसावनदिनं सावयवं स्यात् । पौलस्त्ये चन्द्रेऽस्तं गते वै
दर्शान्ते तु अपरं मानं कुदिनमानमेव साधयेत् । तत्र नवकैरुद्गतोऽशो न
कार्य इत्यर्थः । ।
अत्रोपपत्तिः । पूर्वप्रतिपादितनक्षत्रानयने द्वितीयखण्डं -ति यत्
१५ ऽ
त्यक्तं तत्र पञ्चदशतिथिषु नव भांशा उत्पद्यन्ते । दर्शान्ते च तिथ्यभा-
वादयं शून्यसमो भवत्यत शुक्लपक्षान्ते पूर्वागतभांशा नवभिर्भाशैर्वर्ध- '
?? ऽ
नीयाः । दर्शान्ते च यथागतास्तथैव ज्ञेयाः । अथैकस्मिन् नक्षत्रे एकं
?. ।
भूदन सप्तकलाधिकं भवत्यतो नक्षत्रसंख्या सप्तगुणा तत्रत्यभादानकलासु ।
युता रविसावनं दिनं स्यात् । दर्शान्ते च भांशसंस्काराभावात् सावनं
द्यमानमेव साध्यं तच्च तिथिनक्षत्राभावात् पर्वभादानसमं भवतीति । या-
हस्पत्येन पौलस्त्यपदेन सोमाकरसम्मतोऽर्थश्चन्द्रवाचकः साधुर्गृही- ऽ
तस्तथाऽप्यत्र मन्मते न तद्व्याख्यानं समीचीनमिति ।। २२ ।।
इदानीं तिथिमानमानयति ।
अतीतपर्वभागेभ्यः शोधयेद्द्विगुणां तिथिट् । ।
तेषु मण्डलभागेषु तिथिनिष्ठां गतो रविः ।। २३ ।। ऽ
सूर्योदयादतीतपवर्णो गतपर्वणो ये भागा भोगभागा उन्नतांशा
ये चैकसावनदिने चतुर्विंशत्यधिकशतगिता भदन्ति तेभ्यो द्विगुणां तिथिं
ऽ
गणकः शोधयेत् । शेषेषु तेषु मण्डलभागेषु रवाहोरात्रवृत्तभागषु यदा ।
रविरागच्छति तदा स रविस्तिथिनिष्ठां तिथिमानान्तं गतो भवति । द्विगु-
णतिथिशोधनेन येऽहोरात्रवृत्तभागा आगतास्त एव तिथिभोगभागास्तद्भा- ऽ
गसमो यदा रविरुन्नतस्तदा तिथ्यन्ते स्थितो भवतीत्यर्थः ।


????????ष्ठ

५-७-७-२७२-