त५??????इइ??ऐ???इं


२० याजुषज्यौतिषं
-------
अत्रोपपत्तिः । अतीतपर्वभागास्तहिरने पर्वणो भोगभागाः । अथै-
कतिथौ रविसावनभागानयनार्थमनुपातो यदि १८६० तिथिभिः १८३०
सावनदिनानि लभ्यन्ते तदैकतिथौ किमिति लब्धः सावनदिनावयवः ८
५... उउ ६१ति? ति ति वा ति समानि दिनानि- २ ति- भागाः ।
१८६० ६२ ६२
अत्र दिनानां प्रयोजनाभावात् द्विगुणतिथिसमा भागाः पर्वभागेभ्यो विशो-
धितास्ते वर्त्तमानतिथेर्भोगभागा भवन्तीति वार्हस्पत्यव्याख्यानं गणितं
च समीचीनमिति ।। २३ ।।
इदानीमभीष्टविपुवत्समये युगादितः पक्षतिथ्यानयनमाह ।
विषुवत् तद्द्विरभ्यस्तं रूपोनं षङ्गुणीकृतम् ।
पक्षा पदर्थं पक्षाणां तिथिः स विषुवान् स्मृतः ।। २३ ।।
''समरात्रिदिव कालं विषुवद्विषुवं च तत्''इत्यमरः । विषु-
वच्चैकस्मिन् सौरवर्षे सायनमेषादौ सायनतुलादौ भवतीति वर्षमध्ये
वारद्वयं भवति । ज्यौतिषवेदाङ्गे रविचन्द्रादीनां समानवेगेन चल-
नाद्द्वयोर्द्वयोर्विपुवतोर्मध्ये समानान्येव सौरचान्द्रदिनानि भवन्तीति प्रसि-
द्धम् । विषुवत् युगादितोऽभीष्टविषुवतः संख्यात्मकं यन्मानं भवेत् तद्वि-
द्विकेनाभ्यलं गुण्यं गुणितफलं रूपोणैकेनोनं शेषं षड्गुणीकृतं षड्गुणं
कार्यम् । इदं गुणनफलं स्वविषुवति युगादितः पक्षा भवन्ति तथाऽऽगतानां
पक्षाणां यदर्धं यद्दलं स एव विषुवान् तिथिः स्मृत आचार्यैरिति ।
''तिथिर्द्वयोः''इति लिङ्गानुशासनात् तिथिशब्दः पुंलिङ्गेऽपि ।
??
अत्रोपपत्तिः । माघशुक्लादेर्युगादेः सारमासत्रयान्तरे प्रथमं
विषुवत् । अतो युगादिप्रथमविषुवतोर्मध्ये यदि ६० सौरैर्मासैर्युगचान्द्र-
पक्षा १२४ लभ्यन्ते तदा सौरमासत्रयेण किमित्यनुपातेन लब्धाः पक्षाः?
-० - - क्षेपाख्याः । अथ द्वयोर्विषुवतोर्मध्ये षट् सौरा मासाः


छं ??????ए????इइ???????छ