
सुधाकरभाष्यसहितम् । २१


अतस्तदन्तर्गताः पक्षाः? -५ ०- । द्वयोर्विषुवतोर्मध्ये ह्येकगुणा विपुवत्त्रय-
मध्ये च द्विगुणाः अभीष्टविषुवन्मध्ये च ( वि- १) एतद्गुणाः पक्षा भवन्ति
यद्यभीष्टविपुवत्संख्या? वि । ततो विषुवदन्तर्गताः- - मु



पक्षाः? -
५
युगादितः--

१२वि।
१२वि
६ २वि
६ (२ति
६ (२वि

' - ५

पक्षाः? ऐहि? ५.
५ ५
१२ - ५ रं ६ र १
नवे ९
'?
५
२वि

-२५व नग्नः
' ।?

१ पक्षाः --ऽ- - प? तिथयः
१) पक्षाः ४- ३ ( २ वि- १) तिथयः
१) पक्षाः न- ९२।.? तिथयः ।
५?

अत उपपद्यत सम् अत्र षाडस्पत्यकृ


व्याख्यानं गणितं


सर्वमतीव समीचीनं शङ्करबालकृष्णदीक्षितगणितानुरूपमि-
।। २३ ।।


इदानीं नाडिकाप्रमाणमाह ।
पलानि पञ्चाशदपां धृतानि
तदाढकं द्रोणमतंः प्रमेयम् ।
त्रिभिर्विहीनं कुडवैस्तु कार्यं
तन्नाडिकायास्तु भवेत् प्रमाणम् ।। २४ ।।
अपां जलस्य पञ्चाशत् पलानि यस्मिन् पात्रे धृतानि स्थापितानि