
२२ याजुद्ध?यौतिषं

तत् पात्त्रमाढकं कभ्यते । अतोऽस्मादाढकमानात् पूर्वाचार्यमतेभ्यो द्रोणं
द्रोणमानं प्रमेयं प्रमातव्यम् । तद्द्रोण त्रिभिः कुडवैर्विहीनं शेषं
नाडिका-प्रमाणं भवेदिति सर्वं विस्तरतोऽष्टमश्लोकभाष्ये पूर्व व्याख्या-
तमिह किं पिष्टपेषणेनेति ।। २४ ।।
इदानीमिष्टतिथौ रविनक्षत्रानयनमाह ।
एकादशभिरभ्यस्य पर्वाणि नवभिस्तिथिम् ।
युगलब्धं सपर्व स्थाद्वर्त्तमानार्कभं क्रमात् ।। २५ ।।
युगादितो वर्त्तमानपर्वपर्यन्तं यावन्ति पर्वाणि ''निरेकं द्वादशा-
भ्यस्तम्'-इत्यादिना स्युस्तान्येकादशभिरभ्यस्य संगुण्य तथा पर्वानन्तरं या
तिथिस्तां तिथिं तिथिसंख्यां नवभिः संगुण्य द्वयमेकीकृत्य युगलब्धं युगे
यावन्ति पर्वाणि तत्संख्यया चतुर्विशत्यधिकशतेन लब्धं फलसपर्व पर्वमा-
नेन सहितं कार्य तदा तत् क्रमात् युगादिभवश्रविष्ठादितो वर्त्तमानार्कभं
वर्त्तमानसूर्यनक्षत्रं स्यात् । इदं शङ्करबालकृष्णदीक्षितव्याख्यानं
समीचीनम् ।
अत्रोपपत्तिः । युगे सूर्यनक्षत्राणि ५ प्र २७? १३५ । चान्द्र-
पर्वाणि च १२४ । ततोऽनुपातो यदि जुगपर्वभिर्युगरविनक्षत्राणि तदे-
१३५० ११प
ष्टपर्वभिः किमिति लब्धानि नरुवाम- -१-- पकरन् । अथैकेन
१
पर्वणा वा पञ्चदशतिथिभिर्यदि रविनक्षत्रमानम् ९२३ इदं तदेष्टतिथिभिः
- -- ' १३५५ ति ९ति
एकामात लब्धं वियिसम्बन्धिरविनक्षवमान२२८२? -२२२ । द्वयो-

४ योगेन जातं युगादितो रविमानम्? पस् ५७ । अतः श्रविष्ठादिगण-
४ ४
? नया वर्त्तमानतिथावनक्षत्र स्यादित्युपपन्नम् । अत्र बाहस्पत्यव्याख्यान
ऽ

?ं??तभ???????भू??????ए???ए?ं