६२-२७-२८२९९-२-८९९-२-९७ ?sD८'?श्वर २-६२-८८-२-६८


सुधाकरभक्तयसहितम् । २३
?????? ??????????
न समीचीनं तद्गणितेनापि न वर्त्तमानार्कभमायातीति गणकैर्निपुणं विलो-
क्यम् ।। २५ ।।
इदानीं कदा वर्त्तमाननक्षत्रादौ रवेः प्रवेशो जात इत्याह ।
९ ९
सूयक्षभागान् नवभिर्विभज्य
शेषं द्विरभ्यस्य दिनोपभुक्तिः ।
तिथेयुतेमुक्तिदिनेषु काला
योगो दिनैकादशकेन तद्भम् ।। २६ ।।
अनन्तरोक्तप्रकारेण सूर्यर्क्षस्य वर्त्तमानसूयनक्षत्रस्य ये भुक्ता
भागा अवन्ति तान् नवभिर्विभज्य फलं ग्राह्यम् । तत् फलं द्विर्द्विवारं
द्वाभ्यामभ्यस्य संगुण्य गुणितफलेन दिनांशमानेन पूर्वागतं फलं दिनात्मकं
हीनं कृत्वा शेषं ग्राह्यम् । तदेव शेष सूर्यस्य दिनोपभुक्तिर्भवति ।
शेपसमेन सावनदिनाद्येन ते भागा रविणा भुक्ताः । अतस्तत्सावनदिनाद्येन
वर्त्तमानकालात् प्रागेव तन्नक्षत्रादौ रवेः प्रवेश इति । एवं तिथेर्वर्त्तमान-
तिथिगतमुक्तभांशेभ्यो वा युतेः पर्वगागभवमुक्तभाशेभ्यश्च यानि भुक्ति-
दिनानि तेषु प्राक् यः कालः स एव योगो नक्षत्रादेरर्कस्य च योगकालो
भवात । अथ योगकालज्ञाने सति दिनकादशकेन दिने एकादशकेन
''एकादशभिरभ्यस्य'इत्यादिभानयनप्रकारेण तद् भं योगसम्बन्धि नक्षत्रं
च ज्ञेयमिति ।
अत्रोपपत्तिः । युगरविनक्षत्रै १३५ र्युगसावनदिनानि १८३०
लभ्यन्ते तदैकेन नक्षत्रेण किम् । लब्धमेकनक्षत्रे सावनदिनमानम्?
१८३० उउ १२२ -उ १३५९ एतदेव मानं वक्ष्यति चाचार्यः 'सूर्यो यूनि

द्वे त्रयोदश । नवमानि च पञ्चाह्नः'' इति । अथाऽन्योऽनुपातो यद्येकेन नक्ष-

१७ऽ८. ?????????र-;ः-?D?