ख??????????इइ????रू??इइ?इएदृ३


?? २४ याजुषज्यौतिषं

?????????
त्रेण वा चतुर्विशत्यधिकशतभाशैरिदं --न- लभ्यते तदा रविभु-
क्तभाशैः किमितिलब्धंभुक्तभांसम्बन्धिसावनदिनमानम्?-ा-१एBऊ-?%rं९?rंई?-
(११२७६ ०९- २३०७? ईसावनदिनमान-
दिनांशमानम् । अस्यैव सज्ञा दिनोपभुक्तिः कृता यत एताव-
दिनपर्यन्तं रविणा तन्नक्षत्रभागा भुक्ता इति । उत्तरार्धोपपत्तिरतिसुगमा
पूर्वार्धप्रकारागतभुक्तिदिनज्ञानत इति । अत्र मन्मते बार्हस्पत्कयाख्यानं

तद्गणितं च न समीचीनमिति ।। २६ ।।
इदानीं रविभुक्तनक्षत्रेषु सावनदिनान्याह ।


कथ्यते
तदास्तु


त्रयंशो भशेषो दिवसस्य भाग-
श्चतुर्दशस्याप्यपनीय भिन्नम् ।
भार्धेऽधिके वाऽल्पगते परोऽशो
द्याबुक्तमेतन्नवकैर्भवेद्यः ।। २७ ।।
चतुर्दशस्य सावनदिवसस्य योऽन्तिमस्त्र्यंशः स
। भस्य नक्षत्रस्य सम्बन्धेन यः शेषः स भशेष


भशेष इति
इत्यन्वर्थकं नाम


। अतस्तद्भिन्नं खण्डात्मकं मानं चतुर्दशस्य सावनदिवसस्य मध्ये-

ऽपनीय ाहत्वा शषमत चतुदशदनभा रवरकस्य भस्य भागा भवात
१४ - १३१३३ एतेषु सावनदिनेपु रविरेकनक्षत्रं ऽङ्के । परन्त्वत्र
मानेऽन्तरं पतति तदर्थ विशेषं कथयति 'ऽभार्धेऽधिकोइति । रवौ भार्धे
१३२ वाऽधिके भार्धाधिके वाऽल्पगते भार्धाल्पगते नवकैर्नक्षत्रैर्यः परोऽपर
एकोऽशो भवेत् एतदपि मानं द्यौ पूर्वप्रकारागतनक्षत्रसम्बन्धिसावनदि-
नमानेऽपनयनार्थं शोधनार्थमुक्तम् । अत्रैतदुक्तं भवति । एकनक्षत्रभोग-


सावनमानं -ऽशो भशेषं'इत्यादिविधिनाऽऽगतमभीष्टनक्षत्रसंख्यागुण- १

।?ः?ः??? -७--९७--७- २-७- ?५Tn?क?न्५?न्??? ८.७