खग्????????????ईइ?इ?इ?ं??द्ध्य?ईं


सुधाकरभाष्यसहितम् । २५

मभीष्टनक्षत्रसम्बन्धि सावनदिनमानमागच्छति तत्र नवभिर्नवभिर्नक्षत्रैरेकैकं


दिनमपनय तदा तद्वास्तवं मानं ज्ञेयमन्यथा स्थूलमित्यर्थः ।
अत्रोपपत्तिः । रवियुगनक्षत्रैः ५ ध्र २७- १३५ युगसावनदिनानि
१८३० लभ्यन्ते तदैकेन किमिति लब्धमेकरविनक्षत्रे सावनमानम्
-ऽ१८प्रस ८ -४-२? १३ रा? १३५ र - ९-? १३ र इं ' १ -ए
( १४८) - -९ इदमीष्टनक्षत्रमानगुणमभीष्टनक्षत्रमानसम्बन्धि साव-
नदिनमानम्( १४ - इ) न- नद । अत्राचार्येण प्रथमं प्रथमखण्ड-
भवं फलं साधितं तत्र द्वितीयखण्डफलं यन्नवभिर्नवभिर्नक्षत्रैरेकमेकमुपल-
भ्यत तस्य शोधनं साधूक्तम् । अत्र बाहस्पत्यव्याख्यानादिकं न

साध्विति । तत्र ''द्वाबुत्तमे'' तथा 'अवेद्यः' इति पाठोऽपि न साधीयानि-
ति ।। २७ ।।
इदानीं पूर्वोदितानां साधनानां मूलरूपमब्ददिनाद्याह ।
त्रिशत्यह्नां सषट्षष्टिरब्दः षट् चर्त्तवोऽयने ।
मासा द्वादश सौराः स्युरेतत् पञ्चगुणं युगे ।। २८ ।।
- -
उदया वासवस्य स्युादनरा।शः सपञ्चकः ।
ऋषेर्दिषष्ट्याहीनःस्यादूविधात्यासैकया स्तृणाम्।।२९।।
पञ्चत्रिंशं शतं पौष्णमेकोनमयनान्यृषेः ।
पर्वणां स्याच्चतुष्पादी काष्ठानां चैव ताः कला ।। ३० ।।
सावनेन्दुस्तृमासानां षष्टिः सैकद्विसप्तिका ।

ात्रश ???८७. तारः Z मु पयथः. ।
६
सषट्षष्टि षट्षप्टिसहिता अह्नां रविसावनदिनानां त्रिशती अब्दः
सौराब्दो भवति । तस्मिन् सौराब्दे ऋतवः षट् अयने द्वे अयने
सौरा मासाश्च द्वादश भवन्ति । एतत् सर्व पञ्चगुणं तदा युगे तेषां
मानानि भवन्ति ।। पूर्वविधिना युगे यो दिनराशिः सूर्यसावनार्हगणः स
सपञ्चकः पञ्चभिः सहितस्तदा युगे वासवस्य धनिष्ठाया उदयाः स्युः ।ऽ

छ -३२-- -७२७५७- ८ २७२७-७- -७७२७--७५७५९ ८. ४- लं
४