
२६ याजुषज्यौतिषं


अत्र धनिष्ठाग्रहणमुपलक्षणार्थम् । तेन पूर्वागता संख्या सर्वेषां नक्षत्राणा-
मुदया भभ्रमा भवन्ति क्रान्तिवृत्तस्थानां सर्वेषां नक्षत्राणां समान-
कालेन भ्रमणात् । स दिनराशिर्द्विषष्ट्या हीनस्तदा ऋषेश्चन्द्रस्योदयाः
सावनदिवसा भवन्ति । स एव दिनराशिः सैकया विंशत्या एकविंशत्या
हीनस्तदा स्तृणां नक्षत्राणामर्थाच्चन्द्रनक्षत्राणां मानानि स्युः ।। पौष्णं
सौरं नक्षत्रमानं युगे पञ्चत्रिंशं शतं पञ्चत्रिंशदधिकं शतं १३५ भवति ।
तदिदं १३५ मान- मेकोनं तत्प्रमाणानि युगे ऋषेश्चन्द्रस्यायनानि
भवन्ति । युगे यानि चन्द्रपर्वाणि चतुर्विशत्यधिकशतमितानि भवन्ति
तेषां चतुर्थाशः पवपादः कथ्यते तेन युगे पर्वणां चतुष्पादी चतु-
विशत्यधिकशतमितानि एतन्मितानां काष्ठानां चैका कला भवतीत्यर्थः ।।
षष्टिः क्रमेण एकेन द्विकेन सप्तभिर्युता तदा क्रमेण सावनमाससंख्या?६ १ ।
चान्द्रमाससंख्या?६ २ । स्तृमासानां नक्षत्रमासानां सख्या ६७ । द्युऽत्रि-
शत् सावनदिनानां त्रिंशत् सावनो मासो भवति । यः सौरोऽब्दः
सएवस्वृणक्ष नक्षत्राणां पर्ययो भ्रमोऽर्थात् सौराब्दकालेन रविरेकं नक्षत्र-
गणं भुनाक्त ।।
अत्रोपपत्तिः । अत्र वेधेन सौरवर्षे स्थूलाः ३६६ सावनदिवसा
आनीताः । ते पञ्चगुणा युगे सावना दिवसाः? १८३० । ''भभ्रमास्तु
भगणैर्विवर्जिता यस्य तस्य कुदिनानि तानि वा'इति भास्करोक्तिवैपरी-
त्येन युगे भभ्रमाः? १८३० रं ५ -ए १८३५ । युगे चान्द्रमासाः? ६२ ।
एते रविचन्द्रभगणान्तरसमा अतो विलोमेन युगे चन्द्रभगणाः? ६२५
५? ६७ । अथोक्तभास्करविधिनैव चन्द्रसावनदिवसाः ?भभ्र- चंभ?
१ ८३५- ६७? १ ८३०- ६२८१७६८ । युगे चन्द्रभगणाः सप्तविंश-
तिगुणास्तन्नक्षत्राणां मानम् ६७ प्र २७? १८०९? १८३ ०- २१ ।
युगे रविभगणाः सप्तविशतिगुणास्तन्नक्षत्रमानम्? ५ प्र २७? १३५ ।
युगे चन्द्रभगणा द्विगुणास्तान्ययनमानानि?६ ७ प्र २८८१३४१ ३५- १ ।
चन्द्रो यावता कालेनैकं नक्षत्रगणं भुनक्ति स एव कालो नक्षत्रमास इति
-सांहितिका वदन्ति । तथा च सिद्धान्ततत्त्वविवेके कमलाकरः
''भचक्रैकभोगाद्विधो केचिदार्क्षं वदन्त्यत्र मासं बुधाः सहितासुइति ।

--७२७२-२७---८