२२२७२ ?५रू५रू?रू?५च्?रू५रू?रू५रू???रू५य
।। सुधाकरभाष्यसहितम् । २७


ऽ ----
४ तेन चन्द्रभगणा एव युगे नक्षत्रमासाः । एतेन सर्वमुपयोग्पपद्यते ।


अन्यत् स्फुटम् । अत्र सर्व बाहस्पत्यव्याख्यानं समीचीनं तच्च पञ्च-
सिद्धान्तिकायां पैतामहसिद्धान्ते लिखितसममिति । एतेषु बहु
मया ६-८ श्लोकानां भाष्ये व्यलेखीति ।। २८-३१ ।।
इदानीमन्याः परिभाषा आह ।
कला दश सविंशा स्याद् ३ मुहुत्तस्य नाडिके ।
तत्रिंशङ्गुद्युकलानां तुषट्शतीत्र्यधिकाभवेत् ।। ३२ ।।
सविंशा एकस्य विंशतिभागेन सहिता दश कला एका नाडिका
?
भवति । अत्र नाडिकाया अध्याहारः साहचर्यात् । मुहूत्तस्यैकमुहूर्त्तस्य
मध्ये द्वे नाडिके भवतः । तत्त्रिंशत् तेषां मुहूर्त्तानां त्रिंशद् कु भूदिनं
भवति । तत्र भूदिने तु कलानां त्र्यधिका षट्शती भवेदिति परिभाषा ।
अत्रोपपत्तिः । एका नाडिका १० शक । मुहूर्त्त एकः? २ ना-
द्विके. २०५ -१-० कलाः । सावनदिनमेकम्- ३० मुद्र- ६० ना-
डिकाः? ६०० -९ ३१९०? ६०३ कलाः । एकस्मिन् चन्द्रनक्षत्रे रविसाव-
नदिनमानम् १४३३? १ न- त, -९? १ य तः. इति प्रथममनुपा-
तेन प्रदर्शितम् । तत्र शेषावयवे- -ऽb-वऽस्मिन् गुणहरयोर्दृढत्वादाचार्येणै-
करविसावनदिनस्य हरतुल्योविभागः कृतस्तस्यैकविभागस्य कला संज्ञा । एवं
दिनकलाभिर्वैपरीत्येनैकनाडिकायां सविंशा दशकला आयान्तीति । अत्र
बार्हस्पत्यव्याख्यानसाधुपरन्तुच विशा'इतितच्छोधितपाठस्तुमन्मते
नयुक्तः।अत्रशङ्करबालकृष्णदीक्षितादीनामपिव्याख्यानमेवमेव।३२
इदानीं पुनरन्याः परिभाषा आह ।
ससप्तैकं भयुक् सोमः सूर्यो यूनि त्रयोदश ।
नवमानि तु पञ्चाहुः काष्ठा पञ्चाक्षरा भवेत् ।। ३३ ।।
सोमश्चन्द्रो यावता कालेन भयुक् भेन नक्षत्रेण सह युक्तो भवति
स कालश्च ससप्तैकं सप्तकलाधिकमेकं रविसावनदिनम् । चन्द्रः सप्तकला-