?रू५रू५च्५रू५स्५रू५रू?रू५रू५रू५च्५रू५रू५रू५रू५रू५रू५?


२८ याजुषज्यौतिषं '
----क्ते
धिकेनैकेन रविसावनदिनेनैकं नक्षत्रं भुनक्तीत्यर्थः । एवं सूर्यश्च यावता
कालेनैकं नक्षत्रं भुनक्ति स कालश्च त्रयोदश यूनि रविसावनदिनानि अह्नो
दिनस्य पञ्च नवभागाश्च । १३३ एतैः सावनदिनै रविरकेभं भुनक्तीत्यर्थः ।
पञ्चाभगुवक्षरश्चैका काष्ठा भवात ।
अत्रोपपत्तिः । यदि युगचन्द्रनक्षत्रैः १८०९ युगभूदिनानि१ ८३०
लभ्यन्तेतदैकेननक्षत्रेण किम् । लब्धमेकनक्षत्रेसावनदिनमानः४द्धैः
१ र १? ?rए इए १ -४४.? १ दिन- ७ कलाः । एवं युगरविन-
क्षत्रैः १३५ युगसावनदिवसास्तदैकेन रविनक्षत्रेण किं लब्धान्येकनक्षत्रे
भूदिनानि १५ -उ ११ रे ८१३३ । पञ्चगुर्वक्षरैरेका काष्ठेति परि-
भाषा काष्ठातोऽपि सूक्ष्मगणनार्थं कृताऽऽचार्थेणेति सर्वमुपपन्नम् । अत्र
याहस्पत्यव्याख्यानं सर्वसमीचीनकिन्तु तच्छोधितः ''ससप्तकम्'इति
पाठो मन्मते न साधुरिति ।। ३३ ।।


इदानीं दिनमानमानयति ।
यदुत्तरस्यायनतो गतं स्थात्
शेषं तु यद्दक्षिणतोऽयनस्य ।
तदेकषष्ट्या द्विगुणं विभक्तं
सद्वादशं स्याद् दिवसप्रमाणम् ।। ३४ ।।
अयनताऽयनारम्भदिनादुत्तरस्यायनस्य यद्गतं भूदिनमान भवेत्


तथ दाक्षणता दाणायनारम्भादनादयनस्य दाक्षणायनस्य यद्गत न-
मानं तदयनान्तर्गतकुदिनमानात् प्रोह्य यच्छेषं दिनमानं तद्द्विगुणं फल-
मेकषप्ट्या विभक्तं लब्धं सद्वादशं द्वादशमुहूर्त्तसहितं तदा मुहूर्त्तात्मकं
दिनमानं भवति ।
अत्रोपपत्तिः । अष्टमश्लोकभाष्ये पूर्वमेव प्रतिपादितं यदुत्तराय-
णारम्भे द्वादशमुहूर्त्ततुल्यं दिनमानं षण्मासान्तरे दक्षिणायनारम्भे चाष्टाद-
शमुहूर्त्तमान तदन्तरं षद्मुहूर्त्तास्ततोऽनुपातो यदि षण्मासकुदिनै- १८३
रेतैः षड्मुहूर्त्तसममन्तरं तदोत्तरायणगतकुदिनैर्वा दक्षिणायनशेषकुदिनैः