त०स्ए?इ?५च्???५?????५च्?रू५??????rc५छ


त
सुधाकरभाष्यसाहतम् । २९

किं लब्धमन्तरम्? ऽ? -उ ११७ इदं द्वादशयुक्तं जातं दिवसमानम् ।
इत्युपपन्नम् । इदं सर्वं पञ्चसिद्धान्तिकाप्रकाशिकायां पैताम-

हसिद्धान्तप्रकरणेऽस्माभिः प्रदर्शितमेवेति ।। ३४ ।।
इदानीं चन्द्रपर्वगणात् सूयपवगणसाधनमाह ।
ष्ट्यूनं द्विषष्टिभागेन ज्ञेयं सौरं सपार्वणम् ।
यत्कृताबुपजायेते मध्येऽन्ते चाधिमासकौ
सपार्वणं युगादेर्वर्त्तमानपर्वपर्यन्तं पर्वगणमानं तच्च

।। ३५ ।।
द्विषष्टिभागेन


न्यूनं कार्यमथात् तद्द्विगुणं द्विषष्ट्या भक्तं फलेन. तदेवोनं कर्त्तव्यम् ।
५ ०५
एव यच्छेषं तत् सोरं पवगणमानं स्यात् । इयं सा कृतिः णकारो
यत्कृतौ च युगपर्वणा मध्ये त्रिंशत्सौरपर्वान्ते ह्येकस्तथाऽन्ते षष्टितमसौ-
रपर्वान्ते चान्य इत्यधिमासौ द्वाबुपजायेते उत्पद्येते इत्यर्थः ।
अत्रोपपत्तिः । त्रयोदशश्लोकभाष्ये प्रदर्शितं यदेकस्मिन् युगे सूर्य-
पर्वाणि? १२० । चन्द्रपर्वाण ८१२४ । अधिपर्वाणि? ४ । अतो द्विष-
ष्टिपर्वसु अधिपर्वद्वयम् । ततोऽनुपातो यदि ६२ चन्द्रपर्वभिरधिपर्वद्वयं
तदेष्टचन्द्रपर्वभिः किमिति लब्धं सौरचान्द्रपर्वान्तररूपमधिपर्वमानम्
-चंप?
'६२- । इदं चन्द्रपर्वगणे विहीनं शेषं सूर्यपर्वगणमान स्यात् । अत्रााप
अधिशेषं त्याज्यम् । त्यागकारणं च तत्रैव त्रयोदशश्लोकभाष्येऽभिहितम् ।
चन्द्रपर्वगणात् सौरपर्वगणानयनार्थ वा सौरपर्वगणाच्चन्द्रपर्वगणानयनार्थ
याऽधिपर्वसंख्या सोभयत्र समानैव तथाऽधिशेषं च यत् तदप्युभयत्र सममेव
किन्तु एकत्र द्विषष्टिर्हरोऽन्यत्र षष्टिर्हर इति सर्व भास्करेण निजे
गोलाध्याये ''सौरेभ्यः साधितास्ते चेदधिमासास्तदैन्दवाः'' इत्यादौ
स्फुटं प्रदर्शितमतो लेखप्रयासेन किम् ।। अत्र वार्हस्पत्यादिव्याख्यानं
मन्मते न समीचीनमिति ।। ३६ ।।