?तु????रू५रू????रू५२च्५??च्५य्???रू५

३० याजुषज्यौतिषं
इदानीमृतुशेषानयनमाह ।
यदर्थं दिनभागानां सदा पर्वणि पर्वणि ।
ऋतुशेषं तु तद्विद्यात् संख्यया सह पर्वणाम् ।। ३७ ।।
पर्वणि पर्वणि सदा दिनभागानां चान्द्रदिनभागानामर्धं यच्छेषं
तच्चान्द्रसौरपर्वान्तरं पर्वणां संख्यया पर्वगणेनसह यदागच्छेत् तदिष्टपर्वस-
मये रविचन्द्रपर्वान्तरसममृतुशेषं विद्याज्जानीयाद्गणक इति शेषः । पर्वगण
एकपर्वभवेन रविचन्द्रपर्वान्तरेण दिनार्धतुल्येन गुण्यः फलमभीष्टसमये
ऋतुशेऽषं भवतीत्यर्थः । यदि ऋतुशेषस्थाने ''अधिशेष''-इतिपाठोभवेत्
तर्हि भवदिहातिसमीचीनः । ऋतुशेषमिति नामकरणे फले विशेषाभावात्
ऋतुशेषपाठेऽपि न काचिद्धानिरिति ।
अत्रोपपत्तिः । त्रयोदशश्लोकेन रूपतुल्ये पर्वणि पर्वात्मकमधिशेष-
मानम् ६-०। इदंपञ्चदशगुजातंचान्द्रदिनात्मकमधिशेष- -६--०८
-२- इदं पर्वगणगुणमभीष्टचान्द्रसौरपर्वान्तररूपमधिशेषं भवतीति । सौरप-
र्वान्ते ऋतुसमाप्तिः । चन्द्रपर्वतोऽग्रेऽधिशेषान्तरे रविपर्वसमाप्तिरतः
पूर्वागतमधिशेषं चान्द्रदिनात्मकमृतुशेषं भवितुं योग्यमिति । अत्र बार्ह-
स्पत्यव्याख्यानं प्रायः समीचीनमेव ।। ३७ ।।
इदानीं यज्ञेऽर्चनाय नक्षत्रदेवता आह ।
अग्निः प्रजापतिः सोमो रुद्रोऽदितिवृहस्पती ।
सर्पाश्च पितरश्चैव भगश्चैवार्यमाऽपि च ।। ३८ ।।
सविता त्वष्टाऽथ वायुश्चेन्द्राग्नी मित्र एव च ।
इन्द्रो निर्वृतिरापो वै विश्वेदेवास्तथैव च ।। ३९ ।।
विष्णुर्वसवो वरुणोऽज एकपात् तथैव च ।
अहिर्बुध्न्यस्तथा पूषा अश्विनौ यम एव च ।। ४० ।।


?????र????????????ल