?रू?च्५इr?च्ए?इtt?रूत्तtt५श्????tt?श्वैँ?रू५?५?रूtt५रू५?ंं

सुधाकरभाष्यसहितम् । ३१
???????
नक्षत्रदेवता ह्येता एताभिर्यज्ञकर्मणि ।
यजमानस्य शास्त्रज्ञैर्नाम नक्षत्रजं स्मृतम् ।। ४१ ।।
कृत्तिकादेरेता नक्षत्रदेवताः संहिताग्रन्थेषु सर्वत्र प्रसिद्धाः ।
अत्र पूर्वभद्रपदाया अजो वैकपादिति देवताद्वयं वा एकदेवताया नाम-
द्वयम् । एताभिर्देवताभिः शास्त्रज्ञैर्दैवविद्भिर्यज्ञकर्मणि यजमानस्य नक्षत्रजं
नाम स्मृतं कथितम् । यस्मिन् नक्षत्रे यजमानस्य जन्म तद्देवताबोधकं
यजमानस्य यन्नाम तन्नक्षत्रजं नामेति । संप्रति दैवज्ञैर्नक्षत्राणां चत्वारः
पादाः क्रियन्ते । यस्मिन् पादे जातस्य जन्म भवति तत्पादबोधकाक्षरादिकं
नाम जन्मनत्य च कथ्यते ।। ३८-४१ ।।
इदानीं शुभकर्मणि वर्ज्यानि उग्राणि क्रूराणि च नक्षत्राण्याह ।
उग्राण्यार्द्रा च चित्रा च विशाखा श्रवणोऽश्वयुक् ।
क्रूराणि तु मघा स्वाती ज्येष्ठा मूलं यमस्य यत् ।।४२।।
आर्द्रा । चित्रा । विशाखा । श्रवणः । अश्वयुक् अश्विनी । एतानि
षट् नक्षत्राणि उग्राणि सन्ति । मघा । स्वाती । ज्येष्ठा । मूलम् । यमस्य
नक्षत्रं भरणी । एतानि क्रूराणि नक्षत्राणि सन्ति ।
मुहूर्त्तचिन्तामणौ रामेण च ''पूर्वात्रयं याम्यमघे उग्रं
क्रूरं कुऽजस्तथा''इत्यनेन उग्रमेव क्रूरं कथ्यते । तथैतद्गणे ज्योतिषवे-
दाङ्गाक्तेभ्यो बहूनि भिन्नानि पठितानीति ।। ४२ ।।
इदानीं वेधोपायमाह ।
इंत्युपायसमुद्देशो भूयोऽप्येवं प्रकल्पयेत् ।
ज्ञेयराशिं गताभ्यस्तं विभजेज्ज्ञानराशिना ।। ४३ ।।
इत्येव पूर्वोदितविधिना उपायसमुद्देशो वेधोपायोपदेश एव बोध्यः ।
वेधेन ज्ञातराशौ गतं प्राप्तं कमपि पदार्थ विज्ञाय ततो ज्ञेयराशौ तत्पदा-
र्थानयनार्थं गणको ज्ञानराशिसम्बन्धिगतेन पदार्थेनाभ्यस्तं गुणित ज्ञेयराशिं

क्ष ७७-७२-७७ त-? --७-२७७- ८७. ----७- ८-- -७- ८.९३