-इऐइ?ं?एं????ऐं????ए???श्?ए?इइ?इइ?भज्ज


३२ याजुषज्यौतिषं
४ - ----------????????

ज्ञानराशिना विभजेत् फलं ज्ञेयराशिसम्बधि तत्पदार्थमानं भवति । एवं
ज्ञानराशिना भूयः पुनः पुनः सर्वान् सावनदिवसादीन् प्रकल्पयेदिति । व
अत्रोपपत्तिः । ज्ञेयराशिरिच्छाराशिस्ततस्त्रैराशिकेन वासना
स्फुटा ।। ४३ ।।
इदानीमुपसंहरति ।
? ०?
इत्यतन्मासवषाणां मुहूर्त्तोदयपवणाम् ।
Z
दिनत्त्वयनमासानांव्याख्यानंलगधोऽब्रकत् ।। ४४।।
इति एवमेतत् पूर्वोक्तं मासवर्षाणां मुहूर्त्तानामुदयपर्वणा चन्द्रादी-
नामुदयानां सावनदिनानां पर्वणां दिनऋतुअयनानां मासानां चान्द्रा-
क्षाणां च व्याख्यानं लगधोऽब्रवीत् । तदेवाह चोक्तवानिति ज्याति-
षवेदाङ्गरचयितुरुक्तिरिति ।। ४४ ।।
इदानीं ज्यौतिषवेदाङ्गविदं स्तौति ।
??
सोमसूर्यस्तृचरितं विद्वान् वेद विदश्नुत ।
सोमसूर्यस्तृचरितं लोकं लोके च सन्ततिम् ।। ४५ ।।
सोमसूर्यस्तृचरितं चन्द्रसूर्यनक्षत्रचरितं यो विद्वान् वेद जानाति

स विद् विद्वान् सोमसूर्यस्तृचरितं चन्द्रसूर्यनक्षत्रश्चरितं प्रचरितं
९
लोकं सूर्यलोकं चन्द्रलोकं नक्षत्रलोकं चाश्नुत तत्र गत्वा
भुङ्केलोके इह संसारे च सन्ततिमश्नुते पुत्रपौत्रादिकं च लभतेइति ।।
श्रीरामं जनकामनाकरमरं सीतासमेत वरं
श्रीमल्लक्ष्मणलाललालितपदं कन्दर्पमायाहरम् ।
नत्वा कोशलपालमेव विमलं दृग्ज्यौतिषस्य श्रुते-
१


प्रसिद्धं
तत्सुखं
४ रुं ।।


बाहस्पत्यमत ावचन्त्य सकल य -नृ। म् । १ ।।
इति सुधाकरभाष्यसहितं याजुषज्यौतिषं समाप्तम् ।


---७-७-७७----७२५

८ --७---९७७-७--