ल?ंं?'?????ं??ए??tt?????ऐंr?इइच्५इं?इं?ंव्रइं

श्रीजानकीवल्लभो विजयते ।
-ये-
आर्चजं
।
-
श्रीरामं सीतया सार्ध रत्नसिंहासनस्थितम ।
नत्वा कुरु मनः कार्य सफलं सकलं किल ।।
निर्विघ्नार्थमादौ मङ्गलमाचरति ।
पञ्चसंवूत्सरमययुगाध्यक्षं प्रजापतिम् ।
दिनत्त्वयनमासाङ्ग प्रणम्य शिरसा शुचिः ।। १ ।।
अस्य भाष्य याजुषज्यौतिषप्रथमश्लोकवदिति स्फुटम् ।। १ ।।
प्रणम्य शिरसा कालमभिवाद्य सरस्वतीम् ।
कालज्ञानं प्रवक्ष्यामि लगधस्य महात्मनः ।। २ ।।
शिरसा कालं कालपुरुषं रविं प्रणम्य सरस्वतीमभिवाद्य अभिवन्द्य
लगधस्यमहात्मनो महर्षेः कालज्ञानमहं शुचिः प्रवक्ष्यामिवच्मीति । लग-
ध कश्चितप्राचीनोमहर्षिसेन पञ्चवर्षात्मके युगे यथा कालानांरविचन्द्रसा-
वनदिनादीनांज्ञानंकृतं तथा तदानयनमहं शुचिर्वच्मीत्यर्थः ।। २ ।।
इदानीं किं ब्रवीमीत्याह ।
ज्योतिषामयनं कृत्स्तं प्रवक्ष्याम्यनुपूर्वशः ।
विप्राणां सम्मतं लोके यज्ञकालार्थसिद्धये ।। ३ ।।
ज्योतिषां सूर्यचन्द्रनक्षत्राणामयनं चलनं कृत्स्नं सकलं विप्राणां
ज्योतिर्विदां सम्मतं स्वीकृतमनुपूर्वशो यथाक्रमं लोके संसारे यज्ञका-
लार्थसिद्धये वक्ष्यामीति स्फुटम् । याजुषात् किञ्चित् पाठभेदः ।। ३ ।।
इदानीं पर्वगणानयनमाह ।
निरेकं ब्रादशाभ्यस्तं द्विगुणं गतसंयुतम् ।
षष्ट्या षष्ट्यायुतंद्वाभ्यां पर्वणांराशिरुच्यते ।। ४।।
याजुवत्रोदशश्लोकोऽयमतस्तदेव भाष्यादिकं स्फुटम् ।। ४ ।

--२- न -७- २- -७२- -७- ८- ८७- ८३- २- २-- -७७- -७- २.२
५