???ए???इंक??r?इ?इ?इ?ऐंए??इ?ं??ए?ं८रु?ष्ठइ??ंप्र

०५
३४ आर्चज्यातिषं


इदानीं युगादिमाह ।
स्यराक्रमेते सोमार्कौ यदा साकं सवासवा ।
स्थात् तदादियुगंमाघस्तपःशुक्लोऽयनं ह्युदक् ।। ५ ।।
याजुषस्य षष्टलोकोऽयमतस्तद्भाष्यमेव द्रष्टव्यम् ।। ५ ।।
इदानीमयनयोरादिमाह ।
प्रपद्येते श्रविष्ठादौ सूयाचन्द्रमसावुdk ।
सार्पार्धे दक्षिणाऽर्कस्थ माघश्रावणयाः सदा ।। ६ ।।
याजुषसप्तमश्लोकेन सर्व स्फुटमिति ।। ६ ।।
इदानीं दिनरात्रिमानमाह ।
धर्मवृद्धिरपां प्रस्थः क्षपाद्वास उदग्गतौ ।
दक्षिणेतौ विपर्यासः षण्मुहूपर्ययनेन तु ।। ७ ।।
याजुषाष्टमश्लोकेन भाष्यादिकं स्फुटम् ।। ७ ।।
इदानीमयनाद्यमाह ।
प्रथमं सप्तमं चाष्ठरयनाद्यं त्रयोऽदशम् ।
चतुर्थं दशमं चैवं द्विर्युग्मं बहुलऽप्यृतौ ।। ८ ।।
याजुषनवमश्लोकभाष्यादिना स्फुटम् ।। ८ ।।
इदानीमयनादिनक्षत्रदेवता ऋतुभानयनं चाह ।
वसुस्त्वष्टा भवोऽजश्च मित्रः सर्पोऽश्विनौ जलम् ।
अर्यमा कोऽयनाद्याः स्युरधपञ्चमभस्त्वृतुः ।। ९ ।।
याजुषदशमश्लोकभाष्यादिना सर्व स्फुटम् ।। ९ ।।
इदानीमभीष्टपर्वणि चन्द्रभांशानयनम ।
भांशाः स्युरिष्टकाः कायाः पक्षा द्वादशकोद्गताः ।
एकादशगुणाश्चेन्दोः शुद्धेऽर्थं चैन्दवा यदि ।। १० ।।
या?षपञ्चदशश्लोकभाष्यादिना सर्वं स्फुटम् ।। १० ।।
इदानीं पर्वणि भांशकलानयनमाह ।
कार्या भांशाष्टकास्थाने कला एकान्नविंशतिः ।

ऽ
७


मे ५- '