२२२६७८६७९-२७ ??rन्???च्????ा?न्?रू५???श्

-
सुधाकरभाष्यसखतम् । ३५
--७------.--
ऊनस्थाने द्विसप्ततिमावहेदिनसंयुताम् ।। ११ ।।
याजुषैकानविंशतिश्लोकभाष्यादिना सर्व स्फुटम् ।। ११ ।।
इदानीं नक्षत्रसम्बन्धिभूदिनान्याह ।
?यंशो भशेषो दिवसस्य भाग-
श्चतुर्दशस्याप्यपनीय भिन्नम् ।
भार्धेऽधिके वाऽल्पगते परोऽशो
व्यावुक्तमेतन्नवकैर्भवेद्यः ।। १२ ।।
याजुषसप्तविशतिश्लोकभाष्यादिना सर्व स्फुटम् ।। १२ ।।
इदानीं तिथिनक्षत्रे संस्कारविशेषमाह ।
पक्षात् पञ्चदशाच्चोध्वंr तद्भुक्तमिति निर्दिशेत् ।
नवभिस्तद्गनोऽशः स्याद्युक्तांशो ट्यद्रिकेन तु ।। १३ ।।
पक्षात् पञ्चदशात्पञ्चदशतिथ्यात्मकादूर्ध्वशुक्लपक्षावसान इत्यर्थः ।
पूर्वप्रकारेणयोऽशस्तिथिभांशःसमागतः सनवभिरशैरुद्गतो वर्धनीयस्तदा यु-
क्तांशोवास्तवभांशः स्यात्तद्भाशमानच भुक्तमितिनिर्दिशेत्कथयेद्गागकइति
शेषः । यदि नक्षत्रवशेन सावनदिनमपेक्षितं तदा तु द्य्वद्रिकेन द्युना एकेन
कुदिनेनतथाऽद्रिकेनसप्तकलामितेनप्रतिनक्षत्रसम्वन्धिकुदिनज्ञेयमिति ।
अत्रोपपत्तिः । ससप्तैकमिति याजुषत्रयस्त्रिंशश्लोकोपपत्त्या तथा
''नवकैरुद्गतोऽशः स्याद्युक्तः सप्तगुणो भवेत्-इति याजुषद्वाविंशश्लोक-
भाष्यादिना स्फुटेति ।। १३ ।।
इदानीं भांशज्ञानतश्चन्द्रपर्बणि नक्षत्राण्याह ।
जौ द्रा गः रवे श्वे ही रो षा-
-
ाश्चnmउ ष ण्यः सू मा धा णः ।
रो मृ ( मे) घाः स्वाऽऽपो जः कृ व्यो
ह ष्ठा इत्यृक्षा लिङ्गैः ।। १४ ।।
ज्येक्ये
??
याजुषषोडशश्लोकभाष्यादिना सर्व स्फुटम् ।। १४ ।।
इदानीं पूर्वोदितनक्षत्रानयनं पर्वणि विशेषं चाह ।
जावाद्यंशैः समं विद्यात् पूर्वार्धे पर्व तूत्तरे ।

???????ऐं???ए?????B???५ए