' आर्च-
३६ ० ज्यौतिषं

भावनं स्याच्चतुर्दश्यों ५र्जाभमे७६- चेह ।।
या?षसप्तदशश्लोकभाष्यादिना स्फुटम् ।। १५ ।।
इदानीं नाडिकादिपरिभाषा आह ।
कल्ला दश च विंशा स्याद् द्वे मुदृऽर्त्तस्य नाडिके
तत्त्रिशद्द्युकलानांतुषट्शतीत्र्यधिकाभवेत्।।
दश कला विशा च एककलाविंशतिभागाधिका इत्यर्थः
याजुषद्वात्रिंशश्लोकभाष्येण स्फुटम् ।। १६ ।।
पुनः परिभाषान्तरमाह ।
नाडिके द्वे मुहूर्तस्तु पश्चाशररुद्रकूम् ।

१५ ।।

।
१६ ।।
। शेषं

का कुाभका द्राणः कुडववधताद्ध्वः।।१७।।
द्वे नाडिके एको मुहूर्त्तो भवति । आढकं तु पञ्चाशत्पलं भवति ।
आढकात् प्रसिद्धप्राचीनपरिभाषया कुम्भिका घटिका ज्ञेया । द्रोणश्च
कुम्भिकातस्त्रिभिः कुडवैर्वर्धतेऽर्थात् कुम्भिकाप्रमाणत् त्रिभिः कुडवैरधिकं
द्रोणप्रमाणं भवति । अतो द्रोणस्त्रिभिः कुडवैर्हीनो घटिका वा नाडिका
भवतीति याजुषचतुर्विशतिश्लोकभाष्येण सर्व स्फुटम् ।। १७ ।।
इदानीं चन्द्रसूर्यैकनक्षत्रे भूदिनान्याह ।
सससैकं भयुक् सोमः सूर्यो यूनि त्रयोदश ।
नवमानि च पञ्चाहुः काष्ठा पञ्चाक्षरा स्मृता ।। १८ ।।
याजुषत्रयस्त्रिंशश्लोकभाष्यादिना स्फुटम् ।। १८ ।।
इदानीं लग्नानयनं चन्द्रर्तृमाधनं चाह ।
श्रविष्ठाभ्योगणाभ्यस्तान्प्राग्विलग्नान्विनिर्दिशेत् ।
स्वार्क्षान्मासान्षडभ्यस्तान्विद्याच्चान्द्रमसानृतून्।।१९।।
गणो भगणः सप्तविशतिस्तेन श्रविष्ठोदयतो ये इष्टकालभागास्ते
गुणनीयास्तान् भांशान् श्रविष्ठाभ्यो धनिष्ठाभ्यो गणयित्वा प्राक् प्राग्दिशि
विलग्नान् विनिर्दिशेत् कथयेद्गणक इति शेषः । स्वार्क्षान् षडभ्यस्तान् षड्-
गुणितान् नाक्षत्रान् मासानेव चान्द्रमसान् चन्द्रसम्बन्धिनो गणक ऋतून्
विद्याज्जानीयादिति ।

म८??ऋ??-???ए?????ए?ए??श्रेंइं