२२७२.

१५च्??च्?५??५रूइ५rरू५'इtt५रूइं?५रू५रू५रू५रू५
सुधाकरभाष्यसहितम् । ३७


अत्रोपपत्तिः । अत्रैकस्य नक्षत्रस्य चतुर्विशत्यधिकशतभागाः कृता-
स्तेऽशा नक्षत्रांशा वा भांशा उच्यन्ते । एवं दिनस्यापि चतुर्विशत्यधिक-
शतमिता भागास्ते दिनभागांशाः कथ्यन्ते । श्रविष्ठातो ये इष्टकालगा अंशा
भागास्त एवेष्टकालांशा ज्ञेयाः । एकस्मिन् दिने वा चतुर्विशत्यधिकशतस-
मेषुदिनभागेषुभचक्रैकभ्रमणेनप्राग्दिशिसर्वेषानक्षत्राणां वा २७२१२४
भांशानामुदयोऽतोऽनुपातो यदि १२४ दिनभागेषु


।। २७ भ १२४ नक्षत्रभागानामुदयस्तदेष्टदिनभागेषु किंलब्धाः श्रवि-
ष्ठातो भांशा? ---.१७५२? २७ -६ इदिभां । अत उपपन्नं लग्ना-


नयनम् । अत्र बाहस्पत्यादीनां व्याख्यानं न साधु । कुत्रापि-अभ्य-
ने
स्तपदेन योगोन गृह्यत इति । चकभगणकालो हि नक्षत्रमास इति या-
जुषैकत्रिंशश्लोकेन स्फुटम् । एकस्मिन् चन्द्रभगणकाले च तत्षड्-ऋत-
वोऽतो नक्षत्रमासाः षड्गुणास्तदृतवो भवन्तीति सर्व निरवद्यम् ।। १९ ।।


इदानीं तिथिमानमाह ।
अतीतपर्वभागेभ्यः शोधयेद्द्विगुणां तिथिम् ।
ते तिथिनिष्ठां गतो रविः ।। २० ।।
षु मण्डलभागेषुऽ
याजुपत्रयोविंशश्लाकभाष्यादिना स्फुटम् ।। २० ।'
इदानीमिष्टतिथिसमे नक्षत्रे भकला आनयति ।
याः पर्वभादानकलास्तासु सप्तगुणां तिथिम् ।
प्रक्षिपेत् तत्समूहं तु विद्याद्भादानिकाः कलाः ।।२१।।
याजुषविशश्लोकभाष्यादिना सर्व स्फुटम् । अत्र किञ्चित्पाठ-
भेदो नार्थान्तरकर इति ।। २१ ।।
इदानीं दिनमानमाह ।
यदुत्तरस्यायनतो गतं स्या-
च्छेषं तु यद्दक्षिणतोऽयनस्य ।
तदेकषष्ट्या द्विगुणं विभक्तं
सद्वादशं स्थाद्दिवसप्रमाणम् ।। २२ ।।
याजुषचतुस्त्रिंशश्लोकभाष्यादिना स्फुटं सर्वम् ।। २२ ।।

?ँएंं??????????B???८?इ?ँ??