दृ?इं?इइ?रूत्त?????tt५?५??रू५?????
६
३८ आचातष


इदनि'मृतुशेषमधिशेषं चाह ।
यदर्थं दिनभागानां सदा पर्वणि पर्वणि ।
ऋतुशेषतुतद्विद्यात्सख्ययासहपर्वणाम् ।।२३।।
याजुषसप्तत्रिंशश्लोकभाष्यादिना सर्व स्फुटम् ।। २३ ।।
इदानीं वेधोपायम'ह ।
इऽत्युपायूरसमुद्देशो भूयोऽप्येवं प्रकल्पयेत् ।
ज्ञयरााश गताभ्यस्तं विभजे?ज्ञानराशिना ।। २४ ।।


याजुषत्रिचत्वारिंशश्लोकभाष्यादिना सर्व स्फुटम् ।। २४ ।।
इदानीं नक्षत्रदेवता आह ।

अभिः प्रजापतिः सोमो रुद्रोऽदितिबृहस्पती ।
सर्पाश्च पितरश्चैव भगश्चैवार्यमाऽपि च ।। २५ ।।
सविता त्वष्टाऽथ वायुश्चेन्द्राग्नी मित्र एव च ।
इन्द्रो निर्वृतिरापो वै विश्वेदेवास्तथैव च ।। २६ ।।
विष्णुर्बसवो वरुणोऽज एकपात् तयैव च ।
अहिर्बुध्न्यस्तथा एषा अश्विनौ यम एव च ।। २७ ।।
नक्षत्रदेवता एता एताभिर्यज्ञकमणि ।
यजमानस्य शास्त्रज्ञैर्नाम नक्ष्नत्रजं स्मृतम् ।। २८ ।।
याजुषस्य३८-४ १श्लोकभाष्येण सर्व स्फुटम् ।। २५-२८
इदानीऽमुपसंहारमाह ।
दूत्येतेरक्षषर्षाणां मुहर्त्तोदयूपर्वणाम् ।


प???०या.ख्यानलगधाऽब्रवात् ।।
याजुषचतुश्चत्वाशिंलोकभाप्येण स्फुटम् ।। २९ ।।
इदानीं फलस्तुतिमाह ।
सोमसूर्यस्तृचरितं लोकं लोके च सन्ततिम् ।
सोमसूर्यस्तृचरितं विद्वान् वेद विदश्नुते ।। ३० ।।
याजुषपञ्चचत्वारिंशश्लोकभाष्येण स्फुटम् । अत्र पूर्वोत्तरार्धयो-

ऽ वै
परात्य लखकदाषत इ।त स्पष्टम् ।। ३० ।।
४

B????-?????ए?rए??भश्???????rए??ंrएईइ