द्रंए??च्?ए?ारू?रू?ंक?५ंन्हं५इr?ं५rरूइं५रू५?च्५च्५स्?रूएाष्टेरू?रू५च्५?७?


सुधाकरभाष्यसाहतम् । ३९
----------?????
इदानीमिष्टविषुवति तिथ्यानयनमाह ।
विषुवम् तद्गुणं द्वाभ्यां रूपहीनं तु षड्गुणम् ।
यल्लब्धं तानि पर्वाणि तदर्थं सा तिथ्रिर्मवेत् ।।३ १।।
याजुषद्वितीयत्रयोविंशश्लोकभाष्यादिना सर्वं स्फुटम् । अत्र
किञ्चित्पाठभेदस्तदर्थस्थैव दातेति न दोषाय ।। ३१ ।।
इदानीं कस्य युगस्य कालज्ञानमित्याशङ्कयाह ।
?ं५
माघशुक्लप्रवृत्ततस्य पाषकृष्णसमाापनः ।
युगस्य पञ्चवर्पस्य कालज्ञानं प्रचक्षते ।। ३२ ।।
याजुषपञ्चमश्लोकभाष्येण स्फुटम् । अत्र किञ्चित्पाठभेदो न
दोषायेति ।। ३२ ।।
इदानीं दशसु विषुवत्सु तिथीनाह ।
तृतीयायां नवम्यां च पौर्णमास्यां त्रिकद्विके ।
द्वादश्यांविषुवान् प्रोक्तोद्वादश्यांदशमभवेत् ।। ३३ ।।
३ १श्लोकोक्तक्रियाया उदाहरणरूपोऽयं श्लोकः । यथा यदि
विपुवत्? १ । तदा तदुक्तप्रकारेण सपर्वतिथिमानम् ।
? ६ ( २४१-१) प- -२ ( २४ १- १) ति ८६ पर्वाणि- ३ ति-
थयः । पर्वणाप्रयोजनाभावातृतयातिभिरेवपटिता । एवमन्यास्तिथयः स-
मायान्ति । अतस्तृतीयायां प्रथमोनवम्यां द्वितीयः पौर्णमास्यातृतीयस्त्रिकद्विके
षप्ट्या चतुर्थो द्वादश्यां पञ्चमश्च विषुवान् प्रोक्त आचार्यैरितिशेषः । एवं
पुनस्तृतीयादावन्यानि विषुवन्ति भूत्वा द्वादश्यां तिथौदशमविषुवद्भवेदिति ।
अत्र बार्हस्पत्यादिव्याख्यानं न रुचिकरमिति तथात्र ''तृतीयां नवमीं चैव
पौर्णमासीं त्रयोदशीम्'इत्यादिपाठो नसाधुरिति ।। ३३ ।।
इदानीं कदा चतुर्दश्यां यज्ञार्थमुपवासः कार्य इति कथयति ।
?ई स
चतुदशामुपवसथस्तयाभव-
५ -? -
व्यन्गादता ादवसमुपात चन्द्रमाः ।
र्दशी ३५ ति ।
यथोदितश्चन्द्रमाश्चतुर्दशी दिवसमुति तथोपवसथा भवा
अत्रैतदुक्तं भवति । यथा शुक्लद्वितीयादेः क्रमेणोदितश्चन्द्रश्चतुर्दशी

श्चइ'?इंएा८इ???????त?क??rए?rए????श्????ँइं