?इं?????रूद्ध?इ?ंr?इ???


४० अचैत्रीतिषं
दिनं प्राप्नोति तथा सा चतुर्दशी यज्ञार्थं वेदोक्तविधिनोपवसथो
यागपूर्वदिवसो भवति । अत्र मन्मते श्लोकोत्तरार्धस्य त्रुटिः । अत्र
परम्परात उत्तरार्धस्यानुष्टुप्छन्दोऽर्धेन पूर्त्तिरिति न युक्तछन्दसोर्भेदादिति
सुज्ञैर्भृशं विचिन्त्यमिति ।।
इदानीं द्वितीयवर्षप्रवेशकालमाह ।
माघशुक्लाह्निको भ्रुअविष्ठायांचवार्षिकीम् ।। ३४ ।।
माघशुक्लाह्निको द्वितीयमाघशुक्लप्रतिपत्तिथावाह्निकः कर्मकर्त्ता श्रवि-
ष्ठायां धनिष्ठायां सर्वा वार्षिकीमेकवर्षसम्बन्धिनीं यज्ञक्रियां उट्टकेऽद्वदे ।
तस्माद्दिनादन्यवर्षारम्भोऽतो द्वितीयवर्षाह्निकक्रियारम्भोभबतीत्यथः । अत्रापि
मन्मते पूर्वार्धश्लोकस्य त्रुटिरिति वैदिकैर्भूशं विचिन्त्यमिति ।। ३४ ।।
इदानीं गणितप्रशंसामाह ।
यथा शिखा मयूराणां नागानां मणयो यथा ।
तद्वद्वेदाङ्गशास्त्राणां ज्यौतिषंमूर्धनिस्थितम् ।। ३५।।
याजुपचतुर्थदोकभाष्येण स्फुटम् । अत्र 'गणितं' स्थाने
'ज्योतिषम्' इति पाठो न विशेषार्थप्रद इति ।। ३५ ।।
??
इदानीं ज्यातिषस्य वेदाङ्गत्वे सथक्तिमाह ।
वदा हि यज्ञाथमभिप्रवृत्ताः
कालानुपूर्वा विहिताश्च यज्ञाः ।
तस्मादिदं कालविधानशास्त्रं
यो ज्यौतिषं वेद स वेद यज्ञान् ।। ३६ ।।
या?षतृतीयश्लोकभाष्येण सर्व स्फुटम् ।। ३६ ।।
गुणरसाङ्गधरामितवत्सरे-
ऽकृत निरीक्ष्य मतान्तरसंग्रहम्
असितपौपदलाद्यसिते वरं
रघुवरस्य बलेन सुधाकरः ।

१ इति सुधाकरभाष्यसहितमार्चज्यौति। समाप्तम् ।
कै-ऽऽ---.

---३