।।।म्रः।।।।२
अथ ध्वादयू ( १)
( रे) भूमतालान् होना । (अक. । अनि । पर ।) (अधि-सत्ता चलाना
अनु-समज्ञना, अनुपव क्यना,जत्रि-जीतना,पीडा देना,द्ध्वउत्पन होना,परा-पराभव
करना,प्र-प्रकटहोना,निकलना,प्रति-बदलेमेदेना,परि-अपमानकरना.तिरस्कारकरना
घेरना, वि-आश्रय देना, पालन करना, व्यति-परस्पर मित्र हीना, सम्-उत्पन हीना, हो
उ २. ३. ३- प्रणु
भवसि भवथः भवथ मप्र
भवामि भवावः भवामः वसु
लिट् बभूव बभूवतुः बभूवुः प्र
बभूविथ जधूवधुः वधूव म
बमूव बभूविव बभूविम ठ
लुट् भविता भवितारौ पवितारः प्र
भवितासि प्रवितास्थः भवितास्य म
भवितास्मि भवितास्वः धवितास्मः ठ
१ धू९ति इति स्थिते कर्तरिगद् इति शप?त्येये -२७ ति इति जातं आर्वधातुकार्षधातुकयो इति गुने
अवादेशे च प्रवति' इति रूपम् । अव ऽश्व इत्येतदश्य ।
२ भव -तत् ससजुषो रुः' इति लत्वे 'स्वरवमानयोर्विसर्जनीय' इति विसर्गे ।
३ अतोगुणे' इति पररूपमेकादेशः '
४ 'अतो दीर्घो यङि इति दीर्घः ।
'५ धूक्णत्पुबो युगनुलिटोः इति बुगागमे. ?व९अ 'लिटि धातो' रिति द्वित्वम् ' षत् २५ अ 'नया'८
शेषं धूभूत् अ 'ह्रस्वं इति हस्वे भू ५६ अ । 'भवतेर' इति उकारग्य अकारे ध?त् अ. 'प्रणाग्। व।'
इनि धम्य बकारे बभूव '
