२ ?हद्धातुकुसुमाकरे
लट् भविष्यति भविष्यतः भविष्यन्ति प्र.
भविष्यसि भविष्यथः भविष्यथ म
भविष्यामि भविष्यावः भविष्यामः ठ.
लोट् प्रवतु-प्रवतात् भवताम् भवन्तु प्र.
अकभवतात् भवतम् भवत म.
भवानि प्रवाव प्रवाम ठ
लङ् अभवत् अभवताम् अघवन् घ.
अभवः अपवतम् अप्रवत म.
अभवम् अपवाव अप्रवाम ठ.
वि. लि. भवेत्. भवेताम् भवेयुः प्र.
भवेः भवेतम् भवेत म
भवेयम् भवेव भवेम ठ
आ. लि. भूयात् भूयास्ताम् पूयासुः प्र.
शा भूयास्तम् शास्त म.
भूयासम् पूयास्व भूयास्म ठ.
लुङ् अभूत् अभूताम् अभूवन् प्र.
अभू अयूतम् अभूत म
अभूवम् अभूव अमूम ठ
लट् अभविष्यत् अभविष्यताम् अभविष्यन्. प्र.
अभविष्यः अप्रविध्यतम् अभविष्यत म.
अपविष्पम् अपविष्णव अपविष्पाम ठ.
भवितव्य? भवनीय? भव्या? भाव्यत पूतः धूतवा?
भव, ५ भवन्ती ओं भविष्यन्तं, भविष्यतः भविष्यन्ती, भवितुम् १ ' पूत्वा १ '
१ वलाद्यार्धधातुकत्वादिट् ।
२ अचो यत् ।
३ ' ओशवश्यके' । इति ण्यत् नित्वान् ' अचोऽव्यिति' इति वृन्ति ।
४ -कटम् निष्य ' कित्वान ण ।
५ प्राय क्यप्रत्वयस्येब स्तवबु प्रत्पवस्यापि प्रक्रिया ।
६ 'लट शदज्ञानचावप्रसंमासमानाधिकरन्ने ' । मू । अत् इति स्थिते 'कर्तरि शर इति शपि भू न- अ ५ अत्
इति स्थिते ' सार्वधातुके ' इति गुणे, अवादेशे च मव । अत् इति जाते ' अतो गुणे' इति पररूपे ' भवत् इति
प्रातिपदिकम् ।
७ उगितश्च इति ८५ शपूश्यनोर्नित्यम् इति नित्य नुम् ।
८ तां सत् शतृशानचौ 'सत् सशं स्त । वट मद्रा ।
९ ' आच्छीनद्योर्नुम् इति वा नुम् ।
१० ऽदुमुनम्बुलौ क्रियाया क्वियार्थायाम् समानकर्तृकेषु तुमुन्, काशार्थचातुकराविद्धि मान्तत्वात् 'कृन्मेजन्त'
इत्यव्यत्वम् ।
११ समानकर्तृकयोः पूर्वकाले ' इति कित्वान गुण. । ?क किति' इति इडत्राक 'क्त्यातो मुत्कसुनः ' इत्यव्ययत्वम् ।
 ' अव्ययकृतो भावे ' इति भावार्वकोऽयम् ।
