ध्वादयः ( १) ३
सम्भूय भविता प्रवित्री, पूष्ण, भविष्णुः, प्रायुकः, विभू, प्रभू- विधुः, प्रभुः भूतिः, भावः
प्रभव, भवः, भवन, भुवनम् धूमिः, अद्भुतः । एवं सर्वेध्योऽपि धातुभ्यः यथासम्भवं कृत्याः
कृतः ठणादयश्चोह्याः ।
मवे-न् धूयते । २ बभूवे । ३ भविता । ४ प्राविष्पते. प्रविष्पते । ५ मूयताम् ।
६ अभूयत । ७ बभूवे । ८ प्राविषीष्ट-प्रविषीष्ट । ९ अभावि । १० अप्राविष्यत- अभविष्यत ।
कर्मणि
लट अनुभूयते अनुभूयेत अनुभूयन्ते प्र.
अनुपूयसे अनुपूयेथे अनुयूयध्वे म
अनुपूये अनुमूयावहे अनुयूयामहे ठ.
लिट् अनुबभूवे अनुबभूवाते अनुबधूविरे प्र.
अनुबभूविषे अणुबभूवाथे अनुबभूविध्वे म
अनुबभूवे अनुबपूविवहे अनुबचूविमहे । ठ.
लुट् अनुभाविता अनुप्रावितारौ अनुभावितारः । प्र.
अनुप्रावितासे अणुप्रावितासाथे अनुभावितासाध्ये म.
अनुभाविताहे अनुभावितास्वहे अनुपावितास्महे ठ
चिण्वद्भावापावपक्षे-अनुभविता, अनुभवितासे, अनुभवितास्महे इत्यादि ।
लट् अनुभाविष्यते, अनुप्राविष्पेते अनुभाविष्पन्ते प्र.
अनुपाविष्पसे अनुप्राविष्पेथे अनुभाविष्पध्वे । म.
अनुप्राविध्ये अनुपाविष्पावहे अनुभाविष्णमहे । ठ
चिण्वद्प्रावाप्रावपक्षे-अनुभविष्पते, अनुप्रविष्पेते इत्यादि ।
लोट् अनुभूयताम् अनुपूयेताम् अनुधूयन्ताम् प्र.
अनुभूयस्व अनुसूयेथाम् अनुभूयध्वम् म.
अनुपूयै अनुपूयावहै अनुभूयामहै ठ
लङ् अन्वभूयत अनुपूयेताम् अन्वभूयन्त प्र.
अन्वभूयथाः अन्वधूयेथाम् अन्वभूयध्वम् म.
अन्वधूये अन्वभूयावहि अन्वभूयामहि ठ.
१ समासेऽनशूबेंक्त्यो ल्यप् ।
२ प्लुतचौ इति तृन् ।
३ 'स्मेष्यो क्षरं इति ङीप् ।
४ 'म्लास्थश्च स ' चाद्यद्य ' स्थूलम् ' इति नेट् ।
५ यकः कित्वात्र गुरु ।
६ स्यसिन्मीयुट्तासिपु भावकर्मणोरुपदेशेऽत्प्तनप्रहद्दशा वा चिष्यदिदच (६-४-६ २) टपदेशे योऽन्तदन्नाना
हनादीना च चिजीवक्ष्याय वा स्यात्स्यादिपु परेषु प्रावकर्प्रणर्णेम्यमानयोः स्यादीनामिडलमरच । अयब्दि
चिष्यद्प्रावसनियणेशिष्टत्वातदप्रावेन । चिष्यक्षावपक्षे ' अचोऽब्जिति इति मृाइ? । चिष्यद्पावात्रावपक्षे
तु न मूभि पविता इत्येव ।
७ ' चिन् भावकर्मणोः ' ज्जेश्चिन् स्याद् पत्वकर्मवाचिनि तशब्दे परे । 'चिणो लुक्' चि. परस्य त शब्दस्य
लुक् ।
