४ हहद्भातुकुसुमाकरे
वि. लि. अनुभूयेत अनुभूयेयाताम् अनुधूयेरन् प्र.
अनुभूयेथाः, अनुधूयेयाथाम् अनुपूयेध्वम् म.
अनुभूयेय अनुभूयेवहि अनुभूयेमहि? ठ.
आ. लि. अनुप्राविषीष्ट अनुभाविषीयास्ताम् अनुभाविषीरन् प्र.
अनुभाविष्ठाः अनुभाविषीयास्थाम् अनुभाविषीढ्वम्- ध्वम् म.
अनुभाविषीय ' अनुभाविषीवहि अनुमाविषीमहि ठ.
पक्षे-अनुभविषीष्टेत्यादि ।
लुङ् अन्वभावि अन्वभाविषाताम् अन्वभाविषत प्र.
अन्वभाविषिष्ठाः अन्वभाविषाथाम् अन्वपाविढ्वम्- ध्वम् म.
अन्वभाविषि अन्वभाविष्वहि अन्वभाविष्महि ठ.
?क्षे-अन्वर्भाव अन्वभविषाताम् अन्वप्रविषत इत्यादि ।
तङ् अन्वप्राविष्पत अन्वपाविष्पेताम् अन्वभाविष्यन्त प्र.
अन्वभाविष्यथाः अन्वभाविष्पेथाम् अन्वभाविष्यध्वम् म.
 . अन्वभाविष्ये अन्वभाविष्यावहि अन्वभाविष्यामहि ठ.
प क्षे- अन्वभवि१ यत इत्यादि ।
णिजन्ते
लट् भावयति भावयतः भावयन्ति प्र.
भावयसि भावयथः प्रावयव म.
भावयामि पावयावः भावयामः ठ.
लिट् पावयामाम वै प्रावयामासतुः भावयामासुः प्र.
भावयामासिथ भावयामासपू भावयामास म.
भावयामास भावयामामिव भावयामामिम ठ.
पक्षे-भावयाञ्चकार भावयाम्ब?व इत्यादि ।
लुट् भावयिता भावयितारौ भावयितार प्र
भावयितामि भावयिताम्यः भावयितास्थ म
भावयितास्मि भावयिंतास्वः भावयितास्मः ठ.
तद भावयिष्यति प्रावीयायतः भावयिष्यन्ति प्र.
भावयिष्यसि भावयिप्यथः प्रावयिप्यथ म
भावयिष्यामि भावयिष्यावः भावयिष्यामः ठ
लोट् भावयतु- भावयतात् भावयताम् भावयन्तु प्र
भावय भावयनम भावयन म
भावयानि भावयाव भावयाम ठ
 ??
 ' भू ९ ण इ इनि म्बिने, ' अचो ऽ ज्जिनि ' इनि चूडां. भां क् इ इनि भवनि । प्रांकरग्य आवादेशे, भावि
इति भवान ' ' यनातना मानवः ' इनिं णिजनम्य ' अवि ' इन्यम्य धानुन्यात् लद्रादय । नव रनाट ' कर्तार
शप् इनि शपि धावि ८ प्र क न इनि जाने वकरानरकारम्य ' मार्वश्वानुके- ' नि गुणं अयादेशे ' भावय '
इन्य? । त यन नना धायवनि इन्यानि '
?' अनि ऽ न्यग्य अने ज्वान- ' काष्यन्धवादाम् ग्न्याम् कृध्वम्यनुप्रयोगह्य '
