ध्वादयः ( १) ५
लङ् अभावयत् अभावयताम् अभावयन् प्र.
अपावय अप्रावयतम् अभावयत म.
अप्रावयम् अप्रावयाव अपावयाम ठ.
विलि. भावयेत् पावयेताम् प्रावयेयुः प्र.
प्रावयेः भावयेतम् भावयेत म
भावयेयम् भावयेव भावयेम ठ
आ. लि पाव्यात् भाव्यास्ताम् भाव्याभुः प्र
भाव्याः भाव्यास्तम् भाम्यास्त म.
भाव्यासम् भाव्यास्व भाव्यास्म ठ.
लुक् अवधिवत् अबीभवताम् अभीप्रवन् प्र.
अबीप्रव. अपीप्रवतम् अभीभवत म
अबीभवम् अबीभवाव अबीभवाम ठ
लङ् अभावयिष्यत् अभावयिष्पताम् अपावयिष्पन् प्र.
अप्रावयिष्पः अभावयिष्पतम् अप्रावयिष्पत म.
अभावयिष्पम् अभावयिष्पाव अपावयिष्णम ठ
आस्रनेअपक्षे-१? भावयते । २ भावयाञ्चके । ३. भावयिता । ४. भावयिष्यते । ५.
भावयताम् । ६ .अभावयत ।७.प्रावयेत । ८ भावयिषीष्ट । ९ .अबीभवत । १० .अपावयि? ।
इत्यादि । स्मभावयितव्य, भावनीय.. भाव्य., भावितः, भावयन् भावयन्ती, भावयमानः,
भावयितुम्, भावयित्वा. परिभाव्य । इत्यादि ।
सनन्ते
लट् बुभूषति बुभूषतः बुभूषन्ति प्र
युधूवसि बुभूषथ. बुपूषथ म
बुभूषामि बुभूषावः बुपूषामः ' ठ.
लिट् बभूषाज्वकार बभूषाञ्चक्रतुः बभूषाञ्चकुः प्र.
बभूषाव्वकर्थ बधूषाञ्चक्रथऽ बभूषा?क्र म.
बभूषाञ्चकार बधूषाज्वकृव बधूबाञ्चकृम ठ
एवं-बभूषाम्बधूव, बभूषामास इत्यादि ।
??
१२-३ जि लुद्धइति स्थिते । ज्जि लुडि (३१४१) .जिङ्गी- ।३१४८) ति चडि चडि (६९११)
इति द्वित्वे उतरखण्डस्य मृद्ध्यवादेशयो मू भाव अत् इति जाते तत णां चत्युपधाया ह्यस्य १७४१।
इति उप?गहस्वे अध्यासे अकाणप्रावेन सन्यत इत्यस्याप्रमृत्या ओ. पुयन्ज्वपरे (७४८। इति
अध्योकारस्य इकारे दीर्घो लघो (७४९४) इति दीघे अडणये च अबीधवत् इति रूपम् '
२ 'णिचस' (१३७४) इत्यात्मनेपदम् ।
३ पूववत्सन. (१३६२) इति परस्मैपदम् । इको झत् इगन्तझलादि सन् कित् स्यात् ' कित्वात्र गुण '
सनिप्रहगुहोप्त ग्रहे गुहे उगन्तादेकाचप्त सन इष्व स्यात् । इति नेट् '
