६ ?हद्धातुकुसुमाकरे
लुट् बुभूषिता नुभूषिता। नुभूषितारः प्र
नुभूषितासि नुभूषितास्यः नुभूषितास्य म.
बुभूषितास्मि नुभूषितास्वः नुभूषितास्मः ठ.
तट् नुमूषिष्यति नुभूषिष्यतः नुमूषिष्यन्ति प्र.
नुभूषिष्यसि नुभूषिष्यथः नुभूषिष्यथ०
नुमूषिष्यामि नुभूषिष्यावः नुमूषिष्यामः ठ.
लोट् बुयूबतुतात् बुभूषताम् बुमूषन्तु प्र.
बुधूषतात् बुपूषतम् बुमूषत म.
बुभूषाणि बुभूषाव बुभूषाम ठ.
लङ् अबुमूषत् अबुमूषताम् अबुमूषन् प्र.
अबुमूषः अबुमूषतम् अबुपूषत म.
अबुधूषम् अबुपूषाव अबुमूवाम ठ.
वि. लि. बुभूषेत् बुपूषेताम् बुभूषेयुः प्र.
बुपूषेः बुभूषेतम् बुभूषेत म
बुभूषेयम् बुभूषेव बुभूषेम ठ
आ. लि. बुभूव्यात् बुधूव्यास्ताम् बुपूष्पासुः प्र.
बुपूष्याः बुभूष्यास्तम् बुपूव्यास्त म
बुभूव्यासम् युपूष्णस्व बुभूष्पास्म ठ.
लुङ् अबुधूषीत् अनुभूषिष्टाम् अनुभूषिषुः प्र.
अबुभूबीः अनुभूषिष्टम् अनुभूषिष्ठ म.
अनुभूषिषम् अनुभूषिष्व अनुभूषिष्म ठ.
लङ् अनुभूषिष्यत् अनुभूषिष्यताम् अनुभूषिष्यन् प्र.
अनुभूषिष्यः अनुभूषिष्यतम् अनुभूषिष्यत म.
अनुभूषिष्यम् अनुमूषिष्याव अनुभूषिष्याम ठ.
कृस्र- नुभूषितव्यम्बुनुभूषणीयमृनुभूषनुमूषितमनुभूषितुनुभूषित्वा, सस्तुधूष्य,
बुभूषुः बुमूषा ।
यङि
१
लट् बोभूयते बोपूयेते बोभूयन्ते प्र.
बोधूयसे बोधूयेषे बोधूयध्वे म.
बोपूये बोयूयावहे बोभूयामहे ठ.
लिदं बोभूया?क्रे बोभूयाञ्चक्राते बोभूयाञ्चक्रिरे प्र.
बोधूयाञ्चकृषे बोधूयाश्चक्राथे बोधूयाञ्चकृदवे म.
बोभूयाञ्चक्रे बोभूयाद्भकृवहे बोभूयाञ्चकृमहे ठ-
१ वो छित् '?क्त्यइ ञ्जेदम् इति आत्मनेपदम् ' न्त्य प्रक्रिया '
