स्वादयः (१) ७
एव-वोधूयामास,वोपूयाम्बभूव इत्यादि ।
लुट् वोपूयिता बोभूयितारौ बोधूयितारः प्र.
बोधूयितासे बोपूयितासाथे बोपूयिताध्वे म.
बोधूयिताहे बोमूयितास्वहे बोपूयितास्महे ठ.
तट् बोभूयिथ्यते बोपूयिथ्येते बोभूयिथ्यन्ते प्र.
बोधूयिष्पसे बोपूयिष्येथे बोपूयिध्यध्वे म.
बोभूयिष्पे बोभूयिष्पावहे बोयूयिष्पामहे ठ.
लोट् योधूयताम् बोधूयेताम् वोधूयन्ताम् प्र
बोभूयस्व बोपूयेथाम् बोधूयध्वम् म.
बोधूयै वोमूयावहै बोभूयामहं ठ.
लङ् अबोधूयत अवोभूयेताम् अवोधूयन्त प्र.
अबोभूयथाः अवोमूयेषाम् अवोयूयध्वम् म.
अबोभूये अवोपूयावहि अबोधूयामहि ठ.
विलि. बोभूयेत बोधूयेयाताम् बोभूयेर? प्र.
बोधूयेथाः बोभूयेयाथाम् वोधूयेध्वम् म.
बोभूयेय बोधूयेवहि बोभूयेमहि ठ
आलि. बोभूयिषीष्ट बोभूयिषीयास्ताम् बोभूयिषीरन् प्र.
बोभूयिषीष्ठाः बोभूयिषीयास्थाम् वोधूयिषीध्वम् म.
वोधूयिषीय बोपूयिषीवहि बोधूयिषीमहि ठ.
लुङ् अबोभूयिष्ट अबोशयेषाताम् अबोधूयिषत प्र.
अबोभूयिष्ठाः अबोधूयिषाथाम् अवेशियध्वम् म.
अबोभूयिषि अबोभूयिष्वहि अबोभूयिष्महि ठ.
लङ् अबोधूयिष्पत अबोधूयिष्पेताम् अबोपूयिष्यन्त प्र.
अबोभूयिष्पथाः अबोभूयिष्पेषाम् अबोभूयिष्पध्वम् म
अबोभूयिष्ये अवोधूयिष्णवहि अवोधूयिष्पामहि ठ.
-बोधूयितव्य?बोभूयनीय?बोपूय्य? बोधूयित?बोयूयमानः,बोप्रोयितु?
बोधूयित्वा,परिबोधूय्य ।
यङ्लुकि
लट् वोपवीतिबोपोति बोभूतः बोभुवति प्र.
बोभवीषि-बोपोषि बोधूथः वीभूथ म.
बोभवीमि वोपोमि बोभूवः बोभूमः ठ.
१ 'चकर्गत' परस्मंषदमद्यदिवच' इति परस्मेपदम्' 'यजे वा' यम्बात्परस्य हलादेः षित् सार्वधातुकस्य
इदवा स्यात्।
२ अपित्याद्वीट्न '
३ 'अदध्यस्तात् अध्वस्तात्परस्य प्तस्य अत्स्यात्। 'अचित्वातुभुवो व्योरियदूचक्षं' -४७७७ इति
उवङ्।
