८ ' दृहद्धा?सुमाकरे
लिट् बोभवाग्नकार? बोभवाञ्चक्रतुः बोभवाच्छ. प्र.
बोभवाञ्चकर्थ बोभवाञ्चक्रयुः बोभवाञ्चक्र म.
बोभवाञ्चकार-कर बोभवाञ्चकृव बोपवाञ्चकृम ठ
एव-बोपवामास, बोप्रवाम्बधूव । इत्यादि ।
लुट् बोपविता बोभवितारौ बोभवितारः प्र.
बोभवितासि बोभवितास्थः बोभवितास्य म.
बोभवितास्मि बोप्रवितास्वः बोप्रवितास्मः ठ
लट् बोभविष्यति बोप्रविष्पतः बोभविष्पन्ति प्र.
बोभविष्पमि बोप्रविष्पथः बोभविष्पथ म.
बिप्रविष्णमि बोभविष्पावः बोभविष्णमः ठ.
लोट् बोभवीतु-बोभोतुबोभूतात् बोभूताम् वोधुवतु प्र
बोभोहि-बोभूतात् बोभूतम् बोभूत म.
बोभवानि वोपवाव बोभवाम ठ.
लङ् अवोपवीत्- अवोभोत् अबोभूताम् अबोभवुः प्र.
अबोभवीह अबोभोः अबोभूतम् अबोधूत म
अबोपवम् अबोभूव अबोभूम ठ.
वि. लि बोभूयात् बोधूयाताम् बोधूयुः प्र.
बोभूयाः बोभूय?म् बोभूयात म.
बोभूयाम् बोधूयाव बोभूयाम ठ.
आ. लि बोभूयात् बोभूयास्ताम् बोभूयामु. प्र
बोभूयाः बोभूयास्तम् बोभूयास्त म.
बोधूयासम् बोभूयास्व बोधूयास्म ठ.
तङ् अबोधूवीत्- अबोभोत् अबोभूताम् अबोपचु प्र.
अबोभूवी ३ अबोपा अबोभूतम् अबोभूत म
अबो भूवम् अवोधूव अबोधूम ठ
लट् अबोभविप्यत् अबोभविप्यताम् अबोप्रविष्यन् इत्यादि ।
कत्पुन्धोभवितव्यमबोभवनीयमम, बोधुवितः बोभुवत्,बोधुवती, बोधूत्वा परिबोधूय,
कभवितुम् । इत्यादि ।
कर्मव्यक्तिहारे-,. व्यतिपवत्ते, व्यतिभवेते, व्यतिप्रवन्ते । २. व्यतिवधुवे, व्यतिबधूवाते,
व्यातबधूविरे । ३ व्यतिभविता, व्यतिभवितासे । ४ व्यतिभविप्यते । ५ व्यतिभवताम् ।
६ व्यत्यपवत । ७ व्यतिभवेत । ८ व्यतिभविपीष्ट । ९. व्यत्यभविष्ट । व्यत्यभविष्ठा ।
न्यत्यभविपि । १०. व्यत्यभविप्यत ।
??? ??
 ' अनेकान्त्यादाम् कृध्वन्त्यनुप्रयगप्त '
? वलाद्याधकर्न्तोदद '
