ध्वादयः ( १) ९
सत्ताद्यर्थनिदेशश्चोपलक्षणम् । यागाक्त्यगो भवतीत्यादौ उत्पद्यत इत्याद्यर्थनिदेशात् ।
ठपसर्गास्तु विद्यमानस्यैव अर्थविशेषस्य द्योतकाः । सम्भवति? ठत्कटैककोटिकसंशय-
विषयो भवति । पराभवति? पराजयते । अनुभवति? उपभुञ्जेऽ । अभिभवति?
हिनस्ति पराजयते वा । ब्दभवति? उत्पद्यते । परिभवति? तिरस्करोति । प्रतिच्छति
 ? ठत्तमर्णाधमर्णयोर्मध्यस्थो प्रवति ।
( २) एथ-श्लौ ( बढना) । अकर्मक । सेट् । आत्मनेपदी ।
१
लट् एधते एधेते एधन्ते प्र
एधसे एथेथे एधध्वे म
एषे एधावहे २ एधामहे ठं.
लिट् एवाग्नक्रे एधाञ्चक्राते एधाञ्चक्रिरे प्र.
एधाञ्चकृषे एधाञ्चक्राथे एधाञ्चकृदवे म.
एधाञ्चक्रे एधाब्रकृवहे एथाञ्चकृमहे ठ.
एवम्-एथामाम । एषाम्बभूव इत्यादि बोध्यम् ।
लुट् एषिता एधितारौ एथितारः प्र.
एषितासे एधितासाथे एथिताध्वे म.
एषिताहे ऽथतास्वहे एधितास्महे ठ.
लट् एथिष्यते एबिष्पेते एधिष्यन्ते प्र.
एथिष्यसे एधिष्येथे एषिष्यध्वे म.
एषिष्ये एषिष्यावहे एधिष्यामहे ठ.
लोट् एथताम् एषेताम् एथन्ताम् प्र.
एधस्व एधेथाम् एषध्वम् म
एषै एशवहै एषामहै ठ
लङ् ऐधत ऐथेताम् ऐधन्त प्र.
ऐषथा ऐधेथाम् ऐधध्वम् म
ऐधे ऐधावहि ऐथामहि ठ
वि. लि? एधेत एषेयाताम् एथेरन् प्र.
एथेथाः एधेयाथाम् एधेयध्वम् म
एधेय एधेवहि एधेमहि ठ
 ??
१ एष क् अन्ते इति स्थिते ' अतो गुणे ' (६ - १९६) इति पररूपमेकाद्रेश ' ' एधन्ते ' ।
२ ' अतो दीर्घो यडि (७३ - १०१) इति दी र्न ।
३ कृथातोर्हित्वे कृकृ इति वाते ' उरत् इति ऋकार अकारे तत. चुत्वे इको यणचि ' इति स्त्वारस्य रेफे
च ' चक्रे ' इति प्रवति । एषा । चक्रे? एधाञ्चक्रे '
४ ' इण वी ध्वलु?लिटा षो ऽ सत् इच्यन्तादमत् परेषा वौ -तुलिदा धस्य मूर्धन्य स्यात् । इति भस्य त् ।
५ भवतेरस्तेश्च परस्थंपदित्वाद् अत्रापि परस्थंपदयव '
६ ताः स्यस्य च वलाद्यार्ध धातुकत्वादिट् '
७ ' आडजादीनाम्' अजादीनामाट् स्या?डादिपु ' आ । ए । त - ' आग्रच आटो ऽ नि परे वृद्धिरेकादेशः
मात् इति वृद्धौ. ऐधत ' '
