१० बूहद्धातुकुसुमाकरे
आ ल. एषिषीष्ट ' एषिषीयास्ताम् एषिषीरन् प्र
एषिषीष्ठाः एषिषीयास्थाम् एबिषीध्वम् म.
एधिषीय एथिपीवहि एषिषीमहि ठ.
लुङ् ऐषिष्ट ऐषिषाताम् ऐषिषत प्र
ऐषिष्ठाः ऐधिषाथाम् ऐषिदवम्-ध्वम् म.
ऐषिषि ऐषिष्वहि ऐषिषमहिठ
लङ् ऐषिष्पत ऐषिष्पेताम् ऐषिष्पन्त प्र.
ऐषिध्यथा. ऐषिष्पेथाम् ऐषिध्यध्वम् म.
ऐषिष्पे ऐधिष्पावहि ऐषिष्णमहि ठ.
शत्वे-न् एध्यते । ५ एध्यताम् । ६ ऐध्यत । ७ एध्येत लिडादिषु कर्तृवत् । ९ ऐधि ।
णिचि
लट् एधयति एधयतः एषयन्ति प्र.
एथयासि एषयथः एधयथ म.
एथयामि एथयावः एथयामः ठ.
लिट् एथयाञ्चकार एधयात्त्रक्रतुः एथयाञ्चकुः प्र.
एषयाञ्चकर्थ एषयाञ्चक्रयुः एषयाञ्चक्र म.
एश्चयाञ्चकार-चकर एषयाशकृव एषयाञ्चकृम ठ.
एवम्-एधयाम्बपूव । एषयामास ।
लुट् एधयिता एधयितारौ एषयितारः प्र.
एषियितासि एथयितास्यः एषयितास्य म.
एषयितास्मि एधयितास्वः एषयितास्मः ठ.
लट् एथयिष्पति एषयिष्यतः एषयिष्पन्ति प्र.
एषयिष्यसि एथयिष्यथः एषयिष्पथ म.
एधयिष्पामि एधयिष्णवः एधयियाभः ठ.
लोट एधयतु-तात् एषयताम् एधतश्वा
एधय-तात् एषयतम् एधयत म.
एधयानि एषयाव एधयाम ठ.
लङ् ऐधयत् ऐषयताम् ऐषयन् प्र.
ऐथयः ऐषयतम् ऐधयेत म.
ऐषयम् ऐषयाव ऐषयाम ठ.
वि लि. एषयेत् एषयेताम् एषयेयुः प्र.
एषयेः एषयेतम् एधयेत ' म.
एधयेयम् एषयेव एधयेम उ.
१ प्रत्यावयवत्वात् 'आदेशप्रत्ययवो इति षत्वम् '
२ 'आत्मनेपदेष्वनतः ' अनकाण्त्परस्य आत्मनेपदेषु झस्य ' अव इत्यदेः स्यात् ।
३ ऽ. पश्चित ' इत्यत्र इभिन्न एव इणिह गृह्यत इति मते तु ' ध्वम् इत्यपि ।
