म्बादयः ( १) ११
 ??
आलि. एध्यात् एथ्यास्ताम् एष्णसुः प्र.
एथ्याः एष्णस्तम् एथ्यास्त म.
एध्यासम् एध्यास्व एध्यास्म ठ.
लुङ् ऐदिषत् ऐदिषताम् ऐदिधन् प्र.
ऐदिषः ऐदिथतम् ऐदिथत म
ऐदिथम् ऐदिधाव ऐदिषाम ठ.
लङ् ऐषयिष्यत् ऐषयिध्यताम् ऐधयिष्यन् प्र.
ऐधयिध्यः ऐषयिध्यतम् ऐथयिध्यत म.
ऐषयिध्यम् ऐधयिष्पाव ऐषयिष्याम ठ.
अण्यपङ्के--. एधयते । २एषयाशक्रे । ३ एथयिता ।४एधयिध्यते । ५एधयताम् ।
६ ऐषयत । ७ एधयेत । ८ एथयिषीष्ट । ९ ऐदिषत । १० ऐधयिष्पत । सनि-, उदधिषते
२ एदिथिषाञ्चक्रे । ८ एदिषिषीष्ट । अजादित्वात् यडत्यदसुकौ न स्तः । कृह्णधनीय?
एषन?एधकः,एधः,एषः-एधसी,एबिता,एषितः,स्तिनास्ति अ-एषा,एधितुमयएधितव्य?
एध्यमानः, एत्-एष-एधौ, एथ, ईषदेषः-दुरेधः स्वेधः, एषित्वा, ममेय्य, एध्यः, एषमान',
एधिष्यमाणऽण्यन्तस्मनुएषयिताएथनाएथयितुगृएषयितव्यःथयित्वाएषयनृएथयमानः,
एषयिष्प?एधयिथ्यमाणः इत्यादि ।
( ३) स्यथे-र्स्ते । सङ्घर्षः पराभिभवेच्छा (संघर्ष करना) अकर्म. । सेट् ।
आत्मने. । कर्मणो' धात्वथेंनोपसङ्ग्रहात् अकर्मकत्वम् ।
लट् स्पर्धते स्पर्धेते स्पर्धन्ते प्र.
स्पर्धसे स्पधेषे स्थर्धध्वे म
स्थर्षे स्वर्थावहे स्पर्थामहे ठ.
लिट् प?मर्षे पस्यबति पस्पर्धिरे प्र.
पस्पर्षिषे पस्पर्थाषे पस्यर्षिध्वे म.
पस्यवे पस्पर्धिवहे पस्पर्धिमहे ठ.
लुट् रभर्षिता स्थर्षितारौ स्पर्षितारः प्र.
स्पर्धितासे स्पर्धितासाथे स्पर्धिताध्वे म.
स्मर्षिताहे स्पर्षितास्वहे स्पर्षितास्महे ठ.
लट् म्पर्धिष्यते स्थर्षिष्येते स्पर्धिष्यन्ते प्र
स्पर्षिष्पमे स्पर्षिष्पेथे स्थर्बिष्पध्वे म
 . स्पर्षिष्ये स्यर्षिष्णवहे स्पर्षिष्यामहे ठ.
लोट् स्पर्धताम् स्पधेताम् स्पर्थन्ताम् प्र.
स्पर्थस्व स्पषेषाम् स्पर्षध्वम् म
स्पर्धे स्यर्बावहे स्पर्षामहे ठ.
१ धातोरर्वान्तरे?त्ते. धात्वथेनोपसद्रहात्। प्रसिद्धेविक्षात् कर्मणोऽकर्मिका क्रिया ।। वापदीय३०८ ।
