१२ बूहद्धातुकुसुमाकरे
लड् अस्पर्थत अस्पर्थेताम् अस्पर्थन प्र
अस्पर्धथा. अस्पथेंथाम् अस्पर्धध्वम् म.
अस्पर्धे अस्पर्थावहि अस्पर्धामहि ठ.
वि लि स्पर्धेत स्पधेयाताम् स्पधेरन् प्र.
स्पथेंथाः स्पथेयाथाम् स्पधेध्वम् म
स्पर्धेय स्पधेवहि स्पर्धेमहि ठ
आ. लि. स्पर्धिशिष्ट स्पर्धिगीयास्ताम् स्पर्षिषीरन् प्र.
स्थर्धिषीष्ठाः स्पर्षिषीयास्थाम् स्पर्षिषीध्वम् म.
स्पर्धिषीय स्पर्षिषीवहि स्पर्धिषमिहि ठ.
लुड् अस्पर्षिष्ट अस्पर्षिषाताम् अस्पर्धिषत प्र
अस्पर्थिष्ठाः अस्यर्षिषाथाम् अस्यर्षिध्वम् म.
अस्यर्षिषि अस्यर्षिष्वहि अस्यर्षिष्महि ८-
लङ् अस्पर्थिष्यत अस्यर्थिष्पेताम् अस्यर्षिथ्यन्त प्र.
अस्पर्धिष्पथा अस्पर्षिष्ये थाम् अस्पर्थिष्यध्वम् म.
अस्पर्धिष्ये अस्पर्धिष्णवहे अस्यर्णियामहि ठ
भावे-१ स्पर्ध्यते । २ पस्पर्धे । ६ अस्पर्ध्यत । ९ अस्पर्धि ।
णिचि
लट् स्पर्थयति स्यर्थयतः स्पर्धयन्ति प्र.
स्पर्धयमि स्पर्धयथः स्पर्धयथ म.
?र्धयामि स्पर्धयावः स्पर्धयाम. ठ
लिट् स्पर्धयाञ्चकार स्यर्धयाञ्चक्रतु. स्यर्थयाच्छ प्र.
स्पर्धयाग्नकर्थ स्पर्षयाशक्रधु. स्पर्धयाञ्चक्र म
स्पर्थयाञ्चकार-चकर स्यर्थया?कृव स्पर्थयाञ्चकृम ठ.
लुट् स्पर्धयिता स्पर्धयितारौ स्पर्धयितार प्र.
स्पर्धयितामि स्पर्धयितास्थः स्पर्धयितास्य म
स्पर्धयितास्मि स्पर्षयितास्वः स्पर्धस्तिास्म. ठ
लट् स्पर्धयिष्पति स्पर्धयिध्यतः स्पर्थयिष्यन्ति प्र
स्पर्थयिष्पसि स्पर्षयिथ्यथः स्पर्धयिथ्यथ म.
स्पर्धयिष्णीग स्पर्धयिष्णवः स्पर्धायिष्णमः ठ.
लोट् स्पर्थयतु-तात् स्पर्थयताम् स्यर्षयन्तु ' प्र
स्पर्थयतात् स्पर्धयतम् स्पर्धयत म
स्पर्धयानि स्थर्धयाव स्पर्धयाम ठ
लट अस्पर्धयत् अस्पर्थयताम् अस्पर्वयन् प्र
अस्पर्धय. असर्थयतम् अस्पर्धयत म
अस्म ९र्ग्यम् अस्यर्न्धयाव अस्पर्थयाम ठ
