ध्वादय ( १) १३
----
विलि. स्पर्धयेत् स्पर्धयेताम् म्पर्धयेयु. प्र.
स्पर्धये स्पर्थयेतम् स्पर्धयेत म
स्पर्धयेयम् स्पर्धयेव स्पर्ध्ग्येम ठ
आ. लि म्पर्ध्यात् स्पर्ध्यास्ताम् स्पर्ध्यासु प्र
स्पर्ध्या स्पर्ध्यास्तम् स्पर्ध्यास्त म
स्पर्ध्यासम् स्पर्ध्वास्व स्थर्ध्यास्थ ठ
लुङ् अपस्पर्धत् अपस्पर्थताम् अपस्पर्धन प्र
अपस्पर्ध अपस्पर्धतम् अपस्पर्धत म.
अपस्पर्धम् अपस्यर्धाव अपस्यर्धाम ठ.
तङ् अस्पर्धयिथ्यत् अस्पर्षयिष्यताम् अस्यर्ध्ग्शिथन् प्र.
अस्पर्धयिष्य अस्पर्धयिप्यतम् अस्थर्धयिथ्यत म.
अस्पर्धयिप्यम् अस्पर्धयिप्याव अस्पर्धयिप्याम ठ
आत्थवेपदपक्षे-१ स्पर्धयते । २ स्पर्धयाञ्चक्रे । ३ स्पर्धयिता । ४ स्पर्धयिष्यते । ५
स्पर्धयताम् । ६ अस्पर्धयत ।७ स्पर्धयेत । ८ स्पर्धयिषीष्ट । ९ अस्यर्धत । १० अस्पर्धयिष्यत ।
सी५१ पिस्पर्धिषते । २ पिस्पर्धिपाञ्चक्रेमासबधूव । ३ स्पर्धिषिता । ९
अपिस्पर्धित्तिष्ट । यडि-१ पास्पर्ध्वते । २ पास्यर्था?क्रे । ८ पास्पर्धिगिष्ट । ९ अपास्पर्धिष्ट ।
ऋद्धिः पास्यर्थीति पास्पर्द्धि । पास्पर्द्ध । पास्पर्थति । २ पास्यर्न्गञ्चकार । ६ अपास्यत्-
१
अपास्पद । म अपास्पाः अपास्थर्द । कृष-स्पर्धितज्यम्, स्प?र्ग्नीयम्, स्पर्धन., स्पर्ध.,
स्पर्ध्यम,स्पर्धित,स्पर्धक्,स्पर्धी,स्पर्थिता,स्पर्षितम् स्पर्धा स्पर्घितुःस्पर्थित्वा, आस्यर्ध्य,
स्पर्धमानःस्पर्थिप्यप्राणःस्पर्धयितव्यस्पर्धयमानःपिप्पशिपिप्पर्थिपुःज्य।? आस्पालने,
आम्पर्धते । आम्पर्धा । स्पर्धालु पस्पर्धो ।
( ४) गाष-प्रतिष्ठाक्त्यियोर्गन्धे च । प्रतिष्ठा - ख्याति, लिष्मालत्त्वामिच्छा
प्राख्यमिलागा । (यश प्राप्त करना, लेने की अपिलाषा कन। । सकर्म । सेट् । आत्मने. ।
लट गाधते गाधेते गाथन्ते प्र
गा?ग्सै गाथेषे गाधध्वे म
गाधे गाधावहे गाधामहे ठ
लिट जगाधे जगाथाते जगाधिरे प्र
जगाधिपे जगाधाषे जगाधिध्वे म
जगाथे जगाथिवहे जगाधिमहे ठ
' -नुदानेनश्च ३-२१८०) इति ताञ्छीलादौ युन् प्रत्यय. ।
२ स्तोऽधिकरणे च (३२७६) इति कर्वभावाधिकरणेपु क्तप्रत्यय '
३ 'गुरोश्च हल (३३' ०३) इति स्त्रियाग्रकारप्रत्यय '
ह अ? म्पर्धा त्नात्यादते मितद्रादित्वष्ट९ (३३१८ ०। दु ह्रान प।।।।। व्याख्यायाम् ('-२) '
'५ णिनि प्रत्यये रूपग्रवम् ।
