१४ ?हद्धातुकुसुमाक्ये
लुट् गाविता गाथितारौ गाथितारः प्र.
गाथितासे गाधितासाथे गाधिताध्वे म.
गाधिताहे गाथितास्वहे गाषितास्महे ठ.
लट् गाधिथ्यते गाधिष्पेते गाघिथ्यन्ते प्र.
गाषिष्यसे गाथिष्पेथे गाबिष्यध्वे म.
गाधिष्पे गाषिष्पावहे गाषिष्पामहे ठ.
लोट् गाषताम् गाषेताम् गाबन्ताम् प्र.
गाथस्व गाषेथाम् गाधध्वम् म.
गाधं गाथावहै गाथामहं ठ
लङ् अगाथत अगाबेताम् अगाबन्त प्र.
अगाषथाः अगाषेथाम् अगाषध्वम् म.
अगाथे अगाशवहि अगाधामहि ठ.
वि. लि. गाथेत गाषेयाताम् गाबेरन् प्र.
गाथेशः गाषेयाथाम् गाषेष्वम् म.
 - गाधेय गाथेवहि गाधेमहि ठ.
आ. लि. गाषिषीष्ट गाथिषीयास्ताम् गाषिषीरन् प्र.
गाधिषीष्ठाः गाधिषीयास्थाम् गाषिषीध्वम् म.
गाधिषीय गाघिषीवहि गाधिषीमहि ठ.
लुङ् अगाधिष्ट अगाबिषाताम् अगाथिषत प्र.
अगाषिष्ठाः अगाथिषाथाम् अगाषिध्वम् म.
अगाषिषि अगत्पिष्वहि. अगाधिष्महि ठ.
लङ् अगाथिष्यत अगत्पिष्पेताम् अगाषिथ्यन्त प्र.
अगाषिष्पथाः अगाधिष्पेथाम् अगाषिष्पध्वम् म.
अगाधिप्ये अगाधिष्णवहि अगाथिष्यामहि उ.
कर्पाइZ?गाष्यते । जगाधे । गाध्यताम् । जगाषि ।
णिचि
लट् गाघयति गाथयतः गाधयन्ति प्र.
गाथयसि गाथयथः गाधयथ म.
गाथयामि गाषयावः गाथयाम. ठ
लिट् गाथयाञ्चकार गाधयाञ्चक्रतुः गाषयाञ्चकुः प्र.
गाथयाञ्चकर्थ गाबयाञ्चक्रयुः गाथयाञ्चक्र म.
गाथयाञ्चकार-चकर गाषयाग्नकृव गाथयाञ्चकृम ठ.
लुट् गाषयिता गाषयितारौ गाषयितारः प्र.
गाघयितासि गाधयितास्यः गाथयितास्य म.
गाधयितास्मि गाथयितास्वः गाथयितास्मः ठ.
