ध्वादयः ( १) १५
तद् गाथयिष्यति गाथयिष्पतः गाबयिष्पन्ति प्र.
गाथयिध्यसि गाथयिष्यथः गाधयिष्यथ म
गाथयिथ्यामि गाबयिष्पाव्रः गाथयिष्णमः ठ
लोट् गाषयतु-तात् गाघयताम् गाधयन्तु प्र
गाधय-तात् गाथयतम् गाधयत म.
गाथयानि गाथयाव गाथयाम ठ.
लङ् अगावयत् अगाथयताम् अगाथयन् प्र.
अगाबयः अगाथयतम् अगाघयत म
अगाषयम् अगाबयाव. अगाषयाम ठ.
विलि. गाथयेत् गाथयेताम् गाषयेयुः प्र.
गाधयेः गावयेतम् गाषयेत म.
गाथयेयम् गाथयेव गाथयेम ठ.
अहलि. गाध्यात् गाध्यास्ताम् गाध्यासुः प्र.
गाध्याः गाध्यास्तम् गाध्यास्त म
गाध्यासम् गाध्यास्व गाध्यास्म ठ.
लुङ् अजगाघत् अजगाथताम् अजगाथन् प्र.
अजगाषः अजगाथतम् अजगाबत भ.
अजगाथम् अजगाबाव अजगाधाम ठ.
लङ् अगाथयिष्यत् अगाथयिध्यताम् अगाथयिथ्यन् प्र.
अगाषयिष्यः अगाथयिष्पतम् अगाथयिष्पत म.
अगाथयिष्यम् अगाथयिष्पाव अगाधयिष्याम ठ.
आण्डयण्डे-क्तं गाथयते । २ गाषयाञ्जे । ३ गाधयिता । ४ गाबयिष्यते । ५
गाबयताम् ।६ अगाथयत । ७गाथयेत । ८ गावयिषीष्ट ।९ अजगाथत । १० अगाषयिष्यत ।
इत्यादि । सनि-१ जिगाघिपते । २ जिगाथिषांचक्रे । ३ जिगाथिषिता । ४जिगाबिषिथ्यते ।
५ जिगषिषिताम् । ६ विगविषत । ७ जिगधिषेत । ८ जिगथिषिषीष्ट । ९ अजिगाबिषिष्ट ।
१० अजगाषिषिष्पत । यद्भि--१ जागाध्यते । २ जागाथांचक्रे । ३ जागाथिता । ४
जागाषिष्पते । ५ जागाध्यताम् । ६ अजागाध्यत । ७ जाघाध्यत । ८ जागाधिषीष्ट । ९
अजाषिष्ट । १० अजागत्पिष्पत । च्छकि-१ जागाथीति - जागाद्धि । २ जागाषाञ्चकार ।
३ जागाधिता । ४ जागाथिष्पति । ५ जागाधीतु जागाद्धृ-तात् । ६ अजागाधीत् अजाथात् ।
७ जागाध्यात् । ८ जागाध्यात् । ९ अजागाधीत् । १० अजागाथिण्यत् । गाथितव्य?
गाषनीय?गाध्य?गाबमानः,गाधितु? गाधित्वा,प्रगाध्य,गाबनः,गाथा ।
( ५) वामृ-सोडने । लोडनं प्रतिघात. काः बाषा देना, दुश्च देना) सर्क्त्य. ।
सेट् । आत्मने. । सवं गाधति ।४ वत् ।
