१६ ?हद्धातुकुसुमाकरे
( ६-७) नष-नष-यल्लोपतत्पैश्यर्याशीपृ । याञ्चा? भिक्षा । उपतापो रोगः ।
याचना करना, रोगी हीना, श्रीमान् हीना, आशीर्वाद देना ।) सकर्म. । सेट् । आशीरथे
आत्मने । याञ्चोपतापैश्वर्येषु परस्मैपदम् ।
१ नाथते । २ ननाथे । ३ नाथिता । ४ नाथिष्यते । ५ नाथताम् । ६ अनाथत् । ७
नाथेत । नाथिषीष्ट । ८ अनाथिष्ट । ९ अनाथिष्पत । शेषं सवं 'गधाति' ४ वत् । एवं
नाधत्यदयः ।
-नाथनीयम्,नाथन?नाथ.,नाथकः,नाथी,नाथितः,नाथा,नाथितु?नाथितव्य?
नाथित्वा, सन्तथ्य, नाव्यम् नाथमान, नाथ्यमानः, नाथिष्पमाण । एवं नाचनीय? नाधनम्
इत्यादि ।
( ८) दथ-?रणे । धारणमिह धरणम् धारण करना,पालन करना,देना,अर्पण
करना) सकर्म । सेट् । आत्मने. ।
१. दधते दषेते दधन्ते १ दधसे दधेथे दषध्वे ७ दधे दषावहे दधामहे व
२. दधे दधाते दैषिरे प्र देधिषे देथाथे देधिध्वे मे देधे देथिवहे देधिमहे ८३ दधिता
प्र- दधितासे म् दधिताहे व ४ दधिष्पते प्र दधिष्यसे ७ दधिष्पे २५ दथताम् दधेताम्
दषन्ताम् प्र दधस्व दथेथाम् दधेध्वम् म् दध दधावहै दधामहै २.६. अदथत अदधेताम्
अदधन्त प्र -अदथशः अदथेथाम् अदधध्वम् ए अदषे अदधावहि अदधामहि तू ७.
दधेत दधेयाताम् द्वधेरन् १ दषेथाः दषेयाश्चाम् दषेध्वम् ए दधेय दधेवहि दधेमहि २८.
दषिषीष्ट दथिषीयास्ताम् दषिषीरत्प्र दधिषीष्ठा. दथिषीयास्थाम् दधिषीष्वमम् दथिषीय
दधिषीवहिदधिषीमहिनु ९. अदषिष्ट अदथिषाताम् अदधिषतश् अदधिष्ठा. अदथिषाथाम्
अदधिदवम-ध्वमृम् अदधिवि अदथिष्वहि अदषिष्महिग् १० .अदधिष्पतश् अदधिष्वथाः
ए अदधिष्ये ये ।
कर्मणि१ दध्यते ५ दध्यताम् ६ अदध्यत । ७ दध्येत । लिडादिषु देधे इत्यादि
कर्तरिवत् । ९ अदाथि अदाधिषाताम् इत्यादि विशेषः । णिचि-१ दाथयतिते । २
दाधयाञ्चकारचक्रे । ९ अदीदथत्त । सनि-दिदधिषते । २ दिदधिषाञ्चक्रे । ९
अदिदथिपिष्ट । ७ ढवम्ध्वेम् । यडिञ्जादध्या २ दादधाञ्चक्रे । ३ दादषिता । ९
अदादथिष्ट । घ- दवम्ध्वम् । च्छलि-दादधातिदादद्धि इत्यादि । कृष-दधितव्यम्,
दधनीयम्, दाध्यम्, दधित., दधमान, दथित्वा, सन्दध्य, दषितुम्, दधन. क्विपि सुधत्
सुजयू सुग्धौ - सुथथ । इत्यादि ।
( ९) क्तदि-आप्रवणे । आप्रवणमुम्लवनमुद्धरणं च । खलना. कूदना, ऊपर
उताना) आद्यं अकर्मकः । द्वितीये सकर्मकः । सेट् । आत्मने. ।
??
१ अनुदातेश्च हलादेः (३-२१४९) इति ताच्छील्ये वुन् '
२ क्विपि 'एकाचो बशो पार ब्रषन्तस्य स्थो. (८२३७) इति अला- '
