ध्वादय ( १) १७
लट् ष्ट्वन्दते ष्ट्वन्देते ष्ट्वन्दन्ते प्र.
?न्दसे ष्ठन्देथे ष्ठद्धध्वे म.
स्फुन्दे ष्ट्वन्दावहे ष्ट्वन्दामहे ठ.
लिट् चुद्ध्वन्दे चुङन्दाते चुक्तन्दिरे प्र
चुकृन्दिषे चुक्तन्दाथे चुद्ध्वन्दिध्वे म.
चुद्ध्वन्दे चुद्ध्वन्दिवहे चुद्ध्वन्दिमहे ठ.
सुट् ष्ट्वन्दिता ?न्दितारौ ष्ट्वन्दितारः प्र.
ष्ट्वन्दितासे ष्ठन्दितासाथे ष्ट्वन्दिताध्वे म.
द्ध्वन्दिताहे ष्ट्वन्दितास्वहे ष्ट्वन्दितास्महे ठ.
लट् ष्ट्वन्दिष्पते ष्ट्वन्दिष्पेते ष्ट्वन्दिष्पन्ते प्र.
ष्ट्वन्दिष्पसे ?न्दिष्पेथे ष्ट्वन्दिष्पध्वे म.
ष्ट्वन्दिध्ये ष्ट्वन्दिष्यावहे ष्ट्वन्दिष्णमहे ठ.
लोट् ष्ट्वन्दताम् ष्ट्वन्देताम् ष्ट्वन्दन्ताम् प्र.
ष्ट्वन्दस्व ष्ट्वन्देथाम् ष्ट्वन्दध्वम् म.
ष्ट्वन्दै ष्ट्वन्दावहै ष्ट्वन्दामहै ठ
लड् अ?न्दत अष्ट्वन्देताम् अष्ट्वन्दन्त प्र
अष्ट्वन्दथाः अष्ट्वन्देशम् अष्ट्वन्दध्वम् म
अष्ट्व३ अष्ट्वन्दावहि अष्ट्वन्दामहि ठ-
वि. लि. लन्देत ष्ट्वन्देयाताम् ष्ट्वन्देरन् प्र.
ष्ट्वन्देथा. ष्ट्वन्देयाथाम् ष्ट्वन्देध्वम् म.
ष्ठन्देय लन्देवहि ष्ट्वन्देमहि ठ.
आ. लि. ष्ट्वन्दिषद्वि कृन्दिषीयास्ताम् ष्ट्वन्दिषीरन् प्र.
ष्ट्वन्दिषीष्ठाः ष्ट्वन्दिषीयास्याम् ष्ट्वन्दिषीध्वम् म.
ष्ट्वन्दिषयि ष्ट्वन्दिषविहि ष्ट्वन्दिषमिहि ठ
लुङ् अद्ध्वन्दिष्ट अ?न्दिषाताम् अष्ट्वन्दिषत प्र.
अष्ट्वन्दिष्ठा' अष्ट्वन्दिषाथाम् अष्ट्वन्दिध्वरदवम् म
अष्ट्वन्दिषि अष्ट्वन्दिष्वहि अष्ट्वन्दिष्महि उ.
लङ् अद्ध्वन्दिष्पत अ?न्दिष्पेताम् अष्ट्वन्दिष्पन्त प्र.
अष्ट्वन्दिष्यथाः अष्ट्वन्दिष्पेषाम् अद्ध्वन्दिष्वध्वम् म.
अष्ट्वन्दिष्ये अद्ध्वन्दिष्पावहि अष्ट्वन्दिष्पामहि ठ.
द्वर्मण्क्विन्यते । ५ ष्ट्वन्यताम् । ९ अचुक्तन्दि । लिडादिपु कर्ताखित् ।
णिच्छि--ङ्कुकुन्दयतित्ते । सनि--चुस्फुन्दिषते । २ चुक्तन्दिषा?क्रे । ९ अचुक्तन्दिषिष्ट ।
यङि -चोष्ट्वन्यते । २ चोष्ट्वद्वाब्रक्रे । ९ अचोस्कन्दिष्ट । च्छाइ-ाएष्ट्वर्न्दाति-
चोष्ट्वन्ति । अचोष्ट्वन् । कृ?न्दितव्यः, ष्ट्वन्दनीयः, ष्ट्वन्यः, ष्ट्वन्दितः, ष्ट्वन्दमानः,
