१८ ?हद्धातुकुसुमाकरे
ष्ट्वन्दनः स्कन्दः ?न्दितु? द्ध्वन्दित्वा, प्रष्ट्वन्य । ष्ट्वन्दा? कुन्दम् ।
(१०) श्चिदि-न्त्रैये । शुक्त्यभिवनम् । रसफेद हीना, शुभ होना) अकर्म. ।
सेट । आत्मने. ।
लट् श्विन्दते श्विन्देते श्विन्दन्ते प्र.
श्विन्दसे श्विन्देथे श्विन्दध्वे म.
श्विन्दे श्विन्दावहे श्विन्दामहे ठ.
लिट् शिश्विन्दे शिश्विन्दाते शिश्विन्दिरे प्र.
शिश्विन्दिषे शिश्विन्दाथे शिश्विन्दिध्वे म.
शिश्विन्दे शिश्विन्दिवहे शिश्विन्दिमहे ठ.
लुट् श्विन्दिता श्बिन्दितारौ श्विन्दितारः प्र.
श्विन्दितासे श्विन्दितासाथे श्विन्दिताध्वे म.
श्विन्दिताहे श्विन्दितास्वहे श्विन्दितास्महे ठ.
लट् श्विन्दिष्यते श्विन्दिष्पेते श्विन्दिष्पन्ते प्र.
श्विन्दिष्पसे श्विन्दिष्येथे श्विन्दिष्यध्वे म.
श्विन्दिष्ये श्विन्दिष्णवहे श्विन्दिष्पामहे ठ.
लोट् श्विन्दताम् श्विन्देताम् श्विन्दन्ताम् प्र.
श्विन्दस्व श्विन्देथाम् श्विन्दष्वम् म.
श्विन्दै श्विन्दावहै श्विन्दामहं ठ.
लङ् अश्विन्दत अश्विन्देताम् अश्विन्दत प्र.
अश्विन्दथा. अश्विन्देथाम् अश्विन्दध्वम् म
अश्विन्दे अश्विन्दावहि अश्विन्दामहि ठ
वि. लि श्विन्देत श्विन्देयाताम् श्विन्देरन् प्र.
श्विन्देथाः श्विन्देयाथाम् श्विन्देध्वम् ६ म
श्विन्देय श्विन्देवहि श्विन्देमहि ठ.
आ. लि. श्विन्दिषीष्ट श्विन्दिषीयास्ताम् श्विन्दिषीरन् प्र
श्विन्दिषीष्ठा. श्विन्दिषीयास्थाम् श्विन्दिषदिवम् म.
श्विन्दिषीय श्विन्दिषीवहि श्विन्दिषीमहि ठ.
लुङ् अश्विन्दिष्ट अश्विन्दिषाताम् अश्विन्दिषत प्र.
अश्विन्दिष्ठा. अश्विन्दिषाथाम् अश्विन्दिष्पध्वम्-दवम् म.
अश्विन्दिषि अश्विन्दिष्वहि अश्विन्दिष्पहि ठ.
१ -२, (३-२- १४९) इतियुन्प्रत्यय ।
२ ठपदेशावस्थायाम्नुमो विधानात्धातोर्गुरुत्वात्'गुरोश्च हल ' (३- ३१०३) इति सियामकारो
लधूपथगुणाप्रावश्च ।
३ पचाद्यचि सकारस्य बाहुलकात् लोपे रूपमिति क्षीरस्यामी '
