ध्वादय. ( १) १९
लङ् अश्विन्दिष्यत अश्विन्दिष्येताम् अश्विन्दिष्यन्त प्र.
अश्विन्दिष्यथाः अश्विन्दिष्पेथाम् अश्विन्दिष्पध्वम् म.
अश्विन्दिष्ये अश्विन्दिष्यावहि अश्विन्दिष्यामहि ठ.
णिचि-१ श्विन्दयते-श्विन्दयति । २ श्विन्दयाञ्चक्रे-चकार । ३ श्विन्दयिता । ४
श्विन्दयिष्यते-ति । ५ श्विन्दयताम्श्विन्दयतु । ६ अश्विन्दयत-त् । ७ श्विन्दयेतत् । ८
श्विन्दयिषीष्ट-श्विन्यात् । ९ अश्विन्दतत् । १० अश्विन्दयिष्यत-त् । सी५१
शिश्विन्दिषते । ९ अशिश्विन्दिषिष्ट । १० अशिश्विन्दिषिष्यत । यङ -१ शेश्विन्यते ।
९ अशेश्विन्दिष्ट । १० अशेश्विन्दिष्पत । क्त्यक्वि-१ शेश्विन्दीति-शेश्विन्ति । २
शेश्विन्दाञ्चकार । ३ शेश्विन्दिता । ४ शेश्विन्दिष्यति । ५ शेश्विन्दीतु-शेश्विन्तु । ६
अशेश्विन्दीत्- अशेश्विन् । ७ शेश्विद्यात् शेश्विद्याताम् शेश्विसृः । ८ शेश्विन्यात् ।
शेश्विन्यास्ताम् शेश्विन्यासुः । ९ अशेश्विन्दीत् । १० अशेश्विन्दिष्पत् ।
कृत्सुस्विवन्दितव्यः, श्विन्दनीयः, श्विन्दितः, श्विन्दमानः, श्विन्दनः, श्विन्दितु? श्विन्दित्वा,
श्विन्दकः -न्दिका, शिश्विन्दिषकः -षिका ।
( ११) वदि-अभिवमनस्तुत्योः । (सत्कारपूर्वक कुशल प्रश्न पूछना, नमस्कार
करना, स्तुति करना) सकर्म । सेट् । आत्मने ।
१ वन्दते । २ ववन्दे । ३ वन्दिता । ४ वन्दिष्यते । ५ वन्दताम् । ६ अवन्दत । ७
वन्देत । ८ वन्दिषीष्ट । ९ अवन्दिष्ट । १० अवन्दिष्यत ।
कर्पणि-वन्यते । णिकिन्दयतिन्ते । सी५विवन्दिषते । यङि -वावन्यते ।
च्छञ्जिवावन्दीतिवावान्ति इत्यादि । कृह्णन्दकः -न्दिका, वन्दिता, वन्दित्री,
वन्दमानः, वन्दयमानः, विवन्दिषभाणः, वावन्यमानः, वन्दनम् वन्दनीय? वन्दः, वन्दी,
वन्दितः, युकवन्दना, वन्दितुम् वन्दितव्य? वन्दित्वा, अभिवन्द्य, वन्यम् वन्दिष्पमाणः । आरु
 - वन्दारु ।
( १२) भदिच्छल्याके सुखे च । (शुभ कर्म करना, सुखी हीना) अकर्म. । सेट् ।
आत्मने ।
भन्दते । बपन्दे । इत्यादि 'वन्दति' (११) वत् । भद्रम्? शुभम् । भद्रा करोति?
मुण्डयति । माक्त्यमुण्डनेन संस्करोत्यर्थः ।
( १३) मोदच्छतिबोदऋक्त्यान्तिगतिषु । स्तुति करना, तुष्ट करना, आनन्द
करना, उन्मत्त होना, सोना, चाहना, चमकना, प्रकाशित होनZ
स्तुतिगत्यो सकर्मकः,. अन्यत्र अकर्मकः सेट्. आत्मने. । मन्दते, ममन्दे ।
