२० बूहद्धातुकुसुमाकरे
इत्यादि 'वन्दति' (११) वत् । मन्दकः - न्दिका, मन्दिरम् १ मन्द्रमप मन्द्रः, मन्दारः, मन्दुरा,
मन्दाकः मन्दितम् मन्दनः ।
( १४) स्यदि-किञ्जिने । चलनं - कम्पनम् (षरि-धीरे चलना, कोपना,
थखराना) अकर्म. । मेट । आत्मने. ।
स्पन्दते । पस्पन्दे । इत्यादि ' वन्दति' (११) वत् । णिञ्जिन्दयति ।
कृष-स्पन्दनीय?स्पन्दन?ः,स्पन्दकः,स्थन्दी,स्यन्दिका,स्पन्दितः,स्पन्दा,स्यन्दितव्य?
स्पन्दितु? स्यन्दित्वा, निस्थद्य, सत्यम् स्पन्दमानः, स्पन्दिष्पमाणः ।
( ९५) ल्किदि-यरिब्देने । परिवेदनं? शोकः ?ंएाना, शोक करना) सक. ।
सेट् । आत्मने. ।
लट् क्यिन्दते क्यिन्देते क्यिन्दन्ते प्र.
क्यिन्दसे क्यिदेषे क्यिन्दध्वे म.
क्यिन्दे क्यिन्दावहे क्यिन्दामहे ठ
लिट् चिक्यिन्दे चिक्यिन्दाते चिक्यिन्दिरे प्र.
चिक्त्यिन्दिषे चिक्यिदाथे चिक्यिन्दिध्वे न.
चिक्यिन्दे चिक्यिन्दिवहे चिक्यिन्दिमहे ठ.
लुट् क्यिन्दिता क्यिन्दितारौ क्यिन्दितारः प्र.
क्यिन्दितासे क्यिन्दितासाथे क्यिन्दिताध्वे म.
क्यिन्दिताहे क्यिन्दितास्वहे क्यिन्दितास्महे ठ.
लट् क्यिन्दिध्यते क्यिन्दिष्पेते क्त्यिन्दिष्यन्ते प्र.
क्यिन्दिष्यसे क्यिन्दिष्पेथे क्यिन्दिष्यध्वे म.
क्यिन्दिष्पे क्यिन्दिष्णवहे क्यिन्दिष्यामहे ठ.
लोट् क्यिन्दताम् क्यिन्देताम् क्यिन्दन्ताम् प्र.
विन्दस्व क्यिन्देथाम् क्यिन्दध्वम् म.
क्यिन्दे क्यिन्दावहं क्यिन्दामहै ठ.
लङ् अस्तिन्दत अक्यिन्देताम् अक्यिन्दन्त प्र.
अग्लिन्दथाः अक्यिदेषाम् अक्यिदध्वम् म.
अक्यिन्दे अक्यिन्दावहि अक्यिन्दामहि ठ.
१ 'इचिमदिमुदिखिदिच्छिदित्रिदिमन्दि' स ३-८-२६) किरन् प्रत्यये रूपमेवम् । मन्दिरम् - अलम् ।
२ 'स्याविती- ' किं ३-८-३१) इत्यादिना रक् ज्जये रूपमेवम् । मस्? ?धुरस्व? मन्दगतिश्च ।
३ -क्रूमिदिमन्दिष्ट (द ३-८ऽ ज्ञत्वात् क्रये ?षमेवम् । मन्दाZ? देवमृक्षविशे२ ।
४ ऽम्लन्दिवक्ति- (द ३-८-२१) इत्युरचू प्रत्यव । मन्दन्तेऽक्तं वाजिन इति बनुश? काचिदान्ता ।
५ बाहुक्त्यादी?ादिके आकर क्रतवे स्रक्ष्येवम् । घन्दाक गब्दम् बत्ववांये इनि प्रत्यवे मन्दाकिनी इति
सिध्यति । मन्दाकिनी - नीविते६ ।
६ 'क्योऽधिक्यणे च क्षौज्वगटिघ्नत्वन्नसान्तच्चैम्ब (३-४-७६) इति गस्रर्वकत्वा? ञ्जर्मकत्वाव्व अधिकरणे
