ध्वादयः (१) २१
वि. लि. क्यिन्देत क्यिन्देयाताम् क्यिन्देरन् प्र.
क्यिन्देशः क्यिन्देयाथाम् क्यिन्देध्वम् म.
क्यिन्देय क्यिन्देवहि क्यिन्देमहि ठ
आ. लि. क्यिन्दिषीष्ट क्यिन्दिषीयास्ताम् क्यिन्दिषीरन प्र.
क्यिन्दीषीष्ठाः क्यिन्दिषीयास्याम् क्यिन्दीषीध्वम् म
क्यिन्दिषीय क्यिन्दीषीवहि क्यिन्दिषीमहि ठ.
लुड् अत्सिन्दिष्ट अक्यिन्दिषाताम् अक्त्यिन्दिषत प्र
अक्यिन्दिष्ठाः अक्तिन्दिषाणाम् अक्त्यिन्दिध्वम् म.
अक्यिन्दिषि अक्यिन्दिष्वहि अक्यिन्दिष्महि ठ.
तम् अल्किन्दिध्यत अक्यिन्दिष्पेताम् अक्यिन्दिष्यन्त प्र.
अस्तिन्दिष्पथा. अक्यिन्दिध्येथाम् अक्यिन्दिष्यध्वम् म
अक्यिन्दिष्पे अल्किन्दिष्णवहि अक्यिन्दिष्णयहि ठ.
णिचि
लट् क्यिन्दयते क्यिन्दयेते क्यिन्दयन्ते प्र.
क्यिन्दयसे क्यिन्दयेथे क्यिन्दयध्वे म.
क्यिन्दये क्यिन्दयावहे क्यिन्दयामहे ठ.
लिट् क्यिन्दया?क्रे क्यिन्दयाञ्चक्राते क्यिन्दयाञ्चक्रिरे प्र.
क्यिन्दयाञ्चकृषे क्यिन्दयाञ्चक्राथे क्यिन्दयाशकृध्वे म.
क्यिन्दयाज्ञक्रे कलिन्दयाञ्चकृवहे क्यिन्दयाञ्चकुमहे ठ
लुट् क्यिन्दयिता क्यिन्दयितारौ क्यिदयितार प्र.
क्यिन्दयितासे क्यिन्दयितासाथे क्यिन्दयिताध्वे म.
क्यिन्दयिताहे क्यिन्दयितास्वहे क्यिन्दयितास्महे ठ.
तट् क्यिन्दयिष्पते क्यिन्दयिष्पेते क्यिन्दयिष्पन्ते प्र.
क्यिन्दयिष्यसे क्यिन्दिष्पेथे क्यिन्दयिष्पध्वे म.
क्यिन्दयिष्ये क्यिन्दयिष्णवहे क्यिन्दष्पामहे ठ.
लोट् क्यिन्दयताम् कलिन्दयेताम् क्यिन्दयन्ताम् प्र.
क्यिन्दयस्व क्यिन्दयेथाम् क्यिन्दयध्वम् म.
क्यिन्दयै क्यिन्दयावहै क्यिन्दयामहै ठ.
लङ् अक्यिन्दयत अक्यिन्दयेताम् अक्यिन्दयेरन् प्र.
अक्यिन्दयथाः अक्यिन्दयेथाम् अस्सिन्दयध्वम् म.
अस्तिन्दये अक्यिन्दयावहि अक्यिन्दयामहि ठ.
वि. लि. क्यिन्दयेत क्यिन्दयेताम् क्यिन्दयेरन प्र.
क्यिन्दयेथाः क्यिन्दयेथाम् क्यिनदयेध्वम् म.
क्यिन्दयेय क्यिन्दयेवहि क्यिन्दयेमहि ठ.
