२२ ?हद्धातुकुसुमाकरे
आ. लि. क्यिन्दयिषीष्ट क्यिन्दयिषीयास्ताम् क्यिन्दयिषीरन प्र.
क्यिन्दयिषीष्ठाः क्यिन्दयिषीयास्याम् क्त्यिन्दयिषीध्वम् म.
क्यिन्दयिषीय क्यिन्दयिषीवहि क्यिन्दयिर्वामहि ठ.
लुङ् अचिक्यिन्दत अचिस्तिन्देताम् अचिक्यिन्दन्त प्र.
अचिक्यिन्दशः अचिक्यिन्देथाम् अचिक्यिन्दध्वम् म.
अचिक्यिन्दे अचिक्यिन्दावहि अचिकिन्दमहि ठ.
तङ् अक्यिन्दयिष्पत अक्यिन्दयिथ्येताम् अक्यिन्दयिष्पन्त प्र.
अक्यिदयिष्पथाः अक्यिन्दयिष्पेथाम् अक्यिन्दयिष्यध्वम् म.
अक्यिन्दयिष्ये अम्लिन्दयिष्यावहि अक्यिन्दयिष्पामहि ठ.
सनि--१ चिल्किन्दिषते चिक्यिन्दिषेते चिक्त्यिन्दिषन्ते प्र
चित्सिन्दिषसे चिक्यिन्दिषेथे चिक्यिन्दिषध्वे म
चिक्यिन्दिषे चिक्यिन्दिषावहे चिक्यिन्दिषामहे ठ
२ .चिक्यिन्दिषाञ्चक्रे । ३ चिक्यिन्दिषिता । ४ चिक्यिन्दिषिष्पते । ५ चिक्यिन्दिषताम् ।
६ अचिक्त्यिन्दिषत । ७ चिक्यिन्दिषेत । ८ चिक्यिन्दिषिषीष्ट । ९ अचिक्यिन्दिषिष्ट । १०
अचिक्यिन्दिषिष्पत । यङि -१ चेक्यिन्यते चेक्यिन्येते चेक्यिन्यन्ते प्र -चेक्यिन्यसे
चेक्यिन्येथे चेस्तिन्यध्वे २ चेस्तिन्ये चेस्तिन्यावहे चेस्तिन्यामहे २३२ चेक्यिन्याञ्चक्रे
३ चेक्त्यिन्दिता । ४ चेक्यिन्दिष्पते । ५ चेक्यिन्यताम् । ६ अचेक्यिन्यत । ७ चेक्यिन्येत ।
८ चेक्यिन्दिषीष्ट । ९ अचेक्यिन्दिष्ट । १० अचेक्यिन्दिष्यत । च्छकि-१ चेक्त्यिन्दीति-
चेस्सिन्ति चेक्यिन्तः चेक्यिन्दति प्र चेक्त्यिन्दीषि चेक्यिन्दिस चेक्यिन्य. चेक्त्यिन्ध ७
चेक्यिर्न्दामि चेक्यिन्मि चेक्त्यि?ब. चेक्त्यिन्यः तू । २ चेक्यिन्दाञ्चकार । ३ चेक्यिन्दिता ।
४ चेक्त्यिन्दिष्पति । ५ चेक्यिन्दीतु चक्यिन्तु - चेक्यिन्तात् । ६ अचेक्यिन्दीत् अचेक्यिन
न । ७ चेक्यिन्यात् । ८ चेक्यिन्यात् । ९ अचेक्यिन्दांत् । १० अचेक्यिन्दिष्यत् ।
-ल्किन्दितव्यः,क्त्यिन्दनीय,क्यिन्यः,क्त्यिन्दितः,क्यिन्दमान,क्यिन्दितुम,क्त्यिन्दित्वा,
क्यिन्दनम् । इत्यादि ।
( १६) मुदच्छवे । (आनन्दित हीना, प्रसन हीना । अनु-अनुमोदन करना) ।
अकर्म. । सेट्. । आत्मने. ।
लट् मोदते मोदेते मोदन्ते प्र.
मोदसे मोदेषे मोदध्वं म.
मोदे मोदावहे मोदामहे ठ
लिट् मुमुदे मुमुदाते मुमुदिरे प्र
मुमुदिषे मुमुदाथे मुमुदिष्वे म.
मुमुदे मुमुदिवहे मुमुदिमहे ठ.
