ध्वादयः ( १) २३
 ?
लुट् मोदिता मोदितारौ मोदितारः प्र.
मोदितासे मोदितासाथे मोदिताध्वे म.
मोदिताहे मोदितास्वहे मोदितास्महे ठ.
लट् मोदिष्पते मोदिष्येते मोदिष्पन्ते प्र.
मोदिष्यसे मोदिष्पेथे मोदिष्पधे म.
मोदिष्ये मोदिष्पावहे मोदिथ्यामहे ठ.
लोट् मोदताम् मोदेताम् मोदन्ताम् प्र
मोदस्व मोदेथाम् मोदध्वम् म
मदै मोदावहै मोदामहे ठ.
लङ् अमोदत अमोदेताम् अमोदन्त प्र.
अमोदथाः अमोदेथाम् अमोदध्वम् म
अमोदे अमोदावहि अमोदामहि ठ.
वि लि. मोदेत मोदेयाताम् मोदेरन् प्र
मोदेथाः मोदेयाथाम् मोदेध्वम् म
मोदेय मोदेवहि मोदेमहि ठ.
आ. लि. मोदिषीष्ट मोदिषीयास्ताम् मोदिषीरन् प्र.
मोदिषीष्ठाः मोदिषीयास्थाम् मोदिषीध्वम् म
मोदिषीय मोदिषीवहि मोदिषीमहि ठ.
लुङ् अमोदिष्ट अमोदिषाताम् अमोदिषत प्र.
अमोदिष्ठाः अमोदिषाथाम् अमोदिदवम् म
अमोदिषि अमोदिष्वहि अमोदिष्महि ठ.
लङ् अमोदिष्पत अमोदिष्पेताम् अमोदिष्पन्त प्र.
अमोदिष्यथाः अमोदिष्येथाम् अमोदिष्यध्वम् म.
अमोदिष्पे अमोदिष्पावहि अमोदिष्पामहि ठं.
भावे-१. मुद्यते । २. मुमुदे । ५. मुद्यताम् । ६ अमुद्यत । ९. अमोदि । णिचि-
मोदयति-ते । २ मोदयाञ्चकार-चक्रे । सी५मुमुदिषते-मुमोदिषते । २. मुमुदिषाज्ञक्रे-
मुमोदिषाञ्चक्रे-षामास-षाम्बभूव । यङि-मोमुद्यते । च्छकि-मोमुदीति-मोमोत्ति ।
कृ?-मोदनीय? आमोदनम् मोदन, मोदक., मोदिता, मुदितः, क्यि?-मुत्-?
मोदितु? मोदितव्य? मोदित्वा, समुद्य. मोद्य? मोदमानः, मोदिष्पमाणः, प्रमुदित.,
प्रमोदितः प्रमुदितवान-प्रमोदितवा? मुत् -मुदीमुदः, मुद्गः - २ मौदग? मुक्ति? मुद्रा ।
१ स्त्रियाम् 'सपदादिध्य- ' (वा ३-३ - १०८) इति क्विपि रूपमेवम् ।
२ .दिश।र्गग। ' ८८.३-६६) इति गक् प्रत्यये रूपम् । वित्यान गुण । मोदयन्त्यनेनेति मु.? सस्वजाति-
विशेष. । मुद्गेन ससृष्ट? मौद्गम् ।
३ 'इषिमदिमुदि- ' ८. ८- २६) इत्यादिना किरन् प्रत्यये रूपम् । मोदन्तेऽनेनेति मुदिष्टं? मेव ।
४ ऽस्फायितङ्क्षि- ' ८.४-३१) इत्यादिना रक् प्रत्यये रूपमेयम् ।
