२४ ?हद्धातुकुसुमाकरे
कुमुदम् -मोदन, प्रमुदित प्रमोदितम् ।
(१७) स्रञ्जाने । दान करना, देना, त्याग करना) । मकर्म. सेट्. आत्मने. ।
लट् ददते ददेते ददन्ते प्र.
ददसे ददेथे ददध्वं म.
ददे ददावहे ददामहे ठ.
लिट् दददे दददाते दददिरे प्र.
दददिषे दददाथे दददिध्वे म.
ददे ददावहे ददामहे ठ.
लुट् ददिता ददितारौ ददितारः प्र.
ददितासे ददितासाथे ददिताध्वे म.
ददिताहे ददितास्वहे ददितास्महे ठ.
तट् ददिथ्यते ददिष्पेते ददिथ्यन्ते प्र.
ददिथ्यसे ददिष्येषे ददिष्यध्वे म.
ददिष्ये ददिष्पावहे ददिष्णमहे ठ.
लोट् ददताम् ददेताम् ददन्ताम् प्र.
ददस्व ददेथाम् ददध्वम् म.
ददै ददावहै ददामहै ठ.
लङ् अददत अददेताम् अददन्त प्र.
अददथाः अददेथाम् अददध्वम् म.
अददे अददावहि अददामहि ठ.
वि. लि ददेत ददेयाताम् ददेरन् प्र.
ददेथाः ददेयाथाम् ददेध्वम् म.
ददेयम् ददेवहि ददेमहि ठ.
आ लि. ददिषीष्ट ददिषीयास्ताम् ददिषीरन् प्र.
ददिषीष्ठाः ददिषीयास्थाम् ददिषीदवम् म.
ददिषीय ददिषीवहि ददिषीमहि ठ.
लुङ् अददिष्ट अददिषाताम् अददिषत प्र.
अददिष्ठाः अददिषाथाम् अददिध्वम् म.
अददिषि अददिष्वहि अददिष्महि ठ.
लङ् अददिष्पत अददिध्येताम् अददिष्पन्त प्र.
अददिष्पथाः अददिष्पेथाम् अददिष्यष्वम् म.
अददिष्पे अददिष्पावहि अददिष्पामहि ठ.
१ कु मोदयतीति कुमुदम् । अन्तर्प्रावितण्यन्तात् मूलविधुजादित्येन त्वा ३-२-५) इति कप्रत्यये रूपम् । कौ
 ? पृथिव्यां मोद्वते इत्यपि विगृस्मन्ति ।
२ ' अनुदात्तेतश्च हलादे.' इति तच्छीलादिपु कर्तृषु युन् प्रत्यक् '
३ निष्ययारठदुपवाद्यायाद्विर्क्यणोः- ' (१-२-२ १) इति कित्वविकल्पनात्रूपद्गयम् । प्रावाद्वि-कर्मध्याग्रन्यत्र
मुदि, मुदितान् इत्येव प्रवति ।
