ध्वादयः ( १) २
कर्मणिद्यते । णिञ्जीद्यते । सनिदिददिषते । -शादद्यते ।
कृह्णादकः-दिका,ददनीय?ददन?ददिता,ददितव्य?ददित्वा,ददितः,ददितु?ददुः,
दददिवा? ददनः ।
( १८-१९) ष्ववस्वदे-अश्यमवे स्वादलेनाचखन ।सर्क्त्यसेट्.आत्मने. ।
१. स्वदते । २ सस्वदे । ३. स्वदिता । ४. स्वदिष्पते । ५. स्वदताम् । ६. अस्वदत । ७
स्वदेत । ८ स्वदिषीष्ट । ९. अस्वदिष्ट । १०. अस्वदिष्पत ।
कर्मणि आत्रे ञ्जद्यते । णिाrञ्जादयति-ते । सनि-सिष्वदिवते ।
यङिच्छास्वद्यते । च्छकि-सास्वदीति-मास्वत्ति । कृ?-स्वदितव्य? स्वदनीय?
स्वाद्य?स्वदितः,स्वदनमानः,स्वदितुम,स्यदन?स्वादः,स्वदित्वा,आश्वाद्य ।एवमेव'स्वदते'
इत्यादि ।
( २०) --पलज्जाच्च ।मानं? परिमाणम् । नापनाःगिननाक्रौडाकरना,
खेलना) । अकर्म. सेट्. आत्मने. ।
लट् ऊर्दते कति ८र्दन्ते प्र.
ऊर्दसे म्बेंथे ऊर्दध्ये म
ब्दे र्ब्दावहे र्ब्दामहे ठ.
लिट् र्ब्दाञ्चक्रे र्ब्दा?क्राते काञ्चक्रिरे प्र.
छाश्चकृषे र्ब्दाञ्जाथे काञ्चकृदवे म.
काञ्चक्रे ऊञ्चकृवहे कांश्चकृमहे ठ.
लुट् ऊर्दता स्तइrदतारौ ऊर्दतारः प्र.
अर्दतासे ऊर्दतासाये ऊर्दताश्व म.
ऊर्दताहे ऊर्दतास्वहे ऊर्दतास्महे ठ
लट् ऊर्दष्यते ऊर्दिश्येते ऊर्दष्यन्ते प्र.
ऊर्दष्यसे ऊर्दश्येषे अर्दष्यच्च म
अर्दष्ये ऊर्दष्यावहे ऊर्दष्यामते ठ.
लोट् ऊर्दताम् म्बेंताम् ऊन्ताम् प्र.
ऊर्दस्व ब्देथाम् ऊर्दम्बम् म.
८ कावहं ठर्दामहै ठ.
लङ् और्दत् औदेताम् और्दन्त प्र
औदेशः औदेथाम् औदेध्यम् म.
और्दे और्दावहि और्दामहिठ
१ 'विभाषा पूर्वाज्ञापणत्नाभ्याम् ९३-५४ इति सूत्रे 'पषुक् आगतन्न्यसविवहूम्बम् इति प्राष्पप्रगेणात्
प्राषायामपिक्यसुर्पवति 'क्यसुप्रत्यये।नशमददवादिगुणानाम्ं(६-४-१२६)इतिनि?एषात्एत्वाध्याम्लोपां
२ 'अनुदात्तेतश्च हलाये' (६-४-१२६) इति ताच्छीलिको नु। अनादेः '
