२६ ?हद्धातुकुसुमाकरे
वि. लि म्बेंत म्बेंयाताम् म्बेंरन प्र.
म्बेंथाः म्बेंयाथाम् म्बेंध्वम् म.
ब्देंय म्बेंवहि म्बेंमहि ठ.
आ लि. ऊर्दषीष्ट ऊर्दषीयास्ताम् ऊर्दवीरन् प्र.
 ? ऊर्दषीष्ठाः ऊर्दषीयास्थाम् ऊर्दषोदवमध्वम् म.
ब्दर्षियि ऊर्दषीवहि ऊर्दवीमहि ठ.
लुङ् और्दिष्ट और्दिषाताम् और्दिषत प्र.
और्दिष्ठाः और्दिषाथाम् और्दिष्वम् म.
और्दिषि और्दिष्वहि और्दिष्महि ठ.
लङ् और्दिष्यत और्दिष्पेताम् और्दिष्यन्त प्र.
और्दिष्यथाः और्दिष्पेथाम् और्दिष्यध्वम् म.
और्दिष्पे और्दिष्यावहि और्दिष्यामहि ठ.
कर्मणि-,. और्द्यते । ९. और्दि । णिचिन्. ऽर्हयति-र्दयते । ९. और्दिषत्त ।
सनि-र्ददिषते । ऊर्ददिषाच्चक्रे । अजादित्वाद्यड्-यब्दकौ न । कृत्सु-र्दितव्यमम,
ऊर्दनीयम, ऊर्ममृ, ऊर्दतः, ऊमान, ऊर्दितुम् ऊर्दनम् ऊर्दत्वा, समूह्यं ।
( २१ -२४) कुर्दयर्द-गुदे-गुद-द्धीडायामेव । (खेलना) । अकर्मसेट. आत्मने ।
लट् कूर्दते कूदेते कूर्दन्ते प्र
कूर्दसे कूदे ये कूर्दध्वे म.
कूर्दे कूर्दावहे कूर्दामहे ठ.
लिट् चुकूदे चुकुर्दाते चुकूदिर प्र.
चुकूदिषे चुकूर्दाथे चुकूर्दिध्वे म.
चुकूदे चुकूर्दिवहे चुकूर्दिम३ ठ.
लुट् कूर्दिता कूर्दितारौ कुर्दितारः प्र
कूर्दितासे कूर्दितासाथे कूर्दिताध्वे म.
कूर्दिताहे कूर्दितास्वहे कूर्दितास्महे ठ.
लट् कूर्दिष्यते कूर्दिष्येते कूर्दिष्यन्ते प्र.
कूर्दिष्यसे कूर्दिष्पेथे कूर्दिष्यध्वे म.
कूर्दिष्ये कूर्दिष्णवहे कूर्दिष्यामहे ठ.
लोट् कूर्दताम् कूर्देताम् कूर्दन्ताम् प्र.
कूर्दस्व कूदेंथाम् कूर्दध्वम् म.
कूटे कूर्दावहै कूर्दामहै ठ.
लङ् अकूर्दत अकूदेताम् अकूर्दन्त प्र.
अकूर्दथाः अकूदेशम् अकूर्दध्वम् म.
ब्ददे अकूर्दावहि अकूर्दामहि ठ.
वि लि. कूदेत कूदेयाताम् कूर्देरन् प्र.
कूदेशः कूदेयाथाम् कूदेंध्वम् म.
कूदेय कूर्देवहि कूदेमहि ठ.
