ष्वादयः ( १) २७
आ. लि. कूर्दिषीष्ट कूर्दिषीयास्ताम् कूर्दिषीरन् प्र.
कूर्दिषीष्ठाः कूर्दिषीयास्वाम् कूर्दिषीध्वम् म.
कूर्दिषीय कूर्दिषीवहि कूर्दिषीमहि ठ.
लुङ् अकूर्दिष्ट अकूर्दिषाताम् अकूर्दिषत प्र
अकूर्दिष्ठाः अकूर्दिषाथाम् अकूर्दिध्वम् म.
अकूर्दिषि अकूर्दिष्वहि अकूर्दिष्महि ठ-
तह् अकूर्दिष्यत अकूर्दिष्येताम् अकूर्दिष्यन्त प्र.
अकूर्दिष्यथाः अकूर्दिथ्येथाम् अकूर्दिष्यध्वम् म.
अकूर्दिष्ये अकूर्दिष्यावहि अकूर्दिष्यामहि ठ.
णिञ्जि१. कूर्दयते । २. कूर्दयाञ्चक्रे । ३. कूर्दयिता । ४. कूर्दयिथ्यते । ५. कूर्दयताम् ।
६. अकूर्दयत । ७. कूर्दयेत । ८. कूर्दयिषीष्ट । ९. अचुकूर्दत । १०. अकूर्दयिष्पत । सी५१.
चुकूर्दिषते । २. चुकूर्दिषा?क्रे । ३. चुकूर्दिषिता । ४. चुकूर्दिषिष्पते । ५? चुकूर्दिषताम् । ६.
अचुकूर्दिषत । ७. चुकूदिषेत । ८. चुकुर्दिषिषीष्ट । ९. अचुकूर्दिषिष्ट । १०. अचुकूर्दिषिष्पत ।
यङि -१. चोकूर्द्यते । २. चोकूर्दाञ्चक्रे । ३. चोकूर्दिता । ४. चोकूर्दिष्यते । ५. चोकूर्द्यताम् ।
६. अचोकूर्द्यत । ७. चोकूर्द्यत । ८. चोकूर्दिषीष्ट । ९. अचोकूदिष्ट । १०. अचोकूर्दिष्पत ।
च्छक्वि-१. चोकूदातिचोकूर्ति । २. चोकूर्दामास । ३. चोकूर्दिता । ४. चोकूर्दिष्पति ।
५. चोकूर्दातु-चोकूर्तु-चोकूर्तात् । ६. अचोकूर्दीत्-अचोकूर्द । ७. चोकूर्द्यात् । ९. अचोकूर्दीत् ।
१०. अचोकूर्दिष्यत् । कृ?-कूर्दितव्य?कूर्दनीय? कूर्दितः, कूर्दित्वा,कूर्दितु? कूर्दितवानभ
कूर्दक३र्दिका, कूर्दयितात्री, कूर्दय? कूर्दयमानः, कूर्दयिष्यमाणः, कुrt-कुrd-कूदीकूर्दः, कूर्द,
कूर्दनः, कूर्मम् कूर्द्यमानः, कूर्दा, कूर्दना, कूर्दनम् प्रकूर्द्य, चोकूर्दनम् इत्यादि । एवमेव -द,
'गुर्दते', 'गुदते' इत्यादीनि रूपाणि बोध्यानि ।
( २५)? स - क्षरणे । क्षरणम्? प्रस्रवणम् । अयं हिंसायामपि वर्तते ।
(टपकना, ?रना, मार डालना या मारने की कोशिश करना) । सकर्म. सेट् आत्मने. ।
१ - सुदते । २. प्र सुपूदे । मे सुषुदिषे । २ सुषुदे । ३. सूदिता । ४. सूदिथ्यते । ५.
सूदताम् । ६. असूदत । ७. सूदेत । ८. सूदिषीष्ट । ९. असूदिष्ट । १०. असूदिष्यत ।
कर्घणि-सूद्यते । णिचि-सूदयति-ते । ९. अद्यदत् । सनि--सुसूदिषते । यङ -
सोसूद्यते । च्छकि-सोपूदीति-सोसूत्ति । -सूदितव्य? सूदनीय? सूत्रम् सूदितः,
सूदितु? सूदित्वा, निधूद्य, मधु सूदते हिनस्ति इति मधुसूदनः' । सूदयति क्षारयति रसान्.
इति सूदः? पाचकः । सूदितुं हिंसितुं शीलमस्यास्तीति सूदी, सूदिता ।
१ मधुं? -शु सूदबति? हिनस्ति इति मधुसूदनः नन्द्यादिषु (३-१ -१ ३४) पाठात् ण्यन्तात् कर्तरि
ह्यु. ' -स्तः' (८-३-१ इइति मूर्धन्यनिषेधं '
२ न्त्य ' स्म?? अच '
३ 'सूदक्ष्ण ' (३-२-१ ५३) इति ताच्छीलिकस्य शृ-एणद्ध्वे त्न५तृन् (३-२-१ ५३) इति वर '
