२८ ?हद्धाखसुमाक्ये
??
 ( २६) हष्टके न्त्ये । अव्यक्यशब्दः?बाद्यादिघोषः (अस्पष्ट शब्द
करना) । अकर्म. सेट्. आत्मने ।
१हादते । २.जह्लादे । इत्यादि'गाषति' चेत् । भ?एाद्यते । साइ?इजहाऋद्यते ।
च्छकि-चाहादाइति-जा?ात्ति । कृह्णादितव्य?ह्रादनीय?हाद्य?हादितः,द्वादमानः,
ह्लादितु?ह्लादित्वा,प्रहाद्य,ह्लादः,निहादः ?शब्दः?ह्रदः,हादिनी ?व??तडिदवा ।ह्रादिन्यौ
वन्नतडितौ इत्यमरः ।
( स्थ) क्रीन्धुक्ष्य च । चकाराद् अव्यक्ते शब्दे । सुखी होना,प्रयल करना,
अस्पष्ट शब्द करनZ । अकर्म. सेट्. आत्मने. ।
हादते जङ्घादे । इत्यादि'गाधति'(४)वत् । निष्ठायाम्-प्रहन्नः प्रह्लादः । ह्लादिनी' ।
आहनः आह्लानवान् ।
( २८) स्वाद-अम्बम्रने ।।।स्वादलेनाचखन ।मकर्म.मेट-.आत्मने. । स्वादते ।
सस्वादे । इत्यादि 'गाषाति' (४) वत् ।
( २९) ५-लितं शब्दे । खायु त्याग करना) । अकर्म. सेट् आत्मने. ।
लट् पर्दते पदेत पर्दन्ते प्र.
पर्दसे पदेथे पर्दध्वे म
पदे पर्दावहे पर्दामहे ठ.
लिट् पपदे पपदति पपदिर प्र
पपर्दिषे पपर्दाथे पपर्दिध्वे म.
पपर्दे पपर्दिवहे पपर्दिमहे ठ.
लुट् पर्दिता पर्दितारौ पर्दितारः प्र.
पर्दितासे पर्दितासाथे पर्दिताध्वे म.
पर्दिताहे पर्दितास्वहे पर्दितास्महे ठ.
लट् पर्दिष्पते पर्दिष्पेते पर्दिथ्यन्ते प्र.
पर्दिष्यसे पर्दिष्पेथे पर्दिष्पध्वे म.
पर्दिष्पे पर्दिष्णवहे पर्दिष्पामहे ठ.
लोट् पर्दताम् पर्देताम् पर्दन्ताम् प्र.
पर्दस्व पदेथाम् पर्दध्वम् म
पदे पर्दवहै पर्दामहै उ.
लङ् अपर्दत अपदेताम् अपर्दन्त प्र.
अपर्दथाः अपदेथाम् अपर्दध्वम् म.
अपत् अपर्दावहि अपर्दामहि ठ.
१ 'श्वीद्वीतः-' ९२२१४ इति निष्ययामिष्विवे? ' 'मदो निष्मवाए (६-४-९५) इति निष्ययां हस्वे
निष्यतकारषातुदकारयोनत्वे च रूपमेव।
२ क्तिनि रूपमेव। ऽदि६०४६७ इत्यत्रयणेविपलात्क्यिन्यपिहस्व इति काशिकादिपु स्यष्टम्'
भाष्ये यणेविपणो न दृश्यते ।
