ध्वादयः (१) २९
वि. लि. पदेत पदेयाताम् पदेरन् प्र.
पदेथाः पदेयाथाम् पदेध्वम् म.
पदेय पदेवहि पर्देमहि ठ.
आ. लि. पर्दिषीष्ट पर्दिषीयास्ताम् पर्दिर्षारन् प्र.
पर्दिषीष्ठाः पर्दिषीयास्थाम् पर्दिषीध्वम् म.
पर्दिषीय पर्दिषीवहि पर्दिषीमहि ठ.
लुङ् अपर्दिष्ट अपर्दिषाताम् अपर्दिषत प्र.
अपर्दिष्ठाः अपर्दिषाथाम् अपर्दिध्वम् म.
अपर्दिषि अपर्दिष्वहि अपर्दिष्महि ठ.
लङ् अपर्दिष्यत अपर्दिध्येताम् अपर्दिष्यन्त प्र.
अपर्दिष्यथाः अपर्दिष्येथाम् अपर्दिष्पध्वम् म.
अपर्दिणे अपर्दिष्णवहि अपर्दिष्पामहि ठ.
चक्रे-त । णिकिर्दयतिन्ते । सनि-पिपर्दिवते । क -पापद्यतइ ।
च्छलि-पापदाति-पापर्ति । ?ह्णर्दितु? पर्दित्वा, प्रपर्द्य, पृदाकुः? सर्पः पर्दकः -
र्दिका, पिपर्दिषकः, पापर्दकः । पर्दनः पर्दमानः, पर्दिष्पमाणः ।
(३०) यती-प्रष्ट्ये । प्रयत्नः? ठद्योगः । प्रयते करना, उद्योग करने । अकर्म.
सेट्. आत्मने. ।
लट् यतते यतेते यतन्ते प्र.
यतसे यतेषे यतध्वं म.
यते यतावहे यतामहे ठ.
लिट् येते येताते येतिरे प्र
येतिषे येताषे यतिध्वे म
येते येतिवहे येतिमहे ' ठ.
लुट् यतिता यतितारौ यतितारः प्र
यतितासे यतितामाथे यतिताध्वे म.
यतिताहे यतितास्वहे यतितास्महे ठ
सूट् यतिष्यते यतिष्वेते यतिष्पन्ते प्र.
यतिथ्यसे यतिष्पेषे यतिष्पध्वे म.
यतिष्ये यतिष्णवहे यतिष्पामहे ठ.
लोद यतताम् यतेताम् यतन्ताम् प्र.
यतस्व यतेथाम् यतध्वम् म.
यतै यतावहे यतामहे उ.
१ 'पदेर्वित्सप्रसारनमलोपश्च' ८८.१-१५२) इत्यनेन काअत्य? संप्रसारणं. णित्व? मलोपश्च । पृच्छ-
 ? च. सर्पश्च ।
२ ऽचलनशब्दादकर्मव्यद् बुत् (३-२- १४८) इति तन्त्यिलिको युन् प्रत्यय ।
