३० ?हद्धातुकुसुमाकरे
लङ् अयतत अयतेताम् अयतन्त प्र.
अयतथाम् अयतेथाम् अयतध्वम् म.
अयते अयतावहि अयतामहि ठ.
विलि यतेत यतेयाताम् यतेरन् प्र.
यतेथाः यतेयाथाम् यतेष्वम् म.
यतेय यतेवहि यतेमहि ठ.
आलि. यतिषीष्ट यतिषीयास्ताम् यतिषीरन् प्र.
यतिषीष्ठाः यतिषीयास्थाम् यतिषीध्वम् म.
यतिषीय यतिषीवहि यतिषीमहि ठ.
लुङ् अयतिष्ट अयतिषाताम् अयतिषत प्र.
अयतिष्ठाः अयतिषाथाम् अयतिध्वम् म.
अयतिषि अयतिष्वहि अयतिष्महि ठ.
लङ् अयतिथ्यत अयतिष्पेताम् अयतिष्पन्त प्र.
अयतिष्पथाः अयतिष्येथाम् अयतिष्यष्वम् म.
अयतिष्पे अयतिष्पावहि अयतिष्पामहि उ.
भावे-यत्यते । णिञ्जि१. यातयते-ति । २. यातयाञ्चक्रे । ३. यातयिता । ४.
यातयिष्यते । ५.यातयताम् । ६. अयातयत । ७.यातयेत । ८.यातयिषीष्ट । ९. अयायतत ।
१०. अयातयिथ्यत । सी५१. यितयिषते । ९. अयियतिषिष्ट । १०. अयियतिषिष्यत ।
यल्लि--१ यायत्यते ।९.अयायतिष्ट । १० .अयायतिष्यत ।च्छक्वि-१ .ययतीतियायत्ति ।
९. अयायतीत् । कृख-यतितव्य?यतनीय? यत्य? यतः, यतवा?यतमानः? यतनम,
यतितुम् यतित्वा, प्रयत्य, यत्न? यतिः आ वशीकरने, आयतते, आयत्तः,
आयत्त-आयत्तवान् आयत्तिः । १ प्रयतते । यतिथ्यमाणः यातक३तिका, यतितावी,
यातयिता-त्री ।
(३१-३२) युतचुतृ-भासने । (इचमकना, प्रकाशित हीना) अकर्म. सेट्.
आत्मने. । योतते । युयुते । इत्यादि 'रोचति' वत् । युतित्वा योतित्वा । एवं जोतते । जुजुते
इत्यादि ।
(३३-३४) विदच्छेदन्यमे । (मागना,याचनाकरना) द्विकर्मसेट. आत्मने. ।
१. वेथते । २. विविषे । ४. वेथिष्पते । ९. वेथिषीष्ट । अवेथिषाताम् । णौ च?इ
१ 'तकिशसिचतियतिजनीनामुपसंख्यानम् त्वा ३-१-९७) इति हलन्तलक्षपण्यदपवादतया यत् प्रयत्ने
रूपमेव।
२ 'ताच्छील्यवयोयचनशक्यिपु चानSp (३-२-१२९) इत्यनेन ताच्छील्यावे चानरप्रत्यये रूपमेव। शानन्
प्रत्ययेऽप्यमेब। यतमाःयमनियमक्ष्यिवशिष्टयणोध्यक्त्यविशेव ।
३ पाबे, 'यजयाचयत वि?प्र?क्षो नङ् (३-३-९०) इति नङ् प्रत्यये रूपम् ।
४ सार्वधस्, १ हितं औणादिके कतरि इन् प्रत्यये रूपमेवम् ।
५ निक्ष्ययाम् 'श्वीदितः- ९२-१४ इति इध्विषेधः ।
