म्बादयः ( १) ३१
अविवेथत् । एवमेव वेधते । विवेथे । 'वेपति' वत् । अस्यायुन् नास्ति ।
( ३५) भ्रथि-शैथिस्ये । शिथिल करना, ढीला करना, शिथिल होना, ढीला
हीना) । अकर्म. सेट. आत्मने. ।
श्रन्यते । शश्रन्ये । इत्यादि 'वन्दति' (११) वत् । सी५सिश्रन्थिषते । इत्यादि ।
यङि -श्रम्यते । ऋद्धि- शाश्रन्धीति-शाश्रन्ति ।
( ३६) ग्राब-कौज्जइए । (वक्र हीना, टेढा होना, दुष्ट हीना, गाठ बाधना, गथनZ ।
अव- चादर आदि से मुख आदि को छिपाना । अकर्म. सेट्. आत्मने. इदित् ।
लट् मन्यते ग्रन्येते प्रन्यन्ते प्र.
मन्यसे मन्येते ग्रन्यध्वे म
ग्रन्थे प्रन्थावहे ग्रन्थामहे ठ
लिट् जप्रन्ये जग्रन्थाते जग्रन्थिरे प्र.
जग्रन्थिषे जग्रन्थाथे जयन्धिध्वे म.
जमन्ये जग्रन्थिवहे जग्रन्यिमहे ठ.
लुट् ग्रन्थिता प्रन्धितारौ प्रन्यितारः प्र.
ग्रन्थितासे ग्रन्थितासाथे ग्रन्धिताध्वे म.
ग्रन्थिताहे ग्रन्थितास्वहे ग्रन्थितास्महे उ.
तृट् प्रन्धिष्यते ग्रन्थिष्पेते ग्रन्थिष्यन्ते प्र.
ग्रन्थिथ्यसे ग्रन्थिष्पेथे ग्रन्थिष्यध्वे म.
प्रन्थिष्ये ग्रन्थिष्णवहे ग्रन्थिष्णमहे ठ
लोट् मन्यताम् मन्धेताम् ग्रन्थन्ताम् प्र.
प्रन्थस्व ग्रन्थेथाम् मन्यध्वम् म
मन्यै प्रन्धावहै प्रन्थामहं ठ
वि. लि. अग्रन्थत अप्रन्येताम् अग्रन्थन्त प्र.
अप्रन्धथाः अमन्येथाम् अग्रन्थध्वम् म.
अप्रन्धे अग्रन्धावहि अममामहि
वि. लि. प्रन्येत ग्रन्धेयाताम् ग्रन्थेरन् प्र.
ग्रन्थेशः प्रन्येयाथाम् मन्धेध्वम् म
मन्धेय मन्धेवहि ?न्धेमहि ठ.
आ. लि. ग्रन्थिषीष्ट मन्यिषीयास्ताम् प्रान्धिषीर? प्र.
ग्रान्धिषीष्ठाः मान्धिषीयास्थाम् अग्रन्थिषीध्वम् म.
ग्रन्थिषीय ग्रन्थिवविहि ग्रन्थिषीमहि. ठ.
लुङ् अग्रन्थिष्ट अप्रन्यिषाताम् अग्रन्थिषत प्र.
अग्रन्थिष्मः अग्रन्थिषाथाम् अग्रन्थिध्वम् म.
अप्रन्थिषि अग्रन्यिष्वहि अग्रन्थिष्महि ठ.
