३२ बूहद्धातुकुसुमाकरे
लङ् अग्रन्थिष्यत अग्रन्थिथ्येताम् अग्रन्थिथ्यन्त प्र
अग्रन्थिष्पथाः अग्रन्थिथ्येथाम् अप्रन्धिष्पध्वम् म.
अप्रन्थिष्ये अमन्थिष्पावहि अग्रन्थिष्णमहि ठ.
शेषं ' श्रन्धति' (३५) वत् । कृह्णन्धकः, मन्धन? ग्रन्यनीय? ग्रन्थितः, ग्रन्थितु?
ग्रन्थित्वा, ग्रन्थम् प्रन्त्यमानः । इत्यादि ।
(३७) कत्थ-श्यावायाम् । श्लाधा - अविद्यमानगुणसम्बन्यज्ञापनम् । (प्रशंसा
करना, स्तुति करना, ?ठी बह्नाई करनZ । सकर्म. सेट् आत्मने. ।
लट् कत्थते कत्थेते कत्थन्ते प्र.
कत्थसे कत्थेथे कत्थध्वे म.
कत्वे कत्थावहे कत्यामहे ठ.
लिट् चकत्वे चकन्धाते चकत्पिरे प्र.
चकत्थिषे चकत्थाषे चकत्थिध्वे म.
चकत्वे चकत्थिवहे चकत्थिमहे ठ.
लुट् कत्पिता कत्थितारौ कत्थितारः प्र.
कत्पितासे कत्थितामाथे कत्पिताध्वे म.
कत्विताहे कत्थितास्वहे कत्थिस्महे ठ.
तद् कत्पिष्पते कत्पिष्पेते कत्थिध्यन्ते प्र.
कत्पिष्यसे कत्थिष्पेवे कसिष्यध्वे म
कत्पिष्वे कत्थिष्णवहे कत्पिष्णमहे ठ.
लोट् कत्वताम् कत्थेताम् कत्थन्ताम् प्र.
कत्थस्व कत्थेथाम् कत्थध्वम् म
कत्वै कत्थावहै कत्थामहै उ
लङ् अकत्वत अकत्थेताम् अकत्थन्त प्र.
अकत्वथाः अकत्वेषाम् अकत्वध्वम् म.
अकत्वे अकत्थावहि अकत्यामहि ठ.
वि. लि. कत्वेत कत्थेयाताम् कत्वेरन् प्र.
कत्वेषाः कत्थेयाथाम् कत्वेध्वम् म.
कत्वेय कत्थेवहि कत्वेमहि उ.
आ. लि कत्थिवीष्ट कत्थिषीयास्ताम् कत्थिषीरन् प्र.
कत्पिषीष्मः कत्थिषीयास्थाम् कत्थिषीध्वम् म.
कसिषीय कत्थिषीवहि कत्थिषीमहि ठ.
लुङ् अकत्पिष्ट अकत्थिषाताम् अकत्थिषत प्र.
अकत्पिष्यः अकत्विषाषाम् अकत्थिध्वम्-दवम् म.
अकसिपि अकत्थिष्वहि अकत्थिष्महि ठ.
