ध्वादयः ( १) ३३
लङ् अकथिष्पत अकत्थिष्येताम् अकत्थिष्पन्त प्र.
अकत्थिष्यथाः अकत्थिध्येथाम् अकत्थिष्पष्वम् म.
अक्त्थिपधे अकत्थिष्यावहि अकत्पिध्यमहि ठ.
कर्मणि-त्स्यते । णिचि-,. कत्थयते । २. कत्थयाञ्चक्रे । ३. कत्पयिता । ४.
कत्थयिष्यते । ५. कत्थयताम् । ६. अकत्थयत । ७. कत्थयेत । ८. कत्थयिषीष्ट । ९.
अचिकत्थत । १०. अकत्थयिथ्यत । सी५१. चिकत्थिषते । २. चिकत्थिषाञ्चक्रे । ३
चिकत्थिषिता । ४ चिकत्थिथ्यते । ५ चिकत्थिषताम् । ६. अचिकत्विषत । ७.
चिकत्थिषेत । ८. चिकत्विषिषीष्ठ । ९. अचिकत्थिषिष्ट । १०. अचिकत्थिष्पत । शकि -१.
चाकम्यते । २. चाकत्याशक्रे । ३. चाकत्थिता । ४. चाकत्थिष्पते । ५. चाकल्यताम् । ६.
अचाकत्थत । ७. चाकस्थेत । ८. चाकत्थिषीष्ट । ९. अचाकात्थेष्ट । १०. अचाकत्पिष्पत ।
च्छकि-१ चाकत्थीति-चाकत्ति । २. चाकत्थाञ्चकार । ३ .चाकत्पिता । ४ .चाकत्थिष्पति ।
५. चाकल्पोतुःचाकत्याचाकत्सु । ६. अचाकत्थीत्- अचाकत्थ । ७. चाकस्थात् । ८?
चाकस्थात्-चाकस्थास्ताम् । ९. अचाकत्थीत् । १०. अचाकत्थिथ्यत् । -
कत्पितव्य? कत्थनीय? कलम् कत्थितः, कत्पमानः, कत्थितुम् कत्य. कत्थित्वा,
विकल्प्य, विकत्थी, विकत्थनः, कसकरूत्पिका, कत्पिता-त्री, विकत्थमानः.
कत्थिष्पमाणः, कत्वयिष्पमाणः,कत्-कत्वां,कत्थः, कत्वः,विकत्थी,कम्यमानः,कत्था, कत्थना,
कत्थयित्वा ।
( ३८) अत-स्त्रलत्यग?वे । (जाना, सदैव जाते रहना) । सकर्म. सेट्. परस्मै. ।
लट्, अतति अतत' अतन्ति प्र.
अतसि अतथः अतथ म
अतामि अतावः अतामः ठ.
लिट् आत आततु आतुः प्र.
आतिथ आतधुः आत म
आत आतिव आतिम ठ
लुट् अतिता अतितारौ अतितारः प्र
अतितासि अतितास्यः अतितास्य प.
अतितास्मि अतितास्वः अतितास्मः
तद् अतिष्यति अतिष्पतः अतिष्पान्त प्र.
अतिष्यसि अतिष्पषः अतिध्यष म
अतिष्यामि अतिष्पावः अतिष्णमः ठ.
लोट् अततुतात् अतताम् अतन्तु
अत-अततात् अततम् अतत म
अतानि अताव अताम ठ
