३४ ?हद्धातुकुसुमाकरे
लङ् आतत् आतताम् आतन् प्र.
 - आतः आततम् आतत म
आत आताव आताम ठ.
वि. लि. अतेत् अतेताम् अतेयुः प्र.
अतः अतेतम् अतेत म.
अतेयम् अतेव अतेम ठ.
आ. लि. अत्यात् अत्यास्ताम् अत्यासुः प्र.
अत्याः अत्यास्तम् अत्यास्त म.
अत्यासम् अत्यास्व अत्यास्म ठ.
लुङ् आतीत् आतिष्टाम् आतिषु. प्र.
आतीः आतिष्टम् आतिष्ट म.
आतिपम् आतिस्व आतिस्म ठ.
तम् आतिष्पत् आतिथ्यताम् आतिष्पन प्र.
आतिष्व आतिष्पतम् आतिष्पत म.
आतिथ्यम् आतिष्पाव आतिष्णम ठ.
कर्मणि-,. अत्यते । २. प्र आते, आताते, आतिरे । ३? आतिता । मे अतितासे ।
४. आतिथ्यते । ५. अत्यताम् । ६. आत्यत । ७. अत्येत । ८. अतिषीष्ट । ९. आति, आतिषाता?
आतिषत । १०. आतिष्यत ।
णिचि
लट् आतयति आतयतः आतयन्ति प्र.
आतयसि आतयथः आतयथ म.
आतयामि आतयाव. आतयामः ठ.
लिट् आतयामास आतयामासतुः आतयामासु प्र.
आतयामासिष आतयामामधु. आतयामास म
आतयामास आतयामासिव आतयामासिम ठ.
लुट् आतयिता आतयितारौ आतयितारः प्र
आतयितासि आतयितास्थ. आतयितास्य म.
आतयितास्मि आतयितास्व' आतयितास्म ठ
तद् आतयिष्यति आतयिष्पत' आतयिष्यन्ति प्र.
आतयिष्यसि आतयिष्पश आतयिष्यथ म
अतियिष्यामि आतयिष्पाव आतयिष्याम. उ
लोट् आतयतु आतयतात् आतयताम् आतयन्तु प्र
आतय आतयतात् आतयतम् आतयत म
आतयानि आतयाव आतयाम उ
