ध्यादयः (१) ३
लङ् आतयत् आतयताम् आतयन प्र.
आतयः आतयतम् आतयत म.
आतयम् आतयाव अतियाम ठ.
वि लि. आतयेत् आतयेताम् आतयेयुः प्र.
आतयेः आतयेतम् आतयेत म.
आतयेयम् आतयेव आतयेम ठ.
आ. लि. आत्यात् आत्यास्ताम् आत्यासुः प्र.
आत्याः आत्यास्तम् आत्यास्त ब.
आत्यसम् आत्यास्व आत्यास्म ठ.
लुङ् आतितत् आतिताम् आतितन् प्र.
आतित आतिततम् आतितत न.
आतितम् आतिताव आतिताम ठ.
तङ् आतयिष्पत् आतयिष्पताम् आतयिष्पन प्र.
आतयिष्य. आतयिष्यतम् आतयिध्यत म.
आतयिष्पम् आतयिष्पाव आतयिष्पाम ठ
आत्मनेपदपक्षे
लट् आतयते आतयेते आतयन्ते प्र
आतयसे आतयेषे आतयध्वे म.
आतये आतयावहे आतयामहे ठ.
लिट् आतयाञ्चक्रे आतयाञ्चक्राते आतयशिक्ररे प्र.
आतयाञ्चकृषे आतयन्त्राथे आतयाशकृदवम् म
आतयाञ्चक्रे आतयाज्ञकृमहे ठ.
लुट् आतयिता आतयितारः प्र
आतयितासे आतयितासाथे आतयिताध्वे म
आतयिताहे आतयितास्वहे आतयितास्महे ठ
लट् आतयिष्पते आतयिष्पेते आतयिष्पन्ते प्र
आतयिष्यसे आतयिष्पेथे आतयिष्यध्वे म.
आतयिष्पे आतयिष्णवहे आतयिष्पामहे ठ
लोट् आतयताम् आतयेताम् आतयन्ताम् प्र.
आतयस्व आतयेथाम् आतयध्वम् म
आतयै आतयावहै आतयामहै ठ
लङ् आतयत आतयेताम् आतयन्त प्र
आतयथा आतयेथाम् आतयध्वम् म
आतये आतयावहि आतयामहि उ
वि लि आतयेत आतयेयाताम् आतयेरन् प्र
आतयेथा आतयेयाथाम् आतये ध्वम् म.
आतयेय आतयेवहि आतयेमहि ठ
