३६ ?हद्धातुकुसुमाकरे
आ लि. आतयिषीष्ट आतयिषीयास्ताम् आतयिषीरन् प्र
आतयिषीष्ठाः आतयिषीयास्थाम् आतयिषीध्वम् म.
आतयिषीय आतयिषीवहि आतयिषीमहि ठ.
लुङ् आतितत आतितेताम् आतितन्त प्र
आतितथाः आतितेथाम् आतितष्वम् म.
आतिते आतितावहि आतितामहि ठ.
लङ् आतयिष्यत आतयिष्पेताम् आतयिष्पन्त प्र.
आतयिध्यथाः आतयिष्पेथाम् आतयिष्यष्वम् म.
आतयिष्पे आतयिष्णवहि आतयिष्णमहि ठ.
सनि
लट् अतितिषति अतितिषतः अतितिषन्ति प्र
अतितिषसि अतितिषषः अतितिषथ म.
अतितिषामि अतितिषावः अतितिषामः ठ.
लिट् अतितिषाम्बधूब अतितिषाम्बभूवतुः अतितिषाम्बभूबुः प्र.
अतितिषाम्बभूविथ अतितिषाम्बमूवधुः अतितिषाम्बभूव म
अतितिषाम्बभूव अतितिषाम्बभूविव अतितिषाम्बभूविम ठ.
लुट् अतितिषिता अतितिषितारौ अतितिषितास प्र
अतितिषितासि अतितिषितास्थः अतितिषितास्य म.
अतितिषितास्मि अतितिषितास्वः अतितिषितास्मः ठ.
लट् अतितिषिष्पति अतितिषिष्यतः अतितिषिष्यन्ति प्र.
अतितिषिष्पसि अतितिषिष्पथः अतितिषिष्पथ म.
अतितिषिथ्यामि अतितिषिथ्यावः अतितिषिष्पामः ठ.
लोट् अतितिषतु-तात् अतितिषताम् अतितिषन् प्र.
अतितिषः अतितिंषताम् अतितिषत म.
अतितिषाणि अतितिषाव अतितिषाम ठ
लङ् अतितिषत् अतितिषताम् अतितिषन् प्र.
अतितिषः अतितिषतम् अतितिषत म
अतितिषम् अतितिषाव अतितिषाम ठ.
वि. लि. अतितिषेत् अतितिषेताम् अतितिषेयुः प्र.
अतितिषेः अतितिषेतम् अतितिषेत म.
अतितिषेयम् अतितिषेव अतितिषेम ठ
आ. लि. अतितिष्पात् अतितिष्पास्ताम् अतितिष्णसुः प्र
अतितिथ्याः अतितिथ्यास्तम् अतितिष्यास्त म.
अतितिष्पासम् अतितिष्णस्व अतितिष्णस्म ठ.
लुङ् अतितिषीत् अतितिषिष्टाम् अतितिषिषुः प्र.
अतितिषी' अतितिषिष्टम् अतितिषिष्ट म
अतितिषम् अतितिषिष्व अतितिषिष्म ठ
