ध्वादयः ( १) ३७
लङ् अतितिषिष्यत् अतितिषिथ्यताम् अतितिषिथ्यन् प्र.
अतितिषिष्पः अतितिषिष्पतम् अतितिषिथ्यत म.
अतितिषिथ्यम् अतितिषिष्पाव अतितिषिष्पाम ठ.
अजदित्वात् यङ्कङ्कुकौ न स्तः ।
कृष-अतितव्य? अतनीय? अत्य? अतित, अत? अतन्ती, अतिथ्य?
अतिष्यन्ती- अतिष्यती, अतित्वा, अन्वत्य, आतक३तिका, आतयमानः, आतयिष्यमाणः,
अत्- अतौ, अतः, अतितम् -तातवा? आतितः, आत्य? अत्यमानः, आतः, आत्तिः. आतना,
आत्मा, आतितु? अतिथिः पदाध्यामततीति पदातिः ।
( ३९) चितीच्छज्ञाने । (अच्छी तरह विचार करना ,चिन्तन करना ,होश मे आना) ।
अकर्म सेट्. परस्मै. ।
लट् चेतति चेततः चेतन्ति प्र.
चेतसि चेतथः चेतथ म.
चेतामि चेतावः चेतामः ठ.
लिट् चिचेत चिचेततुः चिचितु प्र.
चिचेतिथ चिचेतधुः चिचित म.
चिचेत चिचितिव चिचितिम ठ.
लुट् चेतिता त्रेतितारौ चेतितार प्र
चेतितासि चेतितास्यः चेतितास्य म.
चेतितास्मि चेतितास्वः चेतितास्मः ठ.
सूदं चेतिष्पति चेतिष्यतः चेतिष्पन्ति प्र.
चेति?सि चेतिष्पथः चेतिष्पथ म.
चेतिष्पामि चेतिष्यावः चेतिष्णमः ठ.
लोट् चेततु-चेततात् चेतताम् चेतन्तु प्र.
चेत-चेततात् चेततम् चेतत म.
चेतानि चेताव चेताम ठ.
लङ् अचेतत् अचेतताम् अचेतन् प्र.
अचेतः अचेततम् अचेत म.
अचेतम् अचेताव अचेताम ठ.
१ 'प्राम ग्रामाय वा अतन्- ' इत्यत्र 'गसर्वकपी-' (२-३-१ २) इत्यनेन द्गितीवाचमुर्य्यौ
भवः ।
२ ' अतितो शम् अतितो ग्राम अतितं द्वेवदत्तेर इदमेवामतितम् । ग्त्पादं। 'गत्यर्वा?' (३-४-७२) इद्धि
'क्योऽषिकरणे च धीव्यगीस् ' (३-४-७६) इति च क्रमेण स्वकर्म-पा-धिकरणेपु कः प्रत्वम्
३ मनिन् प्रत्यय. (६-८ १८ ।
४ द्वशपापृणादिषत्तां (१ -४४) इचिन् व्रतम् ।
५ 'पादस्य पदाज्याति- ' (६- ३-५२) इति पद्भा२ । औकादिश्च इम् प्रत्यय ।
