३८ ?हद्धातुकुसुमाकरे
वि. लि. चेतेत् चेतेताम् चेतेयु प्र.
चेतेः चेतेतम् चेतेत म
चेतेयम् चेतेव चेतेम ठ
आ. लि चित्यात् चित्यास्ताम् चित्याभु प्र
चित्याः चित्यास्थाम् चित्यास्त म.
चित्यासम् चित्यास्व चित्यास्म ठ
लुङ् अचेतीत् अचेतिष्टाम् अचेतिषु. प्र
अचेतीः अचेतिष्टम् अचेतिष्ट म
अचेतिषम् अचेतिष्व अचेतिष्म ठ.
तङ् अचेतिष्यत् अचेचिष्यताम् अचेतिष्यन् प्र.
अचेतिष्यः अचेतिष्यतम् अचेतिष्पत म
अचेतिष्पम् अचेतिष्पाव अचेतिष्पाम ठ.
--चित्यते । २ .चिचेते । ९. अचेति । णिकिन्वेतयतिते । २. चेतयाञ्चकार-चक्रे ।
९? अर्चाचित्त । सनि-चिचितिषति-चिचेतिषति । यङि -चेचित्यते । च्छकि-
चेचितीति-चेचेति । कृह्णेतनीय? चेत्यम् चित्त ३ चित्तवान् चितित्वाचेतित्वा, चेतन
चित् प चेतः चेतयः सञ्चित्य, चेतक, चेतिता, चिलि., णिजन्तस्य चेतना, चेतितव्य?
चित्यमानः, चेतिष्प? चेतिष्पमाणः, चेतनम् चित्त. चेतन. १ प्रायश्चित्तर, चित्-चितौ-
चितः, चिन्तः ।
( ४०) च्युतिर् च्यु० -अह्मेस्त्वे । खविना, भीगोना, बहना) । सकर्म. सेट्
परस्मै. ।
लट् च्योतति च्योतत च्योतन्ति प्र?
च्योतसि च्योतथ च्योतथ म
च्योतामि च्योताव' च्योताम उ
लिट् चुच्योत चुच्योततुः चुत्युतुः प्र
चुव्योतिथ चुच्योतयुः चुत्युत म.
चुच्योत चु?तिव चुत्युतिम उ
१ श्वाद्वितो निक्ष्ययाम् (७२१४) इतीग्मिषे ध ।
२ ' बाहुलकात् वन्यादित्वेन ' ( ३ - ११३४) कर्तरि त. ।
३ ' सश्चदादिच्छ- ' (वा ३३९४) इति प्रावे बाहुलकात् क्विप् । चित्? चैतन्यपित्यर्थ ।
४ ' असुरं द. ९४२) इत्यन् प्रत्यय । चेत? मन ।
५ ' अनुपसगांज्जिव्यविन्दधारिणीरवियुरेजिचेतिसातिमाहिष्यश्च (३११३८) इति ण्यन्तादस्मात् कर्तरि श
प्रत्यव- कप्रत्ययस्य मार्व धातुञ्जेन णेरयादेश । चेतय? जीव । अकारान्तोय शब्द ।
६ ' इगुषधत्रा- ' ( ३ - ११३५) इति कर्तरि क '
७ बाहुलकात् नन्यादित्येन ( ३११३४) इति कर्तरि स्युः '
८ ' प्रायस्य चितिचिनयो ' तम् (६११ '५ ६) इति मुट् ' एव क्तिन्यपि ज्ञेयम् ।
