ध्वादयः ( १) ३९
लुट् च्योतिता च्योतितारौ च्योतितारः प्र
च्योतितासि च्योतितास्यः च्योतितास्य म.
च्योतितास्मि च्योतितास्वः च्योतितास्मः ठ.
लट् च्योतिथ्यति च्योतिष्यतः च्योतिष्पन्ति प्र.
च्योतिष्पसि च्योतिष्यथः च्योतिष्पथ म
च्योतिष्यामि च्योतिष्पावः च्योतिथ्याम ठ
लोट् च्योततु-च्योततात् च्योतताम् च्योतन्तु प्र.
च्योतच्योततात् च्योततम् च्योतत म.
च्योतानि च्योताव च्योताम ठ.
लङ् अच्योतत् अच्यतताम् अच्योतन् प्र.
अच्योतः अच्योततम् अच्योतत म
अच्योतम् अच्योताव अच्योताम ठ.
वि. लि. च्योतेत् च्योतेताम् च्योतेयुः प्र.
च्योते. च्योततम् च्योतेत म
च्योतेयम् च्योतेव च्योतेम ठ
आ. लि- ?त्यात् ?त्यास्ताम् ?त्यासु प्र.
?त्याः ?त्यास्तम् ?त्यास्त म
चुत्यासम् ?त्यास्व चुत्यास्म ठ
लुङ् अच्योतीत् अच्योतिष्टाम् अच्योतिषु- प्र.
अच्योतीः अच्योतिष्टम् अच्योतिष्ट म
अच्योतिषम् अच्योतिष्व अच्योतिष्म ठ
लङ् अच्योतिष्यत् अच्योतिथ्यताम् अत्योतिथ्यन् प्र
अच्योतिथ्य. अच्योतिष्पतम् अच्योतिष्पत म
अच्योतिष्पम् अच्योतिष्पाव अच्योतिष्णम ठ
छर्मणि-च्युत्यते । चुत्युते । णिञ्जिाएतयति-ते । सनि-चुच्युतिषति-
चुच्योतिषति । यडि -चो?त्यते । लङ्कुद्धि-चोत्युतीतिश्वचोज्योति । कृत्स-च्योतितव्यः,
च्योतनीयः, ?तित-, च्योत? च्योतन्ती, ?तितम् - च्योतितम् जलेन, च्योतित्वा - ?तित्वा
वि?त्य, च्योतितुम ।
( ४१) ?तिद्-क्षरणे । (टपकना, ज्ञरना, सीचना, प्रोक्षण करना, छीटा देना) ।
सक. । सेट् । परस्मै. । श्च्योतति । चुश्च्योत । इत्यादि सवं 'च्योतति' (४०) वत्
( ४२) -क्यिएाडने । विलोना, मथना, पीडा देना) । सकर्म. । सेट् । परस्मै ।
१ मन्यति । २७ ममन्थ, ममन्थतुः । ए ममन्यिथ । २ ममन्यिव । ३ मन्यिता । ४
मन्धिष्पति । ५ मन्यतु । ६ अमन्यत् । ७ मन्धेन् । ८ मथ्यात्, प्रथ्यास्ताम् । ९ अग्रन्थीत् ।
१० अमन्यिष्पत् ।
