४० ?हद्धातुकुसुमाकरे
छर्मणि-थ्यते । ३ मन्यिता । ९ अमन्थि । णिकिन्मन्ययतिते । सी५
मिमन्यिषति । यछइ-मामथ्यते । च्छक्विन्मामन्थीतिमामन्ति । मन्धितव्यः,
मथितः, मन्यरन्ती मथित्वा-मन्धित्वा, विमथ्य, मन्धितु? मन्थानः, मन्यक३न्धिका,
मिमन्यिक३षिका, मामथकःथिका, मन्थिता- वो, मन्थयिता-त्री, क्यिपिमत्मम्-मथौ-मथः,
मन्थः, मन्थनम् ः मन्यनी ।
( ४३-४६) कुश्चिप्सुबि-द्धि-थि-हिंसासंक्लेक्रः (मार डालना, दुश्च
देना, दुश्च भोगना, पीडित हीना) । सकर्म. । सेट् । परस्मै. ।
लट् कुन्थति कुन्यतः कुन्धन्ति प्र.
कुन्धसि कुन्यथः कुन्धथ. म
कुन्यामि कुन्यावः कुन्यामः ठ.
लिट् चुकुन्ध चुकुन्थतुः त्रत्युः प्र.
चुकुन्यिथ चुकुन्यधुः चुकुन्थ. म
 , छन्ध चुकुन्धिव चुबुन्यिम ठ.
लुट् कुन्यिता कुन्यितारौ कुन्यितारः प्र.
कुन्यितासि कुन्धितास्थः कुन्यितास्य म-
कुन्यितास्मि कुन्धितास्वः कुन्धितास्मः ठ.
तद् कुन्धिष्पति कुन्धिष्पतः कुन्धिष्यन्ति प्र
कुन्धिष्पसि कृन्धिष्पथः कुन्यिष्पथम
कुन्धिष्णमि कुन्यिष्पावः कुन्यिष्यामः ठ.
लोट् कुन्धतुतात् कुन्यताम् कुन्धन्तु प्र.
कुन्धन्तात् कुन्यतम् कुन्यत म.
कुन्धानि कुन्थाव कुन्याम ठ.
लङ् अकुन्धत् अकुन्थताम् अकुन्यन् प्र.
अकुन्धः अकुन्यतम् अकुन्यत म.
अकुन्यम् अकुन्याव अकुन्थाम ठ.
वि. लि. कुन्ययेत् कुन्ययेताम् कुन्धेयुः प्र.
कुन्धेः कुन्धेतम् कुन्येत म.
कुन्धेयम् कुन्येव कुन्धेम ठ.
आ. लि. कुन्धात् कुन्धास्ताम् कुन्धासुः प्र.
कुन्त्याः कुन्धास्तम् कुन्यास्त म.
उ.
कुन्धासम् कुन्धास्व कुन्धास्म
लुङ् अकुन्यीत् अकुन्विष्टाम् अकुन्धिषुः प्र.
अकुत्रीः अकुन्धिष्टम् अकुन्यिष्ट म.
अकुन्धिषम् अकुन्यिष्व अकुन्यिष्म ठ.
