स्वादयः ( १) - ४१
लङ् अकुन्धिध्यत् अकुन्यिष्यताम् अकुन्धिष्पन् प्र.
अकुन्यिष्पः अकुन्धिष्पतम् अकुन्धिष्पत म.
अकुन्यिष्यम् अकुन्यिष्याव अकुन्धिष्याम ठ.
ह्वर्मण्च्छिम्यते । णिचि-१ ७ कुन्धयति । म् कुन्धयसि । तू कुन्धयामि । २
७ कुन्धयाशकार । म् कुन्ययाञ्चकर्थ । २ कुन्ययाञ्चकार-चकर । ३ कुन्ययिता । ४
कुन्थयिष्पति । ५ कुन्थयतुन्तात् । ६ अकुन्धयत् । ७ कुन्ययेत् । ८? कुन्त्यात् । ९
अचुकुन्ययत् । १० अकुन्धयिष्पत् । अत्त्ववेज्जक्षे-१ कुन्ययते । २ कुन्धयाञ्चक्रे । ३
कुन्ययिता । ४ कुन्धयिथ्यते । ५ कुन्ययताम् । ६ अकुन्ययत । ७ कुन्धयेत । ८ कुन्धयिषीष्ट ।
९ अचुकुन्धत । १० अकुन्धयिष्यत । सनि१ चुकुन्यिषति । २ ?न्धिषामास । ३
चुकुन्धिषिता । ४ चुकुन्धिषिष्पति । ५ चुकुन्यिषतु-तात् । ६ अचुकुन्यिषत् । ७ अचुकुन्धिषेत् ।
८ चुकुन्धिष्पात् । ९ अचुकुन्यिषीत् । १० अचुकुन्धिषिष्यत् । सकु-१ चोकुन्धते । २
चोकुन्याञ्चक्रे । ३ चोकुन्यिता । ४ चोकुन्धिष्यते । ५ चोकुन्धताम् । ६ अचोकुन्धत । ७
चोकुन्धेंत । ८ चोकुन्धिषीष्टु । ९ अचोकुन्धिष्ट । १० अचोकुन्धिष्यत । च्छकि-१
चोकुन्यीति-चोकुन्ति । २ चोकुन्धल्लकार । ३ चोकुन्यिता । ४ चोकुन्धिष्पति । ५ चोकुन्धीतु
 - चोकुन्तु - चोकुन्धात् । ८ अचोकुन्यिषीत् - अचोकुन् । ७ चोकुन्त्यात् । ८ चोकुन्त्यात् ।
 . ९ अचाकुन्धीत् । १० अचोकुन्धिष्पत् । कुञ्जन्धितव्यः,कुत्पितः,कुर्थित्वा - कुन्धित्वा ।
इत्यादि । एवं युन्धति । लुन्धति । मन्यति । इत्यादीनि सर्वाणि रूपाणि 'कुन्थति' (४३)
वत् ।
( ४०) षिथ से -वक्ष्याम् । जा।, नि- रोकना) । सकर्म. । सेट् ।
परस्मै. ।
१ सेषति । २ सिषेध । ३ सेबिता । ४ सेषिष्यति । ५ सेषतु - तात् । ६ असेथत् ।
७ सेधेत् । ८ सिध्यात् । ९ असेषीत् । १० असेथिष्यत् ।
कर्मणित सिध्यते । ५ सिषिधे । ९ असेषि । णिचि- सेधयतिते । ९ अमीषिधत्' ।
सनि-१ सिसिबिषति -सिसेषिषति । २ सिसिथिषाञ्चकार । ९ असिसिधि- षीत् । अह्नि-
मेषिध्यते । २ सेधिषाञ्चक्रे । ९ असेषिषिष्ट । च्छञ्जि?एषिबाइा?एत- सेषेद्धि । कृ?
सेधितव्य? सेथनीय? सेव्यम् सिषितः सिद्धः सिद्धवा? सेध. सिषित्वा, सेधित्वा
१ 'द्वीषो लघोः ' ९४-९४ इति दीबे ।
२ 'रलो ?पधात्- ' (१-२-२ ६) इति कित्त्वविकल्व । कित्त्वपक्षे ऽच्छिति च' इति गुणनिषेण । अकित्त्वपक्षे
लधूपषगुण ।
३ ' नित्यं कौटिल्ये गतौ ' (१-३-२ ३) गत्यवीत् कटिल्य एव यत् स्यान्न तु क्रियासमभिहारे ।
४ 'पिष' इत्यकारेत्वपक्षे रूपम् ।
५ .षि हति ऊदित्वपक्षे- 'यस्य विप्रावा ' यस्य क्वचिद्विभाषयेद्धिमुष्टिः ततो निष्मश इष्व स्यात् ।
६ 'उदितो वा' उदिः परस्य क्त्यः इड्वा स्यात् ।
