४२ ?हद्धातुकुसुमाकरे
सिद्धवा, सेधितु? सुषेषः-दुचेषानिषेधः, मि?., सिषकःtt-सिङ्ककावन? अभिसेधयन्
गाः,निषेधति प्रतिषेषति-निवारयतीत्यर्थः । आसेषति? निरुणद्धि,उत्सेषति? उन्नयति ।
अपसेधति? अपनुदति ।
( ४) षिधू-शास्रेमत्सेच शास्त्रम्? शासनम् माङ्गल्यम्? मङ्गलक्रिया ।
 (आज्ञा करना, शासन करना, मङ्गत्त कर्म करना) । निप्रति-निषेध करना, मना करना,
?प्रसिद्ध हीना, कीर्तिमान होना । सकर्म । सेट् । परस्मै. ।
लट् सेधति सेधत. सेधन्ति प्र.
मेधसि सेधथ मेधथ म
सेधामि सेधावः सेधाम. ठ.
लिट् सिषेष सिषिथतुः सिषिषुः प्र.
सिषेधिथसिषेद्ध सिषिषधुः सिषिध म.
सिषेध सिषिषिवष्व सिषिधिम-ष्म ठ.
लुट् सेधितासेद्धा सेषितारौसेद्धारौ मेधितारः सेद्धारः प्र
सेथितासि-सेद्धासि सेधितास्थः सेद्धास्य. सेधितास्य सेद्धास्य म.
सेधितास्मि-मेद्धास्मि सेधितास्वः सेद्धास्वः सेथितास्मश्चेद्धास्मः ठ.
लट् सेषिष्यति-सेक्त्यति सेषिष्यतत्सेक्त्यतः मेषिष्यन्ति-सेक्त्यन्ति प्र.
मेधिष्यसि-सेक्त्यसि सेधिष्यथत्सेक्त्यथः सेथिष्यथ मेक्त्यथ म.
सेधिष्यामि-सेक्त्यामि सेषिष्यावत्सेक्त्याव. सेधिष्यामः सेक्त्यामः ठ.
लोट् सेधतु-तात् सेथताम् सेधन्तु
सेध-तात् रोथतम् सेधत म
सेधानि सेधाव सेथाम ठ
लङ् असेधत् असेथताम् असेधन् प्र
असेषः असेषतम् असेधत म
असेधम् असेधाव असेधाम ठ
१ अत्र सुवाप्रादित्वात् (८-३-९८) षत्वम् मुपेष इत्यत्र 'ठपसर्गात्-' (८-३-६५) इति. दुषेध इत्यव
'नुध्यिसर्द्धनीयशर्व्यवायेऽपि' (८३५८) इति च यद्यपि षत्व सिद्धम् तवापि कर्मप्रवचनीयानां सुदुर्निसा
चत्वनिषेधकत्वात् तत्रापि वत्वप्रा?र्षम् गत्यद्ये सेधतेर्गतां (८-३-११३) इति निषेधबाधनार्ष च सुषामादिषु
पाठ इत्यवधेयम् ।
२ औन्नादिके द्वि. ८३१) रक् प्रत्यये रूपम् । सिव -सा।. आसनप्रकारक्ष । -
३ सिध इवसिधकत्रइवावे सशया वा करप्रत्यय । सिधक? सृक्षविशेष. । सिधकावनमूत्र 'वनगियो-
(६-३-११७)हत्यत्रकोटरादित्वात्दीर्ध ।वनपुरगामित्रकासिध्रकाट--णेइतिजत्वम् । मिधक?क्षप्रचुरो
बनविशेष-मिधकाबनम् ।
४ ऽश्वतेर्गतौ- (८३-१ १३) इत्यव तत्वनिषेध ।
