ध्वादयः (१) ४३
वि. लि. सेवेत् सेषेताम् सेषेयुः प्र
सेषेः सेषेतम् सेधेत म
सेधेयम् सेषेव. सेधेम ठ
आ लि. सिध्यात् सिध्यास्ताम् सिध्यासुः प्र.
सिध्याः सिध्यास्तम् मिध्यास्त म
सिध्यासम् सिध्यास्व सिध्यास्म ठ.
लुङ् असेधीत् असैत्सीत् असेधिष्टाम् असैद्धाम् अमेधिषुत् असैस्तु. प्र
अमेधी- असैत्सी अमेषिष्टम्- असैद्धम् असेधिष्ट- असैद्ध म.
असेधिषम्- असैत्सम् असेधिष्व- असैक्त्य असेधिष्म- असंक्त्य ठ
लङ् असेधिष्पत्- असेक्त्यत् असेधिष्यताम् असेक्त्यताम् असेधिष्यन्- असेक्त्यन् प्र.
असेषिष्यत् असेक्त्यः असेषिष्पतम् असेक्त्यतम् असेषिष्पत- अमेक्त्यत म.
असेषिष्पम्- असेक्त्यम् असेषिष्णव- असेक्त्याव असेधिष्पाम- असेक्त्याम ठ.
कुर्मणिसिद्ध्यते । ५ मिषिषिषे-सिषित्से । ९ असेधि । अमेधिषाताम्-
असित्साताम् । असेषिषत- अमित्सत । ८ अमेथिदवम्- ध्वम्- अमेद्धवम् । णिचि-
सेधयतिते । ९ असीषिबत्त । सनि-सिषिधिषतिसिषेथिवतिसिषित्सति । अङि
-सिषिध्यते । छम्भिसेषीधीतिसेसद्धि । कह्णेधनीय? मेधन? सेधकः, मेषी,
सेधिता, सिद्धः, सिद्धिः, सेधितव्यम्-सेद्धव्य? मेथितुम्-सेश्र? सेधित्वहूसिद्धया, निषिध्य,
सेध्य? सेथ? सेधिष्प? कर्मणि-सिष्यमान, सेषिष्यमाण, प्रतिप्रतिसिद्ध, प्रतिषेधः,
व्रि-निषेधकः, निषिद्धः, निषेधः, अ?आसेषः, आसिद्धः, म्-ठत्सिद्धः, ठत्सेधः ।
(४१) खाक्षणे । (खाना) सकर्म । सेट् । परस्मै. ।
लट् खादति खादत. खादन्ति प्र.
खादसि खादथ. खादथ म.
खादामि खादावः खादाम ठ.
लिट् चखाद चखादतुः चखादु. प्र.
चखादिथ चखादयुः चखाद म.
चखाद चखादिव चखादिम ठ.
लुट् खादिता खादितारौ खादितारः प्र.
खादितासि खादितास्यः खादितास्य म.
खादितास्मि खादितास्वः खादितास्मः ठ.
लट् खादिष्पति खादिष्पत. खादिष्यन्ति प्र
खादिष्यसि खादिष्पथः खादिष्पथ म.
खादिष्पामि खादिष्णवः खादिष्यामः ठ.
लोट् खादतुखादतात् खादताम् खादन्तु प्र.
खादखादतात् खादतम् खादत म.
खादानि खादाव खादाम ठ
