४४ ?हद्धाखसुमाकरे
९
लङ् अखादत् अखादताम् अखादन् प्र.
अखादः अखादतम् अखादत म.
अखादम् अखादाब. अखादाम ठ.
वि. लि. खादेत् खादेताम् खादेयुः प्र.
खादेः खादेतम् खादेत म
खादेयम् खादेव. खादेम ठ.
आ. लि. खाद्यात् खाद्यास्ताम् खाद्यासुः प्र.
खाद्याः खाद्यास्तम् खाद्यास्त म.
खाद्यासम् खाद्यास्व खाद्यास्म ठ.
लुङ् अखादीत् अखादिष्टाम् अखादिषुः प्र.
अखादीः अखादिष्टम् अखादिष्ट म.
अखादिषम् अखादिष्व अखादिष्म ठ.
लङ् अखादिष्पत् अखादिष्यताम् अखादिष्यन् प्र.
अखादिष्पः अखादिष्यतम् अखादिष्पत म.
अखादिष्पम् अखादिप्याव अखादिष्याम? ठ.
लर्माइZ?ाद्यते । णिाइ?खादयति-खादयते । २ खादयाञ्चक्रे । ३ खादयिता । ४
खादयिष्यति-खादयिष्पते । ५ खादयतु-खादयतात् । ६ अश्वादय- अखादतयत । ७
खादयेत्-खादयेत । ८ खाद्यात्-खादिषिष्ट । ९ अचखादत्-त । १० अखादयिष्पत्-त ।
सनि--१ चिखादिषति । २ चिखादिषामास । ३ चिखादिषिता । ४ चिकादिषिष्पति । ५
चिखादिषतु-तात् । ६ अचिखादिषत् । ७ चिखादिषेत् । ८ चिखादिषिष्पात् । ९
अचखादिषीत् । १० अचखादिषिष्पत् । यद्भि-क् चाखाद्यते । २ चाखादाञ्चक्रे । ३
चाखादिता । ४ चाखादिष्पते । ५ चाखाद्यताम् । ६ अचाखाद्यत । ७ चाखाद्येत । ८
चाखादिषीष्ट । ९ अचाखादिष्ट । १० अचाखादिष्यत । च्छकि-१ चाखदीति-चाखात्ति ।
२ चाखादामास । ३ चाखादिता । ४ चाखादिष्यति । ५ चाखादीतु-त्र ाखात्तु-चाखात्तात् ।
६ अचाखादीत्- अचाखाद । ७ चाखाद्यात्चाखाद्याताम् । ८ चाखाद्यात्चाखाद्यास्ताम् । ९
अचाखादीत्- अचाखादिष्टाम् । १० अचाखादिष्यत् । कृह्णादनीय? खादन? खादक.,
खाद, खादी, खादिता, खादितः, खादित्वा, दृङ्घय, खाद्य? खाद. खाद्यमानः, खादिष्य?
खादिष्पमाणः ।
( ५०) खद-स्थैर्थे हिंसायां भक्षणे च । (स्थिर रहना,मार डालना,सताना, खाना) ।
स्थैर्येऽकर्मत्र अन्यत्र, सकर्म. । परस्मै. । खदति । चखाद । इत्यादि । 'गदति' वत् । खादिरः ।
 ( ५१) बद-स्थैर्ये । स्थिर रहना) । अकर्म. । सेट् । परस्मै. । बदति । बबाद वेदतुः,
इत्यादि 'रदति' वत् ।
( ५२) गद-य्यक्यार्या वाचि । (स्पष्ट बोलना) । सकर्म । सेट् । परस्मै. ।
