ध्वादयः ( १) ४५
लट् गदति गदतः गदन्ति प्र.
गदसि गदथः गदथ म
गदामि गदावः गदामः ठ.
लिट् जगाद जगदतुः जगदुः प्र.
जगदिष जगदधुः जगद म
जगाद-जगद जगदिव जगदिम ठ
लुट् गदिता गदितारौ गदितार प्र.
गदितासि गदितास्यः गदिकतास्य म
गदितास्मि गदितास्वः गदितास्मः ठ.
लट् गदिष्यति गदिष्पतः गदिष्पन्ति प्र.
गदिष्यसि गदिष्पथः गदिष्यथ म.
गदिष्पामि गदिष्णवः गदिष्यामःठ
लोट् गदतुभादतात् गदताम् गदन्तु प्र.
गद-गदतात् गदतम् गदत म.
गदानि गदाव गदाम ठ.
लङ् अगदत् अगदताम् अगदन् प्र
अगदः अगदतम् अगदत म.
अगदम् अगदाव अगदाम ठ.
वि. लि. गदेत् गदेताम् गदेयुः प्र.
गदेः गदेतम् गदेत म
गदेयम् गदेव गदेम ठ
आ. लि. गद्यात् गद्यास्ताम् गद्यासुः प्र.
गद्याः गद्यास्तम् गद्यास्त म.
गद्यासम् गद्यास्व गद्यास्म ठ
लुङ् अगादीत्-अगदीत् अगादिष्टाम्-अगदिष्टाम् अगादिषु३अगदिषुः प्र.
अगादी३अगदीः अगादिष्टम्- अगदिष्टम् अगादिष्ट- अगदिष्ट म.
अगादिषम्- अगदिषम् अगादिस्व-अगदिस्व अगादिष्म-अगदिष्म ठ.
लङ् अगदिष्वत् अगदिध्यताम् अगदिष्पन् प्र.
अगदिष्पः अगदिष्पतम् अगदिष्पत म.
अगदिष्यम् अगदिष्याव अगदिष्याम ठ.
कर्मणिक् गद्यते । ५ जगदे । ८ गदिषीष्ट । ९ अगादि । णिधि--१ गादयति-
गादयते । २ गादयाञ्चक्रे । ३ गादयिता । ४ गादयिष्यति-गादयिष्पते । ५ गादयतु-गादयतात्-
गादयताम् । ६ अगादयत्- अगादयत । ७ गादयेत्गादयेत । ८ गाद्यात्-गादयषीष्ट । ९
अजीगदत्- अजीगदत । १० अगादयिष्पाअगादयिष्यत । सी५१ जिगदिषति । २
जिगदिषाम्बभूव । ३ जिगदिषिता । ४ जिगदिष्यति । ५ जिगदितुतात् । ६ अजिदिषत् ।
७ जिगदिषेत् । ८ जिगदिष्पात् । ९ अजिगदिषीत् । १० अजिगदिषिष्यत् । यद्भि-१
