४६ ?हद्धातुकुसुमाकरे
जागद्यते । २ जागदाञ्चक्रे । ३ जागदिता । ४ जागदिष्यते । ५ जागद्यताम् । ६ अजागदिष्ट ।
७ जागद्येत । ८ जागदिषीष्ट । ९ अजागदिष्ट । १० अजागदिष्पत । ऋद्धि-
जागदीति-जागत्ति । २ जागदामास । ३ जागदिताम् । ध्रजागदिष्यति । ५ जागदीतु-जागत्तु-
जागद्दात् । ६ अजागदीत्-अजागत्-द् । ७जागद्यात्जागद्याताम् । ८ जागद्यात्जागद्यास्ताम् ।
९ अजागदीत् अजागदिष्टाम् । १० अजागदिव्यत् । स्मगदनीय?गदितव्य?गदन?
गादक., गादः, अगाद्य, गद्यम् गद्यमानः, गदिथ्य? गदिथ्यमाणः, गदितुम् गदित्वा, निगदः,
निगादः, गदी, गद, गदन्ती ।
(५३) रद-विलेखने । (विदारणकरना,चीरना,खोदना) । सकर्म । सेट् । परस्मै. ।
१ रदति । २ प्र रराद रेदतु रेदुः । ८ रेदिथ रेदयु. रेद । व रराद-ररद रेदिव रेदिम ।
अन्यत् सवं 'गदति' (५२) वत् । रदनः? दन्तः ।
(५४) अ-क्ते ऽब्दे । (अस्पष्ट शब्द करना, आवाज करना,?मुद-
घण्टायापशुके समानशब्द करना । स्मृ-निनादितकरना,शब्दो से भरदेना) । अकर्म. ।
सेट् । परस्मै ।
लट् नदति नदत नदन्ति प्र
नदसि नदथः नदथ म
नदामि नदाव. नदाम. ठ.
लिट् ननाद नेदतुः नेदुः प्र.
नेदिथ नेदयुः नेद म
ननाद नेदिव नेदिम ठ
लुट् नदिता नदितारौ नदितार. प्र.
नदितासि नदितास्थः नदितास्य म
नदितास्मि नदितास्वः नदितास्मः ठ.
लट् नदिष्पति नदिष्पतः नदिष्यन्ति प्र.
नदिष्यसि नदिष्पुथः नदिष्पथ म.
नदिष्पामि नदिष्यावः नदिष्पामः
लोट् नदतुनदतात् नदताम् नदन्तु प्र
नदनदतात् नदतम् नदत म.
नदानि नदाव नदाम उ
लङ् अनदत् अनदताम् अनदन् प्र
अनदः अनदतम् अनदत म
अनदम् अनदाव अनदाम ठ
विलि नदेत् नदेताम् नदेयु प्र
नदे.? नदेतम् नदेत म
नदेयम् नदेव नदेम उ
