ध्वादयः ( १) ४७
आ लि नद्यात् नद्यास्ताम् नद्यासुः प्र
नद्याः नद्यास्तम् नद्यास्त म.
नद्यासम् नद्यास्व नद्यास्म ठ
लुङ् अनादीत्-अनर्दात् अनादिष्टाम् अनदिष्टाम् अनादिषुत् अनदिषुः प्र.
अनादी- अनदीः अनादीष्टम् अनदिष्टंम् अनादिष्ट-अनदिष्ट म.
अनदिषम्- अनादिषम् अनादिष्व अनदिष्व अनादिष्म अनदिष्म । ठ.
लङ् अनदिष्यत् अनदिष्पताम् अनदिष्यन् प्र
अनदिष्यः अनदिध्यतम् अनदिष्पत म.
अनदिष्यम् अनदिष्याव अनदिष्णम ठ.
कुच्छिद्यते । छिचि१ नादयति । २ नादयामास । ९ अनीनदत् । १०
अनादयिष्पत् । सी५१ निनदिषति । २ निनदिषात्त्रकार । ९ अनिनदिषीत् । १०
अनिनदिषिष्पत्, । अङ्कि--, नानद्यते । ९ अनानदिष्ट । १० अनानदिष्पत । च्छकि-१
नानदीति-नानत्ति । ९ अनानदीत् । १० अनानदिष्पत् । कृह्णदनीय? नदन? नादः,
नादकः, नादी, नदिता, नदितः, वदितुम, नदितव्य? नदित्वा, सनद्य, माद्य, नदन् नदिष्य?
निर्णादः अन्तर्णदनम् ।
( ५५) कर्क-क्तं चक्रे स । अयं हिसायामपि जान।, मागना, याचना करना,
मारना) । मकर्म. । सेट् । परस्मै. ।
लट् अर्दति अर्दतः अर्दन्तिप्र
अर्दसि अर्दथः? अर्दथ म
अदीमि अर्दावः अर्दामः ठ.
लिट् आनर्द आनर्दतुः आनर्दुः प्र.
आनर्दिथ आनर्दयुः आनर्द म.
आनर्द आनर्दिव आनर्दिम ठ.
लुट् अर्दिता अर्दितारौ अर्दितारः प्र.
अर्दितासि अर्दितास्थः अर्दितास्य म
अर्दितास्मि अर्दितास्वः अर्दितास्मः ठ.
लट् अर्दिष्यति अर्दिष्यतः अर्दिष्पन्ति प्र.
अर्दिष्यसि अर्दिष्यथः अर्दिष्यष म
अर्दिष्यामि अर्दिष्यावः अर्दिष्णमठ
लोट् अर्दतु- अर्दतात् अर्दताम् अर्दन्तु प्र.
अर्द अर्दतात् अर्दतम् अर्दत म
अर्दोनि अर्दाव अर्दाम ठ
लङ् आर्दत्. आर्दताम् आर्दन् प्र
आर्दः. आर्दतम् आर्दत म
आर्दम् आर्दाव आर्दाम ठ
