४८ ?हद्धातुकुसुमाकरे
विलि. अदेत् अदेताम् अदेयुः प्र
अदेः अर्देतम् अर्देत म.
अदेयम् अदेव अर्देम ठ.
आलि अर्थात् अर्द्यास्ताम् अर्द्यामुः प्र.
अर्द्याः अर्द्यास्तम् अर्द्यास्त म.
अर्द्यासम् अर्द्यास्व अर्द्यास्म ठ.
लुङ् आर्दीत् आर्दिष्टाम् आर्दिषु. प्र.
आर्दीः आर्दिष्टम् आर्दिष्ट म.
आर्दिषम् आर्दिष्व आर्दिष्म ठ
लङ् आर्दिष्पत् आर्दिष्यताम् आर्दिष्यत् प्र.
आर्दिष्यः आर्दिष्यतम् आर्दिष्यत म.
आर्दिव्यम् आर्दिष्पाव आर्दिष्पाम ठ
कुर्मणिअर्धते । णिबि-अर्दयति । २ अर्दयामास-अर्दयाञ्चकार । ३ अर्दयिता ।
४ अर्दयिष्पति । ५ अर्दयतु-तात् । ६ आर्दयत् । ७ अर्दयेत् । ८ अर्थात् । ९ आर्दिदत् ।
१० आर्दयिष्पत् । सी५१ अर्दिदिषति । २ अर्दिदिषामास । ३ अर्दिदिषिता । ४
अर्दिदिषिथ्यति । ५ अर्दिदिषतु । ६ अर्दिदिषत् । ७ अर्दिदिषेत् । ८ अर्दिदिष्पात् । ९
आर्दिदिषीत् । १० आर्दिदिषिध्यत् । कृष-अर्दनीयम् अर्दन? अर्दकः, अर्दिता, अर्दितः,
अर्दा, अर्दितु? अर्दित्वा, अर्थ, समर्थ, अर्द, अर्थान, अर्दिष्पा? अर्दिष्यमाण, अर्दना,
अर्दयितु?अर्दयितव्यः,अर्दयित्वा,अर्दय?अर्दयमानः,अर्दयिष्प?अर्दयिष्पप्राण.,समर्णः',
२ वै
न्यर्णः,व्यर्ण., अध्यर्णः जनार्दन, अर्द्यमान' ।
(५६-५७) नर्दर्द-क् । शाब्द करना) । अकर्म. । सेट् । परस्मै ।
१ नर्दति । २ ननर्द ननर्दतुः ननर्दुः । ३ नर्दिता । ४ नर्दिप्यति । ५ नर्दतु । ६ अनर्दत ।
७ नदेत् । ८ नर्द्यात् । ९ अनर्दीत् ।
कर्मणि-र्घते । णिन्निर्दयतिन्ते । सनि-निनर्दिषति । यष्ठइ-नानर्द्यते ।
च्छञ्जिनानदातिनानर्ति ।कृत्स--नर्दितः,नर्दित्वा,विनर्द्य.नर्दितुम्,एवंगर्दति ःइत्यादि ।
 (५८) लर्त्य-हसाणम् । (मारना,हिंसा करना) । सकर्म. । सेट् । परस्मै. । तर्दति ।
इत्यादि 'नर्दति' (५६) वत् ।
(५९) ज्जेच्छत्सिते ऽब्दे । रकौवे के समान शब्द करना, पेट गुडगुडाना,
अनकूजनहोना) । अकर्म, । सेट् । परस्मै । कर्दति । चकर्द । इत्यादि 'नर्दति' (५६) वत् ।
 (६०) ज्जेन्यन्तशूके ादंशनहिंसनादिरूपायांदन्तशूंकक्रियायामित्यर्थः)?ंचबाना,
दांतो से कठिनाः । सर्क्त्य? । सेट् । परस्मै. । खर्दति । चखर्द । इत्यादि 'नर्दति' (५६) वत् ।
१ 'न नः सयणोदयः' (६-१-३) हति रेफस्य द्वित्वनिवे? ।
२ ऽअमेवचाविर्ये (७२-२५) हतिइष्पिपेक् ।
३ ऽन्दिप्रहिपचादिम्बो (३-१-१३४) इति नन्यादित्वात्कर्तरि ह्यु. ।
