ष्वादयः (१) ४९
 (६१ -६ २) अति-अदिम्बन्यने । (बाधना,पाना, हासिल करनZ । मकर्म १ । सेट् ।
परस्मै. ।
१ अन्तति । २ आनन्त आनन्ततुः आनन्तुः । ५ अन्ततु । ६ आन्तत् । ७ अन्तेत् ।
इत्यादि ' अर्दति' (५५) वत् । अन्तः अन्तिमम् । अन्तिकम् । एवं ' अन्दति' इत्यादि ।
(६३) इदि-यरमैश्यर्ये । (अमानवीय पराक्रम हीना, ईश्वरी शक्यि हीना, ऐश्वर्यं
युक्त हीना) । अकर्म. । सेट् । परस्मै. ।
लट् इन्दति इन्दतः इन्दन्ति प्र.
इन्दसि इन्दथः इन्दथ म
इन्दामि इन्दावः इन्दामः ठ.
लिट् इन्दाञ्चकार इन्दा?तुः इन्दाच्छः प्र.
इन्दाञ्चकर्थ इन्दाञ्चक्रयुः इन्दाञ्चक्र म
इन्दाञ्चकार-चकर इन्दाञ्चकृव इन्दाञ्चकृम ठ
लुट् इन्दिता इन्दितारौ इन्दितारः प्र.
हद्धितासि हन्दितास्यः इन्दितास्य म
हन्दितास्मि इन्दितास्वः इन्दितास्मः ठ.
लट् इन्दिष्पति इन्दिष्पतः हन्दिष्पन्ति प्र.
हन्दिष्यसि हन्दिष्पथः इन्दिष्पथ म.
इन्दिष्यामि इन्दिष्पावः इन्दिष्यामः ठ.
लोट् इन्दतु-हन्दतात् हन्दताम् इन्दन्तु प्र
इन्द्र इन्दतम् इन्दत म
इन्दानि इन्दाव इन्दाम ठ.
लङ् ऐन्दत् ऐन्दताम् ऐन्दन् प्र.
ऐन्दः ऐन्दतम् ऐन्दत म.
एन्दम् ऐन्दाव ऐन्दाम ठ.
वि. लि. हन्देत् इन्देताम् इन्देयुः प्र
इन्देः इन्देतम् इन्देत प्र.
इन्देयम् इन्देव इन्देम ठ.
आ. लि. हन्यात् इत्यास्ताम् इन्यासुः प्र.
हन्याः इन्यास्तम् हन्यास्त म.
इन्यासम् इन्यास्व हन्यास्म ठ.
लुङ् ऐदीत् ऐन्दीहाम् ऐन्दिपुः प्र.
ऐन्दीः ऐन्दष्टिम् ऐन्दिष्ट म.
ऐन्दिषम् ऐन्दिष्व ऐन्दिष्म ठ
लङ् ऐन्दिष्यत् ऐन्दिष्पताम् ऐन्द्रिथ्यन् प्र.
ऐन्दिष्यः ऐन्दिथ्यतम् ऐन्दिष्यत म.
ऐन्द्रिष्यम् ऐन्दिष्पाव ऐन्द्रिथ्याम ठ
