५० ?हद्धातुकुसुमत्करे
भेल-ःहन्यते । णिर्न्त्यन्दयति । २ इन्दयामास । ३ इन्दयिता । ४ इन्दयिष्यति ।
 - ५ हन्दयतु-इन्दयतात् । ६ ऐन्दयत् । ७ इन्दयेत् । ८ इन्यात् । ९ ऐन्दिदत् । १० ऐन्दयिष्यत् ।
पक्षेच्छन्दयते । इत्यादि । सनि-न्दिदिति । .९ ऐन्दिदिर्षात् । १० ऐन्दिदिषिथ्यत् ।
कह्णन्दित्वा, समिन्य, इन्दितु? हन्दन् इन्दक-दिका, इन्दिता-त्री, इन्दितम्-त?तवान्-
इन्दः, इन्द्रः -इन्द्राणी इन्दिरा इन्दितव्य? इन्दयितव्य? इन्दनीय? हन्यमानः, उन्दन?
इत्य, इन्दिष्यरन्ती, इन्दयरन्ती, इन्दिष्यरन्ती, हन्दयिष्पन्-न्ती-ती, इन्दयमानत्
इन्दयिष्पमाणः ।
( ६४) बिदि-ञ्चे । (अवयव होना) । अकर्म. । सेट् । परस्मै, । विन्दति ।
इत्यादि । 'कुन्धति' (४३) वत् । बिन्दुः बाहुलकादुप्रत्ययः ।
( ६५) गडिञ्जनैज्जेप्ते । रगालो मे रोग हीना, गण्डमाला हीना) । अकर्म. ।
सेट् । परस्मै. । गण्डति । जगण्ड । इत्यादि 'क्रन्दति' वत् ।
( ६६) ।जा३-कुत्सायाम् । निन्दा करना, दोष लमाना) मकर्म. । सेट् । परस्मै. ।
१ निन्दति । २ निनिन्द 'निनिन्दतुः' निनिन्दुः । ३ निन्दिता । ४ निन्दिष्यति । ५ निन्दतु ।
६ अनिन्दत् । ७ निन्देत् । ८ निन्यात् । ९ अनिन्दीत् । १० अनिन्दिष्पत् ।
कुर्मणिनिन्द्यते । णिकिनिन्दयतिन्ते । सनि-निनिन्दिषति । अल्लन्नेनिन्द्यते ।
च्छकि-नेनिन्दीतिनेनिन्ति । -निन्दनीय? निन्दन निन्दकः, निन्दी
निन्दिता, निन्दितः, निन्दा, निन्दितुम् निन्दितव्य? निन्दित्वा, सनिन्य, निन्द्यम्
निन्द. निन्यमानः, निन्दिष्प? निन्दिष्पमाणः । प्रणिन्दक -प्रनिन्दक-न्दिका,
निन्दयिता-त्री ।
( ६७) टुनदि न -समृद्ध्यै । वृद्धि हीना, बहती होना । ऊ सुखी हीना,
आनन्दित हीना, अस्मि- इच्छा करना, स्वीकार करना, प्रशंसा करना, प्रति-पकार करना,
घन्यवाद देना) । अकर्म. । सेट् । परस्मै. ।
१ नन्दति । २ ननन्द । ३ नन्दिता । ४ नन्दिष्यति । ५ नन्दतु-नन्दतात् । ६ अनन्दत् ।
७ नन्देत् । ८ नन्यात् । ९ अनन्दीत् । १० अनन्दिष्पत् ।
णिन्निन्दयति-न्दयते । सनि-निनन्दिवति । यछइ-नानन्यते । च्छक्ति-
१ औणादिके ८ तू ८-४६) रन् प्रत्यये रूपम् । सिया प्रयोगे तन्द्रवरुण १४-१ -४९) इत्यादिना ङ.
तमनियणैनानुमलमश्च अवति ।
' अतर्दकास्त्वद्य विकर्दमाशव१ प्रखर्दवत्तंरसमन्तितान्तिकाः ।
९. चितगजेन्द्रशेथिन तुध्वनु गुणविन्दुलोलुप. प।. का १-९)
२ किरन् प्रत्यये रूपम् ।
३ 'वा निसनिक्षनिन्दाम् (८-४ ३३) इति कृत्यत्ययपरकषातुसम्बन्धिनकारस्य णत्व विकल्पेन भवति ।
४निन्दहिंसम्लिशस्वाद- ' (३-२-१ ४६) इत्यादिना तच्छीलादिषु कर्तृषु बुत् । अकादेवणं ।
'निन्दको रजनीम्मन्य दिवस क्लेशको निशाम् । ' (म् का ७६३)
