ध्वादयः ( १) ५१
नानन्दीति-नानन्ति । क?-नन्दनीय?नन्दन? नन्दः नन्दनः अधुन्-नन्दधुः, नन्दकः
आनन्दी,नन्दिता,नन्दितः,नन्दा,नन्दितु?नंन्दितव्य?नन्दित्वा,नन्द?नन्दिष्प?रधुनन्दनः?
हरिनन्दी परिनन्दनम् नन्दयिलुः, ननान्दा नन्दयन्तः शेषं 'कन्दति' वत् ।
( ६८) चदिश्रचद्ध्य अण्डे दीर्घौ स । (आनन्द पाना,ष्ट्वश होना,चमकनZ ।
सकर्म । सेट् । परस्मै. । १ चन्दति । २ चचन्द ।
णिन्निन्दयतिन्ते । सनि-चिचन्दिषति । वक्तइ-चाचन्यते । च्छक्वि-
चचन्दीति-चाचन्ति । कृह्णन्दितु? चन्दित्वा, चन्दितव्य? चन्दनीयम् । चन्द्रः, चन्दिरः,
चन्द्रिका, चन्दनम् । इत्यादि 'कुन्थति' ४३ वत् ।
( ६९) त्रोद-चेष्टायाम् । प्रयत्न करना,ठद्यम करनZ । अकर्म. । सेट् । परस्मै. ।
व्रन्दति । णिकि-न्दयतिन्ते । सनि-तित्रन्दिषति । यह्निन्तात्रन्यते । च्छकि-
तात्रन्दीति-तशिद्ध इत्यादि 'क्रन्दति' वत् ।
( ७०-७२) कृदि-दि-नदिच्छकुने रोदने च । (षुकारना,रोना) । आह्वाने,
सकर्म. । रोदने त्वकर्म । सेट् । परस्मैपदी ।
१ क्रन्दति । २ चक्रन्द । ३ क्रन्दिता । ४ क्रन्दिथ्यति । ५ क्रन्दतु । ६ अक्रन्दत् । ७
क्रन्देत् । ८ क्रन्यात् क्रन्यास्ताम् । ९ अक्रन्दीत् । १० अक्रन्दिष्पत् ।
कर्मणि भावे ?न्यते । २ चक्रन्दे । ९ अक्रन्दि । णिकि-न्दयति-न्दयते ।
२ क्रन्दयाञ्चकार । ९ अचक्रन्दत् । सनि-चिक्रन्दिषति । ९ अचिक्रन्दिषीत् । यङि
-चाक्रन्यते । च्छक्वि-चाक्रन्दीति- चाक्रन्ति । कृत्स्न- क्रन्दितव्यः, क्रन्दनीयः, क्रन्यः,
क्रन्दितः, क्रन्दन. क्रन्दितु? क्रन्दन? सक्रन्दनः, हनः क्रन्दित्वा, आक्रन्य । एवं स्कन्दति
'क्यन्दति' इत्यादि बोध्यम् ।
( ७३) ल्किदिच्छरिवेदने ।परिवेदनं-शोकः । ांरोना,शोककरना?ई ।सकर्म. । सेट् ।
परस्मै. । विन्दति । चित्सिन्द । अस्तिन्दीत् । इत्यादि । 'क्रन्दति'(७१) वत् ।
१ 'पचाद्यचि' (३-१-१३४) रूपमेवम् । नन्दतीति नन्द । नन्दश्च नान्य प्रज्ञादित्यात्(५-४-३८) स्वावेऽम् ।
अणन्तात् ङीपि नान्दी??ध्वनि? ।
२ ण्यन्तात्नन्दयतीति नन्दन. । 'नन्दिप्रस्रि' (३-१-१३४) इति कतीर त्यु प्रत्यय कर्मण्यणोपवा?? ।
३ नन्दतत्शित नन्दक. 'आशिषि च' (३-१-१५०) इति वुन् । 'आशिषि च' (वा ७३-४५) इति निवेषात्
म्रियात्वं न तेन नन्दका इत्येव मवति ।
४ रयूणा नन्दयिता रयुनन्दन? क्षुम्नादित्वा१८-३ जत्वन ।
५ हरिं नन्दतीति हरिनन्दी, 'सुप्यजातं?' (३-२-७८) इति ताच्छील्ये णिनि ।
६ औणादिक च. ९-१४०) इ?न् प्रत्ययो ण्यन्तात् प्रवति 'नन्दवतीति नन्दयिलु आनन्द प्रमुदित
'अयामन्ताल्वार्य्योल्यस्तु' (६-४-५५) इति नेरयादेश्द्व ।
७ 'नजि च नन्दे.' (द २-६) इति ?प्रत्यय वृद्धिश्च । न नन्दतीति ननान्दा? पत्युर्मगिनौ ।
८ ठ ६-१९) इत्यादिना आशिषि ज्ञच्यत्वय षिच्च । नन्यात्हत्यागीरर्वे नन्दयन्तः इति रुपम्
२.? ।
