५२ ?हद्धातुकुसुमाकरे
??
 (७४) शन्धच्छद्ध्यै शुद्धशेना,पवित्रहोना । अकर्म. । सेट् परस्मै, । शुन्यति ।
शुशुन्ध ।शुध्यात् ।शुध्यास्ताम् । शुषितः,शुथित्वा,इत्यादिवक्ष्यमाण'कुशति'(१८५)वत् ।
 ( ७५) शीकृच्छेचने । सेचनम् ?ंआद्रकिरणम् । (सीचनाप्ते सकर्म । सेट्. ।
आत्मने. । शीकते । शिशीके । सर्व 'क्यीवति' वत् । शीकरोऽस्तुकणः ।
( ७६) लोकन्दनि । दर्शनं? प्रेक्षणम् । (देखना) । सकर्म. । सेट् । आत्मने. ।
१ लोकते । २ लुलोके । ३ लोकिता । ४ लोकिष्यते । ५ लोकताम् । ६ अलोकत ।
७ लोकेत । ८ लोकिषीष्ट । ९ अलोकिष्ट । १० अलोकिष्यत ।
कर्माइ?ाएक्यते । ाrणञ्जिाएकयति-ते । ९ अलुलुकत्त । सञ्जिलोकिषते ।
यछइ-लीलोक्यते । च्छलि-लोलोकीति-लोलोस्ति । कृक-लोकितव्य?
लोकनीय? लीक्य? लोकमानः, लोकन? लोकित्वा, आलोक्य, लोकितुम् लोकयितु?
लोककः, लोकिका, लोकितस्त्री, लोकयत्-न्ती, लोकिष्परन्ती, लोकयिष्परन्ती-ती,
लो?लोग-लोकौ-लोकः, लोकितम्-त३लोक३आलोकः, अवलोकः, ठलूकः, लोकम्,
विलोकः, प्रलोकी, भयलोकी, लोक्य?लोक्यमानः, लोको, लोकना, लोकयित्वा ।
( अ) स्मोकृच्छथाते । संधातो ग्रन्थः । सच ग्रन्थमानस्य व्यापारो प्रन्थितुर्वा ।
शोक बनाना, कविता करना, रचना करना) । आद्येऽकर्मकः, द्वितीये सकर्मकः । सेट् ।
आत्मने. । श्लोकते । शुश्लोके । इत्यादि 'लोकति' (७६) वत् । उपश्लोकयति
श्लोकैरुपस्तौति इत्यर्थः ।
( ५-७९) द्वेकृग्नेक-त्सहयणे । शिंब्द करना, उत्साह करना । बढना,
बढण्यन या आनन्द प्रकट करना) । अकर्म. । सेट् । आत्मने. । द्रेकते । ब्रेकते । इत्यादि
 'देवते' वत् ।
( ८०) रेकृ-ङ्घाणम् । प्शङ्काकरना) । सकर्म. । सेट् । आत्मने. । रेकते । रिरेके ।
सर्वं 'वेषति' (३६७) वत् । रेको नीचः ।
( ८१-८५) मेरुस्रेकृस्रकि-श्चकि-स्तकि-गतौ ।जाना । मकर्म. । सेट् ।
आत्मने. । सेकते । सैकते । स्रस्ते । शङ्कते । श्लस्ते । इत्यादि । 'देवति' तथा 'श्रन्यति'
 (३५) वत् ।
( ८६) शाह्व-श्छ्रायाम् । प्शज्ञकरना,मंशयकरनZ । सर्क्त्य. । सेट् । आत्मने ।
लट् शङ्कते शस्तै शङ्कते प्र.
शङ्कसे शङ्केथे शङ्कध्वे म.
शङ्के शज्ञवहे शज्ञमहे ठ.
१ 'ज्जति नेत्राभ्यां दहति उकम् ' ऊर्ध्वालोकनादिति निरुक्यम् इति अमरटीकायां क्षीरस्वामिना उक्त।
दद्धसूतंातु(३-४६)'म्लव्य?ष्टिविपयमालोकयतीतिन्तकःत्यंसिकंइत्येव?श्यते ।अशहोज्ववलदत्त.-
 'सर्वस्वे तु ऊर्ध्वं कर्णावस्येति पृथोदसदित्यम् इत्यषिमाषितम् । इति ।
