ध्वादयः (१) ५३
लिट् शशङ्के शशञ्जते शशङ्किरे प्र.
शशङ्किषे शशह्मथे शशङ्किध्वे म.
शशङ्के शशस्तिहे शशङ्किम३ ठ.
लुट् शङ्किता शङ्गितारौ शङ्कितारः प्र.
शङ्कितासे शङ्कितासाये शङ्गिताध्ये म
शङ्किताहे शङ्कितास्वहे शङ्गितास्महे ठ.
लट् शङ्किष्यते शङ्किष्येते शक्षिन्ते प्र.
शङ्किष्यसे शङ्खख्येये शश्यिध्वे म.
शङ्किर्थे शङ्किय्यावहे शङ्किष्यामहे ठ
लोट् शङ्करम् शङ्केताम् शङ्काम् प्र..
शङ्केथाम् शङ्कध्वम् म.
शङ्कावहै शङ्कामहै ठ
लङ् अशङ्कत अशस्तोम् अश? प्र.
अशङ्कथाः अशङ्केथाम् अशङ्कध्वम् म.
अशङ्के अशज्ञवहि अशज्ञमहि ठ-
वि. लि. शङ्केत शङ्केयाताम् शक्षेत् प्र
शङ्केथाः शश्चोथाम् शङ्केध्वम् म.
शङ्केय शक्षेहि शङ्केमहि ठ.
आ. लि. शक्षिष्टि शङ्कषीयास्ताम् शक्षिरित् प्र.
शङ्किवीष्ठाः शङ्खिषीयास्याम् शक्षिध्विम् म.
शक्षियि शक्षिविहि शश्चिमिहि ठ.
लुङ् अशक्षि अशङ्किवाताम् अशङ्किषत प्र.
अशद्ध्यिह अशङ्किवाद्याम् अशङ्किध्वम्-दवम् म.
अशङ्खिषि अशाक्षेहि अशक्षिहि ठ.
लङ् अशक्षित अशङ्किष्येताम् अशक्षिन्त प्र.
अशमिथाः अशङ्किमेयाम् अशमिध्यम् म.
अशङ्किष्ये अर्शाक्षावहि अशङ्किव्यामहि उ.
कर्मीZ-शदन्त्यते । णिचि-प्सरङ्कुपतिसे । सनि-शिशङ्गिवते । अङ्क--
शाशक्षते । च्छलि-शाशह्यइति-शाशङ्कि । कख-शस्तीय? -माम् श्क्व, शमः,
आसङ्कङ्गैःसङ्गिताशङ्कितःक्तङ्काशङ्कितुमृशङ्कतव्यमृशङ्कित्यबाश्रागृङ्कुङ्कुङ्कमृगुङ्गयिता-जै,
शङ्कमान ' कर्मणि शङ्कयमान ' ९ंं'ईं?rंइrrं ' १,
१ औकादिके ८८.१ -२ ०) कु प्रत्यये रूपमेवम् । शङ्कुः? अलभे- स्थाणु; शल्यं च । ऽके
मकरादयः । ' इत्यमर (१- १०-२०)
२ 'हुषेरुलन् ८. ८- १०६) इत्यत्र वाहुलकात् उन् प्रत्यये रूपमेवम् । च्छला? आयुधम् कुमास्कीडा
च ।
