५४ ?हद्धातुकुसुमाकरे
(८७)? आह्व-लक्षणे । लक्षणम्? अस्तम् चिक्र । (चिह्न करना, टेढा जान ।
सकर्म. । सेट् । आत्मने. ।
लट् अस्ते अक्षै अङ्कते प्र.
अक्षे अङ्केथे अङ्कध्वे म.
अङ्के अक्लवहे अज्ञमहे ठ.
लिट् आनङ्के आनज्ञते अनङ्किरे४
आनङ्गिषे आनज्ञथे आनङ्किध्वे म.
आनङ्के आनक्षिहे आनक्षिहे ठ-
लुट् अङ्किता अह्मिारौ अङ्कितारः प्र.
अङ्गितासे अङ्गितासाये अङ्गितास्त्रे म.
अङ्गिताहे अङ्गितास्वहे अङ्गितास्महे ठ.
लट् अक्षिते अङ्गिष्येते अक्षिन्ते प्र.
अक्षिसे अक्षिथे अक्ष्यिन्ते म.
अङ्किष्यं अङ्गिव्यावहे अङ्किष्णमहेठ
लोट् अङ्गताम् अक्षोम् अङ्गन्ताम् प्र.
अङ्केथाम् अङ्कध्वए म.
अशवहै अक्लमहै ठ.
लङ् अकृत अस्तोम् अकृत प्र.
ः श्रद्धेयः आङ्कध्वम् म.
आज्ञधहि आशमहि ठ.
वि. लि. अङ्केत श्लेयाताम् अक्षेन् प्र.
अङ्केथाः अङ्केयाथाम् अङ्केध्वम् म.
अक्षे अक्षेहि अक्षेहि ठ.
आ. लि. अङ्किवीष्ट अङ्क्षिवीयास्ताम् अक्षिरिन्. प्र.
अङ्किषीष्ठाः अङ्गिषीथास्थाम् अक्षिध्विम् ' म.
अक्षियि अक्षिविहि अक्षिमिहि ठ-
लुङ् आश्यि अङ्किवाताम् आक्षित प्र.
आक्षिह अङ्क्षिवाथाम् आङ्किध्वम् म.
अङ्किपि आक्षिहि आक्षिहि ठ.
लम् आक्षित अङ्गिष्येताम् आक्षिन्त प्र.
आक्षिथाः अङ्गिश्रेष्ठाम् आङ्किष्यध्वम् म.
आह्निव्यं अद्भिष्यावहि अङ्गिष्यामहि ठ.
णिचि
लट् अक्षते अक्षेते अक्षनोप्र
अक्षसे अक्षेषे अक्षध्वे म.
अक्षे अक्षावहे अक्षामहे ठ.
