ष्वादयः (१) ५५
लिट् अक्षाञ्चक्रे अक्षाञ्चक्राते अक्षाश्चक्रिरे प्र.
अक्षाञ्चकृषे अङ्कचाञ्चक्राथे अक्षाञ्चकृदवे म.
अक्षाशक्रे अक्षाञ्चकृवहे अक्षाञ्चकृमहे ठ.
लुट् अयिता ५ अङ्कुयितारौ अकुयितारः प्र.
अयितासे अङ्गियातासाये अङ्गयिताध्ये म.
अक्कयिताहे अङ्कमितास्वहे अकुमितास्महे ठ.
लट् अङ्कयिष्यते अङ्गयिष्येते ' अक्षिन्ते प्र.
अङ्कमिष्यसे कमिश्रेये अङ्कयिष्यध्ये म.
अयिष्ये अङ्कमिष्यावहे अक्रमिष्यामहे ठ.
लोट् अक्षताम् अक्षेताम् अक्षन्ताम् प्र.
अक्षस्य अक्षेषाम् जक्षध्वम् म.
अक्षै अक्षावहै अक्षामहै ठ.
लङ् आश्चत आक्षेताम् आक्षन्त प्र
आक्षथाः । आक्षेशम् आक्षध्वम् म.
अये आक्षावहि आश्यामहि ठ.
वि. लि. अक्षेत अक्षेताम् अक्षेरन् प्र.
अमेयाः अक्षेयाथाम् अक्षेध्वम्म
अक्षेय अक्षेवहि अक्षेमहि ठ.
आ. लि. अङ्गथिवीह अङ्गयिषीयास्ताम् अक्कथिवीरन् प्र.
अङ्गयिषीष्ठाः अङ्गयिषीयास्थाम् अथिषीष्वम् म.
अङ्कुयिषीय अङ्गयिषीवहि अङ्गयिषीमहि ठ.
लुङ् आञ्चिकत आञ्चिकेताम् आज्ञिकन्त प्र
आञ्चिकथाः आञ्चिकेथाम् आश्चिकध्वम् म.
आञ्चिके आञ्चिकावहि आञ्चिकामहि ठ.
तन् अक्लियष्पत अज्ञियध्वेताम् अज्ञियष्यन्त प्र.
अज्ञियष्पथाः अक्लियष्पेथाम् अङ्कुयिष्यष्वम् म.
अशियष्पे अज्ञियष्पावहि आकुयिष्यामहि .। ठ.
सी५१ आञ्चिकिषते । २ अञ्चिकिषाञ्चक्रे । ३ अञ्चिकिषिता । ४ अज्ञिकिषिष्यते ।
५ अचिकिषताम् । ६ आञ्चिकिषत । ७ अञ्चिकिवेत । ८ अञ्चित्किषिषीष्ट । ९ अञ्चिकिषिष्ट ।
१० अञ्चिकिषिष्पत । कत्यु--ङ्गकः -ङ्किका, अक्षिशि, अन् --ऽ. अङ्कितः,
अङ्कितव्यम, अस्तीय? अज्ञ अङ्गनम् आङ्गम् अप, अमानः, अङ्कित्वा, अज्ञि?
अङ्ग हे । बेह्णायः, अयिता, क्यिन्नास्ति, युत अक्षा, यल, अङ्गथितव्यः, अङ्क.
१ इदितो नुम् षातोः' ५६५० इति नुम् ।
२ 'संयणोन्तस्य लोप' (८-२-२ ३) ।
३ स्फुणैश्च ह?ं (३-३-१ ०३) इति अकारप्रत्यव ।
