५६ ?हद्धातुकुसुमाकरे
ऊयितुम् अकुयित्वा, समं, अङ्गनम् अश्य? अक्षमानः, अक्षमानः', अकुयिष्यन्
अकुयिष्यमाणः ।
( ८८) वाङ्क-ऊrाष्ट्यिए गतौ च (वक्र हीना, टेढा होना,दुष्टता करना, नमना ।
टेढा जानो, । अक. । गतौ सकर्म. । सेट् । आत्मने. । वक्षे । ववङ्के । इत्यादि वन्दति' ११
वत् ।
( ८९) मकि-मण्डने । खवारना, अलङ्कृत करनZ । सकर्म. । सेट् । आत्मने. ।
मस्ते । इत्यादि । 'वन्दति' (११) वत् ।
( ९०) कक-स्तैस्ये । (लौल्यं? गर्वश्चापल्यञ्च) । गर्व करना,चञ्जल हीना ।
प्यासा हीना । अकर्म). । सेट् । आत्मने. । ककते । -लति वत् । काकः ।
( ९१-९२) कुक-मृक-अमाने । ना । मक. । सेट् । आत्मने. ।
१ कोकते । २ चुकुके । ९ अकोकिष्ट । 'रोचति' (७४५) वत् । एवं १ वर्कते । २
वबूके । ३ वर्किता । ८ वर्किषीष्ट । ९ अवर्किष्ट । वृकः ।
( ९३) चकम्बजौ प्रतिष्ठते च । दत्त हीना, सन्तुष्ट होना,चकमा देना, षोखा
देन, । अकर्म. । सेट् । आत्मने. ।
लट् चकते चकेते चकन्ते प्र.
चकसे चकेथे चकध्वे म
चके चकावहे चकामहे ठ.
 . लिट् चेके चेकाते चेकिरे प्र.
चेकिषे चेकाथे चेकिध्ये म.
चेके चेकिवहे चेकिमहे ठ.
लुट् चकिता चकितारौ चकितारः प्र.
चकितासे चकितासाथे चकितवि म.
चकिताहे चकितास्वहे चकितास्महे ठ.
लट् चकिष्पते चकिष्येते चकिथ्यन्ते प्र.
चकिष्ये चकिष्पेथे चकिंष्यध्वे म.
चकिष्ये चकिष्यावहे चकिष्पामहे ठ.
लोट् चकताम् चकेताम् चकन्ताम् प्र.
चकस्व चकेथाम् चकध्वम् म.
चकै चकावहै चकामहै ठ.
लङ् अचकत अचकेताम् अचकन्त प्र.
अचकथाः अचकेथाम् अचकध्वम् म.
अचके अचकावहि अचकामहि ठ.
१ इदित्वात् 'अनिदित-' (६-४-२४) इति नलोपो न '
