ध्वादयः ( १) ५७
विलि चकेत चकेयाताम् चकेरन् प्र.
चकेथाः चकेयाथाम् चकेध्वम् म.
चकेय चकेवहि चकेमहि ठ
आलि. चकिषीष्ट चकिषीयास्ताम् चकिषीरन् प्र.
चकिषीष्ठाः चकिषीयास्थाम् चकिषीदवम् म.
चकिषीय चकिषीवहि चकिषीमहि ठ.
लुङ् अचकिष्ट अचकिषाताम् अचकिषत प्र
अचकिष्टाः अचकिषाथाम् अचकिष्वम् म.
अचकिषि अचकिष्वहि अचकिष्महि ठ
स्म अचकिथ्यत अचकिष्येताम् अचकिष्पन्त प्र
अचकिष्पथाः अचकिष्पेथाम् अचकिष्यध्वम् म.
अचकिष्ये अचकिष्पावहि अचकिथ्यमहि ड.
अम्बक्यते । णिकिकयति । सनिचिचकिषते । ९ अचिचकिषिष्ट । १०
अचिचकिषिष्पत । यङि-चाचक्यते । ९ अचाचकिष्ट । १० अचाचकिष्पत । ऋद्धि-
चाचकीति-चाचक्यि । ९ अचाचकीत् । १० अचाचकिष्यत् । कृख-ःचकितव्य?चकनीय?
चाक्य?चकितः,चकमानः,चकित्वा, प्रचक्य, चकितु?चकोरः ।
( ९४-९७) ककि-लकि-श्यकि-त्रकिञ्जै जानसकर्म, ।सेट् । आत्मने. ।
इदित् । कते । चकङ्के । कङ्क्षिता । कक्षिष्टि । अकश्चि । सवं 'वन्दति' (११)वत् । एवमेव
वक्षे । रते । कृते । इत्यादि बोध्यम् ।
( ९८) डाकृइ-वलौ । जना । मकर्म. । सेट् । आत्मने. । ढौकते । डुढौके । तं
विप्रप्रदशं कृतघातयला यान्तं वने रात्रिचरी डुढौके । (प्रट्टिः २७२३र्बौकिता । ढौकिषीष्ट ।
अढौकिष्ट ।
-ढौकक३किका, ढौकितात्री, ढौकयरन्ती, ढौकयिष्परन्ती-ती, ढौकमानः,
ढौकयमानः,ढौकिष्पमाण.,ढौकृ-ग,ढौकितम्-तः,ढौकः,ढौकनः,ढौकितव्य?ढौकयितव्यम्,
ढौकनीय? ढौकितु?ढौक्यमानः, ढौकः,ढौकन?ढौकित्वा, प्रढौक्य ।
( ९९) त्रैकृ-क्तं । खाना) । सकर्म. । सेट् । आत्मने. ।
१ त्रौकते । २ तुत्रौके । ३ त्रौकिता । ५ त्रौकताम् । ६ अत्रौकत । ७ त्रौकेत । ८
त्रौकिषीष्ट । १० अत्रौकिष्पत ।
( १००-१०२) ष्वष्क स्वक व. मस्क-न्तौ । मकर्म. । सेट् ।
आत्मने. । स्वष्कते । वस्कते । मस्कते । इत्यादि 'कत्थति' (३६) वत् ।
( १०३-९०६) टिकृ-टीकृ-तिकृ-तीकृ-गतौ । मकर्म. । सेट् । आत्मने. ।
ऋदित् ।
