'५८ बूहद्धातुकुसुमाकरे
१ टेकते । २ टिटिके । ३ टिकिता । ८ टिकिषीष्ट । ९ अटिकिष्ट । इत्यादि .त्रिक्ष्विदा
षातुवत् । एवं टीकते । टीक्यते गम्यते ज्ञायते अनया टीका व्याख्यानम् । १ टेकते । २
तितिके । ३ तेकिता । ८ अतेकिष्ट । १ तीकते । २ तितीके । इत्यादि बोध्यम् ।
( १०७) रथि-गतौ । सकर्म. । सेट् । आत्मने. । रङ्थते । 'वन्दति' (११) वत् ।
 ( १०८) लघिञ्जतौ भोजनन्दितौ च । जान।, उपवास करना, ठन्त्याघना,
मर्यादा का अतिक्रमण करना) । सकर्मकोऽकर्मकश्च । सेट् । आत्मने. ।
लट् लङ्घते त्सेते लजे प्र.
त्ससे त्सेथे लब्धं म
तत्त्वे त्सावहे त्सामहे ठ.
लिट् लत्से लत्सते ललङ्घिरे प्र.
ललङ्घिये लत्सथे ललङ्घिध्वे म.
त्सथे ललस्तिहे एलङ्घिमहे ठ.
लुट् लङ्घिता लद्ध्वित्तारौ लङ्घित्तारः प्र.
लङ्कितासे लङ्गितासाषे लङ्घित्ताध्वे म.
लङ्घित्ताहे लाद्ध्वित्तास्वहे लङ्घित्तास्महे ठ
 ? लट् लङ्घिष्यते लङ्घिष्येते तङ्क्षिष्यन्ते प्र.
लङ्घिष्यसे लङ्घिय्येथे लङ्घिष्यध्ये म.
लङ्घिस्थे लास्मृविहे लक्ष्यीमहे ठ.
लोट् लजाम् त्सेताम् स्माम् प्र
क्तस्व त्सेथाम् लङ्घध्वम् म.
तत्त्वे त्सवहे त्समहे ठ
लङ् अन्तत्त अत्सेताम् अलस्त प्र.
अतथाः अत्सेथाम् अत्सध्वम् म.
अत्से अत्सवहि अत्समहि ठ.
वि. लि त्सेत त्सेयाताम् त्सेरन् प्र.
त्सेथाः त्सेयाथाम् त्सेध्वम् म
तच्छ्रेय स्मेहि त्सेमहि ठ.
आ. लि लङ्घिषीष्ट लङ्घिषीयास्ताम् लङ्घिषीरन् प्र.
लङ्घिषीष्ठाः लङ्गिषीयास्थाम् लङ्घियीदवम् म.
लङ्घिषीय लङ्घिषीवहि लङ्घिषीमहि ठ.
लुङ् अलह्णि अलङ्घिषाताम् अलश्यित प्र.
अलङ्घिम्लाः अलङ्घिवाथाम् अलङ्घिड्वम् म.
अलङ्घिषि अलश्यिहि अलङ्घिय्यहि ठ.
लङ् अलीस्मृत अलीश्येताम् अलङ्घिव्वन्त प्र
अलङ्घिच्यथाः अलद्ध्विथ्येथाम् अलङ्घिय्यध्वम् म
अलद्विय्ये अलङ्घिय्यावहे अलङ्घिय्यामहे ठ.
