ध्वादयः ( १) ५९
णिधि-म् स्मते । ९ अलस्मित । १० अलङ्घिष्मत । सी५१ लिलङ्घिवते ।
९ अलिलङ्घिषीष्ट । १० अलिलङ्गिषिष्यत । यद्भि--, लान्तते । ९ अलालह्णि । १०
अलालङ्घिष्यत । च्छक्वि-१ लातीतिस्तलातङ्क्षि । ९ अलालङ्कीत् । १०
अलालङ्घिष्यत् । कृत्सुङ्गितु- लङ्गित्वा, न्त? लङ्घितव्यम, लङ्घनीयम् स्ततस्ती,.
सन्त, लङ्घितवान् लघुः, लङ्किताःर्त्री, लङ्घयिताजौ, -न्ती, लङ्घयिष्यन् ।
( १०९) अघिञ्जक्षेपे । आक्षेपो निन्दा । गतौ गत्यारम्ये चैतन्ये च । गति
करना, आरम्भ करना, निन्दा करना) । अकर्म. । सेट् । आत्मने. ।
लट् अते स्मै अङ्गन्ते प्र.
स्मे श्येथे त्सध्वे म.
अण्डे त्सवहे त्समहे ठ.
लिट् श्राहे आन्तते आनङ्गिरे प्र.
आनङ्गवे आन्तथे अनिसध्वे म.
अत्से आनङ्गिवहे आनह्निमहे ठ.
लुट् अङ्गिता अक्ष्मीरौ अलीरः प्र.
अङ्गितासे अलीसाथे अङ्गिताध्ये म.
अद्विजाहे अद्ध्वित्तास्वहे अप्तित्तास्महे ठ.
लट् अङ्घिष्यते अङ्गष्येते अङ्क्षिष्यन्ते प्र
अङ्गिष्यसे अङ्गिख्येये अतृष्यध्वं म.
अङ्गिष्ये आस्मृवविहे अङ्गिष्यामहे ठ.
लोट् न्तत्ताम् न्तेताम् अङ्गताम् प्र.
अङ्गस्य न्तेवाम् ऋध्वम् म.
न्तं त्सवहै अम। ठ.
लङ् अकृत अप्तेत्ताम् अ?न्त प्र.
अश्वषाः अल्लेथाम् अश्वध्वम् म.
असे अलवहि अक्षमहि ठ-
वि. लि. न्तेत अयाताम् न्तेन् प्र
न्तेथाः स्तोथाम् -द्वेष्यम् म.
न्तेय स्मेहि -महि ठ.
आ. लि. अङ्गिषीह अङ्कियायास्ताम् अङ्गिवीरन् प्र.
अङ्घिषीष्टाः अङ्गिषीयास्थाम् अङ्गिषीध्वम् म.
अह्निवीय अङ्खिवीवहि अङ्गियीमहि ठ.
लुङ् आह्णि अङ्गिवाताम् आङ्घिषत प्र.
अङ्गिष्यः अङ्गिषाणाम् अश्विध्वम् म.
अङ्गिपि अद्ध्यिहि अञ्चि?हि ठ
