६० ?हद्धाखसुमाकरे
लुङ् आङ्घिय्यत अङ्किताम् अद्ध्यिन्त प्र
अञ्चिष्यथा. अह्निप्येषाम् अद्ध्यिध्वम् म
अङ्घिष्ये आङ्घिष्पावहि आङ्घिष्णमहि ठ.
णिचि-, स्मते । २ अयाञ्चक्रे । ३ अङ्कुथिता । ४ अयिष्यते । ५ स्मताम् ।
६ अञ्चचत । ७ न्तयेत । ८ अयिषीह । ९ अलित । १० अ?यिष्पत । सनि-१
आश्चिधिषते । २ आज्जिधिषाञ्चक्रे । ३ अञ्जिघिषिता ।४ आञ्जिबिषिष्पते । ५ अञ्जिघिषताम् ।
६ आञ्जिघिषत । ७ अञ्जिघिषेत । ८ अञ्जिघिषिषीष्ट । ९ आञ्जिघिषिष्ट । १० आञ्जिघिषिष्पत ।
कञ्जीयः, अयिता, अस्तिः, अ. अन्नितव्यः, अङ्गनाम् अद्ध्वित्त्वा स्म ।
( ११०-१११) वधि-मषिञ्जाक्षेपे । अक्षेपो निन्दा । गत्यारम्भे चैतन्ये ।
जान।, निन्दा करनZ । सकर्म. । सेट् । आत्मने. । कते । वक्तुं । स्मे । मन्त्रे । इत्यादि
'वन्दति' (११) वत् ।
( ११२) रषच्छामर्थ्ये । (समर्थ होना,योग्य होनZ । अकर्म. । सेट् । आत्मने. ।
राघते । गाथति (४) वत् ।
( ११३) लषच्छामर्थ्ये । (समर्थ हीना) । अकर्म. । सेट् । आत्मने. । लाघते ।
ललाघे । गाथति (४) वत् ।
( ९१४) द्वाषच्छामर्ध्वे अभ्यामे च । शक्तिमान् होना, लम्बा करना, तानना) ।
अकर्म.' । सेट् । आत्मने. । द्राषते । दद्रावे । गाथति ९ वत् ।
( ११५) स्मषञ्जस्त्वे प्रशंसाकरनाश्रात्मस्तुतिकरनाःफुसलाना ।सकर्म ।
सेट् । आत्मने. । श्लाघते । शश्लाघे । इत्यादि गाथति श वत् ।
( ११६) -वीचैर्गतौ । नीचगति;? मन्दगमनम् सदव्यवहारश्च ।
(धरिधीरे जाना, रेगना, खराश्च आचरण करना) । अकर्म. । सेट् । परस्मै ।
१ फल्कति । २ पफक्य पफक्यतु. पफम्लः । ३ फक्यिता । ४ फल्किष्पति । ५
फक्यतु । ६ अफक्यत् । ७ फल्केत् । ८ फक्त्यात् । ९ अफल्कीत् । १० अफक्यिष्पत् ।
सनिपफकिषति । यकिन्माफक्यते । च्छकि-याफर्क्त्यातिपाफस्ति ।
इत्यादि 'नर्दति' (५६) वत् ।
( ११७) तक्वन्यसनेखसना,ठपहासकरना,ठट्टाकरना) । अकर्म. । सेट् । परस्मै. ।
१ तकति । २ तताक तेकतुः तेकुः ।
णिचिन्ताकयतिस्तताकयते । सनितितकिषति । यछइ-त्तातक्यते । च्छकि-
तातकीतितातक्यि ।
( ११८) तकिच्छर्स्मावने । दुश्च न्ति) से जीवन विताना । अकर्म. । सेट् ।
परस्मै. । तकृति । त । ततस्तु. । इत्यादि 'म्बति' (६१) वत् ।
