ध्वादयः (१) ६९
(११९) युक्य-प्रवणे । भषणं? श्वरवः । (प्रांकना,कुत्तेके समानशब्द करनZ ।
अकर्म. । सेट् । परस्मै. ।
लट् बुक्यति बुक्यतः युक्त्यन्ति
युक्त्यसि युक्यषः युक्त्यष म.
बुक्यामि बुल्कावः युक्त्यामः ठ.
लिट् बुबुक्य बुबुक्यतुः बुबुम्लः प्र.-
बुबुक्यिथ बुबुक्यधुः बुबुक्य म.
बुबुक्य बुबुक्यिव बुबुक्यिमठ
लुट् बुक्यिता बुक्यितारौ बुक्यितारः प्र.
बुक्यितासि बुक्यितास्यः बुक्यितास्य म.
बुक्यितास्मि बुक्यितास्वः बुक्यितास्मः
लट् बुक्यिष्यति बुक्यिष्पतः बुल्किष्यन्ति प्र.
बुल्किष्पसि बुक्यिष्पथः युक्यिष्पथ म.
बुल्किणमि बुक्त्यिष्णवः बुल्किष्पामः ठ.
लोट् बुक्यात्तात् बुक्यताम् युक्त्यन्तु प्र.
बुक्यतात् बुक्त्यम् बुक्यत म.
बुल्कानि बुक्याव बुक्त्याम ठ.
लङ् अबुक्यत् अबुक्यताम् अब्रुवन् प्र.
अनुकः अबुक्यतम् अबुक्यत म.
अबुक्यम् अबुक्त्याव अबुल्काम ठ.
वि. लि. बुल्केत् बुल्केताम् बुल्केयुः प्र.
बुल्केः बुक्यतम् बुक्येत म.
बुल्केयम् बुल्केव बुल्केम ठ.
आ. लि. नुक्त्यात् बुक्त्यास्ताम्. युक्त्यासुः प्र.
बुक्त्याः बुक्त्यास्तम् बुक्त्यास्त म-
बुक्त्यासम् बुक्त्यास्व नुक्त्यास्म ठ-
लुङ् अयुल्कीत् अबुक्यिष्टाम् अबुक्यिषुः प्र
अनुक्यीः अबुक्यिष्टम् अबुक्त्यिष्ट म.
अबुक्यिषम् अबुक्यिष्व अबुक्यिष्म ठ.
लङ् अबुक्यिष्पत् अबुक्यिष्पताम् अबुक्यिष्पन् प्र.
अयुक्त्यिष्पः अबुल्किष्पतम् अयुल्किष्पत म.
अबुक्यिष्पम् अबुक्यिष्णव अबुक्यिष्पाम ठ.
णिचि-श्रुवुदयतिसे । मञ्जिल्किषति । च्छइ-चोबुक्यते । ऋद्धि-
बोबुक्यीतिबोयुस्ति । -बुक्यक३क्यिका, नुबुद्धिकषकःषिका, वोस्तकाक्यिका,
ब्रुव, बुक्यनीय? बुक्यः, नुवित्वा बुक्त्यानः, युक्त्यन? बुल्कितवान् ।
