६२ ?हद्धाखसुमाकरे
( १२०) क्वखेच्छस्मे । (हसना) सकर्म. । सेट् । परस्मै । एदित् । कखति ।
चकाख । 'गदति' (५२) वत् ।
( १२१) अकेज्ञोवणत्समर्थयोः । (शुष्क हीना, सूखना, कान्तिमान हीना,
अलङ्कृत करना) । सकर्म. । सेट् । परस्मै. । ऋदित् ।
लट् ओखति ओखतः ओखन्ति प्र.
ओखसि ओखथः ओखथ म.
ओखामि ओखावः ओखामः ठ.
लिट् ओखाञ्चकार ओखा?क्रतु- ओखाच्छः प्र.
ओखाञ्चकर्थ ओखाञ्चक्रयु' ओखाञ्चक्र म.
ओखा?कार ओखाञ्चकृव ओखाञ्चकृम ठ
लुट् ओखिता ओखितारौ ओखितारः प्र.
ओखितासि ओखितास्थः ओखितास्य म.
ओखितास्मि ओखितास्वः ओखितास्मः ठ.
लट् ओखिष्पति ओखिष्पतः ओखिष्पन्ति प्र.
ओखिष्यसि ओखिव्यथः ओखिष्यथ म
ओखिष्पमि ओखिष्णवः ओखिष्पामः ठ.
लोट् ओखतु-तात् ओखताम् ओखन्तु प्र.
ओख-तात् ओखतम् ओखत म.
ओखानि ओखाव ओखाम ठ.
लङ् औखत् औखताम् औखन् प्र.
औख' औखतम् औखत म.
औखम् औखाव औखाम ठ
वि. लि ओखेत् ओखेताम् ओखेयुः प्र.
ओखेः ओखेतम् ओखेत म.
ओखेयम् ओखेव ओखेम ठ
आ. लि. ओख्यात् ओख्यास्ताम् ओख्यासुः प्र.
ओख्या. ओख्यास्तम् ओख्यास्त म.
ओख्यासम् ओख्यास्व ओख्यास्म ठ.
लुङ् औखीत् औखिष्टाम् औखिषुः प्र.
औखी' औखिष्टम् औखिष्ट म.
औखिषम् औखिष्व औखिष्म ठ.
लङ् औखिथ्यत् औखिष्पताम् औखिष्यन् प्र
औखिथ्यः औखिष्पतम् औखिष्यत म.
औखिष्पम् औखिष्याव औखिष्पाम ठ.
