ध्वादयः ( १) ६३
छिचि-न्तं ओखयति । २ ओखयाञ्चकार । ३ ओखयिता । ४ ओखयिष्पति । ५
ओखयतु-ओखयतात् । ६ औखयत् । ७ ओखयेत् । ८ ओख्यात् । ९ औखिखत् । १०
औखयिध्यत् । सी५१ ओचिखिषति । २ ओचिखिषामास । ३ ओचिखिषिता । ४
ओचिखिषिष्पति । ५ ओचिखिषतुतात् । ६ औचिखिषत् । ७ औचिस्त्रिवेत् । ८
ओचिखिष्पत् । ९ औचिखिषीत् । १० औचिखिविष्पत् । ओखितु?ओखितव्य?
ओखित्वा, ओख्य, ओखमानः, ओषिष्यमाणः । ओखयितु? ओखयितव्यः, ओखयित्वा,
ओखयमानः ।
( १२२-१२५) राख-लाख-द्राख-ह्याख-रोष्माक्य?र्थयोः । (सूखना, शुष्क
होना,धूषितकरना,कार्यक्षमहोना,रोकना,निषेषकरनZ । सकर्म. । सेट् । परस्मै. । राखति ।
रराख । रराखतुः । लाखति । द्राखति, षाखति । इत्यादि सवं 'खादति' (२८) वत् ।
( ९२६) शाकट्यन्तौ । शाखा फैलना, डाले पैदा हीना) । सकर्म. । सेट्।
परस्मै. । ऋदित् । शाखति । 'खादति' (२८) वत् ।,
( १२७) स्माद्धे?न्तौ । व्या हीना, फंलना । सकर्म) । सेट् । परस्मै ।
१ श्लाखति । २ शश्लाख । शश्लाखतुःशश्लाद्ध. । ३ श्लाखिता । ४ श्लाखिष्पति ।
५ श्लाखतु । ६ अश्लाखत्। ७ श्लाखेत् । ८ श्लाख्यात् । श्लाख्यास्ताम् । ९ अश्लाखीत् ।
१० अश्लाखिष्पत् ।
( १२८) उख-ज्ञौ । जनाः । सकर्म. । सेट् । परस्मै. ।
लट् ओखति ओखतः ओखन्ति प्र.
ओखसि ओखथः ओखथ म.
ओखामि ओखावः ओखामः ठ.
लिट् ठवोख ज्जतुः ब्दः प्र.
ठवोखिथ ऊचुः ऊ म.
ठवोख -खव ऊखिम ठ.
लुट् ओखिता ओखितारौ ओखितारः प्र.
ओखितासि ओखितास्थ ओखितास्य म.
ओखितास्मि ओखितास्वः ओखितास्मः ठ.
लट् ओखिष्पति ओखिष्पतः ओखिध्यन्ति प्र.
ओखिष्यसि ओखिष्पथः ओखिष्यथ म.
ओखिष्पामि ओखिष्पावः ओखिष्णमः ठ.
लोट् ओखतु-तात् ओखताम् ओखन्तु प्र.
ओजतात् ओखतम् ओखत म.
ओखानि ओखाव ओखाम उ.
