६४ ?हद्धातुकुसुमाकरे
लङ् औखत् औखताम् औखन् प्र.
औखः औखतम् औखत म.
औखम् औखाव औखाम ठ.
वि. लि ओखेत् ओखेताम् ओखेयुः प्र.
ओखेः ओखेतम् ओखेत म.
श्रद्धेयम् ओखेव ओखेम ठ.
आ. लि- ठख्यात् उख्यास्ताम् ठख्यासुः प्र
ठख्याः उख्यास्तम् ठख्यास्त म
ठख्यासम् उख्यास्व उख्यास्म ठ.
लुङ् औखीत् औखिष्टाम् औखिषुः प्र.
औखीः औखिष्टम् औखिष्ट म
औखिषम् औखिष्व औखिष्म ठ.
लट् औखिष्यत् औखिष्यताम् औखिष्यन् प्र.
औखिष्यः औखिष्यतम् औखिष्पत म.
औखिष्यम् औखिष्पाव औखिष्याम ठ
कर्मीZ-१ ठख्यते । २ म्ये म्याते । ९ औखि । णिञ्जि१ ओखयति । २
ओखयामास । ३ ओखयिता । ४ ओखयिष्पति । ५ ओखयतु-तात् । ६ औखयत् । ७
औखयेत् । ८ औख्यात् । ९ औखित् । १० औखयिथ्यत् । पक्षे-ओखयते इत्यादि ।
सनि-, ओचिखिषति । २ ओचिखिषामास । ३ ओचिखिषिता । ४ ओचिखिषिष्पति ।
५ ओचिखिषतुतात् । ६ ओचिखिषत् । ७ ओचिखिषेत् । ८ ओचिखिथ्यात् । ९
औचिखिषीत् । १० औचिखिषिष्पत् । अजादित्वाद्यडयडःऽलुकौ न स्तः । कृ?-
ओखितव्य? ओखनीय? ओख्य? उखितः, ओख? ओखितु? ओखित्वा, प्रोख्यः ।
( १२९) उखि-गतौ । सक. । सेट् । परस्मै. ।
लट् उडुति ठङ्घत्तः ढङ्कन्ति प्र.
उङ्खमि उषः उष मं.
ठह्ममि ठङ्घावः उह्ममः ठ.
लिट् ऽञ्जकर ऽञ्जक्रतुः ठङ्खाच्छः प्र.
उङ्खाशक्रर्ष उङ्खाच्छयुः उद्धाञ्चक्र म.
ठङ्खाश्चकार उङ्खाञ्चकुव ठङ्खाञ्चकृम ठ.
लुट् उङ्किता ठङ्खित्तारौ ठीहुत्तारः प्र.
ठीडुत्तासि ठङ्खितास्यः ठीडुत्तास्य म.
ठीङ्गुत्तास्मि उङ्कितास्वः ठज्ञित्तास्मः ठ.
लट् उङ्खिष्यति ठङ्खिय्यतः ठङ्खिष्यन्ति प्र.
ठमिसि ठीङ्गुच्यथः ठङ्खिव्यथ म.
उङ्खिय्यामि उद्धिस्थावः ठङ्खिष्यामः ठ.
