ष्वादय( १) ६
लोट् ठशठजात् मृताम् ठस्त प्र.
ठङ्खठक्षात् ठ?त्तम् ठस्त म.
उ.
लड्. तं
श्रः अकुलम् औह्ण म.
अङ्कम् औह्मव औ?म ठ.
विलि उङ्गेत् कंताम् कंयुः प्र.
श्वेः छेतम् ठङ्गेत म.
कंण्डेयम् ठमे कंच्छेम ठ.
आलि. ठह्मात् ठद्ध्यास्ताम् ठद्ध्यासुः प्र.
उक्षा. ठक्षास्तम् ठक्षास्त म.
तु
छ. प्र.
औङ्खी. औङ्गीष्टम् अङ्कुहि.
औह्निषम् औङ्खिष्व औमि ठ.
लङ् औश्यित् औज्य्यिताम् औद्ध्यिन् प्र.
औह्निष्पः औङ्गिष्यतम् औमित म
अङ्कुष्यम् औङ्घिष्पाव अकुष्णाम ठ.
कर्मणि-, ठङ्ख्यते । ३ उङ्किता । ९ औङ्गि । णिधि-१ ठङ्घयति । २ ठङ्घचामास ।
९ औञ्चिखत् । सी५१ ठञ्चिखिषति । ९ श्रञ्चिखिषीत् । १० औञ्चिखिषिध्यत् ।
कृत्सुङ्क्षितव्यम् । ठक्षीयम् । ठशिम् । ठह्णिः । ठह्णिवान् ।
(९३०) वख-त्सौ ।जानासकर्मः। सेट् । परस्मै. । वखति । ववाखववखतुः ।
इत्यादि रदति' (५३) वत् ।
( १३१) वखि-न्तौ । खाना)सकर्म.। सेट् । परस्मै. । चति । इत्यादि 'क्रन्दति'
 (७१) वत् ।
(१३२-१३९) मख-मखि-णख-णखिब्दख-रखि-लख-लखिञ्जै ।
खाना)सकर्म. । सेट् । परस्मै.। मखति ।नखति । रखति । लखति । इत्यादि .दति ५३
वत् । एवमेव मृङ्कति । मृति । मृति । हेति । इत्यादि 'क्रन्दति' ९ वत् । बोध्यम् ।
(१४०-१४१) हख-हाखे-न्तौ । जाना । सकर्म. । सेट् । परस्मै. ।
लट् ण्यति ण्यतः एखन्ति प्र.
एखसि एखथः रञ्जय म.
एखामि श्यावः एखाम' ठ.
'लिट् इयेख ईखतुः ईष्ट्वः प्र.
इयेखिथ ईखयुः ईख म.
इयेख ईखिव ईखिम ठ.
