६६ ?हद्धातुकुसुमाकरे
लुट् एखिता एखितारौ एखितारः प्र.
एखितासि एखितास्थः एखितास्थम
एखितास्मि एखितास्वः एखितास्मः ठ.
लट् एखिष्यति एखिष्यतः एखिष्यन्ति प्र
एखिष्पसि एखिष्पथः एखिष्यथ म
एखिष्पामि एखिष्यावः एखिष्यामः ठ.
लोट् एखतुएखतात् एखताम् एखन्तु प्र.
ण्य एखतम् एखत म.
एखानि एखाव एखाम ठ.
लङ् ऐखत् ऐखताम् ऐखन् प्र
ऐखः ऐखतम् ऐखत म.
ऐखम् ऐखाव ऐखाम ठ.
वि. लि. एखेत् एखेताम् एखेयुः प्र.
एखेः एखेतम् एखेत म.
एखेयम् एखेव एखेम ठ.
आ. लि. इख्यात् हख्यास्ताम् इख्यासुः प्र.
इख्याः इख्यास्तम् इख्यास्त म.
इख्यासम् इख्यास्व इख्यास्म ठ.
लुङ् ऐखीत् ऐखिष्टाम् ऐखिषुः प्र.
ऐखीः ऐखिष्टम् ऐखिष्ट म.
ऐखिषम् ऐखिष्व ऐखिष्म ठ.
तन् ऐखिष्पत् ऐखिथ्यताम् ऐखिष्पन् प्र.
ऐखिष्पः ऐखिष्पतम् ऐखि?त म.
ऐखिष्यम् ऐखिथ्याव ऐखिष्पाम ठ.
कर्मणि-न्त्र्यते । णिचि-खयति । २ एखयामास । ३ एखयिता । ४ एखयिष्पति ।
५ एखयतु-तात् । ६ ऐखयतु । ७ ऐखयेत् । ८ एख्यात् । ९ ऐचिखत् । १० ऐखयिख्यत् ।
आ. एखयते । सनि-, एचिखिषति । २ एचिखिषाञ्चकार । ३ एचिखिषिता । ४ एचिखि-
षिष्यति । ५ एचिखिषतुतात् । ६ ऐचिखिषत् । ७ एचिखिवेत् । ८ एचिखिथ्यात् । ९
ऐचिखिषीत् । १० ऐचिखिध्यत् । कृह्णमः - खिकःङ्गङ्खताजीङ्कुयिता-र्त्रीङ्कुरन्ती,
इश्यरन्ती, हीङ्गुष्परन्तीती, इङ्कयिष्यनीन्ती, उममानः, हक्षिरूत? श्व- प्रे?शाः,
१ 'इदितो नुम्- ' ९१५८ इति नुम् '
२ जनान्त प्रेक्ष पाप फलाना पटिसकक् ।
प्रणिक्षिध्यति नो भूयः प्रघिन्यास्मान्मधून्वयम् ।' (श्क१ ९-१०६)
प्रे?तीति? प्रेमः । बाहुक्त्यात् क्यरि त्युट् । इति त्रट्टिकाव्यश्चास्माने ।
