ध्वादयः ( १) ६७
इङ्खितव्य२ङ्कुयितव्यम् प्रेमायि? ऽव८. इक्षमानः,इप्तिनु? इह्म,हक्षा,प्रेद्ध्या?
इङ्कत्वाःङ्कुयित्वाप्रेश्छःसमि ।
( १४२) ईखि-ष्णं । जनाः सकर्म. । सेट् । परस्मै. । इदित् । शयः प्रपूर्वक
एवायं प्रयुज्यते । ईति इत्यादि 'उप्ततइ' (१२९) वत् ।
( ९४३) वला-गतौ । रजानण्सकर्म. । सेट् । परस्मै. । वलाति । इत्यादि 'नर्दति'
 (५६) वत् ।
( १४४) रगि-न्तौ । सकर्म. । सेट् । परस्मै. । रङ्गति । ररङ्ग ररस्तुः । इत्यादि
'क्रन्दति' (७१) वत् ।
( १९-२५५) लगि-अगि-वगि-मग्ह्रितगि-त्वगि-न्त्रगि-त्सगि-हगि-
रिगि-लिगि-क्त्यर्थाः । सक. । सेट् । परस्मै. । लङ्गति । इत्यादि 'क्रन्दति' (७१) वत् ।
(अगिअङ्ग) ।
लट् अङ्गति अस्तः अङ्गन्ति प्र.
अङ्गसि अश्यः ल्क म.
भ्यमि .अक्रवः अक्रमः ठ.
लिट् आनङ्ग आनस्तः जग्मुः प्र.
आनङ्गिष आनङ्गयुः आनक् न.
आन आनस्ति आनस्तिठ
लुट् अङ्गिता अमित्तारौ अङ्गितारः प्र.
अङ्गितासि आङ्गित्तास्थः अङ्गितास्य म
अङ्गितास्मि अङ्गितास्वः अङ्गितास्मः ठ.
लट् अश्यिति अक्त्यितः अश्यिन्ति प्र.
अक्त्यिसि अक्त्यिथः अङ्गिष्यथ म.
अङ्गिष्यामि अङ्गिष्यावः अङ्गिष्यामः ठ.
लोट् अस्तुन्तात् त्सत्ताम् अस्तु प्र.
अङ्गतात् ल्कम् अङ्गा म.
अङ्गानि न्त्यव अङ्गाम ठ
लङ् अक्षत् अश्याम् अश्यप्र
आङ्गः आम् आस्त म.
अङ्गम् अस्तव आक्रम ठ
विलि. म्मेत् म्मेताम् स्मे प्र.
न्मेः अङ्गेतम् अस्ते म.
ल्केम् अव म्मेम ड.
१ 'कृत्य?ं (८-४-२९) इति णत्वम्।
२ गुह्येश्च हस (३-३-१०३) इति - ।
३ 'ध्यासज्जो बुत् (३-३-१०७)इति बुत् ।
