६८ बूहद्धाखसुमाकरे
९
आ. लि. अङ्गात् अङ्ग्यास्ताम् अङ्ग्यासुः प्र.
अङ्ग्याः अ?यास्तम् अङ्ग्यास्तम
अङ्ग्यासम् अड्ग्यास्व अङ्ग्यास्म ठ
लुङ् अङ्गीत् आङ्गीष्टाम् आङ्गिपुः प्र.
अर्त्सः आङ्गिष्टम् आङ्गिष्ट म.
आक्त्यिम् आङ्गिष्व अग्नि ठ.
लङ् आक्त्यित् आङ्गिष्यताम् आङ्गिष्यन् प्र
आक्त्यिः आङ्गिच्यतम् आङ्गिथ्यत म.
आङ्गिय्यम् आङ्गिष्याव आङ्गिय्याम ठ.
णिचि-अङ्गयतिन्ते । सनिअञ्जिगिषति । इत्यादि ।
कति, मङ्गति, तङ्गति, त्वङ्गति, म्मति, श्लङ्गति इत्यादि । सवं 'क्रन्दति' (७१) वत् ।
 ' इङ्गति । इत्यादि 'ठङ्घति' (१२९) वत् । रिति, लिङ्गति 'क्रन्दति' (७१) वत् ।
(१५६) मुगिष्कमे । त्याग देना । लोड् देन । सकर्म. । सेट् । परस्मै. ।
१ अति अतः अन्ति । २ युयुङ्ग शस्तः युयुगुः । ३ युङ्गिता युङ्गित्तारौ युङ्गितारः ।
४ युश्यिति युङ्गिष्यतः युङ्गिष्यन्ति । ५ युङ्गतुयुङ्गतात् । ६ अयुङ्गत् । ७ युङ्गेत् । ८ युङ्ग्यात् ।
९ अयुङ्गीत् । १० अयुङ्गिष्पत् । इत्यादि 'कुन्थति' ४३) वत् ।
कृह्णङ्गकतस्ती, युयुश्यिकरूषिका, युस्तिशि, पुङ्गमितान्त्रजी, युऋन्ती, मुक्तित्वा,
प्रयुद्ध्य, युक्त्यिवा? युक्तितः ।
१०७- १५८) जुगिश्रुगि-नि । त्याग देना) । सकर्म । सेट् । परस्मै. ।
लट् जुङ्गति जुङ्गतः जुङ्गन्ति प्र.
उक्तसि जुङ्गथः ग्रथ म.
जुङ्गामि अक जुङ्गामः ठ.
लिट् जुजुङ्ग नुयुङ्गतुः जुजुङ्गुः प्र.
जुजुङ्गिथ जुजुङ्गयुः जुजुङ्ग म
जुजुङ्ग जुजुश्यि जुजुङ्गिम ठ.
लुट् युक्तिता जुस्तिऋारौ जुङ्गितारः प्र.
 , जुङ्गितासि श्रुङ्गितास्वः जिङ्गितास्य म
उक्तितास्मि उङ्गितास्वः जुश्यास्मः ठं.
लट् जुङ्गिष्पति नुश्यितः जुश्यिन्ति प्र.
जुक्त्यिसि चुश्यिषः चुक्रिव्यव म.
जुङ्गिष्यामि श्रुङ्गिष्यावः युङ्गिव्यावः ठ.
लोट् क्षुस्तुतात् युक्तताम् उक्तस्तु प्र.
कुजात् नुस्तम् कुत म.
जुङ्गनि नुक्रव नुङ्गाम ठ.
