ष्वादयः( १) ६९
लङ् अनुस्त अनुक्ताम् अयुक्तम् प्र
अनुङ्गः अयुक्तम् अ? म.
अयुक्तम् अनुक्रव अनुक्रम ठ.
विलि. नुङ्गेत् जुङ्गेताम् नुङ्गेयुः प्र.
जुङ्गेः जुङ्गेतम् जुङ्गेत म.
जुङ्गेयम् जुङ्गेव जुङ्गेम ठ.
आलि. जुबायात् जुङ्ग्यास्ताम् जुङ्ग्यासुः प्र.
जुङ्ग्याः जुङ्ग्यास्तम् चुङ्ग्यास्त म.
जुङ्ग्यासम् चुङ्ग्यास्व जुङ्ग्यास्म ठ.
लुङ् अनुर्क्रत् अनुक्रीडाम् अजुक्रिः प्र.
अजुङ्गः अनुश्यिम् अनुऽक्त्यि म.
अजुश्यिम् अक्षुक्त्यि अनुस्मि ठ.
तम् अनुश्यित् अनुश्यिताम् अनुश्यिन् प्र.
अनुक्त्यिः अनुक्ष्यितम् अनुङ्गिष्यत म.
अनुङ्गिष्पम् अजुङ्गिव्याव अजुङ्गिष्याम ठ.
कर्मण्द्ध्वित्ग्यते । णिञ्जितिचुश्यते । सञ्जिस्तिति । यल्ल-
जोजुङ्गयते । च्छकि-जोअइति-जोक्षुक्यि । कृत्सुद्भुङ्गकःङ्गिका, चुचुश्यिक३पिका,
जुस्तिर्ण्त्रा, चुङ्गयिता-त्री, जुजुमुषिता, जोडुङ्गिता-, युक्तित्वा, विजुङ्ग्य, नुंश्य? युक्तित,
जिस्तिवान् । एवमेव नेङ्गति इत्यादि ।
( ९५९) -हसने । (हसना,ठहासकरना) । अकर्म. । सेट् । परस्मै. । घघति ।
जघाघ 'गदति' (५२) वत् । 'घगष' इति केचित् । घग्घति ।
( १६०) माघे-मज्जे । (संवारना, मूषित करना, अलङ्कृत करना) । सकर्म ।
सेट् । परस्मै. । श्लसि । 'क्रन्दति' (७१) वत् ।
-न्तकतइदघका,मंङ्घिता-त्री,न्तयिता-व्राइ,स्मः,मुमस्तिः,भुमा?इवान् ।
( १६१) शिथि-आघ्राने । घनाः । सकर्म. । सेट् । परस्मै. । शिकृति । 'निन्दति'
 (६६) वत् ।
( १६२) वर्चञ्जीजौ । प्रकाशित होना,चमकना) । अकर्म. । सेट् । आत्मने. ।
 ( १६३) षच (सच) -सेचने सेवने च । खीचना, गीला करना,सेवा करना,
सेवा करके सन्तुष्ट करना) । सकर्म. । सेट् । आत्मने. । सचते । ५ सेचे । 'चकति' (९३)
वत् । सचिवः,सस्तुः,सवं 'कचति' वत् ।
१ सचिकभ्रमाः ' सचतीति स्तइचः ञ्ज? 'क्त्येद्कीऽन्यतत्स(५२१०९) इतिमत्वर्थीयो व
ञ्जे बाहुलकाशत्याहुः '
२ औणादिकेदत् ए५२रःनुरप्रत्ययेरूपमेवमूतिदुङ्ग०२८५हतीभिषेक् ऽसम्भपिष्टविरोणे '
