७०. ?हद्धातुकुसुमाकरे
 ( १६४) लो-- । प्दैखना) । मकर्म. । सेट् । आत्मने. । लोचते । 'लोकति'
 (१७६) वत् । ऊ-आलोचने । आलोचते ।
कृत्सुस्तोचककिका, लोचिता-त्री, लोचयिता-त्री, लुलोचिषिता-त्री, लोलोचिता-त्री,
लोचरन्ती, लोचयरन्ती, लोचिष्परन्ती-ती, लोचयिष्परन्तीती, लोचमानः, लोचयमानः,
लोचिष्यमाणः, लोचितम्-तः, लोचितव्य? लोचयितव्य? लोचनीय? लोच्य? लोचितु?
लोचयितु?लोचन? आलोचन?लोचित्वा,लोचयिता, आलोच्य,लोचित्वा,लोचयित्वा ।
 ( १६५) शच-ज्जायां वाचि । स्मष्ठ बोलना) । अकर्म. । सेट् । आत्मने. ।
शचते । शेचे । 'चकति' (९३) वत् ।
( १६६-१६७) क्त्य-श्यचि-डलौ । जानो । सकर्म । सेट् । आत्मने. ।
श्वचते । श्क्यते । इत्यादि ।
कृत्सु-वचिताजीश्ववचमानःविचममानःस्वचिष्यमाणःश्वचितव्यमृस्वचनीयः,
श्वचितु? श्वाचयितु? इत्यादि । श्क्यक्राञ्चिक्रा, श्वञ्चितावी, श्वञ्चितव्य? श्वम्रनीय?
श्वञ्चितु? श्वञ्चयमानः, श्वश्चन? श्वञ्चयित्वा, श्वञ्चित्वा, इत्यादि ।
( १६८) कच-?ने । (बाधनZ । सक. । सेट् । आत्मने । कचते । चाकचे ।
'कलति' वत् ।
कृह्णचते बध्नाति यूनां मनांसीति कचः । काचक-चिका, कचिता-त्री,
काचयिता-त्री ।काचयन्-त्री,कचमानः?काचयमानः,कचिष्पमानः??-कचौ८कचः,कचितम्जः,
काचः,कचितव्य?काचयितव्यः,कचनीय?काचनीय?काव्य?ईषत्क?दुष्कचः सुकचः,
कच्यमानः कचितुमःकाचयितुमूकक्ति, काचना, कचन? कचित्वा,प्रकच्य इत्यादि ।
 ( १६९) क्वचि (क्वञ्च) -दीक्त्यन्धयोः । खाथना, चमकना, प्रकाशित होना) ।
दीप्तावकः ।बन्यने सक. ।सेट् । आत्मने. । इदित् । कञ्चते । ५ चकञ्चे । 'वन्दति' (११)वत् ।
-कत्त्रकः-ञ्चिका, कश्चिता-त्री, प्रनि?मानः, करकज्वौ३क्त्यः, कञ्चितम्ज्ञः,
ः,कब्रनीय?क्त्य? ईषत्कब्रः,दुष्क?, सुकञ्चः,कस्ममानः,कज्ञितु?? कद्ध्या,
क्यन? कञ्चित्वा,कञ्चयित्वा, प्रकअ,कमृकम् ।
( १७५) काचिञ्जीक्त्यन्धनयोः । (चमकना, बाधना । दीप्तावकर्म, । बन्यने
सकर्म. । सेट् । आत्मने. इदित् । काञ्चते । कृह्णाञ्चकरूञ्चिका, काञ्चितरूत्री, काञ्चमानः,
काञ्चिष्पमाणः,कात्-काञ्चौ-काशः,काञ्जनम्,काञ्जितव्य?काञ्चनीय?काञ्चितु?काञ्चित्वाः,
 ??
१ 'इदितो नुम् ०१०५० इति नुम्।
२ निक्ष्यया सेट्त्यात् 'चजोः-' ९३५२। इति कुत्वं न ।
३ 'गुरोश्च हलं (३-३-१०३) इति अः प्रत्ययः ।
४ 'अनुदातेतश्च हलादेः' (३-२-१४९) इति युन् ताच्छीलिकः ।
सुलोचना यत्र शचीसमप्रभा अशाश्वचुः श्वडिसौरशाकचे ।
सकयुक। काञ्चनकाज्ञि भूषिता वजास्तं निर्मचनेन नर्मणा' ।। (धातु का १-२३)
