ध्वादयः ( १) ७१
काज्विः-काञ्ची । इत्यादि ।
( १७१) मचञ्जत्कने । गर्व करना,दुराचारी होना,पीसना,कूटनZ । अकर्म. ।
सेट् । आत्मने ।। मचते । मेचे । 'चकति' (९३) वत् ।
कृत्सु-न्माचकःचिका, मचिता-त्री, मचमानः, माचयमानः, माचितम्-तः, मचितव्य?
मचनीय? माचनीय? माच्य? मच्यमानः, मचितु? माचयितु? मचन? मचित्वा प्रमच्य,
प्रमाच्य इत्यादि ।
( १७२) मुचि-क्त?ने । कथनहत्यन्ये । (कहना,बोलना,पीसना,कूटना,ढगना,
गर्व करना) । अकर्म. । सेट् । आत्मने. । भुञ्जते । २ मुमुम्रे । 'ष्ट्वन्दति' (९) वत् ।
कृ?-मुञ्चितः,मुश्चः,मुञ्चितु?मुञ्चित्वा,मुञ्चितः,मुग्नय?मुञ्चिता-त्री,मुशयिता-त्री,
इत्यादि ।
( १७३) मचि(मघे -धारणेन्यास्मृक्येपु ।(थारणकरना,ऊंचाउठाना,मचान
जनान, पूजित हीना) । सकर्म. । सेट् । आत्मने. । '?ति' (१६९) वत् । मञ्चः -खट्वा ।
मश्चितममञ्चितव्यमृमञ्चनीयमृसञ्चयममन्त्रयमानः ।
( १७४) पक्षि-य्यञ्जिरणे । (स्पष्ट करनZ । यकर्म. । सेट् । आत्मने. । पश्चते ।
पपज्ञे । इत्यादि 'वन्दति' (११) वत् ।
( ९७५) ध्रुव (स्त) -मण्डे । सन्तुष्ट होना,प्रमन हीना । अकर्म. । सेट् ।।
आत्मने. । स्तोचते । तु?वे । 'रोचति' वत् ।
( १७६) क्रब-तिष्ठानर्जोर्जषु । (जाना,खडा रहना,स्थिरहोना,वलिष्ठ
होना, जीना, सम्पादन करना, प्रा? करना,मिलाना) । अकर्म. । सेट् । आत्मने. ।
लट् अति अर्जते अर्जन्ते प्र.
अर्जसे अजेथे अर्जध्वे म.
अजे अर्जावहे अर्जामहे ठ.
लिट् आनूजे आनृजाते आनृजिरे प्र.
आनृजिसे आनृजाथे आनृजिध्वे म.
आनृजे आनृजिवहे आनृजिमहे ठ.
लुट् अर्जिता अर्जितारौ अर्जितारः प्र.
अर्जितासे अर्वितासाथे अर्जिताध्वे म.
अर्जिताहे अर्वितास्वहे अर्जितास्महे ठ.
लट् अर्जिष्पते अर्जिष्पेते अर्जिष्पन्ते प्र.
अर्जिथ्यसे अर्जिध्येथे अर्जिष्यध्वे म.
अर्जिष्पे अर्जिष्णवहे अर्जिष्यामहे ठ.
लोट् । अर्चिताम् अजेताम् अर्जन्ताम् प्र
अर्जस्व अजेथाम् अर्जध्वम् म.
अर्वै अर्जावहै अर्जामहै ठ.
१ अणौदिक इन्प्रत्ययः ' 'कृदिकारादीक्यन' न. ४-१-१४५) इति बा ङ५ ।
