७२ ?हद्धातुकुसुमाकरे
लङ् आर्जत आजेताम् आर्जन्त प्र.
आर्जथाः आजेंथाम् आर्जध्वम् म.
आजे आर्जावहि आर्जामहि ठ.
वि. लि. अजेत अजेताम् अजेरन् प्र.
अजेथाः अजेयाथाम् अजेध्वम् म.
अजेय अजेवहि अजेंमहि ठ
आ लि. अर्जिषीष्ट अर्जिषीयास्ताम् अर्जिषीरन् प्र.
अर्जिष्ठाः अर्जिषीयास्याम् अर्जिषीदवम् म.
अर्जिषीय अर्विषीवहि अर्जिषीमहि ठ.
लुङ् आर्जिष्ट आर्जिषाताम् आर्जिषत प्र.
आर्जिष्ठाः आर्जिषाथाम् आर्जिदवम् म.
आर्जिषि आर्जिष्वहि आर्जिष्महि ठ.
लङ् आर्जिष्पत आर्जिष्येताम् आर्जिष्पन्त - प्र.
आर्जिष्पथाः आर्जिष्येथाम् आर्जिष्यध्वम् म.
आर्जिष्पे आर्जिष्णवहि आर्जिष्यामहि ठ.
छर्मणिअर्ज्यते । णिचि- अर्जयते । २ अर्जया?क्रे । ९ आर्जिजत- आर्जिजत् ।
सी?१ आर्जिजिषते । ९ आर्जिजिषिष्ट । १० आर्जिविषिध्यत । कृह्णर्जक३र्जिका,
अर्जिता-त्री, अर्जयितात्री, अर्जरत्री, अर्जमानः, अर्जयमानः, अर्जिष्यमाणः,
ऋक्-ऋगञ्चजौ-ऋजः,ऋजितम्-तत्तवान् उपार्जितः अर्जितव्य? ?अर्जयितव्य? अर्जनीय?
ऋज्यम् २, अर्ज्य? ऋज्यमानः, अत्र, स्वर्गः अर्जितु? ऋस्ति र अर्जनम् अर्जित्वा समृज्य,
समर्ज्य ।
( १७७) ऋवि-मे । क्रर्व-लं विना तण्डुलादेः सन्तापविशेषः, पाकविशेष
इत्यर्थः (धूजना) सकर्म. । सेट् । आत्मने । इदित् ।
। ।
तट्-ऋञ्जते ऋञ्जेते ऋञ्जन्ते ३ ऋञ्जसे ऋञ्जेषे ऋञ्जध्वे २. ऋद्धे ऋञ्जावहे ऋञ्जामहे
२ । लिट्-ऋञ्जाञ्चक्रे ऋञ्जाञ्चक्राते ऋञ्जाक्रिरे प्र ।
णिञ्जिञ्जयते । सञ्जिञ्जिजिषते । कृह्णञ्जकः -, ऋञ्जिका, ऋञ्जिता-त्री,
म्लमानः, ऋञ्जयमान-, ऋञ्जिष्यमाणः, ऋन्, ऋज्जौऋज्जः, ऋञ्जित३तं-तवा? ऋञ्जितव्य?
१ 'उपसर्गा?ति धातौ ' (६- १ -९ १) इति ?द्भि '
२ 'न्दप' (३-१ - ११०) इति भावकर्मणी' कम् ।
३ ' मुञ्चक्त्यते? स्थीयते अस्मितइत्यधिकरणे सज्ञाया 'न्त्य' (३-३- १२१) इति धत् । न्यङ्क्यादित्वात्
९३५३) इति कुत्वम् । ' इति अमरसुधा । निष्यया सेट्त्वात् अजं इत्यत्र कुत्व न ।
४ 'न क्त्या सेट् (१ -२- १८) इति कित्वनिषेधादक् ।
५ 'इदितो नुम् धातो. - १-५८) इति नुम् ।
