ध्वादयः ( १) ७३
ऋमयितव्य? ऋञ्जनीय? ऋश्य?? ऋव्यमानः, ऋञ्जितु? ऋञ्जियितु? ऋञ्जा, म्लना,
म्लन? ऋञ्जित्वा,म्लयित्वा,समून्त्य ।
( १७४) अजीम्भन ।(धूंजना) । क्त्यर्म. । सेट् । आत्मने । १ भर्जते । २ बभूवे ।
७ बभृजिषे । २ बभृजिवहे । ३ अजिता । ४ प्रर्जिष्यते । ५ पर्जताम् । ६ अपर्जत । ७
भजेत । ८ भर्जिषीष्ट । ९ अप्रर्जिष्ट । ढ्वम्-ध्वम् । १० अभविष्यत ।
कर्मणि-मृज्यते । ९ अपर्जि । णिन्निर्जयतिन्ते । ९ अवी?जत्-त । सनि-
विपर्जिषते । यल्लिम्बरमृज्यते । ण्डकि-ञ्चरीभूजीतिम्बरिभूजीति-र्धचीति- बर्पक्यि ।
बरिप्रर्क्ति,बरीप्रर्क्ति । भर्जितव्य?पर्जनीय??ज्यम्, भक्तम, भवित्वा, धृक्त्या,
संमृज्य, भर्जितु? पर्गः ।
( ९७९) एच्छेर्णौ । प्रकाशित होना, कान्तिमान् हीना) । अकर्म. । सेट् ।
आत्मने. ।
लट् एजते एजेते एजन्ते प्र.
एजसे एजेथे एजध्ये म
एजे एजावहे एजामहे ठ.
लिट् एजल्लक्रे एवाज्जाते एजशिक्ररे प्र.
एजाञ्चकृषे एजाज्ञक्राथे एजाञ्चकृदबे म.
एजाञ्चक्रे एजाञ्चकृवहे एजाञ्चकृमहे ठ.
लुट् एजिता एजितारौ एजितारः प्र.
एजितासे एजितासाथे एजिताध्वे म.
एजिताहे एजितास्वहे एजितास्महे ठ.
तत् एजिष्पते एजिष्पेते एजिष्पन्ते प्र.
एजिष्पसे एजिष्येषे एजिष्पध्वे म.
एजिष्पे एविष्पावहे. ण्डजष्यामहे ठ.
लोट् एजताम् एजेताम् एजन्ताम् प्र.
एजस्व एजेथाम् एजध्वम् म
एजै एजावहै एजामहै ठ
लङ् ऐजत ऐजेताम् ऐजन्त प्र.
ऐजथाः ऐजेथाम् ऐजध्वम् म
ऐजे ऐजावहि ऐजामहि ठ.
१ निष्यया सेट्त्वात् 'चबोःकुः-' ९३-५२ इति कुत्वं न ।
२ अस्य धातोरिदित्वात् 'अनिदितां ह-- (६-४-२४) इति नलोपो न '
३ 'न्दपधात्-' (३-१-११०) इति कर्मणि क्यपः
४'श्वीदितो निष्ययाम् ९२-६४ इतीष्पिपेथ । जकारस्य कुत्वम् ।
५ ऽञ्जकतीरचकरकेसंज्ञाकाम२१३३-१रःहतिभृनिवामनिमूत्वात्रबोः७३२१हतिकुत्वम् '
प्रर्गःशिबः ।
