७४ ?हद्धातुकुसुमाकरे -
वि. लि. एजेत एजेताम् एजेरन् प्र.
एणाः एजेयाथाम् एजेष्वम् म.
एजेय एजेवहि एवेमहि ठ.
आ. लि. एजिषीष्ट एजिषीयास्ताम् एजिवीरन प्र.
एजिषीष्ठाः एजिषीयास्थाम् एजिषीदवम् म.
एजिषीय एजिषीवहि एजिषीमहि ठ.
लुङ् ऐजिष्ट ऐजिषाताम् ऐजिषत प्र.
ऐजिष्ठाः ऐजिषाथाम् ऐजिदवम् म.
ऐजिषि एजिष्वहि जिष्महि.
लट् ऐजिथ्यत ऐजिष्पेताम् ऐजिध्यन्त प्र
ऐजिष्यथाः ऐजिष्पेथाम् ऐजिष्यध्वम् म
ऐजिष्पे ऐजिष्यावहि ऐजिष्पामहि ठ
आवे-ज्यते । ९ ऐवि । णिचि-रजयतिन्ते । ९ ऐजिजत् । सनि-जिजिषते ।
कृक- एजितव्य?एजनीय?एज्य?एजितः,एजमानः,एजित्वा,ठदेज्य ,एजितुम् । एजितवात
एजितात्री ,एजक ३जिका ,एजयमानः,एजिष्यमाणः,एक' -गएजौएजः, एजितत्त? उदेजयः,
वै
जनमेजय, सत्वमेजयः, एज्यमानः, एजा १ एजना, एज्याम्, एजन? प्रेजन? समेज्य, प्रेज्य ।
 ( १८०) भइ?ए-दलिाऐ । प्रकाशित हीना) । अकर्म. । सेट् । आत्मने. । ऋदित् ।
प्रेजते । विथेजे । ऽवति वत् ।
( १८१) भ्रान्दीन्तं । खमकना प्रकाशित हीना) । अकर्म. । सेट् । आत्मने. ।
१ ' चो. कुः ' (८- २- ३०) इति कुत्वम् ।
२ ' अनुपसर्गास्तिध्यविन्दधारिपारिबेयुदेविचेतिसातिसाहिण्यश्च ' (३- १ - १३८) इति शः प्रत्यय. । 'कर्तरि शर
 ( ३- १ -६ ८) इति शपि गुणावादेशौ । ' अनुपसर्गा- ' (३ - १ - १३८) इत्यत्र अनुपसर्गग्रहणं अन्यविशेषणम्
अत्रापि- उपसर्गान्तरनि?त्पर्व च । तेन समुदेज' इत्यत्र अचि णिलोप एव ' न तु शप्रत्यय? इति (मा-
बातुदत्तः ।
३ ' एजेः खः ( ३ - २ - २८) इति खश्( । शित्वात् शबादि । ' अरुद्विषद्- ' (६- ३-६७) इति उपपदस्य मुम् ।
४ ' गुरोश्च हल. ' (३ - ३ - १०३) इत्यकार प्रत्यक् ।
५ निक्ष्यया सेस्तात् ' चजो- ' - ३-५२) इति कुत्व न ।
६ ध्वादौ प्रथमतः ' भावृ दीप्तौ ' इति पठित्वा, पुनर्घटादौ ' तु प्राव-दीत्तां ' इति पद्यते । इमां उभावपि दील्यर्थकौ
क्रदितौ चेति ज्ञायते । न्यासकारस्तु. प्रा? दीप्तौ ' इत्येव ' प्रास? ' (३ - २- १७७) इत्यत्र पपात ।
पदमञ्जर्यामपि -४- ३) ' प्ना? दीप्तौ ' इत्येव पाठो लक्ष्यते ' प्राजधातो. ऋदित्करणमपाजिनीयम् । ' इति
काशिका ९४.३) अत्र ज्ञेया । ' -ऽदित्वामनुतेतत्रमावफलम् । ' इति शधशित. । ऋदित्त्वस्य तिञ्ज
एबोपयोगादस्मार परुपावपि धातू समुज्वित्योपातां । घटादिष्वेव फणादय क्त्य धातवोऽ न्ते पतित. । तत्र
 ' टुप्राव- ' इत्येव पाठ. न्यासकार-मंवेयरक्षिरूपुरुषकार- साय- ग्निद्धान्तकौमुद्यादि- सम्मत. । क्षीरस्वामी
तु ' शाक द्वे प्रा५ ' इत्यादि पठित्वा टुरु इत्येके । ट्वितोऽशुन् (३ - ३-८९) शावः ।
इत्याह । चान्द्राणा काशकृक्त्यीयाना च थातुपाठे भ्राज इत्येव घटादी पठित. न तु ' तु प्राचू ' इति इति क्षी
टीकायां प्रतिपादितम् । एतत् सर्वमत्रानुसन्धेयम् । ' अवश्यपठितव्येन फ क। !) णादिकेन भ्राजते इत्यादीनां
सिद्धे इह (? घटादिप्रि?स्थले ध्वादिशु पाठोऽ नावं इव । ' इति न्यासकारवचन पा धा वृत्तौ
उपात्तमप्यत्रावधेयम् ।
