ध्वादयः (१) ७५
लट् भ्राजते भ्राजेते भ्राजन्ते प्र
प्राजसे प्राजेथे प्राजध्वे म
भाजे प्राजावहे प्राजामहे ठ.
लिट् बप्राजे वप्राजाते बभ्राजिरे प्र.
बप्राजिषे बप्राजाथे बप्राजिधे म.
बभ्राजे बप्राजिवहे वप्राजिमहे ठ
लुट् प्राजिता प्राजितारौ शजितारः प्र.
प्राजितासे प्राजितासाथे प्राजिताध्वे म.
प्राजिताहे प्राजितास्वहे प्राजितास्महे ठ.
स्म प्राजिथ्यते प्राजिथ्येते प्राजिथ्यन्ते प्र.
प्राविष्ये प्राजिष्येथे प्राजिष्यध्वे म.
प्राजिष्ये प्राजिष्पावहे भ्राजिष्यामहे ठ.
लोट् भाजताम् प्राजेताम् प्राजन्ताम् प्र
प्राजस्व प्राजेषाम् प्रावध्वम् म.
प्राजै प्राजावहै प्राजामहै ठ.
लङ् अप्राजत अप्राजेताम् अप्राजन्त प्र.
अप्राजथाः अप्राजेथाम् अप्राजध्वम् म
अभावे अप्राजावहि अप्राजामहि ठ.
वि. लि. प्राजेत प्राजेयाताम् भ्राजेरन् प्र
प्राजेथाः प्राजेयाथाम् प्राजेध्वम् म
प्राजेय प्राजेवहि प्राजेमहि ठ.
आ. लि प्राजिषीष्ट प्राजिषीयास्ताम् प्राजिषीरन् प्र.
प्राजिषीष्ठाः प्राजिषीयास्थाम् प्राजिषीध्वम् म.
प्राजिषीय प्राजिषीवहि प्राजिषीमहि ठ
लुङ् अप्राजिष्ट अप्राजिषाताम् अप्राजिषत प्र.
अप्राजिष्ठाः अप्राजिषाथाम् अप्राजिदवम् म.
अप्राजिषि अघ्राजिष्यहि अप्राजिष्महि ठ.
लङ् अप्राजिष्यत अभाजिष्येताम् अप्राजिष्पन्त प्र
अप्राजिष्पथाः अप्राजिथ्येथाम् अप्नाजिष्यध्वम् म.
अप्राजिष्पे अप्राजिष्पावहि अप्राजिष्णमहि ठ
भाष्ट्येप्राज्यते । णिा?इप्राजयति-ते । ९ अविप्रजत्त- अविभाजत्त । सनि-
बिप्राजिषते । यङइ-वाप्राज्यते । स्फुकिन्नाभाजीतिचाघ्रान्ति । प्राजकत्
जिका, शजितावी,. भ्राजमानः प्राजयमानः, प्राजिष्पमाणः, प्राजित?
ग्नाजितव्य? प्राजयितव्य? प्राजनीय? प्रप्राज्य? भाजितु? प्राजित्वा, प्राजयित्वा,
