७६ ?हद्धातुकुसुमाकरे
??
विप्राकृ-विप्राग-विप्राजौ, विभ्राजः भ्राजिष्णुः, विप्राट्-ड्-विप्राजौ, विभ्राजः, प्राजयुः
बप्राजिवा? प्रेजिवा? प्राता नप्राट् । शष्टिः ।
( १८२) इजे-गश्लित्सनयोः । खाना,दोष लगाना,निन्दाकरना) । सक. । सेट्. ।
आत्मने. । ईजते । ईजाञ्चक्रे-ईजाम्बभूव । 'ईक्षति' वत् ।
( १८३) शुच-शोके । (चिन्ता करना, शोक कन।। । सकर्म. । सेट् । परस्मै. ।
लट् शोचति शोचतः शोचन्ति प्र.
शोचसि शोचथः शोचथ म
शोचामि शोचावः शोचामः ठ.
लिट् शुशोच शुशुचतुः शुशुचुः प्र.
शुशोचिथ शुशुचयुः शुशुच म.
शुशोच शुशुचिव शुशुचिम ठ.
लुट् शोचिता शोचितारौ शोचितारः प्र.
शोचितासि शोचितास्थः शोचितस्य म.
शोचितास्मि शोचितास्वः शोचितास्मः उ.
लट् शोचिष्यति शोचिष्यतः शोचिष्यन्ति प्र.
शोचिष्यासि शोचिष्यथः शोचिष्पथ म.
शोचिष्यामि शोचिष्यावः शोचिष्णमः ठ
लोट् शोचतु-तात् शोचताम् शोचन्तु प्र.
शोच-तात् शोचतम् शोचत म.
शोचानि शोचाव शोचाम ठ.
१ 'प्राजपासधुा?इr' (३-२-१७७) इत्यादिना तच्छीलाद्विषु कर्तृषु क्यिणत्ययः । 'नो कु.' (८-२-३०) इति
पदान्ते कुत्वम् । एतच्च घटादिष्वपठितस्य प्रा? दीप्तौ इति भौवादिकस्य भ्राजतेः क्विपि रूपमेवम् ।
२ .भुवश्च (३-२-१३८) इत्यत्र चकारेणास्मादपि धातो. इत्रन् प्रत्यय. इति काशिकादिपूच्यते । अत्रापि
प्राजित्ररिति द्विविधस्यापि प्राजते सम्पद्यते इति बहवः । 'प्राजिस्तुना लोहितचन्दनेन इति काशिका-
मुपादाय पदमञ्जर्याम्- 'नैतद् पाष्ये समाब्रितम् इत्युक्तः इदानी प्राथ्यकोशेषु 'धुवश्च (३-२-१३८)
इति सूत्रस्य प्राथ्यमेव नोपलभामहे । धातुकाव्यव्याख्याने तु (२-२०) घाटादिकस्य दु भ्राज-- इति धातो.
इशृन्प्रत्यय. इति प्रतिपादितम्।
३४ प्रा?-ं इत्यस्य ताच्छीलिके किणि 'वश्चप्नश्चसज?जयजराजप्रा?' (८२३६) इत्यनेन षत्वे,
जश्त्वचर्त्वयोश्च रूपमेवम्क्यिन्विधायके सूत्रे काशिकायाम्(३-२-१७७) विघ्नादद्वत्युदाहृतत्वेऽपि सूत्रे
घटादिपठितयो तदितरयोरुभयोरपि भ्राज धात्वोर्ग्रहणथेव, षत्व तु ऽत्रश्चवप्रश्च (८-२-३६) इत्यत्र
राजधातुसाहचर्यात्फणादि घटद्मि । प्राजतेरेव इत्यादिक प्रकृतस्थले माधा मृतौ क्तटतम्।
४ खितोऽधुरं (३-३-८९) इति प्रावेऽयुन्प्रत्यये रूपमेवम् ।
५ कर्तरि लिटः क्वसौ घटादेरन्यव पठितस्य भ्राजते रूपमेवम् । घटादिकस्य वसौ तु 'फणा च सप्तानाम्
१६-४-१२५ इत्येत्वाध्यासलोपविकल्प. । तेन रूपद्वयमिति ज्ञेयम् ।
६ 'प्राजते इति प्रस्ता' इति रूप क्षीरतरङ्गिण्णां, दशपाद्युणादि?तां च ८८.२३) भ्राजते ?नि, तृचि वा,
पृषोदरादित्वात्(६-३-१०९) अकारलोपे च साधितम् भाष्ये (१-२-६८) तु 'यदि तावद् विपतींति भ्राता
इत्युक्तत्वात् विप्रतेर्धारीरेव प्रात शब्द निष्पादनं न्याय्यमिति प्रतिघाति ।
७ 'न प्राजते इति नभ्राट् । नम् समासे, 'नप्राण्नपात्-' (६३-७५) इत्यादिना नजः प्रकृतिभाव. ।
