ध्वादयः ( १) ७७
लङ् अशोचत् अशोचताम् अशोचन् प्र
अशोचः अशोतम् अशोचत म.
अशोचम् अशोचाव अशोचाम ठ
विलि. शोचेत् शोचेताम् द्रोचेयुः प्र
शोचे शोचेतम् शोचेत म
शोचेयम् शोचेव शोचेम ठ
आलि. शुच्यात् शुव्यास्ताम् शुच्यासुः प्र.
शुच्याः शुच्यास्तम् शुच्यास्त म.
शुच्यासम् शुच्यास्व शुच्यास्म ठ
लुङ् अशोचीत् अशोचिष्टाम् अशोचिषुः प्र.
अशोचीः अशोचिष्टम् अशोचिष्ट म.
अशोचिषम् अशोचिष्व अशोचिष्म ठ.
लङ् अशोचिष्यत् अशोचिष्यताम् अशोचिध्यन् प्र.
अशोचिष्यः अशोचिष्पतम् अशोचिष्पत म.
अशोचिध्यम् अशोचिष्पाव अशोचिश्याम ड.
भावेच्छच्यते । ९ अशोचि । णिाइ?शोचयति-ते । ९ अशगुचात ।
सी५शुशुचिषति-शुशोचिषति । च्छइ-शोशुच्यते । च्छक्वि-शोशुचीति-शोशोक्यि ।
शोचितव्यम् शोचनीयम् शोच. शोचितु? शुचित्वा-शोचित्वा, शुक्त्या,
शूद्रः-शद्रा,शुक्यः,शोक? हच्छोकः,शेच्यम्,शोचनः शुक् शुक्रः शोशुच्यमान
शोचिः ,शुचितः-शोचितः,शुचिं' । अनु-पश्चात्तापेत् सर्क्त्य. । अनुशोचति पकव
१ 'रलो श्रवात्-' (१-२-२६) इति कैस्ते कलाम् क्रतोः कित्वविज्ज ।
२ 'ण्चेदक् रश्च' इति उम्भविसूत्रेश्च -वो द?णेत डपस्त्वीवं? इति - । दशच्छुष्कौ तु
'रादेक चं क. ८३ इति त्से?rजेम्मइ प नि-ते । मा- एव प्राचीन ।
३ षजिरूपमेवम् । नेतुन्दस्नेकबो-३-२७हितिनिकल्मक्कुलच्छकाकार्तिकमहेनिकक्ते
रसिका. ७३५२ इति सज्रेक्यित्वात् धातोरस्व ाईक्त्यवा सेट्त्वात्कृत्वाप्रक्त्येः । क्रकर्वत्वे नु
न्मादित्वं ७३-५५३। -क्तिन्न् कुत्व समर्वितम्। इच्छेकक् इत्यत्र 'वा गोकच्छेगेपु ६३-१
इति हदवर?स्य हददेक ।
४ण्यीत् 'चजोः कुविन्त्योः ९३-५२ इति सूम्लरन्ते क्यपि प्राष कुत्वम् । तवापि 'क्त्यियामीऋ-'
क. ७३-६ इति निकर्मनिति ।
५ नुच्छम्बदन्द्रम्बसुरथिष्कसु- (३-२-१५०) इत्यादिना तन्नैलरौ पुरः
६ धावे सिया सन्मादिन्यावा ३-२-१०८) कि। क्यिनोऽपवत्य ।
७ -वे-- ८.०-४० इत्वत्र निपमनम्रक्त्यवान्त सापू । ?धर्णक ।
८ वत्न्तात्शानचि रूपमेवम्।
९ गोचतिहतिशोचि-?दीाइ?को?एवा सकशब्दक ११४वितुचि६६ ९-३०)?तिइसि ।
१० 'ठदुपधात् प्रावर्ख्यणोँ' (१-२-२१) इति सेये नियः कित्त्वक्यिस्य । तेन रूपद्वयम् ।
११ 'इगुपधात्कित् ८८. १-४८) इति इन्प्रत्य२ । तस्य कित्यात्न ण । अहरढ म्लिरयमाल्म दृष्ट्वा
शोचतीति शुद्धिकविष्ठन् दक्षश्च ।
