७८ बूहद्धातुकुसुमाकरे
( १८४) कुच-श्न्थे तारे । (पक्षी के समान जोर से शब्द करना) । अकर्म. ।
सेट् । परस्मै. । १ कोचति । २ चुकोच । ३ कोचिता । 'शोचति' (१८३) वत् ।
( १८५ -१८६) कुञ्च-कुञ्च-गति कौटिल्याल्पीभावयोः (जाना,टेढा होना,टेढा
हीना या करना, अल्प या कम हीना या करना) । न्य-आकुञ्चित हीना, अकङ् जाना ।
अकर्म. । सेट् । परस्मै. ।
१ कुञ्चति । २ चुकुश्च । ३ कुञ्चिता । ४ कुञ्चिष्यति । ५ कुञ्चतु । ६ अकुशत् । ७
कुश्चेत् । ८ कुच्यात् । ९ अकुञ्जीत् । १० अकुञ्चिष्यत् ।
कृर्मण्च्छिच्यते । णिचि- कुञ्चयतिते । ९ अचुकुञ्चत्त । सनि-चुकुश्चिषति ।
यह्नि-न्त्रोकुच्यते । यद्धि- चोकुशीतिचोकुक्ष्णि । -कुञ्चितव्यः, कुञ्जनीयः,
कुब्जः कुञ्चितः, कुञ्चर कुञ्चितु? कुचित्वा, सकुच्य । एवं कु?तीत्यादि ।
( १८७) लुञ्च-द्ध्यनयने । (कतरना चीरना, तोडना, छीलना, छाल निकालना,
बाल आदि को ठखाडना) । सकर्म. । सेट् । परस्मै. । लुश्चति । 'कुञ्चति' (१८५) वत् ।
केशान्त्यति । लुचित्वा-लुञ्चित्वा ।
( १८८) अमृ-गतिपूजनयोः । जान।, पूजा करना) । सकर्म. । सेट् । परस्मै. ।
गतौ न लोपः, पूजायां न लोपो न भवति ।
लट् अञ्चति अशतः अञ्जन्ति प्र.
अञ्चसि अञ्चथः अञ्चथ म.
अशमि अञ्चावः अञ्चामः ठ.
लिट् आनञ्ज आनञ्जतुः आनशुः प्र.
आनज्ञिथ आनश्चधुः आनञ्च म.
आनञ्च आनञ्चिव आनश्चिमठ
लुट् अञ्चिता अञ्चितारौ अञ्चितार प्र.
अञ्जितासि अञ्चितास्थः अञ्जितास्थ म.
अञ्चितास्मि अञ्चितास्वः अञ्चितास्मः ठ
लट् अञ्जिष्पति अञ्चिष्यतः अन्विष्यन्ति प्र.
अञ्चिध्यसि अञ्चिष्पथः अज्ञिध्वथ म.
अञ्जिष्यामि अञ्चिष्यावः अञ्चिष्यामः ठ.
लोट् अश्चतुतात् अञ्चताम् अञ्चन्तु प्र.
अञ्च-तात् अञ्चतम् अञ्चत म.
अशनि अश्चाव अञ्चाम ठ
लङ् आञ्चत् आञ्चताम् आञ्चन् प्र.
आञ्चः आञ्चतम् आञ्चत म.
आञ्चम् आञ्चाव आञ्चाम ठ.
