ध्वादयः ( १) ७९
विलि. अञ्चेत् अञ्चेताम् अज्ञेयुः प्र.
अञ्चेः अञ्चेतम् अशेत म.
अश्चेयम् अञ्चेव अञ्चेम ठ.
अहलि. पूजायाम् अस्मात् अट्यास्ताम् अआसुः प्र.
अन्त्याः अन्त्यास्तम् अञ्जास्त म.
अज्जामम् अन्त्यास्व अन्त्यासम् ठ.
आलि. गतौ अच्यात् अच्यास्ताम् अच्यासुः प्र.
अच्याः अच्यास्तम् अध्यास्त म.
अच्यासम् अच्यास्व अध्यात्म ठ.
लुङ् आञ्चीत् आश्चिष्टाम् आश्चिषुः प्र.
आज्ञी आञ्चिष्टम् आञ्चिह म.
आशिषम् आजअचिष्व आञ्चिष्म ठ.
लङ् आञ्चिष्पत् आग्निष्पताम् आञ्चि?न् प्र.
आञ्चिष्यः आञ्जिष्यतम् आश्चिध्यत म
आञ्चिष्यम् आजअचिष्णव आग्निष्याम ठ
कुर्मणिअच्छते-अच्यते । म्रिलिअञ्जयतिते । २ अञ्चयल्लकार । ३ अब्रयिता ।
४ अत्त्रयिष्पति । ५ अशयतु-अ?यतात् । ६ आशयत् । ७ अशयेत् । ८ अक्वात् । ९
आश्चिचत् । १० आञ्चयिष्पत् ।समे-१ अग्निचिषति । २ अत्त्रिचिषामास । ३ अञ्चिचिषिता ।
४ अञ्चिचिषिष्पति । ५ अब्रिचिषतु-अञ्चिचिषतात् । ६ आञ्जिचिषत् । ७ आज्ञिचिषेत् । ८
अश्चिचिष्यात् । ९ अञ्चिचिषीत् । १० आञ्चिचिषिष्पत् । स्मअञ्चक३ञ्चिका, अञ्चितार्श्वी,
अग्नरन्ती, अशयरन्ती, अग्निष्परतीन्ती, अद्ध्यमान, अत्त्रयिष्पमाणः, प्राङ- उद.
अतिर्यङ्ध्यडुन्यङगअत्त्रितम्-तत्तवान् । अस्तम्स्तातवान् ।सम?ः-समक्यवा?अल्लः,
अञ्चितव्य?अशनीय?अल्म?अव्वम्,ईषदशः,दुरशः,ः,अस्ममानः? अच्यमानः ।
 ? अञ्चितुम्-अस्मृ? अजा. अञ्जना, अज्ञनरठदकोदञ्चनः, अञ्चित्वा-अक्त्या
समज्ज-ममच्य,प्रान्त्य ।
( १८९-१९६) स्मृ-ब्द-तमृ-त्वश्रु-?मृ--?चु-?चु-वक्त्यर्थाः ।
जना । मकर्म. । सेट् । परस्मै. । वञ्चति । २ ववञ्च व?तुः ववसुः । ३ वञ्चिता । ४
१ -त्विगू (३-२-५९) इत्यादिना किन् 'अनिदितस्' (६-४-२४) इति नलोपे ऽऽगिदचा- ७-३७७०
इति नुम्। नुमो नकारस्य .क्विप्रत्ययस्य कु' (८-२-६२) इति कुत्वम्।
२ ऽअद्धेः पूद्धायाम् ९२५५३३ इति इट् गतौ तु नलोप ।
३ अचोऽनपादाने' (८-२-४८) इति निक्ष्यनत्यम्। अपादाने तु उदक्तमुदकं कूपात् 'इति प्रवति' 'उदितो
वा' (७२-५६) इति कायाशूत्रिकल्पाचस्य विषावा ९२-१५। इतीष्विषेध ।
४गत्यवे निष्ययाप्रनिद्ध्यात्कुत्वम्'पूजाबा ऽअद्धे. पूजावाम२०५शहतिसेत्वाकुत्वाभाककं । ऽको.
कु षिजयतोः' (७३-५३) इति कुत्वम्।
५ ग्नाच्चेपूजायाम२६-४३०इतिपूजायांनलोण निषेध । गतांतु'अनिदिता?'(६-४-२४)इतिनलोप. ।
६ 'उच्चेऽनुदके' (३-३-१२३) इति षवन्तो निपातितः ।
