८० ?हद्धाखसुमाकरे
वञ्जिष्यति । ५ वञ्चतु । ६ अवञ्चत् । ७ क्येत् । ८ वच्यात् । अनिदितामिति न लोपः । ९
अवशीत् ।
कृह्णञ्चक३ग्निका, वञ्चितावी, वञ्चयिता-त्री, क्यरन्ती, वश्चयरन्ती,
वञ्चिष्परन्तीती वञ्चयिष्यन-न्ती-ती, वञ्चितु? वञ्चितः, वञ्चितव्य? क्ययमानः,
त्वस्तवा? वक्यं वञ्चन्ति मणिजः, वचित्वावञ्चित्वावक्त्या, वाङ्क्षिः, आवक्रम् ।
इत्यादि । एवमेव चञ्चति, तञ्चति, त्वञ्चति, मुञ्चति, न्तुश्चचति, प्लवति, न्तुचति । इत्यादि ।
 ( १९७२००) मुचुभलुद्ध्वकुद्ध्वस्त-स्तेयकरणे । चोरी करना) सकर्म. ।
सेट् । परस्मै- । उदित् । प्रोचति । जुग्रोच । अमुचत्- अग्रोचीत् । 'न्स्तम्भुमुक्षुस्तुमुचुग्लुचु-
ग्लुचुश्विध्यश्च' शोचति (१८३) वत् । युक्तः मुचित्वा, प्रोचित्वा, मुक्त्या । एवं न्तोचति,
कोजति । खोजति । इत्यादीनि रूपाणि ज्ञेयानि ।
( २०१) ग्लुमु-न्तौ । खाना) । मकर्म. । सेट् । परस्मै. । ठदित् । ऽञ्चति ।
जुग्लुञ्च । अग्लुचत्- अग्लुञ्चीत् । इत्यादि । कुञ्चति (१८५) वत् । ग्लुक्यः, ग्लञ्चित्वा-
ग्लुक्त्या ।
( २०२) षस्त-गतौ । (जाना) । सकर्म? । सेट् । उभय. । सज्जति । सकारस्य
श्चुत्वेन शकारे तस्य 'ज्ञलाञ्जश झशि' इति जश्त्वेन जकारः । सज्जते । २ ससज्व-ज्जे ।
४ सज्विथ्यतिते । ६ असज्जात । ७ मज्जेत्त । ८ सज्जात्-मज्जिषीष्ट । ९
असज्जीत्- असजिष्ट । सज्जते । सिसज्विषति । सज्जय, सज्जितः, सज्जित्वा, प्रसज्य ।
 ( २०३) गुचि-ज्जते न्त्ये । -सेह वोलना,गुशरव करना) (भोरेकी ध्वनि) ।
अकर्म. । सेट् । परस्मै. ।
लट् गुञ्जति गुञ्जतः गुञ्जन्ति प्र.
गु?सि यथः गुञ्जथ म.
गुञ्जामि गुञ्जावः गुञ्जामः ठ.
लिट् जुगुञ्ज जुगुञ्जतुः जुयः प्र.
जुगुञ्जिथ चुययुः जुगुञ्ज म.
जुगुञ्ज जुगुञ्जिव जुगुञ्जिम ठ.
लुट् गुञ्जिता गुडिता। गुञ्जितारः प्र.
गुञ्जितासि गुञ्जितास्थः गुञ्जितास्य म.
गुञ्जितास्मि गुञ्जितास्वः गुञ्जितास्मःठ
तम् गुञ्जिष्यति गुञ्जिष्पतः गुञ्जिष्यन्ति प्र.
गुञ्जिष्पसि गुञ्जिष्पथः गुञ्जिष्पथ म.
गुञ्जिष्यामि गुञ्जिष्यावः गुञ्जिष्पामः ठ.
लोट् गुञ्जतुतात् गुञ्जताम् गुप्तन्तु प्र.
गुह्मतात् गुञ्जतम् गुञ्जत म.
गुञ्जानि गुञ्जाव याम ठ.
