ध्वादयः (१) ८१
लङ् अगुञ्जत् अगुञ्जताम् अगुञ्जन् प्र.
अगुग्नः अगुज्जम् अगुग्नत म.
अगुप्तम् अगुञ्जाव अगुशम ठ.
वि. लि. गुञ्जेत् गुञ्जेताम् गुत्रेयुः प्र.
गुत्रेः गुञ्जेतम् गुञ्जेत म.
गुञ्जेयम् गुञ्जेव गुत्रेम ठ.
आ. लि. गुव्यात् गुज्जास्ताम् गुज्जासुः प्र.
गुज्जाः गुज्जास्तम् गुव्यास्त म.
गुव्यासम् गुज्जास्व गुन्त्यास्मठ
लुङ् अगुञ्जीत् अगुञ्जिष्टाम् अगुञ्जिपुः प्र.
अगुर्शः अगुस्रिष्टम् अगुप्तिष्ट म.
अगुञ्जिषम् अगुञ्जिष्व अगुञ्जिष्म ठ.
लट् अगुञ्जिष्पत् अगुञ्जिष्पताम् अगुत्रिष्पन प्र.
अगुञ्जिष्पः अगुञ्जिष्पतम् अगुञ्जिष्पत म.
अगुञ्जिष्यम् अगुञ्जिष्पाव अगुञ्जिष्पाम ठ.
णिचि-गुह्मयतिगुञ्जयते । संनिगुञ्जिषति । वक्तइ-जोगुञ्जयते । च्छकि-
जोगुञ्जीतिजोगुस्ति । कञ्जञ्जितः,गुक्त्यानः,गुञ्जयमानः, गुञ्जः,गुञ्जितव्य?गुञ्जयितव्य?
गुञ्जनीय? गुञ्जितु? गुञ्जा, गुञ्जन? गुञ्जित्वा ।
(२०४) अचेच्छायाम् पूजा करना, मान करना) । म?जना, स्थिर करना,
द्ध्वयजयकार करना या मान करना । सक. । सेट् । परस्मै. ।
लट् अर्चति अर्चतः अर्चन्ति प्र.
अर्चसि अर्चक अर्चथ म.
अर्चामि अर्चावः अर्चामः ठ.
लिट् आनर्च आनर्चतुः आन४ प्र.
आनर्चिथ आनर्चयुः आनर्च म.
आनर्च आनर्चिव आनर्चिम ठ.
लुट् अर्चिता अर्चितातै अर्चितारः प्र.
अर्चितासि अर्चितास्थः अर्चितास्य म.
अर्चितास्मि अर्चितास्वः अर्चितास्मः ठ.
स्म अर्चिष्पति अर्चिष्पतः अर्चिष्पन्ति प्र.
अर्चिष्वसि अर्चिध्यथः अर्चिष्पथ म.
अर्चिष्णमि अर्चिष्पावः अर्चिष्यामः ठ.
लोट् अर्चतु- अर्चतात् अर्चताम् अर्चन्तु प्र.
अर्च-अर्चतात् अर्चतम् अर्चत म.
अर्चानि अर्चाव अर्चाम ठ.
