८२ बूहद्धातुकुसुमाकरे
लङ् आर्चत् आर्चताम् आर्चन् प्र.
आर्चः आर्वतम् आर्चत म.
आर्चम् आर्चाव आर्चाम ठ.
वि लि. अचेत् अचेताम् अचेयुः प्र.
अचेः अचेतम् अचेत म.
अचेयम् अचेव अचेम ठ
आ. लि. अर्च्यात् अर्व्यास्ताम् अर्च्यामुः प्र.
अर्च्याः अर्च्यास्तम् अर्व्यास्त म.
अर्व्यासम् अर्च्यास्व अर्च्यास्म ठ
लुङ् आर्चीत् आर्चिष्टाम् आर्चिषु. प्र.
आर्चौः आर्चिष्टम् आर्चिष्ट म.
आर्चिषम् आर्चिष्व आर्चिष्म ठ.
तम् आर्चि?त् आर्चिष्पताम् अर्चिष्यन् प्र.
आर्चिध्यः आर्चिथ्यतम् आर्चिष्पत म.
आर्विध्यम् आर्चिष्याव आर्चिष्णम ठ?
कुर्मकैअति । णिकिऽर्चयति । २ अर्चयाज्ञक्रे । ३ अर्चयिता । ४
अर्चयिष्यति । ५ अर्चयतु- अर्चयतात् । ६ आर्चयत । ७ अर्चयेत् । ८ अर्च्यात् । ९ आर्चिचत् ।
१० आर्चयिष्पत् । सनि-आचिषिति । स्मअर्चकार्चिका, आर्चितात्री, अर्चन-न्ती,
अर्चयरन्ती, अर्चिष्परन्तीती, अर्चयिष्पनन्तीती, अर्चयमानः, अहं अचौ अचं,
अर्चितत्तवा? अत्वं, अर्चितव्य? अर्चयितव्य? अर्चनीय? अन्नं, ईषदर्च-
दुरर्चत्स्यर्च- अर्च्यमानः, अर्चितुम् अर्चयितुम् अर्चा, अर्चनम् अर्चित्वा, अर्चयित्वा । समर्च्य ।
 ( २०५) स्मे?अञ्जे ऽब्दे । (अस्पष्ट शब्द करना । असम्बद्धं पापण करना ।)
अक. । सेट् । पर । म्लेच्छति । मिम्लेच्छ । ' खेलति ' वत् ।
( २०६) खलु (लच्य-सक्षणे । गेचह्न करना, निशान करना ।) सकर्म । सेट् ।
परस्मै. । लच्छति, २ ललच्छ । ९ अलच्छीत् । ' नर्दति ' (५६) वत् ।
( २०७) लाछि (लच्छ-लक्षणे । चिह्व करना, निशान करना) । सकर्म. । सेट् ।
परस्मै. । लाच्छति । ललाच्छ । ' वाच्छति' (२०८) वत् ।
( २०८) वाछि (वन्त्यन्धच्छायाम् । (इच्छा करना, चाहना) । सकर्म । सेट् ।
परस्मै ।
लट वाच्छति वाञ्छतः वाञ्छन्ति प्र
वाञ्छसि वाच्छथः वाच्छथ म
वाञ्छामि वाच्छाव. वाच्छाम' ठ
लिट् ववाच्छ ववाच्छः ववा?ः प्र
ववाच्छिथ ववाच्छयुः ववाच्छ म.
ववाच्छ ववाच्छिव ववाच्छिम ठ.
