ध्वादय. ( १) ८३
सुट वाञ्छिता वाच्छितारौ वाञ्छितारः प्र
वाच्छितासि वाञ्छितास्थः वाञ्छिता म.
वाच्छितास्मि वाच्छितास्वः वाञ्छितास्मः ठ.
लट् वाच्छिष्यति वाच्छिध्यतः वाच्छिष्वन्ति प्र.
वाच्छिष्यमि वाच्छिष्पथः वाच्छिष्पश्च म.
वाच्छिव्यामि वाच्छिष्णवः वाच्छिष्णमः ठ.
लोट् वाच्छतुतात् वाञ्जाम् वा? प्र
वा?तात् वाञ्जम् वाञ्ज म.
वाच्छानि वाच्छाव वाच्छाम ठ.
लङ् अवाच्छत् अवाच्छताम् अवास्म प्र.
अबाच्छः अवाच्छतम् अवाञ्ज म
अवान्त्य अवाच्छाव अवाच्छाम ठ.
वि लि. वाच्छेत् वाच्छेताम् वाच्छेयुः प्र.
वाच्छेः वाच्छेतम् वाच्छेत म.
वाच्छेयम् वाच्छेव वाच्छेम ठ.
आ. लि. वाच्छात् वाच्छ्यास्ताम् वाच्छ्वासुः प्र.
वाष्काः वाब्दयास्तम् वान्ययास्त म.
वाच्छ्यासम् वाब्दयास्य वाञ्छा ठ.
लुङ् अवाच्छीत् अवाच्छिष्टाम् अवाच्छिपु. प्र
अवाच्छी अवाच्छिष्टम् अवाच्छिष्ट म.
अवाच्छिषम् अवाच्छिष्व अवाच्छिष्म ठ.
लङ् अवाच्छिष्पत् अवाच्छिष्पताम् अवाच्छिष्पर प्र
अवाच्छिष्पः अवाच्छिष्पतम् अवाच्छि?त म.
अवाच्छिष्पम् अवाच्छिष्णव अवाच्छिष्णम ठ
कर्मणिम्बाज्यते । णिचिम्बाच्छयतिक्ते । सनि-विषाञ्छिवति । सङ्क्षि-
वावाच्छयते । च्छकि-वावाच्छीतिवावाष्टि । कृष-वाञ्जीयम् रू वाञ्छ, वाञ्ज.,
वाच्छी, वाञ्छिता, वाञ्छितः, वाच्छा,वाच्छितु? वाच्छितव्य? वाञ्छित्वा, प्रवाच्छ्य, वाञ्छ,
वाच्छमान, वाच्छिष्यरवाच्छिष्पमानः ।
( २०९) आछि-ज्जयामे । खढाना, लम्बा करना) मकर्म । सेट् । परस्मै. । इदित् ।
१ आच्छति । २ आ? आनाच्छ । ३ आञ्छिता । ४ आच्छिष्यति । ५ आच्छतु । ६
आच्छत् । ७ आच्छेत् । ८ आच्छयात् । ९ आच्छीत् । १० आच्छिष्पत ।
कर्मणि-आढ्ययते । पिच्छिआख्ययतिते । सनि-आश्चिच्छिषति । कृत्स्न-
आच्छितव्य? आच्छितः, आच्छनम्, आच्छित्वा, शच्छय ।
( २१०) हीछ (हीच्छ) -क्त्याया? । (लज्जा करना) अकर्म. । सेट् । परस्मै. ।
ह्रीच्छति । ' क्रीडति ' वत् ।
