८४ मूहद्धातुकुसुमाक्ये
(२९१) ह्युष्णं मू -ष्ठिव्ये । कौटिल्यमपसरणमिति मैत्रेय. । अकर्म ।
सेट् । परस्मै. । इति । चूडूर्च्छ । मूच्छर्ति' २०२ वत् ।
(२१२) ?एा-योहस्मृ?त्वयो- । (मूर्च्छित होना, मुरशना) । अकर्म, । सेट् ।
परस्मै. ।
लट् मूर्च्छति मूर्च्छतः मूर्च्छन्ति प्र.
मूर्च्छसि मूर्छय मूर्च्छष म
मूर्च्छामि मूर्च्छाव मूर्च्छाम ठ.
लिट् मुमूर्च्छ मुमूर्च्छतु मुमूर्च्छ ब्र
मुमूर्च्छिष मुशइर्च्छयु मुमूर्च्छ म
मुमूर्च्छ मुमूर्च्छिव मुमूर्च्छिम ठ
लुट् मून्तिता मून्तिता। मून्तिंतार प्र
मूचिन्ततासि मूर्छितास्य मून्तितास्य म
मूर्छितास्मि मूर्छितास्व मूर्छितास्म ठ.
लट् मूर्छिष्यति मूष्यिंत मूष्यिंन्ति प्र
मूव्यिंसि मूर्व्यिष्ययः मूष्यिंय.
मूर्व्यिंष्यामि मूर्छिव्याव श्वइर्च्छष्पाम. ठ.
लोट् मूर्च्छतुमुर्च्छतात् मूर्च्छताम् मूर्च्छन्तु प्र.
मूर्च्छ मुर्च्छतात् मूर्च्छतम् मूर्च्छत म
मूर्च्छानि मूर्च्छाव मूर्च्छाम ठ
लङ् अमूर्च्छत् अमूर्च्छताम् अमूर्च्छन् प्र
अमूः अमूर्च्छतम् अमूर्च्छत
अमूम् अमूच्छीव अमूच्छीम ठ
वि लि मूच्छेत् मुच्छेताम् मूच्छेयु तं
मूच्छे मुच्छेतम् मुच्छेत म
मूच्छेयम् मूर्च्छेब मूच्छेम ठ
आ. लि मूच्छर्यात् मूच्छर्यास्ताम् मूच्छर्यासु. प्र.
मूर्च्छा मूच्छर्यास्तम् मूच्छर्यास्त म
मूच्छर्यामम् मूच्छर्यास्व मूच्छर्यास्म ठ.
स्म अमूर्च्छीत् अमूर्छिष्टाम् अशइर्च्छषु. प्र
अमूर्च्छी अमूर्छिष्टम् अमूहि म
अमूर्धिंणम् अश्वइर्च्छष्व अमूर्छिण ठ
लङ् अमूर्छिष्यत् अमूर्म्मिष्यताम् अमूर्छिष्यन् प्र
अमूर्छिष्य अमूर्धिष्यतम् अमूर्छिष्यत म.
अमूष्यिंम् अमूर्त्तिंष्याव अमूर्छिष्याम ठ.
भन्त्येच्छयते । णिलि-र्व्वयतिन्ते । अमुमूर्च्छत्त । सीस्मुमूर्च्छिषति ।
