ध्वादयः ( १) ८५
यछइ-मोमूर्च्छयते । च्छक्ति-मोक्त्यातिबाबगग् । कृह्णर्च्छितव्य? मूर्च्छनीय?
मूर्च्छितः, मूर्ध्वकर्म्मिका, मूर्च्छितात्री, मूर्च्छयिता-र्त्रा, मूर्त?१ मूर्तरूमूर्तवा? क्यिपि-मू-
मूछौं-मूर्छ, क्यिनि-मूर्तिः मूर्च्छितः, मूर्च्छा । इत्यादि ।
( २१३) श्लर्छा-विमतौ । विस्तार करनZ । अकर्म. । सेट्. । परस्मै. । आदित् ।
स्मृति । षुक्तर्छ । स्मृर्णः । गर्वीथातु वत् ।
( २१४) यु?प्रममे । (दुर्लक्ष्यकरना,असावधान रहनात्रमादकरना) । युच्छति ।
युयुच्छ । 'खेलति' वत् ।
( २१५) उञ्छिष्टे । उच्चः? कणश आदानम् । (षोडहथोडा एकत्र करना,
थोडा-थोडा वटोरना, वीननZ । सकर्म. ।सेट् । आत्मने. ।
लट् उच्छति ठच्छतः उञ्छन्ति प्र.
ठच्छसि ठच्छथः ठच्छथ म.
ठच्छामि ठच्छावः उच्छामः ठ.
लिट् तच्छा?कार ठञ्जाञ्चक्रतुः ठच्छाचकुः प्र.
ठच्छाग्नकर्ष ठच्छाज्जयुः ठच्छाञ्चक म.
ठच्छाञ्चकार ठच्छाञ्चकृव ठच्छा?स्म ठ.
लुट् उञ्छिता ठच्छितारौ उच्छितारः प्र.
ठच्छितासि ठच्छितास्थः ठच्छितास्य म.
ठच्छितास्मि ठच्छितास्वः ठञ्जितास्मः ठ.
लट् ठच्छिष्यति ठच्छिष्यतः ठच्छिष्पन्ति प्र.
उच्छिष्यसि उच्छिष्यथः उच्छिष्पथ म.
ठच्छिष्यामि उच्छिष्णवः ठच्छिष्पामः ठ.
लोट् ठच्छतुतात् उच्छताम् ठ? प्र.
ठञ्जतात् ठन्त्यतम् ठच्छत म.
ठच्छानि ठच्छाव ठच्छाम ठ.
लङ् औच्छत् औच्छताम् अश्वम् प्र.
औच्छः औच्छतम् औच्छत म
औञ्ज औच्छाव औच्छाम ठ.
वि. लि. ठच्छेत् ठच्छेताम् ठच्छेयुः प्र.
ठच्छेः ठञ्चछेतम् ठच्छेत म.
ठच्छेयम् उच्छेव ठच्छेम ठ.
१ निष्यवाम्'न ध्याख्यामुमूर्छिमदाम् (८-२-५७, इति नत्वनिषेधे रूपमेवम्ण्त्सोप' (६-४-२ १) इति छकारस्य
लोप । दीर्णे ।
२ ' किच्छौ च पूजायाम् (३-३- १७४) इति क्तिचि रूपमेवम् ।
३ ' मूर्छाऽस्य सञ्जाता इत्यवें 'तदस्य सञ्जात तारकादिभ्य इतर (५-२-३ ६) इतीतन् प्रत्यये रूपम् ।
