८६ ?हद्धातुकुसुमाकरे
९
आलि ठन्वयात् ठन्वयास्ताम् उब्दयासुः प्र.
ठन्त्ययाः उन्वयास्तम् ठन्ययास्त म.
ठन्ययासम् ठन्वयास्व उब्दयास्म ठ.
लुङ् औञ्जीत् औच्छिष्टाम् औच्छिषुः प्र.
औञ्जीः औच्छिष्टम् औञ्जिष्ट म.
औच्छिषम् औच्छिष्व औच्छिष्म ठ.
लङ् औच्छिध्यत् आच्छिथ्यताम् औच्छिव्येर प्र.
औच्छिष्यः औच्छिष्यतम् औच्छिथ्यत म.
औच्छिष्यम् औच्छिष्याव औच्छिष्याम ठ.
कर्मणि-च्छडयते । णिकिच्छयतिते । स-श्चिचिछिविति । रू?
उञ्छितव्यमृउज्ज्वनीयमृढञ्छितःठञ्छितवानउञ्छितुमच्छच्छकःञ्छिकाउञ्छिता-
वी,न्ती,ठच्छिष्पन्-न्ती-ती,ठच्छयमान.,ठच्छः,ठञ्ज?ठच्छित्वा,समुन्यय ।
 ( २१६) म्यी-विवासे । विवासः समाप्तिः । (पूरा करना, समाप्त करना,
छोडना,त्यागना ।. पोद्ध्या । सकर्म. । सेट् । परस्मै. । प्रायेणायंविपूर्वः । ईदित् । स्तुच्छति ।
उच्छति (२१५) वत् । व्युचिच्छिषति ।
कृत्सु-च्छकःच्छिकव्युच्छितःजैजैःव्युच्यःन्तोःव्युदः-व्युसाभ्युशः । स्तुष्ट३ष्टम्-
दृवानू-ष्टाःउच्छःव्युच्छितव्यमृव्युच्छनीयमृव्युच्छ्रयमृजच्छितुमृउष्टि-उच्छाःउच्छनमम,
उच्छित्वा ।
( २१७) त्यज-ग्लौ (जानZ । मकर्म. । सेट् । परस्मै. । क्त्यति । दषाज । 'ब्रजति'
 (२५३) वत् ।
( २१८) प्तजि-ग्लौ । खाना)सक. । सेट् । परस्मै । ?ञ्जति । २ दध्नश्च । 'क्रन्दति'
 (७१) वत् ।
( २१९) मृज-न्तौ । जानाः । सक. । सेट् । परस्मै. । बर्जति । दधर्ज । 'कर्षति'
वत् ।
( २२०) ?जि-गतौ । जना । सकर्म । सेट् । परस्मै । धृञ्जति । दधृञ्ज । '?ंहति'
 (७३६) वत् ।
( २२१) श्वज-गतौ । जना । मकर्म । सेट् । परस्मै । ध्वजति २ दध्वाज ।
 'गदति' (५२) वत् ।
( २२२) श्चजि-प्तौ । जान। । सक. । से. । परस्मै. । ध्वञ्जति । २ दध्वञ्ज ।
 'क्रन्दति' (७१) वत् ।
( २२३) कूज-अव्यक्ये ऽब्दं । (अस्पष्ट शब्द करना, कूजना ।) अकर्म. । सेट् ।
परस्मै ।
