ष्वादय' ( १) ८७
१ कूजति । २ चुकूज । ३ कूजिता । ४ कूजिध्वति । ५ कूजतु । ६ अकृवत् । ७
कूजेत् । ८ कृज्यात् । ९ अकूजीत् । १० अकूजिष्पत् ।
म्रत्वे-कूज्यते । णिचि-कूजयतित्ते । सनिचुकूजिषति । यह्नि-चोकूज्यते ।
च्छक्वि-चोकूजीतिचोकूक्यि । कृञ्जबनीय? कूजन? कूजकः, कूजी, कूजिता,
कूजित., कूजितु? क्यिनास्ति', अकूजा, कूजित्वा, मम, कूजन् कूजिष्पर ण्यन्तस्य
तु-कूजयिता । कुजयितु? कूजयितव्य? कूजयित्वा, कूजय? कूजयमानः, कूज्यमान'
कूजयिष्पत्-ष्पमान ।
( २२४) अर्क--कुम्भे । खम्पादन करना, पाना, पैदा करना) । सकर्मा सेट्
परस्मै. । अर्जति । आनर्ज । 'अर्चति' (२०४) वत् ।
( २२५) वर्ज सर्जः -ञ्जनुमे । (उपार्जन करना,प्रा? करना ।) मकर्म । सेट् ।
परस्मै. । मर्जति । ससर्ज । 'नर्दति' (५६) वत् ।
( २२६) गर्ज-श्प्ये । (शब्द करना, गखना) । अकर्म. । सेट् । परस्मै. ।
१ गर्जति । २ जगर्ज । ३ गर्जिता । ४ गर्जिष्पति । ५ गर्जतु । ६ अगर्जत् । ७ गजेत् ।
८ गर्ज्यात् । ९ अगर्जीत् । १० अगर्जिष्पत् ।
?वे-गर्ज्यते । णिाइ?ाार्जयति-ते । समि-जिगर्जिवति । यङ्खिच्छागजर्मते ।
च्छकि-जागर्जीतिजागक्यि । गर्जनीय?गर्जन?गर्जक.,गर्जी,गर्जिता,गर्जित.
गर्जना, गर्जितु? गर्जितव्य? गर्जित्वा, सङ्गर्ज्य, गर्ज्यम्, गर्जन् गर्जिष्यन् ।
( २२७) तर्ज-र्म्मसंनि । (डराना) । सक. । सेट् । पर. । तर्जति । ततर्ज । इत्यादि ।
'नर्दति' (५६) वत् ।
( २२८) क्वर्ज-य्यध्मे । दुखं देना) सक । सेट् । परस्मै. । कर्जतिं । 'नर्दति'
 (५६) वत् ।
( २२९) खर्जच्छने च । दुखं देना, सताना, आतिश पूजन करना, सम्मान
करना) । सकर्म. । सेट् । परस्मै. । खर्जति । चखर्ज । नर्दति । (५६) वत् । षर्जः? पामा ।
 ( २३०) अज-गतिक्षेपणयोः । (जानाहाकना,दौडाना,फेंकना) । गतावकर्मक. ।
क्षेपणे सकर्म. । सेट् । व्यादेशे अनिट् । परस्मै ।
म प्र- अजति अजत अजन्ति । ८ अजमि अजथ अजथ । २ अजामि अजावः
अजामः । न्दि प्र विवाय विव्यतु वित्यु । ६ विवयिथविवेशआजिष विव्ययु. विव्य ।
२. विवायविव्यविव्यिवविव्यिम । लट् १ वेताअजितावेतारौ अजितारौ वेतार-अजितार ।
२ वेतामि अजितासि वेतास्थ. अजितास्थवेतास्थअजितास्य । २ वेतास्मि अजितास्मि
वेतास्व अजितास्वः वेतास्म अजितास्मः । मट् प्र वेष्पति अजिष्यति वेष्पतः अजिष्पत
वेष्पन्ति अजिष्पन्ति । म् वेष्पमि अजिष्पमि वेध्यथ. अजिष्पथ. वेष्यथ-अजिष्यथ ।
ये वेष्णमि - अजिष्णमिवेष्पाव अजिष्पावःवेथ्याम-अजिष्याम. । लोट् प्र अजतु अजतात्
