८८ ?हद्धातुकुसुमाकरे
अजताम् अजन्तु । म् अज-अजतात् अजतम् अजत । २ अजानि अजाव अजाम । स्थः
प्र आजत् आजताम् आजन् । मे आजः आजतम् आवत । व आजम् आजाव आजाम ।
कि न्दिष्ट अजेत्अजेताम् अजेयुः । ये अजेः अवेतमश्रवेत । २ अजेयम् अजेव अजेम ।
अति. वीयात्वीयास्ताम्वीयासुः । म् वीयाःवीयास्तम्वीयास्त । २ वीयामम्वीयास्व
वीयास्म नुद. आजीत्अवंजाइत्आज्रिष्टाम्-अविष्टाम्अजिपुःअवैपुः । ७ आजी-अवैषीः
आजिष्टम्अवैष्टम् आविष्ट अवैष्ट । २ आजिषम् अवैषम् आजिष्व अवैष्व आजिष्म अवैष्म ।
तम् प्र आजिष्पत् अवेष्पत् आविध्यताम् अवेष्पताम् आजिष्पन् अवेथ्यन् । म्
आजिष्याअविष्यः आजिष्पतम् अवेष्पतम् आजिष्यत अवेष्पत । २ आजिष्यम् अवेष्यम्
आजिष्पव अवेष्याव आजिध्याम अवेष्णम ।
कर्मणि-, वीयते । २ विव्ये । ३ वायिता । ४ वायिष्पते वेष्पते अजिथ्यते । ८
वायिर्षाष्ट वेषीष्ट अजिषीष्ट । ९ अवायि अवायिषाताम् अवेषाताम् आजिषाताम् । १ः
अवयिष्पत अवेष्पत अजिष्पत । णिकिम्बाययतिते । सनिविवीषति अजिजिषति ।
यल्लिन्वेवीयते । अजादित्वादत्र यदसुगस्ति । कृह्णायकः-यिका, वेतशि
अजिता-त्री,वाययिता, अजरन्ती,वाययन्-न्ती,वेष्परन्तीती, अचिष्परन्तीती वायमानः,
वाययिष्यमाणः, परिवीः, परिव्यौ-परिव्यः, समकृ-समजौममजः, वीतः, अजितः, वायितम्-त.,
अजः, अजा, आजिः, पदाजिः,वेतव्यम्-अजितव्य?वाययितव्य?वयनीय?वायनीय?
चेया?वाय्य?वीयमानः,वाय्यमानः,समजः,ममाजः,ठदाजः,वातमजाः मृगाः व्यजः,
व्याजः वेतु? अजितुम् वीतिः, अक्यिः, समज्या वायनःप्रकयनम प्राजन? वायन?
वीत्वा-अजित्वा,वाययित्वा, प्रवीय प्राज्य घवाव्य, औणादिके अजिनम्-अजिरम् २ ।
 ( २३१) तेज-पालने । (पालन करना, रक्षा करना) । सर्क्त्य. । सेट् । परस्मै. ।
तेजति । तितेज । 'खेलति' वत् ।
( २३२) द्ध्य-मन्धे । (मथना,हिलाना मन्यन करना) । सकर्म. । सेट् । परस्मै. ।
खजति । चखाज । 'गदति' (५२) वत् ।
१ 'अजेर्व्यबजपोः' (२-४-५६) इति वीपाव ।
२ 'वलादावार्धधातुके बेष्पते' (२-४-५६) इति वा वीप्रावः ।
३ 'अवाद्यतष्टारं (४-१-४) इति गर।
४ अज्यतिष्याम्पादे च१४-१३१) इत्यौन्नादिकः इम् प्रत्ययः ।
५ समुदोस्वः पशुः (३-३-६९) ग्त्य?।
६ 'अविब्रज्योश्च' (७३-६०) इति कुत्व न प्रवति । .पशूनां समजोऽन्येवा समाजे च सधर्मिणाम् । इति
अमरकोश ।
७ 'वातण्नीतिलशवेपु अबधेखहातीना' (वा ३-२-२८) इति ?रा। नुम्सार्वधातुकत्वान वीभाव ।
८ 'गोचरसचरवहषक्त्य?' (३-३-११९) इति धातो निपातितः ।
९ 'सज्ञाया समजः (३-३-९९) इति सिया स्म निपातनात्वीत्रावो न!
१० 'वा यां' (२-४-५७) इति वीभावो वा ।
११ अचिनम्चर्ग । अवति - वीवते वा तत्कर्म' कर्ता वा । इन् प्रत्यय ।
१२ अविरम्बेरम । अजन्यस्मिरइत्यधिकरणे किर प्रत्ययः ।
