ध्वादयः (१) ८९
 (२३३) खजि-गीतिर्बकस्य । (लगडा होना,लंगसना) । अकर्म. । सेट् । परस्मै. ।
खञ्जति ।
कर्मकिच्छटेते । मिद्धि-ञ्जमतिन्ते । सनि-चिखञ्जिषति । अङ्कि-
चाखज्जते । च्छकि-चाखञ्जीतिचाखस्ति । कृह्णञ्जनः, खञ्जः, खञ्जनकः, खञ्जकः ।
शेषं 'क्रन्दति' खं १) वत् ।
(२३४) ?-कव्वने । कोपनः अक. । सेट् । परस्मै. ।
लट् एजति एजतः एजन्ति प्र.
एजसि एजथः एक्य म.
एजामि एजावः एजामः ठ.
लिट् एजाज्ञकार एजाशक्रतुः एजाशकुः प्र.
एजाञ्जकर्थ एजाञ्चक्रयुः एजाञ्चक्र म.
एजाञ्चकार एजात्त्रकुव एजाञ्चकृम ठ.
लुट् एजिता एजतारौ एजितारः प्र.
एजितासि एचितास्थः एजितास्य म.
एजितास्मिं एजितास्वः एजितास्मः
लट् एजिष्पति एविष्पतः एजिष्यन्ति प्र.
एजिष्यसि एजिथ्यथः एजिथ्यथ म. र
एजिथ्यामि एजिष्यावः एजिष्पामः ठ.
लोट् एजतुएजतात् एजताम् एजन्तु प्र
एज-एजतात् एजतम् एजत म.
एजानि एजाव एजाम ठ.
लङ् ऐजत् ऐजताम् ऐजन् प्र.
ऐजः एजतम् ऐजत म
एजम् एजाव एजाम ठ
वि. लि. एजेत् एजेताम् एवेयुः प्र.
एजेः एजेतम् एजेत म
एवेयम् एजाव एजाम ठ
आ. लि. एज्यात् एज्यास्ताम् एज्यासुः प्र.
एज्याः एज्यास्तम् एज्यास्त म.
एज्यासम् एज्यास्व एज्यास्म ठ.
लुङ् ऐजीत् ऐजिष्टाम् ऐजिषुः प्र.
ऐर्जाः ऐजिष्टम् ऐजिषट म.
ऐजिषम् ऐजिष्व ऐजिष्म ठ
लङ् ऐजिष्पत् ऐजिष्यताम् ऐजिष्पन् प्र.
ऐजिष्यः ऐजिष्यतम् ऐविध्यत म.
ऐविष्यम् ऐजिध्याव ऐजिष्पाम ठ.
