९० ?हद्धातुकुसुमाकरे
सनिइजिषिषति । छिचि-रजयति । -एजन्-ती, एजिध्यन्-न्तीती, एजिता-
जिका,एजिता-व्री,एजमग्नः,एजयमानः,एक्-एग-एजौ-एज.,एजित,एजः,ठदेजयः, अनमेजयः,
अङ्गमेजयः अत्वमेजयः,एजितव्य?एजनीय?एजितु?एजयितुम,एजित्वा,ममेज्य, प्रेज्य ।
 ( २३५) दूज्रोस्मृर्जा (ष्ठर्जा) -क्यनिघोव । (मेघ की गर्जना हीना,
गढगढाना) । अकर्म । सेट् । पर. । दिवत् । ओदित् आदिज्व ।
१ स्मृर्जति । २ षु?र्ज षु?र्जतु श्यर्जुः । ३ स्मृर्जिता । ४ स्मृर्जिष्पति । ५
स्मृर्जतु-तात् । ६ अस्मृर्जत् । ७ स्मृजेत् । ८ स्मृर्ज्यात् । ९ असृर्जीत् । १० अस्मृर्जिष्पत् ।
णिद्धि-१ स्मृर्जयतिते । २ सूर्जयाञ्चकार । ९ अपु?र्जत् । यद्भि-१ पोस्मृर्ज्यते ।
९ अपोसृर्जिष्ट । ९ अपोस्मृर्जिष्पत् । च्छकि-प्रसृजातिप्रोसृर्ति । ९ अपोस्मृर्जीत् ।
१० अपोस्मृर्जिष्पत् । -स्मृजितम्-तः, स्मृर्जः, स्मृर्जनः, सृर्जितव्य? स्मृर्जनीय?
स्मृर्जितु? स्मृर्जत्-ष्ट्वर्जन ।
( २३६) क्षि-क्षये । नह होना, स्म हीना, हास हीना, कम होना) । अकर्म. ।
अन्तर्भावितण्यर्थस्तु सकर्म. । अनिट् । परस्मै ।
१ क्षयति । २२ चिक्षाय चिक्षियतुः चिक्षियु- । म् चिक्षियिथ-चिक्षेथ चिक्षियधु
चिक्षिय । ८ चिक्षाय-चिक्षय चिक्षियिव चिक्षियिम । ३ क्षेता । ४ क्षेष्पति । ५ क्षयतु । ६
अक्षयत् । ७ क्षयेत् । ८ क्षीयात् क्षीयास्ताम् । ९ प्र अक्षैषीत् अक्षैष्टाम् अक्षैषुः । म- अक्षैषी'
अक्षैष्टम् अक्षैष्ट । २ अक्षैषम् अक्षैष्व अक्षैष्म । १० अक्षैष्पत् ।
भावे कुर्मम्भियते । २ चेक्षिये । ९ अक्षायिं । णिञ्जिक्षाययतिते । २
चाययाज्ञकारचक्रे । ९ अचिक्षयत्त । सनि-चिक्षीषति । यङि-चेक्षीयते । ण्डलुकि-
चेक्षयीतिचेक्षेति । -क्षणिः. क्षितः, क्षित्वा, क्षेतुम् क्षेतव्यम्, क्षयणीय? क्षेतुं योग्यं
क्षेयम्, क्षेतुं शक्य क्षय्य? क्षामः इति वै? क्षये इत्यस्य रूपम् ।
( २३७) क्षीज-अञ्जे ऽब्दे । (अस्पष्ट शब्द करना, कराहना, खीजना, दुश्चाइ
होकर बडवडाना ।) अकर्म. । सेट् । परस्मै । क्षीजति ।
णिच्छिक्षीजयति । सनि-चिक्षीजिषति । यल्लिन्वेक्षीज्यते । ऋद्धि-
चेक्षीजीतिचेक्षीस्ति ।
( २३८) लद्ध-र्जुने । (धूँजना,तलना,धूनना) । सकर्म. । सेट् । परस्मै । लजति ।
ललाज लेजतुः गदित (५३) वत् ।
( २३९) सजि--- ।(धूजना,भूनना,तलना) । मकर्म । सेट् । परस्मै । लञ्जति ।
ललञ्ज । 'क्रन्दति' (७१) वत् ।
कृषञ्जञ्जक३ञ्जिका, लञ्जितात्री, लञ्जयिता-त्री, लञ्जितम्त., लञ्जः, लञ्जितव्यम्
लञ्जयितव्यम्, लञ्जनीयम्, लञ्जयमान., लञ्जितुम्, लङ्घन, लञ्जित्वा, लञ्जयित्वा ।
( २४०) लप्त-त्स२ फर्जुन च । (धूनना,दोष लगाना,निन्दा करना) । सक ।
सेट् । परस्मै. । लाजति । २ ललाज ललाजतु- 'खादति' (४९) वत् । लजिः? भृष्टधान्यम् ।
