ध्वादयः ( १) ९१
 ( २४९) खाग्नि-ङ्गनि अमि व । (धूनना, दोष लगाना) सक. । सेट् । पर- ।
लाञ्जति । २ ललाञ्ज । वाच्छति (२०८) वत् ।
( २४२) ऊ-टे । मु. करना,लडहि करना,मारना) अकर्म । सेट् । परस्मै ।
जजति । जजाव जेजतुः । नदति (५३) वत् ।
( २४३) जजि-युद्धे । रलडाई करना,युद्ध करना) । अकर्म. । सेट् । परस्मै. । १
जञ्जति । २ जजञ्ज । 'क्रन्दति' (७१) वत् । जञ्जक-ञ्जिका, जञ्जा ।
( २४४) तुज-।र्हेसायाम् । दुखदेनाःमारडालनाःहिंसा करनZ । सकर्म । सेट् ।
परस्मै । तोजति । तुतोज । 'शोचति' (१८३) वत् ।
कह्णोजकतइद्धका,तुजिता-व्री,तोजयिता-व्राइ,तोज?तोद्भयरतोजयमानः,तोजित?
तोत्र, तोजितव्य? तोजनीय? तुज्यमान, तोम्रन? तुजित्वा, तोजित्वा तोजनम् ।
( २४५) तुजि-यस्तने । पालन करना) । सकर्म. । सेट् । पर । तुञ्जति । 'गुञ्जति'
 (२०३) वत् ।
कञ्जकाञ्जिका, तुञ्जितावी, तुञ्जयितावी, तुञ्जमानः, तुह्मयमानः, तुज्ञित३त?
तुञ्जित्वा, तुब्रयित्वा, तु?ः । तुञ्जितुम् ।
( २४६) गहे ५५ च । pंशब्द करना, मदोन्मत्त होना, या वेसुष हीना ।)
अकर्म. । सेट् । परस्मै. । गजति जगाद । 'गदति' (५२) वत् ।
( २६७) गजिञ्जे रशब्द करनZ । अकर्म. । सेट् । पर. । ग?ति । जगच्च ।
 'क्रन्दति' ९६। वत् ।
( २८५) गृज-न्त्ये (शब्द करना) । अकर्म. । सेट् । परस्मै. ।
लट् गर्जति गर्जतः गर्जन्ति प्र
गर्जसि गर्जषः गर्जथ म
गर्जामि गर्जावः गर्जामः ठ
लिट् जगर्ज जगर्जतुः ?ऊ प्र
जगर्जिथ जगर्जयुः म.
जगर्ज जगर्जिव जगजिम ठ.
लुट् गर्जिता गर्जितारौ गर्जितारः प्र
गर्जितासि गर्जितास्थः गर्जितास्य म
गर्जितास्मि गर्जितास्वः गर्जितास्मः ठ.
लट् गर्जिष्पति गर्जिष्यतः गर्जिथ्यन्ति प्र.
गर्जिष्पमि गर्जिष्पथः गर्जिष्पथ म.
गर्जिष्णमि गर्जिष्यावः गर्जिष्पामः ठ.
लोट् गर्जतुगर्जतात् गर्जताम् गर्जन्तु प्र.
गर्ज-गर्जतात् गर्वतम् गर्जत म
गर्जानि गर्जाव गर्जाम ठ
