९२ ?हद्धातुकुसुमाकरे
लङ् अगर्वत् अगर्जताम् अगर्जन् प्र.
अगर्जः अगर्जतम् अगर्जत म.
अगर्जम् अगर्जाव अगर्जाम ठ.
वि. लि. गजेत् गजेताम् गजेयुः प्र.
गजे गर्जेतम् गजेत म
गजेयम् गजेव गर्जेम ठ
आ. लि. गर्ज्यात् गर्ज्यास्ताम् गर्ज्यासुः प्र.
गर्ज्याः गर्ज्यास्तम् गर्ज्यास्त म.
गर्ज्यासम् गर्ज्यास्व गर्ज्यास्म ठ.
लुङ् अगर्जीत् अगर्जिष्टाम् अगर्जिषुः प्र.
अगर्जीः अगजिष्टम् अगर्जिष्ट म
अगर्षिषम् अगजिष्व अगजिष्म ठ.
लङ् अगर्जिष्पत् अगर्जिष्पताम् अगर्जिष्पन् प्र.
अगर्जिष्प. अगर्जिष्यतम् अगर्जिष्पत म.
अगर्जिष्पम् अगर्जिष्णव जगर्जिष्याम ठ.
?ा?एगर्ज्यते । णिचिर्जयतिते । सनि-जिगर्जिषति । यङि-जागर्ज्यते ।
च्छलि-जागजातिजागर्क्ति । -गर्जितव्य? गर्जनीय? गर्जन? गर्जितु? गर्जित्वा,
सङ्ग, गर्ज्यम् गर्जन् गर्जिथ्य? गर्जितः, गर्जकः संगर्ज्य, गर्जिता-त्री, गजः, गज्य? गर्ज्यम्
गज्यमानः, गर्ज्यमानः, गक्यिः, गर्जना, जिगर्जिषा, गर्जम् ।
(२४९) गृजिकनि (शब्दे) । (शब्द करना, गर्जना) । अकर्म. । सेट् । परस्मै. ।
इदित् । गञ्जति रंहति वत् ।
गञ्जक रूजिका, गञ्जितशि, गञ्चयिता, गञ्जरन्ती, गञ्जयनन्तीती, गश्चयमानः,
गञ्चयिष्पप्राणः,गञ्जितम्-तः,गञ्जः,गञ्जितव्य?गञ्जनीय?गञ्जः,गञ्जितु?गञ्जा,गञ्जना,गञ्जन?
गृञ्जित्वा, प्रगन्त्य ।
(२५०) मुज-क्त्ये । (शब्द करना) अकर्म. । सेट् । परस्मै. । मोजति । 'शोचति'
 (१८३) वत् ।
-मोजक३जिका, मुमोजिषकः, मोमुजकः, मोजिता-त्री, मोजरन्ती, मुजित? भुजः
मोजनीय? मोज्य? मुज्यमानः, मोजितुम, भोजनम् मोजित्वा-मुजित्वा, मोजम् ।
(२५१) मुजिच्छन्ये । शब्द करना, गंजना, भोर के समान पूजना । अकर्म. ।
सेट् । परस्मै. । मुञ्जति ' कुञ्जति' (१८५) वत् ।
(२५२) वज-गतौ । जना सकर्म. । सेट् । परस्मै । वजति । २ ववाज ववजतुः
ववचुः । 'गदति' वत् ।
२५३) व्रज-गतौ । खाना) सकर्म. । सेट् । परस्मै ।
