ध्वादयः ( १) ९३
१ वजति । २ प्र वव्राजवब्रजतुःवव्रजुः । मे वव्रजिथवव्रजयुःवब्रव ।. ववाव-ववर्ज
वव्रजिववव्रजिम । ३ व्रजिता । ४ व्रजिष्पति । ५ ब्रजतु-व्रजतात् । ६ अब्रुवत् । ७ ववेत् ।
८ व्रज्यात् । ९२ अब्राजीत् अवाविष्टाम् अडाजिषुः । २ अब्राजीः अब्राविष्टम् अब्राजिष्ट ।
तू अद्राविषम् अव्राजिष्व अव्राजिष्म । १० अद्राविष्वत् ।
कृमत्क्रि-ज्यते । किच्छ्रि-जयतिन्ते । ९ अवविव्रजात । सन्धिविषविवतिते ।
यक्तं-वाव्रज्यते ऽऽम्बिचाञ्जजीतिचोवृत्ति । कृ-जनीयमृद्धजनमश्च व्राजः,
परिब्राजकः,ब्राजी,ब्रजितः,ब्रज्या व्रजितव्य?ब्रवितु?ब्रजित्वा,प्रव्रज्य,व्राज्यम्,ब्रवन्-न्ती,
व्रज्यमानः,ब्रजिष्परन्ती-ती,परिवाट्-परिवाजौपरिव्राजः, ब्राजिः वत्रम् ।
( २४) अङ्गुच्छतिकुलैस्त्वकं ।श्रधिकोनामारडासनाःदुखदेन ।सर्क्य. ।
सेट् । आत्मने. । अट्टते । -अङ्कति (८७) वत् ।
कस्तु-अट्टक३टिका, अट्टितावी, अट्टयरन्ती, अट्टमानः, अट्टित? अट्टः, अट्टितव्य?
अट्टनीय? अट्टितु? अङ्गनम् अट्टित्वा ।
( २५) वेष्ट-वेष्टवे । रलपेटना, घेरना) सकर्म । सेट्। आत्मने. ।
१ वेष्टते । २ विवेष्टे विवेष्टाते विविष्टिरे । ३ वेष्टिता । ४ वेष्टिष्पते । ५ वेष्टताम् ।
६ अवेष्टत । ७ वेष्टेत । ८ वेविषीष्ट । ९ अवेष्टिष्ट । १० अवेष्टिष्यत ।
छर्मणित्त्वेहूयते । णिकिन्वेष्टयतिन्ते । ९ अववेष्टत्त । अविवेष्टत्त । सनि-
विवेष्टिषते । यञ्चेवेष्ठ्यियते । च्छी?-वेवेष्टीति-वेवेष्टि । कह्णेष्टनीय?
येष्टितव्य? वेष्टित्वा, संवेद्दय, वेष्टितु? वेष्टमानः, वेष्टनम् वेष्टक३ष्टिका, वेष्टिता-त्री,
वेष्टयिता-त्री, वेद्दय?वेद्दयमानः,वेष्टा,वेष्टम् ।
( २५६) चष्टे-चेष्टत्वाम् ।चेष्टाकरनकोशिशकरनः । अकर्म. ।सेट् । आत्मने. ।
लट् चेष्टते चेष्टेते चेष्टन्ते प्र.
चेष्टसे चेष्टेषे चेष्टध्वे म
चेष्टे चेष्टावहे चेष्टामहे त.
लिट् चिचेष्टे चिचेष्टाते चिचेष्टिरे प्र
चिचेष्टिषे चिचेष्टाथे चिचेष्टिध्वे म.
चिचेष्टे चिचेष्टिवहे चिचेष्टिमहे ठ.
१ 'गोचरसचरवहव?' (३-३-११९) इत्यधिकरणे षप्रत्ययान्तो निपालि । ः?गोकुलम् ।
२ ववयजोपावे क्व५३३२५८हिति मावे श्रीलिङ्गेकपूक्व- । किनोऽश्वाक् । परिवव्या? ।
३ ण्यीत् 'अक्यिव्योश्च' ९३६० इति कुत्वनिषे? ।
४पगबुपपदे औणादिके ८८. ९-८) क्यित्त्प्रत्यये, दीर्षे ऊकारस्य षष्टे चरूपमेवम् । परित्यज्यसवं बवति
इति परिबन्धेयलि ।
५ औणाद्विके ८८. १०५३। विप्रत्यये, जित्वादुपधामूद्भि । तेन रूपमेवम्। वाकिमन ांर्शु?ं ।
६ ब्रजतिसर्वत्रशेरिहतिश्रौत्राकेदिव ८-४०)ररप्रत्यये नि? । रेफलोपोनिपातनात् । क्यम्पविः ।
