९४ ?हद्धातुकुसुमाकरे
लुट् चेष्टिता चेष्टितारौ चेष्टितारः प्र.
चेष्टितासे चेष्टितासाथे चेष्टिताध्वे म.
चेष्टिताहे चेष्टितास्वहे चेष्टितास्महे ठ.
लट् चेष्टिष्यते चेष्टिष्येते चेष्टिष्पन्ते प्र.
चेष्टिष्यसे चेष्टिष्पेथे चेष्टिष्यध्वे म.
चेष्टिध्ये चेष्टिष्यावहे चेष्टिष्णमहे ठ.
लोट् चेष्टताम् चेष्टेताम् चेष्टन्ताम् प्र.
चेष्टस्व चेष्टे थाम् चेष्टध्वम् म.
चेष्टं चेष्टावहै चेष्टामहै ठ.
लङ् अचेष्टत अचेष्टेताम् अचेष्टन्त प्र.
अचेष्टथाः अचेष्टे त्वाम् अचेष्टध्वम् म.
अचेष्टे अचेष्टावहि अचेष्टामहि ठ.
वि लि. चेष्टेत चेष्टेयाताम् चेष्टेरन् प्र.
चेष्टे थाः चेष्टेयाथाम् चेष्टे ध्वम् म.
चेष्टेय चेष्टेवहि चेष्टेमहि ठ.
आ. लि. चेष्टिषीष्ट चेष्टिषीयास्ताम् चेष्टिषीरन् प्र.
चेष्टिषीष्ठाः चेष्टिषीयास्थाम् चेष्टिषीध्वम् म.
चेष्टिषीय चेष्टिषीवहि चेष्टिषीमहि ठ
लुङ् अचेष्टिष्ट अचेष्टिषाताम् अचेष्टिषत प्र
अचेष्टिष्ठाः अचेष्ठिषाथाम् अचेष्टिडदवम् ध्वम् म.
अचेष्टिषि अचेष्टिष्वहि अवेष्टिष्महि ठ
लङ् अचेष्टिष्पत् अवेष्टिष्पेताम् अवेष्टिष्यन्त प्र
अचेष्टिथ्यथा. अचेष्टिष्ये वाम् अचेष्टिष्य९ म
अचेष्टिष्ये अचेष्टिष्यावहि अचेष्टिष्यामहि ठ.
कर्मणिचेदयते । णिञ्जिचेष्टयतिते । -चेष्टक -ष्टिका, वेष्टिता-त्री, चेष्टितम्
युचिचेष्टनम्, चेष्टा, चेष्टितव्य? चेष्टनीय? चेष्टितुम् । अन्यत्र, सर्व ' वेष्टति ' (२५५) वत् ।
 ( २५७-२५८) गोष्ट-लोष्ट-संधाते । संघातः? समूहः । (वटोरना, एकत्र करना,
ढेर लगाना या करना) । अकर्म. । सेट् । आत्मने । गोष्टते । लोष्टते । ' वेष्टति' (२५५) वत् ।
 ( २५९) घ?लवे । (चलना) । अकर्म. । सेट् । आत्मने. । घट्टते । जघट्टे । इत्यादि
'कत्थति' (३७) वत् । घट्टयति आत्मनेपदं नास्ति ।
( २६०) स्म-विकसने । (खिलना, विकसित हीना, प्रफुक्तित होना) । अकर्म. ।
सेट् । आत्मने. ।
१ स्कोटते । २ पुक्तटे । ३ स्केटिता । ४ स्फोटिष्पते । ५ स्कोटताम् । ६ अस्कोटत ।
७ स्कोटेत । ८ स्कोटिषीष्ट । ९. अस्कोटिष्ट अत्कोटिषाताम अस्कोटिषत । २ अस्कोटिष्ठा'
