ध्वादयः ( १) ९५
अस्कोटिषाथाम् अस्कोटिड्दबम्-ध्वम् । २ अस्कोटिषि अस्कोटिष्वहि अस्कोटिष्महि । १०
अस्कोटिष्पत ।
कञ्जोटकाटिका. स्कोटितावी. स्कोटयितावी, स्कोटमानः, स्कोटिष्पमाणः,
स्कोटायिष्पमाण', ?टितम्-त३तवात स्फोटः, स्कोटितव्य? स्कोटयितव्य? स्कोटनीय?
स्कोट्य? स्कोटित्वा, विस्फोटय, स्कोटनम् । स्कोटना, स्कोटितु? सफोटयितुम् ।
( २६१) अठि-गतौ । खानण्मक. । सेट् । आत्मने. । इदित् । अण्ठते । आनण्डे ।
-अङ्कति (८७) वत् ।
( २६२) बठि-स्यचर्यायाम् । (अकेलाजाना) अकर्म. । सेट् । आत्मने । वण्ठते ।
ववण्ठे । 'वन्दति' (११) वत् ।
( २६३-२६४) मठि-कठि-ज्ञोके । दुखं करना, चिन्ता करना, रोकना) ।
सकर्म । सेट् । आत्मने । मण्ठते ममण्ठे । कण्ठते । चकण्ठे । इत्यादि । 'वन्दति' (११)
वत् ।
( २६५) मठिन्मत्सने । (पालन करना) सकर्म । सेट् । आत्मने । 'वन्दति' (११)
वत् ।
( २६६) हेठ-।त्योथायाम् । (रोकना, निञ्चर हीना, क्रूर हीना) । सकर्म । सेट् ।
आत्मने. । हेठते । जिहेठे । 'वेष्टति' (२५५) वत् । णौ छल्लि-जौहेठअजीहेदत ।
 ( २६७) पूर्णन्तमन- । सकर्म. । सेट् । आत्मने. । एतते । 'एजति' (१७९)
वत् ।
( २६८) हिडि-गत्यनहरयोः । धूपन, आनादर हीना या करना) सकर्म । सेट् ।
आत्मने. । हिण्डते । इत्यादि- 'म्लिन्दति' (१५) वत् ।
( २६९) हुडिच्छघाते वरणे च । (वटोरनाएकव करनामान्य करना,वरण करना)
अकर्म । तरणे सकर्म. । मेट । आत्मने । हुण्डते । 'म्लिन्दति' (१५) वत् ।
( २७७) कुडि-दाहे । जिलना) मकर्म । मट । आत्मने । इदित् । कुण्डते ।
'ङन्दति' (९) वत् ।
( २७१) वडि-विभप्तवे । जले। करना)सकर्म । सेट् । आ । वण्डते । ववण्डे ।
'वन्दति' (११) वत् ।
कृष-वण्डक३ण्डिका, वण्डिता-त्री, वण्डमानः, वण्डित? वण्डितव्यम्, वण्डनीय?
बण्ड्य? वण्डितु? वण्डन? वण्डित्वा, वण्डयित्वा, वण्डितु? वण्डयितु? वण्डिष्यन्न्ती,
वण्डयिप्यनन्तीती । इत्यादि ।
( २७२) माडे-विभाजने । (अलग करना) । सकर्म. । सेट् । आत्मने. । मण्डते ।
ममण्डे । 'वन्दति' (११) वत् ।
