९६ हसाखसुमाक्ये
 ( २७३) मडि-यरिभाज्जे । (उपहास करना, बोलनZ । सकर्म. । सेट् । आत्मने ।
मण्डते । 'वन्दति' (११) वत् ।
( २७४) पिडिच्छवले । र अना, राशि करनZ । सकर्म. । सेट् । आत्मने. ।
लट् पिण्डते पिण्डेते पिण्डन्ते प्र.
पिण्डसे पिण्डेथे पिण्डध्वे म.
पिण्डे पिण्डावहे पिण्डामद्वे ठ.
लिट् पिपिण्डे पिपिण्डाते पिपिण्डिरे प्र.
पिपिण्डिषे पिपिण्डाथे पिपिण्डिध्वे म.
पिपिण्डे पिपिण्डिवहे पिपिण्डिमहे ठ.
लुट् पिण्डिता पिण्डितारौ पिण्डितारः प्र.
पिण्डितासि पिण्डितास्थः पिण्डितास्य म.
पिण्डितास्मि पिण्डितास्वः पिण्डितास्मः ठ.
लट् पिण्डिष्पते पिण्डिष्पेते पिण्डिष्पन्ते प्र.
पिण्डिष्पमे पिण्डिष्पेथे पिण्डिष्पध्वे म.
पिण्डिष्पे पिण्डिष्पावहे पिण्डिष्पामहे ठ.
लोट् पिण्डताम् पिण्डेताम् पिण्डताम् प्र.
पिण्डस्व पिण्डेथाम् पिण्डध्वम् म.
पिण्डं पिण्डावहं पिण्डामहं ठ.
लङ् अपिण्डत अपिण्डेताम् ८ अपिण्डन्त प्र.
अपिण्डथाः अपिण्डेशम् अपिण्डध्वम् म.
अपिण्डे अपिण्डावहि अपिण्डामहि ठ.
वि. लि. पिण्डेत पिण्डेयाताम् पिण्डरेन् प्र.
पिण्डेथा- पिण्डेयाथाम् पिण्डेध्वम् म.
पिण्डेय पिण्डेवहि पिण्डेमहि ठ.
आ. लि. पिण्डिषीष्ट पिण्डिषीयास्ताम् पिण्डिषीरन प्र.
पिण्डिषीष्ठाः पिण्डिषीयास्याम् पिण्डिषीध्वम् म.
पिण्डिवीय पिण्डिषीवहि पिण्डिषीमहि ठ.
लुङ् अपिण्डिष्ट अपिण्डिषाताम् अपिण्डिषत प्र
अपिण्डिष्ठाः अपिण्डिषाथाम् अपिण्डिददवरध्वम् म.
अपिण्डिषि अपिण्डिष्वहि अपिण्डिष्महि ठ.
लङ् अपिण्डिष्पत अपिण्डिष्पेताम् अपिण्डिष्पन्त इत्यादि ।
छर्मणि-पिण्ड्ययते । कृत्सुपिण्डकःण्डिका, पिण्डितस्त्री, पिण्डरती,
पिण्डयन्-न्ती-ती, पिण्डितम् पिण्डितव्य? पिण्डनीय? पिब्दयमानः, पिण्डिष्पमाणः,
पिण्डितु? पिण्डा, पिण्डित्वा, पिण्डयित्वा, पिण्डयमानः, पिण्डः, पिण्डनम् । इत्यादि
'क्यिन्दति' (१५) वत् ।
