ध्वादयः ( १) ९७
 ( २७५) मुद्धि-टमे । (स्वच्छ करना या हीना) । सकर्म. । सेट् । आत्मने ।
मुण्डते । मुमुण्डे । 'वन्दति' (११) वत् ।
( २७८) तुडिञ्जषेवे ।तोडनं? दारणंहिंसनश्च ।तोरनादुखदेनाहिंसाकरना ।)
सकर्म । सेट् । आत्मने. । तुण्डते । तुतुण्डे । वन्दति (११) वत् ।
( स्थ) हुडि-वरणे । हरण इत्येके । वरणं? स्वीकारः । रस्वीकारकरना,मान्य
करना,हरण करना ।) सक. । सेट् । आत्मने. । हुण्डते । ?ण्डे । 'हिण्डति' (२६८) वत् ।
 ( २७४) चा?-कोपे ।क्रोषकरना । अकर्म. ।सेट् । आत्मने. ।चण्डते ।चचण्डे ।
 'वन्दति' (११) वत् ।
( २७९) शीb-ज्जायां संघज्ञे च । रुजा -रोगः । (रोगी होना, बीमार होना,
एक्यकरना,ढेरकरना ।) अक. । सेट् । आत्मने. । शण्डते । शशण्डे । 'वन्दति' यत् ।
 ( २८०) तडि-तज्जे । (मारना,ताडन करना) । सक. । सेट् । आत्मने. । तण्डते ।
ततण्डे । 'वन्दति' (११) वत् ।
( २८१) पडि-क्तौ । जनाः । मक. । सेट् । आत्मने. । पण्डते । पपण्डे । 'वन्दति'
 ? (११) वत् ।
( २८२) कडिञ्जे । दुखं या आनन्द मे लीन होना, नशा मे वेसुष होना ।)
अक. । सेट् । आत्मने. । कण्डते । चकण्डे । 'वन्दति' (११) वत् ।
कृह्णण्डक३ण्डिका, कण्डिता-त्री, कण्डयितात्री, कण्ठः, कण्ठ. कण्डयिध्वन्,
कण्डित?कण्डितव्य?कण्डयितव्य?कण्डनीय?कण्ड[य?कण्डयमानः,कण्डयिष्यमाणः,
कण्डितु? कण्डन?कण्डित्वा, कण्डयित्वा,प्रकण्ड्य, कण्डूयमानः । कण्डा, कण्डना ।
( २८३) खडिञ्जे । मन्थः? विलोडनम् । मिथना,टुकडाटुकठाकरना,हिंसा
करनZ । सक. । सेट् । आ. । इदित् । खण्डते । चखण्डे । 'वन्दति' वत् ।
खण्डक३ण्डिका,खण्डिता-त्री,खब्दयमानः,खण्डिष्पमाणः,खण्डित?ख?ः,
खण्डितव्य? खण्डनीय? खण्ड्य?खण्डन?खण्डित्वा,विखण्ड?य ।
( २८४) मे-अनल्लरे ।।श्रपमानकनाश्रनदान्मनः ।सकर्म. ।सेट् । आत्मने. ।
ऋदित् । हेडते । जिहेडे ।
कृह्णेडकाडिका, हेडितध्वी, हेडयिता-त्री, हेडरन्ती, हेडिष्परन्ती-ती, ष्ठेम्ति?
हेडितव्य?हेडनीय?हेडितु?हेडन? हेडित्वा,आहेदय ।
( २८५) होह्णअनमरे १पपमानकरनाः ।सक. ।सेट् । आत्मने. ।होडते?जुहोडे ।
'वेष्टति' (२५५) वत् ।
( २८६) वाह-अल्मध्ये । स्नान करना, नहाना, अत्र षोनZ । अक. । सेह ।
आत्मने. । वाडते । ववाडे । 'लाघति' (११३) वत् ।
