९८ ?हद्धातुकुसुमाकरे
( २८७२८८) द्वाश्-ह्यष-विलरणे । विशरणम्? अवयवविभागः । (चीरना,
टुकढे-टुकडे करना,फाडुना) । अक. । सेट् । आत्मने. । द्राडते । ब्राडते । 'गाधति' श्ववत् ।
 ( २८९) श?-त्सांद्यायाम् । प्रशंसा करना, स्तुति करनZ । सकर्म. । सेट् ।
आत्मने. । ऋदित् । शाडते । 'गाधति' ४ वत् ।
( २९०) शादे-न्त्यें । गर्वं करनZ । अकर्म, । सेट् । परस्मै. ।
१ शौटति । २ शुशौटशुशौटतुःशुशौटुः । ३ शौटिता । ४शौटिष्पति । ५ शौटतु-तात् ।
६ अशौटत् । ७ शौटेत् । ८ शौट्यात् । ९ असौटीत् । १. अशौटिष्पत् ।
कस्तुन्ताटकल्पटिका, शौटिता-त्री, शौटयिता-त्री, प्रशौटरन्ती, शौटीरः, शौटमानः,
शौटित?शौटः,शौटितव्य?शौटर्नाय?शांटःय?शौट्यमामः,शौटितु?शौटित्वा,प्रशौट?य,
शौटन? शौटना ।
( २९१) यौङ्कच्छथमे । (बाषना, वश मे' रखनZ सकर्म. । सेट् । परस्मै. । १
यौटति । २ युयौट । ३ यौटिता । ४ यौटिष्पति । सनिन्धुर्याटिषति । यङि-योयौटयते ।
शेषं शौटति वत् ।
( २९२-२९३) मंदम्भेङ्कमहे । उन्माद-चित्तविकारः । रपागल होनZ ।
अक. । मेद । परस्मै. । ऋदित् ।
१ मेटति । २ मिग्नेट । ३ मेटिता । ४ त्त्रेटिष्पति । ५ मेटतु । ६ अम्रेटत् । ७ मेटेत् ।
८ प्रेयात् । ९ अग्नेटीत् । १० अमेटिष्यत् ।
?प्तेच्छेट्यते । णिधिच्छेटयति । सनिमिप्रेटिषति । यह्निमेमेदयते ।
ऋद्धिम्भेग्रेटीतिमेमेति । कृह्णेटितव्य? मेटनीय? मेटितु? ग्नेटिता-त्री,
मेटकरूटिका, मेटित्वा,प्रमेटय, मेटनम् । एवं म्लेटति । मिम्लेड । इत्यादि ।
( २९४) म्लेच्छर्वावरणयोः । खरसना, घेरना, समीप जनाः । सकर्म. । सेट् ।
परस्मै. । १ क्यति । २ चकाट । ९ अकटीत्-अकाटीत् ।
कह्णटः,कटी,क्यक?कटुः,काटक३टिका,कटिता-त्री,कटन्-न्ती,कटिष्यन्-र्न्ता-ती,
कटित?कटितव्य?कटनीय?काट्य?ब्दयमानः,काट्यमानः,कटितु?कटित्वाप्रकट्य ।
 ( २९५) अट-ज्ञौ । जान। । सक. । सेट् । पर । अटति । 'अतति' (३८)वत् ।
कह्णाटक३टिका, अटिता-त्री, आटयिता-त्री, अटन्-पर्यटरन्ती, आटयरन्ती,
आटिथ्यरन्तीती, आटयिष्परन्ती-ती, आटयमानः, आटयिष्पमाणः, अट्-अटौअटः ।
अटित?आटित?अटः,पर्याटी,पिखाटः,कुलटा? अटाटः,अटनः,अटिंतव्य?आटयितव्य?
अटर्नाय?अट्यमानः,आटः,अटितु?अटित्वा,पर्यट्य,अटन?पर्यटनम् ।पर्याटी,भिक्षाटः,
१ रत्त्वन्धादित्वात्त्वा १-१-६४) पररूपम्।
२ 'सुप्यवासां किनिस्ताच्छीलं (३-२-) इश्वि निन्द्रि ।
३ -कर्मम्बक् (३-२-१) इति न।
