ध्वादय. (१) ९९
 ??
रात्रिमटत्रात्यटः', आटयित्वा,ममाट्य, आटनम् । अटाट्या । अटाट्यमानः ।
(२९६) पातौ । जानो । सक. । सेट् । पर । पटति । पपाट पेटतुः पेटुः ।
'रदति' (५३) वत् ।
(२९७) रट-यरिभाषणे । (रटना,याद करना,बोलना,सम्पाषण -न, । अक. ।
सेट् । परस्मै. । रटति, रराट, रेटतुः रेटुः । 'रदति' (५३) वत् ।
-राटकरूटिका, रटितशि, राटयिता-त्री, रटरन्ती, राटयरन्ती, रटिष्परन्ती,
रटित?रटितः,रटः,रटितव्य?रटनीय?राट्य?रट्यमानः,रटितु?रटन?रटित्वा,परिराटी,
परिराटकः, सरटितम्रतत्तवान् ।
(२९८) लटच्छल्ये । (बालक के समान चेष्टा करना या बोलना । अल्प भाषण
करना ।) अक. । सेट् । परस्मै. । लटति । ललाट । नदति (५३) वत् ।
कृह्णाटक-टिका, लाटितावी, लाटयिता-त्री, लटरन्ती, लाटयरन्ती-ती,
लटिाथन्-न्ती, लटित? लटः, लटितव्य? लटयितव्य? लटनीय? लाटयितव्य? लाटःय?
लट्यमानः । लाटः ।
(२९९) शट-स्त्वविशरणग्त्त्वअद्रवेपु । (रोगी होना,बीमार होना,छेद करना,
जाना, थकना, श्रान्त हीना, ठदास हीना) । सक. । सेट् । परस्मै. । शटति । 'रदति' (५३)
वत् ।
(३००) वतवेष्टने ।सेरना,गंथना,एकत्रकरना) । सक. । सेट् । परस्मै. । वटति ।
ववाट । 'रदति' वत् ।
-वाटक३टिका, वटिता-त्री, वटः, वटिः, वटकत्वटका, वटकिनी, वटिमः, वाटः,
वट, वट्-वटौ-वटः, वटितव्य? वटनीय? वदितुम् बटित्वा, वटिष्परन्ती ।
(३०१-३०२) क्विट-खिट-त्रह्ये । (डरना,दुखदेना,सताना ।) अकर्म. । सेट् ।
पर. । केटति । खेटति । शेषं सवं चेटति वत् ।
(३०३-३०४) शिटनघटे-अनमरे । (अपमान करा । सक. । मेट् । परस्मै. ।
शेटति । शिशेट शिशिटतुः । सेटति । सिसेट । सिसिटतुः । शेषं 'चेटति' वत् ।
(३०५-३०६) जट-ज्ञटञ्जते । खमा होना, एकत्र होनZ अकर्म । सेट् ।
परस्मै. । जटति । जजाट । ज्ञटति । ?झाट । शेषं 'रदति' (५३) वत् ।
??
१ 'रावे कृति विभाषा' (६-३-७२) इति मुमा ।
२ परसयापरिचर्यामृगयाटाट्यानामुपसख्यानम्खा ३-३-१०१) इति ते यब्दियश?स्य द्वित्वम् पूर्वप्रणे
यकह्यिन?तिदीर्घश्च निपात्यते । केवल गमनमाश्यर्वः ।
३ अटाट्यमानोऽरण्यानि ससीत - स-. ४-२)
४ 'सपूचानुरु९गडत्यापाड?वसपरिससंमृजपाइ?एविसंड्यखीशइक्षपषरिरट-ं(३-२-१४२)इत्याद्विना तच्छीलादिपु
कर्तृषु धिय?प्रत्यये क्वपम्।
५ निन्दहिंस म्लिशस्तदविनापरिक्षिपपण्टि-' (३-२-१४० इत्यादिना नर्वृषु युकत्यवे रुपमेवम् ।
६ 'नषुसके भावे कः (३-३-११४) इति प्रावे क्यप्रत्यय ।
