१०० ?हद्धातुकुसुमाकरे
९
 . ( ३७) च्छ-धृतौ । (चारण अनायास रखना, पाडे परलेना ।) सक. । सेट् ।
परस्मै. । भटति । बभार बपटतुः । 'गदति' (५२) वत् ।
( ३०८) ऋच्छत्वे । कचा हीना, सूद्धिगत् होना ।) अक. । सेट् । परस्मै. ।
तटति । तताट । 'रदति' (५३) वत् ।
( ३०९) द्ध्यच्छष्मायम् । (इच्छा करनZ । सक. । सेट् । परस्मै. । खटति ।
चखाट । 'गदति' (५२) वत् ।
( ३१०) ऋ-?rंा । एत्य करना,नाचना) । अकर्म । सेट् । परस्मै. ।
लट् नटति नटतः नटन्ति प्र.
नटसि नटषः नटश्च म.
नटामि नटावः नटाम ठ.
लिट् ननाट नेटतुः नेटुः प्र
नेटिथ नेटयुः नेट म
ननाट-ननट नेटिव नेटिम ठ.
लुट् नटिता नटातारौ नटितारः प्र.
नटितासि नटितास्थः नटितास्य म.
नटितास्मि नटितास्वः नटितास्मः ठ.
लट् नटिष्पति नटिष्पतः नटिष्यन्तिं प्र.
नटिष्पसि नटिष्यथः निटष्वथ म.
नटिष्पामि नटिष्णवः नटिष्पामः ठ.
लोट् नटतु-नटतात् नटताम् नटन्तु प्र.
नटनटतात् नटतम् नटत म.
नटानि नटाव नटाम ठ
लङ् अनटत् अनटताम् अनटन् प्र.
अनटः अनटतम् अनटत म.
अनटम् अनटाव अनटाम ठ.
विलि. नटेत् नटेताम् नटेयुः प्र.
नटे नटेतम् नटेत म
नटेयम् नटेव नटेम ठ
आलि. नट्यात् नट्यास्ताम् नट्यासुः प्र.
नट्याः नट्यास्तम् नटयास्त म.
नट्यासम् नट्यास्य नट्यास्म ठ.
लुङ् अनाटीत् अनाटिष्टाम् अनाटिषुः प्र.
अनाटीः अनाटिष्टम् अनाटिष्ट म.
अनाटिषम् अनाटिष्व अनाटिष्म ठ.
पक्षे-अनटीत् अनटिष्टाम् अनटिषुः इत्यादि ।
तङ् अनटिष्पत् अनटिष्पताम् अनटिष्यन् इत्यादि ।
