स्वादयः ( १) १०१
?ं
 ( ३११) पिटञ्जसंघप्तयोः । शब्दकरनाद्धेरकरनः । अकर्म, । सेट् परस्मै. ।
पेटति । पिपेट । पिपेटतुः । 'केटति' (३०१) वत् ।
( ३१२) ष्ठन्धीन्नौ । (प्रकाशित हीना) । अकर्म. । सेट् । पर । हटति । जहाट ।
 'गदति' (५२) वत् ।
कृत्सुहाटकःदिका, हटितात्री, हाटयिता-त्री, हटरन्ती, हाटयन्-न्ती, हारय. हटः,
हटितव्य? हटनीय? हारय. हट्यमानः, हाट्यमानः, हटितुम् ।
( ३१३) ण्डश्रम्य) अवक्ये । (प्रागहोना,हिस्याहोना) । अकर्म. । सेट् । पर ।
सटति । ससाट । .दति (५३) वत् ।
( ३९४) सुट-विसोडने । वलोडना, कापना,हिलना) । यक. । सेट् । परस्मै. ।
लोटति । सुलोट । शोचति (१८३) वत् ।
( ३१५) क्ष्यि-यरप्रेश्ये । सेवक होना,मेवक के समान आज्ञा पालन करना) ।
अकर्म. । सेट् । परस्मै. । १ चेटति । २ चिचेटचिचिटतुःचिचिटुः । ३ चेटिता । ४ चेटिष्यति ।
५ चेटतुन्तात् । ६ अचेटत् । ७ चेटेत् । ८ चेट्यात् । ९ अचेटीत् । १० अचेटिष्पत् ।
चस्त्रे-चिदयते । -किञ्चेटितिते । सकिचिचिटवति-चिचेटिषति । यर्छ-
चेचिट्यते । च्छक्वि-चेचिटीति-चेचेट्टि । कह्णेटकरूटिका, चेटिता-व्री, चेटन्-न्ती,
चेटयन्-न्ती,चेटिष्पत्-न्ती-ती,चेटितम्-तः,चेट्य?चेट्यमानः,चेटन?चेटितव्य?चेटनीय?
चेटना, चेटः, चेटी'-चेटिः ।
( ३१६) विटच्छन्ये । रशब्द करना) । अक. । सेट् । पर. । वेटति । विवेट
विविटतुः । 'चेटति' (३१५) वत् ।
( ३१७) बिट-आस्तेशे । शापदेनागालीदेना ।)मकर्म. । सेट् । पर. । वेटति ।
बिवेट बिविटतुः । 'चेटति' (३१५) वत् ।
( ३१८) ईट-गतौ । (जाना) । सकर्म. । सेट् । परस्मै. ।
१ एटति । २ प्र इयेट ईटतुः ईः । म् इयेटिथ ईटयुः ईट । नु इयेट ईटिव ईटिम ।
३ एटिता । ४ एटिष्पति । ५ एटतुएटतात् । ६ ऐटत् । ७ एटेत् । ८ हट्यात् इट्यास्ताम्
इट्यासुः । ह इट्याः इट्यास्तम् हट्यास्त । २ इट्यासम् इरया हट्यास्म । ९ ऐटित् ।
१० ऐटिष्यत् ।
कर्मणि-दयते । णिञ्जियतिते । सञ्जिटिटिषति । कह्णटकाटिका,
एटितात्री, एटरन्ती, एटिष्यनीनन्तं, एटयमानः, इदङ्कटौ-, इटित?त? एटितः, इटः,
एटितव्य? एटनीय? एट्य? हूयमानः एट्यमानः, एटितु? एटन? स्फुटित्वा, एटयित्वा,
प्रेट्य, ममिट्य ।
१ 'इन् द. १-४६) इत्यौजादिके इन् प्रत्यये. 'सर्वतो क्यि?र्वादित्येके' (वा ४-१-४७ इति डीवि चे.
चेटि इति रूपद्वयं मवति ।
