१०२ ?हद्धातुकुसुमाकरे
( ३९९) म्लि-उलौ । (जाना) । अक. । सेट् । पर । केटति । चिकेट चिकिटतुः ।
'चेटति' (३९५) वत् ।
( ३२०) क-स्तौ । नि। । सक । सेट् । पर. । ईदित् । कटति । चकाट ।
अम्लीत्-अकाटीत् । 'गदति' (५२) वत् ।
( ३२१) मकु-चूलिणाम् । (अलङ्कत करना) । अकर्म. । सेट् । परस्मै. ।
१ मण्डति । २२ ममण्ड ममण्डतुः मभण्डुः । मे ममण्डिथ ममण्डयुः ममण्ड । व
ममण्डममण्डिवममण्डिम । ३ मण्डिता । ४मण्डिष्पति । ५ मण्डतु-मण्डतात् । ६ अमण्डत् ।
७ मण्डेत् । ८ मण्ड[यात् । ९ प्र अमण्डीतूअमण्डिष्टाअमण्डिषुः । ८ अमण्डीः अमण्डिष्टम्
अमण्डिष्ट । २ अमण्डिषम् अमण्डिष्व अमण्डिष्म । १० अमण्डिष्पत् ।
छर्मणि-ण्डूयते । मण्डक३डिका, मण्डिता-त्री, मण्डरन्ती, मण्डि?-न्ती,
मण्डयिष्परन्तीती, मण्डमानः, मण्डिष्पमाणः, मण्डितु? मण्डनम् मण्डित्वा, मण्डितव्य?
मण्डनीय?मण्डनः? मण्डयिलुः । मण्डूक ,मण्डलम् ।
( ३२२) कुडि-वैक्वस्ये । (कुण्ठित करनZ । अक. । सेट् । परस्मै. । इदित् ।
कुण्डति । 'कुन्थति' (४३) वत् ।
( ३२३-३२४) मुकुभुञ्जन । (मर्दनकरना,घिमना,दवाना) । सकर्म. । सेट् ।
पर. । मोडति । प्रोडति । 'शोचति' (१८३) वत् ।
( ३२५) चुडि-ञ्जीथज्ञे । (कम हीना, चुटकी पर परिमाण) । अक. । सेट् ।
पर । चुण्डति । 'कुन्थति' ४३ वत् ।
( ३२६) मुद्धि- । (चूर्ण करना,क्षौरकरना,मुण्डनकरना,हजामत करना) ।
सक. । सेट् । पर ।
१ मुण्डति । २ प्र मुमुण्ड मुमुण्डतुः मुमुन्दुः । ८ मुमुण्डिथ मुमुण्डयुः मुमुण्ड । व
मुमुण्डमुमुण्डिवमुमुण्डिम । ३ मुण्डिता ।४मुण्डिष्पति । ५ मुण्डतु-मुण्डतात् । ६ अमुण्डत् ।
६२ मुण्डेत् मुण्डेताम्मुण्डेयुः । ए मुण्डेः मुण्डेतम् मुण्डेत । २ मुण्डेयम्मुण्डेव मुण्डेम ।
८-मुण्ड[यात् । ९ प्र अमुण्डीअमुण्डिष्टाअमुण्डिपुः । म् अमुण्डीःअमुण्डिष्टम्अमुण्डिष्ट ।
२ अमुण्डिषम् अमुण्डिष्व अमुण्डिष्म । १० अमुण्डिष्पत् ।
कृह्णण्डकाडिका, मुण्डितरूत्री, मुण्डयिता-त्री, मुण्डरन्ती, मुण्डयरन्ती,
१ तच्छीलादिषु कर्तृषु 'कुधमप्यावध्यश्च' (३-३-१५१) इति बुत् प्रत्यश् । मण्डार्वा? पूषणार्षका
धातवः ।
२ ण्यन्तात् औणादिके ८८. १-१४०) इलुन्प्रत्यये, 'अयमन्ताल्याव्ये स्थिन्धुषु (६-४-५५) इति श्रेखादेशे
च रूपमेवम्।
३ 'शालिमाण्डियामूकत् ८८. ३-४७) इति ञ्जम्प्रत्यश् । मण्डते क्षिद्रिमिति मण्ड- भेकः ।
४ औणाद्विके ८. ८-१०७) कल प्रत्यये रूपम्। मब्दयतेवेषश्ले इति मण्डलमूपरित्वस्य ।
५ मुण्डकZएतीत्यवें?'मुप्यमि-'(३-१-२१)इत्यादिनान्ति।'सनाद्यन्ताषातब'(३-१-३२)इतिधातुसज्ञाया
शतरि रूपमेव।
