ध्वादयः ( १) १०३
मुण्डितु? मुण्डयितु? मुण्डितव्य? मुण्डनीय?र यवनमुण्डकः -का, का (क) म्बोजमुण्डः ।
 ( ३२३२८) रुटि-लुटि-स्तेये । (चोरीकरना) । सक. । सेट् । परस्मै. । रुण्टति ।
रुरुण्ट । लुण्ठति । लुलुण्ट । 'कुन्थति' ९३ वत् ।
( ३२९) ?टिरे-विशरणे । (हिंसा करना, नष्ट होना, विखेरना, विस्फोटं होना?ए ।
अकर्म. । सेट् । परस्मै. । स्फोटति । पुष्मेट । इत्यादि 'च्योतति' ४०) वत् । '
( ३३०) पठञ्जायां वाचि । (पवना, सखिनZ । सक. । सेट् । परस्मै. ।
लट् पठति पठतः पठन्ति प्र.
पठसि फठथः पठथ म.
पठामि पठावः पठामः उ.
लिट् पपाठ पेठतु. पेटुः प्र.
पेठिथ पेठयुः पेठ म
पपाठ-पपठ पेठिव पेठिम ठ.
सुट् पठिता पठितारौ पठितारः प्र.
पठितासि पठितास्थः पठितास्य म.
पाठितास्मि पठितास्वः पटिषास्मः ठ.
लट् पठिष्यति पठिष्पन्तः पठिष्यन्ति प्र.
पठिष्पसि पठिष्पथः पठिष्पथ म.
पठिष्यामि पठिष्णवः पठिष्पामः ठ.
लोट् पठतुपठतात् पठताम् पठन्तु प्र.
पठपठतात् पठतम् पठत म.
पठानि पठाव पठाम ठ.
लङ् अपठत् अपठताम् अपठन् प्र.
अपठः अपठतम् अपठत म.
अपठम् अपठाव अपठाम ठ.
वि. लि. पठेत् पठेताम् पठेयुः प्र.
पठेः पठेतम् पठेत म
पठेयम् पठेव पठेम ठ.
आ. लि. पवयात् पवयास्ताम् पवयासुः प्र.
पत्या. पदयास्तम् पत्यास्त म.
पदयासम् पदयास्व परमा ठ.
स्म अपाठीत् अपाठिष्टाम् अपाठिपुः प्र.
अपाठीः अपाठिष्टम् अपाठिष्ट म
अपाठिषम् अपाठिष्व अपाठिष्म ठ
पक्षे-. अपठीत् अपठिष्टाम् अपठिषुः । म् अपठीः अपयिम् अपठिष्ट । तू अपठिषम्
अपठिष्व अपठिष्म ।
१ मुण्डो यवन इव इति सणासे मयूरव्यसकाद्वित्वात्(२-१-७२) विशेवणस्य पर्ण्नपात । एवं का क। -न्नमु
इत्यादिष्वपि ।
