१०४ ?हद्धातुकुसुमाकरे
लम् अपठिष्पत् अपठिष्यताम् अपठिष्पन् प्र.
अपठिष्पः अपठिष्पतम् अपठिष्पत म.
अपठिष्यम् अपठिष्पाव अपठिथ्याम ठ.
कर्मकिदयते, पवयेते, पवयन्ते इत्यादि ।
णिचि
लद पाठयति पाठयतः पाठयन्ति प्र.
पाठयसि पाठयथः पाठयथ म
पाठयामि पाठयावः पाठयामः ठ.
लिट् पाठयाञ्चकार पाठयाच्छतुः पाठयाञ्चकुः प्र.
पादयाञ्चकर्थ पाठयाशक्रयुः पावयाश्चक्र म.
पादयाञ्चकाख्चकर ७ पाठ[याञ्चकृम ठ.
सुट् पाठयिता पाठयितारः प्र.
पाठयितासि पाठयितास्थः पाठयितास्य म.
पाठयितास्मि पाठयितास्वः पाठयितास्मः ठ.
तट् पाठयिष्पति पाठयिष्पतः पाठयिष्पन्ति प्र.
पाठयिष्पसि पाठयिष्पथः पालयिष्यथ म.
पाठयिष्णमि पाठयिष्णवः पाठयिष्पामः ठ.
लोट् पाठयतु-तात् पाठयताम् पालयन्तु प्र.
पाठय-तात् पाठयतम् पाठयत म.
पाठयानि पाठयाव पाठयाम ठ.
लङ् अपाठयत् अपाठयताम् अपाठयन् प्र.
अपाठयः अपाठयतम् अपाठयत म.
अपाठयम् अपाठयाव अपाठयाम ठ.
वि. लि. पाठयेत् पाठयेताम् पालयेयुः प्र.
पाठयेः पाठयेतम् पाठयेत म.
पाठयेवम् पाठयेव पाठयेम ठ.
आ. लि-, पादात् पादयास्ताम् पाठ[यासुः प्र.
पादयाः पावयास्तम् पावयास्त म.
पादयासम् पादयास्व पावयास्म ठ.
लुङ् अपीपठत् अपीपठताम् अपीपठन् प्र.
अपीपठः अपीपठतम् अपीपठत म.
अपीपठम् अपीपठाव अपीपठाम ठ.
लम् अपाठयिध्यत् अपाठयिष्पताम् अपाठयिष्पन प्र.
अपाठयिष्पः अपाठयिष्पतम् अपाठयिष्पत म.
अपाठयिथ्यम् अपाटयिष्याव अपाठयिष्पाम ठ.
