ध्वादयः ( १) १०
सनि
लट् पिपठिषति पिपठिषतः पिपठिषन्ति प्र
पिपठिषसि पिपठिषथः पिपठिषथ म.
पिपठिषामि पिपठिषावः पिपठिषामः ठ.
लिट् पिपठिषाञ्चकार चक्रतुः चकुः प्र.
पिपठिषाञ्चकर्ष चक्रयुः चक्र म.
पिपठिषाञ्जकार-चकर चकृव चकृम ठ.
लुट् पिपठिषिता पिपठिषितारौ पिपठिषितारः प्र.
पिपठिषितामि पिपठिषितास्थः पिपठिषितास्य म.
पिपठिषितास्मि पिपठिषितास्वः पिपठिषितास्मः ठ?
लट् पिपठिष्पति पिपठिष्पतः पिपठिष्पन्ति प्र.
पिपठिष्यसि पिपठिष्पथः पिपठिष्पथ म.
पिपठिष्पामि पिपठिष्णवः पिपठिष्पामः ठ.
लोट् पिपठिषतु-तात् पिपठिषताम् पिपलिषन्तु प्र.
पिपठिष-तात् पिपठिषतम् पिपठिषत म.
पिपठिषानि पिपठिषाव पिपठिषाम ठ.
लङ् अपिपठिषत् अपिपठिषताम् अपपठिषन प्र.
अपिपठिषः अपिपठिषतम् अपिठिषत म.
अपिपठिषम् अपिपठिषाव अपिपठिषाम ठ.
वि लि. पिपठिषेत् पिपठिषेताम् पिपठिषेयुः प्र.
पिपठिषेः पिपठिषेतम् पिपठिषेत म.
पिपठिषेयम् पिपठिषेव पिपठिषेम ठ.
आ. लि. पिपठिषिष्णत् पिपठिष्पास्ताम् पिपठिष्णसुः प्र.
पिपठिष्याः पिपठिष्णस्तम् पिपठिष्पास्त म.
पिपठिष्यासम् पिपठिष्याव पिपठिष्याम ठ.
लुङ् अपिपठिषीत् अपिपठिषिष्टाम् अपिपठिविषुः प्र.
अपिपठिषीः अपिपठिषिष्टम् अपिपठिषिष्ट म.
अपिपठिषिषम् अपिपठिषिष्व अपिपठिषिष्म ठ.
लङ् अपिपठिषिष्यत् अपिपठिषिथ्यताम् अपिपठिषिष्यन् प्र.
अपिपठिषिष्पः अपिपठिषिष्पतम् अपिपठिषिष्पत म.
अपिपठिषिष्पम् अपिपठिषिष्णव अपिपठिषिथ्याम ठ.
यङि
१ पापF-यते येते यन्ते, यसे येषे यध्वे, ये यावहे यामहे ।
२ पापठाम्बपू-व चतुः चुः. विब वधुः व, व विव विम । पापठा?क्रे,
पापठामास इत्यादि ।
