१०६ ?हद्धाखसुमाकरे
३ पापठिता-रौ रः, मे साथे ध्वे,हे स्वहे स्महे ।
४ पापठि-य्यते श्वेते ष्यन्ते, ष्यसे ष्पेथे अश्वे, द्वे ष्णवहे ष्णमहे ।
५ पापF-यताम् येताम् यन्ता?यस्व येथाम् यध्व?यै यावहै यामहै ।
६ अपापF-यत येताम् यन्त,यथाः येथाम् यध्व? ये यावहि यामहि ।
७ पापठये-त याताम् र. थाः याथाम् स्वरश्च वहि महि ।
८ पापठिषी-ष्ट यास्ताम् ष्ठाः यास्याम् ध्व?षि वहि महि ।
९ अपापठि-ष्ट षाताम् षत, ष्ठाः षाथाम् ददवम्-ध्व?षि ष्वहि ष्महि ।
१० अपापठि-य्यत ष्येताम् ष्यन्त, ष्यथाः षाथाम् ष्यध्वम् ष्ये थ्यावहि ष्पामहि ।
च्छकि-यापठीतिपापट्टि । इत्यादि । कृह्णाठक३ठिका, पठिता-त्री,
पाठयिता-त्री, पिपठिषितस्त्री, पापठिता-त्री, पठन्ती, पाठयरन्ती, पिपठिषन-न्ती,
पठिष्परन्तीती, पाठयिष्यन-न्तोती, पिपठिष्परन्ती-ती, पावयमानः पाठयिष्पमाणः,
पापदयमानः, पापठिथ्यामाणः, पट्पठौ पट, पठितम्-तः, पाठितात? पिपठिषितत्त?
पापठितत्तवात्-त? पठ, पाठः, पिपठिषुः, पिपाठयिषुः, पापठः, पठितव्यम् पाठयितव्य?
पिपठिषितव्य? पापठितव्य? पठनयि? पाठनीय? पिपठिषणीय? पाठनीय? पवय?
पावय?पिपठिष्प?पापठ[य?पठिष्पमाणः,पिपठिष्पमाणः,पापवयमानः,पठितु?पाठयितु?
पिपठिषितु? पापठितु? पठनम् पावनम् पिपठिषण? पापठन? पठित्वा, पाठयित्वा,
पिपठिषित्वा, पापठित्वा, प्रपवय, प्रपादय, प्रपिपठिष्प, प्रपापठय, निपठः, निपाठः
२
निपठितिः ।
(३३१) वठ-स्यौस्ये । स्थौल्यम् ?षुष्टता । (मोटा हीना, शस्तिवात् हीना,
स्थ हीना) । अकर्म. । सेट् । परस्मै. । वठति । पठति (३३०) वत् ।
(३३२) मठ-ऋाइऋासयोः । मदः? चित्तविकारः ।। गर्वीला हीना, रहना) ।
अक. । सेट् । पर । मठति । ममाद मेठतुः । रदति ५३ वत् ।
(३३३) क्वठ-क?विने । किमु से जीवन वितानZ । अक. । सेट् । परस्मै. ।
कठति । 'रदति' (५३) वत् ।
णिकि-टयतिते । सनिचिकठिषति । यछइ-चाकठ?यते । च्छकि-
चाकठीति, चाकीष्ठ ।' कह्णाठकतठका, काठिता-त्री, काठयिता-त्री, कठरन्ती,
काठयन्-न्ती, चिकठिषरन्ती, कठिष्पन्-न्तीती, कठयिष्यरन्ती-ती, कावयमानः,
काठयिथ्यमाणः, कट् कठितु? कठः, काठः, चिकठिषुः, चिकठयिषुः, चाकठः, कठितव्य?
काठयितव्य?कठनीय?काठनीय?कावय?ईषत्कठ३दुष्कठत्सुकठः,कवयमानः,कठितु?
कठन? काठन?कठित्वा, प्रकवय, प्रकाठ?य,काठ?कठिनम् ।
१ 'नो गदनपदपठस्थन' (३-३-६४) इति करने वा अपक्तम् ।
२ किनितितुङ्ग७-तिहिभिवेधेत्राणेअब्रह्मादीनामितिबकब्धम२ब९-हतिश्वथवति ।
