ध्वादयः ( १) १०७
 ( ३३४) रतयरिमावणे । रठ इत्येके । खोलना, भाषण करना,रटनZ । अक ।
सेट् । परस्मै. । रटति । रराट रेटतुः रेटुः । इत्यादि 'रदति' (५३) वत् ।
कृह्णाटक४टिका, रटिता-त्री, रटन? रटनीय? रटितव्य? राटयितव्य? रटितुम्
रटित्वा ।
( ३३५) ?-?तिक्त्यस्रयोः । बलात्कारइत्यन्ये । (फुदकना,दुष्ट होना,घातकी
होना,बलात्कारकरना,नुल्प करना) । अकर्म. । सेट् । पर । हठति । जहाठ । शेषं 'रदति'
 (५३) वत् ।
( ३३६-३३७) ?-लुठ-ज्जाते । (मारना, नीचे गिरानZ । मकर्म. । सेट् ।
परस्मै. । रोठति । लोठति । 'शोचति' (१८३) वत् ।
( ३३८) त्स-अद्याते । (मारना,ठोकना,नीचे गिराना) । सक. । सेट् । परस्मै. ।
ओठति । ठवोठ म्लतुः ।
णिन्निर्म्मोटयति ओठयते । सञ्जिएाटिठिषति । शेषम् 'ओखति' (१२८) वत् ।
ट्यच्छत्यके । १ ञ्जति । २ म्लाञ्जकार । ३ ऊठिता । सनि-टिठिषति ।
( ३३९) पिठ-हिंसासष्ट्येस्मयोः । (मार डालना, दुख देना, दुख पाना । कष्ट
का अनुभव करना) । मक. । सेट् । पर. । पेठति ।
णिचि- पेठयतिते । सनि- पिपेठिषति । यह्निन्त्येपिट्यते । च्छक्वि-पोपठीति-
पेपेट्टि ।
( ३४०) शठच्छैतवेहिंसास्रक्येप्तनयोम्ब । खगना,मारदेना,कष्टदेनZ हिंसायां
सकर्म. । सेट् । परस्मै. ।शठति । 'रदति'(५३)वत् । शाठकाठिका,शाठितात्री,शाठयिता-त्री,
शठितु?शठितव्य? शठनीयमु शठः -नैकृतिकः ।
( ३४९) शुद्धप्तितिष्ठते । रोकना, जाने मे विघ्न होनZ । मर्क्त्य. । सेट् ।
पर । शोठति । शुशोठ । 'शोचति' (१८३)वत् । ?ठि-इति स्वामी । शुण्ठति । '?ति'
 (४३) वत् ।
( ३४२) कु।४-प्रक्त्यिज्ञे । गतिप्रतिघाते इति केचित् । सकर्म. । सेट् । परस्मै. ।
कुण्ठति । 'कुन्थति' ९३ वत् ।
( ३४३) सुठि-अक्त्येप्रन्तिलेच । (आलस्यकरना,रुकावटहोना) । सर्क्य. ।
सेट् । परस्मै. । लुण्ठति । लुलुण्ठ । कुन्थति (४३) वत् ।
( ३४४) शुठि-शो?णे । सूखना, सुखाना) । मक । सेट् । पर । शुण्ठति ।
 'कुन्थति' ४३ वत् ।
( ३४५-३४६) रुठि-लुठि-प्तौ । खानZ । मकर्म. । सेट् । पर । रुण्ठति ।
लुण्ठति । 'कुन्थति' (४३) वत् ।
