१०८ ?हद्धाखसुमाकरे
 ( ३४७) ग्र-भावकरणे । (अभिप्राय बताना, इशारा कन।। । अकर्म. । सेट् ।
परस्मै. । चुण्ट्टति । २ चुचुण्ड ।
णिचिनुष्टुयतिते । सनिम्बुबुबुण्ड्रिषति । यङइ-चोचुडहयते । च्छकि-
चोग्राइति-चोचुाडुइ ।शेषं'कुञ्चति'(१८६)वत् ।कञ्जकतइदुका,चुाइडुता-व्राइ,ग्रन्-न्ती,
चुटुष्यिनन्तीःचुहुतिम, चुट्टितव्य? चुटुनीयमचुहुयमानःचुट्टितच्छद्रुनम् । चुट्टित्वा,
ग्रः, ग्रना ।
( ३८) अक्षअभियोगे । (सब ओरसेजोडना,अपराधलगाना,प्रार्थनाकरना) ।
सकर्म । सेट् । परस्मै. । अडुति । णिचिअनुयतिते । 'अर्चति' (२०४) वत् ।
( ३४९) कक्षकार्कश्ये । गेनडुरहोना,कठोर हीना) । अकर्म. । सेट् । परस्मै. ।
क?ति ।
म्रिद्धि-क्तुटुयतित्ते । सनिचिकद्विषति । यल्लि-चाकदयते । च्छकि-
चाकीतिचाकहि । शेषं 'नर्दति' (५६) वत् ।
( ३५०) क्रीह-विहारे । गेवहारकरना,खेलना,मन बहलाना) । अकर्म. । सेट् ।
परस्मै. ।
लट् क्रीडति क्रीडतः क्रीडन्ति प्र.
क्रीडसि क्रीडथः क्रीडथ म.
क्रीडामि क्रीडावः क्रीडामः ठ.
लिट् चिक्रीड चिक्रीडतुः चिक्रीडुः प्र
चिक्रीडिथ चिक्रीडयुः चिक्रीड म.
चिक्रीड चिक्रीडिव चिक्रीडिम ठ.
लुट् क्रीडिता क्रीडितारौ क्रीडितारः प्र.
क्रीडितासि क्रीडितास्थ क्रीडितास्य म.
क्रीडितास्मि क्रीडितास्वः क्रीडितास्मः ठ.
लट् क्रीडिष्यति क्रीडिध्यतः क्रीडिष्यन्ति प्र.
क्रीडिष्यसि क्रीडिष्पथः क्रीडिष्पथ म
क्रीडिष्यामि क्रीडिष्पावः क्रीडिष्यामः ठ.
लोट् क्रीडतु-तात् क्रीडताम् क्रीडन्तु प्र.
क्रीड-तात् क्रीडतम् क्रीडत म.
क्रीडानि क्रीडाव क्रीडाम ठ.
लङ् अक्रीडत् अर्क्राडताम् अक्रीडन् प्र.
अक्रीडः अक्रीडतम् अक्रीडत म.
अक्रीडम् अक्रीडाव अक्रीडाम ठ.
विलि क्रीडेत् क्रीडेताम् क्रीडेयुः प्र.
क्रीडेः क्रीडेतम् क्रीडेत म.
क्रीडेयम् क्रीडेव क्रीडेम ठ.
