ध्वादयः ( १) १०९
आ. लि. क्रीड्यात् क्रीदयास्ताम् क्रीड[यासुः प्र.
क्रीदयाः क्रीदयास्तम् क्रीदयास्त म.
क्रीड्यासम् क्रीड्यास्व क्रीड्यास्म ठ.
लुङ् अक्रीडीत् अक्रीडिष्टाम् अक्रीडिषुः प्र.
अक्रीडीः अक्रीडिष्टम् अक्रीडिष्ट म.
अक्रीडिषम् अक्रीडिष्व अक्रीडिष्म ठ.
लङ् अक्रीडिष्पत् न्त्यीडिष्यताम् अक्रीडिष्पन् प्र.
अक्रीडिष्वः अक्रीडिष्यतम् अक्रीडिष्यत म.
अक्रीडिष्पम् अक्रीडिष्पाव न्त्यीडिथ्याम ठ.
कर्कइ?ईाड?यते । णिछि-ङ्गीडयतिते । सनि-चिक्रीडिषति । अह्नि-
चेक्रीड्यते । च्छक्वि-चेक्रीडिति-चेक्रीट्टि । कृत्सु-ङ्गौडकःङ्घिका, क्रीडिता-त्री,
क्रीडरन्ती, क्रीडयन्-न्ती, क्रीडिष्परन्ती-ती, क्रीडयिष्पन्-न्ती, क्रीडमानः, क्रीडयिष्यमाणः,
क्रीडितु? क्रीडितव्य? क्रीडनीय? क्रीडनम् क्रीडयितु? क्रीड्यमानः, क्रीडा ।
( ३५९) तुत्-न्त्यै । तप्तेन? दारणं हिंसन? । रंतोडना, कतरना, हिंसा करना,
दुख देन। । सकर्म. । सेट् । परस्मै. ।
१ तोडति । २ तुतोड । ३ तोडिता । ४ तोडिष्पति । ५ तोडतु-तोडतात् । ६ अतोडत् ।
७ तोडेत् । ८ तोदयात् । ९ प्र अतोडीत् अतोडिष्टाम् अतोडिषुः । म् अतोडीः अतोडिष्टम्
अतोडिष्ट । २ अतोडिषम् अतोडिष्व अतोडिष्म । १० अतोडिष्पत् ।
क?rाइZ?तोदयते । ाताा?।डयाङ्ग-ते । संनिदोडिवति । --सोतुर्दमते ।
च्छकि-त्तोतुडीति-४।तुष । कह्णोडक३डिका, तोडिता-त्री, तोडयितस्त्री, तोडन्-न्ती,
व्यतितोड?१ तोडयरन्ती, तोडिष्परन्ती-ती, तोडयिष्यरन्तीती, तोदयमानः,
तोडयिष्पमाणः, तुरतुड्-तुडौ तुडः, तुडितरतः, तोडितम्त्तः, छः, तोडः, तोठित?
तोडयितव्य? तोडनीय? तोड[य? तुदयमानः, तोदयमानः, तोडनीय? तोदय? तुदयम्मनः,
तोदयमानः?तोडितु?तोडयितु?तुट्टिः ?तोडना?तोडन?तोडित्वा-तुडित्वा?तोडयित्वा?प्रतुदय,
प्रतोडय ।
( ३५२) क्व - नौ । खाना) । सक. । सेट् । परस्मै । होद्धति । जुहोड । शोचति
 (१८३) वत् ।
१ 'न गतिहिंसार्वेच्छ (१- ३- १५) इति निचेषात् कर्मव्यतीह्य; पि शानन् न ।
२ ऽतोडन- द्रावणम् इति क्षीरस्याप्री । स्थमेव पाणिनीयषातुपाठनक्त्ये तज्जापुणैवसरस्थलीमल,
विमर्शनालप्रर्श्रुदते कोशेऽपि वर्तते । तदानीं धातोः ञ्जार्षज्जात् 'ण्यन्तम् 'निगरवचक्त्यावे-'
 (१-३-३७) इति ततश्च न ज्ञानमिति ज्ञेयम् । हिंरुद्यच्च तु क्रमम् विशेव ।
३ उदुपधात् चावादिर्ख्यनोरन्यतरस्यात् (१ -२-२ १) इति सेयेः नियः क्त्यर्मविपवे कित्वचिच्छहाद्
रूपद्वयम् ।
४ -वितु - २-९) इतीन्त्रिषेषे, -न। द्वे। (८-४-४१) इति हत्वम् ।
