११० ?हद्धातुकुसुमाकरे
( ३५३) छ-ग्लौ । खानZ । सक. । सेट् । पर । कृति । चूतूड । 'कूजति'
 (२२३) वत् ।
( ३५४) होश्-ग्लौ । (जाना) । सक. । सेट् । पर । १ होडति । २ जुहोड । ३
होडिता । ४होडिष्यति । ५ होडतु-तात् । ६ अहोडत् । ७होडेत् । ८ होड्यात् । ९ अहोडीत् ।
१० अहोडिष्पत् ।
?एएाड?यते । ाrणाइ?ाएडयति-ते । समि-होडिषति । वक्तइ-चीहोदयते ।
च्छक्तइ-जोहीडाइति-जोहोाइ? ।कृह्णोडक३डिका,होडिता-त्री,होडयिता-त्री,होडन्-न्ती,
होडयन्-न्ती,होडिष्यन्-न्ती-ती,होडित?होडः । होडितव्य?होडनीय?होदय? होडित्वा,
होडितुम् ।
( ३५५) रौश्- म्लमरे । (अपमान करना) । मकर्म. । सेट् । पर. । १रौडति । २
रुरौड । ३ रौडिता । ४ रौडिष्पति । ८ रौदयात् । ९ अरौडीत् ।
सञ्जिरीडिषति । यछइ-रोरोदयते ।
( ३५६-३५७) रोरूलोश्-डन्धद्रे । (ठन्मत्त होना,पागल होनZ । सक. । सेट् ।
पर । रोडति । लोडति । 'होडति' (३५४) वत् ।
( ३५८) अड-ट्यमे । उद्यम करना, प्रयल करना) । सक. । सेट् । परस्मै. । १
अडति । २ आड आडतुः आदुः । ३ अडिता । ४ अडिथ्यति । ५ अडतु । ६ आडत् । ७
अडेत् । ८ अदयात् । ९ आडी । १० आडिथ्यत् ।
पिछिब्राढयतिन्ते । २ आडयामास। मञ्जिडिडिषति । २ अडिडिषामास ।
?डित्वा, अडितु? अश्व. अडः ।
( ३५९) क्त्य-ाrक्यासे । विलासः-क्रीडा । (क्रीडा करना, मौज करना) । अक. ।
सेट् परस्मै, । लडति । ललाड । ञ्जत्येके । ललति । ललाल । शेषं 'रदति' (५३)
वत् ।
कृत्सुर्त्तालकःद्धिका, लडिता-त्री, लाडयिता-त्री, लडरन्ती, लाडयरन्ती,
लडिष्पन्-न्ती,लडित? लडः,लडनीय? लदयमानः, लडितु? लङ्घनम् ताडनम् लडित्वा,
लाडयित्वा ।
( ३६०) ज्जञ्जे । दुखं या आनन्द मे लीन हीना, नशा मे लीन हीना) ।
अक. । सेट् । परस्मै. । क्यति । चकाड ।
---डियिति । सभिचिकडिपति । सङ्क्षि-- चाक्ययते । मुक्तिचाकङ्कीति-
चाकीहु । शेषं 'गदति(५२)वत् । छङ्खि-त्येके । कण्डति । चकण्ड । णिचि-ण्डयति-
ते । सनि-चिकण्डिवति । कङ्कम्बाकण्ठयते । च्छकि-चाकण्डीति-चाकण्डि ।
( ३६१) गटि२-कैदेके । रगालो मे रोग हीना, गण्डमाला होना) । अक. ।
सेट् । पर । गण्डति । जगण्ड ।
