ष्वादयः ( १) १११
किकि-ण्डयतिते । सनि-जिगण्डिषति । यङ्खिच्छागण्डयते । च्छकि-
जागण्डीति-जागण्डि । शेषं 'क्रन्दति' (६१) वत् ।
( ३६२-३६५) तिप-गे-ष्टिश्-ष्टेप-क्षरणे । तेप-कत्यवे च । खींचना, प्रोक्षण
करना, ज्ञरना, चूना) । अक. । सेट् । आत्मने । १ तेपते स्तेपते । २ प्र तिपिपे तितिपाते
तितिपिरे । २ तितिपिषेतितिपाथेतितिपाध्वे । ये तितिपेतितिपिवहे तितिपिमहे । ३ तेप्ता ।
४ तेष्यते । ५ तेपताम् । ६ अतेपत । ७ तेपेत । ८ तिष्मष्टि । ९ अति? अतिष्मताम्
अतिष्मत । १० अतिख्यत ।
कर्मष्कितिप्यते । णिधिन्तेपयतिन्ते । सनितितिप्सते । यक्किन्तेतिप्यते ।
ऋद्धिस्त्रेतिपीतिक्षेत्रेणि । कृह्णे?व्य?तेपनीय?तेप्य?ति?ः,तेपमानः,तेपतु?
तेपित्वा, संतिप्य, एवं स्तेपते इत्यादि ।
( ३६६) ग्लेपू-दैन्ये। छन्ने ग्प्तंा च । (परावनि हीना, दद्धि होना, कांपना,
जाना) । सक. । सेट् । आत्मने. । ऋदित् । १ ग्लेपते । २ जिग्लेपे । ३ ग्लेपिता । ४ग्लेषिष्यते ।
५ ग्लेपताम् । ६ अग्लेपत । ७ ग्लेपेत । ८ ग्लेपिषीष्ट । ९ अग्लेपिष्ट । १० अग्लेपिष्पत ।
'वेष्टति' (३५५) वत् ।
( ३६७) टुवलेकम्पने । (कापना) । अक. । सेट् । आत्मने. ।
१ वेपते । २ प्र विवेपे विवेपाते विवेपिरे । ये विवेपिषे विवेपाथे विवेपिष्वे । २
विविपे विविपिवहे विविपिमहे । ३ वेपिता । ४ वेपिष्यते । ५ वेपताम् । ६ अवेपत । ७
वेषेत । ८ वेपिषीष्ट । ९ अवेपिष्ट । १० अवेपिष्पत । शेषं सवं .पति (३६२) वत् ।
 ( ३६८३७) केपू-गेपू-ग्लेपच्छन्त्येगतौच । (कापना,जाना) । अक. । सेट् ।
आत्मने. । केपते । चिकेपे । गेपते । जिगेपे । ग्लेपते । जिग्लेपे । शेषं पिति (३६२) वत् ।
 ( ३७१-३७३) मेप-रेश्-लपे-ग्लह्वैखानZ ।सकर्म. ।सेट् । आत्मने. । ऋदित् ।
मेपते । रेपते । लेपते । इत्यादि 'वेपते' (३६७) वत् ।
( ३७४) -क्त्यायाम् । (लज्जा करना) । अकर्म, । सेट् । आत्मने. ।
१ त्रपते । २ द्वे त्रेपे त्रेपाते त्रेपिरे । ये वेविवेत्रेष्मे वेपाथे वेपिध्वेत्रेव्ये । २ त्रेपे
त्रेपिवहे-त्रेष्वहे त्रेपिमहे-त्रेष्महे । ३ त्रपिता-प्ता । ४ त्रपिष्यते-त्रख्यते । ५ त्रपताम् । ६
अत्रपत । ७ त्रपेत । ८ त्रपिषीष्टत्रष्मीष्ट । ९ द्वे अत्रपिष्ट अत्रपिषाताम् । अत्रपिषत । ए
अत्रपिष्ठाः अत्रपिषाथाम् अत्रपिध्वम् । तु अत्रपिवि अत्रपिष्वहि अत्रपिष्महि । पक्षे-.
अव्र? अत्रष्माताम् अत्राष्मत । म् अत्रव्याः श्रवणाम् अत्रस्थम् । २ अत्रष्मि अत्रस्त्वहि
अत्रस्त्वहि । १० अत्रपिष्पकअत्रख्यत ।
अकेप्यते । छिछिपयतिते । सनि-तित्रपिषतेतित्रप्सते । यल्लिन्तात्रप्यते ।
च्छक्वि-त्तावपाइति-तात्राइ? । कृह्ण?व्य? वपितव्य? वपितु? त्रस्तु? त्रपणीय?
त्राप्य?ः,त्रपित्वा-त्रात्त्वा,त्रपा,अवपित्रः,त्रषुः । अपत्रप्य,त्रपक३पिका,त्रपितरूत्री,क्त्या-त्री,
