११२ बूहद्धातुकुसुमाकरे
त्रपयिता-त्री, त्रपमाणः, त्रपयमाणः, त्रपिष्पमाणात्रख्यमानः, त्रपयिष्यमाणः, ?पणीय? त्राप्यम्
त्रप्य? ईषत्तपः, दुस्त्रपः, सुत्रपः, त्रप्यमाणः, त्रपण? त्रापम् ।
३७५) कपि- कन्त्ये च । खलना, कापना) । अकर्म. । सेट् । आत्मने. ।
लट् कम्पते कम्पेते कम्पन्ते प्र.
कम्पसे कम्पेथे क्त्यध्वे म.
कम्पे कम्पावहे कम्पामहे ठ.
लिट् चकम्पे चकम्पाते चकम्पिरे प्र.
चकम्पिषे चकम्पाषे चकम्पिध्वे म.
चकम्पे चकम्पिवहे चकम्पिमहे ठ.
लुट् कम्पिता कम्पितारौ कम्पितारः प्र
कम्पितासे कम्पितासाथे कम्पिताध्वे म
कम्पिताहे कम्पितास्वहे कम्पितास्महे. ठ.
लट् कम्पिष्यते कम्पिष्पेते कम्पिष्पन्ते प्र.
कम्पिथ्यसे कम्पिष्पेथे कम्पिष्पध्वे म.
कम्पिष्ये कम्पिथ्यावहे कम्पिष्यामहे ठ.
 .लोट् कम्पताम् कम्पेताम् कम्पन्ताम् प्र.
कम्पस्व कम्पेथाम् कम्पध्वम् म.
कर्म्म कम्पावहं कम्पामहे ठ.
लङ् अकम्पत अकम्पेताम् अकम्पन्त प्र
अकम्पथाः अकम्पेशम् अक्त्यध्वम् म.
अकम्पे अकम्पावहि अकम्पामहि ठ.
वि. लि. कम्पिषीष्ट कम्पिषीयास्ताम् कम्पिषीरन् प्र.
कम्पिषीष्ठाः कम्पिषीयास्थाम् कम्पिषीध्वम् म.
कम्पिषीय कम्पिषीवहि कम्पिषीमहि ठ.
लुङ् अकम्पिष्ट अकम्पिषाताम् अकम्पिषत प्र.
अकम्पिष्ठाः अकम्पिषाथाम् अकम्पिददवम्-ध्वम् म.
अकम्पिषि अकम्पिष्वहि अकम्पिष्महि ठ.
लङ् अकम्पिष्यत अकम्पिध्येताम् अकम्पिथ्यन्त प्र.
अकम्पिष्पथाः अकम्पिष्पेथाम् अकम्पिष्पध्वम् म.
अकम्पिष्ये अकम्पिष्पावहि अकम्पिष्यामहि ठ.
भष्ठेञ्जभ्यते । णिछि-म्पयति । समि-चिकम्पिवते । यल्लिन्धाकम्बते ।
च्छक्वि-चाकम्पीति-चाकम्लि । कृह्णम्पकरूम्पिका, कम्पिता-त्री, कम्पयिता-त्री,
कम्पयन् -न्ती ,कम्पयिष्पत्-न्तीती ,कम्पमानः,कम्पिष्पमाणः,करकम्पौ-कम्पः,कम्पितम्-तत्
१ निगरणचलनार्थेध्यश्च ' (१ -३- ३७) इत्यनेन ण्यन्तात् परस्मेपदमेव ।
