ध्वादयः (१) ११३
तवा?विकम्पितम्'-त?तवा?कम्पः,कम्पनः। कम्पः,शिरकम्पी कम्पितव्य?कम्पयितव्य?
कम्पनीय? कम्पनम् कम्पमानः कम्पितुम् कम्पयितु?कम्पा, कम्पन, कम्पन?कम्पित्वा,
कम्पयित्वा, विकथ्य ।
३६-३७) रबि-लबि-क्त्ये । (शब्द करना, शोर करना) । अकर्म. । सेट् ।
आत्मने. । रम्बते । ररम्बे । लम्बते । ललम्बे । 'वन्दति' (११) वत् ।
३७८) अविहे । (शब्दकरना) । अक. । सेट् । आत्म. । इदित् । १ अम्पते ।
२ आनम्बे । ३ अम्बिता । ४ अम्बिष्पते । ५ अम्बताम् । ६ आम्बत । ७ अम्बेत । ८
अम्बिषीष्ट । ९ अम्बिष्ट । १० आम्बिष्यत ।
?वे-अ?ते । णिन्नि-अम्बयते । मञ्जिम्बिविषते । स्मअम्बकाम्बिका,
अम्बिता-त्री, अम्बयन्-न्ती, अम्बमानः, अम्बयमानः, अम्बिविषबाणः, अम्बिष्पमाणः,
अम्बयिष्पमाणः, अत्-अम्बौअम्बः, अम्बित? अम्ब, अम्बितव्य? अम्बयितव्य?
अम्बनीय? अष्ट्य? ईषदम्बत्दुरम्बत्स्वरम्बः, अ?मानः, अम्बितु? अम्बनम, अम्बित्वा,
प्राच्य ।
(३७९) लबि-अवस्नसने च । pंशब्द करना, लज्जना, नीचे आषा गिरना) ।
ऊव-टकनाःआश्रयदेनाजा-विश्वासकरनाःविन्देरकरना । अक. । सेट् । आत्मने. ।
१ लम्बते । २ प्र ललम्बे ललम्बाते ललम्बिरे । म् ललम्बिषे ललम्बाथे ललम्बिध्वे ।
व ललम्बेलक्षम्बिवहे ललम्बिमहे । ३ लम्बिता । ४ लम्बिथ्यते । ५ लम्बताम् । ६ अलम्बत ।
७ लम्बेत । ८ लम्बिषीष्ट । ९ प्र अलम्बिष्ट अलम्बिषाताम् अलम्बिषत । ६ अलम्बिष्ठाः
अलम्बषाथाम् अलम्बिड्ढवम्-ध्वम् । तु. अलम्बिषि अलम्बिष्वहि अलम्बिष्महि । १०
अलम्बिष्यत ।
भावेञ्जन्त्यते । णिछिम्बयतिते । -लष्वक३म्बिका, लम्बिता-त्री,
लम्बयिता-त्री, लम्बयनन्ती, लम्बयिष्परन्तीती, लम्बमानः, लम्बिष्पमाणः, लम्बितम्-त-
तवान, लम्बः, लम्बितव्यम् लम्बयितव्य? लम्बनीयम्, लम्बा, लम्बमानः लम्बितुम्
लम्बयितुम्, लम्बा, लम्बना, लम्बनम्, लम्बित्वा, लम्बयित्वा, विलम्ब्य, णिनि प्रत्यये-
आलम्बीः, अला? अलशृसा ।
१ ऽगिकम्बोरुपतापशरीरविकारयोहपसख्यानवः ६४२४) इति नुमो लोप ' अन्यश् विकध्यित इत्येव
'पीडा व्यायो. प्रदीपोक्या लङ्गिकस्थोर्न लोपिता । निक्त्यो विगालितो नित्य वातात् विकव्यिता तनुं इति
श् सर्वस्वे ।
२ 'अनुदातेतश्च हलादे' (३२१४९) इति चलनशब्दार्चादकर्मकाद्युरं (३२१४८। इति वा युन्
ताच्छीलिक. ।
३ .सुप्यजातौ णिनिः (३२-४८) इति णिनि ।
४ नजि लष्वेर्नलोप ६.११७७) इत्प्रत्यय- णिद्वद्भाव न लोपश्च ' न ल?ते इत्यलाबू तुम्बी '
५ अलम्बुसा? इति शाकविशेष ' तदपिपदे प्रकृतभाते। ऽवति ' अशृसा ना याताइति इतिपात?लप्रयोग
 (महा १११) '
