११४ बूहद्धातुकुसुमाकरे
( ३८०) म्म-वणे । प्रशंसा करना, स्तुति करना, रंग देना, रगना) । अक. ।
सेट् । आत्मने. । ऋदित् । कवते । 'त्रपति' (३७४) वत् ।
( ३८१) त्सी?-अघाथे । अबा?र्यम्? अमूष्टता । दुर्बलहशेनाःवीर्य रहित
होना.लज्जालु होना या डरपोक होनZ । अक । सेट् । आत्म. । क्त्यविते । २ चिदत्रे ।
३ क्यीविता । ४र्क्त्याविष्पते । ५ क्यविताम् । ६ अर्क्त्यावत । ७ क्यीवेत । ८ क्लोविणैश्च ।
९ अक्यीविष्ट । म. दव-ध्वम् । १० अत्सीविष्यत ।
असं-लाव्यते । णिञ्जिवियति-ते । सनिचिदीन्निषते । वल्लि--
चेल्कीव्यते । च्छकि-चेम्लीवीति- चेक्त्योइकृ । कृ?-क्यीबितव्य? क्यविनीय?
क्त्यीवितु? क्यीवित्वा,क्यीवन?क्यीब. ।
( ३८२) क्षीवञ्जे । (मदोन्मत हीना, मस्त हीना) । अकर्म. । सेट् । आत्मने. ।
क्षीवते. 'क्यीबति' (३८१) वत् ।
( ३८३-३८४) शीषे-क्।?-कस्रवे । प्प्रशंसाकरना,शेखी मारना,आत्मस्तुति
करना) । सकर्म । सेट् । आत्म. । शीभते । चीपते । 'क्यविति' (३८१) वत् ।
( ३८५) रे?-ग्न्ये । शिब्द कनः । अकर्म. । सेट् । आत्म. । रेपते । 'वेपति'
 (३६७) वत् । लभि क्वचित् पदयते । लम्पते । ललम्पे ।
( ३८६) ष्टीभञ्जीम्बन्धे । (रुकावट डालना) । अकर्म. । सेट् । आत्मने. ।
१ स्तम्भते । २ तस्तश्रे । ३ स्तम्भिता । ४ स्तम्पिष्यते । ५ स्तम्मताम् । ६ अस्तम्पत ।
७ स्तम्पेत । ८ स्तम्पिषीष्ट । ९ अस्तम्पिष्ट । ६ ढ्वम्-ध्वम् । १० अस्तम्भिष्पत ।
भावे-स्तन्त्यते ।णिञ्जिम्भयति-ते ।सनितिस्तम्भिषते सङ्क्षिन्तास्तभ्यते ।
च्छक्वि-तास्तम्भीतितास्तष्ट्यि । -स्तम्भितव्य? स्तम्भनीय? स्तम्भम्
स्तम्पमानः, स्तम्भितः, स्तम्प्रित्वा, संस्तभ्य, स्तम्भितुम् ।
( ३८७) स्कभि-प्रक्त्यिन्धे ककावटद्धाना । सकर्म । सेट् । आत्म. ।स्कम्भते ।
चस्कम्भे । 'स्तम्भति' (३८६) वत् ।
( ३८८) ?भे।-गात्रविनावे । बन्ताः तेना । अक. । सेट् । आत्मने. । ईदित् ।
'रथिजभोरचि' । १ जम्पते । २ जजम्पे । ३ जम्पिता । ४ जम्पिष्यते । ५ जम्भताम् । ६
अजम्पत । ७ जम्पेत । ८ जम्पिषीष्ट । ९ अजम्पिष्ट । म् दवम्-ध्वम् । १० अजम्पिष्यत ।
भावे-जन्त्यते । णिकिम्भयतिते । कह्णव्यः, जम्बित्वा, जम्बनीय?
जम्भितुम्, जम्पकम्पिका, जम्पिता-त्री, जम्बयितहत्री, जम्भयनन्ती, जम्भयिष्यनन्तीती,
जम्पमान, जम्भयमान., जम्भयिष्पमाणः, जन्मवान् जव्यित-, जम्भः, जध्यम्, जध्यमानः,
जम्भयमान, जम्पनम्, जम्मना ।
( ३८९) नृमि-क्कर्किकं । (जण्डाई लेना) । अकर्म. । सेट् । आत्मने. ।
