ध्वादयः ( १) ११५
१ जृम्भते । २ जजृम्भे । ३ ?म्पिता । ४ ?म्त्रिध्यते । ५ जृम्भताम् । ६ अदम्भत ।
७ न्म्भेत । ८ न्म्पिषीष्ट । ९ अवम्भिष्ट । १० अवम्पिष्पत४ ।
स्त्वेच्छम्ध्यते । छिचि-म्भयतिन्ते । ९ अजनूम्भात । समि-जिजृम्भिषते ।
यल्लि-रीवृम्भते । च्छकि-चरी?म्पीति-जरी?ष्ट्यि ।
( ३९०) शल्य-कन्त्ये । (प्रशंसा करना, आत्मस्तुति करना, शेखी मारना) ।
सर्क्य. । सेट् । आत्मने. । शल्पते । शशल्पे । कन्यति (३७) वत् ।
( ३९१) बले-क्तेजमे । (भोजन करना) । सक । सेट् । आत्मने. । वल्पते ।
'कत्थति' (३७) वत् ।
( ३९२) गल्व-धाहये । धैर्य रखना, साहस करना) अकर्म. । सेट् । आत्मने ।
गल्पते । जगल्पे । -त्वति (३६) वत् ।
( ३९३) ब्रन्धु-महे । (चूकना,गलती करनाबिविषवास करना) । अकर्म. ।
सेट् । आत्मने. । उदित् । श्रम्पते । शश्रम्भे । ९ अश्रम्पिष्ट ।
क्त्य-ब्रम्पित्वा,श्रव्या,श्रव्यः,श्रम्भितु?विश्रम्पूः? विश्वास-'कत्थति' (३७)वत् ।
 ( ३९४) हधु-सम्बे । (अवरोध करना,मूर्ख होनZ । अकर्म. । सेट् । आत्मने. ।
१ स्तोभते । २ मे । ३ स्तोमिता ।
कृस्रच्छय्यास्तुभित्वा, स्तोपित्वा, स्तुव्यः, स्तोभः ।
( ३९५) गुपू-रक्षणे । (रक्षा करना) । सकर्म. । सेट् । परस्मै. ।
लट् गोपायति' गोपायतः गोपायन्ति प्र
गोपायसि गोपायथः गोपायथ म.
गोपायामि गोपायावः गोपायामः ठ.
लिट् गोपायाञ्चकार गोपायञ्चक्रतुः गोपायब्रकुः प्र
गोपायाञ्चकर्थ गोपायञ्चक्रबुः गोपाया?क्र म.
 . गोपायञ्चाकार-चकर गोपायाग्नकृव गोपायाज्ञकृम उ.
एवं गोपयामास गोपयाम्बभूव इत्यादि ।
'आयष्ट्यआर्थधातुकेवां(३१३ १)इति आयप्रत्ययस्यवैकल्पिकत्वात् आयाप्रावपक्षे
रूपम्-
जुगोप जुगुपतुः जुगुपुः प्र
नुगोपिथनुगोष्व जुगुपयुः चुगुप. म
जुगोप जुगुपिव-जुगुष्व जुगुपिम. नुगुष्म. ठ.
----
१ गुपूभूपविच्छिपणिपनिभ्य आयः(३-१-२८)एध्यःऋःस्यात्स्यावे । गु?आयइत्यग् पुगन्तलक्षणगुणे
 'सनाद्यन्ता धातवः' (३-१-३२) इतिगोपाव इत्यस्य धातुत्वात्सडादयः '
२ गोपाय' इत्यस्य अनेकाचत्वात् आम् कृध्वस्तुप्रवेणरच । 'अतोतोव' (६-४-४८। इति अकारलोपः '
३ इडप्राबपक्षे रूपम् '
