११६ ?हद्भातुकुसुमाकरे
सुट् गोपयिता गोपयितारौ गोपयितारः प्र.
गोपियितासि गोपयितास्थः गिपयितास्य म.
गोपयितास्मि गोपयितास्वः गोपयिस्मः ठ.
पक्षे-गोपिता-गो?ा गोपितारशगोक्षारौ गोपितारः गोप्तारः इत्यादि ।
लट् गोपायिष्पति गोपायिष्यतः गोपायिष्पन्ति प्र.
गोपायिष्पमि गोपायिष्पथः गोपायिष्पथ म.
गोपायिष्पामि गोपायिथ्यावः गोपायिष्णमः ठ.
पक्षे-गोपिष्पतिगोख्यति गोपिष्पत' गोख्यतः गोपिष्पन्तिगोख्यन्ति । इत्यादि ।
लोट् गोपायतु-गोपायतात् गोपायताम् गोपायन्तु प्र.
गोपाय-गोपायतात् गोपायतम् गोपायत म.
गोपायानि गोपायाव गोपायाम ठ
लङ् अगोपायत् अगोपायताम अगोपायन् प्र
अगोपायः अगोपायतम् अगोपायत म.
अगोपायम् अगोपायाव अगोपायाम ठ.
वि लि. गोपायेत् गोपायेताम् गोपायेयु प्र.
गोपायेः गोपायेतम् गोपायेत म
गोपायेयम् गोपायेव गोपायेम ठ.
आ लि गोपाय्यात् गोपाय्यास्ताम् गोपाय्यासुः प्र.
गोपाय्याः गोपाव्यास्तम् गोपोय्यास्त म.
गोपाय्यासम् गोपाय्यास्व गोपाय्यास्म ठ.
पक्षे-. गुप्यात् गुप्यास्ताम् गुप्यामुः, म. गुण्याः गुप्यास्तम् गुणास्त, ठ. गुप्यासम् गुप्यास्व
गुप्यास्म ।
लुड् अगोपायीत् अगोपायिष्टाम् अगोपायिषुः प्र
अगोपायी. अगोपायिष्टम् अगोपायिष्ट म.
अगोपायिषम् अगोपायिष्व अगोपायिष्म ठ.
पक्षे- अगोपीत् अगोपिष्टाम अगोपिपु, म. अगोपीः अगोपिष्टम् अगोपि, ठ. अगोपिषम्
अगोपिष्व अगोपिष्म ।
पक्षे- अगौष्मीत् अगौप्ताम् औप्यत म. अगौष्मी अगौ?म् अगौ?, ठ अगौष्मम्
अगोषाव अगौष्मम ।
तङ् अगोपायिपथत् अगोपायिष्यताम् अगोपायिष्यन् प्र
अगापायिप्य अगोपायिष्पतम् अगोपायिष्पत म.
अगोपायिष्यम् अगोयिष्याव अगोपिष्याम ठ
' प्रगोपिश पुरी लग्न अगोप्ता राक्षमी बलम् ' (भङ्गि ' न १११३)
? कस्मै नष्ट वदवर्ज- ति वृद्धि '
