ध्वादयः ( १) ११७
पक्षे-अगोख्यत् अगोख्यताम् अगोख्यत् द्वे अगोख्यः अगोख्यतम् अगोख्यतत ये
अगोख्यम् अगोष्ट्याव अगोष्ट्याम २
कर्माइ?गोपाय्यते-गुप्यते । ९ अगोपायिओगोपि । णिाइ?गोपाययति-ते,
गोपयति-ते । ९ अजुगोपायातअनूगुपत्त । सनि-गोपायिषतिजुगुपिषति-
जुगोपिषतिनुमति । वर्क्त-जोगुप्यते' । च्छकि-चोगुपीतिजोगोजि । कृ?
गोपितव्यागोपयितव्य, गोपायनीयागोपनीय, गोप्यः, गोपायितत्गुजः, गोपाय,
गोपायितुम्-गोस्तु?गोपायन?गोपायित्वा-गोपित्वा-गुत्त्वा,गोपायक३यिका- गोपक३पिका,
जुगोपायिषकायुगोपिषकरूनुगुपिषक-षिका, जुगु?क३ष्मिका, गोपायिता-गोपिता
गोप्ताजजै, गोपायायितागोपायितावी, गोपायन्-न्ती,गोपायिथ्य? गोपिष्परन्तीती, गोप.,
गोपायितम्-तः,तक?गुत्त?गुत्त३गु?वारगोपायः,गुप.,गोपाव्यम्-गोप्य?दुषद्-गोपाय.,
दुगोपायत्सुगोपायः, इषद्गोपः ।
( ३९६) ?-खंतप्ते । गिरम होना,तपाना) । सक. । सेट् । परस्मै. । धूपायति ।
दुधुप दुधूपतुः दुद्म. पक्षे धूपायाञ्चकारेत्यादि । सर्वं गोपायति । (३९५) वत् ।
( ३९७३१६) अपभ्रल्प-त्स्नत्यांलहि जानसे च । (बोलना,बकना,
जप करना,मन मे बोलनZ । सक. । सेट् । परस्मै. । १ जपति । २ प्र जजाप जेपतुः जेषु,
८ जेपिथ जेपयुः जेप । २ जजाप-जजप जेपिवजेपिम । ३ जपिता । ४ जपिष्यति । ५
जपतुतात् । ६ अजपत् । ७ जपेत् । ८ जप्यात् । ९ अजापीत्-अजपीत् । १० अजपिष्यत् ।
कर्मष्किप्यते । णिाइ?ापयति-ते । ९ अजीजपत्त । सनि-जिजपिषति ।
यङ्खि-ल्लप्यते । ण्युक्ते-ञ्जिपाति-ज्ञप्तिक । कृह्णापक-पिका,जिजपिषक-षिका,
जञ्जपकजन्तपक३पिका, जपितावी, जापयितावी, जपन-न्ती, व्यतिजपन्-न्ती.
जापयरन्ती, जपिष्परन्तीती, जापयिष्पन्न्तीती, जापयमान., जापयिथ्यमाण, ज?म्
जापितः जपः, कर्णेजपः जिजपिषु., जज्वप३जन्तप, जञ्जपूकर्ण जपितव्य? जापयितव्यम्
१ आयप्रत्ययान्तस्य अनेकाला. वङ्कुकर्णं ।
२ 'लुपसदचरजपनभदहदशगृष्यो चावगर्हायाम् (३१-२४) इति मूत्रेण गर्हित जपतीत्यत वद' द्विर्वचनम्
अध्यासस्य 'भदहदश??पशा च' (?२-८६)इत्यनेन नुपागमेतस्य 'पदान्तयद्गाव्यखा ७-४-८५।
इति पदान्तवद् भावेन । वा पदान्तस्य' ७४५६ इति पक्षिके परसवर्णे रूपद्वयम् ' एव बडन्ते सर्वत्र
रूपङ्कयम्ज्ञेयम्।
३ 'प्रतिवेषे हसादीनामुपसख्यानम् (वा १३१५) इति वचनात्कमव्यतिहारेऽपि न शानन्।
४ सेटोष्यस्य धातो क्यचिद्विडधावेनापि प्रयेणो दृश्यते । तस्य साधुत्वकल्पनाब 'आदितश्च (७२१६)
इतिसूवेकाशिकायांचकाशेऽनुमसमु?यार्च । आश्वस्त । कान्त- 'इत्युदाहरजडतम्।तदिहानुमन्नेवम्
'नम्बपूव्याश्वसो निष्ययामिदवा इति केचित्। जपित जप. इति प्रक्रिया संयुदण्डं '
५ 'स्तम्यकर्णयो रप्रिजपोः' (३२-१३) इति सुबन्ते उपपदे अन् प्रत्थम ' -तत्पुरुषे कृति बहुलम् (६३' ८)
इति सप्तम्या अलुक् । 'हस्तिसूचकयोरिति वक्तव्यम् (ता ३३१३) इति वचनात् कर्षेण इति सूचक्
एव साधु. ।
६ - बड' (३२-१६६) इति ताच्छीलादिषु कर्तृषु यडन्तादूकप्रत्यये यम्य हल ।६ न ४५। 'न
यकारलोपे अभ्यासस्य नुमागमे च रूपम् '
