११८ ?हद्धातुकुसुमाकरे
जपनीय?जापनीय?जप्य?१ जाप्य?जप्यमान.,जाप्यमान.,जपः? ठपजापः,जापः,जपितु?
जापयितु?जी?ः, जापना,जपना, जपन?जापन? जपित्वा, जापयित्वा,सञ्जप्य, प्रजाप्य ।
एवं जल्पति । इत्यादि ।
( ३९१) चपच्छक्त्ये । प्शान्त करना) । सक । सेट् । परस्मै. । चपति । 'गदति'
 (५२) वत् ।
( ४००) षपच्छश्यत्वे । (पूर्ण ज्ञान होना,संलग्न होना,मिलाप हीना) । सकर्म. ।
सेट् । पर. । सपति । समाप । इत्यादि 'रदति' (५३) वत् ।
( ४०१-४०२) रप-लपञ्जायां वाचि । सह बोलना) । अथ-
 ? स्वीकारकरना,अनु-क्त्य दूसरेके ममान बोलना,आ-क्त्य? आलापकरना,वि-लप
 ? रोना । मकर्म । सेट् । परस्मै. । रपति रराप,लपति, ललाप । 'रदति' (५२) वत् ।
( ४०३) चुपन्मनायाग्लौ ।(धीरे-धीरेचलना) । अक. । सेट् । परस्मै. । चोपति ।
चुचोप । 'शोचति' (१८३) वत् ।
( ४०४-४११) तुप-तुष्क-बुप-बुश्च-तुफ-तुष्क-बुफ-बुष्क-हिंसार्चाः । हिंसा
करना) । सक. । सेट् । परस्मै. । तोपति । तुम्पति । त्रोपति । दुम्पति । तोफति । तुष्कति ।
त्रीफतिनुत्कति । शेषं सवं 'शोचति' (१८३) तथा 'अति' (१८५) वत् ।
( ४९२-४१३) र्ल्प-रफ-?ऐ । खानZ । सक. । सेट् । पर । पर्पतिरफति ।
गदति (५३) वत् ।
( ४१४) रफि(रष्क) -?ंए ।जाना शक. ।सेट् परस्मै- । रमति । 'क्रन्दति'
(७१) वत् ।
( ४१५) अर्ध-को । (जाना) । सक । सेट् । पर । अर्बति । आनर्ब । 'अर्चति'
 (२०४) वत् ।
( ४१८-२५) पर्व-र्क्त्य-र्म्य-र्क्य-र्ष्ट्य-ह्यर्ब-र्ग्ल्ल-र्श्प्त-षर्वरसर्व) -र्ख्य
-गतौ । सक. । सेट् । पर. । पर्वति । लर्वति । इत्यादि नदति (५३) वत् ।
( ४२६) कुवि-अन्यल्लवे । (आच्छादित करना) । सक. । सेट् । पर. । कुम्बति ।
 'कुन्थति' (४३) वत् ।
( ४२७४२८) लुबि-नुबिश्च-ऋते । (मार डालना,दुख देना,नोचना) । सक. ।
मे. । परस्मै । तुम्बनि । तुम्बति । -कति (४३) वत् ।
( ४२९) चुविञ्जसयोगं । वमनः चुम्बन तेना । सक. । सेट् । परस्मै ।
 ???
 ' पारदुपधात् ३-१५८ इनि यत् ' ण्यपवार '
ग् ख्यधजपाग्नुपमगे' ३३६१। इनि भावे अप प्रन्यय ' ठपमूष्टानु षजेव ' उपजाप ।
