ध्वादयः( १) ११९
१ चुम्बति । २ चुचुम्ब । ३ चुम्बिता । ४ चुम्बिष्पति । ५ चुम्बतु । ६ अचुम्बत् । ७
चुम्बेत् । ८ चुम्बयात् । ९ प्र अचुम्बीत् अचुम्बिष्टाअचुम्बिषुः । ८ अचुम्बीः अचुम्बिष्टम्
अचुम्बिष्ट । २ अचुम्बिषम् अचुम्बिष्व अचुम्बिष६० अचुम्बिम्बत् ।
क्वर्मी?थ्यते । णिर्न्त्यम्बयतिते । सम--चुचुम्बिवति । ञ्जकत्
म्बिका, चुम्बितस्त्री, चुम्बनन्ती, चुम्बयरन्ती, चुम्बिध्यरन्ती, चुम्बयिष्य? चुम्बमानः,
चुम्बयिध्यमाणः, चुम्ब., चुम्बनम् चुम्बितु? चम्बयिबु? चुम्बितथ्य चुम्बयितव्य?
चुम्बनीय?चुम्बयमानः,चुम्बय?चुम्बितम्-तत्तवारशिरश्चुम्बी,शिरचुम्बितुंशीलमस्येति
ताच्छील्ये णिनि प्रत्यय ।
( ४०) षषु स२ -हिंसायम्। मान। । सक. । सेद् । पर. ।
१ मर्पति । २ समर्पममूभतुः । ३मर्पिता ।४मर्मिष्यति ।५सर्पतु-तात् ।६ असर्पत् ।
७ सर्प्रेत् । ८ वध्यात् । ९ असर्प्रीत् । १० असर्पिध्यत् ।
कर्ममि-भ्यते । णिकि-मयतिते । सनि-सिसविति । वल्ल-सरीसृभ्यते ।
कृर्ह्णीप्रतव्य?सर्धनीय?सर्प्रित्वा-मूख्या ।
( ४३९) Sm-हिंसत्वम्। रमारनZ । सक. । सेट् । पर । मूम्पति । समूष्ठभ
समूम्पतुः । इत्यादि । विपु(स्रिषु), वि?(मि?) इत्येके । मेपति । सिषेप्र । इत्यादि ।
सेवतिवत् । १ मिम्पति । २ सिषिम्प । ३ सिम्पिता । ८ सिध्यात् । ९ असिम्भीत् ।
सिम्पित्वा-सिव्या,सिव्यः । इत्यादि ।
( ४३२-४३३) शुभयम्म-प्राज्जे । माञ्जत्यके । द्विंसायाम् । (भाषण
करना,वोलना,मारना,शोभापाना,चमकना । मकामेट् । पर । शोभति । शुशोभ । इत्यादि
 'शोचति' (१८३) वत् । शुम्भति । शुशुम्भ । 'द्ध्यति' (१८५) वत् ।
( ४३४-४३६) घिणि-घुणि-?णि-क्त्ये । लेन । मक. । सेट् । आत्मने. ।
विष्णते । जिथिष्णे । मुण्णते । जुमुष्णे । मूणाते । विमूण्णे । नन्दति (१५) वत् ।
( ४७३३८) पुणभूर्ण-म्भे । मूमना, प्रमण करनZ । अक. । सेट् ।
आत्मने. । १ घोणते ।२ नुयुणे ।३धोणिता ।४घोणिष्पति ।९ अघोणिष्ट । १० अशेणिष्पत ।
छर्मष्कि-ण्यते । णिाइ?ाएणयते । समि-मुमुणिवते । कृह्णोणितव्यम्,
घोणनीय?घोणितु?घोणित्वा,घोण.,घोणन?बोणन-न्ती,घोणकाणिका,घोणिता-त्री ।
 ( ४१-४४०) पण-पन-न्त्यारे-स्तुतौच । (उद्योगयाव्यवहारकरना,प्रशमा
करना,स्तुतिकरना) । सक. । सेट् ।व्यवहाराबें-आत्म. । स्तुतौपर । व्यवहाराथें-१ पणते ।
२ पेणे पेणाते पेणिरे । ३ पणिता । ४ पणिष्वते । ८ पणिषीष्ट । १० अपणिष्यत । स्तुतौ-
गुञ्जेति आयप्रत्ययः । १ पणायति । २ पणया?कार-पणयामाम । ३ पणास्तिा । ४
पणायिष्पति । ५ पणायतु । ६ अपणायत् । ७ पणायेत् । ८ पणाय्यात् । ९ अपाणयिज्ञ ।
१० अपणायिष्यत् । 'आयमय आर्वधशुके अ इति आयप्रत्ययापावपक्षे आत्मने. ।
