१२० ?हद्भातुकुसुमाकरे
कर्वण्क्वितौपणाय्यतेपण्यते । ष्ट्यहारे-पण्यते । णिाइ?ाणयति-ते । सनि-
पिपणायिवति-पिणिवते । सञ्जिन्मम्पण्यते । च्छकि-चम्पणीतिपम्पण्टि । -
पणायनीय? पणनीय? पणायनम्-पणन? पणायकत्पाणक -णिका, पणायिता-पणिता-त्री,
पणायितत्पणित,पणायित्वापणित्वा ,मम्पणाय्यमव्यण्य । इत्यादि । एवन्त्यनायतिपनते ।
इत्यादि ।
( ४१) भाम-स्तेधे । क्रोध करना) । अक. । सेट् । आत्म. । भामते. बभामे ।
इत्यादि ' गाषति' (४) वत् ।
सनि-विभाभिषते । वह्निम्बाभाम्यते । च्छकि-बापापीतिवाभान्ति । इत्यादि ।
 ( ४२) -सहवे । खहन करना, क्षमा करना) । मक. । सेट् । आत्मने ।
लट् क्षमते क्षमेते क्षमन्ते प्र.
क्षमसे क्षमेषे क्षमध्वं म.
क्षमे क्षमावहे क्षमामहे ठ.
लिट् चक्षमे चक्षमाते चक्षमिरे प्र
चक्षमिषेचक्षसे चक्षमाथे चक्षमिध्वे म
चक्षमे चक्षमिवहे चक्षमिमहे ठ
सुट् क्षमिता क्षमितातै क्षितार. प्र
क्षमितासे क्षमिताथे क्षमिताध्वे म
क्षमिताहे क्षमितास्वहे क्षमितास्महे ठ.
पक्षै-श् क्षन्ता क्षन्तारौ क्षन्तार । ए क्षन्तासे क्षन्तासाथे क्षन्ताध्वे । २ क्षन्ताहे क्षन्तास्वहे
क्षन्तास्महे ।
तद् क्षमिथ्यते क्षमिष्येते क्षमिष्यन्ते प्र
क्षमिथ्यसे क्षमिष्वेथे क्षमिष्यध्वे म.
क्षमिष्ये क्षमिथ्यावहे क्षमिष्यामहे ठ.
पक्षे-. शंस्यते क्षस्येते क्षस्यन्ते । २ क्षस्यसे क्षस्येथे क्षस्यध्वे । ट क्षस्ये क्षस्यावहे
क्षमायमहे ।
लोट क्षमताम् क्षमताम् क्षमन्ताम् प्र
क्षमस्व क्षभेथाम क्षमध्वम् म.
क्षम क्षमावहै क्षमामहे ठ
लङ् अक्षमत अक्षमताम् अक्षमन्त प्र
अक्षघषा अक्षमेथाम् अक्षमध्वम् म
अक्षमे अक्षघावहि अक्षमामहि
वि लि. क्षमन क्षधेयाताम् क्षबेरत प्र
क्षमेथाः क्षैमयाथाम् क्षमे ध्वम् म
क्षमं क्षमवहि क्षमेमहि ठ
