ध्वादयः ( १) १२१
आ. लि क्षमिषीष्ट क्षमिषीयास्ताम् क्षमिषीरन् प्र.
क्षमिषीष्ठाः क्षमिषीयास्थाम् क्षमिषीध्वम् म.
क्षमिषीय क्षमिषीवहि क्षमिषीमहि ठ.
पक्षे-श् क्षसीष्ट क्षसीयास्ताम् क्षसीरर मू क्षसीष्ठा. क्षसीयास्थाम् क्षसीध्वम्, २ क्षसीय
क्षसीवहि क्षसीमहि ।
लुङ् अक्षमिष्ट अक्षमिषाताम् अक्षमिषत प्र
अक्षमिष्ठाः अक्षमिषाथाम् अक्षमिड्ढ्वम्- ध्वम् म
अक्षमिषि अक्षमिष्वहि अक्षमिष्महि ठ.
पक्षे-. अक्षस्त अक्षसाताम् अक्षमत, ८ अक्षस्था. अक्षसाथाम् अक्षन्दध्वम् अक्षन्धम्,
२ असि अक्षस्वहि अक्षस्महि ।
तट् अक्षमिष्पत अक्षमिष्पेताम् अक्षमिथ्यन्त प्र
अक्षमिष्यथा. अक्षमिष्येथाम् अक्षमिष्यध्वम् म
अक्षमिथ्ये अक्षमिष्यावहि अक्षमिष्णमहि ठ
पक्षे-. अक्षस्यत अक्षस्येताम् अक्षस्यन्त. ये अक्षस्यथाः अक्षस्येथाम् अक्षस्यध्वम्, ये
अर्हस्य अक्षस्यावहि अक्षस्यामहि ।
कुर्मकिक्षम्यते । ९ अक्षमि । णिद्धि-क्षमयति । सी५चिक्षमिषते-चिक्षंसते ।
यङि-चक्षम्यते । च्छलि-चक्षमीतिचक्षन्ति । कृष-क्षमितव्यम्, क्षन्तव्यम्,
क्षमणीय? क्षम्यम्, क्षमितु? क्षन्तुम् क्षमित्वा, क्षान्ता, क्षममाणः, क्षमक -मिका, क्षमिता- त्री,
क्षमा, क्षम., क्षन्तशि, क्षमयिता-त्री, चिक्षमिषिता-चिक्षमितात्री, क्षाम्यत्न्ताइ, क्षमयनन्ती,
क्षमिध्यत्- क्षस्यतन्तीती, क्षमिथ्यन्-न्तीती, व्यतिक्षाम्यमाण, क्षमयमान, क्षान्तम्न्त,
क्षान्तवान् क्षमित', क्षम्यात्, क्षम्यमाण, क्षान्ति., क्षमणम्, प्रक्षम्य, प्रक्षस्थ ।
( ४४३) कमु-स्तन्तौ । कान्तिरिच्छा । वाहना, इच्छा करना) । सकर्म. । सेट् ।
आत्मने ।
लट कामयत कामयेते कामयन्ते प्र.
कामयसे कामयेथे कामयध्वे म
कामये कामयावहि कामयामहि ठ
लिट् कामयाञ्चक्रे कामयाञ्चक्राते कामयाञ्चक्रिरे प्र
कामयाञ्चकृपे कामयाञ्चक्राथे कामयाञ्चकृढ्वे म.
कमयाञ्चङ्गे कामयाञ्चकृवहे कामयाञ्चकृमहे ठ
पक्षे-कामयाम्बभृव, कमयामाग इत्यादि ।
लुट कामयिता कामयितारौ कामयितार प्र.
कामयितासे कामयितासाथे कामयिताध्वे म.
कामयिताहे कामयितास्वहे कामयितास्महे ठ.
