१२२ मूहद्धातुकुसुमाकरे
पक्षे-. कमिता कमितारौ कमितारः, २ कमितासे कमितासाथे कमिताध्वे, २ कमिताहे
कमितास्वहे कमितास्महे ।
लट् कामयिष्पते कामयिष्पेते कामयिष्यन्ते प्र.
कामयिष्वसे कामयिध्येये कामयिष्यध्वे म.
कामयिष्ये कामयिष्पावहे कामयिथ्यामहे ठ.
पक्षे-कमिष्यते कमिष्पेते कमिथ्यन्ते । इत्यादि ।
लोट् कामयताम् कामयेताम् कामयन्ताम् प्र.
कामयस्व कामयेथाम् कामयध्वम् म.
कामये कामयावहे कामयामहे उ.
लङ् अकामयत अकामयताम् अकामयन्त प्र.
अकामयथाः अकामयेषाम् अकामयध्वम् म.
अकामये अकामयावहि अकामयामहि ठ.
वि. लि कामयेत कामयेयाताम् कामयेरन् प्र
काप्रयेथाः काप्रयेयाबाम् कामयेध्वम् म
कामयेय कामयेवहि कामयेमहि ठ
आ. लि. कामयिषीष्ट कामयिषीयास्ताम् कामयिषीरन प्र.
कामयिषीष्ठाः कामयिषीयास्थाम् कामयिषीदवम्-ध्वम् म.
कामयिषीय कामयिषीवहि कामयिषीमहि ठ.
पक्षे-. कमिषीष्ट कमिषीयास्ताम् कमिषीरय् म् कमिषीष्ठाः कमिषीयास्थाम्
कमिषीदवम्-ध्व? २ कमिषीय कमिषीवहि कमिषीमहि ।
लुङ् अचीकमत अचीकमेताम् अचीकमन्त प्र.
अचीकमथाः अचीकमेथाम् अचीकमध्वम् म.
अचीकमे अचीकमावहि अचीकमामहि ठ.
पक्षे-श् अचकमत अचकमेताम् अचीकमन्त, मे अचकमथाः अचकमेथाम् अचकमध्व?
तू अचकमे अचकमावहि अचकमामहि ।
लट् अकामयिष्पत अकामयिष्पेताम् अकामयिष्पन्त प्र.
अकामयिष्यथाः अकामयिष्वेषाम् अकामयिष्यध्वम् म.
अकामयिष्पे. अकामयिष्यावहि अकामयिष्णमहि ठ.
पक्षे- अकमिथ्यत अकमिष्पेताम् अकमिध्यन्त । इत्यादि ।
कृ?rाइZ?ाष्यते-कम्यते । णिाr?ामयति । सनि-चिकामयिषते-चिकमिषते ।
यङिन्त्यद्वम्यते । च्छकि-चक्षीतिचज्ञन्त । कृह्णामकः' -मिका, कामयिता-
१ ' कपेर्णिडत् (३- १ - १३०) इति स्वावे वित् । अमन्तत्वेन मित्य तु न 'न काव्यपिचाम् न. स्वादौ इति
निषे भात् । अत. 'अत उपधाय१ ७- २- ११६) इति वृद्धि । एव धत्यपि ।
