ध्वादयः ( १) १२३
कमितात्री, कामयन्-न्ती, कामयिष्पन्-न्तीती, कामयमानः, कामयिष्पमाणः, काम्च-
कामौकामः, कामितम्-तातवा? कान्तम्-तधतवात कामाकम. प्रकामी, मांसकामः-
मांसकामा, हन्तुकामः हरिकामा, कर्म, कमनः ' कामुकः' -कामुकी-कामुकाः,
कामयितव्य? कमितव्य? प्रकामनीय? ष प्रकमनीय? काम्यम्', कम्यम्',
इषत्काम?दुष्कामः, सुकामः, काम्यमानः, कामन? कन? कामयित्वाकमित्वा१ ५५ कान्ता,
प्रकाव्य-प्रकम्य, कामम्', कमठः', कन्तुः कमल ९ कंसः ।
( ४४४) अणच्छन्ये । (शब्द करनZ । सकर्म. । सेट् । पर. । अणति । आण ।
 'अतति' (२९५) वत् ।
( ४४५-ध्य३) रण-वण-भण-मण-कण-क्यण-व्रण-?ण-ध्वण -
शाः । क्व- इत्यपि केचित्. शाब्द करना) अकर्म. । सेट् । पर. । रणति । वणति ।
प्रणति । गणति । कणति । क्वणति । दणति । प्रणति । ध्वणति । धणति । इत्यादि सवं
गदति' (५२) वत् ।
( ४५४) अणु-- । अपनयनम्? दूरी करणण । पूर् करना, दूर ले
जाना) । अकर्म. । सेट् । परस्मै. । १ ओणति । २ ओणाशकार । ३ ओणिता । ४ ओणिध्यति ।
१ णिजन्तात्बिवश्च' (१-३-७४) इत्युपयस्यी, न तु निम्बात् ।
२ शान? शित्वेन आर्धधातुकत्वाधावात्नित्व भि। किष्णे डित्त्वात्'अनुदातीढ्य आत्मनेपदम्(१-३-१२)
इति आत्थनेण्डमेव ।
३ णिञ्जात्गुद्धाच धातो. क्विपिअनुनासिकस्क६-४२१५हिति ठपधादीर्धे । 'भोनो धातो१०२३४०
इति नत्वम्।
४ णित् पक्षे ऽनिष्टितं (६-४-५१) इति निख्यया निष्ठे लोप ।
५ णिङपावपक्षे धातोरुदित्वात् क्त्यायाम् इचिक । 'यस्य विपापा ७-१-१५५ इति क्त्यियाप्रिष्णिवेषे.
'अनुनासिक?' (६-४-१५) इति दीषे च रूपम्।
६ ताच्छील्ये णिनि ।
७ 'शीलिकामिप्रभाचरिध्यो ५० (वा ३-२-१) इति अणपवाद क । तेन स्त्रियां टाप् ।
८ 'तु काममनसोरुपि ।' शि ६-३-१०९) इति तुमुनो मकारस्य लोण ।
९ नमिकम्पिस्थवसकमहिंसदीपो ८ (३-२-१६७) इति ताच्छीलिको २ प्रत्यय ।
१० 'अनुदातेश्च हलादेः (३-२-१४९) इति युन्ताच्छीलिकः । -ताच्छीलिकेषु .वासरू?' (३-१-९४) इति
विषिर्नास्तार्ति प्रायिकम् तेन कष्टा कमना युवतिः इति सिद्धम्-' इति मि कौमुर्णं ।
११ ससषपतपदस्त्वाभूक्रम (३-२-१५४) इत्यादिना तच्छीलादिषु उ । सिया, 'यानपद-' ४-५८४२
इति विहितःङीच्छामुकौ मंयुनेच्छा चेत्कामुकाऽन्या (वा ४-१-४२) इति वर्तिकेन अर्वविशेपे नियमित ।
१२ 'न माधूधूकग्रिगी?' (८-४-३४) इहि ऽन्तधादौन्तमुपसंख्यानम् व. ८-४-३४) इति च णत्वनिपे? ।
१३ णिङा- णिजन्ताज्व 'अतो यत् ४३१५७ इति यत् ।
१४ शुद्धाद्धातो. 'पोरदुपधात् (३-१-९८) इति यत् ।
१५ णिडभावपक्षे धातोरुदित्यात्'उदितो वां(७२-५६) इति ज्जायामिशिकल्पः । इडपावपक्षे दीर्णे रूपम् ।
१६ 'न कम्यमि रम् ध्यादी) इति मित्वनिषे?गत् णिडन्तात् जिजन्ताव्व न दी?र्ग्विकल्पः ।
१७ 'कमेरल.' ८. ५-५) इत्यतः प्रत्ययः । कमत? कूर्म, भिक्षाभाजनं वा ।
१८ औणादिके द. १११२) कुप्रत्वये तुगागप्र । कनु-? कामी ।
१९ औणदिके (दद्ध ८-१०७) कलप्रत्यये रूपम् । कमलम्? पद्यम् ।
२० औजादिके द. ९-२१) सप्रत्यये रूपम् ।
