१२४ ?हद्धातुकुसुमाकरे
५ ओणतु-तात् । ६ औणत् । ७ ओणेत् । ८ ओण्यात् । ९ औणीत् । १० ओणिष्वत् ।
इत्यादि । ओणक३णिका, ओणितन्त्री । इत्यादि ।
( ४५५) शोण-वर्णग्क्त्योः । लालहोनाःजानाः । अक. । सेट् । परस्मै. । शोणति ।
शुशोण । 'खेलति' वत् ।
( ४५६) न्त्रोपच्छघाते । (एकत्र करना, बटोरना) । अकर्म. । सेट् । परस्मै. ।
श्रोणति । शुश्रोण शुश्रोणतुः । 'खेलति' वत् ।
( ४५७) स्मोणच्छघाते । एकत्र हीना) । अकर्म. । सेट् । परस्मै. । श्लोणति ।
शुश्लोण । 'खेलति' वत् ।
( ४५८) पैण-गतिप्रेरणत्सेषणेपु । प्रैण-इत्यपि (जाना, आज्ञा करना, स्पर्श
 -० हरना, आलिङ्गन करना) । सकर्म. । सेट् । पर. । पैणति । पिपैण । खेलति वत् । एवं प्रैणति
इत्यादि ।
( ४९) ह्यन-क्त्ये । शब्द करना) । क-त्यपि केचित् । सक. । सेट् । पर. ।
ह्यणति । दश्वाण । 'गदति' (५४) वत् । वणति । ववाण । इत्यादि ।
( ४८०) कनीञ्जीजिकान्तिगतिबु । खमकना, प्रकाशित होना, समीप जाना या
अना । अकर्म. । सेट् । पर । कनति । चकान, चकनतु । इत्यादि । 'गदति' (५४) वत् ।
 ( ४६१-४६२) ष्टन-वन-न्त्ये शब्द करना) । अकर्म. । सेट् । परस्मै. । स्तनति ।
तस्तनतुः । इत्यादि । 'गदति' (५४) वत् । एवं वनति । ववान । इत्यादि ।
( ४६३-४६४) वन-षणच्छध्यक्यौ । सेवा करना, चाकरी करना, आपद्प्रस्त
हीना) । सक । सेट् । परस्मै । वनति । ववान, ववनतुः । इत्यादि 'गदति' (५४) वत् । एव
सनति । ससान । इत्यादि ।
( ४६५) अम-ग्क्त्यादिषु । आदिपदेन शब्दसम्पस्तिरिति ज्ञेयम् । (जाना, शब्द
करना,सेवाकरना) । सकर्म. । सेट् । परस्मै. । १ अमति । २ आम । ३ अमिता । ४ अमिष्पति ।
५ अमतुतात् । ६ आमत् । ७ अमेत् । ८ अव्यात् । ९ आमीत् । १० आमिथ्यत् ।
णिञ्जिआमयति । आमयते । सनिमिमिषति । कृष-अमनीय? अमित्वा,
अमन, अमितुम्, अमकामिका, अमिता-त्री, आमयिता-त्री, अमन-न्ती, आमयन-न्ती,
अमिष्यन्न्तीती.आम्यमानः, आमयिष्यमानः,आन्-आशैआमः, अमित?अमितवान्, अमः,
आमः, अम्यम्, आम्यम्, अम्यमान., आन्ति, समम्य ।
( ४६६-४६७) द्रम-हम्प-ग्लौ । खाना) । द्रमति । हम्मति । वजति(२५३)वत् ।
 ( ४६८) मीमृ-गतौ ऽब्दे च । जान, शब्द कन।। । सकर्म । सेट् । परस्मै. ।
ऋदित् १ मीमति । २ मिमीम मिमीमतुः । ३ मीमिता । ९ अमीमीत् । 'क्रीडति' (३५०)
वत् ।
