ध्वादयः ( १) १ रे
मीमक ३मिका, मीमिता-त्री, मीमयितात्री, प्रमीन्-प्रमीमौप्रमीमः, भीमरन्ती,
मीमयन्-न्ती, मीमिष्यन्-न्तीती, मीमित? मीमितव्य? मौमयितव्यम, मीमनीय? मीम्य?
मीम्यमान., मीमितुम्, मीमन? मीमित्वा, प्रमी? ।
( ४६९ -८२) चमु-छमु-द्धमु--ब्दने । खाना । आ -तं वम? आचमन
करना ।
१ चमति । २ चचाम चेमतु चेमु. । ३ चमिता । ४ चमिष्पति । ५ चमतु-तात् । ६
अचमत् । ७ चमेत् । ८ चम्यात् । ९ अचमीत् । १० अचमिष्पत् ।
कर्मस्मिम्यते । २ चेमे । ९ अचमि । णिञ्जिचामयति । सनि-चिचमिषति ।
अङ्कु-च्चिम्यते । च्छक्वि-चशमीतिचञ्चन्ति । -चमनीय? चमितव्य? चाम्यम्,
चान्तः, चमन? चमित्वा, चान्त्या, चमितुम् । एव छमति, जमति । ?मति । इत्यादि ।
जिद्ध्यत्यपि अदनेइति केचित् । जमति इत्यादि ।
( ४७३) क्वमु-यमविक्षेपे । निर्भयता मे जाना, रक्षण करना, वना । सक. ।
सेट् । परस्मै. ।
लट् क्रामति क्रामतः क्रामन्ति प्र
क्रामसि क्रामथः क्रामथ म
क्रामामि क्रामावः क्रामामः ठ.
लिट् चक्राम चक्रमतुः चक्रमुः प्र.
चक्रमिव चक्रमयुः चक्रम म
चक्राम-चक्रम चक्रविव चक्रमिम ठ
सुट् क्रमिता क्रमितारौ क्रमितार प्र.
क्रमितामि क्रमितास्थः क्रमितास्थ म
क्रमितास्मि क्रमितास्वः क्रमितास्म. ठ.
लट् क्रमिष्यति क्रमिथ्यतः क्रमिष्यन्ति प्र.
क्रमिष्वसि क्रमिष्पथः क्रमिष्यथ म.
क्रमिष्यामि क्रमिथ्यावः क्रमिष्यामः ठ.
लोट् क्रामतुक्राम्यात् क्रामताम् क्राम्यन्तु प्र
क्राम-क्राम्यात् क्रामतम् क्रामत म
क्रामाणि क्रामाव क्रामाम ठ
पक्षे-. क्राम्यतु-क्राम्यतात् क्राम्यताम् क्राम्यन्तु, म् क्राम्यक्राम्यतात् क्राम्यतम् क्राम्यत,
२ क्राम्याणि क्राम्याव क्राम्याम ।
लङ् अक्रामत् अक्रामताम् अक्रामन प्र
अक्रामः अक्रामतम् अक्रामत म.
अक्रामम् अक्रामाव अक्रामाम ठ.
पक्षे-. अक्राम्यत् अक्राम्यताम् अक्राम्यन. २ अक्राम्यः अक्राम्यतम् अक्राम्यत,
व अक्राम्यम् अक्राम्याव अक्राम्याम ।
