१२६ ?हद्धातुकुसुमाकरे
वि. लि क्रामेत् क्रामेताम् क्रामेयु' प्र
क्रामे. क्रामेतम् क्रामेत म
क्रामेयम् क्रामेव क्रामेम ठ.
पक्षे-. क्राम्येत् क्राम्येताम् क्राष्येयुः. ८ क्राम्येः क्राम्येतम् क्राम्येत. २ क्रम्येयम् क्राम्येव
क्राम्येम ।
आ. लि क्रम्यात् क्रम्यास्ताम् क्रम्यासुः प्र
क्रम्याः क्रम्यास्तम् क्रम्यास्त म.
क्रम्यासम् क्रम्यास्व क्रम्यास्म ठ
लुङ् अक्रमीत् अक्रमिष्टाम् अक्रमिषुः प्र.
अक्रमीः अक्रमिष्टम् अक्रमिष्ट म.
अक्रमिषम् अक्रमिष्व अक्रमिष्म ठ.
लङ् अक्रमिष्पत् अक्रमिध्यताम् अक्रमिथ्यन् प्र.
अक्रमिष्यः अक्रमिष्पतम् अक्रमिष्पत म.
अक्रमिष्पम् अक्रमिष्याव अक्रमिष्याम ठ
कर्मणिऽ क्रम्यते । २ चक्रमे । ५ क्रम्यताम् । ६ अक्रम्यत । ७ क्रम्येत । ९ अक्रमि ।
णिकि-मयतिन्ते । सनि-क्रमिषति । चिक्रंसते । यष्टिञ्चदम्यते । ऋद्धि-
चडक्रमिति-चक्रन्ति । अ?आक्रमते । ?-उत्कमणे । उत्कमणेउत्कामति ।
अनु-अनुसरणे । अनुक्रामति । अते--र्त्तिङ्घने । अतिक्रामति । ?-क्रम्य?
क्रान्ता-क्रन्ताक्रमित्वा, क्रमः, क्रमितव्य? क्रमनीयम्, क्रमक३मिका, क्रन्ता प्रक्रन्ता,
क्रमितध्सडक्रमितावी, क्रंमयितावी, काम्यन्द्भामरन्ती, क्त्ययन्-न्ती, क्रमिष्यरन्तीती,
क्रममाणः, ठपक्रममाणः, पराक्रममाणः, क्रम्यमाण, क्रमयमाणः, क्रस्यमाण,
प्रकारप्रकामौ-प्रकामः, स्करूदथिक्राः, वनक्रान्, क्रन्त? क्रान्तवान्, नक्र., त्रिविक्रम.,
प्रक्रम्य, विक्रम्य, क्रामम् ।
( ४७८) अय-ग्न्तै । (जाना) । सकर्म. । सेट् । आत्मने । १ अयते । २
अयाञ्चक्रे-बभूव- आस । ३ अयिता । ४ अयिष्यते । ५ अयताम् । ६ आयत । ७ अयेत् ।
८ अयिषीष्ट । ९ आयिष्ट । दवम्-ध्वम् । १० आयिष्पत ।
कर्मण्क्षि अय्यते । ९ आयि । शित्त्रायमतिते । समियिषिषते । कमृ-
अयितव्यम्, अयनीयम्, अयितु? अयित्वा, अय्य, अयितः, अयमान., पलाय्य, पलायते ।
आयक३यिका, आयितशि, ?ायमानः, पलायमानः, अयमानः. आययमानः, अयिष्यमाणः,
अत्- अतौ- अतः. अयित? अयितवा? अयः, आयः, आय्य? ईषदय-दुरयः, स्वय., अति,
आयना ।
( ४७५-८०) वय-पय-मय-चय-तय-णयश्रग्लौ) । जान। । सक. । सेट् ।
आत्मने. । वयते । ववये । एवं पयते । मयते । चयते । तयते । णयते । सर्वं ' दधति' (८)
वत ।
