ध्वादयः (१) १२७
८९) दयच्छानगतिरक्षणहिंसमानेपु । आदानं? ग्रहणम् । प्दानदेना,
जाना, पालन करना, रक्षा करना, मार डालना, दुख देना, ग्रहण करना) । सक. । सेट् ।
आत्म ।
लट् दयते दयेते दयन्ते प्र.
दयसे दयेषे दयध्वे म.
दये दयावहे दयामहे ठ.
लिट् दया?क्रे दयाशक्राते दयशिक्ररे प्र
दयाञ्चकृषे दयाब्रक्राथे दयाञ्चकृदवे म.
दयाज्ञक्रे दया?कृवहे दयाज्ञकृमहे ठ
सुट् दयिता दयितारौ दयितारः प्र.
दयितासे दयितासाथे दयिताध्ये म.
दयिताहे दयितास्वहे दयितास्महे ठ.
लट् दयिष्पते दयिष्येते दयिध्यन्ते इत्यादि ।
लोट् दयताम् दयेयाताम् दयन्ताम् प्र.
दयस्व दयेयाथाम् दयध्वम् म
दयै दयावहै दयामहै ठ.
लङ् अदयत अदयेताम् अदयन्त प्र.
अदयथाः अदयेथाम् अदयध्वम् म.
अदये अदयावहै अदयामहै ठ.
वि. लि. दयेत दयेयाताम् दयेरन् प्र
दयेथा. दयेयाथाम् दयेध्वम् म.
दयेय दयेवहि दयेमहि ठ.
आ लि. दयिषीष्ट दयिषीयास्ताम् दयिशिरन प्र.
दयिषीष्ठाः दयिषीयास्थाम् दयिषीध्वम्-दवम् म.
दयिषीय दयिषीवहि दयिषीमहि ठ.
लुङ् अदयिष्ट अदयिषाताम् अदयिषत प्र
अदयिष्ठाः अदयिषाथाम् अदयिददवम्- ध्वम् म.
अदयिषि अदयिष्वहि अदयिष्महिठ
लङ् अदयिष्पत अदयिष्येताम् अदयिथ्यन्त इत्यादि ।
कर्मणिब्दद्दथ्यते । णिाइ?ाययति । -दायक ३यिका ,दयितात्री, दाययितावी,
दाययनन्ती, दाययिष्यनन्तीती, (रामस्य) दयमानः दायमान', दयिष्यमाण, दाययिष्यमाण.,
१ कर्तरि शानन् '' अधागदयेषा कर्मणि (र ३-५२) इति कर्मणि शेषे वर्णं ' अन्यत्र द्वितीयैव '' राम
दयपान इति '
