१२८ ?हद्धातुकुसुमाकरे
सुदत्'सुदतौ-सुदतः,दयितम्, तः, दायितः,दंयः, दयिता दयालुः ,रलदायः दयितव्य?
दायितव्यम्, दयनीयम्, दायनीयम् दाय्य? दय्यमानः, दायमानः, दायः, दयितु? दायितु?
दया ,दायना,दयन?दायनम्,दयित्वा,दाययित्वा,प्रदय्य,प्रदाय्य । प्रदिदयिष्य प्रददाय्य ।
 ( ४८२) रय-गतौ । लय च । (जाना) । सक । सेट् । आत्मने. । रयते । रेये ।
'दधति' (८) वत् ।
( ४८३) ऊयीञ्जनुसन्ताने । (सीना, बुनना) । सकर्म. । सेट् । आत्मने. ।
१ ऊयते । २ म्लाञ्चक्रे । ३ ऊयता । ४ ऊयष्यते । ५ अयताम् । ६ औयत । ७
ऊयेत । ८ ऊयिषीह । ९ औयिष्ट । १० औयिथ्यत ।
कर्मणिमते । -ऊयक३यिका, ऊयताःत्री, म्लयितावी, ऊययन्-न्ती,
ऊययिष्यनन्तीती, ऊयमान., कययमान., ऊयिष्यमाणः, कययिष्यमाण, कत्स्त्वौज्ज,
ञ्जम्तः,?इयतम्-तत्तवान्,ऊयः,ञ्जइयतव्य?म्लयितव्यम्,ऊयनीयम्,ऊय्यम्,ऊय्यमानः,
ऊयितु, ऊया, ऊतः, ऊयन? ऊयत्वा, सपूय्य ।
( ४८४) पूयी-विघ्नरणे । दूर्गन्धे च । तोडनाःचीरनादुर्गन्ध आनाबदबूआना) ।
अक । सेट् । आत्मने । १ पूयते । २ पुपूये । ३ पूयिता । ४ पूयिष्यते । ५ पूयताम् । ६
अपूयत । ७ पूयेत । ८ पूयिपीष्ट । ९ अपूयिष्ट । ८ ढवम्-ध्वम् । १० अपूयिष्पत ।
भावे-पूय्यते । णिञ्जिपूययतिते । सनि--पूयिषते । यङि-पोपूय्यते ।
स्फुलि-पोपूयीतयोपोति । -पूयित्वा,पूतिः,पूय.,पूयितव्यम्,पूयणीयम्,पूय्यम,
पूयक-यिका पूयितात्री, पूययन्-व्री, पूयमानः, पूययमानः, पूयिष्यमाणः सुपः सुपुवौसुषुव,
पूतम्, पूत, पूतन्वान, पूयित., पूय्यम्, पूज्यमान, पूयितुम्, पूयनम् ।
( ४८५) म्ईया-श्ण्डे उन्दने च । शब्द करना, गोला होना) । शब्दे अकर्म ।
उन्दने सकर्म । सेट् । १ म्यते । चूम्ये । ३ म्यिता । ८ म्यिषीष्ट । ९ अम्यिष्ट ।
अति' (४८४) वत् ।
( ४८६) क्षायो-विधूनने । हिलना, कांपना, हिलाना, कपाना) । सक । सेट ।
आत्मने । क्ष्यायते । चक्ष्याये । 'गादति' (४) वत् ।
( ४८७) स्कायी-मृद्धे। । मोटा हीना, बढना) । अकर्म । सेट् । आत्मने ।
१ स्फायते । २ पस्फाये । ३ स्फायिता । ४ स्फायिष्यते । ८ स्फायिषीष्ट । ९ अस्फायिष्ट ।
१० अस्कायिष्यत ।
१ क्विपि धातुयकारस्य 'लोपो व्योर्वलि (६१६६) इति लोपे. तुक् '
२ तच्छीलादिषु कर्तपुअनुदातेश्च हलादे.'(३२१४९)इति प्राप्तस्य युव 'न य(३२१५२) इति निषेधात्
इन् (३२१३५) इत्यौत्सर्गिकस्तून् ।
३ 'श्राहाहियतिदयि-' (३२१५८) इत्यालुच् तच्छीलादिषु कर्तृषु ।
४ -अण् कर्मणि च' (३३१२) इत्यणि रूपमेवम् '
५ 'मिदादे (३३१०४) आकृतिगणत्वात् स्त्रियाभडि रूपमेवम् ।
