स्वादयः ( १) १२९
चक्रे-काम्यते । णि?यियतिए । समिपस्थायिषते । क-पास्फाय्यते ।
च्छक्वि-पास्कायीति-पास्काति । कृ?-स्कायक३यिका, स्कावकः-विका, स्काव्य?
स्कायमानः,स्कायितव्य?स्कायनीय?स्कीतः,स्कीतवा?स्कायितु?स्कामित्वा,विस्काय्य,
स्कारः,स्कीतम्-तः,स्कातः,स्कातिः, क्त्यिम्-स्कारम् ।
( -४) ओप्यायच्छिच्चै ।रबढना) । अकर्म. ।सेट् । आत्मने. । ओदिर्त्हद्रिव्व ।
१ प्यायते । २ पिय्ये । ३ प्यायिता । ८ प्यायिषीष्ट । ९ अप्यायिष्ट ।
यल्लिपीयते । च्छष्ठइ-चाप्याति ।
( -६) तामृच्छतस्त्वष्ट्ययोः । खरक्षण करना,पालन करना ।)सकर्म? । सेट् ।
आत्मने. । तायते । तताये । 'स्कायी' ९१७ वत् ।
( ४९०) शस-क्त्यवरणयोः । खलना,ढकना) । सर्क्य. ।चलनेऽकर्म. । सेट् ।
आत्मने. । शसते । शेले । 'दप्रति' (८) वत् ।
( ४५१-५२ --व- म्यरणे च । (आच्छादित करना, ढकना,
घेरना, जाना) । मर्क्त्य. । सेट् । आत्मने. । वलते । ववले । इत्यादि 'चकति (९३) वत् ।
वज्जते । इत्यादि 'कत्वति' ३६ वत् ।
( ४२३-४१४) मल-मत्स-शरणे । धारण करना) । मक. । सेट् । आत्मने ।
मलतं । 'चकति' (१३) वत् । मज्जते । कत्थति विध वत् ।
( ४९५-४९६) प्रल-भत्स-यरिभाषणहिंसमस्रेषु । (बोलना, मारना, देन, ।
सक. । सेट् । आत्मने. । प्रलते । बभले । चकति (९३)वत् । भत्सते । वप्रस्ते । 'कत्यति'
 (३७) वत् ।
( ४१७) कलञ्जसंख्यानयोः । शब्द करना,गिनना ।) शब्देऽकर्म. । संख्याने
सकर्म. । सेट् । आत्मने । १ कलते । २ चकलेचकलातेचकलिरे । ३ कलिता । ४कलिष्पते ।
५ कलताम् । ६ अकलत । ७ कलेत । ८ कलि०ष्ठ । ९ अकलिष्ट । १० अकलिष्यत ।
-कालकालिका,कलिता-त्री,कालयिता-त्री,कालयन्-न्ती,कालयिथ्यन्-न्ती-ती.
कलमान., कालयमानः, चिकलिषमाणः, चाकल्यमानः, कलिष्पमाणः, कालयिष्यमाण,
कत्-कलौ-कलः,कलितम्-तः,कलितात?कलः,विकलः,ग्नकलः,कलनः? कालूचिकलिषु,
चिकालयिषुः,चाकलः,कांलेतव्य?कालयितव्य?प्रनिकलनीयम्,प्रनिकालनीय?काल्य?
 ??
१ ऽकायो व.' ९३-४१ इति जो परत वकारस्य वकारे रूपमेवम् ।
२ 'स्काय स्फी- (६-१-२२) इति तिथ्यां स्यीधाव । इदित्वं स्थायेण्देशानित्यत्वे लिङ्गम् 'स्कात्' । इति
क्षीरस्वामी ।
३ औणादिके ८. ८-२७) हनि किरत्प्रत्यये टिलोपे च रूपमेवम् ।
४ गइस्कााइस् ८. ८-३१) इत्यादिना रक् प्रत्यवे रूपम् ।
५ 'अनुदात्तेतश्च हलादे. (३-२-१४९) इति युरतन्त्यिलिक ।
६ 'शेषे विपाष?' (८-४-१८) इति णत्वनिवेध ।
