१३० ?हद्धातुकुसुमाकरेँ
कल्पमानः,काल्यमानः,कालः१-काली,कलितु?कालयितु?कलिः,कला ,कालना,कलन?
कालन? कलित्वा,कालयित्वा,संकल्य, प्रकाल्य ।
(४९८) वत्स-अव्यक्ये शब्दे । अस्पष्ट इति स्वामी । (अस्पष्ट बोलना, गंगा
हीना, चुप होना) । सकर्म. । सेट् । आत्मने. । वज्जते । कल्पति (३७) वत् ।
४९) देददमे । (खेलना,क्रीडाकरना) । अकर्म. । सेट् । आत्म. । १ देवते ।
२ दिदेवे । ३ देविता । ४ देविष्पते । ५ देवताम् । ६ अदेवत । ७ देवेत । ८ देविषीष्ट ।
९ अदेविष्ट । १० अदेविष्यत । इत्यादि । 'वेष्टति' (२५५) वत् ।
कृह्णेवनीय? देवितुम् देवनम् देवित्वा, देवयित्वा, देवरन्ती, देवमानः,
देवयिष्यमाणः, देव. ।
(५००) तेसृञ्जेवने । खेलना) । तेवते । तितेवे । 'देवति' (४९९) वत् ।
-तेवक३विका, तेवितशि, तेवन्-न्ती, तेवितु? तेवितव्य? तेवयितव्यम् ।
(५०१-५०६) षेवरसेह्य भेदक्लेदप्येदम्भेदक्लेददवे ।शेष-खेव-
त्सेव-इत्येके । (सेवा करना, चाकरी करना) । अक । सेट् । आत्मने. ।
लट् सेवते सेवेते सेवन्ते प्र
सेवसे सवेथे सेवध्वे म
सेवे सेवावहे सेवामहे उ.
लिट् सिषेवे सिषेवाते सिषेविरे प्र.
सिषेविथे सिषेवाथे सिषेविध्वे-दवे म.
सिषेवे सिषेविवहे सिषेविमहे ठ.
लुट् सेविता सेवितारौ सेवितारः प्र.
सेवितासे सिवातासाथे सेविताध्वे म.
सेविताहे सेवितास्वहे सेवितास्महे ठ.
लट् सेविष्यते सेविष्येते सेविष्यन्ते इत्यादि ।
लोट् सेवताम् ' सेवेताम् सेवन्ताम् प्र.
सेवस्व सेवेथाम् सेवध्वम् म.
सेवै सेवावहं सेवामहै ठ.
लङ् असेवत असेवेताम् असेवन्त प्र.
असेवथाः असेवेथाम् असेवध्वम् म.
असेवे असेवावहि असेवामहि ठ.
विलि. सेवेत सेवेयाताम् सेवेरन् प्र.
सेवेथाः सेवेयाथाम् सेवेध्वम् म.
सेवेय सेवेवहि सेवेमहि ठ.
 ??
१ 'अकतरि च कारके संज्ञायाम् (३-३-१९) इति फक् ' स्त्रिया 'जानपद-' (४१-४२) इत्यादिना ङवर्णे
विवक्षिते काली । अन्यत्र काला ।
२ बाहुलकारजः
