ध्वादयः (१) १३१
आलि. सेविषीष्ट सेविषीयास्ताम् सेविषीरन् प्र.
सेविषीष्ठाः सेविषीयास्याम् सेविषीध्वम्-दवम् म.
सेविषीय सेविषीवहि सेविषीमहि ठ.
लुङ् असेविष्ट असेविषताम् असेविषत प्र.
असेविष्ठाः. असेविषाथाम् असेविड्दवम्-ढ्वम्-ध्वम्म.
असेविषि असेविष्वहि असेविष्महि ठ.
लङ् असेविष्यत असेविष्पेताम् असेविष्यन्त इत्यादि ।
कृह्णेवक३विका, सेवका, सेवितात्री, सेवयिता-त्री, सेवरसेवयरन्ती,
सेविष्यरसेवयिष्यन् । सेवितुम् सेवयितु? सेवित्वा-सेवयित्वा, सेवमानः, सेवयिष्यमाण,
सेवा सयूः, अनिलसेवनम्, सेविशः परिषेवमाणनिषेवमाण३विषेवमाण । सेव-
सेवायाम्- इति केचित् । एवं गेवते । ग्लेवते । शेवते । खेवते । क्येवते इत्यादीनां ज्ञेयम् ।
 (५०७) खे-स्मवगतौ । खडकर जाना, तैरकर पार जाना) । अकर्म. । सेट् ।
आत्म. । रेवते । रिरेवे । ऽवति (४९९) वत् ।
(५०८) मव्यच्छन्धने । (बाधना,रोकना) । सक. । सेट् । पर. । मव्यति । ममव्य ।
मव्यिता । 'नर्दति' (५६) वत् ।
(५०९) सूर्क्ष्यर्न्त्रप्यार्थे । (ईर्ष्या करना, द्वेष करना) । अकर्म. । सेट् । पर. । १
मूर्छति । २ मूपूर्क्ष्य । ४ सूर्क्ष्यिष्पति । ८ सूर्यात् । ९ असूर्क्ष्यीत् ।
कृ?-सूर्क्ष्यकरूर्क्ष्यिका, सूर्क्ष्यिता-त्री, सूर्क्ष्ययिता-त्री, सूर्क्ष्यितव्य? सूर्ययितव्यम्
सूर्क्ष्यणीय? सूर्क्ष्य? सूर्क्ष्यमाणः, सूर्क्ष्यित्वा । इत्यादि ।
(५१०-५११) ईत्वंईर्कर्तृव्याकम् खेषकरना,ईर्ष्पाकरना) । अक. । सेट् ।
परस्मै. ।
लट् ईर्ष्यति ईतः ईर्थ्यन्ति प्र.
ईर्ष्यसि- ईर्थ्यथः ईर्ष्यथि म
ईर्ष्पामि ईर्ष्पाबः ईर्थ्यामः ठ.
१ क्षिपकादित्वात्(गसु ७३-४५। संशया इत्व निषेधः । अन्यत्र सेविका ।
२ 'गुरोश्च हलः' (३-३-१०३) इति स्त्रियामकायत्ययः ।
३ क्विपि ऊठि अयादेशे च रूपमेबम् ।
४ कर्मणिचःयेनसंस्थर्शात्कर्तुःशरीरसुखम्(३-३-११६)इतिकर्मशृपपदेत्युट्! 'ठपपदमतिङ्(२-२-१९)
इति समासः ।
५ 'पुवश्च' (३-३-१३८) इत्यत्र चकारस्यानुक्यसमुचयार्षकत्वात्तच्छीलादिपु कर्तृषु षातोरस्मादपि इस्नुच्
प्रत्ययः ।
६ 'परिनिविध्यः सेद्ध्व' (८-३-७०) इति षत्वम् ।
७ मंत्रेयादय दन्त्यादिं पठन्ति; तत् वोपदेशमोपदेशव्यवस्थापकप्रष्णिवरोधदुपेक्ष्यम् ' तथा च भाष्यम्
(६-१-६४) 'अब्दन्त्यापरत् सादम् षोपदेशाग स्थिङ्स्वादिस्विदिस्वञ्जिस्वपयश्च सृपिसवि?स्त्वाक्ले
कृसृवर्जम् इति ।
