१३२ ?हद्धा?सुमाकरे
लिट् ईर्ष्णञ्चकार ईर्थ्याञ्चक्रतुः ईर्ष्पाच्छः इत्यादि ।
लुट् ईर्ष्यिता र्हर्ष्पितातै ईर्थितारः प्र.
ईर्ष्पितासि ईर्ष्पितास्यः ईर्ष्पित्माथ म.
ईर्थ्यितास्मि ईर्ष्यितास्वः ईर्ष्पितास्मः उ.
लट् ईर्ष्पिष्पति ईर्श्चिष्पतः ईर्ष्पिष्पन्ति इत्यादि ।
लोट् ईर्थ्यतुतात् ईर्ष्पताम् ईर्थ्यन्तु प्र.
ईर्ष्पतात् ईर्व्यतम् ईर्णत म.
ईर्ष्पाणि ईष्पीव ईर्ष्याम ठ.
लङ् ऐर्थ्यत् एताम् ऐर्ष्यन् प्र.
एष्यः ऐर्थ्यतम् ऐर्थ्यत म
पेष्यम् ऐर्ष्याव ऐर्ष्याम
वि. लि. ईर्ष्येत् ईष्पेताम् ईथ्येयुः प्र.
ईष्येः ईष्येतम् ईर्ष्पेत म.
ईर्ष्पेयम् ईर्ष्पास्ताम् ईर्ष्पासुः ठ.
आ. लि. ईर्ष्पात् ईर्ष्यास्ताम् ईर्ष्पासुः प्र.
ईर्थ्याः ईर्ष्णस्तम् ईर्ष्पास्त म.
ईर्ष्यासम् ईर्ष्पास्व ईर्ष्यास ठ
पक्षे-इर्ष्यात् ईर्ष्यास्ताम् ईर्ष्यासुः इत्यादि ।
लुङ् ऐर्ष्यीत् ऐर्ष्पिष्टाम् ऐर्ष्पिपुः -?.
ऐर्ष्पीः ऐर्ष्पिष्टम् ऐर्ष्पिष्ट म.
ऐर्ष्पिषम् ऐर्ष्पिष्व ऐर्ष्पिष्म ठ
लङ् ऐर्ष्यिष्यत् ऐर्थ्यिथ्यताम् ऐर्ष्यिष्यन् प्र.
ऐर्ष्पिष्य ऐर्ष्यिथ्यतम् ऐर्ष्यिध्यत म.
ऐर्ष्पिष्पम् ऐर्ष्पिष्पाव ऐर्ष्पिष्णम ठ.
संमणिर्हते । ९ ऐणि । णिकिर्हर्व्ययति । सनिर्हयिवतिर्हषिषिति ।
-ईर्ष्यक ३र्ष्यिका,ईर्ष्पितावी, ईर्थ्ययितस्त्री ,ईर्थ्यरन्ती, ईर्थ्ययत्-न्ती, ईर्ष्पिष्परन्तीती,
ईर्ष्ययिष्परन्तीती, ईर्ष्यमाणः, ईर्ष्ययिष्यमाणः, ईट् -ईर्ष्णैर्हर्ष्यः, इर्ध्यितम्-तत्तंवा?' ईर्थः,
ईर्ष्पितव्य? ईर्ष्पयितव्य? ईर्ष्यणीय? ईयम् ईर्थ्ययमाणः, ईर्ष्पितु? ईर्ष्पायितु? ईर्ष्या,
ईर्ष्यणा, ईर्ष्यण? ईर्ष्यित्वा, ईर्ष्पयित्वा, समीर्च्य ।
एवं १ ईर्क्ष्यति । ईर्क्ष्याञ्चकार । ३ ईर्क्ष्यिता । ४ ईर्क्ष्यिष्पति । ५ ईर्क्ष्यतु । ६ एर्क्ष्यत् ।
७ ईक्ष्येंत् । ८ ईर्क्ष्यात्-ईक्यात् । ९ ३र्क्ष्यीत् । १० ऐर्क्ष्यिष्पत् । इत्यादि ।
१ 'क्त्यै व्योर्बलि ' (६- १ -६६) इवि कति लो, 'क्त्यं वशेन्ते' ' (८-२-३ ९) कत्वम् ' 'शत् सस्य' (८-२-२४)
इति नियमात् संयोगान्तलोफे न '
