ध्वादयः ( १) १३३
 (५१२) हय-न्तौ । (जाना) मक । सेट् । पर- । १ हयति । २ जहाय जहयतुः ।
९ अहयीत् । 'गदति' (५२) वत् ।
(५१३) द्ध्व-अभिदये । अभिषवःस्मापनं स्नानं सुरासन्धानश्च । स्नान करना,
मार निकालना, मथना, छापनZ । मक । स्तानेऽकर्म. । सेट् । पर. ।
लट् शुच्यति शुच्यतः शुच्यन्तिप्र
शुच्यमि शुच्यथः शुच्यथ म
शुच्यामि शुच्यावः शुच्यामः ठ.
लिट् शुशुच्य शुशुच्यतुः गुणःऽ
शुशुच्यिथ शुगुच्ययुः शुशुच्य म.
शुशुच्य शुशुच्यिव शुशुच्यिम ठ-
लुट् शुचिता शुचितारौ शुचितारः प्र.
शुचितामि शुचितास्थः शुचितास्य म.
शुचितास्मि शुचितास्वः शुचितास्मः ठ.
तट् शुच्यिष्पति शुचिष्पतः शुच्यिष्पन्ति प्र.
?च्यिष्पसि ?च्यिष्पथः शुच्यिष्पद्य म.
शुच्यिष्यामि शुच्यिष्यावः शुच्यिष्यामः ठ.
लोट् शुच्यतु-शुव्यतात् शुच्यताम् शुच्यन्तु प्र.
शुच्यन्तुच्यतात् शुच्यतम् शुच्यत म.
शुच्यानि शुच्याव शुच्याम ठ.
लङ् अशुच्यत् अशुच्यताम् अशुच्यन् प्र.
अशुच्यः अशुच्यतम् अशुच्यतम
अशुच्यम् अशुव्याव अशुच्यामठ
वि. लि. शुच्येत् शुच्येताम् शुच्येयुःप्र
शुच्येः शुच्येतम् शुच्येत म.
शुच्येयम् शुच्येव शुव्येम ठ
आ. लि. शुच्यात् शुच्यास्ताम् शुच्यासुःमे
शुच्याः शुच्यास्तम् शुच्यास्त म.
शुच्यासम् शुच्यास्व शुच्यास्म ठ.
पश्चे-शुच्यात् शुच्यास्ताम् शुच्यासुः इत्यादि ।
लुङ् अशुच्यीत् अशुच्यिष्टाम् अशुच्यिपुः प्र.
अशुर्च्याः अशुच्यिष्टम् अशुच्यिष्टम
अशुच्यिषम् अशुच्यिष्व अशुच्यिष्म ठ.
लङ् ?च्यिष्पत् अशुच्यिष्पताम् ?शुच्यिष्यन् इत्यादि ।
-शुच्यक४च्यिका, शुच्यितावी, शुच्ययिता-त्री, शुच्यरन्ती, शुच्यरन्ती,
शुच्यिष्परन्ती, शुच्यमानः, शुच्ययिष्यमाणः, शुच्यितम्न्त३तवान्. शुच्यः, शुच्यितव्य?
