१३४ बूहद्धातुकुसुमाकरे
शुच्यनीय? शुष्कम् शुच्य? शुच्यमानः, शुच्यितु? शुच्या, शुच्यना । शुच्यन? शुच्यित्वा,
प्रशुच्य-प्रशुच्य ।
( ५१४) हये-गतिक्वान्तयोः । जनो, चमकना, प्रकाशित हीना) । गतौ मकर्म. ।
सेट् । पर. । हर्यति । जहर्य । 'नर्दति' (५६) वत् ।
( ५१५) अल-भूवणर्याप्तित्यारणेषु । (भूषित करना,निवारण करना,पूरा करना) ।
१ अलति । २ आल आलतुः आलु । सर्वम् ' अटति' (२९५) वत् ।
( ५१६) त्रिफलन्मिवप्तरणे । (जाना,तोडना, विभाग करना) । अक. । सेट् । पर. ।
१ फलति । २ प्र पफाल फेलतुः फेलुः । मे फेलिथ फेलधु' । तू पफाल-पफल फेलिव
फेलिम । ३ फलिता । ४ फलिष्यति । ५ फलतु । ६ अफलत् । ७ फलेत् । ८ फल्यात् ।
९ अफालीत् । १० अपलिष्पत् ।
भावे-फल्यते । णिाइ?ालयति । ९ अपीफलत् । सनि-पिफलिषति । यङि-
पशृल्यते । च्छलि-पशृलीतिपशृस्ति । -फाल्य? फलितु? फलितव्य?
फलनीय? कुत्स, फुल्लवान् फलित्वा, प्रफल्य ।
( ५९७) मीलर्न्मनमेवणे । (आखे शूना, पलक मारना, ?-जागना, खिलना,
फैलना) । ञ्जिन्द करना, हीना । सकर्म. । सेट् । पर. ।
लट मीलति मीलतः मीलन्ति प्र.
मीलसि मीलथः मीलथ म
मीलामि मीलावः मीलामः ठ.
लिट् मिमील मिमीलतुः मिमीलुः प्र
मिमीलिथ मिमीलधुः मिमील म.
मिमील मिमीलिव मिमीलिम
लुट् मीलिता मीलितारौ मीलितारः प्र.
 . मीलितासि मीलितास्थः मीलितास्य. म.
मीलितास्मि मीलितास्वः मीलितास्मः ठ.
लट् मीलिष्पति मीलिष्पतः मीलिष्पन्ति प्र.
मीलिष्पमि मीलिष्पथः मीलिष्यथ म.
मीलिष्पामि मीलिष्पावः मीलिष्पाम ठ?
लोट् मीलतु-तात् मीलताम् मीलन्तु प्र.
मील-तात् मीलतम् मीलत म.
मीलानि मीलाव मीलाम ठ.
लङ् अमीलत् अमीलताम् अलीलन् प्र
अमीलः अमीलतम् अमीलत म.
अमीलम् अमीलाव अमीलाम ठ.
