ष्वादयः (१) १३
विलि. मीलेत् मीलेताम् मीलेयुः प्र.
मीलेः मीलेतम् मीलेत म
मीलेयम् मीलेव मीलेम ठ.
आलि. मील्यात् मील्यास्ताम् मील्यासुः प्र.
मील्याः मील्यास्तम् मील्यास्त म
मील्यासम् मील्यास्व मील्यास्म ठ.
लुङ् अमीलीत् अमीलिष्टाम् अमीलिषु' प्र.
अमीलीः अमीलिष्टम् अमीलिष्ट म.
अमीलिषम् अमीलिष्व अमीलिष्म ठ.
लङ् अमीलिष्यत् अमीलिथ्यताम् अमीलिष्पन् प्र.
अमीलिष्पः अमीलिष्पतम् अमीलिथ्यत म.
अमीलिष्यम् अमीलिष्पाव अमीलिथ्याम ठ.
कर्बाइZ?मील्यते । णिाइ?मीलयति-ते । सनि-मिमीलिषति । यह्निम्भेमील्यते ।
च्छीक्वन्मेमीलीतिमेमीलि । -मलिकतइलका, मीलिता-त्री, मीलयिता-त्री,
मीलत्-न्ती, मीलयरन्ती, मीलिष्यन्-न्ती-र्ता, मीलयमानः, मीलयिष्यमाणः, मीलितुम् ।
मिलितम्-त३तवान् मीलः,मील्य?मील्यमानः,मीलन?मीलितव्य?मीलनीय?मीलित्वा,
निमील्य,मीलितु? मील्यम् ।
(५१८-५२०) श्मील-स्ममीत्म-क्ष्मील-निमेवणे श्रांखेमूदनापलकमारना ।
अक. । सेट् । परस्मै. । श्मीलति । स्मीलति । स्मलिति । इत्यादि । 'मीलति' (५१७) वत् ।
(५२१) पील-प्रतिष्टम्पे । मूखं हीना, थमाना,रोकना) । सकर्म. । सेट् । पर. ।
पीलति । 'मीलति' (५१७) वत् ।
(५२२) नील-बर्णे । (रगना, रंगाना, नील रंग लगानZ । अक. । सेट् । पर. ।
नीलति । 'मीलति' (५१७) वत् ।
(५२३) शील-समाथौ । (मनन करना, मन को एकाग्र करना, पूजा कन। ।
शीलति । 'मीलति' (५१७) वत् ।
(५२४) कील-बन्धने । बाधना,कीलोंसेमजशकरना । सक. । सेट् । परस्मै. ।
कीलति कलितः कीलन्ति । 'मीलति' (४१५) वत् ।
(५२५) कूल-आवरणे । (आच्छादित करना,ढाकना) । अनुः-अनुकूल हीना,
प्रति-विरुद्ध हीना । सक. । सेट् । परस्मै. । कूलति । चुकूल । 'कूजति' (२२३) वत् ।
 (५२६) ?-ज्जायां च्छोवे च । (पेट दुश्चना, पीडा हीना, अव पडना,
बीमारहोना,शूल परचढना) । अक. । सेट् । पर । शूलतिशुशूल । 'कूजति' (२२३) वत् ।
-शलक३लिका, शूलितात्री, शूलयितात्री, शूलन-न्ती, शूलिष्यनन्तीती,
शूलयमानः, शूलयिष्यमाणः, शूलः, शूलितव्यम् । शलयितव्य? शूलनीय? शूल्यमाणः,
शूलितु शलयितु? शलन? शूलित्वा, प्रशूल्य ।
