१३६ ?हद्धातुकुसुमाकरे
( ५२७) ?-घ्नेण्डवे । खारनिकालना) । सक. । सेट् । पर. । तूलति । 'कूजति'
 (२२३) वत् ।
( ५२८) जच्छवले ।रढेरकरना,बटोरना,मञ्चितकरना) । अक. । सेट् । परस्मै. ।
पूलति । 'कूजति' (२२३) वत् ।
( ५२९) ?प्रन्त्यियम्। खंडजमानZ,अक. । सेट् । पर- । मूलति । इत्यादि ।
'कूजति' (२२३) वत् ।
( ५३०) फल-विद्यौ । निष्पत्तिः? पूर्णता, सिद्धिः । सफल होना) । अक ।
सेट् । पर । फलति । पफाल फेलतुः फेलुः । 'गदति' (५३) वत् ।
कह्णालक?लिका,फलितात्री,फालयितात्री,फालयन्-न्ती,फलमानः,फालयमानः,
फलिष्यमाणः, फालयिष्यमाणः, फलितम् फलितव्य? फालयितव्य? फाल्य? फल्यमान,
फलितु?फलन? फालन?फलित्वा,फालयित्वा ।
( ५३१) नुत्स-भक्त्यरणे भावकरनम- अभिप्रायसूचनम् ।(अपनाअभिप्राय
बताना) । अक । सेट् । परस्मै । चुज्जति । चुचुज्ज । '?ति' (१८५) वत् ।
( ५३२) कुक्तर्व्विमे । विकसित होना,खिलना) । अक. । सेट् । परस्मै. ।
फुल्लति । अज्ज । इत्यादि । 'कुञ्जति' (१८५) वत् ।
( ५३३) चि-न्नैकिञ्चे प्रक्त्यरणे च । पडेलार्ह करनZ ढीला करना,मन का
प्राव प्रकट करना । अक. । सेट् । परस्मै. । चिज्जति । चिचित्स । '?ति' (१८५) वत् ।
 ( ५३४) तिल-प्तौ । जानो । क्त्यि इत्येके । सक. । सेट् । पर । तेलति ।
तितेल । 'चेटति' (३१५) वत् ।
( ५३५-५४०) वे?-चे?-क्वे?-खे?-ह्येसू-वत्से-?ने । (चलना,
जना । एक । सेट् । परस्मै. । १ वेलति । १ चेलति । १ केलति । १ स्वेलति । १ वेल्लति ।
 . १ खेलति । २ चिखेल चिखेलतु. । ३ खेलिता । ४ खेलिष्यति । ५ खेलतु । ६ अखेलत् ।
७ खेलेत् ।८ खेल्यात् । ९ अखेलीत् । १० अखेलिष्पत् ।
कर्मकिञ्चेल्यते । णिञ्जिखेलयति । सनिचिखेलिषति । यल्लिखेल्यते ।
च्छीकृन्मेखेलीति- चेखेन्ति । कृत्सुच्छेलितव्यम् खेलनीय? खेलन? खेल्य?
खेलन? खेलितु?खेलित्वा, प्रखेल्य,खेला । एवं सर्व ज्ञेयम् ।
( ५४१-५४३) पेश्वस्नेहप्तेसभ्यक्तं । जानो । वेमच्छत्येके । मक । सेट् ।
परस्मै. । पेलति । फेलति । शेलति । सेलति । इत्यादि 'खेलति' (५३८) वत् ।
( ५४४) स्थलच्छक्ष्मने । खाना,गिरना,स्तुतहोना,ठोकरलगाना) । अकर्म. ।
सेट् । परस्मै. ।
लट् स्खलति स्खलतः स्खलन्ति प्र.
स्खलसि स्थलथ. त्सलष म.
स्थलामि स्थलावः स्थलामः ठ.
