स्वादयः ( १) १३७
लिट् चस्खाल चम्यलतुः चम्यलुः प्र
चम्यलिष चस्थलयुः चम्यल म.
न्नस्थाल-चस्थल चम्यलिव चम्यलिक् ठ.
लुट् स्खलिता स्थलितारौ म्यलितारः इत्यादि ।
लट् स्थलिष्पति स्थलिष्यतः स्थलिष्पन्ति इत्यादि ।
लोट् स्सलतु-स्थलतात् स्थलताम् म्यलन्तु प्र
स्थल-म्यलतात् स्थलतम् स्यलत म.
स्थलानि म्यलाव स्थलाम उ
लङ् अत्सलत् अस्थलताम् अस्थलन् प्र.
अस्थलः अस्थलतम् अस्थलत म.
अस्थलम् अस्थलाव अस्थलाम ठ.
विलि. स्थलेत् स्थलेताम् स्थलेयुः प्र
स्थलेः स्थलेतम् स्थलेत म.
स्सलेयम् स्थलेव खलेन ठ.
अहलि. स्थल्यात् स्थल्यास्ताम् म्यल्यासुः प्र.
स्थल्याः स्थल्यास्तम् स्थल्यास्त म.
स्थल्यासम् स्थल्यास्व स्थल्यास्म ठ.
लुङ् अस्थालीत् अस्थालिष्टाम् अस्यालिषुः प्र.
अस्थाली अस्थालिष्टम् अस्थालिष्ट म.
अस्थालिषम् अस्यालिष्व अस्थालिष्म ठ
लङ् अम्यलिष्पत् अम्यलिथ्यताम् अस्थालिष्पन् प्र
अस्थलिथ्यः अम्यलिष्पतम् अस्थलिष्यत् म.
अस्थलिध्यम् अस्सलिष्णव अस्यलिष्पाम ठ.
 ( ५४५) ह्यल-ज्जे । संग्रह करना,एकद्द्वा कन।।। । सकर्म. । सेट् । परस्मै. ।
१ खलति । २ चखाल । ३ खलिता । ४ खलिष्यति । 'गदति' (५२) वत् ।
( ५४६) गल-ब्दने । रनिगलना,खाना, भक्षण करना) । सक. । सेट् । परस्मै. ।
१ गलति । २ जगाल । 'गदति' (५२) वत् ।
( ५७.) षलशृस्स) ग्प्तौ । खाना) । सक. । सेट् । परस्मै. । १सलति । २
ससाल सेलतुः सेलुः । 'रदति' (५३) वत् ।
( ५४) दल-विज्ञरणे छिरणे च । (कुम्भलाना,स्तान होना,चीरना,फाडना) ।
अक. । सेट् । परस्मै. । दलति । ददाल । रदति (५३) वत् ।
( ५९५५०) स्वक्त-ङ्कस्तज्जासुगमे । (तैजी मे जाना) । अक । सेट् ।
परस्मै. । श्वलति । शश्वाल । श्वज्जति । शश्वाज्ज । इत्यादि । 'गदति' (५२) वत् ।
