१३८ बूहद्धातुकुसुमाकरे
( ५५१-५५२) खो?-?।स्क-डातिप्रतिवले । (लगडाना) । अक. । सेट् ।
परस्मै. । ऋदित् । खोलति । चुखोल । खोरति । चुखोर । इत्यादि 'खेलति' (५३८) वत् ।
 ( ५५३) बोस्क-गीक्त्यातुर्ये । (अच्छीरीतिसेगमनकरना । चतुराई सेचलना ।
जली से चलना) । अक. । सेट् । पर. । ऋदित् ।
१ षोरति । २ दुषोर । दुषोरतुः । दुथोरुः । ३ षोरिता । ४ षोरिष्यति । ५ धोरतु । ६
अथोरत् । ७ षोरेत् । ८ धोर्यात् । ९ अथोरीत् । १० अधोरिष्यत् ।
( ५५४) त्सरञ्जन्ती । (टेढा जाना । कपट पूर्वक जाना । छिपकर जाना) ।
अक. । सेट् । परस्मै. । १ त्सरति । २ तत्सार । 'व्रजति' (२५३) वत् ।
( ५५५) -र-लनि । डूर्च्छनम्-कौटिल्यम् । शरीर या मन से टेढा होना ।
क्यक हीना ठग बनना) । अक. । सेट् । पर. । करति । 'वद्धति' (२५३) वत् ।
( ५५६) -उातौ । जाना । सक. । सेट् । परस्मै. । अप्रति । आनक्ष । 'अर्चति'
 (२०४) वत् ।
( ५५७५५८) वश--गतौ । जाना । सक. । सेट् । पर । वग्नति । ववप्र ।
ववप्रतुः । 'नर्दति' (५६) वत् । एवं मप्रति इत्यादि ।
( ५५९) चर-गतौ १जाना । भक्षणेऽपि ।खद्धाना ।सक. ।गतावकर्म. ।सेट् ।प. ।
१ चरति । २ प्र चचार । चेरतुः । चेरुः । मे चेरिथ । चेरयुः । चेर । २ चचार,चचर ।
चेरिव । चेरिम । ३ चरिता । ४ चरिष्यति । ५ चरतु । ६ अचरत् । ७ चरेत् । ८ चर्यात् ।
चर्यास्ताम् । चर्याभुः । ९ अचारीत् । १० अचरिष्पत् । ?ठज्वरते । सम्-सञ्चरते ।
छर्मष्किर्यते । णिाइ?ारयति-ते । सनिचिचरिषति । यङि-चर्श्यते ।
च्छक्वि-चमूरीति-चमूर्ति । -चरितव्यम् । चरणीयम् । चर्यम् । सञ्चर्यम् ।
गुर्वथें-ण्यत्-आचार्य. । चरेराडि चागुरौ । इति गुरुभिनाथे यत्-आचर्यः । चरितः । चरन् ।
चरितुम् । चरित्वा । सञ्चर्य । चराचरः । चरिष्णुः । चरित्रम् । स्वाथेंऽण-चारित्रम् ।
( ५६०) च्छि-विरसने । (धूकना) । अक. । सेट् । पर. ।
१ ष्ठीवति ण्ष्ठिबुक्यम्बितिदीर्फः । सुव्यातुष्ठिबुइतिसत्वनिषेषः ।२ टिष्ठेवतिष्ठेव ।
टिष्ठिवतु३तिष्ठिवतुः । ३ ष्ठोविता । ४ ष्ठेविष्पति । ५ ष्ठीवतु । ६ अष्ठीवत् । ७ ष्ठीवेत् ।
९ ष्ठीव्यात् । ९ अऽष्ठेवीत् । १० अष्ठाविष्यत् ।
कर्माइZ?ाईव्यते । णिक्षिच्छेवयतिन्ते । यष्ठइ-टेष्ठीव्यते-तेष्ठीव्यते । म्लभाविना
वकारान्तानां यङ्लुकृ नास्ति । सन्देष्ठिविषितितेछिविषति- टुष्ठ[यूषतितुष्ठयूषति ।
-म्लेवितव्य?ष्ठीवनोय?ष्ठीव्य?ष्ठेवित्वा,ष्ठयूत्वा,निष्ठीव्य,ष्ठेवितु?ष्ठीवन?
ष्ठेवन?ष्ठेवकाविका, तिष्ठेविषकः, तुञ्चशक३षिका, विश्वेविषकःटुष्टुषकःषिका,
१ 'सुरधातुच्छि-' (बा ६-१-६४) इति सकारादेशप्रतिषेधः 'च्छि' इत्यत्र उकार औपदेशिक षकारो वा
इत्यत्र उभयथा मतथेद ' वकारपक्षे ष्ट्वत्वेन सकारस्य चकारद्रबाणम्हति विशेष. ।
