ध्वादयः ( १) १३९
तेष्ठेवकः' -टेष्ठेवक३विका, ष्ठेविता-त्री, ष्ठेवयितात्री, ष्ठीवन् २ -निष्ठीवन् निष्ठीवनम् -
ष्ठेवनम्निष्ठीव निष्ठ्यूतम्, निष्ठ्यूतिः । इत्यादि 'दिव्यति' वत् ।
( ५६१) जि-वे । (जीतना) । अक. । अनिट् । परस्मै. ।
लट् जयति जयतः जयन्ति प्र.
जयसि जयथः जयथ म
जयामि जयावः जयामः ठ.
लिट् जिगाय जिग्यतु जिग्यु प्र.
जिगयिथ-जिगेष जिग्ययुः जिग्य म.
जिगाय-जिगय जिग्यिव जिग्यिम ठ.
लुट् जेता जेतारौ जेतारः प्र.
जेतासि जेतास्थः जेतास्य म.
जेतास्मि जेतास्वः जेतास्म ठ.
लट् जेष्यति जेष्यतः जेष्यान्त प्र.
जेष्यसि जेष्यथः जेष्पथ म
जेष्यामि जेष्याव जेष्यामः ठ.
लोट् जयतुं२जयतात् जयताम् जयन्तु प्र.
जय-जयतात् जयतम् जयत म.
जयानि जयाव जयाम ठ
लङ् अजयत् अजयताम् अजयन् प्र.
अजयः अजयतम् अजयत म.
अजयम् अजयाव अजयाम ठ.
वि. लि. जयेत् जयेताम् जयेयुः प्र.
जयेः जयेतम् जयेत म
जयेयम् जयेव जयेम ठ
आ लि जीयात् जीयास्ताम् जीयासुः प्र.
जीयाः जीयास्तम् जीयास्त म.
जीयासम् जीयास्व जीयास्म ठ.
लुङ् अजैषीत् अजैष्टाम् अजैषुः प्र.
अजैषीः अजैष्टम् अजैष्ट म
अजैषम् अवे अजैष्म ठ
१ यञ्जेऽपि थकारपक्षे तेष्ठेवकः इति ठकारपक्षे टेष्ट्येकः इति रूपम् ।
२ शतरि ' च्यिक्यमु- ' ९३-७५ इति दीर्घः ।
३ त्युटि पृषोदरादित्यात्(६- ३- १०९) इति पाक्षिक उपधादीर्घः इति माधवादयः । चान्द्रास्तु ' ब्दिमिवो दीर्घश्च'
इति त्युड्विषये सूत्रमेव पठन्ति ।
४ धज्यपि ' पृषोदरादित्वात् दीर्घः इति चान्द्रः । त्युटि धत्रि च पृषोदरादित्वादेव दी र्थ इति शब्दकल्पद्रुमः ।
५ निष्ययामिम् निषेधः । कठ । नि?पूतम्? उद्गीर्णम् । एवं क्तिन्यपि ऊट् ।
