१४० ?हद्धातुकुसुमाकरे
लट् अजेष्पत् अजेध्यताम् अजेष्पन् प्र.
अबेष्यः अजेष्यतम् अजेष्पत म
अजेथ्यम् अजेष्णव अजेथ्याम ठ.
अकेन्त्रन्त्रीयते । २ जिग्ये । ९ अजायि । णि?पियति । अजीजपत् ।
सनि
१ जिगीष-ति तः न्ति । सि थ थ । जिगाषा- मि वः मः ।
२ जिगीषाम्बभू-ववतुःबुः ।विथवयुःव । वविवविम ।जिगीषाञ्चकार?जिर्गाषामास
इत्यादि ।
३ जिगीषिता-रौ रः । सि स्थः स्थ । स्मि स्वः स्मः ।
४ जिगीष्य-ति तः न्ति । सि यः ष । जिगीष्पा-मि वः मः ।
५ जिगीषच्छ तात् ताम् तु । सि तात् तम् त । विगीषा-णि व म ।
६ अजिगीष-त् ताम् नन् । ः तम् त । म् अजिर्गाषा-व म ।
७ जिगीषे-त् ताम् युः । तम् त । यम् व म ।
८ जिगीष्पाञ्ज स्ताम् सुः । ः स्तम् स्त । सम् स्व स्म ।
९ अजिगी-चीत् षिष्टाम् षिषुः । षीः षिष्टम् षिष्ट । षिषम् षिष्व षिष्म ।
१० अजिगीष्प-त् ताम् नन् । ः तम् त । म् अजिगीष्ण-व म ।
यङि-चेजीयते । यङ्लुकि-जेजयीति-जेजेति । विजयते । पराजयते ।
कृह्णायकः-यिका, जापकः-पिका, जिगीषकः, जेजीयक-यिका, जेता- त्री,
जापयितात्री, जय-।, जापयरन्ती, जिगीषिष्पन्-न्ती-ती, विजयमानः, पराजयमानः,
जापयमानःविजव्यमाणःयसजयेष्यमाणःश्छद्भविर्दत्रजितुअभिजितुशद्रुचितृविदःजितौ-
१ 'अचो व्यिति' ०-२२५६००। इति बृर्णं आयादेशे च रूपम्। एव पमुल्यपि ।
२ ण्यन्ते 'क्रीङ्जीना णांं(६-१-४८)इत्यात्वे,'अतिह्यईम्लीरम्यिाईस्माव्यातापुग्?णंां(?३-३६)इतिपुगागमे
रूपम्। एव ण्यन्ते सर्वत्र ज्ञेयम्।
३ 'सन्तिटोजे' ९३५७ इत्यध्यासादुतरस्य कुत्वेन गका? । 'इको झत्(१-२-९) इति सन् कित्वनिषेधात्
गुणो न । एव सनन्ते सर्वत्र ज्ञेयम्।
४ यङि अकृत्सार्बधातुकयो.-' ९४-२५ इति दीर्घः । एव यन्ते सर्वत्र ज्ञेयम् ।
५ 'जेता यज्ञद्रुहा सख्ये धर्मसन्तानमुर्वने (धका ४-२७) ।
६ स?शिन?यूतनलेन्दुचन्द्रिक लोके जयन्त सज्जंकवीवनम्। (शका १-७२) ।
७ .विपराभ्यां जे.' (१-३-१९) इति शानन् ।
८ धातोरकर्मकत्वे 'अणावकर्पकात् चितबत्कर्तृकात् (१-३-८८) इति ण्यन्तात्परस्थंण्डमेव सकर्मकत्वे तु
ण्यान्ताच्छानजपि भवतीति ज्ञेयम् ।
९ 'समृद्द्विषद्रुहदुध्यजबिदप्रिदच्छिदजिनीराजामुपसगेंऽपिक्यिपू(३-२-६१)इतिउपसगे,अनुपसगेवाठपपदे
कि।
