ध्वादयः ( १) १४१
 ?
जितः । जितम-ःजितवानजपितःजयःजित्वर ,जित्या-जित्वानां-जित्वानः, कंसजित्वा,
द्धित्वरी,जिस्तुः,षनञ्जयः समितिञ्जयः,जयी जयिनी,जयकः,जयमानः,जापः, जिगीषुः,
विजिगीषुः,जेज्यः,जेतव्य?जापयितव्य?जयनीय?जापर्नाय?जव्यरं-जेय? जित्य
(हलि। जाप्यजीयमानःजप्यमानःवय१० जापःजिगीषःवेजीयःवेतु जापयितु?
जितिः, जापना, जयनम् उज्जयिनी। जायन? जित्वा, जापयित्वा, विजित्य २ विजाप्य,
१
जैत्रम्, जायु- ।
( ५६२) जीव-प्राणश्चारणे । खीना) । अ?ठदर निर्वाह के लिए कमाना,
ञ्जठदर निमित के लिए पराधीन हीना, नौकरी करना,सम्-?ख से रहना, सुखी
हीना । अक । सेट् । परस्मै. ।
लट् जीवति जीवतः जीवन्ति प्र.
जीवसि जिवषः जीवथ म.
जीवामि जीवावः जीवामः ठ.
लिट् जिजीव जिजीवतु' जिजीबुः प्र.
जिजीविथ विवविधुः जिजीव म.
जिजीव जिजीविव जिजीविम ठ.
'
९ 'इष्वशिजिसर्तिश्यक्यररं (३-२-१६३) इति तच्छीलादिषु कर्तृषु स्वर। -स्वस्य पिति (६-१-७१)
इति तुक् ।
२ 'अन्येध्योऽपि ?श्यन्तें (३-२-७५) हति क्वनिपि तुक् । कस अयदि जितवान् वा कसवित्या । सिवा
'वनो र च' ९-६७७ इति ५५ रेफश्च ।
३ 'न्ताजिस्थश्च उः (३-२-१३९) इति तच्छीलादिषु कर्तृषु ग्मुः प्रत्यक् । ऽकिति च' (१-१-५) इत्यत्र
गकारस्यापि प्रश्लेपात्गुणो न भवति । 'आदेशप्रत्वयोः' ८८-३-५९ इति पत्यम् ।
४ 'सज्ञावा मृतृमृद्धिधारिसहितपिदम्'(३-२-४६)इति समया लत्प्रत्यये, खित्यनव्ययस्य (६-३-६६) इति
पूर्वपदस्य नुमागम ।
५ 'जि?क्षिवित्री?' (३-२-१५७) इति तच्छीलादिपु कर्तृषु इनिप्रत्यय ।
६ 'आशिषि च' (३-१-१५०) इति बुन् । जयतात् वयकः ।
७ 'ताच्छील्यबयोवच?शस्तिपु चानश्( (३-२-१२९) इति शक्तौ गम्यमानाया चानमध्ये विकरणप्रत्यय
शपू।
८ 'अचो यत् (३-१-९७) इति यति गुणे, ऽक्षम्बबम्बौ शक्यार्थे (६-१-८९) इति अयादेशो निपातित. । जेतुं
शक्यम्जव्यम्। अन्यत्र श्रेय।
९ 'विपूयबिनीयवित्या मुञ्जकल्कहलिपु(३-१११७) इति सूत्रेण हस्तौ कृष्टसमीकस्मार्थे स्मृलकाष्ठे वाच्ये
कम् भवति । जित्यो हरिञ्चबलेन क्रष्टव्य इत्यर्थ ।
१० 'एरत्(३-३-५६) इति भावादौ अम् । षवपपाय ।
११ ठज्जयन्तिअस्यावसन्तःइतिउज्जयिनी ।'करजाषिकरणयोश्च'(३-३-११७)हतित्युट् ।सियाटित्यन्तिपि
उज्जयिनी इति अवति । उज्जयिनी नगविशे६ ।
१२ ल्यपि ंहस्य?' (६-१-७१) इति तुक् ।
१३ उणादयो बहुलम्(३-३-१) इति वष्यत्ययः । 'अचो ज्जिति' ९२२११५ इति वीऋ ।
१४ ऽवाणाजिमि ८. १-८६) इति उम् प्रत्यये वृद्ध, आयादेशे वायु । वयति अनेन येगानिति वायुः
-स्मौवधम् ।
