ध्वादयः ( १) १४३
ईषज्वीव४दुर्जीवत्भुजीवः,जीव्यमानः,जीवितु?जीवयितु??तिः, अजीवनिः जीविका
जीवना, जीवनम् जीवित्वा, जीवयित्वा, सञ्जीव्य, प्रावज्जीवन? जीवातुः जीमूतः
जैवातृकः जीवन्तः ।
( ५६३-५६६) पीवमीवनीवीव-न्नैल्पे । स्थौल्यरपीबरत्वम् । मोटा
'होना । स्मृलहोना । ग्रहोना) । अकर्म. । सेट् । पर । पीवति । मीवति । तीवति । नीवति ।
पिपीव । मिमीव । तितीव । निंनीव । इत्यादि- जीवति (५६२) वत् ।
( ५६७) क्षीबु-निरसने । (मुह से धूक बाहरनिकालना । यूकना । कै करनZ ।
सक. । सेट् । पर. । उदित् । क्षीवति । चिक्षीव । 'क्रीडति' (३५०) वत् ।
( ५६८) क्षेयु-निरस्मे । मूका । कै अना। । सक. । सेट् । पर- । क्षेवति ।
चिक्षेव । 'गर्दति' (५७) वत् ।
( ५६९) --हिसायाम् । (मारना) सक. । सेट् । परस्मै. । ईदित् ।
१ ऊर्वति । २ र्ञ्जाञ्चकार । ३ ऊर्वता । ४ ऊर्वष्यति । ५ ऊतुःर्बतात् । ६ और्वत्
और्वताम् और्वन् । ७ ऊर्वेत । ८ कर्त्रात् । ९ प्र और्वीत् और्विष्टाम् और्विषुः । एम् और्वी
औविष्टम् और्विष्ट । २ और्विषम् और्विष्व और्विष्म । १० और्विष्यत् ।
णिञ्जिर्ज्जयति । सनिर्विविषति । क्रत्सुर्वनीयम् । ऊर्वितः । ऊर्वितुम् ।
ऊर्वत्वा । ऊर्गः, ऊर्गवान् ऊः ?ाऐ म्नः ।
( ५७०-५७३) तुर्वी-धुर्वीन्दुर्वी-धुर्वी-हिंसायाम् ।मारना । सक. । सेट् । पर. ।
र्हदित् । १ तूर्वति । २ तुतूर्व । ३ तूर्विता । ४ तूर्विथ्यति । ५ तूर्वतु । ६ अतूर्वत् । ७ तूर्वेत् ।
८ तूर्व्यात् । ९ अतूर्वीत् । १० अतूर्विष्पत् ।
णिचि-तूर्वयति-ते । संनिन्तुनुसूर्विषति । यछइ-तोतूर्व्यते । च्छक्वि-त्तोतूवाति-
तोतूर्ति । -तूर्वितुम् । तूर्वित्वा । तूर्वनीयम् । तूर्वितः । एवं युर्वति । दूर्वति । धूर्वति ।
इत्यादि ।
( ५७४) गुर्वी (गुह्यै कुम्भे । (उद्यम करना) । अक. । सेट् । पर । ईर्दित् ।
गर्वति । जुगर्व । इत्यादि । 'तूर्वति' (५७०) वत् ।
१ -आक्रोशे नव्यनिः' (३-३-११२) इति अनिप्रत्ययः ।
२ स्त्रियां भत्वहंा 'संशयाम् (३-३-१०९) इति शृत् ।
३ 'यावति विन्दजीवो' (३-४-३०) इति जमुत् ।
४ 'जीवेरातुः' ८. १-१३२) इत्यातुप्रत्यय । जीवन्ति प्राणिनोऽनेनेति जीवातुम्बकवनमैषधम् अन च ।
ऽजीवातुजीवनौषध। इत्यमर ।
५ जीवनं जलम्मूतं ?बद्धंयेनसद्धीपूत मेधः ।पूवोदरादित्वात्(६-३-१०९)जीवनशब्दस्यजीपावः '
६ 'द्धीबेरातृकन्मूद्भिश्च' ८८. ३-१) इत्यातृकरप्रत्ययो वृद्धिश्च । जीवयतीति जंबातृकः? ।
७ रुहिनान्दिद्धीबिप्राणिध्यः पिदाशिषि' ८. ६-१८) इति झ?त्ययो ग्रन्वत्याशिधि । जीवतात् वीक्त्य
-आयुष्मान् ऋविविशेष । स्त्रियां चित्त्वात् ङीद् । जीवन्ती?अदिधविशे२ ।
