१४४ ?हद्धातुकुसुमाकरे
 ( ५७५) मुर्वी मु केने । (बाधना । रोकना) । सक. । सेट् । पर- । ईदित् ।
मूर्वति । 'तूर्वति' (५७०) वत् ।
( ५७६) पूर्वन्यूरणे । (पूर्ण करना) । मरना । सक. । सेट् । परस्मै. । १ पूर्वति ।
२ पुपूर्व । पुपूर्वतुः । ३ पूर्विता । ४ पूर्विष्पति । ८ पूर्व्यात् । ९ अपूर्वीत् । १० अपूर्विष्पत् ।
कर्मणि-पूर्व्यते । णिचि-पूर्वयति-ते । समि-युपूर्विवति । यछइ-_yaाएपूर्व्यते ।
च्छञ्जिपोपूवाति-पोपूर्वि । -यूर्वितव्यम् । पूर्वणीयम् । पूर्व्यम् । पूर्वितः । पूर्वन ।
पूर्वितुम् । पूर्वित्वा । प्रपूर्व्य । पूर्व. । पूः । पुरी ।
( ५७७५७४) पर्व-मर्वे-यूरणे । पूर्ण करना । परना) । सक. । सेट् । पर- ।
पर्वति । मर्वति । 'नर्दति' (५६) वत् ।
( ५७९) चर्व-ब्दने । (खाना । चबाना) । मक. । सेट् । परस्मै. । चर्वति । चचर्व ।
चचर्वतुः । इत्यादि 'नर्दति' (५६) वत् ।
( ५८०) भर्व-हिंसायाम् । मान। । हिंसा करनZ । सकर्म. । सेट् । परस्मै. ।
भर्वति । 'नर्दति' (५६) वत् ।
( ५८१-५८३) कर्व-खर्व-गवेच्छर्पे । -हकार करना) । अकर्म. । सेट् ।
परस्मै । कर्वति । खर्वति । गर्वति । 'नर्दति' (५६) वत् ।
( ५८४) अर्व-हिसायाम् ण्हिसाकरना । मारना) । सक । सेट् । परस्मै । अर्वति ।
आनर्व । 'अर्चति' (२७४) वत् ।
( ५८५-५८६) शर्व-सर्व-हिंसायाम् । सक. । सेट् । परस्मै । शर्वति । सर्वति ।
इत्यादि 'नर्दति' (५६) वत् ।
( ५८७) द्रविच्छक्तौ । व्याप्त होना) । सक. । सेट् । परस्मै. । १ इन्वति । २
इन्वाञ्चकार । ३ इन्विता । ४ इन्विष्यति । ५ इन्वतु । ६ ऐन्वत् । ७ इन्वेत् । ८ इन्त्यात् ।
९ ऐन्वीत् । ऐन्वीष्टाम् । १० ऐन्विध्यत् ।
कर्मणिऽन्यते । ९ ऐन्वि । ऐन्विषाताम् ।णिछि-न्वयतिहे । सनि- शंन्वविषति ।
कृह्णन्वितव्यः । इन्वनीय. । इन्वय । इन्वितः । इन्वित्वा । इन्वन् ।
( ५८८-५९०) पिवि-मिवि-णिवि-सेचने । (पवीत्येके)सेवनइतितरङ्गिष्णम् ।
(र्साचना । गोला करना । सेवा करना) । सक । सेट् । पर. । पीन्वति मिन्वति, निन्वति ।
पिपिन्व । मिमिन्व । निनिन्व । पिन्विता । पिन्विष्यति । इत्यादि ।
( ५९१-५९२) हिवि-दिवि-प्रीणनार्धाः । दत्त हीना या करना । शान्त हीना) ।
मक । सेट् । पर । हिन्वति, दिन्वति । इत्यादि ।
( ५९३) थिवि-प्रीणने । दत्त करना) । सक. । सेट् । परस्मै । १ प्र धिनोति ।
धिनुतःधिन्वति । ए बिनीषि । धिनुथः । धिनुथ । २ षिनोमिथिनुवःधिन्व. । धिनुम३थिन्मः ।
