ष्वादयः( १) १४५
२२ दिधिन्व । दिषिन्वतुः ।दिधिन्दुः । म् दिषिन्विथ । दिथिन्वयुः । दिधिन्व । २ दिधिन्व ।
दिबिन्विव । दिषिन्विम । ३ प्र थिन्विता । थिन्वितारौ । षिन्वितारः । म् षिन्वितासि
विन्वितास्यः । धिन्वितास्य । २ धिन्वितास्मि । धिधिन्वितास्वः । धिन्वितास्मः । ४
धिन्विष्पति । ५ थिनोतु-तात् । ६ अथिनोत् । ७ धिनुयात् । ८ धिन्त्यात् । ९ अविन्वीत् ।
१० अधिन्विष्पत् ।
कर्मकि-थिन्त्यते । णिकि-धिन्वयतिन्ते । सनि-दिषिन्विषति । चक्रे
-देथिन्यते । च्छक्वि-द्वेषिन्वीतिदेषिन्ति । षिन्वितव्यः । धिन्विनीयः ।
षिन्त्यः । धिन्वितः । थिन्वितुम् । धिन्वन् न्धिन्वन्ती । ओषन्वनम् । षिन्वित्वा । सन्यिन्वय ।
 ( ५९४) जिवि-प्रीण्त्वे । सन्तुष्ट हीना) । सक. । सेट् । पर । १ जिन्वति । २
जिजिन्व । ३ जिन्विता । ५ जिन्वतु । ९ अजिन्वीत् । इत्यादि ।
( ५९५) रिवि-गतौ ।जानाः । सक. । सेट् । पर. । रिण्वति । शेष'जिवि'(५९४)
धातु वत् ।
( ५९६) रवि-न्तौ । (जानZ । सक. । सेट् । पर. । १ रण्वति । २ ररण्व । ३
रन्विता । ४ रण्विष्यति । ८ रण्व्यात् । ९ अरण्वीत् ।
( ५९७) थावे-गतौ । जनाः । सक. । सेट् । पर । धन्वति । दधन्व । 'रवि'
 (५९६) वत् ।
( ५९८) कृवि-हिंसाकरणयो? । चादगतौ । मान। । सताना । दुख देना ।
जाना) । सक. । सेट् । पर. । इदित् ।
१ प्र कृणोति । कृणुतः । कृणन्ति । मे कृणोषि । कृणुथः । कृणुथ । २ कृणोमि ।
कृणुवःकृण्वः । कृणुमत्कृण्मः । २ प्र चकृण्व । चकृण्वतुः । चकृण्युः । ए चकृण्विथ ।
चकृण्वधुः । चकृण्व । २ चकृण्व । चकृण्विव । चकृण्विम । ३ द्वे कृण्विता । कृण्वितारौ ।
कृण्वितारः । ८ कृण्वितासि । कृण्वितास्यः । कृण्वितास्थ। ये कुस्थितास्मि । कृण्वितास्वः ।
कृण्वितास्मः ।४. कृण्विष्पति ।कृण्विष्पतः । कृण्विष्पन्ति ।?कृण्विष्पसि ।कृथ्यिव्वथः ।
कृण्विष्पथ । तू कृण्बिष्णमि । ष्टण्विष्यावः । कृण्विष्पामः । ५ प्र कृणोतु-तात् । कृण्वताम् ।
कृण्वन्तु । २ कृणुतात् । कृणुतम् । कृणुत । २ कृणवानि । कृणवाव । कृणवाम । ६२
अकृण्वेत् । अकृणुताम् । अकृण्वन् । २ अकृणोः अकृणुतम् । अकृणुत । व अकृणवम् ।
अकृणुवअकृण्व । अकृणुम-अकृष्म ।७प्रकृणुयात् । कृणुयाताम् । कृणुयुः । ८ कृणुयाः ।
कृणुयातम् । कृणुयात् । २ कृणुयाम् । कृणुयाव । कृणुयाम । ८ प्र कृष्णात् । कण्थ्यास्ताम् ।
कृण्व्यासुः ।?कृण्व्याः ।कृण्व्यास्तम् ।कृण्व्यास्त ।द्धकृण्व्यासम् ।कृण्व्यास्व ।कृण्व्यास्म ।
९ प्र अकृण्वीत् । अकृण्विष्टाम् । अकृण्विषुः । ये अकृण्वीः । अकृण्विष्टम् । अकृण्विष्ट ।
च अकृण्विषम् । अकृण्विष्व । अकृण्विष्म । १० प्र अकृण्विध्यत् । अकृण्विथ्यताम् ।
अकृण्विष्यन् । म अकृण्विष्यः । अकृण्विष्पतम् । अकृण्वि?त । ये अकृण्विथ्यम् ।
अकृण्विष्याव । अकृण्विष्पाम ।
