१४६ ?हद्धा?सुमाकरे
९८-च्छ्रिण्वियतिन्ते । सनिचिकृण्विषति । यङइ-चाकृण्वयते । ऋद्धि-
चाकृण्वीति-चाकृण्ति । ञ्जण्बितव्यः । कृण्वनीयः । कृण्व्यः । कृण्वितः । कृण्वित्वा ।
कृण्वितुम् । कृण्वनम् । कृण्वक-ण्विका, कृण्विता-त्री, कृण्वरन्ती, कृण्वयत्-न्ती,
कृण्विष्परन्ती, कृण्वयमानः, कृण्वित? कृण्वः,कुण्वयितु?कृण्वा, कृण्वना,प्रकण्व्य ।
( ५९९) मवच्छम्ले । (बाधना । रोकना) । मक. । सेट् । पर. । मवति । ममाव ।
'रदति (५३) वत् ।
( ६००) अव-कुणगतिःन्तप्रीततृष्कगमवेप्लब्रङ्घणखाम्यर्वणक्रिकेच्छा
वीष्कत्सारिङ्गनार्हसन्दलघाण्यम्बिषु । (सरक्षणकरना । जाना ।कामनाकरना । प्रेमकरना ।
सन्तुष्ट करना, आनन्दित करना । प्रवेश करना । सुनना, मालिक होना । आज्ञा करना ।
मांगना । कर्म करना । कान्तियुक्य हीना । प्राण होना । आलिङ्गन करना । मारडालना या
दुख हीना । प्रहण करना । होना बढना । शक्यिमान होना) । सक. । सेट् । पर ।
१ अवति । २ आव । ३ अविता । ४ अविष्पति । ५ अवतुतात् । ६ आवत् । ७
अवेत् । ८ अव्यात् । ९ आवीत् । १० आविष्पत् ।
कर्मणिअव्यते । णिञ्जिआवयति । सनिअविषिषति । कृत्सुआवकःविका,
अविता-त्री, आवयितस्त्री, अवरन्ती, आवयरन्ती, अविष्परन्तीती, आवयिष्यरन्तीती,
आवयमानःश्रावयिध्यमाणःऽ-नौजनावौ-ञ्चनावःश्चावितःतमस्तवानश्चावितमःश्रव,
आवः, अवितव्य? आवयितव्य? अवनीय आवनीय? आव्य? अव्यमानः, आव्यमानः,
अत? आवना,अवितु?आवयितु?अवन?आवन?अवित्वा,आवयित्वा,समव्य,ममभ्य,
ओम्, अवनीअवनिः, ओतुः, (विडालः)
( ६०१) थायु-गतिशुद्धयोः । (जाना, दौडना, स्वच्छ करना) जनु-पीछे पाछे
भागनाःजचि-समीपश्चानाःञ्ज-नीचेठतरनायस्थि-न्दभागना ।सक. । गतावकर्मकः ।
सेट् । उभयः ।
लट् थावति थावतः शवन्ति प्र.
धावसि धायः धावथ म.
धावामि धावावः षावामः ठ
लिट् दधाव दषावतुः दधाबुः प्र
दधाविथ दषावयुः दधाव म.
दथाव दवाविव दधाविम ठ
१ 'य्यरस्यर-' (४-६-२०) इत्युपषत्वकारवोम्ब ।
२ 'एत्येषन्त्य' (६-१-८९) इति वृद्धि ।
३ -तयूति- (३-३-९७) इति क्तिनि ब्दातप्तो निपाति ।
४ औकादिके मरप्रत्यवे प्रत्यवस्व टिलोपे इङ्खभावे ऊ८ मुने च कपम्।
५ औष्कादिकेऽनिप्रत्यये -विस्मय (४-१-४५ गद्यं केश्व कृधि ?ण्डवम्।
६ और्क्तद्वकः बुन्प्रन्त्य ऋजुक ।
