म्बादयः (१) १४७
सुट् धाविता षावितारौ षावितारः प्र.
धावितासि धावितास्थः शवितास्य म.
षावितास्मि षावितास्वः षावितास्मः ठ.
लट् धाविष्पति धाविध्यतः षावि?न्ति प्र.
बाविध्वमि षाविष्यथः षाविष्पष म.
षाविष्णमि वाविष्णव. षाविथ्यामः ठ
लोट् थावतु-षावतात् धावताम् षावन्तु प्र.
धाव- षावतात् षावतम् धावत म.
षावानि षावाव वावाम ड.
लङ् अघावत् अथावताम् अधावन् प्र
आयः अथावतम् अथावत म
अधावम् अबावाव अथावाम ठ.
वि. लि. धावेत् धावेताम् बावेयुः? प्र.
थावेः बावेतम् धावेत म.
षावेयम् धावेव षावेम त.
आ. लि. धाव्यात् वाव्यास्ताम् धाव्या?ः प्र
धाव्याः वाव्यास्तम् धाव्यास्त म
षाव्यासम् षाव्यास्य षाव्यास्म
लुङ् अधावीत् अथाविष्टाम् अथाविषुः प्र.
अषावीः अधाविष्टम् अधाविष्ट म.
अथाविषम् अथाविष्व अथाविष्म ठ
लङ् अशविष्पत् अषाविष्पताम् अधाविष्पन् प्र.
अधाविष्पः अधावि?तम् अथाविष्पत भ.
अथाविष्पम् अथाविष्पाव अथाविष्पाम ठ.
आत्मनेच्छे-१ धावते । २ दधावे । ३ धाविता । ४ षाविष्यते । ५ षावताम् । ६
अधावत । ७ बावेत । ८ धाविषीष्ट । ९ अषाविष्ट । १० अथाविष्पत ।
कर्र्प्रा??धाव्यते । ९ अघावि । णिाइ?षावयति । सनि-दिन्नाविरुति ते ।
यर्ष्ठ-दाधाव्यते । लङ्लुह नास्ति । स्मधावक४तिका, धाविता-र्श. षावासेजर्श,
धावनन्ती, थावयरन्ती-ती, धावमानः, धावयमानः, थाविथ्यमाणः, षावयिध्यमाण.,
वौ- थावौ- धाव, धौतम् २ -वा, उपबादितम्-तत्तवा? धावितः आवः,प्रषावी, यावितव्यम्
षावयितव्यम्. थावनीय? श्राव्यम् वाव्यमानः, षावितु? षावयितु? षावा धावना,
--९
१ क्विपि 'च्छधाः शुद्धपुनके च' (६-४-१ ९) इन् वकारस्य । एत्वे (६-१-८९) इजि दृशं ।
२ काकमिलिकल्पनाह .वस्य विपापा' ९२२५७ इति ?३ ५८ च कतमिति कपम् । 'वस्य
विभावा ७- २- १५) इति झम्मिवेषस्व नित्यत्वपशे इटि थावितम् श्तावपि चवनि । तस्य सूत्रसखिलं
नु कृन्तत्यादेर्गीदज्जबात् 'प्रितीवा त्रिततिपति- ' २-५२४० इत्स पक्षेत्रहणाच्च मष्ट्यै ।
३ ऽपेक्ष्य हल' (३-३-१ ०३) इति सिया त्रायाद्वो -व ।
