१४८ बूहद्धातुकुसुमाकरे
९
प्रणिधावनम्-प्रनिधावन? धावनम् धावित्वा षौत्वा, धावयित्वा ।
( ६०२-६०३) मुखःषिरूदिकितेक्तीकेषु । (जलाना, श्रान्त हीना या
थकना, जीना) । मक. । सेट् । आत्मने. । धुक्षते । धिक्षते । 'शिक्षति' (६०५) वत् ।
( ६०४) मृक्ष-वरणे । (योजित करना, पसन्द करना, ढकना) । मकर्म. । सेट् ।
आत्मने. । ?क्षते । व?क्षे । 'शिक्षति' (६०५) वत् ।
( ६०५) शिक्ष-क्यिाएपमाने । विद्याप्राप्तकरनाअभ्यासकरनाअध्ययनकरना,
सखिना) । सकर्म. । सेट् । आत्मने. ।
लट् शिक्षते शिक्षेते शिक्षन्ते प्र.
शिक्षसे शिक्षेषे शिक्षध्वे म
शिक्षे शिक्षावहे शिक्षामहे ठ.
लिट् शिशिक्षे शिशिक्षाते शिशिक्षिरे प्र
शिशिक्षिषे शिशिक्षाथे शिशिक्षिध्वे म.
शिशिक्षे शिशिक्षिवहे शिशिक्षिमहे ठ.
लुट् शिक्षिता शिक्षितारौ शिक्षितारः प्र.
शिक्षितासे शिक्षितासाथे शिक्षिताध्वे म.
शिक्षिताहे शिक्षितास्वहे शिक्षितास्महे ठ
लट् शिक्षिष्यते शिक्षिथ्येते शिक्षिष्यन्ते प्र.
शिक्षिष्यसे शिक्षिष्पेथे शिक्षिष्यध्वे म.
शिक्षिष्ये शिक्षिष्पावहे - शिक्षिष्यामहे ठ.
लोट् शिक्षताम् शिक्षेताम् शिक्षन्ताम् प्र.
शिक्षस्व शिक्षेथाम् शिक्षध्वम् म.
शिक्षे शिक्षावहै शिक्षामहै उ.
लङ् अशिक्षत अशिक्षेताम् अशिक्षन्त प्र.
अशिक्षथाः अशिक्षेषाम् अशिक्षध्वम् म.
अशिक्षे अशिक्षावहि अशिक्षामहि ठ.
वि. शिक्षेत शिक्षेयाताम् शिक्षेरन् प्र.
शिक्षेथाः शिक्षेयाथाम् शिक्षेध्वम् म
शिक्षेय शिक्षेवहि शिक्षेमहि ठ.
आलि. शिक्षिषीष्ट शिक्षिषीयास्ताम् शिक्षिषीरन ७५-....
४५४
शिक्षिषीष्ठाः शिक्षिषीयास्थाम् शिक्षिषीध्वम् म.
शिक्षिषीय शिक्षिषीवहि शिक्षिषीमहि ठ.
 ??
१ उपसर्गस्थान्निमित्तात् परस्य नेः 'शेषे विपापाकऽस्थादत्वपान्त उपदेशे (८-४-१८) इति णत्वविकल्प. ।
२ 'उदितो? ७७२-५६ इति क्त्यायामित् विकल्प्य । इडषावपक्षे म्बादिक प्रकति ।
