ध्वादयः ( १) १४९
लुङ् अशिक्षिष्ट अशिक्षिषाताम् अशिक्षिषत प्र.
अशिक्षिष्ठाः अशिक्षिषाथाम् अशिक्षिड्दवम्-ध्वम् म.
अशिक्षिषि अशिक्षिष्वहि अशिक्षिष्महि ठ.
लब्ध अशिक्षिथ्यत अशिक्षिष्पेताम् अशिक्षिष्पन्त
अशिक्षिष्पथाः अशिक्षिष्पेथाम् अशिक्षिष्पध्वम् म्
अशिक्षिध्वे अशिक्षिष्यावहि अशिक्षिथ्यामहि ठ.
कुर्मष्म-शिक्ष्यते । णिकिशक्षयतिन्ते । समिशिशिक्षिषते । अङ्क--
शेशि?ते । च्छकि-शेशीक्षीति-शेशिष्टि । कृत्सु-शिश्वक, शिक्षिका, शिक्षिता-त्री,
शिश्वयिताजीशिश्चयनन्तीशिक्षमाणःशिक्षयमाणःशिश्चितमस्तवानुशिश्वःशिश्चितव्यम्
शिक्षयितव्य?शिक्षणीय?शिशिक्ष्यमाणः,शिक्षितु?शिक्षयितुम,शिक्षा?१ शिक्षण?
शिक्षित्वा, शिक्षयित्वा, प्रशि? ।
( ६०६) भिक्ष-भिक्षायाल्माभे हात्रे च । (याचना करना, मांगना, प्रा?ंकरना,
प्रा? न हीना) । सक. । सेट् । आत्म. ।
लट् भिक्षते भिक्षेते भिक्षन्ते प्र.
मिक्षसे भिक्षेथे भिक्षष्वे म.
भिक्षे भिक्षावहे भिक्षामहे ठ
लिट् विभिक्षे विपिक्षाते विमिक्षिरे प्र.
बिभिक्षिषे बिभिक्षाथे विभिक्षिध्वे म.
बिभिक्षे बिप्रिक्षावहे विभिक्षामहे त.
लुट् भिक्षिता भिक्षितारौ पिक्षितारः प्र.
भिक्षितासे भिक्षितासाथे प्रिक्षिताध्वे म.
प्रिक्षितोह भिक्षितास्वहे भिक्षितास्महे ठ
लट् भिक्षिष्पते भिक्षिथ्येते भिक्षिष्पन्ते प्र.
भिक्षिथ्यसे भिक्षिष्येषे भिक्षिष्यध्वे म.
भिक्षिष्पे पिक्षिष्णवहे भिक्षिष्पामहे ठ.
लोट् भिक्षताम् भिक्षेताम् भिक्षन्ताम् प्र.
भिक्षस्व भिक्षेथाम् भिक्षध्वम् म.
भिक्षै भिक्षावहै भिक्षामहे उ
लङ् अभिक्षत अभिक्षेताम् अभिक्षन्त प्र.
अभिक्षथाः अभिक्षेथाम् अभिक्षध्वम् म.
अइभिक्षे अभिक्षावहि अप्रिक्षामहि उ
विलि भिक्षेत पिक्षेयाताम् मिक्षेरन् प्र.
पिक्षेथाः मिक्षेयाथाम् प्रिक्षेध्वम् म
भिक्षेय भिक्षेव भिक्षेम ठ.
१ 'गुणेच हल' (३-३-१०३) इत्यकार प्रत्ययः ।
