१५० ?हद्धातुकुसुमाकरे
आलि. भिक्षिषीष्ट भिक्षिषीयास्ताम् भिक्षिषीरन् प्र.
प्रिक्षिषीष्ठाः भिक्षिषीयास्याम् भिक्षिषीष्वम् म.
भिक्षिषीय भिक्षिषीवहि पिक्षिषीमहि इ.
लुङ् अभिक्षिष्ट अभिक्षिषाताम् अप्रिक्षिषत प्र.
अप्रिक्षिष्ठाः अभिक्षिषाथाम् अपिक्षिड्दवम्-ध्वम् म.
अपिक्षिषि अप्रिक्षिष्वहि अपिक्षिष्महि ठ.
लङ् अभिक्षिष्पत अपिक्षिष्पेताम् अपिक्षिष्पन्त इत्यादि ।
कृत्सु-मिक्षकःश्चिकाभिश्चिताप्नीःभिश्चयिता-जैभिश्चयन-न्तीभिक्षयिष्यन्तीन्ती,
पिक्षमाणः, प्रिक्षयमाणः, प्रिक्षयिष्पमाणः, प्रिक्षितम्-त-तवान् । भिक्षः, भिक्षितव्य?
भिक्षयितव्य?भिक्षणीय?भिक्षण?प्रिक्षयमाणः,भिक्षितु?भिक्षयितु?भिक्षा,भिक्षण?
पिक्षित्वा,प्रिक्षयित्वा, प्रपिक्ष्य । भिक्षाकः' भिक्षुः त?लभिक्षः ।
( ६०७) त्सेश-द्ध्यआया वावि । वाथन इति दुर्गः । (अस्यष्ट शब्द करना,
दुख देनामताना) । मक. । सेट् । आत्मने. । क्येशते । चिक्येशे । 'वेष्टति' (२५५) वत् ।
 ( ६०८) दक-च्छं शीघ्रार्थे च । समृद्ध हीना,शीघु कार्य करना,चतुरहोना) ।
अकर्म. । सेट् । आत्मने. । दक्षते । ददक्षे । इत्यादि -कल्पति (३६) वत् ।
( ६०९) दीक्षन्मौण्डेड्योन्नयननियन्मतमेलेपु । (मुण्डनकरना,यज्ञकरना,दीक्षा
देना, उपनयन करना, आत्मनिग्रह करना, धर्म सिखाना, आदेश देना) । अकर्म. । सेट् ।
आत्मने. । दीक्षते । इत्यादि 'शिक्षति' (६०५) वत् ।
( ६१०) ईक्ल-नि । दखनाअवलोकनकरन । ?प्नतीक्षाकरना,अपेक्षा
करनाचाहनाअत्रि- टक लगाना,टकटकी बाधना । ञ्जेखना,निहारना । ञ्जर
देखना ।?पेक्षाकरना,छोडूना,त्यागना । निद्-देखना,देखपालकरना ।परि-यरीक्षा
करना,जाचना । प्रन्देखनानिहारना । विन्देखनाताकना । प्राइ?मार्ग देखना,प्रतीक्षा
करना,बाट जोहना । श्य?सरे के देखने पर आप पी ठसकी ओरटकटकी लगा के
निहारना । सम्-तुलना करना,वरावरी करना,ममीक्षा करना । अकर्म. । सेट् । आत्मने. ।
लट् ईक्षते ईक्षेते ईक्षन्ते प्र.
ईक्षसे ईक्षेथे ईश्वध्ये म.
ईक्षे ईक्षावहे ईश्वामहे ठ
लिट् ईक्षाञ्चक्रे ईशञ्चक्राते ईक्षाञ्चक्रिरे इत्यादि ।
१ ऽल्पभिक्षु- (३-२-१५५) इत्यनेन तच्छीलादिषु कर्तृषु पाकरप्रत्पये रूपमेवम्। पित्वात्सिया कृधि
भिक्षाकी इति प्रवति । ऽअनुदातेतरक- (३-२-१४९) इति - युचोऽपवादोऽबम्।
२ लीस्तादिषु कर्वपु । 'मनाशंसभिक्ष जं (३-२-६८) इति ञ्जय । ताच्छीलिकेषु वासरूपविधिर्नास्ति ।
इति अत्रैव सूत्रे (३-२-१६८) पिक्षधातोः । ताच्छीलिकप्रत्वय विधायकस्वले पुनरुपादानात्शप्यते इति
बोध्यम्।
३ 'कर्मण्यम् (३-२-१) इति कर्मशृपपदे अम्प्रत्यय ।
