ध्वादयः (१) १५१
लुट् ईक्षिता ईक्षितारौ ईक्षितारः प्र.
ईक्षितासिं ईक्षितास्थः ईक्षितास्य म
ईक्षितास्मि ईक्षितास्वः ईक्षितास्मः ठ.
लट् ईक्षिष्पते ईक्षिष्येते ईक्षिष्यन्ते प्र.
ईक्षिष्यसे ईक्षिष्पेथे ईक्षिष्वध्वे म.
ईक्षिष्ये? ईक्षिष्णवहे ईक्षिथ्यामहे ठ.
लोट्? ईक्षताम् ईक्षेताम् ईक्षन्ताम् प्र.
ईक्षस्व ईष्ठेश्वाम् ईक्षध्वम् म.
।क्षै ईशवहै ईक्षामहे ठ.
लङ् ऐक्षत ऐश्वेताम् ऐक्षन्त प्र.
ऐक्षथाः ऐक्षेषाम् ऐक्षेध्वम् म
ऐक्षे ऐशवहं ऐक्षामहै ठ
विलि. ईक्षेत ईयाताम् ईक्षेरन् प्र.
ईक्षेथाः ईक्षेयाथाम् ईक्षेध्वम् म.
ईक्षेय ईक्षेवहि ईक्षेमहि ठ.
आलि ईश्विषीह ईक्षिषीयास्ताम् ईक्षिषीरन् प्र.
ईक्षिषीष्ठाः ईथिकीयास्थाम् ईक्षिषीध्वम् म.
ईक्षिषीय ईक्षिपविहि ईक्षिषीमहि ठ.
लुङ् ऐक्षिष्ट ऐक्षिषाताम् ऐक्षिषत प्र.
ऐक्षिष्ठाः ऐक्षिषाथाम् ऐक्षिददवम्-ध्वम् म.
ऐक्षिषि ऐक्षिष्वहि ऐक्षिष्महि ठ.
लङ् ऐक्षिष्यत ऐक्षिष्पेताम् ऐक्षिष्पन्त प्र.
ऐक्षिष्यथाः ऐषिष्पेथाम् रेक्षिष्पध्वम् म.
ऐक्षिष्पे ऐक्षिष्पावहि ऐक्षिथ्यामहि ठ.
कर्मस्मिर्हक्ष्यते । ९ ऐक्षि ।णिकिञ्चैश्चयतिस्ते ।९ ऐचिक्षत्-त । सनिर्हचिक्षिषते ।
कृत्सुश्चकसंधिका, ईक्षिता-त्री, ईश्वयिताजी, ईक्षयरन्ती, ाrक्षयिष्पन्-न्ती, कृष्णाय
ईक्षमाणः ईश्वयमाणःङ्गक्षिष्यमाणईखयिथ्यमाणःहैदर्द्धकौर्द्धकःङ्गखितःतमृ-वान।,
प्रतीक्षः,प्रेक्षी,प्ररतप्रतीक्षः-क्षुा,अवसरप्रतीञ्चूः,र्हक्षितव्य?र्हशयितव्य?ाrक्षणीय?ाrश्य?
ईक्ष्यमाणऽहशःव्यतीक्षा ईक्षितु?ई,परी,र्हक्षणा,ईक्षण?र्हक्षित्वा,?rल्लीयत्या,प्रे?,
परीक्ष्य, समीक्ष्य ।
१ ण्धील्पोर्यस्य विप्रश्न'(१-४-३९)इतिकृक्त्यसस्त्वानसंज्ञा । वी?मानोमृगंण्म चित्र?त्तिंविसिणवे ।
शक. ५-५१)
२ 'स्योः' (८-२-२९) इति कली? ।
३ 'सुप्यवातां णिनि- (३-२-७८) इति तच्छील्ये णिनि ।
४ 'ईक्षिक्षमिध्वा च' शि ३-२-१) शी कप्रणि ठपणे ण । टम् । 'ग सान्मयन्ती धखप्रतीशतं स्मृता
न्वीक्षआशु तंले' शक ३-२३)
५ कर्मव्यतिहारे विबक्षितेऽपि अप्रिषानस्तपाव्यात्मत्र णचूनेष्ट इति स्पष्टं षाध्वे (३-३-४३) ।
