१५२ ?हद्धातुकुसुमाकरे
( ६९९) ईष-गति हिंसललइवपु । (जाना । मारना । देखना) । सक. । सेट् ।
आत्मने. । ईषते इत्यादि । ईक्षति (६१०) वत् ।
( ६१२) भाष-ख्यक्यायावाचि स्पष्टबोलन। । सक. । सेट् । आत्मने. । भाषते ।
बभाषे ।
भाषक३षिका, णिद्धिभाषकःषिका, विपाषिषक३षिका, बापाषकाषिका,
भाषिता-त्री,प्राषयिता-त्री,प्राषयन्-न्ती,भाषयिष्पन्-न्ती-ती,प्राषमाणः,प्राषिष्यमाणः,भाषित?
भाषितव्य? भाषयितव्यं? प्राषणीय? भाष्यम् भाष्यमाणः, भाषितुम् भाषयितु? भाषणम्
भाषित्वा, भाषयित्वा, प्रभाष्य, व्यापाषकःसुप्राषी, सुभाषितम् भावा, आत्मनेभाषा-
परस्मैभाषा । 'गाधति' (४) वत् ।
( ६१३) द्येष-स्वेहने । रगीला होना । पीगना । चिकना हीना) । अक. । सेट् ।
आत्मने. । वर्षते । ववर्षे । 'पर्दति' (२९) वत् ।
( ६१४) शेष-न्विच्छाणम् । प्दूंढना । पतालगाना) । सकर्म. । सेट् । आत्मने. ।
ऋदित् । गेषते । जिगेषे । ऽवति (५००) वत् ।
( ६१५) येद्युच्छलमे । (कोशिश करना) । मकर्म. । सेट् । आत्म. । पेषते 'देवति'
 (५०) वत् । एषञ्जत्येके । ये?त्यन्ये । एषते । एषाचक्रे । 'एषति' (२) वत् ।
ये?त्यन्ये । अक. । सेट् । आत्म. । येषते । यियेषे ।
( ६१६-६१७) जेकणेदृ-न्तौ । (जाना) । सक. । सेट् । आत्मने. । ऋदित् ।
म्रेषते । नेषते । जिजेषे । निनेषे । इत्यादि ऽवति (५०) वत् ।
( ६९८) एष-गतौ । जाना । सक. । सेट् । आत्म. । एषते । एषांचक्रे । इत्यादि
 'एधति' (२) वत् ।
( ६१९) प्रषे-गतौ । (जीना) । मक ।सेट् । आत्मने. । प्रेषते । ऽवति (५०)वत् ।
 ( ६२०-६२२) रेवृ-हेषछेह्णअव्यक्ये शब्दे । (अस्पष्ट शब्द करना ।
हिनहिनाना) । अकर्म. । सेट् । आत्मने. । रेषते । हेषते । हेषते । इत्यादि ऽवति (५०)वत् ।
 ( ६२३) कासूञ्जकुत्सायाम् । खासना । खखारना) । अक. । सेट् । आत्मने ।
१ कासते । २ कासाञ्चक्रे । ३ कासिता । ४ कासिष्यते । ५ कासताम् । ६ अकासत । ७
कासेत । ८ कासिषीष्ट । ९ अकासिष्ट । १० अकासिष्पत ।
१ 'निन्दहिंसात्सिशस्वादविनाशपरिक्षिपपरिरटपरिवादिव्यापाषासूयो बुत् (३-२-१४५) इत्यादिना
तच्छीसादिपु कर्तृषु युत्क्त्यये रूपमेवम्।
३ 'सुप्यवार्ता-' (३-२-७८) इति ताच्छील्ये णिनि ।
३ स्त्रियाम्गुरोश्च हलः (३-३-१०३) इत्यकायत्यवे धाषा इति सिद्ध्यति । आत्मनेप्राषा परस्मैभाषा इत्यत्र
'वंवाकरणाख्यायां चतुर्ध्या' (६-३-७) 'परस्य च' (६-३-८) इत्यलुक् । आत्मनेपाषा?आत्मनेपदम् ।
परस्थंक्त्यपरस्मैष्पम्। धातुपाठेपु वैयाकरणाख्यायामेते प्रसिद्धे । प्राष्ये तु (६-३-७) प्रकृतस्यले
आत्मनेधाव- परस्थंपाषः इति बक एव प्रमुक्तो लक्ष्यते ।
