ध्वादयः ( १) १५३
छर्मकि-कास्यते । जिधि-कासयतिते ।सनि-चिकासिषते । सङ्क्षिम्बाकास्यते ।
च्छक्वि-चाकासीति चाकाद्धि । कृह्णासितव्यम् । कासनीयम् । कास्यम् ।
कासमानः । कासितुम् । कासित्वा । प्रकास्य । क्रासकःसिका, कासिता-त्री,
कासयिता-त्री, कासयन-न्ती, कास्ययिष्पन्-न्ती, कासमानः, कासयमानः, चिकासिषमाणः,
चकास्यमानः, कासिष्पमाणः, कत्सयिष्पमाणः, प्रकरूप्रकासौप्रकासः, कामित? कासः,
कासयितव्य? कास्य? कासितु? कासा, कासना, निष्कासन? कासित्वा, कासयित्वा,
विकास्य ।
( ६२४) भामृ-दीजौ । (चमकना । प्रकाश्प्तिहोना) । अकर्म. । सेट् । आत्मने. ।
भासते । बभासे । 'गाबति' (४) वत् ।
( ६२५-६२६) णामृ-रासञ्जे । शब्दं करनZ । अक. । सेट् । आत्मने. ।
नासते । ननासे । रासते । ररासे । इत्यादि 'गावति' श वत् ।
( ६२७) णस-कौज्जिए । (टेढा हीना । वक्र हीना । नम होना) । अक. । सेट् ।
आत्मने. । नसते नेसे । 'दधति' (८) वत् ।
( ६२८) ध्वस-क्ये । (पय करना । डरना) । अक. । सेट् । आत्मने. । ष्यसते ।
बध्यसे । 'स्वदति' (१८) वत् ।
( ६२९) अष्ठद्रशसिच्छत्यायाम् । द्वच्छ। करना) । सक. । सेट् । आत्मने ।
१ आशंसते । २ आशशंसे । आशशंसाते । इत्यादि 'कम्पति' (३७५) वत् ।
( ६३०) प्रसु-न्मने । खाना । निकलना) । सक. । सेट् । आत्मने. ।
१ प्र ग्रसते । ग्रसेते । ग्रसन्ते । ७ मससे । प्रसेये । ग्रसध्वे । २. प्रसे । ग्रसावहे ।
प्रसामहे । २ प्र जग्रसे । जप्रसाते । जमसिरे । म् जप्रसिषेजप्रसाथे,जप्रसिष्वे । २ जग्रसे ।
जप्रसिवहे, जमसिमहे । ३ प्र गमिता, प्रसितारौ, प्रसितारः । मे प्रसितासे, प्रसितासाथे,
प्रसिताध्वे । २ ग्रसिताहे ग्रसितस्वहे, प्रसितास्महे । ४ प्र ग्रसिष्यते । म ग्रसिष्यसे । उ
प्रसिष्ये । ५ प्र प्रसताम् । मे प्रसस्व । २ ग्रसे । ६ प्र अग्रसत । अप्रसेताम् । अग्रसन्त ।
२ अमसथाः । अग्रसेथाम् । अमसध्वम् । य अग्रसे । अग्रसावहि अग्रसामहि । ७ प्र प्रसेत ।
ग्रसेयाताम् प्रसेरन् । ८ ग्रसेथाः । ग्रसेयाथाम् । प्रसेध्वम् । २ प्रमेय । ग्रसेवहि । प्रसेमहि ।
८ प्र मसिषीष्ट। प्रसिषीयास्ताम् । प्रसिषीरत् । म् मसिषीष्ठाः । मसिषीयास्थाम् । मसिषी-
ध्वम् ।द्धप्रसिषीय ।प्रसिषीबहि शिसषीमहि ।९ प्र अग्रसिष्ट । अग्रसिषाताम् । अग्रसिषत ।
म् अग्रसिष्ठाः । अप्रसिषाथाम् । अममिददवरध्वम् । तू अग्रसिषि । अग्रसिष्वहि ।
अग्रसिष्महि । १० २ अग्रसिष्पत । अग्रसिष्पेताम् । अप्रसिथ्यन्त । २ अग्रसिष्यथाः ।
अग्रसिध्येथाम् । अमसिष्यष्वम् । २ अग्रसिष्पे । अग्रसिष्यावहि । अग्रसिष्यामहि ।
कर्मष्किस्यते । णिाइ?ासयति । सनि-जिमसिषते । यङइ-जाग्रस्यते ।
च्छञ्जिचाग्रर्साति-जाग्रस्ति । कृह्णसितव्यम् । प्रसनीयम् । ग्रस्यम् । ग्रसित्वा-
