१५४ ?हद्धातुकुसुमाकरे
ग्रस्त्वा । प्रसितुम् । शस,ग्रहिशृ । ग्रामकासिका,प्रसितावी,प्रस्तः,प्रासितः, प्रस,श्यनः,
ग्रस्यमानः, मास्यमानः,प्रस्ति.,ग्रासना,ममन?मासनम् ।
( ६३१) ग्लसु-अने । pंखाना?ई । सक. । सेट् । आत्मने. । ठदित् । ग्लसते ।
'ग्रसति' (६३०) वत् ।
( ६३२) ईक्लष्टाणाम२प्रयलकनः । रुर्ध्वच्छाकरना । रचाहनZ । अक ।
सेट् । आत्मने ।
१७ ईहते । ईहते । ईहन्ते । म ईहसे । ईहथे । ईहध्वे । ८ इह । ईहावहे । ईहामहे ।
२ प्र ईहाञ्चक्रेईहाञ्चक्रातेईहाशक्रिरे । ए ईहाञ्चकृषे । ईहाञ्चक्राथेईहाञ्चकृढ्वे ।३ ईहाञ्चक्रे ।
ईहाञ्चकृवहे । ईहाञ्चकृमहे । ईहाम्बभूव । ईहामास । ३ प्र ईहिता । ईहितारौ ईहितारः । ए
ईहितासे । ईहितासाथे । ईहिताध्वे । व ईहिताहे ईहितास्वहे ईहितास्महे । ४ प्र ईहिष्यते ।
ईहिष्पेते । ईहिष्पन्ते । म् ईहिष्पसे । ईहिष्पेथे । ईहिष्यध्वे । २ ईहिष्ये । ईहिष्यावहे ।
ईहिष्पामहे । ५ प्र ईहताम् । हिताम् । ईहन्ताम् । म् ईहस्व । ईहथाम् । ईहध्वम् । २ हि
ईहावहै ईहामहै । ६२ ऐहत । ऐहेताम् । ऐहन्त । ये ऐहथा । ऐहेथाम् । ऐहध्वम् । २
ऐहे । ऐहावहि । ऐहामहि । ७२ हित । हइहयाताम् । इहइरन् । ए ईहेशः । ईहेयाथाम् ।
इहइध्वम् । २ इहइय । हिवहि । इहइमहि । ८ प्र ईहिषीष्ट । ईहिषीयास्ताम् । ईहिषीरन् । म्
ईहिषीष्ठाः । ईहिषीयास्थाम् । ईहिषीष्वम् । २ ईहिषीय । ईहिषीवहि । ईहिषीमहि । ९ प्र
ऐहिष्ट । ऐहिषाताम् । ऐहिषत । ७ ऐहिष्ठाः । ऐहिषाथाम् । ऐहिड्ढ्वम्-ध्वम् । २ ऐहिषि ।
ऐहिष्वहि । ऐहिष्महि । १० प्र ऐहिष्यत । ऐहिध्येताम् । ऐहिष्यन्त । म् ऐहिष्पथा. ।
ऐहिष्पेथाम् । ऐहिष्पध्वम् । २ ऐहिष्पे । ऐहिष्पावहि । ऐहिव्यामहि ।
छर्मणिर्त्तह्यते । णिचिर्हहयतिन्ते । सनिर्हजिहिषते । कृर्ह्णहितव्यम् ।
ईहणीयम् । ईहितः । ईहमानः । ईहितुम् । ईहित्वा । समीह्य ।
( ६३३-६३४) वहि-माह-क्यै । वद्धा । अकर्म. । सेट् । आत्मने. । वहते ।
ववहे । वंहिता । महते । ममहे । महिता । अहमंहिष्ट । इत्यादि -कृति (८६) तत् ।
( ६३५) अहि-न्तौ । (जानZ । सक. । सेट् । आत्म. । इदित् । अहते । आनहे ।
 'अङ्कति' (८७) वत् ।
( ६३६) गहेच्छत्सत्याम् । रनिन्दाकरना,दोषलगाना) । सक । सेट् । आत्मने ।
१ प्र गर्हते । गर्हते । गर्हन्ते । ७ गर्हसे । गर्हथे । गर्हध्वे । २ गहे । गर्हावहे । गर्हामहे ।
२ श्जगर्ह ।जगर्हाते । जगहिर ।२. जगर्हिषे । जगर्हाथे । जगर्हिढवे । २ जगहे । जगर्हिवहे ।
जगर्हिमहे । ३ प्र गर्हिता । गर्हितारौ । गर्हितारः । म् गर्हितासे । गर्हितासाथे । गर्हिताध्वे ।
व गर्हिताहे । गर्हितास्वहे । गर्हितास्महे । ४ प्र गर्हिष्यते । गर्हिष्पेते । गर्हिष्पन्ते । ए
गर्हिष्पमे । गर्हिष्येथे । गर्हिष्यध्वे । तू गर्हिष्ये । गर्हिष्यावहे । गर्हिष्यामहे । ५ प्र गर्हताम् ।
गहेताम् । गर्हन्ताम् । म् गर्हस्व । गर्हयाम् । गर्हध्वम् । २ गहे । गर्हावहै । गर्हामहै । ६
