ध्यादयः( १) १५५
प्र आहित । अगहेताम् । अगर्हन्त । ७ अगर्हथाः । अगहेथाम् । अगर्हध्वम् । तू अगर्हे ।
अगर्हावहि । अगर्हामहि । ७ प्र गहेत । गहेयाताम् । गहेरन् । ए गहेथाः । गर्हेयाथाम् ।
गर्हेध्वम् । तू गर्हेय । गर्हेवहि । गहेमहि । ८२ गर्हिषीष्ट । गर्हिषीयास्ताम् । गर्हिषीरन्।
मे गर्हिषीष्ठाः । गर्हिषीयास्याम् । गर्हिषीध्वम् । व गर्हिषीय । गर्हिषीवहि । गर्हिषीमहि ।
९ २ अगर्हिष्ट । अगर्हिषाताम् । अगर्हिषत । म् अगर्हिष्ठाः । अगर्हिषाथाम् ।
अगर्हिददवम्ध्वम् । २ अगर्हिषि । अगर्हिष्वहि । अगर्हिष्महि । १० प्र अगर्हिष्पत ।
अगर्हिष्पेताम् । अगर्हिष्यन्त । २ अगर्हिष्पथा । अगर्हिष्पेशम् । अगर्हिष्यम् । २
अगर्हिष्पे । अगर्हिष्णवहि । अगर्हिष्पामहि ।
आक्कार्हर्शते । णिा?इगर्हयति-ते । सनि-न्त्रिजर्हिषते । यछइ-चागर्ह्यते ।
च्छकि-जागहाति जागर्दधि । ??गर्हितव्यम् । गर्हनीयम् । गर्ह्यम् । गर्हितः ।
गर्हितुम् । गर्हित्वा । गर्हक-र्हिका,गर्हिता-त्री,गर्हयितात्री,गर्हमाणः,गर्हयमाणः,गर्हयन्-न्ती,
गर्हयिष्पन-न्ती-ती,गर्हिष्पमाणः,गर्हयिष्यमाणः,बर्टड्-गहौं-गर्हः,गर्हित?गर्हः,गर्हणः,गर्ह्य?
गर्ह्यमाणः,गर्हा,गर्हनम् ।
( ६३७) ग?-कुत्सायाम्। (निन्दा करनZ । मक. । सेट् । आत्मने.। गलते ।
जगले । इत्यादि- 'गर्हति' (६३६) वत् ।
( ६३८-६३९) बर्ह-बल-म्रा?ान्मं । (श्रेष्ठ होना) । मक. । सेट् । आत्मने. ।
बर्हते । बबहे । वलते । बबले । -कल्पति (३७) वत् ।
( ६४०-६४१) वर्ह-वलन्मरिप्रावणहिंसष्ट्येपु । (बोलना । मारना या दुख
देना । आच्छादित करना । ढकना) । अर्थानुगुण्येन सकर्मकोऽकर्मश्च । सेट् । आत्मने ।
वर्हते । वलते । -त्वति (३७) वत् ।
( ६४२) ा?इह-ग्लौ । जना । सक. । सेट् । आत्मने. । १ न्तेहते । २ पिक्षेहे ।
३ पेहिता । ४ म्लेहिष्यते । ५ क्षेहताम् । ६ अस्नेहत । ७ चेहेत । ८ स्तेहिषीष्ट । ९
अक्षेहिष्ट । १० अक्षेहिष्यत । शेषं स्विदाघातुवत् ।
( ६४३) बेह(बेह्ये प्रप्ते ।।कोक्तिशकरन । अक. । सेट् । आत्म. । १ वेहते ।
२ विवेहे । ऽवति (५००) वत् ।
( ६४४) जेहञ्जेन्तौच । (कोशिशकरना । जान। । सक. । सेट् । आत्मने.।
जेहते जिजेहे । ऽवति (५०) वत् ।
( ६४५) बाहश्रवाह्य क्त्यो(कोशिशकरना) । अक. ।सेट् । आत्मने. चाहृते ।
बाधति (५) वत् ।
( ६४६) द्वाह्णानैशक्ष्ये । खगना । जागृत रहना) । अक. । सेट् । आत्मने । १
द्राहते । २ दद्राहे । 'गाथति' छ वत् ।
