१५६ बूहद्धातुकुसुमाकरे
 ( ६४७७) काशञ्जीलौ । (चमकना) अक? । सेट् । आत्मने. । काशते । चकाशे ।
इत्यादि 'णधति' (४) वत् ।
-काशक३शिका,काशिता-त्री ,काशयिता-त्री ,काशयन्-न्ती, काशयिष्पन्-न्तीती,
काशमानः, काशयमानः, काशयिष्टामाणः, काट्-ड्-काशौ-काशः, काशित? काशः, काशी,
प्रकाशी, नीकाशः, वीकाशः, प्रकाशमान., काशयितव्य? काशनीय? प्रकाश्य, ईषत्काशः,
काश्यमानः, काशितुम् काशित्वा, कासयित्वा, प्रकाश्य ।
( ६८४) ब्द-वितर्के । (तर्क करना । कल्पना करना) । सक. । सेट् । आत्मने. ।
१ प्र ट्यते । म्लेते । ट्यन्ते । ७ उसे । ब्देथे । ब्दध्वे । व ऊहे । म्बावहे ।
ट्यामहे । २ प्र ब्दाञ्चक्रे । म्लाञ्चक्राते । ट्याश्चक्रिरे । म् म्लाञ्चकृषे । म्लाञ्चक्राथे ।
ब्दाञ्चकृदवे । उ ब्दाञ्चक्रे । ब्दाञ्चकृवहे । म्लाचकृमहे । ३ प्र ऊहता । ऊहतारौ ।
ऊहतारः । ए ऊहतासे । ऊहितासाथे । ऊहताध्ये । २ ऊहताहे । ऊहतास्वहे ।
ऊहतास्महे । ४ प्र ऊहष्यते । ऊहिष्येते । ऊहष्यन्ते । म ऊहिष्यसे । ऊहिष्येषे ।
ऊहष्यध्ये । व ऊहिष्ये । ऊहिष्यावहे । ऊहष्यामहे । ५ प्र ब्दताम् । ट्येताम् । म्बन्ताम् ।
ए ट्यस्व -याम् । ब्दध्वम् । ३ ट्यै । म्बावहै । म्बामहै । ६ प्र औहत । औहेताम् ।
औहन्त । २ औहथाः । औहेथाम् । औहध्वम् । ३ औहे । औहावहि । औहामहि । ७ प्र
ब्देत । ट्येताम् । ब्देरन् । म केन्द्रे था. । ऊषाम् । ऊहेध्वम् । २ म्लेय । म्बेवहि । म्लेमहि ।
८ प्र ऊहषीष्ट । ?इहषीयास्ताम् । ऊहषीरन् । ७ ऊहिष्ठाः । ऊहषीयास्थाम् । ऊहिदवम् ।
२ ऊहिषीय । ऊहषीवहि । ऊहिषीमहि । ९७. औहिष्ट । औहिषाताम् । औहिषत । मे
औहिष्ठा. । औहिषाथाम् । औहिदवम् । ८ औहिषि । औहिष्वहि । औहिष्महि । १० प्र
औहिष्यत । औहिष्येताम् । औहिष्यन्त । म. औहिष्यथा. औहिष्येथाम् । औहिष्पध्वम् । उ
औहिष्पे । औहिष्यावहि । ओहिष्यामहि ।
णिञ्जिम्बयते । सनि-जिहिषते । कृत्सु-हितव्यम् । ब्दनीयम् । म्लम् ।
ऊहित । ऊहित्वा । समूह्य । म्बक -हिका, म्बक -हिका, ऊजिहिषकःषिका, ऊहता-त्री,
ब्दयितावी, समूहनन्ती, ऊहयतन्ती, समूहिष्यन-न्तीती, ब्दयिष्परन्तीती, ऊहमानः,
म्बयमानः, ऊहिष्यमाणः, ब्दयिष्यमाण, Yj-म्बौऊह १, ऊहितम, ऊहितः, ब्दः, ऊहितव्यम
ऊहयितव्यमृच्छनोयमच्छमृसमूह्योऽग्निःऽमानःनिकह्यमानःप्रौरुःऊहितुमच्छयितुम्
ऊहा, ऊना, ऊहन? प्रोहन? ऊहित्वा, ट्ययित्वा, समूह्य ।
( ६४९) गातवित्रोडने । विलोडनम्-प्रतिघातः । नष्ट करना । मर्म भेद करना) ।
अ?स्तान करना । अवगाहन करना । ष्ट्यिाान करना । कांपना । सक. । सेट् । आत्मने. ।
१ प्र गाहते । गाहेते । गाहन्ते । ए गाहसे । गाहे ये । गाहध्वे । २ गाहे । गाहावहे ।
गाहामहे । २ प्र जगाहे । जगाहाते । जगाहिरे । ए जगाहिषे-जघाक्षे । जगाहाथे ।
जगाहिड्वे- ध्वे-जघादवे । २ जगाहे । जगाहिवहे । जगाह्णहे । जगाहिमहे जगाह्महे । ३
