ध्वादयः ( १) १५७
प्र गहिता-गाढा । गहितारौ-गाढारौ । गाहितारत्गाढारः । ए गाहितामे-गाढासे ।
गाहितासाथे-गाढामाथे । गाहिताष्वे-गाढाध्वे । २ गाहिताहेगाढाहे । गाहितास्वहे-
गाढास्वहे । गाहितास्महेगाढास्महे । ४ प्र गाहिष्पते-घक्त्यते । गाहिष्येतेश्वायेते ।
गाहिष्पन्तेघाक्ष्यन्ते । मे गाहिष्यसे । घाक्ष्यसे । गाहिष्येथे-घाक्ष्येथे । गाहिष्यध्वे-घाक्ष्यध्वे ।
२ गाहिष्ये-घाक्ष्ये । गाहिष्णवहेघास्थावहे । गाहिष्णमहे-घाक्ष्यामहे । ५ प्र गाहताम् ।
गाहेताम् । गाहन्ताम् । ८ गाहस्व । गाहेथाम् । गाहध्वम् । उ गाहै । गाहावहै । गाहामहै ।
६ प्र अगाहत । अगाहेताम् । अगाहन्त । ७ अगाहथाः । अगाहेषाम् । अगाहध्वम् । २
अगाहे । अगाहावहे । अगाहामहे । ७ प्र गाहेत । गाहेयाताम् । गाहेरन् । ७ गाहेथाः ।
गाहेयाथाम् । गाहेष्वम् । व गाहेय । गाहेवहि । गाहेमहि । ८ प्र गाहिषीष्ट-घाक्षीष्ट ।
गाहिषीयास्ताम्-घाक्षीयास्ताम् । गाहिषीरन्-घाक्षीरन् । म् गाहिषीष्टात्घाक्षीष्टाः ।
गाहिषीयास्ताम्-घाक्षीयास्ताम् । गाहिषीध्वम्-घाक्षीध्वम् । उ गाहिषीयघाक्षीय ।
गाहिषीवहिघाक्षीवहि । गाहिषीमहिघाक्षीमहि । ९ प्र अगाहिष्ट-अगाष्ट । अगाहिषाताम्-
आघाक्षाताम् । अगाहिषतअघाक्षत । ८ अगाहिष्टा-अगाढाः । अगाहिषाताम्-अघाक्षाम् ।
अगाहिध्वम्-अघाध्वम् । २ अगाहिषि-अघाक्षि । अगाहिष्वहि-अघास्वहि । अगलिष्महि-
अघाक्ष्यहि । १०२ अगाहिष्पतअघाक्ष्यत । अगाहिष्पेताम्-अशक्ष्येताम् । अगाहिष्पन्त-
अघक्त्यन्त । मे अगाहिष्यथरूअघक्त्यथाः । अगाहिष्येथाम्-अधक्त्येषाम् । अगाहिष्यध्वम्-
अघाक्ष्यध्वम् । २ अगाहिष्येम्भअथाक्ष्ये । अगाहिष्णवहिअघाक्षावहि । अगाहिष्णमहि-
अघाक्ष्यामहि ।
क?rाइ?गाह्यते । णिाइ?गाहयति-ते । सनि-जिगाहिषतेजिषाक्षते । शक्रुह्नि-
जागाह्यते । च्छकि-चागाहीति-जागाढि । गाहितव्यम्-गाढव्यम् । गाहनीयम् ।
गादयम् । गाढः । गाहितुम्-गाद्धृम् । गाहित्वागादवा गाहमानः । गाहक३हिका,गाहिता-वी,
विगूढाद्भी, गाहयिता-त्री, गाहयन्-न्ती, गाहयिथ्यरन्ती, गाहयमानः, जिगाहिषमाणः,
जिघाक्षमाणः, जागाह्यमानः, गाहिष्यमाणः, षाक्ष्यमाणः, गाहयिष्यमाणः, सुशट्-डासुगाहौ-
सुगाहः,गाढम्-ढ-ढवा? गाहित, गह, गहा,गाह., गोही, गाहन., अवगाही, गाहयितव्य?
अवगाह्यमान..चिगाहिष्पमाणः,जिघा?माणः, जागाह्यमानः,गाहन? गहनम् ।
( ६५०) गतग्रहणे । रलेना स्वीकार करना) । सक. । सेट् । आत्मने. ।
१ गर्हते । २ प्र जगृहे । जगृहाते । जगृहिरे । मे जगहिषेजमूक्षे । जगहाथे ।
जगहिदवे-ध्वे-जघृदवे ।?जगहे ।जगद्विवहे-जग?हे जगृहिमहे-गृहे । ३ गर्हितहूगढी ।
भ्रगर्हिष्यते-ति । ८ गर्हिषीष्ट-मूक्षीष्ट । ९ अगर्हिष्ट-अमूक्षत । १० अगर्हिष्यत-अबर्श्यत ।
छर्मणि-ह्यते । ाrणाइ?गर्हयति-ते । सनि-जिगर्हिषते-जिमृक्षते । अङ्कि-
जरीगृह्यते । च्छकि-र्गहीति-रीगृह्णीतिगीव इत्यादि । कृत्सु-र्हितव्यःगर्हव्यः ।
गर्हणीयः । गृह्य. । गर्हमाणः । गर्हित्वा-गढ्वा । एवः । विगह्य । गर्हितुरगर्डुम् । गर्हकरूर्हिका,
गर्हिता-त्री, गर्ढा-द्ाई, गर्हयिता-त्री, गर्हयन्-न्ती,गर्हयिध्यन्-न्तां-ती,गर्हयमाणः, गर्हिष्यमाणः,
