१५८ ?हद्धातुकुसुमाकरे
बर्श्यमाणः,गर्हयिध्यमाणः,संमूट-क्-संगहौ-संगहः,गढवा?गर्हितः,गह?गर्हणः, दोषगर्ही,
विगर्हिदुःजिषक्षुःजीगृष्टगर्हयितव्यमृह्यमाणःगर्हयमाणःगर्हःगृढिःगर्हणाप्रगृह्य ।
 ( ६५१) ग्लहन्त्यणे । ना। । सक. । वेट् । आत्मने । ग्लहते । 'गर्हति' (६५०)
वत् ।
( ६५२) ?।ज्-काक्त्यिरणे ।घ-तिकेचितृस्वच्छकरना । चमकाना । साफ
करनZ । सक. । सेट् । आत्मने. । १ धुषते । २ जुधुषे । ९ अधुषिष्ट । बु?१ बोषते । २
नुषुषे । 'रोचति' वत् ।
( ६५३) घुषितअविन्त्यने । शब्दइत्यन्ये । (मनमेविचारकरकहना । प्रशंसा
करना । तरह-तरह के शब्द क्यना) । ऊ-मिलकर रोना । ढिढोरा पटिना । सक. । सेट् ।
परस्मै. ।
१ घोषति । २ जुघोष । ३ घोषिता । ४ घोषिष्पति । ५ घोषतु । ६ अघोषत् । ७
घोषेत् । ८ पुष्यात् । धुष्यास्ताम् । ९ अब्रुवत् । अधुषताम् । अबोषीत् । अबोषिष्टाम् । १०
अघोषिध्यत् ।
छर्ममि--मुष्यते ।णिाइ?एाषयति । ९ अ?षत् । सनि-न्तुक्षुमुषिषतिन्दुयोषिषति ।
यह्नि-न्त्रोषुष्यते । च्छकि-जोघोष्टि-जोधुषीति । -घोषितव्यम् । घोषणीयम् ।
घोष्पम् । घोषन् । घुषितम् । युषित्वा । घोषित्वा । घोषितुम् । घोषक३षिका, घोषिता-त्री,
षोषयितस्त्री, घोषरन्ती, घोषयरन्ती, घोषिष्यरन्ती-ती, घोषयिष्यन्-न्ती-ती, बोषयमानः,
घोषयिष्यमाणः,मंधुट्-ड्-ञ्चषौ-मदधुषः,धुष्ट?स्मृषित?घेण्णितः,धुषघोषणः,घोबः,घोष्य?
युष्पमाणः,धोष्यमाणः, जुमुव्यधाण, धुष्टिः,घोषणा, घोषणम ।
( ६५४) अक्षुच्छस्तौ । (इंछग? होना) । मक. । सेट् । परस्मै. ।
१ प्र अक्षणोति । अक्षजुतः । अस्तुवन्ति । २ अथोषि । अस्तुथः । अस्तुथ । २
अक्ष्णोमि । अभूव । अस्तुमः ।श्नुप्रत्ययाभावपक्षेशपि- १ प्र अक्षति । अक्षतः । अक्षन्ति ।
ए अक्षसि । अक्षथः । अश्वश्च । २ अक्षामि । अक्षावः । अक्षाम' । २ प्र आनक्ष । आनक्षतुः ।
आनधुः । ए आनक्षिथ-आनष्ट । आनक्षधुः । आनक्ष । तू आनक्ष । आनक्षिव-आनस्व ।
आनक्षिम-आनस्म । ३ प्र आक्षिताअष्टा । अक्षितारौ-अष्टारौ । अक्षितार३अष्टार. । म
अक्षितासि-अष्टासि । अक्षितास्यअष्टक्त्यः । अक्षितास्य-अष्टास्थ । तू अक्षितास्मि-
अष्टास्मि । अक्षिताम्बः । अष्टास्वः । आक्षितास्म-अष्टास्मः । ४ प्र अक्षिष्पति । अक्षिष्पतः ।
अक्षिष्पन्ति । ए अखिष्पमि । अक्षिष्यथः । अक्षिष्पथ । तू अक्षिष्यामि । अक्षिष्यावः ।
अक्षिष्यामः । पक्षे- अश्यति । म अश्यसि । तू अक्ष्यामि । ५ प्र अक्ष्णोतुत्तात् ।
अस्तुताम् । अस्तुवन्तु ।. अस्तुहि-तात् । अद्भुतम् । अस्मृत ।. अथवानि । अस्यावाव ।
अक्ष्मवाम । पक्षे-. अक्षतु-तात् । अक्षताम् । अ? । ७ -तात् । अक्षतम् । अक्षत ।
सू अक्षाणि । अञ्चाव । अशम । ६ आवणोत् । आभूताम् । आहवम् । आक्षणोः ।
