ध्वादयः ( १) १५९
आस्मृतम् । आस्तुत । आस्मवम् । आस्तुव । आस्तुम । पडे- आक्षत् । आक्षः । आक्षम ।
७ प्र अस्तुयात् । अस्तुयाताम् । अस्तुयुः । ये अस्तुयाः । अस्तुयातम् । अस्तुयात । यू
अभूयाम् । आस्तुयाव । अस्तुयाम । पल्ले-श् अक्षेत् । अशेताम् । अक्षेयुः । २ अक्षे ।
अक्षेतम् । अक्षेत । भू अक्षेयम् । अक्षेव । अक्षेम । ८२ अन्त्यात् । अक्ष्यास्ताम् । अस्थासुः ।
२ अक्ष्याः । अश्यास्तम् । अक्ष्यास्त ।. अश्यामम् । अश्यास्य । अश्याम् । ९ प्र अशित् ।
आक्षिष्टारआष्टाम् । आक्षिपुरूआयुः । ए आक्षीः । आक्षिष्टम्-आष्टम् । आक्षिष्ट-आष्ट । २
आक्षिषरआक्षम् । आक्षिष्व-आस्व । आक्षिष्म- आस्म । १० प्र आक्षिष्परआश्यत् ।
आक्षिष्पताम्-आश्यताम् । आक्षिष्परआश्यन् । मे आक्षिष्प३अक्त्य । आक्षिष्यतम्-
आक्ष्यतम् । आक्षिथ्यतआक्ष्यत । तू आक्षिष्परअक्त्यम् । आक्षिष्याव-अक्त्याव ।
आक्षिध्याम-आश्याम ।
कर्मणिअक्ष्यते । णिद्धि-अश्वयति । सनि-अचिक्षिषति-अचिक्षति । स्म
अक्षकरूक्षिका, अचिक्षिषक३षिका, अक्षिता-र्त्रा, अक्षयिता-त्री, अष्टा-ष्ट्वी, अवनन्ती,
अ?यन्-न्ती, अस्तुवन-वती, अक्षिष्य? अ?न्-न्ती-ती, अक्षयिष्यरन्ती-ती, अट्
अशै-अक्षः, अकृ,अक्षौ-अक्षः,अष्ट,ष्ट?ष्टवा? अक्षितः,अचिक्षिषितम्-तत्तवा? अक्षः,
कटाक्षः ज्वलनअचिश्चिदुःश्रचिक्षयितुःखणितव्यमृअष्टव्यमृअश्वयितव्यमृन्यक्षणीयम,
अअ?माणः,अक्षितुम्-अ?म,अक्षयितु?अष्टिः,अक्षणा,अचिक्षिषा,अक्षण?अक्षित्वा,
अश्वा, अक्षयित्वा, समक्ष्य, अक्षि ।
( ६५५) तक्षुरकरणे । तनूकरनम्-तीक्षाकरणम् । तेज करना । छीलनZ ।
अ?षार लगाना । समूकहे करना । मक. । वेट् । परस्मै. ।
१७ तक्षति । तक्षत. । तक्षन्ति । म् तक्षसि । तक्षथः । तक्षथ । २ तक्षामि । तक्षावः ।
तक्षामः । पक्षे-न्तक्कोति । २ प्र ततश्च । ततक्षतुः । ततभु. । २ ततक्षिथततष्ट । ततक्षयु. ।
ततक्ष । व ततक्ष । नतक्षिव-ततस्व । ततक्षिम-ततस्म ।३ प्र तक्षितातष्टा । तश्चितारौ-तष्टारौ ।
तक्षितारस्तष्टारः । म. तक्षितामि-तष्टासि । तक्षितास्प-तष्टास्थः । तक्षितास्यतष्टास्थ । तू
तक्षितास्मि-तष्टास्मि । तक्षितास्व४तष्टास्वः । नक्षितास्मत्तष्टास्मः । ४ प्र तक्षिध्यति-तश्यति ।
ए तक्षिष्यसि-तक्ष्यसि । २ तक्षिष्यामिन्तक्ष्यामि । ५ प्र तश्चतु-तक्षतात् । म तक्षन्तक्षतात् ।
तू तक्षाणि । ६ प्र अतक्षत् । ह अतक्ष. । ये अतक्षम् । ७ प्र- तक्षेत् । मे तक्षेः । ८
तक्षेयम् । ८७ तक्ष्यात् । ८ तक्ष्याः । २ तस्वासम् । ९७ अतक्षीत्-अताक्षीत् । अतक्षिष्टाम् ।
९ 'त्यरतिर्शद्ध्व ९२-४८ इतीदिवकत्य ।
२ अक्षोऽन्यतरस्याम् ३-१०७७ इति वा श्नुः । उवङ्।
३ 'स्थोभ'(८३-२९) इति ल्कोप. ।
४ 'मवेणान्तस्य लोपः' (८-२-२५) ।
५ ऊदित्नात् 'यस्य वित्राषा ७२२५५७ इतीष्पिपे? । ककारलोण ।
६ -कर्मन् (३-२-१) इत्यम्।
७ ककादिके इन्द्रत्वम् ।
