१६० ?हद्धातुकुसुमाकरे
अताष्टाम् । अतक्षिपु३अताधुः । २ अतक्षी-अताक्षीः । अतक्षिष्टम्-अताष्टम् ।
अतक्षिष्ट-अताष्ट । व अतक्षिषम्-अताक्षम् । अताक्षिष्व-अतास्व । अतक्षिष्म-अताध्म । १०
प्र अतक्षिष्याअतक्ष्यत् । २ अतक्षिष्यत् अतश्यः । २ अतक्षिष्पम्-अतक्ष्यम् ।
कुर्मणिन्तन्तक्ष्यते ।णिकि-क्षयति-क्षयते ।।-तितिक्षिषितितितक्षति ।यक्ते-
तात?ते । च्छीकृ-त्तातक्षीति-तातष्टि । ?क्षितव्यम्-तष्टव्यम् ।
( ६५६) त्वमृ-स्तरणे लोटाकरन । सक. । वेट् । पर. । त्वक्षतित्वक्ष्णोति ।
सर्वं तक्षति वत् (६५५)
( ६५७) ठक्षच्छेचने । (सीचना । गीला करना) । सक । सेट् । परस्मै ।
१ प्रठक्षति । २ ठक्षाञ्चकार । ३ उक्षिता । ४ ठक्षिष्पति । ५ ठक्षतु-ठक्षात् । ६ औक्षत् ।
७ ठक्षेत् । ८ ठक्ष्यात् । ९ औक्षीत् । १० औक्षिष्पत् ।
कुर्मणिक्ष्यते । णिछिक्षयतिन्ते । सनिचिक्षिषति । -उक्षितव्यम् ।
उक्षणीयम् । उक्षितः । उक्षन् । उक्षितुम् । उक्षणम् । उक्षित्वा । प्रोक्ष्य । उक्षा । जातोक्षः ।
महोक्षः । वृक्षोक्षः ।
( ६५८) रक्षे-यालने । पालन करना) । सक. । सेट् । परस्मै ।
१ रक्षति । २ ररक्ष । इत्यादि 'नर्दति' (५६) वत् ।
कृह्णक्षकाक्षिका, रिरक्षिषक३षिका, रारक्षक३क्षिका, रक्षिता-त्री, रक्षयिता-त्री,
रक्षन्-न्ती, रक्षयरन्ती, रक्षिष्परन्तीती, रक्षयिष्परन्ती-ती, रक्ष्यमाणः रक्षयिथ्यमाणः,
रक्षितः, रक्षः, रक्षितव्यम् रक्षयितव्य? रक्षणयि? रक्ष्यम् रक्ष्यमाणः, रक्षितु? रक्षयितु?
रक्षा, रक्षणम् रक्षित्वा, रक्षयित्वा, निरक्षी? प्रतिहारक्षी रक्षाः, रक्षण-राक्षसः, रक्षिता,
-रक्षौ-रक्षः गोरकृभागोरक्षां-
रट्, गोरक्षः ।
( ६५९) णिक्षश्रश्वने । (चुम्बन तेना। । चूमना । सक. । सेट् । पर । निक्षति ।
निनिक्ष । 'क्रिन्दति' (७२) वत् ।
( ६६०-६६९) त्रक्ष-ष्ट्रक्ष (तृक्ष ४६। ग्लौ । जाना ।सक । सेट् । पर । १
तृक्षति । २ ततृक्ष । १ मक्षति । २ त?क्ष । शेषं सर्व 'नर्दति' (५६) वत् ।
१ 'रक्षयुवमवपशा नौ' न. ३-१-१३४) इति ब्रह्मादिषु वचनात्कतींर निपूर्वकादस्माण्णिनि ।
२ प्रतिहार -गृहङ्कदेशविशेषं रक्षतीति प्रतिहमरली । -कर्मण्यम् (३-२-१) इत्यम् प्रत्यये स्त्रियाम् अण३
लक्षणे ङीपि रूपमेव।
३ 'यजयाचयतविच्छप्रच्छरक्षोनत्ं(३-३-९०)इतिभावेनङ्प्रत्यय । ऽशिकृति७३२८इतीम्भिषेधः ।
४ 'असुर ८.७४९ इत्युरप्रत्यये रूपम्। रक्ष एव राक्षस । प्रज्ञादित्वात्स्याथेऽशूप्रत्यय ।
५ ताच्छील्ये ऽन् (३-२-१३५) इति तर।
६ शुद्धाद्धातो. क्विपि सयणोन्तलोपे रूपमेवम् । ?न्तात् क्विपि तु संयोगान्तलोपे गोरक् इति रूपमिति
विशेष ।
