ष्वादयः ( १) १६१
९
 ( ६६२) णश्च (नक्ष) न्तौ । जाना । सक । सेट् । परा । १ नक्षति । २ ननक्ष ।
 'नर्दति' (५६) वत् ।
( ६६३) वक्ष-रोषे । संघात इत्येके । क्रोध करना । वटोरना । ढेर करना) ।
अक. । सेट् । परस्मै. । १ वक्षति । २ ववक्ष । ३ वक्षिता । ४ वक्षिष्यति । ५ ववक्षतु-
वक्षतात् । ६ अवक्षत् । ७ वक्षेत् । ८ वक्ष्यात् । ९ अवक्षीत् । १० अवक्षिष्यत्शेषं 'नर्दति'
 (५६) वत् ।
( ६६४) मृच्छथते । भ्रष्ट्यत्येके । एकत्रकरना । वटोरना । अक. । सेट् ।
पर- । १ मूच्छति । २ ममूक्ष । १ अक्षति । २ भग्नश्च । 'नर्दति' (५६) वत् ।
( ६६५) तक्ष-ञ्जे पङ्क-रित्रहङ्गके । (आच्छादितकरना । महणकरना ।
एक ओरहोना) । अक. । सेट् । पर. । १ तक्षति । २ ततक्ष । सक. । सेट् । पर । १ पक्षति ।
२ पपक्ष । 'नर्दति' (५६) वत् ।
( ६६६) सूक्षै-श्रमरे । पूर्ष्ट्यति केचित् । (आदर करना । सन्मान करना) ।
सक. । सेट् । परस्मै. । १ सूति । २ मुमूर्थं । ३ सूर्क्षिता ।
( ६६७६६९) कक्षि-वाक्षि-माक्षि-किं?म्-वXt-म?शं कष्मायाम्।
(चाहना, इच्छा करना) । सक. । सेट् । परस्मै. ।
लट् काङ्क्षति कास्थतः काङ्क्षन्ति प्र.
काङ्क्षसि कास्थथः काङ्खथ म.
काङ्क्षामि काद्ध्यावः कास्थामः ठ.
लिट् चकाडश्च चकाङ्क्षतुः चकास्थः प्र
चकाङ्क्षिथ चकाङ्क्षयुः चकाश्य म.
चकाङ्क्ष चकाङ्क्षिव चकाक्षिम ठ.
लुट् काङ्क्षिता कास्थितारौ कास्थितारः प्र.
काङ्क्षितासि काङ्क्षितास्यः कास्थितास्य म.
काङ्क्षितास्मि काडिश्च्तास्वः कास्थितास्मः ठ.
लट् काङ्क्षिष्पति कांक्षिध्यतः कास्थिध्यन्ति प्र.
कास्थिष्यसि काद्ध्यिष्यथः कांक्षिष्पथ म.
काड्यिष्णमि कास्थिथ्यावः काङ्क्षिष्यामः ठ.
लोट् काड्य्तु-काद?तात् काङ्क्षताम् काङ्क्षन्तु प्र.
काक्यकाङ्क्षतात् काङ्श्चतम् काश्यत म
काङ्क्षाणि काङ्क्षाव काङ्साम ठ.
लङ् अकास्थत् अकाश्यताम् अकाश्यन् प्र.
अकाक्यः अकाद?तम् अकास्थत म.
अकाङ्क्षम् अकाश्याव अकाश्याम ठ.
