१६२ ?हद्धातुकुसुमाकरे
विलि. काडश्चेत् काद्ध्येताम् कास्थेयुः प्र.
काङ्क्षेः काक्षेतम् कास्थेत म.
काङ्क्षेयम् कादश्चेव कास्थेम ठ.
आलि. कास्मात् काङ्क्ष्यास्ताम् काङ्क्ष्यासुः प्र
काल्काः काङ्क्ष्यास्तम् काङ्क्षा म.
काङ्क्ष्यामम् काङ्क्ष्यास्व काङ्क्षा ठ.
लुङ् अकाङ्क्षीत् अकास्थिष्टाम् अकाङ्क्षिषुः प्र.
अकाङ्क्षीः अकास्थिष्टम् अकाङ्क्षिष्ट म.
अकांक्षिषम् अकाङ्क्षिष्व अकाङ्क्षिष्म ठ.
लुक् अकाङ्क्षिष्यत् अकादिश्चथ्यताम् अकाङ्क्षिष्यन् प्र.
अकाङ्क्षिष्यः अकादि?ष्पतम् अकाक्षिष्पत म.
अकाङ्क्षिष्पम् अकाड्श्चिष्पाव अकादिसष्याम ठ.
कर्माइZ?ाड?क्यते । णिचि-काङ्क्षयतिते । सनिचिकाङ्क्षषति । अङ्क--
चाकास्मते । च्छक्वि-चाकाङ्क्षीति-चाकाष्टि । कमृञ्जादञ्चक-क्षिका, कांक्षिता-त्री,
काङ्क्षयिता-र्त्रा, काङ्क्षरन्ती, काडश्चयरन्ती, काङ्क्षिष्परन्ती-ती, कास्थयिष्यरन्तीती,
काङ्क्षमाणः काङ्क्षयमाणः, काड्ययिष्यमाणः, कान-काङ्क्षौन्काङ्क्षः, काड्यितम्-तत्
तवा. काङ्क्ष, आकाङ्क्षी कादिसतव्य? काडत्क्षयितव्य? कास्थणीय? काडस्म?
काङ्क्ष्यमाणः, काडित्क्षतु? अभिकांक्षा, आकाङ्क्षा, काश्यणा, काणम् कास्थित्वा,
काङ्क्षयित्वा, अपिकाक्त । एवं वाङ्क्षति,माङ्क्षति । इत्यादि ।
( ६७०-६७२) द्राङ्क्षिभ्राङ्क्षिःञ्चाक्षि-श्छङ्क्षम्बाङ्कृ-ब्जङ्कुः घोरवासिते
आक?क्षायाम्च । कावकावकरना,इच्छाकरना,चाहना) । अक । सेट् । पर. । द्रास्थति ।
शङ्क्षति । ध्वाङ्क्षति। इत्यादि 'काङ्क्षति' (६६४) वत् ।
( ६७३) द्मन्माने । दमनः सक. । सेट् । परस्मै. ।
१ चूषति । २ प्र चुचूष चुचूषतुः चुद्मः । ७ चुचूषिथ चुचूषयुः चुचूष । २ चुचूष
चुचूषिव चुचूषिम । ३ चूषिता । ४ चूषिष्यति । ५ चूषतु-चूषतात् । ६ अचूषत । ७ चूषेत् ।
८ चूव्यात् । ९ प्र अचूषीत् अचूषिष्टाम् अचूषिषुः । ये अचूषीः अचूषिष्टम् अचूषिष्ट । २
अचूषिषम् अचूषिष्व अचूषिष्म । १० अचूषिष्पत् ।
रूर्मणि-ष्यते ।णिबि-चूष्यति ।सञ्जिषिषति यल्लि-चोष्यते । च्छकि
-चोचूषीति-चोचूष्टि । कृत्सु-चूषकःषिका, चूषितस्त्री, चूषयिता-त्री, चूषरन्ती, चूषयन्-
न्ती-चूषिध्यरन्ती-ती, चूषयिष्यरन्ती-ती, चूषयमाणः, चूषयिष्पमाणः, चूट्-चूड्-चूषौ-चूषः,
१ 'ताच्छील्यबयोवचनशक्यिपु चानSp (३-२-१२९) इति तार्म्मत्वे चानत्।
२ 'स्को सयणोद्योः-' (८-२-२९) इति कलोप । 'संयणोन्त?' (८-२-२३) इति षकारस्य लोपः ।
३ 'सुय्यजातां-. (३-२-७८) इति णिनि ।
४ 'झला जशोन्ते' (८-२-३९) इति जश्त्वेन डकार ।
