ध्वादयः( १) १६३
 ??
चूषितम्-तत्तवा?चूषः,चूषितव्य?चूषयितव्य?चूषणीय?.बूंष्प? चोष्य?चूष्पमाणः,
चूषितुमचूषयितुमचूषाचूषणाःचूषणमचूषित्वाचूषयित्वाःप्रचूष्य ।
( ६७४) तूषशृष्टौ । रतृत्तहीना) । अक. । सेट् । परस्मै. । १ तूषति । २ तुतूष ।
णिचि-सूषयतित्ते । मनिच्छतूषिषति । यल्लि-र्त्तोतुष्यते । च्छक्वि-त्तोतूर्षाति-
तीशष्ट । -तृश्कतइषका,शइषता-त्राइ,तूबयिता-व्राइ,तूबन्-न्ताइ,तूषयन्-न्ताइ?ंशइषतव्य?
दूषयितव्यमषिष्यनन्तीन्ती, तूषयिष्यरन्तीती, तूष्यमाणःषयिष्यमाणःतूषितमतूषः,
तूषितव्य?तूषयितव्य? तूषणीयतूषितुमतूषणमतूषित्वातूषयित्वाप्रसू । इत्यादि
'कूजति' (१८४) वत ।
( ६७५) पूषञ्जद्धौ । विना । पालन काकः । अक. । सेट् । पर । १ पूषति ।
पुपूष ।
कर्मणि--ष्यते । णिचि-न्मूषयतिन्ते । सनि-पुपूषीषति । यष्ठइ-योषुष्यते ।
च्छकि-पोपूषीति-पोषुष्टि ।
( ६७६) ?-स्तेये । खोरी करनZ । सक. । सेट् । परस्मै.। शति । 'कूजति'
 (१८४) वत् ।
( ६७९६७४) द्म-रूब-धूवायाम् ।(मृङ्गारकरना । सुशोभितकरनZ । सक. ।
सेट् । पर । १ लूषति,रूषति । २ लुत्ष,रुरूष । इत्यादि 'कूजति' (१८४) वत् ।
( ६७९) शूष-प्रसवे । उत्पन्न करना । प्रसूत करना) । सक. । सेट् । पर । १
शूषति । २ शुश्ष । 'कूजति' (१८४) वत् ।
( ६८०) सूष-र्हसायाम२हिंसाकरना । मारना) । मक। सेट् । पर । १ यूषति ।
२ युयूष । 'कूजति' (१८४) वत् ।
( ६८१) जय-र्तृहसायामारना । हिंसाकरनZ । सक. ।सेट् । पर । १ चूषति ।
२ बुद्धा ।
क्वर्मणिच्छष्यते । णिचिश्वषयतिज्ञे । सविब्रूषीषति । कोट्यष्यते ।
च्छक्वि-जोनूषीतिजोचूष्टि । इत्यादि 'कूजति' (१८४) वत् ।
( ६८२२) भूब-अलङ्कोर । अलङ्कृत करनामजाना) । सक. । सेट्. परस्मै. ।
लट भृयुति भूषतः भूषन्ति प्र
भृ!शस भूषथः भूयश्च म
भूषामि शावः पूषामः ठ
------९--------
१ 'सूक्ष्य त्ययदशैक्षाचिरकाङ्क्षतानोवाङ्क्षाभ्यमाङ्क्षानहुनौचलोक१काकञ्चनो वाञ्छतिनोक्तस्तनि
धाङ्क्षबहुष्णालविचूषितानि '
२ पृपोदरदित्वेन (६-३-१०९) गुण्ये चोष्यमित्यपि स्तधुः '
