१६४ ?हद्धाखसुमाकरे
लिट बुभूष बुपूषतुः युशुः प्र.
नुभूषि बुभूषयुः बुपूष म
बुभूष बुभूषिव नुमूषिम ठ
लुट् भूषिता मूषितारौ भूषितारः प्र.
-धूषितासि भूषितास्यः भूषितास्व०
भूषितास्मि भूषितास्वः धूषितास्मः ठ.
लट् भूषिष्पति भूषिष्यतः भूषिष्पन्ति प्र.
भूषिष्यसि भूषिष्यथः भूषिष्यय म
चूषिष्पामि धूषिष्यावः पूषिष्पामःठ
लोट धूषतुधूषतात् भूषताम् भूषन्तु प्र.
भूष-भूषतात् मूषतम् यूषत म
भूषाणि मूषाव मूषाम उ
लङ् अधूषत् अभूषताम् अभूवन् प्र
अशः अभूषतम् अभूषत म
अभूषम् अभूषाव अभूषाम ठ.
वि. लि. भूषेत् भूषेताम् पूबेयुः प्र.
धूके यूबेतम् मूबेत म
धूषेयम् भूषेव धूबेम ठ
आ. लि. धूष्पात् भूव्यास्ताम् यूव्यासुः प्र.
भूव्याः भूष्णस्तम् ?व्यास्त म
भूव्यामम् भूव्यास्व भूव्यास्म ठ.
लुङ् अर्थात् अभूषिष्टाम् अभूषिदुः प्र.
अभूर्बाः अभूषिष्टम् अभूषिष्ट म.
अभूषिषम् अशीषाव अभूषिषाम ठ.
लङ् अभूषिष्यत् अ?षिध्वाताम् अभूषिष्यन् प्र.
अधूषिष्पः अचूषिध्यतम् अपूपिष्यत म.
अभूषिष्यम् अभूषिष्याव अभूषिष्याम ठ.
कर्मीZ-भूष्यते । णि--भूषियतिन्ते । सनिस्त्वभूषिषति । य-न्त्रिबोभूष्यते ।
च्छकि-वोमूषाइति-वो?इष्ट । कृत्सु-भूषकःषिका, भूषिता-जै, धूषयितात्री, भूषरन्ती,
पूषयरन्ती, भूषिष्य-न्तौ, यूषयिष्परन्तीती, चूबयमाणः, पूषयिष्यमाणः, भूषितम्
भूषितव्यम, भूषयित्वा, भूषणीय? पूव्य? भूषणम् भूषित्वा, भूषयित्वा, विभूष्य ।
( ६८३) ज्ज-?त्वा? । रोगी होना । बीमार होनZ । सक. । सेट्. । पर. ।
१७ ज्जति । ऊषतः म्लन्ति । ह ?सि । ?थः । उषथ । उ म्लामि । ः ।
ऊषामः । २.७ स्नाञ्चकारकमाच्चक्रतुः । उषाशकुः । म् स्राचकर्ष । ञ्जयुः । ।
