ध्वादयः ( १) १६
ये ऊषाञ्चकार । ऊषाञ्चकृव । ऊषाञ्चकृम । ३ प्र ऊषता । ऊवतारौ । ऊषिताट् । म्
ऊषतासि । ऊवतास्थः । ऊषितास्य । तू ऊषतास्मि । ऊषितास्वः । ऊषतास्मः । ४७
ऊषिष्यति । ऊषष्यतः । ऊषिष्यन्ति । म् ऊषष्यसि । ऊषष्यथः । ऊषष्यथ । व ऊषष्यामि ।
ऊषिष्यावः । ऊषष्यामः । ५ प्र ऊषतुतात् । ?ताम् । ऊषन्तु । ए ऊकठषतात् । ऊबतम् ।
ऊषत । २ ऊषणि । ऊषाव । ऊषाम । ६ प्र औषत् । औषताम् । औषन् । च औषः ।
औषतम् । औषत । २ औषम् । औषाव । औषाम । ७२ कषेत् । ऊषेताम् । ऊषेयुः । म्
ऊषैः । ऊषेतम् । कषेत । तू ऊषेयम् । ठषेव । कषेम । ८ प्र क्रव्यात् । ञ्जथ्यास्ताम् । कव्यासुः ।
मू ञ्जाः । ऊष्यास्तम् । ऊष्पास्त । २ ऊष्यासम् । क्त्यास्व । ऊष्यास्म । ९ द्वे औषीत् ।
औषीष्टाम् । औषितु' । ७ औषीः । औषीष्टम् । औषीष्ट । २ औषिषम् । औषिष्व । औषिष्म ।
१० प्र औषिष्यत् । औषिष्पताम् । औषिथ्यन् । म् औषिध्य. । औषिध्यतम् । औषिथ्यत ।
यू औषिथ्यम् । औषिष्णव । औषिष्णम ।
कर्मणि-ऊष्यते । णिच्छिवयति । सनि-षिषिषति । कृत्सुषितव्यम् ।
ऊषनीयम् । ऊषित्वा । ऊषितः । कव्यम् । ऊष्मा, ऊषणम् कषः, ऊषक-षिका, ऊषता-त्री,
ऊषरन्ती ।
( ६८४) ईष-ञ्जे । ठच्छ-कणश आदानं कणिशाद्यर्जनं शिलम् । एक एक
दाना ठठाना । बीनना ।) सक. । सेट् । परस्मै ।
१ प्र ईषति । ईषत. । ईषन्ति । ए ईषसि ईषथ । ईषथ । २ ईषामि । ईषाव । ईषामः ।
२ प्र ईषाञ्चकार । ईषाञ्चक्रतुः । ईषाच्छ । ७ ईषाशकर्थ । ईषाञ्चक्रयु' । ईषाञ्चक्र । द्वे
ईषाञ्चकार । ईषाञ्चकृव । ईषाञ्चकृम । ३ प्र ईषिता । ईषितारौ । ईषितारः । मे ईषितामि ।
ईषितास्थः । ईषितास्य । २ ईषितास्मि । ईषितास्व । ईषितास्मः । ४७ ईषिष्पति । ईषिष्पत' ।
ईषिष्पन्ति । मः ईषिष्पसि । ईषिष्पथः । ईषिष्पथ । २ ईषिष्णमि । ईषिष्पावः । ईषिष्याम. ।
५ प्र ईषतुतात् । ईषताम् । ईषन्तु । ये ईषतात् । ईषतम् । ईषत । २ ईषाणि । ईषाव ।
ईषाम । ६ प्र ऐषत् । ऐषताम् । ऐषन् । २ ऐषः । ऐषतम् । ऐषत । तु ऐषम् । ऐषाव ।
ऐषाम । ७२ ईषत् । ईषेताम् । ईषेयुः । ए इषः । ईतम् । ईषत । २ ईषेयम् । ईषेव ।
ईषेम । ८ प्र- ईष्पात् । ईष्यास्ताम् । ईष्यासु । ए ईष्या । ईष्णस्तम् । ईष्यास्त । तू ईष्यसिम् ।
ईष्यास्व । ईष्यास्म । ९१ ऐषीत् । ऐषिष्टाम् । ऐषिषु. । ८ ऐषी । ऐषिष्टम् । ऐषिष्ट । २
ऐषिषम् । ऐषिष्व । ऐषिष्म । १० प्र ऐषिष्पत् । ऐषिष्पताम् । ऐषिष्यन् । ए ऐतिष्यः ।
ऐषिष्पतम् । ऐषिष्पत । २ ऐषिष्पम् । ऐषिष्पाव । ऐषिष्पाम ।
कर्मणिर्कष्यते । णिचि-१ ईषयतिईषयते । २ ईषयाच्चकार । ३ ईषयिता । ४
ईषयिध्यति । ५ ईषयतुतात् । ६ ऐषयत् । ७ ईषयेत् । ८ ईष्पात् । ९ ऐषिषत् । १० ऐषिथ्यत् ।
सनिम् ईषिषिषति । ९ ऐषिषिषीत् । १० ऐषिषिष्पत् । -ईषितव्यम् । र्हषणीयम् ।
ईष्पम् । ईष्पत. । ईष्पन् । ईष्पतुम् । ईषित्वा । समीष्य ।
