१६६ ?हद्धातुकुसुमाकरे
( ६८५-६८६) कष-खष-हिंसायाम् । (मारना । हिंसा करना) । सक. । सेट् ।
पर. । कषति । खषति । 'गदति' (५२) वत् ।
( ६८७) शिष-हिंसायाम् । (मारना । हिंसा करना) । सक. । अनिट् । पर ।
१ शषति । २ शिशेष । 'चेटति' (३१५) वत् ।
( ६८८-६९२) जष-?ष-शष-वष-मष-हिंसायाम् । (मारना । हिंसा करना) ।
सक. । सेट् । परस्मै. । जषति, शषति, वषति, मषति । 'गदति' (५२) वत् ।
( ६९३-६९४) रुष-रिष-हिंसायाम् । (हिंसा करना । मारना) । सक. । सेट् ।
परस्मै. । रोषति । रेषति । 'चेटति' (३१५) वत् । तीच्छेरिन्तादावार्धधातुके वेद ।
कृष-रोषितारोष्टा । रेषितव्य-रेष्टव्यः । रिष्ट?रिष्टवान् । रेषितुम्-रे?म् ।
रिषित्वारेषित्वारिल्वा । रप्तोव्युयथादितिकित्वविकल्पः । रिष्टमूअसुभम् ।
( ६९५) भव-ङ्गनि । भर्त्सन,श्वरर्थः । (भोकना । कुत्ते केसमानशब्द करना) ।
अक. । सेट् । पर ।
प्रषति । णिञ्जिभाषयति-ते । सनिबिभाषिषतिः यीज्-बाभथ्यते । ऋद्धि-
बाप्रषीति-बाप्रष्टि । 'गदति' (५२) वत् । भाषक४षिका, विभाषिषक३षिका,
बापषकरूषिका, भषःपषी भषकः-प्रषिका, भषन् इत्यादि भौवादिक कषति थातुवत् ।
 ( ६९६) उषच्छाहे । जना । सकर्म. । सेट् । परस्मै. । लधूपथागुणः । ओषति ।
ओषाझकारठवोष । उषक्यिजागृध्योऽन्यतरस्याम् । एम्यो लिट्याम्बा स्यात् । इति विकल्पेन
आम् । आमभावपक्षे लिटिथातो रिति द्विर्वचनादि । इत्यादि 'ओखति' (१२८) वत् ।
णिञ्जिओषयतिते । समिर्म्मोषिषिषति ।
( ६९७-६९९) जिषु-विषु-मिषु-सेचने । (प्रोक्षण करना । सीचना ।) सक. ।
सेट् । परस्मै. । जेषति । वेषति । मेषति । इत्यादि 'चेटति' (३१५) वत् ।
-जेषित्वा-जिहवा । इत्यादि ।
( ७००) पुष-युष्टौ । (पालन करना । पोषण करना) । सक. । सेट् । परस्मै. ।
लट्-पोषति ।
शिरकोषयतिते । सनि-पोषिषति पुपुषिषति । यङि-पोषुष्यते ।
च्छञ्जिपोषुषीतिपोपोष्टि । इत्यादि 'शोचति' (१८३) वत् । -पोषक३षिका,
पुपोषिषकत्पुपुषिषकः,पोषुषक३षिका,पोषितात्री,पोषयिता-व्री,प्रपोषन्-न्ती-ती,पोषयरन्ती,
१ पचादिपु (३-१-१३४) भषट् इति पाठात् टित्येन स्त्रिया 'टिद्वा?-' (४-१-१५) इति ङीपि, अवी इति
रूपम्।
२ उन् शिल्पिसम्यो.-' ८८. ३-५) इति कर् । सिया टापि 'प्रत्ययस्थात्-' ९३४४ इतीत्वम् ।
