ध्वादयः ( १) १६७
पोषिथ्यन-न्तीती, पोथ्यमाणः, पोषयिष्पमाणः, प्रपुटडपुषौ-षुषः,पोषितम्-षुषितम्-तः, पुषः,
पोषणः,प्रपोषी-थनपोषी,पोषितव्य?पोषयितव्य?पोषणीय?पोष्य?षुष्पमाणः,पोथ्यमाणः,
पोषः, पोषितु? पोषयितु? पुष्टिः, पोषणा, पोषित्वा-पिषित्वा, पोषयित्वा, प्रपुष्य, प्रपोष्प,
पोषयिलुः पुष्कर? पुष्कलम् ।
( ७१७२) श्रिशुस्मिषुच्छले । खलाना । दग्ध करना) । मक. । सेट् ।
परस्मै. । श्रेषति । श्लेषति । 'चेटति' (३१५) वत् ।
( ७०३-७०४) बुबुन्तुषुन्धष्ठे । खलाना) । सक । सेट् । परस्मै. । प्रोषति ।
प्लोषति । इत्यादि 'चेटति' (३१५) वत् ।
( ७०५) पषुच्छेचनहिंसह्यष्ट्येज्ञनेषु । हिंसा करना,सीचना कष्ट देन । सक. ।
सेट् । परस्मै. । १ पर्षीत ।
छक्ति-र्ण्यते । णिद्धि-र्षयतिते । समिपिपर्विषति । यश्छि-रिपृष्यते ।
च्छलि-परधूषीतिपरिपूषीति-परीधूर्षातिपरपूषितति-परिपूष्टि-परीपूष्टि । इत्यादि
'वर्णति' वत् ।
( ७०६) मृपुञ्जेनहिंसक्त्येशनेपु । खीचना,मारना,कष्ट देना) । सक. । सेट् ।
परस्मै ।
१ प्र वर्षति वर्षतः वर्षन्ति । २ वर्षसि वर्षथः वर्षथ । व वर्षामि वर्षावः वर्षामः ।
२ प्र ववर्ष व?षतु व?षुः । म ववर्षिथ ववृषधुः ववृष । २ ववर्ष ववृषिव वबूषिम । ३
प्र वर्षिता वर्षितारौ वर्षितारः । इत्यादि । ४ वर्षिष्यति वर्षिष्यतः वर्षिष्पन्ति । इत्यादि । ५
प्र वर्षतु-वर्षतात् वर्षताम् वर्षन्तु । मे वर्षः वर्षतम् वर्षत । २ वर्षाणि वर्षाव वर्षाम । ६
प्र अवर्षत् अवर्षताम् अवर्षन् । मू अवर्षःअवर्षतम् अवर्षत । उ अवर्षम् अवर्षाव अवर्षाम ।
७ प्र वर्षेत् वर्षेताम् वर्षेयुः । ८ वषेः वषेतम् वर्षेत । २ वषेयम् वर्षेव वषेम । ८ प्र
षष्णातवव्यास्तामष्यायुः । ये वृष्याऽवृष्यास्तमवृष्यास्त । २ ?ष्पासम्वृष्पास्व?थ्यास्म ।
९ प्र अवर्षीत् अवर्षिष्टाम् अवर्षिषुः । म् अवर्षीः अवर्षिष्टम् अवर्षिष्ट । २ अवर्षिषम्
अवर्षिष्व अवर्षिष्म । १० अवर्षिष्पत् अवर्षिष्यताम् अवर्षिष्यन् इत्यादि ।
छर्मणि-ष्यते । णिछिम्बर्षयतिन्ते । सनि-विवर्षिषति । यह्नि-रीवृष्यते ।
च्छक्वि-वर्वृषीति-वरिवृषीति-वरी?षीति । -वर्षितव्य? वर्षणीय? ?ष्पम्-
१ ण्यन्तास्तनिवृषिपुषि द. १-१४०) इतीत्नुत्प्रत्यक ' 'अयामन्तास्याव्येस्न्यिस्तु(६-४-५५) इति
णेरयादेश. । पोषयिलुः ?पोषणकर्ता ।
२ 'पुषः किर ८. ८-७१) इति कम् प्रत्यये तस्य कित्वेन् वाहुलकात् प्रत्यमादे ककारस्येत्संज्ञाभावे च
 . रूपम्।
३१० कलरकिज्व(दद्ध ८-११८) इति कलरप्रत्यवे रूपम् । अत्रापि बाहुसकात्प्रत्ययककारस्य न लोप
इति ज्ञेयम्।
४ न्यत्रत्वानित्ये क्यपि प्र, 'विप्रापा कृ?पोः' (३-१-१२०) हति विकल्पेन क्यणत्यय । तेन रूपद्गय
बोध्यम्। वृषाय हितमहत्येतस्मिनूक्तद्धितार्वे 'खलयवमा?तिलमूषबह्मणश्चं (५-१-७) इति यज्ञत्वम् ।
