१६८ ?हद्धातुकुसुमाकरे
वर्ण्यम् वर्षक३र्षिका, विवर्षिषकार्षिका, वषिता-त्री, वर्षयितावी, वर्षन-न्ती, वर्षयरन्ती,
वर्षयमाणः, वर्षयिष्पमाणः, वर्षितुम् वर्षयितु? वर्षय, वर्ण?१ वर्षः प्रवर्षुकः
प्रावृटर्गेडपावृट-षौ५कः, ??वा-वर्षित्वा, वृष्टिः वृषणः ?ष्णिः? क्त ।
( ७०७) मृषुच्छेचनेमहने च । खीचना । सहनकरना) । सकर्म. । सेट् । परस्मै. ।
ठदित् । १ भर्षति । २ ममर्ष । 'वर्षति (७०६) वत् । मर्षित्वा-मूष्वा । मृष्टम् ।
( ७०८) -सं?षे । रलडाई करना) । सकर्म. । सेट् । परस्मै. । घर्षते । जघर्ष ।
इत्यादि 'वर्षति' (७०६) वत् ।
( ७०९) हषु-असीके । जिन बोलना । मिथ्या बोलना) । अक. । सेट् । परस्मै. ।
हर्षति । जहर्ष । जहषतुः । हष्ट्वा हर्षित्वा । हष्टः । वर्षति (७०६) वत् ।
( ७१०) तुस-क्त्ये । (शब्द करना) । अक. । सेट् । परस्मै. । तोमति । 'शोचति'
 (१८३) वत् ।
( ७१९-७१३) हृस-द्वस-रसञ्जे । (शब्द करना) । अक. । सेट् । परस्मै. ।
हसति । इसति । रसति । 'गदति' (५२) वत् ।
( ७१४) लस-वेषणीक्लयोः । (आलिङ्गन करना । गले लगाना । खेलना ।
रमणकरना) । ?मकना । आनन्दितहोना । कि-विलासकरना । रमणकरना । अक. ।
सेट् । परस्मै. । लसति 'गदति' (५२) वत् ।
( ७१५) -ट्यवे । खाना) । अक । अनिट् । परस्मै. । १ प्र घसति । ये
घससि । तू घसामि । २ प्र जघास । जक्षतुः । जक्षुः । म् जघसिथ-जघस्य। जक्षतुः । जक्ष ।
२ जशसजघस । जक्षिव । जक्षिम । ३ घस्ता । ४ घस्यति । ५ घसतु । ६ अघसत् । ७
घसेत् । ८ अस्यप्रयोगो नास्ति । ९ अघसत् । १० अघक्त्यत् ।
णिाइ?ासयति-ते ।सनि-जिषत्सति ।यछइ-जाघक्त्यते ।च्छलि-जाघसीति ।
जाषस्ति । कृह्णस्तव्यम् । घस्तम् । घसन् । घस्तुम् । घस्त्वा । निघस्य । घस्मरः ।
१ बर्वतीतिञ्चवर्ममे। 'अव्यिधो मयादीनामुपसख्यान नपुंसके क्याद्विनिमृत्यर्वम् व. ३-३-३६) इति अत्
प्रत्यक् । वर्पा?न्द । 'अजन्तस्य पुस्त्व प्राविकम् । 'ववोऽसी' इति दर्शनाद्क्यपि' इति प्र सर्वस्थे ।
२ 'इगुपषड- (३-१-१३५) इति कर्तरि कप्रत्यर ।
३ 'लपपतपदस्वापूमृ?ं(३-२-१५४)शइततच्छीलादिपुकर्तृपुउ?प्रत्यबेरूपमेवम्।प्रवर्पुकः?पर्जन्यः ।
४ सम्पदादित्वात्सिया क्यिरप्रत्यये सहिताया विवये -नहितृतिवृम्भि।६३२२१।।६ इतिउपसर्गस्यदीर्धः ।
५ 'तिबुभ' ७७२-९ इति निषेक्षाह्णगमो न अवति ।
६ बाहुलकाणादके स्मृरप्रसवे णत्वे च रूपमेव।
७ सशर्वध्याच्छिदद्ध १२१२इतिनिप्रत्वरूछिच्च प्रवति । तेनरूपप्रेवम् । वर्षतीतिर्दीपैः वसुदेवबशः
मेषो वा ।
८ -निनुबरिदश्च ५०५९तिविप्रत्ययेरूपमेव। मृषा?महे?? वृषभश्च । महेन्द्रादिनमश्च
इति केचित्।
