ध्वादयः ( १) १६९
 ( ७१६-७१८) जर्ज-चर्च-?र्ह्म-यरिणषणहिंस९सक्त्येबु । (बोलना । हिंसा
करना । तोडना करना) । सक. । सेट् । परस्मै. । लट्-जर्जति ।
णिकिर्जयतिते। सनि-ञिजर्विषति । यछइ-जाजर्ज्यते । च्छलि-
जाजजाति-जाजर्क्ति । इत्यादि 'नर्दति' (५६) वत् । एवं चेर्चति । ञ्जर्ज्ञति इत्यादि 'नर्दति'
 (५६) वत् ।
( ७१९) पिसू पिष्टं न्तौ । खाना) । सक. । सेट् । पर. । पेसति । पिपेस ।
पिपिसतुः । इत्यादि चोटति (३१५) वत् ।
( ७२०) पेरु-क्तं । खाना) । सक. । सेट् । परस्मै. । पेसति । 'खेलति' (५३८)
वत् ।
( ७२१) हसे-हसने । खसनZ । अक. । सेट् । परस्मै. । १ हसति । २ जहास ।
?दित्वादड?-जहसतुः । जहसुः । ३ हसिता । ४ हसिष्यति । ५ हसतु । ६ अहसत् । ७
हसेत् । ८ हस्यात् । ९ अहसीत् । एदित्वात् ह्यन्तक्षणे-ति न वृद्धि । १० अहसिष्यत् ।
इत्यादि 'गदति' (५२) वत् ।
( ७२२) णिश (निश) -मार्थौ । शान्ति से विचार करना । मनन करना ।
ध्यान लगाना) । अक. । सेट् । परस्मै. । नेशति । निनेश निनिशतु । 'चेटति' (३१५) वत् ।
 ( ७२३) मिशच्छव्ये रोच्छ्रते बन्धनेगतौच । प्शब्दकरना,क्रोषकरना,बंषना,
जाना) । सक. । सेट् । परस्मै. । मेशति । मिमेश मिमिशतुः । 'चेटति' (३१५) वत् ।
( ७२४) मशच्छप्ये रोषकृतेग्प्तौच । प्शब्दकरना,क्रोथकरना,जाना) । अक. ।
सेट् । परस्मै. । मशति । 'रदति' (५३) वत् ।
( ७२५) शव-गतौ । (जाना) । सकर्म. । सेट् । पर । शवति । 'रदति' (५३)वत् ।
 ( ७२६) शशच्छतगतौ । (कूदते हुए जाना,फुदकते हुए जाना) । अक. । सेट् ।
पर. । शशति । शशाश शेशतुः । 'रदति' (५३) वत् ।
( ७७) शशु-हिंसायाम् । हिंसा करना,मारनZ । सक. । सेट् । पर. । शशति ।
शशास शशसतुः । नशल्कवादिगुणानम्। 'गदति' (५२) वत् ।
( ७२८) शंसु-स्तुतौ । दुर्गताविति दुर्गः । स्तुति करना, प्रशंसा करना) ।
अग्निमिथ्यापवाद लगाना । अन्वाहन।, बोलना, ?शंसा करना, स्तुति करना ।
सक. । सेट् । पर ।
१ प्र शंसतिशंशतःशंसन्ति । म् शंससिशंसथःशंसथ । २ शंसामिशंसावःशंसामः ।
२ प्र शशंस शशंसतुः शशंसुः । म् शशंसिव शशंसयुः शशंस । तू शशंस शशंसिव
शशंसिम । ३ प्र शंसिता शंसितारौ शंसितारः । २२ शंसितासि शंसितास्थः शसितास्थ ।
३ शंसितास्मि शसितास्वः शमिदास्मः । ४ शसिष्पति । ५ प्र शसतु-शशतात् शंसताम्
