१७० ?हद्धाखसुमाकरे
शंसन्तु । मे शंस-तात्शसतम्शंसत । २ शंसानिशंसावशंसाम । ६. अशंसत् अशंसताम्
अशंसन् । ७ अशंसः अशंसतम् अशंसत । उ अशमम् अशंसाव अशंसाम । ७ प्र शंसेत्
शंसेताम् शंसेयुः । मे ज्ञप्तेः शंसेतम् शंसेत । व शंसेयम् शंसेव शंसेम । ८ प्र शस्यात्
शस्यास्ताम्शश्यासुः । ए शस्याःशस्यस्तम्शस्यास्त । य शस्यासम्शस्यास्वशस्यास्म ।
९ प्र अशंसीत् अशमिष्टाम् अशमिषुः । म् अशंसीः । अशमिष्टम् अशंसिष्ट । २ अशंसिषम्
अशंसिष्व अशसिष्म । १० अशमिष्पत् ।
लर्मणि-शंश्यते । णिञ्जिशंसयति-ते । सनिशशंशंसिषति । यक्कि-शाशंस्यते ।
च्छञ्जिशाशसीति-शाशस्ति । शंशक३सिका, शासिता-त्री, शसयिता-त्री,
शंसन्-न्ती, शंसयन्-न्ती, शंसयिष्यनत, शंसमानः, शंसयमानः, शसः, शंसितु? शंसितव्य?
शंसयितव्य? शंसनीय? शस्यमानः, प्रशंस्य । शस्यम्'-शंस्य? शसित्वा-शस्त्वा,
शंसयित्वा, शस्तम नृशंसः नराशंसः ब्राह्मणाच्छंसी प्रशस्ति विन्दन्ति, प्रशंसा
आशंसा, आशंसुः ।
न ( ७२९) चह्णयरिलत्वने ।परिकल्कनं? दम्मःशाठ्यञ्च । इगर्वीलाहोना,ठगना,
दुष्कर्मी हीना) । अक. । सेट् । परस्मै. । चहति । चचाह चेहतुः चेहुः ।
कर्मणिन्वेह्यते । णिा?हियति-ते । सनि- चिचहिषति । यइङ्-चाचह्यते ।
च्छक्वि-चाचहीति-चाचद्धि । इत्यादि 'रदति' (५३) वत् । कृह्णाहकरूहिका,
चहिता-त्री,चाहयिता-त्री,चहन्-न्ती,चाहयन्-न्ती,चहिष्पन्-न्ती-र्ता,प्रचट्-प्रचड्-प्रचहौ-प्रचहः,
१ ऽसिदुहिगुहिण्यो वा' (काशिका ३-१-१०९) इति वचनात् क्यव्यिञ्ज । क्यप्यक्षे प्रत्ययस्य
कित्वेनोपधानकारलोपः । अनुस्यारोपधत्वेऽपि, उपदेशे .कारजावमुखारपञ्चमौ झलि धातुपुइत्यमियुत्स
बचनात्नोपधः । क्यवप्राव पक्षे ण्यति शस्यम्ङ्कति भवति । 'प्रशस्यस्य श्रः' (५-३-६शइति निदेशबलात्
क्यव्यिकल्पपक्षः सिद्ध इति बोध्यम् ।
२ ठदित्वेन क्त्यायामिट्विकस्य । इडप्रावपक्षे उपधानकारलोप । इट्पक्षे नकासे२११२२२१८नियमात्
न कित्वम् । तेन ठपधानकारलोपः ।
३ 'यस्य विभाषा' (७२-१५) इति निक्ष्ययामिटनिपेधः ।
४ नृन् शसतीति ?नृशं??कुK । 'कर्मण्यत् (३-२-१) इत्थम् । अत्र दुगौंक्य रीत्या हिंसंव धात्वर्षः ।
५ नश एनं शंसन्ति इति नरत् अस्मिन् आसीनः शंसन्ति वा नशशसःअग्निः देशविशेषो वा । 'हलश्च'
 (३-३-१२१) इति संज्ञाया भवः अत्र पूर्वपदस्य वनस्पत्यादिषु (६-२-१४०) पाठात्दीर्थ इति माधवः ।
काशिकायां तु (६-२-१४०) ऽअन्येषामपि- (६-२-१३६) इति दीर्घ उक. ।
६ अत्र ब्राह्मण ददाय शंसति इति सृतिपक्षे 'साधुकारित्युपसंख्यानम् त्वा ३-२-७८) इति णिनि । माधवस्तु
'सुप्यजातो-' (३-२-७८) इति णिनिमाह । ततु रूढिशब्देष्व समिति वोध्यम् 'बाह्यणाच्छंसिन
उपसख्यानम्(वा ६-३-२)इतिप?म्याअलुक् । यदातुबाह्मणानिशंसतिइतिवतित्रतदा'बहुलमप्रीक्षये'
 (३-२-८१) इति णिनि । द्वितीयाः प?मी निपातनादेव । पज्वम्बाअलुक् तु तत्पुरुषे कृति (६-३-१४)
हलि । उभयथाऽपि बाह्मणाच्छंसी कश्चन् ऋत्विग् वि।. ।
७ स्त्रियां क्तिनि नलोपे रूपमेवम् ।
८ 'प्रशसा वचनैश्च' (२-१-६६) इति निदेशात् क्यिन पक्षे बाधित्वा अकार प्रत्ययोऽपि भवतीति बोध्यम् ।
तेन प्रशंसा प्रशस्ति, इत्युभयमपि साधु ।
९ 'मनाशंसप्रिक्ष ८ (३-२-१६८) इति तच्छीलतद्भर्मतत्साधुकारिणद्धेंपु उप्रत्ययः ।
