ध्वादयः (१) १७१
चहित? चहः, चहितव्य? चाहयितव्य? चहनीय? चाहनीय? चान्नम् चाह्यमानः, चाह,
चहितु? चाहयितु? चाढिः,चहन?चाहन?चहित्वा, चाहयित्वा,घह्य ।
(७३०) महत्तयाम् । सूत्र। करना) । सक. । सेट् । परस्मै. । १ महति । २
ममाह मेहतुः । मेहुः । इत्यादि । 'गदति' वत् ।
-माहक३हिका,महिता-त्री,माहयिता-त्री,महन्-न्ती,माहयन्-ली,महिष्पन्-न्ती-ती,
महितम्-तत्तवा?महितव्य?माहयितव्य?महनीय?माहनीय?माह्य?माह्यमानः,महितु?
माहयितु? महन? माहन? महित्वा, माहयित्वा, प्रमह्य, महीं महिषः-महिषी, महिष्मान्
महत्-महान-महान्तौमहान्तः, माहिनम्-महिन? महिमा ।
(७३१) रह-त्यागे । त्यागनाःष्णेहनविअलगहोनाभिनहोना । सकर्म. ।
सेट् । परस्मै. । रहति । रहाह रिहतुः रेहुः । इत्यादि । 'रदति' (५३) वत् ।
कृह्णहकः-हिका, रहितस्त्री, रहितु? रह्यमानः, रहितव्य? रहनीय? रहित्वाः,
क्यिपि-प्ररट्-ड्-प्ररहौ-प्ररहः, ल्यपि प्ररहय्य णमुलि, रह, गहम् ।
(७३२) राह्णेउलूह्वै (जानण्सकर्म. । सेट् । पर । रंहति । 'क्रन्दति' (७१)वत् ।
 (७३३) ?ह-मृत्यै । (बढना,बुद्धिहोनZ । अकर्म. । सेट् । पर । दर्हति । 'वर्षति'
 (७०६) वत् ।
(७३४) ढोहश्रद्धौ । विना अकर्म । सेट् । परस्मै. । दहति । '?ंहति' (७३६)
वत् ।
(७३५) बहच्छद्धौ । खढना, वृद्धि होनZ । अकर्म. । सेट् । परस्मै । बर्हति ।
वबर्ह । णिछिर्हयतिन्ते । सनियिबर्हति । यल्लि-रीवृह्यते-रवृह्यते । ऋद्धि-
बखिहीमि-बरीवृहीति । 'वर्षति' (७०६) वत् ।
(७३६) बृहिम्बद्धौ शब्दे च । (बढना,शब्द करनZ । अकर्म. । सेट् । परस्मै. ।
१ पचाद्यजन्तात्महशब्दात्गांरादित्वात्(४-१-४१) सिया कृधि रूपमेव।
२ अबिमह्योष्टिषन् (द? ९-३) इति टिवन् प्रत्यये महि- इति रुपम्। टित्वात् स्त्रियां महिषी
इति प्रवति । महिषा अस्मिन् सन्तीति महिणान्देशः । महिषाज्वेति वक्य? । (.९ ४-२-८७)
इति 'तदस्मिनस्तीति देशे तन्नाम्नि (४-२-६७) इति विषये शनुम् प्रत्यये डित्याट्टिलोपे च
रूपमेव।
३ 'वर्तमानेपूषइहन्मतद-'ांदद्ध६-५)इतिवर्तमानकालेकतिप्रत्ययेशवयद्विर्त्याक्त्येशानुाइम् स?महत
सयेलस्य' (६-४-१०) इत्यसम्बुद्धा सर्वनामस्थाने परतः उपधाय दीधे च महान् इतिरूपं अवति ।
४ 'मेहरिणन्च' ८८. ५-१९) इति इनम्प्रत्यये माहिनमति चकाशत्हवन्प्रत्यये महिनम्हतिच रूपम्।
महिनमच्छह।
५ ज्ञपादिपु अस्यधातोः षावात् मित्येन मितां हस्य । (६-४-९२) इति णौ उपधाया हरुक् ।
६ 'हो डः' (८-२-३१) इति ढत्वे, अवसाने चर्त्वविकल्पे च रूपम् ।
७ 'ल्यपि 'ल्यपि लयु पूर्वात् (६-४-५६) इति णेरयादेशे रूपमेवम् ।
