१७२ ?हद्धातुकुसुमाकरे
१. बृहति बृहतः बृहन्ति प्र बृहसि मूहथः बूहथ ए बृहमि वृहावः बृहामः तू २
बमूह बरंढतु बन्तुः । ३ बृहिता । ४ दंहिष्यति । ५ बृहतु । ६ अवहत् । ७ नृहेत् । ८
मूह्यात् । अनिहितरमिकालोमो जात । ९ अहंहीत् । १० अर्बुहिष्यत् ।
भत्सेञ्जह्यते । णिचिर्तृहयतिन्ते । सनित्रिर्वृहिषति । यल्लि-रीहंह्यते ।
च्छकि-वराइबूहाइति-ब?ंहाइति-बराइ?ण्ढि । इत्यादि ।
कृञ्जंहितव्य??हणीय??ह्यम् । ?हितः । ?हितम् चैहितुम् ऽर्बुहित्वा । प्रवृह्य ।
परिवृढः ।
( ७३७७३८) तुहिरहिर-नि । (पीडा करना, दुख देना, हिंसा करना) ।
तोहती । दोहति । इत्यादि । 'ज्योतति' ४० वत् ।
( ७३९) उहिर-नि । (पीडा करना) । इरित् । मक । सेट् । पर ।
१ प्र ओहति । ओहत. । ओहन्ति । २ ओहसि । ओहथ । ओहथ । उ ओहामि ।
ओहावः । ओहामः । २ प्र उवोह । म्बतु । ब्द- । ए उवोहिथ । ब्दधु । ऊ । २ ठवोह ।
ऊहिव । ऊहिम । ३ प्र ओहिता । ओहितारौ औहितार । म ओहितासि । ओहितास्थ. ।
ओहितास्य । उ ओहितास्मि । ओद्गितास्व. । ओहितास्म. । ४७ ओहिष्यति । ओहिष्पतः ।
ओहिष्यन्ति । म ओहिष्पसि । ओहिष्यथ । ओहिष्यथ । २ ओहिष्णमि । ओहिष्याव ।
ओहिष्यामः । ५ प्र ओहतुतात् । ओहताम् । ओहन्तु । म ओहओहतात् । ओहतम् ।
ओहत । व ओहानि । ओहाव । ओहाम । ६२ औहत् । औहताम् । औहन् । २ औह. ।
औहतम् । औहत । २ औहम् । औहाव । औहाम । ७ प्र ओहेत् । ओहेताम् । ओहेयु ।
२ ओहे. । ओहेतम् । ओहेत । ट ओहेयम् । ओहेव । ओहेम । ८ प्र उह्यात् । उह्यास्ताम् ।
उह्यासु. । २ ठह्याः । उह्यास्तम् । ठह्यास्त । तू उह्यासम् । ठह्यास्व । ठह्यास्म । ९ प्र
औहीत्-औहत् । औहिष्टाम् । औहताम् । औहिषु३औहन् । म् औही-औहः ।
औहिष्टम्-औहतम् । औहिष्टऔहत । २ औहिषम् औहम् । औहिष्वऔहाव ।
औहिष्म-औहाम । १० ७ औहिष्यत । औहिष्पताम् । औहिष्यन् । ए औहिष्पः ।
औहिष्पतम् । औहिष्यत । उ औहिष्पम् । औहिष्णव । औहिष्याम ।
।ता।?।हयाङ्ग-ते । साइ५ओजिहिवति । ओहितव्यम् । ओहनीयम् ।
ओह्यम् । ठहितः । ओहन् । ओहितुम् । ओहित्वा । प्रोह्य ।
( ७४०) अर्ह-यूजायाम् । पूजा करना । सक. । सेट् । परस्मै. ।
११ अर्हति । अर्हतः । अर्हन्ति । म् अर्हसि । अर्हथः । अर्हथ । २ अर्हामि ।
अर्हावः । अर्हामः । २ प्र आनर्ह । आनर्हतुः । आनर्हुः । ए आनर्हिथ । आनर्हयुः । आनर्ह ।
य आनर्ह । आनर्हिव । आनर्हिम । ३ द्वे अर्हिता । अर्हितारौ । अर्हितारः । ३ अर्हितासि ।
अर्हितास्थः । अर्हितास्य । २ अर्हितास्मि । अर्हितास्वः । अर्हितास्मः । ४१ अर्हिष्पति ।
