स्वादयः ( १) १७३
अर्हिष्यतः । अर्हिष्पन्ति । मे अर्हिष्पसि । अर्हिष्पथः । अर्हिष्पथ । य अर्हिणमि ।
अर्हिष्पाव' । अर्हिष्पामः । ५ अर्हतु । ६ प्र आर्हत् । अर्हताम् । अर्हन्तु । ए आहेः ।
आहेंतम् । आहेत । २ आर्हाम् । आर्हाव । आर्हाम । ७ प्र अहेत् । अर्हताम् । अहेयुः ।
म् अहे. । अहेतम् । अहेत । २ अहेयम् । अहेव । अहेम । ८ प्र अर्हात् । अर्ह्यास्ताम् ।
अर्ह्यासुः । ए अङ्कः । अर्ह्यास्तम् । अर्ह्यास्ति । २ अर्ह्यासम् । अर्ह्यास्व । अर्ह्यास्म । ९७
आर्हीत् । आर्हिष्टाम् । आर्हिषु. । मे आर्हीः । आर्हिष्टम् । आर्हिष्ट । ठ. आर्हिषम् । आर्हिष्व ।
आर्हिष्म । १० प्र आर्हिष्पत् । आर्हिष्यताम् । आर्हिष्यन् । २ आर्हिष्पः । आर्हिष्पतम् ।
आर्हिष्यत । २ आर्हिष्पम् । आर्हिष्याव । आर्हिष्याम ।
कर्मणिअर्शते । -क्ष्विर्हि अर्हयति । २ अर्हयामामअर्हयाम्बधूव- अर्हयाञ्चकार ।
३ अर्हयिता । अर्हयिष्पति । ५ अर्हयतुतात् । ६ अर्हयत् । ७ अर्हयेत् । ८ अर्हयात् । ९
आर्जिहत् । १० आर्हयिष्पत् । सी५१ अर्जिहिषति । ९ आर्जिहीषीत् । १० आर्जिहिषिष्पत् ।
-अर्हक४र्हिका, अर्जिहिषक३षिका, अर्हिता-त्री, अर्हयिता-त्री, अर्हन्-न्ती, अर्हयरन्ती,
अर्हिष्पन्-न्तीती, अर्हयिक्न्तीती, अर्टड्- अर्हौ- अर्ह-, अर्ह, पूजार्ह-पूजार्हा, अर्हितव्य?
अर्हयितव्य? अर्हणीय? अर्हय? अर्ह्यमाणः, अर्ह, अर्थः अर्हितुम् अर्हयितु? अर्हा, अर्हणा,
अर्हणम् अर्हित्वा, अर्हयित्वा, समर्ह्य ।
( ७४१) द्युतच्छीत्तौ । प्रायेणायं विपूर्वक. । खंमकना, प्रकाशित होनZ ।
वि-अत्यन्त प्रकाशित हीना । अकर्म. ।सेट् । आत्मने. ।
लट् द्योतते द्योतेते द्योतन्ते ष.
द्योतसे द्योतेषे द्योतध्वे म.
द्योते द्योतावहे द्योतामहे ठ
लिट् दिद्युते दिद्युताते दिद्युतिरे प्र.
दिद्युतिषे दिद्युताथे दिद्युदिष्ये म.
दिद्युते - दिद्युतिवहे दिद्युतिमह ठ
लुट् द्योतिता द्योतितारौ द्योतितारः प्र.
द्योतितासे द्योतितास्तथे द्योतितत्वे म.
द्योतिताहे द्योतितास्वहे द्योतितास्महे ठ.
लट् द्योतिथ्यते द्योतिथ्येते द्योतिष्पन्ते प्र.
द्योतिध्वसे द्योतिध्येथे द्योतिष्पध्वे म.
द्योतिष्वे द्योतिष्णवहे द्योतिष्यामहे ठ.
लोट् द्योतताम् द्योतेताम् द्योतन्ताम् प्र.
द्योतस्व द्योतेथाम् द्योतध्वम् म
द्योते द्योतावहे द्योतामहे ठ.
१ --वाश्चैनां चं ५७३५३) इति कुत्वम् । ऽत्वं पूजाविधार्क- इत्यऋ '
२ 'र्शुतस्याच्छे -नम् ७-४६७ अनवोरध्वासस्य - स्यात् ' 'क्त्य सष्मसप्तण्यं (१-१-४५)
थ? स्थाने प्रबुद्ध्यमान्ते ब इक् स सन्त्यारणसप्त स्वात् ।
