ध्वादयः ( १) १७५
प्रद्योतना उदद्योती विदिद्युतिवा? द्योतितव्य? द्योतयितव्य? द्योतनीय? द्योत्यम्
द्युत्यमानः, द्योत्यमानः, प्रद्योतः, द्योतितु? द्योतयितुम् विद्युत्, द्युतिः द्योतना, द्योतन?
द्युतित्वा-द्योतित्वा, द्योतयित्वा, प्रद्युत्य, प्रद्योत्य ज्योतिः ।
( ७४२) क्ष्यिताराश्येणे -द्ध्यौं । रसफेद हीना, शुप्र होनZ । अक. । मट् ।
आत्मने. । आदित् । द्युतादिः । श्वेतते । श्वेतत्वेन प्रकाशते इत्यर्थः । शिश्विते । 'स्वेदति'
वत् ।
( ७४३) ।?।न्ना-स्रेहने । स्नेह ?ना,स्रिग्ध होना,पिघलना,पोतना) । सकर्म. ।
सेट् । आत्मने. । द्युतादि ।
लट् मेदते मेदेते मेदन्ते प्र.
मेदसे मेदेषे मेदष्वे म..
मेदे मेदावहे मदामहे उ.
लिट् मिमिदे मिमिदाते मिमिदिरे प्र.
मिमिदिषे मिमिदाषे मिमिदिध्वे म.
मिमिदे ल्लेमिदिवह मिमिदिमहे ठ.
लुट् मेदिता मेदितारौ मेदितारः प्र
 . मेदितासे मेदितासावे मेदिताध्वे म
मेदिताहे मेदितास्वहे मेदितास्महे ठ.
लट् मेदिष्पते मेदिष्पेते मेदिष्यन्ते इत्यादि ।
लोट् मेदताम् मेदेताम् मेदन्ताम् प्र.
मेदस्व मेदेथाम् ८ मेदध्वम् म.
मेदं मेदावहै मेदामहै ठ
लङ् अमेदत अमेदताम् अमेदन्त प्र
अमेदथाः अमेदथाम् अमेदध्वम् म
अभेदे अमेदावहि अमेदामहि ठ
वि. लि. मेदेत मेदेयाताम् मेदेरन् प्र.
मेदेथाः मेदेयाथाम् मेदेध्वम् म.
मेदेय? मेदेवहि मेदेमहि ठ?
१ तच्छीलादि कर्तृषु ' अनुदातेतश्च हलादेः ' (३-२- १४९) इति वुन् ।
२ ऽप्यजातं- ' (३-२ -७८) इति तन्त्रिल्ये णिनि ।
३ ल्कि क्वसौ 'बत्येकाजाद्धसाम् (७२-६७) इतडिलमे अध्यासे सम्मसारवे च रूपम् ।
४ स्त्रियाम् भावादौ 'सम्पदादिध्वँ ' (श ३-३-९४) इति क्विप् । क्यिनोऽपवाद ।
५ 'हक् कृष्यादि ' (वा ३-३-१०८) इति इक् प्रत्यत् ।
६ 'द्युतेरिमिन् आदेश क ' दि। ९-३२) इतीसिर प्रत्यये, आदेश्च वकाण्देत । ज्योति? प्रहनक्षत्रादि '
केचिदुम्भमरस्यैकायाम् क्षीरस्यामिना 'म्योतते ज्योति '' इत्युस्तम् । वस्तुतस्तु द्युतिरिव ज्योतिप स्वतन्त्रो
अ। । तस्य कात्यायनजौतसूत्रे ऽतृवेनाकोत्थासच्छाण पुनरवज्योत्य निधाय त्रिरुशसयत्युदक् । ४-१४०५
इति त्वन्नम. प्रयणौऽधृपलध्यते । ' इत्याहुः । 'अवज्यो?म् दुष्टाम् इति कर्कधाध्वेऽपि लुङः
प्रवलौऽश्रुपलध्यते ।
