१७६ ?हद्धाखसुमाकरे
आलि मेदिषीष्ट मेदिषीयास्ताम् मेदिषीरन् प्र.
मेदिषीष्ठाः मेदिषीयास्याम् मेदिषीध्वम् म.
मेदिषीय मेदिषीवहि मेदिषीमहि ठ.
लुङ् अमेदिष्ट अमेदिषाताम् अमेदिषत प्र.
अमेदिष्ठाः अमेषाथाZ. अमेदिड्दवम्-ध्वम् म.
अमेदिवि अमेदिष्वहि अमेदिष्महि ठ.
पक्षे-. अमिदत् अमिदताम् अमिदन् । २ अमिदः अमिदतम् अमिदत । २ अमिदम्
अमिदाव अमिदाम ।
लङ् अमेदिष्पत अमेदिष्येताम् अमेदिष्पन्त इत्यादि ।
छर्मष्क्रिमिद्यते । णिकिम्भेदयतिन्ते । सनिमिमिदिषते-मिमेदिषते । अह्नि-
मेमिद्यते । च्छक्वि-मेमिदीति-मेमेत्ति । कृह्णेदक३दिका, मेदितात्री, मेदयिता-त्री,
मेदितु? मेदमानः, मेदन? मेदित्वा, भेदयित्वा, मेदरन्ती, मेदयरन्ती, मेदिष्प?
मेदयिष्यरन्ती-ती, मेदितव्य? मेदयितव्य? मिन्नः? प्रमेदित? प्रमिन? प्रमिनः,
प्रमेदितः,मेदुरः, मेदः, मेदिनी मित्रम्, मित्राः,मेदः मेदिष्यमाणः ।
(७४४) ।बाछदा-सेहनमोचनयोः । (चिकना करना, त्यागना) सकर्म. । सेट् ।
आत्मने. । स्वेदति । सिष्विदे । इत्यादि भेदति (७४३)वत् । द्युदम्यो लुकि । इति वा परस्मै
पदम् अङ् च ।
कर्मणिस्विद्यते । छिचिच्छेदयति । सनि-सिस्विदिवते-सिस्वेदिषते । सङ्क--
सेस्विद्यते । च्छक्वि-सेष्वेत्ति ।
(७४५) स्त्वञ्जीजौ अप्रिप्रीतौ च । खमकना, प्रकाशित हीना, आनन्द करना,
प्रसन्न होना, उत्साह करना, रुचना) । अकर्म, । सेट् । आत्मने. ।
लट् रोचते रोचेते रोचन्ते प्र
रोचसे रोचेषे रोचध्वे म
रोचे रोचावहे रोचामहे ठ.
१ 'जतिः मः (३-२-१८७) इति वर्तमाने कर्तरिमप्रत्यये, 'ओदितश्च' ७२-१६। इति हष्विषेधेच, 'रदाध्या
निष्ठातो न पूर्वस्य च द' (८-२-४२) इति क्त्यितकप्तधातुदकारयोर्नत्वे चं रूपम्।
२ अस्यैव धातोर्निष्टायां धावे आदिकर्मणि व 'वित्राचा षावादिर्क्त्यणोः' ९२२१७ इतीदिवकल्पे, इट्पक्षे
निक्ष्यशीङ्क्षिदिमिदिल्बिदिहक११-२२१९इतिसेग्रेनित्स्नवष्टकित्वनिषेधातूगुणनिषेधागुष्ठेप्रमेदितम्
प्रमेदितः इति भवत । इडप्रावपक्षे तु कर्त्रर्वक्त्यज्जवा?वत्प्रक्रिया ज्ञेया ।
३ पञ्जमासपिदो धुरत्(३-२-१६) इती ताच्छीलादिषु कर्तृषु धुरत्प्रत्यये गुणे? रूपमेतवम्। मेदुर?
वसाविशेषवान्पश्वादि ।
४कर्तरि पचाद्यचि गुणे च रूपमेतत्। मेङ् असुचितेः ।
५ प्रणद्वित्वात्(३-१-१३४)कर्तरिविनिप्रत्यवे स्निकनेच्छ-४-१-इतिस्मैम्भिरूपमेवम् । मेदिनी
 ? ब्रूमि, ।
६ 'अमिचिमिदिशसिध्यःक्यःं?इएद्ध८-८६)इतिश्य?बेरूपम् भेदतीतिमित्रसकृत् सह्यदिअभिषेवे
नपुंसकलिङ्गम् सूर्ये तुमुक्तिङ्गः गच्छव्ये तु पुरिश्चैव पदस्येति ज्ञेव।
७ 'असुरं ८. ३-४९) इत्यस्मादसुरक्त्यये जे च रूपम् । मेदृ? ।
