ध्वादयः ( १) १७७
लिट् रुरुचे रुरुचाते रुरुचिरे प्र.
रुरुचिषे रुरुचाथे रुरुचिध्वे. म.
रुरुचे रुरुचिवहे रुरुचिमहे ठ.
लुट् रोचिता रोचितारौ रोचितारः प्र
रोचितासे रोचितासाथे रोचिताध्वे म
रोचिताहे रोचितास्वहे रोचितास्मे ठ.
लट् रोचिष्यते रोचिष्पेते रोचिथ्यन्ते प्र.
रोचिष्यसे रोचिष्येथे रोचिष्पध्वे म.
रोचिष्पं रोचिष्णवहे रोचिष्पामहे ठ.
लोट् रोचताम् रोचेताम् रोच्छाम् प्र.
रोचस्व रोचेथाम् रोचध्वम् म.
रोचै रोचावहै रोचामहै ठ
लङ् अरोचत अरोचेताम् अरोचन्त प्र.
अरोचथा अरोचेथाम् अरोचध्वम् म
अरोचे अरोचावहि अरोचामहि ठ.
वि. लि. रोचेत रोचयाताम् रोचेरन् प्र
रोचेथाः रोचेयाथाम् रोचेध्वम् म
रोचेय रोचेयावहि रोचेयामहि ठ.
आ. लि. रोचिषीष्ट रोचिषीयास्ताम् रोचिषीरन् प्र
रोचिषीष्ठाः रोचिषीयास्थाम् रोचिषीध्वम् म.
रोचिषीय रोचिषीवहि रोचिषीमहि ठ.
लुङ् अरोचिष्ट अरोचिषाताम् अरोचिषत प्र.
अरोचिष्ठाः अरोचिषाथाम् अरोचिददवरध्वम् म.
अरोचिषि अरोचिष्वहि अरोचिष्महि ठ
पक्षे- अरुचत् अरुचताम् अरुचन् । ७ अरुचः अरुचतम् अरुचत । २ अरुचम् अम्चाब
अरुचाम् ।
लङ् अरोचिष्यत अरोचिध्येताम् अरोचिष्यन्त प्र.
अरोचिष्पथाः अरोचिष्पेथाम् अरोचिष्पध्वम् म.
अरोचिथ्ये अरोचिष्पावहि अरोचिष्यामहि ठ.
कुर्मणि-च्यते । ओणाइ?एाचयते' । सनि-रुचिषते रुरोचिषते । अस्य यङ्
 -
१ 'न पादण्या?- (१ - ३-८९) एध्यो ण्यन्तेप्य परस्मैपदं न ।
२ ' घृत्तं येचते ' इत्यत्रैवाच वष्टिषेक् । पौ- पुन्येन तु येरुच्चते इति स्थादेव । ऽरुचीति येष्वेक्ति वस्तुल्करूप
 ' पश रचतेः इत्यवें इच्छत इति वृत्वन्दौ '
