१७८ बूहद्धातुकुसुमाकरे
यडलुऽकौ न स्तः । कृह्णोचकतइचका, रोचितशि, रोचयिता-त्री, रोचरन्ती,
रोचयन्-न्ती, रोचिष्परन्तीती, रोचयमानः, रोचयिष्यमाणः, रोचितम्-तत्तवा?
रोचितव्य? रोचयितव्य? रोचनीय? रोच्यम् रुच्यमानः, रोच्यमानः, रोचितुम्
रोचयितु? रुचित्वा-रोचित्वा, रोचयित्वा, संरुच्य, देवदत्ताय, रोचमानो मोदकः,
रोचनचत्रोचना, विरोचनः, रोचनी रुच्यः रोच्य? रोचित्रः रुचिः-रुचिर?
नीरुकृ-अपीरुक्, रोकं, अरोचकः' रुचकः रुक्य?१ रुचिष्पम्' ४,
वसुरोचिः'-रोचिः ।
( ७४६) मुद्धरिकेन । (लोटना,पीछे आना,बदलना) । मक. । सेट् । आत्मने. ।
घोटते । चुबुटे । इत्यादि 'रोचति' (७४५) वत् ।
( ७७९४९) ब्दकन्तुत्-प्रतिघाते । प्रतिबन्ध करना, रोकना, ढकेलना,
बल्यामारना)सक. ।सेट् । आत्मने. ।रोटते ।लोटते ।लोठते ।इत्यादि'रोचति'(७४५)वत् ।
१ धातोरस्याकर्मकत्यात् अपिप्रीतिरूपावे चितवत्कर्वकत्यादपि, 'अनावकर्मकात्-' (१-३-१८८) इति
कर्त्रत्रिप्राये प्राप्तस्य परस्मैपदस्य 'न पादध्यात' (१-३-८९) इति निषेधात् 'णिचश्च' (१-३-७४) इति
यथा सभ्भव?पयपदित्यमिति बोध्यम्। तेन शतृशानजन्ताबुपावपि साधूइति बोध्यम्।
२ 'रुच्यार्थाना प्रियमात्' (१-३-३३) इति प्रियमानस्य सप्रदानसज्ञायाम् चतुर्थी सम्प्रदाने (२-३-१३) इति
चतुवीं ।
३ ऽन्यादिदु।३-१२१३शनन्दिवासिदमिट्टचिसाधिबर्हितोभिशेचिण्योण्यन्तेच्छसंज्ञायामूहगहतिवन्ननात्
कर्तरि त्युः । गुणः । रोचन? कूटशाल्मलिः । 'सियाभचादिपु' ९१०४ पाठात्टा?।
४ रोचनी इत्यत्र स्नुद्धि टित्वेन सिया ङीपि रूपम्।
५ 'राजसूयसूर्यमृषोद्यरु?' (३-१-११४) इत्यादिना निपातनात् कप। सूर्यरुच्यावष्यः कर्तरि' व.
३-१-११४) इति वचनात्कर्तरि नि?नोऽयम् । रचतेऽग्नौ रुच ।
६ भावे ष्पीत् 'यजयाचरु?' ९३६६। इति निधेषात् कुत्व न । क्वाद्यजिन्नजि (बा ७३-५९ इति
वार्तिकपक्षे तु रोक्यम्ह्रति कुत्वेनंव पाव्यम् 'यषोत्तर मुनीनां प्रामाण्यम् इति संकेता। यदितु रोच्यम्
हति प्रयोगो दृश्यते, तदानीं पृषोदरदित्वा।६३१० कुत्वापाव इति बोध्यम्।
७ 'अलड्कृत्निर-' (३-२-१३६) इत्यादिना तच्छीलादिषु कर्तृषु इत्रन्प्रत्ययः ।
८ सियाम्'इक्कृष्पादिध्याव१ ३-३-१०८)इतिपावेइक्प्रत्यय ।रुचिशबात्षींयोरप्रत्ययोबाहुलकात्
प्रयोगदर्शनात्द्रष्टव्यः । रुचिर? रुचिमान्इति यावत्।
९ क्विपि 'चो. कु.' (८-२-३०) इति कुत्वे, ऽहिवृतिवृषिव्यधिरुचि (६-३-११६) इति पूर्वपदस्य दीर्घः ।
निरोचणम्नीरुक् इति न्यासे विवरणात्वाहुलकात्करणे प्राबाषे वा क्यियत्रेति ज्ञायते ।
१० 'चोः कु. धिजयतो' ०३-५२ इति कुत्वम् इति न्यासः (५-४-१४४) । पर तु निष्ययापनिटो धातोखे ।
'चजो-'(७३-५२)इतिकुत्वमित्याब्रयितृणाबार्तिककारणष्पकारादीनामते तुविभाषाश्याबतिकाम्याम्
(५-४-१४४) इत्यत्र अप्येक इति निपातनादेवात्र कुत्वम्इति ।
११ अरोचकः इत्यत्र रोगाख्यायां शृत् बहुलम् (३-३-१०८) इति स्मृत् । अरोचक.? अरुचिव्याधि. । अत्र
बहुलग्रहणात्स्त्वधिकारविहिनत्वेऽपि स्त्रीत्वं नेति प्रक्रियासर्वस्मृ।
१२ 'स्मृन् शिल्पिसज्ञयोः-' इति कुन् । कित्वान गुणः ।
१३ 'युजिरुचितिजा कुश्च' य. ७३३। इति मक् प्रत्ययkt कवर्गश्चान्तादेश । प्रत्ययस्य कित्वान्न गुणः ।
रत्वेतेऽतिशयेन तदिति रुक्यम्मुबर्णम् ।
१४ रुचिधुजिष्ण किव्यरति किष्परप्रत्ययः । रुचिध्वम् भोज्य।
१५ ऽऽसौ रुचेः संज्ञायाम् (दद्ध ९-३३) इति इसिन्प्रत्ययः । वसुभ्यो रोचते, वसव. अस्मिन्रोचन्ते इति वा
वसुरोचिः ?कुतुः । बाहुलकात् 'वसुं इत्युपपदापावेऽपि केवलाद्धातो. इसिन्प्रत्यये रोचिः? व्याला ।
