स्वादयः (१) १७९
७०) शुभञ्जीजौ । प्रकाशित हीना, शोभा पाना) । अक. । सेट् । आत्मने. ।
लट् शोभते शोभेते शोभन्ते प्र.
शे। प्रसे शोभेथे शोभध्वे म
शोभे शोभावहे शोभामहे ठ.
लिट् शुशुभे शुशुभाते शुशुभिरे प्र.
शुशुभिषे शुशुमाथे शुशुभिध्वे म.
शुशुभे शुशुभिवहे शुशुभिमहे ठ.
लुट् शोभिता शोप्रितारौ शोभितारः प्र.
शोभितासे शोभितासाथे शोपिताध्वे म.
शोभिताहे शोभितास्वहे शोभितास्महे ठ.
तद् शोभिष्यते शोभिष्पेते शोभिध्यन्ते प्र.
शोप्रिष्यसे शोभिष्पेथे शोभिष्यध्वे म.
शोभिष्ये शोभिष्णवहे शोप्रिष्णमहे उ.
लोट् शोभताम् शोपेताम् शोपन्ताम् प्र.
शोभस्व शोभेथाम् शोभध्वम् म.
शोभे शोपावहै शोभामहै ठ.
लङ् अशोभत अशोभेताम् अशोभन्त प्र.
अशोभथाः अशोभेथाम् अशोभध्वम् म.
अशोप्रे अशोभावहि अशोपामहि .ठ.
वि लि. शोभेत शोपेयाताम् शोपेरन् प्र.
शोप्रेया' शोपेयाथाम् शोभेध्वम् म.
शोभेय शोभेवहि शोप्रेमहि ठ.
आ. लि. शोभिषीष्ट शोभिषीयास्ताम् शोमिषीरन् प्र.
शोपिषीष्ठा. शोभिषीयास्थाम् शोभिषीध्वम् म.
शोपिषीय शोपिषीवहि शोप्रिर्षामहि ठ.
लुङ् अशोभिष्ट अशोप्रिषाताम् अशोभिषत प्र.
अशोभिष्ठाः अशोभिषाथाम् अशोपिढ्वम् म
अशोभिषि अशोभिष्वहि अशोभिष्महि ठ.
लङ् अशोभिष्पत अशोभिष्पताम् अशोभिष्यन्त इत्यादि ।
-शोभक३पिका, शोभिता, शोभयितावी, शोभरन्ती, शोभयरन्ती,
शोभिष्परन्ती, शोभयिष्परन्तीती, शोभमानः, शोभयमानः, शोभयिष्यमाण, शोपितत्त?
शोभितव्य? शोभयितव्य? शोभनीय? शोभा, शोभना, शोभितु? शोभयितु? शोभित्वा,
शोभयित्वा, प्रशुध्य, प्रशोध्य । शुभम् शोभनः, शोभनम् ।
७५१) मृभच्छचलने । (मथना, घबडाना, क्रोध करना, क्षुब्ध होना) । सक. ।
सेट् । आत्मने ।
