१८० ?हद्धातुकुसुमाकरे
लट् क्षोभते क्षोभेते क्षोप्रन्ते प्र.
क्षोभसे क्षोभेथे क्षोभध्वे म
क्षोभे क्षोपावहे क्षोपामहे ठ.
लिट् चुक्षुभे चु?भाते चुक्षुभिरे प्र.
चुधुभिषे चुधुभाथे चुधुभिध्वे म
चुक्षुभे चुक्षुभिवहे चुश्रुपिमहे ठ.
लुट् क्षोभिता क्षोपितारौ क्षोपितार प्र.
क्षोभितासे क्षोप्रितासाथे क्षोभिताध्वे म.
क्षोभिताहे क्षोभितास्वहे क्षोप्रितास्महे ठ.
तद् क्षोप्रिष्पते क्षोभिष्पेते क्षोप्रिथ्यन्ते प्र.
क्षोभिथ्यसे क्षोभिष्येथे क्षोपिष्पध्वे म.
क्षोभिष्ये क्षोभिष्णवहे क्षोभिष्पामहे ठ.
लोट् क्षोपताम् क्षोभेताम् क्षोभन्ताम् प्र
क्षोभस्व क्षोभेथाम् श्चोभध्वम् म.
क्षौभै क्षोभावहं क्षोप्रामहं ठ.
लङ् अक्षोपत अक्षोभेताम् अक्षोभन्त प्र
अक्षोभथाः अक्षोभेथाम् अक्षोभध्वम् म
अक्षोप्रे अक्षोभावहि अक्षोभामहि ठ.
वि. लि. क्षोभेत क्षोप्रेयाताम् क्षोभेरन् प्र.
क्षोभेथाः क्षोभेयाथाम् क्षोभेष्वम् म.
क्षोभेय क्षोवेवहि क्षोप्रेमहि ठ.
आ. लि. क्षोभिषीष्ट क्षोभिषीयास्ताम् क्षोभिषीरन् प्र.
क्षोभिर्षाष्ठाः क्षोभिषीयास्थाम् क्षोभिषीध्वम् म.
क्षाभिषयि क्षोभिषीवहि क्षोभिषीमहि ठ
लुङ् अक्षोभिष्ट अक्षोप्रिषाताम् अक्षोभिषत प्र.
अक्षोपिष्ठाः अक्षोपिशथाम् अक्षोभिदवम् म
अक्षोप्रिषि अक्षोपिष्वहि अक्षोमिष्महि ठ.
'त्सो लुङि । इति विकल्पपक्षे-
पक्षे-. अभुप्रत् अधुभताम् अधुभवन् । २ अशुभः अधुभतम् अधुप्रत । सू अधुप्रम्
अयुप्राव अक्षुभाम ।
लङ् अक्षोप्रिष्पत अक्षोभिष्पेताम् अक्षोभिथ्यन्त प्र.
अक्षोभिष्यथाः अक्षोभिध्येषाम् अक्षोप्रिष्पध्वम् म
अक्षेभिष्ये अक्षोप्रिष्णवहि अवेप्रिष्णमहि ठ.
छर्मणि-क्षुभ्यते । णि?इाएभयति । चलनार्थत्वात् परस्मैपदमेव । सनि-
नुश्रुभिषते । कृह्णोप्रनीय?क्षोप्रन? क्षोपणः,शेभः, ?व्यिः, क्षोभितु?धुभित्वा,संवृश्च,
