ध्वादयः (१) १८१
क्षोभितुम् क्षोभकापिका, क्षोभिता-त्री, क्षोभयितस्त्री, क्षोभयरन्ती, क्षोप्रयिष्परन्ती-ती,
क्षोभमाणः,क्षोभयिष्पमाणः,क्षोपिष्पमाणः,प्रक्षुपू-प्रधुव-प्रधुप्रौ-भः,क्षुव्यः,क्षोप्रित?धुप्रः,
प्रक्षोप्री, क्षोप्रितव्य? क्षोपयितव्य? क्षोध्य? धुध्यमाणः, क्षोध्यमाण' ।
९२) णभे-हिंसायाम् । (मारना) । सकर्म. । सेट् । आत्म. ।
लट् नपते नमेते ' नप्रन्ते प्र
नभसे नभेथे नमध्वं म
नभे नप्रावहे नभामहे ठ
लिट् नेभे नेपाते नेमिरे प्र.
नेभिषे नेप्राथे नेभिध्वे म
नेभे नेपिवहे नेपिमहे ठ
लुट् नभिता नपितारौ नपितारः प्र.
नभितासे नप्रितासाथे नप्रिताध्वे म.
नप्रिताहे नभितास्वहे नपितास्महे ठ.
लट् नभिष्यते नभिष्येते नभिष्यन्ते प्र.
नभिष्पसे नभिष्पेथे नभिष्यध्वे म.
नभिष्पे नभिष्णवहे नप्रिष्णमहे ठ.
लोट् नमताम् नभेताम् नमन्ताम् प्र.
नभस्व नभेषाम् नभध्वम् म
नभै नप्रावहै नपामहै ठ
लङ् अनप्रत अनपेताम् अनपन्त प्र
अनभथाः अनभेथाम् अनपध्वम् म.
अनभे अनभावहि अनप्रामहि ठ.
विलि. नभेत नभेयाताम् नघेरन् प्र.
नभेथाः नभेयाथाम् नभेध्वम् म.
नभेय नभेवहि नप्रेमहि ठ.
आलि. नभिषीष्ट नपिषीयास्ताम् नपिषीर? प्र
नप्रिषीष्ठाः नभिषीयास्थाम् नप्रिषीध्वम् म.
नभिषीय नभिषीवहि नभिषीमहि ठ.
लुङ् अनप्रिष्ट अनभिषाताम् अनभिषत प्र.
अनप्रिष्ठाः अनभिषाथाम् अनभिदवम् म.
अनभिषि अनभिष्वहि अनभिष्महि ठ.
त्सो लुकि इति विक्यपक्षे-
अनभत् अनप्रताम् अनभन् प्र.
अनभः अनपतम् अनभत म.
अनभम् अनप्राव अनपाम ठ.
लङ् अनपिष्पत अनप्रिष्पेताम् अनभिथ्यन्त इत्यादि ।
