१८२ हहद्धातुकुसुमाक्ये
कृह्णप्रक३पिका, नपितध्वी, नापयितन्त्री, नाभयरन्ती, नभमानः, प्रणिनप्रमान,
प्रनिनप्रमानः,प्रणपमानः,नापयमानः,नभिष्पमाणः,नापयिथ्यमाणः,प्रणपू-प्रणव-प्रणभौ-प्रणप्र,
नभितत्त? नप्रित., नमः नाभः, नभितव्य? नाप्रयितव्य? नप्रनीय? नाप्रनीय? नभ्यम्
नाम्य. ईषन्तभत्दुर्नभः,सुनभः, नध्यमानः, नाध्यमानः, नभितु? नाभयितुम,नव्यिः, नभन?
नप्रित्वा, नापयित्वा, प्रणम्य, प्रणाम्य ।
( ७५३) तुभ-हिंसायाम् । मारना । सकर्म. । सेट् । आत्म । द्युतादि ।
१ तोपते । २ तुतुभे तुतुप्राते तुतुभिरे । ३ तोभिता । ४ तोभिष्यते । ५ तोभताम् । ६
अतोप्रत । ७ तोप्रेत । ८ तोभिषीष्ट । ९ अतोपिष्ट । पक्षे- अतुप्रत् । १० अतोभिष्यत ।
इत्यादि 'रोचति' (७४५) वत् ।
( ७५४) संस्र-अवस्रंसने । गिरना । खिसनाःअथःयतनहोनाः । अकर्म. । सेट् ।
आत्मने. ।
लट् स्रंसते समेते स्रसन्ते प्र.
स्रमसे संसेथे संसध्वे म
स्रसे स्रसावहे संस्रामहे ठ.
लिट् सस्रंसे सस्रमाते सस्रंसिरे प्र
संस्रसिषे सस्रसाथे सस्रासिध्वे म.
सस्रंसे सस्रंसिवहे सस्रसिमहे ठ.
लुट् स्रंसिता स्रंसितारौ स्रंसितारः प्र.
स्रंसितामे स्रमितासाथे स्रंसिताध्वे म.
स्रंसिताहे स्रंसितास्वहे स्रंसितास्महे ठ.
लट् स्रंसिष्पते स्रमिष्येते स्रंसिष्यन्ते प्र.
स्रंसिष्पथे स्रंसिष्पेथे स्रंसिष्यध्वे म
स्रंसिष्पे स्रासष्यावहे स्रसिष्यामहे ठ.
लोट् स्रंसताम् स्रसेताम् स्रसन्ताम् प्र.
स्रंसस्व स्रसेथाम् स्रसध्वम् म.
खसे स्रसावहै स्रसामहै ठ.
लङ् अस्रमत अस्रमेताम् अस्रमन्त प्र.
अस्रंसथाः अस्रसेथाम् अस्रंसध्वम् म.
अस्रंसे अस्रंसेवहि अस्रंसेमहि ठ
विलि. स्रसेत स्रमेयाताम् स्रमेरन प्र
स्रंसेशः स्रमेयाथाम् स्रसेध्वम् म.
स्रसेय स्रमेवहि स्रसेमहि ठ.
आलि. स्रंसिषीष्ट स्रंसिषीयास्ताम् स्रंसिषीरन् प्र
स्रसिषीष्ठाः स्रंसिषीयास्याम् स्रंसिषीध्वम् म.
स्रंसिषीय स्रंसिषीवहि स्रंसिषीमहि उ.
