ष्वादयः ( १) १८३
लुङ् अस्रंसिष्ट अस्रंसिशताम् असंसिषत प्र.
अस्रंसिष्ठाः अस्त्रांसिषाथाम् अस्रंसिध्वम् म
अस्रंसिषि अस्रंसिष्वहि अस्रंसिष्महि ठ.
'?दथ्यो सुद्ध्वइं इति विकल्पे-
अस्रंसत् अस्रंसताम् अस्रंसन् प्र.
अस्रंसः अस्रंसतम् अस्रंसत म.
अस्रंसम् अस्रंसाव अस्रंसाम ठ.
लङ् अस्रंसिष्पत अस्रमिथ्येताम् अस्रंसिष्पन्त प्र.
अस्रंसिष्पथाः अस्रंसिष्येथाम् अस्रंसिष्यध्वम् म.
अस्रंसिष्ये अस्रंसिष्णवहि अस्रमिष्यामहि ठ.
 ? कृर्मम्भिस्यते । जिद्धिसयति । सी?सिस्रंसिषते । यकु-सिनीखस्यते ।
नीम्बक्षुसंसुखंसुत्रसुकसतस्कन्दाम् । इत्यभ्यासस्य नीकृ । च्छकि-सनीस्रंसीति-
सर्नास्रस्ति । क्त्य-स्रंसितव्यः, स्रमनीयः, स्रंसमानः, स्रंसितु? स्रमित्वा स्रस्त्वा विस्रस्य,
स्रस्तः, स्रंसितु? स्रंसक३सिका, स्रमितावी, स्रंसरन्ती, स्रसयरन्ती, स्रंसिष्यरन्तीती,
स्रंसयिथ्यरन्तीती, सनीस्रंसकः क्यिपि-ठखास्रत्, स्रस्तिः -विस्रसा ।
( ७५५-७५६) ज्रंसु-भ्रंसु-?स्रंस्मे । ध्वंसु गतौ च । भ्रह्णत्यपि
केचित् । अक. । सेट्. आत्मने. । ध्वंसते । शंसते । 'स्रसति' (७५४) वत् । यद्धि
 -दनीध्वस्यते । च्छकिञ्जनीध्वंसीति दनीध्वंस्ति ।
( ७५७) स्रशृ-विश्यासे । प्रायेणायं विपूर्व. । (विश्वास करना) । अकर्म. । सेट् ।
आत्मने. । विस्रम्पते । ' संसति' (७५४) वत् ।
( ७५८) वृतु-नि । (रहना) । अञ्जितिना, अतिक्रमण करना, लांघना,
अनु-अनुसरण करना, अ?क्राकारधूमना ,पस्किमा करना,षुनः पुनः करना,ञ्जौटना,
ञ्जिाऐटना, निद्-यूरा करना, परि-बदलना,परिवर्तन करना, ?ाम मे लगना, प्रवृत्त
होना, प्रञ्जिाना, ?इाऐटना, चक्राकार धूमना, विाइ?ईाछे लौटना, क्विपरि-न मे
भम होना, सर्मा?द कर जाना, उद् जाना । अक. । सेट् । आत्मने. ।
लट् वर्तते वतेते वर्तन्ते प्र
वर्तसे वर्तेथे वर्तध्वे म
वते वर्तावहे वर्तामहे ठ
--म
१ उदित्यादित्विकल्प. । इट्पक्षे कित्वाभाजात् नलोप ।
२ वटो सर्वत्र ' नीग्वयुसुसु- ' ७-४-८४ इत्यादिना अध्यासे नीगागमो बोध्य. ।
३ उखायाः संसते इति ' क्यिम् च' (३- २ -७६) इति क्यिर । ठपधानकारलोपः । 'वसुस्रसु- इति पदान्तसकारस्य
दकार ।
४ ' स्तिन् आस्वादिप्य । (वा ३३९४) इति स्तिन् ।
५ ' विपूर्वकादस्मात्पिदादे. ' (३ -३ - १०४) आकृतिगणत्वात्अडि न लोपे विस्रस?ज? । इति प्रक्रियासर्वस्थम् ।
