१८४ ?हद्धातुकुसुमाकरे
लिट् ववृते ववृताते ववृतिरे प्र.
ववृतिषे ववृताथे व?तिध्वे म.
ववृते ववृतिवहे व?तिमहे ठ.
लुट् वर्तिता वर्तितारौ वर्तितारः प्र.
वर्तितासे वर्तितासाथे वर्तिताध्वे म.
वर्तिताहे वर्तितास्वहे वर्तितास्महे ठ.
लुट् वर्क्त्यति वर्क्त्यतः वर्क्त्यन्ति प्र.
वर्क्त्यसि वर्क्त्यथ. वर्क्त्यथ म.
वत्स्यामि वर्क्त्याव वत्स्यामः ठ.
ऽ क्त्योः ' इति परस्मैपविकल्पपक्षे-
वर्तिष्यते वर्तिष्पेते वर्तिष्यन्ते प्र.
वर्तिष्यसे वर्तिष्पेथे वर्तिष्यध्वे म.
वर्तिष्ये वर्तिष्णवहे वर्तिष्यामहे ठ.
लोट् वर्तताम् वतेंताम् वर्तन्ताम् प्र
वर्तस्व वतेंथाम् वर्तध्वम् म
वर्ते वर्तावहं वर्तामहे ठ.
लङ् अवर्तत अवेतताम् अवर्तन्त प्र.
अवर्तथाः अवतेंथाम् अवर्तध्वम् म.
अवते अवर्तावहि अवर्तामहि ठ.
वि लि. वर्तेत वर्तेयाताम् वर्तेरन् प्र.
वर्तेथाः वतेयाथाम् वतेंध्वम् म.
वतेय वर्तेवहि वतेमहि ठ.
आ लि. वर्तिषीष्ट वर्तिषीयास्ताम् वर्तिषीरत् प्र
वर्तिषीष्टा. वर्तिषीयास्थाम् वर्तिषीध्वम् म.
वर्तिषीय वर्तिषीवहि वर्तिषीमहि ठ.
लुङ् अवृतत् अवृतताम् अवृतन् प्र.
अबूतः अ?ततम् अबूतत म
अबूतम् अ?ताव अ?ताम ठ.
पक्षे-. अवर्तिष्ट अवर्तिषाताम् अवर्तिषत । ८ अवर्तिष्ठाः अवर्तिषाथाम् अवर्तिदवम् ।
तू अवर्तिषि अवर्तिष्वहि अवर्तिष्महि ।
लङ् अवर्क्त्यत् अवर्क्त्यताम् अवर्क्त्यन् प्र.
अवर्क्त्यः अवक्त्येतम् अवत्सर्येत म.
अवर्क्त्यम् अवत्स्याव अवर्क्त्याम ठ.
पक्षे-. अवर्तिष्यत अवर्तिष्येताम् अवर्तिध्यन्त । म् अवर्तिष्पथाः अवर्तिष्येथाम्
अवर्तिष्पध्वम् । २ अवर्तिष्पे अवर्तिष्पावहि अवर्तिष्पामहि ।
