ध्वादयः ( १) १८५
भावेन्धत्यते ।४ वर्तिष्यते । ।ता??याङ्ग-ते । सनि-विवृत्सतिविवर्तिषते ।
यह्रः-वरीवृत्यते । 'रीगुपक्त्य च' इति रीगागमः । छलि-र्वृतीतिश्वरिवृतीति
वरीवृतीति । ववर्ति इत्यादि । ञ्जर्तितव्यम् । वर्तनीयम् । वर्त्यम् । वर्तमानः,वर्तितु?
वर्तित्वा,?त्त्वा' ,आवृत्य,वर्तकः,वर्तिता-त्री,सूत्यन्-न्ती,वर्तयन्-ती,वर्तिष्यन्-न्ती-ती,वत्सर्य?
निवर्क्त्यत्-न्ती-ती, वर्तयमाणः, वर्तयिथ्यमाणः, ?त्यमाणः, वर्तण? वर्तयित्वा, ?त्तम्-तः,
वर्तितम्-तः, नीवृत्-उपावृत्वर्तिध्यमाणः,वर्तित्रः वनवर्ती व्याववती? वृत्य? वार्तः,
समावर्तनीयः, आर्यावर्तः' हस्तवतं' वर्ति २ वर्तनिः वर्तनी, वर्तिका ४ वर्त्म ५५
वृत्रः' ।
( ७५९) -द्धृत्यै । (बढूना, अधिक होना) । अकर्म. । सेट् । आत्मने. ।
१ 'उदिनो बा' ९२५६। क्यायामिदिवकल्प तेन रूपद्वयश्वं;
२३६ स्यसनोः (१-३-९२) इति स्यप्रत्यये विवक्षिते वा परस्मैपदम् । तेन रूपद्वयम् ।
३ 'णेरध्ययने वृत्तम् ७२-२६। इति ण्यन्तस्य निक्ष्ययाम् अध्यभार्व इडभावो णिलुक् च निपात्यते । तेन
सूतोगुणोदेवदतेनवतपाशयणदेक्यतेन । अन्यव्रवर्तितमिति शितरयमकर्मकमध्यथेवर्तमानसकर्मको
भवति । 'तेन निर्वृतं ४-२६८, ५-१-७९) इति हि प्रकृतेरेव कर्मणि कप्रत्ययो दश्यते । तद्- बदिहापि
ण्यर्वमृत्तेरेव च वृत्तेः 'मृतो गुणो देवदत्तेन इति पविष्पीत् निपातनमनर्वकmy तत्क्रिन्नकेन्यदाप न्निचेव
ष्पवोऽमिधीयते,तदस्वर्तितमित्पध्ववनेमायूण्तिकेचित् ।अपरेतुवर्तितोगुनोदेवदतेनइत्यपिइच्छन्ति' ।
इति काशिकशितः ९२२६। शुद्धे तु धातोः ऊदित्वादस्य काया बेदकत्वात् 'यस्य विभाचा' ७-२२६५।
इतीट्प्रतिषेथ ।
४ क्विपि संहितायां विषये 'नहि?द्ध्वि' ७३-११६। इति पूर्वपदस्य द्वीषं। प्रवति । नीवृरञ्जनपम्
उपावृढपावृत्तिः ।
५ 'अलकृज्जिरास्तयोवनोत्पचोत्पनोन्मद्वरुव्यपत्रपषरू' (३-२-१३६) इति तच्छीलादिषु कर्तृषु इस्नुच्
प्रत्ययः ।
६ वने वर्तन्त इति 'मते' (३-२-८०) इति विनि प्रत्पयः ।
७ 'कर्मव्यातीहारे त्रस्त्रिणामू३-३-ऽवतिघरन्त्यक् । तदन्ता. स्त्रियामभ--शह।
तदन्ताच्छिङ्काण ।।१५१५। इति ५५। 'वार्ता प्र?त्तिवतान्त' इत्यमर ।
८ 'न्दपधात' (३-१-११०) इति क्यपूप्रत्ययः । मृतिरस्त्वस्याम् इत्यवें नृतेश्च च. ५-२-१०१) इति
ण प्रत्यय- ।
९ मप्रावत्यतेऽस्मादिति समावर्तनीयगुरुः । बाहुलकात्अपादाने अनिवरइति प्रछियासर्बस्थे ।
१० आर्याः वर्तन्ते यत्रेति अषिकरणे षत् प्रत्यय । आवार्चर्तऽपुण्यमुणि ।
११ ण्यन्तादस्मात्। 'हस्तेवतिप्रहोः'(३-४-३९)इतिहस्तवाचिनिकरणेउपपदे णयुत् । ह्यस्तवतं वर्तव?हस्तेन
वर्तयन्। एव करवर्तम्ग्त्यादि च ।
१२ ऽपिशिरुहिवृत्ति दि १-४७) इति हरम् । वर्तते मृत्यते वा वक्ति द्रव्यम्। चेलवेष्टन दपि? च ।
१३ 'वत्तेः(दद्ध १-शइति अनिप्रत्वयेरूपमेवम् व्रर्तन्तेऽनेनेतिवर्तभ्रिमार्गः । ऽस्तोत्रैवर्तकिउच्छादित्वात्
(६-१-१६०) अन्योदाक्त' इति श्येतवनवासी । वर्तनी इति तु स्मृढन्तात् सिवा टित्त्वेन ङीपि केध्यम् ।
वर्तनी एकपदी ।
१४ 'सूतेस्तिकर द. ३-२८) हति तिकन् प्रत्यश् । वर्तिकापक्षिजाति । 'वर्तिका?व्याख्याग्रन्धविशे२
शकुनिविशेषस्व' इति श्येतवनवासी बर्तिकंब वर्तिकम्।
१५ औणादिके द. ६-७३) मनिरप्रत्यये रूपमेव। धूतेऽपि दृश्यन्ते (३-३-२) इति पूतेऽय प्रत्यक् । सूत
तत् इति वर्त्थ?पन्धाः, इति बत च ।
१६ औणादिके ८८. ८-३१) इति रक् प्रत्यये कपमेवम्। मृप्र?दानव५- वायुश्च ।
