१८६ ?हद्धातुकुसुमाकरे
लट् वर्थते वर्धेते वर्धन्ते प्र
वर्धसे वथेंथे वर्थध्वे म
वर्धे वर्थावहे वर्धामहे ठ
लिट् ववृषे ववृधाते ववृधिरे प्र.
ववृथिषे वबूथाथे ववृधिध्वे म.
ववृधे ववृथिवहे ववृथिमहे ठ.
लुट् वर्धिता वर्षितारौ वर्थितार' प्र
वर्धितासे वर्थितासाथे वर्धिताध्वे म.
वर्थिताहे वर्षितास्वहे वर्थितास्महे ठ
लट् वर्थिष्यते वर्षिष्येते वर्धिष्यन्ते इत्यादि ।
पक्षे-वत्सर्यति वत्सर्यतः वत्स्यन्ति इत्यादि ।
लोट् वर्धताम् वर्धेताम् वर्धन्ताम् प्र.
वर्थस्व वथेथाम् वर्धध्वम् म
वर्धे वर्थावहै वर्धामहे ठ
लङ् अवर्धत अवर्षताम् अवर्धन्त प्र.
अवर्थथा. अवर्धथाम् अवर्धध्वम् म.
अवर्धे अवर्थावहि अवर्धामहि ठ.
विलि. वर्धेत वर्थेयाताम् वर्धेरन् प्र.
वर्धेथा. वर्थेयाथाम् वर्धेध्वम् म.
वधेय वर्थेवहि वर्धेमहि ठ
आलि. वर्धिषष्टि वर्धिषीयास्ताम वर्धि?रिन् प्र.
वर्थिषीष्ठाः वर्धिषीयास्याम् वर्धिषीध्वम् म.
वर्षिषीय वर्षिषीवहि वर्धिषीमहि ठ.
लुङ् अवर्धिष्ट अवर्धिषाताम् अवर्धिषत प्र.
अवर्षिष्ठाः अवर्धिषाथाम् अवर्ण्ड्ढिऽवम्-ध्वम् म.
अवर्षिषि अवर्धिष्वहि अवर्धिष्महि ठ.
पक्षे-. अवृथत् अ?थताम् अवृथन् । मः अवृषः अवृधतम् अबूथत । नू अचूथम् अवृधाव
अवृथाम ।
लङ् अवर्थिष्यत् अवर्षिष्येताम् अवर्थिष्यन्त इत्यादि
पक्षे-. अवर्क्त्यत् अवर्क्त्यताम् अवर्क्त्यत् । ए अवर्क्त्य अवर्क्त्यतम् अवर्क्त्यत । २
अवर्क्त्यम् अवर्क्त्याव अवर्क्त्याम ।
कृष-वर्धक३र्थिका,वर्थितात्री, वर्धयितात्री,वर्धयन्न्ती,वर्थरन्ती,वर्धिष्यनन्ती,
वर्थयमाणः, वर्धयिष्यमाण, वर्थित्वा, मब्दध्य, वर्षितु? वर्धनम् वर्षितव्यम् वर्थयितव्य?
