ध्वादयः ( १) १८७
वर्धनं वर्षित्रः वद्धः वर्षिष्ठः, वर्षीयान् ?द्धिः? वार्धुषिकः, वर्धमान? ?धसानः,
वर्धम् ।
( ७६०) शधुच्छन्यकुत्सायाम् । (अथोवायु छोडना) अक । सेट् । आत्मने. ।
द्युतादिः?तादिश्च । १ शर्षते । २ श?धे । ४ शर्षिष्पतेशर्क्त्यति । ९ षत्-अशर्षिष्ट ।
१० अशर्धिष्यत-अशर्क्त्यत् । इत्यादि 'वर्तति' (७५८) वत् ।
( ७६१) स्य?-प्रस्रवणे । (टपकना । ज्ञरना) । चूनो । अनु-टपकना । चूना ।
निम्-निकलना । ज्ञरना । अक. । सेट् । आत्मने ।
१ स्यन्दते । २ प्र सस्यन्दे सस्यन्दाते सस्यन्दिरे । १ सस्यन्दिषे-सस्यन्त्ये सस्यन्दाथे
सस्यन्दिध्वेसस्यन्धे । २ सस्यन्दे सस्यन्दिवहे सस्यन्द्रहे सस्यन्दिमहे सस्यन्यहे । ३
स्यन्दिता-स्यन्ता । ४ सन्दिष्पतेसन्त्यते स्यन्त्यति । -दम्यः स्यसनोः' इति परस्मैपदे कृते
ऊदिल्लक्षणमन्तरङ्गमपिविकवाधित्वाचतुर्गहणसामर्थ्यान्नवृदभ्यःचतुर्म्यः इतिनिषेधः ।
५ स्पन्दताम् । ६ अस्यन्दत । ७ स्यन्देत । ८ स्यन्दिषीष्ट स्यन्त्यीष्ट । ९
अस्यन्दिष्ट-अस्यन्दत-अस्यन्दत् । १० अस्यन्दिष्यत अस्यक्त्यत अस्यन्त्यत् ।
भावे-स्यद्यते । णिञ्जिन्दयतिते । सनिसिस्यन्दिषते- सिस्यन्त्यते-
सिस्यन्त्यीति । यङि-सास्यद्यते । च्छकि-सास्यन्दीतिसास्यन्ति । -सन्दितव्य?
स्यन्तव्य?स्यन्दनीय?स्यन्य?ः,स्यन्दमान.,स्यन्दितु?स्यन्तु?स्यन्दित्वा-स्त्वत्त्वा,
प्रस्यद्य, स्यदः, स्यन्द, सिन्धुः स्यन्दनः, अनुष्यन्दन-अनुस्यन्दनः । 'अनुविपर्यभिनिष्य
स्य?तेरप्राणिपु' इनि विभाषाषत्वम् । निष्यन्दः इत्यादि ।
( ७६२) कृपूच्छामर्ध्वे । शक्तिमान् हीना । समर्थ हीना) । अक । सेट् ।
आत्मने. । लुङि, लुटि,?टि,?ङि च उभयः कृपारोत् । कृपो यो रेफस्तस्य लः स्यात् ।
इति लः ।
लट् कल्पते कल्पेते कल्पन्ते प्र
कल्पसे कल्पेथे कल्पध्वे म
कल्पे कल्पावहे कल्पामहे ठ.
१ 'नन्दिप्रहिपचादिध्य-' (३-१-१३४) इति नन्यादित्वात्सज्ञाया कर्तरित्यु ' एवञ्जानन्दवर्धन इत्यत्रापि
कर्मण्यण बाधित्वा त्युरेव ।
२ तच्छीलादिपुकर्तपु'अलकृज्जिराकृत्जननोत्पचोपतोन्मदरुच्यपत्रप?तु?धु-(३-२-१३६)इत्रत्प्रत्यय '
३ वृद्धिनिमित्त द्रव्य सृद्धि तादर्थ्यात्ताच्छव्यम्। 'स्तन्मां च' (३-३-७४) इति सज्ञाया मित्। यद्वा
क्यिन्। 'मृद्धिरादेत् (१-१-१) इत्यत्र ?द्धिशब्दस्तु सज्ञात्वेऽपि क्यिन्नन्त एव, न मिजन्त इति पस्पशाया
भाष्ये प्रतिपादित्यात्स्यष्टम्।
४ 'ताच्छील्यवयोवचनशमिपु-' (३-३-१२९) इत्यादिना यथासम्पवमर्षत्रयेऽपि चानश्( प्रत्यय । वर्धमान.
त्रिविक्रम ' रूढिशब्दप्रकारा ताच्छीलिका.' माष्यम् (३२-५६) इति वचनात् रूढोऽयम् ।
५ वर्धते इति ?धसान गर्भ ' -जिवृधि- द. ५-३०) इत्यसानन् प्रत्यय । प्रत्ययस्य कित्वान गुरु- '
६ वर्धतेऽम्भसा स्पृष्टम् इति वर्धम् चर्मच्छेद । '?धिंवपिध्या रन् (दद्ध८४५) इति रन् प्रत्यय ।
