ध्वादयः ( १) १८९
णिकि-टयतिन्ते । समिजिषटिषते । यछइ-जाघट?यते । च्छक्वि-चाघटीति-
जाघट्टि । क्त्य-घाटक३टिका, घटितात्री, घटयिता-त्री, घटयन-न्ती, घटमानः, घटयमानः,
घटिष्पमाणः,घटयिष्पमाणः,घट्-धटौ-घटः,घटितम्-तः,घटनः,जिघटिषुः,जाघटः,घटितव्य?
घटयित्वय?घटनीय?धाटःय?घट्य?घटितु?घटयितु?घटा,घटना,घटित्वा,घटयित्वा,
विघट्य ।
( ७६४) व्यध-भयञ्जोः । (डरना,श्रुव्यहीना,दुख पोगना) । अक. । सेट् ।
आत्मने. ।
१ व्यथते । २ विव्यथे । व्यधो तिष्ठे । व्यथोध्यासस्य सम्प्रसारणं स्यात् लिटि ।
विव्यथाते । विव्यथिरे । ३ व्यथिता । ४ व्यथिथ्यते । ८ व्यथिषीष्ट । ९ अव्यथिष्ट । इत्यादि
'स्थदति' (१८) वत् ।
कृत्स-च्यथा,विधुरः,वियुरः,व्यथनीय?व्यतन?व्याथः,व्याथकः,व्याथी,व्यथिता,
व्यथितः,व्यथितु?व्यथितव्य? व्यथित्वा,संव्यथ्य,व्याथ्य? व्यथमानः, व्यथिष्पमानः ।
 ( ७६५) प्रथ-ष्ट्याने । प्रसिद्ध हीना, जाहिर हीना, विस्तार होनZ । अक. ।
सेट् । आत्मने. । मित् । १ प्रथते । २ पप्रथे । इत्यादि 'वपति' (३७४) वत् ।
णिचिथयतिते । प्रबनीय? प्रथन?प्राथः,प्रथकः'-षिका,प्रथक-थिका,
प्रथिता, प्रथितः, प्रथितु? प्रथितव्य? प्रथयितव्य? प्रथित्वा, सम्प्रथ्य, प्राध्यम्, प्रथमानः,
प्रथ्यमानः,प्रथा, पूधुः,पूयु, प्रथमः, पृथिवी ।
( ७६६) प्रस-र्तक्त्यारे । विस्तार करनZ । सक. । सेट् । आत्मने. । घटादिः ।
षित् । प्रसते । इत्यादि 'प्रथति' (७६५) वत् ।
( ७७) म्रदन्मन । (मर्दन करना, कूटा, पीसना) । सक. । सेट् । आत्मने ।
मदते । मग्नदे । 'स्वदति' (१८) वत् । मृदुः । म्रदिमा । मृद्वीका ।
( ७६८) स्त्वञ्जने । खीतना, कतरना, स्थिर करना, दुख देन । सक. ।
सेट् । आत्मने. । घटादिः । षित् । स्वदते । चम्यदे । 'प्रथति' (७६५) वत् ।
६९) क्षद्धि-वात्सिप्तयोः ।रजाना,दानदेनZ ।सक. ।सेट् । आत्मने. । घटादिः ।
षित् । इदित् । १ क्षञ्जते । २ चक्षञ्जे । ३ क्षञ्जिता । ९ असञ्जिष्ट ।
सनि-चिक्षञ्जिषते । स्मक्षञ्जितुम् । क्षञ्जित्वा, क्षञ्जन? क्षञ्जितः ।
( ७.) दक्ष-गतिहिंक्त्योः ।जाना । मारनZ । सक. । सेट् । आत्मने. । घटादिः ।
षित् । १ दक्षते । २ ददक्षे । ४ दविथ्यते ।
१ ष्पन्तेसर्वत्रग्षटादयोमितलसूव म्बाकैःङ्गतिमितृसज्ञायशृमिल्लट्टद--९२शतिद्धपक्रकृत्वे
रूपम्।
र 'षटाद? पित' गिसूत्र छाद इति पित्वात्सिवाम् ंचिाrष्मादि?' (३-३-१०४) इत्वाइb रूपमेवम् ।
