१९० ?हद्भातुकुसुमाकरे
( ७७१) ऋषजिह्मण गतौ च । (दया करना,जाना) । सक. । सेट् । आत्मने. ।
घटादिः । षित् । १ क्रपते । २ चक्रपे । 'कलति' (५९७) वत् ।
कृषञ्जापक३पिका, क्रपक३पिका, क्रपिता-त्री, क्रपयिता-त्री, क्रापयरन्ती,
क्रपयिष्यन्-न्ती-ती, क्रपमाणः, क्रपिष्यमाण., क्रपयमाणः, क्रपिष्यमाणः, क्रपयिष्यमाणः,
क्रपूक्रपौक्रपः, क्रपित? क्रपः, क्रपणः, क्रपितव्य? क्रपयितव्य? क्रपणीय? क्रप्य?
क्रप्यमाणः, क्रापः, क्रपितु? क्रपयितु? कृपा, क्रपणा, क्रपण? क्रपयित्वा, प्रक्रप्य ।
( ७२९७३) कविक्वदि-वैलस्ये वैक्लव्यं । (घबडाना,दुखीहोना) । अक ।
सेट् । आत्मने. । घटादिः । क्रन्दते । क्रन्देते । 'वन्दति' (११) वत् ।
( ७७४) त्सदिच्छैक्त्येवैलस्येश्त्येके । घवडाना,दुखी हीना । अक. । सेट् ।
आत्मने. । क्यन्दते । चक्त्यन्दे । इत्यादि- 'वन्दति' (११) वत् ।
( ७७५) जित्यराञ्जन्मने । सम्प्रमः? आशुकारिता । जन्दी करना, जती
जाना) । अक. । सेट् । आत्मने. । १ त्वरते । २ तत्वरे । ३ त्वरिता । ८ त्वरिषीष्ट । ९
अत्वरिष्ट ।
भावेञ्जर्यते । णिञ्जिरयति-ते । लुड्-अतत्वरत्-त । यह्नि-- तात्वर्यते ।
च्छकि-तात्वरीति-तातूर्ति ।सनि-तित्वरिषते ।कृ?रितव्यम् ।त्वरणीय?त्वार्य?
त्वर्य? त्वारकारिका, त्वरकं-रिका, त्वरिता-त्री, त्वरयिता-त्री, त्वरयन्-न्ती, त्वरमाणः,
त्वरिष्पमाणः,तूः-तूरौ-तूरः,तूर्ण? (अनेन),तूर्णः-तूर्णवान्-त्वरितम्-तः,त्वरः,त्वरयितव्य?
त्वर्यमाणः, त्वार', त्वरितम्, त्वरयितु? त्वरा तूर्तिः, त्वरणा, त्वरण? त्वरित्वा, त्वरयित्वा,
सन्त्यर्य, प्रत्वरकं ।
---र्म्म
१ 'घटादयो मित.' नम् म्बादौ। इति वचनात् प्रित्वम् । तेन ण्यन्ते 'मिता ह्रस्वः (६-४-९२) इति उपसा
हस्य. । एव ण्यन्ते सर्वत्र ज्ञेयम् ।
२ 'अणाबकर्मकात्चितवत्कर्तृकात् (१-२-८८) इति म्यन्तापरपद।
३ क्विपि 'ज्यरत्वरस्रिव्यक्यिप्रबामुपधायाश्च' (६-४-२०) उपधावकारयोरूत् । सवर्णदीर्घ, विसर्गश्च ।
४ 'आदितश्च ७२२६६। इति सूत्रेण निक्ष्ययमिष्णिषेधे प्राप्ते रुष्यमत्वरसधुषाऽऽस्वनाम् ७२-२० इति
निषेधविकल्प । तेन इत् विकल्पः । इडभावपक्षे 'ज्वरत्वर-' (६-४-२०) इति उपधावकारयोरूढि दीधे
'रदाभ्या निष्यतो न.-'(८-२-४२) इति निक्ष्यनत्वे, णत्वे च तूर्णम्श्त्यादिरूपम् । इट्पक्षे त्वरितम्हत्यादि
प्रवति । एतच्च निष्ययाः भावाच्च बोध्यम् ।
५ पावकर्मार्षयोस्तु 'विभाषा पाबादिकर्मणो' ९२२१७ इतीष्णिणेधविकल्प तूर्णमनेन, त्वरितमनेन इति
प्रयोगो भवति ।
६ 'जीतक्य.'(३-२-१८७)इतिकर्तरिक्यप्रत्यय ।कत्रर्षेऽपिरुष्यमत्वर७२२२८हतिदृष्टिषेधविकल्पत्य ।
 'अस्य (धातो.) आदित्वम् सूत्रस्य -२२८ भावादिकर्मणोरप्र?त्तिग्नापनार्षम्। तथा च विकल्पप्र?त्या
तज्वरितार्थम् । तेनान्येवा तयोर्विकल्पो न इति ?हच्छब्देन्दुशेस्वरे व्याख्यातम् ।
७ धातोरस्य षित्वात् । 'त्वरत्यन्ता घटादयस्त्रयोदश षितं(सिकां प्यायि इति वचनात् 'षिद्भिदादिध्योऽड्
 (३-३-१०४) इति स्त्रिया पावादायड्। प्रयोगबाहुल्यात्क्यिनि ऊनि तूर्तिरित्यपि पयति । प्रक्रियार्कामुद्या
तु स्त्रिया पावादां निप्रत्यये तूर्णि, इति रूपमित्युस्तम् । -हुलकार. इति तद्व्याख्याने ।
८ ष्पन्ताक्त्यपि 'ल्यपि लधुपूर्वात् (६-४५६) इति णेरयादेश. ।
