ध्वादयः ( १) १९१
 ( ७६) व्यर-रोगे । (बुखार हीना, ज्वर हीना, बीमार होना) । अक. । सेट् ।
परस्मै. । मित् । १ ज्वरति । २ जज्वार जज्वरतुः जज्वरुः । ३ ज्वरिता । इत्यादि 'व्रजति'
 (२५३) वत् ।
किकिरयतिते । ९ अजिज्वरत्-त । सनि-जिज्वरिषति । यछइ-जाज्वर्यते ।
च्छकि-जाज्वरीति-जाज्वर्ति । कृ?ारकः१-रिका, ज्वरकः-रिका, जिज्वरिषक-
षिका, जाज्वरकः-रिका, ज्वरिता-त्री, ज्वरयितात्री, ज्वररन्ती, संज्वरन्ती, ज्वरयरन्ती,
ज्वरिष्परन्तीती, ज्वरयमाणः, ज्वरयिष्पमाणः, नूः-नूरौनूरः, ज्वरितम्-तातवा? ज्वरः,
सञ्जवारी ज्वरितव्य?ज्वरयितव्य?ज्जरणीय?ज्वार्य?ज्वर्य?ज्वर्यमाणः,ज्वारः,ज्वरितु?
ज्वरयितु? चूर्तिः ज्वरणा, ज्वरण? ज्वरित्वा, ज्वरयित्वा, प्रज्वर्य, प्रज्वरय्य चूर्णिः ।
 ( ७७) गडच्छेचने । खीचना) । अकर्म. । सेट् । परस्मै. । घटादिः । गडति ।
 'गदति' (५२) वत् ।
( ७४) ष्ठे-३एष्ट्ये । (लपेटना) । सक. । सेट् । पर । घटादिः । हेडति । जिहेड ।
 'खेलति' (५३८) वत् ।
( ७९-०) वट-भट-यरित्रावणे । खकना,वकवाद करनZ । सकर्म. । सेट् ।
पर. । वटति । भटति । इत्यादि 'गदति' (५२) वत् ।
( ५१) ९-२२ वत्तौ । नतौ इत्येके । गतावित्यन्ये । अक । सेट् । पर. ।
१ नटति । २ प्र ननाट नेटतुः नेदुः । ७ नेटिथ नेटयुः नेट । २ ननाट-ननट नेटिव नेटिम ।
३ नटिता । ४ नटिष्यति । ५ नटतु । ६ अनटत् । ७ नटेत् । ८ नट्यात् । ९२ अनाटीत्
अनाटिष्टाम्अनाटिषुः । ७ अनाटीःअनाटिष्टम् अनाटिष्ट । २ अनटिषम् अनटिष्व अनाटिष्म ।
पक्षे-अनटीत् अनटिष्टाम् अनटिषुः । इत्यादि । १० अनटिष्यत ।
कृष-नाटक३टिका, प्रणटकत्प्रनाटकाटिका, नटिता-त्री, प्रणटयिता-प्रनाटयिता-त्री,
नटरन्ती, प्रणटयन्-नटय? प्रनाटयरन्ती, नटिष्यन्-न्तीती, प्रणटिष्प? प्रनाटयिष्प?
व्यतिनटमानः,व्यतिनटिष्पमाण,नटितम्-तः,नटः,नर्टीं ,नटानाट.,निनटिषुः,नानट२नटितव्य?
१ 'अत उपधाया.' ९२-३१६। इत्युपधाकारस्य वृद्धि । एव ण्यन्तादिपु ज्ञेयम् ।
२ अस्य धातो. घटादिपाठेन मिन्वात् णां परतः उपधावृद्धौ सत्याम् 'मिता ह्रस्वः (६-४-९२) इश्वि कृत्स्नो
प्रवति । एव ण्यन्ते सर्वत्र ज्ञेयम् ।
३ यद्धि द्वित्वादिके कृते, अध्यासे, 'दीर्घोऽकित.' ७४८३। इति दीर्घ- । एव वञ्जे सर्वज्ञ ज्ञेवम् ।
४ ज्वरल्वर- (६-४-२०) इति उपधावकारयो द्वौ ट्यो । अनन्तर सवर्णदीर्थः । 'स्वरवसानथोः-' (८-३-१५)
इति वसर्ग. । तू? पिशाचः ।
५ 'सश्रचानु-' (३-२-१४२) इत्यादिना ' तच्छीत्मदिपु कर्तृषु घिनुम् ष्ट्ययो भवति । उपञ्चावृन्द्रि ।
६ 'तितुस्' (७२-९) इति इण्णिचेध. । 'ज्यरत्वर-' (६-४-२०) इत्युषश्वावकारयोरूढौ प्रकतः ।
७ 'ल्यपि लघुपूर्वात् (६-४५६) इति णेरयष्ठेशः ।
८ 'वीज्याज्वरिप्यो नि' (दद्ध ११८) कृत निप्रत्ययः । ज्वरति ज्वरण वा द्धृर्णि. -पेगः । अत्र धातोः
सम्मसारणोठादयो यथासम्भवमुह्या. ।
९ पचाद्यचि गौरादिपाठा११२१७ स्त्रिया डी९ ।
