१९२ ?हद्धातुकुसुमाकरे
नटनीयम्-नाटनीय? नाट्य? नट्य? नट्यमानः, नाट्यमानः, नाट, नटितु? नटयितु?
नाटियतुम् नट्टिः नटना, नाटना, नटन? नाटन? नटित्वा, नटयित्वा, नाटयित्वा, प्रणट्य,
प्रणटय्य-प्रणाटय, प्रणटय्य, प्रनाट्य ।
७२) ष्टकशृस्तक) प्रतिघति । (रोकना, हरकत करना) । सक. । सेट् । पर. ।
घटादिः । स्तकति । तस्तक । 'गदति' (५२) वत् ।
७३) चकेच्छजौ । सन्तुष्ट हीना) । अक? । सेट् । पर । मित् ।
लट् चकति चकतः चकन्ति प्र.
चकसि चकथः चकथ म.
चकामि चकावः चकामः ठ.
लिट् चचाक चेकतु. चेकुः प्र
चेकिथ चेकयुः चेक म
चचाक-चचक चेकिव चेकिम ठ
लुट् चकिता चकितारौ चकितारः प्र.
चकितासि चकितास्थः चकितास्य म.
चकितास्मि चकितास्वः चकितास्मः ठ.
लट् चकिष्पति चकिष्पतः चकिष्पन्ति प्र.
चकिध्यसि चकिष्यथः चकिष्पथ म.
चकिथ्यामि चकिथ्यावः चकिष्णमः ठ.
लोट् चकतु-तात् चकताम् चकन्तु प्र.
D चक चकतम् चकत म
चकानि चकाव चकाम ठ.
लङ् अचकत् अचकताम् अचकन् प्र.
अचकः अचकतम् अचकत म.
अचकम् अचकाव अचकाम ठ.
विलि. चकेत् चकेताम् चकेयुः प्र.
चकेः चकेतम् चकेत म
चकेयम् चकेव चकेम ठ
आलि. चक्यात् चक्यास्ताम् चक्यासुः प्र.
चक्याः चक्यास्तम् चक्यास्त म
चक्यासम् चक्यास्व चक्यास्म
लुङ् अचाकीत् अचाकिष्टाम् अचाकिषुः प्र
अचाकीः अचाकिष्टम् अचाकिष्ट म.
अचाकिषम् अचाकिष्व अचाकिष्म ठ.
लङ् अचकिष्पत् अचकिष्यताम् अचकिष्यन् प्र.
अचकिष्यः अचकिध्यतम् अचकिष्यत म.
अचकिष्यम् अचकिष्पाव अचकिष्याम ठ.
१ 'तितुस् ' ९२-. इम्बिषेधे -० हः ' (८-४-४१) इति इत्वम् ।
