स्वादयः ( १) १९३
णिचि-कयतिन्ते । सनिचिचकिषतिग्र यङि -चाचक्यते । ऋद्धि-
चाचकीति । कह्णकरन्ती, चकिष्वरन्ती, चकक३किका, चकयिता-त्री, चकयमानः,
चकयिष्यमाणः, चकम् चाक? चकित्वा, चकयित्वा, चकोरः, चक्त्यानः, चकितम् चकः, चाकः,
चकितव्य? चाकयितव्य? चकनीय? चाकनीय? चाक्यम् चकितु? चाकयितु? चकन?
चाकन? चकित्वा, चाकयित्वा, प्रचक्य, प्रचाक्य ।
( ७४) कण्ठे--- । खसना) । सक. । सेट् । पर । एदित् । कखति । २ चकाख ।
९ अकखीत् । 'चकति' (७८३) वत् ।
( ५५) रेगञ्जकायाम् । (सन्देह करना । शंका करनZ । सक. । सेट् । पर ।
एदित् । रगति । २ रराग । रेगतुः । रेगुः । इत्यादि 'चकति' (७८५) वत् ।
( ५६) लगेच्छे । संयोग होना, मिलाप होना, स्पर्श होना, ङ्कना) । सक. ।
सेट् । परस्मै. । मित् ।
लट् लगति लगतः लगन्ति प्र.
लगसि लगथः लगथ म
लगामि लगाधः लगामः ठ
लिट् ललाग लेगतुः लेगु प्र
लेगिथ लेगयुः लेग म
ललाग-ललग लेशिव लेगिम ठ.
लुट् लगिता लगितारौ लगितारः प्र
लगितासि लगितास्थः लगितास्य म
लगितास्मि लगितास्वः लगितास्मः ठ.
लट् लगिष्यति लगिष्पतः लगिष्यन्ति प्र.
लगिष्यसि लगिष्पथः लगिध्यष म.
लगिष्यामि लगिध्यावः लगिथ्यामः ठ
लोट् लगतु-तात् लगताम् लगन्तु प्र
लग-तात् लगतम् लगत म
लगानि लगाव लगाम ठ
लङ् अलगत् अलगताम् अलगन् प्र
अलगः अलगतम् अलगत म
अलगम् अलगाव अलगाम ठ.
वि. लि. लगेत् लगेताम् लगेयुः प्र
लगे. लगेतम् लगेत म
लगेयम् लगेव लगेम ठ
आ. लि. लग्यात् लग्यास्ताम् लग्यासुः प्र.
लाया' लग्यास्तम् लग्यास्त म
लग्यासम् लग्यास्व लग्यास्म ठ.
