१९४ ?हद्धातुकुसुमाकरे
लुङ् अलगीत् अलगिष्टाम् अलगिषुः प्र.
अलगीः अलगिष्टम् अलगिष्ट म
अलगिषम् अलगिष्व अलगिष्म ठ
लङ् अलगिष्यत् अलगिष्यताम् अलगिष्यन् प्र.
अलगिष्यः अलगिष्पतम् अलगिष्पत म.
अलगिथ्यम् अलगिष्णव अलगिथ्याम ठ.
छिचिगयति । कह्णगितुम् लग्नम् । 'क्ष्णह्णेतिमक्यार्थेअनिस्तनत्वे
निपात्यते ।
( ७७७४) हगे-हगेच्छवरणे । (आच्छादित करना,ढकनZ । मक । सेट् ।
परस्मै । हगति । जह्यग । ह्लगति । जहाग । इत्यादि । 'गदति' (५२) वत् ।
( ५९) षगे (सगे) -वरणं खकना) । मक. । सेट् । पर । एदित् ।
माति । धात्वादेः षः सः । न्दि-ससाग सेगतुः सेगुः । ९ असगीत् । 'ह्लयन्ते' ति न
वृद्धिः । 'चरति' (५५९) वत् ।
( ७९०) ष्ठगे(स्यगे) -संवरणे ढकेनो । सक. ।सेट् । पर. ।घटादि.,एदित् ।
१ स्तगति । २ तस्थाग तस्थगतुः तस्थगुः । ३ स्थगिता । 'गदति' (५२) वत् ।
( ७९९) क्वगेश्रकग नोक्ते । अस्यायमर्थश्तेनोञ्जश्त्यर्धः । अनेकाथोंऽय?
क्रियासामान्याथोंवा । सक. । सेट् । पर. । एदित् । कगति । चकाग । ९ अकमीत् । 'गदति'
 (५२) वत् ।
( ७९२-७९३) अक-अगच्छटिलायागतौ टढाचलना । अक. । सेट् । पर ।
१ अकति । २ आक । ३ अकिता । ९ आकीत् । 'अर्हति' (७४०) वत् । एवं १ अगति ।
२ आग । ३ अगिता । ९ आगीत् । इत्यादि ।
( ७९४-७९५) कण-रण-लौ शब्दे च । खाना, शब्द करना) । अक. ।
सकर्मकश्च । सेट् । पर- । कणति । २ चकाण । रणति । २ रराण । इत्यादि । 'गदति' (५२)
वत् ।
( ७९६-७९८) चण-शण-भ्रण-दानेगतौच । (दानदेना,जाना) । सक. । सेट् ।
पर. । चणति । शणति । श्रणति । इत्यादि गदति (५३) वत् ।
( ७९९-८०२) भ्रध-क्त्य-क्रथ-ल्कध-हिंसार्थाः । (मारना) । मक. । सेट् ।
परस्मै. । श्रथति ?थति । क्रथति । क्यथति । 'गदति' (५२) वत् ।
( ८०३) वन-सम्पक्यौक्त्येच ।वनु-क्रियासामान्याथे अनेकक्रियाथेंइत्यर्थः ।
(सेवाकरना,भक्यिकरना,शब्दकरना) । सक. । सेट् । पर- । वनति । ववानववनतुःववनुः ।
इत्यादि 'गदति' (५२)वत् । वनित्वा 'वा ल्यपि' इत्यस्य व्यवस्थितविप्राषात्वात् नान्तानिटां
नित्यमेवानुनासिकलोपः । प्रवत्यः । वन्ति- अपानम् । वनं?काननम् ।
