ध्वादयः (१) १९५
 (८०४) य्यलच्छीजौ । प्रकाशित हीना या करना, जलना या जलाना) । अक. ।
सेट् । परस्मै. । मित् ।
लट् ज्वलति ज्वलतः ज्वलन्ति प्र.
ज्वलसि ज्जलथः ज्वलथ म.
ज्वलामि ज्वलावः ज्वलामः ठ.
लिट् जज्वाल जज्वलतुः जज्वलुः प्र.
जज्वलिथ जज्वलधुः जज्वल म
जज्वालजज्वल जज्वलिव जज्वलिम ठ.
लुट् ज्वलिता ज्वलितारौ ज्वलितारः प्र.
ज्वलितासि ज्वलितास्थः ज्वलितास्य म.
ज्वलितास्मि ज्वलितास्वः ज्वलितास्मः ठ.
तद् ज्वलिष्यति ज्वलिष्यतः ज्वलिष्यन्ति प्र.
ज्वलिष्पसि ज्जलिष्पथ' ज्वलि?थ म.
ज्वलिष्णमि ज्वलिष्णव' ज्वलिध्यामः ठ.
लोट् ज्वलतु-तात् ज्वलताम् ज्वलन्तु प्र.
ज्वलनात् ज्वलतम् ज्वलत भ.
ज्वलानि ज्वलाव ज्वलाम ठ.
लङ् अज्वलत् अज्वलताम् अज्वलन् प्र.
अज्वलः अज्वलतम् अज्वलत म.
अज्वलम् अज्वलाव अज्वलाम ठ.
वि. लि. ज्वलेत् ज्वलेताम् ज्वलेयुः प्र.
ज्वले ज्वलेतम् ज्वलेत म.
ज्वलेयम् ज्वलेव ज्वलेम ठ
आ. लि. ज्वल्यात् ज्यल्पास्ताम् ज्जल्यासुः प्र.
ज्वल्याः ज्वल्यास्तम् ज्वल्यास्त म.
ज्वल्यासम् ज्वल्यास्व ज्यल्पास्म ठ.
लुङ् अज्वालीत् अज्वालिष्टाम् अज्वालिषुः प्र
अज्वालीः अज्वालिष्टम् अज्वालिष्ट म.
अज्वालिषम् अज्वालिष्व अज्वालिष्म ठ.
लङ् अज्वलिष्पत् अज्वलिष्पताम् अज्वलिष्पन् इत्यादि ।
कर्मकि-ल्यते । णिकिलयतिते । ज्जलयति-ते । सनि-जिज्वालिषति ।
अह्निन्त्राज्वल्यते । च्छक्वि-जाज्वर्लाति-जाज्वलि । कृत्सुञ्चालकःलिका,
