१९६ ?हद्धातुकुसुमाकरे
ज्वलकः -ज्वालकः, प्रज्वलकः -लिका, ज्वलिता-त्री, ज्वलयिता-त्री. ज्जालयिता-
प्रज्वलयिता-त्री, ज्वलरन्ती, ज्वलयरज्जलयरप्रज्वलयरन्ती, ज्वलिष्परन्ती-ती,
ज्वलयिष्पत्-ज्वालयिष्प? प्रज्वलयिथ्यन्-र्न्ता-ती, ज्वलयमानः, ज्वालयमानः, ?ज्वल्यमानः,
जाज्जस्यमानः, ज्यलयिष्यमाणः, ज्जालयिथ्यमाणः -त्रज्वलयिथ्यमाणरूजाज्वलिष्पमाणः,
ज्वल -लौ-न्वलः, ज्वलितम्-तः, ज्वलित३ज्जलितः -प्रज्वलितः, ज्वालः ज्वाला, ज्वल,
ज्वलनः, प्रज्वाली, ज्वलितव्य? ज्वलयितव्य? ज्वालयितव्य? प्रज्वलयितव्य?
ज्वलनीय? व्यालनीय? ज्वाल्य? ज्वल्य? प्रज्वल्य?जाज्वल्य? ज्वल्यमानः, ज्वाल्यमान,
प्रज्वल्यमानः, जम्बल्यमानः, ज्वलितु? ज्वलयितु? ज्वालयितुम्-प्तज्वलयितु? जाज्वलितु?
ज्वलितिः ,ज्वलना-ज्वालना,प्रज्वालना?जिज्वलिषा-जाज्वला,ज्वलन? ज्वालन? प्रज्वलनम्
ज्वलित्वा, ज्जलयित्वा, ज्वालयित्वा, प्रज्वल्य, संज्वलकं प्रज्वल्य ।
( ८०५-८०६) मन्त्यल-न्त्यने (चलनZ । अक. । सेट् । पर । इति ।
ह्यलति । जङ्घात । जह्माल । 'गदति' (५२) वत् ।
( ८०७) म-आध्वप्ते । स्मरण करना । याद करनZ । बिभूलना, विस्मृत
हीना । सक. । अनि. । पर ।
लट् स्मरति स्मरतः स्मरन्ति प्र.
स्मरसि स्मरथः स्मरथ म.
स्मरामि स्मरावः स्मरामः ठ.
लिट् सस्मार सस्मरतुः सस्मरुः प्र.
सस्मर्थ सस्मधुः सस्मर म
सस्मार-सस्मर सस्मरिव सस्मरिम ठ.
लुट् स्मर्ता स्मर्तारौ स्मर्तारः प्र.
स्मर्तासि स्मत्तास्थः स्मर्तास्य म
स्मर्तास्मि स्मर्तास्वः स्मर्तास्मः ठ.
१ ' ज्यलद्वलह्मलनमामनुपसर्गाद्वा' गिणसूत्र धटाद्वौ) इति अनुप?ष्टे मितसंज्ञा विकल्पिता । मित्यपल्ले, ' मिता
ह्रस्वः ' (६-४-९ २) इति हः । मित्याचावपक्षे डषधषाइस् । एवम् अनुण्यष्टे ण्यन्ते सर्वत्र रूपद्वयम् ।
२ डपसर्गसमभिव्याहारे तु घटादिषु पाठानित्य मित्सज्ञा । तदानी प्रट्यलक सज्जलक इत्यादीनि रूपाणि
ण्यन्ताद्भवन्ति । एव सोपसर्गान्त्यन्ते सर्वत्र मित्कावं ज्ञेयम् ।
३ ' न पदान्तः परे ण ' इति पक्षो - । अतोऽत्र पदान्ते लकारजयण न दोषाय ।
४ 'व्यलितिकसन्ते ध्यो?' (३- १- १४०) इति कर्तरि वा णप्रतवो अकति । स्त्रियाम् ' अवाद्यतष्टारं ऽ- १ -४)
इति गम् षप्रत्यवाप्रावपक्षे तु पचत्यचि (३- १ - १ ३ष्ट - इतपि क्यति ।
५ 'मूचड् क्रम्यदन्द्रव्यहर्ण्वज्वलगुचलपपतक्ष्य ' (३-२-१ ५०) इति ताच्छीलिको युन् । अनादेश । ज्वल-
 ? अग्नि ।
६ -सुष्कात।- ' (३-२-७८) इति तान्तत्वे निनि ।
७ ' तितुत्रेध्वप्रहादीनामिति क्त्यव्यम् (वा ४२५५ इति पर्युदासम् चीवति इत्यत्रेव इडागमो प्रयति ।
८ 'ल्यपि लघुपूर्वात् (६-४-५६) इनि वेरख्येर१ ।
