ध्वादयः ( १) १९७
तद् स्मरिष्यति स्मरिष्पतः स्मरिष्यन्ति प्र.
स्मरिष्यसि स्मरिष्पथः स्मरिष्पथ म.
स्मरिष्यामि स्मरिष्णवः स्मिरष्पामः ठ.
लोट् स्मरतु-तात् स्मरताम् स्मरन्तु प्र.
स्मर स्मरतम् स्मरत म
स्मराणि स्मराव स्मराम ठ.
लङ् अस्मरत् अस्मरताम् अस्मरन् प्र.
अस्मरः अस्मरतम् अस्मरत म.
अस्मरम् अस्मराव अस्मराम ठ.
वि. लि. स्मरेत् स्मरेताम् स्मरेयुः प्र.
स्मरेः स्मरेतम् स्मरेत म
स्मरेयम् स्मरेव स्मरेम ठ.
आ. लि. स्मर्यात् स्मर्यास्ताम् स्मर्यासुः प्र.
स्मर्याः स्मर्यास्तम् स्मर्यास्त म.
स्मर्यासम् स्मर्यास्व स्मर्यास्म ठ.
लुङ् अस्मार्षीत् अस्मार्ष्टाम् अस्मार्षुः प्र.
अस्मार्षीः अस्मार्ष्टाम् अस्मार्ष्ट म.
अस्मार्षम् अस्मार्ष्व अस्मार्ष्म ठ.
स्म अस्मरिष्पत् अस्मरिष्पताम् अस्मरिष्पत् प्र.
अस्मरिष्यः अस्मिरष्पतम् अस्मरिष्पत म.
अस्मरिष्पम् अस्मरिष्पाव अस्मरिष्णम ठ.
छर्मणि-स्मर्यते । णिञ्जिरयति-ते । आध्यानार्थकत्वे घटादित्वान्मित्वम् ।
मित्वादहस्वः । स्मारयतिते । चिन्तार्थकत्वे वृद्धिः । सञ्जिर्षते । ' ज्ञाभुस्मृद्दशां सनः'
इति सनि आत्मनेपदम् । यछइ-सास्मयइत । ऽ च इति गुणः । च्छक्षि-
सर्स्मरीतिसरिस्मरीति मरीस्मर्ति इत्यादि । ञ्जर्तव्यः, स्मरणीयः, स्मार्यः, स्मृतः, स्मृतिः,
स्मर, स्मर्ता, स्मर्तुम् स्मरणम् स्मरः, स्मर्ता, स्मर्तुम् स्मेरः, स्मारकः, विस्मृत्य ।
( ८०८) १३ । (डरना, पय करना) । अकर्म, । सेट् । पर । दरति ।
णिञ्जीरयति-ते सनि-दिदीर्घति । यल्लिन्दादीर्यते । च्छकि-दादरीति- दादर्ति ।
 ( ८०९) द्वेष्ये । ले जानZ । अकर्म. । सेट् । पर । नरति । णिाइ?ारयति-ते ।
इत्यादि ।
( ८१०) त्या-यत्के (पकाना) । सकर्म. । अनिट् । परस्मै. ।
लट् श्राति त्रातः स्नान्ति प्र.
श्रासि श्राषः ब्राय म.
श्रामि श्रावः श्रामः ठ.
