१९८ ?हद्धातुकुसुमाकरे
लिट् शश्रौ शश्रतुः शयुः प्र.
शश्रिथ-शश्राथ शश्रयुः शश्र म.
शश्रौ शश्रिव शभ्रिम ठ.
लुट् श्राता श्रातारौ श्रातारः प्र.
श्रातासि श्रातास्थः श्रातास्य म.
श्रातास्मि श्रातास्वः श्रातास्मः ठ.
स्म श्रास्यति श्रास्यतः स्नास्यन्ति प्र.
स्नास्यसि श्रास्यषः श्रास्यथ म.
श्रास्यामि श्रास्यावः श्रास्यामः ठ.
लोट् श्रातुन्मातात् श्राताम् श्रान्तु प्र.
श्राहिः श्रातम् श्रात म.
श्राणि श्राव श्राम ठ
लङ् अश्रात् आताम् अधुः - अक्षान् प्र.
अश्राः अश्रातम् अश्रात म.
अश्राम् अश्राव अश्राम ठ.
वि. लि. श्रायात् श्रायाताम् श्रायुः प्र.
श्रायाः श्रायातम् श्रायात म.
श्रायाम् श्रायाव श्रायाम ठ.
आ. लि- श्रायात् श्रायास्ताम् श्रायासुः प्र.
श्रायाः श्रायास्तम् श्रायास्त म.
श्रायासम् मायास्व श्रायास्म ठ.
एवे- श्रेयात् श्रेयास्ताम् श्रेयासुः । म् श्रेया श्रेयास्तम् श्रेयास्त । २ श्रेयासम् श्रेयास्व
श्रेयास्म ।
लुङ् अश्रासीत् अश्रासिष्टाम् अश्नासिषुः प्र
अश्रासीः अश्रासिष्टम अश्रासिष्ट म.
अश्रासिषम् अश्रासिष्व अश्रासिष्म ठ.
लङ् अश्रास्यत् आस्यताम् अश्रास्यन् इत्यादि ।
 ( ८९१) ज्ञा-बाक्त्योरणनिप्ताम्लेपु । अदादौ क्त्यादौ चावलोकनयीम् ।
( ८१२) चलञ्जव्यने । (कापना, हिलना) । अक. । सेट् । पर । मित् । चलति ।
चचाल । चेलतुः । अत स्थ कृन्मश्चे-ति एत्वाध्यासलोपौ । चेलुः । इत्यादि- 'चरति'
५५८) वत् ।
णिकिलयति । चालयति । सनि-चिचलिषति । यल्लिकुम्बाचल्पते । ऋद्धि-
चाचलीति-चाचस्ति । कृह्णलितव्यम् । चलनीयम् । चलितः । चाल्यम् । चलितुम् ।
चलित्वा । स?ल्य । चलः । चालः । चलाचलः । चलनः ।
