ध्वादयः (१) १९९
(८१३) छदिर--नि । (वलवान् हीना या करना) । अक. । सेट् । परस्मै. ।
घटादिः । इरित् । छदति । णिकि-दयति-रूदयते । सनि-चिछदिवति । यह्नि--
चाड्यते । च्छलि-चार्ब्दाति-चाछति ।
(८१४) लb-।ज्जोसे । (क्रीडाकरना । मौजकरना) । अक. । सेट् । पर. । लडति
'रदति' (५३) वत् । जिह्वोन्मथने लङि मित् । लाडयति जिह्वया ।
(८१५) मेदान्यर्षग्लेषवयोः ।हर्षितशेना । थकना । श्रान्तहोना) । अक. । सेट् ।
पर । मदति । 'रदति' वत् ।
(८१६) ध्वन-क्त्ये । (शब्द करना, आवाज करनZ । अक । सेट् । पर ।
लट् ध्वनति ध्वनतः ध्वनन्ति प्र.
ध्वनसि ध्वनथः ध्वनथ म.
ध्वनामि ध्वनावः ध्वनामः ठ.
लिट् दध्वान दध्वनतुः दध्वनुः प्र.
दध्वनिथ दध्वनधुः दध्वन म.
दध्वान-दध्वन दध्वनिव दध्वनिम ठ.
लुट् ध्वनिता ध्वनितारौ ध्वनितारः प्र.
ध्वनितासि ध्वनितास्यः ध्वनितास्य म.
ध्वनितास्मि ध्वनितास्वः ध्वनितास्मः ठ.
लट् ध्वनिष्यति ध्वनिष्पतः ध्वनिष्यन्ति प्र
ध्वनिष्पमि ध्वनिष्पथः ध्वनिष्पथ म.
ध्वनिष्यामि ध्वनिष्यावः ध्वनिष्पामः ठ.
लोट् ध्वनतु-ध्वनतात् ध्वनताम् ध्वनन्तु प्र.
ध्वरध्वनतात् ध्वनतम् ध्वनत म.
ध्वनानि ध्वनाव ध्वनाम ठ.
लङ् अध्वनत् अध्वनताम् अध्वनन् प्र.
अध्वनः अध्वनतम् अध्वनत म.
अध्वनम् अध्वनाव अध्वनाम ठ.
विलि ध्वनेत् ध्वनेताम् ध्वनेयुः प्र.
ध्वनेः ध्वनेतम् ध्वनेत म
ध्वनेयम् ध्वनेव ध्वनेम ठ
आलि ध्वन्यात् ध्वन्यास्ताम् ध्वन्यासुः प्र.
ध्वन्याः ध्वन्यास्तम् ध्वन्यास्त म.
ध्वन्यासम् ध्वन्यास्व ध्वन्यास्म ठ.
लुङ् अध्वार्नात् अध्वानिष्टाम् अष्कनिषुः प्र.
अध्वानीः अध्वानिष्टम् अध्वामिष्ट म.
अध्वानिषम् अध्वानिष्व अध्वानिष्म ठ.
