ध्वादयः ( १) २०१
लुट् स्वनिता स्वनितारां स्वनितारः प्र
स्वनितासि स्वमितास्यः स्वनितास्य म.
स्वनितास्मि स्वनितास्वः स्तितास्मः ठ
लट् स्वनिष्पति स्वनिष्पतः स्वनिष्पन्ति प्र
स्वनिष्यसि स्वनिष्यथः स्वनिष्यथ म.
स्वनिष्पामि स्वनिष्पावः स्वनिष्पामः ठ.
लोट् स्वनतु-तात् स्वनताम् स्वनन्तु प्र.
स्वनतात् स्रतम् स्वनत? म
स्वनानि स्वनाव स्वनाम ठ.
लङ् अस्वनत् अस्वनताम् अस्यनन् प्र.
अस्वनः अस्वनतम् अस्वनत म.
अस्वनम् अस्वनाव अस्वनाम ठ.
विलि. स्वनेत् स्वनेताम् स्वनेयुः प्र
स्वनेः स्वनेतम् स्वनेत म.
स्वनेयम् स्वमेव स्वनेम ठ.
आलि. स्वन्यात् स्वन्यास्ताम् स्वन्यासुः प्र.
स्वन्याः स्वन्यास्तम् स्वन्यास्त म
स्वन्यासम् स्वन्यास्व स्यन्यास्म ठ.
लुङ् अस्वानीत् अस्वानीष्टाम् अस्वानिषुः प्र.
अस्वानीः अस्वानिष्टम् अस्वानिष्ट म
अस्वानिषम् अस्वानिष्व अस्वानिष्म ठ
पक्षे-अस्वनीत् अस्वनिष्टाम् इत्यादि ।
लङ् अस्वनिथ्यत् अस्वनिष्पताम् अस्वनिष्पन् प्र.
अस्वनिष्प अस्वनिष्पतम् अस्वनिष्पत म.
अस्वनिष्पम् अस्वनिष्याव अस्वनिष्णम ठ.
कृह्णर्वाणि रूपाणि 'ध्वनति' (८१६) वत् ।
( ८१८) शमोनङ्गनि । दश्वनाः । सक. ।सेट् परस्मै, ।शमति । 'रदातै (५३)
वत् ।
( ८१९) यमो--नुविक्ते १अपरिवेषणम- अभोजनम् । मक. । सेट् । परस्मै ।
यमति । .दति (५३) वत् ।
( ८२०) स्थदितविश्यणे । विदारण इत्येके । सक. । सेट् । आत्म. । स्थदते ।
चम्यदे अम्यदत ।म्यदयति-ते । ?-परिध्यांच ।प्रिन । अवम्यादयति-ते सादनम् ।
 ( ८२१) फण-ज्ञौ । (जाना, तेजोहीन करनZ । सक. । सेट् । पर । फणादिः
घटादिश्च ।
