२०२ वहद्भाखसुमाकरे
१ फणति । २ पफाण फेणतुः फेणुः । ३ फणिता । ४ फणिष्पति । ५ फणतु । ६ अफणत् ।
७ फणेत् । ८ फण्यात् । ९ अफाणीत् । १० अफणिष्पत् ।
-फाणक३णिका, णिचि-कणक त्फाणक३णिका, फणिता-त्री, फणितु?
फणयितु? फाण्ट, फणितिः, फेणिवा? पेफणिवा? फणितः । अन्यत् सर्वं ' कणति' धातुवत्
बोध्यम् ।
( ८२२) रानृच्छीजौ । खमकना, सुशोपित हीना) । निर् त्री। -आरती करना,
ाइ?शोप्रित हीना, प्रकाशित हीना । अकर्म. । सेट् । उभयः । फणादिः ।
लट् राजति राजतः राजन्ति प्र.
राजसि राजथः राजथ म
राजामि राजावः राजामः ठ.
लिट् रराज रेजतुत्रराजतुः रेजुत्रराजुः प्र
रराजिथ-रेजिथ रेजयुश्रराजधुः रराजारेज म.
रराज रराजिव-रेजिव रराजिम-रेजिम ठ.
लुट् राजिता राजितारौ राजितारः प्र.
राजितासि राजितास्थः राजितास्य म.
राजितास्मि राजितास्वः राजितास्मः ठ.
लट् राजिष्पति राजिष्पतः राजिष्यन्ति प्र.
राजिष्पसि राजिष्पथः राजिष्यथ म.
राजिष्पामि राजिष्पावः राजिष्णमः उ.
लोट् राजतु-तात् राजताम् राजन्तु प्र.
राज-तात् राजतम् राजत म.
राजनि राजाव राजाम ठ.
लङ् अराजत् अराजताम् अराजन् प्र.
अराजः अराजतम् अराजत म.
अराजम् अराजाव अराजाम ठ.
वि. लि. रानेत् राजेताम् राजेयुः प्र
राजेः राजेतम् राजेत म
राजेयम् राजेव राजेम ठ
१ घटादित्वेन मित्वात् णौ ' मिता ह्लस्वः ' (६-४-९ २) उपषाहस्ये रूपप्रेवम् ।
२ क्षुव्यस्वान्तध्वान्तलग्नम्लिष्टविरिव्यफाष्टबाढानि मन्यमनस्त? (७ २- १८) इत्यनेनास्य धातोर्निष्ययाम्
अनायाससाध्यकषायविशेषश्चेत् प्रकृतिप्रत्ययसमुदायेनोञ्जे तदानीमिडपावो निपात्यते । ' अनुनासिकस्य
क्यिह्मलो. किति (६-४ १५) इति दीर्घ । पश्चात् ' ष्ट्वना ५ ' (८-४-४१) इति शुल्वेन विष्यतकप्तस्य टकार ।
अन्यत्र फणितमित्येव । उष्णाम्बुव- शुष्क क्षिप्त्वा सद्योऽ मिषुत्य च । पीयते य कषायोऽसौ
फाष्टोऽनायाससााइ धः । इति प्र सर्वस्वे ।
३ ाईक्याइन् तितुवेष्वग्रहादीनाम्- ' (वा द्ध्व २ -९) इति वचनात् इडिति ज्ञेयम् । धातूनामनेकार्थकत्याद् अ?
शब्दार्षकत्वमित्यपि ज्ञेयम् ।
