ध्वादयः (१) २०३
आ लि. राज्यात् गज्यास्ताम् राज्यासुः प्र.
राज्याः राज्यस्तम् राज्यास्त म.
राज्यासम् राज्यास्व राज्यास्म ठ.
लुङ् अराजीत् अराजिष्टाम् अराजिषुः प्र.
अराजीः अराजिष्टम् अराजिष्ट म.
अराजिषम् अराजिष्व अराजिष्म ठ.
लङ् अराजिष्पत् अराजिष्यताम् अराजिथ्यन् प्र
अराजिष्यः अराजिष्पतम् अराजिष्पत म
अराजिष्पम् अराजिथ्याव अराजिष्पाम ठ.
आत्मनेपदे
लट् राजते राजेते राजन्ते प्र.
राजसे राजेषे राजध्वे म.
गजे राजावहे राजामहे ठ
लिट् रेजे रेजाते रेजिरे प्र.
रेजिषे रेवाषे रेविध्वे म.
रेवे रेविवहे रेजिमहे ठ.
पक्षे-. ररावे रराजाते रराजिरे । म् रराजिषे रराजाथे रराजिध्वे । २ रराबे रराजिवहे
रराजिमहे ।
लुट् राजिता राजितारौ राजितारः प्र.
राजितासे राजितासाथे राजिताध्वे ग.
राजिताहे राजितास्वहे राजितास्महे ठ.
लट् राजिष्पते राजिष्पेते राजिथ्यन्ते प्र.
राजिष्यसे राजिष्पेथे राजिष्यध्वे म.
राजिध्वे राजिष्पावहे राजिष्णमहे ठ.
लोट् राजताम् रावेताम् राजन्ताम् प्र.
राजस्व राजेथाम् राजध्वम् म.
गजै राजवहं राजामहै ठ.
लङ् अराजत अराजेताम् अराजन्त प्र.
अराजथाः अराजेथाम् अराजध्वम् म.
अराजे अराजावहि अराजामहि ठ.
वि. लि. राजेत राजेयाताम् राजेरन् प्र
राजेथाः राजेयाथाम् राजेध्वम् म.
राजेय राजेवहि राजेमहि ठ.
आ. लि. राजिषीष्ट राजिषीयास्ताम् राजिषीरन प्र
राजिषीष्ठाः राजिषीयास्थाम् राजिषीध्वम् म
राजिषीय राजिषीवहि राजिवीमहि ठ
