२०४ ?हद्धाखसुमाकरे
लुङ् अराजिष्ट अराजिषाताम् अराजिषत म.
अराजषिष्ठाः अराजिषाषाम् अराजिड्दवम्-ध्वम् म.
आराजिवि अराजिष्वहि अराजिष्महि ठ.
दङ् अराजिष्पत अराजिष्पेताम् अराजिष्पन्त इत्यादि ।
भल्ले-राज्यते । किकिराजयतिन्ते । समिरराजिवतिन्ते । यक्लइ-राराज्यते ।
च्छक्वि-राराजीति-राराष्टि । कह्णावकतइवका,राजिता-त्राइ,राजयिता-त्राइ,राजय?-न्ती,
राजयिष्परन्ती-ती, राजमानः, राजयमानः राजयिष्यमाण, राजितुरताराजः, राजितव्य?
राजयितव्य? राजनीय? राज्यमानः, राजितु? राजित्वा, राजयित्वा, प्रराज्य, रराजिवान्,
रेजिवा? समाट- विश्वाराट्-रा? चेदिराद्द, राष्टिः राजि, राजानकः राजा
राहर-राष्ट्वी । नीराजनीय? नीराजनम् आचेको राजा? अबिराजः, दन्तानां राजा
 ? राजदन्तः, शोभनो राजा ?जा, कुत्सितो राजा किंराजा, राजते इति रा. राज्ञां समूहो
राजकम् ।
( ८२३) दुमम-म्रा दइन्तौ । चिमकना,सुशोभित होनZ । अकर्म । सेट् ।
आत्मने. । फणादि ।
लट् भ्राजते प्राजेते भ्राजन्ते प्र.
प्राजसे प्राजेथे प्राजध्वे म.
प्राजे न्त्राजावहे प्राजावहे ठ.
लिट् बप्राजे वप्राजाते वप्राविरे प्र.
बप्राजिषे वप्राजाथे वप्राविध्वे म.
वप्रावे वप्राजिवहे वप्राजिमहे ठ.
१ कर्तरि ल्कि क्यसौ 'कणा च सप्तानाम् ६--१२७ इत्येत्याध्यासलोर्पावकल्प । 'वस्वेकानाद्वसाम्
७२-६७ इतडिणम् ।
२ समृद्भिवदुहयुबबिदभिदच्छिदजिनीशवामुपसगेऽपि किम् (३-२-६१) इति सम् इत्युपसर्गपूर्वकादस्मात्
किम् । 'मोऽनुस्या?ं (८-३-२३) इत्यपवाद्वतया 'मो यद्धि स? कौऽ (८-३-२५) इति प्रतिपदविहितो
मका? ।
३ 'विश्वाZf इत्यत्र 'अन्येध्योऽपि ?श्यते' ९-२२१७४ इति क्विप् । 'विश्वस्य वसुब्धेः (६-३-१२८)
इति दीर्घः ।
४ गइक्यन्आबादि-'खंा३-३-९४)इतिबाहुक्त्यात्क्यिन्।हलन्तक्त्यनाकाशजप्राजच्छरााक्'(८-२-३६)
इति ज्ञलि परतो वकारस्य षकार ।
५ 'इक् कृष्पादिध्यः' (वा ३-३-१०८) इतीक् प्रत्यये ?पम्। ख्यते इति फकि ।
६ बाहुलकात्'आनकः शीत्पय' ८६ ३-२६) इतन्त ?बेरूपम्। अत्यर्ब राजते इति शवानक । अत्र
सूत्रे धातोरसप्रहेऽपि। 'प्राक् प्रत्ययनिर्दे२ खगण्डजादिवृक्ति १०-२) इत्यसकृदुक्यत्वादत्रापि ण्जते
 - इति बोध्यम्।
७ -निवृषितणिरयि ८८. ६-५१) इकि कक्त्यित्यय । 'सर्वनामस्थाने चासम्बुद्धः (६-४-८) इति
दीर्णे 'न लोप प्रतिपादिकान्तस्य (८-२-७) इति वज्जलीप ।
८ डन्प्रत्यये रूपम्। .विदु- -२-५ इतीध्विपेद्ये चर। सिया वित्वरस्मै।
