२०६ ?हद्धातुकुसुमाकरे
प्राजधुः, वप्राजिवान्-भेजिवा? प्राता नप्राट् प्राष्टिः ।
( ८२४) दुशाशङ्गौ । खमकनZ । अक. । सेट् । आत्मने. । फणादिः ।
'वान्त्राप्तशाप्तेतिवाश्यन् । १ प्राश्यते-प्राशते । २ प्रेशे प्रेशाते । ५ प्राश्यताम्-प्राशताम् ।
६ अप्राश्यत-अप्राशत । ७ प्राश्येत-प्राशेत । शेषं द्माजति (८३२) वत् ।
( ८२५) दुम्लाशुक्लेस्तौ । खमकनZ । अक. । सेट् । आत्म. । फणादिः ।
म्लाश्यते-म्लाशते । शास् बातुवत् ।
( ८२६) स्थमुच्छन्ये । वन्दे करनZ । अक. । सेट् । पर । उदित् । फणादिः ।
घटदिश्च । १ स्यमति । २ सस्यामसस्यामतुः । स्येमतुः ।सस्यमु-स्येमुः मान्तत्वासूयनेति
नवृद्धिः । ९ अस्यमीत् । स्यमित्वध्स्यान्ता । अनुग्रस्त्विस्यक्यिझलोक्यितिस्तौ झलादौ
च दीर्षः । स्यान्तः, स्यमन्तकः, सेसिध्यते स्वग्निमि- ईति सम्प्रसारणम् ।
( ८२७८२८) स्वन-ज्जनञ्जे । (शब्द करना) । अक. । सेट् । पर. । १
स्वनति । २ सस्वान सस्वनतुः स्वेनतुः । सस्वनुः स्वेनुः । सस्वनिथ-स्वेनिथ सस्वनयु-
स्वेनयुः सस्वन-स्वेन । सस्वान-सस्वन सस्वनिव-स्वेनिव मस्वनिम-स्वेनिम । शेषं 'गदति'
 (५२) वत् । विष्णणति । वेश्यस्थनो ओने । व्यवाध्या स्वनतेः सस्य षः स्याद् भोजने ।
स्वन्तम् स्वनितम् । स्वनः,स्वानः,निश्वन३निश्वानः । ध्वनति । दध्वान दध्वानतुः । इत्यादि
 'गदति' (५२) वत् ।
( ८२९-८३०) षमशृमश्रसरुस्तब) अवैकत्वे । नहीं घवडाना,एक समान
रहना) । अकर्म. । सेट् । परस्मै. । समति २ ससाम सेमतुः सेमुः । इत्यादि 'रदति' (५२)
वत् ।
कृह्णमक-मिका,समिता-त्री,समित्वा,प्रसम्य,ममरन्ती,समिष्यरन्ती-ती,समित.,
समः समितव्य? समनयी? सममानः,यमिथ्यमाणः, सुषम' विषमः,निःषमादुः ।
 ( ८३१) ज्वलच्छीजौ । खमकना,सुशोपित होना) । अक. । सेट् । पर । मित् ।
ज्वलति । (८०४) वत् ।
( ८३२) चलञ्जश्चने । हिलना, चलना, कापना) । अक. । सेट् । पर. । मित् ।
चलति । (८१२) वत् ।
१ 'ट्वितोऽधुरं (३-३-८९) इति भावे युन्प्रत्यये रूपमेव।
२ कर्तरि लि- क्वसौ घटादेरन्यत्र पठितस्य प्राजते रूपमेवम् । धाटादिकस्य क्वसौ तु 'फणा च स?नाम्
 (६-४-१२५) इत्येत्वाध्यासलोपविकल्पः । तेन रूपद्गयमिति ।
३ 'प्राजते इति प्राता' इति रूप क्षीखरीरुया दत्तपपयुणादिवृत्तौ च द. २-३) प्राजते?नि, तृचि वा
'पूषोद?दित्यात्(६-३-१०९)द्धकारलोपे च साधितम्। पाध्ये(उत६८)तु 'यदि तावद्विप्रतींति प्राता'
इत्युक्यत्वात्विप्रतेर्धातोरेव प्रातृशब्दनिष्णदन न्याय्यमिति प्रतिभाति ।
४ न भ्राजते इति नप्राट् । नन्ममासे 'न प्रा?पात' (६-३-६५) इत्यादिना नजः प्रकृतिप्राव ।
५ पचाद्यचि रूपमेव। यदा तु भाबकर्प्रकत्व. तदा सज्ञाय ष प्रत्यये रूपप्रेवम् ।
६ 'सुविनिर्दुर्ध्य. सुपिसूतिसम९' (८-३-८८) इति वत्वम्।
