ध्वादयः ( १) २०
 ( ८३३) जल-?क्त्ये ।बातनं?तैक्ष्णम् ।रतीक्ष्णहोना,तेजस्वीहोनापैनाहोना) ।
जलति । 'जपति(३९७)वत् ।जालक३लिका,जलिता-त्री,जालयिता-त्री,जलः?प्रजलः?जालः ।
 ( ८३४) ज्ज-वैज्जे । किल हीना, दुखित होना, हद्रोगी होनZ । अकर्म. ।
सेट् । पर । टलति । टेलतुः टेलुः । 'रदति' (५३) वत् ।
( ८३५) -वैकस्ये । (व्याकुल हीना) । अक. । सेट् । पर । ट्वलति ।
टट्वाल । 'ज्वलति' (८०४) वत् ।
( ८३६) द्ध्य-ख्याने । (स्थिर हीना, अमना, स्तव्य होना,खडा होनZ । अक. ।
सेट् । पर. । स्थलति । तस्याल । 'गदति' (५२) वत् ।
स्थालकालिका, स्थलिता-त्री, स्थलरन्ती, स्यालयन्-न्ती, स्थलिष्वरन्तीती,
स्थालयिष्यन्-न्ती-ती,स्थलयिष्प?स्थलित?स्थलितव्य?स्थलयितव्य?स्थालयितव्य?
स्थलनीय?स्थालनीय?स्थाल्य?स्थल्यमानः,स्थलितु?स्थलन?स्थलित्वा,स्थालयित्वा,
स्थालः'-स्थलः, स्थलम्, कपिष्ठल कपिस्थलम् स्थली, स्थला, स्थाली, विष्ट्य?
कुष्ठलम् शमिष्ठल?परिष्ठलम् ।
( ८३७) हेम-र्किकेने । विलेखनम्?कर्षणम् । ज्वलादिः । खोतना, हल
चलाना) । सक. । सेट् । परस्मै । हलति । जहाल, इत्यादि 'गदति' (५२) वत् ।
कृह्णालक३लिका,हलितस्त्री,हाल३ज्जलित्यादित्वात् कतरि ण प्रत्ययः । सम्यक्
लिखन् यत्स उच्यते । संज्ञायां घप्रत्यये हलः-- सीरः । हलिक३हल वहति यः सः । हलि-
औणादिक इन् प्रत्यये सिद्धम् । हलानां समूह३हल्या ।
( ८३८) णल-गन्धे । वन्यमित्येके । गन्धःहिंसनं वासना च । प्सूंघना,बास
आना, बाधना, हिंसा करनZ । मकर्म. । सेट् । पर । १ नलति । २ ननाल नेलतुः नेलुः ।
 'जपति' (३९७) वत् ।
-नालकालिका,नलिता-त्री,नलः,नडः,नलिन?नालः? नलः नाली,प्रणाली,
नाल?नलितु?नलना ।
१ 'व्यलितिकसन्ते-' (३-१-१४०) इति कर्तरि णप्रत्ययविञ्ज । पक्षे पचाद्यचि स्थ? इति साधु ।
२ अधिकरणे षप्रत्ययो बाहुलकात्। बाहुलकादेव षान्तस्य ज्जीवत्यम्।
३ 'कपिष्ट्यो गोत्रे' (८-३-९१) इति निपातनात् वत्वम् । कपिष्क?गोत्रप्रवर्तको ऋषि । अन्यत्र कपीना
स्वलकपिस्वलइत्येव ।
४जानपदकुण्डगोणस्थ?' ४ई८४२। इत्यादिना ष्कत्रिमाचे स्वाभाविके स्थले विवक्षिते) ऊचू। स्थली
क्ष्यत्रिमा भूमिं । स्थलाकृत्रिमा सौषादिपु भू ।
५ संज्ञायां 'हलश्च' (३-३-१२१) इति घट। अन्तस्कशब्दार्गशैसारेषु ४-५८४६ पाह्मत् ८।
स्थाली ?पात्रविशेचः ।
६ 'च्छिरामिपरिब्द स्थलम् (८-३-९६) इति पत्यश्य ।
अशनलतिकब्राध्नातीति नलवपतिविशेद । कर्तरि पत्राद् ।
८ 'हलश्च' (३-३-१२१) इति सज्ञा कन् । नाल?बिसतनुः ।
९ नल्यते इति न??गन्धविशे? । निखदच्छत्समनकनम् ।
