२०८ ?हद्धातुकुसुमाकरे
(८३९) पल-गतौ । खाना) । सक. । सेट् । पर । १ पलति । २ पपाल पेलतुः
पेलुः । 'चलति' (८३२) वत् । पपाल? पपलम् ।
(८४०) बल-प्राणवे । धान्यावरो धने च । खल स्म हीना, जीना, षान्य संचय
करना, द्रव्य को रोकना) । अक. सेट् । पर. ।
लट् बलति बलतः बलन्ति प्र.
बलसि बलथः बलथ म.
बलामि बलावः वलामः ठ.
लिट् बबाल चेलतुः नेतुः प्र.
बेलिथ बेलयुः बेल म
बबाल-बबल बेलिव बेलिम ठ
लुट् बलिता बलितारौ बलितारः प्र.
बलितासि बलितास्थः वलितास्य म.
बलितास्मि बलितास्वः बलितास्मः ठ.
लुट् बलिष्पति बलिष्यतः बलिष्पन्ति प्र.
बलिष्पसि बलिष्यथः बलिष्यथ म
बलिष्यामि बलिष्णवः बलिष्यामः ठ.
लोट बलतु-तात् बलताम् बलन्तु प्र.
बल-तात् बततम् बलत म.
बलानि बलाव बलाम ठ.
लङ् अवलत् अवलताम् अवलन् प्र.
अबलः अबलतम् अवलत म.
अबलम् अबलाव अबलाम ठ.
वि. लि. बलेत् बलेताम् बलेयुः प्र
बलेः बलेतम् बलेत म
बलेयम् बलेव बलेम ठ.
आ. लि. बल्यात् बल्यास्ताम् बल्यासुः प्र-
बल्याः बल्यास्तम् बल्यास्त म.
बल्यासम् बल्यास्व बल्यास्म ठ.
लुङ् अबालीत् अबालिष्टाम् अबालिषुः प्र.
अवालीः अबालिष्टम् अबालिष्ट म.
अबालिषम् अबालिष्व अबालिष्म ठ
लङ् अबलिष्पत् अबलिष्पताम् अबलिष्यन. प्र.
अबलिथ्यः अबलिष्पतम् अबलिष्यत म.
अबलिष्यम् अबलिष्याव अबलिष्याम ठ.
-बालक३लिका, बलिता-त्री, बालयिता-त्री, बालयन-न्ती, बालयिष्यन्-न्ती-र्ता,
बलमानः, बालयमानः, बालिथ्यमाणः, बालयिथ्यमाणः, बलित? बालित? बलितव्य?
