ध्वादय. ( १) २०९
९'
बालयितव्य?बाल्य?बल्यमानः,वाल्यमानः,बलितु?बालयितु?बलन?बालन?वलित्वा,
बालयित्वा,मंवल्य । बालः-बलः, वाला बाहुबलीम्लबली,मर्वबली,बलिः बलवा-
६
बली, बलूलः ।
( ८४१) पुल-वे । (राशि होना, ढेर हीना, बढना, ऊंचा होना) । अकर्म. ।
सेट् । पर. । पोलति । पुपोल । इत्यादि 'शोचति' (१८३) वत् । पुलिनम् पुलाकः ।
( ८४२) द्ध्य-संक्त्यानेव?षु च । संस्त्यानं? संघातः । बन्धुः बत्युताकूल-
व्यापारः । खटोरना । अपने के समान वर्तना, सजातीयता से रहना) । अ?त्पर हीना,
व्याकुल हीना । अक. । सेट् । परस्मै । कोलति । 'शोचति' (१८३) वत् । कुलीनः,कुत्न्यः,
कौलीनः, कौलेयकः ।
( ८३३) शल-गतौ । खाना) । सकर्म. । सेट् । पर । शलति । नदति (५३)
वत् ।
( ८४४) हुल-गतौ; हिंसायां संवरणे च । खाना,मारना) । सकर्म. । सेट् । पर ।
होलति । 'शोचति' (१८३) वत् ।
( ८४५) पत-स्मः गतौ नीचेज्रानायागिरनायाठतरनाश्रमानवीपराष्ट्र-
करना) । आइ?ाईतना,म्रेष्ठ हीना, अभि-ज?ठतरना, अन्धानाप्राप्तज हीना, ठरिथन
होनाःच्छऊपरचदनाःनि--जीवे ाइाारना,ाrनद्-प्राग जानाःछिपनाफरि-त्वी जाना,
प्राइ?साष्टाङ्गनमस्कारकरना,विाइ?ाईछे लौटना,मम्-साथ जाना,मिलना,प्रा? होमा,
समा- करना, स्वच्छ करना, समु?पाग जाना, उद् जानाःसनि-आ।गे या बाहर
जाना । अकर्म. । सेट् । पर- ।
१ पतति । २ प्र पपात पेततुः पेतुः । २ पेतिश्च पेतयुः पेत । व पपात-पपत पेतिव
पेतिम । ३ पतिना पतितारौ पतितारः । ४ पतिष्यति । ५ पततु-पततात् ।५६ अपतत् । ७
पतेत् । ८ प्र पत्यात् पत्यास्ताम् पत्यासुः । ८ पत्याः पत्यास्तम् पत्यास्त । २ पत्यासम्
पत्यास्व पत्यास्म । ९ प्र अयजत् अप?ताम् अयजन् । मे अप?ः अ?तम् अप?त ।
तू अप?म् अपप्ताव अपणाम । 'ल्क पुम् इति पुमागमः । १० अपतिष्पत् ।
षावे-त्यते । ९ अपाति । णिाइ?ातयति-ते । ९ अपीपत् । सनिपित्सति-
पिपतिषति । यल्लिकु-नीपत्यते । च्छक्विन्मनीपतीति-पनीपत्ति । ञ्जातकरूतिका,
---९
१ 'ज्यलितिकम्लेध्यो णः' (३-१-१४०) इति कतोरवा णप्रत्यय । पावपक्षे पचाद्यचि बलः इति कपम् ।
२ 'बालश्प्ब्दस्यामादिपु' (४-१-४) पाठात् । 'वयसि प्रथमे (४-१-२०) इति ५५ र ष्ट्येव भवति ।
३ 'बलाद?कडूरुपूर्वपदात्सबदिश्च'(वा५-२-१३५)इतिवचनात्मत्वथींबइाईनप्रत्वयेकपाण्येतानिसशिन ।
४ 'हरं ८. १-४६) इतीर?एरूपम् ।
५ मत्यधींये इनि प्रत्यये, मतुपि मतोर्वकारे च एते रूपे - ।
६ 'वक्तदन्त्यलललायनामूड्च'?? ५-२-९७)इति सिध्मादिपु पाठामत्वकीर्थे सम्प्रत्यवे ञ्जगमे च
रूपरेवम्।
