२१० बूहद्धातुकुसुमाकरे
पिपतिषक३षिका, पित्सक३सिका, पनीपतक३तिका, पतितावी, पातयिता-त्री,
पिपतिषितापित्सितस्त्री, पनीपतिता-त्री, प्रणिपतन्-न्ती, पातयन्-न्ती, पिपतिषन-
पित्सरन्ती, उत्पतिष्पन्-न्ती-ती, पातयिष्पन, पिपेतिषिष्प? पित्सिष्यरन्ती-ती, पतमानः
पातयमान,पिपतिषमाणः,प्रपित्समानः,पनीपत्यमानः,पतिथ्यमाणः,पातयिष्पमाणः,प्रतिपत्-
सुपत्-सुपतौ-सुपतः,पत्तम्-पतत्पतवा?पतितम्-तत्तवा?पातितः,पतः-पातः पतापतः,
आपात्यः, उत्पतित्र' ', पतयालुः ' मपातुकः प पतनः निपेतिवान् ४, दूरपाती' प
पक्षपाती, पापतिः पात३पिपतिषुत्प्रपिस्तुः, पनीपतः, पतितव्यम् पातयितव्य? पतनीयम्
पातनीय?पात्य? अपत्य?१ पात्य? पत्यमानः,पात्यमानः, पातः'- सनिपातत्ठत्पातः,
प्रणिपातः, प्रपातः' ९, पत्र? पतितु? पातयितु? प्रतिपत् ' निपत्या २ पतिः? ५ पातना,
१ 'नेर्गदनदपद्ध्व (८-४-१७) इत्यादिना नेर्णत्यम् ।
२ 'आशक्लयामुपसंख्यानम् क. ३-१-७) इति सनि रूपमेव। इच्छासनन्तादपि, एवमेव ।
३ 'ता?ल्पिवबोवचनशस्तिपु चानSp (३-२-१२९) इति ताच्छील्ये, शक्तौ वा चानरप्प्रत्यय न तु शाल।
४ 'पूर्ववत् मन' (१-३-६२) इति ताच्छील्याथे चानश् ।
५ सनि धातोरस्य विकल्पिते?त्वात् निक्ष्ययाम् 'यस्य विभाषा' ९२-५५ इति इष्पिषेधे प्राप्ते,
ऽद्वितीयाग्नितातीतं-१२२१-रशहतिपतितशतिनिपातनादद्वदवतीतिसिद्धान्द्र । 'वाधकान्येवनिपातनानि'
परि १२०) इति न्यायात्रयेन पतित इत्येव निष्मया सधु । 'अबाषकान्यपि निपातनानि' परि १२१)
इति न्यायाब्रयणो तु पतन्त्यः इत्यादीन्यपि रूपाष्यत्र माधून्येवेति प्रतिप्राति ।
६ षप्रत्ययाभावपक्षे पचाद्यचि रूपमेवम् ।
७ 'ट्यलितिकसन्तेध्यो ऋ (३-१-१४०) इति कतंरि वा नप्रत्यय ।
८ ऽचरिचलिपति (वा ६-१-१२) इति द्वित्वम् । अध्यासे हलादिशेदापप्य । बम्बत्वाप्रावात्
आगागप्रविधानाज्र नीगप्रावश्च ।
९ 'पव्यगे?' (वा ३-४-६८) इति कर्तरि ष्यत् प्रत्ययान्तौ निपातितः ।
१० 'अलसनिराह्णे (३-२-१३६) इति तच्छीलादिपु कर्तृषु इत्रत्प्रत्ययः ।.
११ '?हिगृहिपतिदी?' (३-२-१५८) इति ध्यन्तात् अलुक् प्रत्यय । ताच्छीलादिकोऽव प्रत्ययः । ओर्णाच
डपधाहस्थो निपाक्तनात् । 'अयामन्त?' (६-४-५५) इति त्रेरयादेह ।
१२ ताच्छीलिकः 'लपपतपद-' (३-२-१५४) इत्यादिना ऊक् प्रत्यक् ।
१३ 'मुचष्म?' (३-२-१५०) इत्यादिना ताच्छीलिके युन्प्रत्यवे, अनादेशे च कपम् ।
१४ कर्तरि लिटः क्यसो द्वित्वे ऽअतकहलमध्ये- (६-४-१२०)हति एत्याध्यासलोपयोः 'वस्वेकावाद् घसाम्
९२२६७ इतीडागमे च रुपम् ।
१५ .जकलं (३-२-७८) इति ताच्छील्ये जिविप्रत्यव ।
१६ ऽसासहिव। ३-२२६७हन्नेनकतरिकिः किन्वा प्रत्यय । यञ्जात्निपातनमिदम् । निपातनादेव
नीगागमोऽध्यासस्थ नेति चाध्वमातम् ।
१७नपतन्त्येनेनेति अपत्यम् । हलन्तात्करणेयत्। कृत्यत्सुग्रेच्छुहुलम२।३३५१शहक्लेनात्रसाधुल्बत्वंशेवम२
१८ 'हलश्च' (३-३-१२१) इति संज्ञाया षट् । पात -सक्तु ।
१९ प्रपततीति प्रपात ?वलस्याधोदेशग?नम् ।
२० 'द्वाप्रीर?' (३-२-१८२) इति करणे इन् प्रत्पयः । पलमञ्चकरुनम् ।
२१ स्रिया पावादो, 'सम्पदादिध्य-' व. ३-३-९४) इति किम् । प्रतिपज्ञनम् । 'क्यिन्तपष्पिते' च.
३-३-९४) इति वचनात् प्रतिपक्ति इत्यपि साधुः ।
२२ संज्ञायां सप्रजनिषदनिष?' (३-३-९९) इत्यादिना कम् संज्ञायाम् । निपात्या? पिच्छिला भूमि ।
२३ -क्तिच् कौ च संज्ञायाम् (३-३-१७४) इति संज्ञाया क्तिच् । पहि पदाति । पुरुङ्गिराब्दोऽव।
