ध्वादयः ( १) २११
पतनम् प्रपातन? पतित्वा, पातयित्वा, प्रणिपत्य, प्रपात्य, लतानुपात?१ गेहानुपात?
गेहानुपातमास्ते,गेहं गेहम् अनुपात?पताका? पतङ्ग,पतन? पतत्र? पाताल? पन्थाः,
उत्पातः, अनुपतति,निपसति ।
( ८४६) क्यधे-विप्रष्ठे । (ठबालना,पकाना,काढा बनानZ । अकर्म. । सेट् ।
परस्मै. ।
क्यथति । २ चक्याथचक्यथतुःचक्यधुः । ९ अक्यथीत् । एदत्यहमक्षजेति
न वृद्धिः । इत्यादि 'क्यणति' ४५० वत् ।
( ८७) पथे-लौ । जना, । सकर्म. । सेट् । परस्मै. । एदित् । १ पथति । २
पपाथ पेथतुः पेयुः । ९ अपथीत् । 'गदति' (५२) वत् ।
( ८८) मधे-विसोडवे । (मथना, विचारकरना,मनन करना) । मकर्म. । सेट् ।
परस्मै. । १ मथति । २ ममाथ मेथतुः मेयुः । ९ अमथीत् । नदति (५३) वत् ।
माथक३थिका,मिमथिषकाषिका,मामन्धकः,मन्मथः,मथः-माथः,दण्डमाषः,
प्रमाथी' मथुरा' मथितस्त्री, माथयितात्री, मथरन्ती, माथयन्-न्ती, मथिष्यरन्ती,
मथितम्-तः,मथितव्य?माथयितव्य?मथनीय?माथनीय?माथ्य?मथ्यमानः,माथ्यमानः,
मथितु?माथयितु? मथन?माथन? मथित्वा,माथयित्वा, प्रमथ्य श्याथ्य ।
( ८४९) दुवम्-(वणे ऽङ्गिरणे । (कैहोना,वमनहोनZ । सकर्म. । सेट् । परस्मै. ।
१ वमति । २ प्र ववाम वेमतुः ववमतु १ वेमुत्ववमुः । ८ ववमिथ-वेमिथ,
ववमधुत्वेमयुःवेम-ववम । द्भववाम-ववमववमिव-वेमिवववमिम-बेमिम । ३ वमिता । ४
वमिष्यति । ५ वमतु-तात् । ६ अवमत् । ७ वमेत् । ८ वम्यात् । ९ प्र अवमीत्' अवमिष्टाम्
अवमिषुः । म् अवमीः अवमिष्टम् अवमिष्ट । व अवमिषम् अवमिषाव अवमिषाम । १०
अवमिथ्यत् ।
१ 'विशिपभि' (३-४-५६) इति द्द्वितीयान्ते नमुत् ।
२ बलाकादित्वात् ८. ३-३२) आकप्रत्ययो प्रवति । पताका ध्वव? ।
३ 'पतेर?चूपक्षिणि'दिद्ध ३-५९)इत्सप्रत्यवपक्षिण्यधिषेवे ।चकत्पर्यमितिषक्तङ्गञ्चवकीश्राद ।
४ 'विपतिध्वा तनर व. ६-५६) इति तनन्द्रत्यय । पतन्त्यस्मिरइति पत्तनम्।
५ 'अमिमनीक्षयविवधिपतिध्योऽश्र. ८५६ इत्यत्रन् । पतत्रमच्छन्नाहनम२।
६ 'पतिचण्डिश्चामालन् ८८. ८-११९) इत्यालरप्रत्य? ।
७मनो भवतीति बन्धवः । पचादिपु पाठात्बाहुलकेन अत्रात्प्रत्वम् । कर्मण्यणोऽपवाय ।
८ 'व्यलितिकमन्तेध्यो ण.' (१-३-१४०) इति कतीर विकल्पेन धप्रत्यथ । षसे पचा?म् । तेन ?पद्वयम् ।
९ मथ्यतेऽनेन इति मावः?पन्य१ । दण्डत्रावो मा. दण्ड्यमानःक्र दन्त ।
१० 'प्रे लपसृद्रुमववदवसू' (३-२-१४५) इत्यनेन ब्र२२७च्छभेष्टिं धिनुण५प्रत्यय ।
११ 'मन्दिवाशिमी९' ८. ८-२१) इत्युरन् प्रत्यये रूपमेव. मथ्यतेऽग्नौ मद्गुरः । मापितावस्था
मधुलवणाविति मधुश इत्यपि क्यचिद्शृत्पादितम्।
१२ 'न शशददे-' ति वादित्वान एत्वाध्यासलोपो ।
१३ मान्तत्वात् ह्मयन्तलक्षणे-' ति न षाइ? ।
