ध्वादयः ( १) २१३
लोट् प्रम्यतु-भ्रम्यतात् प्रम्यताम् प्रम्यन्तु प्र.
प्रम्य-प्रम्यतात् प्र?तम् प्रम्यत म.
प्रम्याणि प्रम्याव प्रम्याम ठ.
पक्षे-. प्रमतु-प्रमतात् भ्रमताम् प्रमन्तु । म् प्रम-प्रमतात् अमतम् प्रमत । व प्रमाणि
प्रमाव भ्रमाम ।
लङ् अत्त्रम्यतस् अप्रम्यताम् अप्रम्यन् प्र.
अप्रम्यः अप्रम्यतम् अप्रम्यत म.
अ?म्यम् अग्नम्याव अप्रम्याम ठ.
पक्षे-. अद्मप्रत् अप्रमताम् अप्रमन् । २ अप्रमः अधमतमअभ्रमत । तु अग्नमअप्रमाव
अप्रमाम ।
विलि. प्रम्येत्प्रमेत् प्रम्येताम्-प्रमेताम् प्रम्येयुत्प्रमेयुः प्र.
प्रम्ये-प्रमेः प्रम्येतम्-?मेतम् प्रम्येत-ग्नमेत म.
प्रष्येयरप्रमेयम् प्रम्येव-प्रमेव प्रम्येम-प्रमेम ठ.
आलि. प्रम्यात् प्रम्यास्ताम् प्रम्यासुः प्र.
प्रम्याः प्रव्यास्तम् प्रम्यास्त म.
प्रम्यासम् प्रम्यास्व प्रम्यास्म ठ.
लुङ् अप्रमीत्' अप्रमिष्टाम् अप्रमिषु' प्र.
अप्रमीः अप्रमिष्टम् अप्रमिष्ट म
अप्रमिषम् अप्रमिष्व अप्रमिष्म ठ.
लङ् अप्रमिथ्यत् अप्रमिष्यताम् अप्रमिथ्यन् प्र.
अ?मिष्पः अप्रमिष्पतम् अ?मिष्पत म.
अग्नमिथ्यम् अप्रमिथ्याव अ?मिथ्याम ठ
भावे-प्रम्यते । णिचिभ्रमयति, अमन्तत्वान्मित्वम् । चलनार्थत्वात् परस्मैपदमेव ।
सी५विग्नमिषति यकुम्बिश्रम्यते ।च्छक्वि-वम्प्रमीति-वम्प्रन्ति ।प्रमित्वा
-शान्ता, भ्रान्तः, ?मकः-मिका, प्रमत्-प्रम्य? प्रम, युचि-प्रमणः। क्विपि- अग्रेभूः-
१ 'क्त्यन्त' ९२०० न वृद्धि ।
२ उदित्वाद्वेट्।
३ नोदात्तोपदेशस्य मान्तस्यानाचमे ७३३४ इति ?द्धिनिषेधः ।
४शतरि 'वा प्राशस्ताशप्रमु-' (३-१-७०) इत्यनेन वा श्यन् । तेन रूपद्वयम् ।
५ 'ज्वलितिकसन्तेष्यो ण' (३-१-१४०) इति कर्तरि वा णप्रत्ययः । पक्षेऽत् प्रत्ययश्च णप्रत्ययपक्षेऽपि
नोदातोपदेशं(?३-३४)इतिमृद्धिनिषेश्क्षीस्यामीतु'णेप्रामः । प्रमःइतिदुर्ग. शितरूपेप्रदर्शितवान् ।
निषेश्वाश्चवलीयांसपरिशवा१२२इतिञ्चायेनवृद्धिनिवेधएत्नात्रणप्रत्यवपक्षेऽपिन्वाम्यहतिप्रतिभाति ।
६ चलन शब्दार्था- (३-२-१४८) इति तच्छीलादिपु कर्तृषु पुरः णत्वम्।
७ क्विपि ऽङ् च गमनादीनामिति वक्तव्यम् शि ६-४-४०) इति वचनेन अनुनासिकलोपे, धात्वकारस्य
ज्जारादेशे च रूपमेव। काशिकादिपु अष्ट इत्युदाहतम्। प्राष्पे तु प्रकृतसूत्रे (६-४-४०) भ
इत्येवोदाहतम्।
