२१४ ?हद्धातुकुसुमाकरे
सुपूत्सुषुवौ-सुभुवः, प्रमिः, ठरप्रः, भृंमिः, प्रमरः प्रमिता-त्री, प्रमयिता-त्री,
ग्राम्यरप्रमययन्ती, प्रमिष्यन्-न्ती-ती,प्रमयिष्पन-न्ती-ती,प्रान्त? प्रमनीयम्-प्रम्य? भ्रान्तिः,
भ्रमयित्वा, सम्मम्य ।
(८५१) क्षरञ्जे । (टपकना, चूना, ज्ञरनZ, सह्णहना । अकर्म. । सेट् ।
परस्मै. ।
लट् क्षरति क्षरतः क्षरन्ति प्र.
क्षरसि क्षरषः क्षरथ म.
क्षरामि क्षरावः क्षरामः ठ.
लिट् चक्षार चक्षरतुः चक्षरुः प्र.
चक्षरिथ चक्षरयुः चक्षर म.
चक्षार-चक्षर चक्षरिव चक्षरिम ठ.
लुट् क्षरिता क्षरितारौ क्षरितारः प्र.
क्षरितासि क्षरितास्थः क्षरितास्य म.
क्षरितास्मि क्षरितास्वः क्षरितास्मः ठ.
लट् क्षरिष्पति क्षरिष्पतः क्षरिष्पन्ति प्र.
क्षरिष्पसि क्षरिष्पषः क्षरिष्यथ म.
क्षरिष्पामि क्षीरणवः क्षरिष्पामः ठ.
लोट् क्षरतु-क्षरतात् क्षरताम् क्षरन्तु प्र.
क्षर-क्षरतात् क्षरतम् क्षरत म.
क्षराणि क्षराव क्षराम ठ.
लङ् अक्षरत् अक्षरताम् अक्षरन् प्र.
अक्षरः अक्षरतम् अक्षरत म.
अक्षरम् अक्षराव अक्षराम ठ.
वि. लि. क्षरेत् क्षरेताम् क्षरेयुः प्र
क्षरेः क्षरेतम् क्षरेत म.
क्षरेयम् क्षरेव क्षरेम ठ.
आ. लि. क्षर्यात् खर्यास्ताम् क्षर्यासुः प्र.
क्षर्याः क्षर्यास्तम् क्षर्यास्त म.
क्षर्यासम् क्षर्यास्व क्षर्यास्म ठ.
१ 'इक् कृव्यादिन्ध ' च. ३-३-१०८) इति धावे सियामिक् प्रत्यय. ।
२ उरसा भ्रमतीति ठरग्नः? मेषः । 'अन्येष्वपि द्दस्यते ' (३-२-१ ०१) इति यत्यये पूषोदरादित्वात्(६-३- १०९)
असशब्दसकारस्य लोपे च कपमेवम् ।
३ ' भ्रमेः - चं कि. १-४९) इतीन् प्रतये, प्रत्यवस्व कित्वेन सम्मसारणे च रूपमेवम् । घृमिः?
वायु ।
४ ऽर्तिकमित्रमि ८.८-६२) इत्यरर क्रतवे रूपमेवम् । प्रमर? अलि ।
