ध्वादयः ( १) २१५
लुङ् अक्षारीत् अक्षारिष्टाम् अक्षारिषुः प्र.
अक्षारीः अक्षारिष्टम् अश्वारिह म
अक्षारिषम् अक्षारिष्व अक्षारिष्म ठ.
तम् अक्षरिष्पत् अक्षरिष्पताम् अक्षस्थिन् प्र.
अक्षरिष्यः अक्षरिष्पतम् अक्षरिष्पत म
अक्षरिष्पम् अक्षरिष्पाव अक्षरिष्याम ठ.
शवे-क्षर्यते । -क्षिरियति । सनि-चिक्षरिषति । यछइ-चाक्षर्यते ।
च्छकि-चाक्षरीति-चाक्षर्ति । कह्णारक३रिका, क्षरिता-त्री, क्षारयितात्री, क्षरन्-न्ती,
क्षरिष्यरन्ती-ती, चिक्षरिषरन्ती, क्षारयरक्षारयिष्यरन्तीती, क्षारयमाण३क्षारयिष्पमाणः,
विश्वःविक्षरौश्वविक्षरः, क्षरितरतः, क्षारित? क्षर, क्षारः, क्षारीक्षरणः, अक्षरम् क्षरितव्य?
क्षारयितव्य? क्षरणीय? क्षारणीय? क्षार्य? ईषत्सरत्दुश्चरत्सुक्षरः, क्षर्यमाणः, क्षार्यमाण,
क्षरितु? क्षारयितु? अर्ति, क्षारणा, क्षरणम् क्षारण? क्षरित्वा, क्षारयित्वा,विक्षर्य विक्षार्य ।
 ( ८५२) षहश्रमह) मर्षणे ।वमाकरनाःसहनकरना । सक. । सेट् । आत्मने. ।
१ सहते 'घत्त्वल्लेः ८ ?' इति षस्य सः । २ मेहे सहाते सेहिरे । -२ प्र सहिता-सोढा
'तीवसहसुप्रकवरिश्' इच्छत्यादेः परस्य ताग्नेरार्धवानुकस्य इवा स्यात् । ये
सहितासे-सोढासे । ४ सहिष्यते । ५ सहताम् । ६ अहसत । ७ सहेत । ८ सहिषीष्ट । ९
अहिष्ट ।
कर्मणि-ह्यते । णिधि-साहयतिते । सनि-सिसहिषते । यष्ठइ-सासह्यते ।
च्छक्वि-सासहीति-सासोढि । परिसोढि । -साहकाहिका, सिसहिषकः'-
षिका, सासहक३हिका, सोढाःसोदस्पसहिताजत्रं, साहयिता-त्री, परिषहमाणः-
निषहमाण-विषहमाणः, विसहनेकृत्य साह्वान, मह्यम्, धूतनाषाट्-ऋताषाट्-तुराषाटु
१ अत्र- षत्व कीरतङ्गनीटिष्मनकारम्भभिप्रैति । तत्रनिदाननपरबाम । प्रत्युत'स्तांतिण्योरे?'
(८-३-६१) हति नियमात् वत्वनिषेध एव प्रामाग्निकः ।
२ तासेरार्धधातुकस्य 'तीपसह्ण' ९२२४८ इती विकल्प. । इट्पक्षे सहिता । इढभावपक्षे । 'सहिवहोशेद्
अर्वस्य' (६-३-१२) इत्योकार । 'हो ढः' (८-२-३१) इति ढत्वम् । तकारस्य षत्वम् सस्य हत्वेन ढकार ।
'ढोढेलोप-(८-३-१३)इतिपूर्वढकारस्यलोप चर्जन्यवल्लक्षप्रवतपरि १२शइतिन्यायेनओकारस्य
ऽलोपे- (६-३-१११) इति दीर्षः । एव तव्यदादि?पि ज्ञेयम् ।
३ 'परिनिविध्य मेवसितसयमियुसस्र' (८-३-७०) इति वत्वम् ।
४ 'विसहने' इति साक्षात्यषतिपु (१-४-७४) पाठात् विपूर्वकत्वेऽपि 'परिनिविष्य-' (८-३-७०) इति षत्व
न ।विपूर्वकासहतेलेटिसालाप्रमृतिषुषाठाङ्गमोयोगेगतिसंज्ञावामृसमाप्तेऽनर्वे७१-३६
इति क्त्वाप्रत्ययस्य ल्यबादेशे, गजे निपातनादेव एदन्तत्वम् । सिष्ठनेकृत्वबम्बलाना इत्यः ।
५ दाश्वान् सामन् मदिवाश्च' (६-१-१२) इत्यत्र निपातनाछन्दसि लोके व सहते क्वसौ परस्मैपदम्
उपधादीर्घत्यम् अद्विर्वचनम् अनिदत्व च । ऽसाङ्कारम्भलाहकः इति कास्तिका ।
६ 'शकिसहोश्च' (३-१-९९) इति यत् । ण्यतोऽपवाव ।
७ 'छन्दसि सर्वं (३-२-६३) इति ण्यिप्रत्य? । घित्वादुपधा?द्धि । प्रत्ययः सर्वलोपी । 'अन्येपामपि दृश्यते
 (६-३-१३६) इति पूर्वपदस्य दीर्घः । 'सहेः सा- ७६ (८-३-५६) इति मूर्वन्यादेश्द्व । द्द्वितीयादिपु तु 'सहेः
पूर्वयतनाध्या च' (८-३-१०९) इति षत्वम्। एल जलापादात्पादिपु चेति बोध्यम्।
