२१६ ?हद्धाखसुमाकरे
सहनः सहमानः सहिष्णु साहयः सर्वसहः, शनुमहः,सर्वमहा भोक्तुं सहमानः,
सासहिः, साहः- सहः, उत्साह। सहित्रम्', सिसाहयिषुः २, षट्, सहसान
साहयित्वा, सहितु? साहयितु?महन्-न्ती, विसह्य, सह्यमानः, सह्यम् सोदृ?सोदवा ।
 ( ८५३) रमुच्छीडायाम् । मन करना, क्रीडा करना, खेलना) । अस्थपर)
ञ्जंठभय) ष्ट्यिंपर) विराम करना, स्थिर रहना, आराम करना) । अकर्म. । अनिट् ।
आत्मने. ।
लट् रमते रमेते रमन्ते प्र.
रमसे रमेथे रमध्वं म
रमे रमावहे रमामहे ठ.
लिट् रेमे रेमाते रेमिरे प्र.
रेमिषे रेमाषे रेमिध्वे म
रेमे रेमिवहे रेमिमहे उ.
लुट् रन्ता रन्तारौ रन्तारः प्र
रन्तासे रन्तासाथे रन्ताध्वे म
रन्ताहे रन्तास्वहे रन्तास्महे ठ.
तद् रंस्यते रंस्येते रंस्यन्ते प्र.
रंस्यसे रस्येथे रस्यध्वे म.
रंस्ये रंस्यावहे रंस्यामहे ठ.
१ अनुदातेतश्च हलादेः। (३-२-१४९) इति ताच्छीलिको युङ् ।
२ मोवृ शक्योतीत्यथें, 'ताच्छील्यवयोवचनशस्तिषु-' (३-२-१२९) इती चानश्(।
३ तच्छीलादुपु कर्तृषु 'अलकृस्' सहचर इत्रर (३-२-१३६) इतीत्रन्प्रत्यक ।
४ ण्यन्तात् कर्तरि 'अनुपसर्गात् सहिध्यश्च' (३-१-१३८) इति श प्रत्यय । प्रत्ययस्य शित्थात् 'र्ज्जरिशर
 (३-१-६८) इति शम् । साहयतीति साहम् ।
५ सर्व महते इति मर्षसह. । -संज्ञायां धूतृषजिधारिसह्णि (३-२-४६) इति खन् प्रत्यय । 'अरुर्द्विषत्-'
 (६-३-६७) इति पूर्वपदस्य मुमागप्र । सर्वसह ?अतीव सूक्ष्मबुद्धि । एव शनुसह इत्याद्यपि ।
६ 'पू सर्वयोर्दारिसहोः' (३-२-४१) इति खन् । 'पूर्ववत्नुम्। सर्वसहा?बसुमती । सशऽत्र ।
७ 'शकषषत्रान्ताघटरप्रलपक्वमसस्र' (३-४-६५) इति सहधातौ उपपदे षातोस्तुमुन्।
८ 'सहिबहिचलिपतिवदिष्यो यम्लेब्द-' (वा ३-२-१७१) इति कि. किन् वा प्रत्यय । प्रत्ययस्य लि?द्
भावाद्विर्बचनादिकति केचित्। वस्तुतो यडन्तादेव विधानात् 'मन्यस्ते' (६-१-९) इति द्विर्बचमिति
न्याय्यम्।
९ ज्वलादित्वात्(३-१-१४०) कर्तरि ण प्रत्ययः । तस्य वैकल्पिकत्वाक्षे पचाद्यत्।
१० स्मृर्वकादस्माद्व्रह्यादि (३-१-१३४)पाठात्कर्तरि णिनि ।
१९ 'अर्तिलूधूसूखनसस्र' (३-२-१८४) इति करणे इत्र प्रत्ययः ।
१२ ण्यन्तात्सनिडप्रत्यये रूपमेव। उत्तरखण्डे ऽरूस्थिदिस्वदिसहीनां चटऽ४५रतिसत्वम् ऽस्तौति-,
 (८-३-६१) इति नियमस्य वाल्कोऽयम् ।
१३ सहेः वस्तुम् चं छ. ९-७) हति धातो. षषादेश? कनिन्मत्ययस्य लुक् च । षट्सख्याविशेव ।
१४ औणादिके द. ५-३०) असानचूप्रत्यये रूपम् । सहसान?क्षपाबान् ।
