ध्वादयः ( १) २१७
लोट् रमताम् रमेताम् रमन्ताम् प्र.
रमस्व रमेथाम् रमध्वम् म
रमै रमावहै रमाम। ठ.
लङ् अरमत अरमेताम् अरमन्त प्र.
अरमथाः अरमेथाम् अरमध्वम् म.
अरमे अरमावहि अरमामहि ठ.
वि. लि. रमेत रमेयाताम् रमेरन् प्र.
रमेशः रमेयाथाम् रमेष्वम् म.
रमेय रमेवहि रमेमहि ठ
आ. लि. रंसीष्ट रंसीयास्ताम् रंसीरन् प्र
रंसीष्ठाः रंसीयास्थाम् रंसीष्वम् म.
रंसीय रंसीवहि रंसीमहि ठ.
लुङ् अरंस्त अरंसाताम् अरंसत प्र.
अरंसथाः अरंसाथाम् अरन्धम्- अरन्दध्वम् म.
अरंसि अरंस्वहि अरंस्महि ठ.
लङ् अरंस्यत अरंस्यताम् अरंस्यत प्र.
अरंस्यथाः अरंस्येथाम् अरंस्यध्वम् म
अरंस्ये अरंस्यावहि अरंस्यामहि ठ.
छर्मकिम्यते । णिञ्जिमयति-ते । अरीरमत्त । स-रिरंसिते । अङ्क--
रंरम्यते । च्छक्वि-ररन्ति रंरमीति । कृह्णामक '' -मिका, रमक' -मिका,
रिरंसक ऽऽ -सिका, रंरमक ऽ -मिका, रन्ता -रवी, रमयिता-त्री, रिरंसिता-त्री, रंरमिता-त्री,
विरमन - आरमनपरिरमरन्ती, देवदत्तम् ठपरम? यावद्धुतर उपरम, रमयन-न्ती,
१ उदालोपदेशापायात् मृद्धिनिषेधो नात्र प्रवर्तते । एवमेव बुद्धियोग्येषु षजादिपु सर्वत्र बोध्यम् ।
२ अमन्तत्वेन ' अनी?षक्यमुरस्रोऽमन्ताश्च ' न. ध्यादिशु इति मित्संज्ञायाम् ' मितां हलस्य ' (६-४-९ २) इति
णौ उपधाया हरः । एवं ण्यन्ते सर्वत्र वोध्यम् ।
३ ' यमिर्जमन्तेष्वनिडेक इष्यते येमिश्च ' व्यान्नभूतिकारिका (७ २- १०) इति वचनात् अनिट्त्वम् । सनि परतो
मकारस्यानुस्वारे रूपमेवं सर्वत्रेति बोध्यम् ।
४ यन्ते सर्वत्र ' नुगतोऽनुनासिकान्तस्य ' ९४८५) नुमागम ।
५ धातोरनित्त्वात् धातुमकारस्यानुस्यारे परसवर्णे च रूपमेवम् ।
६ 'व्याङ्परिध्यो रम ' (१ - ३ -८ ३) इति वचनात् वि आत् परिपूर्वकादस्माच्छता ।
७ ' उपाच्च ' ( १ - ३ -८४) इति परस्मैपदं शता । न च उपपूर्वकस्य रमेरकर्मकत्वात् कम् 'देवदत्तमुपरमर इति
सकर्मकप्रयणौपपत्तिरिति वाच्यम् । ' अन्त ' प्रावितण्यवोऽश् सकर्मक । ' इति कीस्तङ्गच्छद्युक्तेः
देवदतमुपरमयन् इत्यर्थकत्वादिति ज्ञेयम् । ' अन्तर्पावित? बुध्याऽनु प्रवेशितो ण्यर्थः?
प्रयोज्यप्रयोजकभावो यस्य स तथोक्यः । एवं विषस्य तस्य प्रयोज्येन कर्मणा सकर्मकत्वमुपपद्यत ए । '
इति न्यासोक्यिखष्वधार्या ।
८ ' विप्राषाऽकर्मकार (१ - ३-८५) इति परस्थंपद शता । मोजनाद् भोजनान्निवतिं इत्यर्वः । पक्षे
यथाप्रा?मात्मनेपदमपि साधु ।
