२१८ ?हद्धाखसुमाकरे
?
विरिरकर्मआरिसनृःपरिसन- देवदतम् ठपरिरसरन्ती, विरस्यन्-न्ती-ती, आरस्यर
परिरंस्यरदेवदत्तम्ठपरंस्य?रमयिष्यन्-न्ती-ती,रममाणः,यावद्धुक्यमुपरममाणः,रमयमाणः,
रिरसमानः,रंरम्यमाणः, रंस्यमानः, ठपरस्यमानः, रमयिष्पमाणः, रिरंसिष्यमाणः, ररमिष्पमाणः,
सुरत्-सुरतौ-सुरतः,रतम्-रतत्रतवा?रमितः,रिरंसितः,रंरमितत्तवा?रमः-रमा,रामत्रामा,
रामः, रम्यः रमणीय', रेमिः रन्ति रतिः, रमण स्तम्बेरमः ' मनोरमा',
रिरसु-रिरमयिषुः, रंरमः, रन्तव्यम् रमयितव्य? रिरंसितव्य? रंरमितव्य? रमणीयम,
रिरंसनीय?रंरमणीय?रम्य?रिरंस्य?रंरम्य?ईषद्रमः,दुरमामुरमः,रम्यमाणः,रिरंस्यमानः,
ररम्यमाणः,उपरमम्' २, आरामः प ,रिरंसः,रंरमः,रन्तु?रमयितु?रिरंसितु?रंरमितु?रतिः,
रमणा,रिरमा-रिरमयिषा, रंरमा, रमणम् रिरंसन? रंरमण? रत्वा' ४, रमयित्वा, रिरंसित्वा,
इ पूर्ववत्सन' (१-३-६२) इति सनन्ताच्छतुरुपपतिज्ञेवा ।
२ 'गमादीनामिति वक्यव्यम् (६-४-४०) इति वचनात् क्विपि अनुनासिकलो? । तुक् च प्रवति 
३ क्त्यिवाम् 'अनुदातोपदेशवनतितनोत्यादीनाम् अनुनासित्सोपो झलि किति (६-४-३७)
इत्यनुनासिकलोपः । एवमेव क्त्याक्यिन्प्र?तिध्वपीति ज्ञेयम्।
४ 'व्यलितिकसन्तेध्यो ण' (३-१-१४०) इति कीर णप्रत्यवो विकल्पेन । जप्रत्ययपक्षे यमः इति प्रवति ।
पक्षे पञ्चादित्वादौत्सर्गिकेऽम् प्रत्यये रम इति धवति । सिया टापि रमा यमा इति पयति ।
५ हलश्च' (३-३-१२१) इति सज्ञाव धजि रूपमिति केचित् । अन्ये तु रमन्ते योगिनो वास्मन् चिदानन्दे
परमात्मनि ।' इत्यादिवचनानुसारेणाषिकरणे, 'अकर्तरि च कारके संज्ञायाम् (३-३-१९) इति षट् इति
माषयन्ति ।
६ 'पारेदुपधात्ं(३-१-९८)ष्पदपबादीयत्प्रत्य? । अवचबाहुलकात्कर्तरिषवति । एवमेवर?णीयःइत्यत्रापि
बाहुलन्मदेकानीयर्णित प्रक्रियासर्वस्यम्।
७ 'ज्जर्गश्छन्दसिसदादिध्यो दर्शनावाश ३-३-१७१)इतिवचनात्किप्रत्ययोऽववा किरप्रत्यय । छन्दसि
विषये 'मेद्यि मोइगृ ?ईइइश्-' इत्यादीनां किकिनन्ताना बहुना शब्दाना दर्शनात् 'आद्गमहनजन किकिनौ
न्यिच'(३-२-१७१)इत्यश् परिगणन मास्तु । किंतु औत्सर्गित्वं किकिनोः इतिप्रकृतवार्तिकार्थः । किकिनोः
प्रत्पययोर्लि?द् प्रावातिदेशात्द्विर्वचनम्। स्त्वाम्यासलोपौ च धवत ।
८ ऽक्लिरौ च संज्ञाया (३-३-१७४) इति क्तिन् । 'न क्तिचि दीर्षश्च' (६-४-३९) इति
द्वीर्थानुनासिकलोपनिषे? ।
९ श्वेतरितण्मथपत्युच्यते । अब्रबाहुलकातूस्त्रियांक्तिन३२इतिसंज्ञावांक्तिम२ अनुनासिकलोप ।
'अज्जोर च कारके समयाम् (३-३-१९) इत्यतोऽत्र (३-३-९४) संज्ञायाम् इत्यनुवनि । -ज्ञायाम्
 (३-३-१०९) इति प्रा?स्व शृलोऽपवाद । नन्यादित्वात् (३-१-१३४) ण्यन्तात् क्यरि त्युः । रमणी इति
तु गौणेदि ४-१०४१ पाठत्ह्मिपि स्म; ।
१० 'स्तन्त्यर्णयो यंमजपो (३-२-१३) इति स्तम्बरूपे सुबन्ते उपपदे रमेरन्प्रत्ययः । स च हस्तिसूचकयोगित
वक्यव्यम् (वा ३-२-१३) इति नियमात्गजविपय एव । स्तम्बे रमत इति स्तम्बेरम् -हस्ती । 'हलदन्तात्
सप्तम्यः संज्ञायाम् (६-३-९) इति, 'तत्युरुवे कृति बहुलम् ६३-६४ इति वा सप्तम्या अलुक् ।
११ मनांसि रमयतीति 'मनोरमा' ण्यन्तात् कर्मण्याइ? बाहुलकत्वेन अजादिषु ४१८४ पाठात् कृपं बाधित्वा
यम् । शौक्लमनोरम, बालमनोरमा वत्याद्यपिधानमेव यवन्ते, तत्रापि बाहुलकाब्रयणे बीजमिति ज्ञेयम् ।
'अत्रिधानलक्षणा कृतद्धितसमासान्त९' इति घाष्पे सकृदुक्यमिहावधेयम्।
१२ 'वम उपरमे इति धातुकोशेपु निदेशात्वाहुलकात् पावेऽ?प्रत्ययोऽत्र धजपवाद इति ज्ञेयम्।
१३ आरमन्त्यस्मिन् इत्याशम्? उपवनम् । 'अकतरि च करकैके- ३३२१९ इति संज्ञायाम् वम्।
१४ ये तु 'रमु-' इति धातुममुं पठी? तेषां, अइइदतो वां ९२५६ इति कावामिलिकल्पे रमत्वा-रत्वा
इति रूपद्वय प्रकति । परं तु तत् -दित्त्वम् धह्मन्तो न सहन्ते । इति माधावायुक्ये
त्येदत्यमस्यापाणिनीयमिति ज्ञेयम् ।
