म्बादयः ( १) २१९
रमित्वा, विरम्य-विरत्य, विरमय्य१ विरिरत्य,विररम्ब,रमतिः रण्डा च रल? मुरतत्सूरतः
६७८
रथः, रमण्य? रहः ।
( ८५४) -विशरणगज्जमनेपु । (जाना, चलना, शक्यिहीन हीना, म्लान
हीना, सूखना, मुर्शना, नष्ट करनZ । ?थकना, बलहीन होना । सम?प्रा? हीना ।
 ? चढना । ?ास जाना । ?खी होना । वि-शान्त चित्त हीना, दुखी
होना, श्रान्त होना । सह्णच्छितार्थ की प्राप्ति होना । गतौ सकर्म. । अनिट् । परस्मै. ।
पाघ्रा?क्त्याम्रह्नाZ?प्तर्तिसर्तिश्यस्यां-क्ष्यिजि?थमक्त्यिक्त्यर्क्त्य-
धौप्तीयसीदष्ट । पादीनां पिबादयस्मृइत्सज्ञक शकारादौ प्रत्यये परे ।
लट् सीदति सीदतः सीदन्ति प्र.
सीदसि सीदथः सीदथ म.
सीदामि सीदावः सीदामः ठ.
लिट् ससाद सेदतुः सेदुः प्र.
सेदिथ-ससत्य मेदुषः सेद म.
ससाद-ससद सेदिव सेदिम ठ.
इत्सज्ञकशकारादिप्रत्ययाप्रावात् न सीदादेशः ।
सुट् सत्ता सत्तारौ सत्तारः प्र.
सत्तासि सत्तास्वः सत्तास्य म.
सत्तास्मि सत्तास्वः सत्तास्मः ठ.
लट् सक्त्यति सक्त्यतः सक्त्यन्ति प्र.
सक्त्यसि सक्त्यथः सक्त्यथ म.
सक्त्यामि सक्त्यावः सक्त्यामः ठ.
लोट् मीदतु-सीदतात् सीदताम् सीदन्तु प्र.
सीद-मीदतात् सीदतम् सीदत म.
सीदानि सीदाव सीदाम ठ.
१ 'वा ल्यपि' (६-४-३ ८) इति अनुनामिकलोपविञ्ज । तत्र वाऽमः ' (वा ६-४- ३७) इति वचनात्-
नुदात्तोपदेशानां षातूना विक्त्येनानुनासिकलोप इति विज्ञायते । एतदेव व्यवस्थितविषाषात्वेन तत्र तत्रोच्यते ।
२ 'रमेर्निर ८८.१ - ३२) इत्यतिप्रत्वये रूपम् । रमन्यस्यामिति रमति? क्रीडा । यद्यपि ऽकिनौ धातुनिर्देशे '
(वा ३- ३ - १०८) इति श्तिपि शित्वाच्छपि रमति इति ओसद्ध्यीत् तथापि तत्र धावार्वकत्वात्
अषिकरणार्थत्वलाप्राय दशपाक्षुणादिपु पाठ इति बोध्यम् ।
३ -मन्ता ' ८६५-७१ इति डप्रत्यय । बाहुलकात् -र् (१ - ३-७) इति कुकारस्येत्संज्ञा न । ' वम् इति
'जप्रख्यनम् इत्यस्य प्रत्याहाय उणादिषु द्दश्यते ।
४ 'रमेस्त च ' द. ५-४६) इति न प्रत्यक्? तकाररचान्तादेSt । रमन्तेस्मिन् इति स्त्वम्? वेद्धृर्वादि ।
५ 'सो रमे को दमे पूर्यपदस्य च द्वीर्षः ' व. ६-२३) इति क्यप्रत्यये पाक्षिके पूर्वपरदीषे च सुररूसूरत
इति सिध्यत । सूरतः? बुधः ।
६ ऽनिविनीरमि- ' ८८६ ६-२७) इत्वादिना क्यस् प्रत्य२ । ठपवानकारसोपश्च ।
७ 'ण्रम्योश्च । क. ८-८) इति अन्य प्रत्व? । रमण्यम्? शोचनम् ।
८ 'रभेदेशे हस्व' ८. ९-७४) इति असुर प्रत्यवो देशे गम्बभाने हका?चान्तादे? । रमन्ते स्मिन् इति ण
 ? विविक्यदे? ।
