२२० ?हद्धाखसुमाकरे
९
लङ् असीदत् असीदताम् असीदन् प्र.
असीदः असीदतम् असीदत म.
असीदम् असीदाव असीदाम ठ.
वि. लि. सीदेत् सीदेताम् सीदेयुः प्र.
सीदेः सीदेतम् सीदेत म.
सीदेयम् सीदेव मीदेम ठ.
आ. लि. सद्यात् सद्यास्ताम् मद्यासुः प्र
सद्या ऽ सद्यास्तम् सद्यास्त म.
सद्यासम् सद्यास्व सद्यास्म ठ.
लुङ् असदत् असदताम् असदन् ' प्र.
असदः असदतम् असदत म.
असदम् असदाव असदाम ठ.
लङ् असक्त्यत् अमक्त्यताम् असक्त्य? प्र.
असक्त्यः असक्त्यतम् असक्त्यत म.
असक्त्यम् असत्याव असक्त्याम ठ.
कर्मष्मिसद्यते । म्रिद्धिसादयतिन्ते । सनिषिषित्सति । यछइ-सायद्यते ।
च्छक्विच्छासदीति-सामत्ति । कृह्णदनीय? सदनम् सादक३दिका, सनरूसनवा?
सत्तिः,सत्तव्य? सत्तु?सत्या,प्रमद्य,साद्या? सीद, सहनः सद्यमानः,सक्त्यमानः,मनिनिसद्य,
प्रसन्नः अवसन्नः, अवसादः, उत्सन्नः, ठत्सादः, आसन., आसत्ति', सता -सत्री, सादयिता-त्री,
सिषत्सिता-त्री, सासदिता-त्री, निषीदरप्रतिसीदन् ३ -न्ती, निषादः, सादत्सदः, प्रासाद,
उपनिषत् -परिषत्-शुचिषत्-द्युसत्-दिविषत् बृसी, विषण्णः -विषण्णवा? निषिषस्तु.
 -
१ धातारनिट्ज्जम् । दकारस्य चत्वेन तकार । एव तव्यदादिध्वपि ।
२ शर्तरि 'पाघाध्यह्व ' ७३७८ इति सीद इति सर्वदिक् । ' सद्विरप्रते. ' (८-३-६ ६) इति इणन्तादुपसर्गात्
परस्य सदिसकारस्य षत्वे रूपमेवम् । 'म्लते. ' इत्युक्तत्वात् प्रतिसीदन् इत्यत्र न षत्वम् । उपर्स्लप्रकरणात्
 'नि' इति कर्मप्रवचनीयस्य न षत्वम् ।
३ 'व्यलितिकसन्तेध्य- ' ( ३- १ - १४०) इति कर्तरि ण । निवादं? वन्यजातिविशेण ।
४ ' अकर्तरि च कारके संज्ञायाम् (३-३- १९) इत्यधिकरणे कन् । प्रसीदन्ति धनिनोऽस्मिन् इति प्रासादः?
धनिना वास. । उपसर्गस्य षजि- ' (६- ३- १२२) इति 'प्र' इत्यस्य दीर्घ. । संज्ञायामेव मनुव्यथिने पि
स्थले दीर्घ, अन्यत्र न ततश्च 'प्रसाद ' इत्यत्र न ।
५ उप निपीदन्ति ठप निषादयन्ति वा इति उपनिषत् । सिया सम्पदादित्वात् शि ३- ३- १०८) क्विपि ?त्वे
च रूपघेवम् ।
६ तुबऋ सीदन्त्यस्यामिति बृसी? मुनीमासनम् । पूषोदरादित्वात् ब्रुवच्छब्दस्य ऽ ' इत्यादेरणं । सदेर्णधकरणे
ड?त्यय । टित्वात् स्त्रिया ङीप् ।
७ 'रदाध्वा- ' (८-२-४२) इति निष्यतकारस्य धातुदकारस्य च नकार । षत्वम् णत्व? ।
८ सनन्तादुप्रत्यय । 'स्यादिज्रप्याभेस् ' (८-३-६४) इति पूवोत्तरखण्डयोः वत्वम् ।
