म्बादयः ( १) २२१
सेदिवा? १ सदुः निषद्या, सादी १ सेदि ५, सदः निषिदवरः सादि दू सत्रम् ।
( ८५५) श?-शातने । (जीर्ण हीना । धरि- धीरे कम हीना, मुरशना, गिरना,
नीचे फेंकना) । अक. । अनिट् । परस्मै । पाघाष्मेति शीयांदेशः । 'श्येःशितः ' इत्यामनेपदम् ।
लट् शीयते शीयेते शीयन्ते प्र
शीयसे शीयेथे शयिध्वे म
शीये शीयावहे शीयामहे ठ.
लिट् शशाद शेदतुः शेदुः प्र.
शेदिथ-शमत्थ शेदयुः शेद म.
शशाद-शशद शेदिव शेदिम ठ.
लुट् शत्ता शत्तारौ शत्तारः प्र.
शतासि शत्तास्थः शत्तास्य म.
शत्तास्मि शत्तास्वः शत्तास्मः ठ.
लट् शत्स्यति शक्त्यतः शक्त्यन्ति प्र.
शक्त्यसि शक्त्यथः शक्त्यथ म.
शक्त्यामि शक्त्यावः शक्त्यामः ठ
लोट् शीयताम् शीयेताम् शीयन्ताम् प्र
शीवस्व शीयेथाम् शीयध्वम् म.
शीयै शीयावहं शीयामहै ठ.
लङ् अशीयत अशीयेताम् अशीयन्त प्र.
अशीयथाः अशीयेशम् अशीयध्वम् म.
अशीये अशीयावहि अशीयामहि ठ.
वि. लि. शीयेत शीयेयाताम् शीयेरन प्र.
शीयेथाः शीयेयाथाम् शीयेध्यम् म
शीयेय शीयेवहि र्शायेमहि ठ.
आ. लि- शद्यात् शद्यास्ताम् शद्यासुः प्र.
शद्याः शद्यास्तम् शद्यास्त म.
शद्यासम् शद्यास्व शद्यास्म ठ.
१ लिट् ' - सदव? ' (३-२ - १०८) इति क्यसुप्रत्य? एत्वाध्यासलोपः । 'यत्येकात ' ७२ -६ ८)
हतीडागम् ।
२ ' दाधेट्- ' (३ - २- १५९) इति तच्छीलादिषु कर्तृषु रुप्रत्यय ।
३ स्त्रिया ' सज्ञाया समजनिषद- ' (३- ३-९९) इत्यादिना अकर्तरि क्यपूप्रत्प्रय । निषद्या? वासस्थानम् ।
४ साधुकार्णिनि णिनिप्रत्यय । सादी? अश्वोपरि स्थित्वा युध्यमानः ।
५ ' सदादिभ्यो दर्शनात् व. ३ - २- १७१) इति वचनात् भाषाया किप्रत्ययः । कृन्दस्येवायम् । प्रत्ययस्य लिङ्वद्
भावात् एत्वाभ्यासलोपौ ।
६ औणादिकेऽ ज प्रत्यये रूपम् । सद? सभा ।
७ 'नो सदेः ' (दद्ध ८-४८) इति वरत्प्रत्यय । निषद्वय? कामम् कर्दमश्च ।
८ 'इम् अजादिभ्यः ' (वा ३-३- १०८) इति इन् । सादि? अ?स्थो बोद्धा ।
९ औणादिके ८.८-८९) व प्रत्यये रूपम् । धातुद?रस्य चत्वेन तज्ज । सत्वम्? यणविशेद्य अनशाला
च
