२२२ ?हद्धाखसुमाकरे
९
लुङ् अशदत अशदताम् अशदन ५.
अशदः अशदतम् अशदत म.
अशदम् अशदाव अशदाम् ठ.
लट् अशक्त्यत अशक्त्यताम् अशक्त्यन प्र.
अशक्त्यः अशक्त्यतम् अशक्त्यत म.
अक्षरम् अशक्त्याव अशक्त्याम ठ.
भ?एशद्यते । णिाइ?शादयति-शातयस्ति 'श्येरग्लौ त ' (७-३ -४२) शदेणो
तोऽन्तादेशः स्यान्नतु गतौ । ज्ञायति? नाशयतीत्यर्थः । शादयति गमयतील्यर्थः ।
सनिशिशत्सति । गछइ-शाशद्यते । च्छकि-शाशत्ति-शाशदीति । स्मशादक-
दिका, शता-शत्री, शादयिता-त्री, शत्तव्य? शदनीय? शाणम् शन्तः, शीयमानः१ शत्तु?
शदन?शत्त्वा, विशद्य,शदरन्ती, शादयरन्ती ,शदिष्परन्ती, शादयिष्यरन्ती-ती, शदमानः,
शादयमानः, शदिष्पमाणः, शादयिष्पमाणः, शादः, शदः, शाद्बल? शदुः, शत्रुः ।
( ८५६) कुश-अ?प्ते रोने च । सुकरा । गेनZ । ञ्जया करना ।
अनिन्दा करना । गाली देना । ञ्जाग लगाना, दोष देना । ?ाएर मे पुकारना
आद्ये सकर्म. । अनिट् । परस्मै. ।
लट् क्रोशति क्रोशतः क्रोशन्ति प्र.
क्रोशसि क्रोशथः क्रोशथ म.
क्रोशामि क्रोशावः क्रोशामः ठ.
लिट् चुक्रोश अशतुः ?शुः प्र
चुक्रोशिथ ?शयुः चुकुश म.
चुकुशिम ठ.
लुट् क्रोष्टारः प्र.
क्रोष्टासि क्रोष्टास्थः क्रोष्टा म.
क्रोष्टास्मि क्रोष्टास्यः क्रोष्टा ठ
तद क्रोक्ष्यति क्रोश्यतः क्रोक्ष्यति प्र.
क्रोक्ष्यसि क्रोश्यथः क्रोक्ष्यथ म.
क्रोक्ष्यामि क्रोक्ष्यावः क्रोक्ष्यामः ठ.
लोट् क्रोशतु-तात् क्रोशताम् क्रोशन्तु प्र.
क्रोश-तात् क्रोशतम् क्रोशत म.
क्रोशानि क्रोशाव क्रोशाम ठ.
१ 'शदेः शिः ' (१ -३-६ ०) इति आक्त्येपदम् । शिद्प्रावी य शदिषातुः स तक्रं लभते इति निष्कृष्टो र्ब? ।
विस्तरस्तु न्यासपद्वम?वो ८दृक् । चान्नाष्मास्वाम्नन्ददाम् ?श्वर्तिशदसदां पिबजिषघमतिष्मनय-
पश्याशीयसीदः ७३-७८ इति शिति प्रत्यये परे ब्रकृटे 'गवि' इति सवदिक् । एवशस्य धातो.
शता नेति अवधेयम् ।
२ सज्ञायाम् षम् । गाद? वणविशे? ।
३ शातयतीति शनुः? अदि । णिजन्तात् गतिपिनावे तकागन्तत् धातो । 'रुशदिष्या नुन् ८८.१-१५९)
इति तुरप्रत्यक । बाहुलकात्णेन्तें९ ?द्धघथावश्च । प्रत्ययलक्षणेन णिजाजिता मृद्धि । इत्यादिकमुह्यम् ।
