ध्वादयः (१) २२३
लङ् अक्रोशत् म्लोशताम् अक्रोशन् प्र.
अक्रोशः न्त्योशतम् अक्रोशत म.
अक्रोशम् न्त्योशाव न्त्योशाम ठ.
वि. लि. क्रोशेत् क्रोशेताम् क्रोशेयुः प्र.
क्रोशे क्रोशेतम् क्रोशेत म
क्रोशेयम् क्रोशेव क्रोशेम ठ.
आ. लि. कुश्यात् कुश्यास्ताम् कुश्यासुः प्र.
कुश्याः कुश्यास्तम् कुश्यास्त म
कुश्यासम् कुश्यास्व कुस्यास्म ठ.
लुङ् अकुक्षत् अकुक्षताम् अकुक्षन् प्र.
अकुक्षः अकुक्षतम् अकुक्षत म.
अक्ष्यम् अकुक्षाव अकुशम ठ
तन् अक्रोक्ष्यत् अक्रोक्ष्यताम् अक्रोक्ष्यन् प्र.
अक्रोक्ष्यः अक्रोक्ष्यतम् अक्रो?त म.
अक्रोक्ष्यम् अक्रोक्ष्याव अक्रोक्ष्याम ठ.
अनुक्रोशति आक्रोशति ठपक्रोशति
लर्मण्च्छिश्यते । णि?rएाशयति-ते । सञ्जिक्षति । चक्रे -चोकुश्यते ।
च्छकि-चोकुशीति चोक्रोष्टि । कृह्णोशकतशका, चुक्रुखकःणिका, चोकुशकत्
शिका, क्रोष्टाद्दी, क्रोशयिता-त्री, क्रोशरन्ती, क्रोशयनन्ती, ?क्षन्-न्ती, क्रोक्ष्यरन्ती-ती,
क्रोशयिष्पन्-न्तीती, चुकुक्षिष्परन्तीती, व्यतिक्रोशमानः, क्रोशयमानः, चोकुरानः,
व्यतिक्रोक्ष्यमाणः,क्रोशयिष्पमाणः,चोकुशिष्यमाणः,द्ध-ड्द्ध्वशौद्ध्वशः,कुष्टम्द्ध्वष्टः,कुष्टवा?
क्रोशितः, ?क्षितः, चोकुशितत्तवा? कुशः, क्रोशः, बान्यवक्रोशी, आक्रोशकः, ठ?क्रोशी,
क्रोष्टव्य? क्रोशयितव्य? चुकुक्षितव्य? चोकुशितव्य? क्रोश्य? कुश्यमानः, क्रोश्यमान,
चुकुक्ष्यमाणः,चोकुश्यमाणः,क्रोष्ट्व?क्रोशयितु?चुकुक्षितु?चोकुक्षितु? आकुष्टिः,क्रोशन?
?क्षण? चोकुशन? कुहवा, क्रोशयित्वा, चोकुञ्चित्वा, चोकुशित्वा । क्रोशनीय? क्रोश्यः,
कुष्टः, क्रोशन? क्रोद्धुम् ठपकुश्य, आकुश्य, ठल्कोशः ।
(८५७) कुच-सम्पर्कौलिलञ्जलिलम्बस्त्रतेमेषु । सम्पर्कं ?ना, करना,
स्पर्श करना, टेढा हीना, लिखना, रेखा खींचनZ । सह्णकुचित होना । सक. । सेट् ।
पर- । कोचति २ चुकोच । ३ कोचिता । इत्यादि 'शोचति' (१८२) वत् ।
कृह्णोचक३चिका, कोचितावी, कोचयिता-त्री, कोचन्-न्ती, कोचयरन्ती,
कोचिष्प?-न्ती-ती, कोचयिष्परन्तीती, कोचयमानः, कचयिष्यमाण, चोकुच्यमाणः,
चोकुचिष्पमाणः, कुचितम्-कोचित? कुचः-कोचः, कोचितव्य? कोचयितव्य? कोचनीय?
कोच्य? कुच्यमानः, कोच्यमानः, सङ्कोच, कोचितु? कोचयितु? कुक्यिः, कोचना, कोचन?
कुचित्वाकोचित्वा, कोचयित्वा ।
