२२४ ?हद्धाखसुमाकरे
(८५८) युध-अवगमने । (जानना, सम?ना) । प्रति-किसी को जगाना, जागना,
सह्णच्छी प्रकार मे जानना) । सकर्म. । सेट् । परस्मै. ।
लट् बोधति बोषतः बोथन्ति प्र.
बोधसि बोधथः बोथथ म.
बोषामि बोधाव बोधामः ठ
लिट् बुबोध बुबुषतुः बुबुषुः प्र.
बुबोबिथ बुबुधयुः बुबुध म.
बुबोघ बुबुषिव बुबुथिम ठ
लुट् बोषिता बोषितारौ बोषितारः प्र.
बोषितासि बोधितास्य बोधितास्य म.
बोषितास्मि बोधितास्वः बोधितास्म ठ
तत् बोधिष्यति बोधिष्पत. बोधिथ्यन्ति प्र.
बोषिष्यसि बोषिष्पथ. बोधिष्पथ म
बोषिष्यामि बोषिष्णवः बोषिष्यामः ठ.
लोट् बोथतुतात् बोधताम् बोयन्तु प्र.
बोष-तात् बोधतम् बोधत म.
बोधानि बोधाव बोधाम ठ.
लङ् अवोषत् अबोधताम् अबोथन् प्र.
अबोषः अवोदतम् अवोधत म.
अबोथम् अबोधाव अबोधाम ठ.
वि. लि. बोषेत् बोथेताम् बोवेयु. प्र.
बोषेः बोषेतम् बोधेत भ
वोबेयम् बोषेव बोषेम ठ
आ- लि. बुध्यात् बुध्यास्ताम् बुध्यासुः प्र.
बुध्या बुध्यास्तम् बुध्यास्त म.
बुध्यासम् बुध्यास्व बुध्यास्म ठ
लुङ् अवोबीत् अवोषिष्टाम् अबोधिषुः प्र.
अबोथीः अबोधिष्टम् अबोधिष्ट म.
अवोबिषम् अबोधिष्व अबोधिष्म ठ.
लङ् अवोबिष्पत् अवोषिथ्यताम् अबोधिष्पन् प्र.
अवोबिध्यः अवोबिष्पतम् अवीषिध्यत म.
अवोथिष्यम् अवोषिष्णव अबोधिष्णम उ.
छर्मम्बि-बुष्यते । णि?इाएषयति । सञ्जिषिषतिबुबोधिषति । अह्नि-
बोबुथ्यते । च्छक्रइ-वीबुवीति-वोबोद्धि । कञ्जधितरतः, वीथित? बोधितव्य?
बोबयित्वय? बोधनीयम् बोध्यम् बुध्यमानः, बोध्यमानः, बोधितु? बोषयितु? बोधनम्
