ध्वादयः (१) २२
 -
युधित्वा, बोधित्वा, प्रबुध्य, बोधक ऽधिका, बोधितावी, बोबयितात्री, कुव्रीषिषकः
युयुषिषक३षिका, बोबुबक३धिका । बोधयन् शिष्यं धर्मम् । प्तबोधी-प्रतिबोथी, राज्ञां
बोधितत्बुथितो वा, विबुषत्वोयः, अविबोधयन् ।
(८५१) --ऊकुन्मनि? प्र?र्भावे च । (बीज से उत्पन्न होना,वीज का ठगना,
जन्म हीना, जन्म तेना । अति--मर चढना, चढना, ?उतरना, नीचे आना, ऊ-आज१
रू
होना, ऊर बैठना, स्मर चढना, प्र-गना, कर ठत्पन होना । अक. । अनिट् ।
पर । ज्वलादिः ।
लट् रोहति रोहतः रोहन्ति प्र.
रोहसि रोहथः रोहष म.
रोहामि रोहावः रोहामः ठ.
लिट् रुरोह रुरुहतुः रुरुहुः प्र.
रुरोहिथ रुरुहयुः रुरुह म.
रुरोह रुरुहिव रुरुहिम ठ.
लुट् रोढा रोढारौ रोढारः प्र.
रोढासि रोढास्थः रोढास्य म
रोढास्मि रोढास्वः रोढास्म ठ.
लट् रोक्ष्यति रीः रोक्ष्यन्ति प्र.
रोक्ष्यसि रोक्ष्यथः रोस्यथ म.
रोस्वामि रोक्ष्यावः रोक्ष्यामः ठ.
लोट् रोहतुतात् रोहताम् रोहन्तु प्र
रोहतात् रोहतम् रोहत म.
रोहाणि रोहाव रोहाव ठ.
लङ् अरोहत् अरोहताम् अरोहन् प्र.
अरोहः अरोहतम् अरोहत म.
अरोहम् अरोहाव अरोहाम ठ.
धि. लि. रोहेत् रोहेताम् रोहेयुः प्र.
रोहेः रोहेतम् रोहेत म.
रोहेयम् रोहेव रोहेम ठ.
आ. लि. रुह्यात् रुह्यास्ताम् रुह्यासुः प्र.
रुह्याः रुह्यास्तम् रुह्यास्त म.
रुह्यासम् रुह्यास्व स्थाम ठ.
लुङ् अरुक्षत् अस्थताम् अरुक्षन् प्र.
अरुक्षः १ अरुक्षतम् अरुवत म.
अरुक्षम् अरुक्षाव अरुशम ठ.
लङ् अरोक्ष्यत् अरोस्थताम् अरस्मिन् प्र
अरोक्ष्य अरोस्यतम् अरोश्यत म.
अरोक्ष्यम् अरोक्ष्याव अरोश्याम उ
