२२६ ?हद्धाखसुमाकरे
?
प्रत्ने-ह्यते । णिाइ?एाहयति' -रोपयति । रुहःपोऽन्यतरस्याम् । सञ्जिरुक्षति ।
यछ-रोरुह्यते । च्छकि-रोरोढि-रोरुहीति । कृह्णोहक-हिका, रोपकः -पिका,
रुरुक्षकाक्षिका, रोरुहक३हिका, रोडारणेदङ्गं, रोपयितारोहयितहूवी, रुरुक्षिता-त्री, रोरुहिता-त्री,
रोहन्-न्ती, रोपयररोहयरन्ती, रुरुक्षरन्ती, रोश्यन्-न्ती-ती, रोपयिष्पत्-रोहयिष्पन्-न्ती-ती,
रुरुक्षिष्परन्ती-ती, रोपयमाणत्रोहमाणः, रोरुह्यमाणः, रोपयिध्यमाणत्रोहयिथ्यमाणः,
रोरुहिष्पमाणः, अमूरुट्-रुड्-रुहीरुहः,रुढररुद्धः ऊढवान् आरुढो ?क्षम्- आरुढो ?क्षः,रुढः,
रोपित-रोहितः,रोहितः,लोहितत्लोहिताया ,रोहितकः,रोहितकं मुख?रुरुक्षितः,रोरुहितत्तवान
रुहत्रोहः, प्ररुद्ध्वत्ररोहः, पाणिरुह३पूरुहाठर्बीरुह३शिरोरुह?सरोरुह? न्यग्रोधः वीरुत्,
विरोही -रोहिणी, रोहणः रोपारोहः बान्यरोपी रुस्मृत्रोरोहः, रोढव्य?
रोपयितव्यम्-रोहयितव्य? रुरुक्षितव्य? रोरुहितव्य? रोहणीय? रोपणीय? रोहणीय?
रुरुक्षणीय? रोरुहणीय? रोह्य? रोप्यम्-रोह्य? रुरुक्ष्य? रोरुह्य? रुह्यमाणः,
रोप्यमाणत्रोह्यमाणः, रुरु?माणः, रोरुह्यमाणः, रहः, आरोपत्रोहः, रुरुक्षः, रोरुहः, रोबु?
रोपयितु? रोहयितु? रुरुक्षितु? रोरुहितु? रुढिः बीजरुहा-कुर्व? ब्राजरुहाकुर्व?
रोपणस्रोहणा, आरुरुश, रोरुहा, रोहण? रोपणम्-रोहण? रुरुक्षण? रोरुहण? रुदवा,
रोपयित्वा-रोहयित्वा, रुरुक्षित्वा, रोरुहित्वा, आरुह्य, आरोप्य- आरोह्य, आरुरुक्ष्य, आरोरुह्य,
गेहि' रोहित् १ ' रोहितः' ' -लोहित., रौहिषः २ ।
( ८६०) कस-स्नौ । (जप्ता) । सक. । सेट् । परस्मै. । कसति । 'गदति' (५२)
वत् ।
( ८६१) हिष्क-क्ते ऽब्दे । (अस्पष्ट बोलना, हिचकी आनि । अकर्म. ।
सेट् । उभयः ।
?
१ 'रुह्य पोऽन्यतरस्थाम् - ३-४३) इति विकल्पेन हकारस्य पका? ।
२ ण्यन्ते सर्वत्र 'रुह्य पोऽन्यतरस्याम् (७३-४३) इति विकल्पेन हकारस्य पकाय । तेन रूपकम् ।
३ ऋक् रहतीति न्यग्रोध? वटसृँ । बाहुलकात्कर्तरि घन् । न्यत्क्यादिपु ७-३०५३) पाठात् धातुहकारस्य
धका? ।
४ विविध णेतीति वीरुत्? लता । 'अन्येध्योऽपि दृश्यते ' (३-२-१७८) इति क्विपि न्यस्मादित्वात्
९३०५३) हकारस्य धकार । अन्येषामपि दृश्यते ' (६-३-१ ३६) इति दाइrS ।
५ विशेवेण रीहतीति विद्येर्शे इमाम् । तद्धर्मिणि णिनि । केवलाष्णिनिप्रत्ययेऽपि शेही इति अवति । तदन्तात्
सिया नान्तत्वेन कृधि रोहिणी इति ।
६ नन्यादित्वात् (३- १ - १३४) कर्तरि त्युः । रोहणः? रलपर्वत ।
७ धान्यानि रोपयातीति कम्बपेपी । ध्यन्तात् णिनि ।
८ सज्ञाया क्तिच् । डत्यष्ट्वत्वढलोपद्वीर्धा. वथालक्षणमिह बोध्यः ।
९ 'तृपिशिरुह्णि ' ८. १-४७) इतीन् प्रत्यय रोहतीति रकि? वन्म ।
१० 'हुमूरुह्णि ' द. ६-३) इतीतिप्रत्ययः । येहि. वीरुत्प्रकाय सूयोऽग्निरच ।
११ 'रुहे ररच लो वा ' ८८. ६- १३) इतीत? प्रत्यव रेफस्य क्त्यायच वा प्रवति ।
१२ 'रुहे वृद्धिश्च द. ९-४) इति टिषन् प्रत्यये धातोर्मूशं च शेहि? इति अवति । पैहिष्ट? वणजायि
सिया णित्वात् ऽधि रहिषी? दुर्वा ।
