ध्वादयः (१) २२७
९ हिक्त्यति-ते । २ विक्त्यिजिहिक्ये । ३ हिक्यिता । ४ हिल्किष्पति-ते । ५
हिक्यतु-हिक्यताम् । ६ अहिक्यत् । ७ हिल्केत्-त । ८ हिक्त्यात्-हिल्किषीष्ट । ९
अहिक्यीत्-अहिक्यिष्ट । १० अहिक्यिष्पत्-त । सवं'शिक्षति' (६०५)तथा'रक्षति' (६५८)
वत् ।
-हिक्यक३ल्किका,हिक्यिता-त्री,हिक्ययिता-त्री,हिक्यन्-न्ती,हिक्ययन्-न्ती,
हिल्किष्परन्तीती, हिक्त्ययिष्परन्ती-ती, हिक्ययमानः, हिक्ययिष्पमाणः, हिक्यितम्-तः,
हिक्यितव्य?हिक्ययितव्य?हिक्त्ययमानः,हिक्यितु?हिल्कयितु?हिक्त्यन?हिक्यित्वा,
हिक्ययित्वा,प्रहिक्यय,हिक्या-गुरक्त्येस्मः (३-३-१० ३)हति अष्मत्ययःस्त्रियाम् । वायोः
बलात्कारेण मुखात् निस्मारणम् इति हिक्त्या ।
(८६२) अमृ-लै। याचने च । जानो, मागना) । सक. । सेट् । उभय. ।
परस्मैणे-अञ्चतीत्यादि (१८८)वत् । आत्सेण्ये-अञ्चते- इत्यादि ऽअनुति (८६) वत् ।
सविअच्चिचिवतिते ।
(८६३) टुया?-यल्लायाम् । याचना करना,मागना) । सकर्म. । सेट् । उभयः ।
लट् याचति याचतः याचन्ति प्र.
याचसि याचथः याचथ म.
याचामि याचावः याचामः ठ
लिट् ययाच ययाचतुः ययाचुः प्र.
ययाचिथ ययाचयुः ययाच म.
ययाच ययाचिव ययाचिम ठ.
लुट् याचिता याचितारौ याचितार प्र.
याचितासि यचितास्थः यचितास्य म.
याचितास्मि याचितास्वः याचितास्म ठ.
लट् याचिष्यति याचिध्यतः याचिष्पन्ति प्र
याचिष्पसि याचिष्पथः याचिष्पथ म.
याचिष्णमि याचिष्णवः याचिष्णमः ठ.
लोट् याचतु-तात् याचताम् याचन्तु? प्र
याचनात् याचतम् याचत म.
याचानि याचाव याचाम ठ.
लङ् अयाचत् अयाचताम् अयाचन् प्र.
अयाचः अयातम् अयाचत म.
 - अयत्नम् अयाचाव अयाचाम ठ.
विलि. याचेत् याचेताम् याचेयु' प्र.
--४००-२८०.
याचेः याचेतम् याचेत म.
याचेयम् याचेव याचेम ठ.
