२२८ मूहद्धातुकुसुमाकरे
आलि. याच्यात् याच्यास्ताम् याच्यासुः प्र.
याच्याः याच्यास्तम् याच्यास्त म.
याच्यासम् याच्यास्व याच्यास्म ठ.
लुङ् अयाचीत् अयाचिष्टाम् अयाचिषुः प्र
अयाचीः अयाचिष्टम् अयाचिष्ट म.
अयाचिषम् अयाचिष्व अयाचिष्म उ.
लङ् अयाचिष्पत् अयाचिथ्यताम् अयाचिध्वन प्र.
अयाचिष्यः अयाचिष्पतम् अयाचिध्यत म.
अयाचिष्पम् अयाचिध्याव अयाचिष्याम उ.
अत्त्वनेष्मे-१ याचते । २ ययाचे,ययाचाते,ययाचिरे । ३ याचिता । ४ याचिष्यते ।
५ याचताम् । ६ अयाचत । ७ याचेत । ८ याचिषीष्ट । ९ अयाचिष्ट । १० अयाचिष्पत ।
क्वर्म?इाच्यते । ाrणाइ?ाचयति-ते । सनि-यियाचिषति । य?इायाच्यते ।
कह्णाचकरूचिका,यियाचिषक३षिका,यायाचकाचिका,याचिता-त्री,याचयिता-त्री,
यियाचिषिता-त्री,यायचिता-त्री,याचन्-न्ती,याचमानः,याचितव्य?याचयितव्य?याचनीय?
याचनम् याची, याचितः, याचितु? याचित्वा-याचयित्वा, ठपयाच्य, याच्यमानः,
याचयिष्परथ्यमाणः, याचधुः, दिवत्-याचित्र? याचित्रिम? याज्जा, अयाची, याच्यम्
याचितम्-याचितक?याचा ।
( ८६४) रेभ्यरिक । परिपाषणं श्वरवः । प्पक्षियो का बोलनZ । सक. ।
सेट् । उभयः । रेटति-ते । रिरेटरिरेटे । इत्यादि । 'केलति' वत् ।
कृह्णेटक३टिका, रिरेटिषक-षिका, रेरेटकटिका, रेटिता-त्री, रेटयिता-त्री,
रिरेटिषिता-त्री, रेरेटिता-त्री, शतरिरेटन् । इत्यादि ।
( ८६५-८६६) चते-क्षदे-यत्वने । (मागना) । सक । सेट् । उभ. । एदित् ।
चतति-ते । चदतिते । इत्यादिपरस्मैपदे 'चरति' (५५९)वत् । अनेके- 'कलति' ४९७
वत् ।
( ८६७) ङ्गाषन्मयीजौ । शक्तिमान् हीना, योग्य हीना, पूर्ण होनZ । अकर्म. ।
सेट् । उभयः । ऋदित् ।
१ शेषतिते । २ पुप्रोयम्भुपुत्रोये । ३ प्रोषिता । ४ प्रोबिध्यति-ते । ५ शेथतु-प्रोषताम् ।
६ अशेथत्त । ७ प्रोथेत्-त । ८ प्रोथ्यात्-प्रोथिषीष्ट । ९ अशेथीत्-अप्रोथिष्ट । १०
जभीषिष्पत्-त् ।
कखन्त्योथकाबिका, पुत्रोथिषकत्षुमुबिषकाषिका, पोमुथक३थिका, घोषा
अश्वादीनां नासार?ः ('अख (३-३-१२१) इति संज्ञायां करणे अज । प्रोषिता-त्री,
प्रोथयिता-त्री?प्रोसयन्-न्ती,प्रोब्यिष्पन्-न्ती-ती?प्रोथमानः,प्रोषिध्वमाणः?प्रोषित?प्रोथितव्य?
प्रोथनीय? प्रोथयितव्य?प्रोध्य??प्रोध्यमानः,प्रोबित्वा,प्रोथयित्वा, आप्रोथ्य ।
