ध्वादयः ( १) २२९
 ( ८६८) मिम्भेष्ठह्निस्नके । समज्ञना, मानना, पीडा देना, दुश्च देना, हानि
करना) । हिंसने सकर्म. । सेट् । ठप्रय. । मेदति-ते । इत्यादि ।
कृह्णेदकभदिका, भिमेदिषक३मिमिदिषक३षिका, भेमिदकतदका, मेदितस्त्री,
मेदयिता-त्री, मिमेदिषिता- मिमिदिषिता-त्री, मेमिदितस्त्री, इत्यादि 'केटति' वत् ।
( ८६९) मेतधेवद्द्वहिंक्त्योः । रसमह्मना,हिंसा करनZ । हिंसने सर्क्त्य. । सेट् ।
ठप्रय । मेदति-ते । २ मिमेद इत्यादि ।
( ८७०) मेषम्येश्वाहस्र समे च । इकिङ्खाकरनाःसंगति करना,मेल करना,
समझना, मारना, दुख देन।। । अकर्म. । सेट् । उभयः ।
लट् मेथति मेषतः मेषन्ति प्र.
मेषसि मेषथः मेघथ म
मेषामि मेघाव. मेषाम' ठ.
लिट् मिमेध मिमेघतुः मिमेषुः प्र.
मिमेथिथ मिमेबयुः मिमेध म.
मिमेष मिमेधिव मिमेधिम ठ.
लुट् मेघिता मेबितारै। मेधितारः प्र.
मेषितासि मेषितास्थः मेषितास्य म
मेथितास्मि मेथितास्वः मेषितास्मः ठ.
लट् मेथिष्पति मेधिष्यतः मेधिथ्यन्ति प्र.
मेषिष्पसि मेषिष्यथः मेषिष्यथ म.
मेधिष्पामि मेधिष्णवः मेषिष्पामः ठ.
लोट् मेधतु-मेधतात् मेषताम् मेषन्तु प्र
मेषमेषतात् मेथतम् मेषत म
मेघानि मेषाव मेशम ठ.
लङ् अमेथत् अमेथताम् अमेघन् प्र.
अमेथ. अमेघतम् अमेथत भ.
अमेधम् अमेधाव अमेयाम ठ.
विलि मेधेत् मेषेताम् मेबेयुः प्र.
मेधेः मेषेतम् मेधेत म
मेधेयम् मेषेव मेधेम ठ
आलि. मेध्यात् मेथ्यास्ताम् मेध्यामुः प्र.
मेध्या. मेध्यास्तम् मेध्यास्त म.
मेध्यासम् मेध्यास्व मेध्यास्म ठ.
लुङ् अमेषीत् अमेषिष्टाम् अमेधिषुः प्र.
अमेषीः अमेबिष्टम् अमेषिष्ट म.
अमेथिषम् अमेषिष्व अमेषिष्म ठ.
