२३० दृहद्धातुकुसुमाक्ये
खम् अमेथिष्यत् अमेषिध्यताम् अमेबिष्पन् प्र.
अमेथिष्व' अमेधिष्पतम् अमेषिष्यत म.
अमेधिष्यम् अमेषिष्णव अमेथिष्पाम ठ.
अत्यनेष्मे-१ मेषते । २ मिमेषे । ३मेषिता ।४भेबिथ्यते । ५मेषताम् । ६ अमेषत ।
७ मेषेत । ८ मेथिषीष्ट । ९ अमेषिष्ट । १० अमेथिष्पत ।
अलेन्मेध्यते । म्रिन्निम्भेषयतिन्ते । कह्णेषकरूषिका, मिमेथिषकरूषिका,
मेमेवकद्ध्वषिका, मेषिता-त्री, मेषयितस्त्री, मिमेषिषिता-त्री, मेमेषितस्त्री, मेध्यः -पशु.
मेषयन्-न्ती?मेधयिष्प?मेथित?मेधः,मेबितय्य?मेबयितव्य?मेषर्नाय?मेध्य?मेध्यमानः,
मेबितु?मेषित्वा,मेषयित्वा,प्रमेध्य,मेथा,गहमेषी,अश्वमेषः,मेधिः,प्रमेबितत्तम्-तवान् ।
 ( ८७९-८७२) ९णेदि-लालनिके । (दोष लगाना । निन्दा करना ।
समीपजाना या अना । मक. । सेट् । उभयः । न्य-नेदयिते । न्दि-निनेद,निनिदतुः
निनिदे, निनिदाते । ञ्जेदिष्यतिते । णिहिनिघ्नात् । निद्यास्ताम् । नेदिषीष्ट
नेदिषीयास्ताम् । ?नेदीत्-अनेदिष्ट । इत्यादि ।
( ८७३-८७४) शूणुःयुच्छले । (मार डालना या दुख देना. आर्द्र करना,
गीला करना या होना) । अक.। सेट् । ठप्रयपदी. । उदित् । मर्षति । शर्षति । मर्षते ।
शर्षते । ममर्ष-शशर्ध । इत्यादि 'वर्षति' (७०६) वत् ।
( ८७५) युथिद्-न्योक्ष्ये । रजानना,समज्ञनZ । ज्ञति-किसी कोजानना,जागना,
बाट जोहना,सह्णच्छी तरह से जानना, ?ानना । सक.। मेट्ठपय. । वोबति
इत्यादि 'शोषति' (१८३) वत् । अके-द्योतति ७४१) वत् ।
( ८७६) यद्धिरेश्रयुये निज्ञाम्भे । (जानना,समञ्जना,सूस्म?ष्टिमे ज्ञानेन ।
सक. । सेट् । उभयः ।
१ युन्दति । २ प्र युयुन्दयुयुन्दतुःयुबुन्दु. । ए बुयुन्दिषबुबुन्दधुःयुबुन्द । सू बुबुन्द
युयुन्दिव बुबुन्दिम । ३ युन्दिता । ४ बुन्दिष्यति । ५ बुन्दतु-बुन्दतात् । ६ अबुन्दत् । ७
युन्देत् । ८ बुद्यात्बुद्यास्ताम्युद्यासुः । ८२ अबुन्दीत् अबुन्दिष्टाम्अबुन्दिषुः । २ अबुन्दीः
अनुन्दिष्टअनुन्दिष्ट । तू अबुन्दिषअबुन्दि अबुन्दिष्म । पक्षे-श् अबुदत् अबुदताम्
अयुदन् । ये अबुदः अबुदतम् अनुदत्त । २ अबुदम् अबुदाव अबुदाम । १० अबुन्दिष्यत् ।
अत्यनेष्मे-१बुन्दते । २ बुबुन्दे ।३ बुन्दिता ।४ बुन्दिष्पते ।५ बुन्दताम् ।६ अबु?त । ७
बुन्देत ।८बुन्दिषीष्ट ।९ प्र अबुन्दिष्ट अबुन्दिषाताम्अबुन्दिषत ।. अबुन्दिष्ठाअबुन्दिषा-
बाम् अनुन्दिदत्वम्-ध्वम् । २ अबुन्दिषि अबुन्दिष्वहि अबुन्दिष्महि । १० अबुन्दिष्पत ।
ञ्जन्दकादिका, बुबुन्दिषकरूषिका, बोबुदकरूदिका, बुन्दिता-व्री, बुन्दयितस्त्री,
युन्दरन्ती, बुन्दयरन्ती, बुन्दिष्परन्तीती, युन्दयिष्परन्ती-ती, बुद्धमानः, बुन्दयिष्पम?ण-,
कुन्दितव्यमृनुन्दयितव्यनुन्दनीयमृनुन्य बुन्यमान,बुन्दितु?बुलम्-बुन्तत्बुनवा?
युन्दित्वा-बुत्त्वा,युद्बुदः,प्रयुन्यः ।
