ध्वादयः (१) २३१
०७७) वेणु-क्तिललिविक्तामात्रऋणेषु । खाना, समज्ञना, जानना,
स्मरण करजः याद करना, विचार करना, तारतम्य देखना, वाद्यय? बजाना, वाद्यय? हाथ
मे तेना। । सकर्म. । सेट् । उभयः । वेणतिते । इत्यादि । रेद् (८७२) बातुवत् ।
कृह्णेणक३णिका, विवेणिषक३षिका, वेवेणक३णिका, वेणितहत्री, वेणयिता-त्री,
विवेणिषिता-त्री, वेवेणिता-त्री, वेणितु? वेणयितु? वेणिका, वेणिः, वेणी, वीणा । इत्यादि
'केलति' वत् ।
०७.) ह्यमञ्जारणे । (खोदनZ । सक. । सेट्. । उभयः ।
लट् खनति खनतः खनन्ति प्र.
खनसि खनथ खनथ म.
खनामि खनावः खनामः उ.
लिट् चखान चज्जतुः चख्नुः प्र
चखनिष वस्त्रयुः चखन म.
चखान-चखन चखनिव चखनिम ठ.
लुट् खनिता खनितारौ खनितारः प्र
खनितासि । खनितास्थः खनितास्थ म
खनितास्मि खनितास्वः खनितास्म ठ.
लट् खनिष्पति खनिष्यतः खनिष्पन्ति प्र.
खनिष्पसि खनिष्पथः खनिष्पथ म
खनिष्यामि खनिष्यावः खनिध्यामः ठ.
लोट् खनतु-खनतात् खनताम् खनन्तु प्र.
खन-खनतात् खनतम् खनत म.
खनानि खनाव खनाम ठ.
लङ् अखनत् अखनताम् अखनन प्र.
अखनः अखनतम् अखनत म.
अखनम् अखनाव अखनाम ठ.
वि. लि. खनेत् खनेताम् खनेयुः प्र.
खनेः खनेतम् खनेत म.
खनेयम् खनेव खनेम ठ.
आ. लि. खन्यात् खन्यास्ताम् खन्यासुः प्र.
खन्याः खन्यास्तम् खन्यास्त म.
खन्यासम् खन्यास्व खन्यास्म ठ.
लुङ् अखानीत् अखानिष्टाम् अखानिषुः प्र.
अखानीः अखानिष्टम् अखानिष्ट म.
अखानिषम् अखार्निष्व अखानिष्म ठ.
पक्षे-अखनीत् अखनिष्टाम् अखनिषुः इत्यादि ।
