२३२ ?हद्धाखसुमाकरे
लङ् अखनिष्यत् अखनिष्पताम् अखनिष्यन् प्र.
अखनिष्यः अखनिष्यतम् अखनिष्यत म.
अखनिष्पम् अखनिष्पाव अखनिष्पाम ठ.
अह्यनेण्डे-१ खनते । २ प्र चखने चस्त्राते चज्जिरे । ७ चस्मिषे चज्जाथे चस्त्रिध्वे ।
व चो चस्त्रिवहे चस्त्रिमहे । ३ खनिता । ४ खनिष्यते । ५ खनताम् । ६ अखनत । ७
खनेत । ८ द्वे खनिषीष्ट खनिषीयास्ताम् खनिषीरन् । मे खनिषीष्ठाः खनिषीयास्थाम्
खनिषीध्वम् । व खनिषीयखनिषीवहि खनिर्षामहि । ९ अखनिष्ट अखनिषाताम् अखनिषत ।
१० अखनिष्यत ।
कर्मष्किच्छायतेश्वन्यते । णिाr?ानयति । सनिचिखनिषति । सल्लि-ञ्चकुन्यते
चाखयते । ऋद्धिच्छनीति-चकुङ्कुन्ति । कृत्सुन्धानकल्पनिकाःखनिताःशैखानयिताजी,
खनरन्ती, खानयरन्ती, प्रनिखनमानः, खानयमानः, प्रनिखनिष्यमाणः, खानयिष्पमाणः,
चिखनिष्पमाणः,चाखयिष्पमाणः, यनिष्पमाणः,सुखासुखीमुखाः,खातरस्ततः, खातवान्
खनितः, चिखनिषितः, चाखयितः, चङ्खनितत्तवा? खनः, खनित्रम् परिखा, खम् कूपखानः,
खनकः, खनिकी, स्वानः चिखनिषु, चङ्घानः, खनितव्य? खानयितव्य? चिखनिषितव्य?
खननीय? खाननीय? खेयम् खान्य? चिखनिष्प? खायमानः, खन्यमाना खान्यमानः,
आखान, आखश् आखरः, आखनिकः, खनितुम् खानयितु? खाजिः, खानना, खनन? खान?
खनित्वा-खात्वा, खानयित्वा, प्रखाय, प्रखन्य, प्रखान्य, आ?ः, मुखम् खानः ।
( ८७९) ची?-अल्लाऋंवरण्त्वे? । तृनापहनापकरुन । सक. । सेट् । उभय ।
ऋदित् । चीवति-ते । चिचीव-वे । 'जीवति' (५६२) वत् ।
( ८०) चामृत्तनिशाक्त्योः । (पूजा करना, जानना समज्ञना) । सक. । सेट् ।
उभयः । ऋदित् । चायति । चचाय । ' खादति' ९४९) वत् । आत्मनेष्मे-चायते । चचाये ।
'गाधति' ५ वत् ।
( ८१) व्यय-गतौ । (जाना, खर्च करना) । सकर्म. । सेट् । पर । अयं वित्तत्यागे
नित्यमात्मनेपदी ।
लट् व्ययते व्ययेते व्ययन्ते प्र.
व्ययसे व्ययेथे व्ययध्वे म
व्यये व्ययावहे व्ययामहे ठ.
लिट् वव्यये वव्ययाते वव्ययिरे प्र.
वव्ययिषे वव्ययाथे वव्ययिध्वे म.
वव्यये वव्ययिवहे वव्ययिमहे ठ.
लुट् व्ययिता व्ययितारौ व्ययितारः प्र.
व्ययितासे व्ययितासाथे व्ययिताध्वे म.
व्ययिताहे व्ययिस्वहे व्ययितास्महे ठ.
