लट् व्ययिध्यते व्ययिष्पेते व्ययिष्यन्ते प्र.
व्ययिथ्यसे व्ययिष्येथे व्ययिष्यध्वे म.
व्ययिष्पे व्ययिष्यावहे व्ययिष्पामहे ठ.
लोट् व्ययताम् व्ययेताम् व्ययन्ताम् प्र
व्ययस्व व्ययेथाम् व्ययध्वम् म.
व्ययै व्यावहै व्ययामहे ठ.
लङ् अव्ययत अव्ययेताम् अव्ययन्त प्र
अव्ययथाः अव्ययेथाम् अव्ययध्वम् म.
अव्यये अव्ययावहि अव्ययामहि ठ.
वि. लि. व्ययेत व्ययेयाताम् व्ययेरन् प्र.
व्ययेथाः व्ययेयाथाम् व्ययेष्वम् म.
व्ययेय व्ययेवहि व्ययेमहि ठ.
आ. लि. व्ययिषीष्ट व्ययिषीयास्ताम् व्ययिषीरन् प्र
व्ययिषीष्ठाः व्ययिषीस्थाम् व्ययिषीध्वम्-ध्वम् म.
व्ययिषीय व्ययिषीवहि व्ययिषीमहि ठ.
लुङ् अव्ययिष्ट अव्ययिषाताम् अव्ययिषत प्र.
अव्ययिष्ठाः अव्ययिषाथाम् अव्ययिड्दवम्-ध्वम् म.
अव्ययिषि अव्ययिष्वहि अव्ययिष्महि ठ.
लङ् अव्ययिष्पत अव्ययिष्पेताम् अव्ययिष्यन्त प्र.
अव्ययिष्पथाः अव्ययिष्येथाम् अव्ययिष्पध्वएऽ म
अव्ययिष्ये अव्ययिष्यावहि अव्यामहि भ.
परस्मैणे-१ व्ययति । २ वव्याय । ३ व्ययिता । ४ व्ययिध्यति । ५ व्ययतु । ६
अव्ययत् । ७ व्ययेत् । ८ व्यय्यात् । ९ अव्ययीत् । १० अव्ययिष्पत् ।
छर्मकि-य्यते । ाrणाइ?ाययति-ते । यल्लिङ्गम्बाव्यय्यते । ऋद्धि-
वाव्ययीत्वाव्यति । खोटोच्छति य लोपः । कत्सु-च्यायकःयिकाःविव्ययिषिकःषिका,
वाव्ययक३यिका, व्ययिता-त्री, व्याययिता-त्री, विव्ययिषिता-त्री, वाव्ययिता-त्री, व्ययन्-न्ती,
व्यायरन्ती, विव्यमिषरन्ती, वाव्ययरन्ती, व्ययिष्परन्ती-ती, व्यायायिध्यरन्ती-ती,
विव्ययिषिष्प? व्ययमानः, व्यायमानः, विव्ययिषमाणः, वाव्यय्यमान, व्ययिथ्यमाणः,
व्याययिष्पमाणः, व्यत्-व्ययौ-व्ययः, व्ययितम्-तः, व्यायितम्-तः, व्ययः, प्रव्ययी, विव्ययिषुः,
वाव्ययः, व्ययितव्यम् व्याययितव्य? व्ययनीय? व्याय्य? व्यथ्यमानः, व्याय्यमानः,
विव्ययिष्पमाणः, वाव्यय्यमाणः, व्ययितु? व्याययितु? विव्ययिषितु? वाव्ययितु? व्यतिः,
व्यायना, व्ययन? व्यायन? व्ययित्वा, व्याययित्वा ।
( ८२) दाशच्छप्ते । इदेना, आहुति देन । सक. । सेट् । उभयः । ऋदित् ।
दाशतिते । ददाश-शे । इत्यादि 'काशति' (६२३) वत् ।
