२३४ ?हद्धाङसुमाकरे
 ( ८३) मेषे-- । गतावित्येके । (डरना । जानौ । अक. । सेट् । उभयः ।
प्रेषति । प्रेषते । सवं मेद् घातुवत् ।
( ८८४५) प्रेहप्तेह-क्तं । (वाना) । अक. । सेट् । उभयः । ऋदित् ।
प्रेषति । म्लेषति । णेदधातु वत् ।
( ८६) अस-गत्सिध्विमस्रेयु । अव इत्येके । (जीना, चमकना, लेनZ ।
दीप्तावकर्म, । सेट् । उभयः । परस्मै-असति-अषति । इत्यादि 'अटति' (२९५) वत् ।
जक्लेष्वे-असतेःअवते । इत्यादि 'अयति' (४७४) वत् ।
( ८७) स्थशच्छाक्त्यर्लनयोः । (अवरोब करना, रोकना, एकत्र करना, स्पर्श
करना,लूना) । सक. । सेट् । उभयः । स्पशति-स्पशते इत्यादि ।
( ८४) लषञ्जह्णौ ।कान्तिरिच्छा ।तच्छकरनावाहा । अक. ।सेट् ।ठ. ।
१ लष्पति'-ते,लषति-ते । २ ललाष लेषतुः । ५ लष्यतु-लषतु-तात् । ६ अलष्पत्त ।
अलषत्-त । ७ लवे ।
कह्णषकाषिका, लषिता-त्री, लाषयितध्वी, लष्पर-लषन्-न्ती, लाषयरन्ती,
लिलषिषरन्ती, लषिष्यरन्ती-ती, लाषयिष्यरन्तीन्ती, लषमाणः, लष्यमाणः, लाषयमाणः,
लषिध्यमाणः, लाषयिथ्यमाणः, अपिलापुकः लषणः विलाषी अपलाषिणः, लशुनम्,
लिष्वः ।
( ८९) चण-भक्षणे । (खाना,स्वाद तेना। । सक. । सेट् । उभयः । चषति-ते ।
२ चचाष-षे । ३ चषिता । ४ चषिष्पति-ते । ५ चषतु-तात चषताम् । ६ अचषत्-त । ९
अचाषीत्-अचषीत् । इत्यादि 'रदति' (५३) वत् । अप्तने- दधति (८) वत् ।
क?-चाषक३षिका, चषिता-त्री, चाषयिता-व्री, चषरन्ती, चाषयरन्ती,
चिचाषिषन्-न्ती,चाषिष्पर-न्ती-ती,चषमाणः,चषिष्पमाणः,म?ट--मञ्चाबौ-सञ्चषः,चषितम्-तः,
चाषः,चषितव्य?चाषयितव्य?चष्पमाणः,चाष्पमाणः,चषितु?चाषयितु?चष्टिः,चाषणः,
वषण? चाषण?चषित्वा, चाषयित्वा,विचष्प,विचाथ्य ।
( ८९०) छष-हिंसायाम् । (मारनZ । सक. । सेट् । उभय. । छषति-ते ।
वच्छष-चच्छषे । इत्यादि ऽवति वत् ।
१ 'वा प्राशम्लाशक्रमुक्यमुत्रसि नुटि लव । इति वा श्यन्।
२ शतरि 'वा प्राशस्ताश्ह्व' (३-१-७०) इति श्यन् विकल्पेन भवति । तेन रूपद्गवम् ।
३ 'लषपतपद-' ३२-१५४ इत्यादिना तच्छीलाकुपि कर्तृषु उ?त्यवे एव रूपम्।
४ग्युच??' (३-२-१५०) इति तच्छीलादिषु कर्तृषु युन्प्रत्यये रूपमेव।
५ 'वि अप' इत्युपसर्गयो. उपपदयोः 'अपे च लव' (३-२-१४४) इति क्षिप्रत्वमे रूपमेवम्।
६ 'प्रलापिनी चविध्वन्ति कदान्येतेऽपलापिण ।' (श्कp ७१२। ।
७ 'लपे श च' द. ५५४ इति उनरप्रत्वयो अवति । ज्ञश्चान्तादेः । लगृनम्? पला?जातिः ।
८ औणादिके रदृद्ध ८-१२) वर प्रेत्य, अधावा इत्य निपात्यतेऽगुवत्य च । तेन लि. इति रूपम्।
कान्तिरित्यर्वः ।
