ध्वादयः ( १) २३
 ( ८९९) ज्ञष-अल्लत्सवरणयोः । रग्रहणकरना,लेना,वस्त्रादि षारणकरना,वस्र
पहननZ । सक. । सेट् । उभयः । झषतिते । इत्यादि । 'जपति' (३९७) वत् ।
( ८९२-८९३) भ्रक्ष-न्तक्षञ्जने । (खाना) । पक्ष हति मैत्रेयः । सक. । सेट् ।
उभयः ।
१ धक्षयिते । २ बप्रक्ष-वप्रक्षे । ३ प्रक्षिता । ४ प्रक्षिष्पतिते । ५ ?क्षतु-ताम् । ६
अप्रक्षत्-त । ८ प्रक्ष्यात्-प्रक्षिषीष्ट । ९ अप्रक्षीत्- अप्रक्षिष्ट । १० अप्रक्षिष्पत्त । एवं
स्तक्षतिते इत्यादि ।
( ८९४) दामृच्छप्ते । प्दैना,सौंपना) । सक. । सेट् । उभयः । १ दासतिते । २
ददास-से । ३ दासिता । ९ अदासीरअदामिष्ट । कर्मकिन्दास्यते । अन्यत्सर्वं 'काशति'
 (६४७) वत् ।
( ८९५) माहन्मप्ते ।रनापना,गिनना,तौलनZ ।मक । सेट् । उभयः । माहतिते ।
ममारूहे । चातृषातुवत् ।
( ८९६) गुतसंवराणे । हहसंवरणं गोपनम् आच्छादनम् अपह्नवः । (छिपाना ।
वस्त्रादि से ढंकनZ । सक. । सेट् । उभयः ।
?वधाया गोz-मह उपवाया कात् गुणहेतावजादौ प्रत्यये परे ।
लट् गृह्णति गृह्णतः गहन्ति प्र.
गहसि गहथः भूतश्च म
गृह्णामि गृहावः गहामः ठ.
लिट् जुगूह चुगुहतुः जुयः प्र.
उद्विष जुगुहयुः जुगुह म.
जुगूह जुगुहिव जुगुहिम ठ.
लुट् गृहिता गृहितारौ गृहितारः प्र.
गूहितासि गूहितास्थः गूहितास्य म.
गृहितास्मि गूहितास्वः गूहितास्मः०
पक्षे-. गोढा गोढारौ गोढारः । म् गोढासि गोढास्थः गोढास्य । २ गोढास्मि गोढास्व
गोढास्मः ।
तद् गृहिष्यति गृहिष्यतः गृहिष्यन्ति प्र.
गृहिष्यसि गृहिष्यथः गृहिष्यथ म.
णहष्पामि गृहिष्यावः गूहिष्यामः ठ.
पक्षे-. घोक्ष्यतिघोक्ष्यतःघोक्ष्यन्ति । ७ घोक्ष्यसिघोक्ष्यथःधोक्ष्यथ । २ घोक्ष्यामिघोक्ष्यावः
घोद्दयामः ।
लोट् गहतुगहताहह गृहताम् गहन्तु प्र.
गहगहतात् गहतम् गृह्णत म.
गहानि गृहाब गृहाम ठ.
