२३६ हहद्धाखसुमाक्ये
लङ् अछत् अग्छताम् अयन् प्र
अग्रः अछतम् अग्रत म.
अग्रम् अणव अणम ठ
वि. लि. ग्रेत् ग्रेताम् छेयुः प्र
छे छेतम् गूहेत म
ग्छेयम् ग्रेव छेम ठ.
आ. लि. गुह्यात् गुह्यास्ताम् गह्यासुः प्र.
गुह्याः गुह्यास्तम् गुह्यास्त म.
गुह्यासम् गुह्यास्व गुह्यास्म ठ.
लुङ् अछीत् अगृलिष्टाम् अद्विषुः प्र.
अgz।ः अगृक्लिष्टम् अगृहिष्ट म.
अगृहिषम् अगृहिष्व अगृहिष्म०
पक्षे- अधुक्षत् अबुखताम् अधुक्षन् । ए अयुक्षः अधुक्षतम् अधुक्षत । व अधुक्षम् अधुक्षाव
अधुक्षाम ।
तम् अगृहिष्यत् अगृहिष्यताम् अगृहिष्यन् प्र.
अगृहिष्यः अगृहिष्यतम् अगृहिष्यत म
अण्हिष्पम् अगृहिष्याव अहिष्याम ठ.
पक्षे- अघोक्ष्यत् अघोक्ष्यताम् अघोश्यन् । ए अघोक्ष्यः अघोक्ष्यतम् अघक्त्येत ।
तू अघोक्ष्यम् अघोक्ष्याव अशेक्ष्याम ।
अश्यनेष्मे-१ गृह्णते । २ जुगुहे । जुगुहाते । जुगुहिरे । ३ गृहिताणोण । ४ गृहिष्यते ।
मोक्ष्यते । ५ गृह्णताम् । ६ अगलत् । ७ गूहेत । ८ गृहिषीह । ९ अगृहिह अगढ । लुग्वा
दुहर्ध्मीत्सगुहावत्यनेष्मे द?ए । एषां क्यस्य तवा वा स्यात् दन्त्ये तङि । १०
अतिष्यतःअन्नोक्ष्यत । लर्मीZ-गुह्यते । णि--हुह्यियतिन्ते । सी?मुक्षति-ते ।
ष्सन्तम्ब । इक्यमीपाद्धलः परो झलादिः सन् किक्त्यात् । यक्लइ-जोगुह्यते ।
च्छकि-जोगुहीतिजणौढि ।
कृत्यु-ढमूढःह्नवानगृहितःजुगुखितःबोगुहितःवानुगुह्यगृह्यमृनुमुख्यम्
जोगुह्य? गृहितव्यम् गोढव्य? ग्छयितव्य? जुगुक्षितव्य? जोगुहितव्य? ग्छनीय?
चुगुक्षणीय? जोगुहनीय? गुहः, काकगुहाः, निग्छी, गुरुः, सगुमुक्ष, जोगुहः, छकाहिका,
इग्ण्हता-त्री, गोढार्श्वी, ग्रयितावी, जुगुक्षितावी, जोगुहितात्री, ग्रन्-न्ती, ण्यरन्ती,
जुगुक्षरन्ती, गृहिष्यनोक्ष्यनःन्तीन्ती, छयिष्परन्तीती, जुगुक्षिष्परन्तीती, गूहमानः
गह्यमानः, चुधुक्षमाणः, जोगुह्यमान, गृहिष्यमाण, घोक्ष्यमाणः, जुबुक्षिष्पमाणः, जोगुहिष्पमाणः,
घुfq-गुहौगुहः, जोयुक्ष्यमाणः, जोगुह्यमानः, जुबुक्षः, जोगुहः, गृहितुमगोकुम, ग्छयितु?
जुधुक्षितु? जोगुहितु? गृहा-ढि, ग्रना, चुयुश, जोगुहा, गूहनम् चुगुक्षण? जोगुहन?
गृहित्वा, गत्वा, गूहयित्वा, चुघुक्षित्वा, जोगुहित्वा, विगह्य ।
