ध्वादयः ( १) २३७
 ( ८९७) छिन्तेवाच्चम् । सेवा करनZ । आस्नेहना । कुम्भात्रय करना ।
समीप जाना या रहना । च्छाविश्वास करना, प्ररोसा रञ्जन।, साष्टाङ्ग नमस्कार करना,
जमीन पर गिरना । सक. । सेट् । उभयः ।
सर्ज्ञधातुकार्वधातुकयोः -इति गुणे अयोदेशे च ।
लट् श्रयति श्रयतः श्रयन्ति प्र
श्रयसि श्रयथः श्रयष म.
श्रयामि श्रयावः श्रयामः उ.
आ. श्रयते श्रयेते श्रयन्ते प्र.
श्रयसे श्रयेथे श्रयध्वं म.
श्रये श्रयावहे श्रयामहे ठ.
लिट् शिश्राय शिश्रियतुः शिश्रियुः ष.
शिश्रयिथ शिश्रिययुः शिश्रिय म.
शिश्राय-शिश्रय शिश्रियिव शिश्रियिम ठ.
आ. शिश्रिये शिश्रियाते शिश्रियिरे प्र.
शिश्रियिषे शिश्रियाथे शिश्रियिध्वे-दवे म.
शिश्रिये शिश्रियिवहे शिश्रियिमहे ठ.
लुट् श्रयिता ब्रयितारौ ब्रयितारः प्र.
श्रयितासि श्रयितास्थः श्रयितक्त्य म
श्रयितास्मि श्रयितास्वः श्नयितास्मः ठ.
आ. श्रयिता श्रयितारौ श्रयितारः प्र.
श्रयितासे श्रयितासाथे श्रयिताध्वे म.
श्रयिताहे श्रयितास्वहे श्रयितास्महे उ.
लट् श्रयिध्यति श्रयिष्पतः श्रयिष्पन्ति प्र.
श्रयिष्यसि श्रयिष्वथ श्रयिष्यथ म
श्रयिष्णमि श्रयिष्णवः श्रयिध्यामः ठ.
आ. श्रयिष्पते श्रयिष्येते श्रयिथ्यन्ते प्र.
श्रयिष्पसे श्रयिष्पेषे श्रयिष्पध्वे म.
श्रयिष्ये श्रयिष्पावहे श्रयिष्पामहे उ.
लोट् श्रयतु-तात् श्रयताम् त्रयन्तु प्र.
श्रय-तात् श्रयतम् श्रयत म.
श्रयाणि श्रयाव श्रयाम ठ.
आ. श्रयताम् श्रयेताम् श्रयन्ताम् प्र.
श्रयस्य त्रयेषाम् श्रयध्वम् म.
श्रयै श्रयावहं श्रयामहे ठ.
लङ् अत्रयत् अत्रयताम् अब्रयन् प्र.
अश्रयः ख्ययतम् अश्रयत म.
अल्पम् अत्रयाव अत्रयाम ठ.
