२३८ ?सामसुमाकरे
आ. अश्रयत अश्रयेताम् अश्रयन्त प्र.
अश्रयथाः अश्रयेशम् न्त्ययध्वम् म.
अश्रये अश्रयावहि अश्रयामहि ठ.
वि. लि. श्रयेत् श्रयेताम् श्रयेयुः प्र.
श्रये त्रयेतम् श्रयेत म.
श्रयेयम् त्रयेव श्रयेम ठ.
आ. श्रयेत श्रयेताम् श्रयेरन् प्र.
श्रयेथाः ब्रयेयाथाम् श्रयेध्वम् म.
श्रयेय श्रयेवहि श्रयेमहि ठ.
आ. लि. श्रीयात् श्रीयास्ताम् श्रीयासुः प्र
श्रीयाः श्रीयास्तम् श्रीयास्त म.
श्रीयासम् श्रीयास्य श्रीयास्म ठ.
आ श्रयिषीष्ट श्रयिषीयास्ताम् अयिषीरन् प्र.
श्रयिषीष्ठाः श्रयिषीयास्थाम् श्रयिषीध्वं-ध्वम् म.
श्रयिषीय श्रयिषीवहि श्रयिषीमहि ठ.
लुङ् अशिश्रियत् अशिश्रियताम् अशिश्रियन् प्र.
अशिश्रियः अशिश्रियतम् अशिश्रियत म.
अशिश्रियम् अशिश्रियाव अशिश्रियाम उ.
आ. अशिम्रियत अशिश्रियेताम् अशित्रियन्त प्र.
अशिश्रियथाः अशिश्रियेथाम् अशिश्रियध्वम् म.
अशिश्रिये अशिश्रियावहि अशिश्रियामहि ठ.
स्म अश्रयिष्यत् अश्रयिष्पताम् अश्रयिष्पन् प्र.
अश्रयिष्पः अश्रयिष्पतम् अश्रयिष्पत म.
अश्रयिष्यम् अश्रयिष्णव अत्रयिष्याम ठ.
आ. अश्रयिष्पत अश्रयिष्पेताम् अश्रयिष्यन्त प्र
अश्रयिष्यथाः अश्रयिष्वेथाम् अश्रयिष्यध्वम् म.
अश्रयिष्पे न्त्ययिष्पावहि अश्रयिष्पामहि ठ.
छर्मष्क्रि-श्रीयते । णिाइ?ाययति-ते । समि-शिश्रयिषतिन्ते । शिश्रीषति-ते ।
यल्लिकेश्रीयते । च्छकि-शेश्रयीति-शेश्रोत । ञ्जायक-यिका, शिश्रयिषकत्
शिश्रीषक-षिका, शेश्रीयक३यिका, श्रेतस्त्री, श्राययिता-त्री, शिब्रयिषिता-
शिश्रीषिता-त्री, शेश्रीयिता-त्री, श्रयितु? श्रयणीय? श्रयित्वा, श्रयित? उच्छ्रायः श्रायः,
 '
१ एरचोऽपवादधूत 'उद्विजयीस्' (३- ३-४९) इति भम् । कव 'पतनान्त९ समुच्चयः ' इति अवन्तत्यम् ।
'कृत्पलुटो बहुलम् (३-३- ११३) इति बहुलग्रहणात् 'क्यचिदपवादविवयेऽपि उत्सगोऽचिनिविशते' (पीp
६०) इति वोध्यम् । वश्यमाणविभाषाग्रहणाग्रत्ते समुच्छय इत्यपि साधुरिति प्रक्रियाकमुदीष्वत्स्ना
 (३-३-४९) ।
२ त्रिणीपुवोनुऽपसगे ' (३-३-२४) इति रुक् ।
