म्बादयः ( १) २३९
'
शिश्रिवान् १ विश्रयी ९ श्रित्वा त्रितः, कष्टश्रितः श्रीः ब्रेणिः श्रेणी, श्स्मृ, श्रयितव्यः,
श्रय, श्रयन्-श्रयमानः, श्रयितु? श्रयण? श्रित्वा, आश्रित्य ।
( ८९८) मृरुभरणे । (पूर्ण करना, भरण-पोषण करना, परना) । सक. । अनिट् ।
उभय. ।
लट् प्ररति परतः प्ररन्ति प्र.
भरसि प्ररथः प्ररथ म
परामि आरावः भरामः ठ.
आ. परते प्ररेते भरन्ते प्र.
भरसे प्ररेथे प्ररध्वे म
परे प्ररावहे परामहे ठ.
लिट् बभार जघ्नतुः बपृः प्र.
वपर्थ वप्रयुः वक्ष म.
वपास्बपर ब?व ब?म ठ.
आ. वशे वप्राते वप्रिरे ष
बभूवे बप्राथे व??वे म.
बप्रे ब?वहे वधृमहे ठ.
लुट् पती प्रर्तारौ भर्तारः प्र.
भर्तासि प्रर्तास्थः प्रर्तास्थ म.
भर्तास्मि भर्तास्वः प्रर्तास्मः ठ.
आ. प्रर्ता भर्तारौ भर्तारः प्र.
भर्तासे भर्तासाथे पर्ताध्वे म.
प्रतीह प्रर्तास्वहे प्रर्तास्महे ठ.
लट् मरिष्यति मरिष्यतः परिष्वन्ति प्र.
मरिष्यसि प्ररिष्पथः भरिष्यथ म.
भरिष्यामि परिष्णवः परिष्पामः ठ.
आ. भरिष्यते भरिष्पेते परिध्यन्ते प्र.
भरिष्पसे भरिष्पेथे प्रस्थिध्वे म.
मरिष्ये प्ररिष्पावहे भरिष्पाम्लं ठ.
१ लिट् क्वसौ द्विर्वचनादि केषु कृतेषु रूपमेवम् । अशिवाम् - २-६७) उदाहतम् ।
२ विपूर्बकादस्मात् 'वि?क्षिविजी? ' (३- २ - १५७) इत्यादिना इनिक्त्ययस्ताच्छीलिकः ।
३ ' त्युकः किति (७२ - ९१) इतीष्विपे? । एव ओर्क्त्याक्यञ्चादिष्वपि ज्ञेवम् ।
४ कष्ट जित कष्टत्रित । ' द्गितीवा छि- ' (२-१ -२४ इत्यादिना समाः
५ -किम् वविप्रच्छ।या?' क ३-२- १७८) इति तान्नैतिकक् किम् प्रत्यक्- तत्सन्नियोगेन धातोदर्षिंः
सम्मस्तरणापावश्च । त्रक्ये पगवन्त नित्यमिति जी? लक्ष्मीः ।
६ 'वांही- ' ८८.१ -२ १) इत्यादिना निप्रत्यय । ज्ञेणि? आलि । ब्रेणीः अत्र कृदिकाशत् अवि- गश्च
४- १ -४) इति लम् ।
७ 'श्मनि श्रयते क्रूरं द. १ - १६७) इति इम् प्रत्यये टिलोपे च रूपमेवम् ।
