२४० ?हद्धाखसुमाकरे
लोट् प्ररतु-तात् परताम् परन्तु प्र.
भरात् भरतम् परत म
प्रराणि भगव आराम ठ.
आ. परताम् परेताम् भरन्ताम् प्र.
मरस्व भरेथाम् परध्वम् म.
परै परावहै भरामहै ठ
लङ् अमात् अघरताम् अत्ररन प्र.
अपरः अभरतम् अपरत म.
अमरम् अपराव अपराम ठ.
आ अपरत अभरेताम् अपरन्त प्र.
अमराः अपरेथाम् अपरध्वम् म.
अपरे अप्ररावहि अपरामहिठ
वि. लि. भरेत् भरेताम् प्ररेयुः प्र.
प्ररेः भरेतम् प्ररेत म
प्ररेयम् परेव पणे ठ
आ प्ररेत प्ररेयाताम् भरेरन् प्र.
परेथाः परेयाथाम् भरेध्वम् म
प्ररेय भरेवहि भरेमहि ठ.
आ. लि. प्रियात् प्रियस्ताम् प्रियासुमे
प्रियाः प्रियास्तम् प्रियास्त म
प्रियासम् प्रियास्व प्रियास्म ठ.
आ. मृषीष्ट धूषीयास्ताम् मूषीरन् प्र.
?षीष्ठाः ?षीयास्याम् ?षीदवम् म.
धूषयि मूषविहि धूर्षामहि ठ.
स्म अभाषीत् अपार्ष्टाम् ?ऊ प्र.
अप्रार्षीः अपार्ष्टम् म.
अषार्षम् अपार्ष्व अपार्ष्म ठ.
आ. अमृत अधृषाताम् अभृषत प्र.
अश्वषाः अभृषाथाम् अमूदवम् म.
अभृषि अ?ष्वहि अभृष्महि ठ.
लङ् अघरिष्वत् अपरिष्पाताम् अपरिष्पन् प्र.
अघरिष्व अप्ररिष्वतम् अभरिष्यत म.
अधरिध्वम् अधरिष्णव अपरिष्पाम त.
आ अभरिष्यत अपरिष्पेताम् अपरिष्पन्त प्र.
अचरिष्वषाः अघरिष्येशम् अभरिष्पध्वम् म.
अघरिणे अपरिष्पावहि अपरिणमहि ठ.
