ध्वादयः (१) २४१
९
छर्मष्कि-ग्नियते ।ा?इइभारयति-ते । समि-विभरिषतिन्ते । ऽनिर्वेतिवेद् ।
युपूर्वति-ते 'ाको कृत् इति कित्वे, अ?वगमामिति दीषे, स हति जाते, ऽहर्वकं
इति ठत्वे, रपरत्वे, ऽकृतिश्चेति दीर्णे । यल्लिघ्नीयते । छलेविर्धिर्तध्वर्मीति-
वरीपरीति-परिपरीति । स्मपारक३रिका, विपरिषक-बुपूर्बकाषिका, ३र्शयकः-
यिका, घर्ता-त्री, प्रारयिता-त्री, विपरिषिता, युमूर्षिता-त्री, येप्रीयिता-त्री, षरन्-न्ती,
प्रारयरन्ती, विपरिषरयुपूर्षरन्ती, धरिथ्यन्-न्ती-ती, पारयिष्यरन्ती-ती, विपरिष्वन-
युधूर्षिष्यन्- न्ती-ती, परमाणू, भारयमाणः, विप्ररिषमाणत्बुमूर्षमाणः, बेप्रीयमाण.,
भरिष्पमाणः, भारयिष्यमाणः, विपरिष्पमाण३बुभूर्षिष्पमाणः, बेप्रीयिष्पमाणः, मेदिनी?त्-
मूतौ-?तः, मूतम्-तवा? भृतकी, भारितः, बिपरिषितत्युमूर्षितः, बेप्रीयितातवा?
जारभरा, उदकभारः वशपारः, आत्मम्भरिः? कुक्षिम्परिः ठदरम्परिः, मालप्रारी-
ठत्पलमालपारी, विश्वम्भरः१विश्वम्परा, बामपर्ता' वप्रः। पारः, विपरिषु-
युर्शूः, वेप्रियः, मर्तव्यम् पारयितव्य? बिभरिषितव्यम्-बुपूर्षितव्य? बेप्रीयितव्य?
धरणीय?भारणीय?विपरिषणीयम्-बुपूर्षणीय?बेप्रीयणीय?ः?१ भार्या (क्षत्रिया।
१ ऽनीबलर्कर्म्म७२-रस्त्वनेनसन्नन्तेहशूत्रिकस्य । इयक्षेरूपमेवम्। इडभावपक्षे सनोप्तलादित्वात्
 'इको झ।।१-२२हतिकित्वेश्वञ्चज्ञवगन्तं सीनं(६-४-१६)इतिदीषे? ग्डदोक्यपूर्वस्य'(?१-१०२)
इत्युत्वरपरत्ययो? हलि च' (८-२-७७) इति दीषे च युभूर्षक इति रूपम्। एव सत्रान्ते सर्वत्र रूपद्गवस्य
निष्पत्ति' ।
२ यङि द्विर्वचनात् पूर्वं परत्वेन गङ् ऋ ९४०२७ इति 'ष' इत्यत्र न्त्यारस्य रीह्णदेशे, द्गिर्वचनादिपु
कृतेपु अध्यासे गुणे च रूपम्। एव यत्ते सर्वत्र ज्ञेयम्।
३ 'न्त्यनो. स्ये' ७२०७० इतडिणग्रेः । एव शानजन्तेऽपि ।
४ किच (३-३-७६) इति कर्मणि उपपदे किम् । 'म्स्य?' (६-१-७१) इति तुक् ।
५ जारप्ररतीतिजारधर ।सिवाजारप्ररा? कुलटा ।पचादिपु'द्धारमZ'इतिपाठात्कमोपपदेअजपवादोऽन्
प्रत्यय । चारपरा इति कुत्रचिद्दष्टः पाठः । सचाप्रामाणिक ।
६ उदक प्ररतीति उदकर्घा? । 'कर्मष्पम्(३-र-१-) इत्थम् । ऽमन्वौदन६२३२६० इत्यनेन उदकशब्दस्य
उदादेशो विकल्पेन धवति ।
७ 'फलेग्रहिरात्मष्परिश्च' (३-२-२६) इत्यनेन आत्मान भरतीत्यर्वे आत्मनशब्दस्योपपदस्य मुमागम
इनप्रत्ययस्यश्च ?जो निपात्यते । आत्मगव्यरि??द्वरंकपरायण ।
८ '?ज. कुक्ष्यात्मनोर्मुम् व. ३-२-२६) इति वर्तिकात्कुक्षिम्परि इत्याद्यपि साधु ।
२ ऽप्यजा।- (३-२-७८) इति णिनि. । 'इष्टकेषीकामालाना-' (६-३-६५) इति पूर्वपदस्य हस- ।
'पद?गिग्कारे तस्य च तदुत्तरपदस्य च पाद ३०) इत्यनेन तदुत्तरपदस्य च हस. । तेन 'ठत्पलमालभशि'
इत्यपि साधुः ।
१० -संज्ञाया १ (३-२४६) इति खन् । 'लित्वनश्चयस्य' (६-३-६६) इति वर्तमाने, ऽअरुर्दिवदडन्त
इति मुम् । विश्वम्पर?बि?ः । स्त्रियां टपि विरवम्प्ररा भूमि ।
११ तृन् (३-२-१३५) इति ताच्छील्ये तर। बाजन्मदित्वा२-- ममास्य ।
१२ तच्छीलादिषु कर्तृषु -द्रुगमहनजनः किकिनौ न्यिंच' (३-२-१७१) इत्यनेन किः किन्प्रत्यक । तस्य च
लिदवद् भावेन द्गिर्वचनादिके कृते, यञ्चादेः वाइश्?आयुधविशेवाणा त्ररणशली ।
१३ यडन्तात्पचाद्यचिग् यजे लुकि सयोगपूर्वकत्यात्वण बाधित्वा इयक्षदेशे रूपमेव।
१४ '?जोऽसज्ञायाम्ं(३-१-११२)इत्यत्रंअसज्ञायाम्ंइत्युमे?सज्ञावाक्यपिशुइक?कम?क? ।असज्ञावा
तु प्रार्यः इत्येव । धार्या. नाम क्षव्रिय? ।
