२४२ ?हद्धाखसुमाकरे
सं-संमार्य,सम्पर्यम्, भार्यमत्रिभरिष्यमूजुभूर्थ्यमृवेघ्नीम्बमृईषदरःदुर्भरभ्युसुभरत
प्रियमाणा भार्यमाणः, बिपरिष्पमाणत्बुपूष्पमाणः, बेर्प्राय्यमाणः, प्रारः विपरिषबुबुधूर्षः,
बेप्रीयः, भर्तु? प्रारयितु? बिपरिषितुम्-बुपूर्षितु? वेप्रीयितु? ?ति३सश्रतिः, ठप?त्
?त्या-प्रार्या,पङ्कप्रारिका? प्रारणा,विपरिषस्बुयूर्षा, बेप्रीया,प्ररणम्-आपरणर,भारण?
विपरिषणम्-बुभूर्षण? बेप्रीयण? भृत्वा, प्रारयित्वा, विपरिषित्वा-बुमूर्षित्वा, बेप्रीयित्वा,
सम्मत्य, सम्भार्य, प्रविपरिष्य-प्रबुधूव्व, प्रवेप्नीध्य, अद्रेमारं ववति अग्रे धूत्वा ब्रजति,
परुः'' ,बषुः'', परतः २ अव?षः?१ भर्म' । शाकम्परी अन्मम् ।
( ८९९) ?-हरणे । जानाहरणकरनाःचोरीकरनाःञ्चुअनुसरणकरना,
अनुगमनकरना,?लात् ले जाना, अपहरणकरना,चोरी करनाःऽमि-हला करना,
मार पीट करना, अध्व?र्क वितर्क करना, वाद-विवाद करना, शुद्धाशुद्ध का विचार
करना,अशृह्णेना,अर्पणकरना,जक्त्यि?ठज्वारणकरना,न्त्यनःसम्पादनकरना,
फिरत्रा? करना, शासन करना,दण्ड देना,? लेना,ठद्धार करना, ट्य?हना,
उदाहरण देना,?भेंट देना, समीप तानाञ्जसमूसिकोट्यना, समेटना, समाप्त अन।,
ाइ?इठडुरना,जमना,ाrनद्-अपमानकरना,निर?उपवासकरना,धूखारहना,शइर-गाली
देना, त्यागना, ?त्रहार करना, मारना, प्री?जर लगाना, क्त्य?न्द्रिय दमनं पूर्वक
ध्यानकरना,प्रभ्यिह्णोडूना,त्याााना,अप्रतिष्ठाकरना,ञ्जिाईडुाकरना,विलासम्लना,
१ 'सपूर्वाद्वा' च. ३-१-११२) इत्यनेन वा कप। पत्रे ण्यत्।
३ अश्वाहुलकात्वत्प्रत्यये । सण्भर्यम्गवायनन्त्यस्तविशेत् ।क्यचित्सम्पार्यम्श्त्येव
नाम दष्टम्।
३ यकि रिङ्शयत्लिस्तु' ७७४-२८ इति रिजदेशः ।
४ ध्मतोरस्य म्स्थ क्त्यातन्तत्वात्क्येव न्याय्य । क्षीरस्थामी तु ऽक्रोरदं (३-३-५७) पर ।' इत्युक्यवान्।
तज्विन्त्यम्।
५ उप प्रिम्लेऽनेनेत्यव 'सम्पदारिष्य-' (वा ३-३-१०८) इति पाबे किम् भवति । अरयत्वर्ज्जनर्मिक्त
दर्शपूर्णमासिको य?पात्रविशेपुः?उपभृत्।
६ संज्ञाया 'समवभि' (३-३-९९) इति स्मस्त्रिश अवति तुक् च । असशया तु भार्या इत्येव ।
७ 'पर्यायार्हणोत्पत्तिपु शृरं (३-३-१११) इति अर्हणावे श्रत्प्रत्ययो अवति । अपरिकार्महति गौः ।
८ आसमन्तात्प्रियतेइत्याचरणम्। ऽकृत्वत्कुटोबहुलमव३२११०इत्यत्रबहुलब्रहस्तूर्कणित्युद्धि ।
२ 'विभावाऽब्रेप्रख्यपूवेपु' ३४-२इति। नमुत् । पक्षे क्त्याऽपि । एव प्र धार-प्रथमं षत्वापूर्वम्भार
पूवं शत्कह्य इत्यपि बोध्यम्।
१० १-। ८८. १-९२) इति अप्रत्यम् । प्राणिनो भरतीति भरुः?समुद्रः ।
११ 'कुर्धरच' द. १-१०७) इति कुप्रत्यथ चकथ्यज्जि च । ः?कपिलो वर्ण, नकुलो बा ।
१२ -० ६ ६-१४) इत्यतन्प्रत्यये रूपमेयम्।
१३ 'अवे पृब्दः द. ६-२८) इति अवोपपदाद?त्क्यन्प्रत्यव । अव?व?यज्ञान्तस्तानम्।
१४?निन् दिद्ध ६-७३) इति मनिरप्रत्यक् । अम. परणम्।
१५ शक्त प्रखीति शाकम्बणैऽघार्वती । ह- कुक्यात्मनोर्मुमक् ३-३-२६) इत्यत्र कटमुमूहच
प्रवति । सिया -दिकारायजिनः न. ४-१-४५) इति लौ।
१६ अपो परतीति अब्जमूकर्मण्युपण्ये 'मूलविमुवादिच्छ डपसंख्यानम् च. ३-२-५) इति कप्रत्यय । 'इको
यणचि' (६-१-७७) इति यम् ।
