म्बादयः (१) २४३
विहार करना, खेलना, छम्बोलना, कहना, ?ठद्योग करना, ?मार डालना, संहार
करना, सम?कत्र करना, सक्त्यि?एाजना करना, या रचना, युक्ति निकालना, संयोजन
करना, सऋ?थन करना, कहना, समुञ्जव करना, देना, ञ्जआ) शुद्ध करना,
लडाई करना, ?रम्परागत व्यवहार का सेवन करना) । क्त्यर्म. । अनिट् । उभयः
लट् हरति हरतः हरन्ति प्र.
हरसि हरथः हरथ म
हरामि हरावः हरामः ठ.
लिट् जहार जहतुः जहुः प्र.
जहर्ष जहयुः जह म.
जहार-जहर जहिव जहिम ठ.
लुट् हर्ता हर्तारौ हर्तारः प्र.
हर्तासि हर्तास्थः हर्तास्थ म.
हर्तास्मि हर्तास्वः हर्तास्मः ठ.
लट् हरिष्यति हरिष्पतः हरिष्यन्ति प्र.
हरिष्यसि हरिष्वथ हरिष्पत म.
हरिष्यामि हरिष्पावः हरिष्यामः ठ
लोट् हरतुतात् हृताम् हरन्तु प्र.
हरात् हरतम् हरत म.
हराणि हराव हराम ठ.
लङ् अहरत् अहरताम् अहरन् प्र
अहरः अहरतम् अहरत म.
अहरम् अहराव अहराम ठ.
वि. लि. हरेत् हरेताम् हरेयुः प्र.
हरेः हरेतम् हरेत म
हरेयम् हरेव हरेम ठ
आ लि. ह्रियात् द्वियास्ताम् ह्लियासुः प्र.
ह्रियाः ह्रियास्तम् हियास्त म.
हियासम् ह्रियास्व हियास्म ठ
लुङ् अहार्षीत् अहार्ष्टाम् अहार्षुः प्र.
अहार्षीः अहार्ष्टम् अहार्यं म.
अहार्यम् अहार्ष्व अहार्ष्म ठ.
लङ् अहरिष्यत् अहरिष्यताम् अहरिष्पत् प्र
अहरिष्यः अहरि?तम् अहरिथ्यत म
अहरिष्यम् अहरिष्पाव अहरिष्पाम ठ. '
अश्यनेण्डे-१ हरते । २ प्र जहे जहाते जहिरे । ८ जहषे जहाथे जह्रिदवे-ध्वे ।
