२४४ बूहद्धातुकुसुमाकरे
तू जष्विहे जस्मिहे । ३ हर्ता । ह हर्तासे । ४ हरिष्यते । ५ हरताम् । ६ अहरत । ७ हरेत ।
८७ हषीष्ट हर्षायास्ताम्हषीरन् । ७ हषीष्ठाःहषीयास्याम्हषीदवम् । २ हषीय हषीवहि
हषीमहि । ९ प्र अहत अहषाताम् अहषत । ७ अहथाः अहषाथाम् अहददवरध्वम् । तू
अहषि अहष्वहि अहष्महि । १० अहरिष्वत ।
कर्मष्क्रि-ङ्घियते । ९ अहारि अहारिषाताम्-अहषाताम् । णि?रियति-ते । ९
अजीहरत्त । मञ्जिहीर्षोत-ते । यब्रिहीयते । कह्णरणीय? हरणम्
हारक-रिका, हर्तात्री, हर्तव्यम् हर्तुम् हत्वा, प्रहत्य, हार्य्य? हररमाणः, हरिथ्यन्-थ्यमाणः,
क्वर्र्मा? ह्लियमाणः,हारिष्पमाणः,हरिष्यमाणः,षहारः,प्रहरण? अपहतः, अपहरण?संहतः,
संहारः, अनुहरण? विहारः, व्याहर, निर्हारः, अंशहरः', भारहरः कवचहरः षुष्पाहरः
अनुहरमाणाः,प्रतिहर्ता, हारयन् पारं देवदत्तं यज्ञदत्तो गच्छति, संप्रहरमाणा राजानः, ततः
सम्महरिष्यन्तौ दष्टःवा कर्णषनञ्जयौ, पैतृकमश्वा, शतसंर्प व्यवहरन्-न्ती, हरिध्यन्-न्ती,
हरिष्पमाणः,अवहारः' दतिहरः-नाथहरिर्वापशुः,संहारः' २ ,हास्,हारां ४ आहारं,
१ अगं हरतीति अशहय । 'म्रतेरनुद्यमनेऽन् (३-२-९) इति अ?त्यय ।
२ शण्रिक ठद्यमे विवक्षितं तु ऽर्मण्यद् (३-२-१) इति अत्र अन् प्रत्ययः । उपपदसमासः । वृष्टि ।
३ 'वयसि च' (३-२-१०) इति कमोपपदादस्मात् बयसि गम्ये हखेरन् प्रत्यक् । कचहञ्चकवधारण
योग्यवयोविशिष्ट इत्यः ।
४ आयुपसष्टात्कयोपपदात्मस्मात्ताच्छील्ये गव्ये 'आङिताच्छील्ये'(३-२-११)इति अन्'पुव्याह??
व पुष्पणिक्रकाणिमि, मालाप्रवनादिरच श्यंर्क्त्यावी, स डच्यते । एवं ?णाहK दर्माहत् शाकाह?
इत्याद्युदाहार्वम्।
५ ऽह्णोरन्यतरस्याम् (१-४-५३) इति अमी कर्तुः जो कर्मसंज्ञा तेन देवदतराबात्द्वितीया ।
६ हखेहिंसार्वत्वेऽपि 'न गति हिंसार्थेच्छ' (१-३-१५) इति आत्मनेपदनिषेधो न अवति । 'हवणेरप्रतिपेधः'
(वा १-३-१५) इति वचनात्।
७अत्र युद्धापिमुस्ममात्रमर्षः न तु कर्मव्यतीहाणे तेन परस्थंपदम्।
८ कर्मणः 'व्यवहपणोः समर्बयोऽ (२-३-५७) इति शेषे षण्डं 'शतस्य' इति ।
९ घातोरनिवेऽपि स्थे '?नोः स्वे' ९-५७० इतडिलम ।
१० अवहरतीति अवहा??बाह। बहो वा । 'श्य?षातुसप्रवतीणवसवत' (३-१-१४१) इति कर्तरि
षप्रत्ययः ।
११ इतिशब्देनाथश?एचकर्मयूतेठपपदेमतिपशंााईवशेध्वे?हखेर्द्तिनावयोःपशांं(३-२-२५)इतीन्प्रत्यय. ।
दतिं?चर्मपरिस्वकां कृति इति इतिहच्छन्त्वा । नाथं?नाशारन्तुं हरतीति नाथहरिरेजुः ।
१२ सह्नियन्तेऽनेन अत्र इति वा सहारयुद्धम् प्रलयश्च । 'अध्यावन्यायोद्यावसहाण्श्च' (३-३-१२२) इति
निपातनात्घत् सूत्रे चकारस्यानुक्रसमुच्चशार्वकत्वाअब्रह्मम् इत्यपीति काशिका । अवहा?? चो- ।
षात्त्वादी षत् । उपसर्गे षागेरर्थाः किन्ते, तथा चोक्य पूवेँ
'उपमगेध धात्ववो बलादन्यत्र नीयते ।
विह्वाग्रहारसंकृम्प्रहारपण्डिरत्र। इति ।
१३ 'अकर्तरि च कारके समवाम् (३-३-१९) इति षत् । हिश्ये पञ्चता मनोऽनेनेति हा??मुमादिसK ।
१४ प्रिदादि (३-३-१०४) पाठात् सिवा?वि ऋक्तोऽङ्क्षि- ९-४-६० इति गुण्ये गणादिपाठादेव दीर्णे च
रूपम्। हरश्च हय ।
१५ आहि?न्तेऽस्मात्रस९इतिआहार ?पोवनम् ।एवम्मध्यवहा?इत्यपि ।ऽत्रअकतरिक--।३-३२३९।
इति षत्।
