ध्वादयः ( १) २४५
हरः पश्यतोहरः, हरिः -हरिणी, हरितः, हृदयम् हरिमाणः, हरीमा, प्रहिः, हरेणुः ।
( ९००) मृरुषारणे । (धारण करना, उद्धार करना) । ?उद्धार करना,
?-निद्-सत्य करके दिखाना । सकर्म. । अनिट् । उभयः ।
१ बरतिते । २ दथार-दब्रे । ३ बर्ता । ४ बरिष्पति-ते । ५ धरतु-षरतात् थरताम् ।
६ अथरात । ७ बरेत्त । ८ ब्रियात्-मृषीष्ट । ९ अथार्षीत्- अमृत । १० अथरिष्पत्त ।
हरति (८९९) वत् ।
कृ?धारक३रिका, वर्ता-त्री, वारयिता-त्री, शरयरन्ती, षारयिष्परन्तीती, धरमाणः,
धारयमाणः, धरिष्यमाणः, षारयिष्पमाणः, मूतत्तम्-तवा? वारितः, धरः, करण, वार, दिषीर्षुः,
देर्ज्ञायः, धर्तव्य? षारयितव्य? धरणीय? धारणीय वार्यम् म्रियमाणः, षार्यमाणः, धरणम्
धारणम् मूत्वा, धारयित्वा, प्रसृत्य, प्रघार्य, युगन्यरस्जलन्यरश्षुरन्यरऋतबरस्वसुन्यरा,
धनुर्धरा, महीप्रः, कर्णथारः, आधार, यार। धारय, मारय- षुरन्यरः, घर्मः । षरन्-न्ती,
धरिष्परन्ती-ती ।
( ९०१) णीरुप्रारणे । प्राण हीना, ले जाना, पाना) । ञ्जाचना करना,
मांगना, कृपा करना, अन्ते जान, हरण करना, अग्निभिनय करना, जञ्जाना,
अज समीप मे लाना, ठपनयन संस्कार करना, ञ्जआत्म) ऊर करना, का
उठाना, दुद्-बुरा व्यवहार करना, युरी रीति मे वर्तना, निद्-निश्चय करना, षरिविवाह
करना, दूढना, ?शिक्षा करना, प्रीति करना, किम हीना, प्रार्थना करना, च्छ-विरल
हीना, फैलाना, विनिद्-न्याय से विचार करना, न्याय करना, मह्णकत्र करना, बटोरना,
मम?प्रार्थना करना, समक्वत्र करना, वटोरना । सकर्म. । अनिट् । ठप्रय. ।
लट् नयति नयतः नयन्ति प्र.
नयसि नयथः नयथ म
नयामि नयावः नयामः ठ.
लिट् निनाय निन्यतुः निन्युः प्र.
निनयिष-निनेथ निन्ययुः निन्य म.
निनाय-निनय निन्यिव निन्यिम ठ.
लुट् नेता नेतारौ नेतारः प्र.
नेतासि नेतास्थः नेतास्य म.
नेतास्मि नेतास्वः नेतास्मः ठ.
१ हति पापादिकमिति दृष्ट? शिक । पचाद्यत् । प्रणतार्ति हरतीति प्रणतार्तिस्य । अत्र 'हखेरग्रमभे (३-२-९)
इति अन् । पश्यन्तम् अनादृत्य हरतीति पश्यतोह?? कस्यचित् संज्ञा । ' पष्य चानादरे' (२-३-३ ८) इति
वर्णं । 'ष?या आक्रोशे' (६-३-२ १) इति पत्या अलुक् ।
२ हति नतानां म्लेशादीन् इति हरि? विश्व. । अत्र 'हर्खोतिनाववोः पशौ' (३-२-२ ५) इत्यश् बलेविअलेन
इन् प्रत्ययः ।
