२४६ ?हद्धाखसुमाकरे
लट् नेष्यति नेष्यतः नेष्यन्ति प्र.
नेष्यसि नेष्पथः नेष्यथ म
नेष्यामि नेष्णवः नेष्यामः ठ
लोट् नयतुनयतात् नयताम् नयन्तु प्र
नय-नयतात् नयतम् नयत म.
नयानि नयाव नयाम ठ
लङ् अनयत् अनयताम् अनयन् प्र.
अनयः अनयतम् अनयत म.
अनयम् अनयाव अनयाम ठ.
वि. लि. नयेत् नयेताम् नयेयुः प्र.
नये नयेतम् नयेत म
नेयम् नयेव नयेम ठ
आ लि. नीयात् ' नीयास्ताम् नीयासुः प्र.
नीयाः नीयास्तम् नीयास्त म.
नीयासम् नीयास्व नीयास्म ठ.
लुङ् अनैषीत् अनैष्टाम् अनैषुः प्र
अनैषीः अनैष्टम् अनैष्ट म.
अनैषम् अनैष्व अनैष्म ठ
लङ् अनेथ्यत् अनेष्पताम् अनेध्यन् प्र.
अनेष्यः अनेष्पतम् अनेध्यत म.
अनेध्यम् अनेष्पाव अनेष्णम ठ.
आत्मनेपदे
लट् नयते नयेते नयन्ते प्र
नयसे नयेथे नयध्वं म
नये नयावहे नयामहे ठ
लिट् निन्ये निन्याते निन्यिरे प्र.
निन्यिषे निन्याथे निन्यिष्वेदवे म
निन्ये निन्यिवहे निन्यिमहे ठ.
सुट् नेता नेतारौ नेतारः प्र.
नेतासे नेतासाथे नेताध्वे म
नेताहे नेतास्यहे नेतास्महे ठ.
तद् नेष्यते नेष्येते नेष्यन्ते प्र.
नेष्यसे नेष्पेथे नेध्यध्वे म
नेष्ये नेष्णवहे नेष्णमहे ठ.
लोट् नयताम् नयेताम् नयन्ताम् प्र.
नयस्व नयेथाम् नयध्वम् म
नयै नयावहं नयामहे ठ
