२४८ ?हद्धाखसुमाक्ये
?
अनुनयानय-, उद्दप्रणायः नेष्टा, नेता, नेत्रम्, अनुनायकः, अनुनायिका, निनीषुः,
अनुनिनीषु, नेन्यः, नेतव्यः, नाययितव्यः, निनीषितव्य', नेनीयितव्यः, नयनीयः, नायनीयः,
निनीषणीयः, नेनीयनीयः, नेयमविनीयः (कल्कः) विनेयः, आनाय्यः रदक्षिणाग्निः)
आग्नेयःप्धट),प्रणाय्य खोर,विरक्यस्व),प्रणेयः,सान्ताव्यम् (हविः) नाम्य, निनीष्प?
नेनीय्य? ईषनयत्दुर्नयधृसुनय', नीयमानः, नाय्यमानः, निनीष्पमाणः, नेनीय्यमान, नायः,
निर्णयादुर्णय-प्रणयासुनयतअनुनयः-विनयः-उपनयः, नयः, उनयः, अवनाय-ठन्तायः,
परिणायत्परिणयः, आनायभजालह्य, निनीषः, नेनीयः, नेतुम् नाययितु? निनीषितु?
नेनीयितु? नीति', नायना, निनीषा, नेनीया, नयन?नायन? निनीषण? नेनीयन? नीत्वा,
नाययित्वा, निनीषित्वा, नेनीयित्वा, प्रणीय, प्रणाम्य, प्रणिनीष्य, प्रणेनीय्य, ना', नेम''',
नीरम् २ ।
( ९०२) छे-- । (प्राशन करना, पीना) । सकर्म. । अनि. । परस्मै. ।
१ घयति । २ प्र. दषौ' दधतुः' दधुः । म. दषिथ-दबाथ' दषयुः दषु । तू
दषौ दबिवदविम । ३ धाता । ४ धास्यति । ५ षयतु । ६ अघयत् । ७ षयेत् । ८ षेयात्
१८
धेयास्ताम् । ९ प्र अदथत् अदधताम् अदषनम् अदधः अदधतम् अदषत । २ अदथम्
१ कर्मण्यम् (३-२-१) इति प्रपूर्वकनीषातोर्शण 'उपमर्गादसमासे (८-४-१४) इति णत्वे रूपम् ।
२ 'वर (३-२-१३२) हति ताच्छीलिके तृनि 'नयते. पुक् च' न. ३-२-१३५)इति पुगागमे च रूपम् । नेष्टा
-ऋत्विग्विङ्गोषः ।
३ 'दाञ्चीश्-' (३-२-१८२) इत्यादिना करणे द्दरप्रत्यय । नेत्रए?चवृर्ण्न्द्रियम् ।
४ 'तुमुरशृलो क्रियायां क्रिवार्वायाम् ३-३२१०हति क्रिवार्वाया क्रिवाया सत्या ऋविष्वति शृत् सियाम्
 'प्रत्ययस्थात्- (द्ध्व३-४४) इतीत्वम्।
५ बम्बात्पचाद्यचि ३-१२१३ अस्मानेकाक्ष्यात्'एरनेका?-' (६-४-८२) इति वणादेर१ ।
६ 'विपूयविनीय वित्या भुञ्जहलिपु' (३-१-११७) इति सूत्रेण विपूर्वकादस्मात्क्यपि कप निपातितम्।
विनीककल्प्य. ।
७ आनाय्योऽनित्ये' (३-१-१२७) इत्थनेन आङ्पूर्वादस्माणयीत् आयादेशो निपात्यते । आनीयते इत्यानम्य
दक्षिणाग्निमिरोत् । 'सीहगहिपत्यादानीयते,अनित्यश्चसततमप्रव्यलनात्। आनाय्यगोधुक् शित
क्षीरस्याथी ।
८ ऽम्रणाय्योऽसम्मत (३-१-१२८) इति प्रपूर्वकादस्मात् ध्यदायादेशे निपात्वते असम्मतावर्वे । सम्मति?
प्रीतिविषयी भवत् प्रोगेध्वादरश्च । तद्धिनोऽवे। सम्मति । चो. प्रणाय्यप्रीत्यनर्हः । शिष्पः प्रणाय्यः
अविरक ।
९ 'पाध्वसाना९' (३-१-१२९) इत्यादिना ण्यरावादेशयो ?पमेवम् ।सानाय्यम्दीधिपवसी ।
१० 'नयतेञ्जि' ८६ २-८) इति न्त्यत्ययः स च विष्टम् अवति । नयतीति ना?मनुब्द ।
११ ओणादिके क. ७२६३ मन्प्रत्यये गुण । ने२?अर्धम्।
१२ औञ्चादिके ८. ८-३१) रक् प्रत्यये रूपम्। नीरमबल।
१३ 'आदेम्ब उपदेशे (६-१-४५) इति आत्वे, 'आत १०- इति औकाण्देरो ।
१४ 'आतो लोप इटि च' ६-४५६४ इति आतो लोपे ।
१५ इट्पक्षे आतो लोपः ।
१६ इडपावपक्षे आत्वे दक्षा- व?दधाथ ।
१७'द्दाथाध्वदार (१-२-२०) इति युसश ऽसिद्धि (६-४-६७) इति एत्वे ।
१८ 'बिभावा वेदत्नैः (३-१-४०) तृतीयो लुङ्।
