ध्वादयः ( १) २४५
अदषाव अदधाम । पक्षे-. अथात अवाताम् अधुः । ए अषाः अक्षतम् अथात । य
अथाम् अषाव अबाम । पक्षे-श् अधासीत् अषासिष्टाम् अषासिषुः । ह अथाषीः
अधासिष्टम् अथासिष्ट । व अथासिषम् अथासिष्व अषासिष्म । १० अधास्यत् ।
कृकि-श्वीयतेपे । ९ अधायि । णि?इषापयति-ते । सनि-दिश्चित्सति ।
यल्लिन्देधीयते । च्छकिञ्जाधेति-दाधन्ति । कर्मव्यक्तेरेच्छितिथयते । स्म
बायकः-यिका, धापकः-पिका, थित्सकः-त्सिका, देथीयक-यिका, प्रणिधाता-त्री,
बापयिता-त्री, दिषित्सिता-त्री, देधीयितशि, प्रणिथयरन्ती, धापयन्-न्ती, बित्सरन्ती,
प्रणिघास्यरन्ती-ती, बापयिष्यन्-न्ती-ती, बित्सिष्परन्ती-ती, शपयमानः, धापयिष्यमाणः,
देधीयमानः,देषीयिष्पमाणः,धात्षौ-षाः,षीतम्-तत्तवा?षपितः,षित्सितः,देषीयितत्तवा?
उद्धय?ः, नामिकन्धय३स्तन्ययः, स्तन्ययी, नाडिन्धयः । मुष्टिन्धयः, सुनिन्वयः,
घटिन्धयत्खारिन्ययाखारिन्ययावातन्ययः, शरुः, धात्री, षुणन्वयः, क्षीरघाः, यातव्य?
थापयितव्य? प्रणिधानीय? बापनीय? षित्सनीय? देषीयनीय? प्रणिषेय? बाप्य?
धित्स्यम् देषीव्य? धायः सन्यिः, षापः, बित्सः, देधीयः, धातुषु धापयितु? षित्सितु?
देधीयितु? वीत, सुधा, धापना, षित्सा, देषीया, धवनम् वापन? बित्सन? देषीयन?
बीत्वा, षापयित्वा,बित्सित्वा,देबीयित्वा, प्रषाय,प्रषाप्य,प्रषिक्त्य,प्रदेषीव्य । धेनुः ।
(९०३) ग्लेच्छर्दवये । स्तान होना,ग्लानियुक्य हीना,जण्डाई लेनZ । अक. ।
अनिट् । पर. ।
१ ग्लायति । २१ जग्लौ जग्लतुः जग्मुः । ७ जग्लिथ-जग्लाष जग्लयुः बाल । २
जग्लौ जग्लिवजग्लिम । ३ ग्लाता । ४ग्लास्यति । ५ ग्लायतु । ६ अग्लायत् । ७ ग्लायेत् ।
९
८ न्तायात्-ग्लेयात् ग्लायास्ताम्-ग्लेयास्ताम् । ९ अग्लासीत् । १० अग्लास्यत् ।
भाष्ट्येग्लायते । त्त्वइााइ?ग्लापयति-ते-ग्लपयति-ते । प्रग्लापयति । सनि-
जिग्लासति । यछ-जाग्लायते । च्छकि-जाग्लेति-जाग्लाति । क?लातव्य?
१ चटभाव पक्षे 'विपावा त्त्राषेट् स्म' (२-४-७८) इति सिचो लुग् वा । लुङि प्रवमा विधा ।
२ सिन्तुगभावपक्षे '' ९२-७३ इति सक् । चतुवो लुङ् ।
३ .सास्या? एचामातईत्स्यात्ष्लादंा विरार्धधातुके ।
४ आत्वे ऽअर्तिष्ट्रीन्तीः (७३-३६) इति षुक् ।
५ ऽनिमामाभुरभमलभव एबाभच इस्यादसादौ सनि ।
६ 'आदेच ठपदेशेऽशिति' (६-१-४५) इत्यात्वे, 'आतो युक् चित्कृतो (?३-३३)इति युगाग्त्क । एव धीज
जलपि ज्ञेस्मृ।
७ध्यन्ते सर्वत्र आत्वे आदन्तलक्षण षुगागमो ज्ञे. ।
८ धारूपत्येनास्यधुसमत्वात्'सनिमीमाधु-'(?४-५४)इत्यादिनाइम् । 'अत्रलोपोऽध्वासस्य'(?४-५८)
इत्यध्यासलोप । ऽ. स्यार्धधातुके' ९४-४६ इति तकाम् । एव स?चे सर्वत्र प्रक्रिया ।
९ 'बान्यस्य संबोगा६५८३५६८ मुमास्यादेरन्यस्यसवणोदेर्धातोण्त एत्य वास्यादार्षधाबुके किति लिटि ।
इत्येव वा ।
१० गास्तावनुवमा च' इति अनुण्यष्टस्य वा मित्वम्।
