२५० ?हद्धातुकुसुमाकरे
ग्लानीयम् ग्लेय?ग्लानः?१ ग्लायरग्लातु?ग्लात्वा,प्रग्लाय । ग्ला?ः ग्लौः सुग्लः ।
 ( २०४) स्मेच्छर्वक्ष्ये । ग्लान होना,ग्लानि युक्त होनाडण्डर्ह लेन । अक. ।
अनिट् । परस्मै. । सवं 'ग्लायति' (९०३) वत् ।
( ९०५) ह्यैञ्जरणे । धिक्कार करना, तिरस्कार करनZ । सक. । अनिट् ।
परस्मै. । ऐकारान्तः । द्यायति । 'ध्यायति' (९०८) वत् । कृत्यु-निष्ठायाम्-
द्यानम्-द्यानतद्यानवान् ।
( ९०६) २-- ।सोनानीदलेन । अक. । अनिट् ।पर ।ऐकारान्तः ।द्रायति ।
दद्रौ । हानिदद्रौ निदद्रौ । इति चम् भारतम् । 'ध्यायति' (९०८) वत् । द्रायक९यिका,
द्रापक३पिका, दिद्रासकासिका, दाद्रायक३यिका, शतरि-निद्रायन्-न्ती, निद्रा, निद्रालुः,
तन्द्रालुः निद्रः । ९
( ९०७) शै-न्तं ।तृप्तहोनाःसन्तुष्टहोनाः ।सक. । अनि. ।परस्मै । ऐकारान्तः ।
घ्रायति । 'ध्यायति' (९०८) वत् । ??ब्रायक३यिका, ब्रापक३पिका,दिवामक३मिका,
शास्त्रायकःयिका, ब्राणः, स्नातः ।
( ९०८) -कृन्तरम् । (ध्यानकरना,चिन्तनकरना,मननकरना,विचारकरना,
?इशोथना, द्धृढना) । सकर्म. । अनि. । परस्मै. ।
लट् ध्यायति ध्यायतः ध्यायन्ति प्र
ध्यायसि ध्यायथ ध्यायथ म.
ध्यायामि ध्यायावः व्यायामः ठ.
लिद दध्यौ दध्यतुः दस्युः प्र.
दध्याथ-दध्यिष दध्ययुः दध्य म.
दध्यौ दध्यिव दध्यिम ठ
लुट् ध्याता ध्यातारौ ध्यातार प्र.
ध्यातासि ध्यातास्थः ध्यातास्य म.
ध्यातास्मि ध्यातास्वः ध्यातास्मः ठ.
लट् ध्यास्यति ध्यास्यतः ध्यास्यन्ति प्र.
ध्यास्यसि ध्यास्यथः ध्यास्यथ म.
ध्यास्यामि ध्यास्यावः ध्यास्यामः ठ.
१ 'सवणेदेण्तो धातोर्यष्यत' (८-२-४३) निष्यतस्य न स्यात् ।
२ 'सयलोगतो धातोर्यष्यतः' (८-२-४३) इति निष्यनत्वम् । 'षयर?शा न्तानरुचिं स कृष्ण म्लानि त्यजन्
द्यानमले जलान्ते ।' (धाका १-६०) '
३ शतरि आयादेशे, रूपम्। सिया नुम् '
४ निपूर्वकादस्मात्'आतश्चोपसगे' (३-३-१०६) इत्यत्।
५ निपूर्वकात् तर्म्वकादस्मात्'?हिगृहिपतिदयिनिद्रातन्द्रह्व' (३-२-१५८) इत्यादिना तच्छीलादिषु कर्तृषु
आलुन्प्रत्यय । तच्छब्दे दकारस्य नकाट् सूत्रे तन्द्रा इति निदेशात्।
६ निद्रातीति निः । कर्तरि 'आतश्चोपसगे' (३-१-१३६) इति क प्रत्यक् ।
