ध्वादयः ( १) २५१
लोट् ध्यायतु-ध्यायतात् ध्यायताम् ध्यायन्तु प्र
ध्यायध्यायतात् ध्यायतम् ध्यायत ष
ध्यायानि ध्यायाव ध्यायाम ठ.
लङ् अध्यायत् अध्यायताम् अध्यायन् प्र.
अध्यायः अध्यायतम् अध्यायत म.
अध्यायम् अध्यायाव अध्यायाम उ.
वि. लि. ध्यायेत् ध्यायेताम् ध्यायेयुः प्र.
ध्यायेः ध्यायेतम् ध्यायेत म.
ध्यायेयम् ध्यायेव ध्यायेम ठ.
आ. लि. व्ययात् ध्येयास्ताम् ध्येयासुः प्र.
ध्येयाः ध्येयास्तम् ध्येयास्त म.
ध्येयासम् ध्येयास्व ध्येयास्म ठ.
पक्षे-. ध्यायात् ध्यायास्ताम् ध्यायासुः । म् ध्यायाः ध्यायास्तम् ध्यायास्त । २ ध्यायसम्
ध्यायास्व ध्यायास्म ।
लुङ् अध्यासीत् अध्यासिष्टाम् अध्यासिषुः प्र.
अध्यासीः अध्यासिष्टम् अध्यामिष्ट म.
अध्यासिषम् अध्यासिष्व अध्यासिष्म ठ.
लङ् अध्यास्यत् अध्यास्यताम् अध्यास्यन् प्र.
अध्यास्य अध्यास्यतम् अध्यास्यत म.
अध्यास्यम् अध्यास्याव अध्यास्याम ठ.
कर्मणिध्यायते । णिञ्जिध्यापयति-ते । सनि-दिष्यासति । यह्निम्बाध्यायते ।
च्छकिञ्जाध्येति-दाध्याति । स्मध्यायक३यिका, ध्यापकापिका, दिध्यासकासिका,
दाध्यापक३यिका, ध्याता-त्री, ध्यापयिता-त्री, दिध्यासिता-त्री, दाध्यायिता-त्री, ध्यायरन्ती,
ध्यापयन्-न्ती, दिष्यासरन्ती, ध्यक्त्यन्-न्ती-ती, ध्यापयिष्परन्ती-र्ता, दिध्यसिध्यत्-न्ती-ती,
ध्यापयमानः, ध्यापयिमाणः, दाध्यायमानः, दाध्ययिष्यमाणः, सुधीः' -सुधियौ-
सुधिय., ध्यातम् -तः, ध्यापितः,दिध्यासितः,दाध्यायितातवा?दूदयः? मध्यः, धीवा - धीवरी,
१ ' ध्यायते सम्प्रसारण च' व. ३-२- १७८) इति तच्छीलादिषु कर्तृषु क्यिपूप्रत्ययः सष्मसारणम् पूर्वरूपादिक
च । द्विवचनादिपु 'न भूसुधियोः (६-४-८५) इति यणो निषेधात् 'अचि श्नुधाह्ण' ६-४७७७ इति इयम् ।
२ ' सयणोदेरज्ञो धातोर्याष्यत् ' (४- २-४३) इति निष्यनत्वे प्राप्ते 'न ध्याख्याह्ण ' (८- २-५६) इति तस्य निवेध ।
३ दुष्ट ध्यायतीति कय । ' आतोऽनुषसर्गे- ' (३-२-३) इति कः । पृञ्चेदरादिषु 'दुगेदाशनाशदमध्येह्ण ' (वा
६-३- १०९) इति वचनात् ढत्वमुत्व च । 'मा ध्यायतीति मन्य इत्यत्राऽध्वेवमेव क प्रत्ययः । ' इति क्षीरस्यामी ।
अत्र अस्मच्छन्दप्रकृटे 'भ' इति कवमादेश इति न ज्ञायते ।
४ ' अन्धे ध्योऽपि दृश्यते ' -२-७थ हति क्वनिपि सम्मसारने रूपम् । स्त्रियाम् 'वनो र च' ९१७७
कुत्रेकौ ।
