२५२ ?ष्ठाखसुमाक्ये
आदयः ध्यापः,दिध्यासुः,दाध्वः,ध्यातव्य?ध्वापयितव्य?दिथ्यासितव्य?दाध्यापितव्य?
ध्यानीय? ध्यापनीय? दिध्यासनीय? दाध्यायनीय? ध्येयम्, व्याप्य. दिध्यास्य?
दाध्याय्य? ईषद्धयानः-दुर्द्धयान३सुध्यानः, ध्यायमानः, ध्याय्यमानः, दिध्यास्यमानः,
दाध्याय्यमानः, ध्याय, व्याप, दिध्यासः, दाध्यायः, स्थातुम् ध्यापयितु? दिध्यासितु?
दाध्यायितु? ध्यातिः,सम्या, ध्यापना, दिध्यासा,दाध्याया, ध्यानम् ध्यापन?दिध्यासन?
दाध्यायन? ध्वात्वा, व्यापयित्वा, दिध्यासित्वा, दाध्यायित्वा, आध्याय, अभिध्याप्य,
आदिष्णस्य, आदाध्याय्य ।
( ९०९) रैच्छन्ये । शब्दक् करनZ । अकर्म. । अनि. । परस्मै. । १ रायति । २
ररौ । 'ध्यायति' (९०८) वत् ।
कृह्णायक३यिका, रापकापिका, रिरासक३सिका, रारायकःयिका, राता-रात्री,
रापयिता-त्री,रिरासिता-त्री,रारायिता-त्री,रायन्-न्ती,कीरः ।
( १९०) क्त्येञ्जक्त्यक्त्योः । (शब्द करना, आवाज करना, पीड हीना, धेरना,
फैलना) । अक. । अनि. । पर. । ऐकारान्तः । १ स्त्यायति । २ तस्त्वौ । इत्यादि 'ग्लायति'
 (९०३) वत् । स्त्यायते संहन्यतेऽस्यां गर्भ इति स्त्री, स्त्वेन,स्त्वानम्प्रसस्तीतः ।
( ९११) छ्रेञ्जमघप्तयेD । pंशब्द करना, पीड हीना) । अकर्म. । अनिट् ।
परस्मै. । स्त्यायति । इत्यादि ख्यायति (९१०) वत् । षोपदेशस्य फलं तिष्ट्यासति ।
अतिष्टःयपत् । इत्यत्र षत्वम् । प्रस्तीमः-प्रस्तीत, प्रस्तीमवान्-प्रस्तीतवा? प्रसंस्तीतः,
स्त्वातः-सस्त्वानः स्त्रीः' ।
'
१ आध्वायन्त्येनमिति आदयः । 'आतश्चोपसये' (३-१-१३६) इति क प्रत्यश् । पृषोदशदित्वान्मूर्धन्यः ।
२ 'अचो यत् (३-१-९७) इति यत्प्रत्यये, 'ईद्यद्धि' (६-४-६५) इतीकारे गुणे च रूपम् ।
३ 'आतो युक् (३-३-१२८) इति ईषदाद्युपपदेपु खलपवभो युत्।
४ 'प्रस्कन्दिकास्थि प्राप्तो ध्यात्वा ब्रूते स्म वाष्ववान् ।' (श्क१ ७७५ ।
५ 'की' इति रायतिशब्दावते साविति करिशुक शारिका वा । 'सुपि स्थः' (३-२-४) इत्यत्र 'सुपि'
इति यणेविभागात् कर्तरि कप्रत्यवे, 'आतो लोप इटि चं (६-४-६४) इत्याकारलोपे च रूपमेवम् ।
६ औणादिके (दद्ध ५-१२) वनन्प्रत्यये रूपमेव।
७ प्रपूर्वकस्यास्य निष्ययाम् 'क्त्य प्रर्थस्य' (६-१-२३) इति बकारस्य सन्मसारणे. पूर्वरूपे दीषे च
प्रस्त्वोऽन्यतरस्याम् ०८-२५५४ इति क्त्यितकारस्य मकह्यन्तादेरा विकल । मकाण्न्तादेशापावपक्षे
'सयणोदेरातो धातोर्यष्यत' (८-२-४३) इति क्त्यिवत्य न अवेहि - नित्यत्वाद् सम्मसारणे
कर्तव्ये निष्यनत्वस्यामिद्धत्वात्।
८ 'प्रस्त्वः'हत्येववक्यय्ये'क्त्यप्रपूर्वस्थ'(६-१-२३)इतिवचनम्प्ररन्योयस्मात्धातूपसर्ग समुदायात्
पूर्वः । तस्मादपि सश्रमारण प्रवति इति ज्ञापनार्थम् । तेन प्रसस्तीत इत्यशापे सम्मसारजस् दिकम् ।
९ प्रपिञ्चाथोपपदस्य ?द्धस्य च धातोः न सम्मसारणादिस्मृ । अत्र 'सवणोदेगतो धातोर्बध्यत । (८-२-४३)
इति निष्यनत्वम्। अश् सर्वत्रापि क्त्वा धातुबडणेपु ऽ इत्वस्य ऽ इत्यस्य च ब्रह्मन्न सर्वसम्मतम्।
यदाह वामन ऽसम्प्रसारन्नविधौ शोपदेतोऽष्पव -पो गृह्यते' (६-१-२३) इति ।
१० 'स्त्वायते ईदं ख ४-१६५) इति ज्द्यत्यये डित्वाङ्किलोपे कल्लोपे टित्वात् क्षपि च ऽक इति
सम्पद्यते ।
