ध्यादयः ( १) २५३
 ?
 ( ९१२) -मे । खदनं स्थिरत्वं हिंसा च । रखोदना,सताना,दुख देना,स्थिर
रहना) । सकर्म. । अनिट् । परस्मै. । ऐकारान्तः । खायति । चखौ । 'गायति (९१७) वत् ।
 ( ९९३-१५) ४४न्यै- । नह होना,ह्रास होना,कम होना,स्तान होनZ ।
अकर्म. । अनि । परस्मै. । ऐदित् । शयति । चक्षौ । जायति । जजौ । सायति । समौ ।
इत्यादि । गायति (९१७) वत् ।
कृह्णायकः'-यिका,जापकः-पिका,जिजामकः-मिका,जाजायकः-यिका,जाता-
त्री, जापयिता-त्री, जिजासिता-त्री, जाजायिता-त्री, जायन्-न्ती, जापयरन्ती, जिजासरन्ती,
जास्यरन्ती-ती,जापयिष्यरन्ती-ती,वापयमानः,जापयिष्यमाणः,प्रजाः प्रजौत्प्रजाः,जातम्-
तः,जापितः,प्रजः,जायः,जापः,जिजासुः,जाजः,जातव्य?जापयितव्य?जानीय?जापनीय?
जेय? जाप्य?ईषज्वानः'-दुर्जान४सुजानः,जापमानः,जाप्यमानः,जातु?जापयितु?जातिः,
प्रजा' जापना,जिजासा, जाजायाजानप्रचेपिनम् जात्वा,जापयित्वा, प्रजाय,प्रजाप्य ।
 ( ९१६) कै--क् । शब्द करना। । अकर्म. । अनिट् । परस्मै. । ऐकारान्तः ।
कायति । चकौ । 'गायति' (९१७) वत् ।
( ९१७) गैञ्जे । प्शब्द करनागानाःङ्क्षोरसे गाना याजोरसे कहना,
वि-निश्चय पूर्वक कहना,निन्दा करन् -निन्दा स्त्वना । अक. । अनिट् । पर ।
लट् गायति गायतः गायन्ति प्र.
गायसि गायथः गायथ म.
गायामि गायावः गायामः ठ.
लिट् जगौ जगतुः जगुः प्र.
जगिथ-जगाथ जगयुः जग मं.
जगौ जगिव जगिम ठ.
लुट् गाता गातारौ गातारः प्र.
गातासि गातास्थः गातास्य म
गातास्मि गातास्वः गातास्मः ठ.
१ ऽदेवडदेलेऽशिति।ब-१७भइमैमिचिके-ह्मेश्वलोचुक्त्वचिष्कृलै९-हटङ्गविनुखगम् ।
एव षजि बमुल्वपि ज्ञेयम्।
२ आत्वे आदन्तलक्षण षुगागमः । एव ध्यन्ते सर्वत्र ज्ञेस्मृ।
३ द्वित्वे 'मन्यत' ९९४-७५ इतीत्यम् । एव सन्ते सर्वत्र ज्ञेयम् ।
४यङि द्वि, अध्यासस्य 'दीषोऽकित' ९९-४६। इर्ख दीम् एव एञ्जे सर्वत्र ज्ञेश्वम् ।
५ --शिति (६-४-४५) इति प्रतिदेवात्पूर्वमावादेशे स्म।
६ क्विपि सो रुत्वविसगे आकाक्त्योऽव शब्द ।
७ 'आतोपसगे (३-१-१३६) इति कप्रत्यय । 'आतोलो?' (६-४-६४) इत्याकारलोप ।
८ 'श्याद्य्यषायु-' (३-१-१४१) इति षप्रत्यय ।
९ यति अ, 'ईद्यति' (६-४-४५) इतीत्वे शुन- ।
१० 'आतो नु (३-३-१२८) इति खलपवादो पुर।
११ 'आतश्चोपसगे' (३-३-१०६) इत्यत् ।
