२५४ ?हद्धाङसुमाकरे
स्म गास्यति गास्यतः गास्यन्ति प्र.
गास्यसि गास्यथः गास्यथ म.
गास्यामि गास्यावः गास्यामः ठ
लोट् गायतु-गायतात् गायताम् गायन्तु प्र.
गाय गायतम् गायत म
गायानि गायाव गायाम ठ.
लङ् अगायत् अगायताम् अगायन् प्र.
अगायः अगायतम् अगायत म.
अगायम् अगायाव अगायाम'
वि. लि. गायेत् गायेताम् गायेयुः प्र.
गायेः गायेतम् गायेत म.
गायेयम् गायेव गायेम ठ.
आ. लि. गेयात् गेयास्ताम् गेयासुः घ.
गेयाः गेयास्तम् गेयास्त म.
गेयासम् गेयास्य गेयास्म उ.
लुङ् अगासीत् अगासिष्टाम् अगासिषुः प्र.
अगासीः अगासिष्टम् अगासिष्ट म.
अगासिषम् अगासिष्व अगासिष्म ठ.
लट् अगास्यत् अगास्यताम् अगास्यन् प्र.
अगास्यः अगास्यतम् अगास्यत म.
अगास्यम् अगास्याव अगास्याम ठ.
क्व?rाइ?गीयते । गापयति । जिगासति । जेगीयते । जणेतिजागाति ।
क?गायक३यिका, गानम् गायनः, गाता-त्री, गौतम, गीति, गाथकः, गाथा, मङ्गीय, गेयम्
कर्तरि-गेयः?गाय?-गास्य?स्रर्वाइ?गीयमानः,गास्थमानः,गातव्य?गानीय? गातुम् गीत्वा,
प्रगाय, गायनः गायनी, अवगायति, विगायति, उद्गायति? ठज्वैर्गायतीत्यर्थः ।
( ९१८) शै-यत्के । पठ. पकाना) । सकर्म. । अनिट् । पर । ऐकारान्तः ।
ज्ञायति । शशौ । 'गायति' (९१८) वत् ।
( ९१९) श्रै-यत्के । पक्वा, पकानZ । सक. । अनिट् । पर. । श्रायति । शङ्खौ ।
शश्रिथशश्राथ । शश्रौ शश्रिव शभ्रिम । श्राता । इत्यादि 'ग्लायति (९०३) वत् । शृतं क्षीरम्
श्राणा यवान् ।
( ९२०) पैञ्जोवणे । सूचना, कु?लाना) । अक. । अनि. । पर । ऐकारान्तः ।
पायति । 'गायति' (९१७) वत् ।
