ध्वादयः( १) २५५
पायकः-यिका, पायकः-यिका, पिपासक३सिका, पापायकः-यिका, पातस्पात्री,
पाययिता-वी, पायन-न्ती, पायन-न्ती, पिपास? पास्यरन्ती-ती, पाययिध्यरन्तीती, पाः
-पौ-पः, पातम्-तः, पायितः, पाय, सुपः, पातव्यम् पाययितव्यम् पानीयम, पेयम् पाय्य.
पायमानः,पाय्यमानः,पातु?पाययितु?पातिः,सुपा,पायना,पान?पायन?पात्या,पाययित्वा,
प्रपाय, प्रपाय्य ।
( ९२१) ओवैच्छोक्ये । (सुखना,सुखाना,शुष्क होनZ । अक. । अनिट् । पर ।
१ वायति । २ ववौ । ह वविथ-ववाथ । ३ वाता । ४ वास्यति । ५ वायतु । ६ अवायत् ।
७ वायेत् । ८ वायात् । ९ अवासीत् । कम्बायते । लइ?इायति-ते ।
सनिविवासति । यल्लम्बावायते । च्छक्रइ-चावेति-वादाति । ञ्जातव्य?
वेय?त्युट्-वान? निष्ठावानं? वातु?वात्वा ।
( ९२२) द्वे- । ज्ञोमायाञ्चेत्येके । प्धेरना,लपेटना,वेष्टित करना,सुशोत्रित
होनZ । सक. । अनिट् । पर । ऐकारान्तः । १ स्तायति । २ तस्तौ । ३ स्ताता । 'ध्यायति
 (९०८) वत् । स्तायूनां पतये नमः (तै. मं. ४-५-) ।
( ९२३) ल-न्वेष्टन । शोपायाक्षेत्येके । प्बेरना, हकष्ट्वा करना, शोभित होन ।
यक. । अनिट् । पर । ऐकारान्तः,स्रायति । 'ध्यायीतं (९०८) वत् ।
( ९२४) दैरच्छोल्मे । शुद्ध करनZ । सर्क्त्य. । अनि. । परस्मै. । ऐकारान्तः ।
दायति'ध्यायति' (९०८)वत् । अस्यधुसज्ञानास्ति । तस्मादेत्वसि?कौनस्तः । ८ दायात् ।
९ अदासीत् ।
( ९२५) पा-यप्ते । पीना। । मकर्म । अनिट् परस्मै. ।
लट् पिवति पिबतः पिबन्ति प्र
पिबसि क्यिषः पिबथ म
पिबामि पिबावः पिबामः ठ.
लिट् पपौ पपतुः पपुः प्र
पपिथ-पपाथ पपयुः पप म
पपौ पपिव पविम ठ
लुट् पाता पातारौ पातारः प्र.
पातासि पातास्थः पाता म.
पातास्मि पाताः पातास्मः ठ.
१ 'आतो युक् चिक्लतोः' ७३३३३ इश्वि भुक्तम । ए न्तप्रत्यवे, अमुति च युगागमो ज्ञेय ।
२ ऽशाच्छाङ्कुवेपां युक्' ९३-३० इति -ढे सत्र युगाग्त्क । न्त्यञ्जणयुगाक्त्यात्त्वश ।
३ 'गापर्णेहने इम्पिबतोर्पहवम् (वा २-४--) इति बन्दर्शत्वविस्मयके सूत्रे मन्दे नस्वब्रङ्खकमिति
वत्तप्रत्ययादिपु च ईक्त्यस्य धस्तो नोत ज्ञेयम्तेक्त्यं क।
४'-आशिति. (६-४-४७ इत्युकलक्ष्वस्य न । तेन क्त्यरि अवादेके ?पमेबम् ।
५ बाहुलाज्रौकदिके उम्प्रत्यवेआतो युरु'(७३-३३)इतियुगानमे च रूपम्। ' नैवह्नौ-
नपहन्ति ते 'ं इति पट्टमास्कर ।
