२५६ हहद्धाद्यस्माकरे
लट् पास्यति पास्यतः पास्यन्ति प्र.
पास्यसि पास्यथः पास्यथ म.
पास्यामि पास्यावः पास्यामः ठ.
लोट् पिबतु-पिबतात् पिबताम् पिबन्तु प्र.
पिब पिबतम् पिबत म.
पिबानि पिबाव पिबाम ठ.
लङ् अपिबत् अषिबताम् अषिवन् प्र.
अपिबः अपिबतम् अपिबत म.
अपिवम् अपिबाव अपिबाम ठ.
वि लि. पिवेत् पिबेताम् पिबेयुः प्र.
पिबेः पिबेतम् पिबेत म.
पिबेयम् पिबेव पिबेम ठ.
आ. लि. पेयात् पेयास्ताम् पियासुः प्र.
पेयाः पेयास्तम् पेयास्त म.
पेयासम्. पेयास्व पेयास्म ठ.
लुङ् अपात् अपाताम् अपुः प्र.
अपा अपातम् अपात म.
अपाम् अपाव अपाम ठ.
तङ् अपास्यत् अपास्यताम् अपास्यन् प्र.
अपास्यः अपास्यतम् अपास्यत म.
अपास्यम् अपास्याव अपास्याम ठ
कर्माइ?ाईयते । णिाइ?ाययते । ९ अपीप्यत् । स?इपिपामति ।
य?इएपीयते । च्छकि-पापेति-पापाति । -पायकः' पथिक, पायकः -
यिका, पिपासकरूसिका, पेपीयकः -यिका, पाता-त्री, पाययिता-त्री, पिपामितस्वी,
पेपीयितस्त्री, पिबन् -न्ती, पाययितस्त्री, पिपामिता-त्री, पेपीयिता-त्री, पिबरन्ती,
पाययरन्ती, पिपासरन्ती, पास्यन्-न्ती-ती, पाययिष्पन्-न्ती-ती, भिपासिध्यन्-न्ती-प्ती,
?तिपिवमानः? पाययमानः ,व्यतिपिपासमानः, पेपीयमान, व्यतिपास्यमानः, पाययिष्पमाणः,
१ ' आतो युक् चिन्मक्तेः ९३-३३) इति युगणम् । एव धमुलादिष्वपि - युक् ३. ।
२ ण्यन्तात्सर्वत्र ऽज्ञाच्छलब्धावेणं युक्' ७३-३७ इति युगागमो ३५ आदन्तलक्षणपुगागमस्य कषकोऽ
यम् ।
३ म्बन्ते सर्व. 'धुमन्त्यह्व ' (६-४-६६) इती ईत्वम् । अध्यासे गुण ।
४ कर्तरिषाथाध्यास्वाम्नत्स्नक्तृस्वर्विस्तिदसदां पिबवि- ' ९३-७४ इत्यादिना पिबादेतोऽङ्गस्य धवति ।
आदेश्क्त्यादन्तत्वइ गुन्नप्रा? शी वृष्टि । 'पिबतेर्गुणप्रतिवेध' त्वा ७३७८ इतिं वचनमत्र प्रमाणम् ।
'लोप पिक्ते- ' -४-७ इत्यत्र पिबतेः ' इति निर्देशात् गुणो नं इति वर्धमान ।
५ 'कर्तरि कर्मव्यतिस्तरे (१-३-१४?ं गते कावत् । स?न्ते तु 'पूर्ववत् सन ' (१ -३-६ २) इद्धि शानर्किज् ।
६ धातोरस्व निगरणार्वत्वेऽपि .न पादी?' (१-३-८९) इति परसभंअनिषेधात् ण्यन्तात् ' विचश्च' (१- ३-७
इति शानत् प्रवत्येव ।
