ष्वादय ( १) २५७
 ?
दधिपाःन्दषिप्यान्दरुषिप्य, पीतम्पीतः-पीतवा? पायितः, पिपासितः, पेपीयितातवा?
डत्पिबः-विपिव-पिवरुबिरपायी मधुपायी क्षीरपायी सुरापः-शीधुपत्सुरापी, शीधुपी,
मधुपः, पादपः, क्षीरपा (ब्राह्मणी) द्विपः, कच्छपः, कुण्डपाय्य। ' क्रितु क्षीरपीवा १-
क्षीरपीवर्रा, षतपावा २, कीलालपाः पीवा, गजपार्या' ४, पपिः ०५ पपिवान्, पामा
दार्षपायः पायः, पिपासुः, पेय्य', पातव्यम् पाययितव्यम् पिपासितव्य? पेपीयितव्य?
प्रपानीयम् ९ ,प्रपाणीय?पायनीय?पिपासनीय?पेपीयनीय?पेय?पाय्य? पिपास्य?
पेपीय्यमूषित्पान -दुष्पानासुपानः,पीयमानः,पाय्यमानः,पिपास्यमानः?पेपीय्यमानः,प्रपा?'
पाय, पिपासः, पेपीयः, पातु. पाययितु? पिपासितु? पेपीयितु? सम्पीतिः, सपीतिः २,
१ क्विपि 'युपास्थागापा-' (६-४-६६) इत्यादिना इत्वे रूपमेवम् ।
२ विष्मवाम् ईत्वे रूपमेव।
३ पत्न्याष्णवेद्धकम् त- (३-१-१३७)हतिकर्तरिशप्रत्यय । तस्यशित्वायामभ्य१७३२ऽतिपित्रादेहे
पररूपे च रूपम् ।
४ 'सुप्यजातौ णिनिस्तार्म्मल्ये (३-२-७८) इत्यनेन णिनि प्रत्यय । रुधिरपायी ?राक्षासादि ।
५ 'बहुलघापस्सिये' (३-२-८१) इति णिनि प्रत्ययः । आप्रीक्ष्णम्पोन पुन्यम् ।
६ 'वते' (३-२-८०) इति णिनिप्रत्यय. ' क्षीरपान व्रत यस्य स क्षीरपावी ।
७ 'गापोष्टक् (३-२-८) इति कर्मण्युपण्ये टक्यत्यय । तत्र 'पिबतेः सुगुन्तीच्चोष्ठिति वनम् व. ३-३-८)
इति वचनात् ठपपदनियमः । स्त्रियां टित्वत्ञ्जिम् प्रवति सुसर्वकैस्तीषुपौ इति । अन्योपक्ष्येपु तु 'आतोऽ
नुपसगे कः' (३-२-३) इति क प्रत्यये टापि क्षीरप इत्यादिकं भवतीति विशेष्यं ।
८ 'वीडजादयममजन्मधुपा सा त्या मद्वात्प्रकृतिमेति हि सर्वः । किमु १०-१८) ।
९ 'सुपि स्थः' (३-२-४) इत्यत्र 'सुपि' इति योगविपागात् कप्रत्यय । शष्या पिबतीति ५पः -८. ।
१० 'क्रतौ कुण्डपाय्य सशव्यां' (३-२-१३०) इत्यनेन ण्यीत् आवादेशश्च निपातित । कुण्डेन पीयतेऽस्मिन्
सोम इति क्रतुविशेषेऽभिधेये कुण्डपाय्य शब्द साधुः ।
९१ 'आतो मनिरक्यनिरवनिपश्च' (३-३-४) इत्यनेन क्वनिपि इत्ये क्षीरपीवा इति रूपम् । स्त्रियाम् 'वनो
र च' (४-१-७) ५५ रेफश्च भवति ।
१२ 'आतो मनिन्-' (३-२-७४) इत्यनेन वनिपि रूपमेवम् ।
१३ 'अन्येध्योऽपि दृश्यन्ते' (३-२-७५) इद्धि विन् प्रत्यये रूपम् ।
१४ 'कर्तर्युपग्राने' (३-२-७९) इति णिनिप्रत्यय । गज इव पिबतीति गद्धपावी ।
१५ 'आद्क्रगमहस्'(३-२-१७१)इतितच्छीलादिपुकिन्तिबाप्रत्ययःलि?द्धातिदेशात्द्द्विर्वच? ।
 'आतो लोप इटि च' (६-४-६४) इति आकारलोप । अध्यासे हस्य ।
१६ 'विभाषा पूर्वाह्णापराह्णाभ्याम् (४-३-२४) इत्यत्र प्राच्ये 'पपुष आगतम् पपिवद्रूध्वम् इति प्रयुक्यत्वात्
छान्दयोऽपि क्यसुः क्यचिद्पाषाया?पि क्यतीतिशयते । क्वसौ द्विर्वचमेवस्वेकाष्टसाम२७२२७
इतीडागमे च रूपमेबम् ।
१७ 'आतो मनिन्-' (३-२-७४) इति मनिन् प्रत्यये रूपम् ।
१८११ कर्मणि च' (३-३-१२) इति क्रियार्थक्रियावाम? । ग्केप्रत्ययापवा? ।
१९ 'शेषे विभाषाऽकस्वादावषा? डपदेशे' (८-४-१८) इति वत्वविकल्पः ।
२० 'आतो मुक् ३३१२८८ इति ईवदायुक्ष्येपु ललपवद्वो युन्प्रत्य? । दुष्पारं इत्यत्र ऽत् षष्ट्यत्
 (८-४-३५) मवेधाण्णत्वं न ।
२१ 'घजर्थे क्वविधान (३-३-५८) इति कर्षे कप्रत्वक । प्रपिबन्त्यस्यामिति प्रपा?पन्तिवन्त्या ।
२२ 'स्थागापापचो भावे' (३-३-९५) इति सिकं सोपसर्कदपि भिर प्रत्व? । स्त्वावापीद्धि इति
विशोणसमासे 'समानस्य च्छन्दसि (६-३-८४) इत्यत्र 'सबप्तस्य' इति वोगवित्रागात् सपष्ठ ।
सपीति सहपानम् ।
