२५८ ?हद्धातुकुसुमाकरे
९
क्षीरपायिका, पायना, पिपासा, पेपीया, क्षीरपाणा, सुरापाणाः, सौवीरपाणा, कषायपाणाः
 (वा ठशीनरादयः), मषुपान? क्षीरपाणम्-क्षीरपान? सुरापाणः-सुरापानः, पययानम्,
सुखगृपायनमपिपासनमचेनीयनीत्वापाययित्वापिपासित्वाषेपौयित्वानिपीर्यर्यं,
प्रपाय्य, प्रपिपास्य, प्रपेपीय्य,पायुः, पाकः पीषः, पम्पा' पात्रम्' पयः २, पेरु' ।
 ( ९२६) शा-प्योपमाने । (सूखनZ । सकर्म. । अनिट् । परस्मै. ।
लट् जिघति जिब्रतः जिघ्रन्ति प्र.
जिब्रसि जि?थः विक्ष्य म.
जिघ्रामि जिष्ठावः जिष्ठामः ठ.
लिट् जघ्नौ जघ्नतुः वपुः प्र.
ब्रह्माथ-श्चिथ जक्षिषुः जज्ञ म.
जघौ जघ्निव बष्ठिम ठ.
लुट् स्नाता ष्ठातारौ घातारः प्र.
घ्रातासि षातास्यः स्नाता म.
घातास्मि घातास्वः शतास्मः ठ
लट् स्नास्यति घ्राष्यतः ष्ठास्यन्ति इत्यादि ।
लोट् जिब्रतु-जिस्त्रतात् जि?ताम् जिस्त्रन्तु प्र.
जिब्र-क्यितात् जिप्रतम् विस्त्रत म.
जिघाणि जिशव जिष्ठाम ठ.
 ?
१ 'पर्यार्यार्हणोत्पलिपुत्रन्?ं(३-३-१११)ाति अर्हाघे ज्वर। 'शायिकाद्य तव प्रापद् अर्हसि क्षीरपायिकात्
इति प्र सर्वस्वे ।
२ 'पाने देशे' (८-४-९) इति णत्वम् । अत्र क्षीर पान येषा ते क्षीरपाण? इति मृक्ति । क्षीरपाणादय शाब्दः
देशविशेषवाचका. । क्षीरपाणाउशीनराः । सुरापाण प्राच्याः । सोवीरपाणावाहीका । कषायपाणागन्धाश. ।
३ देशविशेषाभिधानाभावादत्र णत्व न ।
७ऽश्वा पाबकरणयो.' (८-४-१०) इति णत्वविकत्य । आवार्थे- क्षीरपाणम्-क्षीरपावम् इति करणावे-
सुरापाण्तसुरापान. इति चोदाहरणमिति ह्नेयम्।
५ 'कर्मणि च येन सस्यर्शात्कर्तु. शणैरसुखम् (३-३-११६) इति स्युः अत्र पय पानेन पय. पानकर्तु
शणैरसुखसभावादीदृशस्वलेषु स्मृदइति ज्ञेयम्।
६ 'नल्पपि'(६-४-६९)इतिईत्वनिपेष. ।'निपी?'नंषधे(१-१)इत्यादय?प्रमेणा'पीइपानेहत्यस्माक्त्यपि
साधव इति ज्ञेयम्।।
७कृबापा ८८. १-८६) इत्यादिना उष्पत्यये रूपम्।
८ 'शपीकापस्' य. ३-२१) इत्यादिना कन् प्रत्यय । पाक?असुर विशेषः अर्मकश्च ।
९ 'पा?-(दद्ध६-३२)इत्यादिनाथक्पत्यये,ईत्वेचक्वपम् ।पिबतितेजासिइतिपी??आदित्वप्रकरश्च ।
१० औकादिके ८८.७७ पप्रत्यये बाहुलकात् हस्वनुमागमबोः निपातितयो रूपमेवम्। पिबन्त्यस्वामिति
पव्यासरोविशेव ।
११ ओणादिके त्रप्रत्ययेरदद्ध ८-९०) रूपम् । पिबन्त्यनेनेति पात्र. भाजनम् ।
१२ 'पिबतेरि च' ८. ९-५०) इत्पसुन्धत्यये इकारश्चान्तादेशः । पयजल क्षीर च ।
१३ औणादिके रुप्रत्यये, धात्वन्तस्य एकारे च रूपम् । पेरुःआदित्प ।
