ध्वादयः ( १) २५९
लङ् अजिप्रत् अजिज्ञताम् अजि?न् प्र.
अजि?ः अजिघतम् अजि?त म.
अजिस्त्रम् अविज्ञाव अजिप्राम उ.
वि. लि जिघेत् विप्रेताम् जिघेयुः प्र.
जिष्ठेः विप्रेतम् जिब्रेत म
जिष्ठेयम् जिष्ठेव विब्रेम ठ.
आ. लि. ज्ञेयात् ब्रेयास्ताम् ज्ञेयासुः प्र.
ज्ञेयाः धेयास्तम् ज्ञेयास्त म.
स्त्रेयामम् घ्रेयास्व ज्ञेयास्म ठ.
पक्षे-स्रायात् स्रायास्ताम् स्रायासुः इत्यादि ।
लुङ् अष्ठात् अब्राताम् असुः प्र.
अशः अशतम् अज्ञात म.
अब्राम् अघाव अष्ठाम ठ.
पक्षे-. अघ्रासीत् अघासिष्टाम् अश्वासिषुः । २ अघ्नासीः अघासिष्टम् अज्ञासिष्ट ।
२ अघासिषम् अशसिष्व अश्वासिष्म ।
लङ् अशस्यत् अषास्यताम् अज्ञास्य? प्र.
अघ्रास्यः अशस्यतम् अब्रास्यत म.
अघास्यम् अब्रास्याव अष्ठास्याम ठ.
कर्माइZ?ायते । णिाइ?ापयति-ते । ९ अजिक्षिपत- अजिघ्नपत् । सनि-
जिब्रासति । य?इए?ाईयते । च्छकि-चा?एति-जाघाति । कह्णातव्य? घ्राणीयम्
ज्ञेयम् शतत्प्राणः, जिघ्रन् घ्रातुम. घात्वा, आशय, स्नाति, ज्ञेयः, घ्राणम् जि?ः, वि न- आ
जिघ्रतीति व्याघ्रः, शयकः, स्नायी, शता-त्री, स्त्रास्यन् ।
( ९२७) ध्माञ्जाम्रिसंयोगयोः । अग्निसंयोगो नाम मुखवायुनाग्निसंयोगः ।
(कूकना, आग सुलगाना, प्रदी? करना, जलाना, मुह से वंशी आदि वाद्य वजाना) ।सकर्म. ।
अनि । परस्मै. ।
१ धमति । २ प्र दष्मौ दष्मतुः दस्युः । ८ दष्णथ-दध्विथ पष्मयुः दष्म । २ दध्मौ
दष्मिव दोष्मम । ३ ष्माता । ४ ष्मास्यति । ५ धमतु । ६ अथमत् । ७ धमेत् । ८
ध्येया- ध्यायात् । ९ अष्मासीत् । १० अष्मास्यत् । सवं 'जिब्रति' (९२६) वत् ।
-ध्मायक३यिका, ध्यापक?पिका, दिष्मासकःसिका, देष्मीयकःयिका,
ष्माता-त्री, ष्णपयिता-त्री, थमरन्ती, ष्णपयरन्ती, ष्मास्यन-न्ती-ती, ध्वापयिथ्यन्-
न्ती-ती, व्यतिघममानः, ष्णपयमानः, व्यतिष्मास्यमानः, ध्मापयिष्यमाणः,
शह्वष्मा- ध्मौ- ष्मः, ध्वातम्-तत्तवा? ध्मापितः, ठद्धमः' - थमः, नासिकन्धमः,
१ 'पाघाध्माधेकशः शः ' (३- १ - १३७) इति उण्यष्टानिरुपमृष्टादपि रल्लत्यये धप्रादेशे च रूपम् ।
२ 'नासिकास्तनयोध्योध्यषेटोः ' (३- २-२९) इति खत् प्रत्ययः ' 'खित्यनव्ययस्य' (६- ३-६६) इति मुम् । शूलः
नासिका शब्दयतीति नासिकान्ध?बराहः ।
