२६० ?हद्धातुकुसुमाक्ये
नाडिन्धमः' -मुष्टिन्यमः, पाणिन्यमः शुनिन्यमः करन्यमः -घटिन्यम-खारिन्धमहखरिन्यमः,
व्याप, दिष्मासुः, दीष्माः, ध्वातव्य? ध्वापयित्वय? ष्मानीय? ष्मापनीय? ध्येयम् ष्माप्य?
ष्णयमानः, ष्णप्यमानः, ष्मायः, व्याप, ध्वातु? ध्वापयितु? ष्णतिः, आस्त व्यानम् ष्मात्वा,
आष्माय, षमकः, षमनिः ।
( ९२८) ष्ठा-डातिनि?ाऐ । स्थिर होना, ठहरना), अथि-दारुह होना,
अधिकारारुढ हीना, का रहना, ऊर वैठना, ञ्जथा शास्त्र वर्तना, उपयोग मे लाना,
सटे रहना,लटकना,चिपक रहना, ऊन्त्येवा करना, थमना,स्थिररहना, आभा अबिरुढ
हीना, का बंठना, ऊच्छहा हीना, आसन से ठठना, (आ) अभी प्राप्ति की इच्छ
करना, पास से जाना, समीप मे रहना, श्लिखना, स्थापित करना, पर्य?अचल हीना,
स्थिर होना, प्रान।, आगे जाना, स्थापित करना, प्रोह्णासन पर से ठठना, खडा
रहना, प्रतिन्देव के समान हाथ जोड कर खदा हीना, परमेश्वरार्पित हीना, वि-अलग
खदा हीना, दूर खडा रहना, बाट जोहना, अजाज्ञा मानना, सेऽभिथ अच्छा हीना,
पास हीना, पूर्ण हीना, एकमत होना, सम?रना, आचरण करना, वर्तना, स?प्रवास
करना, परदेश जाना, आगे जाना । अक. । अनि. । परस्मै? ।
लट् तिष्ठति तिष्ठतः तिष्ठन्ति प्र.
तिष्ठसि तिष्ठथ तिष्ठथ प्र.
तिष्ठामि तिष्ठावः तिष्ठामः ठ.
लुट् अधितष्ठौ तस्थौ तस्थतुः तस्थुः प्र.
तस्याथ-तस्थिथ तस्ययुः तस्य म.
तस्थौ तस्थिव तस्थिम ठ.
लुट् स्थाता स्थातारौ स्थातारः प्र.
स्थातासि स्थातास्थः स्थाता म.
स्थातास्मि स्थातास्वः स्थातास्मः ठ.
लट् स्थास्यति स्थास्यतः स्थास्यन्ति प्र.
स्थास्यसि स्थाः स्थाष्पथ म.
स्थास्यामि स्थास्याव स्थास्यामः ठ.
१ 'नाडीमुष्टधोश्च' (३- २-३०) इति खः हल. मुम् । नाडिन्ध२? स्वका- ।
२ 'उग्रव्यरयेरम्मदपाणिन्धमाश्त्र' (३- ३- ३७) इति सूत्रेण निपातनात् साधुः । पाणयः ध्मायन्ते एषु इति
पाणि-? पन्थ. ।
३ 'नभ्यईमुद्धयोश्च' (३- २-३७) इत्यत्र क्त्याZt अत्रापि ख. । एव बटिन्धत् खारिन्धम? खरिन्धमः वातन्ध?
इत्वाद्विध्वपि लत् ज्ञे- । काकम्? पर्वत । षटिन्ध२? आम ।
४ '' (३- ३-३७) इत्स पाणित्त्वेन पर्वावस्यपि बहणप्रिति प्रक्रियाकमुद्याशवात् तन्मते करञ्ज
इतचि सा? ।
५ ञ्जिम् ' अवोपसर्गे (३३३-१ ०६) कृत्स्न ।
६ ' -क्ते धम चं क. ३०७) नन् क्रतवे षमष्ठेशे च रूपम् । क्वमीति षमक? अग्निज्ञाम ।
७ ऽङ्गणषक्षसिम्बरु द२ क् - २१ दृत ग्रीञ्जये कतुलकत् बग्नदेते च षमनि? कह्मई ।
