ध्वादयः (१) २६१
'
लोट् तिष्ठतु-तिष्ट्यात् तिष्माम् तिष्ठन्तु प्र.
ति?तिष्ठतात् तिष्ठतम् तिष्ठ म
तिष्ठानि तिष्ठाव तिष्ठाम ठ.
लङ् अतिष्ठत् अतिष्माम् अतिष्ठन् प्र.
अतिष्ठः अतिष्ठातम् अतिष्ठत ठ.
अतिष्ठम् अतिष्ठाव अतिष्ठाम ठ.
विलि तिष्ठेत् तिष्ठेताम् तिष्ठेयुः प्र.
तिष्ठेः तिष्ठेतम् तिष्ठेत म.
तिष्ठेयम् तिष्ठेव तिष्ठेम उ.
आलि स्थेयात् स्थेयास्ताम् स्थेयासुः प्र.
स्थेयाः स्वेयास्तम् स्थेयास्त म.
स्थेयासम् स्थेयास्व स्थेयास्म ठ.
लुङ् अध्यष्ठात् अध्यष्ठाताम् अध्यणुः प्र.
अध्यष्ठाः अध्यष्ठातम् अध्याष्ठात म
अध्यष्ठाम् अध्याष्ठाव अध्याष्ठाम ठ.
पक्षे-. अस्थात् अस्याताम् अस्थुः । ८ अस्याः अस्यातम् अस्थात । व अस्याम् अस्याव
अस्याम ।
लङ् अस्थास्यत् अस्यास्यताम् अस्यास्यन् प्र.
अस्यास्यः अस्थास्यतम् अस्थास्यत म.
अस्थास्यम् अस्थास्याव अस्थास्याम ठ.
१ संतिष्ठते' । २ संतस्थे । ३ संस्थाता ।४मंस्यास्यते । ५मंतिष्ठताम् । ६ समतिष्ठत ।
७ संतिष्ठेत । ८ सस्यासीष्ट । ९ समस्थित । १० समस्थास्यत । एवं अवतिष्ठते ।
प्रतिष्ठते । वितिष्ठते । अतिष्मे । तिष्ठते कन्या छात्रेध्यः, ठपतिष्ठते सूर्यम् ।
ठत्तिष्ठते ।
चले-स्थीयते । णिञ्जिापयति-ते । ९ अतिष्ठिपत् । सनितिष्ठासति । चक्रे
-लीयते । च्छक्वि-त्तक्त्येति-तास्याति । कृत्सु-स्यायक५यिक, स्थापकः-पिका,
१ 'सम?प्रविध्यः स्थ' (१-३-२२) इत्यात्मनेपदम्।
२ अकः 'प्रतिज्ञायामुपसख्यानम् । इत्यात्मनेणम्।
३ 'प्रकाशनस्येयास्मयो?' (१-३-२४) इत्यात्मनेपदम् ।
४ उपान्मन्मकरणे ।
५ ऽदोनूर्ध्वकर्ममि (१-३-२४) कुटुम्बे ऊके तदथ म्लत इत्यर्थ ।
६ निष्ट्येरित्।
७'धात्वादे. व सः' (६-१-६४) इति सासदेवः सर्वत्र । 'आतो युक् चि?तोः' ९३३३। इति युगणक ।
एव णिनिप्रत्यये, णमुल्यपि ज्ञेवम्।
८ ऽअत्रिहीन्ती- ९३-३६। इक्त्य पुगण२ । एव ण्यन्ते सर्वर्वत्र ज्ञेयम्।
