२६२ ?हद्धातुकुसुमाकरे
तिष्ठासकः-सिका, तेष्ठीयकः-यिका, स्थाता-त्री,ठत्थाता-, खैकुण्ठस्य) अतिष्ठाता-त्री,
स्थापयितस्त्री,तिष्ठामिता-त्री,तेष्ठीयितात्री,तिष्टन-अधितिष्ण (वैकुण्ठं) नन्तंप्रामात
शतं)ठत्तिष्ठत्(आमनाZएठत्ति??ं,pंयौवनेनभर्तारं)ठपतिष्ठ??ईयाचकःप्र?ंएठपतिष्ठ?ां,
स्थापयरन्ती, तिष्ठासन्-न्ती, स्थास्यन्-अतिष्ठास्यन्-न्ती-ती, स्थापयिष्पन्-न्तीती,
तिष्ठासिष्यरन्ती-ती, सन्तिष्ठमान -अवतिख्यानत्प्रतिस्त्वानः, वितिष्मानः' च,
 (शब्दं नित्यं) आतिद्ध्यानः', गोपौ कृष्णाय) तिष्ठाम।, धर्माध्यक्षे तिष्ठमानः,
भुक्तौ ठत्तिष्ठमान'', (ऐद्ध्या गार्हपत्यं) ठपतिष्ठमान (आदित्यं) उपतिष्ट्यान'' १,
गङ्गा यमुनां) ठपतिष्माना, रथिका ठपतिस्त्वान', (याचकः प्र ठपतिस्त्वान''
२१ २२
(यावदधुस्तं) ठपतिष्ट्यानः, स्थापयमानः, सन्तिष्ठासमान-अवतिष्ठासमान',
१ धातोनुदात्तत्वात् सन इम्भिवे, द्वित्वे, अध्यासे, शर्पूर्वाः खय' (७४-६१) इति स्वय शेषः । अभ्यासस्य
'सन्यते (७-४-७९) ग्तीत्यम् 'आदेशप्रत्यययोः' (८-३-५१) इत्युत्तरखण्डे षत्वम् । इत्वम् । एव सनन्ते
सर्वत्र ज्ञेयम्।
२ 'मुमास्यह्व' (६-४-६६) इति इत्ये, द्वित्वे अध्यासस्य गुरुः ।
३ उद स्थास्तम्भोः पूर्वस्य (८-४०-६१) इति सकारस्य पूर्वसवर्णः थकारो प्रवति । तस्य 'ज्ञशे झरि सवर्णे'
(८-४-६५)इतिपाक्षिकोलोपः । लोपापावपक्षेचकारस्यंव ?वणम्नतु'खरिच'(८-४-५५)इतिचर्त्वम् ।
पूर्वसर्वस्यामिद्धत्वात्।
४ अधिपूर्वकस्यस्वाषातो. प्रयोगे 'अधिशीदस्याऽऽसा कर्म।१-४-ऽदहतिकर्मसंज्ञायाकदकर्मो कृति'
(२-३-६५) वीत षण्डं । उपसर्गात्सुनोतिसुर्वाद्ध्व' (८-३-६५) इति षत्वम् ।
५ 'ध्यास्य? ९३०७८ इति तिच्छदे शिति प्रत्यये परे।
६ 'अधिशीङ्स्वासा कर्म' (१-४-४६) इति वंकुण्ठस्य कर्मसंज्ञायां द्वितीया ।
७ 'इहायामेव(श ए-३रऽहतिखेदोऽनूर्ध्वकर्मीण११-३रशइत्यत्रोक्तत्वातूनकानन् ।किन्तुशशदेशः ।
शतस्य विशेष्पत्वात्ठत्ति?इत्यत्र क्यवित्वम्।
८ ????? (१-३-२४) इति निषेधात् अत्र शानन् ।
९ 'उपान्मन्मकरणे' (१-३-२५) इत्यत्र 'मन्मकरणे' इति विशेषणात् अत्र नशानन् ।
१० 'वा लिप्सायाम् व. १-३-२५) इति आत्मनेपदविकल्पनात्पक्षे शता ।
११ 'सग्रामे तानधिष्यस्यरनिषद्य पुरतोरणम्।' (श्क१ ९-७२) ।
१२ ममवप्रविष्य स्थ (१-३-२२) समादिपूर्वकेषु क्रमेण शानन्।
१३ 'सहस्रसख्यंर्गगन रिारोाइश् पदिर्धुव व्याष्व वितिष्ट्यानम्। शिशु ४-४ ।
१४ 'आ? प्रतिज्ञायाम्। (वा १-३-२२) इति वार्तिकात्शानन्।
१५ 'प्रकाशनस्थेयास्मयोश्च' (१-३-२३) इति प्रकाशने शानन्। 'श्लाघह्म' (१-४-३४) इति कृअशब्दात्
चतुर्थी ।
१६ 'प्रकाशनस्थेयास्मयोश्च'(१-३-२३)इत्यनेनस्थेयाख्यायाम्शानन् ।स्थेय -विवादपदनिर्णेता । धर्माध्यक्ष
निणेंतुत्वेनोक्यर्पतीत्यर्थः ।
१७ 'ठदलोऽनूर्ध्वकर्मजि' १-३-२ इति शानन् ।
१८ 'ठपाम?करणे' (१-३-२५) इति शानन् ।
१९ 'ठपाद्देवपूजा सङ्गतिस्मरणमिक्ररणपविषु क. १-३-२५) इनेन क्रमेण चतुर्ध्वथेंपु गम्यमानेषु शानत्
प्रवति । आदित्यमुपतिस्त्वा??स्तुवr इत्यर्वः । ग वमुनामुपतिष्माना?उपास्तिध्यमाणा इत्यर्थः ।
यंथल्मढपतिच्छमारुद्भमित्रीकश्चेति इत्यः । ?९ स्रुम्नमुपतिच्छान्दष्टब्राप्नोतीत्यर्थः ।
२० या लिच्चासायाम् क १-३-२५) इत्यात्मनेपदविकत्प ।
२१ 'अकर्मकाव्व' (१-३-२६) इति शानन् । भोजने धोवने ठपतिष्म इत्यर्वः ।
२२ 'पूर्ववत्सनः' (१-३-६२) इत्यात्मनेपदम्।
