ध्वादयः ( १) २६३
तेष्ठीयमानः, संस्थास्यमानः अवस्थास्यमान- प्रस्थास्यमानः-विष्ठास्यमानः, स्थापायिष्य-
माणः, मन्तिष्ठासिर्ष्पेमाणः, तेष्ठीयिष्यमाणः, संस्था-मंस्थौ-संस्थाः, सव्येष्ठाः, उपस्थितः-
स्थितम्-स्यितवा?समुत्थितवती,स्यापितः,तिष्ठासितः,तेष्ठीयितत्तवा?स्थायी? दुर्गः,
ककुस्यः ' तपसः ' .प्रस्य-प्रष्ठः ५ समस्थः' -विषमस्यः,अम्बष्ठः -आम्बष्ठः,गोष्ठः' ५५
पूमिष्ठः-सव्येष्ठः-अपष्ठः-द्विष्ठ३त्रिष्ठ३कुशेष्ठत्कुष्ठ३३अक्षत् मञ्जिष्ठा
पुञ्जिष्ठःप्ररमेश्वस्ववर्हिश्वःदिविर्णः -अग्निष्ठः,आसूत्थः -शलमोत्थः, अश्वत्थामा ',
शंस्थः २ शंस्था, चिरस्थायी च्, स्था?? ४ स्थायुकः ५५ स्थावरः, तस्थवान्,
१ आत्मनेपदनिमितेपु सत्सु लटादेः । शानत्सर्वत्र बोध्यः ।
२ ऽस्वास्वमानावुपदुषस्तौ शोशुव्यमानानिदमूचतुस्तारं भज. ३-१२) ।
३ क्विपि 'घुमास्थागाप?' (६-४-६६) इतीत्व पाष्पकारप्रयोगात्न । न च प्रत्ययलक्षणापाय तरुम् तस्य
निषेधस्य वर्णशधान्यविषयत्वात्। अत्र च प्रत्ययप्राधान्यात् ।
४ ऽस्थाम्भि- व. ८-३-९७) इति वत्वम् ।
५ 'गत्यर्थाकर्म? (३-४-७२) इति कर्तरि कप्रत्ययः । ऽतिस्थतिमास्थामितृति किति' --४-४० इति
इत्वम्।
६ 'आशितम्भवमुकृष्टं बलिातं शयित स्थितम् । ऽक. ६-१०७)
७ 'पूयः समुत्पितवती घृतपुण्डरीका भोगाय सागरगृहाद् धुबनैकयूनः ।' (यादबाशृदये १९-०)
८ प्रणदिपाठात्(१-३-१३४) इति कर्तरि णिनि । गुणान् ।
९ 'आतश्चोपसगे' (३-१-१३६) इति कर्तरि कप्रत्ययः । 'आतो लोप इटि च' ६-४-६४ इत्याकारलोपः ।
१० 'वग्मन्यत काकुक्त्यः कपीनां स्वेच्छया कृतम् ।' (भका ६-१०७)
११ 'स्वे च भाषायाम् (६-३-२०) इति सप्तम्या अलुक्तिषेः । 'हलदन्तात्-' (६-३-९) इत्यभ्यापवाद.।
१२ कर्तरि कप्रत्यये, 'प्रष्येऽप्रगामिनी' (८-३-९२) इति षत्वं निपात्यते ।
१३ 'सुपि स्थः' (३-२-४) इति कर्तरि कप्रत्यये ।
१४ ऽअम्बाम्ब (८-३-९७) इति षत्वम् । एव अग्निष्ठ इति पर्यन्तं पत्यमनेन सूत्रेण ज्ञेयम् । अम्बेव तिष्ट्यीति
अम्बष्ठ । 'ङ्यापो. संशच्छन्दसो र्नहुलम् (६-३-६३) इति पूर्वपदस्य कृत्स्नः । रूढशब्दश्चायम्।
१५ गावः तिञ्जत्रेत्यकरणे क प्रत्ययः ।
१६ 'युवजानिधनुष्पाणिभूमिष्य खाविचारिणः' (भका ५-१३) ।
१७ सूत्रे (८-३-९७) कुशे, सव्ये, परमे, दिवि इति चतुर्षु स्थलेपु निपातनात् सप्तम्या अलुक् ।
१८ 'अपाण्ड इति क्वचिद् दृश्यते तदानी' 'अन्येषामाइ?' (६-३-१३७) इति पूर्वपदस्य दीर्घ- इति न्यासे'
इति माधवधातुसूतो ।
१९ शयाना कुष्ट्ये तारा दिविष्यमिव निर्मलाम् ।' (प्रका ९-८४) ।
२० आदन्तत्वादेव कप्रत्यये सिद्धे पुनः 'सुपि '(३-२-४)इतिसूत्रारण्प्रसामथर्यात्पावेऽपि कप्रत्ययो प्रवति ।
आम्नामुत्थानम् आखरः । पृष्टोदजदित्वात्सकारस्य वकाः ।
२१ 'अन्येध्योऽपिदृश्यन्ते'(३-२-७५)इतिमनिरप्रत्ययः ऽपृषोदरादित्वाआदेसिकारस्य वकादेशः ।अस्यस्येव
स्थाम बल यस्य सोऽश्वत्वामा । उपपदसमासे स्वभावात् इवार्थो लभ्यते ।
२२ 'स्थः क च'(३-२-७७)कर्तरिकः । चकारात्क्यिवपि । 'शमिधातोः संज्ञामा।३२१भृहत्यकोऽपवाकं ।
३३ सुप्यजातौ णिनिस्ताच्छील्ये (३-२-७८) इति णिनि । युगागमः ।
२४ ग्लाविस्वत्वचः इति स्फुमत्वम् ताच्छीलिक 'वसोः शित्वाननस्व ईकाय किठितोगैत्वसासनात् ।
गुणाभावस्त्रिषु स्मार्थः व्युकोऽनित्वं गकोरितोः ।' शेत प्राणम्(३-३-१३९)
२५ 'लस्वपतपदस्थह्व' (३-२-१५४) इति ताच्छीलादिषु कर्तृषु ?प्रत्यय युगागम् ।
२६ 'स्थेशपष्मपिसको । वरन् (३-२०-१७५) इति ताच्छीलिको वरन्प्रत्यय ।
२७ 'छान्दसा अपि क्वचिन्नाचायाम् इति न्यायेकलि? स्वः । द्वित्वे, आज्ररलोपे, 'नेदवशिकृतिद्ध्वि२-८)
इतीष्विषेषे प्राप्ते 'वस्थेकाजाद्धसाम् ९२२६७ इतीद ।
