त्हद्धातुकुसुमाकरे
२६४
प्नस्यात्री१ रेचेत्रोगुरो।ठपस्थानीयः,स्थापः,प्रतिष्ठासुः? तिष्ठापयिषुः,तेष्ठियः,स्थातव्य?
स्थापयितव्य? तिष्ठासितव्यम्, तेष्ठीयितव्य? स्थानीय? स्थापनीय तिष्ठासनीय?
तेष्ठीयनीय? स्थेयः, स्थेय? स्थाप्य- तिष्ठास्य? तेष्ठीय्य? ईषक्त्यानः-
दुक्त्यान-दुरुपस्थानः-सुस्थानः, ठपस्यीयमानः स्थाप्यमानः, तिष्ठास्यमानः, तेष्ठीय्यमानः,
प्रस्थः' माहिकप्रस्य-इन्द्रप्रस्य९मालाप्रस्य, स्वाप, तिष्ठामः, तेर्व्ययः, स्थातुम्
ठत्थातु? स्थापयितु? तिष्ठासितु? तेष्ठीयितु? प्रस्थितिः। संस्था' -आस्या-
अन्यदास्था'- अन्यास्या, व्यवस्था, स्थापना, तिष्ठासा, तिष्ठापयिषा, तेष्ठीया,
स्थानम् उत्थानम् ठथिष्ठान? भीरुष्ठानम्', स्थापनम् तिष्ठासन? तेष्ठीयन?
स्थित्वा, स्थापयित्वा, तिष्ठासित्वा, तेष्ठीयित्वा, प्रस्थाय-उत्थाय, प्रस्थाप्य,
ठपतिष्ठास्य, प्रतेष्ठीय्य, शय्योत्थाय' धावति, स्थाणुः स्मृणा१ स्थविरः',
 ?
१ 'प्रविष्पति गम्यादक' (३-३-३) इति प्रविष्यदवे णिनिः । पुगागश् । 'गमी गामी तथाऽऽगामी
प्रकाविप्रतियाविनौ । प्रवोधौ प्रतिबोधी च पावी प्रस्थाव्यमी नव ।' इति प्रकियासर्वस्यम् ।
२ 'प्रव्यगेयप्रबचनीयोप्रस्थानी?' (३-४-६८) इत्यनीयरन्तो विकल्पेन निपातित । पक्षे भावकर्मणोरनीयद् ।
उपस्थानविठपस्थानकर्ता उपस्थानकर्मभूतश्च ।
३ अग्निवैष्य प्रतिख्यमुण्सीत्न्मर्यद्वयाकु?' (गृगुपालवधे २-१) ।
४ 'यक्षेऽचि च' २-४-७४ इति -तुकि सयोगपूर्वकत्वात्'अचिश्नुधातु-' ६-४७७७ इतीयक्वादेशः ।
५ ओ?स्मिन् इत्यधिकरणे 'कृत्यत्युटो बहुलम् (३-३-११३) इति बाहुलकात् अनियर।
स्वानीयम्नगरम्।
६ 'ईद्यति' (?४-६५)इतीत्ये गुणः । स्वे.? विवष्ठपदनिणेता । 'प्रकाानस्वेवाख्ययोश्च' (१-३-२३) इति
सूत्रे निपातनाकाहुस्तकाअधिकरत्रे यत्।
७ 'आतो नु (३-३-१२८) इति वुन् । अङपशद ।
८ 'के शं दुरुपस्थाने मनसष्णिद्रमूर्वनि ।' धक. ७८५। ।
९ यक्वि? धुमास्वभ (६-४-६६) इति ईत्वम्।
१० षजवं कविधान? स्वासापाहस्थिधियुध्यर्थम् शि ३-३-५८) इति क । 'आतो लोप इटि च'
 (६-४-६४) इत्याकारलोप । प्रतिष्ट्येऽस्मिन् इति प्रस्थ??सानु । ग्राहिकप्रस्थ - इन्द्रप्र? - मालाप्रस्थः
 - एते देशविशेव ।
११ 'स्थणापापचो त्रावे' (३-२-९५) इति अस्मकद किन् । 'द्यतिस्यतिमास्वामित्ति किति' (७४-४०) इति
इत्थम्।
१२ बाहुलकात्'-व्यवस्थायाममशयत् (१-१-६१) इति निदेशात्वा अपि साधु । एव यशपवादेपु सङ्को
दृश्यते किम् ।
१३ अन्या च सा आस्था च अन्यदास्वा । 'अव?य?तीयास्यस्य?' (६-३-९९) इति दुगागभ ।
९४ 'समासे शीर्णेर् स्थानम् (८-३-८१) हति षत्वम् ।
१५ 'न ल्यपि' (६-४-६९) इति ईत्वनिवेथ ।
१६ 'अपादाने षर्णंप्साणाम् (३-४-५२) इति णमुम् । पप्सान्भक्षण । 'एवं नाम त्वरते वदवश्य कर्तव्यमपि
नापक्षते, शय्योत्वानमाश्याद्रियते' इति काशिका (३-४-५२) ।
१७स्वो जुं ८८. १-१४७) इति जुप्रत्यय । तिच्छीति स्थाजु?ईस्यz अचलद्रव्य च ।
१८ 'Z?सासास्मृनावीणत्?pंट्द्ध५-५७)इतिसूत्रेणधातोक्त्यह्यदेश्९नप्रत्य?नत्वम्गुनाभत्वश्चनिपात्यते ।
?ना?स्तl ।
१९ ऽअजिङ्गितिशविलस्थिसंसरस्कविरञ्जदि- ८. ८-२७)इत्यनेन स्थाधातोः किरत्प्रत्यण्हस्यत्व?
युगागमस्व निपात्यते । स्थितो विभ्रमाहति स्थवि? ।
