ध्वादयः ( १) २६५
स्थिरम्भाविष्मिः-युबिष्मिःप ,स्थाली,स्मृरः,परमेष्ठी ।
( ९२९) ञ्चा-अध्यासे । पेवचारकरना,मननकरनZ । मकर्म. । अनिट् । परस्मै. ।
यंत्या?क्त्याम्रा-' (७-३-७८) इति मनादेशः । १ मेनति मेनतः । २ मग्नौ । ५ मनतु । ६
अमनत् । ७ मनेत् । इत्यादि 'ग्लायति' (९०३) वत् ।
ज्जायकतइयका,ज्जापकतइपका,मि?ासकतइसका,मा?ायकतइयका,ज्जाता-त्री,
ज्जायतितध्त्री,आमनन्-न्ती,व्यत्यासनमाने निम्बः द्यु??१ सुमा। आम्नाय ।
इत्यादि ।
( ९३०) दाZp-दाने । ना । अन्तेना, ईकारकनाश्वरन्देनःसौपन।,
ष्ट्येना,व्य?ठधारना, खोलना,मब?सन्द करके लेना ।
लट् यच्छति यच्छतः यच्छन्ति प्र.
यच्छसि यच्छथः यच्छथ म.
यच्छमि यक्ष्मवः यच्छामः ठ.
लिट् ददौ ददतुः ददुः म
ददाथ-ददिथ ददयुः दद म.
ददौ ददिव ददिम ठ
लुट् दाता दातारौ दातारः प्र.
दातासि दातास्थः दातास्व म
दातास्मि दातास्वः दातास्मः ठ.
तत् दास्यति दास्यतः दास्यन्ति प्र.
दास्यसि दास्यथ दास्यथ म.
दास्यामि दास्यावः दास्यामः ठ
१ ऽअविह ८. ८-२७) इति किरचि अकारलोपश्च निपात्यते । तिष्मीति स्थिर-ढम् ।
२ 'गवियुधिष्या स्थिग्' (८-३-९७ इति ?त्यम्।
३ 'त्रिद्वप्यकाषाक्त्यण्डलूज्वक्यो जपक्तरदन्तपुये युधिष्मि ।' (चम्पाखे ६-६) ।
'४ ऽस्थावतिपुमे ८८. १०-१) इति आलप्रत्यक् तिज्जोदनादिकम् इति स्वालम्? प्राजनविशेव ।
स्थाली, 'गौरादिङ्ग ४१-४१। पाठात्तिया लीप।
५ 'स्वश्च' ८८. ८-३५) इति रक् प्रत्यये, ञ्जागन्तादेर९ । स्मृरडच्छ ।
६ 'परमेकिरादद्ध z-६१)गतेस्थातोःहनिप्रत्यण्सचकित्। कित्वादाकारलोप । 'तत्युस्तेकृतिबहुलम्।'
 (६-३-१४) इत्यलुक् ।' स्थास्थिन्तणामिति वक्यय्यम्(८-३-९७) इति षत्वम्।
७ शतरि शपि ऽपान्नात्म ९३७८ इत्यादिना मनादेज्ञे पररूपे च रूपमेवम्।
८ 'कर्तरि कर्मव्यतिहारे च' ।३१८४ इति शानचि रणि श्यादेशे च रूपमेवम्।
९ नीचषावमध्यस्तीति निम्नम् । -धि-- (३-२-४) इति यणेविपाग? 'आतश्चोपमगे' (३-१-१३९) इति
वा कप्रत्यये, 'आतो लोप इटि च' ६-४४ इत्यत्कारलोपे कपमेवम् ।
१० दिने आम्रायते इति द्युम्नः चुशब्दो दिनबचन् । अत्रापि कप्रत्यये ?पम्।
११ सुतगमाज्जायते इति सुम्नम्मुखम्। 'यजवे कविधान?' (वा ३-३-५८)इतिक्यवे ऊने ?पम्।
१२ आक्त्यात् म्लायते इति आम्नाक् -वे. । बवि 'आतो यु?' ९३३३। इति युगाग्त्मे च
रूपमेव।
