२६६ ?हद्धातुकुसुमाकरे
लोट् यच्छतु-यच्छतात् यद्ध्वाम् यच्छन्तु प्र.
यच्छ यच्छतम् यच्छत म.
यच्छानि यच्छाव यच्छाम ठ.
लङ् अयच्छत् अयच्छताम् अय? प्र.
अयच्छः अयच्छतम् अयच्छत म.
अयच्छम्
अयच्छाव अयच्छाम ठ.
वि. लि. यच्छेत् यच्छेताम् यच्छेयुः प्र.
यञ्चः यच्छेतम् यच्छेत म.
यच्छेयम् यच्छेव यच्छेम ठ.
आ. लि. देयात् देयास्ताम् देयासुः प्र.
देयाः देयास्तम् देयास्त म.
देयासम् देयास्व देयास्म ठ.
लुङ् अदात्' अदाताम् अदुः प्र.
अदाः अदातम् अदात म.
अदाम् अदाव अदाम ठ.
लङ् अदास्यत् अदास्यताम् अदास्यन् प्र.
अदास्यः अदास्यतम् अदास्यत म.
अदास्यम् अदास्याव अदास्याम ठ
कर्ममिन्दीयते । जिचि-न्दापयति । सनि-दित्सति । यङ्खिन्देदीयते । च्छीक्व-
दादाति-दादेति । कृह्णायकायिका, दापकापिका, दित्सिकईत्सका, देदीयकायिका,
दाता-त्री, दापयिता-त्री, दित्सिता-त्री, देदीयिता-त्री, प्रणियष्ण -न्ती, प्राणिना सम्मयच्छ?
खाह्मणीम्यः) सम्मय? दापयरदित्सरन्ती, दास्यरन्तीती, दापयिष्पन-न्तीती,
दित्सिष्पत्-न्ती-ती, (दास्यामालां) संयद्ध्वानः -सम्मयद्ध्वानः, दापयमानः. (दास्या
मालां) सन्दित्समानः, देदीयमानः, संदास्यमानः, दापयिष्पमाण., संदीत्सिष्यमाणः,
देदीयिष्यमाणः, धनदः - षनदौ-थनदा', दत्तम्-दत्तत्दत्तवा? मनसादत्ता, व्याप्तम् ५५ प्रत्तम्- व
नीत्त? सूत्तम्-मरुतः, अवदत्तम्-प्रदत्तम्-विदत्तम्-मुदत्त? अनुदत्तम्- अवदत्तम्- अनूत्त?
दापितः, दित्सितः, देदीयितत्तवा? प्रदः, दायः, इष्टदः ३नर्मदा, अब्दः, गवां गोषु वा)
१ 'गातिस्वह्व ' इति सिचो लुक् ।
२ शतरि 'पाघाध्यह्व ' - ३-७८) इत्यादिना यथासन्त्य शिति प्रत्यये परत यच्छादेशे 'नेर्गदनदपतपदधुम? '
 (८-४-१ ७) इत्यादिना णत्वे, च रूपम् ।
३ 'दाजश्च सा चेत् चतुर्थ्यबे ' (१ - ३-५५) इति शानन् । अनेनैव सूत्रेण चतुर्थ्यन्तस्य 'दास्या' इत्यस्य तृतीया
च मवति । अत्र च ' अशिष्टव्यवहार इति वक्यव्यम् त्वा १-३-५५) इति वचनात् अशिष्टव्यवहार एवैष
प्रवति । अशिष्टव्यवहार? शिष्टसम्मतो यो न अवद्धि? ।
४ 'पूर्ववत् सन । ' (१-३-६ २) इति सनाच्छामम् ।
५ ' ध्वान्तेऽपि व्यात्तवक्त्रज्वलदनलशिखाज्ररैर्व्यक्लकर्गं । ' (अनर्षणषवे २-५४) ।
६ ' तिच्छन्निष्ठाम्नावगमिष्टदं तमस्तौत् स्तेनाहतषीः स्वरेन । ' (शका २-३३)
