ध्वादयः ( १) २६७
दायादः', विश्वाप्रदः उपदा, सुदामा, सुदीवा, गोदावरी, शर्मदा, शप्यदायी, साधुदायी,
कर्णदायी, मोक्षदायी, ?ददिवा? दाता, दारु, दायको (व्रजति), भयदायः कम्बलदायः, गोदायो
(वाव्रजति), दानीयः, खाह्यणः) दाता, अवश्यंदायी, सहस्रदायी, प्रदायी, यज्ञदत्तः, अन्तर्दिः,
दापदित्युः, देद्यः, दातव्यम् दापयितव्य? दित्सितव्य? देदीयितव्य? दानीय? दथेलिम?
दापनीय? दित्सनीय? देदीयनीय? देयम् दाप्य, दित्स्यम् देदीम्यम् दीपमानः, दाप्यमानः,
दिक्त्यमानः, देदीय्यमानः, दायः, दापः, दित्सः, देदीयः, दातु?दापयितु? दित्सितु? देदीयितु?
दत्तिः, प्रदा, दापना, दित्सा, देदेया, प्रणिदान? दापन? दित्सन? देदीयन? दत्वा, दापयित्वा,
दित्सित्वा, देदीयित्वा, प्रदाय, प्रदाप्य, प्रदिक्त्यप्तदेदीय्य ।
( ९३१) ?-कौज्जिए । (वक्र हीना, टेढा होना) । अक. । अनिट् । परस्मै. ।
?रति । जह्नार । ' स्वरति' वत् ।
( ९३२) स्थच्छन्योपतापयोः । शब्दे करना, रोगी हीना, दुख देना, सताना) ।
६
सम्-अच्छा शब्द करना । अकर्म. । वेट् । परस्मै. । ऋकारान्तः ।
लट् स्वरति स्वरतः स्वरन्ति प्र.
स्वरसि स्वरथः स्वरथः म.
स्वरामि स्वरावः स्वरामंः ठ.
लिट् सस्वार सस्वरतुः सस्वरुः प्र.
सस्वरिथ मस्वरयुः सस्वर म.
मस्वस्मिस्वर सस्वरिर्यं सस्वरिम ठ.
लुट् स्वर्ता स्वतारौ स्वर्तारः इत्यादि ।
पक्षे-स्वरिता स्वरितारौ स्वरितारः इत्यादि ।
लट् स्वरिष्यति स्वरिष्पतः स्वरिष्पन्ति इत्यादि ।
लोट् स्वरतु-तात् स्वरताम् स्वरन्तु इत्यादि ।
लङ् अस्वरत् अस्वरताम् अस्वरन् इत्यादि ।
१ ' स्तिवः प्राप्तस्य दायादं प्रातुज्येष्ट्य शासने । ' किणतार्जुनीय ११ -४५)
२ ' विश्वासप्रदवेषोऽमो -पश्चिप्रश समाहितः । ' (भका ६-९०)
३ ' कंलासशंलचलनणसि शापदायी नन्दीश्वर स्वयमुपागत इत्यमंस्त । ' खशृरामायणे ५-४७) ।
४ 'पूरयन्त समाजग्मुर्भयदाया दिशो दश' भज. द्ध्व ३०) ।
५ 'केलिमर उपसंख्यानम् व. ३ - १ -९ ६) इति केलिमर प्रत्ययम् । केलिमर प्रत्ययस्य किन्तत् धुसंज्ञकस्यास्य
धातोः 'दो दखोः ' -४- ४६) इति 'दम् इत्यादेशः । तत्र च 'सान्ते दोषो दीर्धत्वम् स्यात् दान्ते दोषो
निष्यनत्वम् । धान्ते दोषो धत्वप्राप्ति निर्दोषत्वात् वान्तो ग्राह्यः । ' (प्राष्यम्द्ध्व४-४६) इत्युक्तत्वात् बकाण्न्त
आदेश इति ज्ञेयम् ।
६ ' स्थरतिसूत्र- ' -२ -४४) ति बेट् ।
७ ऽत्र सयोगादेर्गुण ' म्लन्तस्य संयणोदेरन्त गुण स्याल्लिटि ।
८ ' ?कः किति ७२- ११) इति नित्यमनिट 'त्यरतिसूती ' - २-४४) ति यंकल्पिकपिटं च बाधित्वा
क्रादिनीयमान्नित्यमित् ।
९ ?नोः स्ये ' (७२ -७०) इति नित्यमिट् ।
