२६८ ?हद्धातुकुसुमाकरे
९
विलि स्वरेत् स्वरेताम् स्वरेयुः इत्यादि ।
आलि स्वर्यात् स्वर्यास्ताम् स्वर्यासुः इत्यादि ।
लुङ् अस्वारीत् अस्वारिष्टाम् अस्वारिषुः प्र.
अस्वारीः अस्वारिष्टम् अस्वारिष्ट म.
अस्वारिषम् अस्वारिष्व अस्वारिष्म ठ.
पक्षे-श् अस्वार्षीत् अस्वार्ष्टाम् अस्वार्षुः । ७ अस्वार्वीः अस्वार्ष्टम् अस्वार्ष्ट । २ अस्वार्षम्
अस्वार्ष्व अस्वार्ष्व ।
लट् अस्वरिष्यत् अस्यरिध्वताम् अस्वरिष्पन प्र.
अस्वरिष्यः अस्वरिष्पतम् अस्वरिष्पत म.
अस्वरिष्पम् अस्वरिष्पाव अस्वरिष्पाम ठ.
भावे-स्वर्यते । त्त्वोञ्जिारयति । सनि--सिस्वरिषति-सुसूर्वति । सङ्क्षि-
सास्वर्यते । च्छकि-सस्वरीतिसरिस्वरीति-सरीस्वरीति । सपूर्वः आत्मनेपदी-सस्वरते ।
२ सस्वरे । इत्यादि । कृत्यु--स्वारकःरिकाःसिस्वरिषकःसुस्वर्षकःयिकाःसेस्वीयकःयिक,
स्वरिता-स्वर्ता-त्री, स्वारयिता-त्री, सिस्वरिषितस्त्री, सुस्रर्षिता-त्री, सेस्वीयिता-त्री,
?त?-?त?निस्वत्स्वरितव्य?स्वर्तव्य?निस्वारी,स्वरः? अनुस्वारः स्वरितुम्-स्वर्तु?
स्वरणः स्वरमाणः मिस्वरिषुः सूर्ष्णः, स्वरिष्प? सस्वरमाणः' स्वरुः' ' ।
( ९३३) म-क्त्योयम् ।स्मरणकरनायादकरनाःत्क्रि-यूलनाविस्मृतहोना ।
सकर्म. । अनिट् । परस्मै. ।
१ स्मरति । २ प्र सस्मारमस्मरतुः,मस्मरुः । ए सस्मर्थमस्मरयुःमस्मर । २ सस्मार
मस्मरसस्मरिव सस्मरिम । ३ स्मर्ता । ४ स्मरिष्यति । ५ स्मरतु । ६ अस्मरत् । ७ स्मरेत् ।
८ स्मर्यात् । ९ अस्मार्षीत् अस्मार्ष्टाम् अस्मार्षुः । १० अस्मरिष्पत् ।
कुर्मणि-र्यते । छिछि-स्ममरयतिते । सनि-सुसूषर्वत । य?इास्मर्यते ।
च्छकि-सस्मरीति-सरिस्मरीति-मरीस्मरीति । कृत्सु-स्मर्तव्यःस्मरणीयःस्मार्थःस्मृतः,
१ 'गुणोर्तिसयोगाद्यो.' इति युक्त- ।
२ 'यङि च' ७-४३० अतेः संयोगदे म्बो ण स्थह्यङि ।
३ -रतिसूतिसूत्रति (द्ध्व२-४४) इलैङ्क्षित्रकल्पे ?पद्गयम्।
४ 'धुव्यस्वा-' ९-२२६८ इति सूत्रे 'स्वरं इति निर्देक्तम्भवि कक्ये?। च-. व्यp २-२३)
५ अनूपूर्वन्मअस्माच्छवे ।
६ 'चक्त्यशब्दार्धात (३-२-१४८) इति मुचि रूक्ष्येवम्।
७ताच्छील्यवष्णेवचनशक्तिषु ३-२२५७४ इति ववासन्त्य चानश्शप्रत्यम् ।
८ 'सनीवन्तर्धप्रस्वदम्पुज्रिरु' ७२२४९ इतीङ्क्षिल्पे रूपमेव।
९ ंस्यरतिशइस्'(७२-४४)इतिवंकल्पिकमिटकक्त्यिp'?नोःस्यें(?२-७०)इतिनित्यमिडलमोऽत्र ।
एव सशृर्वकादात्मनेपद्वेऽपि सस्वरिध्वक्त्य इति नित्यण्डिल२ ।
१० 'विदिप्रच्छिस्वखीनामुपसख्यानम् (वा १-३-२९) इति सर्श्लकादात्मनेष्मम्।
११ औणादिके (दद्ध १-९५) यत्यये रूपमेन्नम् । स्थसयूपे ख्यिप्रावे प्रथम पतित शङ्करस्य ।
