ध्वादयः ( १) २६९
स्मृतिः, स्मरन् स्मर्ता, स्मर्तुम् स्मरणम् स्मरः, स्मारकारिका, स्मृत्वा, विस्मृत्य । अपस्मारः
 ? रोग । विशेषः,मस्मरिवा?इत्यत्र 'म्लश्यसंयोग?एग्ं??७-४-१०)इतिगुणः । विस्मृतिः ।
 ( ९३४) z-स्रवरणे । सवं 'म्रति' (९३१) वत् ।
( ९३५) स-ज्ञौ । जाना, सरकनZ । अ?श्चात् गमन करना, पीलेपीछे
जाना,दूसरेको देखकरवैसा करना, अ-र्त्तौटनापीश्व ज?ाना,आइ?ारों ओरफैलना,
सहगमन करना, साथ जाना, ?ास जाना, ?ागे जाना, फैलना, विञ्जाना,
अलग-अलग जानाःन्दिनिकलनाः-रहोना । यर्क्त्य. । अनिट् । परस्मै. ।
१ मरति । २ प्र ममार सस्रतुः मसुः । म् समर्थ सस्रयुः सस्र । २ समारे-समर
ससूव समूम । ३ सती । ४ सरिष्पति । ५ सरतु । ६ असरत् । ७ सरेत् । ८ स्नियात् । ९
असार्षीत् । १० अरिष्वत् ।
कृह्णरणीय? सरणम् सरः, सारकःरिका, सारी, सर्ता-त्री, मूतः, सृतिः, सर्तव्य?
सर्तु?मूत्वा,ठपसूत्य,मार्य्य?मरन्-न्ती,मरिथ्यर-न्ती,स्रियमाणः,सरिष्पमाणः,सिमीर्षकः१-
र्षिका,सेस्रीयकः-यिका,सरयिता-त्री,सिर्सार्षिता-त्री,सेस्रीयिता-त्री.धावन्-सरं?मरकः?
सूर्यः पुर?रः-अग्रेसरः? पूर्वसरः परिसारी विसारी' अनुसारी,श्यारी' ठदासारी
प्रत्यासारी,सरणः सृमरः सारणा,सारणी,मूत्वरः-मूत्वरी,चन्दनसारः अतीसारः,
१ 'सनन्ते अ?नगवा सनि(६-४-१६) इतिदीधे, 'क्त्यत'(?४-७९)इतीत्ये,रपरत्ये 'हलि च'(८-२-?)
इति दीर्णे द्विर्वचने चरूपमेवम्।
२ अन्ते ऽङ् क्त्यः' (७४-२७) इति गेछदेशे रूपमेव।
३ शतरि 'पाघ्राध्य?' ७३-७८ इत्यादिना प्रकृते वावष्ठेशे धावरइति अवति ।
४मूल्व मममिहारेयुर (३-१-१४९)इतियुरप्रत्ययेरूपमेवम् । साधुसरतीतिसरक ।सरकपानपात्रमिति
केचित्।
५ गजसूवसूर्य (३-१-११४) इति क्यपि डत्वे च रूपम्। अववा सुवते रुडलमे रूपमेव।
६ पुर सरतीति 'पुतेऽग्रतोऽबेपु सते' (३-२-१८) इति ञ्जये रूपम् । एवं अप्रः सम् अव्रेस? इत्यादौ ।
'तत्युरुवे कृति ६३-६४ इति म?व्या अलुक् ।
७ 'अप्रेसरो वबन्याना मा २ पूर्वसशे न्त्य ।' (श् ५-९७) ।
८ पूर्वः सरतीतिकतृवाचिनीपूर्वशब्देउपपदे पूर्वे ज्जोर'(३-२-१९)इतियत्ययो भवति । पूवंदेशसरतीति
पूर्वमर । अत्र कर्तृचिनाच्च अम्।
९ 'सपूचानुरु?स-' (३-२-१४२) इत्यद्विना तन्नैलादिषु कर्तृषु धिनुन्प्रत्ययो प्रवति । तेन रूपमेव।
१० विसरतीति-विसारी ।णिनिप्रत्य? ।'विसारिणोमक्त्यें(५-४-१६)इतिस्वाचेऽम्प्रत्यवेरुपम् ।अणन्तस्यैव
प्रयोगः ।
११ प्रशब्द उपपदे । 'प्रे लपस-' (३-२-१४५) इति विनु?प्रत्यय ।
१२ उत्प्रतिष्यामाङि मतेः-' (वा ३-२-७८) शते धिवि प्रत्यये रूपमेवम् । एव प्रत्यासशि इत्यादावपि ।
१३ 'चुचश्लम्बद्वन्द्रम्बस-' (३-२-१५०) इति वन्तलादिषु कर्तृषु युन्प्रत्वय ।
१४ 'मूषस्यद करदं (३-२-१६०) इति तन्त्रंलादिपु न्यूर्तृषु क्यररप्रत्वये रूपमेवम्।
१५ 'इशूनशिद्धिसर्तिच्छ-' (३-२-१६३) इति तच्छीलादिपु कर्तृषु क्यरपूप्रत्ययः ।
१६ 'स स्थिरे३३३७७ इति स्थिरे कतोरन्तप्रत्यव । 'स्थिरइति कालान्तरस्थायी पदार्ष उच्यते । स चिर
ति?कालान्तर सरतीति धात्यर्वस्य कर्ता' इति काशिकावाम्(३-३-१७) इति कन् । ऽनुपसर्गस्य ब्रजि
(६-३-१२२)इतिदीर्षश्च । अतिसारव्याधि । किविसरतीतिविसाशेऽमत ।साणेएबलम् ।खतिर
सारयतीति खदिसाट् अन्तर्भावितण्यथोंऽत्रायम् वातु इति प्राष्पे (३-३-१७) स्पष्टम् ।
