२७० बूहद्धातुकुसुमाकरे
विसारः,ठपसरो' गवा?ठपसर्या गौ, आमार सारः प्रसारः,संसारः,परिसर्या सखि?
'सारथिः मूकः सरण्डः मूणीकः' रुमाकुः ' सरीमा १ अपसरसा प सरित् ४
१५१६ .१७
सरणिः, मरट- सरटः, सरयु-सरयू ।
( ९३६) --ति प्रत्पणयोः । जान।, सम्पादन करना, प्राप्त करना, मिलाना
पहुचानZ । सकर्म. । अनिट् । परस्मै. ।
लट् ऋच्छति' ऋच्छतः ऋच्छन्ति प्र
ऋच्छसि ऋच्छतः ऋच्छथ म.
ऋच्छामि ऋच्छावः ऋच्छामः ठ.
लिट् आर आत्तुः आरुः प्र.
१९
आरिथ आरयुः आर म.
आर आरिव ' आरिम ठ.
लुट् अर्ता अर्तारौ अर्तारः प्र.
अर्तासि अर्तास्थः अर्तास्थ म
अर्तास्मि अर्तास्वः अर्तास्मः ठ.
लट् अरिष्यति अरिष्पतः अरिष्पन्ति इत्यादि ।
लोट् ऋच्छतु-ऋद्ध्यात् ब्रह्मताम् ऋच्छन्तु इत्यादि ।
१ 'प्रजने त्से' (३-३-७१) इत्यपूप्रत्ययः । उपसशे गवाम्प्रपमं सीगविपु पुंगवानां गर्षाधानाव नियोजनम्
ठपसरणमु?ते ।
२ 'उपसर्या काल्या प्रजने (३-१-१०४) इत्युपपूर्वात्च्छत्ययान्तो निपात्यते ।
३ पुंसि संशया ण प्रायेण' (३-३-११८) इति करणाषिकरणयोर्धप्रत्यय ।
४ 'धावे' (३-३-१८१ 'अकर्तरि च कारके संज्ञायाम् (३-३-१९) इति प्रावे वाच्ये कर्मवर्जिते कारके संज्ञायां
विवे च घप्रत्यये रूपम् ।
५ परिद्ध सरण परिसर्या । 'इच्छा' (३-३०१०१) इत्यत्र परिचर्या परिसर्या-' (वा ३-३-१०१) इति स्त्रियां
क्तवे शे यकि टापि च रूपपेवम् । गुणोऽपि निपात्यते ।
६ 'पाषाया धात्कृब्द-' (वा ३-३-१७१) इति तच्छीलादिषु कर्तृषु किकिन, लिदवद्प्राबात्द्गिवचनं च ।
७ औणादिके ८. १-४३) षषिरप्रत्यये रूपमेवम्। ाrणत्याद्उपषा?ाइ? ।
८ 'वसू-' pंदद्ध ३-१९) हति कप्रत्यय । किग् प्रवति । सृकः वायु ।
९ औजादिके (दद्ध ५९) हति अण्डन् प्रत्यये लम्बवम् । सरण्ड ?वायुः धूतसषातश्च ।
१० औजादिके ८८. ३-४२) ईब्दक्त्वमे नुगणप्रे च रूपमेवम् । कि? भवति । सूणीकः उद्ययुः ।
११ औणादिके ८. १-१५१) काकुप्रत्यये मुपणपे च रूपमेवम् । मूमाकु मृगजाति ।
१२ ऽषवृत्ते- ८. ६-७६) इति ईप्रनिर प्रत्यक् च्छन्दसि विषये । सीमा ऊकालः ।
१३ अ?ब्द उपपदे धातोः असुरप्र?ये ८८. ९-१०१) रूपमेवम् । अद्ध्यः सृता इत्यष्मरसः -देवयोषितः ।
१४ 'हस-' ८. ६-३) इति इति प्रत्यये रूपम् ।
१५ 'अतिं?' ८६ १-२) इत्यनि प्रत्यये णत्वे च रूपमेवम् । सरमि-ईषणहि पञ्च. ।
१६ औणादिके दिद्ध ५-१०) अडिप्रत्वये कपम् ।
१७ औणादिके ८. १-१३६) अयुप्रत्यये रूपम् सति सिसतिं वा सरः -नदी वायुर्वा । सरः इति
द्वीर्षान्तोऽपि ।
१८ 'पाषाध्वस् (३-१-१३७) इत्यादिना अच्छादेSt ।
१९ 'इडत्यर्तिव्ययतीनाम् ७२-६६। इति नित्यमिट्।
२० क्रादिनियमानित्यग्रिट्।
