ध्वादयः (१) २७१
 ??
लङ् आर्च्छत् आर्च्छताम् अर्च्छन् प्र.
आर्च्छः आर्च्छतम् आर्च्छत म.
आर्च्छम् आच्छीव आर्च्छाव ठ.
विलि ऋच्छेत् ऋच्छेताम् ऋच्छेयुः प्र.
ऋद्धेः ऋच्छेतम् ऋच्छेत म.
ऋच्छेयम् इच्छेब ऋच्छेम ठ.
आलि. अर्यात् अर्यास्ताम् अर्यासुः प्र.
अर्याः अर्यास्तम् अर्यास्त म.
अर्यासम् अर्यास्व अर्यास्म ठ.
लुङ् आर्षीत् आर्ष्टाम् आहुः प्र.
आर्षीः आर्द्रम् आर्ष्ट म
आर्षम् आर्थं आर्थं ठ.
लङ् आरिष्पत् आरिष्पताम् आरिष्पन् प्र.
आरिष्यः आरिष्पतम् आरिष्यत म.
आरिष्पम् आरिष्याय आरिष्याम ठ.
समूच्छते' । कर्मजिअर्यते । २ आरे । ९ आरि । किअपियतिते । २
अपर्याञ्चक्रे । ९ आर्पिपत् । समिआरिरिवति । सङ्खिरार्यत । च्छीक्व-
अररीति-अरर्ति-अरियर्ति । इत्यादि । -आरकः-रिका, अर्पकः-र्पिका,
अरिरिषकः-षिका, अरारकः-रिका, अतीवी, अर्पयिता-त्री, ?-न्ती, अर्पयन-न्ती,
अरिरिषरन्ती, अरिष्पन्-न्ती-ती, अर्पयिष्यरन्ती-ती, समूच्छमानः, अर्पयमान.,
समरिष्वमाणः, अर्पयिष्पमाणः, समूत्-ममूतैरूसमूतः, ऋतरऋतः -ऋतवा?
१ ऽसमो गश्रच्छि' (१-३-२९) इत्यात्मने?म्।
२ ऽअर्तिडीन्ती- ९३-३६। इत्थादिना पुक् ।
३ 'स्मिपूत्रव्यशा सनि' ९३७४ इति इटि रिम्शब्दस्य द्वित्वे हलादिशेषे वत्वे च रूण्य ।
४ 'अचो व्यिति' ९२२११५। इति वद।, -रम् रप?' (१-१-५१) रपरत्वे कपम् ।
५ ऽअतिहोन्ती ९३३६ इति वां पुगागमः । 'शुस्तलधूपदस्थ च' ९१८८० इति गुने ?पम्। स्थ
सर्वत्र ण्यन्ते ज्ञेयम् ।
६ 'स्मिपूङ्रज्जवशा सनि' ९२-८४ इति सन इडागम । गुण । 'अवादेद्वितीयस्य' (६-१-२) इति परित,
इत्यस्य द्वित्वम्। एव सवंत्र सनन्ते बोध्यम्।
७ ऽसूचिसूत्रिमूञ्चमत्रशूर्भोतिभ्यो ण्ययाच्य' खो ३-१-२२) इति यत्। 'वङि च' ७७-३० इति गुणे,
द्गितीवस्यंका?'वं'इत्यस्य'सन्यजेःं(६-१-९)इतिद्गित्येंहलादितेपे'ां?४-६०ा'दीषोऽाइ?ंांद्ध्व४-८३)
इत्यध्यासस्य द्वीषे च रूपम् । 'न न्द्रध' (६-१-३) इति रेकस्य द्वित्वनिषेधस्तु न क्यद्ध्वि ऽऽ इति
पाष्मेदाहरणात्। एव सर्वत्र वने बोध्यम्।
८ शपि 'पाषाष्म?' ७३७८ इत्यादिना ऋच्छदेकः ।
९ 'न्त्यनोः स्थे' ९२-२० इति स्थप्रत्ययस्येडल? ।
१० अस्याकर्मज्जे 'समो गश्रच्छिष्याम् (१३-२९) इति शानन्प्रत्यवो क्ष्यति ।
११ '?स्यस्य पिति कृद्ध्वि' (६-१-६९) इति तुगागमः ।
१२ धातर्लेत्यर्थज्जात् 'गत्यर्थाकर्मद्ध्व' (३-४-७२) इति 'क्योऽधिकरणे च (३-४-७६) इति च कर्तरि
अविकरणे कर्मणि च क्यप्रत्ययः ।
