२७२ वृहद्धातुकुसुमाकरे
९
सुखार्तः' ऋण? प्रार्णम्-वत्सतरार्णम्-कम्बलार्णम्-वत्सनार्णम्-दशार्णः दश दशार्णा
नदीः ऋणार्णमृठत्तमर्णःअथमर्ण, अर्पित-, अरा, आरिवान् अवी अरित्र? अर्थ,
अर्तव्य? अर्पर्यितव्य? अरणीय? अर्पणीय? अरिरिषणीय? अरारणीय?
अर्यः-अर्यी-अर्या-अर्याणी,आर्य३आर्या,अर्प्य?अर्यमाणः? अर्प्यमाणआरः,अर्पः,अरिरिषः,
अरार, अर्तु? अर्पयितु? ऋतिः, आर्ति आरा' अर्पणा, अरिरिषा, अरण? अर्पणम्
ऋत्वा, अर्पयित्वा, समूत्य, समर्प्य, अरु''' अरणि अरुणां अरण्य?१ अर्थः
अर्भक। इरिण?पं ऋतुः ।
( ९३७) गृक्षेमे । (सींचना, गीला करना) । मकर्म. । अनिट् । परस्मै. ।
ऋकारान्त । गरति । जगार जग्रतुः । गर्ता । 'सरति' (९३५) वत् ।
( ९३८) मृक्षेमे । खींचना,गीला करना) । सक. । अनि. । पर । अभिघरति ।
इत्यादि 'सरति' (९३५) वत् ।
( ९३१) ५८द्भूलमे । (टेढा करना, नवाना, वक्र कनः । अकर्म. । अनिट् ।
परस्मै. । ऋकारान्त, ध्वरति । 'स्मरति' (९३५) वत् ।
-र्ज्य२-
१ 'क्त्ये च वतीवा समासे' रवा ६-१-८९) इति ?ाइम् ।
२ ऽक्रमाधमन्त्रे (८-२-६०) इति निष्यतकप्तस्य नत्वम् आधमर्ध्यव्यवहारे निपात्यते' ं नाम अन्यदीयं
द्रव्यं ?हीतं इयता कालेन इबत्या वृक्कतिदीचते- इति मविद्रपम्। इति वालमनोरमा । अन्ध क्त्यम्।
सत्यमित्यर्वः ।
३ 'प्रवत्सतरकम्बलक्यमतार्णानाम्क्त्ये' क. ६-१-८९) इति वर्णं स; । षं वत्सलसन्तिकदिक।
४ लिट क्यस्थादेशे द्वित्वे 'वस्वेकावाद्वसम् ।७२६७ इति इडागमे च रूपम्।
५ 'अन्येध्योऽपि ?श्यन्ते' ३-२७७ इति वनि? । अर्वासूयोऽश्वश्च ।
६ 'अर्ति?ं (३-२-१८४) इत्यनेन करणे पुत्रत्वम् । 'अवित्रं केनिपातकः' इत्य?र । क्रच्छत्यनेनेत्यरिबम्
नौकाचालनदण्डीवके२ ।
७ 'अर्यः स्वामिवैश्ययोः।।३१२१०।।ति ण्यपवादे यत् प्रत्ययः । 'अर्यक्षत्रियाध्या वा स्यावेखा ४-१-४०)
इति आनुक् ह्यचा सह विकल्पिल् । तद्वप्तौं अर्याणी अर्या इति रूपद्वयम् । अर्थी इति तु प्रयोगे ज्ञेयम् ।
स्यामिवंश्याध्या?न्यत्र आर्यः इति अवति । पूज्य इत्यर्थः । अर्याणी स्वय?र्यास्यात् स्यादवी क्षत्रियी तथा'
इत्प?? ।
८ 'गुजोऽर्ति सवोगाद्योः ९४-२२ इति वकि गु? ।
९ आङ क्रतिकब्देन समा- 'ठपसर्गाद्दतिषातोः' (६-४-९१) इति इद्धि ।
१० 'आग शस्नायाम् प्गजसूत्रं मिदादौ ३३-१०४ इति पालवृंहि अङ्च ।
११ औकादिके ८६ ९-३९) ऊसि प्रत्यये ण । अरुः प्राण आाइत्?त्यो वा ।
१२ ओजादिके ांदृद्ध १-२। अनिप्रत्वये गुण । अटष्टि. अग्नियोनिः कष्यिवशेव ।
१३ औखादके ८. ५-५९) अन् प्रत्यय । ?वंणते२ अनूरुः सूर्यमशिथ ।
१४कमीन औणादिक ह. ८-६) अन्य क्त्यवः । अरण्यम्निर्जनस्थानम्।
१५ ऊकादि- ८. ६-२९) वरप्रत्यय । ऽअकऽधिनेकजस्तुत्रयोजनङ्गितिर् इ?म? '
१६ ओवादिके ८.३५०) अक प्रत्यये पुगाग? ववसि अन्ने । ग्भ्रर्षरू?बाल ।
१७ औणिद्विक ८. ५-१७) इम्प्रत्यय । तत्सव्विखेगेन प्रकृष्टे इ आदेवः । 'उरम्रप?' (१-१-५९) इति
रपरत्वम्। इरिश्य?ञ्जोद्व?क्त्यम्।
१८ औणादिकः ओदद्ध ११३४१दुजशक् । अस्व च कित्वम् । तेन न गुण । ऋ; ?वसन्तादि कालविशेपच
सीणां पु?कम्ल ।
