ध्वादयः ( १) २७३
 ( ९४०) सु-गतौ । खाना, टपकना,?रना, चूना, बहना) । अकर्म. । अनिट् । पर. ।
१ स्रवति स्रवतः स्रवन्ति । २ प्र सुस्राव सुसुवतुः सुसुयुः । म् सुस्रोथसुसुवयु.
सुखय । २ सुस्रावसुस्रव सुखय सुलुम । ३ प्र स्रोता स्रोतारौ स्रोतार. । ए स्रोतासि
स्रोतास्थः स्रोतास्य । २ स्रोतास्मि स्रोतास्वः स्रोतास्मः । ४ स्रोष्वति स्रोथ्यतः स्रोष्यन्ति ।
५ सू स्रवतु-स्रवतात् स्रवताम् स्रवन्तु । ६ स्रवस्रवतात् स्रवतम् स्रवत । २ स्रवाणि
स्रवाव स्रवाम । ६ द्वे अस्रवत् अस्रवताम् अस्रवन् । ८ अस्रवः अस्रवतम् अस्रवत । २
अस्रवम् अस्रवाव अस्रवाम । ७७ स्रवेत् स्रवेताम् स्रवेयुः । ह स्रवेः स्रवेतम् स्रवेत ।
२ स्रवेयम् स्रवेव स्ववेम । ८ प्र श्रूयात् सूयास्ताम् सूयासुः । म् सूयाः सूयास्तम् सूयास्त ।
व सूयासम् सूयास्व सूयास्म । ९२ असुसुवत् असुसुवताम् असुसुवन् । म् असुसुवः
असुसुवतम् असुस्रवत । २ असुसुवम् असुसुवाव असुसुवाम । १० प्र अस्रोष्यत्
अस्रोथ्यताम् अस्रोष्पत् । ७ अस्रोष्प. अस्रोष्यतम् अस्रोष्पत । २ अस्रोष्पम् अस्रोथ्याव
अस्रोष्याम ।
भावेच्छयते । णिचि-स्मावयति । ९ असिस्रवत्- असुस्रवत् । सी५सुसूषति ।
यष्ठइ-सोसूयते । च्छकि-सोस्रोतिगस्रशात । कृह्णावकः -विका, सुसूषक ३
षिका, सोसूयक ३यिका, स्रोतशि, स्रावयितावी, सुसूषितावी, मोसूयितशि, स्रवनन्ती,
स्रावयन्-न्ती, स्रोष्पन्-न्ती, स्रावयिष्परन्तीती, सोसूयमाण., सुतमूतातवान्, स्रवः,
स्रोतव्य? स्रावयितव्य? स्रवणीय? स्रावणीय? स्रव्य? लाव्यम् स्रोतु? स्रावयितु?
सुत्वा स्रावयित्वा ,स्रवण?प्रसुत्य,सू?,स्रव, आस्रावसंस्राव., प्रस्रावी ,सुत्सुति.,परिसु?
सुस्रावयिषु३मिस्रावयिषु', सुकृसुव, स्रोतः ।
( ९४१) वु-सर्वत्वर्ययः । उत्पन्न करना ,पंदा करना गर्भ धारण करना, अद्भुत
सामर्थ्य या अमानवी पराक्रम हीना, ?उत्पन करना, प्रसूत होना, जनना, गर्भ धारण
करना) । आद्ये सकर्म । द्वितीये त्वकर्मक । अनिट् परस्मै. ।
१ सवति सवत. सवन्ति । पक्षे- प्र सौति सुत. सुवन्ति । म् सौषि सुथः सुव । २ सौमि
सुव सुमः । २२ सुषाव सुषवतु सुषुबु । ६ सुषुविष मुषोथ सुपुवधु द्यव । ते सुषाव
सुषव सुषुविव सुषुविम । ३ सोता । ४ सोष्यति । ५ सौतुसुतात् । ६ प्र असौत् अमूताम्
असुवन् । म् असौ असुतम् असुत । २ अमवम् असुव अमुम । ७ प्र सूयात् सूयाताम्
सुयु । ए सूया. सूयातम् सुयात । ये. सुयाम् सुयाव सुयाम । ८ प्र सूयात् सूयत्साम्
सूयासु । म् सूया सूयास्तम् सूयास्त । २ सूयामम् मूयास्व सूयास्म । ९७ आसावीत्
अमाविष्टाम् अमाविषु । मे असावी असाविष्टम् असाविष्ट । २ अग्नाविषम् असावि?
असाविष्म । पक्षे-असौषीत् असौष्टाम् असौषु । १० असौष्यत् असोष्यताम् अमाण्यन ।
कर्मणि--सूयते । णिचि-सावयतिने । सनि-सुसूषति । यह्निसोपूयते ।
च्छक्वि-सोषोति सोषवीति । कृल- भोतव्यम् रावनीयम्. माल - सव्य. सुत सवन
मोतुम् सवनम् सुत्वा अभिषुत्य ।
