२७४ ?हद्धातुकुसुमाकरे
(९४२) श्रु-?वणे । (सुनना, श्रवण करना) । प्रतिसंमूणुते- कयूल करना, मान्य
अन।, विशुणोति- कीर्तिमान् हीना, प्रख्यात हीना) । सकर्म. । अनिट् परस्मै, ।
लट् शणोति सुनुतः शृण्वन्ति प्र.
शृणोषि थः णगुथ म
शृणोमि ?णुव३ण्वः ण्णुमणमः ठ
लिट् शुश्राव शुश्रुवतुः शुश्रुबुः प्र.
शुश्रोथ शुश्रवधुः शुमुव म.
शुश्राव-शुश्रव शुसुव शुश्रुम ठ.
लुट् श्रोता श्रोतारो श्रोतारः प्र.
श्रोतासि श्रोतास्थः श्रोतास्य म.
श्रोतास्मि श्रोतास्वः श्रोतास्मः उ.
लट् श्रोष्यति श्रोथ्यतः श्रोष्यन्ति प्र.
श्रोष्यसि श्रोष्यथः श्रोष्यथ म.
श्रोष्यामि श्रोष्णवः श्रोष्पामः'
लोट् ?णोतु-ण्णुतात् ण्णुताम् शवन्तुप्र
?णु-ण्णुतात् णणुतम् णगुत म.
?णवानि शावाव ण्णवाम ठ.
लङ् अशणोत् अद्भुताम् अणवन् प्र.
अणणोः अण्णुतम् अण्णुत म.
अ?णवम् अ?णुव-ण्व अण्णुमध्यम ठ.
वि. लि. णणुयात् ?णुयाताम् णणुयुः प्र.
शृणुयाः ?णुयातम् ?णुयात म.
?णुयाम् णणुयाव णगुयाम ठ.
आ. लि. ब्रूयात् सूयास्ताम् मूयासुः प्र.
ब्रूयाः मूयास्तम् सूयास्त म.
सूयासम् सूयास्व मूयास्म ठ.
लुङ् अश्रौषीत् अश्रौष्टाम् अश्रौषुः प्र.
अश्रौषीः अश्रौष्टम् अश्रौष्ट म.
अश्रौषम् अश्रौष्व अश्रौष्म उ.
तम् अश्रोष्पत् अब्रोष्पताम् अश्रोष्पन् प्र.
अत्रोध्यः अश्रोथ्यतम् अश्रोष्यत म.
अश्रोध्यम् क्योष्णव क्योष्याम ठ
छम्बि-द्भूयते । २ शुश्रुवे । ९ अश्रावि । णि?वियति-ते । ९ अशुश्रवत्-
अशिब्रवत् । ----ब्रूवते । -शोलूयते । च्छकि-शोब्रवीति-शोत्रोति ।
?-श्रावक३विका,ण्मूपक३षिका,शोसूयक३यिका,श्रोता-वी,श्रावयिता-त्री,शुमूषिता-त्री,
