ध्वादयः ( १) २७
शोमूयिता-त्री, श्रावयरन्ती श्रोष्परन्तीती, श्रुतम्-त३तत्रन? श्रोतव्यः श्रावयितव्य?
श्रवणीय?श्रावणीय?श्रव्य?श्राव्य?सूयमाणः,श्नाव्यमाणः, श्रोतुमश्रावयितुसुब्रवण
श्रावण सुत्वा, श्रावयित्वा, विश्रुत्य, विश्राव्य, मूण्वन्-न्ती, सं?ण्वानः? शुसुषमाणः
प्रतिशुसुषन्-आशुभूष? देवतं प्रतिशुमूषमाणः, शुश्रुवा? देवदत्तारं गां प्रति?ण्व?-
अशृण्वन् वा, निश्रावी विश्रावः', प्रतिभुत्' श्रुतिः २ सुसुतः सिश्रावयिषुः-
शुश्रावयिषुः, श्रवणः श्रोत्रमृ श्रवः-विश्रव३वैश्रवणागवणः, ओणि' ।
( ९०३) यु-स्थैर्ये । (अचलहोना,स्थिरहोनZ । अकर्म. । अनिट् । पर । प्रवति ।
२ दुछ्राव । म दुह्यविथ-दुशेथ । दुश्चिविव । 'स्रवति' (९४०) वत् ।
( ९४६) दु-ग्लौ । जानःसकः । अनिट् परः ।ठकारान्तः । १ दवति ।२ष्टदुदाव ।
म् दुदोथ-दुदविथ । ३ दोता । ४दौष्पति । ८ इयात् । ९ अदोषीत् । देव, दूतः इत्यम् ।
 ( ९४५) ऽrए-गतौ । जनाः । सकर्म. । अनिट् । पर. । ठकारान्तः । द्रवति । इत्यादि
 'स्रवति' (९४०)वत् । वि-विद्रवेःपलायने च? विद्रवति । ?ठपद्रवे-ठपद्रवति ।
१ ?यतेऽनेनेति संज्ञायां त्युटि जवणम् जोत्रम्बेदो वा ।
२ शतरिबुवः व व।३-७७इतिसंप्रत्वरूक्तन्निकेगेनवृहतित्रकृस्रेच्छेत्तश्च । 'सविधातुख्यपित्
(१-२-४) इति श्नुप्रत्ययस्य क्लिष्टभावामिति च' (१-१-७ इति गुननिपेँ । अत्र वदी? ध्वादिपु
पठितत्वादस्य धातोः त्रवति इत्यनेकश् भवेदाद्विपु प्रबलेजवणम्च पूर्वं तु धातुः ऋच्छति इत्यत्याकारेन
प्रौवादिकरूपेणापि युक्त इम्ह्यते, इति । विद्वान्स प्रमाणमत्र ।
३ 'अर्तिश्रु?शिध्यश्च' (वा १-३-२९) इत्यनेन समुपमूष्टादस्मात्आत्मनेपदम्।
४ 'युस्मृ?शां सन' (९-३-५४) इति सनन्तात्नित्यमात्मनेपदम्।
५ 'प्रत्याद्ध्या ब्रुव- (१-३-५९) इति आत्मनेपदनिपेधात्वश सम्भवं परस्मैपदमत्रेति बोध्यम् ।
६ 'प्रत्याद्ध्वा-' (१-३-५९)इत्यश्डपसर्गयोखे प्रहण?प्रकरणात् । अतश्च कमंप्रवचनीययोः प्रतह्येग्रहणे
तु आत्मनेपदप्रपि भवति ।
७ 'माषायां सदश्चसमुय' (३-३-१०८) इति ल्कि कः । द्विर्वचनादिकम् ।
८ 'प्रत्याद्ध्या य पूर्वस्यकर्ता'(१-३-५९)इतिप्रत्यन्द?ामुसष्टस्थण्वोतेःप्रबलैरेवदत्तस्वसन्त्यक्त्यम्
चतुर्थो इति बोध्यम्।
९ 'रक्षयुवसवपसा नौ, न. ३-१-१३४) इति ब्रह्मादिषालाजिनिघ्नरक् ।
१० ऽवौ शुश्रुक' (३-३-२५) इति षत् । टवर्णान्तत्वलक्षणापोऽपवाद ।
११ प्रतिधूयते इति प्रतिश्रुतिष्यकि । स्त्रियां शवे सम्पदादित्कवि। ३-३-१०८) किम् । तुक् ।
१२ वयतेऽनयाइति युतिः? वेदं ?एाव्रम्क । ऽषजीविस्तुष्ककरवेकक् ३-३२१२हतिखिकलेलम्भ
भिन्।
१३ -कितङौ च संज्ञायाम् ३३-६७ इति संज्ञायां कतीर८ । सुयुत?बंधता?र्क्त्यक ऋणजिज्ञे. ।
१४ ण्यन्तात् सनि, 'भनाशंसार्षक्ष ८ (३-२-१६८) इति ताच्छीलिके उप्रत्यवे, 'स्त्वतिवणोद्ध्वं' ९७७-८६
इत्यादिना अवर्णपाकत्वाअम्बासस्वेकविकल ।
१५ नन्त्रादित्वागम् ३-१-१३४) कर्तरित्यु । ब्रवटेनह्मप्रविशेष्यं । बहुबुक अदवत्वन्नो क।.
१६ औणादिके ७. ९-८४) द्दत्प्रताये रुपमेवम् । ?वतनेनेति जैत्रम. कुशलम् । ७
१७ औणादिके ६? ९-४९) असुन्प्रत्यवे रूपपेवम् । विपूर्वकादस्मद्व्यप्रत्यन्नाच्च .कमङ्गलैकैके-
ग२४१२१२विरिषदिपालब्रकृते विभ्रवणरवणादेशं। ऽचक्षणबेरस्तोवित्तेषेजन्मस्कर्वं।
तेन ३त्रवः९ कुबेर । रावण?रक्षोविशेक् लज्ञार्षपति ।
१८ 'याहेत्रियुरू' तइद्ध १-२१) इत्यादिना निप्रत्यय । श्रोणि -कटिपश्चादूभ्राणं ।
