२७६ ?हद्धातुकुसुमाकरे
 ( ९४६) जि-अस्त्विवे जये च । अभिनवो म्नीकरण भवनं वा (नवीनीकरण
होना । सर्वोत्कर्ष से रहना, सबसे बड कर होना, जीतना, पराभव करजः । तिन्ग् आ)
जीतना, पर?राजित हीना, पराजय करना । अकर्म. । अनि । परस्मै । जयति । जिगाय ।
 ' जयति ' (५६१) वत् ।
( ९४७) द्ध्वि-अभिभवे च । आद्ये कर्मक । द्वितीय सकर्म । अनि । पर । जयति ।
इत्यादि ' जयति ' (५६१) वत् ।
( १८८) णिदच्छष्टस्मे । मुसकाना ,मन्द हास्य करना) । छिआश्वर्य करना ।
अकर्म. । अनिट् । आत्मने. ।
लट् स्मयते स्मयेते स्मयन्ते प्र
स्मयसे स्मयेथे स्मयध्वे म
स्मये स्मयावहे स्मयामहे उ
लिट् सिस्मये सिस्मियाते सिस्मियिरे प्र
मिस्मियिषे सिस्मियाथे सिस्मियिढव ध्वे म
सिस्मियिये सिस्मियिवहे सिस्मियिमहे ठ
तुड् म्मेता स्मेतारौ स्मेतार प्र
म्मेतामे स्मेतामाथे म्मेताध्वे म
स्मेताहे स्मेतास्वहे स्मेतास्महे ठ
तद स्मेष्यते स्मेष्येते स्तेयन्ते प्र
म्मैप्यसे स्मेष्येथे म्मेप्यध्व म
म्मेप्ये स्फेयावहे स्मेप्यामह ठ
लोट् म्मयताम् समयताम् म्मयन्ताम् प्र
म्मयम्ब स्मये थाम् स्मयध्वम् म
म्मयै म्मयावहै स्मयामह ठ
ननु अम्मयत अस्मयेताम् अम्मयन्त प्र.
अस्मयथा अस्मयथाम् अम्मयध्वम म.
अम्मये असम्यावहि अम्मयामहि ठ
वि लि म्पयेत म्मयेयाताम् म्मयेरन् प्र
म्मये था म्पयाथाम् मेये ध्वम् म
म्मयय म्मयंवहि स्मयेमहि.
प्रा न म्मेर्पाष्ट म्मेपीयास्ताम म्पेगानि प्र
व्यपगंष्ठा म्मैगियाम्याम म्मेगाढवम् म
व्यपयि मंगीर्नान श्रपीमहि उ
नङ् अम्मष्ट भमायानाम अस्थेपत प्र
अभ्याला अश्रणा थाम अम्मेडढतम दवम् म
अम्मणि अग्मंा?ाईद्ग अस्थामहि उ
