ध्वादयः ( १) २७७
तङ् अस्मेष्यत अस्मेष्येताम् अस्मेष्यन्त प्र.
अस्मेष्यथा अस्मेष्येथाम् अस्मेष्यध्वम् म
अस्मेष्ये अस्मेष्णवहि अस्मेष्यामहि ठ.
भावे-स्मीयते । २ सिष्मिथ्ये । ९ अस्मायि । णिञ्जिविस्मापयते ' । कुञ्चिकयैनं
विस्मापयति २ । सी५विसिस्मयिषते । यङि यब्दूकि कृ? च- ' क्षयति ' वत् । स्मयनीय?
स्मयनम्, स्मय? स्मायक -यिका, स्मयी. विस्मयी, स्मेता, स्मितः, स्मितिः, गंतव्यम् स्मित्वा,
विस्मित्य, सेयम् स्मेष्पमाणः, सिस्मयिषक -षिका, विस्मापयमान ः? स्मयमानो? विवक्षति?
स्मर ७ स्मितम् ।
( ९४९) गुरुते ऽब्दे । (अस्पष्ट बोलना) । अक । अनि । आत्मने ।
ठकारान्त. । ङित् । गवते । जुगुवे इत्यादि ' कुवति ' वत् ।
( ९५०) गकगतौ । (जाना) । सक । अनि । आत्मने । १ प्र गारे गाते ९
गाते '' । मू गासे गाथे गाध्वे । २ । '' तावहं गामहै । २ प्र जगे जगाते जगिरे । ८
जगिषे जगाथे जगिध्वे । २ जगे जगिवहे जगिमहे । ३ गाता । ४ गाष्यते । ५ द्वे. गाताम्
१२
गाताम् गाताम् । ८ गास्व गाथाम् गाध्वम् । २ गै गावेहे गामेहे । ६ प्र अगात अगाताम्
अगात । म अगाथा. अगाथाम् अगाध्वम् । २ अगे अगावहि अगामहि । ७ प्र गेत गेयाताम्
गेरन । मू गेथा गेयाथाम् गेध्वम् । २. गेय गेवहि गेमहि । ८ प्र गासीष्ट गामीयास्ताम्
गामीरन । मू गासीष्ठा. गासीयास्थाम् गासीध्वम् । २ गासीय गासीवहि गामीमहि । ९
प्र अगास्त अगासाताम् अगासत । ब अगास्था अगासाथाम् अगाद् ध्वम् ध्वम् । तू अगासि
अगास्वहि अगास्महि । १० अगास्यत ।
सग्निजिगासते । अन्यत् सर्व ' गायति ' (९१७) वत् ।
( ९५१) कुले शाब्द करना) । अक । अनि । आत्म । उकारान्त ।
१ भीरम्योहेतु भये (१३६८) आ ध्या ण्यन्ता ध्याघात्थनेपद स्याद्धेतुत एव चेद् भयस्मयी ' राम विस्मापयेत
क (भट्टि ५१८) '
२ ततो ऽ न्यत्र परस्मैपदम्
३ अज्जि 'गं भयादीनामुपसख्यानम् वा ३३५६) इति अन् ' अ? त्युडपवादो ऽ प्यमिति केचित् स्मयनम्
इत्यपि लक्ष्येस्ति इति केचित् '
४ स्थिषुड् रञ्जशा सनि (७२७४) इति सनन्ते इडागम ' सनि प्रहगुहोश्च (७२१ र । इत्यस्यापवाद '
५ भीस्थोहेतुभये (१३६२) इति आत्मनेपदम् । नित्य स्मयते (६४५ ७। इति णिजन्ते सर्वत्र आकार
प्रकृते ' आत्वे कृते पुगागमो ऽ पि भवति '
६ लक्षणहेत्वो क्रियाया ( ३४१२६) इति लक्षो शानन् '
७ नमिकम्पिस्थजसकमहिमदीपो र इति ताच्छीलिको र प्रत्यय '
८ गा । अ क् ते? गाते '
९ गा । अ । आते? गाते '
१७ गा ९ अ ५ अने? गाते '
११ गा ५ अ क् इ? आट् गुण? गा । ए? वद्धि? गं '
१२ गा B आ ९ ऐ? वृद्धिरे ब - गं '
