२७८ ?हद्धातुकुसुमाकरे
९ कबते । २ चुकुषे । ३ कोता । ४ कोष्यते । ५ कवताम् । ६ अकवत् । ७ कवेत । ८
कोषीष्ट । ९ अकोष्ट । १० अकोष्पत ।
थावेच्छयते । णिाइ?ावयति । सनि-चूकूषते । यलइञ्जोकूयते । ऋद्धि-
चोकवीति-चोकोति । कृह्णोतव्य?कवनीय?कोतु? कवन? कुत्वा, प्रकुत्य ।
( ९५२) घुड्-क्त्ये । रिब्दकैरना । अक. । अनि । आत्म. । उकारान्तः । घवते ।
जुधुवे । इत्यादि 'स्त-' धातु (९५१) वत्
( ९५३) ब्दच्छन्ये । (शब्द करना) । अक. । अनि. । आ. । १ अवते । २ प्र ऊने
म्लाते । ८ ऊविषेकाकविच्चेदवे । व ऊऊविवहेऊविमहे । ३ ओता । ४ ओष्पते ।
५ अवताम् । ६ आवत । ७ आवेत । ८ ओषीष्ट । ९ ओष्ट औषाताम् । १० औष्यत ।
अले-ते । णिचिआवयतिते । समि-विषते । -ओतव्य?
अवनीय आव्य? अव्यम् उत, उत्वा, प्रीत्य, अवमानः, श्रोतुम् ।
( ९५४) ?-क्त्ये । अक. । अनि. । आत्म. । ड्यसे । इत्यादि 'कवति' (९५१)
वत् । स्तुड्-गुड्-शब्दे इत्यन्ये । खवते । गवते । इत्यादि 'कवति' (९५१) वत् ।
( ९५५-९५८) न्त्य-न्त्य-ष्म-ऽवलौ । जना स्तुङ् इत्यन्ये । सक. ।
अनि. । आत्मने. । च्यवते । ज्यवते । प्लवते । क्यवते । इत्यादि ऽकवति (९५१) वत् ।
 ( ९५९) ष्य-गतिरेषणयोः । खाना, चलना,मारना, दुख देना,क्रोध करना) ।
गतौ सकर्म. । अनि । आत्मने. । रवते । रुरुवे । रोता इत्यादि 'कवति' (९५१) वत् ।
( ९६०) मृक?ध्वंस्मे । रगिरपडना,नष्ट होनZ । अक. । अनि. । आत्मने. ।
ऋकारान्तः । डित् । १ धरते । २ दशे । ३ धर्ता । ४ धरिष्यते । ५ थरताम् । ६ अथरत् ।
७ चरेत । ८ षषीष्ट । ९ अमृत अषषाताम् । १० अबरिष्पत । अन्यत् सर्वम् आत्मनेपदे
 'धरति' (९०३ वत् ।
( ९६९) ऐच्छवि- । प्रणिदानम्? विनिमयःप्रत्यर्पणश्च । सक. । अनि. ।
आत्मने. । एकारान्तः । १ मयते । प्रणिमयते । २ ममे । म. ममिषे । ३ माता । ४ मास्यते ।
८ मासीष्ट । ९ अमास्त अमासाताम् ।
मायक३यिका, मापकापिका, मित्सकात्मिका, मेमीयक३यिका, माता-मात्री,
माययितस्त्री, मिक्त्यिा-त्री, मेमीयिता-त्री, मितः, मातव्यः, मेयः, मानम् मित्वा, मातु.
शानचि-मयमानः प्रणिमयमानः, अपमित्य? अपमाय वा याचते । याचित्वा अपमयते,
 ??
१ शानविगपिअयादेशेचरूपमेबम्। ं-अशिति(६-१-४५)इत्युस्तत्वात्आत्यनेतिज्ञेयम् । प्रणिमयमान'
इत्यत्र 'नेर्गद्वनदपतपदधुम?' (८-४-१७) इत्यादिना नेर्णत्वम्।
२ अपपूर्वकादस्मात् 'ब्दीचा प्राह्णे व्यतिहोर' (३-४-१९) इति क्त्याप्रत्यवे, तस्य साम्मसिके ल्यपि,
'मवतेरिदन्यतरस्याम् (६-४-७०) इति इकोरऽन्तादेशे च । अपमित्य इति रूपम् । पक्षे अपमाय हति च ।
अपूर्वकालाथंवचर्ना?दम्। अत्रव--२१ञ्छीचाहत्पुक्त्वाशाचांभतेतुयाचित्वाऽपमवतेहत्यपि
प्रो- साधु । ऽच्छीथा२३४- इतिसूत्रे 'मत्शित्मेङः कृतात्वस्य निदेशः इति 'दाधा ध्वदारं
 (१-१-२०) सूत्रे भाष्पे स्पष्टम्।
