ध्वादयः ( १) २७९
षान्यमात्रः ।
( ९६२) ब्दे-रक्षणे । (रक्षा करना, पोषण अना। । मक । अनि. । आत्मने. ।
दयते । दित्ये-न्ददयतेदिगिखिदि दाता । इत्यादि 'मयति' (९६१) वत् ।
( ९६३) श्यैङ्-ग्स्तौ । खाना) । सक. । अनि. । आत्मने. । ऐकारान्तः । श्यायते ।
शश्ये । 'वायति' (९६४) वत् ।
( ९६४) प्यैङ्-द्धृत्यै । खढना,ठनति हीना) । अक. । अनि. । आ. । प्यायते ।
पप्ये । 'त्रायति' (९६५) वत् ।
( ९६५) ३- । पालनं करना,रक्षा करना)। सक. । अनि. । आ. ।
लट् त्रायते त्रायेते त्रायन्ते प्र.
त्रायसे वायेथे त्रायध्वे म.
त्राये त्रायावहे त्रायामहे ठ.
लिट् तत्रे तत्राते तत्रिरे प्र.
तत्रिषे तत्रार्थे तत्रिध्वे म
तत्रे तत्रिवहे तत्रिमहे ठ.
लुट् त्राता त्रातारौ त्रातारः प्र.
त्रातासे त्रातासाथे त्राताध्वे म
त्राहे व्रातास्वहे त्रातास्महे
लट् त्रास्यते त्रास्येते ज्ञास्यन्ते प्र.
त्रास्यसे त्रास्येषे त्रास्यध्ये म.
त्रास्ये त्रास्यावहे त्रास्यामहे ठ.
लोट् त्रायताम् त्रायेताम् त्रायन्ताम् प्र.
त्रायस्व शयेशम् त्रायध्वम् म.
त्रायै त्रायावहं त्रायामहं ठ.
लङ् अत्रायत अत्रायेताम् अत्रायन्त प्र.
अत्रायथाः अत्रायेथाम् अवायध्व म
अत्राये अत्रायावहि अत्रायामहि ड.
विलि. त्रायेत त्रायेयाताम् त्रायेरन् प्र.
त्रायेथाः त्रायेयाथाम् त्रायेध्वम् म.
त्रायै त्रायावहै त्रायामहै ठ.
१ कर्मोण उपपदे आरक्त्यक्षणं कप्रत्यध बाधित्वा 'मवामश्च' (३-२-२) इत्वम् । आत्वे कृते, 'आतो युक्
चिक्तृलोः ९३-६०३। इति युग्मकम् '
