२८० ?हद्धातुकुसुमाकरे
आलि त्रासीष्ट त्रासीयास्ताम् त्रासीरन् प्र.
त्रासीष्ठाः त्रासीयास्थाम् त्रासीध्वम् म.
त्रासीय त्रासीवहि त्रासीमहि ठ.
लुङ् अत्रास्त अत्रासाताम् अत्रासत प्र.
अत्रास्याः अत्रासाथाम् अत्राध्वम् अत्रादध्वम् म.
अत्रासि अत्रास्वहि अत्रास्महि ठ.
तङ् अत्रास्यत अत्रास्येताम् अत्रास्य प्र.
अत्रास्यथाः अत्रास्येथाम् अत्रास्यध्वम् म.
अशस्ये अत्रास्यावहि अत्रास्यामहि ठ.
कर्मणि प्रभृतिषु 'गलायति' (९०३) वत् ।
कृष-त्रायकः'-यिका,त्रापकः-पिका,तित्रासक३सिका,तात्रायकायिका,त्रातात्रात्री,
त्रापयिता-त्री, तिशसिता-त्री, तात्रायिता-त्री, त्रापयन्-न्ती, शपयिष्यरन्ती-ती, त्रायमाणौ
 (चोरात्) त्रायमाणः, त्रापयमाणः, तित्रासमानः, तात्राय्यमाणः, त्रास्यमाण, शपयिष्पमाण',
तित्रासिष्यमाण, तात्रयिष्यमाण, सुत्रात्सुत्रौमुशः, त्रातम्-त्राणम्-व्रात३त्राणत्त्रातवान्-
वाणवा?देववातः-प्रव?ातः,वापितः,तित्रीमतः,तावायितः-तवा?गोत्रः? सुवः आतपम्
अकुलिवः सुशयी ' शयः ' सुत्रामा। २ त्रापः, तित्रासु', तात्रः, ज्ञातव्यम् त्रापयितव्य?
१३१
वाणीय? त्रापणीय? त्रेय? ज्ञाप्यम् ईषत्वाणः दुस्तणत्सुशणः, त्रायमाणः, त्राप्यमाण,
तिशम्यमाण., ताशयमाण., वायः, त्रापः, तित्रासः, ताशयः, ज्ञातुम् त्रापयितु? त्रातिः, भुवा ५
त्रापणा, वाणम्, त्रापणम् ज्ञात्वा, वापयित्वा, प्रत्राय, प्रत्राप्य ।
, आदेज्व उपदेशे शिति' (६-१-४५) इत्यात्वे 'आतो युक् चि?तो' ७३३३। इति युगागम. । एवमात्व
मर्वव युगागप्रस्तु घञादिषु च इति ज्ञेयम् ।
२ आदन्तलक्षण. युगागमो ण्यन्ते मर्यत्र ज्ञेय ।
३ शानचि, आत्यापावे, आयादेशे च रूपम् ।
८ 'पीशर्वाना पयहेतु' (१-४२५) इति अपादानसत्रा चोरम्य ।
'व 'नुदविदो?वाघाह्लीध्योऽन्यतरम्याम्' (८-२५६) इति निन्त्रनत्वविकल्प. ।
६ ऽकित्कतौ च मन्नायाम्' (३-३१७४) इति भग्नाया क्तप्रत्यय- । 'देवशतो गलो ग्राह इति योगे च मीइद. ।
मिथस्ते न विधाप्यन्ते गवाक्ष मशितव्रत. । (प्राप्यम्(९४४१)इतिव्यवस्थित विप्रलश्रयणष्ट९ भव निक्ष्यनन्व
न ' दवशत इत्युपलक्षणम् मत्रायामन्योपपदेऽपि भवतीति ज्ञापनाय पवशत इत्युक्तम् ।
७ प्रानोऽनुपमर्गे क' (३२३) इति कर्मण्युपपद्धेऽणपबाद कप्रत्ययः । 'आतो लाप इटि च' (६८-६४)
ऽन्याकारलत्प. । एवम् पार्ष्णिवम् तनुवम् आतपत्रम् इत्यादिकमपि वोध्यम् ।
८ आतश्चोपमगे' ३-१०१३६) इति कर्तरि क प्रत्यय. ।
० वशन पुरन?ण्यो वडचिवादलित्र कथमपि गुह्नशोकान् मा रुदन् मङ्गिलक्य । (धका १२६)
११ ना--र्छान्ये णिनिप्रत्यय । नुमागमः ।
१ ' 'श्याऽऽदव्यद्ध (३१-१ ८१) इति कर्तरि ण प्रत्यये रूपघवम् ।
' ?ं आने। मनि?-' (३२७८) इनि पांनन प्रत्यय । मुशमा? इन्द्र. ।
' ३ अवो यत् ३-१-५७। इति यत् । 'ईद् यनि' (६८६५) इनि ईत्वे गुणे च रूपम् ।
१८ ऽपराश्रुपपते। खलपवाद 'आतो युन् ३३१३८४ इति युन् ।
'' प्रानश्.गपगतं ।३ ३ ' ०६। इनि स्त्रया भावादावड '
