ध्वादयः (१) २८१
(९६६) ?-यवने । पवित्र कनरा या होना) । सक । सेट् । आत्म ।
लट् पवते पवेते पवन्ते प्र
पवसे पवेथे पवध्वे म
पवे पवावहे पवामहे ठ
लिट् षुषुवे पुपुवाते षुबुबुरे प्र
पुपुविषे षुषुवाथे षुषुविढ्वे ध्वे म
पुपुवे पुपुविवहे षुपुविमहे ठ
लुट् पविता पवितारौ पवितारः प्र
पवितासे पवितासाथे पविताध्वे म
पविताहे पवितास्वहे पवितास्महे उ
लट् पविष्यते पविष्येते पविथ्यन्ते प्र
पविष्पसे पविष्येथे पविष्यध्वे म
पविष्पे पविष्णवहे पविष्यामहे ठ
लोट् पवताम् पवेताम् पवन्ताम् प्र.
पवस्व पवेथाम् पवध्वम् म
पवै पवावहै पवामहै उ
लड् अपवत अपवेताम् अपवन्त प्र
अपवथाः अपवेथाम् अपवध्वम् प्र
अपवे अपवावहि अपवामहि ठ
वि लि. पवेत पवेताम् पवेरन् प्र
पवेश. पवेयाथाम् पवे ध्वम् म
पवेय पवेवहि पवेप्रहि ठ
आ. लि. पविषीष्ट पविषीयास्ताम् पविषीरन् प्र
पविषीष्ठा. पविषीयास्थाम् पविषीढ्वम् ध्वम् ग
पविषीय पविषीवहि पविषीर्माह उ
लुड अपविष्ट अपविषाताम् अपविपत प्र
अपविष्ठाः अपविषाथाम् अपविड्ढ्वम्- ध्वम् म
अपविषि अपविष्वहि अपविणहि उ
लङ् अपविष्यत अपविष्यताम् अविष्यन्त प्र
अपविष्य. अपविष्यतम् अपविष्यत म
अपविष्यम् अपविष्याम अपदियाम ठ
 -पावक -विका, विपविषक ३षिका, पोपूयक ३यिका, पवितात्री, पावयिता त्री,
पिपविषितावी, पोपूयितहव्री, पावयनन्ती, पावयिप्यन न्ती ती, पवमान., पावयमान,
पविप्यमाण., पावयिप्यमाण., पू-पुवौपुव .. पूतम्' पवितम्त- तवान, पावितः, पिपविषित,
१ पूडश्च ' (७२५१) इति निष्यया इद्विकन्य '' पूइकत्वा च ' (१२२२) इति निष्क्रया ाकत्वनिषे भात्
गुणावादेशौ । क्त्यायामांप रूपद्वयम् ।
