२८२ ?हद्धाखसुमाक्ये
पोपूयितत्तवान्, पवः, पवमानः पवनः पविव? (अग्निः देवता वा) पोता
पावः, पिपविषु३पिपावयिषुः पोपुवः, पवितव्यम् पावयितव्य? प्रपवणीयम्
?पवनीय? प्रपावणीयम्-प्रपावनीय? विपूयः-पव्य? अवश्यपाव्यत पूयमानः,
पाव्यमानः, पर्वं निष्पावः' उत्पावः' पोत्र? प वनपोत्रः, पवित्र?१ पिपविषः,
पोपूयः,पवितु?पावयितु?पूतिः,पावना,पवन?पावन?पूत्वा-पवित्वा,पावयित्वा,प्रपूय,
प्रपाव्य ।
( ९६७) ?-वस्मे । (बाथना, अकडनZ । सक. । सेट् । आत्मने. । मवते ।
शवे । मविता । इत्यादि 'पवति' (९६६) वत् ।
( ९६८) छङ्कुच्छाम्भा ग्लौ । (आकाश मे ठडूना),अ?आकाश से ठतरना,
म्ञ्जर ठडना, परिक्राकार ठडूना,?पलता से ठतरना,सह्णमूह के माथ
ठडूना,समु?ठहर-ठहर के उडना या षतेषीरे ठडना । भकर्म । सेट् । आत्मन. ।
१ डयते । २ प्र डिड्ये । म. डिद्धियषे । २ डिदये डिदियवहे डिदियमहे । ३ प्र-
डयिता । ४ डयिष्यते । ५ डयताम् । ६ अडयत । ७ डयेत । ९ डयिषीष्ट । ९ अडयिष्ट ।
१० अडयिष्पत ।
मकेच्छीयते । ९ अडायि । ाइ?ईडाययति-ते । समि-डिद्धयिषते । अङ्क्षि-
डेडीयते । च्छक्वि-डेडयीति-डेडेति । क?डायकः' -यिका, डाययिता-त्री,
१ कर्तरि 'पूत्यवो जानच३-२२१२०हितिक्तानत्क्रत्यक् । शपि 'आने मुक्' ९३-२इति मुगाग२ ।
२ नन्त्रादित्वा।३१२१३ कर्तरि त्युप्रत्यये, अक्त्येज्ञे च रूपम्। स्त्वयायु ।
३ 'र्क्यरिचर्चिदेक्यव४एं(३-२-१८६)इाईतर्क्यरिक्त्यौदेक्यायांवाअपिषेयेसतिश्त्रप्रत्वय १७९८ञ्जग्नि- ।
 'अग्नि पवित्रम्स मा पुनातु(आप जं१ ये ६२-५१-०३ सोम सूर्यइन्द्र. पवित्रम्ते मापुनन्तु(आप
मौ म् १२-९-६) इत्यादिपु वधा । क्रौ ८, देवतायां कीर चाय प्रत्ययो ज्ञेय ।
४ वरं (३-२-१३५) इति तच्छीलादिषु कर्तृषु वन् । सहुलकडागमामाम् ।
५ 'न चाभू?' (८-४-३४) इत्यत्र 'यूं इनेन 'पूर स्थ ब्रह्मणम् न तु पूङ् इति काशिकादिपु दृस्यते ।
तेनात्र णत्व भवत्येव । क्षीरस्यामी तु अविवेन्न पूबेऽपि प्रकृतसूत्रे प्रहण मन्यमान प्रपवनीयम् इति
णत्वाभावघटित रूपमुदाजहार ।
६ 'ण्यन्तभाद्वीनामुपसख्यानम् (वा ८-४-३४) इति अत्वनिषेक्षोऽपि नास्य घातोटित पक्षे रूपमेवम् ।
क्षीरस्यार्मामते तु पूर्ववदत्रापि वत्वनिवे? ।
७ विपूर्याक्यीयवित्वा मुञ्जञ्जहलिपु (३-१-९६) इत्यनेन मुज्ञेऽपिधेये विपूर्वकादस्मात्क्यपि रूपमेवम्।
अन्यत्रार्वे तु 'अचो यत् (३-१-९७) इति जदि अदैते च पमूहति रूपम्।
८ 'ओण्वरयके (३-१-१२७ इति ऋतू। अम्बदेहे ?श्बमो घकारस्य 'लुम्पेदवश्य२ कृत्ये' कारिका
६-३-१०९) इति लोप ।
९ 'क्त्योररं (३-३-५७) इति भावेऽपूक्त्यय । बबत्त्वाद ।
१० 'निरष्यो पूल्वोः' (३-३-२८) इति निर्ष्मकादस्मम् मेन् । निणष्ट? धान्यविशेव । 'परिमाणाख्याया
मवेध्यः' । इति न्यपि पूर्वमेवमेव । तद्वप्तीं निणाय?षीरमाणविशे? ।
११ 'उदि जयतियांतिशुक' (३-३-४९)इति मे।
१२ हलसूकरयोः पुम्' (३-२-१८३) इनि करणे द्रर?ये रूपम्। षोत्रमूलमूकरम् हलस्य वा मुखम्।
१३ .क संज्ञायाम् (३-२-१८५) इति करने इत्र प्रत्यव । फणित्र- दर्भ, चक्रायुष? ।
१४ 'अचो व्यिति' ९-२२६१७ इति ?द्धो आजवे- ।
