म्बादयः ( १) २८३
डाययन्-न्ती, डयमानः, जायमानः डयिष्यमाणः, डाययिथ्यमाणः, दङ्गैः -ठददयौ-ठ?यः,
डयितः डियितत्त? डायितः,डयः डायः,डयितव्यB डाययितव्य?डयनीय?डायर्नाय?
डाय्य? डीयमानः, डाव्यमानः, डायितु? डयितु? डीतिः -सुडीतिः, डायना, डयन? डायन?
डयित्वा, डाययित्वा, ठ?यि, ठ?ाय्य ।
( ९६९) द्वेकरणे । (पार जाना, तैरना, ?ठतरना, अ- भारा देकर
नाव पर चङ् जाना ।? मे जाना, उत्तर देना, जबाब देना, दुह्णम्ल से छुटकारा
पाना, निम्-दुश्च से तैर जाना, मुक्ति पाना, ?तिना, ाइ?ांटना । सकर्म. । सेट् ।
परस्मै. ।
लट् तरति तरतः तरन्ति प्र.
तरसि तरथः तरथ म
तरामि तरावः तराम ठ
लिट् ततार तेरतुः तेरुः प्र.
तेरिथ तेरयुः B तेर म
ततास्ततर तेरिव तेरिम ठ.
लुट् तरीता-तरिता तरीतारौ-तरितारौ तरीतारस्तरितारः प्र.
तरीतासि-तरितासि तरीतास्यत्तरितास्यः तरीतास्य-तरितास्य म.
तरीतास्मि-तरितास्मि तर्रातास्वत्तरितास्वः तरीतास्मत्तरितास्मः
लङ् तरिष्यति तरिष्यतः तरिष्यन्ति प्र
तरिष्यसि तरिष्यथ तरिष्यथ म.
तरिष्यामि तरिष्पावः तरिष्पाम'
पक्षेच्छरीष्यति तरीष्पतः तरीष्यन्ति इत्यादि ।
लोट् तरतु-तात् तरताम् तरन्तु इत्यादि ।
लङ् अतरत् अतरताम् अतरन् इत्यादि ।
वि. लि. तरेत् तरेताम् तरेयुः प्र.
तरो तरेतम् तरेत म
तरेयम् तरेव तरेम उ
आ. लि. तीर्यात् तीर्यास्ताम् तीर्यासुः प्र.
तीर्याः तीर्यास्तम् तीर्यास्त म
तीर्यासम् तीर्यास्व तीर्यास्म ठ.
१ क्विपि द्गिवचने, 'एरने?? (६-४-८ २) इति यवादेरत् ।
२ 'निष्यशति' (१-२- १९) इत्यत्र 'विष्य' इति यणेविभागमशृगण्य अन्यन्मापि क्वचित् सेये क्त्यिय९
कित्वनिपेद्यात् गुणायादेशकं सतो' डयति - छयितणान् इति ?प षाण्यीक्त्या साषवञ्चि ।
यणेविप्रागानशृपगमे, ' अचिश्नुधारू ' (६-४--) इतीयत्सदेशे डियित - डियिततवार इति रूप केकित्
साधयन्ति ।
३ ऽदन् (३-३-५६) इति अवे ख्यपवष्ठेऽत् व्रतम् ।
४ गतेतुभ' ९३९ इतीन्तिपे? ।
