२८४ ?हद्धातुकुसुमाकरे
लुङ् अतारीत् अतारीष्टाम् अतरिष्ट प्र.
अतारीः अतारिष्टम् अतारिष्ट म.
अतारिषम् अतारिष्व अतारिष्म ठं.
लङ् अतरिष्पत् अतरिष्यताम् अतरिथ्यन् इत्यादि ।
लर्माइ?तीर्यते । २ तेरे । ९ अतारि । णिञ्जितारयति-ते । सी?तितीर्षति-
तितरीषति-तितरिषति । यट्टिन्तेतीर्यते । च्छक्वि-तातरीतितातर्ति । कृष-तारक-
रिका, तारकातारक३रिका, तितरिषक, तितरोषकःतितीर्षक- र्षिका, तेतिरक३रिका,
तरिता-तरीता-त्री, तारयिता-त्री, तरनसमुत्तरनन्ती, तारयन-न्ती, तितरिषन्तितरीषन,
तितीर्षत्-न्ती, तरिष्यन्तरीष्यरन्तीती, तारयिष्पनन्तीती, व्यतितरमाणः तारयमाणः,
तारयिष्यमाणः,तेतीर्यमाणः,तेतिरिष्यमाणः,तीः-तिरौ-तिरः,ठत्तीर्णम्-तीर्णत्तीर्णवान्,तरितः,
तरः. तेरिवान, सुतर्मा रथन्तरं सा तारद्धृतितरिषु३तितरीषुः, तितीर्षु३तेतिरः, तरितव्यम्-
तरीतव्यम्, तारयितव्यम्, तरणीयम्, तारणाय, तार्यम् तीर्यमाणः, तरः अवतारः तारः,
तरितुम्-अवतरीतुम्, तारयितुम्, तीर्णिः तारा ' तारणा, तरणम्, तारणः तीर्त्वा, तारयित्वा,
वितीर्य वितार्य तरणिः ' तरु २ तः च तरुणः' ' ।
( ९७०) गुप-गोपने । (बचानासरक्षणकरना,छिपाना,दोषलगाना,निन्दाकरना) ।
सक । सेट् । आत्मने. । अयं 'गुजिज्जिदध्य? सन्' (३-१-५) इति निन्दाथें नित्यसन् ।
लट् जुगुप्सते जुगुप्सते जुगुन्मन्ते प्र.
जुगुप्यसे जुगुष्मेथे जुगुष्मध्वे म.
जुगुष्मे जुगुष्मावहे नुगुष्मामहे ठ.
लिट् नुगुष्माञ्चक्रे? नुगुष्माञ्चक्रिरे प्र.
जुगुप्साञ्चकृषे जुगुष्माझक्राथे जुगुष्माञ्चकृढ्वे म.
जुगुष्माञ्चक्रे नुगुष्माञ्चकृवहे नुगुप्याञ्चकृमहे ठ.
१ शतरि 'कर्तरिशपूं(३-१-६८)इतिशपि, शतुः सार्वधातुकत्वेन द्विभावाभातोरित्वे प्राप्तेङ्गत्वोत्वाध्या
 (वा. ७११०२) इति गुण्ये रूपम् ।
२ 'कर्तरि कर्मव्यतिहारे (१-३-१४) इति शानीन् णत्वम् ।
३ क्विपि इत्वे रपरत्वे. ऽर्वोरुपधाया दीर्घ इकः' (८-२-७६) इति दीर्णे विसर्गः ।
४ मीन बिकल्पितेट्कत्वात् निक्ष्ययाम् 'यस्य विपाषा (७२-१५) इतीष्ट्यिषेधे, इत्वे रपरत्वे, दीर्णे निष्यनत्वे,
'रषाभ्य। नो णः-(८४१) इति णत्वे च रूपम् ।
'५ 'अन्येभ्योऽपि द्श्यते' (३-२-७५) इति मनिन् प्रत्ययः । नेट् वशि कृति ७२८ इतीण्ठिषेभ- गुणः ।
६ 'म्ललोर्ण्यत्' (३-१-१२४) इति ण्यत् ।
७ -कोरम् (३-३-५७) इति भावेऽपू प्रत्ययः । षजोऽपवाद. ।
८ 'अवे तृस्त्रोर्षत्' (३-३-१ २०) इति करणाधिकरणयोर्षत् ।
९ क्यिनि५इत्वरपरत्वयोन्'ञ्जारिण्यःक्यिन्निष्यवद्वाच्यः'(व१८-२-४४)इतिस्तिनस्तकारस्यनकारणत्वम् ।
१० भिदादिषु (३-३-१०-४) तारा इति पाठात् त्योतिषि वाच्ये तद्धिर्भवति । न तु इत्वामिति ज्ञेयम् ।
११ 'अशाववभ्योऽनिः' ६.११) इत्यनिप्रत्यये गुण. । तरणिः - सूर्य. ।
१२ -मृशी ८.१९२) इत्युप्रत्ययः । छायापुष्यफलार्थिनोऽमु तरन्तीति तरु. - वक्ष. '
' ३ 'आवतृ-' २५ १-८२) इति ईप्रत्यय. । तप्तः - ?वो वायुश्च ।
१ ष्ठ 'रुवसाराय उभम्' ८७ ५५२। इ?नर प्रत्यय. । तरुण ३ वायुर्युवा च ।
