ध्वादय ( १) २८५
लुट् जुगुप्सिता जुगुध्मितागे जुगुष्मितार प्र
जुगुष्मितासे नुगुष्मितासाथे जुगुष्मिताध्वे म
जुगुष्मिताहे नुगुष्मितास्वहे जुगुष्मितास्महे ठ
तत् जुप्सिष्यते जुगुष्मिप्येते जुगुष्मिप्यन्ते प्र
जुगुष्मिध्यमे जुगुष्मिप्येथे जुगुष्मिष्यध्वे म
जुगुष्मिष्ये? जुगुप्सिष्यावहे जुगुप्सिष्यामहे ठं
लोट् जुगुष्मताम् जुगुष्मेताम् जुगुष्मन्ताम् प्र
जुगुष्मस्व जुगुप्येथाम् जुगुप्यध्वम् म
जुगुष्मै जुगुष्मावहै जुगुष्मामहै ठ
लङ् अजुष्मत अनुष्मेताम् अनुगुष्मन्त प्र
अजुगुष्मथा अजुगुप्येथाम अजुगुष्म?व्रम् म
अजुगुन्मे. अनुगुष्मावहि? अजुगुष्मामहि उ
वि लि जुगुप्येत जुगुष्मेयाताम् जुगुप्येरन प्र
जुगुप्येथा नुगज्रयाथाम जुगुण्ये ध्वम् म
जुगुणेय नुगन्मवहि जुगुष्मेमहि ठ
आ लि जुगुष्मिपीष्ट जुगुष्मिगियास्ताम् जुगुष्मिगिरन प्र
जुगुष्मिपीष्ठा जुगुमिगियास्ताम् जुगुष्मिषीरन् प्र
जुगन्त्रिगिय जुगुन्त्रिगिवहि नुगष्मिगिमहि इ
लुङ् अजुगुष्मिष्ट अजुगुप्सिपाताम् अजुगुप्सिषत प्र
अजुगुष्मिष्ठा अजुगुप्सिपाधाम् अजुगुष्मिददवम् ध्वम् म
अनुगष्मिपि अनुगुप्सिष्वहि अनुगुष्मिष्महि उ
तट अजुगुप्सिप्यत् अजुगुष्मिप्यताम अनुगुष्मिष्पन्त प्र
अजुगुष्मिप्यथा. अजुगुप्सिप्येषाम् अजुगुष्मिप्यध्वम् म
अनुगुष्मिप्ये अनुष्मिष्यावहि अजुगुप्सिप्यामहि ठ
गर्हाया अन्यत्र सनोभावे अर्थान्तरेऽपि प्रायेण गोपते इत्येव भवति ।
कृर्धणिच्छगष्ट्यते । णिचि-गुप्सयतिते । सनि-गुप्सिपते । अनेकाच्चाद्यङ्ककौ
न स्त । कृत्सुम्बुप्सितव्यम्, नुगप्यनीयम ?गपयम ?गध्मित ?गध्ममान.जुगुष्मितुम्.
?ाााrंध्मन्न्वा गतुगायम जुगुप्सा नृप ।
( ९७१) तिज-निक्षाने । क्षमायाश्च । (ती क्षण करना, धार लगाना, चमकाना क्षमा
करना, सह। । मक । मट । आत्मने । तिजि क्षमाया नित्यसन् । तितिक्षते । तितिथ्ताञ्चक्रे ।
इत्यादि जिगुप्यति (९७०) वत् । अन्यत् १ तेजते । २ तितिजे । इत्यादि ।
( ९७२) मानच्छायाम् । खान प्राप्ति की इच्छा करना) । सक् । ते । आत्मने ।
मान्वधदान्ताभ्यो दीर्घश्बाध्यासस्य । एभ्य सत स्यात् अ ध्यासेकारस्य दीर्घश्च । इति
मानेर्जिजाया नित्यमन । मीमासते । मीमासाञ्चक्रे । इत्यादि ' नुगप्यति (९७०) वत ।
