२८६ ?हद्धातुकुसुमाकरे
 ( ९७३) वथ-क्त्ये । निन्दायाश्च । बाधना, निन्दा करना, द्वेष करना । सक. ।
सेट् । आत्मने. । निन्दायां नित्यसन् । १ बीभत्सते । २ बीपत्साञ्चके-बभूव- आस ।
कुर्मणिम्बीष्पत्स्यते । णिकिम्बीभत्सयतिते । निन्दाभिनार्थे तु बबते । वबथे ।
इत्यादि । कह्णीभत्सनीय? वीप्रत्यन? बीभत्सकः, वीप्रत्सिता, विपत्सितः, विप्रत्सा,
बीभत्सुः, बीभत्सितु? बीभत्सितव्य? बीभत्सित्वा, अवीपक्त्य, बीभक्त्य? वीपत्समानः,
बीप्रक्त्यमानः, वीप्रक्त्यमानः । इत्यादि- 'चुश्यति' (९७०) वत् ।
( ९७४) रभ-राक्त्ये । (आनन्द करना, प्रसन होना, अ?आरम्भ करना, शुरूह
करना) । प्रायेणयमास्मृर्वकः । सक. । अनिः । आत्मने ।
लट् आरभते आरपेते आरभन्ते प्र.
अरप्रमे आरथेथे आरभध्वे म.
आर२ आरपावहे आरभामहे ठ
लिट् आरेभे आरेपाते आरेभिरे प्र.
आरेपिषे आरेभाथे आरेभिध्वे म
आरेप्रे आरेप्रिवहे आरेपिमहे ठ.
लुट् आरब्धा आख्यारौ आरव्यारः प्र.
आरव्यासे आरव्यासाथे आरव्याष्वे म.
आरव्याहे आख्यास्वहे आरव्यास्महे ठ.
लट् आरप्स्यते आरक्ष्येते आरप्स्यन्ते प्र
आक्त्यसे आरक्येषे आरक्यध्वे म.
आक्त्ये आक्त्यावहे आक्त्यामहे ठ
लोट् आरप्रताम् आरभेताम् आरभन्ताम् प्र
आरभस्व आरभेथाम् आरप्रध्वम् म.
आरव आरपावहै आरभामहे ठ.
लङ् आरभत आरभेताम् आरभन्त प्र.
आरप्रथाः आरप्रेथाम् आरभध्वम् म.
आरभे आरचावहि आरप्रामहि ठ.
वि. लि. आरभेत आरभेयाताम् आरभेरन् प्र.
आरभेथाः आरप्रेयाथाम् आरभेध्वम् म
आरभेय आरप्रेवहि आरपेमहि ठ.
आ. लि. अप्त?ष्टि आरष्मीयास्ताम् आरष्मीरन् प्र
आरप्सीच्छः आरष्मीयास्याम् आरष्मीभ्रम स
आरष्मीय आरप्यविहि आरध्मीमहि त.
लुङ् आरब्ध आरष्माताम् आरष्मत प्र
आख्या आप्तप्साथम् आरव्यम्- आरब्द- ध्वम् म.
आरष्मि आरक्ष्यवहि आरष्ममहि ठ.
