म्बादयः (१) २८७
लङ् आरष्मयत आक्त्येताम् आक्त्यन्त प्र
आरख्यथाः आरक्येथाम् आरक्यध्वम् म.
आरक्ये आक्त्यावहि आक्त्यामहि ठ.
कर्माइZ?आरध्यते । णिाइ?आरम्पयति । समि-आरिप्सते । सल्लिआरारभ्यते ।
च्छकि-आरारपीति- आगरीव्य । कृह्णारम्पकः' -म्पिका,रम्पकः -म्थिका,रिष्मक-
ष्मिका, रारप्रकप्रिका, आरव्या-ब्री, रम्पयिता-त्री, रिष्मिता-त्री, रारपिता-त्री, रम्पयरन्ती,
रम्पयिष्परन्तीती, आरपमाणः, भोक्तुम् आरप्रमाणः, रम्पयमाणः, रिष्ममानः, रारध्यमाणः,
रक्ष्यमाणः, रम्पयिष्पमाणः, रिष्मिष्पमाणः, रारभिष्पमाणः, सुरपू-सुरम्-सुरप्रौसुरभः,
आख्यम्-व्यः, रम्पितम्-तः, रिष्मित? रारभितुम्-तत्तवा? रम्पः -रम्बाः, साध्वारम्पी रम्यः
रिजुः, रारम्यः आरब्धव्यम् आरम्बयितव्य? रिन्त्रितव्य? रारत्रितव्य? आरम्भणीय
रिष्मनीय?रारप्रणीय? आरध्य? आरम्ष्य?रिक्ष्य?रारध्य?आरष्यमाण५?आरन्त्यमाणः,
क्त्यिमानः, रारध्यमाणः, आरम्भः, रिष्मः, रारभः, आरशृ? आरम्पयितु? रिष्मितु?रारपितु?
रव्यिः, आरम्पणा, रिष्मा, रारभा, आरम्भण, रिष्मन? रारपण? रम्या, रम्पयित्वा,रिष्मित्वा,
रारपित्वा, आरभ्य, आरम्य, आरिक्य, आरारष्य, रभसः ।
२७५) कुलप्रसूत्स्वलं । प्रा? होना,मिलना,?र्श ?ना । रहदयमालपते
गृह्यसूत्र । सक. । अनि. । आत्मने. ।
लट् लभते लभेते लभन्ते प्र.
लभसे लभेधे लभध्वे म
लप्रे लभावहे लभामहे ठ.
लिट् लेभे लेप्राते लेभिरे प्र.
लेभिषे लप्राथे लेपिध्वे म
लेपे लेपिवहे लेभिमहे ठ.
लुट् लब्धा लव्यारौ लव्यारः प्र.
लव्यासे लव्यासाथे लव्याध्वे म.
लव्याहे लव्यास्वहे लव्यास्म। ठ
लट् लप्स्यते लक्ष्येते लक्ष्यन्ते प्र.
लप्स्यसे लख्येषे लख्यध्वे घ.
लख्ये लख्यावहे लप्स्यामहे ठ.
१ 'रत्रेरशम्लिटोः' (७१ -६ ३) इति अजादिषु प्रत्ययेपु तच्छिर्वं नुमागम । एवमेव षबाद्विय्यपि ज्ञेयम् ।
२ अयन्ते त्रलि ' अत उपधाया ' ९-२-५१० द्दति प्राष्ठा पण्भपि वृद्धि बाधित्वा रधेरशी?टोः' - १ -६ ३)
इति नुम् नित्यत्वाद् प्रवति ।
३ पचाद्यचि नुमि रम- । सिया द्यपि रम्भा? अष्ट्ये वि।. कदली च ।
४ ऽसायुकादिमुपलानम् (वा ३-२-) इनि विनि ।
५ यञ्जात् पचाद्यचि यक्षे लुकि नुमागमे च ?पघेवम् ।
६ 'पोरदुपधात् (३-१-९ ८) इति यत् प्रत्व? । हलन्तक्त्यणष्यतोऽपवाव ।
७ ऽअत्यविचमितमिरम्भि- ' द. ९-४४) इतसन् प्रतये रूपम् । बाहुलकात् 'शषस्ये ' इति निदेशाद् वा नुम्
