२८८
----च्छ------------------
लोट् लभताम् लभेताम् लपन्ताम् प्र.
लभस्व लभेथाम् लभध्वम् म
लभै लभावहै लभामहे ठ.
लङ् अलभत अलभेताम् अलभन्त प्र.
अलभथा. अलभेथाम् अलभध्वम् म
अलभे अलभावहि अलभामहि ठ.
वि. लि. लभेत लभेयाताम् रभेरन् प्र.
लभेथा. लपेयाथाम् लभेध्वम् म.
लभेय लभेवहि लभेमहि ठ.
आ. लि लष्मीष्ट लष्मीयास्ताम् लष्मीरन् प्र.
लष्मीष्ठाः लष्मीयास्याम् लष्मीध्वम् म.
लष्मीय लष्मीवहि लष्मीमहि ठ.
लुड् अलब्ध अलष्माताम् अलष्मत प्र.
अलव्याः अलष्माथाम् अलज्जम् म.
अलष्मि अलष्ट्यहि अलस्त्वहि ठ.
लट् अलप्स्यत अलख्येताम् अलक्यन् प्र
अलख्यथाः अलख्येथाम् अलख्यध्वम् म.
अलक्ये अलक्यावहि अलक्यामहि ठ.
कर्षणिभ्यते । णिलिम्भयति । इत्यादि 'रपति' (९७४)वत् । अ?आलपने
 (स्पर्शने घातने च) । आलभते । वि ९ अविप्रलम्भे रविसंवादे)विप्रलभते । उ । अ
उपालम्भे गेनन्दापूर्वकदुष्टोक्यो) उपालभते । -लम्पक.-म्भिका, लम्पकभम्पिका,
लिष्मक -ष्मिका, लालभक-भिका, लव्या-व्यीन् लम्पयितशि, लिष्मितावी, लालभितात्री,
लभनीयम्, लपनम्, लाभ., आलम्भः, विप्रलम्भः, विप्रलब्धः, उपालम्भ, उपालम्भ, लाभी,
लब्धा, लव्यम्, लब्धव्यम् लब्धिः, लव्यिमम् लब्धा, आलभ्य, लध्यम्, आरलध्यः, दुर्लभ.,
सुलभः, लभमानः, लभ्यमानः, लख्यमानः, षित्-लप्रा, सन्लिष्मा, लिप्सुः आलध्या गौः,
ठपालध्या विद्या, ठपलध्यमस्मानीचात्, ईषत्प्रलम्प-दुष्मलम्पत्सुप्रलम्भः, ईषज्जाभः,
सुलम्भ. ।
( ९७६) ष्वञ्ज-यरिष्के । (आलिङ्गन करना, गले लगाना) । सक. । अनिट् ।
आत्मने । दश सञ्जरस्वञ्जां शपि । एषां शपि न लोपः । इति न लोपः ।
१ लभेश्च' (७१६४) इति अजादी प्रत्यये (शप लिट च वर्जयित्वा। नुमागम. सर्वत्र ज्ञेयम्।
२ सनिमीमाधुरमन्नात' ०४०५४ इत्यादिना अन् इम् । 'स्को-' (८२२९) इति सलोप. । 'अत्र
तोणेभ्यासम्य' (७ २५८। इत्यध्यामलोप ।
३ लाभेन निवृत्त लीव्यमम् ' 'डिवन कि (३३८८) इति क्विप्रत्यये, तस्य 'क्येर्मपू-' (४४२०) इति
नस्य मम् प्रत्यय '
