ध्वादयः ( १) २८९
१ स्वजते २२ सस्वजे सस्वज्ञे सस्वजाषे सस्वञ्जाथे सस्वजिरे सस्वञ्जिरे मे सस्वजिषे
सस्वञ्जिषे इत्यादि । ब्रब्धिप्रनिमित्वञ्जीनां ल्कि छित्वं वा । इति कित्वविकल्पात्पक्षे
ऽनुनामिकलोपः । ३ स्वल्मा । ४ स्वङ्क्ष्यते । ५ स्वजताम् । ६ अस्वजत । ७ स्वजेत ।
८ स्वडसीष्ट । ९२ अस्वक्त अस्वङ्क्षताम् अस्वस्थत । ८ अस्वङ्थाः अस्वस्थाथाम्
अस्वबध्वम् । २ अस्वङ्क्षि अस्वङ्क्षहि अस्वक्त्य्हि । १० अस्वङ्क्ष्यत ।
कर्मकिस्वज्यते । णिकिस्वञ्जयतिते । समे--सिस्विङ्क्षते । य?इास्वज्यते ।
च्छक्वि-सास्वञ्जीति-सास्वडिky । कृ?दक्यव्य?स्वञ्जनीय? स्वङ्ग्य? स्वक्यः,
स्वजमानः, स्व?? स्वक्त्वा, स्वका, परिष्वज्य, प्रायः, परिपूर्वं, एवं प्रयुज्यते,
यथा-परिष्वजे ।
( ९७७) त्यञ्जरीवोत्सर्गे । (मल त्याग करना) । अक । अनि. । आत्म. ।
१ हदते । २ जहदे । ३ हता । ४ हक्त्यते । ५ हदताम् । ६ अहदत । ७ हदेत । ८ हत्सीष्ट?
९ अहत्त । १० अहरत ।
छिचि१ हादयते । २ हादयाशक्रे । ९ अजीहदत । सनि१ जिहत्सते । २
जिहत्सा?क्रे । ९ अजिहत्सिष्ट । य?इाहद्यते । च्छकि-चाहदीतिजाहत्ति ।
( ९७४) जिच्छिदखि ओ क्त्ये । (अस्पष्ट शब्द करना) । अक. ।
सेट् । पर. । स्वेदति । सिष्वेद 'जिक्षविदा' द्यातोः पाठान्तरम् । मति आदिन् ।
( ९७२) स्कन्दिरलिप्तोवणः । (जाना, शोषण करना) । मक. । अनि. । पर. ।
१ स्कन्दति । २२ चस्कन्द । ८ चस्कन्दिथ चस्कन्ध । ३ स्कन्ता । ४ स्कन्त्यति । ५
स्कन्दतु । ६ अस्कन्दत । ७ स्कन्देत । ८ स्कद्यात् । ९ अस्कदत् अस्कान्त्यीत् । १०
अस्कक्त्यत् ।
कषञ्जनः, स्कन्तु? स्कन्दा, प्रस्कत्य, विष्कन्ता ।
( ९८०) यभ-मैधुने । (मैयुन करना) । अक । अनि. । पर. । यपति । ययाभ ।
येभतुः । इत्यादि 'रदति' (५३) वत् ।
( ९८१) णमश्रवव) प्लवं न्त्ये च । (नमस्कार कनरा, वन्दना करना, सम्मान
देना, नमना, शब्द करना) । ?मस्कार करना, खडा करना, जाना, नमाना, युकाना ।
सक. । अनि. । पर ।
लट् नमति नमतः नमन्ति प्र.
नमसि नमथः नमथ म
नमामि नमावः नमामः ठ
लिट् ननाम नेमतुः नेमुः प्र
नेमिथननन्ध नेमयुः नेम म
ननामननम नेमिव नेमिम ठ
