सुट् नन्ता नन्तारौ नन्तारः प्र
नन्तासि नन्तास्थः नन्तास्य म
नास्मि- नन्तास्वः नन्तास्मः ठ.
लट् नस्यति नस्यतः नस्यन्ति प्र.
नस्यसि नस्यषः नस्यथ म.
नस्यामि नस्यावः नस्यामः ठ
लोट् नमतु-नमतात् नमताम् नमन्तु प्र.
नम-नमतात् नमतम् नमत म.
नमानि नमाव नमाम ठ
लङ् अवनत् अनमताम् अनमन् प्र.
अनमः अनमतम् अनमत म
अनमम् अमनाव अनमाम ठ.
वि. लि. नमेत् नमेताम् नमेयुः प्र
नमे नमेतम् नमेत म
नमेयम् नमेव नघेम ठ
आ लि. नम्बात् नम्बास्ताम् नम्यासुः प्र.
नव्याः नम्यास्तम् नम्यास्त म.
नव्यासम् नम्यास्व नव्यास्म ठ.
लुङ् अनंसीत् अनंसिष्टाम् अनसिपुः प्र.
अनंसीः अनंसिष्टम् अनमिष्ट म.
अनंसिषम् अनसीष्व. अनंसिष्म ठ?
तम् अनंस्यत् अनंस्यताम् अनंस्यन् प्र.
अनंस्यः अनंस्यतम् अनंस्यत ' म.
अनंस्यम् अनंस्याव अनंस्याम ठ.
नो वरिवञ्जिः ८६ । नमस्यति ।
कर्वणि भ्रम्यते । पिछिमयति । नामयति । न्त्यह्यसनमास्तुपसर्गाद्वा । इति
मित्वविकल्प. । सनिनंसिति । बटुनिम्यते । च्छकि-ननमीति-ननन्ति । स्म
नामकामिका, नमकः -नामक -प्रणमकः -मिका ,निनमकः -मिका, ननमकः ननमक- मिका,
१ 'बसम्लहलवमापनुपसर्गाष ' णण मृच्छदः इति उपसर्गमघी षव्याहागधावे मित्संज्ञा विकल्प, मित्वपक्षे
ठपध्महस्थ. । एव क्वन्ते सर्वत्र ठपसर्गसमीक्त्याहाशपावे रूपद्गब ज्ञेवम् ।
३ उपसर्गस?धिव्याहारे तु ननीयूपक्रमुरगे ऽ मन्ताश्च न. षट।। इत्यनेना?न्तत्वात् नित्य मित्यम् । तेन
णौ ठषधाह? । ठपमर्गादममासेऽ पि ' णोपदेशस्य ' (८-४- १४) इति णत्वम् । एवम् उसर्गसमी धव्याहोर
सर्वत्र ज्ञेवम् ।
३ सनन्तात् शृति ' न?चापदान्तस्य ज्ञलि (८- ३ - २४) इति ऋस्कम् । ख मन्तन्ते सर्वत्र ज्ञेवम् ।
८ ' नुगतोऽ नुनामिका?स्य ' ऽ४ ८५) इति मुत्तमम् अनु?ऽ नुष्को लक्ष्यते इति पाध्वे उक्तम् । 'क्त्य
-व वान्य (वा ७-४५) इति वनवत् पक्षे 'वा अष्ठस्य' (४५५-५ ९) इति परमवर्णविकल्प ।
एव वडन्ते सर्वत्र ?पद्द्ववम् ।
