
नन्ता-त्री, नमयरनामयरप्रणमयरन्ती, ठनामयर निनमरर्न्ता, नस्यरन्तीती,
नमयि?न्-नामयिथ्य? प्रण?यिज्जन्-न्ती-ती, निनसिष्यरन्ती-ती, नमयमाणत्नामयमाणः-
प्रणमयमानः,नंनम्यमानः.नमयिथ्यमाणः,नामयिष्पभाणः, पणान-श्णामौ-प्रणामः.नतम्-नतः,
नतवा?नमितत्नामिताप्रणमितानिनंमितः,नंनमितः,तवा?नमः,नृनमः? प्रणामः नणा?
नेमिः नमम। ः?१ प्रणम, नमत्नामत्प्रणमः निनभुः, ननमः, नन्तव्य? नमयितव्य?
नामयितव्यनत्रणमपितव्यमृनिनसितव्यमृर्ननमितव्यमृनंमनीयनामनीयमृशममनीयम्
नम्य?प' नम्यम्-नाम्यम्-,प्रणभ्य?निनंस्य?नंनम्यम् । श्षनमः' -दुर्नमत्मूनमः,नम्यमानः,
नम्यमानत्नाम्यमानः, प्रण?मानः, निनंस्यमानः, ननम्यमानः ठनामत्प्रणामः, नाम,
नमत्नामःप्रणमःनिननंसःनंनमःनमनमनमस्तुमृनिमयितुं-नामयितुमूःणमयितुमनमिति,
नमना, नामना-प्रणमना, नमनम् नूनमन? नमनम्-नामन? प्रणनम? नत्वा,
नमयित्या-नामयित्वा,प्रणत्य' -प्रणम्य, प्रणमय्य प्रणिनस्य, प्रणंनम्य ।
( ९८२) ग?-ग्क्तै । जाना, ब्द-अनुसरण करना, पीछे-पीछे जाना,
अ?आना, अधिमिलना, प्रा? हीना, त्यागना, ञ्जौट जाना, आनना,
ऊनिकलनाःकरःच्छलनाःड-जदीकक जाना, अनुमोदन करना,अ?वदीक जना
या आना, दूर-. से जाना, ाइ५ज्ञान प्राप्ति करना, वितआगे जाना, बाहर जना,
१ अस्य धातोरनुदातत्यात्'एकाच उपदेशेऽनुदातात् ९१-८५ इतीणिवेधं । वलाद्यार्धषातुके सर्वत्र एव
वोध्यम्।
२ उपसर्गसर्मापव्याहारे नित्य पित्वात्ठनाप्रयरइत्पस्य साधुत्वाय बनुन्तादुनामशब्दाक्तत्कतिलदाधद्वे
(वा ३-१-२६) इति भिवन्तात्शता कल्पनीय इति (स्रिकी.)
३ क्यिपि, 'अनुनासिकस्य किन्नतौ--- (६-४-१५) इति ठपधादीषे, 'मो नो धातो.' ८-२६४० इति म्ले.
णत्वे च रूपम्।
४ 'अनुदातोपदेशवनतितनोत्यादीनाम्-' (६-४-३७) इत्यनुनासिकलोपः । एव नति नत्वा तृत्वक्कधि नस्त्वेके
बोध्य- ।
५ नृन्नमयतीति नूनम् । ण्यन्तात् अन्तर्घावितण्यन्ताशुद्धा धातोः पनाशन्। '?म्राद्विपुव'(८-४-३९)
इत्यत्र पाठात्णत्य न । एव वनबनमित्यगपि ज्ञेयम्।
६ ताच्छील्ये णिनिः । षत्वम् ।
७ ऽर।।।३-३५१३५हतिताच्छीलिकेतृमिअमृनू- ।(६-४-११)इतिसूत्रे निक्षसन्तसूभश्चारङ्गच्छकस्य
इति पाधवधातु?ति । सज्ञाश?त्यानावयवावेऽपिनिवेSt कार्यः । पौत्र अपत्यम्नअ ।
८ '? धान् कम् सजनिगमिनर्षि-' (वा ३-३५१। इति कि किर श ऋक् । मस्य क्तिन्न्
भावातिदेशात् द्वित्वे, एत्वाध्यासलोपवो रूपम् । नेणि रथनाथि ।
र रान्तार्थकत्वात् अस्य चचलनशब्दार्चादकर्मका-ङ्गति ताच्छीलिका नुम् ।
१० नमिकमि- (३-२-१६७) इति ताच्छीलिको रप्रत्यर ।
११ 'पोरदूपसात् (३-१९८) इति वत् ।
१२ पुर ??चणत्वयोरूपसर्गत्यप्रांतवेधः-' (वा १-४-६०) इति वचना णत्वम् ।
१३ ननय्यष्णना. फलदित्सवेव चकाशिरे ता लता विलोक्त ।' ९ २-२५)
१४ 'वा ल्यपि' (६-४३८) इति अनुनामिकलोपविकल्प. । अनुनासिच्छोपपत्रे ग्म्स्य? ---हिषि-६२६
इति तुक् ।
१५ 'ल्यपि लघुपूर्वात् (६-४-५६) इति भेरयादेर१ ।
