संस्मर उठाना, पारि-बेर लेना, बाहर जाना, क्त्य?लौट जाना, विज्ञातु की ओर
चह जाना, समा-मिलना, एकत्र होना, समुपस्वीकार करना, मान्य करना, सु-आनन्द
मे या खशी मे जाना, सआ७ माथ जाना, मिलना, एकत्र हीना, जाना । मकर्म. ।
अनि. । परस्मै. ।
लट् गच्छति' गच्छतः गच्छन्ति प्र.
गच्छसि गच्छषः गच्छथ म.
गच्छामि गच्छावः गच्छामः ठ.
लिट् जगाम जग्मतुः जग्मुः प्र
जगमिषजगन्य जगमबुः जगम म.
जगाम-जगम जग्मिव जग्मिम ठ.
लुट् गन्ता गन्तारौ गन्तारः प्र.
गन्तासि गन्तास्थः गन्तास्थ म.
गन्तास्मि गन्तास्वः गन्तास्मः ठ.
लट् गमिष्यति गमिष्यतः गमिष्यन्ति प्र.
गमिष्यसि गमिष्यथः गमिष्यथ म.
गमिष्यामि गमिष्यावः गमिष्यामः ठ.
लोट् गच्छतु-तात् पच्छताम् गच्छन्तु प्र.
ग?तात् गच्छतम् गच्छत म.
गच्छानि गच्छाव गच्छाम ठ.
लङ् अगच्छत् अगच्छताम् अगच्छन् प्र.
अगच्छ आगच्छतम् अगच्छत म.
अगष्क अगच्छाव अगच्छाम ठ.
वि. लि. गच्छेत् गच्छेताम् गच्छेयुः प्र.
गच्छेः गच्छेतम् गच्छेत म
गच्छेयम् गच्छेव गच्छेम उ
आ लि? गम्यात् गव्यास्ताम् गम्यासु प्र.
गम्याः गम्यास्तम् गम्यास्त म
गम्यामम् गम्यास्व गम्यास्म ठ?
लुङ् अगमत् अगमताम् अगमन् प्र.
अगमः अगमतम् अगमत म
भगमम् अगमाव अगमाम उ.
ग अगमिष्यत् अगमिाष्यताम् अगमिप्यन् प्र.
अगमिप्य. अगमिप्यतम् अगमिण्यत म.
अगमि?यम् अगमिष्याव अगमिष्याम ठ
 ???
' इपुगामयमा छ ' ७- ३७७) इनि ह्यकार '
