ध्वादय. ( १) २९३
कुर्मणि-म्यतेक्ते ९ अगामि । णिाइ?गमयति-ते । ९ अजीगमत्त । स्तइ?
जिगमिषति । यल्लिङ्गम्यते । अङ्कुलिङ्गमीति-जङ्गन्ति । क्त्य-गन्तव्य?गमनीय?
गम्यम् गतः, गतवान् गच्छ. गन्तुम् गमनम् गत्वा, संगत्य, संगम्य, गज्वरः, जगत् पन्नगः
सर्वत्रगः, गमः, हदयङ्गमः, विहङ्गमः, भुजङ्गमः भुजग, विहगः, पुरोगः, अन्तगः, गमः, गामी,
गन्ता, गतिः, गम्यमानः, गमिष्यन् गंस्यमानः ।
( ९८३) स?-गतौ । जना । ञ्जटना,?ठक्त्य करना,?घीप
आना) । सकर्म. । अनिट् । परस्मै? ।
१ सर्पति । २ तु ममर्प समूपतुः समूषु । ८ ममर्पिथसम्पिथ समूपयु. समूप । य
ससर्प समूपिव ससृपिम । ३ सर्पा-स्रप्ता । ४ सष्मर्यति स्रख्यति । ५ सर्पतु । ६ अर्सपत् ।
७ सर्पेत् । ८ सप्यात् मूप्यास्ताम् सूप्यासुः । ९ प्र असूपत् असूपताम् असूपन । म् अमूप.
अमूपतम् असृपत । तू अमूपम् असूपाव असूपाम । १० असर्ख्यत्- अस्रख्यत् ।
क्वर्र्षा?सूप्यते । किस्मि-सर्पयतिन्ते । सनि-सिसृप्सति । यङ्कि-सरीसृप्यते ।
च्छकि-सरीमूपीति-सर्मूपीति-सरिमूपीति । कह्णर्पकार्पिका, मिमूष्मकाष्मिका,
सरी?पकधृपिका, सर्पाःत्रौ, स्र?ा-षी, सर्पयितावी, सर्त्तव्यम् स्र?व्य? ., सर्पणम्
स्रपृम्-सर्जु? मूल्वा, समूप्य, मूप्य? सर्प, स्रख्यत्-ग्नर्ख्यत मूप्यमान', स्रख्यमान-
समान, सरीसपः सूप्य. सर्प .च पीठसर्पी ऽ सर्पिः प्रियसर्पिष्क, सूप ।
( ९८४) यघ-अरबे । (प्रतिबन्य करना, रोकना) । नि-नियम मे बाधना,
न्त- चढना, यल करना ,व्य?ष्ट करना, व्यवहार करना, मेहनत करना ,स?एकत्र
करना, मेल करना, अविवाह करना) । अकर्म । अनि. । परस्मै ।
लट् यच्छति यच्छत यच्छन्ति प्र
यच्छसि यच्छथ यच्छथ म
यच्छामि यच्छावः यच्छाम. ठ
लिट् ययाम येमतुः येमु' प्र
येमिथययन्य येमयुः येम म
ययाम-ययम येमिव येमिम ठ
लुट् यन्ता यन्तारौ यन्तार' प्र
यन्तासि यन्तास्थः यन्तास्य म
यन्तास्मि यन्तास्व. यन्तास्म. ठ
१ ' यो ऽ चि च (२ -४७४) इति यडो लुकि ' न धातुलोप- ( ११४) इति निधे षात् लधूपभगुणाभाव
२ स्तदुप- ' (३१११०) इति क्यपि रूपमेवम् '
३ सर्पतीति सर्प ' पचाद्यचि रूपमेवम् '
४ पीठेन स्रज शीलमस्येति .खडातौ णिनि- ( ३२ -७८) इति ताच्छील्ये जिविप्रत्यये रूपमेवम् ।
५ अणोदिके ८८.९३०) इमि प्रत्यये रूपथेवम् । मर्पि? षतम् ।
६ ' क्रद्भेद्र- ६३९३१) इत्यादिना रक् प्रत्यये रूपप्रेवम् ' सप्रम्? मधु ' समा? नदी '
