२९४ ?हद्भातुकुसुमाकरे
तट् यस्यति यंस्यतः यंस्यन्ति प्र.
यंस्यसि यंस्यथः यंस्यथ म.
यस्यामि यंस्यावः यंस्यामः ठ.
लोट् यच्छतु-तात् यद्ध्याम् यच्छन् प्र.
य?तात् यच्छतम् यच्छत म.
यच्छानि यच्छाव यच्छाम ठ
लड् अय? अयच्छताम् अय? प्र.
अयच्छः अय?म् अयच्छत म.
अयच्छम्
अयच्छाव अयच्छाम ठ.
वि. लि. यच्छेत् यच्छेताम् यच्छेयुः प्र.
यच्छेः यच्छेतम् यच्छेत म.
यच्छेयम् यच्छेव यच्छेम ठ.
आ. लि. यम्यात् यम्यास्ताम् यम्यासुः प्र.
यम्याः यम्यास्तम् यम्यास्त म.
यम्यासम् यम्यास्व यम्यास्म ठ.
सुड् अयंसीत् अयंसिष्टाम् अयंसिषुः प्र.
अयंसीः अयंसिष्टम् अयमिष्ट म.
अयंसिषम् अयमिध्व अयंसिष्म ठ.
लङ् अयस्यत् अस्यताम् अयस्यन इत्यादि ।
शके-म्यते । छिद्धि-मयति, आयामयति । सनि-यियंसति । सकुर्म्यियम्यते ।
च्छक्वि-ययमीति-ययन्ति । क?यामक ३मिका, यमक३मिका, आयामक -मिका,
यियंसक तं -सिका, यंयमकः -ययय्यमकामिका, यन्ता न्यन्त्री, यमयिता- आयामायिता-त्री,
यष्ण -न्ती, नियमयन-यामयन्-न्ती, यियंस? यस्यमन्-न्ती-ती, नियमयिध्यरयामयिध्यन्-
न्तंहूती, आयच्छमानः उपयद्ध्यानः, यमयमान., आयंस्यमानः, आयामयिष्पमाणः, रिषुयत् -
रिषुयुतौ-रिपुयतः, वियत् -वियतौ-वियतः, यतम्यतायतवा? नियमिता आयामित', यमः
१ समन्तात् द्वित्वादिके मकारस्य नत्वे, नश्चापदान्तस्य ' (८- ३ - २४) इति अनुस्वारे च रूपम् ।
२ यञ्जात् ' यातो ऽ नुनामिकान्तस्य ' ९४८८५) इति नुगणम. तस्य पद्वान्तवद् भावेन परसवर्णविकल्प. ।
३ तुजादिषु ' कमि४मन्तेष्वनिष्ठेक इष्यते ' (व्याध भूतिकारिकक् भाष्ये ७ २- १०) इतिवचनात् धातोरनिदूतम् ।
मकारस्यानुस्तरे परसबणे चैव रूपम् ।
४ शतरि ' इ?णप्रियभ। छ ' ७- ३ -७७) इति छकारेऽ न्तादेशे तुकि तस्य श्चुत्वेन चकारे च रूपमेवम् । एव
शानजन्तेध्वपि प्रीह्नयोण ।
५ ' आङो ब?हन (१३ - २८) इति अकर्मकादस्मादष्ठत्पूर्बकादात्मनेपद शानन् । अकर्घकादित्युक्यत्वात्
आवच्छन् कूपाद् रस्तुम् इत्यव शक्त्यै ।
६ रिपून् यच्छति? उपरत करोति इत्यवें कर्पण्यु?दे, ' किम् च ' ( ३२ -७६) इति क्विप् । ' गमादीनाम्- '
(वा ६४४०) इति वचनादनुनासकलोषे तुकि रूपघेवम् ।
७ अन्ये ध्यो ऽ पि इश्यन्ते (३२७५) इति क्विपि रूपमेवम् ' वियत्? विष्णुपदम् ।
८ वच्छतीति यग्र । कर्तरि पचाद्यन् '
