ध्वादयः ( १) २९५
वाचंयमः यतिः आयामी वाग्यामः यमः, नियमः आयामः, संयमन। यन्तव्यम्
यमयितव्य? आयामयितव्यम्, यमनीय? यमनीयम्-यामनीय? यम्ब? अनियम्यम्-
विनियम्य नियाम्यम् यम्यमानः, यव्यमानाआयाम्यमानः, आयामः, उद्यमः संयामः
उपयमः उपयामः, नियमानियामः, यन्तु? यमनियुत? आयामयितु? यतिः' संयुत्'
१२ १३१४
यमना-आयामना, यत्वा, यमयित्वा-यामयित्वा, प्रयत्य-प्रयम्य, प्रयमय्य -प्रयाम्य,
१५१६१७
यमन, यमनम्-आयामन? यमुना, यञ्च. यमकम् ।
( ९८५) तपच्छतत्वे । संताप्त होत्रा, जलना, जलाना, क्त्य क्यना, मन मे या
शरीरमे जलना) । अनु-पश्चात्ताप करना,परि?म्-पश्चात्ताम करना । अक. । अनि ।
पर. ।
. १ तपति । २२ तताप तेपतुः तेपुः । म् तेपिब-ततष्व तेपयुः तेप । २ तताप-ततप
तेपिव तेपिम । ३ तप्ता । ४ तप्स्यति । ५ तपतु-तपतात् । ६ अतपत् । ७ तपेत् । ८ तप्यात् ।
१ 'वाचि यथो तते' (३-२-४०) इति वा४१रूपे कर्भशृपपदे खम्. । ऽचवमपुरन्दक्तं च' (६-३-६९)
इत्यनेनामन्तत्व निपात्यते । निपातनाद्द्वितीवाव१ स्म । वाचय- -मौनलती ।
२ 'क्यिन्स्तां च संशयाम्(३-३-१७४) इति कर्तरिमशश क्यिन्प्रत्यव बाहुत्तकात्'न कितद्धि दीर्धरन'
।-४-३२इतिप्रश्चर्तते । नितरावनआरिकंब?तीतिवति ।स्मृनामिकलोपोऽपिबाहुसकादेवेतिज्ञेवम्।
केचित्तु 'स्त्रिया किन् (३-३-९४) इति किम् बाहुलकात्युत्सिर्श्याग्रति वदन्ति ।
३ तच्छीलादिषु कर्तृषु 'सत्रचानुरुधादयप्र-' (३-२-१४२) इत्यादिना, आदपूर्वकादस्माद् बिनुम्प्रत्यये
रूपघेवम्।
४ ब्रतधिनावे विवक्षिते, वाच यच्छतीत्यवे 'कर्मण्यन् (३-२-१) इत्यम्प्रत्यये क्वपपेवम् ।
५ ण्यन्तात् नन्यादित्वात्(३१-१३४) कर्तरि त्युक्त्यये अनादेशे च स्रपम्।
६ 'गद?दचरयमश्चानुपसगें (३-१-१००) इति हलन्तलक्ष?ष्परपवादतया यज्ञत्वम् ।
७ -अनुपसर्गे (३-१-१००) इत्युक्तत्वात् लधमव मोपसर्गस्थले बत्प्रत्ययस्योपपतिण्ति शह्विा 'तेन
न तत्र धवेद्विनिबध्यम्।'इति व्या?धूतिकारिकाया विनिबम्बमूहत्युक्तत्माविपूर्वकातृनिपूर्वकेच्चच्च
यदेवेति व्याख्याता समर्ववन्ति ।
८ न्तर्वकादस्माद्ववि यद्यपिवृद्धौ सत्याम्-उद्यमः इति न्याय्यम् तवापि 'अड ठद्यग्रे' (ध्वादि. अक से
इत्यादि निदेशबलादश् धावेऽबेवेति व्याख्यानेषु समर्थित।
९ यम समुपनिविपु च' (३-३-६३) इति वंकल्पिकोऽपूप्रत्यश् । पक्षे म।
१० सिया भावादौ क्यिरप्रत्ययेऽनुनासिकलोपे च लपपेयम् । वतिमृतेपु विच्छिति विरोपणेतकोऽवसान
विशेत् ।
११ 'सव्यदादिध्य.-' (वा ३-३-१०८) इति भावे सिया किणि गमादीनामिति वक्यव्यम् (वा ६-४-४०)
इत्यनुनासिकलोपे तुकि च रूपमेव। बाहुलकादत्र क्यिविति ज्ञेयम्। सवदबुद्धः सुरूपिणी कन्या
च ।
१२ क्त्यायामनुनामिकलोपे रूपमेव। 'ठदिरिति ज्ञीभोज- । यत्वायमित्वा इति क्षीरस्तमी । तन्मते धातोरस्य
क्याशार्धधातुकेपु सर्वत्र यमिता यन्ता इत्यादिकानि रूपाणि ज्ञेवानि ।
१३ 'वा ल्यपि' (६-४-३८) इ?? व्यवस्थितविपाश ब्रवणात् मकारान्तानाघनिट। विकल्पेनानुनासिकलोक् ।
तेनानु नासि लोपपक्षे तुकि, तदभावपक्षे च रूपद्वयबत्रेति ज्ञेयम् ।
१४ ण्यन्ताक्त्यपि, प्रित्यपक्षे उप१गहस्ये, 'ल्यपि लघुपूर्वात् (६-४-५६) इति णेरयादेशः ।
१५ अजियमिशीइभ्यरच' द. ५-६१) इत्युवरप्रत्यश् । यमुनानदीविशेत् ।
१६ गृहीपचिबचियमि- ८. ८-८९) इति व प्रत्यय । बन्त्रक्षरीरसाश्वनम् पीडनग् ।
१७ 'स्मृरशिल्पिस?चोः-' ८. ३-५) इति सशया वनि रूपमेव। वमकशब्दालङ्घस्वतशेष्यं ।
