२९६ ?हद्धातुकुसुमाकरे
९ प्र अताष्मीत अताक्षाम् अतास्तु । ६ अताष्मीः अता?म् अता? । २ अता?म् अताख्य
अताख्य । १० अतख्यत् ।
कर्र्वा?प्यते । २ तेपे । णिाइ?ापयति-तापयते । शनितितप्सति । यट्टि-
तातप्यते । च्छलि-तातपीति-तातजि । कह्णापक?पिका,तितष्मकः१-ष्मिका,
तातपकापिका, तप्तापनिष्टणाःनिस्तप्ता-।, तापयिता-व्री, तितभितात्री, तातपितस्त्री,
उत्तपन्-निष्टपन् (वा सुवर्ण?एन्ताइ,तापयन्-न्ताइ,तितष्मन्-न्ताइ,तष्ट्यन्-न्ताइ-ती,तापयिष्यन्-
न्ती-ती, ठत्तपमान-वितपमान, ठत्तपमानः पल तापयमानः,तातप्यमानः, ठक्त्ययमान-
वितख्यमानः, तापयिष्पमाणः, तातपिष्पमाणः, मतरसंतापौमतापः, ३सन्त?ः, तप्तम्
तापितः,तिताष्मितः,तातपितत्तवा?तपनः? ललाटन्तपः (आदित्यः)द्विषतापः द्विषतीतापः,
परन्तपः,शन्तपः अभितापी?' तापः,तित?ः,तातपः,त?व्य?निष्टजव्य?तापयितव्यम्
तिप्सितव्य तापयितव्य? तपनीयम् तापनीयम् तिष्मनीय? तातपनीय? तप्य?१'
ताप्य?तितख्य?तातप्य?ईषत्तपादुस्तपः,सुतपः,तप्यमानः,ताप्यमानः,तितख्यमानः,तातप्य
मानः, तापत्संतापः, आतपः २ तितष्मः, तातपः, तर्पनम् तापयितु? तिताष्मितु? तातपितु?
तप्तिःन्तपस्य।। तपना,तितष्मा,तातपा,तपन?तापन?तितष्मन?तातपन?तस्त्वा,ताप-
यित्वातितप्सित्वातातपित्वासन्तप्यसन्ताप्यसंतितप्स्यसंतातप्यसंतापीः द्विषन्तपः' ५५ ।
१ 'तलन्ताज्व' (१-२-१०) इति सन कित्वात् न गुण । एव सनन्ते सर्वत्र ज्ञेयम् ।
२ 'निसस्तपक्त्यनासेवने' (८-३-१०२) इति पत्यम् । आसेवनम्पुनः पुन करणम् । .निष्टप्तं रक्षो निष्टप्ता
आगतम् ।'इत्यत्रसदस्यासेवनेनविवश्यते ।कृान्दमेयावर्णक्यिार ।इतिकाशिकाऽ३२६०२। आसेवने
तु निस्तजा इत्येव ।
३ -विभ्यां तपः' (१-३-२७) इत्यत्र 'अकर्पकाव्व' (१-३-२६) इत्यनुवत्तेः सकर्मकात् परस्यंपदमेव ।
४ डट् विष्या तप.' (१३-२७) इति शानन् ।
५ ऽङ्गकर्मकाच्चेति वक्तव्यम् (बा १-३-२७) इत्युक्येरत्रापि शानन्।
६ 'सहितपिदमे. सज्ञायाम् परम् ३-११३४) इति नन्द्यादिषु पालात्कर्तरि त्यु । तपनः -सूर्य ।
७ 'असूर्यललाटयो दशि तपो.(३२-३६) इति त्वत् । 'अरुद्विषयजन्त-'(६-३-६७) इति मुम् । ललाट
तपतीति ललाटन्तप. सूर्य. ।
८ असशवा द्गिवन्त तपतीति विप्रहे गुद्धाद्धातो. 'कर्णण्यत् (३-२-१) इत्यपि रूपम् ।
९ सज्ञाय। ?ा?जि?गीरसद्वितीपदम'ा३-२-४६)इतिखत्प्रत्यय. सज्ञायाम् । शमूरतापयतीति वि?हे,खचि,
मुप्रागमे, णिलोपे, खचि हस्व. (६-४-९४) इति उपधाय- ह्रस्वे रूपम् ।
१० 'बदृलप्रापीक्त्यये' (३-२-८१) इति णिनि । असकत् अमितपतीत्यर्वः ।
११ 'पोरदुपधात् (३-१-९८) इति यत् प्रत्यय. ।
१२ आ समन्तात् तपतीति आतपः? सूर्य प्रपा । पुंसि सज्ञाया घः प्रायेण' (३-३-११८) इति ध. । यद्वा,
पञ्चाग्रः
१३ 'असुरं ८३९४९) इत्यमुन् प्रत्यये । तप. -तपति शरीरमिति काय?एशात्मकः शुद्धाचार । 'कर्मणो
रोघन्धतपोध्या वर्तिवरो.' ३-१५१७। इति कम् । -ऽ धातव.' (३१-३२) इति सातुसश । 'अ
प्रत्ययात् (३३१०२) इति स्त्रिया भावादौ अकारप्रत्यय । टाप् । तपस्या तप. ।
१४ मव्य? तत्तु शीलप्रत्येति सन्तापी । ताच्छील्ये णिनि. ।
१५ द्विषन्तं तापयतीति विप्रहे ऽद्विषत्परयोस्तापेः (३-२३९) इति स्थन् प्रत्ययः । खचि 'णेरनिटि' (६-४५१)
णिलोपे. '?चि ह्नम्ब' (६८९८) इति ठपषाया. हम्ब. । द्विषतस्तकारस्य मुमि सयोगान्तलोपः । एव पर
तापयतीति विप्रर परन्तप इति भवति ।
