ध्वादयः (१) २९७
 (९८६) त्यजञ्जानौ । हानिः उत्सर्गं इति बालमनोरमा । त्यागः इति क्षीरस्वामी ।
(छोडना, त्यागना, देना, दान करना) । सक. । अनि. । पर. ।
लट् त्यजति त्यजतः त्यजन्ति प्र
त्यजसि त्यजथ त्यजथ म
त्यजामि त्यजावः त्यजामः ठ
लिट् तत्याज तत्यजतुः तत्यजुः प्र.
तत्यजिथ-तत्यक्य तत्यजयुः तत्यज म.
तत्याज-तत्यज तत्यजिव तत्यजिम ठ
लुट् त्यजिता त्यजितारौ त्याजेतारः प्र.
त्यजितासि त्यजितास्य. त्यजितास्थ म
त्यजितास्मि त्यजितास्वः त्यजितास्मः ठ.
तद् त्यजिष्पति त्यजिष्पत' त्यजिष्पन्ति प्र.
त्यजिध्यसि त्यविष्यथ. त्यजिष्पथ म
त्यजिष्णमि त्यजिष्णव. त्यजिष्पाम ठ
लोट् त्यजतु-त्यजतात् त्यजताम् त्यजन्तु प्र.
त्यज-त्यजतात् त्यजतम् त्यजत म
त्यजानि त्यजाव त्यजाम ठ.
लङ् अत्यजत् अत्यजताम् अत्यजन् प्र.
अत्यजः अत्यजतम् अत्यजत म.
अत्यजम् अत्यजाव अत्यजाम ठ
वि. लि. त्यजेत् त्यजेताम् त्यजेयु' प्र
त्यजेः त्यजेतम् त्यजेत म
त्यजेयम् त्यत्रेव त्यजेम ठ?
आ. लि. त्यज्यात् त्यज्यास्ताम् त्यज्यासुः प्र.
त्यज्याः त्यज्यास्तम् त्यज्यास्त म.
त्यज्यासम् त्यज्यास्व त्यज्यास्म ठ.
लुङ् अत्याक्षीत् अत्याक्ताम् अत्याधुः प्र.
अत्याक्षीः अत्याक्तम् अत्याक्य म.
अत्याक्षम् अत्यास्व अत्याक्ष्म ठ.
तङ् अत्यजिष्पत् अत्यजिाथताम् अत्यजिष्यन् इत्यादि ।
कुर्मकि-ज्यते । णिाइ?त्याजयितते । सनितित्यक्षति । यङिन्तात्यज्यते ।
च्छक्वि-तात्यजीति-तात्यक्यि । कृष-त्याजक -जिका, णिचि-त्याजक -जिका,
तित्यक्षक३क्षिका, तात्यजक-जिका, त्यस्तावी, त्याजितात्री, तित्यक्षिता-त्री, तात्यजितात्री,
त्यजन-न्ती, त्याजयन्-न्ती, तित्यक्षनन्ती, त्यक्ष्यनन्तीती, त्याजयिष्यन्न्तीती,
तित्यक्षिष्पनन्तीती, व्यतित्यजमान., त्याजयमान', त्याजयिष्पमाण., त्यकृत्यगत्यजौत्यजः,
व्यक्यम्-स्तास्तवा?, त्थजित., तित्वक्षितः, तात्यजित. -वान्, त्यज, त्यागी, संत्याजी, त्याज.,
