२९८ ?हद्भातुकुमुमाकरे
तित्ययुः, तात्यजः, त्यक्तव्यम् त्याजयितव्य? तित्यक्षितव्य? तात्यजितव्य? त्याजनीय?
णिचि-त्याजनीय? त्याज्यम् णिचि- त्याज्यम् त्यज्यमान., त्याज्यमानः, त्याग., त्याजः,
तित्यक्ष.,तात्यजः,त्यस्मृ?त्याजयितु?त्यक्यिः,त्याजना,तित्यक्षा,तात्यजा.व्यजन?त्याजन?
त्यक्त्वा, त्याजयित्वा, परित्यज्य, प्रत्याजयिष्यः ।
( ९८७) षञ्ज-खगे । आलिङ्गन करना, गले लगाना, सटे रहना चिपके रहना) ।
अ?टम्ला, हिलना, ?अनुरक्य हीना, आसक्त गेना, व्य?गड्वना, हाथापाई
करना । सक. । अनि. । पर. ।
१ सजति । दशसक्त्या झयि-ति न लोपः । २५ ससञ्ज । ममञ्जतु. । सससुः ।
ये ससञ्जिथ ससङ्ष । ३ सङ्का । ४ मस्सति । ५ सजतु-सजतात् । ६ असजत् । ७
मजेत् । ८ सज्यात् । ९ असाक्षीत् । कश्चेति-द्धिः । १० असक्ष्यत् ।
कुर्मणि-ज्यते । छिष्ठिसञ्जयतिहे । सनि-सिसङ्क्षति । सञ्छि-सासज्यते ।
ऊब्जि-सासञ्जीतिःसासङ्क्षि । ञ्जदक्यव्य? सञ्जनीय? सस्त? सञ्जनम्
सक्त्या, सक्त्या । ज?नप्तां विभत्वा । जान्तानां नशेश्च न लोपो वा स्यात् क्यिपरे ।
संसज्य । अवमजति । अनुषजति । अचि प्रेषति ।
( ९८८) दशितप्रेक्षणे । देखना । सक. । अनि. । परस्मै. । पाघ्रा??ति सूत्रेण
पश्यादेशः ।
लट् पश्यति पश्यतः पश्यन्ति प्र.
पश्यसि पश्यथ पश्यथ म
पश्यामि पश्यावः पश्यामः ठ.
लिट् ददर्श ददृशतुः ददृशुः प्र.
दद्रष्ठ-ददर्शिथ ददृशयुः दइश म
ददर्श द?शि? ददृशिम ठ.
लुट् द्रष्टा द्राष्टारौ द्रष्टारः प्र
द्रष्टासि द्रष्टास्यः द्रष्टास्य म
द्रष्टास्मि द्रष्टास्वः द्रष्टास्मः ठ.
लट् द्रक्ष्यति द्रव्यतः द्रक्ष्यति प्र
द्रक्ष्यसि द्रक्ष्यथः द्रक्ष्यथ म.
द्रक्ष्यामि द्रक्ष्यावः द्रक्ष्यामः ठ
लोट् पश्यतुतात् पश्यताम् पश्यन्तु प्र.
पश्यनात् पश्यतम् पश्यत म.
पश्यानि पश्याव पश्याम ठ?
लङ् अपश्यत् अपश्यताम् अपश्यन् प्र
अपश्यः अपश्यतम् अपश्यत म.
अपश्यम् अपश्याव अपश्याम ठ.
