ध्वादयः ( १) २९९
विलि पश्येत् पश्येताम् पश्येयुः प्र.
पश्ये पश्येतम् पश्येत म.
पश्येयम् पश्येव पश्येम उ.
आलि. दश्यात् दश्यास्ताम् दश्यासुः प्र.
दश्याः दश्यास्तम् दश्यास्त म.
दश्यासम् ' दश्यास्व दश्यास्म ठ.
लुङ् अदर्शत् अदर्शताम् अदर्शन् प्र.
अदर्शः अदर्शतम् अदर्शत म.
अदर्शम् अदर्श्य अदर्श्म ठ.
ज्ञरितोद्ध-तिविकल्पेन अङ्पक्षेरूपम् । क्रोऽङ्कियुक् । ऋवर्णान्तानादशेश्च
गुणः स्यादङि ।
प३-श् अद्राक्षीत् अद्राष्टाम् अद्राधुः । ७ अद्राक्षीः अद्राक्षिष्टम् अद्राक्षिष्ट ।
२ अद्राक्षम् अद्रा? अद्राक्ष्म ।
तङ् अद्र अद्रक्ष्यताम् अद्रक्ष्यत् प्र.
अद्र?ः अद्रक्ष्यतम् अद्रक्ष्यत म.
अद्रक्ष्यम् अद्रक्ष्याव अद्रक्ष्याम ठ.
कर्मणि-श्ययते । ५ ददशे । ९ अदर्शि । जिछिन्दन्दर्शयतिन्ते । समे-दिदृश्चिते ।
यह्नि-न्दरीदृश्यते । च्छकिञ्जरीदशीति-दरिदशीति कृह्णर्शकार्दिका, णिचि-
दर्शक-दर्शिका,दिदक्षकः'-क्षिका,दरीदशकः-शिका,द्रष्टा-द्रष्टी,दर्शयिता-त्री,दिदक्षिता-
त्री,दरीदशिता-व्री,पश्यन्-न्ती,दर्शयन्-न्ती,सन्दि?क्षन्-न्ती,द्रक्ष्यन्-न्ती-ती,दर्शयिष्पन-
न्ती, सन्दिदक्षिष्यरन्ती-ती, संपश्यमान दर्शयमानः, दिदक्षमाणः दरीदश्यमानः,
सन्द्रक्ष्यमाणः, दर्शयिष्पमाणः, दिदक्षिथ्यमाणः, दरीदशिष्यमाण, तादकतादौर्गजादश,
दष्टम्-?ष्टश्दष्टवा?दर्शितः,दिदक्षितः,दरीदशितत्तवा?पश्यः? ठत्पश्यः,तादशः' यादशः.
१ मनन्तान्श्रत्सिनो?लाद्वित्थे?'हलन्ताज्रं(१-२-१०)इाrतकित्वेरअमधत्ये,ाइइत्वादिपु?एपु'ं
(८-२-३६)इत्यादिना धातुराकारस्य पकारे 'वडोःक सि(८-२४१) इति तस्य क्त्यारे वत्वं च रूपमेव।
एव सनन्ते सर्वत्र ज्ञेवम्।
२ यञ्जे सर्वत्र -मृदुषधस्य च' ९४९० इत्यध्यासे वैगागम् ।
३ वविसवि?शो ईल्वमकति।।।२५२८इति अमलमे,यणादेशे चरूपमेबम्। एव तव्यदाद्विष्यपि ज्ञेयम्।
४ शतरि शपि, 'षाध-' ७३७७८ इति परयादेशे, पररूपे च रूपमेवम् । एव शानवन्तेऽपि ज्ञेयम् ।
५ 'द्शेश्-' त्वा १-३-२९) इत्यत्र 'अकमंकात् इत्युक्त्या सकर्मकादस्मात् सशृर्वकात् तु यक्षा प्राण
परस्थंपदप्रेव भवतरहि तदन्तादस्मात्सनि परस्यंपदमेम् नात्मनेपदमिति बोध्य।
६ मशृर्वकादस्मात्'दशेश्चेति वक्यव्यम् (वा १-३-२९) इति शानन्।
७'शायु?द्दशा सन' (१-३-५७) इति सनन्तात् आत्मनेपदपेव ।
८ 'त्यदादिपु ?गोऽनालोचने क्व. च' (३-२-६०) इत्यनेन किर कम् इत्युपां प्रत्ययो पबत. । तश् क्यिनि,
 'त्यदादीनाम् दीनाम्ठपपदभूताना 'आ सर्वनाम्न (६-३९१) इत्यनेन ?-?दशवतुपु परेपु आत्वे. 'क्यिन्
प्रत्ययस्य कु' (८-२-६२) इति कुत्वे च रूपम्। एव तादृक् ईदृक् इत्यादयोऽपि ज्ञेयम्।
९ कर्तरि'पाधा?प्राषेट्द९श्९ं(३-११३७)इांतशप्रत्ययेन्शीप,ंपाधान्म-ं(द्ध्व३-?)इत्याद्विनापश्यादेशे,
पररूपे पश्य. इति अवति ।
१० 'त्वदादिषुदृशोऽनालोचने करच(ह्ण२-६०) इत्यनेन कवि प्रत्यये सर्वनाम्नो दृगदृशवस्तुपुर्दाषे रूपम्।
स्त्रियाम् 'टिद्वाज?' (४-१-१५) इत्यादिना छ।
