३०० ?हद्धातुकुसुमाकरे
१
सदकसदशःजन्यादक-न्यादकः ईदकृ-कीदृक्-ईदश- किदृशःर्हदशाकीदृशःतादक्ष,
यादक्षः सदक्षः अन्या, सदृशी, तादृशी, पाप?ष्वा? पारदश्वरी, विवेकदश्वा,
यमास्यदश्वरी? असूयम्पश्या' (राजदारा-), उग्रम्पश्य' कश्यप सुदर्शनः?
ददशिवानर्ग५ददश्वान् मार्गदर्शी, दर्शः, दिदृक्षुः सन्दिदर्शयिषुः' दरीदर्शः, द्रष्टव्यम्
दर्शयितव्यम् दिदक्षितव्य? दरीदशितव्य? दर्शनीयम् जिचि-र्शनीयम् दि?क्षणीय?
दरीदशनीय? दश्यम् दर्शम् दिव्यम् दरीदश्य? दश्यमानः, दश्यमानः, दि?क्ष्यमाणः,
दरीदश्यमानः, दर्श, आदर्श ' दिदक्षः, दरीदश, द्रमु?१ २ द्रदृ? दर्शयितुम् दिदक्षितु?
दरीदशितु? ?क्?षं दष्टि'? दर्शना, दिदक्षा, दरीदशा, पश्य' ५५ दर्शनम् दि?क्षण?
दरीदशन??एवा,दर्शयित्वा,दिदक्षित्वा,दरीदशित्वा,मदश्य,प्रदर्श्य,प्रदिदक्ष्य,प्रदरीदश्य.
कन्यादर्शं वरयति, मासशोणितसन्दर्श विप्रदर्शनम्, पशुः' ।
( ९८९) दश-दशने । (काटना,डसना.दश माना । सकर्म. । अनिट् । परस्मै. ।
१ दशति 'दशसमुस्यप्लां शपि' () इति न लोप. । २ प्र ददंश दशशतु' ददशु ।
१ 'क्त्यानान्ययोश्चखा. ३-२-६०) इतिक्यिन क्यजां प्रत्ययो भवतः । तत्र 'दृयश्खZ' (६-३-८९) इत्यनेन
समानश?स्य सपावे सदृक् सदा। सदृक्ष इति प्रवति । ईंद्दक् इत्यादिषु क्विन् क्यजोः प्रत्ययो. 'इद
किमोरीश्की' (६-३-९०) इत्यनेन प्रकृते. ई की इत्येतां आदेशो भवत इति विशेत् ।
२ '?रोः क्यश्च वक्यव्यः' (३-२-६०) इति क्यप्रत्यये रूपम् ।
३ 'यमास्यदश्वरी तस्य ताटका वेति विक्रमम् ।' धक. ५-३४)
४ ऽअसूर्यललाटबोर्वृशितपणेः।३-३३ष्टहूतिञ्चम२क्तित्वातूपश्यादेशशं खित्वात्नुम्। असूर्यइतिनिपातगत्
नजोऽममर्वसमासः ।
५ 'उप्रमाश्वेरम्पदपाणिन्धमारच'(३२३७) इत्यनेन खरा प्रत्ययान्तो निपातितः । उग्रपिति क्रियाविशेषणम् ।
'ठप्रपश्य कुरदृष्टिरुप्र पाप विदन्नपि इति प्र सर्वस्वे ।
६ पश्यतीति पश्य । स एव पश्यक-स्वार्थे कन् । 'पश्यकः कश्यपोऽप्रबत् इति पौरजिकवचनात्
?चोदरादित्वात्कल्पशम्-कश्णलम्हत्यादेष्विव वर्णप्रत्यय. ।
७ क्व दर्शयतीति सुदर्शनः । नन्यादित्वात्(३११३४) कर्तरित्युः ।
८ असौ, 'दृशेश्चेति वक्तव्यम् खं। ७३-६८ इति इदिबकल्पे रूपद्वयम्।
९ सकषेच्छरपिधातुमनीशा सशृखी न च बभूव दिद्दसु । (शिव १०-४१)
१० मन्दिदर्शयिपुः साम निजुक्यः क्षपाटताम्। धक. ५६४)
११ कखेऽधिकरणे चावे पुंसि सज्ञाया घ.-' (३-३-११४) इति घप्रत्ययः । आदर्शः -दर्पणम् ।
१२ 'तुमुन् प्लुतौ क्रियाया क्रियार्थायाम् (३-३-१०) इति क्रियार्वक्रियाया तुमुन् ।
१३ स्त्रियाम्सम्पदादित्वात्(वा ३-३-९४) भावे किम् । 'क्यिनपीष्पतोबा ३-३९४)इत्युक्त्यादष्टि रित्यपि
साधु ।
१४ क्तिन् कौ च सशयाम्(३३१७४) इति सज्ञाया क्तिच् । दृष्टिः -नेत्रम् ।
१५ यद्यपि 'पश्यार्थैश्चानालोचने' (८१-२५) इत्यव निदेशवलात् दर्शनमूपवम् पावे शप्रत्ययोऽयम् ।
त्युडपबादोऽयमितिप्रतीयते,तथापिंअदर्शनलोप'(१-१६०)इतित्युडन्तस्थापिसूवकारनिदेशात्त्युडपि
प्रवति ।
१६ कर्मत्युपपदे 'कर्मणिदृशिविदो साकल्ये' (३४-२९) इति णमुत् । या या कन्या पश्यति तात्सर्वा अपि
वरयतीति धाव ।
१७ 'शसशोणितसन्दर्श तुण्डवातमयुभ्यत । (भका ५-१०१)
१८ ऽअर्चिदूरि- ८३१११२) इति कुप्रत्यये, यथाक्रम पस्वादेशे च रूपम् । पशुः? मन्त्रवाह्यो जन ।
