ध्वादयः ( ११ ३०१
मे ददंशिथ-ददंष्ट ददंशयुः ददंश । २ ददंश ददंशिव ददंशिम । ३ प्र दष्टा । दंष्टारौ
दंष्टारः । ८ दंष्टासि दंष्टास्यः दंष्टास्य । २. दंष्टास्मि दंष्टास्वः दंष्टास्मः । ४१. दङ्क्ष्यति
दङ्क्ष्यतः दङ्क्ष्यन्ति । ५ दशतुतात् दशताम् दशन्तु । ६ अदशत् अदशताम् अदशत् ।
७ अदशः २ अदशम् । ७ दशेत् दशेताम् दशेयुः । ८ दशेः दशेतम् दशेत । च दशेयम्
दशेव ददेम । ८ प्र दृश्यात् दश्यास्ताम् दश्याभुः । ९ प्र- अदाडक्षीत् अदाष्टाम् अदाङ्धुः ।
मे अदाङक्षीः अदांष्टम् अदाष्ट । २. अदाडक्षम् अदाडा? अदाङक्ष्य । १० अदङ्क्ष्यत्
अदङ्क्ष्यताम् अददन् इत्यादि ।
लघो?दश्यते । णिञ्जिदशयतिते । सनिदिदक्षति । यङ्कुन्देदिश्यते ।
च्छक्वि-ददशीति-ददष्टि । क्त्य-दशकः'-शिका, दिदङक्षकः-क्षिका, ददशकः-
दन्दशकाशिका, दष्टादद्दी, दशयितावी, दशत्-न्ती, दशयन्-न्ती, दङ्क्ष्यन्-न्तीती,
दशयिष्यत्,दंशयमानः,दंशयिष्यमाणः,दष्टम्-दष्ट३दष्टवान्,दंशितः,दंशः,दशनः वृषदशः
ददशः दन्दशूकः दंष्टव्यम्,दंशयितव्यम्,दंशनयीम्,दंश्य?दश्यमानः,दंश्यमानः,दंदृम्,
दशयितुम्,दशा' -दष्टिः।दशना,दंशन?१ ' दशन?दंद्द३दंद्दा,दष्ट्वा,दंशयित्वा,विदश्य,
विदश्य, मूलकोपदंशम् ।
( ९९०) कृष-र्किंक्षेमे । विलेखनम्? आकर्षणम् । कृषिकर्म करना,जोतना.
हल चलाना) । ?हना,?आकर्षण करना,खींचना,न्त-ठठाना,स?आकुग्नित
करना, समेटना, सम्भिन्त्रैवकर समीप मे लाना । सक. । अनिट् । परस्मै. ।
१ 'नकारजावनुस्यारपझघं। व्रलि धातुपु ।' इति रचनात् नोपभोऽय धातु । नकारस्य 'नश्चाक्ष्यान्तस्य ज्ञलि'
 (८३-२४) इत्यनुस्वार । एव सर्वत्र ज्ञेयम्।
२ सनि ऽब्रपृच्छभ्रङ्कच (८-२३६) इत्यादिना शकारम्य वकारे '?ढो. क. सि' (८-२-४१) इति शकार
ककारे षत्वे, अनुस्वारे च रूपपेयम् । एव मनन्ते सर्वत्र ज्ञेयम् ।
३ लुपमद्वचरजपद्धधृदहदशाध्यो धावणर्हावाम्ं(३-१-२४)शइतपावगर्हायाबइ।'अनिदिता५ं(६-४-रे४)
इति नकारलोप । क्त्य-'(?४-८६)इति अध्यासस्यनुगागम. । 'सचपद्वान्तवद्वाच्यं?द्ध्व४-८५)
इत्यनेन पदान्तबद् भावः । 'वा पदान्तस्य(८४-५९) इति परसवर्णबिकल्प । एव यम्बे सर्वत्र रूपद्वयम् ।
४ तृचि गकारस्य 'वश्-(८२३६) इत्यादिना षत्वे नकारस्यानुस्यारे दृत्वे च कपम् । एव ञ्जादिष्वपि
ज्ञेयम् ।
५ शपि, 'दशम?त्यवा शपि' (६-४-२५) स्- लोपः ।
६ 'कृत्यत्युयेबहुलम्ं(३-३-११३)गइतबाहुलकात्कर्तरित्युट्ायद्बा,नन्यादेरा?इतग्त्वत्यात्।(३-१-१३४)
कर्तरि दृक् ।
७ वृष दशतीति वृषदनः? मायार । कर्मण्यम् (३-२-१) इत्यम् ।
८ यडन्तात् पचाद्यवि यवे लुकि ठपधानकारलोपाधत्वे रूपप्रेवम् ।
९ 'वाऽमरूपोऽसियाम् (३-१-९४) इत्यनेन असरूपापवाद्वप्रत्ययत्वात् ठत्सर्गस्य वा कथकः स्त्वात्
'यजवपदशा ' (३-२-१६६) इत्युक प्रत्यव । दन्दशूकम्? सर्पः ।
१० प्रिदादेण्कृतिगणत्वेन् तत्र (३-३-१०४) पाठादङि उपषानज्ररलोपे दशा इति करतङ्गिणी ।
दशा? वर्तिरवस्था वस्त्रान्तावयवश्च । पिद्वादिष्वस्यादर्शनात् क्तिनि? दृष्टि रिति रूपमिति ।
११ करणे स्युदि 'दश दशने' इति धातुपाठम्लम्नकारलोपे रूपमेवमदो करणे त्युटि नलोपो काक- इति
न लोपः । इति षा का व्याख्याने (२-४०) दृश्यते ।
