३०२ ?हद्भातुकुमुमाकर
१ कर्षति । २ प्र चकर्ष चकृषतुः चकृषुः । ७ चकर्षिथ चकृषयुः चकृष । उ चकर्ष
चकृषिव चकृषिम । ३ प्र कर्ष्टा कष्टीरौ कर्ष्टारः । पक्षेञ्जष्टा' क्रष्टारौ क्रष्टारः इत्यादि ।
४ प्र कर्श्यति कर्क्ष्यतः कर्क्ष्यन्ति । षष्ट्येक्ष्यति क्रक्ष्यतः क्रक्ष्यन्ति इत्यादि । ५
कर्षतु-कर्षतात् । २ कर्षाणि । ६ प्र अकर्षत् । मे अकर्षः । व अकर्षम् । ७ ज्ञ कर्षेत्
कर्षेताम्कषेयुः । ह कषैंःकषेतम्कषेत । २ कवेयम्कषेवकषेम । ८ तु कृष्णत्कृष्पास्ताम्
कृष्वासुः । ए कृष्णःकृष्यास्तम्कृष्णस्त । २ कृष्णसम्कृष्णस्वकृष्पास्म । ९७ अकृक्षत्
अकृक्षताम् अकृक्षन् । ए अकृक्षः अकृक्षतम् अकृक्षत । २ अकृक्षम् अकृशव अकृक्षाम ।
पङ्के- अङ्गाक्षीत अक्राष्टामथक्राक्षुः । म् अक्राक्षीःअक्राष्टम्म्लाष्ट ।. अक्राक्षमश्चक्राश्च
अक्रास्म । पङ्के- प्र अकार्षीत् अकार्ष्टाम् अकार्धुः । ए अकार्क्षीः अकार्ष्टम् अकार्ष्ट । तू
अकार्क्षम् अकार्ध्वं अकार्ध्म । १० तु अक्रक्ष्यत् अक्र?ताम् अक्रस्वन । अकर्क्ष्यत्
अकर्ण्यताम् अकर्ण्यन इत्यादि ।
कर्ममि-थ्यते । छिकिर्षयतिते । सनि-चिकृश्चति । यल्लिम्बरीकृष्यते ।
च्छञ्जिचरीकृषीतिचर्कृषीति चर्कष्टि । कृषञ्जष्टव्यश्कर्ष्टव्यः,कर्षनीयः,कृध्यः,कृष्ट',
कर्ष, क्रक्ष्यन-र्व्यन-न्तीजती, कर्द्दम्-क्रमु? कृष्ट[वा, विकृश्य, सक्षर्णः, कृषिः, प्रकर्षः,
निष्कर्षः ।
( ९२१) ?-मस्मी?रणे । (जलाना, नष्ट करना, दुख देना) । परि-पूरी तरह
वला देना । सक. । अनि. । परस्मै ।
१ दहति । २७ ददाह दहतुः देहु । ८ देहिथ-ददग्ध अकारत्वत् थारद्वम्बनियवन्तिल
छिमेनङ्गतिक्तम् । अनिट् पक्षेदर्ष्ट्योतोर्पः । उपदेशे दादेर्धातोर्हस्यधस्यात्सलिपदान्ते
च । इति ददम् थ इति जाते झषस्तञ्चो-रिति थस्य धकारेधस्य जश्त्वेन गकारेच रूपम् ।
२ ददाह-ददह देदिव देदिम । ३ दग्धा । ४ धक्ष्यति । ५ दहतु । ६ अदहत् । ७ दहेत् ।
८ दह्यात् । ९ प्र अधाक्षीत् अदाग्धाम् अधाधु । मू अथाक्षीः अदाग्थम् अदाग्ध । २
अषाक्षम् अथास्व अधाक्ष्य । १०७ अधक्ष्यत् मु अधक्ष्य. व अधक्ष्यम् ।
कर्म्मकि-न्दह्यते । २ देहे । णिञ्जिदाहयतिते । सनिदिधक्षति । यकुन्देदिह्यते ।
अरूदिग्विरंदहीति । कृखञ्जाहक३हिका, णिबि-दाहकःहिका, दिषक्षक-
क्षिका, दन्दहकत्दंदहक-हिका, दग्धादा, दाहयितावी, दिवक्षिता-त्री, दन्दहिता-त्री,
दहनन्ती, दाहयरन्ती, दिधक्षरन्ती, दिषक्षय? धक्ष्यरन्तीती, दाहयिष्परन्तीती.
१ कुष- ता इति स्थिते 'अनुदातस्य चर्दुपषस्य(६१५९) इति कृ B अ भ चाता इति जाते 'इको नीच'
इति यणि कृत् ता इति जाते डत्वेन कष्टा इति रूपम् ' -भावे लधूपगुणे कर्ष्टा इति रूपम्।
र शल इगुपधादनिव । (३-१४५) इति क्यादेशे पञ्चमो तुट् ।
३ श्रशमृशकृप?पद्दपा चेः सिज्जा वाच्यः इति सिचि अनुनासिकस्येत्यपागमे रूपम्।
४ -भावे रूपम्। 'धनुर्य्यकाक्यींदगुरुबाणगर्भम् (भट्टिः २ ।५३)
५ वृद्धि वत्यधत्यजक्त्यानि प्रबन्ति ' एवमेव तव्यदादिर्ष्याप प्रक्रियोह्या '
६ धत्वचर्त्यधष्यावषत्वेपु रूपम् ।
