ध्वादयः ( १) ३०३
दिषक्षिष्यन्-न्ती-ती, व्यतिदहमानः, दाहयमानः, दन्दह्यमानः, व्यतिथक्ष्यमाण, दाहयिष्यमाणः,
दन्दहिथ्यमाणः, प्रथकृ' -प्रषगप्रदहौ-प्रदहः, दग्धा, दग्धः, दग्धवान् दाहितः, दिषक्षितः,
दन्दहितएतवान् दहन. । परिदाही च दाहः, दिधक्षुः दन्दहः, दग्धव्यम् दाहयितव्य?
दिषक्षितव्य? दन्दहितव्य? दहनीय? दहेलिमः दाहनीय? दिधक्षणीय? दन्दहनीय?
दाह्यम् णिचि- दाह्यम् दिषक्ष्य? दन्दह्य? दह्यमानः, दाह्यमान, दिधक्ष्यमाण', दन्दह्यमान,
निदाघ. अवदायः दिषक्ष., दन्दहः, दा. दाहयितु? दिषक्षितु? दन्दहितुर दन्यि., दाहना,
दिषक्षा,दन्दहा,दहन?दाहन?दिषक्षण?दन्दहन?दग्ध्वा,दाहयित्वा ,दिधक्षित्वा ,दन्दहित्वा,
प्रदह्य, प्रदाह्य, प्रदि, प्रदन्दह्य, दतः ।
( ९९२) मिहच्छेचने । सीचना, गीला करना, प्रोक्षण करना, पेशाब करना) ।
सकर्म. । अनिट् । परस्मै. ।
१ मेहति । २ प्र मिमेह मिमिहतुः । ह मिघोईष । य मिमिहिव । ३ मेढा मेहता
इति स्थिते । हो? इति ढत्वे षकारे दृत्वे ढलोपे च रूपम् । ४ मेक्ष्यति । हस्य ढत्वे तस्य ।
षढो-रिति कत्वे षकारे हत्वे च रूपम् । ८ मिह्यात् मिह्यास्ताम् । ५ अमिक्षत् अमिक्षताम् ।
१० अमेक्ष्यत् ।
कर्मष्कि-मिकृते । णिकिम्भेहयति । सनि-मिमिश्चति । शङ्खिम्भेमिकृते ।
च्छकि-मेमिहीति-मेमेडि । -मेढव्य?मेहनीय?मेह्य?मीढः,मेह?मेयु?मीढ?
मेहन? मेदु? मीदवा, अवमिह्य, मेषः, मिहिरः? सूर्यः ।
( ९९३) कित-म्रिासे रोगत्पनक्ये च । निवास करना । रोग का प्रतिकार करना,
चिकित्सा करना) । सक. । सेट् । पर. । -णिच्छिम् ' इति नित्यसन् । १ चिकित्सति ।
२ चिकित्साग्नकार । ३ चिकित्सिता । ४ चिकित्सिष्यति । ५ चिकित्सतु-तात् । ६
अचिकित्सत् । ७ चिकित्सेत् । ८ चिकिक्त्यात् । ९ अचिकित्सीत् । १० अचिकित्सिष्यत् ।
निवासे तु केतयति ।
छर्मणिचिकित्स्यते । णिन्निचिकित्सयतिज्ञे । सनि-चिकित्सिषति । अनेका-
चत्वात् न यङ्लुकौ । कृब्र-चिकित्सितव्य? चिकित्सनीय? चिकिक्त्य? चिकित्सितः,
चिकित्सकः, चिकित्सितु? चिकित्सित्वा, विचिकिक्त्य, चिकित्सा, विचिकित्सा-संशयः ।
 ( ९९४) दानञ्जने । खण्डन करना, तोडना) । सकर्म. । सेट् । उभयः ।
१ किणि धत्यपरपावचर्त्वगत्येपु रूपम् ।
२ नन्द्यादे (३- १ - १३४) आकृतिगणत्यात् करि ल. । दहन? अग्नि. ।
३ 'सश्चचानुरुष- ' (३- २- १४२) इत्यादिना तच्छीलादिपु कर्तृथिनुन् प्रत्ययो भवति ।
४ केलिमर उपसंख्यानम् (वा ३- १ -९ ६) इति चाक्यमन्ने केलिमर प्रत्ययः ।
५ नितश दहतीति निदात् । षवि न्यल्माद्विपु ०३५३) ' सप्नाया मेघनिदाशवदाघार्घा ग. ७३ '५ ३)
इति वचनात् कुत्वन् । निदाध? व्रीष्म । -? प्रक्ष्यविशेत् ' असशया तु निदाह अवदाह इत्येव
भवति ।
६ ' स्ययिती- ' ८८.८३१) इत्यादिना रक्प्रत्यव । दङ्? अग्नि. सूयो वा ।
