३०४ ?हद्धातुकुसुमाकरे
नित्यमनन्त' । दीदासतिते । मीमामति' (९७२) वत् ।
( ९२५) शान-तेक्ये । प्तेज करना,तीक्षा क्यना,पैना करनZ । सकर्म. । सेट् ।
उभय । 'माच्चष्यरशाच्छ' इति नित्यं मत् अभ्यासस्य दीर्घश्च । १ शीशामति-ते । २
शीशांसाञ्चकार चक्रे । ३ शीशांसिता । ४ शीशांसिष्पतिते । ५ शीशासतु-ताम् । ६
अशीशासत्त । ७ शीशासेत्त । ८ शीशांस्यात्-शीशासिषीष्ट । ९ असीशासीत्-
अशीशासीष्ट । शेषं (९७२) वत् ।
( ९९६) दुपचए-यक्ते । (पकानZ । सक. । अनि. । उभयः ।
लट् पचति पचतः पचन्ति प्र.
पचसि पचथ. पचथ म.
पचामि पचावः पचामः ठ.
आत्म पचते पचेते पचन्ते प्र.
पचसे पचेते पचध्वे म
पचे पचावहे पचामहे ठ.
लिट् पपाच पेचतुः पेचुः प्र.
पेचिथपपक्य पेचयुः पेच म
पपाचपपच पेचिव पेचिम ठ.
आत्मने पेचे पेचाते पेचिरे प्र.
पेचिषे पेचाथे पेचिध्वे म
पेचे पेचिवहे पेचिमहे ठ.
लुट् पक्ता पकारौ पकारः प्र.
पस्तामि पक्यास्यः पस्तास्य म.
पस्तास्मि पक्यास्वः पक्वास्मः ठ.
आत्मने. पक्ता पक्यारौ पकारः प्र.
पक्तासे पस्तासाथे पस्ताध्वे म.
पस्ताहे पस्तास्वहे पक्यास्म३ ठ
लट् पक्ष्यति पक्ष्यतः पक्ष्यन्ति प्र.
पक्ष्यसि पः थ म
पक्ष्यामि पक्ष्यावः पक्ष्यामः ठ.
आत्मने. पक्ष्यते पश्येते पश्यन्ते प्र.
पक्ष्यसे पक्ष्येथे पक्ष्यध्वे म
पक्ष्ये पक्ष्यावहे पक्ष्यामहे ठ.
लोट् पचतुतात् पचताम् पचन्तु प्र
पचतात् पचतम् पचत म
पचानि पचाव पचाम ठ
आत्मने. पचताम् पचेताम् पचन्ताम् प्र.
पचस्व पचेथाम् पचध्वम् म
पचै पचावहै पचामहै ठ
