ध्वादयः (१) ३०५
लङ् अपचत् अपचताम् अपचन् प्र
अपचः अपचतम् अपचत व
अपचम् अपचाव अपचाम ठ.
आत्मने. अपचत अपेताम् अपचन्त प्र.
अपचथा' अपेथाम् अपचध्वम् म.
अपचे अपचावहि अपचामहि ठ.
विलि. पचेत् पचेताम् पचेयुः प्र
पचेः पचेतम् पचेत म
पचेयम् पचेव पचेम ठ
आत्मने. पचेत पचेयाताम् पचेरन् प्र.
पचेथाः पचेयाथाम् पचेध्वम् म.
पचेय पचेवहि पचेमहि ठ.
आलि. पच्यात् पच्यास्ताम् पच्यासुः प्र.
पच्याः पच्यास्तम् पच्यास्त म.
पव्यासम् पच्यास्व पच्यास्म ठ.
आत्मने. पक्षीष्ट पक्षीयास्ताम् पक्षीरन् प्र.
पक्षीष्ठाः पक्षीयास्याम् पक्षीध्वम् म.
पक्षीय पक्षीवहि प?मिहि ठ.
लुङ् अपाक्षीत् अपाक्ताम् अपायुः प्र.
अपाक्षीः अपाक्तम् अपाक्त म.
अपाक्षम् अपाध्म अपाध्म उ.
आत्मने. अपस्त अपशताम् अक्यत प्र.
अपक्याः अपशबाम् अपाम् म.
अपक्षि अपक्वहि अप?हि ड.
तट अपक्ष्यत् अपश्यताम् अपक्वम् प्र.
अप?ः अपस्थतम् अप?त म.
अपक्ष्यम् अषश्याव अपक्ष्याम ठ.
आत्मने. अपश्यत अपत्येताम् अपश्यन्त प्र.
अप?थाः अपत्प्रेक्षाम् अप?ध्वम् म.
अपत्ये अपक्यावहि अपषयामहि ड.
कर्र्वा?च्यते । र्णिा?ाचयति-ते । समि-पिपञ्चतिन्ते । -र्म्माच्चज्यते ।
च्छकि-यापक्यि-पापचार्ति । कह्णावकतइचका,?ई?विकतइचका,षिपवकः'-
क्षिका, पापचकःचिका, पस्ताच्-त्री, पाचयिता-त्री, पिपवितन्त्री, पापविता-र्श, पचन-न्ती,
पाचयन्-न्ती,पिपक्षन्-न्ताइ,प्रणिपक्ष्यन्-प्रनिपस्त्रन्ती-ताइ,पाचयिध्वन-न्ताइ-ती।पिपाइ?ष्पन-
१ सनकाण्वति 'चो कु' (८-२-३०) इति कुत्वे, वत्वे, च रूपम्। एव सनन्ते सर्वत्र ज्ञेवम्।
२ यन्ते सर्वत्र 'दीधोंऽकित ९४-८३। इत्यष्वासदर्वि. ।
३ वचादिपु सर्णइ 'चो कु' (८२-३०) इति कुत्व ज्ञेवम्।
४ 'शेषे च'(३३-१३)इति ?डग् पविष्पीत काले 'पक्ष्यामीतिववतिइत्यग्. ' शेपे विक्त(८४१८)
इति नेर्णत्वविकत्य ।
