३०६ मूहद्भातुकुसुमाकरे
न्ती-ती, पचमानः, पावयमानः, पिप?माणः, पापच्यमानः, पक्ष्यमाणः, पाचयिष्पमाणः,
ओदनपकृ-पचां३पचः, पक्यम्-पक्यापक्या? प्रपक्यानि फलानि, पाचितः, पिपक्षितः,
पापचितत्तवा?पचः? श्वपचः श्वपाकः-मामपाकः, ओदनपाचः,कपोतपाकः,दूरेपाकः-
अक्षेपाकाफलेपाकः,क्षणेपाक३का,दूरेपाकुः-फलेपाकुः,ठत्पचित्रः पचेलिमा ' (शालयो,
किम्पचानः ' पेचिवातं १ पाचः, पिप?ः, पापचः, पक्तव्यम् पाचयितव्य? पिपक्षितव्य?
पापचितव्य? पचनीय? पाचनीय? पिपक्षणीय? पापचनीय? पाक्य?१ च कृष्टपच्य?
कृष्टपाक्य?१ अवश्यपाक्य?१ ०५ पाच्य?पच्यमानः,पाकयमान.,पिपक्ष्यमाणः,पापच्यमाणः,
पाकः पक्यिम? पाचः,पिपक्षः,पापचः,पद्ध्व?पाचयितु?पिपक्षितु?पाचितु?पचो?
पक्यिः म् पाचिका' पाचना,पिपक्षा,पापचा,पचन?पाचन?पक्त्या.पाचयित्वा,पिपक्षित्वा,
पापचित्या, विपच्य, प्रापच्य ।
१ आदेव पचतीति ओदनपक् । पक्त्रि५३२७७इति कर्धण्युपपद्वे किम् । 'अनुनासिकस्यक्यित्रलो.-'
 (६-४-१६) इत्यत्र काशिकायामुदाहक्त्येवम्
३ 'पचोवः'(८-२५२)इतिनिक्ष्यतकारम्पककार ।वकारस्यासिद्धत्वात्न्नल्परत्वम् । तेन,चोःकु(८२३०)
इति कुत्व भवतीति ज्ञेयम् ।
३ 'प्रपक्यानि' इत्यत्र 'कुर्यात च' (८-४-१३) इति प्रा? कत्वम् युवादीनां प्रतिवेधः' (वा ८-४११) इत्यनेन
न अवति ।
४ 'नन्दिप्रहिपचादिष्य.-' (३-१-१३४) इति अन् प्रत्यय ।
५ पचादिपु (३-१-१ ३४) पाठाद्वश्कर्मण्यज बाधित्वा कर्तरि अप्रत्ययः ।
६ 'अणपीष्पते' इति कीरतरङ्गष्ठलुक्तः । तदानीमत्र कुत्व न्यदक्यादित्वात्ज्ञेयम् ।
७ अप्र सर्व. पचादिपु पाठादचि वृद्धर्णं तथा न्यदक्यादिपु ७३-५३। पाठात्कुत्ये च रूपम् ।
८ न्यत्क्यारिपु ७३०३। पाठात् कुत्वम् पचादिष्वेव पा?दुप्रत्ययश्च ।
९ ऽअलङ्कुजनिणकृद्भूप्रजनोत्पः (३-२-१ ३६) इत्यादिना तच्छीलादिषु कर्तृषु प्रष्टुम् प्रत्यय ।
१० 'केलिप्ररउपसख्यानम्(वा ३-१-९६)इतिकेलिघरप्रत्यये रूपम् । कर्धकर्तयेवार्यप्रत्ययइतिर्शतकारादय ।
अविशेषात् भावकर्मकोरेवेति दीक्षितादक् ।
११ किम्पद्धे उपपदे 'ताच्छीस्यवयोवचनराक्यिपु चा?र१ (३-२-१२९) इति चानशि, बाहुलकात्मुप्रागमाभाव
इति अ?रव्याख्यावा घानुजीदक्षित् ।
११ कर्तरि लिटः क्यसौ. 'वत्येकावाद् घसाम् --२-६७। इतीडणमे, 'अत एकहल्पन्येऽनादेशादेर्लिटि'
 (६-४-१२०) इत्येत्वाध्याक्त्योपयो रूपम् ।
१३ निक्ष्ययामम्य धतोनित्वेन ण्यति, 'नतो. कु घिण्यतोः ७३०५२। इत्यनेन कुत्वम् ।
१४ 'राबसूर्वमृषोद्यरुक्ष्यकृष्टपव्वाव्यध्व१' (३-१-११४) इत्यनेन यत्प्रत्यये कर्मकर्तरि कष्टपच्यस्य इति
निपात्यते । कृष्टे ये स्वयनेव पच्यन्ते केचन बाहिविशेषा ते क्रष्टव्या । अन्यत्र कृष्टपाक्य.
इत्येव ।
१५ 'ण्य आवश्यके' ७३-६५ इति निषेधात् आवश्यकाये तु ण्यत्यत्यये कुत्व न भवति ।
१६ शुद्धि 'चजौ चु- ७७३०५२। इति कुत्वम् ।
१७ 'दिवत. कि (३-३-८८) इति कि प्रत्यये 'तेन' इत्यश्विके निकृतावे । 'त्वेर्थम्रित्यम्' (४-४-२०) इति
नित्य मम् प्रत्यये स्नपम् ।
१८ वित्वात् 'पिद् मिदादिच्छ-' (३-३-१०८) इत्यइ भवति ।
१९ 'स्थागापापचो धावे(३-३९५। इति वचनात् पक्षे क्यिनपि भावे पयति ।
२० 'पवायार्हणींत्पतिपु शृव' (३-३-१११) इति स्मे मृन् । शायिकाऽत तव प्रापदर्हमि क्षीरपायिकाम् ।
५ पाचिका ३ त्वया वैद्या प्रोत्पना मेऽनपोविका । इति (प्र मर्यम्बे) ।
