ध्वादयः ( १) ३०७
 ( ९९७) षच (सच) -समाये । (? तरह सम?ना,मम्बन्धी हीना,मंसर्गौ
होना) । सकर्म. । अनिट् । उभयः । सचतिते । 'पचति' (९९६) वत् ।
( ९९८) भजच्छेवायाम्। भजना, भजन करनZ । मक. । अनिट् । उभय. ।
१ प्रजति-ते । २ प्र बभाज प्रेजतुः भेजुः । म् भेजियजभक्य प्रेजयुः मेव । ये
बभाजवपज भेजिव भेजिम । ज. भेजे भेजाते भेजिरे । ३ शक्ता । ४ प्रक्ष्यति-ते । ५
प्रजतु-तात् भजताम् । ६ अभजत- । ७ भजेत्-त । ८ प्रज्यात् । अन्त्य प्रक्षीष्ट भक्षीयास्ताम्
पक्षीरन् । २ प्रक्षाष्ठाः भक्षीयास्थाम् भक्षीध्वम् । २ प्रक्षीय भक्षविहि पक्षीमहि । ९ प्र
अप्राक्षीत् अपाक्याम् अभाधुः । ३ अधाक्षीः अपास्तम् अपाक्य । तु अपाल्लम् अप्रा?
अभा? । जा-. अभक्त अभक्षाताम् अपक्षत । म् अप्रक्याः अपक्षाथाम् अपग्ध्वम् ।
२ अभक्षि अप?हि अभक्ष्यहि । १० अपश्यात ।
कुर्मणि-ज्यते । णिाइ?भाजयति-ते । सनिमिभक्षतिते । यह्नि-म्बाभज्यते ।
च्छलि-वापजीति-वाभस्ति । स्मप्राजकाजिका, विपक्षक३१क्षिका, वापजकः-
जिका, भक्याप-धक्यी, भाजयितहूवी,विपक्षितावी,बाप्रवितस्व्री, भजरन्ती, भाजयरन्ती,
बिभक्षन्-न्ती, भभ्यत्-न्ती, भाजयिध्यरन्ती-ती, भजमान, भावयमानः, बिभक्षमाणः,
बाभज्यमानः,भक्ष्यमाणः,भाजयिष्पमाणः,देहभाकृ-देहभाग-देहप्रावौ- देहभावः,विभस्तम्,
प्रस्तवान, प्राजितः, विपक्षितः, वापजितत्तवा? भवः, भागी। भक्तम
भक्तः, राज्यभाक्-प्रप्राकृ, प्रेजिवार, प्राता धनघाजी' विभक्तिः भजमानां
 ??
१ सनन्ताशृलि, धातोरनिट्त्वादिडागबाधावे, चश्चपत्वयोरच रूपम्। एव म?न्ते सर्वत्र प्रांक्त्या ज्ञेवा ।
२ यन्ते सर्वन् अध्यासे दीर्षः वत्स चेति ज्ञेयम् ।
३ धातोरनिट्त्मात्चञ्चे रूपमेव। एव तव्यदारि?दि ज्ञेयम्।
४ 'भजो ष्पिः' (३-२-६२) इति कर्तरि ष्यिप्रत्यव । प्रत्ययस्य णित्वादुपधर्षाम् । क्यिवादिवदब अत-.
सर्वलोपी । कर्तरि क्यिपोऽपवादोऽयम् ।
५ तच्छीलादिषु कर्तृषु 'सत्रचानु-' (३-२-१४२) इत्यादिना धिनुन्प्रत्यय । णित्वादुपधामृाईम् । वित्वात्
'नजो कु थिजयतौ' ९३०५२। इति कुत्थमिति च ज्ञेयम्।
६ 'आशीरथे क्यिन्क्यंा च संज्ञायाम् (३-३-१७४) इति सज्ञाया क्यप्रत्यय । समञ्जनम् । धद्धतीति
प्रकाम् उपासक. ।
७ 'पजो ध्वि.' (३-२-६२) इत्यत्र उपसर्गे सुपि च ठपपदे प्रत्ययबिधानाक्त्यणादश् प्रभाक् इत्यत्र च करि
ण्यिप्रत्यय इति ज्ञेयम् ।
८ कर्तरि भूतसामान्ये लिटक्त्वसौतृफलभजत्रपश्च।६-७१३र१ङ्गतिस्त्वाम्बासलोपयोःचन्वेकाकाद्धसाम्
 (७२-६७) इतडिलभे च रूपमेबम् ।
९ 'तृर(३२१३५) इति ताच्छीलिके तृन्प्रत्यये नमृवे६-ट. २-३) इतिण निपातनात् घ्नहेशे? शम
इनि सिद्धयति मा. मृत?क्यम्।
१० ताच्छोलिके णिनि प्रत्यवे रूपमेवम् ।
११ .क्तिच् कौ अ (३३-१७४) इत्यनेन सशया क्यिचि स्म । विष्मं? प्रवमाद्या विधभि' । अश्
सूत्रे (३-३-१७४) आविधि गम्यमान एव प्रत्यय इत्युक्तम् अन्विच्छन्नमिति केचित् ।
१२ 'ताच्छील्यवयोवचनशक्यिपु-' (३२-१२९) इत्यनेन ताच्छील्ये गव्ये कन् प्रत्यय यित्वाद्ध्यादिक
भवति ।
