३०८ ?हद्धातुकुसुमाकरे
धाजः, विधयुः, नाम, पक्यव्य? प्राजयितव्य? भजनीय भाजनीय? विभज्य?१
विपाग्य? भाज्यम् विप?? वापज्य? षज्यमानः, प्राज्यमानः, बिभ?माणः,
वापज्यमानः, आगः, प्रगः भावः, विपक्षः, वापजः, भक्तुम् पक्यिःदू दृढभक्तिः, भाजना,
विपक्षा, वाप्रजा, भजनम्, भाजनम् विपक्षण? बापजन? भक्त्वा. प्राजयित्वा, विभज्य,
विषाज्य ।
( ९९९) रद्ध्वरागे । (रग देना । रगनZ । अ?किसी वस्तु मे अनुरक्त
हीना, मोहित हीना, छि--क्कु-विरक्त हीना, तिरस्कार करना । अक. । अनि. । उभय. ।
रश्च । इति शपि नकार लोपः । १ रजति-ते । २ प्र रख रखतुः ररसुः । २
ररञ्जिथ-ररङ्थ । व ररञ्जिव । अ. प्र ररञ्जे । म. ररञ्जिषे । २ ररञ्जिवहे । ४ रङ्का । ४
रङ्कक्ष्यतिके । ५ रजतु-तात् । ६ अखत्-त । ७ रजेत्-त । ८ रज्यात्-रङ्क्षीष्ट । ९ प्र अराङ्क्षीत्
अराङ्काम् आतदः । अ अरक्ष्ण दशमो लुङ् । स्मो झलि । इति सलोपः । अरङ्क्षाताम्
अरङ्क्षत । १० अरस्सत्त ।
चक्रे-रज्यते । किद्धि-ञ्जयति रजयति । ऽङ्केन्तीं ?गरबणे ' इति न लोपः ।
सनिन्भीरङ्क्षतिक्षे । वह्निश्लेरारज्यते । च्छक्वि-रारञ्जीतिरारीक्त । -
रञ्जकः -ज्जिका, णिकिरञ्जकक त्रञ्जिका, रजक ३जिका, रिरड्सक ३ क्षिका, रारजक त् -जिका,
रङ्का-ङ्क्षी, खयितारजयिता-त्री, खन ६ -रञ्जयरन्ती, खयिष्पनरजयिष्पन्-न्तीती,
रजमानः, र?यमानः, रजयमानः, रिरस्थमाणः, रारज्यमाणः, रङ्क्यमाणः, खयिष्पमाणः,
रजयिष्यमाणः, अनुरक्' ' - अनुरग- अनुरवौ-अनुरजः, रस्तम्-रस्तारस्तवार विरक्तः '
१ ' द्विबचनचिष्कोषबद्धे- ' ३३०५७। इति सूत्रे वित्रय्य इति निदेशात्ष्क्त्यलक्षणण्बपवादो यत् प्रत्ययो ऽत्रेति
ज्ञेवम् ।
३ ' अबाधकान्वपि निपातनानि ' (पीत्पापा १ र ०) इति दनि ध्यत् प्रत्ववे कुत्वे च रूपमेवम् । विपाज्यम् इति
कृत्स्ननन्दकर तु सवंवा अप्रमानिकमेव । स्पष्टमिदं प्रकृतसूत्रे (५- ३ -५७) पद्व?ज्ञयाम् उद्योते च ।
३ ' सनो ष च ' ( ३- ३ - १२५) इत्वत्र चकाZd धात्वन्ते ध्यो ऽ पि वप्रत्यवो चवतीत्यतोऽ ग् पप्रत्यये, बित्वेन कुत्वे
च ?पमेवम् । ऽमा- ' ७- ३ - १९) इत्यत्र ' च- ' इति निर्देश एवात्र निदानम् ।
४ प्रजनम्? ची? । त्राने किन् । द्दढत्रीक्यरित्यत्र इका चीक्यरस्येति विप्रहे ' -कि- पुत्रा- ' (६-३ -३४)
इति पूर्वपदस्य पुव६ ऋते कपमेवम् । प्रिवाद्विपु (६- ३- ३४) कमंसाषनस्यंव षीक्यशब्दस्य फट् न तु
चावमाषनस्य । अत पुवक्षाव कवबत्रेति न राक्षम् ।
५ मृदि अनादेशे रूपक्येम् । -किकं टित्वेन ऽपि चल्मी इत्येव षवति । शङ्का इति टाञ्जवणै लोके
?श्यते । तस्य ज्ञान मण्वमेव । -नात् भवषिकशिबे नु. प्रत्यवेऽषि - इत्येव स्यात्, न तु स्म
इति ।
६ -कारजावनुम्भरपञ्चमौ झलि वाग्र । ' इत्यप्रियुमे व धथ?ष्पेके नाप्येषक् । सन्धिवगाज्रकार इति
शे ध्वम् ।
७ मनन्ते सर्वा कातुकरस्व कुत्वेन शकारे ठपषानकारस्याक्त्यखरक्त्यनंवोः स२ सकारस्य पकारे चत्वे
च कपघेवम् ।
८ क्रमिश्च अधानकारस्तेषे, अध्वासे रीवे ब रूपमेवम् ।
९ शतरि शषि. ऽश्व (६-४- २६) ग्त्युपषानकारलो९ ।
१. किणि उपषानकारलोषे कुले चञ्चकिल्ये च ?पमेवम् ।
११ विर-- रक्यम् इत्यत्र .किन्नर्कौ च मप्रावाम्' (३ - ३१७४) इति मज्ञावा? ।
