म्बादयः ( १) ३०९
रञ्जितारजितः, खञ्जः, रागी, खनः, मनोऽनुखनः, रजकः-रजकी, रज्यन्-न्तीती, रज्यमानः,
रञ्ज-रजः, रिरङ्धुः, रिरञ्जयिषु३रिरजयिषुः, राखनः, रक्यव्य? र?यितव्य? रजयितव्य?
रञ्जनीय रञ्जनीयम्-रजनीय? रक्त्यम्, रव्यम्-रज्य? रन्त्यानः, खयमान-रज्यमानः,
विरागः-वैरङ्गिक३आश्चर्योरागः? रङ्गः रञ्जभरजःरङ्कुरञ्जयितुमजयितुमृविरक्तिः,
रञ्जनारजना, रिरङ्क्षा, रिरञ्जयिषा-रिरजयिषा, रारजा, रञ्जनम् खनम्-खनी, रजनम्-रजनीप
रक्त्या, रज्जयित्वा-रजयित्वा, विरज्य, विरज्ज-विरजय्या रजकः-रजकी, रजनःम्जनी,
१११२
रजतम् रजः ।
( १०००) शप-अष्ठोले । (शपथ करना, सौगन्ध खाना, प्रतिज्ञा काना, त्राप
देना, गाली देना) । सक. । अनि. । उभय. ।
१ शपति-ते । २ प्र शशाप शेपतुः शेपुः । ६ शेपिथ शशध्य । २ शशाप-शशप,
शेपिव, शेपमिम । शप्ता । शक्यति-ते । शेपिम । अp-शेपे शेपाते । ३ शप्ता । ४
शख्यति-ते । ५ शप्यतु-तात् । शप्यताम् । ६ अशप्यत्त । ७ शप्येत्-त । ८ शप्यात्
शप्यस्ताम्-शष्मीष्ट शर्ष्मायास्ताम् । अशाष्मीत् अशाणाम् अज्ञाः । अश? अशष्माताम्
अशष्मत ।
कृर्मणि-प्यते । णिाइ?शापयति-ते । सङ्गिशिप्सतिन्ते । वष्ट्यइशाशप्यते ।
च्छक्वि-शाशपाइति-शाशा?इ । क्त्य-श?व्य? शपनीय? ज्ञाप्यम् शप्तः शप्तवान्
१ 'शिल्पिनि च्युन् (३१-१४५) इत्वम् पृषतिखनिरजिभ्य इति वक्तव्यम् इति चाध्वात्कतोर ?न्।
२ कुचिरवो. प्राचा श्यन् परस्मैपदं च' (३-१-९०) इति कर्मकर्तरि विकल्पेन रबर शतम् परस्मेपद च ।
यगात्मनेपदयोरपवादौ । एतज्व व्यवस्थिता विभाषेति काशिकादिपु स्वष्टम्। इ- अपित्सार्वधातुकत्वेन
डिद्वद्भावतेन 'अनिदिता?'(६-४-२४)इति ठपषानकारलोपःसिवाम्'आच्छीनद्योर्नुएं(?१-८०)
इति नुम् विकल्प. ।
३ नेनिच्छयाअनिस्तूत्नाश्वतिः चजोः कु विणयतो. ७३५२। इति कुत्वे रूपमेव।
४ रगात्थनेपदयोरपवादत्वेन श्यन्परस्यंपदयोर्विहितयोरपि -कुपि रजो प्राचा?ं (३-१९०) इत्यत्र 'प्राचा'
ग्रहणात् पक्षे यगात्मनेपदे भवत इति रूपस्यापि साधुत्व बोध्यम् ।
५ विपूर्वकादस्माद् भावे श्रद्धि 'धीज च धावकरणवो.' (६-४-२७) इति ठपधानकारलोपे, 'अत उपधाया-
 (७२-११६) इत्युधाधूताकारस्य वद्धः 'चजो- ९३५२। इति कुले च विराग. इति नायते ।
६ रज्यतेऽनेनेति रण. करणे घजि 'घजि च प्रावकरणयो' (६-४-२७) इत्युधानकारलोपे, डपषाधूताकारस्य
वृद्धौ कुत्वे च रूपमेव.
७ रञ्जयति प्रेक्षकाणा मनास्यवेत्यर्थेऽन्तमवितम्पर्वाद्धातोरधिकरषे षवि कुत्वे रूपमेवम् । ख- नाटकादीना
प्रेक्षणस्थानम्।
८ ण्यन्तात्क्त्यो ल्यपि मृगरप्रणाबं नकारलोपे मित्वम?कत्वात्डपधाम्स्वे च 'ल्यपि लयुपूर्वात्(६-४५६)
इति णेरयादेशे रूपमेव।
९ -शिल्बिसज्ञोरपूर्वस्थापिः (दतू ३-५) इति स्मृरप्रत्यय । प्रत्ययस्य कित्वादुपधानकारस्य लोप. ।
१० 'रज. स्मृन् ८. ५-२४) इति स्मृन् प्रत्यय । रञ्जति रज्यतेऽवा नैवेति खन. -रजकः रशश्च । 'स च
बाहुलकात् टिट् द्रष्टव्य इति कंबटोक्ये. (६-४-२४) सिया ङीपि रञ्जनी रात्रिंन् हाइ?ा च ।
९१ पूषिरञ्जिध्या कित्(दद्ध ६-१५) इति अतन्प्रत्यये कित्वेनानुनासिक च ?पम्। रबन्तेऽस्मिरञ्चा इति
रजतम्लोहविशेषः ।
१२ 'धूरझिध्या कित् ८३ ९-७६) इत्यमुर प्रत्यय. स च किच्च अवति । रक -अनुमम् रेनुग्च ।
