३१० ?हद्धातुकुसुमाकरे
शपन् शपमानः, शप्तुम् शपनम् शापः, अभिशापः, शप्त्वा, संशाप्य,
शपषाथोंयमात्मनेपदी । शपते । शापक३पिका, शिशष्मक?सिका, शाशप३पिका,
शप्ता-द्भी, शापयिता-त्री, शिशष्मितात्री, शाशपिता-त्री, शप्यन्-न्ती, शापयन-न्ती,
शिशष्मन्त्री, शापयन-न्ती, शापयिष्यकन्ती-ती, शाप्यत शपथः शब्दः, शबला
शध्वं ।
( ९००९) त्विकङ्गकं । प्रकाशित होना, चमकना) अक. । अनिट् । ठभय ।
त्वेषति-ते । २ तित्वेष-तित्विषे । ३ त्वेष्टा । ४ त्वेक्ष्यति-ते । ८ विष्णत्-त्विक्षीष्ट । ९
अत्विसत्त ।
( १००२) ऊच्छेच्छ्रजासङ्गतिरण्डप्तेषु । यज्ञ करना, हवन करना, देवपूजा
करना, संगति करना, देनZ । मक. । अनि. । उभयः ।
१ यजति-ते । २ प्र इयाजईजतुःईजुः । म् हयजिथ-इयष्ठईजधुःईज । २ इयाजइयज
ईजिव ईजिम । अ प्र इजे इजाते ईजिरे । ए ईजिषे ईजाथे ईजिध्वे । २ ईजे ईजिवहे
ईजिमहे । ३ प्र यष्टायष्टारौयष्टारः । ४यक्ष्यति-ते यक्ष्यतःयक्ष्यन्ति । ५ यजतु-तात्यजताम् ।
६ अयजत्-त । ७ यजेत्त । ८ इज्यात् इज्यास्ताम् इज्यासुः । आ. १ यक्षीष्ट यक्षीयास्ताम्
यक्षीरन् । ह यक्षीष्ठाः यक्षीयास्थाम् यक्षीध्वम् । ३ यक्षीय यक्षीवहि यक्षीमहि । ९ प्र
अयाक्षीत् अयाष्टाम् अयाधुः । ८ अयाक्षीःअयाष्टम् अयाष्ट । २ अयाक्षम् अयाख अयाक्ष्य ।
ऊ. प्र अयष्ट अयक्षताम् अयक्षत । २ अयष्ठाः अयक्षाथाम् अयड्दवम् । २ अयक्षि
अय?हि अयष्महि । १० अयक्षत्-त ।
?र्र्मा?ज्यते । शिबिम्बाजयतिते । समियियक्षतिन्ते । यर्ष्ठञ्जायज्यते ।
च्छक्वि-यायाजीतियायाष्टि । क्त्य-याजक३जिका,णिाइ?याजकशइजका,यियक्षकः
-क्षिका,यायजकतइजका,याद्दा-याही,याजयिता-व्री,यियक्षिता-त्री,यायजिता-त्राइ,यजन्-न्ती,
याजयन-न्ती, यियक्षरन्ती, यक्ष्यन्-न्ती-ती, याजयिष्पन-न्तीती, यजमानः, याजयमानः,
यियक्षमाणःयायज्यमाणः,यक्ष्यमाणः,याजयिष्यमाणः,देवेतेऽदेवेड्- देवेजौ-देवेजः,?ष्टम्-
१ 'पोरदुपघार (३-१-९८) इति ण्यदपवादो यत् प्रत्यय. ।
२ रौङ्क्षपि ६ ६-३८) इत्य- ' शपथ.? प्रतिज्ञा ।
३ 'शायपिष्या-' (दृद्ध ६-४८) इति दन्प्रत्यय. । 'शबवंर-' (३-११७) इति निपातनात् पकारस्य दकार ।
४ 'शपेर्वश्च' च. ८१०८) इति - पकारस्य वकारश्च '
५ 'शपेर्वन् ८८. ८-१३१) इति वन् प्रत्यय. । शप्यते इति शप्य.? आक्रोश ।
६ सनन्ते सर्व. 'बरचध्रश्चसद्धषजयभ' (८-२३६) इति षत्वे 'पढो क. मि' ८-२-४८१। इति ककारे षत्वे
च रूपमेव।
७ ?जादिपुत्र 'बग्?' (८-२-३६) इति वत्वे, ष्ट्वत्वे च रूपम् । एव तव्यदादिष्वपि प्रक्रिया ज्ञेया ।
८ देवत्यजतीति देवेट् । कर्मण्युपपदे 'क्यिपू' (३२७६) इति 'वचिम्यपियजादीना किति' (६-११५) इति
बकारस्य मश्रमारणे. - (६-१-१०८) इति पूर्वरूपे जश्त्वे च रूपमेवम् ।
९ निक्ष्ययाम् बजादित्वेन सम्प्रसारने पूर्वरूपे वत्वे डत्वे च रूपपेवम् । 'इष्टादिभ्यश्च' इतीन् प्रत्यये इष्टी
इति रूपम् । एवमेव क्त्याप्र?तीष्वपि प्रक्रिया ज्ञेया ।
