न्धाप?. १९, ३११
इष्ट, इष्टवान्-इष्टी, याजित', यान, सोमयाजी'-हविर्याजी, यज्वा, यजमान ऋत्विकृ
ठपयटु साधुयाजी,याजू,यियधु,यायचूक यायज्',यष्टव्य?याजयितव्य?यजनीय?
८ ९ ७१ ११
याजनीय? याज्यम् देवयज्या, याज्या, याज्यम् इज्यमानः,' याज्यग्रान', याग',
अनुयाग-प्रयाग, प्रयाज'' -अनुयाज', उपांशुयावः'-पलीमयाजः, यज्ञ' ' यावः, यद्द?
यङ्गुः-
याजको । वायाक्तियावयितुमङ्गष्टिर्तऽङ्गन्य।१० यष्टि याजना,यजन?याजन?
दृष्टवा, याजयित्वा, अन्विज्य, प्रयाज्य, यजेणुः १ यम्भु१० यजव?' यजुः २ ।
( १००३) युवाबीजमन्ताने । छेदनेऽपि । (बीज वोना,बोना, अन्नादि काटना,
केश काटना) । सक. । अनि. । उभयः ।
१ ऽभूते१३२२८शहत्यधिकारेकरमेवद्ध३२२०भिङ्गतिन्निनिष्ठत्वयेरूपमेवम् ।भोबेनइष्टवान्मोमयाजी ।
एवमेव अग्निष्टोमयाजी क्त्यादिसिद्धिज्ञेंवा ।
२ भूताच्च सुयजो त्वनि९ ३-२५६०३। इति दववि?प्रत्यये प्रवघेकवस्त्वे अधादीषे नकार लोपे च यज्वा
इति कपम्।
३ तच्छीलाद्विपुकर्वपु'पूत्यजोःगावन्ं(३-२-११८)इतिशानन्प्रत्ययःशित्वात्शपिन्ंआनेमुक्ं(?२-८२)
हति मुगागमे यवमान् इति रूपम्।
४ क्रतौ यजते, ऋ यजते, ऋ प्रयुक्यो व यवतीत्यवे धातोरस्याङ्कुशश्च उपपदे ऽत्थि (३-२-५९)
इत्यादिना स्थित, सन्त्रस्तरणे, पूर्व?पे च कृते, निपातनात् षश्चादिपत्वापवादतवा 'क्यिरप्रत्ययस्य कु'
(८-२-६२) इति कुत्वे च -त्वि२ इति रूप।
५ 'विमुपे छन्दसि(३२७३) इतिछन्दसि वि?ये उणेषण्डे धातोरस्य विप्रत्यये षत्वे जश्त्वे चरूप?एवम् ।
६ 'ग्नाधुकारिण्युपमख्यानम् (वा ३-२-७८) इति णिविप्रत्यये रूपमेव।
७ 'यजवपदशा यद?ं(३-२-१६६)इतिबडन्तादूक्प्रत्यये,'दीपोऽकितं(?४-८३)ात्वध्यामदीषेन?पम् ।
८ ण्यति ऽजयाचरुक ९३६६ इति कुत्व निषे. ।
९ देवश उपपदे छन्दसि विवये कर्मणि यत्प्रत्यये रूपमेवम् । निपातनात् सीक्त्यिम् ।
१० कर्मणि, यगन्ताच्छानचि मम्मसारजे पूर्वरूपे च रूपम् ।
११ 'तलरंचं(३-३-१२१)इति सज्ञाया घविचजोः कुषि-यतो.'(?३-५२)इतिकुत्वे चरूपमेत्रअनुवा;
 ? भोजनम्. ठपसर्गवशाद्धातोरर्थान्तरे मृति । प्रजा-? क्षेत्रविशेत् । अत्र -तिकरणं धातोरर्वः ।
नदीत्रयस्मृतिकरण ह्यत्र देशे वदन्ति ।
१२ धवि, 'प्रयाजानुयावां यज्ञषें(द्ध्व३-६२)इतिनिपानात्य??वि?ये कुत्व न । पग्प्रयाजाः । त्रबोऽनुबाजा ।
'उपसर्गस्य घी?' ६-३६२२। इति दीर्णे अनुयाज इत्यपि धवति ।
१३ प्रयाद्धानुयाजप्रहण प्रदर्शनार्थमश्चन्यत्रापिश्च प्रकारे कुत्वं न धवति । 'एकादशउपवायष्ठपाण्यावमन्तर।
यजति' 'अष्टौ पत्नीसंयाजा भवन्ति' -ऋतुपायैरन्ति इत्येच्चमादि सिद्ध धवति ।'
१४ भावे 'यजया?' (३-३-९०) इत्यादिना वत् प्रत्यये. जकास्य श्चुत्वे च रूपघेवम् ।
१५ तुमुशृतो क्रियायााईरूयार्थायाम्ं(३-३-१०)इतिक्रिया?rाईक्रवायातुमुरशृत्चधवत. ।यद्दयाति? बगाय
यातीत्यर्वः ।
१६ 'मुयजीषिस्तुध्यः-' (वा ३-३-९५। इति करणे क्लिशत्यवे सम्ममारणादिके च रूपम् ।
१७ 'वजयद्धोर्भावे क्यप् ३-३-५० इति सिया भावे क्याषं, कित्वेन मम्प्रसारणादिकेपु चैव रूपम् ।
१८ बाहुलकात् औम्बादिके ८३ १-७४) ति प्रत्यये रूपत्रेकर्मिति कौरतरङ्गिकी ।
१९ बाहुलकादीणादिके (इट्द्ध (१-१३३) एनुप्रत्यये रूपम्। बवेणुबाजक- ऋत्विक् ।
२० 'यजिभभि' ८. १-१३४) इति नुम् प्र?वे. प्रत्ययस्यानुनामिकत्वेनानादेशाधावे च रूपम्।
ः? अध्वर्यु. ।
२१ ऽअभिनक्षिया- द. ८-५६) इत्यत्रर प्रत्यय ' इज्यन्तेऽस्मिन् देक्या इति यजत्रमञ्चवज्ञस्वानम् ।
अग्निहोत्रमिति केचित् ।
२२ ऽअर्तिमृवपियभि- (दा ९-३९) इत्युमि प्रत्ययः । ययुः वेद ।
