३१२ ?हद्भाखसुमाकरे
लट् वपति वपतः वपन्ति प्र.
वपसि वपथः वपथ म
वपामि वपावः वपामः ठ.
लिट् उवाप म्लतुः ऊषुः प्र.
ठवपिथ-ठवाथ ः ऊ म.
उवाप-ठवप ऊपिव ऊपिम ठ.
लुट् वप्ता वारौ वप्तारः प्र.
वजासि वत्तास्थः वणास्य म.
वप्तास्मि वत्तास्वः वणास्मः ठ.
तद् वख्यति वख्यतः वख्यन्ति प्र.
वख्यसि वक्यषः वक्यष म.
वक्यामि वख्यावः वामः ठ.
लोट् वपतु-वपतात् वपताम् वपन्तु प्र
वप-वपतात् वपतम् वपत म.
वपानि वपाव वपाम ठ.
लङ् अवपत् अवपताम् अवपन् प्र.
अवपः अवपतम् अवपत म
अवपम् अवपाव अवपाम ठ.
विलि. वपेत् वपेताम् वपेयुः प्र.
वपेः वपेतम् वपेत म
वपेयम् वपेव वपेम ठ
आलि. ठप्यात् ठप्यास्ताम् ठप्यासुः प्र.
उप्याः ठप्यास्तम् उप्यास्त म.
ठप्यामम् ठप्यास्व ठप्यास्म ठ.
लुङ् अवाष्मीत् अवाप्ताम् अवा?ः प्र.
अवाष्मीः अवाप्तम् अपा? म
अपाष्मम् अपाख्य अवाख्य ठ.
तम् अवाष्मत् अवख्यताम् अवख्यत् प्र.
अवख्यः अवख्यतम् अवक्यत म.
अवक्यम् अवख्याव अवख्याम उ?
अक्त्यै-१ वपते । २ प्र ऊपे स्माते ऊपिरे । ६ ऊपिषे स्माथे ऊपश्वे । ट
स्मे ऊपवहे ऊपमहे । ३ वप्ता । म् वप्तासे । ४ वक्ष्येत । ५ वपताम् । ६ अवपत । ७
वपेत । ८ प्र वष्मीष्ट वष्मीयास्ताम् वष्मीरन् । ह वष्मीष्ठाः वष्मीयास्याम् वष्मी ध्वम् ।
ठ .वष्मीय वष्मीवहि वष्मीमहि । ९ तु अवक्ष अवष्माताम् अवष्मत । ए अवध्याः अवष्माथाम्
अवज्जम्-ब्द ध्वम् । २ अवष्मि अवस्त्वहि अवष्ट्यहि । १० अपख्यत ।
