ध्वादयः ( १) ३१३
९
कुर्मछि-प्यते । णिकिम्बापयतिते । सनि-विवप्सतिते । यडि-वावप्यते ।
च्छुक्तिम्बावपीतिन्वावणि । प्रणिवापकापिका, णिचिचापकःपिका,
विवष्मक३सिका, वावपकापिका, प्रणिवप्ता-त्री, प्रणिवयत्-आवपत्न्ती, वापयन-न्ती,
विवष्मरन्ती, वस्यन्-न्ती, वापयिष्यनन्तीती, विवष्मिष्पन्न्तीती, वपमान., वापयमान,
वख्यमानः,वापयिध्यमाणः,यवो?१ यवोम्-यवोपौ-यवोपः,ठत्तम्--ठजवान्, वापितः,
विवष्मित., वावपितत्तवा? वप, वप? प्रवापी धान्यवापी, वापः, विवा?., वावप.,
प्रणिव?व्य? वापयितव्य? प्रणिवपनीय? वापनीय? वाप्य? उप्यमानः, वाप्यमान',
उचिमर्म वस्तुमवापयितुमृद्धणिःक्या? वापना,प्रणिवपन?वापनम्,ठस्त्वा,वापयित्वा,
प्रवोप्य, प्रवाप्य, वधि वपिः वप्रः' वपुः'' ।
( १००४) वह-ग्रक्त्यो । प्रापणे? थारणे । (बहना,झरना,ढोना,ढो ले जाना) ।
सकर्म. । अनि. । उभयः ।
१ वहति-ते । २ प्र उवाह ट्यतुः उः । म् ठवहिथ-ठवोढ । थलि
भारद्वाजनियमादिडप्रावपक्षेढत्वथत्वहत्वढलोपाः । सहिवहो इतिओत्वं च । ऊचुः । ऊ ।
२ उवाह ठवह ऊहिव ऊहम । ञ्ज केन्द्रे ट्याते ऊहिरे । ३ वोढा । साहिवहो-रिति
ओत्वम् । वोढासि-से । म् वोढास्मि-वोढाहे । ४ वश्नीत-ते । ५ वहतुताम् । ६ अवहत्त ।
७ वहेत्-त । ८ ठह्यात्ठह्यास्ताम् । वक्षीष्टवक्षीयास्ताम् ।९ तु अवाक्षीत्अवोढाम् अवाक्षुः ।
ए अवाक्षीः अवोढम् । अवोढ । व अवाक्षम् अजाश्चैव अवाक्ष्य । आत्म । अवोढ अवक्षताम्
अवक्षत । ए अवोढाः अवक्षाथाम् अवोढ्वम् । नु अवक्षि अव?हि अवक्ष्यहि । १०
अव?त्-त ।
कर्र्षा?उह्यते । णिकिम्बाहयति । समिविवक्षतित्ते । यडि?ावह्यते ।
च्छकि-वावहीतिवावोढि । -वाहक-हिका, णिचिचाहकःहिका,
१ यवारवपतीत्यर्घ । 'वपोदेस्तु यवोत् विश्वोट् दोषबीश्च पोनुकि ।' इति प्रक्रिया सर्वस्वे ।
२ निक्ष्यया यजादित्वात् 'वचिर्स्वा?' (६११५) इति सम्मसारणे रूपपेवम् एव यक्त्याम्निनादिध्वपि ।
३ नन्द्यादिषु (३११३४) पाठात्कर्तरि त्युप्रत्यय. इति केचित्।
४ 'रक्षश्रुवपीनाम् (बा ३-११३४) इति प्रहादिपाठाण्यिनिप्रत्यय ।
५ 'आसुयुवी?' (३११२६) इति ण्यत्प्रत्यय । पोरदुपधात् (३१९८) इति यतोऽपबाद ।
६द्वित क्यि (३३८८) इति विप्रत्यये 'कत्रेर्मनित्यम् (४४२०) इति नित्य मम् प्रत्यये च रूपम् ।
७ मिदादि (३३१०४) पाठात् स्त्रियाम् अङि रूपमेजम् ' वपा नापे श्वेत मासम् ।
८ 'वद क्रयादयश्च (दठ १-३५) इति क्रिन् प्रत्यये रूपम् । वशि -क्षेत्रम् ।
९ वसिवपिवदि- द. १५३) इति इत्प्रत्यये वृद्धौ च रूपमेवम् । वपति अस्यामिति वापि? पुष्करिणी ।
कृतसोनक कूप ।
१० ?धिवपिभ्या रन् द. ८४५) इति रन् प्रत्यये रूपमेवम् । उप्यते स्मिन् बीजमिति वप्रम् क्षेत्रम्
प्राकारजातिर्वा ' 'वप्रो स्त्रीसानुपानयो इति कोश ।
११ ऽअर्तिमृवपियजि- (दङ् ९३९) इति उसि प्रत्यय । उप्यते प्रार्ञ्जधिरिति वषु शरीर तेजश्च ।
