३१४ बूहद्धातुकुसुमाकरे
'
विवक्षकाक्षिका, वावहकाहिका, षोडह।, वाहयिता-व्री, विवक्षिता-त्री, वावहिता-वी,
परिवहन् उद्वहरन्ती, व्यतिवहरन्ती, वाहयन् पारं देवदत्तेन, वाहयन् यवान् वलिवदति
विवक्षन-न्ती, वक्ष्यन-न्तीती, वाहयिष्वरन्तीती, विवक्षिष्पन्-न्तीती, वहमानः, वाहयमान,
विवक्षमाणः,वावह्यभानः.वक्ष्यमाणः,वाहयिष्यमाणः,विवक्षिष्यमाणः,वावहिष्पमाणःविश्वोटु
अनड्वार अनड्वाहौ-अनदवाहः । ञ्जम्-कल्पनापीडाप्रौढः-म्लवा? वहितः
विवक्षितः,वहः-वहनरूवाहः,कूलमुखहः भारवाही प्रवाहण,ऋषीवहः वावहिः,विवधुः,
वावहः,प्रणिवोढव्य?वाहयितव्य?प्रणिवहनीय?५ वाहनीय?वह्य?११ शकटषाह्यम.
उह्यमान, वाह्यमानः, वहः २ वाहः, परिवाहः, परीवाहः, प्रणिवोबु? वाहयितव्य? प्रौढिः
वहा, वाहना, विवक्षा, वावहा, वहनम् इवृवाहण?१ वाङ्मन, ठदवा, वाहयित्वा, प्रवद,
प्रवाह्य, षुरुषवाहं' वहति। वह्निः वधूः' ।
( १००५) वस-निवाग्ने । निवास करना, टिकना । सकर्म. । अनि. । परस्मै. ।
लट् वसति वसत. वसन्ति प्र
वससि वसथ वसथ म.
वसामि वसावः वसामः ठ.
१ तृचि, 'बहिवहोरोद् अवर्णस्य' (६-३-११२) इत्युपधाकारस्य ओकारे ढत्वमुत्वढलोपदीधेपु रूपमवेम् । एव
तव्यदादिष्वपि ज्ञेयम्।
२ बिश्य वहतीत्यबे क्विपि सम्प्रसारणपूर्वलपगुणडत्वादिकेपु रूपमेव।
३ अन वहनीत्यवे अनमि वहे.' इति क्यिपि. 'डश्चानमः(द्वव ९-१०९) इति अनश्शब्दान्त्यवर्णस्य ठकारे
रूपमेव। 'सावन?ङ्क' ७१-८२। इति नुम्।
४ क्यप्रत्यये सष्मसारणढत्यद्दत्यडलोण्यीर्वादिपु कपमेवम्। एव क्त्याक्यिरप्रषतिपु ।
५ 'प्रादूहोडोदथेपेणेपु' वा (६-१-८९) इति बमि । स्थ प्रंााईज इति क्तिनन्तेऽपि ज्ञेयम्।
६ बहइत्यत्रपचाद्यन्। वहनइतितुमारध्वादिवाल्कपद ऽकृत्यत्युगेबहुत।।३-३५१वशतिचहुप्तब्रहणात्
कर्तरि त्युटि बोध्यम् ।
७ कुलमुद्वहतीति वृत्तौ ठसूयत्विहे. 'उदि कृते रुजिवहोः(३३३१) इति खश। लित्वात्नुम्। शित्वात्
क्रज्ञेपि तस्य 'अतो गुणे' (६-१-९६) इति पररूपम् ।
८मार वहतीति भारवाह्नी । णिनि प्रत्यवान्तमिदम्।
९ 'इको वहेऽपीलो.' (६-३-१२१) इति इगन्तस्व पूर्वअस्य पीलुवर्द्धितस्य वहे उत्तरपदे दीर्घो प्रवति ।
१० 'नेर्गदनदपद्ध्व' (८-४-१७) इत्यादिना उपसर्गस्थात् ने णत्व बोध्यम् ।
११ वहत्यनेनेति करणावे शक्यादिके विवक्षिते 'बह्य करणम् (३११०२) इति निपातनात् यत्प्रत्ययान्ता ।
ण्यतोऽपवाद । करणभिनयो. धावकरमणोरर्वयो. विर्वाअतयोस्तु वाह्यम् इति ष्पदन्तत्वमेव ।
१२ बहन्त्यनेनवलीबर्दादयः र्रामति? स्कन्ध. । करणे 'गोचरसग्नरब?'(३-३-११९)इतिषप्रत्ययान्तो
निपातित । हत?लक्षणरषजोऽपवाट् । वाह अश्व. । अत्र तु वहतीति बाहः इति बा, उह्यतेऽनेनेति बा
मृतिर्बोध्यम्।
१३ प्रांढिरित्यव 'प्रादुहोडोदयेषंष्पेपु' (वा ६१-८९) इति मृद्भि । इय क्यिनन्त एव; क्यिजन्ते नेत्याहुः ।
१४ अत्र गहनम् आहितात् (८४-८) इति णत्वम्। वाहने वभ्राग्रेषितं तआहितम् उपरि निपतितेक्षुक
वाहनमित्यर्बः । दाक्षिवाहन१द्भवाह्वनभूइत्यादिषु तु आहितार्थकत्वाधावात्न णत्वम्।
१५ 'कत्रोजींवपुरुषयोर्नशिबहोः इति कर्ववाचिनि पुरुषशब्दे उपपदे बहे. णमुत्। पुरुपप्रेणो भूत्याबहतीत्यर्वः ।
१६ ऽबहिम्नि- ८८. १-२१) इति निप्रत्यय । वहति उह्यते वा वीहृ? अग्निः ।
१७ 'बहेधंश्च' ६. १-१६६) इति अत्ययम् धात्वन्तस्य षकारादेशश्च । वहति गृह्यकार्यमिति वधू?
स्नुषा ।
