ध्वादयः ( १) ३१५
लिट् उवास ?तुः' स्तु प्र.
ठवस्थठवसिथ ऊषुः ऊष म
ठवासठवस ऊषिव ऊविम ठ.
तद् वस्ता वस्तारौ वस्तारः प्र.
वस्तामि वस्तास्थः वस्तास्थ म
वस्तास्मि वस्तास्वः वस्तास्मः ठ.
लट् वत्स्यति २ वरतः वत्स्यन्ति प्र
वत्स्यसि वक्त्यबः वक्त्यष म.
वत्स्यामि वत्स्यावः वत्स्यामः ठ.
लोट् वसतुवसतात् वसताम् वसन्तु प्र.
वसवसतात् वसतम् वसत म
वसानि वसाव वसाम ठ.
लङ् अवसत् अक्यताम् अवसन् प्र.
अवसः अवसतम् अवसत म.
अवसम् अवसाव अवसाम ठ.
वि लि. वसेत् वसेताम् वसेयुः प्र.
वसेः वसेतम् वसेत - म
वसेयम् वसव वसेम. ठ
आलि. ठष्यात् ठष्णस्ताम् ठष्याभुः प्र.
उष्णः उष्यास्तम् उष्यास्त म
उष्यासम् उप्यास्व ठष्पास्म ठ.
लुङ् अवात्सीत् अवात्ताम् अवात्युः प्र.
अवात्सीः अवात्तम् अवात्त म.
अवात्सम् अवाक्त्य. अवाक्त्य ठ?
लङ् अवत्स्यत् अवक्त्यताम् अवक्त्यन् प्र.
अवक्त्यः अवक्त्यतम् अवक्त्यत म.
अवक्त्यम् अवक्त्याव अवक्त्याम ठ?
भावे-उष्पते । णिाइ?वासयते । सश्लिविवत्सति । सञ्छिन्वावस्यते ।
च्छक्वि-वावसीतिवावस्ति । -वसक -सिका, विवसयिषक३षिका, वसयिता-त्री,
विवसयिषिता त्री, निर्वसितम्-त्तः, वस्तव्यम्, क्यनीयम्, वास्यम् उषितः, वसरठषित्वा, त्युष्य,
ऊपिवान्. वमनम्, वास., वासी, वासिता, वस्ता, उष्टि १, वसितुम्वस्तुम्, वसितव्य? वसितु?
वस्तुन, अरण्यमाण, नान्, अनुवक्त्यमाम' । अनु अह्नि- अण्डर्वोऽयं स्त्वर्मकः ।
अनुवर्मात गृहम् इत्यादि । प्र-विदेशाामने प्रवसति । निनिर्वासनम् ।
?? ??
१ ' शामिवमिघमीना? (८३६०) इणकुभ्या परस्येषा सस्य प. स्यात् । इति वत्वम् ।
२ ' स म्यार्भभातुके ' मरय त
३ अवरा म् ताम् इति स्थिते वृद्धौ ' व्रतो व्रलि इति सिच सकारस्य लोपे अवम् ताम् इति जाते प्रत्यय
लक्षणमाश्रित्य ' स. मया ऽ धातुके (८ ष्ठ ७०) इति मम्य त '
