३१६ ?हद्धातुकुसुमाकरे
( १००६) वेद्ध्वतन्तुसन्ताने । नुननः, वटना) । सकर्म. । अनिट् । उभय ।
लट् वयति वयतः वयन्ति प्र.
वयसि वयथः वयथ प्र
वयामि वयावः वयामः ठ
लिट् उवाय ऊयतुः ब्दः प्र.
उवयिथ ऊयुः ऽ म
उवायठवय म्लयिव म्लविम ठ.
पक्षे-. ववौ ऊहुः ब्दः । म- वविथववाथ ऊचुः ऊ । २ ववौ ऊविव ऊवम ।
पक्षे-त्र- ववौ ववतुः वचुः । ६ वविथववाथ ववबुः वव । २ ववौ वविव वविम ।
लुट् वाता वातारौ. वातारः प्र.
वातासि वातास्थः वातास्य म.
वातास्मि वातास्वः वातास्मः ठ.
लट् वाक्त्यति वाक्त्यतः वाक्त्यन्ति प्र.
वाक्त्यसि वात्स्यः वाक्त्यथ म.
वाक्त्यामि वाक्त्यावः वाक्त्यामः ठ
लोट् वयतुवयतात् वयताम् वयन्तु प्र.
वयवयतात् वयतम् वयत म
वयानि वयाव वयाम ठ
लङ् अवयत् अवयताम् अवयन् प्र.
अन्वयः अवयतम् अवयत म
अवयम् अवयाव अवयाम ठ
विलि. वयेत् वयेताम् वयेयुः प्र.
वयेः वयेतम् वयेत म
वयेयम् वयेव वयेम
आलि. ऊयात् ऊयास्ताम् आसुः प्र.
ऊयाः ऊयास्तम् म्लास्त म.
आसम् आस्व अरस्य ठ.
लुङ् अवासीत् अवासिष्टाम् अवासिषुः प्र.
अवासीः अवासिष्टम् अवासिष्ट म
अवासिषम् अवासिष्व अवासिष्म ठ.
लङ् अवास्यत् अवास्यताम् अवास्यन् इत्यादि ।
आस्रवेणे-१ वयते । २ प्र म्ले म्लाते ऊयिरे । २ ऊयिषे म्लाथे ऊयिध्येडवे ।
२ ऊये ऊयवहे ऊयिमहे । पक्षे-श् ववे ववाते वविरे । ए वविषे ववाथे वविध्वेदवे ।
२ ववे वविवहे वविमहे । पक्षे-. ऊने ?ाते ऊविरे । म् ऊविषे ङत्वाथे अवष्वे-वे ।
२ कबे ऊविवहे ऊविमहे । ३ वाता । ४ वाक्त्यते । ५ वयताम् वयेताम् वयन्ताम् । ६
अवयत । ७ वयेत । ९ प्र वासीष्ट वासीयास्ताम् वासीरन । म वासीष्ठाः वासीयास्थाम्
