ध्वादयः ( १) ३१७
वासीध्वम् । व वासीय वासीवहि वासीमहि । ८ प्र अवास्त अवासाताम् अवासत । ७
अवास्थाःअवासाथाम् अवाद्ध्वम्-ध्वम् ।. अवासिअवास्वहि अवास्महि । १० अवास्यत ।
कर्र्मा?ऊयते । २ म्ले-ञ्जे । छिकिम्बाययतित्ते । समि-विवासतिते ।
यष्टिम्बावायते । छकि-ञ्चावातिष्वावेति । क्त्य-वातव्य? वानीयम् वेय? वयन्,
वातुमृवायनमृवायःवयमानःवायकःःयिकाणिचिम्बायकःयिकाःविवासकःसिका,
वावायक-यिका, वाता-त्री, वाययितावी, विवासितस्त्री, वावायितात्री. वयन्-न्ती,
वायरन्ती, विवासरन्ती, तन्तुवायः प्रवाणी-निष्मवाणिः, ठतम्-ठताठतवा? प्रोतः,
प्रवयण? ठत्वा, प्रवाय ' अत? ' विः' २? पक्षी, वेमा, आवायः च पटोत्' ।
( १००७) वे-वरणं । (आच्छादन करना,ढकना,सीना) । सकर्म । अनिट् ।
उभय. ।
१ व्ययति-ते । २७ विव्याय विव्यतुः विष्ठः । ८ विव्ययिथ विव्यययुः विव्य । २
विव्याय-विव्ययविव्यिवविव्यिम । ३ व्याता । ४ व्यास्यति । ५ व्ययतु-तात् । ६ अव्ययत् ।
७ व्ययेत् । ८ वीयात् वीयास्ताम् वीयासुः । ९ द्वे अव्यासीत् । अव्यासिष्टाम् अव्यासिषुः ।
ए अव्यासीः अव्यासिष्टम् अव्यामिष्ट । तू अव्यसिषम् अव्यासिष्व अव्यमिष्म । १०
अव्यस्यत् । आत्मने-. व्ययते । २ प्र विव्ये विव्याते विव्यिरे । ३ विव्यिषे दिव्याथे
विव्यिध्वे-ढ्वे । २ विव्ये विव्यिवहे विव्यिमहे । ३ व्याता । ४ व्यास्यते । ५ व्ययताम् ।
 ??
१ 'आदेज्व च उपदेकै- (६-१-४५) इत्याकार । 'आतोयुह्ण' (७३-३३) इति नुमान- ।
२ ण्यन्ते सर्वशद्वन्तलक्षणपुगपवाय 'काच्छासामवेपां युक्' ९७-३६। इति नुगागम् ।
३ धातोरविख्यात्लपाष्येवम्। सनञ्चेऽध्यासस्येन्म? ।
४ यञ्जे सर्वत्र औपदेशिकस्य एकत्स आकर इति विशे२ ।
५ -अशिति (६-१-४५) इत्युक्यत्वात्शतरि न आक? । अयादेर१ ।
६ तन्तुम् बवति इति त?वाव । ऽछाव्यमदः (३-२-२) इति कर्बवि उपपदे अन् प्रत्य- । 'आतोऽनुपसगे
कः'(३-२-३)इत्यस्यापवत्य । ंआत्वभाविवएचन्तात्आक्त्यन्तनिमितक । शतन्नोक्तवतेसो 'ह्णत्यामश्चे'
त्वचा पु२ ।' इति पदण्डीं (६-१-४५)
७ नव वास्य म्बवन्त्यस्वामिति भ्यानी तनुवायशलाका । .ट् चं (३-३-११५) इति अधिकरणे त्युट् ।
टित्वात्सिया छयू।
८ क्त्यिवा'वचिर्त्यापयकदीनाम्कितिं(६-१-१५)इतिमश्रसारणे.पूर्वरूपेच?पमेवम्।?क्त्याप्रभृतिप्यपि
श्वेव।
९ प्रववनसूत्र स्मृट्। -तकः (८-४-२९) इति नत्वम्।
१० 'न ल्यपि (६-१-४९) इति सम्मसारणनिपेथ ।
११ -अतिश्रुति (३-३-९७) इति न्निनन्तो निपातित । ऊकि -वनम् इति करस्कर्मस्मै । काशिकादिपु तु
अवतेर्काठ स्वरार्वनिपातन इत्युक्तम् ।
१२वेमो छि द्व६ १-६२) इति इम् प्रत्ययः । प्रत्ययस्य ाईज्जात् टिलो२ । वाइv ववतीति कि? पक्षौ,
तनृवावो वा ।
१३ 'अवहाण्धाख्यावानामुपसख्यानम् च. ३-३-१२२) इति अङ्कुपूर्वात्स्नस्मसूश्चापवादो ८। आवयन्ति
अस्मिनति अत्वाव ?तजुवाबवाटिका ।
१४ पटं वयतीति पश्येत् । 'क्यिद् च' ३-२-७६ इति किम् । सम्मसारणे पूर्वरूपे च ऽस्वस्थपितिकृति
इति तुक् । इति प्रक्रियासर्वस्वम्।
