३१८ बहद्धातुकुसुमाकरे
९ अव्ययत । ७ व्ययेत । ८ व्यसीष्ट व्यासीयास्ताम्व्यासीरन् । ए व्यासीष्मः । तू व्यार्माय ।
९. अव्यास्त अव्यासाताम् अव्या?त । २ अव्यास्याः अव्यामाश्वाम् अव्याद् ध्वम्-ध्वम् ।
२ अव्यामि अव्यास्वहि अव्यास्महि । १० अव्यास्यत ।
कुर्मच्छिन्वीयते । णिाइ?व्याययति-ते । सकिविव्यासतिते । यी?
वेवीयते । च्छकि-व्याव्येतिवाव्याति । कच्छातव्यम् व्यानीय?
व्येय?वात?व्ययरव्ययमानः, व्यातु?व्यान?वीत्वा,मंव्याय,परिवीय-परिवाय,नीविः,
नीवी ।
( १००८) --स्वच्छंणश्चैश्च । (स्यर्घाकरना,बडावरीकरना,बुलाना,षुकारना,
अद्भुटुलानाःज्जर्किब-ज्जःयुश्च के लिएबुलाना । शब्दार्थे सकर्म. । अन्यत्राऽकर्मकः
अनिट् उभयः ।
१ ग्यति-ते । २७ जुहाव जुहुवतुः जुहुवुः । ए जुहविष-जुहाषे ग्रवधुः ग्रव । तू
जुहावनुहव ग्रविव ग्रविम । अङ्गम् प्र जुहुवे ग्रवाते ग्रविरे । म. ग्रविषे ग्रवाथे
ग्रीवदवे-ध्वे । २ जुहुवे ग्रविवहे जुहुविमहे । ३ शता । ४ सस्यति-ते । ५
ग्यतु-तात्-म्यताम् । ६ अ?यत्-त । ७ म्येत्-त । ८ डूयात्-प्तासीष्ट । ९ अह्णत् अ?ताम्
स्थन् । अम् अहृत अञ्चेताम् अ?न्त । पक्षे-अमस्त अगसाताम् अगसत । १०
ब्दास्यत्-त ।
कर्मणि क्षत्रे ?यते । णि८-ङ्घायतिन्ते । सनि-द्भुहूषतित्ते । य?इएादूयते ।
च्छकि-चोढवीति बोहोति । कृत्सुङ्घातव्यःह्णानीयःश्चैयहूतः, हूतिः,ग्यय् श्यमानः,
इनम् हूत्वा, आहूय, गयकायिका, णिचिच्छायकः-यिका, चुहूषक-षिका, जोहूयक-
यिका, शता-गवी, ह्लाययिता-प्नौ, क्षुदूषितावी, जोहूयितावी, जुहावयिषु नि?यमानः?
सम्मान३उण्डयमानावि?यमान., आह्वयमाने। मल्लो मज्ज? अह्नःरैःकः, आहूयमान?
---
१ 'आदेव-' (६-१-४५) इत्यात्वे. 'शाच्छामा??' ७३३७। इति णिवन्ते सर्वत्र युगागम ।
आदन्तलक्षणपुकोऽपवाद. ।
२ ऽअभ्यस्तस्वत्र।६-३३शहतिसम्प्रसारणमृपूर्वरूपमृहत्कृ६-ञ्चरशतिदीर्थः ।आतोरधुनाठकारान्तत्वात्
'इको झल् (१-२-९) इति सा । कित्वम् तेन गुजो न । एवमेव सनन्ते सर्वत्र प्रक्रिया ।
३ यम्बेऽपि 'अध्यस्तस्व च (६-३-३३) इति रा?सारणादिक बोध्यम् । उत्तरखण्डे 'अकृत्सार्वधातुकयो-
७४-२५ इति दोर्षः ।
४ ण्यन्तात् सनि ढ्य?ये ऽ मष्मसारणम् (६-१-३२) इति सष्मसारणेच रूपथेवम् ।
५ निसमुपविश्वो ५ (१-३-३०) इत्यात्मनेष्पम्।
६ ऽस्यञ्चन्नमाष्ट१-३३इत्यात्मनेपदम् ।स्यर्धं?निआमनकतेतीत्यवे. । 'अवस्यर्धा धात्वर्श्चस्यशब्दगस्य
हेतुता विपव' इति काशिज्रदिपु त्यष्टम्।
७ 'सर्वत्र प्रस्तन्निष्कक्ते ड.' (वा ३-२-४८) इति वचनात् कर्तरि आदन्तत्वलक्षमकप्रत्यापन्नादो डप्रत्ययः '
डित्वात् टितो. । ?ध्वे वृ आतोऽनुपस्रगे क (३-२-३) इत्यत्र कप्रत्यये सम्प्रसारणं, यणि आः इत्याणि
साधितम्।
८ बल्लन्ताच्छनचिबचिस्त्वपिबजादीनां किति'(z-१-१५)इतिसष्मसारणे'हत्'(६-४-२)इतिदीधे नरूपम् ।
एव -न्त्यादिध्वपि प्रक्तिया ज्ञेया ।
