ध्वादयः ( १) ३१९
आहूताआहूतवार स्वगङ्गज्ञाय? आह्वायः निहवः-अभिहव३विहवः, आहवः हवः
आहाव. आह्ना? आहूतिः-संदूतिः ।
( १००९) वद-ज्जायांवाचि । (कहना,स्यष्टवोलना) । ?-पीछे सेबोलना ।
?निन्दाकरना । अपकारकारक भाषणकरना । अस्मिस्कारपूर्वम् अपिनन्दकरना ।
परि-विरूद्धबोलना ऽप्रतितरदेना ।ाइ?ादविवादकरना ।वि?कयादकरना ।
सक । सेट् । पग्स्मै. ।
लृट् वदति वदतः वदन्ति प्र.
वदसि वदथ. वदष म
वदामि वदावः वदामः ठ.
लिट् उवाद ब्दतुः ब्दः प्र.
उवदिथ ऊचुः ऊङ् म.
उवादठवद ऊदिव ऊदम ठ.
लुट् वदिता वदितारौ वदितारः प्र.
बदितामि वदितास्थः वदितास्य म.
वदितास्मि वदितास्व. वदितास्मः ठ
लट् वदिष्यति वदिष्यतः वदिष्यन्ति प्र.
- वदिष्यसि वदिष्पथ. वदिष्पथ म.
वदिष्यामि वदिष्यावः वदिष्यामः ठ.
लोट् वदतुतात् वदताम् वदन्तु प्र.
 . वदतात् वदतम् वदत म.
वदानि वदाव वदाम ठ.
लङ् अवदत् अवदताम् अवदन् प्र.
वदतः अवदतम् अवदत म
अवदम् अवदाव अवदाम ठ.
विलि. वदेत् वदेताम् वदेयुः प्र.
वदे. वदेतम् वदेत म
वदेयम् वदेव वदेम ठ
 ??
१ 'शवामश्च' (३-२२) इति कर्मशृपपदेऽम् प्रत्ययः । आदन्तलक्षवकप्रत्ययापवाद '
२ ऽ - च त्युशृपविपु' (३-३-७२) इति धत्वेऽणत्यये सन्त्रमारणादिकम् ।
३ अप्रत्यये 'आङि युद्धे' (३-३-७३) इति ग्नष्मसारणम् । आहव.? युद्भ ।
४ 'पावेऽनुपसर्गस्य' (३-३-५) इति सम्प्रसारण। अथ।
५ 'निपानयाहावः' (३-३-७४) निपातनात्साधु । ठपकृप बलाशवे विवाक्षते प्रावेऽपूप्रत्यये सम्बसारनवृद्धौ
निपातनात् । आहाव -८३ गावो जलाशये पानावंप्राहयन्ते स प्रदेशः ।
६ 'आतश्चोपसगे' (३-३-१०६) इत्वद्धि 'आतो लोप इटि च(६४-६४) इत्याकारलोप. । आम नाम ।
७ अत्र बाहुलकात् सिया किन् । 'अज्ञश्चोपसगे' (३-३-१०६) इत्यक्षेपवाट् ।
