३२० हहद्धातुकुसुमाकरे
आलि. ठद्यात् ठद्यास्ताम् ठद्यासुः प्र.
उद्याः ठद्यास्तम् उद्यास्त म
उद्यामम् ठद्यास्व ठद्यास्म ठ.
लुद्ध अवादीत् अवादिष्टाम् अवादिषुः प्र.
अवादी. अवादीष्टम् अवादिष्ट म.
अवादिषम् अवादिष्व अवादिष्म ठ.
तङ् अवादिष्पत् अवादिष्वताम् अवदिष्पन प्र.
अवदिष्य. अवदिष्वतम् अवदिष्पत म.
अवदिष्पम् अवदिष्णव अवदिष्णम ठ.
कुर्मणिद्यते । णिकिम्बादयते । सनि-विवदिवति । यङ्खिन्वावद्यते ।
च्छलि-वावदीतिवावत्ति । कत्सुम्बादकदिका, छिद्धि-चादकल्परिवादकःदिक,
विवदिषक३षिका, वावदकादिका, वदितावी, वादयिता-त्री, विवदिषितस्त्री, वावदितावी,
वदन्ती, वादयन्-न्ती, विवदिषन-न्ती, वदिष्परन्ती-ती, वादयिष्यन्-न्ती-ती,
विवदिषिष्यरन्तीती, शास्त्रे वदमानः, कर्मकरान् ठपवदमानः, न्यायम् अववदमानः गेहे
विवदमानः,वादयमान.,वादेष्पमाणः,वादयिष्पमाणः,उदितम्-तत्तवा?वादितः,विवदिषितः,
वावदितत्तवा? वद अवादी, वदावदः, वावदूकः श्यावदूकः, कद्धदः साधुवादी,
परिवादिनी प्रियवदः-प्रियवदा, वशंवदः, प्रवादी वह्मवादी परिवादकः' वादः,
विवदिषुः, वावदः, वदितव्य? वादयितव्य? वदनीय? वादनीय? अवद्य?१'
वह्मोद्यम्' --ब्रह्मवद्यम् मृषोद्यम् सत्यक, अनृतोद्य? वाच्चर्मश्रवाच्च. विवदिध्व?
बावद्य?उद्यघानः,वाद्यमानः,विविदिष्यमाणः,वावद्यमानः,वादः,विवदिषः,वदितु?वादयितु?
१ -अपा० (१-३-७३) इति तत्। एतद्वपि व्यक्यवाभविपक्त्येव ।
२ निष्यवाम् 'वचिर्स्थापयवादीनाम् (६१-१५) इति सम्मसारणम्। तेन पूर्व?पम्।
३ 'याविव्याहवजवदवसा प्रतिपिद्धानाम् जह. ३-१-१३४) इति कर्वै उपपदे ब्रह्मादित्वाञ्जतीरजिकि ।
४ चरिचलिर्पातवदीना द्वित्वम् अचि आक्? अ- (क ६-१-१३) इति वचनेन पचा?चि द्वित्वम्
अ- आक् च अञ्जः
५ पचाद्यचि रववदयोश्च' (६-३-१०२) इति बदशब्दे को. क. महेर१ ।
६ 'मुप्यजातो णिनि- (३-२७८) इति निनि तद्धमेऽय शतम् । सप्तधि 'परिवाद्विनी' इति
वीणाविशेच. ।
७ 'प्रियवशे वद खरं (३२३८) इति स्वन् । खित्वात्नुम्।
८ -तच्छीलादिषु कर्तृषु प्रे लपषद्रुमल्कवम ।३ २१ष्ठ५) इति ओधनुशूप्रस्यव' ।
९ 'बह्मणि वद' (वा ३२७८) इति णिन प्रत्यय । अताच्छीलिकोऽवम् ।
१० तच्छीलादिपु कर्तृषु 'निन्दहिम-' (३२१४६) इत्यादिना बुत् प्रत्यक् ।
११ गह्यामित्यवें 'अवद्यपण्यबर्या' (३११०१) इत्यनेन क्यते क्यपः कित्वात्मम्मसारणम्।
१२ 'यद सुपि क्यपूच' (३११०६) इति अनुपसर्गे सुपिठपपदे क्यीव्यकत्य । पक्षे यत् । क्यपि वह्मोद्यम्।
यति बह्मवद्यम्।
१३ -चद् सुपि- (३११०६) इत्यत्र । सुपि' इत्युमत्वात्मोपमर्गात् निरुण्यष्टाच ष्पदेव । तेन बाद्यम्
प्रवत्यम्हति सिध्यत ।
