स्वादयः ( १) ३२१
विवदिषितु? वावदितु? उदिति' उत्ति., वादना, विवदिषा, वावदा,वदन?वादन? वदित्वा
वादयित्वा, प्रोद्य, अच्छोद्य, अनुवाद्य. वादिः वदान्य ओं वादित्रम् वत्सः ।
( १०१०) तु ओश्छितिवृद्धयोः । जनिः, ववना, सफेद हीना) । अक. । सेट् ।
परस्मै ।
१ श्वयति । २ तु शुशाव शुशुवतुः शुशुवुः । २ शुशविथ शुगुवधुः शुण्व । य
शुशाव शुशुव शुशुविव शुशुविम । सश्चसारणभाक्यक्षे? शिश्वाय शिश्वियतुः
शिश्वियुः । म् शिश्वयिथ शिश्विययुः शिश्विय । २ शिश्वाय-शिश्वय शिश्वियिव
शिश्वियिम । ३ श्वयिता । ४ श्वयिध्यति । ५ श्वयतु । ६ अश्वयत् । ७ श्वयेत् । ८
शूयात् । ९ अश्वत अश्वता, अतव. अशिल्बियतं अश्वयीत् । १० अश्वयिष्पत् ।
भावेच्छयते । णिचि-वाययतिते । स्री५शिश्वयिषति । यल्लिश्वौयते-
शोशूयते । च्छकि-शेश्वयीतिशेश्वेति । कस-श्वयितव्य?श्वयनीय?श्वेय?शूनः,
श्वयितु? श्वयन? श्वयित्वा, ठच्छय, श्वययुः, व्ययम् ठदाश्वित श्वा, मातरिश्वा ।
इति ध्वादयः । । १ । ।
-
-म्
१ तिक ओक्यनि ' तितुवेष्वप्रहादीनाम्- (वा? २ -९) इति वचनादिटि उदिति । क्षीरस्यामी तु अरे
इतष्ठीग्त्माभाक्यक्षे मुख्य रूप साधयित्वा ' इडपणिते उदिति इत्याह ।
२ ऽष्टदाधभपन्तिकवदवम् क्त्या ' इति सेटः - कित्वात् मश्रमारवम् ।
३ 'र्वाभवपिवदि- ' ०२१५३) इती?प्रत्यय । वदति तस्यामिति वादि? वीणा ।
४ ' वदेरान्यः' (द द्ध ८-९) इत्यान्यप्रत्यय ' वदान्यो दाता । यदान्तेनान्योऽ स्ति श्विति समो ' डद्रनृपते.- '
प्रतापरुद्रिये १७ इलो ।
५ ' भूयादि- ६३८९१) इति णिजन्तात् जिव्रन् प्रत्यव ' बाद्यते इति वादित्रम्? मृद्वश्यन्त्यादिकम् '
६ ' वववदि- ' ८२९२१) इति सप्रत्यय ' तितुत्र- ।७ २९) इतार्ध्विषेध । यत्स? कुमार. न्तेवालरच '
