अथ अदादयू ( २)
(१०११) अ?भक्षणे । (खाना) । ञ्ज? हीना, मुह वन्द हो जाना, खाना
छोड देना, अच्छाना, ञ्जाना, समच्छाना, विकाटना, कतर देना, चवाना । सक. ।
अनि. । परस्मै. ।
लट् अत्ति अत्तः अदन्ति प्र.
अत्सि अत्थः अत्थ म
अद्मि अद्वः अद्य ठ
लिट् जघास जक्षतुः जधुः प्र.
जघसिथ जक्षधुः जक्ष म
जशस-जघम जक्षिव जक्षिम उ.
पक्षे- आद आदतुः आदुः प्र.
आदिथ आदबुः आद म.
आद आदिव आदिम ठ.
लुट् अत्ता अत्तारौ अत्तारः प्र.
अत्तासि अत्तास्थः अत्तास्य म.
अत्तास्मि अत्तास्वः अत्तास्मः ठ.
लट् अक्त्यति अक्त्यतः अक्त्यन्ति प्र.
अत्स्यसि अक्त्यथः अक्त्युथ म.
अक्त्यामि आवः अक्त्यामः ठ.
लोट् अनु- अत्तात् अत्ताम्? अदन्तु प्र.
अद्धि- अत्तात् अत्तम् अत म.
अदानि अदाव अदाम उ
लङ् आदत् आत्ताम् आदन् प्र.
आदः आत्तम् आत्त म.
आदम् आह आद्य ठ.
वि- लि, अद्यात् अद्यास्ताम् अद्युः प्र.
अद्याः अद्यास्तम् अद्यास्त म.
अद्यासम् अद्यास्य अद्यास्म ठ.
लुङ् अघसत् अषसताम् अषमन् प्र.
अघसः अषसतम् अघसत म.
अषसम् अषसाव अषसाम ठ.
लङ् आक्त्यत् आक्त्यताम् आक्त्यन् प्र.
आक्त्यः आक्त्यतम् आक्त्यत म
आक्त्यम् आक्त्याव आक्त्याम ठ
