अदादयः ( २) ३२३
कर्मकिअद्यते । २ आदे । पक्षे-ज? । अघासि अघत्सताम् । णि?दियते'
-आदयति । ९ आदिदत्त । सनि-जिषत्सति । क्त्य-आदकः-दिका, णिचि-
आदकः-दिका, जिघत्सकात्सिका, अत्तावी, आदयिता-त्री, जिघत्सिता-त्री, अदर-न्ती,
आदयन्-न्ती, जिघत्सरन्ती, अक्त्यरन्ती-ती, आदयिष्पत्-न्ती-ती, जिघत्सिष्परन्ती-ती,
अदयमानः, आदयिष्यमाणः, सस्यात्, आमात् क्रव्यात्, क्रव्यादः प्राणात् अभिषादः,
जग्धम्-ग्थ३ग्धवा? अनरनवार आदितः, जिघत्सितम्-तत्तवा? घस,
अन्नाद। पुत्रादिनी, आदिवा?जक्षिवान्'', अदपरः २ जिघत्युः, अत्तव्यम् आदितव्य?
जिघत्सितव्य?अदनीय?आदनीय?जिघत्सनीय?आद्य?जिघक्त्य?अद्यमानः,आद्यमानः,
जिघक्त्यमान,घासः१ घसः,न्यादः' ,निघसः, आदः,संघसः,प्रघसः,जिघसः, अतुम,
आदयितु?जिघत्सितु? अदन?आदन?जिघत्स?जग्षिः,आदना,जिघत्सा,जिबत्सयिषा,
जग्धा. आदयित्वा, जिघत्सित्वा, प्रजग्ध्य. समाद्य,प्रजिक्त्यः । अत्र?, अद्रिः' ।
( १०१२) हन-हिंसागत्योः । (मार डालना, जाना) । अमि-मुख से बजाना,
नि-परिन्त्यमूल नष्ट करना,प्र-ऊपर रखना, प्रहार करनामारनाःऽतिविरुम् पक्ष का
खण्डन करना, ञ्जप्रतिवन्म करना, रोकना, समूहिंसा करना, मारना, एकत्र करना,
अभो ठोकना, मारना । सक. । अनिट् । वथादेशे सेट् । परस्मै. ।
लट् हन्ति हतः घ्नन्ति प्र.
हंसि हथः हष म
हन्मि हन्वः हन्मः ठ
१ 'निगरणचलने- ( १-३-८७) ति - परस्मैपदस्य 'अदेः प्रतिषे?' इति निषेधात् आत्मनेपदम् ।
२ अकर्तप्रिप्रावे 'शेषात्कतरि परस्येपदम् (१-३-७८) इति परस्मेपदमपि ।
३ 'एकाच डपदेशे-' ९२२५० इतीष्पिपेध।
४ 'अदोनने' (३-२-६८) इति विट् ।
५ 'क्रव्ये च' (३-२-६९) इति विट् ।
६ 'वाऽसरूपे-' (३-१-९४) इति न्यायेनावपि ।
७ 'अदो जग्धिल्य९ तिकिति (२-४-३६) इति यन्त्यादेर९ ।
८ 'बहुल तणि, अनवं १-४५५४ इति वार्तिकत्प्रवणौऽयमापे साधु । 'अ?ँ' ४-४-८५७ इश्व
निर्दैशाज्व ।
९ ऽअन्युपसंख्यानम् (वा २-४-३७) इति न ।
१० 'सुप्यजातंा-' (३-२-७८) इति णिनिः ।
११ लिट्यन्यतरस्याम् (२-४-४०) इति मस्तु विकल्पेन । ऽस्वेका ९२६७ इति इट् ।
१२ 'मूघस्यद अतः (३-२-१६०) इति वन्तलादिषु नर्तृषु क्यरचूम्लव ।
१३ 'घजपोश्च' (२-४-३८) इति षम्य ।
१४ 'नां ण च' (३-३-६०) इति वा कम् ।
१५ उपसर्गे अद' (३-३-५९) छम् ।
१६ २द। क्रियाया क्रिय?र्वावाम् (३-३-१०) इति तुमुत्रनुक्तं ।
१७ त्रिन् प्रत्यय ८. १-३७) नवइ ।
१८ औणादिकः क. १३४ क्रिरप्रत्यव ।
