३२४ ?हद्धातुकुसुमाकरे
-८-
लिट् जघान जघन्तुः जम्बु प्र
जघनिथजघन्ध जघधु. जज्ज म
जघान-जघन जघ्निव जज्जिम ठ
लुट् हन्ता हन्तारौ हन्तारः प्र
हन्तासि हन्तास्थः हन्तास्य म
हन्तास्मि हन्तास्व. हन्तास्म उ
लट् हनिष्यति हनिष्यतः हनिष्यन्ति प्र
हनिष्यसि हनिष्यथ हनिष्यथ म
हनिष्यामि हनिष्णव. हनिष्यामः ठ.
लोट् हन्तु-हतात् हताम् घ्नन्तु प्र
जहि-हतात् हतम् हत म
हनानि हनाव हनाम उ
लङ् अहन् अहताम् अघ्नन् प्र
अहन् अहतम् अहत म
अहनम् अहनाव अहनाम ठ
वि. लि हन्यात् हन्याताम् हन्तु प्र
हन्या हन्यातम् हन्यात म
हन्याम् हन्याव हन्याम ठ
आ लि. वध्यात् वध्यास्ताम् वध्यासु प्र
वध्वाः वध्यास्तम् वध्यास्त म
वध्यासम् वध्यास्व वध्यास्म ठ.
लुङ् अवथीत् अवथिष्टाम् अवधिषुः प्र.
अवधीः अवधिष्टम् अवधिष्ट म.
अवधिषम् अवधिष्व अवधिष्म ठ.
तृड् अहनिष्यत् अहनिष्यताम् अइनिध्यन् प्र.
अहनिष्प अहनिष्पतम् अहनिष्यत म.
अहनिष्यम् अहनिष्पाय अहनिष्पाम उ.
१ २
आत्मनेपदे- ११ आहते आम्नाते आघ्नते । म आहसे आम्नाये आहध्वे । २
आम्र आहन्वहे आहन्महे । २ प्र आजज्जे आजज्जाते आवज्जिरे । ह आजज्जिषे आजन्नाये
आजज्जिध्वे । नू आजज्जे आजज्जिवहे आजज्जिमहे । ३ तु आहन्ता । ह आहन्तामे । तु
आहन्ताहे । ४ आहनिष्यते । ५ प्र अहताम् आज्जाताम् आम्रताम् । ८ आहस्य आज्जाषाम्
आहध्वम् । २ आहनै आहनावहं आहनामहै । ६ आहत आम्नातम् आज्जत । म् आहथाः
आघ्नाथाम आहध्वम । २. आम्नि आहन्वहि आहन्महि । ७ प्र आघ्नीत आघीयाताम्
आम्नीग्न । म् आप्नीद्या आघ्नीयाद्याम् आज्जीध्वम् । २ आज्जयि आज्जीवहि आज्जीमहि ।
 ??
 ' ' श्राद्धो यघतन । ' ३ भं ८ । अल- परयावणहनोरात्वनेपद म्यात् '
' - १७- ' -) इनि ग्नम्य अन इन्यादेश म्यान् '
