अदादय' ( २) ३२
८ प्र अवधिषीष्ट । ७ आवधिषीष्ठा' । २ आवथीषीय । ९ आवधिष्ट आवधिषाताम्
आवधिषत । ८ आवधिष्ठा' । २ आवधिषी । पक्षे-. आहत आहसाताम् आहसत ।
८ आहथा' आहसाद्याम् आहध्वम् । तु आहसि आहन्वहि आहन्महि । १० आहनिष्पत ।
कर्मणि-न्यते । २ जम्भे । ९ अघानि अघानिषाताम्-अहसाताम् । पक्षे-अवधि
अवधिषाताम् । णिाइ?घातयति-ते । ९ अजीघतत्त । समिआजिघांसते जिघांसति ।
यडिः-ज?यिते । जङ्घन्यते । च्छकिञ्जनीति-त्सन्ति । कृष-घातक-तिका,
णिाइ?घातक-तिका, जिघांसक-सिका, जेज्जीयक-यिका, न्तक-निका, हन्तध्व्री,
घातयितावी, जिघांसिता-त्री, जेज्जीयतस्त्सनितावी, हन्तव्यः, हननीयः, हननम् बध', घात',
हत', हति', हन्तव्यम्, हन्तुम् हत्वा, प्रहत्य, घात्यम् हन. ज्ञातुं निघान', हनिष्पन.
हन्यमानः हनिष्पमान', क्यमु-जज्जिवान्-जघन्वान् । आहनिष्पमाण', प्राणिज्जन्-
व्यतिज्जन' - आनन्-चौरस्य, निप्रज्जन' -न्ती, पद्धति' वै, पदोत्पहत, पुत्रहतः -पुत्रहत.,
कुमारिहता स्रीहता' - स्त्रिहताब्रह्मबभूहताडह्यवत्युहता,लक्ष्यीहता', महद्घता',
१ आत्मनेपदेष्वन्यतरस्याम् (३-१-५४) इति वधादेशो बा । 'हन मित् (१-२-१४) कित् स्यादिति सिचः ।
कित्वात् अनुदातोपदेशे (६४-३७) ति नकारलोपः । 'स्को-' (८-२२९) इति मकार लोप. ।
२ 'त्रलतृची' (३१-१२३) इति शृत् । 'हो हन्तेर्जिनेषु१७०३० इति हन्तेर्हकारम्य कुत्वेन घकार '
हनस्तोऽचिष्णलो.' (७३-३२) इति भातुनकारस्य तकार ।
३ णिजन्तेऽपि सर्वत्र हन्ते र्हकारस्य कुत्व धकार नकारस्य तकारश्च पूर्ववत् बोस्मः ।
४ सनन्ते अत् न्ननगमा सनि' (६-४-१६) इति दीर्घ. द्द्विर्वचनादि? अभ्यासे 'कुहोश्चु ७४५६२। इति
चुत्वेन जकाट् ऽअध्याराश्वः ७३०५५५। इति ठतरखण्डे कुत्वम् । नकारस्यानुस्यार । एव सनन्ते सर्वत्र
प्रक्रिया ज्ञेया ।
५ हन्ते हिंसाया यडि घ्नीभावो वक्तव्यः (व१ ७१३० इति वचनात् यडि विवक्षिते सति हिसाषेंऽस्य
घ्नीभाव, द्विर्वचनादिकम् । हलादिशे?. । 'अध्यामे चर्चा८४५४) इति अध्यासे जकार । गुणो यइतुकां
--४-८३। इति गुण. । '
६ गत्यर्वत्वे तु धातो 'नुगतोऽनुनासिकान्तस्य (?४-८५) इति नुगागम् । नुक पदान्तवत् इत्यतिदेशात्
अनुस्यार उपलक्ष्यते । 'अध्यासाज्व' (७३-५५) इयुमरखण्डेऽपि हकारस्य कुत्वेन षकार '
७ 'अनुदातोपद्वेश्-' (६-४३७) इत्यादिना झलादिपु कित् प्रत्ययेषु क्त्याक्यिस्मक्यवतुप्रषतिपु
अनुनासिकलोपः ।
८ 'म्लनो स्ये' ७२७७० इतीडागम. स्यप्रत्यये परे ।
९ शतरिशपोलुकिशतु. सार्वधातुकत्वेनडिद्वद्भावात्'गमहनजनखनघसा लोप. किति अनीडा६४९८)
इति हन्तेरुपधाकारस्य लोप. । 'हो हने-- (७३-५४) इति कुत्वेन षकार । 'नेर्गद-' (८-४-१७) इति
उपसर्गस्थानिमितादुतरस्य ने. णत्वम्।
१० 'न गतिहिसावेभ्य.' (१३१५) इति कर्म व्यतिज्ञारात्मनेपदनिषेभः धातो हिमार्वकत्वात् गत्यार्षकत्वाज्ज '
११ 'जासिनिप्रह-' (२३-५६। इति चोरस्य षण्डे '
१२ पादाभ्या हन्यते? गम्यते इति पद्धति ' अव भातोर्गत्यर्वकम् । क्तिन् । 'हिप्रकापि हतिपु च (६३५४)
इति पादशब्दस्य पद्भाव । 'वागदित्वात् (४१९६) ङीषि पद्धती इत्यपीति माधव. ।
१३ 'वा हतजम्भपरे (वा ८-४४८) इति पु?तकारस्य हतशन्दे परे वा द्वित्वम् ।
१४ कुमारीं चासां हता वेति कर्मधारये 'धरूपकल्पएवेलत्-' (६३४३) इति कुप्राणीबस्यय हस्य । कुमार्या
हता इति ममाग्ने तु न हस्व कुपारहिता इत्येव ।
१५ 'नद्या. शेषस्यान्यतरस्याम् ६३-४४४ इति ह्रस्वविकल्प ।
१६ कृनपा. प्रतिशे९ग्. (वा ६-३४४) इति प्रतिषेश्वा ह्रस्व '
१७ भहच्छ?स्यापि पुबद्प्रावोऽव आवेयेणोक्य इति ?।धव '
