३२६ ?हद्धातुकुसुमाकरे
अन्तर्हत्य कणेहत्य-मनोहत्य, घात्यः-क्त्यः, ब्रह्महत्या-असिहत्या, अश्वहत्या,
हत्याशतं पानसहस्र? घनाधनः, शत्रुहः दार्वाघाटत्दार्वाघातः, वर्णस्मृटतवर्णत्सातः,
स्सेशापहत्तमोऽपहः, ज्वएपहा, जन्निवान-जघन्वा तिमिहः-अरातिहः, वराहत्पटहत्
कलहः, अभ्याघाती, कुमारघाती- शीर्षघाती, ज्याया, पतिघ्नी, आसुघातः, कृतघ्नः,
गोघ्नः, हस्ति?ः-कपाज्जत्कवाट-ज्जः, पणिघः-ताडघः, पितृव्यघाती, ब्रह्महा' ' -
भूणहा-प्रह्मःवृत्रमः -वृत्रष्णः,घातुकः' -घातुकी,क्यकः' च ,वषः,विज्जः', अल्मघनः ५५
अन्तर्घनाअन्तर्घणः, प्रघणत्प्रघाणः, उद्घनः, अपघनः, अयोघनः, विघनः, द्रुघनः-
द्रुघणः, परिघत्पलिघः, प्रतिघः, पर्वतोपज्जः,ठपज्जः, स्मृत्ठद्घः,न्तथः', हेति',
१ 'अन्तरपरिबहे' (१-४-६५) इति अन्तरं इत्यस्य गतित्वम् । 'कुगतिप्रादयः' (२-२-१८) इति समासे ल्यपि
'वा ल्यपि' (६-४-३८) इति व्यवस्थितविभावाविज्ञानानान्तानिटोऽ- धातोर्नकारलोपो नित्यः । अन्तर्हत्य
मध्ये हत्वा इत्यर्थः । परिग्रहाषे तु 'अन्तर्हत्वा मूषिका गत श्येन । इत्यत्र न गतित्वम् । तेन न त्वम् ।
स्वभावादयं घोः हन्तिविषयकः ।
२ 'हनो वा वध च' (वा ३-१-९७) इति कर्मणि यत् प्रकृते र्वधादेशश्च । वष्टः ?वधकमींधूत? । पक्षे ण्यति,
कुत्वे तकारे च मारः । दिगादित्वात् ९३०५४ यतंव सिद्धिपिति कात्यायनः
३ ऽअन्येभ्योऽपि- इति डप्रत्यये क्षीरस्यामी एतारसाधयति । तादृश वचन न दृश्यते । गमेर्डप्रत्ययविधायक
वचनस्यविवक्षितमिति पाति । वरआहन्तीतिवराह ।पटेहन्यतेइतिपटहृ । कल? माधुयंहन्तीतिकलहः ।
४ आमू हन्तीत्यर्थे 'कर्मण्यत् (३-२-१) इत्यन्घत्वे तत्वे च ।
५ अत्र 'कप्रकरणे मूल विधुवादिध्यः-खा ३-२२ति कप्रत्यये, उपधाकारलोपे, अत्वे चरूपप्रिति केचित् ।
भाधुवस्तु कृत हन्तीत्यवे 'कृत्यत्युटो बहुलम् (३-३-१ १३)इति बहुलप्रहणात्टक्यत्ययमाबादीत्। एवमेव
क्रियमाणहन, करिष्यमाण शत्रुः ठकि कृतघ्नी इति, के कृतघ्ना इति च स्त्रिया भवेत् ।
६ गोर्हन्ते स्थं इति गो?ः? अतिथि । दाशगोघ्नौ सम्प्रदाने (३-४-७३) इति सूत्रे निपातनादेव सम्प्रदाने टक्
प्रत्यय. । अन्तोऽयमिति प्रक्रियासर्वस्थम् ।
७ हन्तिहनने शक्य एवमुच्यते । 'शक्यां हस्तिकपाटयोः' (३-२-५४) इति हन्तेष्टक् । हस्तिन्? भट ।
करटः चोर । अशक्यो यो विषादिमिर्हस्तिं हन्ति सः हस्तिघातः एवमन्यः कुठारादिपिर्बहुपिः साधनैः
कपाट हन्ति स उच्यते कपाटधात. इति । अन्यत्र 'कर्मण्यत् (३-२-१) इत्यम् ।
८ ऽपाणिथताडधौ शिल्पिनि' (३-२-५५) हति निपातनात् हन्तेष्टकि टिलोपे, घत्वे च रूपम् । पाणिं हन्तीति
पाणिघः हस्तेनैव तालबाद्यप्रावीण्यप्रदर्शयिता । ताड? हनु हन्तीति ताडम् मुखेनैव बाद्यविशेववार्दायता ।
९ पितृव्य हतवान् वितृव्यथाती । 'कर्मणि हनः' (३-२-८६) इति हन्तेति णिनिः ।
१० हन्ते '?ण?त्रेपु किम् (३-२-८७) इति क्यि? । नम् हतवत्वह्महा । पूज गर्प्रं हतवान् भूणहा ।
मृतं हतवान् वृत्रहा इ. । ऽसौच (६-४-१३) इति दीर्षः ।
११ द्द्वितीयाबहुवचनान्तमिदम्। अव प्रतिपादिकान्त नुम्बिमक्तिषु च' (८-२-१५४) इति षत्वविकत्प ।
१२ लवपतपदस्या?षह? (३-२-१५४) इति उच्चम् ताच्छीलिकः । घत्वतत्वे । सिया धातुकी ।
९३ 'बहुल तव्यनवद्य?' (बा २-४-५४) इति वचनात् शृलि प्रकृतेः वधादेशः सोऽयमकायन्तादेशः । यद्
वा हलन्तवेऽपि 'द्धनिवध्योश्च' ९३-६५ इति सृद्धिनिषेक् ।
१४ 'धवदे कविधानं स्वासापाय्यधिहनियुध्यर्घम् (वा ३-३-५८) इति कप्रत्यक् । विशेषेण हन्तीति वि?ः ।
१५ मूतो बन (३-३--) इति हन्तेरर प्रत्यये प्रकृतेर्धनादेशः काठिन्ये गम्ये । मूर्तिः-काठिन्यम्।
अन्यष्व?-अँ?स्य काठिन्यप्रित्यर्थः । घन दधि ।
१६ संपूर्बकात् अस्मात् बजि धात्वतत्वयोः संघातशन. साधुः । कधजो प्रत्ययोरपवादोऽत्रेति मन्वान आत्रेयः
'हन्त्यर्वाश्च' ग. चुशदिपाठात्जिजन्तात्संघातशब्दनि?त्तिमाहेति माधवः ।
१७ हन्तीति हेति । हन्यतेऽनेनेति वा ऽतिभूतिद्धतिसातिष्ठति (३-३-९७) इति निपातनात् नलोपे,
प्रकृत्यकारस्येकारे च हेति इति माक्य ।
