अदादयः ( २) ३२७
निघः निः? समूलघातं हनि,पाणिघातं वेदिंहन्ति,दण्डोपद्यात गाःशातयति,प्रहणम्,
ए, जघनम् रिघातनः, हनु (शू मा. ह. हिमम् हेमन्तः, अंहति, द्यातिः, अहिः, अनेहा,
घोरः, हंसः ।
( ९०९३) द्वि?अप्रीतौ । द्वेष करना,शनुता करना) ।सकर्म. । अनि. । उभयः ।
लट् द्वेष्टि द्विष्टः द्विषन्ति प्र
द्वेष्टि द्विष्ठः द्वि म.
द्वेष्मि द्विष्वः द्विष्मः ठ.
लिट् दिद्वेष दिद्विषतुः दिद्विषुः प्र.
दिद्वेषिथ दिद्विषधुः दिद्विष म.
दिद्वेष दिद्विषिव दिद्विषिम ठ
लुट् द्वेष्टा द्वेष्टारौ द्वेष्टारः प्र.
दृष्टासि द्वेष्टास्थः द्वेष्टास्य म
द्वेष्टास्मि द्वेष्टास्वः द्वेष्टास्मः ठ
लट् द्वेक्ष्यति द्वेक्ष्यतः द्वेक्ष्यन्ति प्र.
द्वेक्ष्यसि द्वेक्ष्यथः द्द्वे म
द्वेक्ष्यामि द्वेक्ष्यावः द्वेश्यामः ठ.
लोट् द्वे?-द्गिष्टात् द्विष्टाम् द्विषन्तु प्र.
द्विङ्खिष्टिष्टात् द्विष्टम् द्विष्ट म.
द्वेषाणि द्वेषाव द्वेषाम ठ.
लङ् अद्वेट्-ड् अद्विष्टाम् अद्गिपुरूअद्विषन् प्र.
अद्वेट्-ड् अद्विष्टम् अद्विष्ट म.
अद्वेषम् अद्विष्व अद्विष्म ठ.
विलि द्विष्यात् द्विष्पाताम् द्विष्मः प्र.
द्विष्पाः द्विष्यातम् द्गिष्पात म.
द्विष्याम् द्विष्याव द्विष्णम ठ.
आलि द्विष्यात् द्विष्पास्ताम् द्विष्यासुः प्र
द्विष्याः द्विष्पस्तम द्विष्यास्त म.
द्विष्यासम् द्विथ्यास्व द्विष्यास्म ठ.
१ 'निधीनिमितम्(३-३-८७)इतिनिपातनात्निपूर्वकादस्मात्अपूप्रत्ययेमा? । निमितन्त्रसमन्तामितम्
समाणेपरिणाहमित्यर्थ । निर्विशेषं हन्यन्ते इति निध१??क्षाः शालवश्च ।
२ निब्दआवत्तअधीन' ।निपूर्बकादस्मात्बाहुलकम्'क्यवेंकविषानम्-'ांवp३-३-५८)इतिवाकप्रत्ययः ।
३ 'समूलाकृतर्द्धामेपुहत'(३-४-३६)इतिबबासख्यसपूलेउपऋएशृत्।'कपादिपुवचाविाइ९ं(३-४-४६)
हति वचनात्शृत्प्रयोजकस्येव हन्तेरनुप्रयोग । 'कृन्मेजन्य' (१-१-३९) ब्रमुलन्तमव्ययमूति ।
४ 'करणेहन'(३-४-३६)इतिणमुत्।पाणिनाहन्तीत्यर्वः ।कवादित्यात्(३-४-४६)पूर्वप्रयुक्यस्यैवानुप्रयोgz ।
५ 'हिंसार्घाना च समानकर्मकाणाम् (३-४-४८) इति ?मुम्।
६ 'हन्तेरसूर्वस्य' (८-४-२२) इति नत्वम्।
