अदादयः (२) ३२९
तद् धोक्ष्यति धोक्ष्यतः धोक्ष्यन्ति प्र
धोक्ष्यसि बोक्ष्यथः धोक्ष्यथ म.
दोक्ष्यामि थोक्ष्यावः धोक्ष्याम ठ
लोट् दोन्दुदुग्धात् दुग्धाम् दुह? प्र.
दुग्थिदुग्धात् दुग्धम् दुग्ध म
दोहानि दोहाव दोहाम ठ.
लड् अधोक् अधोग अदुग्धाम् अदुहन् प्र.
अधीकृ अधोग अदुग्धम् अदुग्ध म
अदोहम् अग्र अदुह्म ठ
वि. लि. दुह्यात् दुह्याताम् दुष्ट. प्र
दुह्याः दुह्यातम् दुह्यात म
दुह्याम् दुह्याव दुह्याम उ.
आ. लि. दुष्टात् दुह्यास्ताम् दुष्टासु प्र
दुह्या. दुह्यास्तम् दुह्यास्त म.
दुह्यासम् दुह्यास्व दुह्यास्म ठ
लुद अधुक्षत् अधुक्षताम् अधुक्षन् प्र.
अधुक्ष' अधुक्षतम् अधुक्षत म.
अधुक्षम् अधुक्षाम अधुक्षाम. ठ
लट् अथोक्ष्यत् अथो?ताम् अधोक्षग्न प्र.
अधोक्ष्य. अधोक्ष्यतम् अभोक्ष्यत म
अथोक्ष्यम् अधोक्ष्याव अधो क्ष्याम ठ
अत्मनेपदे
लट् दुग्धे दुहाते दुहते प्र
धुक्षे दुहाथे दूष्ये म
दुहे ग्रहे दुह्यहे ठ
लिट् दुदुहे दुदुहाते दृदुहिरे प्र
दुदुहिषे दुदुहाथे ददहिध्वेदवे म
दुदुहे दुदुहितह ददहिमहे ठ
लुट् दोग्धा देण्धारौ दक्तगर प्र.
दोग्धासे देग्धासाथे दोग्धा म
दोग्धाहे दोग्धास्वहे दोधास्मत् ठ
लट् धोक्ष्यते धोक्ष्यते थोक्ष्यन्ते प्र
यौ क्ष्यसे धोक्ष्येथे धोक्ष्यध्वे म
धा क्ष्ये थोक्ष्यावहे थोक्ष्यामहे
लोट दग्धाम् दुहाताम दुहताम् प्र
 ??? दुहाथाम् भरम् म
दाहे दाहावहै दोहामहै ठ
