३३० ?हद्धाखसुमाकरे
लङ् अदुग्ध अदुहाताम् अदुहत प्र.
अदुग्धाः अदुहाबाम् अदुग्ध्वम् म.
अदुहि अदु?हि अदुह्महि उ.
विलि. दुहीत दुहीयाताम् दुहीरन् प्र.
दुहीथाः दुहीयाथाम् दुहीध्वम् म.
दुहीय दुहीवहि दुहीमहि ठ.
आलि धुक्षीष्ट धुक्षीयास्ताम् षुक्षीरन् प्र.
धुक्षीष्ठाः धुक्षीयास्याम् घुक्षीध्वम् म.
धुक्षीय धुक्षीवहि धुक्षीमहि ठ
लुङ् अदुग्थअधुक्षत अषुक्षाताम् अधुक्षन्त प्र.
अदुग्धाःअधुक्षथाः अधुक्षाथाम् अधुग्ध्वम्-अधुक्षध्वम् म.
अधुक्षि अग्रहिअधुक्षावहि अदुह्महि-अदुक्षामहि ठ.
स्म अधोक्ष्यत अथोक्ष्येताम् अथोक्ष्यन्त प्र.
अधोक्ष्यथाः अबोक्ष्येथाम् अधोक्ष्यध्वम् म.
अधोक्ष्ये अथोक्ष्यावहि अथोक्ष्यामहि उ.
क्वर्मीण्शृह्यते । त्पइााइ?ाएहयति-ते । २ दोहयाञ्चकार-चक्रे । ९ अद्ध्यत्-त ।
सनि-नुयुश्चतिते । यष्ठइ-दोहुह्यते । च्छकि-द्येहुहीति दोदोग्थि । कृ?
दोहकहिका, णिचि-द्येहकादोहिका, दुधुक्षकाक्षिका, दोदुहकाहिका, दुग्ध्वा, संदुह्य,
दोग्धु?दोग्घव्य?दोहनीय?दुह्य?दोह्य?दुग्ब?दुह?दुहन्ती,दुहानः,धोक्ष्यम्-न्ती-ती,
गोधुक्,दुहिता,कामदुषागौ,दुधुक्षा,दुधुधुः,दुधुक्ष?दोदुह्यमानः,दोही,गोदोहनी,ईषद्दोहनः
-दुदोंहनः-सुदोहन
(१०१५) दिहञ्जये । (बढूना,जमाना,लीपटना,पोतना) । मक. । अनिट्. ।
उभयः ।
१ प्र. दोग्धि । म. षोक्षि । ठ. देह्मि । २ दिदेह । ३ देखा । ४ धेक्ष्यति । ५ द्येषु ।
६ अथेकृम् । ७ दिह्यात् । ८ दिह्यात् । ९ अबिक्षत् । १० अथेक्ष्यत् । आत्मे- १ दिग्धं ।
२ दिदिहे । ३ देग्धा । ४ चेक्ष्यते । ५ दिग्धाम् । ६ अदिग्ध । ७ दिहीत । ८ थिक्षीष्ट । ९
अदिग्षअधिक्षत । १० अषेक्ष्यत । इत्यादि सवं 'दोग्घि० (१०१४) वत् । देही । देहः ।
(१०१६) लितत्प्रत्समने । (चाटना । चरवाना) । सक. । अनिट् । उभय.।
लट् लेढि लीढः लिहन्ति प्र.
लेक्षि लीढः लीढ म
लेह्मि लिहः लिह्मः ठ
लिट् लिलेह लिलिहतुः लिलिहुः प्र.
लिलेहिथ लिलिहयुः लिलिह म.
लिलेह लिलिहिव लिलिहिम ठ.
