अदादयः (२) ३३१
लुट् लेढा लेढारौ लेढारः प्र.
लेढासि लेढास्थः लेढास्य म.
लेढास्मि लेढास्व' लेढास्मः ठ.
लट् लेक्ष्यति लेक्ष्यतः लेक्ष्यन्ति प्र.
लेक्ष्यसि लेक्ष्यथः लेक्ष्यथ म.
लेक्ष्यामि लेक्ष्यावः लेक्ष्यामः ठ.
लोट् लेबु-लीढात् लीढाम् लिहन्तु प्र.
लीढि-लीढात् लीढम् लीढ म.
लेहानि लेहाव लेहाम ठ.
लङ् अलेवड- अलीढाम् अलिहन प्र.
अलेट्-ड अलीढम् अलीढ म.
अतेहम् अलिग् अलिह्म ठ
वि. लि. लिह्यात् लिह्याताम् लिह्यः प्र.
लिह्याः लिह्यातम् लिह्यात म.
लिह्याम् लिह्याव लिह्याम ठ
आ. लि. लिह्यात् लिह्यास्ताम् लिह्यासुः प्र.
लिह्याः लिह्यास्तम् लिह्यास्त म.
लिह्यासम् लिह्यास्व लिह्यास्म ठ
लुङ् अलिक्षत् अलिक्षताम् अलिक्षन् प्र
अलिक्षः अलिक्षतम् अलिक्षत म.
अलिक्षम् अलिक्षाव अलिक्षाम ठ.
लट् अलेक्ष्यत् अलेश्यताम् अलेक्ष्यन् प्र.
अलेक्ष्यः अलेक्ष्यतम् अलेक्ष्यत म.
अलेक्ष्यम् अलेक्ष्याव अलेक्ष्याम ठ.
आत्मनेपदपक्षे
लट् लीढे लिहाते लिहते प्र.
लिक्षे लिहाथे लीदबे म.
लिहे लि?हे लिह्महे ठ.
लिट् लिलिहे लिलिहाते लिलिहिरे प्र.
लिलिहिषे लिलिहाथे लिलिहिध्वेन्दवे म
लिलिहे लिलिहिवहे लिलिहिमहे ठ.
लुट् लेढा लेढारौ लेढारः प्र
लेढासे लिढामाथे लेढाध्वे म.
लेढाहे लेढास्वहे लेढास्महे ठ.
लट् लेक्ष्यते लेक्ष्येते लेक्ष्यन्ते प्र
लेक्ष्यसे लेक्ष्येषे लेक्ष्यध्वे म.
लेक्ष्ये लेश्यावहे लेक्ष्यामहे ठ.
