अदादयः ( २) ३३३
१ चष्टे चक्षाते चक्षते । शृ चक्षे चक्षाथे चढवे । २ चक्षे चक्ष्वहे चक्ष्महे । २१
चचक्षे चचक्षातेचचक्षिरे । ७ चचक्षिपेचचक्षाथेचवक्षिध्वे । २ चचक्षेचवक्षिवहेचचक्षिमहे ।
ञ्जेक्त्यक्षे- २७. चख्ये चख्याते चख्यिरे । मे चख्यिषे चख्याथेचख्यिध्वे । उ चख्ये
चख्यिवहेचख्यिमहे । ज्जोजित्सात्परस्येण्डपक्षे- २ प्र चख्यौचख्यतुःक्षस्मृः १. चख्यिथ-
चख्याथ चख्ययुः चख्य । २. चख्यौ चख्यिव चख्यिम । ३ ख्याता । ७ ख्यातासेसि । ३
ख्याताहे-स्मि । ४ ख्यास्यते-ति । ५ चष्टाम् चक्षाताम् चक्षताम् । ८ च? चक्षाथाम् चढवम् ।
२ चक्षै चक्षावहै चक्षामहै । ६ प्र अचष्ट अचक्षाताम् अचक्षत । म् अचष्ठाः अचक्षाथाम्
अचदवम् । २ अचक्षि अक्षज्रहि अचध्महि । ७ चक्षीत चक्षीयाताम् चक्षीरन् । मे चक्षीथाः
चक्षीयाथाम् चक्षीध्वम् । २ चक्षीय चक्षीवहि चक्षीमहि । ८१ ख्यासीष्ट ख्यासीयास्ताम् ।
८ ख्यासीष्ठाः । २ ख्यासीय । परस्मैपदे-. ख्यायात् ख्यायास्ताम् । पक्षे- ख्येयात्
ख्येयास्ताम् । ९ प्र. अख्यत अख्येताम् अख्यन्त । ८ अख्यथाः अख्येथाम् अख्यष्वम् ।
२. अख्ये अख्यावहि अख्यामहि । परस्मै- प्र. अख्यत् । ८ अख्यः । २. अख्यम् । १०
अख्यास्यत-अख्यास्यत् । वर्जने ख्याम् नेष्ट, इति वार्तिकेन 'समचक्षिष्ट' । इत्यादि । सर्वत्र
ख्यन्त्रद्वेशस्थलेपु त्सत्वमेल इति पक्षे- २ चक्शे-चक्शौ । ३ वाता । ४ क्शास्यतेति ।
८ क्शासीष्टक्शायात्-क्शेयात् । ९ अक्शास्तअक्शासीत । १० अक्शास्यत अक्शास्यत् ।
कर्मणिख्यायतेनायते । णिचि- ख्यापयतितेक्शापयतिते । सनिचिख्यासते-
चिख्यासतिचिक्शासतेचिक्शासति । यष्ठइः-चाख्यायते-चाक्शायते । ऋद्धि-
चाचक्षीति-चाचष्टि । करु-ख्यातव्यलकातव्य, ख्यानीयत्क्शानीयः, ख्येयश्क्योयः,
ख्यात-क्शातत्चक्षाणः,ख्यास्यन्-क्शास्यन्,ख्यास्यतीन्ती,क्शास्यन्तीती,ख्यातुम्-क्शातुम्.
चक्षणम्ख्यानम्-क्शानम्, ख्यात्वाक्शात्वा, आख्यायआक्शाय, आख्या, व्याख्या, चश्रुः ।
विचक्षणः, वि ५ आ? विवरणे - व्याचष्टे ।
( ९०१८) ईर-, कन्त्ये च । जान, कापना) । सक. । मट् । आत्मने. ।
१ प्र ईर्ते ईराते ईरते । म् ईषे इराथे ईर्ध्वे । उ. ईर ईर्वहे इर्महे । २ ईशष्केईयमास,
ईराम्बभूव । इत्यादि । 'एषति' वत् । ३ ईरिता । ४ ईरिष्पते । ५ ईर्ताम् । ६ ऐर्त । ७ ईरीत ।
८ ईरिषीष्ट । ९ एरिह । १० ऐरिष्वत ।
छर्मकिर्त्तर्यत । २ ईराके । ९ ऐरि । णिर्ष्ट्यिरवति । सनिर्वृरिरिषते ।
कृर्ह्णरितव्य? ईरणीय?ईर्य? ईरितः,ईरितु?ईरण? ईरित्वा,ठदीये, समीरणः, ईर्मम्,
स्वैरी, स्वैरिणी ।
( १०१९) ई९स्तुतं । (प्रार्थना करनZ । मक. । सेट् । आत्मने. ।
१ प्र ई, ईडाते, ईडते । ७ ईडिषे, ईडाषे, ईडिध्वे । २ ईडे, ईदवहे, ईडग्रहे । २
ईडा?क्रे इत्यादि 'एधाञ्चक्रे' वत् । ३ ईडिता,इडितासे । ४ ईडिष्यते ५ द्वे ईडा?ईडाताम्,
