३३४ ?हद्धातुकुसुमाकरे
ईडताम् । ये ईडिष्व, ?ईडाथा? ईडिध्वम् । २ ई, ईडावहै, ईडामहै । ६ ऐट्ट, ऐडाता?
ऐडत । म् ऐणेढायाम् ऐड्ध्वम् । २ ऐडि,ऐड्वहि,ऐड्महि । ७ प्र ईडीत,ईडीयाताम्
ईडीरन् । २ ईडीश्वाःर्द्रडीयाथामृर्घडीम्बम् । २ ईडीयःर्हडीवहिहडीमहि । ८ ईडिषीष्ट ।
९ ऐडिष्ट । १० ऐडिष्यत । शेषं ईरति (१०१८) वत् ।
( १०२०) ईश-ऐलर्ये । (अबिकार होना, मनानुसार काम करने की शस्ति
रखनZ । अक. । सेट् । आत्मने. ।
१ प्र ईष्टे, ईशाते, ईशते । ए ईशिषे, ईशाथे, ईशिध्वे । २ ईशे, ईश्बहे,ईश्महे । २
ईशाश्चक्रे । ३ ईशिता । ४ ईशिष्यते । ५ ईष्टाम् । ६ ऐष्ट । ७ ईशीत । ८ ईशिषीष्ट । ९
ऐशिष्ट । १० ऐशिष्यत । इत्यादि 'इडति' (१०१९) वत् ।
( १०२१) आ?अवेशने त्रठनः । अयिवासकरनाःरहनाःअग्निअध्यान
करना,ञ्जठपासनाकरना,निद्-बाहरनिकलनायानिकालदेना । अक. ।सेट् । आत्मने. ।
१ प्र आस्ते आसाते आसते । ए आस्ये आसाथे आध्वे । तू आसे आस्वहे आस्महे ।
२ आसाञ्चक्रे । ३ प्र आसिता आसितारौ आसितारः । २ आसितासे आसिताथे आसिताध्वे ।
य आसिताहे आमिस्वहे आसितास्महे । ४ आसिष्यते । ५ प्र आस्ताम् आसाताम् आसताम् ।
मे आस्व आसाथाम् आध्वम् । २ आसै आसावहै आसामहै । ६७ आस्त आसाताम्
आसत । ए आस्थाः आसाथाम् आध्वम् । तू आसि आस्वहि आस्महि । ७१ आसीत्
 . आसीयात्ताम् आसीरन् । म् आसीथाः आशीयाथाम् आसीष्वम् । तू आसीय आसीवहि
आसीमहि । ८. आसिषीष्ट असिषीयास्ताञ्चासिषीरन् । ८ आसिषीष्मःआसिषीयास्थाम्
आसिषीध्वम् । तू आमिषीय आमिषीबहि आसिषीमहि । ९ प्र आमिष्ट आसिषाताम्
आसिषत । ए आसिष्मः आमिषाथाम् आमिड्दवरध्वम् । व आसिषि आसिष्वहि
आसिष्महि । १० प्र आसिष्यत आमिथ्येताम् आसिध्यन्त । म् आसिष्पथाः आसिध्येथाम्
आसिष्यष्वम् । उ आसिष्ये आसिष्यावहि आमिथ्यामहि ।
--श्चास्यते छिद्धिआसयतिते स्तिञ्जामिमिषते । कुञ्जासकःसिका,
आसिमिषक३षिन्म,दुरासिकां ,आसितध्त्री,आसविता-शीआसिसिषितध्त्री,अष्णसयत्,
आसयन्-न्ती,आसयिध्यन्-न्ती-ती,आसीनः आः-आसौ-ंआसः,आसितम्-त३तवा?आसः,
आसितव्य?आसयितव्य?आसर्नाय?आस्य?ठपास्यमानः,आसः,कैलासः? आसिसिष,
१ -काकम् (३-३-१०९) इति श्रुत्व। 'दुरश्चिद्यखद्विवितर्दिकादुरासिकायै यंक्तोऽन्नमञ्चदि, । इति
वैणगपके (३) ।
२ व्रिवर्गपयिषमसो ऋअम्बासन्नासममेकमिकः । (धका २-४६)
३ ऽअन्त्रवकर्मसूचितकर्तृब्जत् (१-३-८८) इति क्त्यात्गतेव ।
४ 'ईदाढ' ९२-८३। शते स्नानस्कदेशैकाट् ।
५ 'केति प्रकोकस्व-कैक 'चूवोदष्व उपसंख्यानम् व. ५-१२१६०३५। आस्यतेऽस्थिरइत्यासः ।
'हलश्च' (३-३-१२१) ?त्याक्त्यईणे षट् । कैलह्वात्स्नासश्चेति 'विशेक्यं विशेष्ये९' (२-१-५७) इति
संज्ञात्वात्लोहितकक्त्यादित्वत्क्त्यासो नित्यम्।' इति प्राण बृहि ।
