अदादयः ( २) ३३
आसितु? आसयितु? आसना', उपासन?, उपास्तिः, आस्या, आसिसिषा, आसनम्
आसित्वा, आसयित्वा, उपास्य, ममास्य । ठपामजे । अध्यास्ते ।
( १०२२) अष्ठह शासु-क्त्यायाम् । (प्रलाकरना,आशाकरना,इच्छाकरनZ ।
सक. । सेट् । आत्मने. ।
१ प्र आशास्ते । २ आशास्ये । २ आशासे । २ प्र आशशासे आशशामाथे
आशशासिरे । म आशशामिषे आशशासाथे आशशासिध्वे । २ आशशासे
आशशासिवहे आशशासिमहे । ३ प्र आशसिता । ७ आशासितासे । तू आशासिताहे ।
४.आशासिध्यते । ५ प्र आशास्तामक्षाशासातामाशासताम् । मे आशास्त्व आशासाथाम्
भावान्न. १ आशासैआशामावहैआशासामहै ।६ ७ आशास्तआशासातामश्चाप्तासत ।
८ आशास्थाः आशासाथाम् आशाध्वम् । तू आशासि आशास्वहि आशास्महि । ७७
आसासीत् आशासीयाताम् आशासीरन् । ७ आशासीथाः आशासीयाथाम् आशासीध्वम् ।
२ आशासीय आशासीवहि आशासीमहि । ८ आशासिषीष्ट । ९ आशामिष्ट । १०
आशामिथ्यत ।
कर्मणिआशास्यते । णिकि-आशासयतिके । समिआशिशासिषते । अङ्क--
आशाशास्यते । च्छकि-आशाशासीति आशाशास्ति । कह्णाशामितव्य?
आशासनीय? आशास्यम्, आशासितः, आशासान, आशासितु?
आशासन? आशास्य, आशीः, आशा, आशिषा अन्यदाशीः-अन्याशी,
१ -जन्धो युद्धं (३-३-१०७) इति शुद्धादेव धातो. दुर।
२ 'प्रावोपासनया शान्तिं मन्वानो वालिसम्प२ । युक्त्या वणे स्थित शैले विमृष्वग्चितवेदनम् ।' (धकp
७७३। ।
३ 'बाहुलकात्क्यि?' इति मध. वृद्धि ।
४ 'कऽ- ३५५९४ इति न्वावेन ष्पाद्वपि अत्वे इति न्तक्त वृत्ति ।
५ ऽतस्तुखास्पृ-३-१२१२२ इत्यत्रदिइदतो निर्देन्ताश्च अस्माक न्त्यइति आदास्वमूहि ण्यदेव
इति शक्य ।
६ 'आत् शास' इति दुर्गसम्मतपाले क्त्यिवामिटि ए रूपम्। छदत्पुफवनौ अत्रेवमैत्रेवौ तु
आशा? आगास्तवत् इति निक्ष्यवा कपमह्यितीर्ण्त माचच्चैवे स्पष्टम। अव चष्ट-
ऊचित् पक्षे कवामिद्धिमुल्पनात् निष्यवाम् 'क्त्य विमाचा' ९२-१५ इतीध्विषे? इति तेषां
मतम्।
७ तच्छीलादिषु कर्तृषु अनुद्यतेतश्च स्तादे' (३-२-१४९) इति युन्ज्जश् ।
८ 'आङ कारः कौऽ ज. ६-४-३४ इति आत् पूर्वकन्दलकिणि - कृत्य। 'आशिवि लित्
लोटां' (३-३-१३७) शियाशीः-' (८-२-१०श ज्ञादिनिर्देषा ठपवावा इकाम् । धातुसकारस्य
'वीरुपधाया दीर्घ इकः (८-२-७६) इति द, । मित्रशीः आर्यकः ?ताद्वि तु नास्माद्धातोः किन्तु 'शासु
अक्तिष्ट इत्वस्मादिति न्यासपदप्रझर्वादिपु स्पष्टम।
९ 'आपचंवहलन्ताना?ंइतिवचनात्ाइ?यम्। क्यिव?ा?ष्मतोःइत्वे,ंशााएसर्वा?ं(८-३-६०)
इत्यादिना चत्वे च एव सम्पद्यते ।
१० अन्य९आशीःअन्यदाशी. ।'अप?यतृतीयास्थस्यान्यस्थदुग्?आरीाण्ग?ं(z-३-९९)इत्यादिनादुगाग्त्मः ।
वर्म्मवृतीयात्वे तु ज्जाशीः इत्येव ।
