३३६ ?हद्धातुकुसुमाकरे
आशासाआशास्तिः, आशाशित्वा-आशास्त्वा, आशासकामिका, आशासिता-त्री,
आशासयिता-त्री ।
( १०२३) वस-अन्यमने । खकना, वस्त्र पहनना, ओढना, पोशाक धारण
करना)। सक. । सेट् । आत्म ।
वै
१२ वस्ते वसाते वसते । २ वत्से वसाथे वध्ये । २ क्ये वस्वहे वस्महे । २ प्र
ववसे ववसाते ववसिरे । ए ववसिषे ववसाथे ववसिध्वे ।. ववसे ववसिवहे ववसिमहे ।
३. वसिता । ४. वसिष्यते । ५ प्र वस्ताम् वमाताम् वसताम् । म् वस्त्व वसाथाम् वध्वम् ।
२ वसै वसावहै वसामहे । ६ प्र अवस्त अवसाताम् अवसत । म् अवस्थाः अवसाथाम्
अवध्वम् । २ अवसि अवस्वहि अवस्महि । ७ प्र वसीत वसीयाताम् वसीरन् । म वसीथाः
वसीयाथाम् वसीध्वम् । व वसीय वसीवहि वसीमहि । ८ प्र वसिषीष्ट वमिषीयास्ताम्
वमिषीरत् । ८ वसिषीष्ठाः वसिषीयास्याम् वसिषीध्वम् । २ वसिषीय वसिषीवहि
वसिषीमहि । ९ दृष्ट अवसिष्ट अवसिषाताम् अवसिषत । ८ अवसिष्ठाः अवसिषाथाम्
अवाज्ञदवम्-ध्वम् । ८ अवसिषि अवसिस्वहि अवसिस्महि । १० अवसिध्यत ।
कुर्मणिम्बस्यते । ९ अवासि । णिकिम्बासयतिन्ते । सनि-विवसिषते । यह्नि-
वावस्यते । च्छकि-वावसीतिवावस्ति । कृत्सुञ्चासकःसिकाःणिश्चि-वासकःसिका,
विवसिषकःषिका, वावसकापिका, वामितावी, वासयिता-त्री, वासयन-न्ती, वसानः
वासयमानः, विवसिषमाण., वावस्यमानः, वमिष्यमाणः, वासयिष्यमाणः,
चर्मवसः-चर्मवसौ-चर्मवसः,वसितम्-त्तः,वासित?वसः,वसा ,सुवासी, वसन वसिता,
वासः,विवसियुः,वावस.,वमितव्यम्,वासयितव्य?वसनीयम्,वामनीय?वास्य?वस्यमानः,
वास्यमानः,वासः,आवासः,कृत्तिवासाः वमितु?बामयितु?वस्तिः,वसा?१ ' वासना,वसन?
१ 'गुरोश्च हल.' (३३-१ ०३) इति म्रियामकारप्रत्यये रूपमेवम् । एत माधवपतेनोक्यम् । क्षीरस्वामी तु
'आशास्ति 'गुरोश्च हल-'(३३-१०३)इति नास्ति । निख्यया मेटोऽकारवचनात् । द्रष्टव्यम्(वा ३-३-९४)'
इत्याह । अश् प्रयोगः प्रमाणम् ।
२ क्त्याऽपि च्छन्दसि' ७७१-३८ इति ल्यपोऽपवादे क्त्यादेशे आशास्त्वा आशासित्वा इतीदविकल्प.' इति
आत्रेयमैत्रेश्ववास्तुतुरिति माश्च- । छन्दसि एव सम्पवेऽपि लोके 'मपासेऽनन् पूर्वे ९१०३७ इति
 - ल्यबादेशे आशास्य इत्येव न्याय्यमिति बोध्यम् ।
३ 'षि च' (८-२-२५) षादे। प्रत्यये परे सस्य लोपः । इति सकारलोपः ।
४ 'पिगास्तांञ्जीयुद्धस्मृंनच्छवि वमानमेणाविनम?द्युतिः । (शिव १-६)
५ चर्म वस्ते इति चर्घम् इति किम् प्रत्यये कपमेवम् । अत्वसन्तस्य चाधातो.' (६-४-१४) इत्यत्र काशिकायां
प्रत्युदाहरणत्वेन प्रदर्शितम्।
६ पचाद्यजन्तात् सिया टापू। वसा? शरान्तर्गतस्नेहद्रव्यम२
३ वस्ते आच्छादयति इत्यवें ऽनुदातेतव (३-२-१४९) इति युचि रूपपेयम् ।
८ 'तर (३२-१३५) इति तच्छीलादिषु कर्तृषु वरप्रत्यये रूपम्। 'वसिता वसप्रित्येव साधुकारिणि कर्तरि'
इति 'तृन् सूत्रे प्रक्रियार्स्त्वस्यक्त्ये? ।
९ औणादकेऽसुन् प्रत्यये वासश्रप्य । कृत्तिर्वासोऽस्येति 'अ' (६-४-१४) इति अमनुद्धं। सो
परत दीर्घो प्रवति । तेन रूषमेवम् ।
१० पिदादिपाठात् (३-३-१०४) अत्प्रत्यय ।
