अदादयः ( २) ३३७
वासनम् वामित्वा,वासयित्वा,प्रवस्य,प्रवास्य,वमु' ,वस्रम्,मंवत्सरः,वस्त्रम् ।
( १०२४) केसि-क्तिः । खीना, दण्ड देश, शासन करनाः । सक. ।
सेट् । आत्मने. ।
१ प्र कस्ते कंसाते कंसते । म् कस्मै कंसाषे कम्बे । २ चकंसे चकसाते चकन्मिरे ।
३ कमिता । ४ कंमि?ते । ५ कंस्ताम् कंसाताम् । ६ अकस्त । ७ कंसीत । ८ कसिषीष्ट ।
९ अकमिष्ट १० अकमिध्यत ।
( १८५) णिष्ट्यिष्ट्ये । चुम्बन लेना,चूमना) । सर्ख्य. । मेद । आत्मने. ।
१२ निस्ते निंसाते निंसते । म् निंत्से निंसाषे निम्बं । २ निनिंत्से । ३. निंसिता ।
५. निंस्ताम् । निंसे । ९ अनिंसिष्ट ।
कृत्स्ननिक्षितः, निंसितु?निसित्वा,प्रनिंस्य-प्रीणस्य ।
( ९०२६) णिष्किष्ठं । (स्यच्छकरना,निर्मलकरनZ ।सक. ।सेर । आत्मने. ।
१ प्र निरुक्ते निञ्जाते निह्णते । २निनिब्रे । ह निनिञ्जिषे । य निमित्रे । ३ःनिज्जिता ।
४. निञ्जि?ते । ५ निदक्याम् निञ्जाताम् निञ्जताम् । ६. अनि? अनिशताम् अनि?त ।
७. निञ्जीत निञ्जीयाताम् निञ्जीरन् । ८. निप्तिपीष्ट । ९. अनिञ्जिह । १०. अनिञ्जिष्यत ।
निञ्जान., निञ्जितम् निञ्जित्वा ।
( १०२७) शिजि-क्ते क्त्ये । (अस्पष्ट शब्द बोलनZ । अक. । सेट् ।
आत्मने. । शिदम्ले । णिजि-(१० २६) वत् ।
( १०२८) णिजि-वर्णे सम्यम् अब्दे अके न्त्येन ।ररगना,चमकीला
करना, धुधुरुओं का शब्द होना, टुकडे-टुकडे करना, अस्पष्ट शब्द हीना) ।
सकर्मकोऽर्क्त्यकश्च । मेट् । आत्म. ।
पिल्मे । .णिकि (१०२६) वत् । पिङ्गः, पिञ्जरः, शानचिपिशनः । इत्यादि ।
( ९०२९) की-के । (छोडना, वर्जित करना) । सकर्म. । सेट् । आत्मने. ।
इदित् पक्षे)
१ वृते (अनिदित्पक्षे) षक्ये ?जाते वृवते । ए वृक्षे ?जाषे मूग्ध्वे । २ वृजे ?ज्जहे
सूज्यहे । २ प्र वबूजेवद्जातेव?जिरे । ए व?जिषेव?जाथेवमूविध्वे । २ वमूजेव?जिवहे
वबूजिमहे । ३. वर्जिता । ए वर्जिताहे । ४. वर्जिष्पते । ५ प्र मूस्ताम् मूजाताम् ?जताम् ।
१ .स्वरिवहिष्मसिवस्थि ८. १-९५) इति द्ध्यत्यये रूपम्। वस्ते धाण्यक्यो यनानिति वसु धनम्।
२ औखादिके ८. ५-३९) नप्रत्ववे रूपम् । वस्तेऽनेनोति वसम्- ।
३ मपूर्वात्ब्रसधातोः श्रौन्नादिकदद्ध ८-५२)सररप्रत्यम् । - ?क्षत्रसवमुदूर्ताह्येण्त्रपक्षनासावनानि
चइत्यर्व- । एवषरिव?त्ाrववत्सण्ठद्गत्मZइडत्वत्सZइद्वत्सरइत्पादिपुवोध्वम्। वसेनसधाकारवति
इत्यचेंमवस्वयन्इ?श्'मुर्ष्ठाप्र-'(३-१-२१)इत्यादिनाणिन्।ंवसक्त्यमाच्छाद्वनेंइतिकाशिकषक्ति ।
४ औणादिकेटद-रु।हनूव्रत्ययेवस्त्रमितिरूपम् ऽवस्तेशमेतिबिभ्रम२श्वताववेदिजनितम्बमानम्बु
वस्त्रेण वद्धृपविनीत कव वतेश ।' (चशृराभावणे ५-४८)
