३३८ ?हद्धातुकुसुमाकरे
ए वृस्वजाणामदाम् । तू वजैं वर्जावहैवर्जामहै । ६ द्वे अबूक्य अ?जाताम् अवृजत ।
७ अबूक्याः अ?जाथाम् अदग्धम् । २ अ?जि असूज्यहि अ?द्ध्यहि । ७ प्र ?जीत
वृजीयाताम्सृजीर? । म् ?जीथाः ?बीयाथाम् ?जीध्वम् । २. ?जीय बूजीवहि मृजमिहि!
८ प्र वर्जिषीष्ट वर्जिषीयास्ताम् वर्जिषीरन् । ८ वर्जिषीष्ठाः वर्जिषीयास्याम् वर्जिषीष्वम् ।
द्धवर्जिषीयवर्जिषीवहिवर्जिषीमहि ।१. अवर्जिष्टअवर्जिषाताम्अवर्जिवषत । मअवर्जिष्ठाः
अवर्जिषाथाम् अवर्जिददवम्-दवम्-ध्वम् । २ अवर्जिषि अवर्जिष्वहि अवर्जिष्महि । १०
अवर्जिष्पत ।
कर्मण्डिज्यते । णिकिर्जयतिते । सनिविवषिति । यर्छन्त्यरीवृज्यते ।
-वर्जक३र्जिका, णि-र्चिकःर्जिका, विवर्जिषक३षिका, वरी?जकः'-जिका,
वर्जिता-त्री,वर्जयिता-र्त्रा,वर्जयन्-न्ती,वर्जयिष्पन्-न्ती-ती,वर्जमानः,वर्जयमानः,वर्जिध्यमाणः,
वर्जयिष्पमाणः,मूक्-गवृजां ः,?क्यम्-क्य३तवारबर्जितम्-तः,वर्जः,प्रवजी,विवर्जिष?ः,
वरी?बः,वर्जितव्य?वर्ज?नीय?वर्जित्वा,परिवर्ज्य,वर्जितु?ः? ?जयः? वृजिकःवर्ग,
वर्ग्यः, कवर्गीयः, वासुदेववर्ग्य३वासुदेववर्गीणः वासुदेववर्गीयः, एकवर्जम्, ?जिनम्,
वृजनर्मर्प ।
( १०३०) पृवीम्पलन । (कुलतता करनZ । सक. । सेट् । आत्म । पते
पूञ्जाते पूञ्जते । .णिकि (१०२६) वत् ।
( १०३९) ?-ग्राणिगर्भविमोचने । खत्पनकरना,प्रसवकरना,जननZ । सक. ।
वेद । आत्मने. ।
लट् सूते सूवाते सुवते प्र.
सूषे सुवाथे सूध्वे म
सुवे सूवहे सूमहे ठ
लिट् सुषुवे सुषुवाते सुषुविरे प्र.
सुषुविषे सुषुवाथे सुषुविध्वे-दवे म.
सुषुवे द्यविवहे सुषुविवहे ठ.
 ??
९ न्दपधस्यान्त ऽपृदुषधस्व च' (७४-९०) इति अध्यासे पैगागम् । एवं यमे सर्वत्र बोध्यम्।.
२ निष्यवाम् 'श्वीदितो निष्यवाम् ९२-६४० इति अनिट्त्वम् ततश्च 'चोः कु' (८-२-३०) इति कुत्वे
रूपमेव।
३ 'न्दपधा-' (३-१-११०) इतिक्य?व्रत्यवे कपमेवम्।
४३५ कृणादिच्छ' त्वा ३-३-१०८) इति इक् । मृयवो वनपद९ ।
५ अन्ति 'चवोः रूं ९३-५२ इति कुत्वम्।
६ 'द्द्वितीयाश्च' ३-४५५३। इद्धि द्गितीवाच्च उपपदे षप्साजां - त्रस्यत्यये रूपमेश्व। परीप्सा
त्वश । अत्रांनदानंयु'अनुदर्ज्ञ?भेख्यर्वम्ं(६-१-१५८)इाईती?एंकएवषZईष्मावामितिनानुवततइऽत्र
इति लदत ।
७ 'सजेः कि?ं ६ ५-५३) गते इरम्भवम् किच्च अवति । बृजिभूच्छणपम् । कित्वाव्व गु? ।
८ हे ६ ५-२६) इति ब्दसि विपवे अन्तु प्रेत्य- अमदगे च ?पमेवम्। वृञ्चनमूम्भनिलरणम्
