अदादयः ( २) ३३९
 ?
लुट् सविता सवितारौ सवितारः प्र
सवितासे सवितासाथे सविताध्वे म
सविताहे सवितास्वहे सवितास्महे ठ.
प३-ओता सोतारौ सोतारः इत्यादि ।
लट् सविष्यते सविथ्येते सविष्पन्ते इत्यादि ।
पक्षै-न्मोथ्यते सोष्पेते सोध्यन्ते इत्यादि ।
लोट् सूताम् सुवाताम् सुवताम् प्र.
सूष्व सुवाथाम् सूध्वम् भ.
भुवं - सुवावहं मुवामहै ठ
लङ् असूत असुवाताम् अगुवत प्र.
अमूबाः असुवाथाम् अमूध्वम् म.
असुवि असूवहि असूभहि ठ.
वि. लि. सुवति सुवीयाताम् सुवीरन् प्र
सुवीथाः सुवीयाथाम् सुवीष्वम् म
सुवीय सुवविहि सुबीमहि ठ.
आ. लि. मविषीष्ट मविषीयास्ताम् मविषीरन् प्र
सविषीष्ठाः सविषीयास्थाम् सविषीध्वम् म.
सविषीय सविषीवहि सविषीमहि ठ.
प३-सोषीष्ट सोषीयास्ताम् सोषीरन् इत्यादि ।
लुङ् असविष्ट असविषाताम् अमविषत प्र.
असविष्ठाः असविषाथाम् असविददवम्-ध्वम् म.
असविषि असविष्वहि असविष्महि ठ.
पक्षे-असोष्ट असोषाताम् असोषत इत्यादि ।
लङ् असविष्पत असविष्वेताम् असविष्पन्त इत्यादि ।
पक्षे-अमोथ्यत असोथ्यताम् असोष्यन्त इत्यादि ।
लर्पण्ह्णि सूयते । णिाइ?ावयति । सच्छिसूषते । यल्किसोषयते । ऋद्धि-
मोपूतिसोसवीति । कृह्णोतव्यम्-सवितव्य? सवनीय? सव्यम्- अवश्यसाव्य?
सूतः, मुवानः, मविष्पमाणः, मोतुम्-सवितु? मवित्वासूत्वा, प्रसूय, पुत्र; मुद्धृतिः -
विपूतिः -निसूतिध्दुसूतिः, प्रसूनम्, प्रसूत. सुषवी, प्रसवी, प्रसवः सन्तानसूः,
 ?
१ पुरस्तात्प्रतिवेधकाण्डायत्रसामर्ध्वात् ?बुक --वि०३हि १) इतीध्विषेश् । ' सुकिच्छुर्मुम्य सुविसूद्विलम,
 (८ ३-८८) इति षत्वम् ।
२ 'स्वादक ओदिंतागसू ८- २-४७ ज्ञालिदेक्तिकक्तेदित्वम् । तेन 'ओरिवरच'(८-२-४५)इति क्त्यिनन्त ।
एतव्व पाक्षिकमिति केचित् । तेषां महे प्रसूत इत्यपि ।
३ 'वि?द्ध्वि प्रसू' (३-२-१ ५७) इति इनिक्त्यव. । प्रसवी? प्रस्त्वक्त्यै ।
४ 'म्योररं (३-३-५७) इत्थम् प्रसश् । प्रसक् -द सक्तम् पुण्यं च ।
५ सन्तानं सूते इति सन्तानः । 'सा ' २-६१) इत्यादिना किम् ।
