३४० मूहद्भातुकुसुमाक्ये
स्तु, मूलकम् सूतकरूसूतिका ।
(९०३२) मइञ्जईए । खोना, शयन कनरZ । श्री५अतिशय हीना,
अधिक फेना, ऊकनिश्वास अन, सम्-ाइ?शंका करना, सन्देह करना । अक. । सेट् ।
आत्मने. ।
सर शेते शयाते शेरते प्र
शेषे शयाषे शेष्ये म
शये शेवहे शेमहे उ
लिर शिश्ये शिश्याते शिश्यिरे प्र.
शिश्यिरे शिश्याथे शिश्यिध्वे-दवे म.
शिश्ये शिश्यिवहे शिश्यिम३ ठ.
सुट् शयिता शयितागं शयितारः प्र.
शयितामे शयितामाथे शयिताष्वे म.
शयिताहे शयितास्वहे शयितास्महे ठ.
लट् शयिष्यते शयिध्येते शयिष्यन्ते प्र.
शयिष्यसे शयिष्पेथे शयिष्यध्वे म.
शयिष्ये शयिष्पावहे शयिष्णमहे ठ.
लोद शेताम् शयाताम् शेरताम् प्र.
शेष्व शयाथाम् शेध्वम् म
शयै शमावहं शयामहै ठ.
लङ् अशेत अशेयाताम् अपोरत प्र.
अशेषाः अशेयाथाम् अशेध्वम् म.
अशेमि अशेवहि अशेमहि ठ.
वि. लि. शयीत शयीयाताम् शयीरन् प्र.
शयीथाः शयीयाथाम् शयीध्वम् म.
शयीय शयीवहि शयीमहि ठ.
आ. सि. शविपीष्ट शयिषीयास्ताम् शयिषीरन् प्र.
 - शयिषीष्मः शयिषीयास्थाम् शयिषीदवम्- ध्वम् म
शयिषीव शयिषीवहि शयिषीमहि ठ.
लुङ् असयिष्ट असयिषाताम् असयिषत प्र.
अशयिष्मः अशविपाषाम् अशयिध्यम्-त्वम् म.
अशयिषि अशयिध्वीह अशयिष्महि ठ.
सूङ् अशयिष्यत अशयिष्वेताम् अशयिष्यन्त प्र.
अशयिध्यषाः अशयिध्वेशम् अशयिष्वध्वम् म.
अशयिष्पे अशयिष्पावहि अशयिष्यामहि ठ.
१ -कादिके ८.१ - १४६) नुप्रत्यवे कपम् । क्रत्ववस्तु कित्वान शुन- ।
