अदादयः ( २) ३४१
 -
प्रत्त्वे-शय्यते ।णि?इशाययति । सभिशिशयिषते ।च्छे-ङ्घाशम्यते ।च्छक्रइ-
शेशयीति-शेशीति । कङ्गशायक३यिका, -न्त्रिशायकःयिक, शितयिवकःर्भविका,
शाशय्यकः-य्यिका, शयिताः।, शाययितशि, शिशयिषितन्त्री, शासम्पितास्तै,
शाययरन्ती, शाययिष्परन्ती-ती, शयानः, शाययमानः, शिशयि?माणः, काशव्यमानः,
शयिष्यमाणः, शाययिष्पमाण,सुखशीः-सुखश्यौसुखश्यः,शवितम्-तत् वचा, शावितः,
शयः, विशयी खेशयः -खशयः, बिलेशयः, ठतानशयः ' गिरिशः' २, शयासुः
शयितः' ४, प्रामन् अधिशयाना ५५ शेषशायी१-अब्दिशावी, रङ्गशायी, शयानो' पुटो
यवनः, शायः, शिशयिषु३शिशाशयिपुः । शाशयः,शयितव्य? शावतिव्य? शयनीवम्
 ?
१ सनन्तात्द्गिर्वचनादिकेपु सर्वत्र रूपमेवं ज्ञेवम्।
र यम्बे प्रत्यवस्व छित्त्राम् 'अवङ् वि किति ७-४-२२ इत्ययम् सत्र बोध्वम्।
३ 'इवणेष्वव शीत्जिनावपि' (व्याषपूतिकारिका काशिका ७२-६० इहि व?? क इह चक्षीति
बोध्यम्।
४ तनम् प्रत्ववस्व 'सार्वधाबुकमपित् ६०२०४ इति निम् क्रवेन ऊक गस्त्वेते च (१-१-
इति गुननिषेधोऽव प्रा? तवापि ग्शी? कर्तक्रमे युक्तः द्ध्वि४-२१) गंग् वेषेचिनाक् भुक्तं
?वतीति बोध्यम् । 'शवप्ता भुञ्जते ववन९' इत्यत्र '?वत्मौः छिक (३-२-१२६) ?ति ३६श्चि
बोध्यम्।
५ अचितवत्कर्वकत्वे एव कानवपिण्यन्यम्ण्यतीव्रिना? । किन्नकं यु'?र्न्त्यमत्वित्स
कर्तृकत् (१-३-८८) इति नित्व परस्मंपदमेव ।
६ सुख शेते इति भु?शीः । द्विवचनाहं ऽक्षजेन्मवोऽसंच्चोगपूर्वस्व (६-४-८२) कृत वेधि दृ?रवो सुखा
इत्यादीनि बोध्यानि ।
७ .नि गी?' (१-२-१९) इति वचनात् वातोरत्र निप्यवा -स्मि। ज्ञेन नु. ।
८ पवादिपाठाद्वन्प्रत्यक् । गुणायादेशौ ।
९ 'विशयी देशे' ग. ३-५५६३४। इति प्रणीदागत्यत् विकृंख्य --कि । निफम् देतविशे?
वाचकत्वे मृ?वचावः । अन्यत्र निम्ना इतेव ।
१० खे शेते इति खेशच्छकम् । 'ज्जर्स्त्ववे तेते' (३-२-१५) केश्व अत् ऋक् । 'कक्त्यक्त्यं?
अलाब-३२१८तयाजिक सक्षम्बा असुक् । एव चेतच्छष्टिकश्च क्लेकिककुक्तेत्तन्मशक्ते
बोष्क ।
१ उक्ता- केते ठतानराथ । अवमूर्धा ज्ञे। अवमूर्धकव । अत्र 'डतानारिपु मंपु' क. ३-२-६७ इति मर
प्रत्यय ।
२ 'गिगंडरछन्दसि(वा ३-२-१५)इतिगिण्युपपदेशेतेडंषत्व? ।क्त्ववस्कष्ठित्नेनटेत्वेके श्लिन्दिरङ्गीतच्च
लोप्रादित्वात्(५-२-१००)शप्रत्ययेनप्रसाध्यषाध्वेवार्तिकष्पिंप्रत्या?न्त्रम् ।किंक्त्यधिसं?ग्ठघवमपि
प्रमाणमद्यत्वे इति सिमऋ ।
६३ 'आसुचिगीबे ब्रह्मणम् (वा ३-३-१५८८ इक्षुखन्त्रैरिक । तवनह्मं? तवक्त ।
१४ प्रतिबुद्धिये (३-२-१८८) इल्वत्र चारस्यानुक्लसमुच्चकर्कत्वात् अस्यर्माप धातोः वतं?ने
क्यप्रत्य२ ।
१५ अत्र 'अषिशीस्माऽऽसा कर्म' ६-४५९६ इहकरस्व -र्मत्व।
१६ 'सुप्ययाते-' ३२७७७७४ इति चिन्द्रि ।
७ ऽन्नहेत्वक्तंःलिन्नक।४-स्य-९रथःहतिलबम्बर्वेक्तानम् ।तकक्त्यवेवसजंपोवन्त्यवक्यनञ्जइष्मइत
समुदिताः ।
१८ अधिकारवेऽद्ध्यी?प्रत्यवो क्यीत् बहुलम् । ज्ञेरहेऽग्निश्च कल्कंवम्।
