३४२ ?हद्धाखसुमाकरे
शायनीय? शेय, शाम्य- शय्यमानः, शाय्यमानः, शयः, तव ठपशायः-विशाय,
संशयः-सांशयिकः,अतिशयः-अतिशायिक३आतिशयिकः,शयितु?शाययितु?संशीति,
शय्या, सुखशायिका, सुखशयिका, शायना, शयन? सुख- शयनम्-सौखशायिकः,
श्मशानम् ', अतिशायनम् -अतिशयनम्- आतिशायनिक? शायन? शयित्वा' भ,
शाययित्वा, शिशयिषित्वा, शाशय्यित्वा । उपशय्य, विशाय्य, शयुः ४, शयानकः ५५,
शीधुः-शीलम्-शैवालम्-शेवलः, शैवः, शेपः, शिखा', शिनि ९, निशीथः ' ।
अधिशेते, संशेते ।
( १०३३ .) युमित्रे । अमिश्रणे चेतिकेचित् । पेमश्रितकरना,मिलाना,भिलाप
करना, पूषकृ?षकृ करने । सर्क्त्य. । सेट् । परस्मै. ।
. १ ककि 'अब्दवि किति१०४२३२ इति अयङ् आदेशः । आदेशस्य अनेकन्तत्वेऽपि 'ञ्जि' (१-१-५३)
श्त्यन्त्यस्येकमस्यष्ठेर९ ।
२ ऽदं ३३-५० इति चावेऽन् प्रत्यय ।
३ पर्यायार्वे गव्यमानेन् हि उप इत्युपसर्गाध्या परस्यास्य 'शृपयोः शेतेः पर्याये (३-३-३९) इति ८६ प्रत्यय
इवर्णाञ्चत्वलक्षणा??क्त्याल्कय । तत्र विशाश् । मम ण्वोपगाय- ण्वप्तमुपरावितु पर्याय इत्यर्थः ।
पर्यायञ्जिावे तु उपश? वि-- इत्यवेव ।
४ संशय्यते हतिसंशय -सन्देह । संशयम् आपनोऽर्बः सांशयिकः । 'संशवमापन्द(५-१-७३) इति उन् ।
साशयिक स्थाजु । स्याच्च संशयं -पुरुष इति सन्देहमापन इत्यर्वः ।
५ अतिशेते इत्यतिशक । ठपसर्गवशाज्जोरवन्तिरे मृक्ति । अतिशये अक् आतिकाविक अध्यात्मादित्वात्
भ--ऽब्दअनुरातिकादित्वाम्भभ३-०भनुभवषदवृश्वि ।ऽच्छाप्यमाक्षिकविकेनरसेनमाणं १ ०-२३)
इत्यत्र तु त्रिनवादिलसूभ-७३४ टक् ।
६ भावे किम् । सशीतिसंतच् । -दिन ९२२६ इतीष्पिपेध ।
७ संज्ञायां सप्रवनिपद्वीनपतश्यविद? शीत्षनिघः' (३-३-९९) इति संज्ञायां गम्यमानायां स्त्रियां प्रवादौ
क्य?प्रत्यय । शेरतेऽस्यामिति शय्या । कित्वाद? ।
८ सुखशवनं सुखसाल्किा । द्यात्यर्थविदेशे स्त्रियां शृत् ।
९ शोषम् कयोऽस्फ सुराक्यिा । 'प्रत्यवस्थात्कात' ७३-धौ इतीकाK ।
१० सुखेन शयनम्- सुख?व?। सुखरायनं पृच्छतीति सौखकायनिकः । पूच्छतां सुस्रातादिष्य-' ज.
४-४-१) इति टक् । ऽवृण्वादअनुगृत्मन्तं सोलशायनिकारक्त्यीन्।' रिषुवर१ १०८१४
११ शवानां तमनभून्मत्तानम् । पूपोद्वर्णदत्वात्(६-३-१०९) शवशब्दस्य रमादेश्।- शयनशबस्य 'गान'
इत्यादेः । काशिका (६-३-९) द्रष्टव्या ।
१२ अतिशयनम्ष्म अतिशायनम् । 'अतिशायनेतमविष्मां(५-३-५५) 'नित्ययोगेऽतिशावनोवा ५०२२९४
इति सूत्रवर्तिकनिदेशात्त्युडन्ते दीर्बः पाक्षिक तेन अतिरायनअविरायनमूढमन्मभि साधु ।
१३ 'न कत्वा सेट् (१-२-१८) इति सेटः काकः कित्वनिधेधात् गुणोऽश् ।
१४ अत्यवं शेरते इति कः ?अद्धग? । औणादिकः (दद्ध १-९२) ड प्रत्यय ।
१५ औकादिके (दद्ध २६) आकप्रत्यये शयानद्व इति अवति ।
१६ 'शीक्षे धुक्लग्षलर बालन' ८. १०-९) इति क्रमेण धुगादिप्रत्यवेपु रूपाणीमानि सिद्धानि । शीधु
भदिश । केचित् शीयु इति पठन्ति । शीलम्स्वपाक । शेब?शंवालो बललता विषवाच्चकौ ।
१७ औन्नादिकेदद्ध ८-१२६) वरप्रत्यये रूपम् । ३. सर्पः । शेवा इति केचित् । औणादिकेदद्ध ६-६९)
इति क्यनि?प्रत्यये तु शीवा इति धवति ।
१८ औणादिके ८.३-५७ ख प्रत्यये शिस्था?केशनन्य ।
१९ औकादिके निप्रत्यबे धाजे हंस्ये च रूपम् । शिरि क्षणियविशेश् इति माधव ।
२० नित्थं कैरतेऽस्मिन्प्राणिन इति निशी? ?अर्थण्त्रम् । -वादिकस्त्वक् प्रत्ययोऽत्र ।
