अदादयः ( २) ३४३
 ?
१ प्र यौति युतः युवन्ति । ८ यौषि युथःयुथ । २ यौमियुवःयुमः । २२ युयाव
युयुवतुः युयुयुः । म् युयुविथ युयुवधु युयुव । २ युयाव-युयव युयुविव युयुविभ । ३
यविता । ४ यविष्णते । ५ प्र यौतु-तात् युताम् युवन्तु । २ युहि-तात् युतम् युत । ये
यवनि यवाव यवाम । ६ प्र अयौत् अयुताम् अयुवन् । ७ अयौः अयुतम् अयुत । २
अयवम् अयुव अयुम । ७ द्वे. युयात् युयाताम् युयुः । ह यूयाः यूयातम् युयात ।
तू युयाम् युयाव युयाम । ८१ यूयात् यूयाताम् यूयासुः । ए यूयाः यूयास्तम् यूयास्त ।
तू यूयासम् यूयास्व यूयास्म । ९२ अयावीत् अयाविष्टाम् अयाविषुः । म् अयावीः
अयाविष्टम् अयाविष्ट । तू अयाविषम् अयाविष्व अयाविष्म । १० तु अयविष्वत्
अयविध्यताम् अयविष्वन् । मे अयविष्पः अयविष्पतम् अयविथ्यत । २ अयविध्यम्
अयविष्णव अयविष्याम ।
कृर्मण्ञ्जिते । णिाr?ावयति । समि-यियविषतिःमुमूषति । अह्नि-
योयूयते । च्छक्वि-योयबीतियोयोति । -यावक३विका । णिाइ?ावकत् विका,
यियविषकः-युयूषक३षिका, योयूयकः-यिका, यवितस्त्री, यावयिता?वी, यियविषिता-
युयूषिता-त्री, योयूयितस्त्री, युवरन्ती, यावयन्-न्ती, यविष्पन-न्ती-ती, यावयिष्यरन्ती-ती,
यावयमानः, यावयिष्पमाणः, नियुत्-नियुतौ-नियुतः, युतम्-युतत्युतवा? यावितः, यवः-
यवानी,यवनः-यवनानी, यवनी, यवकः ,यावः,यावकः,यावकम्', यियविषुत्युद्म-
 -
१ ठतो मृद्धिर्लुकि हलि' ९३८५ इति ऊकारस्य षीम् ।
२ 'अचि सूधातुघुवाम् (६-४--) हति ड्यत्।
३ 'यासुट्परस्येपदेपूदातो ञ्जि' (३-४-१०३) इति ञ्जिस्थ विशेपविहितत्वात्पाष्पे 'ञ्जि पिल' पिच्च
ञ्जि' इति पित्त्वस्य निषिद्धत्वाढो वृद्धिर्न ।
४ इमास्तुसेट प्रवदन्ति तद्विद -तवोचोतिमवोयुयुश्यव भाष्ये ७२२१० इतिव्यात्रभूतिकारिक्यवा-
मुपात्तत्वादस्य सेट्त्वम्। सनन्ते तु 'सनीवन्तर्षेप्रस्वदर्म्शुव्रस्मृयूजुं' ९२-४६ इति इमुकक ।
इषभोःपुयम्भपरे७७८हत्यभ्यासत्येकार ।?चावपक्षे?लादित्वात्सनकित्ये?'अवज्ञवगमा
सनि' (६-४-१६) इति दीर्णे, । एवं सज्जन्ते सर्वत्र रूपद्वयम् ।
५ यडन्ते सर्वत्रोत्तरखण्डे, 'अकृत्सार्ववातुकवोँ' ७७०२ इति दीर्षः । पूर्वखच्छे शुन- ।
६ 'यस्य विभावा७२२१५इति क्त्यिबर्श्यष्विषेध । क्त्यर्सक्यन्-प्र?तिपुतु '?स्त्र किति१०३२६१६।
इतीष्विपेष इति विशेत् ।
७ पचाद्वित्वात्(३-१-१३४)अन्प्रत्यवमिबाम्'इन्द्रवम्णक्यरर्त्व-'pं४-१-४९)हत्पारिनाअ?गागमेद्ध्यईपि
च यवानी इति सम्पद्यते । एतध्व 'यवाद् दोषे' (वा ४-१-४९) इति वचनाद्दुष्टे क्ये स्त्रीत्वेन विवी?त
एवेति ज्ञेयम्। अन्यत्र तु टापि यवा इति ।
८ नन्द्यादित्वा३१२१३शकरिक् । सियाम्'इन्द्रवरुणख्यश्त्वंरुद्रषडष्ठिमारण्ययवख्यस्ंpं४-१-४९)
इत्यादिना । 'यवनास्मिष्णम् शि ४-१-४९) इति वचनेन वचनलिष्णं बिबस्त्रिताकमानुगागमो क्षरच
प्रयत । पुयोगलक्षणे कृधि तु अवनी इति सम्पद्यते ।
९ यव एव ववक स्यावे कन्। प्रज्ञाद्वित्वात्स्याबे शूप्रत्यये वाव ।
१० संज्ञायाम् (३-३-१०९) इति जुसि रूपमेव । यत्वकम्रब्रवसाधनीभूतो रसविशेत् । अत्र
त्रल त्ययधिकशिवहितत्वेऽपि लिङ्गन्त्रिखितं लोड्याश्रवल्कस्तिङ्गस्य इति न्यायेन नपुल्कर्म्मिम्मज्
३२।
