३४४ ?हद्भातुकुसुमाकरे
यियावयिपुः, यवितव्य? यावयितव्य? प्रयवर्णाय? प्रणियवनीय? प्रणियवनीय?
प्रनियवनीय?प्रयावनीयम्-प्रयावणीय?याव्य? यूयमानः याव्यमानः,प्रयवः यावः,
उद्यावः वाव? यवः' योSm ' ,यौत्रम् २ ,यवितु?यावयितु?यूतिः' प ,यावना,यवन?
यावनम् युत्वा, श्रावयित्वा, प्रयुत्व, प्रयूय ', प्रयाव्य, योनिः ५५, यूकः-क्ता, यूषः',
युवा-युवतिः शां ' यूषः, योषा', यवागू प ।
( ९०३४) ?एशब्दे । शब्दश्च करना, आवाज कनZ । अक. । सेट् । परस्मै. ।
तुष्कश्चव मर्ष्ठ??के । एम्ब' परस्य सार्वधातुकस्य हलादेस्तिङ ईदवा स्यात् ।
ईङ्खभावपद्ये वृद्धि । १ प्र रौति-खीति रुतघरुवीतः रुवन्ति । ह रौषि-रवीषि रुथारुर्वाषः
१ स्कन्तात् सारे ऽञ्जोः पुव?परे ९४-८० इति अध्वामेकार ।
२ 'लत्' (८-४-२९) इति णत्वम् । प्रथिमुनौचमूनिबबनीचमूहत्यत्र तु 'शेपे विपापा' (८-४-३०) इति
कत्कम्बिकल ।
३ 'नेर्विधावा' (८-४-३०) इति णत्वविकल्पः ।
४ 'आमुबुवीक्-' (३-१-१ २६) इति ण्वत् । अनन्तलक्षणयतोऽपवाट् । धातोस्तनिघित्तस्यंव (६-१-८०)
इतावादेर१ । आवरवकावेऽपि, 'ओरावरयके' (३-१-१ २५) इति ण्यति एबभेवं??पम् ।
५ वीव अकृत्सार्वधातुकयोः-' ७४२५। इति दीर्घः ।
६ 'न्त्योरर (३-३-५७) इत्थम् प्रत्यक् श्रावं ।
७ सनि ग्रदुवः (३-३-२३) इति सशृपपद्वे करणे वम् । मया-? पिष्टविकारो पूपबिशे?. ।
८ ऽह ?वतिबोतिपूद्र?' (३-३-४९) इति वत् ।
९ 'अध्वावन्यायोह्यावसहाशरच' (३-३-१२२) इत स?ाया करणाधिकरणयोर्धजि गिफत्यते । उद्यावः
 ? ?विशेपः ।
१० यांति अत्र रसाद्विकां?ति च-? धान्यविशे२ । पुंसि सशवा मे (३-३-१ १८) इति सज्ञाया
वप्रत्यव ।
११ 'राञ्चशि?युयुय' (३-३-१८१) इति करणे हन् प्रत्यय । चूयतेऽनेनेति योत्र- गोपालकाना करे स्थिते।
रष्ठीवशेव ।
१२ 'ठणादवो बहुलम् (३-३-१) इति हन् प्रत्यये. 'अचो ज्जिति' ७७२-११५ इति वृद्धिरिति काशिका
९७३२६६५।
१३सिवा ाईक्याइन् '?क किति ७२११) इति शेष्यवेषे, -तचूतिद्धृतिसातिहेति कीर्तयश्च' (३-३-९७)
इति निपातनात् दीर्षः अन्तोदात्तत्वं च । युति? समे. एकत्र समेषां समागम् । गशृति कोगयुगम् ।
१४ छन्दसि विषवे स्वी? 'श्यवीथींर्भः-' (६-४-५८) इति दर्वि इति प्तेवम् । लोके तु तुकि प्रबुत्य इति
प्रवति ।
१५ -स्त्रित्रिषु- ८. १-१२१) इति निप्रत्यय । युवन्त्यस्यार्मिति बोनि ।
१६ 'अबिसुयु-' ऽ. ३-२४ इति म् ऋच. धातोः दौर्बश्च धवति । मूल? दृष्ट जनुः ।
१७ लिबच्छच्चवुच्चक्रेकः छ. ६-३ इति म क्रतवे निपात्यते । निपातनादेव धातो दीर्घश्च । यक्?
गवव्रंदसफत ।
९८ 'कौनर नुवृष्मि ऽष्ट. ६-५१) इति कनिर प्रत्यय । क्षौहि यूयते वा इति युवा । सियाम् 'यूनस्तिः'
४-५-७७ इति ति प्रस्यवे युवति ।
१कुसुनुम्बश्चयः ८. ७५। इति पञ्चत्वम् दोर्बरच । यूथम्? व?पण्बन्धश्लण्ड ।
रभ -मूमूहेलंपद ८. ९-१७) इति कवरप्रत्वये. षातूकारस्य लोपे च कपम् । यूषः? व्यञ्जनम् । घन्तम्
चेति केचि।
२१' भंक्तदेके द. ९-२१) सङ्गवे कम् । केण? चेकि। ।
२२ .षु. ८. १०-४) शाणम् शैवे रूपम् । काः अपेक्षा ।
