३४६ ?हद्धाखसुमाकरे
( १०३६) दुष्ट (ह्य -हे । रशब्द करना) । सक. । सेद् । पर- । १ क्षौति
धुतः धुवन्ति । २ चुशव । ३ ?विता । इत्यादि 'यौति' (१०३३) वत् ।
( १०३७) ?-क्त्यै । तीक्ष्णा ?ना,तेज करनZ । मक । सेट्. । परस्मै । १
क्ष्णौति २ चुष्णाव चुस्तुवतुः ३ क्ष्णविता इत्यादि- 'यांति' (१०३३) वत् । सँद्ध्व ।
इत्यात्मनेपदे- संस्तुते । स?वाते संस्तुवते । इत्यादि 'आनुते' (१०३५) इति वत् ।
( १०३८) स्युस -अत्स्नादपकनाशरनचूनाः । अक. । सेट् । परस्मै. ।
१ स्रौति स्तुतः स्तुवन्ति । २ मुष्णाव । ३. ?विता । इत्यादि 'यौति' (१०३३) वत् ।
सनि--सुस्तूषति । किचिनावयति । --सोष्मयते । च्छक्वि-स्तेष्णवीति
सोष्णोति ।
( ९०३९) ऊनश्छत्स्नात्रे । रढकना) । मक । सेट्. । उभयः ।
लट् द्ध्यााएंति-ड्यााएंति लर्तुतः ऊवन्ति प्र
द्ध्यााएंषि-ड्यााएंषि ऊर्णयः ऊर्तृव म.
द्ध्यााएंमि-?ााएंमि ऊर्णवः ऊमः ठ
लिट् ऊनाव ऊनुवतुः कर्णनवुः प्र.
ऊनुविष-र्गुनविय ऊनुववुः कर्तुनुव म
ऊनावःर्णनव ऊनुविव ऊनुविम ठ.
लुट् कविता र्ड्यावितारौ ऊवितारः प्र.
ऊर्णवितासि ऊर्णवितास्थः ऊवितास्य म.
-वितास्मि ऊर्णवितास्वः ऊर्णवितास्मः ठ.
पक्षे-र्न्थविता ऊवितारौ ऊवितारः इत्यादि ।
लट् ऊविष्यति ऊर्गविष्यतः ऊर्णविष्यन्ति प्र.
ऊर्णविष्यसि ऊर्णविष्यचः कविष्यथ म.
ऊविष्यामि ऊविष्यावः ऊविष्यामः ठ.
पक्षे-र्ब्दविष्पति ऊर्तृविष्यतः ऊर्तृविष्यन्ति इत्यादि ।
लोट् ड्यााऐंतु-?ााएंतु-तात् ऊर्णताम् लस्थैवन्तु प्र.
ऊहिन्तात् ऊर्णतम् ऊर्णत म
ऊर्णवानि -वाव ऊर्मवाम उ.
लङ् और्णोत् और्जुताम् और्गुवन् प्र.
औणोः और्गुतम् और्णुत म.
और्णवम् और्णुव और्णुम ठ.
विलि. ऊर्गुयात् ऊयाताम् ऊर्मुयुः प्र.
ऊयाः ऊयातम् ऊर्णमात म.
ऊयाम लेयाव ऊयाम ठ
