अदादयः ( २) ३४७
आ. लि. ऊयात् ष्कीस्ताम् कयासुः प्र.
ऊयाः ऊयास्तम् कयास्त म.
-सूयासम् कर्णयास्व ज्येयास्य ठ.
लुङ् और्णुवीत् और्णुविष्टाम् और्णुविषुः प्र.
और्णुवीः और्णुविष्टम् और्णुविष्ट म
और्णुविषम् और्णुविष्व और्णुविष्म ठ
पक्षे-और्णावीत् और्णाविष्टाम् और्णाविषुः इत्यादि ।
पक्षे-और्णवीत् और्णविष्टाम् और्णविषुः इत्यादि ।
लङ् और्णविष्यत् और्णविष्पताम् और्णविथ्यन् प्र.
और्णविष्यः? और्णविष्पतम् और्णविष्यत म.
और्णविष्पम् और्णविष्णव और्णविष्णम ठ.
पक्षे- और्णुबिष्यत् अणुर्गुवष्यताम् और्णुविष्पन
आत्मनपेपद पक्षे
लट् ऊति ऊर्णवाते ऊर्तृवते प्र.
ऊषि ऊवाये क्रुध्ये म.
ऊवे ऊर्णवहे लर्तुमहे ठ.
लिट् र्ब्दनुवे ऊनुवाते ऊनुविरे प्र.
ऊर्तुनुविषे ऊनुवाषे ऊर्णनुविध्ये म.
ऊनुवे ऊनुविवहे र्ब्दविमहे. ठ.
३? कर्मविता-र्कविता । ४. ऊविष्यते-विष्यते । ५. ऊर्णताम् । ६. औणुत । ७.
कर्णवीत । ८. ऊर्णविषीष्ट ऊविषीह । ९. और्णविष्ट-और्णुविष्ट । १०. और्णक्ष्यित
और्णुविष्पत ।
कर्र्बाZ-र्ष्कते । णिकिर्गावयतिन्ते । सर्न्त्यिनूबति-र्म्यनुविषति-
ऊनविवतिन्ते । यश्छि-कर्मोनूयते । ऋद्धि- ड्यााएंनौति?ााएंनवीति-?ााएंनीति कृरु
द्ध्या%ाrवकतइवका, र्ड्यानविषक३र्ड्याशुइवषकर्त्ब्दनषकार्ब्दनूषकतइषका, कोनूयक-
यिका, कर्मविता-वितात्रौ, ड्यााrवयिता-त्री, ऊर्णवनन्ती, ऊर्मावश्चनन्ती, ऊर्णवानः
कावयमान, ऊर्गविष्यमाणः, ऊर्णततः ऊर्मावितम-, ऊर्गवः-र्माव,
ऊवितव्यमच्छवितव्यमृज्जावनीयमृज्जावनीयमृ-र्मव्यमश्चवरमोणाव्यकाव्यम्
ऊर्गयमान, काव्यमान, ऊर्मयः ड्यााrवः, ऊर्मवितु ऊतिः, द्ध्यााrवना, ऊर्जवनम्
द्ध्यााrवन? ऊर्तृत्व, कावयित्वा, समूर्णुत्य, समूणर्यव्य, ड्यााr क. कर्मायुः ।
( १०४०) द्यु-ज्रष्मिष्मे । ांशनु पर आक्रमण करना, आगे जाना,ममीप जान ।
सकर्म. । अनि । परस्मै. ।
१ - द्वे द्यौति द्युतः द्युवन्ति । म् द्यौषि । तू द्यौमि । २ प्र दुद्याव दुद्युवतुः दुद्युबुः । ये
दुद्यविथन्दुद्योषे दुद्युवधुः दुद्युव । २ दुद्याव-दुद्यव दुद्युविव दुद्युविम । ३ द्योता । ४ द्योष्यति ।
