३४८ नृट्टातुकुसुमाकः
५- द्योतु-द्युतात् । ए द्युहि । तू द्यवानि । ६७ अद्यौत् । म. अद्यौः । २ अद्यवम् । ७.
द्युयात् । ८ ?यात् । भ्यस्त्रर्क्त्य?कयो रिति दीर्घः । ९. अद्यौषीत् । १०. अद्योध्यत् ।
कर्मणि-सूयते । छिकि-द्मावयति । मञ्जिषति । यष्टि-न्दोद्युयते ।
च्छकिञ्जोद्योति- दोद्यवीति । -द्योतव्यम् द्यवनीगम् द्यव्यम् सुतः द्युवन् द्योतुम्
द्यवनम् द्युत्वा ठदद्युत्य ।
( १०४१) षु (छे -क्त्यैश्यर्वयोः । खत्पन करना,पैदा करना,जनना, गर्भ
षारणकरना,अद्धुतसामर्ध्य हीना) । सक. । अनिट् । परस्मै. । सौतिसुतःसुवन्तिश्त्यादि
'द्यौति' (१०४०) वत् ।
( १०४२) कुञ्जे । शिब्द करनZ । अक । अनिट् । परस्मै. । कौति कुतः
कुवन्ति इत्यादि 'द्यौति' (१०४०) वत् ।
( १०४३) ष्ठत्शृस्तु) स्तुतौ । प्प्रार्थनाकरना । स्तुति करना । प्रशंसा करना ।
भजनकरना) । सक. । अनिट् उभयः । तुम्पज्ञय्यव- इतिर्हदिधकल्पःर्हडप्रावपक्षे?द्धिः ।
लट् स्तौतिस्तवीति स्तुतः स्तुवन्ति प्र.
स्तौषि-स्तवीषि स्तुथः सुव म.
स्तौमिस्तवीमि स्तुवः स्तुमः ठ.
लिट् तुष्टाव तुडवतुः तुष्टुवुः प्र.
तुष्टोथ तुडवधुः तुहव म
तुष्टाकतुष्टव तुद्वव तुष्टुम ठ.
लुङ् स्तोता स्तोतारौ स्तोतारः प्र.
स्तोतासि स्तोतास्थः स्तोतास्य म.
स्तोतास्मि स्तोतास्वः स्तोतास्मः ठ.
लट् स्तोष्यति स्तोष्यतः स्तोष्यन्ति प्र.
स्तोष्यसि स्तोष्पथः स्तोष्यथ म
स्तोष्यामि स्तोष्णवः स्तोष्यामः ठ
लोट् स्तौतु-स्तवीतु-तात् स्तुताम्स्तुवीताम् स्तुवन्तु प्र.
स्तुह्णिस्तुवीहि स्तुतरस्तुवीतम् स्तुत-स्तुवीत म.
स्तवानि स्तवाव स्तवाम ठ.
तम् अस्तौत् अस्तुताम् अस्तुवन् प्र.
अस्तरूंअस्तवीः अस्तुतम् अस्तुत म.
अस्तवम् अस्तुकअस्तुवीव अस्तुम-अस्तवीम ठ.
पैव-अस्तवीत् अस्तुवीताम् इत्यादि ।
विलि. स्तुयात् स्मृताताम् स्तुयुः प्र.
स्तुयाः स्तुयातम् स्तुयात म.
स्तुयाम् स्तुयाव स्तुयाम ठ.
