अदादयः ( २) ३४९
आलि स्तूयात् ?यास्ताम् स्तुयासुः प्र.
स्तुयाः स्तुयास्तम् ?यास्त म
?यामम् ?यास्व ?यास्म ठ
लुङ् अस्तावीत् अस्ताविष्टाम् अस्ताविषुः प्र
अस्तावीः अस्ताविष्टम् अस्ताविष्ट म
अस्ताविषम् अस्ताविष्व अस्ताविष्म ठ.
लङ् अस्तोष्पत् अस्तोध्यताम् अस्तोष्पन् प्र.
 - अस्तोष्पः अस्तोध्यतम् अस्तोष्पत म.
अस्तोष्यम् अस्तोष्णव अस्तोध्याम ठ.
अत्यन्त्यै-१. तु स्तुते-स्तुवीते स्तुबाते स्तुवते । २ स्तुषे-स्तुवीषे स्तुवाथे
स्तुध्वे-स्तुवीध्वे । २ स्तुवे स्तुवहे-स्तुवीवहे स्तुमहे-स्तुवीमहे । २. प्र तुष्टवे । ए षे ।
२ तुष्ट्ववे । ३. १ स्तोता । म. स्तोतासे । उ. स्तोताहे । ४. स्तोष्यते । ५ स्तुताम्-स्तुवीताम् ।
६. अस्तुत-अस्तुवीत । ७. स्तुवीत स्तुवीयाताम् स्तुवीरन । ८ स्तोषीष्ट । ९. अस्तोष्ट
अस्तोषाताम् । १०. अस्तोष्यत ।
लर्मण्क्वियते । छिकि-स्तावयतिन्ते । समि-नुसूवतिन्ते । --र्त्तोहूयते ।
स्फुलिर्त्तोष्टवीतिरोहोति । कञ्जोतव्यः, स्तवनीय, स्तुत्यः, स्तव्यः, स्तुतः, स्तुवन्
स्तुवती, स्तुवा? स्तोतुम् स्तवनम् स्तुत्वा, प्रस्तुत्य, स्तवः, स्तोता, अभिष्वन्',
तु?षन्-तु?षमाणः, अग्निदृत्-पुरु?त् स्तुत्यः-अवश्यस्तुत्यः, भावस्तु, आयतस्तूः,
स्तोवम्,प्रस्तावः ,संस्तावः-संस्तवः,स्तुतिः' प्रस्तोता ' ,परिडवत्' -र्निहृव?दिदृव?
१ शतरि ड्यत्। अभिब्रुवङ्गत्र 'ठपसर्गात्सुकेति सुवतिस्यतिस्तीति (८-३-६५) इत्यादिक ?।
२ मनञ्चष्ट्वप्रत्यये ?पम् । अध्यासे 'शपूवांः कुः ९-४-६६। इति खय शे. । कृदितेजपन्मद् ।
'स्तौतिवीरेद्ध्व (८-३-६१) इति कतम् ।
३ अग्निस्तस्तैतीतिश्चपिद्वृक्थिएथ।३-२-७दशसिकर्मम्बुषव्यैक्त्वि५ । युक् । ऽअकैस्तुरुटि-३२
इति वत्वम् । पुरु स्तौतीति पुरुऋत्विम्बितेह । अत सु?मादिन्त्य(८-३-९८) छन्दका स्त्वम् ।
४ -तिस्तु (३-११०९) इति कपः प्र?सूत्रे ऽ इतनुवर्तमानेऽपि ज -हन 'ओख्यग्ल्के'
(३११२५) इति - न्यतोऽप्यपकदार्थ। अवत्पस्तुत्य. इत्यश् प्रपूरव्यंसकण्दित्यम्स्त्वा? ।
५ -बिभीरःश्रीवस्तुके क्विप् (३२१७७) इति प्रावशब्द उपपदे स्तौतेः क्यि९ताच्छील्किः । तुक् शकत्
ऋत्वग्विशेष ।
६ आयत स्तौति इति आयस्तः । क्यित्वचिप्रच्छयायतस्तु-(वा ३-२-७६)इतिक्यिए'द्वीर्षश्चव्स्थाभावात्
तुक् न ।
७ 'दाज्जीशसयुयुद्धस्तु- (३२१८२) इति करणे इन् प्रत्यय. ।
८ प्रपूर्वकादस्मात्'प्रे स्तुद्रु?व (३३२७) इति सन् । उवर्णान्तत्वलक्षणापोऽक्याट् । अन्वव स्तवः इत्येव ।
९ ऽबज्ञे समि स्तुवः' (३३३१) इति मपूवकादस्माद् घञ् । यज्ञकर्मणि यव देशे छन्दोगा समेत्य स्तुवनि
स देश. सस्ताव इत्युच्यते । अन्यत्र सस्तव परिचय ।
१० 'युवद्धीदिस्तुष्य-' (बा ३३९४) इति करणे क्तिन् प्रत्यय- । ?यतेऽनवेति स्तुति स्तोत्रम् ।
११ प्रपूर्वकादस्मात् ताच्छीलिके तृन्' (३२१ ३५)इति तृन् प्रत्यये रूपप्रेबम् । प्रस्तोता? ऋत्विम्बिशे६ ।
१२ अत्र सर्वत्र ऽपनिवि. सेवमितमयसियुऽसहमुक्य- (८-३-७०) इति वत्वम् ।
