३५० बूहद्धातुकुसुमाकरे
स्तोमः' अग्निष्टोमः ,ज्योतिष्टोमः - आयुः ष्टोमः,परिष्टोमः,स्तोमः स्तवानः अन्यानि सर्वाणि
रूपाणि आदादिकक्ष्मौति वत् ।
( १०४४) ?-ख्यक्यायां वाचि । (कहना,बोलनZ । सक. । अनिट् । वध्यादेशे
त्वनिट् । ठप्रयपदी ।
१ प्र ब्रवीति- आह ब्रूत- आहतुः ब्रुवन्ति- आहुः । ये ब्रवीषि- आत्थ ब्रुवः आहथुः बूथ ।
तू ब्रवीमि वृद्धः ब्रूमः । २७ उवाच ऊचतुः ऊचुः । प्र उवचिक्तवक्य ऊचधुः कच । २
उवाच-ठवच ऊचिव ऊचिम । ३. प्र ववता वक्यारौ वक्तारः । २ वक्तासि वक्यास्थ.
वक्यास्य । २ वक्यास्मि वक्यास्वः वक्यास्मः । ४ प्र वक्ष्यति वक्यतः वक्ष्यन्ति । ७ वक्ष्यमि
वश्यथः वक्ष्यथ । ये वक्ष्यामि वक्ष्यावः वक्ष्यामः । ५. २ ब्रवीतुबूतात् ब्रूताम् ब्रुवन्तु । ७
?हि-बूतात् चूतम् दूत । ८ ब्रवाणि ब्रवाव ब्रवाम । ६. १ अब्रवीत् अ?ताम् अ?वन् ।
२ अब्रवीः अ?तम् अवृत । २ अब्रवम् अ?ब अनूप । ७. प्र ब्रूयात् ?याताम् बूयुः । ये
ब्रूयाः ?यातम् ब्रूयात । २ ब्रूयाम् ?याव ?याम । ८ प्र ठच्यात् उत्यास्ताम् ठच्यासुः । ८
ठच्याः ठच्यास्तम् ठच्यास्त । २ ठच्यासम् उच्यास्व उच्यास्म । ९. प्र अवोचत् अवोचताम्
अवोचन् । ७ अवोचः अवोचतम् अवोचत । २ अवोचम् अवोचाव अवोचाम । १०? प्र
अवश्यत् अवक्ष्यताम् अवक्ष्यन । ए अव?ः अवध्मतम् अवध्मत । २ अवक्ष्यम् अवक्ष्याव
अवश्याम ।
अक्त्येण्डे-१. प्र ब्रूते ?वाते ब्रुवते । ६ इषे बूकथे बूध्ये । २ ब्रुवे यूवहे ब्रूमहे ।
२? प्र ऊचे ऊचाते ऊचिरे । २ ऊचिषे कचाथे ऊचिष्ये । ये म्ले ऊचिवहे ऊचमहे । ३.
प्र वस्ता वक्यारौ वक्तारः । व वक्यामे वक्यासाथे वक्याध्वे । उ वक्याहे तक्यावहे
वत्समहे । ४. वक्ष्यते । ५. सू द्धृताम् ?वाताम् ब्रुवताम् । म् २ ब्रुवाणाम् बब्धम् । म्
ब्रवै ब्रवावहै ब्रवामहं । ६ .प्र अचूत अबुवाताम् अबूबत । ए अराः अबुवाथाम् ??ष्वम् ।
२ अबूवि अबूवहि अ?महि । ७. प्र बूवति बूवीयाताम् बुवीर? । मे ?वी- वृवीयाथाम्
वृवीध्वम् । २ बूवीय वृयविहि युवीमहि । ८. प्र वक्षीष्ट वक्षीयास्ताम् वक्षीर? । २ वक्षोष्ठाः
वञ्चीयन्त्याम् वक्षीध्वम् । ये वक्षीय वक्षीवहि वक्षीमहि । ९. प्र अवोचत अवोचनाम्
अवोच । ए अवोचथाः अवोचेथाम् अवोचध्वम् । २ अवोचे अवोचावहि अवोचामहि ।
१०. अवक्ष्यत अवश्येथाम् अवस्यन्त ।
कर्मच्छिच्यते । २ ऊचे । ९ अवचि अवाक्षाताम् । णि?त्तियति-ते । मइ?
१ औणादिके ८. द्ध्व २६) मर प्रत्यये रूपमेवम् । स्ती? स्तुतेम्ङ्क । अन्नात् स्तोः समूहार्षक ।
२ ' अग्ने स्तुत् सोम- (८- ३८२) इति पत्यम् ।
३ ' ज्योतिशयु२ स्तोम् ' (८-३-८ ३) इति कत्वम् । पीणोम इत्यत्र तु 'डपसर्गात् सुनोतिसुवतिस्यतिस्तीति-
(८-३-६५) इत्यादिना स्त्वम् ।
४ औणादिके पप्रत्यबे स्म । स्तोग्२? केकलिप्रबो-कं वर्णन्य ।
५ औणादिके (दत् ५३२) आनन् प्रत्यवे रूपम् । स्तेकेऽपि प्रवणोर्हऽव शटक् '
