अदादयः ( २) ३५१
विवक्षति-ते । यछइ-श्चावच्यते । च्छक्वि-बोब्रवीति-वोवोति । -वाचकःz-चिका,
णिचि-वाचक-चिका, विवक्षक-क्षिका, वावचक-चिका, वक्या-वक्यी, वाचयिता-त्री,
विवक्षिता-त्री, वावचितध्त्री, युवन्-ती, वाचयन्त्न्ती, विवक्षन्-न्ती, वक्ष्यरन्ती-ती,
वाचयिष्यरन्तीती, विवक्षिष्परन्ती-ती, इणः, वाचयमानः, विवक्षमाणः, वावच्यमानः,
वक्ष्यमाणः, वाचयिष्पमाणः, विवक्षिष्पमाण, शवचिष्यमाण, सुबाकृभासुबाचौ-सुवाचः,
ठक्यम्-ठस्त३ठस्तवा? वाचितम्-त', विवभात, वावचितःतवान् ब्रूवः ब्राह्मणिब्रुवा,
विदुषिवृवा-विदुषीवृवा,विद्वखवा वाक् -गवा,अनूचान' ' वाग्मी' ' ,वाचाल-वाचाट,
प्रवचनीयः २ (ब्राह्मणः, अनुवाको वZ,गुणवचन. वै ,वाच.ग्नविवधुः,वक्यव्य?वाचयितव्य?
विवक्षितव्य? वावचितव्य? प्रवचनीय? वाचनीय? विवक्षणीयम, वावचनीय?
वाच्यम् -वाक्य? प्रवाच्यम् ५, अविवाक्यम् विवक्षण? उच्यमानः वाच्यमान',
 ?
१ आर्धधातुके विबिक्षिते 'तुवो वीत्' (२-४-५३) इति वव्यादेशे रूपमेवम् । एवमेव तजादिषु सर्वत्र शुद्धे
शृलादिपु ण्यन्ते च वच्यादेशे रूपं ज्ञेयम् ।
२ सनन्ताण्शृलि वच्यादेशो रूपम् । तत्र वच्यादेशस्य 'पर्चिवनिं- सटिकारिकामु धाणे ७२२१०
वचनादनिट्त्वम् । कुत्वषत्वयोः रूपमेवम् । एवमेव सन्तन सर्वत्र प्रक्रिया ज्ञेया ।
३ शतरि अदादित्वात्शपो सुकिशङ्कु सार्वधातुकत्वेन डित्वात् 'अति मुपुंगपो (६-४-७७)इत्यादिनोवङि
रूपमेव
४ ताच्छीलिके क्विपि .किम् बत्रिप्रच्छि (वा ३-२-१७८) इति दीघोश्यष्मसारणं च प्रवति ।
५ निष्ठायाम् 'वचिस्वपिक्यादीना किति' (६-१-१५) इति वकारस्य सप्रसारणे, 'सम्मसारणाज्व' (६-१-१०८)
इति पूर्वरूपे च रूपमेवम् । एवमेव ाईक्याइ? क्त्याया च रूपनि?तिर्बोध्या ।
६ षवीतिइतियुब । कर्तरिपचाद्यचिरूपम्। 'घ?पकल्पचेलख?'इतिसूत्रे 'युवइतिनिपातनात्गुमाधावे,
वव्यादेशात्राबे च रूपम् । अनेनैव सूत्रेण पावितपुंस्कात्परस्य व्यंरप्रत्ययान्तस्वानेकाचो हस्य ।
७ ऽठगिवक्त्व (६-३-४५) इति मुवशब्दे परे हस्थविकल्व ।
८ पुंवदभावेऽध्वत्रपक्षे वक्यव्य(क्वाशिका ६३७४७इतिवृत्तिकास्वचनादव युवद्प्रत्वे विद्वद्बुवा जेयोमुवा
इति रूपे कथम् । परन्तु प्राप्ये नैतादृशं वचनं ?श्यते ।
९ क्यिबन्तात् सिया टपि रूपमेवम् । 'आप चैव हन्ताना यथा वाचा निशा दिशा ।' इति षागुरिवचनात्
यपूइति सि कांमुदी । प्राध्वे नैताद्रा वचन दृश्यते ।
१० 'उपेयिवाननाश्वाननूचानश्च (३-२-१०९) इत्येनेन् अनु इत्युपसर्गपूर्वकादस्मात् लिटः अहि कानचि
सष्मसारणे पूर्बरूपे द्वित्वे सवर्षदीषे चन्त्यान' इति सिद्धमति । अनूचार? सश्येदाध्येता ।
११ वाकातश्चाच्चच्चेष्मिद्भि।५--१रइतिम्लत्वकीश्चेन्मिनिप्रत्वयेरूपमेवम् ।प्रशस्तवाग्वति प्राणेषु म् ।
अत्रेव म्बरणे 'वालवाटचां बहुप्राषिणी' (५-२-१२५) हति कुत्सितावे मत्ववींये आलन्-आटन् प्रेतः
वाचाल वाचाट- इति रूपे इत्यपि ज्ञेयम् ।
१२ 'प्रव्यगेयप्रवचनी?'(३-४-६८)इत्यादिना अनिवरप्रत्ययः । प्रवचनीय नह्यण । अत्रकर्मण्येवप्रत्ययो
निपात्यते इति मते तु प्रवचनीम् -अनुकः ।
१३ गुणम्डक्यवान्हति गुणवचनः । 'कृत्यन्त्ये बहुलम् (३-३-११३) इति धूते कर्तरि त्युदप्रत्ययः । अत्र
च निदानम् 'यबचनताह्मणादिण्य-' (५-१-१२४) इत्यत्र 'गुन्त्यच?' इति निर्देश एवेति ज्ञेयम२म२
१४ 'आर्षधातुके' (२-४-३५) इत्यत्रविषयस?मीत्वात्रयणात्प्रत्ययोत्पतेः प्रागेव वाच्यादेशे हलन्तलक्षणे ण्यति
 'वचो शब्दसज्ञाबाम् ९३६७ इति कुत्वनिवेषे वाच्यम् इति ?पम्। शभसज्ञायां तु कुत्वे वाक्यम्
इत्येव ।
१ 'यजयाचरुचप्रवचर्चश्च' ९३६६। इत्यनेन कुत्वनिषेषे प्रवाच्यम्द्दति रूपम् । प्रावव्यम्-बन्धिविशेषः
इति मृत्यादिपु प्रोक्यम्।
