३५२ ?हद्धातुकुसुमाकरे
??
विव?माणः,वावच्यमानः,वाचः,अनुबाकः' -शडिच्पाक ः,विक्यः,वावचः,वस्म वाचयितु?
विवक्षितु? वावचितु? उक्तिः, निरुक्यम् -पुनरुक्यिः, वाचना, विवक्षा, वावचा, वचनम्
वाचन? विवक्षण, वावचनम् उक्त्या, वाचयित्वा, विवक्षित्वा, वावचित्वा, प्रोच्य, संवाच्यः,
प्रविवभ्य, प्रवावच्य, कृकवाकुः, ठक्यम्, वक्यम्, वचः वचस्तु ।
( १०४५) इZp-न्तौ । जान, ऊति-अतिक्रमण करना, समय विताना, अधिक
श्रेष्ठ हीना, अ?पांछे जाना, अनुसरण करना, अनुकरण करना, ?निकल जाना,
आइ?ामने आना सर्वत्र जाना, अत्र?ऐश्वर्यादिक मे प्रसिद्ध होना, अभ्युङ्गौकार
करना, स्वीकार करना, मशृख आना, सामने आना, ऊच्छानन।, समज्ञना, ?ठदय
होना, ठगना, ऊपर जाना, ?हयाता करना, पास आना या जाना, निर-निकल जाना,
पाइ?ारों ओर पुमान।, प्रदक्षिणा करना, परान्मीले लौटना, सौगत हीना, मिलना,
समुवसामने आना विच्यय स्त्वना, विध्वंस करना, प्रति-ह हीना, विश्वास रखना) ।
मक. । अनिट्. । परस्मै. ।
१. प्र एति इतः यन्ति । ये एष इथः हथ । तु एमि इवः इमः । २ प्र हयाय ईयतुः
ईयुः । म् इययिथ-श्येथ ईययु ईय । २ इयाय-इयय ईयिव ईयिम । ३. एता एतारौ एतारः ।
४. एष्यति । ५. प्र प्लुतात् हताम् यन्तु । म् इहि-इतात् हतम् इत । २ अयानि अयाव
अयाम । ६ ऐत् । मे ऐः । २ आयम् । ७. १ इयात् । म् इयाः । व इयाम् । ८. २ ईयात्
ईयास्ताम् ईयासुः । ६ ईयाः ईयास्तम् ईयास्त । २ ईयासम् ईयास्व ईयास्म । ९. प्र अगात् ।
ए अगाः । २ अगाम् । १०२ ऐष्पत् । ए ऐष्यः । २ एष्वम् ।
कर्मम्बिईयते । णि?इगमयति-प्रत्याययति । 'श्णो गा सुद्ध्वइं इति
गादेशे । सनिजिगमिकति-तीषिषति 'सनि च' इत्यवोषनार्थस्य गाम्यादेश ।
बोधने तु प्रत्याययति । कसुम्भायक ए -यिका, गमकः -मिका, प्रत्यायक ' ' -यिका,
१ गबसज्ञात्वात्कुत्वमत्रेति डेवम् । अनुवाकः? तुतो विश्वा विशेष । पृच्छतीति प्राट् । विशेषे सूस्मेक्षिकया
न्यायादिक ब्रवीति इति विपाक. । ब्रशूलासौ विचाकश्च प्लाविवाकः? नीतिस्थले न्यायवादी । अत्रापि
हलश्च ' (३ - ३- १२१) इति मशया ?जि कुत्वमिति ज्ञेयम् ।
२ पुनरुक्तिः निरुक्तम् इत्यत्र ' क्यिन्क्यो च सज्ञायाम् । (३- ३ - १७४) इत्यनेन क्तिन् मश्च सज्ञाया धवतः
पुनरुक्तिरिति असकृदाम्नाानस्य सज्ञा । एव निञ्जमिति बन्धनिशेवस्य सज्ञा ।
३ ' कृके वचः कश्च' द. १ - ९१) इति द्रुम् प्रत्यये म्लारस्यान्तादेशे च रूपमेवम् । कृकेण? गलेन ब्रवीतीति
कृकवाकुः? कुक्कुट ।
४ औणादिके ८.६ - ३२) यक् प्रत्यये सम्मसारणे च रूपमे?म् । उकम्? सामविगे? ।
५ ' मुदवीपविवचि- ' (दद्ध ८ -८ ९ इत्याद्विना कर्तरि वक्त्यये रूपम् । बसी?यमिति वक्यम्? आस्यम् ।
६ ' अमून् (ट्द्ध ९ -४९) इत्यनेनासुन् प्रत्यये वाच्यादेक्रे च रूपमेवम् ।
७ 'मु बु वचिभ्यो ऽ न्यङ् आकूत् अक- ' द. १० -४) इत्यनेन यशसख्यग्रmn प्रत्यये रूपप्रेवम् । ब्रवीति
इति वचम्? वाग्मी ।
८ ' अचो ज्जिति ' - २ - ११५) इति वशं आयादेशे ।
९ ' णां गमिरबोधने ' (२ -४-४६) इति गमादेव।. अपन्तत्वमित्वेन उपधाहस्थः ।
१० इणो नो धनार्धकत्वात् ' अबोधने ' (२-४-४६) इत्युक्त्वा गघादेश। ।
