अदादयः (२) ३५३
जिगमिषकः-षिक, प्रतिषिषकः-षिका, एता-त्री, आययितात्री, गमयिता-त्री, यन्, निर्यन्
प्रत्ययायरन्ती, गमयन्-न्ती, जिमिषरन्ती, एव्यन्-न्ती-ती, प्रत्ययाययिष्यरन्ती-ती,
गमयिष्यरन्ती, जिगमिषिष्यरन्ती-ती, परीत्-परीतौ-परीतः, इतम्-इत३हतवा? उपेत,
प्रत्यायितः,अवगमितः,जिगमिषितः,अयः,आयः,गमः,इत्वरः,ठपेयिवा? ईयिवा?ठपेयुषी,
अत्ययी', अत्यायः' जिगमिषुः जिगमयिषुः, पर्राषिषु, एतव्य? उपैतव्यम् २,
प्रत्यायितव्य? गमयितव्यम् अयनीय? प्रत्यायनीय? गमनीयम् इत्यम्',
अनध्यासमित्यः', प्रत्याय्य? अवगम्य जिगमिथ्य? ' ईयमानः, प्रत्याय्यमानः,
अवगम्यमानः, जिगांस्यमानः, आयः, न्यायः', पर्यायः', अध्यायः ९, समयः प्लुमूऽ,
२१ २२ २३
प्रत्याययितु? गमयितु? जिगमिषितुम् इत्या, अपीति, समितिः, हतिः, समित्,
प्रत्यायना, अवगमना, जिगमिषा, जिगमयिषा, अयनम् अन्तरयणम्, (वर्तते), प्रत्यायनम्
 ??
१ 'सनिचं(२-४-४४)इतिगमादेश । -ष्टिसतरेषु०ऽभियहत्पवणस्ववणेदुहस्वतवणे
रपाबे-इत्यर्थकतया अत्र सन हत् भवति ।
२ 'सनिच'(२-४-४७)इत्यत्रापि'अबोधनेइत्यनु?त्यागमादेशाप्राबे,अजादित्वाद्'अद्धादोइइतीयस्य'(६ा१-३)
इति द्वितीयस्यंकाचो द्वित्वे, 'अबनगमा सनि' (६-४-४६) इति दीर्णं ।
३ 'इणो यत् (६-४-८१) इति यणादेशः ।
४ 'आच्छीनद्योर्नुम् ७-१८८० इति नुमगमस्य वंकल्पिकत्वात्रूपद्वयम्।
५ 'षत्वतुकोरसि?' (६-१-८६) इत्यनेन एकादेशशास्त्रस्यासिद्धत्वात्तुक् ।
६ आक्हतः एतत् उप -एत इति स्थिते 'एत्येष?ठमु' (६-१-८९) इति मृद्धिं बाधित्वा 'ओमाङोश्च'
 (६-१-९५) इति पररूपम् ।
७ 'इण्प्नशिजिसर्तिथ्यः-' (३-२-१६३) इति तच्छीलादिषु करम् । तुक्।
८ 'उपयिवाननाश्वान्-'(३-२-१०९)इतिक्यसुप्रत्ययान्तोनिपातित ।'ठपंइत्यस्याविवक्षितत्यात्समीविबत्
ईयिवान्श्त्याद्यपि सिद्धयति । 'दीर्घ इणः किति' ९-४५६६ इति दीर्घः ।
९ 'उगितश्च' ४१८६ हति ङ। 'वसोः सम्प्रसारणम् (६-४-१३१) इति सम्प्रसारणम् ।
१० 'विद्क्षिवित्त्री?-' (३-२-१५७) इत्यनेन तच्छीलादिषु इनि ।
११ 'श्याद्ध्वधाधुसंस्रतीशू-' (३-१-१४१) इति 'अति' इत्युपसूष्टादस्मात्कर्तरि ण प्रत्यक ।
१२ 'एत्येवन्त्य' (६-१-८९) इति वृद्धि ।
१३ ऽतिस्तुशा२ (३-१-१०९) इति क्यपि तुक् ।
१४ 'इत्येऽनध्याशस्य' (वा ६-३-७०) इति पूर्वपदस्य नुम्।
१५ 'अकृत्सार्वधातुकयोः-' द्ध्वि४-२५) इति दीर्षः ।
१६ च्छनगमा सनि (६-४-१६) इतिब्दीर्षः । आत्मनेपदपरकत्वात्सनो वेद।
१७संज्ञाबाम्'अध्यायन्या९' (३-३-१२२) इत्यादिना बापवादो बन्निपातित । न्याय हति शाकस्य संगा
नेति - निश्चिनोति इति शास्त्रयुक्त्यादिरव न्याय । न अग्ने. ।
१८ 'परास्तुपात्यव इणः' (३-३-३८) इति अजपवादो धत्छमस्यानतिक्रमोऽनुपात्यङ् ।
१९ 'अध्वाम?न्या?' (३-३-१२२) इत्यादिना धापवादो क्वनिपालिकः संज्ञायाम् ।
२० 'एरर (३-३-५६) इति थावेऽन् । एवं ऽभ्युदयः इति यत्वदन्प्रत्यय ।
२१ संज्ञायां 'सप्रवनि?निपतमनविदपुत्शीङ्मृत्रिणः' (३-३-२९) इति सिवा भवे क्यपू।
२२ वाहुलकात् क्यि?पि इत्यात्रेय । समितिःसपा ।
२३ 'सम्पदादित्वारू' (३-३-९४) स्त्रियां भावादौ क्विप् । समिन्द्रसधा ।
२४ 'अयनं च' (८-४-२५) इत्यदेशे णत्वम् । देशविशेषे तु न - अन्तरयनो देशः । 'अन्तश्शब्दस्याङ्
किविधिणत्वेषु ठपसर्गत्वं वस्तव्यम् (वा. १-४-५८) इति वचनात् उपसर्गत्वम् । ऽल्पकः (८-४-२९)
इत्यनेनैव सिद्धे देशे णत्वाभावाय 'अयनं च' (८-४-२५) इति सशरम्भ ।
