३५४ ?हद्धातुकुसुमाकरे
इत्वा, आययित्वा, गमयित्वा, जिमिषित्वा, ठपेत्यपरीत्य, प्रत्याय्य, अवगमय्या
अवजिगमिध्य ।
(१०४६) रू-अथ्ययने नित्यमथिपूर्वः । (अध्ययन करना, अध्यास करना,
सीखना) । सकर्म. । अनिट् । आत्मने. ।
१ प्र अधीते अथीयाते अधीयते । ये अथीषे अथीयाथे अधीध्वे । २ अधीये
अघीवहे अधीमहे । २ .प्र अधिजगे अधिजगाते अधिजगिरे । म् अषिजगिषे अधिजगाथे
अधिजगिध्वे । २ अधिजगे अधिजगिवहे अधिजगिमहे । ३. द्वे अध्येता अध्येतारौ
अध्येतारः । ७ अध्येतासे अध्येतासाथे अध्येताध्वे । २ अध्येताहे अध्येतास्वहे
अध्येतास्महे । ४. प्र अध्येष्यते अध्येथ्येते अध्येथ्यन्ते । ७ अध्येष्यसे अथ्येष्पेथे
अध्येष्यष्वे । २ अध्येष्ये अध्येष्णवहे अध्येष्यामहे । ५. प्र अथीताम् अधीयाताम्
अधीयताम् । २ अघीष्व अधीयाथाम् अधीध्वम् । व अध्ययै अष्ट्यावहै
अध्ययामहै । ६. अध्यैत अध्यैयाताम् अध्यैयत । मे अध्यैथाः अध्यैयाथाम् अध्यैध्वम् ।
व अध्यैयि अध्यैवहि अध्यैमहि । ७. प्र अधीयीत अधीयीयाताम् अर्थायीरन् । ७
अधीयीथाः अधीयीयाथाम् अधीयीध्वम् । ये अधीयीय अधीयीवहि अधीयीमहि । ८.
प्र अध्येषीष्ट अध्येषीयास्ताम् अध्येषीरत् । २ अध्येषीष्ठाः अध्येषीयास्याम् अध्येषीढ्वम् ।
व अध्येषीय अध्येषीवहि अध्येषीमहि । ९. अध्यगीष्ट अध्यगीषाताम् अध्यगीषत । म
अध्यगीष्ठाः अध्यगीषाथाम् अध्यगीढ्वम्-ड्ढ्वम् । २ अध्यगीषि अध्यगीष्वहि
अध्यगीष्महि । पक्षे-. अध्यैष्ट अध्यैषाताम् अध्यैषत । ए अध्यैष्ठाः अध्यैषाथाम्
अप्येदवमदव. २ अध्यैषि अध्यैष्वहि अध्यैष्महि । १०. प्र अध्यगीष्पत
अध्यगीष्येताम् अध्यगीष्यन्त । मे अध्यगीष्यथाः अध्यगीष्येथाम् अध्यगीष्यष्वम् । २
अध्यगीष्पे अध्यगीष्यावहि अध्यगीष्यामहि । विलन्त्यक्षे-श् अध्येष्यत अध्यैष्पेताम्
अध्यैष्पन्त । ८ अध्यैष्यथाः अध्यैष्येथाम् अध्यैष्पध्वम् । ठ. अध्येष्ये अध्यंष्णवहि
अध्यैष्यामहि ।
कर्मस्मिअधीयते । २. अधिजगे । ९. अध्यगायिअध्यायि । णिचि-अध्यापयति ।
९. भध्यजीगपत्-अध्यापिपत् । सनि-अधिजिगांसते । कृत्सुअध्यापकपिका,
अध्यापकः-पिका, अधिजिगमिषकः-षिका, अध्येता-वी, अध्यापयिता-त्री,
अथिजिगमिषिता-त्री, अबीयन् पारायणम् अधीयत, अध्यापयर-न्ती,
१ 'ल्यपि लबुपूर्वार ६-४५५६ इति भैरकदेशं ।
२ -क्रीच्छ्रीनां जौ' (६-१-४८) ईर्ग अ, 'अर्तिद्ध्वै' ९३-०ङ्गवि पुक् ।
३''इङश्च' (२-४-४८) इति सनि गी२ । 'गमेरिट्ष्मस्मंष्मेपु' ९२५८ इति इट्' 'परस्यंपदेपु' इत्यस्य
ज्जवोरपत्वे' इत्यवे ।
४'इङ्बायोः जत्रकृच्छ्रिषि (३-२-१३०) इति कत्य ।
५ द्ध्यतिग्च' (६-३-४७ इति सिवा छश्रू। अन्त्रैकषस्यवनं ष्कच्छेणाधीयान इत्यर्थः '
६ 'युषयुधनकवनेद्ध्व' (१-३-८६) इहि न्त्यात्न्नस्मंअनेव ।
