अदादयः ( २) ३५
अध्यापयिष्यरन्तीती, अधीयानः, अधजिगासमान?, अध्येष्यमाणे
अजिगिजांसिष्पमाणः, अधीतः अध्यापित, अध्ययः, मन्त्राध्यायः, अध्यापः,
अधिजिगमिषुः, अधिजिगापयिषु३अध्यापिपयिषुः, अध्येतव्य? अध्यापयितव्य?
अध्ययनीय? अध्यापनीय? अध्येयम् अध्याप्य अर्थायमानः, अध्याप्यमान,
अधिजिंगास्यमानः, अध्यायः,ठपाध्यायः,ठपाध्याया, उपाध्यायी,ठपाध्यायानी, अध्यापः,
अधिजिगमिषः, अध्येतु? अध्यापयितु? अधिजिगमिषितु? अधीति, अध्यापना,
अधिजिगमिषा, अध्ययनम् अध्यापनम् अषिगमिषण? अबीत्य, अध्याप्य, अधिजगमिध्य,
अध्याय. अध्यापम् ।
( १०४७) इक्-स्मरणे । स्मरण करना, याद करना,चिन्तन करना) । सकर्म. ।
अनिट् । परस्मै. । नित्यमधिपूर्वः ।
१. प्र अध्येति अधीतः अथियन्ति-अथीयन्ति । म् अध्येषि अषीथः अधीथ । २
अध्येमि अधीवः अधीमः । २.२ अधीयाय अषीयतुः अधीयुः । म् अषीययिथ-अषीयेथ
अधीयथुः अथीय । २ अधीयाय-अदीयय अषीयिव अषीयिम । ३.१ अध्येता । ए
अध्येतासि ४ अध्येष्यति । ५ प्र अध्येतुअथीतात् अषीताम् अषियन्तु-अधीयन्तु । ८
अथीहिअधीतात् अधीतम् अथीत । २ अध्ययानि अध्ययाव अध्ययाम । ६. प्र अध्यैत्
अध्यैताम् अध्यैयरअध्यायन् । व अस्त्रैः अप्येतम् अध्यैत । तू अध्यायम् अथैव अध्यैम ।
७. प्र अधीयात् अधीयाताम् अधीयुः । ह अधीयाः अधीयातम् अथीयात् । तू अधीयाम्
अधीयाव अषीयाम । ८प्र अधीयात् अधीयास्ताम् अथीयासुः । ब अषीयाः अधीयास्तम्
अथीयास्त । व अथीयासम् अषीयास्व अधीयास्म । ९. अध्यगात् अध्यगाताम् अध्यगु ।
मू अध्यगाः अध्यगातम् अध्यगात । २ अध्यगाम् अध्यगाव अध्यगाम । १० अध्यैष्पत् ।
कर्मणि-अधीयते । २. अधीये अधीयाते अधीयिरे । ९ अध्यगायि ।
णिच्छिअधिगमयतिते । सनिअषिजिगमिषति । कृत्युअधीति (१०४५) वत् ।
 ( १०४८) वी-गतिव्यालिक्ष्यक्याञ्जनखमनेषु । प्रजनं? गर्भग्रहणम् ।
असनं? क्षेपणम् । जना, धेरना, आक्रमण करना, गर्भवती होना, गर्प्राबारण करना,
चमकना, फेकना, खावा, भक्षण करना ।) स?घेरना, घेर लेना, लपेटना । यथायथं
सकर्मकोऽकर्मकश्च । अनिट् ।र. ।
१ प्र वेति वीतः वियन्ति । म् वेषिवीथः वीथ । २ वेमिवीवःवीमः । २ .प्र विवाय
------र्म्म--
१ इयद्पूर्वम ' पश्चात् दीर्घ. ।
२ 'इङश्च' (२४-४८) इति गमादेश ' 'अरक्षनगमा सनि' (६-४-१६) दीर्घं- ।
३ 'आर्धधातुकस्येट-' ९९-२-३५ इतीट् ।
४ 'कर्मण्यम् (३२-१) इत्यथ।
५ 'र्णा च सरधडो' (२-४-५१) इति गादेश वा पक्षे आत्वे पुकि अध्वापिपयिT इति रूपम् ।
६ 'इडश्च (३३२१) इति भावादौ कसकायाम् । अध्ययनम- ।
७ अपादाने स्त्रियामुपसख्यान तदन्ताव्व वा जैर(वा ३-३-२१) इतौ ल। ।
