३५६ ?हद्धातुकुसुमाकरे
---
विव्यतुःवित्युः । म् विवयिथ-विवेथविव्ययुःविव्य । व विवाय-विवयविव्यिव विव्यिम ।
३. वेता । ४. वेष्पति । ५. वेतु-वीतात् वीताम् वियन्तु । २ वीहि-वीतात् वितम् वीत ।
तू वयानि वयाव वयाम । ६. प्र अवेत् अवीताम् अवियन्-अव्यन् । म अवे. अवीतम्
अवति । २ अव्यम् अवीव अवीम । ७. प्र वीयात् वीयाताम् वीयुः । ७ वीयाः वियातम्
वीयात । तू वीयाम्वीयाववीयाम । ८.. वीयात्वीयास्ताम्वीयासुः । ८ वीयाःवीयास्तम्
वीयास्त । २ वियासम् वीयास्व वीयास्म । ९. प्र अवैषीत् अवैष्टाम् अवैषुः । म् अवैषी.
अवैष्टम् अवैष्ट । २ अवैषम् अवैष्व अवैष्म । १०. अवेष्यत् ।
कुर्मणिन्वीयते । २. विव्ये । णिाइ?ाययति । प्रजनार्थे तु वाययति-वापयति ।
सनि-विवीषति । यछइ-वेवीयते । च्छक्वि-वेवेति-वेवयीति । कृह्णीत्वा, वेतु?
वयन? वियन? वेतव्य? वयनीय?वेय? वीतम् प्रवीय, वायकायिका, वापकः-पिका,
विवीषकः-षिका, वेवीयक३यिका, वेता-त्री, वाययिता- वापयिता-त्री, वियन्-न्ती,
वाययन्-वापयन्-न्ती,वेष्पन्-न्ती-ती,वाययिष्यत्-वापयिष्य?.? क्यिनि-वीतिः,वेणिः,
वेणुः, वीणा, वतनर, वेत्रम्, वेतसः वयः ।
( १०४१) या-न्त्रप्तणे । प्रेत्पणमिहगीत । (जाना) । अनु-अनुसरणकरना,पीछे
पीछेजाना । अग्नि-हंचनाःपासजानाज्जाआना । ओहनात्यागना । विर-बाहर
जाना, निकल जाना । प्रच्छाना । प्रत्युत्-सामने जाना । सममि-मीप जाने। ।
सम?आना या पहुचना । सक. । अनिट् । परस्मै ।
१ प्र याति-प्रणियाति' ' यात. यान्ति । मः यासि याथः याथ । २ यामि यावः यामः ।
२. ययौ ययतुः ययुः । म ययिथययाथ ययधुत्यय । उ ययौ ययिव ययिम । ३. याता
यातारौ यातारः । ४. यास्यति । ५. यातु-यातात् याताम् यान्तु । म याहि-यातात् यातम्
यात । २ यानि याव याम । ६. प्र अयात् अयाताम् अयु३अयान' २ । मू अया अयातम्
अयात । तू अयाम् अयाव अयाम । ७. प्र आयात् यायाताम् यायुः । म् यायाः यायातम्
१ 'प्रजने यायते.' (६-१-५५) इति प्रवने वर्तमानस्य णां विपापा आत्वे, पुकि च रूपमेवम् ।
२ सनन्तात्त्रलि 'इको झत् (१-२९) इति सन कित्वान गुण ।
३ 'अदिप्रषतिष्य शप' (२-४-७२) इति शपो लुकि प्रकृतेः इच्छादेशेच रूपमेव।
४एरन् (३-३-५६) इति अवे अकतीर च कारके मज्ञायामत्प्रत्यये रूपम् । क्योऽपवाद ।
५ 'वीज्याव्यरिभ्यो नि ८. १-१८) इत्ति निप्रत्ययः । बाहुलकात्णत्वम् । वेणि -केशबन्ध ।
६ श्रजादिके ८८. १-१४८) ८ प्रत्यये रूपमेवम् । वेणुवशः ।
७ औकादिकेट००७नप्रत्ययोम्नत्वंगुम्नाभावश्चनिपातनतेनरूपमेवम् श्वेतिजायतेस्वरोऽस्यामिति
वर्णा?वन्तकी । वीणा तु वल्लकी विपञ्ची इत्यभर ।
८ 'वीपतिध्या तनन् द. ६-५६) इति तनन्प्रत्यय । बेतनम्मृतकदानम्। षतकर्मकधर्ना?ति केचित्।
९ पृषती (दद्ध ८-८९) इति व प्रत्यये रूपमेवम् । बेत्रम्वीरुद्रिशेव ।
१० 'वियस्तुट् च' ८८. ९-४५) इति अचम् प्रत्यये तुडागमे च रूपमेवम् । वेतस काष्ट्याति. ।
११'नेर्गद' (८४-१६) इति णत्वम्।
१२ ऽतश्च शाकटायनस्यंव' (३-४-१११) इति झेर्जुम् विकल्प. ।
