अदादयः ( २) ३५७
 ?
यायात । २ यायाम्यायावयायाम । ८. यायात्यायास्ताम्याय?ः । ८ यायाःयायास्तम्
यायास्त । ३ यायासम् यायास्व यायास्म । ९. प्र अयासीत् अयासिष्टाम् अयासिषुः । २
अयासीः अयासिष्टम् अयासिष्ट । व अयासिषम् अयासिष्व अयासिष्म । १० .प्र अयास्यत्
अयास्यताम् अयास्यन् । ७ अयास्यः अयास्यतम् अयास्यत । २ अयास्यम् अयास्वाव
अयास्याम ।
क्वर्माइZ?ायते । २. याये । ९. अयायि । णिाइ?ापयति । सनियियासति ।
यङि-यायायते । च्छक्वि-यायेति-यायाति । कृष-यात्वा, प्रयाय, यातम्
यातुम् यात', यात याती-यान्ती, यातव्यम् यानीय? यायक३यिका, यापक-पिका,
यियासक३सिका, याता-त्री, यापयिता-त्री, यियामिता, यायायिता-वी, प्रणियान्-तीन्ती,
यानीयः येयः, अध्वस्तरक्त्यायी, अनुयायी, प्रयायी-प्रतियायी, सङ्ग्रामयायी,
शुभंयाः, अभिया, यायावरः, प्रयाणम् श्यापणम्, प्रयापनम् अययः'', अप्रयाणिः १,
ययातिः' २, याता ययुः', मृगयुः, देवयुकेवलयुःग्रहमुःमित्रयुष्मन्त्रयुःअष्वर्यु,
 ?
१ शतरि अदादित्वाच्छपोलुकि नेर्गदनदपतपदपुमास्थतिहिन्तियाति (८-४-१७)इत्यादिना उपसर्गस्थानि-
मित्तात्परस्य नेर्णत्वे रूपमेवम् । स्त्रियाम् 'आच्छीनद्योः ९१०८० इति नुम्बिकल्पः ।
२ 'कृत्यत्युटीबहुलम्ं(३-३-११३)इतिबाहुलकत्वाध्यनुज्ञानादवकरणेऽनीयरप्रत्ययः । यान्त्यनेनेति यानीयः
अश्नश्वः
३ कर्मणि यत्प्रत्यये 'ईद्यति' (६-४-६५) इतीकारे गुणे च रूपप्रेवम् ।
४ अध्यवन्यतुरव्रेनयातीतिअध्यन्यतुर?चायी । .सुप्यवातलंम।४२७७टहतिताच्छीत्येभिनिप्रत्ययः । 'आतो
यु?'इति युगागम. । एवम्अनुयायीइत्यत्रापि स्वनिष्पत्तिर्ज्ञेया । उपसगोपपदेऽप्यनेन णिनिरिति पाष्णदौ
स्यष्टम्।
५ 'भविष्यति गम्याद (३-३-३) इत्यत्र गध्यादिगणे पालाऔजादिके णिनि प्रत्यये युगागमे च रूपमेवम् ।
भविष्यत् कालेयं प्रत्यय इति ज्ञेयम् । आयायी इति काशिका (३-३-३) पात ।
६ 'आवश्यकाधर्ण्ययोर्णिनि.' (३-३-१७०) इत्यावश्यकार्वे णिनिप्रत्यवे रूपप्रेयम् ।
७ शुभ यातीति शुभयाः शुभान्वितः । 'क्यि९ च' (३-२-७६) इति किम् ।
८ यडन्तात् 'यश्च यङ' (३-२-१७६) इति ताच्छीलिके वरचि द्विर्वचनादकेषु रूपमेवम२
९ 'णेर्बिभाषा' (८-४-३०) इति णत्वविकल्पः । प्रयाणम् इत्यत्र तु 'कृत्यच(८-४-२९) इति नित्य णत्वमिति ।
१० अयः?शुभावहो विधिः अय यातीति अय- । 'आतोऽनुपसगे कः' (३-२-३) इति कर्तरि कप्रत्ययः ।
 '१ 'आक्रोशे नत्यनि.' (३-३-११२) इति नबूपपदादस्माद् अनिप्रत्ययः । आक्रोश. ?शापः ।
१२ ''क्यिनि बाहुलकाद् द्विर्वचनम् इत्यात्रेय- इति मा. धा सृतिः । स्नियामेव किनो विधानात् क्यिचस्तु
पुज्जिङ्गेपि मद्पावात्क्यिचि, बाहुलकादेव द्द्विर्वचनमिति ।
१३ ताच्छीलिके, औणादिके वा तृनि, रूपमेव। स्त्रियाम् 'न षट्स्वस्रादिच्छ' (४-१-१०) इति छम्भिवेष. ।
यातादेवरपत्वी ।
१४ 'योद्गेचादद्ध १-१०६)इत्युप्रत्ययेद्द्विर्वचने,म्यिद्पाबेनाकारलोपेचरूपमेवम् च.? अस्यमेधीय
स्वर्गमार्गश्च ।
१५ 'मृगज्जादयश्च' द. १-१२१) इति कुप्रत्यये, आकारलोपे च रूपाष्पेतानि । अत्रैव गणे
अध्वरशब्दस्यान्तलोपश्चनिपातनादेवेतिज्ञेयम् ।मृगयुः?व्यघष्देवयु षार्ल्किः ।केवलयु -मानी ।
प्रहयुः?व्रहपति । मित्रयुष्ममित्रवत्सलःऋविविशेषश्च मन्त्रयुष्ममन्त्रौ अध्वर्यु -ऋत्विवितशे- ।
मृगम् आत्मन इच्छतीत्यबे 'मुप आत्मन क्यन् (३-१-८) इति कम् प्रत्ववे ऽसनाह्यन्ता भ्रात
(३-१-३२)इतिधातुसंज्ञोबाम्'क्याच्छन्दमि'(३-२-१७०)इति?त्ययेरूपनिणतिरपी?शस्वलेपुनानुप्रनेति
ज्ञेयम्।
