३५८ ?हद्धातुकुसुमाकरे
९
यातुः यामः,यात्रा ।
( ९०५०) व?गतिगन्धयोः । (जाना,हवा की तरह तीव गति मे चलना,वहना,
गन्ध लगना ।) अकर्म. । अनिट् । परस्मै. । वाति वातः वान्ति । इत्यादि 'याति' (१०४९)
वत् ।
णिाइ?वाजयति-वापयति-ंवो विधूनने जुक्' इति वातेर्जुकृ । -
वायक-यिका, वाजक३जिका, वापक३पिका, विवासकासिका, वावायक३यिका, वाता-त्री,
वापयितात्री, वाजयिता-त्री, विवासिता-त्री, वावयिता-त्री, वान्-न्ती, वापयन्-वाजयन्-न्ती,
विवामन्-न्ती, वास्यन-न्तीतो, वापयिष्पनवाजयिष्यरन्तीती, व्यतिवानः, वापयमानः,
वाजयमानः, वापयिष्यमाणत्वाजयिष्पमाण, वातम्-त., निर्वाणः (अग्निः भिधुर्वा),
निर्वातो खातः) वापितः, वाजितः, निवासितः, वातः, वान, वापः, वाजा वातूलः,
प्रणिवातव्यम्, वापयितव्यम्-वाजयितव्य? वानीय? वापनीय? वाजनीयम्, वेयम्
वाप्यम्-वाज्य? वायमानः, वाप्यमानश्वाज्यमान., वायः, वातु. वापयितुम्-वाजयितु?
वातिः, वापनावाजना, वान? वापनम्-वाजन? वात्वा, वापयित्वा-वाजयित्वा, प्रवाय,
प्रवाप्यप्रवाज्य, वातिः,वाजिक? वातकी, वात्या, वायुः, वातः .वाम ।
( १०५१) भर्स्थात्तौ खिंमकना,प्रकाशितहोना,सुन्दरदीखना) । वि-?विशेष
प्रकाश करना । अकर्म. । अनिट् । परस्मै. ।
१. प्र भाति भातः पान्ति । ये भासि भावः पाथ । २ प्रामि प्रावः भामः । २ प्र
बभौ बभतुः बभुः । ७ वपिथ-बप्राथ बबयुः बभ । २ बभौ बप्रिव बप्रिम । ३. भाता
भातारौ भातारः । ४. भास्यति प्रास्यतः भास्यन्ति । ५. प्र प्रातु-प्रातात् भाताम् भान्तु । म्
भाहि-प्रातात् भातम् भात । २ भानि भाव भाम । ६. प्र अभात् अभाताम् अपुः-
अपान् । मृ अभाः अभातम् अभात । ३ अभाम् अभाव अभाम । ७. प्र प्रायात्
भायाताम् भायु. । प्रमायाः भायातम् प्रायात । व प्रायाम् भायाव प्रायाम । ८ प्र- भायात्
भायास्ताम् प्रायासुः । मे प्रायाः भायास्तम् भायास्तः । उ भायासम् प्रायास्व भायास्म ।
१ 'काममनियनिगामापाय-' ८८.११२५) इति तु प्रत्यये रूपमेवम् । यातु पावकथ मनश्च । यशस
इति क्षीरस्वाप्री ।
२ ओणादिके (दठ ७३६। मन् प्रत्यये रूपम् । याम. -कालविशेष ।
३ .यामा द. ८-८४) इति त्रन् प्रत्यय । यात्रा?गमनम्आचारश्च । अध्यबहार इति केचित् ।
४ निष्ययाम्'निर्वाणोऽवाते(८-२-३शइतिअवाताधिकरणत्वेनिष्मतकारस्यनकारादेशेणर्त्यचरूपमेवम् ।
वातार्षे तु निर्वातोवायु इति ।
५ 'चलन शब्दार्थात्-' (३-२-१४८) इति युन् प्रत्ययः ।
६ -दिन (८-४-१७) इति उपसर्गस्थानिमितादुत्तरस्य नेर्नकारस्य णकारादेशो प्रवति ।
७ 'वातेर्नित् (दृद्ध १-७८) इत्यतिप्रत्यये वित्समे च रूपग्रेवम् । वातीति वाति.?गन्धमिश्रपवन? ।
८ -वाधः- (दद्ध १-८६) इत्यादिना ठम्प्रत्यय । बाति वायति वा द्रव्याणि इति यायुः ।
९ औकादिके (दद्ध ६-७) तन्प्रत्यये रूपमेव।
१० औकादिके ८८. ६-२६) मन्प्रत्यये वारम् इति रूपम् ।
