अदादयः ( २) ३५९
९. ७ अपासीत् अपासिष्टाम् अभासिषुः । ७ अप्रासीः अभासिष्टम् अपासिष्ट । २
अभासिषम् अभासिष्व अप्रासिष्म । १० .प्र अप्रास्यत् अप्रास्यताम् अप्रास्यन् । म अपास्य
अभास्यतम् अभास्यत । २ अप्रास्यम् अपास्याव अप्रास्याम । शेषं सर्वं 'याति' (१०४९)
वत् ।
( १०५२) ष्णा (सा) -शौवे । स्नान करना, नहाना, शुद्ध होनZ । अक. ।
अनि, । परस्मै. ।
१. तु स्नाति स्नातः स्नान्ति । म् स्नासि स्ताथः स्माथ । २ स्तामि स्तावः स्तामः ।
२? प्र सग्नौ सस्ततुःः । ए सस्रिथ-मसाथ सस्तधुः सस्त । २ सस्रौ सम्निव सस्तिम ।
३. प्र स्नाता स्रातारौ । ४. स्नास्यति । ५. प्र स्नातुर्भातात् स्नाताम् स्नान्तु । ८ स्नाहि
स्नातम् स्नात । ये स्नामि स्नाव स्राम । ६. द्वे अस्तात् अस्ताताम् अस्तु- अस्तान् । ७
अस्ताः अस्तातम् अस्तात । २ असाम् असाव असाम । ७. प्र स्नायात् स्रायाताम् स्नायुः ।
७ स्रायाः स्नायातम् स्नायात् । व सायाम् स्नायाव स्रायाम । ८. सू सेयात् सेयास्ताम्
स्तेयासुः । २ स्तेयाः । स्तेयास्तम् स्नेयास्त । २ स्रेयामम स्तेयास्व स्तेयास्म । एत्व
विकल्पपक्षे- प्र स्नायात् स्नायास्ताम् स्तायासुः । इत्यादि । ९. प्र अस्तासीत् असासिष्टाम्
अस्रासिषुः । २ अस्तासीः असामिष्टम् अस्रामिष्ट । तू अस्तामिषम् असासि?
अस्तासिष्म । १०. प्र अस्तास्यत् अस्तास्यताम् अस्तास्यन् । म् अस्तास्यः अस्तास्यतम्
अस्रास्यत । ८ अस्रास्यम् असास्याव अस्रास्याम ।
भवे-नायते । णिञ्जिापयति-ते । वा घटादित्वे ?पयति-ते ।
सनि-सिष्णासति । यष्ठइ-सासायते । -स्रानीय? स्नानम् स्तायः, स्तायकः' -
यिका, सायी, स्नाता, स्तापकः -?पक -पिका सिष्णामकः -सिका, मासासक ४
सिका, स्रातावी, स्तापयिता-?पयिता-त्री, सिष्णासिता-त्री, सास्तायितात्री,
स्नातः अभिस्तातः, स्तातिः, सातव्य? स्नातुम् स्नात्वा, उपस्ताय, सेयम् स्नात,
स्नास्यन् प्रतिष्णातम् निष्णातः, नदीष्णः -नदीष्णातः, सुस्रातम्, सौसातिक,
१ त्रलि, ' आतो ?? ' ७- ३ - ३३) इति युगाग? । धात्वादिषकारस्य सकाग् ।
२ ण्यन्ते सर्वत्र आदन्त लक्षणः षुगागमो बोध्य. । प्रगनन्तरम् ' ग्लासाबनुवमा च ' न. ध्वादिः) इति णिजन्ते
मित्वविकल्प. । मित्वपक्षे सपक. इत्यादीनि हस्यषटितानि रूपाणि । मित्वाभावपक्षे स्रापक. इत्यादीनि ।
३ सनन्ते ' आदेशप्रत्ययो ' (८ - ३ -५९) इत्युतरखण्डे षत्वम् । दृत्वेन नकारस्य णकार ।
४ ' सूत्र प्रतिथ्यातम् (८ - ३ -९ ०) इति मूर्धन्यविशिष्टो निपात. । प्रतिष्णातम्? शुद्ध सूत्रमित्यर्थः । अन्यत्र
प्रतिसातमित्येव ।
५ नितरा स्नात निष्णातः? कुशल । ' निनदीध्या स्नाते कौशले ' (८- ३ -८ ९) इति वत्वम् । निष्काः कटकरणे
निष्णातो रसुवर्तने । अत्र धात्वर्थस्य न विवक्षा ।
६ नद्या स्नाति नदी. । ' सुपि स्थ ' (३- २ -४) इत्यत्र योगविभागात् क प्रत्यय । षत्वे । नदीण? नदीसाने
कुशल इत्यर्थ । कौशली भनाधे तु नदीस्नात् ।
७ अश् ' मु' इत्यस्य कर्मप्रवचनीयत्वेन न षत्वम् इत केचित् । वस्तुतः षत्वस्य प्राप्त्यभावात् 'सात् पदाद्योः '
 (८- ३ - १११) इति निषधा? षत्वमे । । सुस्नात पृच्छति सांसातिकः । पूच्छतां सुस्नातादिभ्यः । (वा ४-४- १)
इति ठक् ।
