३६० ?हद्धातुकुसुमाकरे
प्रस्नः जानीथ ,नात्वाकालकः, स्तावाच, स्नात्वी स्नायुः ।
( १०५३) भ्राच्छाक्वे । (पकाना,राघना,ठवालना,पसीजना,पसीना निकालना) ।
सक. । अनि. । परस्मै. ।
१. श्राति श्रातः श्रान्ति । २. शश्रौ । ३. श्राता । ४. स्नास्यति । ५. श्रातुन्मातात् । ६.
अश्रात् । ७. श्रायात् श्रायाताम् । ८. श्रायात् श्रायास्ताम् । एत्वे ज्ञेयात् श्रेयास्ताम् । ९.
अश्रासीत् । १०. अश्रास्यत् । शेषं सवं 'याति' (१०४९) वत् ।
( १०५४) द्वा-कुत्सायां गतौ । कुत्सितगतिः? पलायनम् निद्रा च । स्वापे
निपूर्वकोऽयम् । (बुरी चाल चलना, भागना,ठड जाना, सोना) । अक. । अनिट् । परस्मै ।
१. द्राति-निद्राति-प्रणिद्राति द्रातः द्रान्ति । २ .प्र दद्रौ दद्रतुः दद्रुः । मः दद्रिथ-दद्राथ
दद्रयुः दद्रुः । व दद्रौ दद्रिव दद्रिम । ३. द्राता । ४. द्रास्यति । ५. द्रातुद्रातात् । ६. अद्रात् ।
७.द्रायात् द्रायाताम् । ८. द्रयात्द्रायास्ताम् । एत्वे ज्ञेयात् । ९. अद्रासीत् । १०. अद्रास्यत् ।
इत्यादि 'याति' (१०४९) वत् ।
-द्रायक३यिका, द्रापक३पिका, दिद्रासक३मिका, दाद्रायक३यिका, निद्रा,
निद्रालुः-तन्द्रालुः, तन्द्रा, द्राणम्-द्राणाद्राणवा? प्रणिदाता ।
( १०५५) ष्मा-भक्षणे । खानां । सक. । अनि । परस्मै. ।
१ प्साति ष्मातः ष्मान्ति । २ प्र पष्मौ पष्मतुः पणः । ए पष्मिथ-पष्माथ पष्मयुः
पस्य । व पष्मौ पष्मिव पष्मिम । ३ ष्माता । ४ ष्मास्यति । ५ ष्मातु ष्मातात् ६ अष्मात् ।
७ ष्मायात्ष्मायाताम् । ८ प्सायातप्सायास्तामत्वेपेयात् । ९ अष्मासीत् । १० अष्मास्यत्
शेषं सवं 'याति' (१०४९) वत् ।
( १०५६) पा-रक्षणे । (रक्षा करना, पालन करना) । सक. । अनि । परस्मै. ।
१. पाति पातः पान्ति । १ पासि पाथः पाथ । ये पामि पावः पामः । २ .प्र पपौ पपतुः
पपुः । ८ पपिथ-पपाथ पपयुः पप । उ. पपौ पपिव पपिम । ३. पाता पातारौ पातारः । ४.
पास्यति । ५. प्र पातु-पातात् पाताम् पान्तु । ८ पाहि-पातात् पातम् पात । ८ पानि पाव
१ 'घजर्थे कविधानं न्तासापह्वत्वा ३-३-५८)इतिकप्रत्यय. । प्रस्नात्यस्मिनतिप्रस्तः ?शेलेषुविद्यभानो
जलाशयः । 'आतोलोप इटि च' (६-४-६४) इत्याकारलोपः ।
२ बाहुलकात् करणेऽनीयर प्रत्ययः स्रान्त्यनेनेति स्नानीयस्नानसाभनभूतश्चविशेषः ।
३ 'आतो मिनिन् क्यनिद्-' (३-२-७४) इति क्यनिम् ।
४ औणादिके उम् प्रत्यये रूपम् । स्नायुःब्जशरस्थमन्त्रादविदशेषः ।
५ तच्छीलादिपुकर्तृषुमहिगृह्णि(ह्ण२-१५८) इत्यनेन निपूर्वकातत्पूर्वकाच्चास्माआतुष्मत्यय । तदो
दकारस्य प्रत्ययसन्नियोगेन नकाण्देशोऽपि सूवकारनिदेशात् प्रवति ।
६ 'षजर्थे कविधानम् (वा ३-३-५८) इति कप्रत्यये, ?हिगृहिपतिदयनिद्रातन्द्र- (३-२-१५८) इति सूत्रे
निदेशात्तदो दकारस्य नकारे अदन्तत्वेन द्यपि रूपमेव।
७ 'सयणोदेरातो धातोर्यष्वतः' (८-२-४३) इति निष्यनत्वे णत्वे च रूपमेवम् ।
८ वचि प्रपूर्बकात्नेन 'नेर्गद-' (८-४-१७) इति नत्वम् ।
