अदादयः ( २) ३६१
पाम । ६. अपात् अपाताम् अयु३अपान । म अपा अपातम् अपात । उ अपाम् अपाव
अपाम । ७.१ पायात् पायाताम् पायुः । म पायाः पायातम् पायात । व पायाम् पायाव
पायाम । ८. प्र पायात् पायास्ताम् पायासुः । मे पायाः पायास्तम् पायास्त । २ पायासम्
पायास्व पायास्म । ९ प्र अपासीत् अपासिष्टाम् अपासिषुः । म अण्यीः अपासिष्टम्
अपासिष्ट । उ अपासिषम् अपासिष्व अपासिष्म । १०. अपास्यत् ।
क्कर्माइZ?ायते । णिाइ?ालयति-ते । पलेणौंसुगवक्यव्य । इतिणिचिलुगागमः ।
कृद्ध्यायकः-यिका, पालकः-गोपालकः-लिका, पिपासक४सिका, पापायक-यिका,
पाता-पात्री, पालयिता-त्री, पिपासिता-त्री, पापायितावी, पात्-न्तीती, पालयन्ती,
पिपासरन्ती, पास्यन्-न्तीती, पालयिष्यन्-न्तीती, पिपासिष्यरन्तीती, व्यतिपानः,
पालयमानः, व्यतिपिपासमानः पापायमानः, व्यतिपास्यमानः, पालयिष्यमाणः, क्त्य-
नपातौ-नपातः, तनूनपात् अपानपात अपोनपात् पातम्-तातवात पालितः, पिपासितः,
पापायितातवा? विश्वपासुपाः, गोपः-नृपः, अधिपः ', पाय' १ गोपाःऽ,
नगरपायी, पाणिवान, पालः, गोपालः, पिपासुः, पापाः, पातव्यम् पालयितव्य?
पिपासितव्य? पापायितव्य? प्रपाणीय? प्रपानीयम्, पालनीय? पिपासनीय?
१ 'आतो युक् चि?तो.' -३३३। इति युगागम. । एव षवादिष्वपि ज्ञेयम् ।
२ 'पातेर्लुत् वक्तव्यः (वा ७३३७ इति ण्यन्ते सर्वत्र तुगागमः ।
३ गवा पालक गोपालक. । 'नित्य क्रीडाजीविकयोः (२-२-१७) इत्यनेन जीविकार्थकस्य नित्यसमास ।
४ 'गापोर्ग्रहणे इम् पिबत्योर्ग्रहणम् (वा २-४-७७) इति वचनादस्य लुग्विकरणत्वेन
'लुग्विकरणालुग्विकरणयोरलुग्विकरणस्य(परिप्राषा ९१)इत्यनेनचयुमास्थागाप?(६-४-६६)इत्यादिपु
नास्य प्रहणम् । तेन ईत्वादिकमस्य नेति ज्ञेयम्। तेन यडन्ताब्दलि द्वित्वे. अध्यासहस्वे च, 'दीघोऽकित.'
७-७८८३। इत्यभ्यासस्य दीर्घ. । एव ण्यन्ते सर्वत्र ज्ञेयम् ।
५ शत्रन्तात्स्त्रियाम्'आच्छीनद्योर्नुम् ९१०८० इति नुध्यिकल्प. ।
६ 'कर्तरि कर्मव्यतिहारे' (१-३-१४) इति कर्मव्यतिहारे शानन् ।
७ सनन्तात्पूर्ववत्सन. (१-३-६२) इत्यनेन कर्मव्यतिहारे शानन्।
८ न पातीति नपाञ्चनजा । 'नप्राणनपात्-' (६-३-७५) इत्यत्र निपातनात् स्त तत्पुरुषे नञः प्रकृतिभावः
क्विपि तुगागमश्च । तन्वा न पातीति तनूनपाम्भअग्निरिन्द्रश्च । अपोनपात् अपानपात्इत्यपि देवता
विशेषवाचके पदे । सवेंऽप्येते क्यिवन्ता. ।
९ विश्वपातीतिविश्बपा १ऽअन्येभ्योऽपिदृश्ययन्ते३२७भशतिबिचिरूपमेवम् । एव सुपा. इत्यत्रापि ।
१० 'आतोऽनुपसगे क.' (३-२-३) इति कर्मण्युपपदे कर्तरि क प्रत्यय । एव नृप. इत्यादिष्वपि ज्ञेयम् ।
११ 'आतश्चोपसगे' (३-१-१३६) इति कर्तरि कप्रत्ययः ।
१२ 'श्याऽऽद्व्य?' (३-१-१४१) इत्यादिना आदन्तलक्षणे कर्तरि णप्रत्यये रूपम् ।
१३ 'वते' (३-२-८०) इति णिनिप्रत्यये युगागम् ।
१४ 'सुप्यजातौ णिनिस्ताच्छील्ये' (३-२-७८) इति णिनि प्रत्ययः ।
१५ 'छान्दसोऽपि क्यमुरत्र स्गतो प्रवतीति 'विभाषा पूर्वाह्णापराह्णाभ्याम् (४-३-२४) इत्यत्र प्राप्ये 'पपुष आगत
पपिवद्रूप्यम्-' इति प्रयणोज्रायते । तेन क्यसु प्रत्यये लिस्तद प्रावेन द्विर्वचने, आतोलोप इटि च'
 (६-४-६४) इत्याकारलोपे, 'वस्वेकाजाद्धसाम् ७२६७ इतीष्ठलमे च रूपम्।
१६ गा. पालयतीति गोपाल. । कर्मण्यन्(३२१) इति ण्यन्तादस्मादन्प्रत्यय. ।
१७ 'शेषे विभाषा-- (८-४-१८) इत्यनेन णत्वबिकल्प. ।
