३६२ ?हद्धाखमुमाकरे
पापायनीय? पेय. पाल्य? पिपास्य? पापाव्य? ईषत्पानः-दुष्पानस्सुपानः । पायमानः,
पालयमानः, पिपास्यमानू पापय्यमानः, पाय, पालः, पिपासुः, पापाय, पातु. पालयितुम्
पिपासितु? पापायितु? पातिः, सम्पातिः पालना, पिपासा, पापाया, पात्वा, पालयित्वा,
पिपासित्वा,पापायित्वा,प्रपाय,प्रणाल्य,प्रपिपास्य,प्रपापाय्यः,पतिः ,पिर्तो,पापम्,षुमान्,
पाथः ।
( १०५५७) र?प्ते । प्दैना, मिल जना । सकर्म. । अनिट् । पर । राति रातः
रान्ति । इत्यादि । 'याति' (१०४९) वत् ।
कृह्णायक३यिका, रापकापिका, रिरासक-मिका, रारायकायिका, गतावी,
रापयिता-त्री,रान्-न्ती,रापयन्-न्ती,रिरामन्-न्ती,रास्यन्-न्ती-ती,रापयिष्पन्-न्ती-ती,व्यतिराणः,
रापयमाणः, व्यतिरास्यमाणः, रापयिष्पमाणः, राः रौ राः, राररापौ-रापा, रातम्-तः, रापितः,
सुरः-सुरा, वीर, द्रव्यरः, गोरा, मुद्रः, शुभंरः, रातव्य? रापयितव्य? राणीय? रापणीय?
रेयम्राप्य?ईषद्राणः'-दुराणरूसुराणः,रायमाणः,रापयमाणः,रायः,रापः,रातु?रापयितु?
रतिः, प्ररा, रापणा,राण? रापण?रात्वा,रापयित्वा, प्रराय, त्रराप्य, राका' रात्रिः' १, रात्री,
-रायौ
राःरायः ।
( १०५८) ल?अमप्ते । (लेना,ग्रहण कराः । सक. । अनि. । परस्मै. ।
१ .लाति लातः लान्ति । २ .प्र ललौ ललतुः सः । म् ललिथ-ललाथ ललयुः लल ।
८ ललौ ललिव ललिम । ३. लाता । ४ लास्यति । ५. लातु-लातात् । ६. अलात् । ७.
१ 'आतो मुदं (३-३-१२८) इति ईपदषपपदेपु छलपादो पुरः
२ 'मित्म्नां च संज्ञायाम् ३-३५९ इति संज्ञाया मित् । पुंष्टिहेऽन्मम् । सम्पातिवटायुप्राता ।
३ 'पातेर्डीतः' व. १-२७) इति डति प्रत्य? पातीति पति?नायक रक्षकश्च ।
४ औञ्चादिके द. २-३) तम् प्रत्यये, तृन् प्रतये वा रूपम्। तत्र ८८. २-३) निपातनात् धातोरित्थम्।
पातीति पिता?जनक? ।
५ 'पानीविविध्य. पःदिद्ध द्ध्व२)इतिपप्रत्यये रूपम्। दुर्जनै पायते इतिपापच्छकायवानोदुदचरितम२
६ 'पातेर्डशृन् ८८६ ९-४८) इति दूशृन्प्रत्यये टिलोपे च रूपम् । पातीति पुमान्नर ।
७ 'पातेर्बले चुट् च' उदके धुट् व अन्ते च'. ९-५३-५) इति बलेऽमिषेये युष्ठागप्रे पाक? अग्निँ
जलेऽधिधेये अने च युडागभे पाकजलमन च ।
८ 'आतश्चोपसणे' (३-१-१३६) इति कतीर क प्रत्यय । 'आतो लोप इटि च' ६-४६४ इत्याकारलोप. ।
स्त्रियामदन्तलक्षणे टापि । सुरामह्य विशेव ।
९ धियं रतिऽआदते इति धीर । कर्मभि उपपदे 'आतोऽनुपसर्गे क' (३-२-३) इति कर्तरि कप्रत्ययः ।
एवमेव मुद्रः इत्यादिष्वपि ज्ञेयम्।
१० 'आतो बुत् (३-३-१२८) इति ईषदाद्युपद्वेपु स्वलक्ष्यादो युत्। णत्वम्।
११ 'स्तधार-' ८८. ३-१८) हति करप्रत्यय । गुक्वाब्दपूर्निंमारूपकालवित्ते६ ।
१२ 'राशदिध्या विर च. १-३६) इति त्रिपूप्रत्यय । यज्ञी इति तु 'कृदिकाण्द्वक्यिन' रणम् ४-१-४५) इति
ङीषि शेध्यम्।
१३ 'ण्ते ५। द. २-१०) इति डंप्रत्यय । एञ्जेऽपि कृन्धेवऋ' (१-१-३९) इति नास्याव्ययत्यम्।
'च्यिरव्ययम् य. २-१३) इत्यनेन सूत्रेण चिप्रत्यवान्तस्यैवाव्ययत्वमुत्रादषु नान्यस्येति नियमेन
ज्ञापनात्।
