अदादयः ( २) ३६३
लायात् लायाताम् । ८ - लायात् लायास्ताम् लायासुः । ९. अलासीत् । १०. अलास्यत् ।
णिछिविलालयतिप्तेविलापयतिक्षे ।
कृ?-लायकः१ -यिका, लापकः -पिका, लालकः एति लिलासकःसिका,
लालायक३यिका,लाता-त्री ,लापयितस्त्री विलालयितारधृतम२लालःलायःलापःकृपालुर्वे,
स्पर्धालुः व्यालः, छायालः, बहुलम् । शेषं 'राति' (१०५६) वत् ।
( १०५९) दाम्-क्त्यणे । (काटना, कतरानZ । सक. । अनि. । परस्मै. । दाति दातः
दान्ति । इत्यादि 'याति' (१०४९) वत् ।
( १०६०) ऊम्भकुने । रप्रख्यात करना, कहना, व्याख्यान करनZ ।
अभिञ्चमकनाःञ्जा-कीर्तिमान होनावि-ख्यात होना,सु-क्यन्द होना,क्त्य?ण्डन
करना, सम्-गिनना, समाज्ञा देना, नाम रखना । सकर्म. । अनिट् । परस्मै. ।
१. ख्याति ख्यातः ख्यान्ति । २. ७ चख्यौ चख्यतुः चण्डः । ७ चख्यिथ-चख्याथ
चख्ययुः चख्य । य चख्यौ चख्यिव चख्यिम । ३. ख्याता ख्यातारौ व्यातारः । ४. ख्यास्यति ।
५. प्र ख्यातु-ख्यातात् ख्याताम् ख्यान्तु । ८ ख्याहि-ख्यातात् ख्यातम् ख्यात । २ ख्यानि
ख्याव ख्याम । ६५ अख्यात् अख्याताम् अस्थुः अख्यान् । ७ आख्यः अख्यातम् अख्यात ।
सू अख्याम् अख्याव अख्याम । ७. प्र ख्यायात् ख्यायाताम् ख्यायुः । २ ख्यायाः ख्यायातम्
ख्यायात । २ ख्यायाम् ख्यायाव ख्यायाम । ८. प्र ख्येयात् ख्येयास्ताम् यायुः । ७
ख्येयाः ख्येयास्तम् ख्येयास्त । २ ख्येयासम् ख्येयास्व ख्येयास्म । पक्षे-ख्यायात्
ख्यायास्ताम् इत्यादि । ९. १ अख्यत् अख्यताम् अख्यन् । ब अख्यः अख्यतम् अख्यत ।
२ अख्यम् अख्याव अख्याम । १० प्र अख्यास्यत् अख्यास्यताम् अख्यास्यन् । मे अख्यक्त्यः
अख्यास्यतम् अख्यास्त । २ अख्यास्यम् अख्यास्याव अख्यास्याम ।
कर्माइZ?ख्यायते । णिञ्जिापयति-ते । सनि-चिख्यासति । यङ्क--
चाख्यायते । च्छकि-चाख्यति-चाख्याति । कृ?ख्यातु? ख्यान? ख्यात्वा, प्रख्याय,
ख्यातव्य? ख्यानीय? खेयम् ख्यातः, ख्या, ख्याती-ख्यान्ती ।
( १०६१) प्रेच्छेण । (भरना, तृ? हीना) । सक. । अनि. । परस्मै. । प्राति प्रातः
१ ' आतो युक् चिष्कतोः' (७३-३ ३) इति आकारान्तस्यस्स युगागमे रूपणेवम् । एव धव्यमुत्त्रषतिष्वपि
ज्ञेयम् ।
२ ' अतिष्ठ- ' ९३-३६) इति पुगणमे रूपप्रेवम् । ण्यन्ते सर्वत्र एवमेव ऊह्यम् ।
३ 'लीलोर्शुखकावन्यतरस्या स्नेविपातने ' ७३३९) इति णौ परत स्रेहविपातनेऽ वै पक्षे लुगागमे रूपमेवम् ।
स्तेहवितानाद्वन्यत्र पुगेव । सेहविपातन नाम घनीपूतस्थ सेहपदार्धस्य विलापनम् ।
४ 'कृपा लातीति वृतौ मितद्रादित्वात् (वा ३-२- १८०) डप्रत्यये रूपमेवम् । कृपालुः इति तु कृपधातोण्लुचि
निष्पन शब्दान्तरम् ।
५ 'स गान्दिनीधूरथ गोकुलंषित स्पर्धालुषणीधितकार्यवाषिनम् । ' (धाका १-२)
६ ' आतश्चोपसर्गे ' (३- १ - १३६) इति वि आङ् इति उपसर्गवोः उपपदयोः कप्रत्ययः ।
७ बदूनर्थान् लातीति बहुलम् । 'आतस्वोपसगे क ' (३-२ - ३) इति कर्मणि उपपदे कप्रत्ययः । अणोऽपवा? ।
