३६४ ?हद्धातुकुसुमाक्ये
प्रान्ति । इत्यादि 'याति' (१०४९) वत् । प्रायः, शन्-प्रान्तौप्रान्तः, प्राणः-प्राणवान् ।
 ( १०६२) म?माने । नापनाःतौलनः । अनुमान से सिद्ध करना, अनु-ठपमा
देना,यरि-नापना,तौलना,?प्रमाण देना । अकर्म. । सेट् । परस्मै. ।
१. माति मातः मन्ति । २. प्र ममौ ममतुः ममुः । ७ ममिष-ममाथ ममधुः मम । २
ममौ ममिव ममिम । ३. माता मातारौ मातारः । ४. मास्यति । ५. प्र मातु-मातात् माताम्
मान्तु । ७ माहि-मातात्मातम् मात । उ मानिमाव माम। ६. अमात् अमाताम् अमान-
अमुः । ए अमाःअमातम् अमात । उ अमाम् अमाव अमाम । ७.मायात्-मायातात्मायाताम्
मायुः । ८.. मेयात् मेयास्ताम्मेयासुः । ए मेयाःमेयास्तम् मेयास्त । तू मेयासम् मेयास्व
मेयास्म । पक्षे- मायात् मायास्ताम् इत्यादि । ९. प्र अमासीत् अमासिष्टाम् अमासिषुः ।
८ अमासीः अमासिष्टम् अमासिष्ट । २ अमासिषम् अमासिष्व अमासिष्म । १० अमास्यत् ।
मायकः-यिका,मापकः-पिका,मित्सकः-त्सिका,मेमीयकः-यिका,माता-त्री,
मापयिता-त्री, मित्सिता-त्री, मेमीयिता-त्री, निर्मार-न्तीती, मापयिष्यरन्तीती,
मित्सिध्यत्-न्ती-ती,मापयमानः,मापयिष्यमाणः,प्रमी-प्रम्यौ-प्रम्य.,मितम्-तातवा?मापितः,
मित्सितः, मेमीयितत्तवा? प्रमः'', माय'', मायामायावी-मायिक३मायी, धान्यमायः' २,
मापः,मिस्तुः, मेम्यः, मातव्य? मापयितव्य? प्रनिमानीयम् -प्रणिमानीय? मापनीय?
१ 'श्याऽऽद्य्य?' (३-१-१४१) इत्यादिना कर्तरि जप्रत्यये युगागमे रूपमेबम् ।
२ शतरि शपि 'अदि प्र?तिष्य-' (२-४७२) इति शपो लुकि 'पदान्तस्य' ०-३७ इति निषेधात् णत्व
नेति ज्ञेयम् ।
३ 'सयणोदेरातो धातोर्यण्यत' (८-२-४३) इति निष्यनत्वे, णत्मे च रूपम् ।
४ त्रलि 'आतो युक् चिक्तो.' ९-३३३। हति युगागमः । एव षन्नमुलादिष्वपि ज्ञेयम्।
५ ण्यन्ते सर्वत्र अर्तिह्लीम्लह्व' ३-३६। इति आदन्तलक्षणे युगागमे रूपमेवम्।
६ 'सनि भीमाधु-' ९-४५४ इत्यादिना इस्मावे, 'अत्र लोपोऽध्यासस्य' ९-४५८ इत्यध्यासलोपे 'स
स्यार्धधातुके' ९४-४५९। इति सकारस्य तकारे 'हलन्ताच' (१-२-१०) इति मन कित्वेन गुणाभावे च
रूपमेव। एव मनन्ते सर्वत्र ज्ञेयम्।
७ अन्ते सर्वत्र, नेमाः- (६-४-६६) इतीकारे 'गुणो यश्लको.' --४-८८२। इत्यध्यासे गुण. ।
८ शतरि अदादित्वेन शपो लुकि, सवर्णदीषे आच्छीनद्योर्नुम् ७१८० इति स्त्रिया नुम्बिकल्पे च
मिमान्तीमिर्माती इति रूपद्गयम्।
९ 'ह्यतिस्यतिमास्यवाम् इत् ति किति' -४४४० इति क्यक्त्यये परत. प्रकृते, इकार । गुणनिवे? । एव
कचास्तिन्प्रषतिध्वपीकाशे बोध्य. ।
१० 'आतश्चोपसगे' (३-१-१३६) इति कर्तरि कप्रत्यय । आतोलोप इटि च' ६-४६४ इत्याकारलोप ।
११ 'श्याऽऽद्ध्व?'(३-१-१४१)इत्यादिनाकर्तरिआदन्तलक्षणेणप्रत्यय ।'आतोयुक्चिम्कृतो.'(?३-३३)
इति युगागम । सिया टापि माया इति सिद्धमति। माया शब्दात् मत्वर्थाये विनिप्रत्यये मायावी इति
वीह्यादित्यात्(५-२-११६) इनिन्प्रत्ययोम्ब मावी मायिक इति च रूपाणि सिद्धयन्ति ।
१२ कर्मशृपपदेकर्तरि'ह्मवामश्च'(३-२-२)?त्यम्प्रत्ययेयुगागमेचरूपमेवम्।'आतोऽनुपसगेकः ।(३-२-३)
इति प्राप्तस्य कप्रत्ययस्यापवाद ।
१३ यञ्जात् पचाद्यचि ३ई०१३४ 'यक्षेऽचि च' (२-४-७४) इति यजे लुकि ईकारे ठत्मस्थण्डे यणि च
रूपमेव।
१४ 'शेषेवि'(८-४-१८)इतिनेर्णत्वविकत्य ।'नेर्गदनदपत्सधुमह्व'(८-४-१७)इत्यत्रनास्यधातोर्गहणम्
अपि तु मापेन्नेरेव ब्रहन्नमद्वति बहक ।
