अदादयः ( २) ३६
मित्सनीय? मेमीयनीय? मेयम्', पाय्य? माप्य? मिक्त्य? मीयमानः माप्यमानः,
मिक्त्यमानः, मेमीय्यमानः, माया आमः मापः, मित्सः, मेमीयः, मातुम् मापयितुम् मित्सितु?
प्रमा उपमा- अनुमा, प्रमितिः, मापना, मित्सा, मेमीया, प्रमाणम् मापन? मित्सन? मित्वा,
मापयित्वा, प्रमाय, प्रमाप्य, मेरु ४, मात्रा ऽ मासः ।
( ९०६३) वकरिष्पाक्कणे । खोलना, कहना) । द्विक. । अनि. । पर ।
१. प्र वक्ति वस्तः अन्ति प्रयोगो न प्रयुज्यते । मे वक्षि वक्यः वक्य । ८ वस्मि
वच्चः वच्यः । २. १ उवाच ऊचतुः ऊचुः । २ ठवचिथ-ठवक्य ऊवधुः ऊच । व ठवाब-ठवच
ऊचिव ऊचिम । ३. वस्ता वारौ वक्तारः । ४. वक्ष्यति । ५. ७ वस्तु वक्यात् वक्याम्
वचन्तु । मः वग्धि-वक्यात् वक्यम् वक्ता । तू वचानि वचाव वचाम । ६? प्र अवकृभा
अवक्याम् अवचन् । ७ अवकृ-ग अवक्यम् अवस्त । च अवचम् अवज्ज अवच्य । ७.
प्र वच्यात् वच्याताम् व?ः । २ वच्याः वच्यातम् वच्यात । २ वच्याम् वच्याव वच्याम ।
८. प्र ठच्यात् ठच्यास्ताम् ठच्यासुः । ८ ठच्याः ठच्यास्तम् ठच्यास्त । २ ठच्यासम् ठच्यास्व
ठच्यास्म । ९. ७ अवोचत् अवोचताम् अवोचन् । २ अवोचः अवोचतम् अवोचत । व
अवोचम् अवोचाव अवोचाम । १०. ७ अवश्यत् अवश्यताम् अव?न् इत्यादि ।
कुर्मक्तिच्यते । २. ऊचे । ९. अवाचि । छिचिम्बाचयतिन्ते । सनिविवश्चिति ।
यङि-वावच्यते । च्छकि-वावचीति-वावस्ति । कृह्णाचकाचिका, णिचि-
वाचकः -चिका, विवक्षक-क्षिका, वावचक?चिका, वक्या-वक्यी, वाचयितह्णवी,
विवक्षिता-त्री, वावचिता-त्री, वचरन्ती, वाचयरन्ती, विवक्षन्-न्ती, वक्ष्यरन्तीती,
वाचयिध्यरन्तीती, विवक्षिष्परन्तीती । वाच्यमानः, वाचयिष्पमानः, विक्यमाणः,
विवक्षिष्पमाणः । ठक्यः?ठक्यिः?वस्तु?वक्यव्य?ठक्त्या,प्रोच्य ,वाच्य?पदसमुदाये वाक्यम्
निरुक्तिः, वक्ष्यमाणः, वाक, विवश, विवक्षुः, विवक्षितः, निर्वचनम् अनुवाक १ प्रत्युक्तः
प्रतिवाक्यम् ।
१ यति परे 'ईद् यति' (६-४-६ ५) इति ईकारे गुणे च रूपमे? ।
२ माने? परिमाणेऽमिधेबे 'याव्यसप्ताय्यविकाव्यबाष्मान?इकवइंवाक्त्याभिधेवीपु' (३- १ -१ २९) इत्यनेन
त्र्यदामदेशौ आये षकारश्च निपाते ।
३ बगन्ताच्छानशि ईकारे मीब?न इति सिद्धयति ।
४ अ९ समन्तात् भीयतेऽत्रेति आम.? अक्त्यपदार्वः अधिक्यणे 'म्लवे कविद्यानत ' (वा ३- ३-५८) इति
कप्रत्यये आकारलोपे ?पमेवम् ।
५ सिया भावादौ, ' आतस्वोपसगे ' (३ -३-१ ०६) इति मिनपवादोऽ ६ - । ' आतो लोष इटि च (६-४-६४)
इत्याकारलोपे अदन्तत्येन द्यपि प्रमा उप इत्सद्विक सिद्धयति । प्रमियि उपमियि अनुमिद्धि इत्यादयस्तु
बाहुलकात् क्तिनि ब्दियतीति ज्ञेयम् ।
६ समासे - ल्यबादेशे 'न ल्यषि (६-४-६ ९) इत्यकालनिषेक् ।
७ 'मापो रु?ं चं ८८. १-५७) इति रुप्रत्यये ईकारे चान्तादेशे गुणे ?पमेवम् । मतिसूयेनुध्यामिति मेरुः?
मुद्यइगरि ।
८ ' हयाप्रह्व ' ८.८-८ इति वन् प्रत्यये रूपमेमत् । मीयतेऽनेनेति मात्रा? अल्पपरिमाणम् ।
९ मातीत्यषे 'मास?' द. ९-२७) इति सप्रत्ययो निपात्यते । मारः? त्रिंशद्दिनपरिच्छिन्त कालविशेष. ।
