३६६ दृहद्धा?सुमाकरे
( ९०६४) विदच्छत्वे । प्समज्ञना,जानना,दुखी हीना, ध्यान करना,मनन करना) ।
खविते) । सक. । सेट् । परस्मै. ।
१. सू वेद विदतु. विदुः । म् वेत्थ विद्यु' विदुः । २ वेद । ५ ऽ विद्म । ऽक्षिष्णे ष्ट्ये
वा' वेत्तेर्लटः परस्मैपदानां णलादयो वा स्तु । इति णलोऽभावपक्षे- प्र वेत्ति वित्तः विदन्ति ।
तु वेत्सि वित्थ. वित्थ । तू वेद्मि विदवः विद्मः । २ विदाञ्चकार विदा?क्रतुः विदाच्छः ।
इत्यादि ऽडवम्बिब्रह्मण्योऽङ्कुरस्याम् इति वा आम् । श्त्याप्रभाक्यक्षे- २८. विवेद विविदतुः
विविदुः । ८ विवेदिथ विविदबुः विविद । तू विवेद विविदिव विविदिम । ३. प्र वेदिता
वेदितारौ वेदितारः । ए वेदितासि वेतास्थः वेदितास्य । २ वेदितास्मि वेदितास्व वेदितास्म. ।
४. वेदिष्पति । ५. प्र विदाक्षोतु विदाक्षताम् विदार्क्षन्तु इत्यादि । पक्षे- प्र वेत्तु- वित्तात्
वित्ताम् विदन्तु । ८ विद्धि-वित्तात् वित्तम् वित्त । २ वेदानि वेदाव वेदाम । ६. प्र अवेत्-द्
अवित्ताम् अविदुः । मे अवे- अवेत् अवित्तम् अवित्त । व अवेदम् अविद्व अविद्य । ७. प्र
विद्यात् विद्याताम् विद्युः ए विद्याः विद्यातम् विद्यात । व विद्याम् विद्याव विद्याम । ८. प्र
विद्यात् विद्यास्ताम् विद्यासु । म विद्याः विद्यास्तम् विद्यास्त । २ विद्यासम् विद्यास्व विद्यास्म ।
९. ७ अवेदीत् अवेदिष्टाम् अवेदिषुः । २ अवेदीः अवेदिष्टम् अवेदिष्ट । २ अवेदिषम्
अवेदिष्व अवेदिष्म । १०. १ अवेदिष्पत् अवेदिथ्यताम् अवेदिष्पन् । म अवेदिष्य.
अवेदिष्पतम् अवेदिष्यत । तू अवेदिष्पम् अवेदिष्णव अवेदिध्याम ।
समूलं अन्त्येष्मे-१ .प्र संवित्ते संविदाते संविदते-संविद्रते । मे संवित्से । २ संविदे ।
२. १ संविविदे संविविदाते संविदिरे । ए संविदिषे । नु. संविविदे संविदिवहे संविदिमहे ।
३. संवेदिता । ४. संवेदिष्पते । ५. ७ सवित्ताम् संविदाताम् मविदताम्- संविद्रताम् । २
संविक्त्य । २ संविदं । ६. २ समविज समविदाताम् संविदतसमविद्रत । १ समवित्याः ।
तू समविदि । ७. प्र सविदित संविदीयाताम् संविदीरन् । ८? संवेदिषीष्ट । ९. समवेदिष्ट ।
९०. समवेदिष्वत ।
कुर्मष्क्रि-विद्यते । २. विविदे । ९. अवेदि । णिकिदयति । सनि-विविदिवति ।
यन्त्रेविह्यिते । च्छक्वि-वेवेक्तिवेविदीति । आवेदक३दिका, जिन्वेदिक-
दिका, विविदिषकः -षिका, वेविदकत् दिका, वेदितन्त्री, वेदयितर्ध्त्रा, विविदिषिकस्त्री,
वेविदिता-त्री, विदन् -न्ती, विद्वान -विदुषी, निवेदय? -न्ती, वेदयः, विविदिषरनी,
वेदिध्यरन्तीती. वेदयिष्परन्ती, संविदानः, वेदयमानः, संविविदिवमाणः, वेविद्यमानः,
१ सनि 'रलो शृपथारू ' (१ -२-२ ६) इत्यादिना कित्वविकल्पे प्रेक्षे ऽरूकि (१-२-८) इति नित्व कित्व
चेति । तेन कहे सर्वत्र एकमेव रूपम् ।
२ त्ततरि 'विद्ये कयुर्वसु ' १- १-३६) इति सूत्रात्कतु बस्त्वादेतन्विकल । वस्वहेशपक्षे विद्वल इति तदभावे
किति च रूपम् । -छिश्च इति कैकाजिरमम् । -६९२द्ध तु वंकल्पिकमिति स्पष्टम् ।
३ .श्रेष्ठान् उपनिह च कम् वतिङ्गिष्ये कमिनां वक्त्यि । १- १-१ प ।
४ स्पष्ट वीरू स्थितिलैऽधि निन्दन्ददब-- रविश्च ५-९७)
५ भ्यच्चात् ऽऽक्तसंमि- ' (३-१-१ ३८) इति -के झणि गुणन्त्येअं । वेदवतीति वेदम् ।
६ ऽचिदिप्रच्छिस्कर्वं- च १३-२९। इति सपूर्व?त् विष्टं -एष्मं अत ।
