अदादयः ( २) ३६७
संवेदिष्यमाणः, वेदयिध्यमाणः, मन्त्रवितु ब्रह्मवित् शास्त्रवित् वेदवित् अनिर्विदा,
विदितम्-तत्तवा?वेदितः,विविदिषितः,वेविदितत्तवा?विदः,विन्दुः? विदुरः सार्ववेद्य,
चतुर्वेदः, विविदिवन्निवविद्गारचतुवेदी, पराशयवेदी, धनुवेदी, वैदिकः, वेदः, वैदनः
आवेदितव्य? वेदयितव्यम् आवेदनीय? णिबिन्वेदनीयम् वेद्यम् त्रैविद्यः, वेद्यमानः,
वेदयमानः,विविदिषमाणः,वेविद्यमानः,वेदः विविदिषः,वेविदः,वेदितु?वेदयितु?वित्तिः? १
विदा,विद्या वेदना विविद्विषा, वेदन?विदित्वा?स् वेदयित्वा, आवेद्य, प्रवेद्य,वेदिः'
विदयः ३ नवेदाः निश्ववेदाः ब्राह्मणवेद भोजयति ।
( ९०६५) अ?धुवि । (होना,रहना) । अकर्म । सेट् । परस्मै. ।
१.७ अस्ति स्तः सन्ति । ए असि स्थः स्थ । द अस्मि स्वः स्मः । २. १. व१दूव
बभूवतुः बभूव इत्यादि । ३. भविता । ४ भविष्यति । ५. प्र अस्तु-स्तात् स्ताम् मन्तु । ह
एथि-स्तात् स्तम् स्त । २ असानि असाव असाम । ६. आसीत् आस्ताम् आसन । ८
आसीः आस्तम् आस्त । नु आमम् आस्व आस्म । ७. प्र स्यात् स्याताम् स्युः । म् स्याः
स्यातम् स्यात । ३- स्याम् स्याव स्याम । ८. प्र भूयात् भूयास्ताम् भूयासुः । इत्यादि । ९.
१ अभूत् अभूताम् अभूवन्हत्यादि । १०. अभविष्यत् । प्रावे,णिचि,सनि,यङि,यदसुकि
च 'भवति' (१) वत् ।
?
१ 'मम्द्रिपद्रुहयुद्धविद-' (३-२-६१) इति विप्रत्यये रूपमेव।
२ 'बिनुरिच्छ(३-२-१६९) इतितच्छीलादिपुकर्तृपुयत्यये, निपातनात्नुमागमे च?पमेवम्। वेदनशीलो
विनुः । पवगांयस्तु 'विद्वि अवयवे' इति धातो. 'मृगयूवादिष्य' छ. १-१२१) इति को बोध्य. इति
?हच्छन्देनुशेखरे ।
३ ऽविदिभिविच्छिदेः कुररं (३-२-१६२) इति कुरन्प्रत्यये रूपमेव। 'ज्ञाता तु विदुरो बिस्' इत्यमर ।
अत्र सूत्रे ज्ञानाच्च एव न्यासे शीलं ।
४क्यसु प्रत्यये, 'विषावा गमहनविदविशाम् ९२५५८ इति विकल्पेन इडागमो प्रवति । विविदिवान्-
विविद्वन्शित ?पद्गयम्।
५ विदनेव वैकम् 'प्रज्ञादिष्यश्च' (५-४-३८) इति स्यावेऽ?व । एतेनापि विदेः त्ततुर्वसु' ७१-३६।
इति वसुविकल्पः सिद्धं । अन्यधा अणः प्रकृतिभूतस्य विदरहति रावन्तस्यासिद्धेरित्यवषेवम्।
६ वेत्ति अनेनेति 'हलश्चा३-३-१२१) इति करणे षत् ।
७क्ये मृवे?पचमनविद-' (३-३-९६) इति सिवा पत्ये विप्रत्यम् ।
८ विदन्त्यनवा इति कि। 'सशवा समजनिपदनिपस्मनवि?' (३-३-९९) इति सिया भत्वे क्य?य? ।
९ 'षटिवन्दिविदिष्यश्च' क. ३-३-१०७) इति सिया युन्प्रत्यक ।
१० काका 'रलो व्युपपथाम२१-२स्यकहतिर्यंकल्पिकब्जिषे शते 'म्बविद्व-(१-२-८) इत्यादिना नित्य
म्लिम्। तेन एमेव रू?इति ज्ञेयम्।
११ ऽषिशिस्रहितृतिकिर्कट१-७ङ्गविश्वम्बवकच्चेलिकिन्दतिकिते वावेदि?त्रेताग्न्यषिष्यनम्।
१२ 'रुद्विविदिष्या किन्. ६-४९) इति अव प्रत्वये रूपमेवम् । वेतीति क्यिवशनी ।
१३ 'नप्नान्नपानवेद-' (६-३-१) इति निपातनश्न वेत्तीति नैन्वेदङ् इति असुर?वान्तोऽबम्।
१०विदिषुबिम्बां विश्ये' क. ९-९८) इति विस्यतज डपपदे असि?य । विश्ववेद्वद्वहुताशन ।
१५ 'कप्रीण कृक्तिविदकै-कत्वे३-रिरुङ्गतिरूर्मम्बुषपणैसत्स्नस्त्वन्तिक्तिद्धेऽवे म्राः धमुत्यत्यवो मवति ।
दह्यबवेद्व फेजवति इत व व ब?ण?बह्यक्त्येन वान्तति सचते विचारवति वा तार सर्वान्
धोक्यतीत्यर्वः ।
