अदादयः (२) ३६९
परिमार्जः, तुन्दपरिमूवः, तुन्दपरिमार्जः, परिमाक्षणुः, मार्जनः, मात्रं, मिमार्जिपुरूमिमूधुः,
मरीमार्जत्मूजः, मार्जितव्य? माषर्टव्य? मार्जयितव्य? मार्जनीय? मृज्य -मार्ग्यः,
अवश्यमार्ज्यः,मार्ज्य?मूज्यमानः,मार्ज्यमानः,मार्गः अपामार्गः? मार्जितुम्-मार्दृ?मार्जयितु?
मूजा,मूष्टिः मार्जना,परिमार्जन?सम्मार्जनी वै मार्जित्या-मूष्ट।या,मार्जयित्वा,विमूज्य,विमार्ज्य,
मर्नूः मार्जार मार्जालीयः ।
(९०६७) रुधितेअनुविवोख्ये । गिना, अङ्गोरोकर शान्त करना, दूसरे के
लिए रोना) । अकर्म. । सेट् । परस्मै. ।
लट् रोदिति रुदितः रुदन्ति प्र.
रोदिषि रुद्विषः रुदिथ म.
रोदिमि रुदिवः रुदिमः ड.
लिट् रुरोद रुरुदतु. रुरुदुः प्र.
रुरोदिथ रुरुदयुः रुरुद म.
रुरोद रुरुदिव रुरुदिम ठ.
लुट् रोदिता. रदितारौ रोदितारः प्र.
रोदितासि रोदितास्यः रोदितास्य म.
रोदितास्मि रोदितास्वः रोदितास्मः ठ.
लट् रोदिष्यति रोदिष्पतः रोदिष्वन्ति प्र.
रोदिष्यसि रोदिष्पथः रोदिष्यथ म.
रोदिष्पामि रोदिष्पावः रोदिष्णमः ठ.
लोट् रोदितु-रुदितात् रुदिताम् रुदन्तु प्र.
रोदिहि-रुदितात् रुदितम् रुदित म.
रोदानि रोदाव रोदाम ठ.
लङ् अरोदीत्- अरोदत् अरुदिताम् अम्दन् प्र.
अरोदीत् अरोदः अरुदितम् अरुदित म
अरोदम् अरुदिव अरुदिम ड.
वि. लि- रुद्यात् स्याताम् स्युः प्र.
रुद्याः रुद्यातम् रुद्यात म.
रुद्याम् रुद्याव रुद्याम ठ.
१ 'मृद्धेर्विपाषा' (३- १- ११३) इति वित्रावा स्वम् । पक्षे ण्यति निष्यवावनिट्त्वात् 'चवो. कु पिन्त्यतो. '
- ३-५२) इति कुत्वे वर्णं च मार्ग इति लपम् ।
२ हलश्च' (३ - ३- १२१) इति सज्ञावा धीय कुत्वे, उपसर्गस्य वज्वमनुध्वे बहुलम् (६- ३-१२२) इति 'अप'
इत्युपसर्गान्त्यकारस्य दीधे कपमेवम् अपमृज्यतेऽनेन व्याध्यादिधिर्ण्ति अशघर्णः? अं।?षविके२ ।
३ सम्मार्जदी इति करणत्युडन्तात् सिया टित्वेन कृधि कपम् । सम्पार्बनी? क्रोधनसाश्चनौ ।
४ 'मृजेर्गुणश्च ' द. ११६५) इत्प्रत्यये, वचनादेव मृड्यक्याद्वे गुणे च रूपम् । स४६? शुभि ।
५ ' कप्लिमृद्धिध्या चित् ८८६ ८-६७) इत्यारन् प्रत्यये रूपसिद्धि । मार्ष्टि प्रवनमिति मार्काः? विडास ।
६ ' स्थाचतिमृजे. आक्त्यालजालीयर ' ८३१० - १) इत्यनेन यशसख्यमालीयर प्रत्यये रूपमेवम् । घष्टि अगु?
रक्षामि चेति मार्जालीय? अग्नि ।
