३७० बूहद्धातुकुसुमाकरे
आ. लि. रुद्यात् रुद्यास्ताम् रुद्यासुः प्र.
रुद्याः रुद्यास्तम् रुद्यास्त म.
रुद्यासम् रुद्यास्व रुद्यर्स्मि ठ.
लुङ् अरुदत् अरुदताम् अरुदन् प्र.
अरुः अरुदतम् अरुदत म.
अब्दम् अरुदाव अरुदाम ठ.
पक्षे-. अरोदीत् अरोदिष्टाम् अरोदिषुः । मे अरोदीः अरोदिष्टम् अरोदिष्ट । ठ. अरोदिषम्
अरोदिष्व अरोदिष्म ।
लम् अरोदिष्पत् अरोदिष्पताम् अरोदिष्यन् प्र.
अरोदिध्यः अरोदिष्पतम् अरोदिष्यत म.
अरोदिष्पम् अरोदिष्याव अरोदिष्णम ठ.
भाष्ट्येद्यते । २. रुरुदे । ९. अरोदि । णिकिरोदयतिते । सञ्जिरुदिषति ।
अङ्के -रोरुद्यते । च्छकि-रोरुदीति रोरोति । कृद्ध्योदक३दिका, णिाइ?एादकत्
दिका, रुरुदिषकाषिका, रोरुदकादिका, रोदिता-त्री, रोदयिता-त्री, रुरुदिषिता-त्री, रोरुदिता-त्री,
रोदनीय? रोदनम् रोद, रोदी, रुदितः, रुप्ति, रोदितव्य? रोदितुम् रुदित्वा, विरुद्य, रोद्य?
रुदम् रोदिष्पत रुरुदिषा, रुरुदिष? रोरुद्यमान, रोरुदा, रुद्रः, रुद्राणी, रुद्रा, रोदसी, शेषं
भौवादिकतोहति वत् ।
( १०६८) त्रिष्वम् खम् -शये । सोना, निद्रा तेना। । अकर्म, । अनिट् ।
परस्मै ।
लट् स्वपिति स्वपितः स्वपन्ति प्र
स्वपिषि स्वपिथः स्वपिथ म.
स्वपिमि स्वपिव स्वपिम ठ.
लिट् सुष्वाप सुषुपतुः सुषुपुः प्र
सुवपिथ-सुष्वध्य सुषुपयुः सुष्वप म.
सुष्वाप-सुष्वप सुषुपिव द्यपिम उ.
लुट् स्वप्ता स्वप्तारौ स्वप्तारः प्र.
स्वप्तासि स्वप्तास्थः स्वप्तास्य म.
स्वप्तास्मि स्वप्तास्वः स्वप्तास्मः ठ.
तत् स्वप्स्यति स्वख्यतः स्वप्स्यन्ति प्र.
स्वप्स्यसि स्वख्यथः स्वख्यथ म.
स्वप्स्यामि स्वख्यावः स्वख्यामः ठ.
