अदादय (२) ३७१
लोट् स्वपितु-स्वपतात् स्वपिताम् ?पिन्तु प्र.
स्वपिहि-स्वपतात् स्वपितम् स्वपित म.
स्वपानि स्वपाव स्यपाम ठ.
लङ् अस्यषत्-अस्वपीत् अस्वपिताम् अस्वपन् प्र.
अस्वपी३अस्वपः अस्वपितम् अस्वपित म
अस्वपम् अस्वपिव अस्यपिम ठ.
विलि. स्वप्यात् स्वप्याताम् ः प्र.
स्थप्याः स्वप्यातम् स्वप्यात म.
स्वप्याम् स्वप्याव स्वप्याम ठ.
आलि. सुप्यात् सुप्यास्ताम् सुप्यासुः प्र.
मुप्या सुप्यास्तम् मुप्यास्त म.
सुप्यासम् सुप्यास्व सुप्यास्म ठ.
लुङ् अस्वाष्मीत्' अस्वाप्ताम् अस्वास्तुः प्र.
अस्वाष्मी अस्वा?म् अत्या? म.
अस्वाप्सम् अस्वाष्ट्य अस्वाक्ष्य ठ.
लङ् अस्वाख्यत् अस्वक्ष्यताम् अस्वख्यन् प्र
अस्वख्यः अस्वख्यतम् अस्यख्यत म.
अस्वख्यम् अस्वख्याय अस्वख्याम ठ.
भल्लेच्छप्यते । णिचि-स्वापयतिन्ते । सत्क्रि-दुप्सति । यछइ-सोषुप्यते ।
मुष्टि-सास्वपीतिःसास्वणि । कृ??व्य?स्वपनीय?स्वाप्य?स्वपन?स्वापः,
स्वापी, स्वप्ता, स्व?? स्वाप्य? स्वख्यरन्ती, स्वजु? सुप्त्वा, निज, स्वापकभपेका,
णिचि-स्वापक-पिका, सुश्यकः-ष्मिका, सोषुपकः-पिका, स्वाषी, स्वापयिता-त्री,
सोषुपिता-त्री, सुत्तः, सुप्त्वासुमुक्तिः, ः? स्व?कृ? सुयुजः-विपुत्तरूनिमत्दुद्ध्यः,
सुश्यधृसुस्वापयिषुः'' । इत्यादि प्रांवादिकवपतिवत् ।
१ 'वदवजे-' ७२२३। ति वृष्टि । अनिक्त्यान मित्लोप ।
२ ऽदविदमुषे- (१-२-२८) ति ज्जिम्।
३ 'स्वपिस्यभिव्येजा यर्ष्ठ' (६-१-१९) इति सम्मसारणादि ।
४ 'रुदविदमुषग्रहिस्थपिप्रकमश्च(१-२-८)इतिमन.कित्वम् । तेनवचित्यपियजादीना किति१६२२३५।
इति सम्प्रसारण। पूर्वरूपादिकम्। ततो द्विर्वचन। उत्तरखण्डे 'आदेशप्रत्ययोः' --३२५५९ष्टविच्छ।
५ 'स्थपिस्यभिव्येजा बडि' (६-१-१९) इति अन्ते सम्मसाखम् । पूर्ववअभ्यासकामान्ति ।
६ ऽस्तु क (३-२-१८७) इति कर्तरि अश्वे च वर्तमाने क्यप्रत्यय । निन्त्रव१ क्यित्वात्सम्मसारनम् ए
क्त्यास्तियक् प्रधृतिष्वपि बोभ्य।
७स्यपो नर (३-३-९१) इति चावे नरप्रत्यय ।
८ 'सपितृपोर्नविइङ्(३-२-१७२)गइ?ज?ईलिकोनविाइb'नत्?ंइत्येवावाग्एत्पते ।यकारस्यपदाज्जप्रयुक्यः
ककार ।
९ 'मुबिनिर्दु?र्य. सुपिसूतिसमाः (८-३-८८) इति वत्वम्। सूत्रे 'सुपि' इति कृतसम्प्रसारमनिर्दे । तेन
सष्मसारणयोग्यस्थलेपु यत्र 'मुरं इति - तत्र सर्वशऽपि षत्व स्थतीति केध्यम् ।
१० ण्यन्तात्सनिठप्रत्यये रूपमेवम् । अभ्यासस्वद्युतिस्वाप्यो-०४-६७हतिसम्यसारत्रम् । स्तीतिष्केरेव
पीZ-' (८-३-६१) इत्युत्तरखण्डे षत्वम्।
