३७२ मूहद्धातुकुसुमाकरे
(९०६९) प्लफ-क्ते । सांस लेना,श्वामोद्ध्यास ?ना,जीना,जीते रहना) ।
 - - अ?माधान करना, आश्वासन करना, ऊविवसित होना, प्रफुज्जित हीना, खिलना,
वितमरना, दम छोडना, मास परना, ाइ?इवश्वास करना, प्ररोसा रखना । अक. । सेट् ।
परस्मै. ।
लट् श्वमिति श्वसितः श्वसन्ति प्र.
श्वमिषि श्वसिथः श्वसिथ म.
श्वसिमि श्वसिवः श्वसिमः ठ
लिट् शश्वास शश्क्यतु' शश्वसुः प्र
शश्वसिष शश्वसधुः शश्वस म.
शश्वस-शश्वास शश्वमिव शश्वसिम
लुट् श्वसिता श्वसितारौ श्वसितारः इत्यादि
स्म श्वसिष्वति श्वसिष्यतः श्वसिष्पन्ति प्र.
लोट् श्वसितु-श्वमितात् श्वसिताम् श्वसन्तु प्र.
श्वसिद्ध्विश्वसितात् श्वसितम् श्वसित म.
श्वस्तनि श्वसाव श्वसाम ठ.
लङ् असत- अश्वसीत् अस्वसिताम् अश्वस? प्र.
अश्वस३अश्वसीः अश्वसितम् अश्वसित म.
अश्वमम् अश्वमिव अश्वमिम ठ.
वि. लि- श्वस्यात् श्वस्याताम् श्वत्युः प्र.
श्वस्याः श्वस्यतम् श्वस्यात म.
स्वस्याम् श्वस्याव श्वस्याम ठ.
आ लि. श्वस्यात् श्वस्यास्ताम् श्वस्यासुः प्र.
श्वस्याः श्वस्यास्तम् श्वस्यास्त म.
श्वस्यासम् श्वस्यास्व श्वस्यास्मठ
लुङ् अश्वामीत् अवासिष्टाम् अश्वासिषुः प्र.
अश्वासीः अश्वामिष्टम् अश्वामिष्ट म
अश्वासिषम् अश्वामिष्व अश्वासिष्म ठ.
तम् अश्वमिष्पत् अश्वसिष्पताम् अश्वसिष्पन् इत्यादि ।
माष्ट्येश्वस्यते । २. शश्वसे । ९. अश्वसि । णिच्छिङ्घासयति । सनि-
शिश्वसिषति । सञ्जि-शाश्वस्यते । च्छक्वि-शाश्वसीति-शाश्वस्ति । कृ?
श्वसनीय? श्वसन? श्वसनः, श्वासः, श्यासवः, श्वासी, श्वसिता-त्री, श्वसितः, श्वस्ति',
श्वमितव्य? श्वसितु? श्वमित्वा, विश्वास्य, स्वाम्यम् स्वसन् श्वमिथ्य? विश्वामितः,
प्रश्वासः, निःश्वासः ।
(१०७०) अतप्राणने । (जीना, श्वामोच्छ्वास करना, समर्थ हीना) । प्रायेण
प्रपूर्वकोऽयम् । अकर्म? । सेट् । परस्मै ।
