अदादयः ( २) ३७३
१. प्र अनिति अनितः अनन्ति । म् अनिषि । तु. अनिमि । २. द्वे आन आनतुः
आनुः । ८ आनिथ आनयु. आन । यू आन आनिव आनिम । ३. अनिता । ४. आनिष्यति ।
५.. अनितु-अनितात् अनिताम् अनन्तु । ७ अनिहि-अनिताद्ध्यनितम् अनित । २ अनानि
अनाव अनाम । ६ .प्र आनत्-आनीत् आनिताम् आनत् । म् आनाआनीः आनितम् आनित ।
२ आनम् आनिव आनिम । ७. अन्यात् अन्याताम् अत्युः । ए अन्याः अन्यातम् अन्यात ।
२ अन्याम् अन्याव अन्याम । ८. २ अन्यात् अन्यास्ताम् अन्यासुः । म् अन्याः अन्यास्तम्
अन्यास्त । २ अन्यासम् अन्यास्व अन्यास्म । ९ .प्र आनीत् आनिष्टाम् आनिषुः । म् आनीः
आनिष्टम् आनिष्ट । २ आनिषम् आनिष्व आनिष्म । १०? आनिष्पत् ।
भाबे-अन्यते । २ आने । ९ आनि । णि?इप्राणयति । साइ?प्राणिणिषति ।
आनकः-निका, णिचिआनकःनिका, आनेनिषकः-षिका, अनिता-त्री,
आनयिता-त्री, अनरती, प्राण, आनयन-न्ती, प्राणय? अनिनिषरन्ती, प्राणिष्परन्तीती,
प्राणयिष्पन्-न्ताइ-ती,?ाणयमान.,प्राणयिथ्यमाणः,हेप्राण-प्राणौ-प्राणः,प्राणितम्-त३तवा?प्राणः,
अनिनिषुः,प्राणिणिषुः,आनिनयिषुः,प्राणितव्य?प्राणयितव्य?प्राण्य?अन्यमानः,आन्यमानः,
प्राणः,अपानः,व्यानः,ठदानः,समानः,अनिनिषः,अनुत?आनयितु?आन्तिःन्प्राणना,प्राणन?
आननम् अनित्या, आनयित्वा, प्राण्य ।
( १०७१) जरू-न्नकहत्सयोः । खाना, हंसना ।) भक्षणे सकर्मकाः ।
अन्यात्राकर्मक । परस्मै. ।
१ .श् जक्षिति जक्षितःजक्षति । ७ जक्षिषिजक्षथःजक्षथ । २ जक्षिमि जक्षिव जक्षिमः ।
२ -जक्ष जजक्षतुः । ३. जक्षिता । ४. जक्षिष्पति । ५. जक्षितु-जक्षितात् जक्षिताम् जक्षतु ।
७ जक्षिहि-जक्षितात् । २ जक्षाणि । ६. प्र अजक्षीत्-अजक्षत् अजक्षिताम् अजभुः । ह
अजक्षी-अजक्षः अजक्षितम् अजक्षित । २ अजक्षम् अजक्षिव अजक्षिम । ७ प्र जक्ष्यात्
जक्ष्याताम् । ८. प्र जक्ष्यात् जक्ष्यास्ताम् । ९. अजक्षीत् अजक्षिष्टाम् । १०. अजक्षिष्यत् ।
कर्मभैन्त्रिक्ष्यते । २ .जजक्ष । ९? अजक्षि । छिचिक्षयति । सनि-न्त्रिजक्षिषति ।
द्ध्वाजक्ष्यते । च्छक्वि-जाजक्षीति-जाजष्टि । कृह्णक्षक३क्षिका, विजक्षिषक-
क्षिका, जाजक्षक३क्षिका, जक्षिता-वी, जक्षयितावी, जक्षत्ती, जक्षन्तिजक्षति- (कुलानि),
जक्षयन-न्ती, जक्षिष्यरन्तीती, जक्षयिष्परन्तीती, जरदजक्षी जक्ष. जक्षितम्-तः, जक्ष,
जश्चितव्यमृजक्षयितव्यमृजक्षणीयमृजक्ष्यमृजक्ष्यमाणःजक्षितुमञ्जक्षयितुमजश्वाजक्षणा,
जक्षण? जक्षित्वा, प्रजक्ष्य ।
( १०७२) जागृ-निशक्ये । (जागना, नदि न तेना । अक. । सेट् । परस्मै. ।
लट् जागर्ति जागतः जाग्रति प्र.
जागर्षि जागथः जागथ म
जागर्मि जागवः जागमः उ.
