३७४ ?हद्धातुकुसुमाकरे
लिट् जजागार जजागरतुः जजागरुः प्र.
जजागरिथ जजागरयुः जजागर म.
जजागार-जजागर जजागरिव जजागरिम ठ.
जागराञ्चकार जागराञ्चक्रतुः । जागरामास । जागराम्बभूव ।
लुट् जागरिता जागरितारौ जागरितारः इत्यादि
लट् जागरिष्यति जागरिष्पतः जागरिष्पन्ति इत्यादि ।
लोट् जागर्तु-जागतात् जागताम् जाग्रतु प्र.
जागहि-जागतात् जागतम् जागृत म.
जागराणि जागराव जागराम ठ.
लङ् अजागः ' अजागताम् अजागरुः प्र
अजागः अजागतम् अजागत म.
अजागरम् अजागव D अजागम ठ.
विलि. जागृयात् जागयाताम् जागयुः प्र.
जागयाः जागयातम् जागयात म.
जागयाम् जा?याव जागयाम ठ.
आलि जागर्यात् जागर्यास्ताम् जागर्यासुः प्र
जागर्याः जागर्यास्तम् जागर्यास्त' म.
जगर्यासम् जागर्यास्व जागर्यास्म ठ
लुङ् अजागरीत् अजागरिष्टाम् अजागरिषुः प्र.
अजागरीः अजागरिष्टम् अजागरिष्ट म.
अजागरिषम् अजागरिष्व अजागरिष्म ठ.
लङ् अजागरिथ्यत् अजागरिथ्यताम् अजागरिष्यन् इत्यादि ।
कर्माइZ?ागर्यते । ९. अजागारि । ाrणाइ?ााारयति । सनि-जिजागरिर्षात ।
अनेकाचत्वान यद?कौ । कृह्णागरकः-रिका, णिाइ?ागरकःप-रिका,
जिजागरिषकः-षिका, जागरिता-त्री, जागरयिता-त्री, जिजागरिषितात्री, जामात्री,
जाग्रत्-र्ता?जागरयन्-न्ती?जिजागरिषन्-न्ती,जागिरष्पन्-न्ती-ती,जागरयिष्पन्-न्ती-ती,जागः
१ हन्ययाध्य इति अपृक्तस्य तकारस्य लोप ।
२ 'वाग्रोऽविचिर्ण्णाक्त्य' (७३-८५) हति षदयपबादो गुण. । एव अन्ते णमुलन्ते च गुण एव ।
३ मूद्धयपवादे 'जाप्रोद्ध्वि' ३८७ इति गुणे कृते, 'अत उपधायः ९२-११६। इति मूद्धिरपि न प्रवति'
गुणविधानसामर्थ्यात्। अतएव चिण्यात्प्रतिषेधसार्थकः । एव ण्यन्ते सर्वत्र ज्ञेयम्।
४ 'इको झल् (१-२-९) इति सनः कित्वेऽपि 'जाग्रोऽबिचि?' ७३८७ इति प्रतिषेधविषयत्वात्गुणो
प्रवति । एव स?न्ते सर्वत्र ज्ञेयम् ।
५ अस्य धातोरुदातत्वात्'आर्धधातुकस्येदवलादे.' ९२३५ इर्ताडलम् । एव तव्यदादिष्वपि ज्ञेयम्।
६ शतरि 'अदिप्रषतिष्य शपः' (२-४-७२)इति शपो विकरणप्रत्ययस्य लुका अपहारे शः छित्वेनगुणाभाण्डे
 'इको यणचि' (६-१-७७) इति यद्धि 'नाव्यस्ताच्छतुः' -१०७८ हति नुमभावे च रूपम्। 'जक्षित्यादय.
वट् (६-१-६) इत्यध्यासमश अवति ।
७न्यन्ताअमावकर्मकासूचितवत्कर्तृकात् (१-३-१८) इति नित्य परस्मैपदमेव ।
