अदादयः ( २) ३७५
-जागरौ-जागरः,माषुजागरी जागरुकः जजागर्वान्-जजागवा?जजाप्राणः? जजागरणः,
जिजागरिषु.,जागरितव्य?जागरयितव्य?जागरर्णाय?जागर्य? जागर्यमाणः जारितु?
जागरयितु? जागरणम् जागर्या-जागरा, जागरणा, जागरित्वा, जागरयित्वा, सञ्जागर्य,
सञ्जागरय्य जागविः ।
( ९०७३) दरिङ्ग-न्दुहुर्णौ । ददिशेनादुखितहोनागरीबहशेनाःनिर्बनह्येना ।
अक. । सेट । पर । आकारान्तोयम् ।
लट् दरिद्राति दरिद्रितः दरिद्रति प्र.
दरिद्रासि दरिद्रिथः दरिद्रिथ म.
दाइ?ामि दरिद्रिवः दरिद्रिमः ठ.
लिट् ददरिद्रौ ददखितुः ददरिद्रुः प्र.
ददरिद्रिथ ददण्डियुः ददरिद्र म
ददरिद्रौ ददरिद्रिव ददरिद्रिम ठ.
पक्षे-दाइ?ाझकार । दणिम्बभूव । दाइ?ामास ।
सुट् दरिद्रिता दरिद्रितारौ दरिद्रितारः प्र.
दरिद्रितासि दरिद्रितास्थः दरिद्रितास्य म.
दरिद्रितास्मि दरिद्रितास्वः दरिद्रितास्मः ठ.
लट् दरिद्रिष्पति दरिद्रिष्पतः दरिद्रिष्पन्ति प्र.
दरिद्रिष्पमि दरिद्रिष्पथः दरिद्रिष्पथ म.
दरिद्रिष्यामि दरिद्रिष्णवः दरिद्रिष्णमः ठ.
लोट् दरिद्रातु-दरिद्रितात् दरिद्रिताम् दरिद्रतु प्र.
दरिद्रिहि-दरिद्रितात् दरिद्रितम् दरिद्रित
दणिणि दाइ?ाव दणिम ठ.
लङ् अदाइ?ात् अदरिद्रिताम् अदरिद्रुः प्र.
अदणिः अदरिद्रितम् अदरिद्रित म.
अदणिाम् अदरिद्रिव अदरिद्रिम ठ.
१ 'साधुकारित्युपसख्यानम् व. ३-२७८) इति णिनि गुप्तः ।
२ ंं (३-२-१६७ इति तच्छीलादिषु कर्तृषु म्बप्रत्यय ।
३ छान्दसोऽपि असुः क्यचिद्मापायामिति पक्षे. अस्माद्धातो लिडादेशे क्यसुप्रत्यये द्वि, 'नेदवशिकृति
--२-० इतीण्णिषेधे 'वाग्रोऽाइ?' ७७३३५ इत्य विन एव ग्रहणम् इत्युशृपगमे जवलर्वान् इति
रूपम्। वकारादि प्रत्यये गुणनिधेथपक्षे यजागृवारइति रूपम्।
४ लि- कानत्वा' (३-२-१०६) इति कानचः
५ 'क्त्यलोर्ण्यत् (३-१-१२४) इति ण्यति गुणे रूपम्।
६ खाबोऽकि७३०५हतिविहितोगुकरिस्यन्तिब्ध्य१७७-८हतिप्रास्थिदेपूत्रविप्रतिषेघाट्
बाधते ।
७ ष्पन्ताक्त्यपि गुणे 'ल्यपि लघुपूर्वात् (६-८-५६) इति णेरयादेश. ।
८ नृणजग. क्विन् ८.१०२ इति क्यिन्प्रत्ययः । वणतींति जा?वि अग्नि ण्या च । अत्र
श्विनास्य प्रयणेवटक । न तु ठज्वारवार्थः ।
