अदादयः ( २) ३७७
दरिद्रित्वा, दस्त्रियित्वा, प्रदरिद्रय, ८६। ।
( १०७४) चकासुरणौ । खमकना, प्रकाशित होना) । अक. । सेट् । परस्मै. ।
लट् चकास्ति चकास्तः चकासति प्र.
चकास्मि चकास्थः चकास्य म.
चकास्मि चकास्वः चकास्मः ठ.
लिट् चकासाशकार चकासा?क्रतुः चसाञ्चकुः इत्यादि
एव-चकामामास, चकासाम्बभूव इत्यादि ।
लुट् चकासिता चकासितारौ चकासितारः इत्यादि ।
लट् चकामिष्पति चकामिथ्यतः चकामिथ्यन्ति इत्यादि ।
लोट् चकास्तु-तात् चकास्ताम् चकासतुः प्र.
चकाद्धि-चकाषि चकास्तम् चकास्त म.
चकासानि चकासाव चकासा? ठ.
लङ् अचकात् अचकास्ताम् अचकासुः प्र
अवका- अचकात् अचकास्तम् अचकास्त म
अचकासम् अचकास्व अचकास्म ठ?
वि. लि. चकास्यात् चकास्याताम् चकात्यु. प्र.
चकास्याः चकास्यातम् चकास्यात म
चकास्यम् चकास्याव चकास्याम ठ
आ. लि. चकास्यात् चकास्यास्ताम् चकास्यासुः प्र.
चकास्याः चकास्यास्तम् चकास्यास्त म.
चकास्यासम् चकास्यास्व चकास्यास्म
लुङ् अचकासीत् अचकासिष्टाम् अचकासिषुः प्र.
अचकासीः अचकासिष्टम् अचकामिष्ट म.
अचकासिषम् अचकासिष्व अचकासिष्म ठ.
तम् अचकामिष्पत् अचकासिध्यताम् अचकासिष्यन् प्र.
शलेम्बकास्यते । ९. अचकासि । णिकिकासयतिते । सनि-चिचकासति ।
कृह्णकासितव्य? चकासनीय? चकास्य? चकामितः, चकामरन्तीती, चकासितु?
चकासन? चकासित्वा, अभिचकास्य ।
( १९७५) शासु-अनुज्ञिष्टौ । (आज्ञा करना, कहना, बोथ करना, अधिकार करना,
शासन करना, शासक होनZ । द्विकर्म. । सेट् । परस्मै. ।
१. प्र शास्ति शिष्टः शासति । म् शास्मि शिष्टः शिष्ट । तू शास्मि शिष्वः शिष्मः ।
२. प्र शशास शसासतुः शशासुः । ह शशासिथ शशासयुः शशास । व शशास शशासिव
१ 'दाइ?ातेर्यालोपग्चं ८८.१-१७३) इत्यनेन ट्यत्यये. धात्विकारयोलोपे च रूपमेबम् । दन्द्रियते शरीरमनयेति
दङ्? कुष्टविकार ।
