३७८ ?हद्धातुकुसुमाकरे
शशासिम । ३. २ शासिता शासितारौ शासितारः इत्यादि । ४. ७. शासिष्यति शासिष्पतः
शामिष्पन्ति । इत्यादि । ५. प्र शास्तु-शिष्टात् शिष्टाम् शास्तु । २ शाधिर्नशष्टात् शिष्टम्
शिष्ट । ठ शासनि शासाव शासाम । ६. प्र अशात् अशिष्टाम् अशासुः । भ अशाः न
असिष्टम् अशिष्ट । तू अशासम् अशिष्व अशिष्म । ७. प्र शिष्यात् शिष्याताम् शिष्यः ।
२ शिष्या. शिष्यतम् शिष्णत । व शिष्णम् शिष्याव शिष्याम । ८. प्र शिष्यात् शिष्यास्ताम्
शिष्णसुः । मे शिष्याः शिष्णस्तम् शिष्णस्त । २ शिष्णसम् शिष्णस्व शिष्यास्म । ९ सू
अशिषत् अशिषताम् अशिषत् । ८ अशिषः अशिजतम् अशिषत । तु अशिषम् अशिषाव
अशिषाम । १० .प्र अशासिष्पत् अशासिथ्यताम् अशासिध्यन् । २ अशासिष्य. अशासिष्यतम्
अशासिष्पत । २ अशासिष्यम् अशासिष्याव अशासिष्याम ।
कर्मणिशिष्यते । ९. अशासि । णि?इशासयति । सनिशशासिषति ।
यह्निशिष्यते । च्छकि-शाशासीति-शाशास्ति । क्त्य-शासितव्य? शासनीय?
शासत् शासर्ता, शासितु? शासनम् शिष्ट्वा' -शासित्वा, अनुशिष्य, शिथ्यः शास्य?
दु शासनः -शशास, आशीः शिष्ट .ऽ शिष्टि १ -शास्तिः.शास्ता प्रशास्ता माणवकं शासत् ६
मित्रशीः ' - आर्यशी ः,संशिष्य,शासिध्य? कर्माणि-शिष्यमाणः,शासिष्पमाणः । शेषं अदादिक
चकस्तिवत् ।
अ?आशंसने आशीर्वादप्रार्थने । आत्मने. । मक. । प्र आशास्ते आशासाते
आशासते । २ आशास्ये आशासाथे आशाध्वे । २ आशासे आशास्वहे आशास्महे ।
छर्मणिआशास्यते । ९. आशासि । पिकिआशासयते । आशिशासत । सनि-
आशशामिषते । यट्टि-आशाशास्यते ।
१ ऽदितो या' - २ -५ ६) इति क्त्यायामिदिवकल्प । इडपावपक्षे इत्थमुपधाया- इट्पक्षे धात्वाकारस्य
उपषात्वाभावाद् नेकार इति विशेष । अतएव षत्वमपीकारात्रव न अवति ।
२ ' एतस्तुशा- ' (३ - १ - १०९) इति क्यम् । 'शाम्श्दङ्हलो. ' (६ -४- ३४) इत्युपधाया इकार । 'शासिवासि- '
 (८- ३ -६ ०) इत्यादीना षत्वम् ।
३ शास्यम्- इति तु ' शमु हिंसायाम् इति प्रौवादिक द्यातो 'हन्त्यार्थाश्च ' ग. चुरादि) इति वचनास्मिवि
णिजन्ताद् यति ज्ञेयम् ।
४ ' पाषाया शास्मि- '(३- ३ - १३०) इत्यादिना स्वलपबादो युन्प्रत्ययः । तस्य बंकल्पिकत्व प्रक्रियाकर्म्मखायुक्तम्
तेन दुश्शास इति खलपीति केचित् ।
५ पाबे सम्पदादित्वात् व. ३- ३-९४) क्विपि ' आशा- क्यायुपधाय९- ' व. ६-४- ३४) इति उपधाया
इकार ।
६ ' यस्य विप्राषा ' ७- २ - १५) इति इष्विषेधात् एवमेव रूप निक्ष्ययाम् ।
७ शिष्टिः इत्यत्र ' तितुभ ' ७- २-९) इतीस्मिषेधं । शस्ति इति तु अस्मादेव धातो. विप्रत्यये यद्य धातुनिर्देशे
श्तिपूप्रत्ययो वा ज्ञेयम् । णिजन्तात् शासना इति प्रवति । णिवन्तादेव शास्तिः इत्यपि माधव. ।
८ 'तृन् (३ - २ - १३५) इति ताच्छीलिक तृन् प्रत्यय । प्रशास्ता इत्यपि एवमेव । प्रशास्ता? ऋत्विग्विशेष ।
९ शतरि रूपमेवम् । ' जक्षित्यादय षट् (६ -१ -६) इत्यध्वस्तसज्ञाया? ' नाध्यस्ताच्छतु ' - १ -७८) इति
नुमिषेक् ।
१० मित्राणि शास्तीति मित्रशीः । आर्यान् शास्तीति आर्यशीः । कर्तरि ' क्यिद् च ' (३ - २-७६) हति किम् ।
अत्रापि उपधाया इकार इति विशेष्यं ।
