अदादय. ( २) ३७९
( १०७६) दीयीङ्कीदेक्ष्मिंयेः । खमकना, प्रकाशित हीना, खेलना, क्रीडा
करना) । दीप्तौ सक्रम. । सेट् । आत्म. ।
१. दीथीते दीध्याते दीध्यते । २. दिध्याञ्चक्रे । ३ दीधिता । ४. दीषिथ्यते । ५. प्र
दीधीताम् दीध्याताम् । ८ दीश्चीष्व । २ दीध्वै । ६. अदीधीत । ७. दीधीत दीबीयाताम् ।
८. दीधिषीष्ट दिषीषीयास्ताम् । ९ अदीधिष्ट । णिचि- दोषयति ।
-दीध्यक३ध्यिका, दिदीधिषकः, दीधिता-त्री, दीषयिता-त्री, दीवयरन्ती,
दीधयिष्यरन्तीती, दीध्यान, दीधयमानः, दीधिष्पमाणः, दीधितम्-तत्तवा? दीध्यः,
दीधितव्य?दीथयितव्य?दीध्यनीय?दीध्य?दीध्यमानः,दीथितु?दीषयितु?दीधितिः,
दीय्यनमू दीषित्वा,दीथयित्वा, आदीध्या ।
( १०७७) वेवीङ्काक्तशणिप्रकाण्ठक्त्वलतेषु । जना, चलना, व्या?
होना,गर्भवर्ताहोना,इच्छाकरना,भेजना,खाना,स्वादलेना ।)यथायथंमक्रर्मकोऽकर्मकश्ब ।
सेट् । आत्मने. । वेवीते वेव्याते वेव्यते । वेव्याञ्चक्रे इत्यादि । दीषीङ् (१०७६) वत् ।
 ( १०८७६) षस-षात्र-क्त्ये । (सोनZ । अकर्म. । सेट् । परस्मै । छान्दसः ।
सस्ति सस्तः ससन्ति । संस्ति संस्तः संसन्ति इत्यादि ।
( १०८०) वश-क्तह्णौ । (इच्छा करना, चाहनZ सर्क्त्य. । सेट् । परस्मै. ।
१ .प्र वष्टि उष्टः उशन्ति । म् वक्षि उष्टः ठष्ट । २ वश्मि उश्वः उश्मः । २. प्र उवाश
उशतुःब्दः । ए उवशिथ ऊयुः कश । व ठवाश-ठवश ऊशव ऊशम । ३. वशिता
वशितारौ वशितारः । म् वशितासि वशितास्थः वशिता । २ वशितास्मि वशितास्वः
वमिथास्मः । ४. वशिष्पति । ५. -ठष्टात् उष्टाम् ठशन्तु । ८ ठट्टि-ठष्टात् उष्टम् उष्ट ।
३. वशानि वशाव वशाम । ६.. अवट्-ड् औष्टाम् औशन् । ए अवदन् औष्टम् औष्ट ।
२ अवशम् औश्व औश्म । ७. उश्यात् वश्यताम् ठश्युः । ह ठश्याःडश्यातम्ठश्यात ।
२ ठश्याम् उश्याव उश्याम । ८ प्र उश्यात् उश्यास्ताम् ठश्यासुः । ए उश्या ठश्यास्तम्
ठश्यास्त । उ ठश्यासम् ठश्यास्व उश्यास्म । ९. प्र अवाशीत् अवाशिष्टाम् अवाशिषुः ।
ए अवाशी.अवाशिष्टम् अवाशिष्ट । २ अवाशिषम् अवाशिष्व अवाशिष्म । पक्षे-अवशीत्
अवशिष्टाम् अवशिषुः इत्यादि । १०. अवशिथ्यत् अवशिष्यताम् अवशिष्पन् इत्यादि ।
कर्मणिश्यते । ९. ज्जाशि । णिा?शियति-ते । सनिविवशिषति ।
यडिम्बावश्यते । 'न वशः इति यडि सम्मसारणनिषेषः । च्छक्वि-वावशीति वावष्टि ।
कृह्णाशकरूशिका, णिचि-वाशक३शिका, विवशिषक३षिका, वावशक३शिका,
वशिता-त्री, वाशयिता-त्री, उशत्-न्ती, वाशयरन्ती, विवशिष? वशिष्परन्तीती,
वाशयिष्पन्-न्ती-ती, वाशयमानः, वाशयिष्यमाणः, वावश्यमानः, उरठशौ ठशः,
१ शतरि ऽग्रहिज्यान्वयि- (६-१-१६) इतिकिति ङिति च प्रत्यये, परत - प्रवति तेनैव रूपम् । एव
क्यिद्निर्ष्याक्यनादिपु च ज्ञेयम्।
