३८० बूहद्धातुकुभुमाकरे
ठशितम्-तत्तवारवाशितम्-तः,विवशिषतः,वावशितत्तवा?वशः,वशाः?१ गोवशा वशी,
वाशनः विवशिषुः,वावशः,वशितव्य?वाशयितव्य?ठश्यमानः,वाश्यमानः,वशः? वाशः,
वशितु?वाशयितु?ठष्टिः,वाशना,वशन?वाशन?वशित्वा? वासयित्वा,प्रोश्य,प्रवाश्य,
उशिक् ठशीरिम्, उशना ।
( १०८१) चर्करीतं च-
( १०८२) ?-द्ध्यवयने । प्रायेणायं निपूर्वकः, अपपूर्वकोऽपि । छिपाना,
लुकाना, चुराना, ले जाँना) । आ-नि- छिपाना, लुकाना । सक. । अनिट् । आत्मने. ।
१. हुते ब्रुवाते ब्रुवते । २. जुहुवे । ३. होता । ४. ह्मेध्यते । ५. कुताम् । ६. अह्नत ।
७. हुवीत । ८. ह्मेषीष्ट । ९. अह्मेष्ट । १०. अह्मेथ्यत ।
ह्यवकाविका,हनोता-त्री, ह्मवयितात्री, इत्यादि- वनु धातुवत् ।
उ- ।। २ ।।
१ पचाद्यचि तदन्तात्टापि व रूपमेवम्। वशा मासम्।
२ अत्र 'पोटायुबतिस्तोककतिपयगृष्टिधेनुबशह्व' (२-१-६५) इत्यादिना तलुरुषसग्रासः । गोवशा
बन्ध्यागौरित्यक्षः ।
३ ण्यन्तात् 'नन्दिवश्ह्वि' (वा ३-१-१३४) इत्यादिना संज्ञाया त्युप्रत्यये रूपमेव।
४वगिरण्योरुपसंख्यानम् (वा ३-३-५८) इति प्राये षजपवादोऽपूप्रत्ययः ।
५ क्त्वाप्रत्यये, 'न क्त्या मेदं (१-२-१८) इति कित्वनिषेधात् न सम्प्रसारणम् ।
६ 'वशे किर ८८. ४-९) इति बातोरिजिप्रत्यये कित्वात् सम्प्रसारणम् । वष्टि ठश्यतेऽसी श्रेयोर्विभिरिति
स्फरिम्भअग्न्याद्धि ।
७ औकादिके ८८. ८-७३) ईरर प्रत्यये, कित्वात् सम्प्रसारणे च रूपमेव। ठश्यते तदिति ठशीरम्?
गन्धद्रय्यम्। उरौनरइति तु वेशयिगेववाचकं शब्दान्तरम्।
८ ऽवतैः ऊनांसः खद्ध ९-९९) इति कनमि प्रत्यये कित्वात् 'बहिज्यह्व' (६-१-१६) इत्यादिना सम्प्रसारणं
रूपमेवम् । उशनाशुक्र ।
