अथ ५ ( ३)
( १०८३) मेदावल्लयोः । आदाने चेत्येके । प्रीणनेऽप्रीति भाष्यम् । दानञ्च
वैधेऽग्नौ हावेषः प्रक्षेपः । प्दैना, यज्ञ करना, खाना, लेना, प्रक्षण करना, ग्रहण करना) । तृ?
करना । सकर्म अनिट् । परस्मै. । ठकारान्तः ।
लट जुहोति जुहुतः जुह्वति प्र.
जुहोषि ग्रथ. ग्रथ म.
जुहोमि ग्रव जुहुमः ठ.
लिट् जुहवाञ्चकार जुहवावक्रतु. जुहवाच्छः प्र.
जुहवाञ्चकर्थ नुहवाञ्चक्रयुः जुहवाञ्चक्र म.
जुहवाञ्चकारचकर जुहबाशकृव जुहवाशकृम ठ
पक्षे-श् जुहाव ग्रवतुः जुहुवुः । म् ग्रविथजुहोथ जुहुवबुः ग्रव । २ जुहावग्रव
जुहुविव जुहुविम ।
लुट् होता होतारौ होतारः प्र.
होतासि होतास्थः होतास्य म.
होतास्मि होतास्व. होतास्मः ठ.
लट् होष्यति होष्यतः होष्यन्ति प्र.
होध्यसि होष्यथः होष्यथ भ.
होष्णमि होष्यावः हीष्याम' ठ.
लोट् नुहोतु-जुहुतात् जुहुताम् जुहन्तु प्र
ग्रषि-ग्रतात् जुहुतम् जुहुत म.
ग्रवानि जुहुवाव ग्रवाम ठ.
लङ् अजुहोत् अग्रताम् अनुहबुः प्र
अजुहोः अग्रतम् अजुहुत म.
अग्रवम् अग्रव अग्रम ठ.
१ 'मुहोत्यादिष्य शेलुः (२-४-७५) काम् ज्ञः स्यात् । लोप इत्यर्थः । 'क्त्यो' (६-१-१०) इति द्वित्वे छ इति
बातेकुह्मेश्व१७ङ्गरःहतिअम्बासस्वक्करेजु. तिहतिकदेस्यशातुकर्थकर्म्म०३-८
इति गुणे 'ग्रोति' इति ।
२ य ५ त इति स्थिते सार्बधातुकमणितुं (१-२-४) इति ज्जिात्ांईक्त्यइत चं (१-१-५) इति गुणाधाक ।
३ जुहु. ज्ञिइति स्थितेअदध्वस्तारा )इतिअदादेशे ग्रअतिइतियाते 'हुश्नुवोःसार्वत्रातुको६-४-८७)
इति यम्।
४ आमभावपक्षे- जुहु- बल इति स्थिते 'अचो ज्जिति' ७२-५१५ इति वृणै आवादेशे च रूपमेवम् ।
५ 'अचि श्नुषारू' (६-४-७७) इति उवङ् ।
६ वलि प्राखजनियपादिदिक्यल्प ।
