३८२ ?हद्धातुकुसुमाकरे
विलि. जुहुयात् ग्रयाताम् जुहुयुः प्र.
ग्रयोः ग्रयातम् जुहयात म
ग्रयाम् ग्रयाव जुहुयाम ठ.
आलि. हूयात् डूयास्ताम् डूयाभुः प्र.
हूयाः हूयास्तम् हयास्त म.
हुयासम् हूयास्व हूयस्म ठ.
१
लुङ् अहौषीत् अहोष्टाम् अहौषुः प्र.
अहौषीः अहौष्टम् अहौष्ट म
अहौषम् अहौष्व अहौष्म ठ.
लङ् अहोष्पत् अहोष्पताम् अहोथ्यन् प्र.
अहोध्यः अहोष्पतम् अहोष्पत म.
अहोष्पम् अहोष्पाव अहोष्पाम ठ
क्वर्थण्क्विते । २. जुहवाञ्चक्रे । ९. अहावि अहााविषाताम्-अहोषाताम् । णिचि-
हावयति-ते । ९. अब्रुवत् । सनि-जुहूषति । यक्लइ-जोहूयते । च्छकि-चोहोति-
जोहवीति । -होतव्य?हवनीयम्,हव्य?हाव्य? हूतः,जुह्णत जुह्णती,होथ्य?होतु?
हवनमृहुत्वाआहुत्यहोताऽत्रीहविष्यमृजुहुः होमः होत्रम्-अग्निहोत्र?होत्रा,हविः?
डूयमान ।
( १०८४) जिभी-?ये । (भय करना, डरना) । अकर्म. । अनिट् । परस्मै. ।
लट् बिभेति विपितः-बिपतिः विध्यति प्र
बिप्रेषि विभिथः-विभीथः विधिथबिभीथ म.
विप्रेमि विपिवाबिभीवः विप्रिमःविप्रमि ठ.
लिट् बिभयास्त्रकार बिभयाञ्चक्रतुः विप्रयाश्चकुः प्र.
विपयाञ्जकर्ष बिप्रयाञ्चक्रधुः बिपयाच्छः म.
विप्रयाञ्चकार-चकर बपयाज्ञकृव बिप्रयाश्चकृ? ठ.
एवं विभयाबभूव, बिभयामास इत्यादि ।
१ स्वेच्छं लुङ्। 'शेदाण्यहीधीत्युतसम्पदे च' (पट्टि १४१२। ।
२ 'ओण्वश्यके' (३-१-१३५) इति ण्यत् । ?श्य होतव्य यत् देवार्हमेव इद्धि तदु?ते ह्मव्यम् इति ।
द्ध्यन्तत्वक्त्यणयतोऽपवाट् ।
३ शतरि चुहोत्यादिभ्य- (२-४-७५) इति शपः श्लुः । ऽइलौ (६-११०) इति द्विर्वचन। 'हुश्नुवो
सर्वधातुः (६-४-८७) इत्याजादिञ्जित्ययत्वे शत्रुः अत्रापि यम्। 'नाम्बस्ताच्छतु?'(?१-७८)इति नुम्
निपेषः ।
४ -त्विक्षुचानुषसर्गस्यवक् ३-२-१३५)इतिताच्छीलिक?न्।'अपतृत'(६-४-११)इत्यादिनासर्वनाम-
स्थाने दीर्णं । होताऋत्विविशेषः । क्षीरहोता इति तु यायकादित्वात्(२-२-९) समासे साधु
५ 'द्युतिगमिचुहोतीना वै चं (वा ३-२-१६८) इति करणे क्यिपू द्वित्वं च । चुहन्ते अनयेति ऊ -स्रुक् ।
६ औश्वादिके ८८. ७३६। मन्मत्यये ह५७अग्नौ पूजितस्य द्रव्यस्य प्रक्षेप. ।
७ 'हुयामह्व'(दद्ध८-८४)इतिवन्प्रत्यय. ऽकत्वरबाचकोहोत्राशाब्दस्तुस्वथावातूलीलिङ्गशतिहोशाम्यवः
५५-१८१३७ इत्यव पदमञ्जग ।
८ औणादिके इसिप्रत्यये रूपम्। हूयते इति वृद्धि ?देवतोद्येशेन मन्त्रसक्तत दधिपय आज्यादिक द्रव्यम्।
९ 'भियोऽन्यतरस्याम् ६-४५१५ इकार स्वाद्धातादौ विति सार्वषातुके ।
