जुहोत्यादयः ( ३) ३८३
पक्षे- बिभाय विध्यतुः१ विष्णुः प्र
बिभयिथ-बिप्रेथ बिध्ययुः बिष्य म.
बिभाय-बिभय? विथ्यिव विष्यिम ठ
लुट् प्रेता प्रेतारौ प्रेतारः प्र.
प्रेतासि प्रेतास्थः प्रेतास्थ म.
भेतास्मि भेतास्वः प्रेतास्म ठ.
लट् भेष्यति प्रेथ्यतः भेष्पन्तिच प्र.
भेष्यसि भेष्पथः भेष्यथ म
प्रेष्णमि प्रेष्णवः भेष्याम ठ.
लोट् बिपेतुविपितात् बिभिताम् बिप्रीताम् बिष्यतु प्र.
बिपिहि-बिप्रितात् विप्रितम्-बिप्री? विभितविप्रीत म.
ब्रिण्यानि बिपयाव विपयाम ठ.
लङ् अबिभेत् अबिपिताम्- अबिप्रीताम् अबिभयुः प्र.
अविभेः अविभितम्- अविप्रीतम् अबिभित- अबिपीत म.
अबिप्रयम् अविप्रिव- अविपीव अबिप्रिम- अविपमि उ
वि. लि. बिभियात् विप्रियाताम् बिभियुः प्र.
बिपियाः विप्रियातम् विप्रियात म
बिभियाम् विप्रियाव बिप्रियाम ठ.
आ. लि भीयात् भीयास्ताम् प्रीयासु. प्र.
प्रीया. भीयास्तम् भीयास्त म.
भीयासम् भीयास्व प्रीयास्म ठ.
लुङ् अपैषीत् अप्रैष्टाम् अमैषुः प्र
अपैषीः अप्रैष्टम् अपैष्ट प्र.
अभैषम् अप्रैष्व अभैष्म ठ
तम् अप्रेष्पत् अभेष्यताम् अप्रेष्यन् प्र
अप्रेष्यः अभेष्पतम् अभेष्पत म.
अपेष्पम् अप्रेष्णव अभेष्पाम ठ.
भाष्ट्येप्रीयते । ९. अपायि । णिाइ?प्रापयते- भीषयते-प्रापयति-ते । साइ?
विपीषति । यल्लिन्वेमीयते । च्छलि-बेभयीतिबेप्रेति । -पायकायिका,
भापकः -भीषकः -षिका, भायकः -यिका, विभीतकः -षिका, बेप्रीयक३यिका, प्रेता-भेत्री,
प्रापयिता-भीषयिता- प्राययितध्वी, बिभीषितन्त्री, बेप्रीयिता-त्री, बिम्ब -बिध्यतौ-बिध्यतः
१ ' एरनेकाच ' (६-४-८ २) इति यम् ।
२ ' विभतेहेतुप्रये ' (६- १ -५६) इति विकल्पेन णावात्वे, आदन्तलक्ष? पुगागम् ।
३ आत्थापावपक्षे, ' मियो हेतुमये पुक्' ७३-४०) इति पुगागम ।
४ अहेतुभये तु (करणादिजन्ये भये शु जिज्जिमित्तकसृद्धौ, आयादेशे च रूपमेवम् । एवमेव ण्यन्ते रूपत्रयम् ।
५ सनन्तात् शृलि 'इको झल् (१ -२-९) इति सत् कित्वान् न गु? । एवमुतरत्रापि सनन्तेपु ज्ञेयम् ।
६ शतरि शपो जुहोत्यादित्वात् श्लौ, द्विर्वचने, अध्यासह्लस्वे, उत्तरखण्डे यणि 'नाध्यस्ताच्छ ' ७- १-७८) इति
नुमो निषेध ।
