३८४ ?हद्धाखसुमाकरे
?
पाययत्-न्ती, विभीषरन्ती, पेष्परन्ती-ती, प्राययिष्परन्ती-ती, वीपीविष्परन्ती-र्ता,
पापयमानः भीषयमाणः वेचीयमानः, प्रापयिष्पमाण', भीषयिष्पमाणः, बेप्रीयिष्यमाणः,
प्रौः-पियौपियः, भीतापीतवा? प्रापितत्प्रीषित', पायितः, विर्धाषितः, बेपीयितः-तवा?
भीतः बूकभीतः, भीरुः-भीलुकः, भीरुकः विपीषणः भाप-भीषत्भाय', बिप्रीषुः, बेध्यः,
भेतव्यम् भापयितव्यम्-प्रीषयितव्यम्-भावयितव्य? प्रनिपयनीयर-प्रणिपयनीयम्-
भापनीयम्- भीषणीयम्-प्रायनीय? विपीषणीय? बेप्रीयनी? भेयम्
प्राप्यम्-प्रीध्यम्-पाय्य? विभीध्य? वेपज्जि, पायमानः, भाप्यमानाप्रीध्यमाणत्पाय्यमानः,
बिभीष्यमाण, बेभीय्यमानः, ईषद्प्रयादुर्भय३सुप्रयः, प्रय? भापत्प्रीषः-भायः, विपीषः,
वेभीय', धेतुम् प्रापयितुम्-भीषयितुम्-पाययितु? बिभीषितु? वेर्प्रायितु? प्रीति', प्री१'
भापना-भषिणा-भायना, भीषा' -जातपीषा, बिपीषा, बेपीया, प्रापनम्-प्रीषण? भायन?
विभीषणम् बेभीयन? प्रीत्वा, भापयित्वा-पीषयित्वाभाययित्वा, प्रपीय,
प्रपाप्यप्रभीष्यप्रपाय्य, भेकः २ भयानक वै भीमः' -भीष्णः ।
( १०८५) खैञ्जायाम् । लिज्जित हीना, आरमाना। । अकर्म. । अनिट् ।
परस्मै. ।
लट् जिह्रेति जिह्रीत' जिहियति प्र.
जिह्रेषि जिह्रीथः जिद्वीथ म.
जिहेमि जिह्लीवः जिद्वीमः ठ.
 ??
१ हेतुभये एत्वात्मनेपदबिद्यानाद्वत्र च अहेतु (करण) धवत्वात्ष्यन्ताच्छतंव ।
२ 'भीख्योहेतुपये' (१-३-६८) इति ण्यन्तादात्मनेपदम्।
३ शदून् पीषयमाण त राम विस्मापयेत क । (भका ५५८)
४ 'बीतःक्य(३-२-१८७)इतिवर्तमानेकर्तरिक्यप्रत्यय ।?कप्रीत.इत्यश्'भयपीतपीतिभीपिरितिबमव्यम् ।
(वा २-१३७) इति ववनात् समासो बोध्य ।
५ तच्छीलादषुर्तृचुमिबकुरुस्तुकनौ।।३-२२१७इतिकुक्तृकवप्रत्वयौ भवत । क्रमेषधीकीलुकः
इति रूपे सिद्धयः ।
६ 'कुकनपि वक्तव्य (वा ३-२-१७४) इति वचनात्कुकरप्रत्यये रूपमेबम् । अयमपि ताच्छीलिकप्रत्यय. ।
७ विशेषेण भीवयत इति विभीषण । ण्यन्तात् नन्यादित्वात्(३-१-१ ३४) कर्तरि हल् । पुगागग्र. ।
८ ऽषे विभाषाऽकखादावषान्त उपदेशे' (८४-१८) इति उपसर्गस्थानिमितात् परस्य ने णत्वविकल्प ।
९ अज्विधौ भयादीनामुपसख्यानम्नपुसकेक्यादिनिवत्यर्षम्(श ३३०५५इतिवचनादणू३३०७६
इति भाबेऽन् प्रत्यय । अन् प्रत्ययान्तस्य पुज्जिस्त तु प्रायिकम् । अतोऽत्र नपुल्कत्यम् । वार्तिकेऽत्र
'मादिनिवत्यर्वम् इत्युक्यत्यात्नपुसके पाबे विहित. त्युट्प्रत्ययोऽप्यस्य धातो नेति ज्ञेयम्। मूकपयम्
इत्यत्र 'प?मी मयेन (२-१-३७) इति समाः ।
१० सिया भावे सम्पदादित्वात्(वा ३-३-९४) क्यिपू ।
११ हेतुमण्ण्यन्तात्वाहुलकेन 'अ प्रत्ययात् (३-३१०२) इत्यकारप्रत्य? युबपवाय ।
१२ 'इण्भीक-' ८. ३-२१) इति कन् प्रत्यये रूपमेवम् । विधेतीति भेकः ।
१३ 'आनक. शीक्षिक' ८८. ३-२६) इत्यानकप्रत्यय । विधेति तस्मादिति भयानक? प्री?णः । भौमादयो
पादाने' (३-४-७४) इति अपादानेऽय प्रत्यय. ।
१४ 'भित् पुरः।। ८८. ३-३५) इति पक् प्रत्यय पक्षे षुगागमश्च । विप्रेत्यस्माज्जन इति भीः 'प्रीष्पो बा ।
प्रीप्रादयोऽपादाने (३-४७४) इत्यपादनेऽय प्रत्यय. ।
