जुहोत्यादयः ( ३) ३८५
लिट् जिहयाञ्चकार जिहयाञ्चक्रतुः जिहयाञ्चकुः इत्यादि ।
एवं जिह्रयाम्बभूव, जिहयामास इत्यादि ।
पक्षे- जिह्राय जिहियतुः जिह्रियुः प्र.
जिह्रियिथजिह्रेथ जिह्रिययुः जिह्रिय म.
जिहायजिहय जिहियिव जिहियिम ठ.
लुट् ह्लेता ज्ञेतारौ ज्ञतारः इत्यादि ।
लट् क्त्येति ह्लेष्यतः ज्ञेष्यन्ति इत्यादि ।
लोट् जिहेतुजिह्रीतात् जिहीताम् जिह्रियतु प्र.
जिहीहिजिह्रीतात् जिहीतम् जिहीत म.
जिहयणि जिह्वयाव जिहयाम ठ.
लङ् अजिह्रेत् अजिहीताम् अजिह्रयुः प्र
अजिहेः अजिहीतम् अजिहीत म.
अजिह्रयम् अजीह्रीव अजिह्रीम ठ.
वि. लि. जिहीयात् जिहीयाताम् जिहीयुः प्र.
जिह्वीयाः जिह्रीयातम् जिह्रीयात म.
जिहीयम् जिद्वीयाव जिहीयाम उ.
आ. लि. ह्रीयात् ह्रीयास्ताम् ह्रीयासुः प्र.
ह्रीयाः ह्रीयास्तम् हीयास्त म.
ह्लीयासम् .हीयास्व ह्रीयास्म ठ.
लुङ् अज्ञैषीत् अहैष्टाम् अहैषुः प्र.
अहैषीः अहृष्टम् अहैष्ट म.
अहैषम् अहं अहैष्म ठ.
लङ् अढेष्पत् अहेष्यताम् अज्ञेष्पन् इत्यादि ।
भावेच्छीयते । ९. अहायि । णिधिहेपयतिन्ते । सी?जिहीषति । यह्नि--
जेह्रीयते । च्छक्वि-जेहयीति-जिह्रेति । -हेतव्य? हयणीय? हेयम् जिह्रियत्
जिहियतौ, जिहितः, हेतुम् ह्रीत्वा, विजिर्हाय, ह्रीः लीणवानःहीतवान् हेपकः -पिका,
ह्रीकः -यणम् हय, ह्वायकः ह्लायी, ह्लेता, ह्रीतिः, प्रहीय, हेष्पत् । इत्यादि ' डुक्री?' षातुवत् ।
हृणिः -ह्रीतः ।
( रं ०८६) १७ऽजसूरणो । (पालन करना, पोषण करना, पूर्ण करना, प्ररना) ।
सक. । सेट् । पर । ऋकारान्तः ।
१ शतरि रत्नै, द्विर्वचने, नाध्यस्ताच्छतुः ' (७१ -७८) इति नुम्रिषेधे इयङादेशे च रूपम् ।
२ क्विपि रूपम् ।
३ णिजन्तात्त्रलि रूपमेवम् । ' अर्तिह्नी- ' ९३.३६) इत्यादिना युगणमः । 'पुगन्तलधूपदस्य च ' ७- ३-८६)
इति गुरु । एवं ष्पन्तरूपेपु सर्वत्राष्पस्य धातोः प्रक्रिया ज्ञेया ।
४ ' हिय कर (कुर्ग रश्च लो वा' (दद्ध १ - १५३) इति कर प्रत्यय । बाहुलकात् कनः ककारस्य न इत्
सत्रा । पक्षे धाखेफस्य लकारोऽपि । हविः? लज्वाविशिष्टः '
५ नेदश्चिदोन्दप्राग्राहीभ्योऽन्तरस्याम् (८- २ -५ ६) इति निष्यनत्वविकल्पः । नत्वपक्षे णत्वम् ।
