३८६ यूहद्भातुकुसुमाकरे
१. प्र पिपर्ति पिपूर्तः पिपुरति । ए पिपर्वि पिपूर्षः पिपूर्ष । २ पिपर्मि पिपूर्वः
पिपूर्मः । २. प्र पपार पप्रतु?पपरतुः पप्रत्पपरुः । ए पपरिष पप्रयु३पपरयुः पप्र-पपर । तू
पपार-पपर पपरिव-पप्रिव पपरिम-पप्रिम । ३. प्र परिता परितारौ परितारः । ७ परितासि
परितास्थः परिता । २ परितास्मि परितास्वः परितास्मः । ०ण्डे-रीता परीतारौ परीतारः
इत्यादि । ४ परिष्यति परिष्वतः परिष्यन्ति इत्यादि । पष्ट्येरीष्यति परीष्वतः परीष्वन्ति
इत्यादि । ५. तु पिपर्तु-पिपूर्तात् पिपूर्ताम् पिपुरतुः । ८ पिपूर्हि-पिपूर्तात् पिपूर्तम्
पिपूर्त । य पिपराणि पिपराव पिपराम । ६. प्र अपिपः - अपिपूर्ताम् अपिपरुः । मे अपिपः
अपिपूर्तम् अपिपूर्त । २ अपिपरम् अपिपूर्व अपिपूर्म । ७. प्र पिपूर्यात् पिपूर्याताम्
पिपूर्युः । म् पिपूर्याः पिपूर्यातम् पिपूर्यात । २ पिपूर्याम् पिपूर्याव पिपूर्याम । ८. प्र पूर्यात्
पूर्यास्ताम् पूर्यासुः । २ पूर्याः पूर्यास्तम् पूर्यास्त । २ पूर्यासम् पूर्यास्वः पूर्यास्मः । ९ प्र
अपारीत् अपारिष्टाम् अपारिपुः । म् अपारीः अपारिष्टम् अपारिष्ट । तू अपारिषम् अपारिध्व
अपारिष्म । १०. तु अपरिष्पत् अपस्थिताम् अपरिध्यन् इत्यादि । षष्ट्येपरीष्पत्
अपरीथ्यताम् इत्यादि ।
छर्ममे--र्यित । ९. अपारि । णि?रियति-ते । झनि-पिपरिषति- पिपरीषति-
षुपूर्षति । यछइ-पोपूयतइ । च्छञ्चइ-पापर्ति-पापराइति । कृमृ-पारकः' -रिका,
णि?रिकः -रिका, षुपूर्वकः -पिपरिषकः -पिपरीषकः -षिका, पोषुरक३रिका, परिता-
परीतहत्री, पारयिता-३, पिषुरत् -पिपुरतौ-पिपुरत, पारयरन्ती, परिष्पन्- परीष्यन-न्ती-ती,
पारयिष्परन्ती-ती, पारयमाणः, पारयिष्पमाणः, पूः -पुरौ-षुरः, पूर्त? पूर्तवान् पारितः
पररूपूः पारयः पारयित्रः परितव्य? परीतव्य? पारयितव्य? परणीय?
पारणीय? पार्य? पूर्यमाण पार्यमाणः, परः, पारः, परितु? परीतु? पारयितु?
पूर्तित्पूर्णिः पारणा,परण? पारणम् पूर्वा, पारयित्वा,प्रपूर्य, प्रपार्य ,षुरुः पर्व ऽ ' पुरपि? '
१ 'इत्योत्वाध्या गुणमृद्भी त्रवतो विप्रतिषेधेन ' (या द्ध्व १ -१ ०२) इति वचनेन वद्भिरत्र ज्ञेया । एव तव्यदादिषु
गुनोऽपि ज्ञे. ।
२ शतरि 'तुहीतारिष्य- ' (२-४-७५) इति श- रसो, 'त्सो ' (६- १ - १०) इति द्विर्वचने, श्लो. शित्वेन
सार्वथाबुकत्वात् धातोरुत्वे रपरत्वे, ' अतिपिपर्त्योश्च' ९९४७७७ इत्यध्यासेकार ।
३ ' त्युकः किति (७२-१ १) इति इम्मिवेधे डत्वादिकम् ।
४ तन्नैलादिषु मंपु । ' भ्राजशासचुर्विद्युतोर्वि- ' (३- २- १७७ इति क्विपि ठत्वादिपु प्रमृतेपु रेपस्य विसर्गे
?षम् ।
५ न्मन्तादस्मात् ' अनुपमगान्निध्यविन्दधारिपारि- ' (३ - १- १३८) इति कर्तरि गप्रत्यये तस्य शित्वेन
सार्वथातुकत्वात् शपि परकपे. अवादेरो च लपम् ।
६ ऽच्छन्दसि (३-२- १३७) इति इत्रर प्रत्यये. ' अणामन्ताल्वाप्येतिम्बु (६-४-५५) इति प्रेरश्चादे ।
७ यकः कित्वेन ज्जखरत्वादिक ज्ञेवम् ।
८ -संदिक् सिन् ाईक्त्यद् - ' (वा ८-२-४४) इति वकारे णत्वम् । एतज्व पाल्किमिति
केचिद् ।
९ भूचि- ' क. १ -१ ०८) इति क्ष्णव । पृष्काद्धि मूत्रत वा हति प्र? विस्तीर्ण. लोकश्च ।
१० '?र्ह्यदषयतिं?' ८६ ६-६८) इश्वि -निक्तम् । ?नाति पूर्वति वा इति षः षुष्यतिविर? ।
११ '?पूध्वा कित् द. ९-१०) हीकम् ऋक् तम्बस्व अ च । ?णीत् पूद्धश्च ५२ ?श्य।
