. जुहोत्यादयः ( ३) ३८७
पुरु परुषः परुः ।
( १०८७) ञ्जारण्ताक्त्ये। । (वारण करना, पोषण करन । सक ।
अनिट् । डषयपदी । शज्ररान्तः ।
लट् बिपातं निभृतः निघ्नति प्र
विघर्षि निषयः वि?व म.
विपार्मे यि?वः वि?मः ठ
लिट् बिपरात्काश् विभराज्ञक्रतुः विषराच्छः प्र.
बिघरत्यकार्थ विपराज्जयुः विचराज्ज म.
विपराग्नक्रार-चकर विपराज्वकृव विप्ररा?स्म ठ.
पञ्चे-वपार वप्रतुः वपृरित्यादि ।
लुट् पती धर्तारौ पर्तारः प्र.
षर्तासि धर्तास्य पर्गस्य म.
धर्तास्मि भर्तास्वः प्रर्तास्मः ठ.
सूट् मरिष्यति मरिष्यतः चरिष्वन्ति प्र.
परिष्वमि षरिष्यथः चरिष्व? म.
मरिष्यामि प्ररिष्पावः प्ररिप्यामः ठ.
लोट् विधर्तु-वि?तात् विधृताम् विप्रतु प्र.
वि?हि-बिधृतात् बि?तम् निभृत म.
बिभराणि विपराव विषराम ट.
लङ् अविप्रः अवि?ताम् अविपम् प्र.
अविप्रः अविधृतम् अवि?त म.
अविपरम् अनि?व अबि?म ठ.
वि. लि. बिभृयात् विमूयाताम् विपृथुः प्र.
बिधृयाः वि?यातम् बिभृयात म.
यि?याम् वि?याव नियाम
आ. लि. प्रियात् प्रियास्ताम् प्रियासु. प्र
प्रिया प्रियास्तम् ग्नियास्त म
प्रयासम् क्षियास्व प्रियास्म उ.
लुङ् अभार्षीत् अपार्ष्टाम् अः प्र.
अपार्षीः अपार्ष्टम् म.
अपार्षम् अपार्ध्व अथाशु ठ
 ??
१ 'पुर कुवरं ८८. ९- १४) इत्सेन कुरुम् कृष्टे ज्जादिकम् ।
२ रेकलिभ्यामुषम् (दद्ध ९- १७ इत्युपर शत्वम् । पृक्ताहि पिपर्ति इति वा चम्९? अमः ।
३ ऽसिवपुकपि- ' खय ९-३७) श्त्युर्सिक्त्य२ । ?. - स्त्वम् गक च ।
४ बृक्तमित् ९४-७४८ षम् नम् त्सेन्त रवा - इत् स्यात् स्तो ।
५ मवि? मे- ६ इति किके गुणे रष्मत्वे कृत्स्नविहि ज्जरलोपे रेप? विसर्ग ।
