३८८ बूहद्धातुकुसुमाकरे
लङ् अभरिष्यत् अभरिष्यताम् अपरिथ्यन् प्र.
अपरिष्पः अपरिष्पतम् अभरिष्यत म.
अप्ररिष्यम् अपरिष्पाव अपरिष्पाम ठ.
आत्मनेपदपक्षे
लट् निभृते बिप्राते विप्रते प्र.
बि?षे बिप्राथे बिम्ध्वे म
विप्रे बिभृवहे बिभृमहे उ.
लिट् विपराञ्चक्रे बिपराञ्चक्राते बिपरास्त्रक्रिरे प्र
विपराशकृषे बिपराञ्चक्राथे बिपराञ्चकृदवे म.
बिप्रगञ्चक्रे बिभराञ्चकृवहे बिभगञ्चकृमहे ठ
पक्षे-. बधे बभाते बप्रिरे । म बभृषे बप्राथे बभृध्वे-दवे । व नष्टे बभृवहे बभृमहे ।
लुट् भर्ता भर्तारौ भर्तारः प्र
प्रर्तासे भर्तासाथे भर्ताध्वे म
प्रतहि प्रर्तास्वहे भर्तास्महे ठ
लट् भरिष्यते प्ररिप्येते प्ररिष्यन्ते इत्यादि ।.
लोट् बि?ताम् बिशताम् बिभ्रताम् प्र.
बिभृष्व बिभ्राथाम् बिभृध्वम् म.
बिपरै बिप्ररावहै विप्ररामहै ठ.
लङ् अबिभृत अबिपाताम् अविप्रत प्र.
अबिभृशः अबिप्राथाम् अबि?ध्वम् म
अविप्रि अबिभृवहि अविभृमहि ठ.
विलि. विप्रति बिप्रीयाताम् विर्प्रारन् प्र.
बिपीशः विप्रीयाथाम् बिप्रीध्वम् म.
बिप्रीय विप्रविहि बिप्रीमहि ठ.
आलि. भृषीष्ट भृषीयास्ताम् भृषीरन् प्र.
भृषीष्ठाः भृषीयास्याम् भृषीध्वम् म.
धृषीय भृषीवहि ?षीमहि ठ.
लुङ् अभृत अभृषाताम् अभृषत प्र.
अ?थाः अभृषाथाम् अभृदवम् म.
अभृषि अभृष्वहि अभृष्महिठ
लङ् अभरिष्यत अभरिष्पेताम् अप्ररिष्पन्त इत्यादि ।
कुर्मणि-श्रियते । २. बधे । ९. अभारि । णिाr?प्रारयति । ९. अबीपरत ।
सनि-भूर्षतिप्ते । यह्निन्वेधीयते । च्छक्वि-बर्भरीति-बरीपरीतिबर्भर्ति । कृष-
भारकःरिकाशिबि-भारकःरिकानुभूर्वकःर्णिकानेधीयकःयिका, प्रतर्स्त्री,भारयिता-त्री,
भरन्-न्ती,भारयन्-न्ती,भरिष्पन्-न्ती-ती,भारयिष्पन्-न्ती-ती,परमाणः,भारयमाणः,भरिष्पमाणः,
