जुहोत्यादयः ( ३) ३८९
भारयिष्पमाणः,भृतम्-तवा?प्रर्तव्य?भारयितव्य?भरणीय?भारणीय?भर्तु?भारयितु?
भरणम् भारण? भृत्वा, भारयित्वा, सश्रत्य, बिप्रत्-बिभतौ-बिप्रतः, बिभाणः, भृत्रिम?
भरधुः, (कवचं) बिभ्राण? विश्वम्परः-विश्वम्परा, भार्या इषुभृत्-देह?त् ठदरपरि.,
भृतिः ?ङ्गारः । शेषं सर्वं भौवादिभरति वत् ।
( १०८८) -मानेश्म्येच । नापनातौतनामेमियाना । ?ठपमादेना ।
अनुच्छर्क से सिद्ध करना । परि-नापना, परिमाण करना । ?प्रमाण हीना ।) सकर्म-
काकर्मकौ । अनिट् । आत्मने. ।
लट् मिमीते मिमाते मिमते' प्र.
मिमीषे मिमाथे मिमीध्वे म
मिमे मिमीवहे मिमीमहे ठ.
लिट् ममे ममाते ममिरे प्र
ममिषे ममाथे ममिध्वे म
ममे ममिवहे ममिमहे ठ
लुट् माता मातारौ मातारः प्र.
मातासे मातासाथे माताध्वे म.
माताहे मातास्वहे मातास्महे ठ.
लट् मास्यते मास्येते मास्यन्ते प्र
मास्यसे मास्येथे मास्यध्वे म
मास्ये मास्यावहे मास्यामह ठ
लोट् मिमीताम् मिमाताम् मिमताम् प्र.
मिमीष्व मिमाथाम् मिमीध्वम् म
मिमै मिमावहै मिमामहै ठ
१ शतरि शप 'युहोत्यादिध्य.-' (२-४ ७५) इति इत् । ऽइतौ (६१-१०) इति द्विर्वचनम् । 'षजामित्
७४७७६ इत्यध्यासस्येकार उत्तरखण्डे यणादेश. । 'नध्यास्ताच्छतु' -१०७० इति नुज्जिषेध. । एवमेव
शानजन्तेऽपि प्रक्रिया ज्ञेया ।
२ पावे'ड्वित्क्यि'(३-३-८८)इतिक्यिप्रत्यय ।तस्यहेनहतिष्ठर्तमानेनिर्वृताबवेमम्नित्य४७२०
इति नित्य तद्भित- ।
३ ताच्छील्यवयोवचनशक्यिपु चानश्( (३-२-१२९) इत्यनेनाव्र वयोवचने चानश् प्रत्यय कवचधारणयोग्य
वय प्राप्तवाइत्यर्थः ।
४ सज्ञाया -५ (३-२-४६) इत्यादिना लङ् प्रत्यय- । बिश्व विपतींति विश्वम्प??वित्र ।
५ ऽलो। (३-१-१२४) इति कर्मणि ण्यत् ।
६ -दिन्नं (३-२-७६) इति कर्मण्युपपदे क्यिए। तुगणम. ।
७ ऽक्तिरक्तौ च सज्ञायाम् (३-३-१७४) इति सज्ञाया मित् । मृति -वेतनम् ।
८ '?मरघृमशं' (दद्ध ८-६६) इति आररप्रत्ययच नुगागम् - गुगागमौ गुणभावश्च निपात्यन्ते विथर्त्युदक
मस्तार्षिभिरिति षक्ररउदककलश ।
९ -जामि ९४७६ इत्यभ्यासस्य इत्वम् । 'ईहल्यघो.' (६-४-११३) इति ईम् ।
१० 'श्नाध्यस्तयोरात.' (६-४-११२) इति आज्जोप ।
