३९० हहद्धातुकुसुमाकरे
लङ् अमिमीत अमिमाताम् अमिमत
अमिमीथाः अमिमाथाम् अमिमीष्वम् म.
अमिमि अमिमीवहि अमिमीमहि ठ.
विलि मिमीत भिमीयाताम् मिमीरत् प्र.
मिमीथाः मिमीयाथाम् मिमीष्वम् म.
मिमीय मिमीवहि मिमीमहि ह.
आलि. मासीष्ट मासीयास्ताम् मासीरन् प्र.
मासौष्मः मासीयास्थाम् मामीध्वम् म.
मासीय मासीवहि मासीमहि ठ.
लुङ् अमास्त' जमासाताम् अमासत प्र.
अमास्याः अमासाथाम् अमाध्वम् म.
अमासि अमास्वहि अमास्महि ठ.
तङ् अमास्यत अमास्येताम् अमास्यन्त प्र.
अमास्यबाः अमास्येषाम् अमास्यध्वम् म.
अमास्त्रे अमास्यावहि अमास्यामहि ठ.
कर्वी?यिते । ९ अमायि । लइ?इापयति-ते । सक्रिमित्सते । वद्धि--
मेमीयते । छत्क्रि--न्मामातस्ममामेति । कह्णायक३यिका, मापकःपिका, मित्सकत्
त्सिका, मेमीयक३यिका, मातस्त्री, मापयितस्त्री, मित्सितध्वी, मेमीयितरूत्री, मिमान
वातप्रमी-वातप्रम्बौवातप्रम्बः, प्रणिमानम्-प्रणिमापन? प्रेय, पाय्य. व्योममायः,
चन्द्रमाः । अस्य धातोः आत्मनेपदित्वात् शानचि- अनुमिमानः, मित्समानः, मास्यमानः,
मिक्त्यमानः, इति विशेषः । अन्यत् सर्वम् आदादिकमाति वत् (१०६२) बोध्यम् ।
( १०८९) भ्राहकग्लौ । जना ।सक. । अनि. । आत्म. । आकारान्तः । ओदित्
टि ।
लट् जिहीते जिहाते जिहते प्र.
जिहीषे जिहाथे जिहीध्वे म
जिहे जिहीवहे जिहीमहे ठ.
१ लुकि दशमी विषा ।
२ -अर्तिङ्गे- ७३३६। ति षुक् ।
३ 'सनि ममि?' --ऽ५६. इत्यत्र इम्। 'धुमास्व?' (६-४-६६) इति ईत्वम् । द्द्विर्वचनेऽध्यासस्य गुण. ।
४शानचि'चुहो?ादिच्छ-.(२-४-?इतिगपग्?'स्तंां(६-१-१०)ााईतद्विर्वचनेन्'षजामित्ं(द्ध्व४-७६)
ध्यासेका? । 'श्नाध्वस्तयोण' (६-४-११२) इत्याकारलोप ।
५ वात प्रमिमीते इतवे 'क्यिपूच' (३-२-७६) इति कर्मण्युपपदे क्विपि 'युमास्थह्व' (६-४-६६) इतीकारे
रूपग्रेवम् । वातप्रमीशमीषल पक्षिविरोपश्च ।
६ 'नेर्गदनद-' (८-४-१७) इत्यादिना नेर्णत्वम् ।
७ 'चन्द्रे थो डित् द. ९-८८) इत्यनेन चन्द्रशब्द उपपदे धातोरस्यासि प्रत्यये तस्य च डिद्चावेन टिलोपे
च रूपमेव।
