जुहोत्यादयः (३) ३९१
लिट् जहे जहाते जहिरे प्र.
जहिषे जहाथे जहिध्वेदवे म.
जहे जहिवहे जहिमहे ठ
सुट् हाता हातारौ ज्ञातारः । इत्यादि
लट् हास्यते हास्येते हास्यन्ते । इत्यादि ।
लोट् जिहीताम् जिहाताम् जिहताम् प्र
जिहीष्व विहाबाम् जिहीध्वम् म.
जिहं जिहावहं विढामहे ठ
लङ् अजिहीत अजिहाताम् अजिहत । इत्यादि ।
वि. लि. जिहीत जिहीयाताम् विहरिर प्र
विहीथाः विहीयाथाम् जिहीध्वम् घ.
जिहीय जिहीवहि जिहीमहि उ.
आ. लि. हासीष्ट हामीयास्ताम् हासरिन प्र
हासीष्ठाः हासीयास्थाम् हासीध्वम् म.
हामीय हासीवहि हामीमहि ठ.
लुङ् अहास्त अहासाताम् अहासत प्र.
अहास्थाः अहामाबाम् अहाध्वम् म.
अहायि अहास्वहि अहास्महि ठ.
लङ् अहास्यत अहास्येताम् अहास्यन्त । इत्यादि ।
क्वर्वाइ?ायते । णिा?ईापयति-ते । ९. अजीहपत । सनि-खिहासते । च -
जाहायते । च्छकि-चाहतिजोहति । समिहानीया हयम् ज्ञातव्यम् ज्ञानम् जिहानः,
हातुम् हात्वा, विहाय, हायनः, हानिः ।
(१०९०) ओहाह्णावे। । खागना,छोडना,परित्याग करनZ । सक. । अनिट् ।
परस्मै. । आकारान्त ओदित् किति च ।
लट् जहाति जहित-जहीतः जहति प्र.
जहामि जहिषाजहीषः जहिथजहीष म
जहामि जहिवत्वहविः जहिमाजहीमः ठ
लिट् जहौ जहतुः जहुः प्र.
जहिथजहाथ जहयुः जह म.
जहौ जहिव जहिम ठ
लुट् हाता हातारौ ज्ञातारः इत्यादि ।
लट् हास्यति हास्यतः हास्यन्ति इत्यादि ।
लोट् जहातुहितात्-हीतात् जहिताम्जहीताम् वहतु प्र.
जहाहिहिहि-हीहि-हीतात् जहितम्जहीतम् जहितजहीत म.
जहानि जहाव वहाम ठ.
