विलि.

आ. लि.

अजहात्
अजहाः
अजहाम्
जह्यात्
जह्याः
जह्याम्
हेयात्
हेयाः
हेयासम्
अहासीत्
अहासीः
अहासिषम्
अहास्यत्
अहास्यः
अहास्यम्

?हद्धातुकुसुमाकरे
अजहिताम्-अजहीताम् अजहुः
अजहितम्-अजहीतम् अजहित-अजहीत
अजहिव-अजहीव अजहिम-अजहीम

जह्याताम्
जह्यातम्
जह्याव
हेयास्ताम्
हेयास्तम्
हेयास्व
अहासिष्टाम्
अहासिष्टम्
अहासिष्व
अहास्यताम्
अहास्यतम्
अहास्याव


जह्यात
जह्याम
हेयासुः
हेयास्त
हेयास्म
अहासिषुः
अहासिष्ट
अहासिष्म
अहास्यन्
अहास्यत
अहास्याम

लर्माइZ?ाईयते । २. जहे । ९. अहायि । णिाइ?ापयति-ते । सनि-जिहासति ।
यह्निन्वेहीयते । च्छक्वि-जाहाति-जाहेति । कृष-हानीय? हानम् प्रहाणम् हायः,
हायकायिका, हायी, हाता, हीनः हानिः हातव्यम् हातुम् हित्वा प्रहीय, हेयम् जहत्
हास्य, हीयमानः, हायिष्पमाण, हास्यमानः, हीनवा? विहाय हायनावीहयः
८९१
पूर्वापहाणा-अपरापहाणा, सम्महाणा, जहकः अहः, कलहः, निहाका । अन्यत् सर्व
जौक्त्यादिक 'ददाति' (१०९१) वत् ।
( १०९१) दुदात्-दाने । देना, सौंपना । अ५लेना, देना, अङ्गीकार करना ।
ञ्जउशरना,खोलना । सम?प्रसन करके लेना । परि-देना,सौंपना । सक. । अनिट् ।
उभयपदी । आकारन्तः । ड्वित् विज्व ।
१ .मास्यः (६-४-६६) इति घात्वाकारस्य ईकार । ओदित्वात् निष्यनत्वम् । ऽमन्त्रोहीनः स्वरतो वर्णतो
बा' पाणिनीय शिक्षा) ।
२ 'न्ताज्याहाध्यो नि' (वा. ३-३-९५) इति निप्रत्ययः ईत्वं न । केचित्तु हानि. इत्येव वदन्ति ।
३ 'जहातेश्च कि ९४-४३। इति 'हि' इति प्रकृतेरादेशः ।
४ शतरि 'श्लंा' (६-१-१०) इति द्विर्वचनम् । धातो कित्वात् अध्यासे 'दीधोऽकित.' (७४-८३) इति दीर्घे-
निषेध इति केचित् इति क्षीरतरङ्गिणी । तन । तव सूत्रे अचितः इति न धातुककारो विवक्षितः किन्तु
प्रत्ययस्य कित्वमेवेत्यास्ता तावत् । 'नाष्यस्ताच्छतु' ९१०७८ इति नुम् निषेधः ।
५ 'न ल्यपि' (६-४-६९) इति ईकार निषेध ।
६ 'हश्च व्रीहिकालयो।३२२१७इतिण्यत् । जहातिउदकमितिहायनः सवत्सराख्योवीहिविशेषः । जहाति
जीणमिति हायनो?बत्स? ।
७जहातीति जहकः त्यली, कालपुरुषश्च । 'जहातेर्द्वे च' ८८. ३-६) इति करम् द्वित्वं च ।
८ नावि जहातेः' द. ६-५२) इति कनिन् प्रत्यये आकारलोपः । अहः दिनम् ।
९ कल जहातीति कलह्य । मुष्टिं- (३-२-५) इति कप्रत्ययः । आकारलोपः इति क्षीरस्वाभी ।
१० 'नी हः' द. ३-२२) इति कर । निहाका?गोधा ।
