जुहोत्यादयः (३) ३९३
लट् ददाति दत्तः ददति प्र
ददासि दत्थः दस्य म
ददामि दद्वः दद्मः ठ
लिट् ददौ ददतुः ददुः प्र
ददिथददाथ ददयुः दद म
ददौ ददिव ददिम ठ
लुट् दाता दातारौ दातारः प्र.
दातासि दातास्थः दातास्य म.
दातास्मि दातास्वः दातास्मः ठ.
लट् दास्यति दास्यतः दास्यन्ति प्र
दास्यसि दास्यथः दास्यथ म
दास्यामि दास्यावः दास्यामः ठ.
लोट ददातुदत्तात् दत्ताम् ददतु प्र.
देहिदत्तात् दत्तम् दत्त म.
ददानि ददाव ददाम ठ.
लङ् अददात् अदत्ताम् अददुः प्र.
अददाः अदत्तम् अदत्त म.
अददाम् अदद्व अदद्य ठ.
वि. लि. दद्यात् दद्याताम् ददुः प्र
दद्याः दद्यातम् दद्यात म.
दद्याम् दद्याव दद्याम ठ.
आ. लि. देयात् देयास्ताम् देयासुः प्र.
देयाः देयास्तम् देयास्त म.
देयासम् देयास्व देयास्म ठ?
लुङ् अदात् अदाताम् अदुः प्र.
अदाः अदातम् अदात म.
अदाम् अदाव अदाम ठ.
लङ् अदास्यत् अदास्यताम् अदास्यन् प्र.
अदास्यः अदास्यतम् अदास्यत म.
अदास्यम् अदास्याव अदास्याम ठ.
आत्मनेपदपक्षे
लट् दत्ते ददाते ददते प्र
दत्से ददाथे ददध्वं म.
ददे दद्वहे दद्यहे ठ
लिट् ददे ददाते ददिरे प्र.
ददिषे ददाथे ददिध्वे म.
ददे ददिवहे ददिमहे ठ
