३९४ ?हद्भातुकुसुमाकरे
लुट् दाता दातारौ दातारः प्र.
दातासे दातासाषे दाताध्वे म.
दाताहे दातास्वहे दातास्महे ठ.
तद् दास्यते दास्येते दास्यन्ते प्र.
दास्यसे दास्येषे दास्यध्वे म.
दास्ये दास्यावहे दास्यामहे ठ.
लोट् दत्ताम् ददाताम् ददताम् प्र.
दक्त्य ददत्याम् ददध्वम् म.
ददै ददावहै ददामहै ठ.
लङ् अदत्त अददाताम् अददत प्र.
अदत्वा अददाथाम् अददध्वम् म
अददि अदद्गहि अदद्यहि ठ.
विलि. ददीत ददीयाताम् ददीरन् प्र.
ददीथाः ददीयाथाम् ददीध्वम् म.
ददीय ददीवहि दहीमहि ठ.
आलि. दासीष्ट दासीयास्ताम् दासीरन् प्र.
दमीष्ठाः दासीयास्याम् दासीध्वम् म.
दासीय दासीवहि दासीमहि ठ.
लुङ् अदित अदिषाताम् अदिषत प्र.
त्सथाः अदिषाबाम् अदिदवम् म.
अदिषि अदिष्वहि अदिष्महि ठ.
लुक् अदास्यत अदास्येताम् अदास्यन्त प्र.
अदास्यथाः अदास्येषाम् अदास्यध्वम् म.
अदास्ये अदास्यावहि अदास्यामहि ठ.
कर्मष्किन्दौयते । २ ददे ।९ अदायि ।णिर्ञ्जापयति-ते । ९?अदीदपत्-त ।सी५
दित्सति-ते ।यन्देदीयते । च्छकि-दादेति-दादाति । कसञ्जायकप-यिका,णिचि-
दापकः-पिका, दित्सकः-त्सिका, देदीयकः-यिका, दाता-त्री, दापयिता-त्री, दित्सितस्त्री,
देदीयिता-त्री,ददत्-ददतौ-ददतः(आस्य)व्यादधत्दापयन-न्ती,दित्सन्-न्ती,दास्यरन्ती-ती,
१ 'आतो युक् चिक्तो.' ७३-३३। इति युगागश् । एव क्यादिष्वपि ज्ञेयम्।
२ 'अतिहीम्ली-' ७३३६। इति ण्यन्ते सर्वत्र पुगागमः ।
३ 'द्वाथाध्वदाश्(१२२०) इतिभुसंज्ञायामृसनिमीमाथु-०७७इति सनन्ते इम्। ८. सार्वधातुके'
-ऽ८४९। इति तकारे 'अत्र लोपोध्यासस्य' ७-४५८ इत्यध्यासलोप । एव सनन्ते सर्वत्र ज्ञेयम् ।
४ 'घुमास्थह्वं(६-४-६६)इत्यादिनाईत्वम्। द्वित्वाद्विकम्। 'गुणो यञ्जुकोः१०४-ऽ२हतिअभ्यासे गुणो
प्रवति ' एव यन्ते सर्वत्र ज्ञेयम् '
५ शतरि 'युहोत्यादिच्छ हेः (२-४-७५) इति शप इ, 'श्लो' (६-१-१०) इति द्वित्वे, उत्तरखण्डे
ऽअभ्यस्तथोद्यरू६-२११२इत्याकारलोपेजाभ्यस्ताच्छतु७१७७हतिनुम्बिषे- ' 'अनास्यविहरणे
(१-३-२०) इति पर्युदास्तत्'आस्य' व्याददत् इत्यत्र शतंव ।
