जुहोत्यादयः ( ३) ३९५
दापयिष्परन्तीन्ती, दित्सिध्यरती, ददानः, विद्या आददानः दापयमानः, दित्समानः,
रविधौ आदिस्यमानः, देदीयमान., दास्यमानः, आदास्यमानः, दापयिध्यमाणः,
दित्सिष्पमाणः. देदीयिष्पमाणः, प्रदात्प्रदीप्रदाः, दत्तम्-त?दत्तवा? मनसादत्ता?
प्रतम्-नीतम्-सूतम्-मरुतः अवदत्त? विदत्तरप्रदत्तम्-सुदत्तम्- अनुदतम्-निदत्त?
अवदत्त?दापितः,दित्सितः.देदीयितातवात् । प्रदा ददः-दायः,गोदा' गवां गोषु वा)
दायादा' कम्बलप्रदः २ उपदा सुदामा' -सुदीवा-गोदावरी,प्रामदायी शापदायी
साधुदायी कर्णदायी विद्यादायी १ देदिवा? दाता' दारु ददिः प्गाः),
१ 'आह्णे ढो नास्य विहरणे' (१-३-२०) इति परगामिनि क्रियाफले पि शानन् ।
२ ऽदो दद्भोः' ९-४-४६। इति तादौ किति प्रत्यये परत दर इत्यादेर९ । वकारस्य चख्येन तकार । तवा
ऽचोक्त तान्ते दोवो दीर्घत्वं स्याद् दान्ते दोषो निक्ष्यक्त्यम्। धान्ते दोवो क्लप्रकि विदोवात्वात्
वह्णौ प्राक् । 'त्राध्व?' (७४-४६) इति । एव क्यिरप्र?तिष्वपि ।
३ ऽमनः समयाम् ६-३-४ इति वतीयावा स्म ।
४ निष्यवाम्'अच उपसर्गा. -४-१७७ इति स्नातो स्तकारे रूपमेव।
५ 'दस्ति' ६६-३-१२४० इत्यनेनात्र निष्यया तकारादेगे शाञ्चस्योपसर्गस्य दीर्षः ।
६ 'बस्त उपसंख्यानम् (वा १-४-५९) इति मम्ञ्जस्योपसर्गमज्ञायाः विषानसामवर्यात् ज्जत्येपि 'अच
डपसर्गात्त' -ऽऽ-४७। इति तकाण्देर१ ।
७ 'अवदत्त विदतं च प्रदतं चादिकमणिं । सुदत मनुदत च विद्वतमिति चे?ते ।' भाक्तम७७-ऽ३५ इति
चाष्पेएवा न क्वतेस्तकाशदेक । अत्र चकारस्य समुव्ववार्वकत्वात् अवदत्तम् इत्यादवो पि यवामम्क्य
माषक ।
८ 'आतश्चोपमगे' ३-१०१३० इति कर्तरि कप्रत्यय । 'आतो लोप इटि च' ६-४६४ इत्यकारलोप ।
९ 'द्वदाति दधात्योर्विषापा' (३-१-१३९) इति कर्तरि शप्रत्यक् । 'कर्तरिशर (३-१-६९) इति शपि तस्य
नुहोत्यादिच्छ-' ३-४-७ इति झो, 'ग्लां' (६-१-१०) इति द्विर्वचने. 'अध्वस्तयोशतः' (६-४-११२)
इत्याकारलोपेचयदर्शतरूपम् । अस्यगप्रत्ययस्यवंकल्पिकत्वात्पबे,'श्याऽऽद्य्य?'(३-१-१४१)
इति कर्तरि वप्रत्यये, युगणमे च दाय इति रूपम्।
१७ 'आतोऽनुपसगे कन्' (३-२-३) इति कर्मण्युपपदे णोपवाद कप्रत्यय । आकारलोप ।
११ दायमादते इतिदावाद । 'मूलविधुनादिध्वटपसख्यानम्(या ३-२०ङ्गतिसोपसर्गाश्वातणे कर्मण्युपक्ष्ये
कप्रत्यव । 'स्वाबीश्यर्ण्धपतिदावाद-' (२-३-३९) इति -सप्तञ्चौ ।
१२ 'प्रे दाः (३-२-६) इति ब्रोषसृष्टादस्माकर्मन्युपषदे क ऋक् ।
१३ 'अन्येध्योऽपि द्दरयन्ते' (३-र-?) इति विचि रूपमेवम् ।
१४ 'आतोमनिन्त्यनिरवनिपश्च'(३-२-७४)इत्यनेयक्रमेषमनीनि,क्यनित्विाrनपिचमुदामामुदीवध्गोदत्वZई
हति रूपाणि । तत्र सुदीवा इत्या प्रत्ययस्य कित्वादीकार प्रकृतेः । गोदावी इत्यत्र 'क्यो र च' ४४-५०७
इत्यनेन मिवा छरेकादेशौ अजः इति विशेव ।
१५ 'क्यित्त्च' (३-२-७६) इत्यनेन कमोपपद्वादस्मात्क्यिपूप्रत्यय ।
१६ 'सुध्वजातंह्व' (३-२-७८) इति णिविप्रत्यय । युगणश् ।
१७साधुकारिश्वसंख्यानम् क. ३-२-७८) इति णिनि ।
१८ कर्तर्युपमाने (३-२-७९) इति निवि । कर्ण इव ददातीत्यर्थः ।
१९ 'मते (३-२-८०) इति णिनि । यो विद्यादानं ?तत्ये नाचीत् स एवमुच्यते ।
२० असौ द्विर्वचने आकारलोपे, 'वस्येकाद्धाद्धसाम् ०२०७६। इतडिलमे रूपम् ।
२१ 'वरं (३-२-१३७ इति तच्छीलादिषु कर्तृषु तृन्। दानशील एवमुच्यते ।
२२ 'दाधेट्सिशद्वसदो रुः' (३-२-१५९) इति तच्छीलाद्धर्मतत्साधुकारिपु रु. ।
२३ 'आद् क्रगम (३-२-१७१) इति कि, किन् वा प्रत्यय । तस्य लिमावाटिदेशात्
द्वित्वादिकार्यम्।
