३९६ बूहद्धातुकुसुमाकरे
दायको खजति),अश्वदायः दानीयः खाह्यणः)दाता अवश्यंदायी शतदायी,देवदत्तः
आदिः अन्तर्दिः दापः,दित्युः,देथः दातव्य?दापयितव्य?दित्सितव्यम्देदीयितव्यम्
दानीय? दापनीय? दित्सनीय? देदीयनीयम्, देयः ' दाप्य, दिक्त्य? देदीय्य?
ईषद्यानः''-दुर्दानासुदानः,दीयमानः,दाप्यमानः,दिक्त्यमानः,देदीय्यमानः,दायः,दापः,दित्सः,
देदीयः, दातुम् दापयितु? दित्सितु? देदीयितुम् दत्तिः, उपदा। २ दापना, दित्सा, देदीया,
दान?दाचिम?१प दापनम्, दित्सन? देदीयन? दत्वा, दापयित्वा, दित्सित्वा, देदीयित्वा,
प्रणिदाय प्रदाप्य, प्रदिक्त्य, प्रदेदीप्य, दानु देष्णः' ।
( १०९२) डुथत्-धारणपोषणयोः । दानइत्येके । (धारणकरना,पहनना,पालन
करना, देना) । अनुसम्-अनुसंधान करना, अग्नि-सिद्ध करना, प्रकट करना, दिखाना,
कहना, आइ?सम्-जतिना, पराजय करना, समन्धसावथान रहना, ध्यान देना,
ईकार करना, स्थापित करना, उष्ट्यसहायता करनाःनिस्ममर लेना, वचि मे या
स्थापन करना,ठत्पन होना,थारण करना,परि-वस्त्रादि धारण करना,परिथान करना,
प्र-मुख्य
हीना, प्रेरणा करना, प्रेज देना,प्राइZ?षारण करना,स्वीकार करना,गुज रहना,
प्रतिवि-तिकारकरनाःवि-हनाधर्म सम्बन्धी कार्य करना,पसन्द करना, आज्ञा करना,
देना,?इछपाना,सम्-स्थापनाकरना,रखना,निशानालगाना,स? क्त्यिह्णर्चा
करना,वाद विवाद करना,सम?माधान करना, सिखानासमि-समीप रखना, समीप
आना । सकर्म. । अनिट् । उभयः । आकारान्तः । ड्वित् । विज्व ।
लट् दधाति धत्तः दधति प्र.
दधासि धत्थः षत्थ म
दधामि दध्वः दम्भः ठ.
१ क्रियार्थायां क्रियायाम् 'तुमुन्शृली-' (३-३-१०) इति शृलि युगागमः ।
२ 'अम् कर्मणि च' (३-३-१२) इति क्रियार्थायां क्रियाया कप्रत्ययापबादोऽम् प्रत्ययः ।
३ दीयतेऽस्मै, इति दानीयो विप्र. । सम्प्रदाने 'कृत्यत्युटो बहुलम् (३-३-११३) इति अनियर ।
४ 'अहे कृत्यतृचश्च' (३-३-१६९) इति अर्हार्षे तृन् । दातुपहो दाता ।
५ 'आबश्यकाधमणर्ययोर्णिनि.' (३-३-१७०) इति क्रमेणार्धद्वये णिनि प्रत्ययः ।
६ 'स्तिन् कौ च संज्ञायाम् (३-३-१७४) इति क्य प्रत्यय. ।
७'उपसगे घो किः' (३-३-९२) इति कि प्रत्ययः । आदीयते इत्यादि कारणम् ।
८ 'अन्तश्शब्दस्य अङ्किविधिणत्वेधूपसर्गत्व वाच्यम् (वा १-४-६५) इति क्यनादुपसर्गत्वात्किप्रत्ययः ।
९ यडन्तात्पचाद्यति, यक्षे लुकि, ऽरनेका (६-४-८२) इति यम् ।
१० 'इद् यति' (६-४-६५) इति धातोरीकारे गुणे च रूपम् ।
११ ईषदाद्युपपदे? 'आतो मुदं (३-३-१२८) इति युचि. अनादेश ।
१२ 'आतश्चोपसणे' (३-३-१०६) इत्यड्प्रत्ययः ।
१३ 'त्वित क्यिः'(३-३-८८)इति क्यिप्रत्यये,र्श्येपूनित्यम्(४-४-२गइतिमपूनित्यम् । दद्यावश्च अवति ।
१४ 'न ल्यपि' (६-४-६९) इतीत्वनिवेद । 'नेर्गदनदपस्' (८-४-१७) इति प्रोत्तरस्य नेर्णत्वम् ।
१५ 'द्यथाध्या नु' (दद्ध १-१४३) इति नुप्रत्यय । दानु? दक्षिणाश्च धनम् ।
१६ 'गादाध्या चे?क्' ८. ५-४८) इति चेष्णक् प्रत्ययः । ददातीति द्वेष्य? दानशीलः । घाषा वृत्तौ तु
देत्रः इति रूपमांणादिके साधितम् ।
