जुहोत्यादयः (३) ३९७
लिट् दधौ दधतुः दधुः प्र.
दधिथदधाथ दषधुः दध म.
दधौ दथिव दथिम ठ.
लुट् थाता थातारौ धातारः इत्यादि
लट् धास्यति थास्यतः धास्यन्ति इत्यादि
लोट् दधातु-थत्तात् थत्ताम् दधतु प्र.
धेहि-घत्तात् वत्तम् धत्त म.
दधानि दधाव दषाम ठ.
लङ् अदधात् अथत्ताम् अदधुः प्र
अदधाः अघत्तम् अथत्त म.
अदथाम् अदध्व अदष्म उ.
वि. लि. दध्यात् दध्याताम् दस्युः प्र.
दध्याः दध्यातम् दध्यात म.
दध्याम् दध्याव दध्याम ठ.
आ. लि. धेयात् धेयास्ताम् धेयासुः प्र.
धेयाः धेयास्तम् धेयास्त म.
धेयासम् धेयास्व धेयास्म ठ.
लुङ् अथात् अषाताम् अधुः प्र
अथाः अषातम् अथात म.
अथाम् अधाव अथाम ट.
नृङ्
अथास्यत् अथास्यताम् अधास्यन् इत्यादि
आत्मनेपदपक्षे
लट् धत्ते दधाते दधते प्र.
धत्से दथाथे षदध्वे म.
दधे दध्वहे दष्महे ठ.
लिट् दषे दधाते दधिरे प्र.
दधिषे दधाथे दषिध्वे म
दधे दथिवहे दबिमहे ठ.
लुट् धाता षातारौ धातारः । इत्यादि
लट् षास्यते धास्येते षास्यन्ते । इत्यादि ।
लोट् थत्ताम् दषाताम् दषताम् प्र
धत्स्व दषाथाम् बदध्वम् म.
दधे दशवहै दद्यामहं ठ.
लङ् अथत्त अदधाताम् न्मदषत प्र.
अबत्थाः अदषाथाम् अदध्वम् म.
अदथि अदध्वहि अदष्महि ठ
