३९८ ?हद्भाज्जमाकरे
विलि. दधीत दधीयाताम् दषीरन् प्र
रबीषाः दधीयाषाम् रषीध्वम् म.
दथीय दषीवहि दधीमहि ठ.
आलि. षासीष्ट थासीयास्ताम् बासीरन् प्र.
थासौष्मः वासीयास्याम् षासीध्वम् म.
धासीय षामविहि धासीमहि ठ.
लुङ् अजित अषिषाताम् अषिषत प्र.
अथिथाः अषिषाषाम् अषिददवम् म.
अविपि अषिष्वहि अथिष्महि ठ.
लट् अषास्वत अथास्येताम् अथास्यन्त । इत्यादि ।
शेषं सवं 'ददति' (१०९१) वत् ।
कमृ-षायक३यिका, थापकःपिका, बित्सक३त्सिका, देधीयकः-यिका, धाता-त्री,
वापयिता, षित्सिता-वी, देधीयिता-त्री, प्रणिदषत्-दधती, धापयरन्ती, बित्सरन्ती,
बास्यरन्तीन्ती. वापयिष्यरन्तीती. धित्सिष्परन्ती-ती, प्रणिदधानः, धापयमान', हित?
प्रणिहितः-हितवार षापितः, षित्सितः, देषीयितातवा? प्रधदधः धाय किष्किन्धा
धामा षीवा-षीवरी,शिरोषिः-विधिः,प्रणिबिः,वालषित्टपाथि,धूतबात्री' श्रद्धालुः २
विधेयः विघाता षाप,थिस्तु,दाषा- षातव्य? षापयितव्य? प्रणिधानीयम्
 -
१ वञ्जाभ्यति 'धुमास्वह्व' (६-४-६६)इत्यादिना इत्वे द्विर्वचनादि?। अध्यासे तुक् । यडन्ते सर्वर्वत्र
वमेव ।
२ कतरियुह्मेत्पादि-'(२-४-५)इनि शषरद्य । 'श्संां(६-१-१०? इतद्विर्वक्तम् । 'क्कध्यमायोशत्'
६ऽ८११२ इच्छरम् । -ग। (८-४-१७) इत्यादिना ठपसर्गस्वशञ्चैविक्त१ न्नस्य ने. लब्धम् ।
'नाध्वस्ताच्छ' इति नुभिषेन्द्र ।
३ क्त्यियाम् 'दवातेर्द्वि' ७७४-४२ इति प्रकृतेः ाइz अदे३क् । ख तकारौ किति प्रत्यये सर्वा ज्ञेयम्।
४ 'आतरचोपसगे' (३-१-१३६) इति कर्तरि कप्रत्यव ।
५ 'ददातिद्वधात्योर्विधाश' (३-१-१३९) इति शप्रत्यये, शित्वम् शपि तस्य श्लौ द्गियंचने. ?प्रत्यव?
सार्वषातुकत्वेन 'रकध्वस्तयो?' (६-४-११२) इत्वाकारलोपे च दः इति कपम् ।
६ दवातेरस्य?प्रत्ययस्यविधााrण्यत्वात्क्ये.'श्याऽदव्य?ं(३-१-१४१)इताादिनार्र्ज्जारणक्त्यये.युगास्मे
च ९. इति ।
७ किं किं दधातीत्यवे 'आतोऽनुपसगे कं (३-२-३) इति कर्मण्युपपदे कर्तरि कप्रत्यये, 'प्रारस्कयषतीनि चं
(६-१-१५७) इति सुडागमे. किमो बकारस्य लोणं वत्वं च षवति ।
८ 'अन्येध्योऽपि दस्यन्ते' ३२-७५ इति निरुषपदादस्मात्मविन्मत्यये ?पम्।
९ 'अन्येध्योऽपि द्रवन्ते' ३-२-७५ इति निरुपपदादस्मात्क्यनिपूप्रत्पये,ईत्ये रूपम्। स्त्रियां 'वनो र च'
४१७७हविब्रब्रिकौ । बहुबीजाबहुधीवर्णं इत्यत्रतुश्चनश्चहुवीकै५४-१५रशतिनिषेधास्मैवफक्
'डायुधाध्वामन्यतरस्याम् ४४-५५६३। इति पाक्षिक ५५२० द्वारश्च त्रवति ।
१० ज्ञिणे अतेशतिक्तिश्चेष्टिश्चैब्जा ।बातुलकात्कर्तरिकप्रत्यवेआतोलो?इटिच(६-४-६४)इत्याकारलो? ।
११ भूतानि धत्ते इति भूतथाक्रशै-हचित्रौ । बाहुलम्भकर्तरि हरप्रत्ववे, सिया वित्वत्मिर।
१२ तच्छीलादिषु -दुस्पृष्टितृप्ति- (३-२-१५८) इत्यालुरप्रत्यव ।
१३ 'अहे कृत्स्नवृचश्च (३-३-१६९) इति करि स्मृप्रत्यश् । 'ईद्कइत' (६-४-६५) इति धातोरीत्ये ण ।
१४ -दिणातीति वि??बह्मा । 'वर ३-२-६३७७ वरप्रत्वव ।
१५ चङन्ताषकष्ठन्ति कक्षे बुकि ईत्यापत्वे अध्यासे 'दीषोऽकित' (७४-८२) इति दीर्णं ।
