जुहोत्यादयः ( ३) ३९९
षापनीय? धेयम् धाय्या, धाप्य? बिक्त्य? देषीव्य? धीयमानः वाप्यमानः,
षिक्त्यमानः, देवीय्यमानः, वात्री उपविः-निषि, अन्तर्धिः, उदविः सन्धि,
सुषन्धि३दु?न्धिः, दधि, धायः, हित्रिम? धायः षित्सः, देषीयः, धातुम्
धापयितु? हिति, अमित्र? श्रद्धा ठपवा वापना, षित्सा, देधीया, प्रणिधानम्-
अपिधानम् पिबान? वापन? वित्सन? देवीयन? हित्वा, वापयित्वा,
प्रषायनिषाय, प्रषाप्य, मूतनिघाय, निहितं रबलशे गोत्रधिवाय? धातुः ' कर्कन्धूः -
शकन्धुः दिधिषू, धानकः -निधनम् -षन? वानां वान्य। षीरः वेषा
वयोथाः ९ -शेषाः ।
( ९०९३) णिजिद्-ज्ञौजोक्त्ये९ । णम् क्यना,स्वच्छ करना,पालन करनZ ।
अक । अनिट् । उभयः ।
१ वञ्जाच्छानवि .मास्थः- (६-४-६६) इतीत्यम्।
२ दीयते? क्षीत शिरसीति धात्री? आमलिकी । ४ कर्बंणि हृन् इति द्दन्प्रत्यश् । वित्वास्त्रियां ङ५ ।
३ ऽनुपसर्गे घोः किं (३-३-९२) इति किप्रत्पये आकारलोपे च । एव निधिरित्वादिष्वपि ३वम् ।
४ ठदक धीयतेऽवेति उदष्टि? समु; । ऽकर्मम्बकिरत्रे चं (३-३-९३) इति अधिकरत्रे किप्रत्यय ।
'ठदकस्योद सशवाम् (६-३-५७) इति उक श्प्यस्व ठडमाव ।
५ 'प्रावावा व?'(व१ ३-२-१७१)इत्यादिनाकिन्तिवाप्रत्यव ।न्दिवद्धावतिदेशात्द्गिर्ववनादिक
षवति ।
६ ऽद्धिव. कि (३-३-८८) इति किम, तेन निवृत्तम् इत्यवें 'क्येर्घाम्रत्वम् ४-४-२० इति मम् प्रत्यये.
हिपावे च लक्ष्येवम्।
७ 'आतश्चोपसगे' (३-३-१०६) इत्यत् ।
८ 'द्रदन्तZएस्पसर्गवद्मृाईत' च. १-४-५९) इति वचनादुपसर्गपावेऽत्।
९ 'चिन्तावन्य कवा चक्रुमघवेदधीरकं ।' (धका -४) ।
१० अपिपूर्वद्ध्यत् धह्णो त्युटि 'वष्टि प्रण्रिस्तोपमवाप्योरुपमर्गवोः ।' इति वचनात् अपिषटितत्कारस्य लोपे
पिधानम् इति धवति । अन्ये?ा ऋते तु अपिमानम्ग्त्वेव ।
११ औष्कादिके ८. १-१२२) तुरप्रत्यये रूपम् । दधात्वर्वम् धीयतेऽस्मिनवे इति बा धातु-? शसप्रकृति?
पर्वर्तानस्रावो वा ।
१२ कर्कदर्भातीतिकर्कक् अवदर्शतृकं । ऽअनूढम्बूजम्बूलकेतूकर्कन्धुदिश्चिक्षुःच्छद्ध १-१७६)इतिकुप्रत्यवान्तो
निपातित. । एव शकम्बूद्यपि ।
१३ ओणादिके द. ३-२७) आनक् प्रत्यये रूपम् । आनकः सुवणंपरिमाणम् ।
१४ निपूर्वकादस्मास्तैजदिके ८८. ५-२६) स्मृप्रत्यये रूपम् । निधन- विनाः । बाहुलक? धनमित्यपि
न. प्रत्यय स्थ योन्य ।
१५ -।५ ८८. ५-३९) इति न प्रत्यवे रूपम् । षीवन्ते वासा विकां? हति धान९? ववविकार ।
१६ 'दधातेर्यन् नुदच' ८८. ८-१९) इति वरप्रत्ये नुडागमो विधीयते ।
१७ 'मुमूधह्व'. ८-४२) इति कर प्रत्यये ईत्वे च रूपम् । दधाति आप? चित्तमिति धीर?
सत्यान्।
१८ 'बिषाजो वेध चं द्व. ९-८४) इति विपूर्वाद्धाजोऽसिप्रत्यय । वेध इति इत्यव चादेर१ । विदधाति प्रव?
इति वेधा? ब्रह्मा ।
१९ 'वयसि धा- 'पयसि चं .सि चं च. ९-८९-९१) इत्येभि असि प्रत्यवो विधीयते । छिञ्चायम् तेन
टेलोपि । वयोधाः? प्राणी चन्द्रश्च । पयोग? समु- । पुण्यश्व.? उपाध्याय- ।
