४०० ?हद्धातुकुसुमाकरे
लट् नेनेक्ति नेनिक्यः नेमिजति प्र.
नेनेक्षि नेनिक्यः नेनिक्य म.
नेनेष्मि नेनिज्वः नेनिल्पः ठ
लिट् निनेज निनिजतुः निनिजुः प्र.
निनिजिथ निनिजयुः निनिज म.
निनेज निनिजिव निनिजिम ठ.
लुट् नेक्या नेक्यारौ नेक्यारः । इत्यादि ।
लट् नेक्ष्यति नेक्ष्यतः नेक्ष्यन्ति । इत्यादि ।
लोट् नेनेद्ध्वनेनिक्यात् नेनिक्याम् नेनिजतु' प्र.
नेनिखनेनिक्यात् नेनिस्तम् नेनिस्त म
नेनिजानि नेनिजाव नेनिजाम ठ
लङ् अनेनेकृग अनेनिक्याम् अनेनिजुः प्र.
अनेनेकृग अनेनिस्तम् अनेनिक्य म.
अनेनिजम् अनेनिज्व अनेनिव्य ठ.
वि- लि. नेनिज्यात् नेनिज्याताम् नेनित्यु. प्र.
नेनिज्या नेनिज्यातम् नेनिज्यात म
नेनिज्याम् नेनिज्याव नेनिज्याम ठ
आ. लि. निज्यात् निज्यास्ताम् निज्यासुः प्र.
निज्याः निज्यास्तम् निज्यास्त म.
निज्यासम् निज्यास्व निज्यास्म ठ.
लुङ् अनिजत् अनिजताम् अनिजन् प्र.
अनिज. अनिजतम् अनिजत म
अनिजम् अनिजाव अनिजाम ठ.
ऽरितो वा' (३ - १ -५७) इत्यङभावे-
अनैक्षीत् अनैक्याम् अनैक्षुः प्र.
अनैक्षं।. अनेकम् अनैक्य म.
अनैक्षम् अनैस्व अनैस्म ठ.
लङ् अनेक्ष्यत् अनेक्ष्यताम् अनेक्ष्यन् । इत्यादि ।
आत्मनेपपक्षे
लट् नेनिक्ते नेनिजाते नेनिजिरे प्र.
नेनिक्षे नेनिजाषे नेनिखे म
नोनजे नेनिज्वहे नेनिव्यहे ठ
लिट् निनिजे निनिजाते निनिजिरे प्र.
निनिजिषे निनिजाथे निनिजिष्वे म
निनिजे निनिजिवहे निनिजिमहे ठ
