जुहोत्यादयः (३) ४०१
लुट् नेक्या नेस्तारौ नेक्यार प्र
नेक्यासे नेस्तासाथे नेक्याध्वे म.
नेक्याहे नेक्यास्वहे नेक्यास्महे ठ.
लट् नेक्ष्यते नेक्ष्येते नेक्ष्यन्ते प्र.
नेक्ष्यसे नेष्वेवे नेक्ष्यध्वे म
नेक्ष्ये नेक्ष्यावहे नेक्ष्यामहे ठ.
लोट् नेनिक्याम् नेनिजाताम् नेनिजताम् प्र.
नेनिस्व नेनिजाथाम् नेनिग्ध्वम् म.
नेनिजं नेनिजावहे नेनिजामा ठ.
लङ् अनेनिक्य अनेनिजाताम् अनेनिजत प्र.
अनेनिक्याः अनेनिजाथाम् अनेनिग्ध्वम् म.
अनेनिजि अनेनिज्यहि अनेनिल्पहि ठ.
वि. लि. नेनिजति नेनिजीयाताम् नेनिजीरत् प्र.
नेनिजीथाः नेनिजीयाथाम् नेनिजीध्वम् म.
नेनिजीय नेनिजीवहि नेनिजीमहि ठ
आ. लि. निक्षीष्ट निक्षीयास्ताम् निक्षीरन् प्र.
निक्षीष्ठाः निक्षीयास्याम् निक्षीध्वम् म.
निक्षीय निक्षीवहि निक्षीमहि ठ.
लुङ् अनिक्य अनिक्षाताम् अनिक्षत प्र
अनिक्या' अनिक्षाथाम् अनिग्ध्वम् म
अनिक्षि अनि?हि अनिध्महि ठ.
लङ् अनेक्ष्यत अनेक्ष्येताम् अनेक्ष्यन्त प्र.
अनेक्ष्यथा. अनेक्ष्येथाम् अनेक्ष्यध्वम् म.
अनेक्ष्ये अनेक्ष्यावहि अनेक्ष्यामहि ठ.
छर्मष्मिनिज्यते । जिन्निन्नेजयतिन्ते । समिनिनिश्चतिते । यह्निन्नेनिज्यते ।
च्छक्वि-र्नौनजीति नेनेक्ति । कृष-नेजकानिणेंजक ३जिका, णिक्षिम्भेजकविका,
निनिक्षकाक्षिका, नेनिजकाजिका, नेक्यशि, नेजयितावी, निनिक्षिता-त्री, नेनिजत्-ती,
नेजयरन्ती, नेक्ष्यनन्तीती, नेजयिथ्यन-न्ती-ती, नेनिजानः, नेजयमान., नेक्ष्यमाण'.
नेजयिष्पमाणः, निक्यम्-क्यत्तवा? नेजित', निजः, नेजः, नेस्तव्य? नेजयितव्य? नेजनीयम्,
नेग्य? नेज्य? निज्यमानः, नेज्यमानः, नेगः, नेजः, ने?? नेजयितुम् निस्तिः, नेजना, नेजन?
निक्त्या, नेजयित्वा, प्रणिज्य, प्रणेज्य ।
(रे ०९४) विजितेषधग भावे । (१थक् करना, अलग हीना) । अकर्म । अनिट् ।
उ भय । वेवेक्ति वेवि? वेविजति । वविक्ये लेविजाते वेविजते । इत्यादि ' नेनेक्यिं ' (१०९३)
वत ।
