४०२ ?हद्भातुकुसुमाकरे
( १०९५) विश्व-ल्पान्तं । प्फैलना, प्या? होनZ । सकर्म । अनिट् । उभयः ।
?दित् ।
१. प्र वेवेष्टि वेवेष्टः वेविषति । म् वेवेक्षि वेविष्ठः येविष्ठ । २ वेवेष्मि वेविष्व.
वेविष्मः । २. प्र विवेष विविदतुः विविषुः । २ विवेषिथ विविषयुः विविष । २ विवेष
विविषिव विविषिम । ३. वेष्टा । ४ वेक्ष्यति । ५. प्र वेवेद्द-वेविष्टात् वेविष्टाम् वेविषतु ।
८ वेविड्ढि-वेविष्ठात् वेविष्टम् वेविष्ट । सू वेविषाणि वेविषाव वेविषाम । ६. अवेवेट् ।
७. वेविष्यात् । ८. विष्यात् । ९ अविषत् । १०. अवेक्ष्यत् ।
अग्नेच्छक्ते-१. प्र वेविष्टे वेविषाते वेविषते । म् वेविक्षे वेविषाथे वेविड्ढवे ।
२ वेविषे वेविष्वहे वेविष्महे । २२. विविषे विविषाते विविषिरे । ये विविषिषे विविषाथे
विविषिध्वे । तू विविषे विविषिवहे विविषिमहे । ३. वेष्टा । ४. वेक्ष्यते । ५ वेविष्टाम् । ६.
अवेविष्ट । ७.बेविवीत । ८विक्षीष्ट । ९ अविक्षत अविक्षाताम् अविक्षन्त । १०. अवेक्ष्यत ।
'नेनेक्यि' (१०९३) वत् ।
कह्णेष्टव्य?वेषणीय? वेष्य?विष्टः, वेविषत्वेविषणः,वेष्ट्व? वेष्ण? विष्ट्वा,
परिविष्य, वेषः, विषम् वित्र., परिवेष., परिवेषणम् । इत्यादि ।
( १०९६) ष-क्षरण्म्रीक्यो. । छान्दसोऽय । (टपकना, क्षरित हीना, चमकना,
प्रकाशित होनZ । क्षरणे सक. । दौप्तावकः । अनिट् । परस्मै. । जिघर्ति । इत्यादि ।
( १०९७) मूप्रसह करणे । खलात्कारकरना) । सक. । अनि. । पर. । छान्दसः ।
जिहर्ति जिहर्तः जिहर्न्ति । इत्यादि ।
( ९०९८) क्र-गतौ । (जाना) । सक. अनि, । पर ।
१. प्र इयर्ति इम्त इम्ति । म् इयर्षि इचः इम्थ । २ इयर्मि इमूवः इमृमः । २? द्वे
आर आरतुः आरुः । ए आरिथ आरधु आर । नु आर आरिव आरिम । ५. इयर्तु । ६. प्र
ऐयः ऐमूताम् ऐयरुः । ए ऐय । उ ऐयरम् । ७. इयात् । ८ अर्यात् अर्यास्ताम् अर्यासुः ।
९. आरत् आरताम् आरन् । पष्टै-आर्षीत् आर्ष्टाम् आर्षुः । १०. आरिष्पत् ।
( १०९९) स-गतौ । खाना) । मक । अनिट् । पर. । छान्दोऽयम् । ऋकारान्तः ।
ससर्ति ।
( ११००) भस-संर्तनीच्छेः ।(प्रयप्रीतकरना,दोषलगाना,चभकना) । भर्त्सने
सकर्म. । दौप्तावकर्म, । सेट् । छान्दसोऽयम् ।
१. बभस्ति बव्यः वष्मति । २. बभास बष्मतुः । ३. भसिता । ५. वपस्तु-वव्यात् । ६.
अवमः अवस्थाम् अव?ः । ७वक्यात् वख्याताम् । ८. पक्त्यात् । ९. अभसीत्-अभासीत् ।
इत्यादि ।
( ९९०१) किञ्जाने । जाननासमज्ञनः । निनिश्चय पूर्वक जानना । सक. ।
अनिट् । पर । छान्दस । चिकेति चिकित चिक्यति । इत्यादि ।
