चुहोत्यादयः ( ३) ४०३
 ( ११०२) तुर-?रणे । जलौकरना । सक. । अनि. । पर. । छान्दसः । तुतोर्ति ।
इत्यादि ।
( ११०३) सिकहे । वब्दक् करा। । अकर्म । सेट् । पर. । १ .षिथेष्टि दिषिष्टः
दिषिषति । २. दिधेष । ३. षेषिता । ९. अषेषीत् । इत्यादि ।
( ११०४) ह्यमान्त्रे । खत्पादन करना, पैदा करना) । अक. । सेट् । पर. ।
छान्दसोऽयम् । दधन्ति दवन्तः दथनति ।
( ११०५) जन-जनने उत्पन्नकरनापैदाकरन । अक. । सेट् । पर । छान्दसः ।
१. जजन्ति जजातः जज्ञति । २ जजान जज्ञतुः । ३- जनिता । ५. जजन्तु । ६. अजजत् । ७.
जिजायात् । ८. जन्यात्-जायात् । ९. अजानीत्-अजनीत् । इत्यादि ।
( ११०६) गा-स्तुतौ । प्रशंसा करना, सराहनाः । सक. । अनि. । परस्मै ।
छान्दसोऽयम् । जगाति जिगीतः जिगति । इत्यादि ।
इति जुहोत्यादयः ।। ३ ।।
--२--
