अथ दिवादयः ( ४)
( ११०७) दियु-रूाईशविजिगीवाञ्जार-युाइरूस्तुतिवह्नेश्र-क्त्य-कानिगतिपु ।
(खेलना, जीतने की इच्छा करना, व्यवहार करना, तेजस्वी हीना, चमकना. प्रशंसा करना,
स्तुति करना, प्रसन्त होना या करना, गर्व करना, सो जाना, चाहना, जना । अर्थानुसारेण
सकर्मकोऽकर्मकश्च । सेट् । परस्मैपदी ।
लट् दीव्यति' दीव्यतः दीव्यन्ति प्र.
दीव्यसि दीव्यथः दीव्यथ म.
दीव्यामि दीव्याव दीव्याम ठ
लिट् दिदेव २ दिदिवतुः दिदिबुः प्र
दिदेविथ दिदिवयुः दिदिव म
दिदेव दिदिविव दिदिविम ठ.
लुट् देविता देवितारौ देवितार. प्र.
देवितासि देवितास्य. देवितास्य म
देवितास्मि देवितास्वः देवितास्मः ठ
तद् देविष्यति देविष्पत. देविष्यन्ति प्र.
देविष्पमि देविष्यथः देविष्यथ म.
देविष्णमि देविष्णवः देविष्णम ठ.
लोट् दिव्यतु-तात् दीव्यताम् दीव्यन्तु प्र.
र्दाव्य-तात् दीव्यतम् दीव्यत म.
दीव्यानि दीव्याव दीव्याम ठ.
लङ् अदीव्यत् अदीव्यताम् अदीव्यन् प्र.
अदीव्यः अदीव्यतम् अदीव्यत म.
अदीव्यम् अदीव्याव अदीव्याम ठ.
वि. लि. दीव्येत् दीव्येताम् दीव्येयुः प्र.
दीव्ये दीव्येतम् दीव्येत म.
दीव्येयम् द्वीव्येव दीव्येम ठ.
आ. लि. दीव्यात् दीव्यास्ताम् दीव्यासुः प्र.
दीव्याः दीव्यास्तम् दीव्यास्त म.
दीव्यामम् दीव्यास्व दीव्यास्म ठ?
१ ' दित्यादि. श्वन् (१ - ३६९) इति श्यन् ' शपोऽ यवाः । शकारनकारावितंा । 'य ' ज शिष्यते ।
दिक् ९ य क् ति इति स्थिते हलि च (८२७७) इति उपाधाया इको दधि. ' दीव्यति । प्रायोऽ स्मिन्
विकरणे शश्चिकरण इव प्रक्रिया '
२ लिटि धातो- (६१८) रिति द्वित्वम् ' दिव् दिव् ' हनादि ष ' रिदित् ' पुगन्तलपूपदम्य च (७३८६)
इति गुण ' दिटेत्र '
