४०६ ?हद्धातुकुसुमाकरे
लट् सेविष्यति सेविष्पतः सेविष्यन्ति । इत्यादि ।
लोट् मीव्यतु-तात् सीव्यताम् सीव्यन्तु प्र.
सीव्य-तात् सीव्यतम् सीव्यत म.
सीव्यानि सीव्याव सीव्याम ठ.
लङ् असीव्यत् असीव्यताम् असीव्यन् प्र.
असीव्यः असीव्यतम् असीव्यत म
असीव्यम् असीव्याव असीव्याम ठ.
वि. लि. सीव्येत् मीव्येताम् सीव्येयु' प्र.
सीव्येः सीव्येतम् सीव्येत म.
सीव्येयम् सीव्येव मीव्येम ठ.
आ. लि सीव्यात् सीव्यास्ताम् सीव्यासुः प्र.
सीव्याः सीव्यास्तम् सीव्यास्त म.
सीव्यासम् सीव्यास्व सीव्यास्म ठ.
लुङ् असेवीत् असेविष्टाम् असेविषुः प्र
असेवी असेविष्टम् असेविष्ट म.
असेविषम् असेविष्व असेविष्म ठ.
लङ् असेविष्पत् असेविष्यताम् असेविष्पन् प्र.
असेविष्प' असेविष्पतम् असेविष्पत म.
असेविष्पम् असेविष्याव अमेविष्याम ठ.
कुर्मग्नि-सीव्यते । णिक्रिन्त्येवयति । सनि-सिसेविषति-मुस्मृषति । यह्नि--
सेषीव्यते । यदसुङ् न । परिषीव्यति । निषीव्यति । विषीव्यति । -सेवितव्य?
सेवनीयम् सेव्यम् स्मृतः स्मृतिः, मीव्य? सीव्यन्ती, सेवितु?सेवन? सीवन? प्रसेवकः?
सेविष्प? मीव्यमानः,मेविष्पमान.,सेवित्वास्मृत्वा,निषीव्य,परिषीव्यन्-निषीव्यन्-विषीव्य?
परिषिषेविषक३परिषिस्मृषकाषिका, अनुम्तिः,सूत्र? सूची ५ स्मृमः सवं दैवादिकदीव्यति
 (११०७) वत् ।
( ११०९) स्त्रियु-गतिलोचणयो । खाना, शुष्क हीना, सूना । मकर्म. । सेट् ।
पर । स्रीव्यति । सिस्रेव सिस्रिवतुः । 'मीव्यति' (११०८) वत् ।
१ कायाम् सनि व इदिवकल्पात् नियामिष्मिषेः । कदयणादेशो ।
२ स्मृटि सेवनम् इति रूपम् । 'चान्द्रा त्रोवीयाश्च लुटि बाहुलाकादुपधादीर्धमिच्छन्ति च्यिसियुधात्वो. ' इति
याधव तेन मीवनम् इत्यपि यवालस्व साधु ।
३ प्रसीव्यन्ति तमिति प्रसेवः 'कर्तरि च कारके- ' (३- ३- १९) इति सशया षत् । तदन्तात् सज्ञाया कन् प्रत्यय. ।
प्रसेवक -वीणाप्रान्ते वक्तका? । इति माधव ।
४ ' सिंन्मिच्यो- ' द. ८८३) इति इन् प्रत्यय- टेरूकारश्च । सूत्रम्? तनुः ।
५ औष्कादिको ऽ य कर्तरि निष्पव ' सूची? शलाका '
६ औणादिके द. द्ध्व४ ०) मन् प्रत्यये रूपबेवम् । स्मृम? सूत्रतः ।
