दिवादयः (४) ०
 ( ९९९०) ष्टियु-निरस्मे । (यूकना, पानी आदि को मुह मे फंकना) । सक ।
सेट् । परस्मै. ।
१ .ष्टीव्यति । २ टिष्टेवटिष्टवतुः । ३ष्टेविता । ५.ष्टीवतु । ६.अष्टीव्यत् । ७.ष्टीव्येत् ।
८.ष्टीव्यात् । ९ .अष्टेवीत् । -ष्टेषु इतिसत्वनिषेधः । क्ष्णियु-' ९३७पदीर्षः ।
अन्यत् सवं 'मीव्यति' (११०८) वत् ।
( ९१९९) न्त्य (ल्के -ने । आदानइत्येके । अदर्शरूहत्यपरे । रखाना,
निगलना, महण करना, लेना, अदर्श? होना. नहीं दिखार्ह देन । मक. । सेट् । परस्मै. ।
१. ?स्यति । २. सुम्भोस मूत्रमतुः । ३. स्नेसिता । ५. ?स्यतु । ६. अ?स्यत् ।
७. ?स्येत् । ८. स्तुस्यात् । ९. अस्रोषीत् । इत्यादि ।
( ९११२) असु स -निरसत्रे । सवं ७१(११११) यत् ।
( ९९९३) असुहरस्ति, । मन मे या शरीर मे वक्र हीना, चटकः
अक. । सेट् । परस्मै. । उदित् ।
१. ?स्यति कतः ?स्यन्ति । २. चक्याश च?सतुः चक्यसुः । ३. क्यमिता । ४.
?सिष्यति । ५. क्त्यतु-?स्यात् । ६. अक्यस्यत् । ७. ?स्येत् । ८. क्त्यात् । ९.
अक्यासीत् । १०. अक्यामीष्पत् । शेषं सवं 'यम्' धातुवत् ।
६९९९४) स्तुवच्छल्ले विभप्तो स । खलना,जलाना, धूनना,दग्ष करना, अलग
करना) । सक. । सेट् । परस्मै ।
१ .त्युष्यति । २ .बुव्योष । ३ -व्योषिता । ८.त्युष्पात्द्वाहार्थे । ९ अव्योषीत् । विभागाथे
षुषादिः ९. अत्युवत् । इत्यादि ।
( १११५) ??ष्ठे ।जलानाजस्तनाः ।सक. । सेट् ।पर प्लुष्यति । पुप्तोष ।
अप्तोषीत् कर्मादौ 'शोचति' (१८३) वत् ।
( ११९६) नृती-र्न्तवक्षेपे । नाचना, नृत्य करना) । अक. । सेट् । परस्मै. ।
लट् नृत्यति नृत्यत. नृत्यन्ति प्र.
नृत्यसि नृत्यथः नृत्यथ म
नृत्यामि नृत्यावः नृत्यामः ठ.
लिट् ननर्त ननृततुः ननृतुः प्र
ननर्तिथ ननृतयुः ननृत म
ननर्त ननृतिव ननृतिम ठ
लुट् नर्तिता नर्तितारौ नर्तितारः प्र.
नर्तितासि नर्तितास्यः नर्तितास्य म.
नर्तितास्मि नर्तितास्वः नर्तितास्मः ठ.
लट् नर्तिष्यति नर्तिष्पतः नर्तिष्यन्ति प्र.
नर्तिष्पमि नर्तिष्वषः नर्तिष्यथ म.
नर्तिष्णमि नर्तिष्णवः नर्तिष्पामः ठ.
