४०८ ?हद्धातुकुसुमाकरे
पक्षे- नर्क्त्यति नर्क्त्यतः नर्क्त्यन्ति प्र.
नर्क्त्यमि नर्क्त्यथः नर्क्त्यथ म.
नर्क्त्यामि नर्क्त्यावः नर्क्त्यामः ठ.
लोट् नृत्यतु-तात् नृत्यताम् नृत्यन्तु प्र.
नृत्यतात् नृत्यतम् नृत्यत म.
नृत्यानि नृत्याव नृत्याम ठ?
लङ् अनृत्यत् अनृत्यताम् अनृत्यन् म.
अनृत्यः अनृत्यतम् अनृत्यत म.
अनृत्यम् अनृत्याव अनृत्याम ठ.
वि. लि. नृत्येत् नृत्येताम् नृत्येयुः प्र.
नृत्येः नृत्येतम् नृत्येत म
नृत्येयम् नृत्येव नृत्येम ठ
आ. लि. नृत्यात् नृत्यास्ताम् नृत्यासुः प्र.
नृत्याः नृत्यास्तम् नृत्यास्त म.
?त्यामम् नृत्यास्व नृत्यास्म ठ.
लुङ् अनर्तीत् अनर्तिष्टाम् अनर्तिषुः प्र.
अनर्तीः अनर्तिष्टम् अनर्तिष्ट म.
अनर्तिषम् अनर्तिष्व अनर्तिष्म ठ.
तद् अनर्तिष्यत् अनर्तिष्पताम् अनर्तिष्पन् प्र.
अनर्तिष्यः अनर्तिष्पतम् अनर्तिष्पत म.
अनर्तिध्यम् अनर्तिष्याव अतिष्याम ठ.
पक्षे- अनर्क्त्यत् अनर्क्त्यताम् अनर्क्त्यन इत्यादि ।
भल्ले-ःनृत्यते । णिकिर्तयतिहे । सनि-निनर्तिषतिःनिनृत्सति । यङि-
नरीनृत्यते । च्छकि-नर्नर्तिनरिनर्तिनरीनर्ति । -नर्तक ३र्तिका, निनृत्सक-
निनर्तिषक३षिका, नरीनृतकः -तिका, नर्तनीय? नर्तितव्य? नृत्य? नृत्तम् नृत्यन् २
नर्तिष्पन्नत्सर्यन् -न्ती, नर्तितुम् नर्तनम् नर्तित्वा, परिनृत्य, नर्तिता, नर्ती, नर्तकी १ नर्तयमानः,
नर्तनः श । इत्यादि तौदादिककृन्ततिवत् ।
(१११७) त्रसी- म्लेगे । ब्दवेगः? भयम् इति क्षीरस्वामी । खरना) । अकर्म. ।
सेट् । परस्मै. ।
१ धुम्रादिपु (८ -४- ३९) 'नृत्यतेयीङ' (गZ इति पाठात् णत्वनिषे? ।
२ शतरि ' दित्यादि ' (३-१ -६९) इति श्वन् प्रत्यये कपम् ।
३ वन चकार कर्तिश्वन् नत्सर्वन् इव १२ह्निं शृका ६ ''
४ 'शिल्पिनि ?रं (३- १ - १४५) इत्या ७- एव' (वा ३- १ - १४५) इति परिनणनादस्मात् ?न्
प्रत्यये कम् ' चित्त्वात् सिया ५५ ।
५ चचलनक्तब्दार्चादकर्मका- ' (३- २- १४८) इति तच्छीलादिषु कवपु युन् प्रवति ।
६ 'वतिणयो सृ ' द. १ - १७८) इति कु प्रत्यये रूपम् । तः? दीधाकृतिः नर्तकः लिपिविशेषो वा ।
