दिवादयः (४) ४०९
लट् त्रस्यति त्रस्यतः त्रस्यन्ति प्र.
त्रस्यसि त्रस्यथः त्रस्यथ म.
त्रस्यामि व्रस्यावः त्रस्यामः ठ.
पक्षे-. त्रसति' त्रसतः त्रसन्ति । ए त्रससि त्रसथः त्रसथ । तू त्रसामि त्रसावः वसामः ।
लिट् तत्रास त्रेसतुत्तत्रसतुः त्रेसु३तत्रसुः प्र.
वेसिथ-तत्रमिथ वेमधुरूतत्रसयुः त्रेस-तत्रस म.
तशस-तत्रस त्रेसिव-तत्रसिव त्रेसिम-तत्रसिम ठ.
लुट् वसिता त्रसितारौ त्रसितारः प्र.
त्रमितासि त्रसितास्थः व्रसितास्य म.
त्रमितास्मि त्रमितास्वः त्रसितास्म ठ?
लट् त्रसिष्पति त्रसिष्यतः त्रसिष्यन्ति इत्यादि ।
लोट् त्रस्यतु-तात् त्रस्यताम् त्रस्यन्तु प्र.
त्रस्य-तात् त्रस्यतम् त्रस्यत म.
त्रस्यानि त्रस्याव त्रस्याम ठ.
पक्षे-त्रसतु-तात् त्रसताम् त्रसन्तु । इत्यादि ।
लङ् अत्रस्यत् अत्रस्यताम् अत्रस्यन् प्र
अत्रस्यः अत्रस्यतम् अत्रस्यत म.
अत्रस्यम् अत्रस्याव अत्रस्याम ठ.
पक्षे-अत्रसत् अत्रसताम् अत्रसन् । इत्यादि ।
वि. लि. त्रस्येत् त्रस्येताम् त्रस्येयुः प्र
त्रस्येः त्रस्येतम् त्रस्येत म
व्रस्येयम् वस्येव त्रस्येम ठ
पक्षे-त्रसेत् त्रसेताम् त्रसेयुः इत्यादि ।
आ. लि. त्रस्यात् त्रस्यास्ताम् इस्यासुः प्र
व्रस्याः त्रस्यास्तम् त्रस्यास्त म?
त्रस्यासम् त्रस्यास्व त्रस्यास्म ठ
लुङ् अत्रसीत् अत्रसिष्टाम् अत्रसिषुः प्र.
अत्रसीः अत्रसिष्टम् अत्रासेष्ट म.
अत्रसिषम् अत्रसिष्व अत्रसिष्म ठ
लट् अत्रसिष्यत् अत्रसिथ्यताम् अत्रसिथ्यन् इत्यादि ।
भावे-त्रस्यते । णिवि सनि यङि ऋद्धि च ' गदति ' (५२) वत् ।
कृह्णासक३सिका, णिाइ?ासकशइसका, तिशसिषकाषिका, तात्रसक -सिका,
त्रमितात्री, वासयितध्वी, त्रस्यन् २ -त्रमन्-न्ती, त्रासयन-न्ती, वसिष्यन्न्तीती,
१ ' वा - ' (३- १ -७०) इति श्यन् विकल्पेन रूपद्वयम् ।
२ 'वा प्राशम्लास् ' (३- १ -७ ०) इति श्यन्यिसत्य । तेन रूपद्वयम् । प्राप्तविभाषेयम् तेन पक्षे शम् भवति ।
