४१० बृहातुकुसुमाकरे
त्रासयिष्यन्न्तीती, त्रासयमानः, शसयिथ्यमाणः, त्रस्त?१ त्रासितः, वसः, वित्रासी,
तत्रसिवान्-त्रेमिवा?ः? त्रासः वसितव्यम्-वामयितव्य?त्रसनीय?त्रासनीय?त्रास्य?
त्रस्यमानः, त्रास्यमानः, त्रासः, त्रसितु? शमित्वा,वामयित्वा,प्रत्रस्य, प्रत्रेस्य ।
( १११८) कुष्कभूतीश्ववे । पूतीभावः? दौर्गन्धम् । नदम् आना, दुर्गन्य
आना) । अक. । सेट् । परस्मै. ।
१. कुथ्यति । २. प्र चुकोथ चुकुथतुः चुकुधुः । ७ चुकोथिथ चुकुथधुः चुकुथ । २
चुकोथ चुकुथिव चुकुथिम । ३. कोथिता । ४. कोथिष्पति । ५. कुथ्यतु कुथ्यतात् । ६.
अकुथ्यत् । ७कुथ्येत् । ८कुथ्यात् । ९. अकोथीत् अकोषिष्टाम् अकोथिषुः । ८ अकोथीः
अकोथिष्टम् अकोथिष्ट । नू अकोथिषम् अकोथिष्व अकोथिष्म । १०? अकोथिष्पत् । शेषं
 'कुप्यति' वत् ।
( १११९) पु?-हिंसायाम् । दुखं देना,मारना) । सक. । सेट् । परस्मै. । पुथ्यति
पुथ्यतः पुष्यन्ति इत्यादि । 'कुथ्यति' (१११८) वत् ।
( ११२०) गथन्त्यरिवेष्टवे । (धेरना) । मक । सेट् । पर. । गुथ्यति । जुगोध ।
'कुथ्यति' (१११८) वत् । गुधित्वा. गोधा, गोधिका ।
( ११२१) क्षिपच्छेरणे । फकन । सक. । अनिट् । परस्मै ।
लट् क्षिप्यति क्षिप्यतः क्षिप्यन्ति प्र.
क्षिप्यसि क्षिप्यथः क्षिप्यथ म.
क्षिप्यामि क्षिप्यावः क्षिप्यामः ठ.
लिट चिक्षेप चिक्षिपतु. चिक्षिपुः प्र.
चिक्षेपिथ चिक्षिपधु' चिक्षिप म
चिक्षेप चिक्षिपिव चिक्षिपिम ठ.
लुट् क्षेप्ता क्षेप्तारौ क्षे?ार प्र.
क्षेप्तासि क्षेप्तास्थः क्षेप्तास्य म
क्षेप्तास्मि क्षेप्तास्वः क्षेप्तास्मः ठ.
लट् क्षेप्स्यति क्षेख्यत क्षेप्स्यन्ति प्र.
क्षेप्स्यसि क्षेख्यथ. क्षेक्यथ म
क्षेख्यामि क्षेख्याव. क्षेख्याम ठ.
लोट् क्षिप्यतु-तात् क्षिप्यताम् क्षिप्यन्तु प्र
क्षिप्य क्षिप्यतम् क्षिप्यत म
क्षिप्याणि क्षिप्याव क्षिप्याम उ.
१ श्वीदितो निक्ष्ययाम् ७२-१४ इति इज्जिषेध ।
२ उसिगृभिक्षिपे म् (३२१४०) इति ताच्छीलिक ?प्रत्यय ' नेड्वशि कृति(?२-८) इतीस्मिषेध. ।
३ 'हलश्च (३३१२१) इति सज्ञाया घन् । त्रास? भयम् मणिदोषो वा ।
