दिवादयः ( ४) ४११
लङ् अक्षिप्यत् अक्षिप्यताम् अक्षिप्यन् प्र.
अक्षिप्यः अक्षिप्यतम् अक्षिप्यत म.
अक्षिप्यम् अक्षिप्याव अक्षिप्याम ठ.
वि. लि क्षिप्येत् क्षिप्येताम् क्षप्येयुः प्र.
क्षिप्येः क्षिप्येतम् क्षिप्येत म.
क्षिप्येयम् क्षिप्येव क्षिप्येम ठ.
आ. लि क्षिप्यात् क्षिप्यास्ताम् क्षिप्यासुः प्र.
क्षिप्याः क्षिप्यास्तम् क्षिप्यास्त म.
क्षिप्यासम् क्षिप्यास्व क्षिप्यास्म ठ.
लुङ् अक्षैष्मीत् अश्वेणाम् अक्षैस्तुः प्र.
अक्षैष्मी- अक्षै?म् अक्षै? म
अक्षैष्मम् अक्षैक्य अक्षैख्य ठ.
लङ् अक्षेख्यत् अक्षेख्यताम् अक्षेख्यन् प्र.
अक्षेख्य' अक्षेख्यतम् अक्षेख्यत म.
अक्षेख्यम् अक्षेख्याव अक्षेख्याम उ?
कर्मीZ-क्षिप्यते । णिञ्जिक्षेपयतिते । सनि-चिक्षिप्सति । यह्निन्वेक्षिप्यते ।
ऋकिञ्चेक्षिपीतिचेश्चिकि । क्षे?व्य? क्षेपनीय? क्षेप्यम् क्षिप्त, क्षिप्य?
क्षेप्तुम् क्षेपण? क्षित्वा, प्रक्षिप्य, क्षेप., आक्षेपः, निक्षेप ।
( ११२२) पुण-ल्किसने । थ युक्त हीना, कूलना, विकसित हीना) । अक. ।
सेट् । परस्मै. ।
१. पुष्यति । २ प्र षुपुष्प पुपुष्पतुः पुषुमु. । ८ पुपुष्पिथ षुपुष्पयुः पुपुष्प । ३ षुपुष्प
षुपुष्पिव पुपुष्पिम । ३. पुष्पिता । ४ षुष्पिष्पति ५ पुष्पयतुपुष्यतात् पुष्वाम् पुष्यन्तु । ए
षुष्यषुष्यतात् षुष्यतम् षुष्यत । २ पुण्याणि पुष्याव पुष्याम । ६ प्र. अपुष्यत् । ७.
षुष्येत् षुष्येताम् पुष्येयुः । ८ प्र पुष्यात् पुष्यास्ताम् पुष्यासु. । ए पुष्या. पुण्यास्तम्
षुष्यास्त । २ पुष्यासम् पुष्यास्व पुष्यास्म । ८१ अपुष्पीत् अपुष्पीष्टाम् अपुष्पिषुः भू
अपुष्पाः अपुष्पिष्टम् अपुष्पिष्ट । ये अपुष्पिषम् अपुष्पिष्व अपुष्पिष्म । १०. अपुष्पिष्यत् ।
भावे-युष्पयते । णिञ्जिपुणयतिते । सनि-पुपुष्पिपति । यडि-पोपुष्यते ।
-ःपुष्पक श्लेष्मिका, णिचि-युष्पक ३ष्पिका, पुपुग्मिपककं -षिका, पोपुष्पक -ष्पिका, पुष्पम्,
शतरिपुष्यन्न्ती ,षुष्पनीय?पुष्पितव्यम् पुष्पणम्,पुष्पिता, पुष्पितपुष्पा पुष्पितुम् पुष्पित्वा,
सशृष्य, पुण्यम् षुष्पिष्पतन्तीती, इत्यादि भौवादिक ' जल्पति ' वत् ।
( ११२३) ति?आद्रीभावे । ( आद्र होना, गीला तेना) । अकर्म । सेट । परस्मै ।
तिम्यति तिम्यतः तिम्यन्ति इत्यादि ' क्षिप्यति ' ( ११२१) वत् ।
( ११ २४- २५) ष्टिम-ष्टीम-आद्रीभावे । (गीला होना भगिना) । अक । सेट् ।
परस्मै. ।
