४१२ ?हद्धातुकुसुमाकरे
१. स्तिम्यति । २. तिष्टेम । ३. मिता । ८. स्तिम्यात् । ९. अस्तेमीत् । एवं १ .स्तीम्यति ।
२. तिष्टीम । ३. स्तीमिता । ८. स्तीम्यात् । ९ अस्तीमीत् । इत्यादि ।
( ११२६) व्रीड-चोदेने क्त्यायच्च । चोदनं? लज्जा । प्रेरणे इत्येकः लिज्वित
हीना, शरमाना, प्रेरित करना) । चोदने सकर्म । सेट् । परस्मै ।
लट् व्रीदयति वीड्यतः व्रीडयन्ति प्र.
ब्रीड्यसि ?ड्यिथः वीड्यथ म
ब्रीड्यामि डीदयावः वीड्यामः ठ.
लिट् विव्रीड विवीडतु विडीडु' प्र.
विडीडिथ विव्रीडयुः विव्रीड म.
विवीड विवीडिव विवीडिम ठ.
लुट् वीडिता वीडितारौ ब्रीडितार. । इत्यादि ।
तद् व्रीडिष्यति वीडिष्यत. व्रीडिष्यन्ति । इत्यादि ।
लोट् तीड्यतुतात् वीडयताम् वीडयन्तु प्र.
वीड्यतात् वीड्यतम् व्रीडयत म.
वीड्यानि वीडयाव व्रीडयाम ठ
लङ् अवीड्यत् अवीडयताम् अवीड्यत् प्र.
अवीडय- अवीडयतम् अवीडयत म.
अवीड्यम् अवीड्याव अडीड्याम ठ.
वि. लि. व्रीडयेत् ब्रीड्येताम् डीड्येयु प्र
वीड्ये वीडयेतम् वीडयेत म
व्रीडयेयम् वीडयेव वीडयेम ठ
आ लि. व्रीडयात् गदयास्ताम् वीड्यासु प्र
व्रीडया. वीडयास्तम् वीडयास्त म.
व्रीडयासम् वीडयास्व वीडयास्म ठ.
लुड् अवीडीत् अवीडिष्टाम् अवीडिषु प्र
अवीडी. अवीडिष्टम् अवीडिष्ट म
अवीडिषम् अवीडिष्व अवीडिष्म ठ
लङ् अव्रीडिथ्यत् अतीडिथ्यताम् अतीडिष्पत् इत्यादि ।
भावे-?ड्यिते । -?डिक -डिका, विव्रीडिषक-षिका, वेवीडक -डिका,
व्रीडितावी, डीडयितात्री, विवीडिषिता-त्री, वेवीडितावी, वीड-, आव्रीड 'व, ब्रीडा । इत्यादि
भौवादिक क्रीडति वत् ।
( ११२७) इष-गतौ । जाना । सब । सेट् । परस्मै ।
१? सू इष्यति । २. सू इयेष ईषतुः । ७ इयेषिथ । २ इयेष ईषिव ईषिम । ३ एषिता ।
४. एषिष्यति । ५. इष्पंतु । ६ ऐष्यत् । ७ इष्पेत् । ८ इष्पात् । ९ ऐषीत् । १० ऐषिष्पत् ।
