दिवादय ( ४) ४१३
कर्मणि-ष्यते । णिचिषयतिते । सनि-षिषिषति । कृत्सुषितव्यम,
एषणीय? एष्यम् इषित', इष्यन्-न्ती, एषितु? एषण? एषित्वा, प्रेष्य, पर्येषणा, अन्वेषणा,
प्रैषः, प्रैष्पः, अन्वेषयति ।
( ९१२८) षहञ्जर्घे । चकर्थः? तृप्तौ प्रतिघाते च । तृहोनासहन करना,
प्रतिरोध करना) अक. ।सेट् । पर. ।
१. सह्यति । २. प्र ससाह मेहतुः सेतुः । ८ मेतिथ मेहयुः सेह । २ समाहससह
सेहिव सेहिम । ३. सहिता । ४. सहिष्यति । ५. सह्यतुतात् । ६. असह्यत् । ७. सह्येत् । ८.
सह्यात् । ९. असहीत् । १० - अमहिष्पत् । कुस्तु सर्वाणि रूपाणि षह-मर्षणे (८५२) वत् ।
 ( ११२९) पुहञ्जर्थे । द्वत्तत्त हीना, सहना, प्रतिरोध करना) । अकर्म. । सेट् ।
परस्मै. । सुह्यति । सुषोह । इत्यादि । 'कुन्' थातुवत् ।
( ११३०) दृषदौ । (जीर्ण होना,?द्ध हीना) । अकर्म. । सेट् । परस्मै. ।
लट् जीर्यति' जीर्यतः जीर्यन्ति प्र.
जीर्यसि जीर्यतः जीर्यथ म.
जीर्यामि जीर्यावः जीर्यामः ठ.
लिट् जजार जवरतुत्जेरतुः वेरुत्जजरुः प्र.
जजरिथ-जेरिष जेरयुः-जजरयुः जेर-जजर म.
जजार-जजर जजरिव-जेरिव जजरिमजेरिम ठ.
लुट् जरिता जरितारौ जरितारः प्र.
जरितासि जरितास्यः जरितास्य म
जरितास्मि जरितास्वः जरितास्मः ठ.
पक्षे-जरीता जरीतारौ जरीतारः इत्यादि ।
लट् चरिष्यति जरिष्पतः जरिष्वन्ति प्र.
जरिष्यसि जरिष्यथः जरिष्यथ म.
चरिष्यामि जरिष्णवः चरिष्यामः ठ.
पक्षे-जरीष्पति जरीष्पतः जरीष्पन्ति इत्यादि ।
लोट् जीर्यतु-जीर्यतात् वीर्यताम् जीर्यन्तु प्र.
जीर्य-जीर्यतात् जीर्यतम् जीर्यत म.
जीर्याणि जीर्याव जीर्या? ठ
लङ् अजीर्यत् अजीर्यताम् अजीर्यन् प्र.
अजीर्यः अजीर्यतम् अजीर्यत म
अजीर्यम् अर्जयाव अजीर्याम ठ.
विलि. जीर्येत् जीयेताम् जीयेयुः प्र.
जीयेः र्जार्येतम् जीर्येत म
जीर्येयम् जीयेव जीयेम उ
-----------
१ म्ब इद्धातो इति ररत्नम् जिर 'हलि ब इति दधि '
