४१४ ?हद्धातुकुसुमाकरे
आ. लि जीर्यात् जीर्यास्ताम् जीर्यासु' प्र
जीर्याः जीर्यास्तम् जीर्यास्त म.
जीर्यासम् जीर्यास्व जीर्यास्म ठ.
तह अवात् अजरताम् अजरन् प्र.
अजरः अजरतम् अजरत म.
अजरम् अजराव अजराम ठ
पक्षे-श् अजारीत् अजारिष्टाम् अजारिषुः । ए अजारीः अजारिष्टम् अजारिष्ट । २ अजारिषम्
अजारिष्व अजारिष्म ।
लङ् अजरिष्पत् अजारष्पताम् अजरिष्पन् प्र.
अजरिष्य. अजरिष्यतम् अजरिष्यत म.
अजरिष्यम् अजरिष्याव अजरिष्याम ठ.
पक्षे- अजरीष्पत् अजरीष्यताम् अजरीष्पन् इत्यादि ।
क्षावेच्छार्यते । २. जेरेजजरे । ९. अजारि । णिचिरयतिते । सनि-जिजीर्षति
जिजरिषति जिजरीषति । वह्निच्छेजीर्यते । च्छकि-जाजरीति-जाजर्ति । -जारकत्
रिका, जारकः -रिका, जिजरीषक ३जिजरिषक ३जिजर्षिक -र्षिका, जेजिरक३रिका, जरीता-
जरितावी, जरयिता-त्री, जिजरीषिता-जिजरिषिता-जिजीर्षिता-त्री, जेजिरितात्री, जीर्यरन्ती,
जरयन-न्ती. जरीष्परजरिष्यत्न्ती-ती, जरयिष्परन्तीती, जरयमाण ः, जरीष्पमाणः,
जीः -जिरौजिरः, अनुजीर्ण., जीर्णत्बीर्णम् -जीर्णवा? जरितत्तवा? जरः, जर?
जरीतव्यम्-जरितव्य? जरयितव्य? जरणीय? अजर्यम् जार्यम् जर्य? ईषज्वरस्दुर्जररूसुवरः,
जीर्यमाण., बर्यमाण', जार, जरीतुम्जांर्रतु? जरयितुम् जरा. जरणा, जरण? जरीत्वा-जरित्वा,
जरयित्वा, प्रजीर्य, प्रजरय्य ।
( ११३१) सूष-वयोहानौ । द. हीना) । अक । सेट् । परस्मै. । ज्ञीर्यति ।
 'जीर्यति ' (११३०) वत् ।
( ११३२) ण्ड्राणिप्रसये । गर्भ धारण करना, जनना, ठत्पन केन। । सक. ।
वेट् । आत्मने ।
लट् सूयते सूयेते सूयन्ते प्र
सूयसे सूयेषे सूयध्वे म.
स्मे सूयावहे सूयामहे ठ.
१ 'जनीवृद्ध ' ग. श्वादौ इत्यव षित्करणेनास्य मित्- सशषावात् 'मिता हस्य ' (६-४-९ २) इत्युपधा?स्वो
न । एव ण्यन्ते सर्वत्र बोध्यम् ।
२ क्विपि इत्वे रपरत्वे, 'वीरुपधाया द्वी ९rg इक. ' (८- २-७६) इति दीर्ध. ।
३ ' ?क किति ' - २११) इति इण्यिपे? । हत्वरपरत्वयऐ 'रदाध्या निक्ष्यतो न पूर्वस्य च द ' (८२ -४ २)
इति निक्ष्यनत्वे. णत्वे च रूपम् ।
