दिवादयः ( ४) ४१५
लिट् सुषुवे सुषुवाते सुषुविरे प्र.
सुषुविषे शूवाषे सुषुविदढ्वे- ध्वे म
सुषुवे सुषुविवहे सुषुविम३ ठ
लुट् सविता सवितारौ सवितारः इत्यादि ।
पक्षे-सोता सोतारौ सोतारः इत्यादि ।
तद् सविध्यते मविव्येते सविथ्यन्ते प्र.
सविष्यसे सविष्वेथे सविध्वध्वे म
मविष्ये सविष्पावहे सविष्पामहे ठ.
पक्षे-. सोष्यते सोष्येते मोष्पन्ते । ए सोष्पमे सोष्पेथे सोष्यध्वे । २ सोष्ये मोष्पावहे
सोष्यामहे ।
लोट् सूयताम् सूयेताम् सूयन्ताम् प्र
सूयस्य सूयेषाम् सूयध्वम् म.
सूयं सूयावहं सूयामहं ठ
लङ् असूयत असूयेताम् असूयन्त प्र
असूयथाः असूयेषाम् असूयध्वम् म.,
असूये असूयावहि असूयामहि ठ.
वि. लि सूयेत सूयेयाताम् सूयेरन प्र
सूयेथाः सूयेयाथाम् सूयेष्वम् म.
सूयेय सूयेवहि सूयेमहि ठ.
आ. लि. सविषीष्ट सविषीयास्ताम् सविषीरन् प्र.
सविषीष्ठाः सविषीयास्याम् सविषीड्वम्- ध्वम् म
मविषीय सविषीवहि सविषीमहि ठ.
पक्षे-श् सोषीष्ट सोषीयास्ताम् मोषीरन् । मे सोषीष्टाः सोषीयास्थाम् सोषीढ्वम् । २ मोषीय
सोषीवहि सोषीमहि ।
छ असविष्ट असविषाताम् असविषत प्र
असविष्ठाः असविषाथाम् असविढवम्डढवम्- ध्वम् म.
असविषि अमविष्व असविष्महि ठ
पक्षे-. असोष्ट असोषाताम् असोषत । ८ अमोष्ठा. असोषाथाम् असोढवम्-
ड्त्बम्-ध्वम् । तू असोषि असोष्वहि असोष्महि ।
तट् र असविष्पत असविष्पेताम् असविष्पन्त इत्यादि ।
पक्षे-असोष्यत असोष्पेताम् अमोथ्यन्त इत्यादि ।
छर्मणि-सूयते । णिजादिषु ' मवति' (९४१) वत् । -सवितव्यम्-सोतव्य?
सवनीय? सव्यम् साव्य? स्तः, सूयमानः,सवितुम्, सोतु? सवनम् सवित्वा, सूत्वा, प्रसूय ।
इत्यादि दैवादिक कूङ् थातुवत् ।
