४१६ ?हद्धाखसुमाकरे
( ११३३) ?रितप्ते । परितापः? दुखम् । रदुश्च देनZ । अक. । सेट् ।
आत्मने. । दूयते । सवं 'सूयति' (११३२) वत् । किन्त्वयं नित्यं सेट् ।
( ९१३४) दीमे । हास होना, ज्ञरना, नाश हीना) । अकर्म. । अनिट् ।
आत्मने. ।
१ .दीयते । २ .प्र दिदीये दिदीयाते दिदीयिरे । ए दिदीयिषे दिदीयाषे दिदीयिध्वे-दवे ।
२ दिदीये दिदीयिवहे दिदीयिमहे । ३. दाता । ४. दास्यते । ५. दीयताम् । ६. अदीयत ।
७. दीयत । ८. दासीष्ट । ९. २ अदास्त अदासाताम् अदासत । म. अदास्थाः अदासाथाम्
अदाध्वम् । यू अदासि अदास्वहि अदास्महि । १०? अदास्यत ।
-द्वायक -यिका, दापकःपिका, दिदीषकःदिदासकःदित्सकःत्सिका, दाता-त्री,
दापयिता-त्री, दापयरन्ती, दापयिष्पन्-न्तीती, दीपमानः, दापयमान., दास्यमान,
दीन३दीनम्-दीनवा? दापितः, उपदाय, प्रद', दापः, दातव्यम् प्रणिदानीयम्-प्रनिदानीय?
दापनीय? देयम् दाप्य, दीय?नः, दाप्यमानः, दातुम् दापयितु? दातिः, दापना, दानम्
दापन? दत्वा, दापयित्वा, प्रदाय, प्रदाप्य ।
( ११३५) डीड्-विहायसा गतौ । (आकाश मे उद् जाना, ठडना । ?ऊपर
ठडना ,अ?आकाश मे ठतरना,परि-चक्राकारउडूना,?चपलता से ठडना,सह्णमूह
के साथ वना । अक. । सेट् । आत्मने. ।
लट् डीयते डीयेते डियन्ते प्र.
डीयसे डीयेषे डयिध्वे म.
डीये डीयावहे डीयामहे ठ
लिट् डिड्ये डिड्याते डिदियरे प्र
डिदियषे डिडयाथे डिड्यिध्वे म.
डिडये डिदियवहे डिदियमहे ठ
लुट् डयिता डयितारौ डयितारः प्र.
डयितासे डयितासाथे डयिताध्वे म.
डयिताहे डयितास्वहे डयितास्महे ठ.
लट् डयिष्यते डयिष्पेते डयिष्यन्ते प्र
डयिष्पमे डयिष्येथे डयिष्पध्वे म
डयिष्ये डयिष्णवहे डयिष्णमहे ठ.
लोट् डीयताम् डीयेताम् डीयन्ताम् प्र.
डीयस्व डीयेथाम् डीयध्वम् म
डीयै डीयावहै डीयामहै ठ
लङ् अडीयत अडीयेताम् अडीयन्त प्र
अडीयथा अडीये थाम् अडीयध्वम् म
-गदीयो अडीगावहि अहीगागति
