दिवादयः (४) ४१७
विलि. डीयेत डीयेयाताम् डीयेरन् प्र.
डीयेथाः डीयेयाथाम् डीयेध्वम् म.
डीयेय डीयेवहि डीयेमहि ठ.
आलि. डयिषीष्ट डयिषीयास्ताम् डयिषीर? प्र.
डयिषीष्टाः डयिषीयास्थाम् डयिषीदवम्-ध्वम्
डयिषीय डयिषीवहि डयिषीमहि ठ.
लुङ् अडयिष्ट अडयिषाताम् अडयिषत प्र.
अडयिष्ठाः अडयिषाथाम् अडयिढ्वम्-ढ्वम् म.
अडयिषि अडयिष्वहि अडयिष्महि ठ
लङ् अडयिष्यत अडयिष्पेताम् अडयिष्वन्त इत्यादि ।
चा?एडयिते अन्यत्सर्वं ऽयति (९६८) वत् ।
कृस्र-डायकःयिका,डायक३यिका,डिडयिषक-षिका,डेडीयक३यिका,डयितावी,
डाययिता-त्री, डिडयिषिता-त्री, डेडीयिता-त्री, डाययन्-न्ती, डाययिष्पनन्ती-ती, डयमानः,
डायमानः,डाययिष्पन्न्तीती,डयमानः,डायमानः,डिडयिथ्यमाणः,डेडीयमानः,डयिष्पमाण',
डाययिष्यमाणः, शृङ्गीच्छच्छदयौच्छब्दय, डयिताडियितरूत? डायितः डयः, डायः,
डयितव्य?डाययितव्य?डयनीस्मृडायनीय?डेय?डाय्य?डीयमानः,डाव्यमानः,डय?
जाय, डिडयिषः, डेडीयः, डयितु? डाययुत? डीतिः सुडीति', डायना, डयन? डायन?
डयित्वा, डाययित्वा, उ?यि, वगृष्ट्वा ।
( ११३६) छीड्-आधारे । (धारण करना, आधारपूत हीना । य होना, छिप
जना) । सक. । अनिट् । आत्मने । ईकारान्त; ।
१ .प्र धीयते धीयेते धीयन्ते । म् धीयसे थीयेथे वयिध्वे । २ धीये बीयावहे धीयामहे ।
२ .प्र दीध्ये दीध्याते दिध्यिरे । म् दिध्यिषे दिध्याथे दिध्यिष्वे-ध्यिदवे । २ दिध्ये दिध्यिवहे
दिध्यिमहे । ३ धेता । ४.धेष्यते । ५. धीयताम् षीयेताम् षीयन्ताम् । ए धीयस्व षीयेथाम्
धीयध्वम् ।२ धीयै धीयावहै षीयामहं । ६ .प्र अधीयत अषीयेताम् अधीयन्त । ८ अथयिबा
अथीयेथाम् अथीयध्वम् । २ अथीये अधीयावहि अथीयामहि । ७. प्र षीयेत षीयेयाताम्
षीयेरन् । मे धीयेथा धीयेयाथाम् षीयेध्वम् । २ षीयेय थीयेवहि थीयेमहि । ८ प्र धेषीष्ट
धेषीयास्ताम् धेषीरन । म् धेषीष्ठाः धेषीयास्याम् धेषीढ्वम् । २ धेषीय धेषीवहि धेषीमहि ।
१ 'अवो ज्जिति ७७२२११५ इति वृद्धौ आयादेश ।
२ क्यिपि द्विवचने एरनेकाचः- (६-२-८२) इति यणादेशः ।
३ 'निष्य शीतं (१-२१९) इत्यत्र 'निक्ष्य' इति यणेविचागपत्युपगध्य अन्यशपि क्वचित् मे निक्ष्यया
कित्वनिषेधात् गुणायादेशयो सतो डयितडयितवान् इति क्वष पारायणिका साधयन्ति '
येलविभागानशृपगमे । 'अचि श्नुधातु- (६४-७७) इति यडादेशे डियितडियितवान् इति ?पमिति
केचिद् वर्णयन्ति ।
४ -र१ (३-३५६) इति पाबे षभपवाद्वोऽन् प्रत्यय ।
५ 'तितुस् (७२-९) इतीम्बिके. ।
