४१८ ?हद्धातुकुसुमाकरे
९. प्र अथेष्ट अचेषाताम् अषेषत । ये अथेष्ठा. अधेषाथाम् अथेढ्वम् । २ अधेवि अषेष्वहि
अषेष्महि । १०. अषेध्यत ।
? कृ?षायकायिका, षायक३यिका, दिधीषक३षिका, देधीयक-यिका, षेता-त्री,
वायवितस्त्री, दिवीपितावी, देधीयिता-त्री, षाययरन्ती, षाययिष्यरन्तीती, षीयमानः,
षाययमानः, दिषीषमाणः, देषीयमान., धेष्यमाणः, धाययिष्पमाणः, देर्वाधिष्पमाणः,
देषीयिथ्यमाणः, प्रवत्प्रिध्वीप्रध्यः, वीन? धीनावनिवार अवनिः, षायितः, धिषीषित.,
देषीयितत्तवा? षयः, धायः दिषीपुः देध्यः, चेतव्यम् प्राययितव्य? धयनीय? षायनीय?
चेयम् षाय्य? दिषीथ्य? देषीय्य? धीयमानः, षाय्यमानः, दिषीष्यमाणः, देषीय्यमान, धय,
चायः दिषीषः, देधीयः, धेतु? षाययितु? धांतिः, धायना षयन? धायन- दिधीषण?
देधीयन? षीत्वा, षाययित्वा, प्रधीय, प्रघाय्य ।
( ९१३७) मीङ्-हिंसायाम् । (शरना,देह त्याग काम । अनु-अनुमान करना ।
अक. । अनिट् । आत्म. ।
१? ७ मीयते मीयेते मीयन्ते । ए मीयसे मीयेथे मयिध्वे । २ मीये मीयावहे मीयामहे ।
२? सू मिम्ये मिम्याते मिम्यिरे । ए मिम्यिषे मिम्याथे मिम्यिढवेध्वे । २ मिध्ये मिम्यिवहे
मिम्यिमहे । ३. मेता मेतारौ मेतारः । ४. प्रेष्यते मेष्येते मेष्पन्ते । ५. प्र मीयताम् मीयेताम्
मीयन्ताम् । ए मीयस्व मीयेथाम् मीयध्वम् । २ मीयै मीयावहं भीयाग्रहै । ६ प्र अमीयत
अमीयेताम् अमीयन्त । ८ अमीयथाः अमीयेथाम् अमीयध्वम् । २ अमीये अमीयावहि
अमीयामहि । ७? २ मीयेत मीयेयाताम् मीयेरन् । मे मीयेथाः ग्रीयेयाथाम् मीयेध्वम् । उ
मीयेय मीयेवहि मीयेमहि । ८. प्र मेषीष्ट मेषीयास्ताम् मेषीरन् । २ मेषीष्ठाः मेषीयास्थाम्
मेषीदवम् । २ मेषीय मेषीवहि मेषीमहि । ९. तु अमेष्ट अमेषाताम् अमेषत । ८ अमेष्ठा.
अमेषाथाम् अमेड्ढ्वम्- ध्वम् । २ अमेषि अमेष्वहि अमेष्महि । १०? अमेष्यत अमेष्येताम्
अमेष्पन्त । २ अमेष्यथाः अमेध्येषाम् अमेष्यध्वम् । २ अमेष्पे अमेष्यावहि अमेष्यामहि ।
कर्वी?यिते । णिाइ?माययति । समि-मिमीषते । यङि-मेमीयते ।
कह्णायकायिका, मिमीषकतषका, मित्सक ३त्सिका, मेमीयक ३यिका, मेतात्री,
माययिता-त्री, मिमीषिता-त्री, मित्सिता-त्री, मेमीयितावी, शतरि-मीयनन्तीती, मीनः, मीत्वा,
मेतु? इत्यादि ' क्षयति' वत् ।
( ११३८) रीश्-?क्ये । (सूनना) । सक. । अनिट् । आत्मने. । रीयते रीयेते
रीयन्ते । इत्यादि ' दीयति' (११३४) वत् ।
( ११३९) लीश्-त्सेणो । मुक्त होनामिलनZ । धि-विलीन होना । अकर्म ।
अनिट् । आत्मने ।
१ लीयते । २. प्र लिंल्ये लिल्याते लिल्यिरे । म् लिल्यिषे लिल्याथे लिल्यिददये-ध्वे ।
ते. लिल्ये लिल्यिवहे लिल्यिमहे । ३ .लातालेता । ४. लेष्यते-लास्यते । ५. लीयताम् लीयेताम्
