दिवादयः ( ४) ४१९
लीयन्ताम् । ६. अलीयत । ७. लीयेत लीयेयाताम् लीयरत । ८. प्र. लेषीष्ट लेषीयास्ताम्
लेखीरन् । ८ लेषीष्टाः लेषीयास्ताम् लेषड्दिवरध्यम । तू लीचीय लेषीवहे लेषीमहि ।
पक्षे-लाषीष्ट लाषीयास्ताम् लशिरर इत्यादि । ९. अलेष्ट- अलास्त । १० अलेष्पत ।
अक्ष्यीयते । २. लित्ये । ९? अलायि । णिर्किविलीनयति, विलापयति,
विलालयति । सनि-लिलीषते । यल्लिक्लेलीयते । छलिक्षेतयीतिस्तेलेति ।
?ह्णायक-यिका, लालक -लीनकानिका, लापकरूपिका, लिलषिक३षिका,
लेलीयक३यिका, लेता-वी, लालयितावी, लीनयिता-लापव्य? लयनीय? लयनम् तानम्
लीत्वा, विलीय-विलाय । क्रयादिक 'लिनाति' वत् ।
( ११४०) व्रीहणणेत्यवं । पसन्द करना, दूढ के निकालना, बीनना) । सक. ।
अनिट् । आत्मने. । द्रीयते । 'दीयते ' (११३४) वत् ।
( ९१४१) पीष्ट्रमे । पीनः । सक. । अनि. । आत्मने. ।
१ पीयते पीयेते पीयन्ते । २. प्र पिप्ये पिप्याते पिप्यिरे । ए पिप्यिषे पिप्याथे
पिप्यिढ्वे-ध्वे । २ पिप्ये पिप्यिवहे पिप्यिमहे । ३ पेता । ४. पेष्यते । ५. पीयताम् पीयेतम्
पीयन्ताम् । ६. अपीयत । ७. पीयेत पीयेयाताम् पीयेर? । ८. पेषीष्ट पेषीयास्ताम् पेषीरन् ।
९. प्र अपेष्ट अपेषाताम् अपेषत । म् अपेष्ठाः अपेषाताम् अपेदवम् । २ अपेषि अपेचहि
अपेष्महि । १०. अपेष्यत । शेषं सवं ' डीयति' (११३५) वत् ।
कृह्णायक?यिका, पिपीषकाषिका, पेपीयक३यिका, पीयमान, पाययतन्ती. पीवा.
आपीय । इत्यादि धीङ् धातुवत् ।
( १९४२) मष-माने । (नापना ,तौलनZ ?र्क से सिद्ध करना ,ञ्जठप?
देना, तुलना करना । परि-नापना. परिमाण करना, ?प्रमाण होना । सक? । अनिट् ।
आत्मने. ।
लट् मायते मायेते मायन्ते प्र.
मायसे मायेषे मायध्वे म
माये मायावहे मायामहे ठ.
लिट् ममे ममाते ममिरे प्र
मनिषे ममाथे ममिष्ये म
ममे ममिवहे ममिमहे ठ
तद प्राता मातारौ मातारः प्र
मातासे मातासाथे माताध्वे म
माताहे मातास्वहे मातास्महे ठ.
तत् भास्यते मास्येते मास्यन्ते प्र
मास्यसे मास्येषे मास्यध्वे म
मास्ये मास्यावहे मास्यामहे ठ
