४२० बूहद्धातुकुसुमाकरे
लोट् मायताम् मायेताम् मायन्ताम् प्र.
मायस्व मायेथाम् मायध्वम् म
मायं मायावहं मायामहं ठ.
लङ् अमायत अमायेताम् अमायन्त प्र
अमायषाः अमायेथाम् अमायध्वम् म
अमाये अमायावहि अमायामहि ठ.
वि. लि. मायेत मायेयाताम् मायेरन् प्र
मायेथाः मायेयाथाम् मायेध्वम् म.
मायेय मायेवहि मायेमहि ठ.
आ. लि. मासीह मासीयास्ताम् मासीरन् प्र.
मासीष्ठाः मासीयास्थाम् मासीध्वम् म
मासीय मासीवहि मासीमहि ठ
लुङ् अमास्त अगासाताम् अमास्त प्र.
अमास्था अमामाथाम् अमाध्वम् म
अमासि अमास्वहि अमास्महि उ.
लट् अमास्यत अमास्येताम् अमास्यन्त । इत्यादि ।
द्व?rाइZ?मीयते । णिाइ?मापयति-ते । सनि-मित्सति । यडिमेमायते ।
स्ममायक. यिका, मापकः -पिका, मित्सक त्सिका, मेमीयक. -यिका, मातात्री,
मापयिता-त्री ,मित्सितावी ,मेमीयितावी ,मायमानः,मानीय? मानम् मायी माता ,मित,मातु?
मातव्य? मित्वा, सन्माय, मय, मा. मीयमानः, इत्यादि आदादिकमाति (१०६२) वत् ।
 ( ११४३) ?-ग्क्तै । जनाः । मकर्म. । अनिट् । आत्मने. । १ ईयते । रे
अयाञ्चक्रे । ३ एता । ४ एष्यते । ५? ईयताम् । ६ ऐयत । ७. ईयेत । ८. एषीष्ट । ९. ऐष्ट ।
१०. ऐष्यत ।
कर्मकिर्त्तयते । किन्निआययतिते । सनि-षिषति । -एतव्यम्,
अयनीय? एयम् उपेय. ईत., ईयमान, एतु. अयनम् ईत्वा, प्रेय, प्रतीय ।
( ११४४) प्रीकु-ङ्गङ्गतौ । प्रीति करना) । अक. । अनिट् । आत्म ।
लट् प्रीयते प्रीयेते प्रीयन्ते प्र
प्रीयसे प्रीयेथे प्रीयध्वे म
प्रीये प्रीयावहे प्रीयामहे ठ.
लिट् पिप्रिये पिप्रियाते पिप्रियिरे प्र.
पिप्रियिषे पिप्रियाथे प्रिप्रियिड्दवे- ध्वे म.
पिप्रिये पिप्रियिवहे पिप्रियिमहे ठ
लुट् प्रेता प्रेतारौ प्रेतार' प्र.
प्रेतासे प्रेतासाथे प्रेताध्वे म.
प्रेताहे प्रेतास्वहे प्रेतास्महे ठ.
