दिवादयः ( ४) ४२१
लट् प्रेष्यते प्रेष्वेते प्रेष्यन्ते प्र.
प्रष्यसे प्रष्पेथे प्रेष्यध्वे घ
प्रेष्ये प्रेष्यावहे प्रेव्यामहे ठ.
लोट् प्रीयताम् प्रीयेताम् प्रीयन्ताम् प्र.
प्रीयस्व प्रीयेथाम् प्रीयध्वम् म.
प्रीयै भीयावहै प्रीयामहं ठ.
लङ् अप्रीयत अप्रीयेताम् अप्रीयन्त प्र.
अप्रीयथाः अप्रीयेषाम् अप्रीयध्वम् म
अप्रीये अप्रीयावहि अप्रियामहि ह
वि. लि. प्रीयेत प्रीयेयाताम् प्रीयेरन् प्र.
प्रीयेथा प्रीयेयाथाम् प्रीयेध्वम् म
प्रीयेय प्रीयेवहि प्रीयेमहि ठ.
आ. लि. प्रेषीष्ट प्रेषीयास्ताम् प्रेषीरन् प्र.
प्रेषीष्ठाः प्रेषीयास्थाम् प्रेषीदवम् म.
प्रेषयि प्रेषीवहि प्रेषीमहि ठ?
लुङ् अप्रेष्ट अप्रेषाताम् अप्रे?त प्र.
अप्रेष्ठाः अशेषाणाम् अत्रेदवम् म.
अप्रेषि अप्रेष्वहि अप्रेष्महि ठ.
लङ् अप्रेध्यत अप्रेष्पेताम् अप्रेध्यन्त इत्यादि ।
भा?एप्रीयते । ९. अप्रायि । छिछि-अप्राययति । सनि-पिप्रीषते । यह्नि-
पेप्रीयते । च्छक्विन्मेप्रयीतिपेप्रेति । प्रेतव्यम् १, श्यणीय., प्रेयः, प्रीतः, प्रीयमाणः,
प्रिया प्रेतु? प्रयण? प्रीत्वा, विप्रीय, प्रेष्ठ, प्रेयान् प्रेमा, प्रायकायिका, पिप्रीषक ३षिका,
पेप्रीयिक -यिका, इत्यादि । सर्वाणि रूपाणि दैवादिक धीङ् षातुवत् (११३६) ।
( ११४५) शौ-तनूकरणे । (तीक्ष्ण करना. शान धराना, पैना करना) । मक. ।
अनि. । परस्मै. ।
लट् श्यति २ श्यत. श्यन्ति प्र
श्यसि श्यथ श्यथ म
श्यामि श्यावः श्याम. ठ
लिट् शशौ तप्तात् शशु प्र
शशिथशशाथ शशधु शश म
शशौ शशिव शशिम ठ
१ ' इगुप धशप्रीकिर ' ( ३ - १ - १३५) इति कर्तरि कप्रत्यय । एतच्च आग्नेयादीनां घतेनोक्यम् ' काशिकायां तु
प्रीणातीति प्रिय । इति क्रंवादिकस्थंव कप्रत्पत् प्रोक्तः '
२ ' ओः श्यनि ७- ३ -७ १) इति ओकरस्य लोप श्यनि परे ।
