४२२ ?हद्धातुकुसुमाकरे
लुट् शाता शातारौ शातारः इत्यादि ।
तद् शास्यति शास्यतः शास्यन्ति इत्यादि ।
लोट् श्यतु-तात् श्यताम् श्यन्तु इत्यादि ।
लङ् अश्यत् अश्यताम् अश्यन् इत्यादि ।
वि. लि. श्येत् श्येताम् श्येयुः इत्यादि ।
-
आ लि- शायात् शायास्ताम् शायासुः प्र.
शायाः शायास्तम् शायास्त म.
शायासम् शायास्व शायास्म ठ.
लुङ् अशासीत् अशासिष्टाम् अशामिषुः प्र.
अशासीः अशासिष्टम् अशासिष्ट म.
अशासिषम् अशासिष्व अशासिष्म ठ.
पक्षे-अशात् अशाताम् अशुः प्र अशाः अज्ञातम् अशात ए अशाम अशाव अशाम ठ.
तम् अशास्येत् अशास्यताम् अशास्यन् इत्यादि ।
कर्माइZ?शायते । णिाइ?शाययति । सनि-ट्टिशासति । चश्व -शाशायते ।
च्छकि-शाशेतिशाशाति । स्मशायक३यिका, शायक १ -यिका, शिशासक३सिका,
शाशायक ३यिका, शातशि, शाययिता-त्री, शिशासिता-त्री, शाशायिता-त्री, शायय,
निष्ठायाम्-निशितम् -निशातमः, संशितो ब्राह्मणः, संशितव्रतः, निशा, क्यिनि-निशिति-
निशातिः, ल्यपि प्रज्ञाय क्त्यायाम्-शित्वा-शात्वा, शिशुः' शादः शतरिश्यन् । अन्यत्
सवं ' इयति ' (११४६) वत् ।
( ११४६) छोञ्जेने । (काटना ,कतरना) । सक. । अनिट् । परस्मै. । इति छ्यतः
इयन्ति । इत्यादि ' श्यति' (११४५) वत् ।
कृष-छायक ५ -यिका, छायक १ -यिका, विच्छासक २यिका, चाच्छायक ए -यिका,
१ ' विभावा घ्राधेय ' ( २ -४-७८) इति सिचो लुकि, अगात् । ' लुगघावे- ' ' यमरमेति ' - २ -७३) इट्सकां
अशासीत् ।
२ ' शाच्छामाश- ' - ३ - ३७) इत्यादिना णिजन्ते युगागमः । आदन्तलक्षणपुकोऽ पवा? ।
३ ' शाच्छो- ' -४०४ १) इति प्रकृतेरिकार । एव व्यवस्थितविपाषया ?ताषे नित्य. । तनू करणाच्च तु न इति
 ' मिथस्ते न विपाष्पन्ते गवाक्षः संशितव्रत । । ' (प्राप्यम् ७४-४१) इति वचनात् ज्ञेयम् । श्यतेरित्व व्रते
नित्य । (श ७४-४१) इति चात्र ज्ञेवम् ।
४ औन्नादिके द. १ - १०५) उप्रत्यये रूपमेबम् ' श्यति मातुः स्तन पीत्वेति शिशु.? बाल. ।
५ ' शाशपिव्या ददनौ ' ८.६४८) इति दप्रत्यये रूपघेबम् । शाद? मृदु ।
६ ' आदेच उपदेशे ऽ शिति ' (६ - १४५) इत्यात्वे, ' आतोयुक् लिशूकृतो ' - ३ - ३३) इति युगागमः । एव णप्रत्यये
शुद्धि अमुत्ति च वो ध्वम् ।
७ णौ परत. आत्वे. ' शाच्छासाह्वाव्यावेपां युक् ' - ३ - ३७) इति पुगपवाट् नुगागम् । एव ण्यन्ते सर्वत्र ज्ञेयम् ।
८ मीन ' मन्यडो ' (६ - १ -९) इति द्वित्वे. ' अभ्यासविकारेषु बाध्यबाधकभावो नास्ति ' (परि ६८) इति वचनात्
पूयं इस्य. । अनन्तर ' मन्यत ' ९-४०७९) इतीत्वे, तुकि, श्चुत्वे चिच्छासकः इति रूपम् । एव सनन्ते सर्वत्र
प्रक्रिया बो ९या ।
