दिवादयः (४) २३
छातस्वी, छाययिता-त्री, चिच्छामितस्त्री. चाच्छायिता-त्री, क्व-।, छाययरन्ती,
चिच्छासरन्ती, छास्यरन्ती-ती, छाययिष्यन्-न्ती-र्ता, छाययमानः, छययिथ्यमाणः,
काष्ठच्छाः-काष्ठक्ष्मै-काष्ठच्छाः, ढ्यि? ाइअ३ज्जिान्-छातम्-स्मतत्स्मतवा?
काष्ठच्छः छायः प्रच्छ चिच्छासुः, चाच्छः, स्नातव्य. छाययितव्य? ?नीय?
स्मयनीय, छेयम् लाय्य? छायमानः, छाव्यमानः, छातु? छाययितु? छतिःस्मितिः,
आच्छा-छायना, चिच्छासा, चाच्छाया. स्नानम् छायन? छात्वहूङित्वा, छाययित्वा,
१११२१३
प्रच्छाय, प्रच्छाय्य, छाया, छागः ।
( ११८) षो (सो) -ञ्जक्वर्मणी । पेवध्वंस करना, नष्ट करना, नह हीना,
मग्न होनZ । मक. । सेट् । परस्मै. । १ स्यति २ ससौ ३ स्यतु ४ अस्यत् ५ सेत् इत्यादि
'श्यति'(११४५)वत् । ?वसाने । ज्ञति । ज्जभोजने । परि ५ --रिणामे ।
अवि ९ ज्जअध्यवसाने ।
( ११८८) दो-- । (कतरना,विपागकरनZ । सक. । अनिट् । परस्मै ।
द्यति ददौ इत्यादि ऽयति (११४५) वत् ।
( १३४२) जनी-त्र?र्भावे । (ठंत्पन होना,पैदा होनZ । कित्पन्न होना ।
अक । सेट् । आत्मने. ।
१४
लट् जायते जायेते जायन्ते प्र.
जायसे जायेथे जायध्वे म.
जाये जायावहे जायामहे ड.
१ अत्रापि अध्यामविकोरपु बाध्यबाधकपावाचावेन पूर्वप्रध्यासहस्थे, ऽदीर्घोऽकि (७४-८३) इति दीधे,
'दीधांत् ६-६७७५ इति तुकिक मुखे चाच्छायक इति कपम्। ए वड्ये सर्वत्र ज्ञेवम्।
२ शतरि आत्वाभावे, ऽदिवादिभ्य (३-१-६९) इति विकरणप्र?वे इनि 'ओत् श्यनि' ९३७६ इति
ओकारस्य लोपे लपम्। स्त्रियाम् ऽनित्यम् ९१०८६। इति नित्य नुम्।
३ 'आत्वे वि (३-२-७६) इति कर्मज्युपपदे क्विपि सपम् ।
४ श्वाच्छोरन्यतरस्वा१७इति तकाणदौ किति प्रत्वबे षरत?त्वविकस्य । तेनरूपट्टवखं क्तिनि
क्त्वाप्रत्यये च ज्ञेयम् ।
५ 'आतोऽनुपसगे क.' (३-२-३) इति कर्मण्युपपदे क । 'आतो लोप इटि च' (६-४-६४) इत्याकारस्मे? ।
६ 'श्याऽऽद्व्यधाभु-' ३-१०१४६। इति कर्तरि अप्रत्यये नुगागम् ।
७ 'आतश्चोपमगैं (३१-१३६) इति कर्तरि कप्रत्यव । आकरितो२ ।
८ यडनात्पचाद्यचि(३११३४)न धातुलोप-'(१-१-४)इतिसूत्रस्यप्रत्याख्यानपसे.अकारस्य?वगम्लोपे
यडोऽचि च्च (२४-७४) इति - लुकि अकारलोपस्य स्थानिवद् प्रावेन अवाषार्धधातु-
कडित्परकत्यात्'आतो लोप इटि च' (६-४-६४) इति याइत् 'ईद्यति' (६-४-६५) इति आकारलोपे रुषम् ।
९ अचो यत् (३-१-९७) इति यति. 'ईद्यति' (६४-६५) इति आकारस्य ईकारे गुणः ।
१० 'आतश्चोपसगे' (३-३१०६) इति सिया प्रावादावत् ।
११ ऽन्तरङ्गानपि विधीन् वघ्निणे त्वम् बाधते' (परि ५५) इति वचनात्पूवं त्यवादेशः । तादिकित्यत्यक्
परकत्वाधावात् यंकल्पिकमित्य न प्रवर्तते ।
१२ 'भाच्छाससि सूभ्यो य' ८८. ८-१२) इति य प्रत्यय । ?वति स्नायते वा इति कृक। ?प्रति?पम् ।
१३ 'छापूम्स्वडिध्यो गहं य. ३-६९) इति गक् प्रत्य- । श्रूयति इति -? अ. ।
१४ 'ज्ञाजनोर्जा' (७२-७९) अनयोवदिर१ स्याच्छिति ।
