४२४ ?हद्धातुकुसुमाकरे
लिट् जज्ञे' जज्ञाते जज्ञिरे प्र.
जज्ञिषे जज्ञाषे जज्ञिष्वे म.
जज्ञे जज्ञिवहे जज्ञिमहे ठ.
लुट् जनिता जनितारौ जनितारः प्र.
जनितासे जनितामाथे जनिताध्वे म.
जनिताहे जनितास्वहे जनितास्महे ठ.
लट् जनिष्यते जनिष्पेते जनिष्यन्ते प्र.
जनिष्यसे जनिष्पेथे जनिष्पध्वे म.
जनिष्ये जनिष्पावहे जनिष्पामहे ठ.
लोट् जायताम् जायेताम् जायन्ताम् प्र.
जायस्व जायेथाम् जायध्वम् म.
जायै जायावहै जायामहै ठ.
लङ् अजायत अजायेताम् अजायन्त प्र.
अजायथाः अजायेषाम् अजायध्वम् म.
अजाये अजायावहि अजायामहि ठ.
विलि. जायेत जायेयाताम् जायेरन् प्र.
जायेथाः जायेयाथाम् जायेध्वम् म.
जायेय जायेवहि जायेमहि ठ.
आलि. जनिषीष्ट जनिषीयास्ताम् जनिषीरन प्र.
जनिषीष्ठाः जनिषीयास्थाम् जनिषीध्वम् म.
जनिषीय जनिषीवहि जनिषीमहि ठ.
लुङ् अजनि-अजनिष्ट अजनिषाताम् अजनिषत प्र
अजनिष्ठाः अजनिषाथाम् अजनिदवम् म.
अजनिवि अजनिष्वहि अनजिष्महि ठ.
तङ् अजनिष्यत् अजनिष्येताम् अजनिष्यन्त प्र.
अजनिष्पथाः अजनिष्येथाम् अजनिष्यष्वम् म
अजनिष्ये अजनिष्यावहि अजनिष्पामहि ठ.
धावेजन्यतेजायते । णिचि-नयति । सनि-जिज्रनिषते । यङि- जञ्जन्यते-
जाजायते । च्छकि--जञ्जनीति-जञ्जन्ति । कृष-जनकनिका, जनक-निका,
१ गमहनवस् (६-४-९८) इत्युधालोप ।
२ 'दीपद्धस्' (३१६१) इति वा चिन् । चिणो लुक् ।
३ 'युधयुधनशद्धनेडत' (१-३८६) इति परस्यंपदम् । 'द्धनीवष-' न२ इति कित्वात् ह्रस्व ।
४ 'जनिवध्योश्च' (७३३५) इति निषेधात् 'अत उपधाया ७२-११६। इति वद्धि ४नं प्रवति । एव धद्धि
णभुल्यपि ज्ञेयम्।
५ णिचि 'अत उपधाया ७२-११६। इति प्राप्ता मृद्धि 'जनिवध्योल्ल' -३-३५ इति निषिध्यते । न च
वद्धौ सत्यामपि 'जनीभृद्ध रम् ध्वादौ। इति वचनेन मित्वात् 'प्रिता हस्व. (६-४९२) इति ह्रस्व इति
शङ्क्यम् मित्वविधानस्य चिण्णमुल्परकणां दीर्घविकल्पविधानेन जलरूकत्वाव्व । एव ण्यन्ते सर्वत्र
ज्ञेयम् ।
