दिवादयः (४) ४२५
जिजनिषकः -षिका, जञ्जनकः-जन्वनकर्तनका, जाजायकायिका, जनितस्वी, जनयिता-त्री,
जनयन्-न्ती, जनयिष्यरन्ती-ती, जायमान्, जिजनिषमाणः, जञ्जन्यमान-जाजायमान,
जनिष्यमाण, प्रजा-प्रजानौ-प्रजानः, जातम्-जाताजातवा? जनितः, जनः, प्रजनिष्णुः?
जज्ञिः विजावा-विजावानौ-विजावान, विजावरी, जन्या ' मन्दुरजः। '
प्रावृषिजः -शरदिजत् कालेज३दिविजः, सरसिजम् -सरीज? वर्षजः -वर्षजरूक्षरेज-
क्षरजाशरेजत् शरजत् वरेवावरजः, संस्कारजः' -अदष्टजः, प्रजा' -अनुजः, बीज?१ ७
पुमनुजा?-रामानुजः. षुसानुवा ६ अजः -द्विज, ब्राह्मणजः, क्षत्रियजानगजः -वनजः,
१ 'वनसनखना मयलो' (६-४-४२) इति सूत्रेघ आत्वं तु नाव प्रवर्तति । ?लादां सनि तद्विधानात् । अत्र
चेडागघ प्रवृत्त्या सनः झलादित्याचावात् । एव सनन्ते सर्वत्र ज्ञेयम् ।
२ 'ये विश्राव (६-४-४३) इत्यनेन आत्यविकस्य ।
३ 'युधयुधनराजनेय-' इति ण्यन्तात्परस्यंपदभेव न तु शानन् ।
४ 'दिवादिध्व.-' (३ १-६९) इति श्यन् प्रत्यय- । ऽज्ञाद्धनोर्का-- (७३-७९) इति प्रकृतेः जादेशः ।
५ क्विपि 'अनुनासिकस्य क्यि?लोः 'च्छिति' (६-४-१५) इति दी४, । 'न लोपः प्रातिपदिकान्तस्य' (८-२-७)
इति नकारलोपः ।
६ ईदित्ये? 'श्वीदितो निक्ष्ययाम् ९७२-१४। इतीण्णिषेध. । जनसनखनां सत् झलो, (६-४-४२) इति
नकारस्याकार । सबर्णदीर्घ. ।
७ 'अलक्षनिराकृत्प्रजनोत्पद-' (३-२-१ ३६)इत्यादिना तच्छीलादिपुकर्तपु प्रोपसृष्टादस्माहमुप्रत्ययः ।
८ 'पाषाया धात्-(वा ३-२-१७१)इतिलिट किः किरवा आदेशः । लि?द्पावात्'लिटि धातोरनभ्यासस्य
 (६-१-८) इति द्विर्वचनम् । तच्छिलिकोऽय प्रत्ययः । अध्यासकार्यंम् । गगमहनच- (६-४-९८)
इत्युपधालोप. । 'स्तोः श्नुचा श्चुः' (८-३-३०) इति श्चुत्वम् ।
९ 'अन्येध्योऽपि दृश्यन्ते (३-२-७५) इति वीनम् प्रत्यये, 'विदवनोरनुनामिकस्यात् (६-४-४१) इत्यात्वे,
मबर्णदीधे, 'नलोप. प्राद्ध्वि' (८-२-७) इति नकारलोपे रूपम् । नकाण्न्तोऽय श?. । सिया 'वनो र च'
 (४-१-७) इति डीजेफां भवतः ।
१० 'प्रव्यगे?' (३-४-६८) इति कर्तरि यत् प्रत्ययान्तौ निपातितः । पक्षे पावेऽप्यय प्रत्ययः ।
११ 'स?म्बा जनेर्ठ.' (३-२-९७) इति ?प्रत्यय । 'दयापोः संज्ञाच्छसोर्बहुलम६३०। इति पूर्वपदस्य हस्वः ।
१२ प्रावृट् शरत्कालद्विया ३' (६-३-१५) इति सप्तम्या अलुक् ।
१३ -तत्पुरुषे कृति बहुलम् ६३-१४ इति वा स?म्बा अलुक् ।
१४ 'विपाषा वर्षक्षरशरवरात् (६-३-१६) इति विघावाया सप्तम्या अलुक् ।
१५ ऽपञ्चम्यामजाताः (३-२-९८) इति डप्रत्यय ।
१६ उपसर्गे च संज्ञायाम् (३-२-९९) इति डप्रत्ययः ।
१७ विशेषेण जायते इति बीजम् । उपसर्गे च संज्ञायाम् (३-२-९९) इति उप्रत्ययः । ऽजो द्वितीयवतीक्
शम्बबीजात् कृषां' (५-४-५८) इत्यत्र 'बीजं इति निदेशात् पूषोदरादित्वेन (६-३-१ ०९) 'वि' इत्युपसर्गस्य
दीर्घ, वकारस्य बकारादेश. ।
१८ 'अनौ कर्मणि' (३२-१ ००) इति डप्रत्ययः ।
१९ 'पुसाऽनुजो जनुषाऽनग् इति वक्तव्यम् (बा ६-३-३) इति तृतीया अलुक् ।
२० 'अन्येध्योऽपि इश्यते' (३-२-१ ०१) इति डप्रत्यय । ?????? (३-२-९७) इत्युक्ताम् अम?ष्यामपि
दृश्यते- न जायते इत्यज । द्रिद्धींता' द्विजाः । ऽपञ्चम्यामजातौऽ (३-२-९८) इत्युक्तम् अजातावपि दृश्यते-
'बाह्यणशे भर्म क्षत्रियजं युद्धम् । उपसर्गे च सज्ञायाम् । असशयामपि दृश्यते अत्तिजा. परिजाः केशाः ।
 ' ३ानंा कर्मणि' (३-२-१ ००) इत्युक्तम् अकर्मण्यपि दृश्यते- अनुजात.? अनुजः । अपि शब्दः
सर्वोपाभिव्यभिवारार्थ । तेन ?गत्वन्तरादपि भवति, कारकान्तरेऽपि- परित खाता परिखा, आखा । इति
काशिका ३-२१०) अवानुसन्धेय ।
२१ 'न गजा नगजा दयिता दयिता विगत विगत वलित वलितम् ।' (धका १०७९
