४२६ ?हद्धातुकुसुमाकरे
कौशल्या अभिजत्परिजःांकेशः)जनः,जिजनिपुःजूञ्जन३जाजः? जनितव्य?जनयितव्य?
जननीय? जन्य? जन्यमान-जायमानः, प्रजनः, जनः, जिजनिषः, जञ्जनत्जाजायः, जनितु?
जनयितु?जिजनिषितु?जञ्जनितुम्-द्धाजायितु?जातिः? अजननिः जनना,जनन?जनित्वा,
जनयित्वा,प्रजन्य-प्रजाय,प्रजनय्य जन्तुः जनयि? जनकः जन्म' जठर?१' जनुः २
१३
जनानां समूहो जनता, जाया ।
( ११५०) दीपीच्छीजौ । प्रिकाशितहोना,चमकनZ । अकर्म. । सेट् । आत्मने. ।
लट् दीप्यते दीप्येते दीप्यन्ते प्र.
दीप्यसे दीप्येथे दीष्यध्वे म.
दीप्ये दीप्यावहे दीप्यामहे ठ.
लिट् दिदीपे दिदीपाते दिदीपिरे प्र.
दिदीपिषे दिदीपाषे दिदीपीध्वे म.
दिदीपे दिदीपिवहे दिदीपिमहे ठ.
लुट् दीपिता दीपितारौ दीपितारः इत्यादि
तट् दीपिष्पते दीपिष्पेते दीपिथ्यन्ते प्र.
दीपिष्यसे दीपिष्येथे दीपिष्पध्वे म.
दीपिष्पे दीपिष्यावहे दीपिष्पामहे ठ.
लोट् दीप्यताम् दीप्येताम् दीप्यन्ताम् प्र.
दीप्यस्व दीप्येषाम् दीप्यध्वम् म.
दीर्णं दीप्यावहं दीप्यामहै ठ.
लङ् अदीप्यत अदीप्येताम् अदीप्यन्त प्र.
अदीप्यथाः अदीप्येथाम् अदीप्यध्वम् म.
अदीप्ये अदीप्यावहि अदीप्यामहि ठ.
१ 'कोशल्याज शशादीनां तेषा नेकोऽप्यह कपिः ।। एकः ६८६३४
२ यडन्तात् पचाद्यचि (३-१-१३४) पूशालोपे, अकारस्य स्तानिवद्भावात् ठत्तरखण्डाकारस्य लोप ।
३ 'तकिशसिचतिजनिध्यो यद्वाच्यः' (वा. ३-१०९७। इति ण्यदपवादो यत् ।
४ ऽविदुः (७२९) इतीण्णिषेधे, -अनसनस्तुना ग्नन्मलोः' (६-४-४२) इति आत्वे, सवदीर्षे रूपम् ।
५ स्त्रिया भावे 'आक्रोशे नम्यनिः' (३-३-११२) इत्यनिप्रत्यय ।
६ 'ल्यपि लयुपूर्वात् (६-४-५६) इति णेरयादेशः ।
७ 'कमिमनिजभि' द. १-१२५) इत्यादिना तुप्रत्यय. । जायते, जजन्ति इति वा जनुः? प्राणी '
८ ण्यन्तादस्मात् औणादिके ०३११८०) इत्यनुन् प्रत्यये जनयितुं? पिता ' 'अयापन्ताल्वाय्येल्वित्रपु
चं (६-४-५५) इति तरयादेशः ।
९ जनयतीति जनक.? पिता । -म् शिल्पिसज्ञयो (दद्ध ३-५) इति कुन् प्रत्ययः ।
१० 'मनिन् ८. ६-७३) इति मनिनि रूपम् । जायते जयन्ते वा जन्म ।
११ 'जनेरर ठः' २८. ८-९८) इति अरप्रत्यय, इति । धातोश्च ठकारेऽन्तादेशे रूपम् ।
१२ 'जनेरुमि' ८३ ९-३७) इत्युसिप्रत्यर । जायते इति जनुः-? जन्म '
१३ ऽनेर्यद ८३ ८-१३) इति यक् प्रत्ययः । जायते जन्यते वा स्यापत्यमिति जाया पार्या । 'ये विभाषा'
(६-४-४३) इत्यात्वे, मवर्णदीर्षे च रूपम् ।
