दिवादयः (४') ४२७
विलि. दीप्येत दीप्येयाताम् दीयेरन् प्र.
दीप्येशः दध्येयाथाम् दीप्येध्वम् म
दीप्येय दीप्येवहि दीप्येमहि ठ
आति. दीपिषीष्ट दीपिषीयास्ताम् दीपिषीरन् प्र.
दीपिषीष्मः दीपिषीयास्याम् दीपिषीध्वम् म
दीपिषीय दीपिषीवहि दीपिषीमहि ठ.
लुङ् अदीपि-अदीपिष्ट अदीपिषाताम् अदीपिषत प्र.
अदीपिष्ठा' अदीपिषाथाम् अदीपिढ्वम् म.
अदीपिषि अदीपिष्वहि अदीपिष्महि ठ.
लङ् अदीपिष्पत अदीपिष्येताम् अदीपिष्पन्त इत्यादि ।
भल्ले-दीप्यते । ९. अदीप्रि । णिकिन्दीपयतिन्ते । सनि-दिदीपिषते । सङ्क्षि-
देदीप्यते । च्छकि-देदीजिदेदीपीति । क्त्य-द्वीपक३पिका, दीपक-पिका,
दिदीपिषक३षिका,देदीपक३पिका,दीपिता-वी,दीपयिता-त्री,दीपयरन्ती,दीपयिष्यन्-न्तीती,
दीपमानः, दीपयमानः, दीपिष्पमाणः, दीपयिष्पमाण, प्रदीपूप्रदीपौप्रदीपः, दी??
दी?३तवात दीपितः, दीपः दीपिता, दीपनीय? दीप्रः सन्दीपी, सन्दीपनः प्रदीपः,
दिदीपिषुः, देदीप । दीपितव्य? दीपयितव्य? प्रणिदीपनीयम्-प्रनिदीपनीय? दीप्यम्
दीप्यमानः, दीपितुमम, दीपयितु? दीप्ति? दीपना, दीपनम् दीपित्वा, दीपयित्वा, सन्दीप्य.
प्रदीप्य
( ११५६) पूरी-अन्यायने । (पूर्ण कनरा, परना) । सक. । सेट् । आत्मने. । १.
पूर्यते । २. ग्ररे । इत्यादि 'दीप्यति' (११५०) वत् ।
( ११५२) तूरी-गक्त्यिरणहिंसनयो. । (जल्वी करना दुख देना,सताना) । मक ।
सेट्. । आत्मने. । १. तूर्यते । २. तुतूरे । इत्यादि 'दीप्यति' (११५०) वत् ।
( ११५३) बूरी-हिंसाग्क्त्यो- । मान, हिंसा करना, जाना) । हिंसायां सक. ।
सेट् । आत्मने । १. धूर्यते । इत्यादि 'दीप्यति' (११५०) वत् । ९. अपूरिष्ट ।
( ११५४) गरी-हिंसाग्त्त्वो । (मारना,जानां) । सकर्म. । सेट् । आत्मने. । ईदित् ।
१. गर्यते । २ नुगरे । ३- गृरिता । ८. गृरिषोह । ९. अरिष्ट । 'दीप्यति' (११५०) वत् ।
१ 'श्वीदितो निष्टायाम् ९२२१४। इति हम्भिषेधो निष्ययाम् ।
२ हगुपल कप्रल्पय कर्तरि अवति '
३ दीपयतीति दीपनीयऔषव। बाहुलकात्कर्तर्यनीयरइति प्र सर्वस्वे ।
४ 'तच्छीलतद्धर्म-तत्साधुकारिध्ववेपुं'नप्रिकव्यिस्थजसक?र्हिमदीपो र'(३-२-१६७)इति रप्रत्ययेरूपम् ।
'नेत्बशि कृति' ७२२८ इतीष्णिषेध. '
५ सम्यक् दीपयतीति सन्दीपन नन्यादित्वात् कर्तरि लः तस्यापत्यमित्यबे 'अत इत् (४-१९५) इतीजि
मन्दीपिनि. इति भवति ।
६ 'गुरोश्च हल' (३३-१०३) इति प्राप्तम् अकात्प्रत्यय बाधित्वा .क्तिन् आबादिभ्यः (व१ ३-३-९४) इति
क्तिन् । आबादय? आषधातुप्रकारादीघोपष९ हलादयोऽजादयो बा धातव येषां प्रयोगे क्यिरजायते ।
