४२८ ?हद्धातुकुसुमाकरे
 ( १९५५-५६) धूरी-नूरी-हिंसल्लयोहन्योः । ईदित् । (हिंसा करना, दुख देना,
वन होना) । सक. । सेट् । आत्मने । धूर्यते । जुयूरे । तूर्यते । इत्यादि 'दीप्यति' (११५०)
वत् ।
( ९१५७) शूरी-हिंसातस्तवनयोः । (मार डालना, दुश्च देना, निश्चल हीना) ।
मक. । सेट् । आत्मने. । शूर्यते शुशुरे । इत्यादि 'दीप्यति' (११५०) वत् । अशूरिष्ट इत्येव
 ( ११५८) चूरी-दाहे । (जलाना, भस्म करना) । सक. । सेट् । आत्म. । ईदित् ।
चूर्यते । चुचुरे 'गुरी धातुवत्' ।
( ११५९) तप-द्ध्वेर्ये वा । अय षातुरैश्वर्ये वातङश्यनौ । उत्पादयति । अक. ।
अनिट् । आत्मने. । १ .तप्यते । २ प्र तेपे । ८ तेपिषे । ३ ?त?ा । ४तख्यते । ५.तप्यताम् ।
६. अतप्यत । ७. तप्येत । ८ तपिषीष्ट । ९. अत? । १०. अतष्मयत ।
-तापक-पिका, तितष्मक-ष्मिका, तातपक-पिका, तप्ता-र्त्री, तापयिता-र्श,
तितष्मिता-त्री, इत्यादि सर्वाणि रूपाणि भौवादिक 'तपति' (९८५) वत् ।
( ११६०) ?तु-वरणे । (पसन्द करना,सेवा कना,नौकरी कामः । सक. । सेट् ।
आत्मने ।
१. बूत्यते । २. ७ ववृते व?ताते ववृतिरे । ए ववृतिषे व?ताथे व?तिध्वे । तू ववृते
वबूतिवहे व?तिमहे । ३. वर्तिता । ४. वत्तिष्यते । ५. ?त्यताम् । ६. अबूत्यत । ७. ?त्येत ।
८ प्र वर्तिषीष्ट वर्तिषीयास्ताम् वर्तिषीरन् । म् वर्तिषीष्ठा वर्तिषीयास्थाम् वर्तिषीध्वम् ।
२ वतिषीयवर्तिषीवहि वर्तिषीमहि । ९ प्र- अवर्तिष्ट अवर्तिषाताम् अवर्तिषत । म् अवर्तिष्ठा'
अवर्तिषाथाम् अवर्तिड्ढ्वम्-ध्वम् । २ अवर्तिषि अवर्तिष्वहि अवर्तिष्महि । १० अवर्तिष्यत ।
-वर्तक३र्तिका, विवर्तिषक-षिका, वरीवृतक३तिका, वर्तयिता-त्री, वर्यति-त्री,
विवर्तिषिता-व्राइ,वरीवतिता-त्राइ,?त्तम्,निष्ठायाम्?तत्?त्तवान,क्यपि-?त्य?बूत्वा-वर्तित्वा,
इत्यादि भौवदिक 'पर्षति' वत् ।
( ११६१) क्यिश-अतापे । उपतापः? रोग । (रोगी हीना, दुःखी हीना,
दुश्च सहन करभा) । अक । सेट् । आत्मने ।
लट् क्त्यिश्यते क्लिश्येते क्लिश्यन्ते प्र.
क्लिश्यसे क्लिश्येषे क्लिश्यश्वे म
क्लिश्ये स्तिश्यावहे क्लिश्यामहे ठ.
लिट् चिल्किशे चिक्लिशाते चिक्यिशिरे प्र.
चिक्त्यिसिषे चिक्यिशाथे चिक्यिशिध्वे म
चिक्यिशे चिक्त्यिशिवहे चिक्त्यिशिमहे ठ.
लुट् क्लेशिता वशितारौ म्लेशितारः इत्यादि ।
तद् म्लेशिष्यते ज्जेशिष्येते क्लेशिष्यन्ते इत्यादि ।
