दिवादयः (४) ४२९
लोट् विरमताम् क्त्येश्येताम् क्यिश्यन्ताम् प्र
क्यिश्यस्व ल्किश्येथाम् क्त्यिश्यध्वम् म.
क्त्यिश्यै क्यिश्यावहै क्लिश्यामहे ठ.
लङ् अक्यिश्यत अक्त्यिश्येताम् अक्यिश्यन्त प्र.
अक्यिश्यशः अक्यिश्येथाम् अक्यिश्यध्वम् म.
अक्लिश्ये अस्सिश्यावहि अक्त्यिश्यामहि ठ.
वि. लि. क्त्यिश्येत क्त्यिश्येयाताम् क्त्यिश्येरन् प्र.
स्सिश्येशः क्त्यिश्येयाथाम् क्यिश्येध्वम् म.
क्त्यिश्येय क्त्यिश्येवहि क्त्यिश्येमहि ठ.
आलि. क्त्येशिषीष्ट ज्जेषीयास्ताम् म्लेषिवीरन प्र.
ज्जेशिषीष्ठा. क्त्येशिषीयास्थाम् म्लेशिषीध्वम् म.
क्येशिषयि क्त्येशिषविहि म्लेशिषीमहि ठ.
लुङ् अक्त्येशिष्ट अक्त्येशिषाताम् अक्त्येशिषत प्र.
अक्त्येशिष्ठाः अक्त्येशिषाथाम् अक्त्येशिड(दवम्-ध्वम् म
अक्त्येशिषि अक्त्येशिष्वहि अक्त्येशिष्महि ठ
लङ् अक्त्येशिष्यत अक्त्येशिष्पेताम् अशिष्यन्त इत्यादि ।
त्रज्ञे-ल्किश्यते । ९. अक्त्येशि । जिन्निशयतिते । ९. अचिक्त्यिशत्-त ।
सी?चिक्येशिषते-चिक्यिशिषते । यङ्खिन्वेक्लिश्यते । च्छक्वि-चेक्त्येष्टि-
चेक्त्यिशीति । कृ?-क्येशनीय? क्लेशनम् ज्जेशकाशिका, वशी, क्लेशः,
त्सेशितावी, क्लिष्टः, क्त्यिष्टिः, ज्जेशितु? क्लेशितव्यम् क्लिष्ट्वा, सक्त्यिश्य, क्त्येश्य?
क्लिश्यत, क्लेशिष्यन् ।
(११६२) काशेच्छीजौ । चिमकना,विद्-निष । निकाल देना) । अक. । सेट् ।
आत्मने ।
१ काश्यते । २ चकाशे । ५ काश्यताम् । ६ अकाश्यत । ७ काश्येत । इत्यादि
'गाषति' (४) वत् ।
(११६३) वाशञ्जे । शब्दक् करना) । अक । सेट् । आत्मने. । १ वाश्यते ।
२ ववाशे । ३ वाशिता । ४ वाशिथ्यते । ५ अवाशिष्ट । इत्यादि ।
(११६४) मृष-तितिक्षायाम् । (सहनकरना,क्षमाकरना) । सकर्म । सेट् । उभयः ।
लट् मृष्यति मूष्पतः मृष्यन्ति प्र
मूष्पमि मूष्यथ' मृष्यन्ति म
मृष्यामि मृष्णव. मध्यमः ठ
लिट् ममर्ष ममूषतुः ममूषुः प्र.
ममर्षिथ ममूषधु ममेव म.
ममर्ष ममृषिव ममूषिम उ
