४३० बूहद्धातुकुसुशकरे
लुट् मर्षिता मर्षितारौ मषितारः प्र.
मर्षितासि मर्षितास्थः मर्षितास्य म.
मर्षितास्मि मर्षितास्वः मर्षितास्मःठ
तद् मर्षिष्पति मर्षिष्यतः मर्षिष्यन्ति प्र.
मर्षिष्पमि मर्षिष्पथः मर्षि?ष म
मर्षिष्यामि मर्षिध्यावः मर्षिष्यामः ठ.
लोट् मूष्पतु-तात् मृष्यताम् मूष्पन्तु प्र.
मूष्प-तात् मूष्पतम् मध्यत म
मूष्पाणि मूष्पाव मूष्णम ठ
लङ् अमूष्यत् अमृष्यताम् अमृष्यन् प्र.
अमूष्यः अमूष्पतम् अमूष्पत म.
अमूष्पम् अमूष्णव अमूष्पाम ठ.
वि. लि. मूष्पेत् मृष्येताम् मूष्पेयुः प्र.
मृष्येः मूष्यतम् मूष्पेत म
मूष्पेयम् मृद्येव मूप्येम ठ
आ. लि. मध्यात् मृष्यास्ताम् मृष्यासुः प्र.
मध्याः मूष्णस्तम् मूष्पास्त म
मृष्पासम् मूष्णस्व मूष्णस्म ठ.
लुड् अमर्षीत् अमर्षिष्टाम् अमर्षिषुः प्र
अमर्षी. अमर्षिष्टम् अमर्षिष्ट म.
अमर्षिषम् अमर्षिष्व भमर्षिष्म ठ
लङ् अमर्षिष्पत् अमर्पिष्पताम् अमर्षिष्यन् प्र
अमर्षिष्यः अमर्षिष्यतम् अमषिष्यत म.
अमर्षिष्यम् अमर्षिष्याव अमर्षिष्णम ठ.
आत्मेण्डपक्षे- १. मृष्यते । २ प्र ममृषे ममृषाते ममूषिरे । ८ ममृषिषे ममूषाषे
ममूविध्वे । ये ममृषे ममृषिवहे ममृषिमहे । ३. मर्षिता । ४ मर्षिथ्यते । ५. मृष्यताम् । ६.
अमूष्यत । ७. मृष्येत । ८ मर्षिषीष्ट । ९. अमर्षिष्ट । १०. अमर्षिष्यत ।
कर्मणि मृष्यते । णिकि मर्षयतिते । अममर्षत्तअमीमूषत्' -त । सनि- मिमर्षिषति
ते । यद्धि -मरीमूष्पते । ग्मसुकि-ममृषीतिमर्मष्टि । कत्सुर्मैन्मर्षकःर्षिका, ममर्षिक -
र्षिका, मरीमूषक -षिका, मर्षितावी, मर्षयिता-त्री, मिमर्षिषितशि. मरीमूषिता-त्री. मर्षणीयम्
मर्षणम्, मर्ष .. मर्षी, मर्षितु? मह, ?ष्टि, मृष्य? मर्षिष्प? मर्षिध्यमाणः, परिमृष्यन् -न्ती,
 ??
१ ' उरंङ्ग -४७७ ठपधाया. ज्जर्णस्य स्थाने का चड् परे क्षौ '
२ ' परेमृत् ' (१३८२) हति परिपूर्वकस्यास्य कर्तृगामिन्यपि क्रियाफले परस्मैपदं भवति । तेन शतरि श्यनि
अस्म गुबनिषेषे च रूपमेवम् ।
