दिवादयः ( ४) ४३१
मर्षितः' -मर्षितवा? अपमृषितम् वाक्य दुर्मर्षणः, मर्षित्वा -मूषित्वा, मर्षणा मूथ्यमाणः,
इत्यादि दैवादिक ' तृष्यति' (१२२८) वत् ।
( ९९६५) शुचितपूतीभल्ले । (शुद्ध हीना, स्नान करना, पवित्र होना) । अकर्म. ।
सेट् । उभयः ।
लट् ?च्यते शुच्येते शुच्यन्ते प्र.
शुच्यसे शुच्येथे सुव्यध्वे म.
शुव्ये शुच्यावहे शुच्यामहे ठ.
लिट् शुशुचे. गुण्चाते शुशुचिरे प्र
शुशुचिषे शु?चाषे शुगुचिध्वे म.
शुशुचे शुशुचिवहे शुशुचिमहे ठ.
लुट् शोचिता शोचितारो शोचितारः इत्यादि ।
लट् शोचिष्यते शोचिष्पेते शोचिष्यन्ते इत्यादि ।
लोट् शुच्यताम् शुव्येताम् शुच्यन्ताम् प्र.
शुच्यस्व शुच्येथाम् शुच्यध्वम् म.
शुच्यै शुच्यावहं शुच्यामहे
लङ् अशुच्यत अशुच्येताम् अशुच्यन्त प्र
अशुच्यथाः अशुच्येषाम् अशुच्यध्वम् म.
अशुच्ये अशुच्यावहि अशुच्यामहि ठ.
वि. लि. शुच्येत शुव्येयाताम् शुच्येरन्प्र
शुच्येशः शुव्येयाथाम् शुच्येध्वम् म.
शुव्येय शुच्येवहि शुच्येमहि ठ.
आ. लि. शोचिषीष्ट शोचिषीयास्ताम् शोचिषीरन प्र
शोचिषीष्ठाः शोचिषीयास्थाम् शोचिषीध्वम् म.
शोषिषीय शोचिषीवहि शोचिषीमहि ठ.
लुङ् अशोचिष्ट अशोचिषाताम् अशोचिषत प्र
अशोचिष्ठाः अशोचिषाताम् अशोचिददवम्- ध्वम् म.
अशोचिषि अशोचिषिष्वहि अशोचिष्महि ठ.
लुङ् अशोचिष्पत अशोचिध्येताम् अशोचिध्यन्त इत्यादि ।
परस्यैण्डण्डे-१ - शुच्यति । २. प्र शुशोच शुशुवतुः शुशुचुः ए शुशोचिथ शुशुचयुः
शुशुच । २ शुशोच शुगुचिव शुगृचिम । ३. शोचिता । ४? शोचिष्यति । ५. प्र शुच्यतु ।
१ ' मृषस्तितिक्षायाम् (१ - २-२०) इति सेयं निच्छयः कित्वनिषेधात् ये क्त्येवम् '
२ ईषदामुपपदेषु ' - शसि कुम्भि- ' व. ३ - ३ - १३०) स्त -दो युन् ' ' क इत्येके ' स्त
प्रक्रियाकौमुदी ' तन्मते न्त्यः - दुर्मर्षः - क्ष्णः इति रूपाण्यपि बोध्यानि '
३ क्त्वायाम् ' तुचिमृषिकृशेः कल्कस्य' ग किञ्चिकले ' तेन रूपद्वयम् '
४ 'ञ्जेः ' ( ३ - १ - ९३४) आकृतिगणत्वात् बालकाद् क कतीर त्र्यन्तात् ख्यद् क न्त्यत्यये ?त्से '
