४३२ ?हद्धाखसुमाकरे
शुच्यतात् शुच्यताम् शुच्यन्तु । ए शुच्य-शुच्यतात् शुच्यतम् शुच्यत । २ शुच्यानि शुच्याव
शुच्याम । ६. प्र अशुच्यत् अशुच्यताम् अशुच्यन् । म् अशुच्यः अशुच्यतम् अशुच्यत ।
उ अशुच्यम् अशुच्याव अशुच्याम । ७. प्र शुच्येत् शुच्येताम् शुच्येयुः । म् शुच्ये शुच्येतम्
शुच्येत । ३ शुच्येयम् शुच्येव शुच्येम । ८. द्वे शूच्यात् शुच्यास्ताम् शुच्यासुः । ए शुच्याः
शुच्यास्तम् शुच्यास्त । २ शुच्यामम् शुच्यास्व शुच्यास्म । ९. २ अशोचीत् अशोचिष्टाम्
अशोचिषु । मे अशोचीः अशोचिष्टम् अशोचिष्ट । २ अशोचिषम् अशोचिष्व अशोचिष्म ।
पक्षे-. अशुचत् अशुचताम् अशुचन् । ८ अशुचः अशुचतम् अशुचत । २ अशुचम्
अशुचाव अशुचाम । १०. अशोचिष्पत् ।
-शुचित्वा-शोचित्वा, शुक्ताम् शुक्तिः, शुक्तिका । इतराणि सर्वाणि रूपाणि
दैवादिक दीप्यति (११५०) वत् ।
( ११६६) णह (नह) -बन्धने । (बाधना) । मकर्म. । अनिट् । उभय. ।
लट् नह्यति नह्यतः नह्यन्ति प्र
नह्यसि नह्यथः नह्यथ म
नह्यामि नह्यावः नह्यामः ठ.
लिट् ननाह नेहतुः नेहुः प्र
नेहिथननद्ध नेहयुः नेह म
ननाहननह नेहिव नेहिम ठ.
लुट् नद्धा नद्धारौ नद्धारः इत्यादि ।
लट् नक्त्यति नक्त्यतः नक्त्यन्ति इत्यादि ।
लोट् नह्यतुतात् नह्यताम् नह्यन्तुप्र
नह्यतात् नह्यतम् नह्यत म
नह्यामि नह्याव नह्याम ठ
लड् अनह्यत् अनह्यताम् अनह्यन् प्र
अनह्य. अनह्यतम् अनह्यत म
अनह्यम् अनह्याव अनह्याम ठ
वि. लि नह्येत् नह्येताम् नश्येयुः प्र
नह्येः नह्येतम् नह्येत म
नह्येयम् नह्येव नह्येम ठ.
आ. लि नह्यात् नह्यास्ताम् नह्यायु. प्र.
नह्या. नह्यास्तम् नह्यास्त म.
नह्यासम् नह्यास्व नह्यास्म ठ.
छ अनात्सीत् अनाद्धाम् अनात्यु प्र
अनात्सी. अनाद्धम् अनाद्ध म
अनात्सम् अनात्सव अनात्सम उ
तङ् अनक्त्यत् अनक्त्यताम् अनक्त्यन् इत्यादि ।
