दिवादयः (४) ४३३
आत्वनेअपक्षे-१ .नह्यते । २५. नेहे नेहाते नेहिरे । शृ नेहिषे नेहाथे नेहिदवे-ध्वे ।
२ नेहे नेहिवहे नेहिमहे । ३. नद्धा । ४. नेक्त्यते । ५. नह्यताम् । ६. अनह्यत । ७. नह्येत ।
८. नत्सीष्ट । ९. अनद्ध । १०. अनक्त्यत ।
कर्मणी-नह्यते । ९. अनाहि । णिाइ?ाहयति-ते । सी५निनत्सति-ते । यङ्कि--
नानह्यते । च्छक्वि-नानहीतिनानद्धि । मह्णवचधारणे, मनह्यतिते । परि-
विशालताया?परिणह्यति । कृह्णाहक३हिका,णिचि-नाहक३हिका,निनत्सक३त्सिका,
नानहक३हिका, नद्भाःऽद, नाहयितावी, निनत्सिता-त्री, नानहितात्री, नह्यन्-न्तीती,
नाहयनन्ती,निनत्सरन्ती,नक्त्यनन्तीती,नाहयिष्यनन्तीती,नह्यमानः.नाह्यमानः,नक्त्यमानः,
नाहयिष्पमाणः, ठपानत्-ठपानद्-ठपानहौ-ठपानहः, अपिनद्धम्पिनद्धत्सुनद्धम्- नद्धवा?
नाहितः, नहः, प्रणाही, नाह, निनत्युः, नानहः, नद्धव्यम् नाहयितव्य? नहनीय? नाहनीय?
नाह्य?नह्यमानः,नाह्यमानः,नाहः,मंनाहापरिणाहत्परीणाहः? नद्धृ?नाहयितु?नद्धिः,नाहना,
नहन? नद्धवा, नाहयित्वा, पिणह्य, पिनह्य प्रणह्य-प्रणाह्य ।
( १९६७) रद्ध्वरागे । रगना, किसी वस्तु मे अनुरक्त हीना, मोहित हीना) ।
अक. । अनि. । उभय. । रज्यतिते । रज्यतु-ताम् । अरज्यत्त । रज्येत्-त । सवं एजति
 (९९९) वत् ।
( ११६८) श?आकोज्ञे । (शपथ करना,श्राप देना) । सकर्म. । अनि. । उभय. ।
१. शप्यति शप्यतः शप्यन्ति । २. प्र शशाप शेपतुः शेपुः । म् शेपिथशशष्व शेपयुः
शेप । उ शशापशशप शेपिव शेपिम । ३? शप्ता शप्तारौ शप्तारः । ४. शक्यति शख्यतः
शस्त्वन्ति । ७ शक्यसि शख्यथः शख्यथ । २ शक्यामि शक्यावः शख्यामः । ५.२
शप्यतुशप्यतात्शप्यताम्शप्यन्तु । म् शप्यशप्यतात्शप्यतम्शप्यत । व शप्यानिशप्याव
शप्याम । ६. प्र अशप्यत् अशप्यताम् अशप्यन् । २ अशप्य अशप्यतम् अशप्यत् । २.
अशप्यम् अशप्याव अशप्याम । ७ प्र शप्येत् शप्येताम् शप्येयुः । ह शप्येः शप्येतम्
शप्येत । २ शप्येयम् शप्येव शप्येम । ८. प्र शप्यात् शप्यास्ताम् शप्यासुः । ८ शप्याः
शप्यास्तम् शप्यास्त । उ शप्यासम् शप्यास्व शप्यास्म । ९. प्र अशाष्मीत् अशास्ताम्
अशा?ः । म अशाष्मीः अशा?म् अशा? २ अशाष्मम् अशाष्मव अशाष्मम । १०.
अशाख्यत् ।
आत्मनेण्डपक्षे-१. शप्यते । २ प्र शेपे शेपाते शेपिरे । २ शेपिषे शेपाथे शपिष्ये ।
२ शेपे शेपिवहे शेपिमहे । ३. शप्ता । ४. शक्यते । ५. शप्यताम् । ६. अशप्यत । ७.
१ 'एकान् उपदेशेऽनुदात्तात् ७२-१०) इतीक्मिवेधे धत्वचर्त्वयोश्च रूपम् । एव तव्यदादिष्वपि बोध्यम् ।
२ 'दिबादिप्य.-' (३-१-६९) इति श्यन् किरणप्रत्यय ।
३ उपनह्यते? बध्यते इति उपानह. पादुका शिक्यविशेवच । 'नहिषी-' (६-३-११६)इति क्यिवन्ते परत
पूर्वपदस्य दीधो धवति ' एव प्राणत् इत्यत्रापि ' णत्व प्राणदित्यत्राधिकप्रिति विशे- '
४ उपसर्गस्य धत्यप्रनुष्पे (६३-१ २२) इति पूर्वपदस्य दीध ' णत्वम् '
५ 'दध्वोर्मुयावत् ककुभो -. वितत्य शाङ्गं कवच पिनह्य '' क. ३-४७)
