४३४ वृहद्धातुकुसुमाकरे
शप्येत । ८. प्र शष्मीष्ट शष्मीयास्ताम् शष्मीरन् । म् शष्मीष्ठाः शष्मीयास्थाम् शष्मीध्वम् ।
उ शष्मीय शप्यविहि शष्मीमहि । ९. प्र अश? अशष्माताम् अशष्मत । ए अशप्याः
अशष्माथाम् अशब्दम् । व अशष्मि अशष्मवहि अशष्ममहि । १०. अशप्यत ।
-शापक३पिका, णिाइ?शापकापिका, शिशष्मक३ष्मिका, शाशपक३पिका,
शप्ता-त्री, शापयति-त्री, शिशष्मिता-त्री, शाशपितात्री, शप्यरन्ती, शापयरन्ती,
शिशष्मरन्ती । ' खपति ' (९८५) वत् ।
( १९६९) पद-गतौ । जना । अनु-अनुशरण करना, अ?प्रा? हीना,
प्रञ्जिाईकार करना, ष्ट्यिश्च का अनुभव करना, ञ्जमार डारना, सम्-चूद्धि को
प्रा? हीना, न्त-उत्पन हीना । सकर्म. । अनि. । आत्मने ।
लट् पद्यते पद्येते पद्यन्ते प्र.
पद्यसे पद्येथे पद्यध्वे म
पद्ये पद्यावहे पद्यामहे ठ
लिट् पेदे पेदाते पेदिरे प्र.
पेदिषे पेदाथे पेदिध्वे म.
पेदे पेदिवहे पेदिमहे ठ.
लुट् पत्ता पत्तारौ पत्तारः इत्यादि ।
लट् पक्त्यते पक्त्येते पक्त्यन्ते इत्यादि ।
लोट् पद्मताम् पद्येताम् पद्यन्ताम् प्र.
पद्यस्व पद्येथाम् पद्येध्वम् म.
पद्यै पद्यावहै पद्यामहै ठ.
लङ् अपद्यत अपद्येताम् अपद्यन्त प्र.
अपद्यथाः अपद्येथाम् अपद्यध्वम् म.
अपद्ये अपद्यावहि अपद्यामहि ठ
वि. लि पद्येत पद्येताम् पद्येरन् प्र.
पद्येथाः पद्येथाम् पद्येध्वम् म.
पद्येय पद्येवहि पद्येमहि ठ.
आ. लि. पत्सीष्ट पत्सीयास्ताम् पत्सीरन् प्र
पत्सीष्ठा. पत्सीयास्थाम् पत्सीध्वम् म
पत्सीय पत्सीवहि पत्सीमीह नु.
लुङ् अपादि अपत्साताम् अपत्सत प्र
अपत्थाः अपत्साथाम् ध्वम् म
अपत्सि अपक्त्यहि अपक्त्यहि ठ.
लङ् अपक्त्यत अपत्सयेताम् अपक्त्यन् । इत्यादि ।
