दिवादयः ( ४) ४३५
 ?
छर्मष्कि-द्यते । णिा?दियति । ९. अपीपदत् । श्ला?बत्स३ । यद्भि-
पनीपद्यते । च्छक्वि-पनीपदीति-पनीपत्ति । कृत्सुज्यादकःदिकाःमिचि-सादकःदिका,
पित्सकः-त्सिका, पनीपदकः-दिका, पत्तापत्री, पादयितस्त्री, पित्सिता, पनीपदिता-त्री,
पादयरन्ती, पादयिष्परन्ती-ती, प्रणिपद्यमानः, पादयमानः, पित्समानः, पनीपद्यमानः,
पक्त्यमानः, पादयिष्यमाण, पत्-पदपदौपदः, प्रपनः-पनवा? पादितः, पित्सित, पद.,
ठत्पदिभूः पदनः पादुका पादुका, पादः सम्पद्य' सम्पादी, प्रृणिपेदिवा?१' पादः,
पिस्तुः, पनीपदः, पत्तव्य? पादयितव्य? पदनीयम् पादनीयम् पाद्यम् पद्यमानः, पदम प
आस्पदम प गोष्पद?३ पनु? पादयितु? पित्सितु? पनीपदितु? सम्पद- मप्यति'-
विपत्-प्रतिपत्-अपत्पद्या पादना,पित्सा,पनीपदा,पदन? आपादन?पत्वा,पादयित्वा,
प्रणिपद्य, सम्पाद्य, पादू पद्य?३ पद्मिनी
?
१ 'सनि मीमाधर?'(?४-५४)इति सनन्ते सर्वत्र इम् । 'अत्र लोपाध्यासस्यं(द्ध्व४-५८)इत्यध्यासलोप ।
 'स्कोः सयोगाद्योरन्ते च' (४-२-२९) इति सकारलोप' । 'इको झत् (१-२-९) इति सन् कित्यम् । 'खरि
च' (८-४-५५) इति दकारस्य नत्वं भर्वात ।
२ यडन्तण्शृलि, 'नीत् व?स्त्रसु-' ७७-४-८४ इत्यभ्यासस्य नीगप्तमः । अध्यासदीर्षापवाद । एव यन्ते
सर्वत्र ज्ञेयम्।
३ 'नेगदनदपतपद- (८-४-१७) इत्यादिना नेर्णत्वम् ।
४ पद्यतेऽनेनेति पापाकं । क्विबन्ते चर्त्यविकल्पः ।
५ रदाभ्यां निष्यतो नः पूर्वस्य च द' (८-२-४२) इति निक्ष्यतकारधातुदकारयोर्नत्वे रूपम्।
६ 'अलस्तत्निण्स-' (३-२-१३६) इत्यादिना इत्रत्प्रत्ययः तच्छीलादिषु कर्तृषु भवति इति माधव ।
७ -वङ्कम्य (३-२-१५०) इत्यादिना ताच्छीलिको युत्प्रत्ययः ।
८ 'लषपतपद-' (३-२-१५४) इत्यादिना तच्छीलादिषु कर्तृषु उ?प्रत्ययः । अदन्तत्वात्सिया वाम् ।
९ 'पद्वरुजबिशश्रशो पर (३-३-१६) इति कर्तरि ८।
१० सशृर्वकादस्मात् कर्तरि शप्रत्यये दिवादित्वात् श्यीन् पररूपे, रूपमेव। शप्रत्ययसद्पावे निदान तु
'कृष्यस्तियोगे सम्पद्यकर्तरि-' (५-४-५०) इति सूत्रे सम्पद्य इति निर्देश एव ।
११ 'पपुव आगत पपिबदूप्यम् इति भाष्य (४-३-२४) प्रयोगात् छान्दसोऽपि कः क्यचिद्भापाया प्रवति
इति शयते । तेन क्वसौ एत्वाध्वासलोपयो? वस्येकाजाद्धसाम् ९२-६७ इति इडागमे च रूपमेवम् ।
१२ ऽञ्जनो ष च'(३-३-१२५)इत्यत्रचकारात्सज्ञायामन्यत्रापिबप्रत्ययो भवतिइतिज्ञावतेइत्याजयनेनष?त्यये
रूपम्।
१३ आदपूर्वकादस्मात्सज्ञाया घप्रत्यये, 'आस्यद प्रतिक्ष्ययाम् (६-१-१४६) इत्यत्र निपातनात्सुडागमः ।
१४ 'गो?द सेवितासेबितप्रमाणेपु' (६-१-१४५) इत्यनेन सेविते असेविते प्रमाणे च विषये सुट् निपात्यते ।
बल च भवति ।
१५ 'राम्पदादिध्यः-खा ३-३-९४) इत्यनेन स्त्रिया भावादौ किम् । 'क्यिनपीथ्यते(पाष्येष्टि ३-३-९४) इति
वचनात् क्तिनि स?तिः इत्यादिकमपि साध्येव । प्रतिपच्छज्ञनम् प्रबमतिथिश्च ।
१६ -संज्ञाया समजनिषद्निपस्'(३-३-९९)इत्यत्र'निपद' इति क्षीरस्यामिपाठमात्रिस्यात्र क्य?वोब्द । पद्या
-काव्यविशेषः 'एक प्रधट्टक पद्या मुक्यकाना निबन्धनम्।' इति तत्सक्षणम्। अश् पक्षे 'उपेयिवार-'
 (३-२-१०९) इत्यत्र ऽनु इत्यस्यैव अत्र 'नि' इत्यरयाविवक्षितत्व ज्ञेयम् ।
१७ 'णिज्व कसिपद्यतोदद्ध १-१६८)इत्प्रत्य९ प्रत्ययस्य णित्वच । पद्यते इति पाङ्कपादुका । 'पादुका'
इत्यत्र सज्ञाया कनि 'केऽत्' ७४-१३। इति ह्रस्वो ज्ञे. ।
१८ ओणादिकेप्ट्द्ध द्ध्व२६)मनप्रत्ययेरूपम्। पद्यते मधुकरिति पद्यम्कमलम्। अर्श आद्यजन्ते मत्वक्षीवे
पद्यालक्ष्मीः । मत्वबींय एव इनि प्रत्यये पद्मिनी इति च ।
