४३६ हहद्धातुकुसुमाकरे
 ( ११७०) ज्जि-दैन्ये खिन्न हीना, दुश्च सहत करना, दीनता प्रकट करना) ।
अक. । अनि. । आत्मने. ।
१. खिद्यते । २. ७ चिखिदे चिखिदाते चिखिदिरे । म् चिखिदिषे चिखिदाथे
चिखिदिष्वे । २ चिखिदे चिखिदिवहे चिखिदिमहे । ३. खेता खेतारौ खेतारः । ४. खेक्त्यते
खेक्त्येते खेक्त्यन्ते । ५ .प्र खिद्यताम् खिद्येताम् खिद्यन्ताम् । ये खिद्यस्व खिद्येथाम् खिद्यध्वम् ।
२ खिद्यै खिद्यावहं खिद्यामहै । ६. प्र अखिद्यत अखिद्येताम् अखिद्यन्त । ह अखिद्यथा.
अखिद्येषाम् अखिद्यध्वम् । उ अखिद्ये अखिद्यावहि अखिद्यामहि । ७ प्र खिद्येत् खिद्येताम्
खिद्यन्त । ८. प्र खित्सीष्ट खित्सीयास्ताम् खित्सीरन् । ए खित्सीष्ठाः खीत्सीयास्थाम्
खित्सीध्वम् । २ खित्सीय खित्सीवहि खित्सीमहि । ९? प्र अखित्त अखित्साताम् अखित्सत ।
म् अखित्पाः अखित्साथाम् अखिदध्वम्-द्ध्वम् । २ अखित्सि अखिक्त्यहि अखिक्त्यहि ।
१० अखेक्त्यत ।
छर्मकि-खिद्यते । णिकिच्छेदयतिते । सनिचिकित्सते । सल्लिन्वेखिद्यते ।
च्छकि-चेखिदीतिचेखेति । -खिन, खेतु? खित्वा, प्रखिद्य, खेद. ।
( ११७१) विदञ्जायाम् । विद्यमान हीना) । निद्-विरक्य हीना । अक ।
अनिट् । आत्मने ।
लट् विद्यते विद्येते विद्यन्ते प्र
विद्यसे विद्यैथे विद्यध्वे म
विद्ये विद्यावहे विद्यामहे ठ.
लिट् विविदे विविदाते विविदिरे प्र
विविदिषे विविदाथे विविदिध्वे म.
विविदे विविदिवहे विविदिमहे ठ
लुट वेत्ता वेत्तारौ वेत्तारः इत्यादि ।
लट् वेत्स्यते वेक्त्येते वेक्त्यन्ते प्र
वेत्स्यसे वेक्त्येथे वेक्त्यध्वे म
वेक्त्ये वेक्त्यावहे वेत्स्यामहे ठ.
लोट् विद्यताम् विद्येताम् विद्यन्ताम् प्र.
विद्यस्व विद्येथाम् विद्यध्वम् म
विद्यै विद्यावहं विद्यामहे ठ.
तम् अविद्यत अविद्येताम् अविद्यन्त प्र
अविद्यथा अविद्येथाम् अविद्यध्वम् म.
अविद्ये अविद्यावहि अविद्यामहि ठ
वि लि विद्येत विद्येयाताम् विद्येरन् प्र.
विद्येथाः विद्येयाथाम् विद्येध्वम् म
विद्येय विद्येवहि विद्येमहि ठ
