४३८ ?हद्धातुकुसुमाकरे
णिचि-बोधक३थिका, बुधुत्सकः'-त्सिका, बोबुधक३थिका, बुधानः बुबुथानः अन्यानि
सर्वानि रूपाणि दैवादिक शुष्यति (११९०) वत् ।
(११७३) यु?संप्रहारे ।लडार्द्रकरनाःयुद्धकरनाःसंप्रामकरनाःश्रकः । अनिट् ।
आत्मने. ।
लट् युध्यते युध्येते युध्यन्ते प्र.
युध्यसे युध्येथे युध्यध्वं म
युध्ये युध्यावहे युध्यामहे ठ.
लिट् युयुथे युयुथाते युयुधिरे प्र.
युयुधिषे युयुथाथे युयुधिष्वे म
युयुधे युयुषिवहे युयुषिमहे ठ.
लुट् योद्धा योद्धारौ योद्धारः इत्यादि ।
तद् योत्स्यते योक्त्येते योत्स्यन्ते इत्यादि ।
लोट् युध्यताम् युध्येताम् युध्यन्ताम् प्र.
युध्यस्व युध्येथाम् युध्यध्वम् म
युध्यै युध्यावहै युध्यामहे ठ.
लङ् अयुध्यत अयुध्येताम् अयुध्यन्त प्र.
अयुध्यथाः अयुध्येथाम् अयुध्यध्वम् म.
अयुध्ये अयुध्यावहि अयुध्यामहि उ.
विलि युध्येत युध्येयाताम् युध्येरन् प्र.
युध्येथाः युध्येयाथाम् युध्येध्वम् म
युध्येय युध्येवहि युध्येमहि ठ.
आलि युत्सीष्ट सुत्सीयास्ताम् युत्सीरन् प्र.
युत्सीष्ठाः युत्सीयास्थाम् युत्सीध्वम् म.
युत्सीय युत्सीवहि युत्सीमहि ठ
लुङ् अयुद्ध. अयुत्साताम् अयुत्सत प्र.
अयुद्धाः अयुत्साथाम् अयुद्ध्वम् म.
अयुत्सि अयुक्त्यहि अयुक्त्यहि ठ.
लङ् अयोक्त्यत अयोक्त्येताम् अयोक्त्यन्त प्र.
अयोक्त्यथाः अयोक्त्येथाम् अयोक्त्यध्वम् म.
अयोक्त्ये अयोक्त्यावहि अयोक्त्यामहि ठ.
शेषं 'बुध्यति' (११७२) वत् ।
१ सनन्तान्तकुल 'हलन्ताच' (१-२-१०) इति सन कित्वे भक्ष्या, चत्वे च रूपम् ।
२ पृधिमुचिदरः किच' ८. ५-३३) इत्यानन् प्रत्यक् किव्व ' कित्वान गुणः ' बुधानः -आचार्यः '
३ मुचिबुचिम्यां मन्यच' इति माषा मृत्युपातेन ओणादिक सूत्रेण आनन्प्रत्यये. तस्य सन्यद्भावात्द्वित्वे,
कित्वे च रूपम्। युयुधानबोद्धृमिच्छ ।
