दिवादयः (४) ४३९
कृह्णोधक३धिका, णिञ्जियोधक३धिका, युयुत्सक-त्सिका, योयुधकायिका,
योद्धा-योद्ब्री,योधयिता-त्री,युयुत्सिता-त्री,योयुधिता-त्री,योधनीय?योधन?योधी,युद्धः,
१
युद्धिः, योद्धव्यम् योद्धृ? युद्धवा, सयुध्य, योध्यः, युध्यमानः, योत्स्यमानः युयुत्सुः ।
राजयुध्वा सहयुध्वा चापयोधी प्रतियोधी, योषः-यौथ., आयुषा युद्ध?
ईषद्योथन', सुयोधनः, दुर्योधनः, युयुधानः ' योवयत्' १-न्ती, युधानः २ युष्म
युयुत्सां आयोधनम् । इत्यादि 'दैवादिक बुध्यति' (११७२) वत् ।
(१९७४) रुच्छामे । अनुपूर्व । (कृपालु हीना, दया करना, अनुमोदन देना,
शोककरना,रोना,चाहना) । मक । अनिट् । आत्मने. । अनुरुध्यते । अनुरुध्येते अनुरुध्यन्ते ।
अनुरुरुबे इत्यादि 'बुध्यति' (११७२) वत् ।
११७५) अण्माणने । (जीना) । अक । मेट् । आत्मने. । १ अण्यते । २.
आणे । ३.अणिता । ४.अणिष्यते । ५.अण्यताम् । ६.आणयत । ७.अण्येत । ८ अणिषीष्ट ।
९. अणिष्ट अणिषाताम् । १०. अणिष्पत ।
आक्षेअण्यते । णिञ्जिआणयति । सनि-णिणिवते । अणितव्य?
अणनीय? आण्य? अणितम् अण्यमानः, अणितु?प्राणन? अणित्वा,प्राण्य,प्राणः,प्राणी ।
(१९७६) म?प्ते । (जानना, सम?ना) । अ?अनुमोदन करना, अनुमान
करना, अ?अपमान करना, भर्त्सना करना, स?अनुमोदन करना, कमूल करना,
९१ शानचिदिवादित्वाच्छ५यनिरूपमेवम्।युध्यतिइत्यादिप्रयोगानामुपपतिस्तु- -५ आत्मनक्यन्(३१८)
इति क्यजन्तत्वेन दिवादेखम्बतत्वेनाकृति गणत्वाद्वा साधुत्वमिति बोध्यम्।
२ 'राजनि युधि कञः (३-२-९५) इति कर्मण्युपपदे क्यनिपूप्रत्यय । राजान योधितवान्राजयुध्या । अशक्त
प्रवितव्यर्षाद् षातो. सकर्मकत्वघिति बोध्यम् । 'धूते' (३-२-८४) इत्यधिकारे प्रत्ययस्यास्य विधानात्
धूतेकालिकत्वम् । स्त्रिया 'वनो न हSp-' (वा ४-१-७) इति निषेधात् ङीत्रेकौ न ।
३ 'सहे च (३-२-९६) इत्यनेन सह शब्द उपपदे धातो क्वनिप् । सह योधितवान्सहयुध्या ।
४ 'बहुलमापीखये' (३-२-८१) इति णिनि. । चापयोथी किराताद्विजातिविशेष ।
५ गव्यादिषु(३-३-३)पाठात्पविष्यत्काल आंणादिकेणिनि । प्रतियोधी? यः प्रतिइन्द्रितयायुद्ध करिष्यति
स उच्यते ।
६ प्रज्ञादिदु७७-३टियोषशब्दस्यपाठाद्वगुपधलशकप्रत्ययं बाधित्वापचादिपाठपरिकल्पनेनान् । स्वावे
तद्धितेऽणि विकल्पेन प्रसूते तु योध-यौध इति रूपद्वयम् ।
७ आदाययुध्यन्तेऽनेनेतिश्रायुघमू१श्वबर्थेकविधानस्थास्ताणाव्यथिहनियुष्यम२वा३३८ऽहतिवचनाद्
घजर्थे करणे कप्रत्यये, कित्येन गुजनिषेषे च रूपघेवम् ।
८ 'क्यिम्स्तंा च संज्ञायाम् (३-३-१७४) इति सज्ञाया क्यप्रत्यये धत्वद्धश्त्ववोश्च रूपम् ।
९ ईषदाद्युपपदेषु 'पाषाया शासियुभि (वा ३-३-१३०) इति स्वलपवादो युन्प्रत्यय । अत्रापि
अन्तर्पावितण्यर्शद्धातोत्र विवक्षया वा सकर्मकत्वं बोध्यम् । कर्मणि प्रत्ययोऽयम् ।
१० 'बाहुलकादानचि द्वित्वम् हति माधा वृत्ति । बाहुलकादेव प्रत्ययस्य कित्वमपि बोध्यम् । तेन न गुण ।
११ 'बुधयु?' (१-३-८६) इति कर्तगाग्रिन्यपि क्रियाफले ण्यन्तात्परस्यंपदमेव ।
१२ 'युधिबुधिदृशिम्य. किज्वंदिद्ध ५-३३)हत्यानन्प्रत्यये । तस्यकित्वेनगुणनिवेधे चबुधान इति । युधा-
-रिपुः ।
१३ ऽवियुधि द. ७३१। इति प्रमत्य- । युध्यतेऽस्मिन् राजेति युध्य. ?शरत्कालः
१४ युयुत्सारहितो शम ममापहररवने ।। धक. १।१२०।
