४४० ?हद्धातुकुसुमाकरे
जन्मिभिमान करना, इच्छा करना । सक? । अनि । आत्मने. ।
लट् मन्यते मन्येते मन्यन्ते प्र.
मन्यसे मन्येथे मन्यध्वे म
मन्ये मन्यावहे मन्यामहे ठ.
लिट् मेने मेनाते मेनिरे प्र.
मेनिषे मेनाथे मेनिध्वे म
मेने मेनिवहे मेनिमहे ठ
लुट् मन्ता मन्तारौ मन्तारः इत्यादि ।
तद् मंस्यते मंस्येते मंस्यन्ते इत्यादि ।
लोट् मन्यताम् मन्येताम् मन्यन्ताम् प्र.
मन्यस्व मन्येथाम् मन्यध्वम् म
मन्यै मन्यावहै मन्यामहे ठ
लङ् अमन्यत अमन्येताम् अमन्यन्त प्र
अमन्यथाः अमन्येषाम् अमन्यध्वम् म.
अमन्ये अमन्यावहे अमन्यामहे ठ.
वि. लि. मन्येत मन्येताम् मन्येरन् प्र.
मन्येथाः मन्येयाथाम् मन्येष्वम् म
मन्येय मन्येवहि मन्येमहि ठ
आ. लि. मसीष्ट मंसीयास्ताम् मसीरन् प्र
मंसीष्ठाः मंसीयास्थाम् मंसीध्वम् म
मंसीय मंसीवहि मंसीमहि ठ
लुङ् अमंस्त अमंसाताम् अमंसत प्र
अमंस्थाः अमंसाथाम् अम?ध्वम्- ध्वम् म
अमंसि अमंस्वहि अमसमहि ठ
लङ् अमंस्यत अममयेताम् अमस्यन्त इतायदि ।
छर्मकि-न्यते । २. मेने । ९. अमानि । णिञ्जिमानयति । सनिमिमंसते ।
च- -मंमन्यते । च्छकि-ममनीति । मानक -निका, णिाइ?मानक -निका,
मिमंसकः' -सिका, मन्मनकः - ममनक ?निका, मन्ता-त्री, मानयिता-त्री, मिमसितावी,
मन्मनिताममनितावी, मानयन-न्ती, मानयिष्पन्-न्तीती, मन्यमान? मानयमान., मिमसमान.,
ममन्यमानः,मंस्यमानः,मानयिष्पमाणः,मुमत् -सुमतौसुमत,हरिमत् मतम्-राज्ञामतत्मतवात
१ मनन्तात् त्रलि, द्विर्वचनादिकेपु कृतेषु ' नश्चापदान्तस्य ज्ञलि ' (८ - ३- २४) इत्यनेन धातुनकारस्यानुस्वार
रूपमेवम् । एवमेव मनन्ते सर्वत्र प्रक्रिया ज्ञेया ।
र वक्रे सर्वत्र द्विर्वचनाद्विकेपु कृतेषु अध्यासे ' नुगतोऽ नुनामिकान्तस्य ' -४८ ५) इति नुगागम् तस्य च
पदा?बदधाववचनात् परसवर्णविकत्य तेन रूपद्रवम् ।
३ शतरि द्विवादित्वात् शपोऽ पवा? श्वन्मत्वकोऽत्रेति ज्ञेवम् ।
४ क्विपि ' अनुदातोपदेशवनभि ' ६-४- ३७) इत्यनुनामिकलोप. । -ह्रस्वस्य पिति कृति- ' (६ - १ -७ १) इति
तुक् '
