दिवादयः (४) ४४१
 -
मानितः, मन, दर्शनीयमानी, पण्डितम्मन्य-पण्डितमानी, शूरमानी, कालिम्मन्या, दिवामन्या-
दोषामन्यम् गाम्मन्यः, स्त्रियम्मन्य३स्त्रीम्मन्यः, नरम्मन्यः, भुवम्मन्य', श्रिमन्यं कुल
ठपकुम्पमन्य.,श्रियम्मन्या,श्रीमन्मन्यः,रजनिम्मन्यः,साधुम्मन्यः,पदुमानिनी? मेनका मानः,
मिमसु', मन्मनः मन्तव्यम् मानयितव्य- मननीयम् माननीयम् मान्यम् मन्यमानः, मन्तुम्
मानयितु?मन्या,सुमतमतिः,मन्ति., अनुमतिः,मनन?मानन?मत्वा,मानयित्वा, अनुमत्य,
अनुमान्य, मुनिः मनुः-मनुष्य३मनुषी, मन्तुः मन्युः मत्र मट मास। मधु '
मन'' ' ।
( ११७७) युज-सपाथौ । समाधिश्चितवृत्तिनिरोधः । (चित्त स्थिर करना, मन
को रोकना) । अकर्म. । अनिट् । आत्मने ।
१. युच्यते । २. प्र युयुजे युयुजाते युयुजिरे । ७ युयुजिषे युयुजाथे युयुजिष्वे । २
युयुजे युयुजिवहे युयुजिमहे । ३. योक्ता । ४ योक्ष्यते योक्ष्येते योक्ष्यन्ते । ५ युज्यताम् ।
६ .अयुज्यत । ७. प्र युज्येत युज्येताम् युज्येरन् । ७ युज्येथा. युज्येयाथाम् युज्येध्वम् । च
युज्येययुज्येवहि युज्येमहि । ८. युक्षीष्ट युक्षीयास्ताम्युक्षीरत् । मः युक्षीष्ठाःयुक्षीयास्थाम्
युक्षीष्वम् । व युक्षीययुक्षीवहियुक्षीमहि । ९ .प्रअयुक्य अयुक्षाताम् अयुक्षत । २ अयुक्त्या
अयुक्षाथाम् अयुग्ष्वम्-अयुगदवम् । २ अयुक्षि अयुक्षवहि अयुक्षमहि । १०. अयोक्ष्यत ।
भोव-युज्यते । ९. अयोजि । णिाइ?योजयति । सनि-युखते । यह्नि-
योयुज्यते । च्छकि-योयुजीतियोयोक्यि । क्त्य-योस्तव्य? योजनीयम्,
१ पट्वीमात्मान मन्यते इत्यचेपाक्षिके णिनि प्रत्यये । 'स्त्रिया पुवत्-(६३३४) इति पुवद्प्रावे रूपमेवम् ।
पक्षे पटुम्मन्य इत्यपि भवति ।
२ ऽआशिधि च' (३११५०) इति बुन् प्रत्यये 'प्रत्ययस्थ-' (द्ध्व३४४) इति प्रा?स्येत्वस्य 'आशिधि नुमश्च
न' (वा ७३-४५ इति निषेध. । 'आशीरवे के ग्रने. एव वाच्यम् इति वचनेन एकार इति प्रकौ मेनका
 ? अप्सरो विशेषः ।
३ 'मनेरुव्व' ८८. १-५१) इति इन् प्रत्यये अकारस्य उकाशदेशे च रूपमेवम् । मुनि? ऋषिः ।
४ आंणादिके उप्रत्यये रूपमेवम् मन्यते मनुते वा मनु । प्रनुशब्दात् मनोर्जाताज्यतं। पुक् च' (४१-१६१)
इति अत् यत् इत्येतौ प्रत्ययो भवतः तत्सन्नियोगेन पुगागमश्च । मानुष मनुष्यश्च इति जातिशजो एतौ ।
ध्रियाम् हयगवयमुकय- (वा ४-१६३) इति प्रतिप्रसवेन डीपि हलस्ताद्धितस्य' (६-४१५०) इति
यलोपे मनुषी इति रूपम् ।
५ 'कमिमीसदृद्ध ११२५) इति तुप्रत्यये रूपमेवम् । मनु पुस्यपरावेऽपि मनुष्पेऽपि प्रजापती इति मेदिनी
इति अमरकोशव्याख्याने (२-२६) वत् ।
६ 'यजिमभि' ८. १-१३४) इति युन् प्रत्यये रूपमेबम् । मन्तु? दैन्यम् यल अन्तर्गत क्रोधश्च ।
७ 'गु?' ८३८८९) इति वप्रत्यये रूपमेवम् । 'बेदभेदे गुह्यवादे मन्त्रः- इति अमर
 (३-१६७) ।
८ 'वनिमनिध्याम्-' ८३८९९) इति अरप्रत्यये उकारे चान्तादेशे रूपमेवम् । मट-? ज्ञानी गोत्रे । मूढ
इति ल्लीरस्वाघी ।
९ 'पनेदीर्घश्च' द. ९२३) इति सप्रत्यये दीर्षे च रूपमेवम् । मन्यते तदिति मास. पिशितम् इत्यर्थः ।
१० 'फलिपाटिनमिमभि' (दद्ध १-१०३) इति अप्रत्यये धकारादेशे च रूपम् । मन्यते तदतिशयेन इति मधु
माध्वी ।
११ 'असुरं ८८.९४९) इति असुन्प्रत्यये रूप्रघेवम्।
