४४२ ?हद्धातुकुसुमाकरे
योजकतजेका, युयुक्षक-क्षिका, योयुजक३जिका, योस्तायोक्यी, योजयिता-त्री,
युयुक्षिता-र्त्रा, प्रयुकृप्रयुजौप्रयुजः, युक् योगी १ युक्तः? युज्यमानः, योजयमानः,
योगः -परियोगापतियोगः, युगम् -युग? युयुक्षमाणः, इत्यादि । शेषं रौथादिक
मुनक्यिवत् ।
(११७४) सज-क्यिर्गे । (छोडना,विविष प्रकारसे ठत्पन्त करना,रचना करना) ।
समूमिलाप करना या हीना, ऋम्भिक्तेनच्छेत् देना । मक. । अनि । आत्मने. ।
लट् सज्यते सृज्येते सृज्यन्ते प्र
मूज्यसे सूज्येथे रुज्यध्वे म.
सृज्ये मूज्यावहे मूज्यामहे उ.
लिट् समूजे ससृजाते समूजिरे प्र
ससजिषे ससूजाथे समूजिध्वे म
ससृजे ससृजिवहे मसूजिमहे ठ.
लुट् स्रष्टा स्रष्टारौ स्रष्टारः प्र.
स्रष्टासे स्रष्टासाथे स्रष्टाध्वे म.
स्रष्टाहे स्रष्टास्वहे स्रष्टास्महे ठ.
लट् स्रक्ष्यते स्रक्ष्येते स्रक्ष्यन्ते प्र
स्रक्ष्यसे सक्ष्येथे स्रक्ष्यध्वे म.
स्रक्ष्ये स्रक्ष्यावहे स्रक्ष्यामहे ठ.
लोट् मूज्यताम् सूज्येताम् मूज्यन्ताम् प्र
मूज्यस्व सृज्येथाम् मूज्यध्वम् म.
सव्यं सृज्यावहै सृज्यामहै ठ.
लङ् असृज्यत असूज्येताम् अमूजन्यन्त प्र.
असूज्यथाः असूज्येथाम् असृज्यध्वम् म.
असृज्ये अ?ज्यावहि असूज्यामहि ठ.
वि. लि. सज्येत सृज्येयाथाम् मूज्येरन् प्र.
मूज्येशः मूज्येयाथाम् मूज्येध्वम् म
सूज्येय सज्येवहि सृज्येमहि
१ सिया भावादौ सम्पदादित्वेन (वा ३ - ३- १०८) क्विपि रूपम् । 'युवमापना महर्षयः ' इति धातुसूता युदाहतम् ।
अव युजम्? गोप्रित्यर्षः ।
२ 'सश्रचानुरुधाद्- ' (३ - २- १४२) इत्यादिना यषासम्पव तच्छीलतद्धर्म तत्साधुकारिष्वर्थेपु घिनुन् प्रत्यये ।
 'चजोः कुघिण्ण्यतोः ' (७३-५२) इति कुत्वम् ।
३ धातोरस्याकर्मकत्वात् 'क्योऽ धिकरणे च धां? ' (३- ३-७६) इति क्तप्रत्ययः ।
४ 'हलSk (३ - ३ - १२१) इति सज्ञाया घजि, कुत्वम् ' योग-? चित?तिनिरोधः '' योगे च ' (वा ८ - २-२२)
इति वचनात् '' परि' इति उपसर्गस्थस्य रेफस्य पाक्षिकलत्वग '
५ ' सज्ञायाम् घञि, कुत्वे, उच्छादि (६- १ - १६०) पाठाद् गुणो न । युगम्? चेतनाचेतनां समाधिः ।
६ संज्ञायां घजि, कुन्वे, प्रतिजनादिषु (४-४-९ ९) पाठाद् गुणो न ' संयुग? समः '
