दिवादयः (४) ४४३
आलि. सूक्षीष्ट सृक्षीयास्ताम् मूक्षीरन् प्र.
सक्षीष्ठाः मूक्षीयास्याम् सृक्षीष्वम् म.
मूक्षीय सक्षीवहि सूक्षीमहि ठ.
लुङ् असूष्ट असूक्षाताम् अमूक्षत प्र.
असृष्ठाः असृक्षाथाम् असदवम् म.
अ?क्षि अमूक्षवहि अमूस्महि ठ.
लट् अस्रश्यत असस्येताम् अस्रश्यन्त प्र
अस्र?थाः अस्रक्ष्येथाम् अस्रक्ष्यध्वम् म.
अस्रत्ये अस्रक्ष्यावहि अस्त्रक्ष्यामहि ठ.
-सर्जक४जिका, स्रष्टा, पणिसर्ग्या ः, समवसर्ग्या, स्रक्, स्रज्वा, सिसृक्षकः,
सरीसजक३द्धिका, इत्यादि मूबूधातु (१०६६) वत् ।
( ११७९) सिलज्जलीम- । (कम करना) । सक । अनि. । आत्म. । १.
लिश्यते । २. लिलिशे । ३. लेष्टा । ४. लेक्ष्यते । ८. लिक्षोह । ९. अलिक्षत । इत्यादि ।
 ( ११८०) राष्ट्यज्ञ । विना । अक. । अनि. । परस्मै. ।
१. राध्यति । २. रराष रराथतुः रराधुः । ३. राद्धा । ४. राक्त्यति । ५. राध्यतु । ६.
अराथ्यत् । ७. राध्येत् । ८- राध्यात् । ९. अरात्सीत् अरासिद्धाम् अरात्युः । अपराधयति,
विराथयति? द्रुह्यति । आराथयति? अर्चति ।
( ११८१) व्यथ-ताडने । (मारना,पीटना, दुश्च देना, चुभाना, छेदना) । सक. ।
अनि । पर. ।
लट् विध्यति विध्यत विध्यन्ति प्र.
विध्यसि विध्यथः विध्यथ म
विध्यामि विष्णव. विष्यामः ठ.
लिट् विव्याथ विविधतुः विविधुः प्र
विव्यषिथविव्यद्ध विविथयुः विविध म.
विव्याथ-विव्यथ विविधिव विविधिम ठ.
लुट् व्यद्धा व्यद्धारौ व्यद्धारः प्र.
व्यद्धासि व्यद्धास्य. व्यद्धास्य म.
व्यद्धास्मि व्यद्धास्वः व्यद्धास्मः ठ.
लट् व्यक्त्यति व्यक्त्यत' व्यक्त्यन्ति प्र
व्यक्त्यसि व्यक्त्यथ' व्यक्त्यथ म
व्यक्त्यामि व्यक्त्यावः व्यक्त्यामः ठ.
लोट् विध्यतु-तात् विध्यताम् विध्यन्तु प्र.
विध्य-तात् विध्यतम् विध्यत म
विध्यानि विध्याव विध्याम ठ
