४४४ बूहद्धातुकुसुमाकरे
लङ् अविध्यत् अविध्यताम् अविध्यन् प्र
अविध्यः अविध्यतम् अविध्यत म
अविध्यम् अविध्याव अविध्याम ठ
वि. लि. विध्येत् विध्येताम् विध्येयु. प्र?
विष्येः विध्येतम् विध्येत म
विध्येयम् विध्येव विध्येम ठ
आ. लि विध्यात् विध्यास्ताम् विध्यासुः प्र.
विध्या विध्यास्तम् विध्यास्त म
विध्यासम् विध्यास्व विध्यास्म ठ.
लुङ् अव्यात्सीत् अव्याद्धाम् अव्यात्युः प्र.
अव्यत्सीः अव्याद्धम् अव्याद्ध म.
अव्यात्सम् अव्याक्त्य अव्याल ठ.
लङ् अव्यक्त्यत् अव्यक्त्यताम् अव्यक्त्यन प्र.
अव्यक्त्य अव्यक्त्यतम् अव्यक्त्यत म.
अव्यक्त्यम् अव्यक्त्याव अव्यक्त्याम ठ
कर्मणिविध्यते । २. विविधे । ९. अव्याधि । णिञ्जिाथयति । सनि-
विव्यत्सति । यक्विन्वेविध्यते । च्छी?-वाव्यद्धि-व्यावधीति । कृष-व्याधक -धिका,
णिचि-च्याथक-धिका, विव्यत्सक-सिका, वेविधक-धिका, व्यद्धा-व्यदशी, व्याधयितात्री,
विव्यत्सिता-त्री ,वेविधितात्री ,व्यद्धव्य?व्यधनीय?व्याध्य?विद्धः,विध्य?व्यद्धृ?विद्धवा,
विविष्य, व्याधः, मूगावित्मर्मावित्-दैत्यावित्-हद्यावित् व्यधः, अविध? विधुः, विधुरः,
विध्यमान', आविद्धम् आविद्ध, आविद्धवात विद्धि । इत्यादि प्लीथातुवत् ।
( ११८२) पुष-युष्टौ । (पालन करना, पोषण कन। । सक. । अनिट् । परस्मै ।
लट् पुष्यति पुष्यत. पुष्यन्ति प्र.
पुष्यसि पुष्पथः पुष्पथ म
पुष्यामि पुष्पावः पुष्यामः ठ
लिट् पुपोष पुपुषतुः पुपुषुः प्र.
पुपोषिथ पुपुषयुः पुपुष म
पुपोष पुपुषिव षुषुषम ठ
लुट् पोष्टा पोष्टारौ पोष्टार. प्र
पोष्टासि पोष्टास्य. पोष्टास्य म.
पोष्टास्मि पोष्टास्वः पोष्टास्मः ठ
तद् पोक्ष्यति पोक्ष्यतः पोक्ष्यन्ति प्र.
पोक्ष्यसि पोक्ष्यथः पोक्ष्यथ म.
पोक्ष्यामि पोक्ष्याव पोक्ष्यामः ठ.
