दिवादयः ( ४) ४४५
लोट् षुष्पतुतात् षुष्पताम् पुष्यन्तु प्र
पुष्पात् षुष्पतम् पुष्यत म.
षुष्पाणि षुष्पाव पुष्पाम ठ
लङ् अपुष्यत् अपुष्यताम् अषुष्पन् प्र
अपुष्पः अपुष्यतम् अपथ्यत म.
अपुष्पम् अषुष्णव अपुष्याम ठ.
वि. लि. पुष्येत् षुष्वेताम् पुष्येयु. प्र
पुष्पे. पुष्पेतम् पुष्पेत म
पुष्येयम् षुष्पेव षुष्पेम ठ
आ. लि. पुष्पात् पुष्पास्ताम् षुष्णसुः प्र.
पुष्पाः षुष्णस्तम् षुष्पास्त म.
षुष्पासम् पुष्पास्व पुष्पास्म ठ.
लुङ् अपुषत् अपुषताम् अपुषत् प्र
अपुषः अषुषतम् अपुषत म.
अपुषम् अपुषाव अपुषाम ठ.
तङ् अपोक्ष्यत् अपोक्ष्यताम् अपोक्ष्यन् प्र.
अपोक्ष्यः अपोक्ष्यतम् अपोक्ष्यत म.
अपोक्ष्यम् अपोक्ष्याव अपोक्ष्याम ठ?
कर्मणि-युपुष्यते । ९. अपोषि । णिाइ?ाएषयति । सकिशृपुक्षीत । अकु--
पोपुष्यते । च्छकि-योषुषीति-पोपोष्टि । -पोषक -षिका, णिछि-पोषकःषिका,
पुपुक्षक३क्षिका,पोपुषकाषिका,पोष्टव्य?पोषणीय?पुष्प,पोष्प?पुष्प?पोष्ट्व? षुष्ट .पुष्टि ..
पोषणम् षुष्ट[वा, परिषुव्य, स्वपोष? रैपोषम् गोपोषम्, धान्यपोषम् वा पुष्यति । गोपोषी ।
इत्यादि दैवादिक ' तुष्यति' (११८४) वत् ।
( ११८३) शुषच्छोवणे । शुष्क होना, सूखना) । अक । अनि । परस्मै ।
लट् शुष्यति शुप्यत शुष्यन्ति४
शुष्यसि शुष्यथ शुष्यथ म
शुष्यामि शुष्याव शुष्याम उ
लिट् शुशोष शुशुषतु शुशुषु प्र
शुशोषिथ गुगुषधु शुशुष प
शुशोष शुशुषिव शुशुषिम ठ.
लुट् शोष्टा शोष्टारौ शोष्टारः इत्यादि ।
तद् शोक्ष्यति शोक्ष्यतः शोक्ष्यन्ति प्र.
शोक्ष्यसि शोक्ष्यथ. शोक्ष्यथ म.
शोक्ष्यामि शोक्ष्याव' शोक्ष्यामः ०
