४४६ ?हद्धातुकुसुमाक्ये
लोट् शुथ्यतुतात् शुष्यताम् शुष्यन्तु प्र.
शुष्यतात् शुष्पतम् शुष्पत म.
शुष्याणि शुष्याव शुष्पाम ठ.
लङ् अशुष्मत् अशुष्यताम् अशुष्यन् प्र
अशुष्यः अशुष्यतम् अशुष्पत म.
नु
अशुष्यम् अशुष्याव अशुष्याम
वि. लि. शुध्येत् शुष्येताम् शुव्येयुः प्र.
शुष्येः शुष्येतम् शुष्येत म
शुष्येयम् शुष्येव शुष्पेम ठ
आ. लि. शुष्यात् शुष्यास्ताम् शुष्यासुः प्र
म.
शुष्याः शुष्यास्तम् शुष्यास्तम
शुष्पासम् शुष्यास्व शुष्णस्म ठ.
लुह अशुषत् अशुषताम् अशुषन् प्र.
अशुषः अशुषतम् अशुषत म.
अशुषम् अशुषाव अशुषाम ठ.
लट् अशोक्ष्यत् अशोक्ष्यताम् अशोक्ष्यन्
अशोक्ष्य' अशोक्ष्यतम् अशोक्ष्यत म.
अशोक्ष्यम् अशोक्ष्याव अशोक्ष्याव
अन्यत् सर्वं 'पुष्यति' (११८२) वत् ।
-शोषक३शिका, णिचि- शोषकाषिका, शुशुक्षक३क्षिका, शोशुषकतषका,
शोष्टाही, शोषयिता-त्री, शुशुक्षितावी, शोशुषिता-त्री, शुष्यत्-न्ती, शोषयरन्ती,
शोक्ष्यरन्तीती, शोषयिष्यरन्तीती, शोषयमाणः, शोषयिष्यमाणः, शोष्टव्य? शोषयितव्य?
शोषणीय? शोष्य. शुष्यमाणः, शोष्ट्व? शोषयितु? शोषणम् शुदवा, शोषयित्वा, संशुष्य,
प्रशोष्य, शुष्कः शुष्कवान् आतपशुष्कः? क्वर्ध्वशोषं' शुष्यति । शुष्क? शुष्णमू शुष्म?
शुष्माबर्हि, शुषिरम् ।
(११८४) तुष-प्रीतौ । (सजुष हीना, खग हीना) । अकर्म. । अनिट् । परस्मै. ।
१ 'ण कः ' (८२ -५ १) इति निच्छतकारस्य ककार '
२ ' सिद्धशुष्कपक्यक्त्यंश्च ' (२ - १ -४ १) इति सप्तमी समासः '
३ ' ऊर्ध्वं क्त्ये. ' ३-४-४० इत्यूर्ध्वं कर्तरि णमुत् प्रत्यये स्ममेवम् ' उर्ध्वं शुष्यतीत्यर्थः '' कषादिषु
यथाविष्यनुप्रयोगः ' (३ -४-४६) इति शृत् प्रयोजकस्यंव धातण्डेयणे- '
४ ?तीत्यथे औणादिके ८. ३- ३९) कप्रत्यये रूपमेवम् ' शुष्कम्? निर्मासम् '
५ न्त्येदिक खड- ५-४४ गृत्ययः किच भवति ' गुणम्? अनुदकम् '
६ न्त्यैदिके ८८.७३०) मन् प्रत्यये रूपम् ' शोषयति शुष्यते क मयादिभिरिति शुष्पम् ' 'शुष्प तेजसि
सूर्ये ना इति मेदिनी '
७ औणादिके ८. ८- २६) किरचूप्रत्यवे न्त्ये ' शुषिर- शुष्कम् ' कुहर शुषिरं विवर विलम्
क्त्य '
