दिवादयः (४) ४४७
तुष्यति । तुतोष इत्यादि 'पुष्यति' (११८२) वत् ।
-तोषकतइषका?णिाइ?एाषकतइषका,तुतुक्षक?-क्षिका,तोतुषकतइषका,तोष्टा-ही,
तोषयिता-त्री,तुतुक्षिता-त्री,तोतुषिता-त्री,तुथ्यन्-न्ती,तोषयत्-न्ती,तुतुक्षन्-न्ती,तोक्ष्यन्-न्ती-ती,
तोषयिष्परन्ती-ती, तोषयमाणः, तोषयिष्यमाण, तुट्-तुषौ-तुषः, तु?म्-ष्ट-ष्टवा? तोषितः,
तुतुक्षितः,तोतुक्षित-तवा?तुषः,तोषः,तुतुक्षिषुः,तोतुषः,तोष्टव्य?तोषयितव्य?तोषणीय?
तोध्य? तुष्पमाणः, तोष्यमाणः, संतोषः, तुतुक्षः, तोतुषः, तोदृ? तोषयितु? संतुष्टिः, तोषणा,
तोषणम् तुदवा, तोषयित्वा, संतुष्प,संतोष्य ।
( ११८५) दुष्कञ्चैकृत्ये ।वैकृत्यंविकृतिः ।खितहोनायाकरनादूषितकरनाः ।
अक । अनि. । पर. । प्रषादिः । दुष्यति । इत्यादि 'पुष्पति' (११८२) वत् । दोषयति दूषयति
वा ।
-दोषक?षिका, दूषकः-दोषक-दूषक३षिका, दुदुक्षक३क्षिका, दोदूषकःषिका,
दोष्टा दोही, दूषयिता-दोषयिता-त्री, दुदुक्षिता-त्री, दोदुषिता-त्री, दुष्परन्ती,
दूषयरदोषयरन्ती, दोक्ष्यन्-न्ती, दूषयिष्पन्-दोषयिष्यरन्तीती, व्यतिदुष्यमाणः,
दूषयमाणत्दोषयमाणः,प्रदुट--ड्-प्रदुषौ-प्रदुषः,दुष्टम्-दुष्ट३दुष्टवा?दूषितम्-तः,दोषितः,दोषः,
दुषः,दोषी दूषणः दुदुधुः,दोदोषः,दोष्टव्य?-दोषनीय?दोथ्य?दष्पम्-दोष्प?दुष्पमाणः,
दूष्यमाणत्दोथ्यमाणः,प्रदोष' दुष३दोषः,दोष्ट?दूषयितुम्-दोषयितु?दुष्टि.,दूषणा-दोषणा,
दोषण दूषणम्-दोषण? दुष्टःवा, दूषयित्वा,दोषयित्वा, प्रदुष्य, प्रदुष्यप्रदोष्य, दुषीका ।
 ( ११८६) शिकअसिङ्गमे । आलिङ्गन करना,गले लगाना,चिपके रहना) ।
सकर्म. । अनिट् । परस्मै. ।
१ - श्लिष्यति । २. प्र शिलक्षेष शश्लिषतु. शिश्लिषुः । २ शिश्लेषिथ शिश्लिषथुः
शिश्लेष । २ शिश्लेषशिश्लिषिक शिश्लिषिम । ३.श्लेष्टा । ४.श्लेक्ष्यति । ५.श्लिष्पतु ।
६. अश्लिष्पत् । ७.श्लिष्पेत् । ८शिष्यात् । ९. अश्लिषत्-अश्लिक्षत् । १०. अलेक्ष्यत् ।
कर्मकिश्लिष्यते । णिञ्जिश्लेषयति-ते । सनिशिशिक्षति । यह्नि-
शेश्लिष्यते । च्छक्वि-शेश्लिषीति शेश्लिष्टि । कृष-श्लेष्टव्य?श्लेषनीय?श्लेष्य?
१ 'दोषो णां (६-४-९०) इति ण्यन्ते सर्वत्र उपधाया उदादेश. ।
२ 'वा चित्तविरागे (६-४-९२) इति चित्तस्याप्रीतताया -तु ब्दादेशविकल्पनात् ऊदादेशापावे
लधूपधगुणे दोषकपिका इत्यादीनि रूपाणि ण्यन्त एव सर्वत्र श्रवन्ति ।
३ तृचि, -ना द्वे (८-४-४१) इति तकारस्य डत्वेन टकारे रूपग्रेवम् । तव्यदादिष्येवमेव प्रक्रिया ज्ञेया ।
४ क्यिपि, पदान्तनिमित्तके जशत्वे, चत्वे च रूपम् ।
५ 'सश्रचानुरुधात्-' (३-२-१४२) इत्यादिना इच्छीलादिषु कर्तृषु धिनुरप्रत्यये रूपम्।
६ नन्यादित्वात्(३-११३४) ण्यन्तादस्मात्कर्तरि त्युप्रत्ययेऽनादेशे च दूषणः इति रूपम्।
७ 'हलश्च' (३-३-१२१) इति सज्ञाया धम् । नात्रावयवार्थादर । प्रदोष.?रजनीमुस्थम् ।
८ -विदूषिष्यामीकरं ८. ३-३५) इति ष्पन्तादस्मादीकन् प्रत्यये रु। दूषयन्ति नेवमिति दूषीका
नेत्रमलसघात- ।
