४४८ वृहद्धातुकुसुमाकरे
श्लिष्ट १ आश्लिष्ट, श्लिष्पत्-न्ती, श्लेमु? श्लेषण? श्लिष्ट्वा, आश्लिष्य, ठ। श्लेषः?
नक्षव्रविशेष, आलिङ्गनश्च । संज्ञायां, करणे वा घञ् अत्र । आश्लेषी? णिनिः । श्लेषः
 ? अलज्ञरविशेषः । आश्लिष्ट कन्यां देवदत्त., गत्यर्थाकर्मक- ' (३ -४-७ २) इत्यादिना
कर्तरि स्तः । श्लेष्मा? औणादिकः (द तु. ६ -७ ३) मनिन् प्रत्ययः । रोगविशेषस्य,
तञ्जनकशारीरकपदार्थविशेषस्य च नाम । इतराणि सर्वाणि रूपाणि दैवादिक ' तुष्यति' (११८४)
वत् ।
( ११८७) शक-र्वणे । (सकना) । मक. । सेट् । उभयः । पुषादिः ।
१. प्र शक्यते शक्येते शक्यन्ते । ए शक्यसे शक्येथे शक्यष्वे । २ शक्ये शक्यावहे
शक्यामहे । २. २ शेके शेकाते शेकिरे । म् शेकिषे शेकाथे शेकिध्वे । उ. शेके शेकिवहे
शेकिमहे । ३. शक्या । ४. शक्ष्यते शभ्येते शक्ष्यन्ते । ५. प्र शक्यताम् शक्येताम् शक्यन्ताम् ।
ए शक्यस्व शक्येथाम् शक्यध्वम् । उ शक्यै शक्यावहै शक्यामहे । ६. प्र अशक्यत
अशक्येताम् अशक्यन्त । ७ अशक्यथा अशक्येथाम् अशक्यध्वम् । २ अशक्ये
अशक्यावहि अशक्यामहि । ७. प्र शक्येत शक्येयाताम् शक्येरन् । ए शक्येथाः
शक्येयाथाम् शक्येध्वम् । ये शक्येय शक्येवहि शक्येमहि । ८ प्र शक्षीष्ट शक्षीयास्ताम्
शक्षीरन् । २ शक्षीष्ठा. शक्षीयास्याम् शक्षीध्वम् । व शक्षीय शक्षीवहि शक्षीमहि । ९. प्र
अशक्य अशक्षाताम् अशक्षत । ए अशक्या. अशक्षाथाम् अशगध्वम् उ. अशक्षि अशस्वहि
अशस्महि । १०. अशक्ष्यत ।
परस्मैणपक्षे- १. शक्यति । २. प्र शशाक शेकतुः शेकु. । २ शेकिथ-शशक्य शेक तु.
शेक । २ शशाकशशक शेकिव शेकिम । ३? शक्या । ४. शक्ष्यति । ५ शक्यतु-शक्यतात् ।
६ प्र अशक्यत् अशक्यताम् अशक्यन् । ८ अशक्य अशक्यतम् अशक्यत । उ. अशक्यम्
अशक्याव अशक्याम । ७ शक्येत् । ८ शक्यात् । ९ प्र अशाक्षीत् अशाक्याम् अशाधु ।
म अशाक्षी अशाक्यम् अशाक्य । व आश्वम् अशास्व अशाध्म । १० अशक्ष्यत ।
कृर्मग्नि-क्यते । णिञ्जिशाकयतिते । सी?शिशकिषतिशिशक्षतिते ।
यष्ठइ-शाशक्यते । च्छक्वि-शाशक्यि शाशकीति । -शकितव्यम्शक्यव्य?
शकनीयम्, शक्यम् शक्य-शकित, शक्यन् ' -शक्यमान, शकनम्, शकित्वा, विशक्य,
शकितुम्-श?? शक्त्या, शाकक-किका, णिञ्जिशाकक - किका, शिक्षकः २ -क्षिका,
शाशकक ३किका, शक्या प त्री, शाकयितात्री, शिक्षिता त्री, शाशकितात्री, भोक्तुं शक्यते,
१ ' विभाषित इत्यस्य तनान्तरप्रसिद्धया उभयपदित्व क्षीरस्वाघिशाकटायनदेवप्र धृतिर प्ररुस्तम् ' तत्पक्षे शता
श्यरच । एतत् पक्षखण्डकाना पुरुषकारध्गतु?तिकारादीना मते तु शक्यन् इति एकमेव परस्मैपदं रूपम् ।
२ ' सनि मीमा धुरपल ७५४) इति अकारस्य इम् ' स्को- (८२२९) इति सकारलोप ' अव
लोपो ऽ ध्यासस्य (७४५८) इत्यध्यासलोप ' षत्वम् ' इक् समीपात् हल परस्य झलादे मन कित्वान
गुण. इति वो ध्यम् ' एव सर्वत्र वो भ्यम् '
३ धातोरनिट्त्व सर्वसम्मतम् । तेनैव तृद्धादिपु रूपम् । क्षीरस्वामी तु विभावित इत्यस्य इड् वा मतभेद
शकिता शक्या ' इत्याह '
