दिवादयः ( ४) ४४९
शक्यो धटः कर्तु?शकितो घटः कर्तुम् शक्तिः? शक्यमा शक्याशक्यरी, शकल
शक्रः शकुनः-शकुन्तरूशकुन्ति-शकुनिः, शकृत् शकटः । इतराणि सर्वाणि रूपाणि
 'नश्यति' (११९४) वत् ।
( ११८४) छिदास्थि। -क्त्यप्रक्षरणे । जिष्विदाइत्येके । पसीनापसीना
ङ्कटना) । अक. । अनिट् । परस्मै. । पुषादिः ।
१ .स्विद्यति । २. सिञ्चेद् सिष्विदतुःसिष्विदुः । म् सिञ्चेदिवसिष्विदद्युःसिष्विद ।
२ सिष्वेद सिष्विदिव सिष्विदिम । ३स्वेता । ४.स्येक्त्यति । ५. स्विद्यतु-तात्स्थिद्यताम्
स्विद्यन्तु । ६ स्विद्यस्विद्यतात् स्विद्यतम् स्विद्यत । य स्विद्यानि स्विद्याव स्विद्याम । ६.
अस्विद्यत् । ७.स्विद्येत् । ८स्विद्यात्स्विद्यास्ताम्स्विद्यामूः । ९. अस्विदत् अस्विदताम्
अस्विदन् । मे अस्विदः अस्विदतम् अस्विदत । २ अस्विदम् अस्विदाव अस्विदाम । १०.
अस्वेक्त्यत् ।
भावे-स्विद्यते । णिकिवेदयतिन्ते । सनि-सिष्वित्सति । --हेष्विद्यिते 
च्छकि-सोस्विदीति-सोष्वेत्ति । कृत्युत्त्वेत्तव्यम् स्वेदनीय? स्वेद्यम् स्विन्नम्
स्विदित? स्वित्वा, प्रस्विद्य इत्यादि 'कुध्यति' (११८९) वत् ।
( ११८९) कुथ-ङ्घोषे । (क्रोध करा । अक । सेट् । पर. । षुषादिः ।
लट् कुष्यति कुध्यतः कुध्यन्ति प्र
कुध्यमि कुध्यथः कुध्वथ घ.
कुध्यामि कुध्यावः कुध्यामः ठ.
लिट् चुक्रोध चुकुषतुः चुकुधुः प्र
चुक्रोथिथ चुकुषयुः कुष म.
चुक्रोध ?षिव ?धिम ठ.
लुट् क्रोद्धा क्रोद्धारौ क्रोद्धारः प्र.
क्रोद्धासि क्रोद्धास्यः क्रोद्धास्यः म.
क्रोद्धास्मि क्रोद्धास्वः क्रोद्धास्मः ठ.
१ ऽशौनागा कर्मणि निष्प्रयां शकेनिटमिच्छकि विकल्पेन काशिका ७२-१७। इति वचन?त्रेत्ल्कित्य ।
इति भातुषति. ।
२ स्त्रियां किंनि गोस्र । -किन् कौ च सशवाम् (३-३-१७४) हति किञ्चि शकिन्भक्तेक्तिजितेषस्य
सज्ञा ' पुलिग्नेऽथ शव शकि -आनुक्तचित्तेवस्व सत्रा ।
३ शकिसहोश्च (३१९९) इति ष्परपवारो वत्यत्वव ।
४ अन्येभ्योऽपि दग्ध? (३-१९९) इति वनिपू प्रत्यये रूमेवम् । स्त्रिच। मु ऽन्नं र ब' ४-१७। होत
डा५ तत् सन्नियोगेन रेकश्चान्तादेर? । तेन शक्यश इति सिदध्वनि । शक्यरै। ?न्दोविशेत् ।
५ श्रणादिके ८३८११२) कलप्रत्यये रूक्येवम् । 'चित शकसम् (८-२-५९) कधि ।
६ अर्चणादिके ८२ ८-३१) रक् प्रतये रूपम् । शक्र?इन्द्र ।
७ शकेम्वोन्तोनयुवय' ८८. १०४५। इति -ठस्ठिनिप्रत्यय ' पक्षिनामान्येतानि ।
८ औणादिके ८८३६२६) ऋतरष्ठत्यये रूपमेव शकृत् गो?विम्।
