४५० ?हद्धातुकुसुमाकरे
लट् क्रोत्स्यति क्रोक्त्यतः क्रोक्त्यन्ति प्र.
क्रोक्त्यमि क्रोक्त्यथः क्रोक्त्यथ म.
क्रोक्त्यामि क्रोक्त्यावः क्रोक्त्यामः ठ.
लोट् कुध्यतुतात् कृष्णताम् कुध्यन्तु प्र
कुध्यतात् कुध्यतम् कुध्यत म.
कुध्यानि कुध्याव कुध्याम ठ.
लङ् अकुध्यत् अकुध्यताम् अकुध्यन् प्र.
अकुध्यः अकुथ्यतम् अकुध्यत म.
अकुध्यम् अकुध्याव अकुध्याम ठ.
विलि. कुप्येत् कुध्येताम् कुध्येयुः प्र.
कुध्येः कुध्येतम् कुध्येत म.
कुध्येयम् कुधोव कुध्येम ठ.
आलि. कृष्णात् कुध्यास्ताम् कुध्यासु. प्र.
कृष्णाः कुध्यास्तम् कुध्यास्त म
कुध्यासम् कुध्यास्व कुष्णस्म ठ.
लुङ् अकुथत् अकुथताम् अकुधन प्र.
अकुथ अकुथतम् अकुषत म.
अकुथम् अकुथाव अकुधाम ठ.
लङ् अक्रोक्त्यत् अक्रोक्त्यताम् अक्रोक्त्यन् प्र.
अक्रोक्त्यः अक्रोक्त्यतम् अक्रोतस्यत म.
अक्रोक्त्यम् अकोरक्त्याव अक्रोक्त्याम ठ.
भावेच्छध्यते । णिा?एषियति । ९ अचुकुधत् । सनि-चुकुत्सति । यह्नि-
चोकुध्यते ।ब्दसुक्वि-ःचोकुधीति-चोक्रोद्धि । -क्रोद्धव्य?क्रोधनीय?क्रोकुद्ध,
कुध्यनन्ती, क्रोद्धुम् क्रोथन? कुद्धवा, संकृष्य, क्रोधनः, क्रोधः ।
( ११९०) क्षुधच्छधुक्षायम् । भूश्च लगना) । अक. । अनि. । परस्मै. । षुषादि ।
क्षुध्यति । इत्यादि कुष्यति (११८९) वत् ।
( ११९१) शु?शौचे । शुद्ध होना, पवित्र हीना) । अक. । अनि. । परस्मै. ।
पुषादिः । शुध्यति । शुशोध शुशुधतुः इत्यादि 'कुध्यति' (११८९) वत् ।
( ११९२) षियु (सिणे -संरब्धं । सिद्ध होना,जीतहोना) । अक. । अनिट् ।
परस्मै । षुषादि ।
१. सिध्यति । २. प्र सिषेध सिषिधतु. सिषियुः । २ सिषेधिथ सिषिधयुः सिषिथ ।
२ सिषेधसिषिधिवसिषिथिम । ३.सेद्धासेद्धारौ सेद्धारः । ४.सेक्त्यतिसेक्त्यतःसेक्त्यन्ति ।
५ प्र सिध्यतुतात् सिध्यताम् सिध्यन्तु । ७ सिध्य-तात् सिध्यतम् सिध्यत । ५ सिध्यानि
सिध्याव सिष्याम । ६. प्र असिध्यत् असिष्यताम् असिध्यन् । ७ असिध्य. असिध्यतम्
