दिवादयः (४) ४५१
असिध्यत । २ असिध्यम् असिध्याव असिष्याम । ७. प्र सिध्येत् सिध्येताम् सिध्येयुः ।
मे सिध्ये सिध्येतम् सिध्येत । २ सिध्येयम् सिध्येव सिध्येम । ८.. मिध्यात् सिध्यास्ताम्
सिध्यासुः । मे सिध्याः सिध्यास्तम् सिध्यास्त । उ. सिध्यासम् सिध्यास्व सिध्यास्म । ९.
प्र असिथत् असिथताम्असिघन् । म् असिथःअसिधतम् असिथात । व असिथम् असिथाव
असिथाम । १०. असेक्त्यत् । णिछिसाधयतिसेधयति ।
क्त्य-सिद्धयः,सिधित्वा-मेधित्वा-सिद्धवा,मिद्धः,माह्मश्यसिद्धः,अनंसाधय?तप.,
सेथयन् । इत्यादि कुष्यति (११८९) वत् ।
( ११९३) रध-हिंसासंराथ्योः । मार डालना, दुश्च देना, पक्व हीना या
पकना) । हिंसायां मकर्म. । परस्मै. । पुषादिः ।
१. रध्यति । २. प्र ररन्ध ररन्यतुः ररत्युः मे रन्यिथ ररद्ध ररन्ययुः ररन्ध । तू ररन्ध
ररन्धिव ररन्धिम । पक्षे-रेध्व,रेष्म । ३. रधिता-रद्धा । ४. रधिष्यति-क्त्यति । ५. रध्यतु ।
६. अरध्यत् । ७. रथ्येत् । ८. रध्यात् । ९. अरथत् ।
-रन्यकः'-न्यिका, णिचिरन्यकःन्यिका, रिरथिषकः-रिरत्सक-त्सिका,
रारथकाधिका, पृथिता-रद्धा-दद्य, रन्ययिता-त्री, रिरधिषिता-रिरात्सिता-त्री, रारथिता-त्री,
रध्यन्-न्ती,रन्धयन्-न्ती,रथिष्पन-न्ती-ती,रन्ययिष्पन्-न्ती-ती,व्यतिरा?मानः,रन्धयमान.,
सुरत्-सुरधौ-सुरथः,रद्धम्-रद्ध३रद्धवा?रन्यितम्-त.,रन्ध.,रन्यनः? साधुरन्वीःत् रेधिवा?
रिरथिषुः, रिर?ः, रारन्यः' रथितव्यम्-रद्धव्य? रन्धयितव्य? रन्यनीय? स्ध्य? रम्यम्
ईषद्रन्य३दूरन्ध३सुरन्यः,रध्यमानः,रन्धमान.,रधिइतुम्-रद्धृ?रन्ययितु?रद्धिः,रन्मुना,रन्यन?
रवित्वारद्धवा, रन्ययित्वा, अनुरध्य, अनुरम्य ।
( ११९४) णशत्तनश) अदनि । (अदर्शनहोना,नाश होना,दिखाई नदेना) ।
अक । वेट् । परस्मै । पुषादिः । रथादिश्च ।
१ 'रधिजमोरचि' -१०६१। इति अजादि प्रत्ययेषु सर्वत्र नुमागमः । ण्यन्तेपु च किजिमितको नुमागम मर्वश्
बोध्य. ।
२ 'रथादिध्यश्च' ९२-४५ इति इड्विकत्य । इट्पक्षे 'नेट्यलिटि रधे' ९१६२। इति नुव्रिदो? ।
इडभावपक्षे 'खरि च' (८-४-५५) इति चतवे रिरत्सक. इत्यादीनि रूपाणि सर्वत्र सनन्ते रूपद्वय बोध्यम् ।
३ तृचि' इडभावपक्षे 'झषस्तथोधोऽध' (८-२-४०) इति षत्वे, अत्वे च रूपमेवम् ।
४शतरि दिवादित्वाच्छ्यनि रूपमेवम् । स्त्रिया नुम् विकल्प. ।
५ स्यप्रत्ययेऽपि इडप्रावपक्षे षातुषकारस्य चत्वेन तकार इति ज्ञेयम् ।
६ रराद्यष्टकान्तर्गतत्वेन धातोवंकल्पिकेदकत्वात् 'यस्य विभाषा ९२-१५। इतीष्णिवेध ।
७ नन्यादित्वात्(३-१-१३४) कर्तरि तदु प्रत्यये नुमागम् ।
८ 'साधुकारिण्युपसख्यानम् (वा ३-२-७८) इति णिनि । काशिका ९१-६६। ।
९ लिटः वसौ 'अत एकहलमध्ये-' (६-५-१२०) इत्येत्याध्यासलोपयो कृतयो 'वस्वेकाजाद्बसाम्
९२६७ इतीडशमे नुमागमे मयणोन्तत्वेन 'असयणोज्जिट् किर १-२०५ इति कित्वाप्रप्तावपि
औपदेशिकं क्यसुप्रत्ययगत कित्वमाद्रित्योपधानका१तोपे रोधवारइति सम्पह्यते ।
१० यङन्तात् पचाद्यचि (३१-१ ३४) यडो लुकि 'रधि जघोरचि' ९१५६१ इति वप ।
