४५२ हहद्धातुकुसुप्राकरे
लट् नश्यति नश्यतः नश्यन्ति प्र
नश्यसि नश्यथः नश्यथ म.
नश्यामि नश्याव. नश्यामः ठ
लिट् ननाश नेशतुः नेशुः प्र
नेशिषननष्ठ नेशयुः नेश म
ननाशननश नेशिव नेशिम ठ
लुट् नशिता नशितारौ नशितार. प्र
नशितासि नशितास्यः नशितास्य म
नशितास्मि नशितास्वः नशितास्म ठ.
क्ये-नष्टा नष्टारौ नष्टारः इत्यादि ।
तद् नशिष्यति नशिष्पत' नशिष्यन्ति प्र
नशिष्यसि नशिष्पथः नशिष्यथ म
नशिष्पामि नशिश्यावः नशिष्यामः ठ
क्ये-नश्यति नश्यतः नक्ष्यन्ति इत्यादि ।
लोट् नश्यतु-तात् नश्यताम् नश्यन्तु प्र.
नश्य-तात् नश्यतम् नश्यत म
नश्यानि नश्याव नश्याम ठ.
लङ् अनश्यत् अनश्यताम् अनश्यन् प्र
अनश्यः अनश्यतम् अनश्यत म.
अनश्यम् अनश्याव अनश्याम ठ.
वि. लि. नश्येत् नश्येताम् नश्येयुः प्र
नश्येः नश्येतम् नश्येत म
नस्येयम् नश्येव नश्येम ठ
आ. लि. नश्यात् नस्यास्ताम् नश्यासु. प्र
नश्याः नश्यास्तम् नश्यास्त म.
नश्यासम् नश्यास्व नश्यास्म ठ.
लुङ् अनशत् अनशताम् अनशन् प्र.
अनशः अनशतम् अनशत म
अनशम् अनशाव अनशाम ठ
तम् अनशिष्यत् अनशिष्पताम् अनशिष्पन प्र.
अनशिध्वः अनशिध्यतम् अनशिष्पत म
अनशिष्यम् अनशिष्याव अनशिष्याम ठ.
पषे-अनश्यन् अनंक्ष्यताम् अनंक्ष्यन् इत्यादि ।
धज्ञे-नश्यते । ?इ?इाशयति । सनिनिनक्तिषतिःनिनङ्क्षति । यङि -
नानश्यते । च्छकि-नानशीतिनानष्टि । कृह्णाशक ३शिका, णि।इ?नाशक -शिका,
