दिवादयः ( ४) ४५५३
निनशिषक-षिका, निनडच्क३क्षिका, नानशक३शिका, नशिता-त्री, प्रनष्टा-द्दी,
नाशयिता-?, निनशिषितस्त्रीनिनङूक्षिता-त्री, नानशितस्त्री, नश्यन्-प्रणश्यरन्ती,
नाशयनन्ती,नशिष्पन्-घनड्क्ष्यत्-न्ती-ती,नाशयिष्पनन्ती-ती,प्रनट्-प्रनकप्रणशौ-प्रणशः,
प्रनष्टम्-प्रनष्टानष्टवा?प्रणाशितः,नशः,विनाशी? कृतनाशी,विनाशकः,नश्वरः-नश्वरी,
नाश., चित्त विनाशनः, वित्तविनाशन३निनस्मृः, नाशितव्यम्-नाष्टव्य? नाशयितव्य?
नशनीय?नाशनयी?नाश्य?दूणाशः? नश्यमानः,नाश्यमानः,नशितुम-नेदृ?नाशयितव्य?
नष्टिः-जीवनकः नाशना,नशन?नाशन?नशित्वा?१ नष्ट्वा-नष्ट्वा,नाशयित्वा,प्रणश्य,
प्रणाश्य ।
( ११९५) तृपीष्ठमे । प्रीडनं? तृप्तिस्तर्पणश्च । रतृत्तहोनायाकरना,प्रमन
हीना या करना) । आद्येऽकर्मक. । द्वितीयमकर्मकश्च । वेद । परस्मै. । पुषादिः,रषादिश्च ।
१. तृप्यति । २. प्र. ततर्पततृपतुः ततृषु । म ततर्पिथ-ततर्ष्य-तत्रप्यथ तरपधुः ततृप ।
ठ. ततर्प ततृपिव-ततृष्व ततृपिम-ततृष्म । ३. तर्पितस्तर्जा-क्त्या । ४. तर्पि?ति-
तर्पस्यति-त्रख्यतितृप्यात् । ९. अत्राप्सीत् अत्राणाम् अत्राजुः । पक्षे- अतार्ष्मीत् आतार्जाम्
अत्राधृः । पक्षे- अतर्पीत् अतर्पिष्टाम् अतर्पिपुः । पक्षे- अतृपत् अतृपताम् अतृपन् । १०.
अतर्पिष्यतअत्रप्स्यतःअतप्सर्यत् ।
लर्षण्स्थिप्यते । जिन्निर्पयतिते । सनि-तितर्पिवतिःतितृप्सति । वल्ल--
तरीतृप्यते ।च्छकि-तरी?पीति-तरीतर्जि । करुतर्पकः १५र्पिकाःलिकि-तर्पकःपिका,
१ 'रधादिष्यश्च'(द्ध्व२-४५)इतिवलादे?र्धधातुकस्येटोवंकल्पिज्जात्ग्ण्क्षेरूपम्। एवहपत्रे सन्नन्ते
सर्वत्र ज्ञेयम् ।
२ रधादित्यादिद विकल्प. । श्यपाबपक्षे, 'नगे षान्तस्य' (८-४-३६) इति ?त्वनिपे२ एव ?व्यतारिध्वपि ।
३ 'युषयुधनश्भ (१-३८६) इलि ण्यन्तात्रावप्रत्यय एव अवति । व त्वात्वनेषद ज्ञानम् ।
४ क्यिपि'(८-२-३६)इति?त्येंनशेर्वा'(८-२-६३)इतिस्तवि-? । पूतपूर्वगत्वा?काशन्तत्वात्
णत्व न ।
५ बलादेरार्धतुकस्य ' 'रधादिध्वरच ९१-४५५ इतीदिंवकल्पनात् निन्त्रयाम् वस्य विश्वाक्ष ७२२१५।
इतीण्णिचेश्व. ।
६ सुप्यजाती- (३२-७८) इति ताच्छर्म्मत्वे णइनि ।
७ ऽनशिभि (३२१६३) इति तच्छीलादिषु कर्तृषु करः सिया -टिहु- (४-१-१५) इति ५।
८ दुःखेन नाशयितव्यम् -जातः ईपत्-' (३-३१२६) इत्यादिना त्पन्तात्खत्। 'दुरो-दाशनाशदबध्वेपु
उत्वम्ठतरपदादे.हत्वचंठतरपदादेद्दत्वच(वा६३१०९)इतिवचनेनठपसर्गान्त्यस्योत्थम्सवणंद्वीर्षच
उतरपदादे ष्ट्वत्यप्त ।
९ जीवो नश्यतीति, जीव नाशयति, इति वा बीवनक् -आशुतैविशेव । बाहुलकादत्र स्त्रियाम् अश्व विशेवे
किम् उपपत्ति ।
१० रधादिभ्यश्च (७२४५) इतीदिवकत्य । इट्पक्षे नशित्वा इति रूपम् । शधावपक्षे 'बसिनगो ज्ञलि
(?१६०)इति नुमिमंशून्या इति रूपम् । - विक्त्य'(६४३२)इतिक्त्यावा नकारस्य विञ्जेन
लोपे न?वा इति रूपम्।
११ सार्वधातुकार्धधातुकयोः ९३-८४ इति गु? । स च -रपः (११-५१) इति रेकविशिष्टो षवति ।
एवमुत्तरत्रापि ज्ञेयम्।
