४५४ ?हद्धातुकुसुमाकरे
तितर्पिषकःषिकाःतितृप्सकःप्सिका, तरीतृपकः -पिका, तर्पिता-तर्पाजत्रप्ताजौ, तर्पयिता-त्री,
तृप्यन् २ -न्ती, तर्पयरन्ती, तर्पिष्परतर्ख्यरवख्यत् -न्तीती, तर्पयिष्यरन्तीती,
व्यतितृप्यमाणः, तर्पयमाण, तृ?म्-तृजातृ?वा? तर्पितः, तृण, सन्तर्पी? तर्पितव्यम्
६
तर्जव्यम-प्तव्यम् तर्पयितव्य? तर्पणीय? तृप्य? तर्प्य? तृप्यमाणः, तर्प्यमणः,
तर्पितुम्-तर्जुम्-त्रस्तु? तर्पयितु? तृप्तिः, तर्पणा, तर्पणम् तर्पित्वातृल्वा, तर्पयित्वा, स?प्य,
सन्तार्प्य, तृप्रः? हपसर्वं ।
( ११९६) द्पच्छर्वमोहनयोः । मोहनं? गर्वः । (प्रसन हीना, गर्व करना) ।
अक. । वेद । परस्मै. । पुषादिः रथादिश्च । इष्यति इत्यादि 'तृप्यति' (११९५) वत् ।
( ९१९७) द्रुह-जिघांसायाम् । (द्वेष करना, मारने के लिये प्रयल करना) । सक. ।
सेट् । परस्मै. । पुषादिः रधादिश्च ।
लट् द्रुह्यति द्रुह्यत द्रुह्यन्ति प्र.
द्रुह्यसि द्रुह्यथः द्रुह्यथ म.
द्रुह्यामि द्रुह्यावः द्रुह्यामः उ.
लुट् दुद्रोह दुदुहतुः दुदुहुः प्र
दुद्रोहिथ दुद्रुवुः दुद्रुह म.
दुद्रोह दुद्रुहिव दुद्रुहिम ठ.
लुट् द्रोहिता द्रोहितारौ द्रोहितारः इत्यादि ।
पक्षेन्द्रोश्वा द्रोग्धारौ द्रोण्यार. इत्यादि ।
पक्षेन्द्रोढा द्रोढारौ द्रोढारः इत्यादि ।
लट् द्रोहिष्पति द्रोहिष्यतः द्रोहिष्यन्ति इत्यादि ।
पक्षे-शेक्ष्यति शेक्ष्यतः शेक्ष्यन्ति इत्यादि ।
लोट् द्रुह्यतुहुह्यतात् द्रुह्यताम् द्रुह्यन्तु प्र.
द्रुह्यद्रुह्यतात् द्रुह्यतम् द्रुह्यत म
द्रुह्याणि दुह्याव द्रुह्याम ठ.
लङ् अद्रुह्यत् अद्रुह्यताम् अद्रुह्यन् प्र.
अद्रुह्यः अद्रुह्यतम् अद्रुह्यत म.
अद्रुह्यम् अद्रुह्याव अद्रुह्याम
१ गगृदुपधस्य च ' --४०९ ०) इति रीगागम् ' एव यन्ते सर्वत्र ज्ञेयम् '
२ ऽदिन्नादिभ्य- ' (३- १ -६ ९) इति श्यन् विक्त्यप्रत्ययः तस्य सार्वधातुकत्वेन म्लिद्प्रावादस्म मे न '
३ -येऽ पि अकित्वात् अमागमो अवति ' -क्षे स्ममेवम् '
४ ऽकर्तरि कर्मव्यतिहारे (१ - ३- १४) इति शानचि स्म '
५ ताच्छील्यं जिनिप्रत्यम् '
६ ' ऋपथाच्चाक्तृपिवृतेः ' ( ३ - १ - ११०) इति क्यपि स्त्वम् '
७ ञ्ज- ८८.८-३१) इति रक् प्रत्यय. ' दष्टः? शुएञ्ज '
८ ' कलस्वपश्च ' ८८. ८- १०७) इति -य. ' तृपल'? लताविशे६ '
