४५६ ?हद्धातुकुसुमाकरे
अमुह्यन् । मे अमुह्यः अमुह्यतम् अमुह्यत । २. अमुह्यम् अमुह्योव अमुह्याम । ७. प्र मुह्येत्
मुह्येताम् मुह्येयुः । म् मुह्येः मुह्येतम् मुह्येत । २ मुह्येयम् मुह्येव मुह्येम । ८. प्र मुह्यात्
मुह्यास्ताम् मुह्यासुः । ए मुह्याः मुह्यस्तम् मुह्यास्त । २ मुह्यामम् मुह्यास्व मुह्यास्म । ९. प्र.
अमुहत् अमुहताम् अमुहन । म् अमुहः अमुहतम् अमुहत । २ अमुक्तम् अमुहाव अमुहाम ।
१०. अमोहिष्पत्-अमोक्ष्यत् ।
भल्लेञ्जह्यते । ९. अमोहि । णिाइ?मोहयति । परिमोहयति-ते । सनि-मुमुहिषति-
मुमोहिषति-मुमुक्षति । यछइ-मोमुह्यते । च्छक्वि-मोमुहीतिमोमोग्घिमोमोडि ।
कृह्णोहक३हिका, णिाइ?ाएहक३हिका, मुमुहिषक-मुमोहिषकः'-मुमुक्षक-क्षिका,
मोमुहक३हिका, मोहितावी, मोग्बशि मोडा-द्ाई, मोहयिता-त्री, मुमोहिषिता-
मुमुहिषिता-मुमुक्षिता-व्री,मोमुहिता-त्री,मुह्यनन्तीमोहयन्-परिमोहयरन्ती,परिमोहयमाणः,
मोहितव्यम्-मोग्थव्यम्-मोढव्य? मोहनीय? मोह्य? मुग्थामूढ., मुह्यन् मोक्ष्यन-न्ती,
मोहितुम्-मोग्षुम्-मोदु?मोहन?मुहित्वा-मोहित्वा-मुग्ध्वा-मूदबा,परिमुह्य,मूधों,परिमोही,
क्यिपि-ठ?कृ-ठमुट- मूर्खः । इत्यादि 'द्रुह्यति' (११९७) वत् ।
(११९९) रं) ५ गिरणे । किं करना,वमन कनरा) । मक । वेद ।
परस्मै. । पुषादिः रथादिश्च । ?ह्यति । सुष्णोह । सुष्णोहिथ-सुष्णोढ । इत्यादि 'मुह्यति'
(११९८) वत् ।
(१२००) ष्णिह (सिद्ये -त्रीतौ । स्नेह करना,प्रेम करना) । अकर्म. । वेट् ।
परस्मै. । पुषादिः रषादिश्च ।
लट् स्निह्यति स्रिह्यत स्निह्यन्ति प्र
स्रिह्यमि स्रिह्यथ सिह्यथ म
स्रिह्यामि स्तिह्याव स्त्रिह्यामः ठ
लिट् सिष्णेह सिष्णिहतु सिष्णिहु. प्र.
सिष्णेहिथ सिष्णिहयु' सिष्णिह म
सिष्णेह सिष्णिहिव सिष्णिहिम उ.
१ 'रधादिध्वरच' (द्ध्व२४५) इति इदिवकल्प. । इट्पक्षे 'रलो त्युपधात्-' (१२२६) इति कित्वविकल्प ।
इडभावपक्षे. 'वा द्रुहमुस्र' (८२३३) इति घत्वपक्षे चतवे वत्वे च मुमुक्षक. इति रूपम् । इडभावपक्षे
एव ढत्वपक्षे 'वडो क. मि (८२४१) इति कत्वेऽपि मुमुक्षक इति रूप तु लक्ष्येव । एव सनन्ते सर्वत्र
 - बोध्यम् ।
२ रधादित्वादिदिबकत्य । इडपावपक्षे घत्वविकत्य तेन रूपश्य तजादिषु सर्वत्र ज्ञेयम् ।
३ मोहस्य चितवत्कर्वकत्वात्महीयरइत्यश्. अमावकर्प्रकात्चितवत्कर्तृकात्(१३८८) ण्यन्ताच्छतंव ।
परिप्रोहयन् परिघोहयमाण इत्यत्र तु 'न पाद्ध्वाइवमाडत्यमपरिमुह्ण' (१३-८९) इति परस्मैपदनिषेधात्
'चितवत्कर्वकत्वे क?rकत्येऽपि णिचश्च' (१३-७४) इति उप्रयपद प्रवतीति ज्ञेयम् ।
४ तच्छीतादिपु कर्तृषु -मम (३२-१४२) इत्यादिना धिनुण्प्रत्यये । रूपमेवम् ।
५मुहेस्थो पूर च' ८.३५२) इति लप्रत्यये धातो मूर इत्यादेशे च रूपप्रेवम् ।
