दिवादयः ( ४) ४५५७
लुट् -हिता स्रेहितारौ स्रेहितारः इत्यादि ।
पक्षे-स्रेग्था स्रेग्थारौ स्रेग्बारः इत्यादि ।
पक्षे-स्रेडा स्नेष्ठारौ स्तेढारः इत्यादि ।
लट् स्तोहष्पति स्नेहिष्यतः स्रेहिष्पन्ति इत्यादि ।
पक्षे-स्रेक्ष्यति स्तेक्ष्यत. स्प्रक्ष्यन्ति इत्यादि ।
लोट् ाइ?ह्यतु-तात् स्रिह्यताम् स्रिह्यन्तु प्र
स्रिह्यतात् स्निह्यतम् स्तिह्यत म
स्तिह्यामि स्तिह्याव स्तिढ्याम ठ
लङ् अस्रिह्यत् अस्तिह्यताम् अस्रिह्यन प्र
अस्रिह्य. अस्रिह्यतम् अस्रिह्यत म
अस्तिह्यम् अस्निह्याव अस्तिह्याम ठ.
वि. लि. स्तिह्येत् स्तिह्येताम् स्तिह्येयुः प्र.
स्रिह्ये. स्रिह्येतम् स्तिह्येत म.
स्तिह्येयम् स्तिह्येव सिह्येम ठ.
आ. लि. स्रिह्यात् स्निह्यास्ताम् सिह्यासुः प्र.
स्तिह्याः स्तिह्यास्तम् स्तिह्यास्त म.
स्तिह्यासम् स्निह्यास्व सिह्यास्म ठ.
लुङ् अस्रिहत् अस्तिहताम् अस्मिहन् प्र.
अस्रिह. अस्रिहतम् अस्रिहत म.
अस्रिहम् अस्रिहाव अस्तिहाम ठ.
लट् अस्रेहिष्यत् असेहिष्पताम् अस्रेहिष्पन प्र.
अस्तेहिष्य' अस्रेहिष्पतम् अस्रेहिष्पत म
अस्रेहिष्पम् अस्नेहिष्याव अस्तेहिष्याम ठ.
पक्षे- अलेक्ष्यत् अस्रेक्ष्यताम् अस्तेक्ष्यन् इत्यादि ।
प्रवे-स्निह्यते । णिलिनेहयतिहे । सनि-सिस्निहिषति- सिस्नेहिषति-
सिसिक्षति । यडि -ष्णिह्यते । यदसुकि-सेष्णेग्थिसेष्णिहीतिसेष्णेढि । कृ?
स्तेहनीय? स्रेहितव्यम्-स्रेदव्यम्-स्रेग्थव्य? स्नेहनम् स्नेहः, -ही, स्तेहितास्रेढा, स्रेखा,
?ढि३स्रिग्ध, स्तढिवासिखा, स्निहित्वा, स्नेहत्वा, ठष्णिकृठष्णिहा, स्तिहितिः, स्तेहुः ।
ससिह्य, रुहेयम. स्रिह्य? स्तेहिष्यन्-स्तेक्ष्यन् । इतराणि रूपाणि ' द्रुह्यति' (११९७) वत् ।
 ( १२०१) शमु-अशघे । शान्त हीना, शमन करना, ञ्जशान्त करना,
नि-ःसुनना, रोकना, ?शान्त हीना) । अक । सेट् । पर पुषादिः शमादिश्च ।
१. प्र शाम्यति शाम्यत शाम्यन्ति । मू शाम्यसि शाम्यथ - शाम्यथ । २. शाम्यामि
शाम्यावः शाम्याम । २. प्र शशाम शेमतु. शेमुः । म् शेमिथ शेमधु. शेम । २ शशाम-शशम
शेमिव शेमिम । ३. प्र शमिता शमितारौ शमितारः इत्यादि । ४ शमिष्पति । ५. प्र.
शाम्यतुशाम्यतात् शाम्यताम् शाम्यन्तु । म शाम्यतात् शाम्यतम् शाम्यत । २ शाम्यानि
शाम्याव शाम्याम । ६. प्र अशाम्यत् अशाम्यताम् अशाम्यन । ए अशाम्यः अशाम्यतम्
अशाम्यत । ये अशाम्यम् अशाम्याव अशाम्याम । ७ प्र शाम्येत् शाम्येताम् शाम्येयुः ।
