४५८ ?हद्धातुकुसुमाकरे
म् शाम्यैः शाम्येतम् शाम्येत । उ शाव्येयम् शाम्येव शाम्येम । ८. प्र शम्यात् शम्यास्ताम्
शम्यासुः । एम् शम्याःशम्यास्तम्शम्यास्त । २ शव्यासम्शम्यास्वशम्यास्म । ९ .प्र अशमत्
अशमताम् अशमन् । ए अशमः अशमतम् अशमत । २ अशमम् अशमाव अशमाम ।
१०. अशमिष्यत् ।
भावे-शम्यते । ९.अशमि । णिञ्जिशमयति-ते,शामयति-ते । सनिशिशमिषति ।
यह्नि-शंशम्यते । च्छक्वि-शशमीति-शशन्ति । स्मशमकरूशमिका, निशामक-
मिकाणिचि-शमकःशमिकाःशिशमिषकःषिकाःशंशमकःशम्लमकःमिकाशमिता-त्री,
निशामयिता-निशमयिता, शिशमिषितात्री, शंशमिता-त्री, शमनीय? शमितव्य? शमनः
शमः, शमी, शमितु? शम्य? शाम्य, शमिष्परन्ती, उपशमः, शान्तः शान्तः-शमितः,
प्रशान्, शान्तिः, शमित्वा-शान्ता, निशाम्य-निशम्य, शमं शमम् शण्डः शमलम्,
शम्बलम् ,शङ्खः' शस्तु, णिजन्तात् ल्यपि-प्रशमय्य, इत्यादि 'दाम्यति' (१२०३) वत् ।
 ( १२०२) तमु-क्ताक्षायाम्खेदेच । इच्छा करनादुखितहोना । अक. । सेट् ।
परस्मै. । ताम्यति । इत्यादि 'शाम्यति' (१२०१) वत् ।
-तमनीय?तमन?तमः,तमकः,तमी,तमिता,तमिस्रा, अवतमस?सन्तमस?
अन्धतमसम् ।
( १२०३) दमु-अशमे । (शान्त करना,दमन करना) । सकर्म. । सेट् । परस्मै. ।
पुषादिः शमादिश्च ।
१. दाम्यति दाम्यतः दाम्यन्ति । २. प्र ददाम देमतुः देमुः । ७ देमिथ देमधुः देम । व
ददाम ददम देमिव देमिम । ३. दमिता । ४ दमिष्यति । ५- दाम्यतु-तात् । ६. अदाम्यत् ।
७.दाम्येत् । ८दम्यात् । ९. अदमत् अदमताम् अदमन् । मे अदमः अदमतम् अदमत ।
उ अदमम् अदमाव अदमाम । १० - अदमिथ्यत् ।
१ शमयतीति शमनः यमः । बाहुलकात्नन्यादित्यात्कर्तरि त्युप्रत्यय. ।
२ तच्छीलादिषुकुर्तृवुशमित्यष्टाभ्योधिनु१३२२१४भिनुष्मप्रत्यस्य ।प्रत्ययस्यणित्वेऽपिधातोर्मान्तत्वात्
न मूद्भि ।
३ निक्ष्यया 'यस्य विप्राषा'(?२-१५) इति इद्ध्यिषे? । 'अनुनासिकस्य क्यिझलो.-(६-४१५) इतिदीर्घ ।
अनुस्यारपरसवणे ।
४ ण्यन्तात् निष्यया 'वा दान्तशा (७२२७) इति सूत्रे निपातनात् णिलुक्, अनिट्त्वे च पक्षे प्रक्यः ।
'निक्ष्यया सेटि' (६-४-५२) इति पितो- । दीर्घोऽपि नित्यो निपातनादेव । पक्षे शमितः इति ।
५ प्रशाव्यतीति प्रशान् । क्विपि -अनुनासिकस्य (६-४-१५) इति दीर्घ. । 'मो नो द्यातोः' (८-२-६४) इति
पदान्ते नकार । स्वरादिषु पाठात्अव्ययत्वम्।
६ क्यिचि, प्रतिष्ठ- ७२२९ इतीष्ट्यिषेध. । दीर्घानुस्वारपरसवर्णाः ।
७ ठदित्वात्क्त्यायामिद्यवकल्प. । इडभावपक्षे दीर्घानुस्वारपरसवर्णादिक यथाशास्त्रमूह्यम्।
८ औणादिके द. ५-११) क्व प्रत्यये रूपमेवम् । शान्तपस्य स्पर्शनेन्द्रियमिति शण्ड नपुमक. ।
९ ओणादिके(दद्ध ८-११२)कलप्रत्यये रूपघेवम् । शप्रयतिशाध्यतेवातत्तत्प्रायश्चित्तादिपिरितिशमलम्
दुरतम् ।
३० औणादिकेद. ८-११४)कलप्रत्यये रूपम् । अस्यनुगागपश्च निपातनात् । शाम्यते मर्णपरिश्रान्तोऽनेनेति
शम्बलम्पाधेयम्।
११ औणादिके ८२ १०-१५) इति खप्रत्यये रूपग्रेवम् । शाम्यतीति श? -प्रसिद्ध ।
