दिवादयः (४) ४५९
त्-दमकामिका, णिचि-न्दमकःमिका, दिदमिषकाषिका, दन्दमक-
ददमtv-मिका, दमिताव्री,दमयिता-त्री, दिदमिषितावी, दन्दमितात्री,दाम्यरन्ती,दमयन्-
दमयन्ती, दिदमिषरन्ती, दमिष्यन्-न्तीती, दमयिष्यरन्तीती,दमयमानः, दमयिष्यमाण,
दन्दम्यमानः, प्रदान्-प्रदामौप्रदामः, दानम-, दान्तदमित', दमः, दमी, बलिन्दमः,
अरिन्दमः, कुलदमनः, सर्वदमनः, दिदमिषुः, दन्दमः, दमितव्य? दमयितव्य?
दमनीयम्-दमनीया,दम्यम्,दम्यमानः,दमितु?दमयितु?दान्तिः,दमना,दिदमिषा,दन्दमा,
दमनम् दमित्वा? दान्ता, दमयित्वा, प्रदम्य, प्रदमय्य, दण्डः, दन्तः', दमूनाः'' ।
( १२०४) त्यमु-तमसि खेदे च । तपश्चर्या करना,व्रत करना, थकना । दुखित
हीना) । सक. । सेट् । परस्मै. । शमादिः ।
१.श्राम्यति श्राम्यतः श्राम्यन्ति । २५ शश्राम शश्रमतुः शश्रमु । म शश्रमिथ शश्रमयुः
शश्रम । २ शश्राम-शश्रम शश्रमिवशश्रमिम । ३.श्रमिता । ४.श्रमिष्पति । ५.श्राम्यतु-तात् ।
६. अश्राम्यत् । ७श्राम्येत् । ८श्रम्यात् । ९. अश्रमत् । १०. अश्रमिथ्यत् । श्रान्ता,विश्रान्तिः,
विश्रामः २ श्रमणा' ।
( १२०५) -अनवस्यप्ते । अनवस्थानं? देशान्तरगमनम् । (अस्थिरहोना,
प्रमण करना) । अक. । सेट् । परस्मै. । षुषादिः शमादिश्च ।
१ क्विपि अनुनासिकस्य क्यिह्मलो-(६-४-१५)इति दीर्णे पदान्ते 'प्रोनो धातो.'(८-२-६४)इति मकारस्य
नकार ।
२ उदित्वेन क्त्यायमिड्विकल्पनात् निक्ष्ययाम् 'यस्य विभाषा' ९७-२-१५ इति इण्णिषेधः । दीर्घा
नुस्यारपरसवर्णा भवन्ति ।
३ ण्यन्ते ।'वादान्तशा?'(द्ध्व२-२७)इत्यनेनइडपावोणिलुक्चनिपात्यते ।अत्रव्यवस्थितविभाषामात्त्रित्य
ब्रह्मचारि विषये दान्त. अन्यश् दमितः इत्युक्तम् क्षीरतरश्यियाम्।
४ 'शमित्यष्टाभ्यो घिनुत् (३-२-१४१) इति तच्छीलादिषु कर्तृषु घिनुम्।
५ सज्ञाया ?तृ?जिषारिसहितपिदम.' (३-२-४६) इति कर्तरि सज्ञाया खन् । खित्वात्नुम् । बलिं दाध्यतीति
बलिन्दम विभू । 'मतान्तरे तु अन्तर्भाबितण्यवोऽश् दमि.' इति सि कौमुदी । तदानी बलि दमयतीति
बलिन्दम इति सकर्मक ।
६ नन्द्यादिषु (३-१-१३४) पाठात् ण्यन्तादस्मात् कतीर हल् । कुल दमयतीति कुलदप्रन । शदुदमन
इत्यादिष्येवमेव ज्ञेयम्।
७ पोरदुपधात् (३-११९८) इति भावे यत् प्रत्यय. । ण्यदपवाद ।
८ 'उदितो वा' ९२०६। इति क्त्यायामिट् विकल्प । तेन रूपद्वयम् ।
९ 'जमन्ताडड्' ८८. ५-७) इति डप्रत्ययः । दम्बतेऽनेनोद्धता जना इति दण्ड । -५ वशि कृति' ९२-८
इतीण्णिषेध. ।
१० 'हसिमृ- ८. ६-७) इति तन् प्रत्यय । 'तितुस्' ७७२९। इतीण्णिषेध. ।
११ 'दमेरुनसि. व. ९-९५) इति उनसिप्रत्यय । दमुना -दे. उपदेश अग्निश्च ।
१२ घवि रूपमेवम् । 'नोदातोपदेशस्य-' ९३३४ इति ?द्धिनिषेधो नात्र, बाहुलकात् । ऽवौ श्रमे' वचन
वृद्धयथं केचित् कल्पयन्ति । भाष्यवार्तिकवत्तिकारादयस्तु विश्राम इति न पाणिनीयम् । इत्यादु
विश्रामस्यापशबत्व षत्युक्य नाद्रियामहे । मुशरिभवमूत्यादीन् अप्रमाणी कह्येति क, ।। ऽवित्रामशाखिनं
वाचा' विश्रामो हदयस्य च । 'विश्रामहेतो'' इत्यादि महान्तस्तेप्रयुङ्गते । इति प्रक्रियासर्वस्वअवावधेयम् ।
१३ णिजन्तात्नन्यादित्वात्कर्तरि त्यु । -मा- ब्रमणादिष्टि (२-१-७०) इति निदेशोऽ? लिङ्गम् ।
