४६०
?हद्धातुकुसुमाकरे
लट् भ्राम्यति भ्राम्यतः भ्राम्यन्ति प्र.
द्माम्यसि प्राम्यथः भा?थ म
प्राम्यामि प्राम्यावः शम्याम ठ.
पक्षे-?मति' भ्रमतः भ्रमन्ति इत्यादि ।
लिट् बभ्राम बभ्रमतुः बभ्रमुः प्र.
बपामिथ बप्रमयुः वप्रम म.
बभ्राम वप्रमिव बप्रमिम ठ
पक्षे-वप्राम प्रेमतुः प्रेमुः । इत्यादि ।
लुट् प्रमिता प्रमितारौ प्रमितारः इत्यादि ।
तद् भ्रमिष्यति प्रमिष्यतः भ्रमिष्यन्ति इत्यादि ।
लोट् प्राम्यतुतात् भ्राम्यताम् प्राम्यन्तु इत्यादि ।
पक्षे-प्रमतुतात् भ्रमताम् प्रमन्तु इत्यादि ।
लङ् अशाम्यत् ' अप्राम्यताम् अप्राम्यन् इत्यादि ।
पक्षे-अप्रमत् अभमताम् अप्रमन् इत्यादि ।
वि. लि. भ्राम्येत् शाम्येताम् प्रेम्येयुः इत्यादि ।
पक्षे-प्रमेत् प्रमेताम् प्रमेयुः इत्यादि ।
आ. लि- प्रम्यात् प्रम्यास्ताम् प्रम्यासुः इत्यादि ।
लुङ् अप्रमत् अप्रमताम् अप्रमन प्र
अधमः अप्रमतम् अप्रमत म.
अक्षमम् अप्रमाव अप्रमाम ठ
लङ् अप्रमिध्यत् अप्रमिष्यताम् अप्रमिथ्यन इत्यादि ।
अन्यत् सर्वं 'शाम्यति' (१२०१) वत् ।
कृष-प्रमक३मिका,प्रमक३मिका,बिप्रमिषक३षिका,बम्प्रमक-बप्रमक३मिका,प्रमी,
प्रमतप्राम्यन्न्तीती, विप्रमिवान्-प्रेमिवान् । इत्यादि 'शाम्यति' (१२०१) वत् ।
( १२०६) क्षमु-न्महने । सहनं करना, क्षमा करना) । सक. । वेद । परस्मै. ।
पुषादिः शमादिश्च ।
१. क्षाम्यति । २. प्र चक्षाम चक्षमतुः चक्षमुः । २ चक्षमिथचक्षन्य चक्षमथु चक्षम ।
ये चक्षाम-चक्षम चक्षमिव-चक्षण्व चक्षमिव-चक्षण्म । ३. क्षमिता-क्षन्ता । ४. क्षमिष्यति-
क्षंस्यति । ५. क्षाम्यतुतात् । ६. अक्षाम्यत् । ७. क्षाम्येत् । ८. क्ष्यम्यात् । ९. अक्षमत् । १०
अक्षमिथ्यत् अक्षस्यत् । शेषं 'शाम्यति' (१२०१) वत् ।
( १२०७) ल्कमु-स्मानौ । (श्रमित हीना, थकना, कुम्ललाना) । अक । सेट् ।
पर. । पुषादिः शमादिश्च ।
१ -क्लाम्यति । २ .प्र चक्त्यामच?मतुःचक्यूमुः । ७ चक्यमिथचक्यमयुःचज्जम ।
ठचक्त्यामचक्यमिवचक्त्यमिम । ३ .क्त्यमिता ।४.क्त्यमिष्यति । ५-क्त्याम्यतु-क्त्याम्यतात् ।
१ वा प्राशे (३-१-७०) ति वा श्यन् । श्यनप्रावपक्षे तम् '
