दिवादयः (४) ४६१
६.२ अक्त्याम्यत् अक्त्याम्यताम् अक्याम्यन । ८ अक्याम्य. अक्त्याम्यतम् अक्त्याम्यत ।
२ अक्त्याम्यम् अक्त्याम्याव अक्ताम्याम । ७. क्त्याम्येत् । ८. क्त्यम्यात् । ८.. अक्यमत्
अक्त्यमताम् अ?मत् । मू अक्त्यम. अक्त्यमतम् अक्त्यमत । ८ अक्त्यमम् अक्त्यमाव
अक्यमाम । १० -अक्लमिष्यइत्यादि । 'शाम्यति' (१२० १)वत् । वा प्राशेतिश्यन्विकल्पः
पक्षे-१ क्लामति । ५ कामत् । ६ अक्त्यामत् । ७ क्त्यामेत् । इत्यादि ।
( १२०८) मदीच्छर्षे ग्लेपने च । ग्लेपनम्? दैन्यम् । प्रसन्न हीना, थकना,
श्रान्त हीना) । अक । सेट् । पर पुषादि. शभादिश्च ।
१. माद्यति । २. प्र ममाद मेदतुः मेदुः । म. मेदिथ । २ ममादममद मेदिव मेदिम ।
३. मदिता । ४. मदिष्यति । ५ माद्यतु-तात् । ६. अमाद्यत् । ७ माद्येत् । ८. मद्यात् । ९
अमदत् । १० अमदिष्पत् ।
भावे-मद्यते । ९. अमादि । णिकिदयतिते । सनि-मिमदीषति । यङि-
मामद्यते । च्छलि-मामदीति-मामत्ति । स्ममादक३दिका, मदकानिमादकः, मादकत्
दिका, मिमदिषक३षिका, मामदकङ्दिका, मदिता-त्री, मदयिता-त्रौ, मिमदिषिता-त्री,
मामदिता-त्री,माद्यन्-न्ती,मदयन्-न्ती,मिमदिषन-न्ती,मदिष्पत्-न्तीती,मदयिष्यत्-न्तीती,
मदयमानः, मदयिष्यमाणः, सुमत्-द्-समुदौ-सुमदः, मत्तम्-मत्तरूमत्तवा? मदितः, मद,
प्रमदवरः ,प्रमादी,इरम्मदः ठन्मदित्रः? मदनः,मिमदिषुः,मामदः,मदितव्य?मदयितव्यम्,
मदनीयम् माद्यर्मःमद्यम् मद्यमानः,माद, विद्यामर्दंथनमदः,कुलमद', कन्याना प्रमदः,
कोकिलाना सम्मदः, प्रमादत्सम्माद., उन्मादः, विमादः, मदितु? मदयितु? मतिः, मदना,
मिमहिषा, मामदा, मदनम् मदित्वा, मदयित्वा, प्रमद्य, प्रमदय्य, मदयिलु ', मदिरां '
मत्सर ' २ मत्स्यस्य ' वै मत्सी ।
--------र्म्म----
१ श्यनि, 'शप्रापष्टानाम्-' ७३-७४ इति दीर्थे रूपम् ।
२ 'श्वीदितो निक्ष्ययाम् ७७२-१४ इति निष्ययापिष्पिचेषे .न ध्याख्याःमूर्च्छिमदाम्' (८-२-५७) इति
निष्टानत्वनिषेश्वे च रूपम् ।
३ 'त्येशधा-' (३-२-१७५) इत्यत्र प्रमद् बरोऽपि इति केचित् । इति प्रक्रियाकंामुदी ।
४ 'शमित्यष्टाच्छ-' (३२-१४१) इति ताच्छील्ये षिनुन् प्रत्यये रूपम् ।
५ इरया माद्यतीति इरम्मद? मेघज्योति. इरा ?उदकम् । 'ठबध्यश्येरम्पद पाणिन्धामाश्च' (३-२-३७) इति
कर्तरितृजाद्यपवादतयाखगनिपात्यते ।निपातनादेवग्यरन ।'इरया?वारिणामाद्यर्म्वपूताग्निरिरम्प? ।'
इति श् सर्वस्थे ।
६ 'अलकृत्-' (३-२-१३६) इत्यादिना तच्छीलादिषु कर्तृषु इत्रन्प्रत्यव. ।
७ ण्यन्तात् 'नन्दिबह्णि' (३-१-१३४) इति नन्यादित्वात्कर्तरि त्युप्रत्यये ?पमेवम् । प्रदयतीति मद- ।
८ मदनसाधनम् -मञ्चम् । बाहुलकात् करणे यत् ।' इति प्र सर्वस्थे ।
९ प्रदोऽनुपसर्गे।३-३७शतिअनुषसऽपूब्रत्वः ।?बोऽपवाद ।कुलग्रत्षनमद्यइत्यारिपुचंवज्ञेयम्।
१० 'स्तनिहविपुषिगक्त्यिदि-' ८६. १-१४०) इति अनाहशत्वये रूपमेव। मदविलुः ?ग्रीदरा ।
११ 'इविघदि-' ८८. ८-२६) इत्यादिना किरन् प्रतये रूपमेवम् । माद्यन्तेऽनयेति मदिर।? ।
१२ 'कृधूमदिष्य. किर द. ८-५३) इति सरत्-प्र?वेः तस्य च कित्वम् । माछत्वसौ परब्दसनैटिति मत्स?
 ? ईर्ष्या ।
१३ नृतन्यद्भि ८८३ १०-१२) इत्यादिना स्यर- प्रत्यये रूपमेव। पाद्यत्युदक प्राप्य इति मत. । सिक
गरदिपाठा४५१७४।। ङ५ । मक्त्यस्य ङ्या?' (वा ६-४-१४९) इति यकारलोपः ।
