४६२ ?हद्धातुकुसुमाकरे
( १२०९) असु-क्षेपणे । (फेकना । निराश हीना) । सक. । सेट् । पर. पुषादिः ।
१. अस्यति । २. प्र आस आसतुः आसुः । मे आसिथ आसबुः आस । व आस
आसिव आसिम । ३. असिता । ४. असिष्पति । ५. अस्यतु-तात् । ६. २ आस्यत् आस्यताम्
आस्यन् । म- आस्यः आस्यतम् आस्यत । २ आस्यम् आस्याव आस्याम । ७. प्र आस्येत्
आस्येताम् आस्येयुः । ७ अस्येः अस्येतम् अस्येत् । तू अस्येयम् अस्येव अस्येम । ८.
प्र अस्यात् अस्यास्ताम् अस्यासुः । म् अस्याः अस्यास्तम् अस्यास्त । उ. अस्यासम् अस्यास्व
अस्यास्म । ९. प्र आस्थत्' आस्यताम् आस्थन् । २ आस्य आस्थतम् आस्थत । २
आस्थम् आस्थाव आस्थाम । १०. असिष्यत् असिष्यताम्' असिष्यन् ।
कुर्मणि-अस्यते । सनि-असिसिषति । अजादित्वाद् यडसुऽकौ न स्तः ।
क्त्य-आसक३सिका, णिञ्जिआसक३सिका, असिमिषक ३षिका, असिता-त्री,
आसयिता-त्री, अस्यन् प -न्ती, निरस्यन् आसयरन्ती, अमिष्यरन्तीती, आसयिष्पनन्तीती,
निरस्यमानः, निरस्य, आसयमानः, अत् असौ- असः, निरस्तम् -वान, आसितः, असः,
मनयासी, आसः, असिसिषु., असितव्य? आसयितव्य? असनीय? आसनीय? आस्यम्
समस्या, अस्यमानः, आस्यमानः, निरासः, व्यासः, त्रास? इष्वासः, असितु? आसयितु?
अस्तिः, ठपास्तिः, निरसन? निरासन? असित्वा अस्त्वा, आसयित्वा, पर्यस्यन्यस्यनिरस्य,
निरास्य, असुर, असि. ' ।
( १२१०) यसु-ग्रमे । (प्रयास करना) । अकर्म. । सेट् । पर. पुषादि ।
१. यस्यति-यसति । २ प्र ययास-येसतुः । ७ येसिथ येसयुः । २ ययास-ययस येसिव
येसिम । ३. यमिता । ४. यसिष्यति । ५. यस्यतुयसतु । ६. अयस्यत्- अयसत् । ७
यस्येत्यसेत् । ८. यस्यात् । ९. अयसत् । १०. अयसिथ्यत् । प्रयस्यति, सम्मिनोपसर्गपूर्वानु
नित्यं श्यन् । 'सयसम्ब' वा श्यन् । संयस्यति, संयसति ।
भावे-यस्यते । ९. अयासि । णिाइ?ामयति । अणवकर्मकादिति परस्मैपदस्य ' न
पाद् ध्याङि त्यादिना निषेधः । आयासयते । सी?यियामिषति । यछइ-यायस्यते ।
च्छञ्जियायसीति-यायास्ति । -यसनीय? यसन? यासः,प्रयासः,प्रयासी, आयास,
९ पुषादित्वादङ् । ' अस्यतेस्मृक् ' अङि परे ।
२ ' दिवादिभ्यः श्यन् (३ - १ -६ ९) इति श्यन् '
३ 'उपसर्गादस्यत्ह्योर्वा वचनम् (वा १ - ३- २९) इति शानजपि ।
४ धातोरुदित्वात् ' यस्य विभाषा' ७२ - १५) इतीश्य ।
५ बाहुलकात् सज्ञाया क्यपि समस्या इति रूप साधु ।
६ प्रास्यते इति प्रास. । ' अकर्तरि च कारके संज्ञायाम् । (३-३-१ ९) इति भावे घन् ।
७ इषवोऽस्यन्ते अनेन इति इष्वास. । 'हलश्च ' (३ -३- १२१) इति करणे घत् । इष्वासो धन्यधन्विनो इति
हैमम् । इति अमरसुधा ।
८ ' उदिता वा' ७- २ -५ ६) हतीत् वा ।
९ ' असेकरन् ८८८८२४) इति उरन् ।
१० अस्यतीति अमि । ड प्रत्यय. ८.१ -६ ८)
