दिवादयः ( ४) ४६३
निर्यास, यमिता, यस्त. यस्ति, यसितव्य? यमितु? यसित्वा-यस्त्वा, त्रयस्य, यास्य.
यस्यन्-यस? संयस्यरसंयसरन्ती, प्रयस्य? यसिष्यन् ।
( १२११) जसु-मोक्षणे । मुक्तक करना, स्नेह देना) । सक. । सेट् । परस्मै. ।
१. जस्यति । २. जजास । ३? जसिता । ४? जसिष्पति । ५. जस्यतु । ६ - अजस्यत् ।
७. जस्येत् । ८. जस्यात् । ९. अवसत् । १०. अजसिष्पत् । इत्यादि ' यस्यति' (१२१०)
वत् ।
( १२१२) तसु-अक्षये । (फेंकना,ठडा देना) । सक. । सेट् । परस्मै. । १ .तस्यति ।
२. ततास । ३. तसिता । ४. तमिथ्यति । ५. तस्यतु । ६. अतस्यत् । ७. तस्येत् । ८. तस्यात् ।
९. अतसत् । १०. अतसिष्यत् । इत्यादि ' यस्यति ' (१२१०) वत् ।
( १२१३) दसु-अक्षये । (फेंकना) । सकर्म. । सेट् । परस्मै । दस्यति दस्यतः
दस्यन्ति । इत्यादि । तसुथातु (१२११) वत् ।
( १२१४) वसु-स्तम्पे । भसु इति केचित् । (निश्चल होना,सीथा होनZ । अक. ।
सेट् । परस्मै. । षुषादि' ।
१. वस्यति । २. ववास वसतु वमुः । ३. वसिता । ४. वसिष्यति । ५. वस्यतु । ६.
अवश्यत् । ७. वस्येत् । ८. वस्यात् । ९. अवसत् । १०. अवसिष्पत् । इत्यादि 'यस्यति'
 (१२१०) वत् ।
( १२१५) व्युष्कविष्ठागे दाहे च । स्तुस इत्यन्ये । बुस इत्यपरे । अला करना,
विभाग करना, जलाना, धूनना, दग्ध करना) । सक? । सेट् । परस्मै? ।
१ .त्युष्यति । २ .बुव्योष । ३ .स्तुषिता । ४.त्युषिष्पति । ५ -त्युष्यतुन्तात् । ६. अत्युष्पत् ।
७. त्युष्पेत् । ८. त्युष्यात् । दाहार्थे । ९ अव्याषीत् । विप्रागाथे पुषादिः । अत्युपत् । १० -
अत्युषिष्यत् ।
( ९२१६) ?ष-दले । खलाना) । (१२१५) वत् ।
( ९२१७) विसन्तेरणे । प्रेरणा करनZ । सक. । सेट् । परस्मै. ।
१ - विस्यति । २. विवेश । ३. वेसिता । ४. वेसिष्यति । ५. विस्यतु । ६. अवस्यत् ।
७. विस्येत् । ८. विस्यात् । ९. अविसत् । १० - अविसिथ्यत् । इत्यादि ' यस्यति' (१२१०)
वत् ।
( १२१८) कुससंङ्गवेषणे । मिलन । सक. । सेट् । पर । पुषादि । १ कुस्यति ।
२ चुक्रोस । ३ कोसिता । ४ कोसिष्पति । ५ कुस्यतु । ६ अकुस्यत् । ७ कुस्येत् । ८
कुस्यात् । ९ अकुसत् । १० अकुसिष्यत् इत्यादि 'यस्यति' (१२१०) वत् ।
( १२१९) यु?ञ्जर्गे । (त्यागना) सक. । सेट् । परस्मै. ।
१ बुस्यति । २. बुबोस । ३ बुसिता । ४ बुसिष्यति । ८. युस्यात् । ९ - अबुसत् ।
१० - अबुसिष्यत् । इत्यादि 'त्युष्यति' (१२१५) वत् ।
