४६४ ?हद्धातुकुसुमाकरे
( १२२०) मुस-खणने । दुकहे-कहे करना) । सक. । सेट् । पर । षुषादिः
१ मुस्यति । २ मुमोस । ३ मुसिता । ४ मुसिष्यति । ५ मुस्यतुतात् । ६ अमुस्यत् ।
७ मुस्येत् । ८ मुस्यात् । ९ अमुसत् । १० अमुसिष्पत् इत्यादि 'कुस्यति' (१२१८) वत् ।
 ( १२२३) मसीन्त्यरिणामे । परिणामो विकल्पः । रूपान्तरं करना, आकार
बदलना) । अक. । सेट् । पर. । ईदित् । षुषादिः ।
१? मस्यति । २ ममास मेसतुः मेसुः । ३. ग्रसिता । ४ ममिथ्यति । ५. मस्यतु-तात् ।
६ - अमस्यत् । ७. मस्येत् । ८. मस्यात् । ९. अघसत् । १०. अमसिष्यत् । इत्यादि 'त्रस्यति'
(१११७) वत् ।
( १२२२) लुबल्लिलोमे । (विलोडना,कांपना,हिलना) । अक । सेट् । परस्मै. ।
षुषादिः
१ -लुट्यति । २ लुलोट । ३ .लोटिता । ४.लोटिष्यति । ५.लुट्यतुतात् । ६ .अलुट्यत् ।
७ लुट्येत् । ८. लुट्यात् । ९ अलुटत् । १०. अलुटिष्यत् । इत्यादि कुस्यति' (१ ते १८)
वत् ।
( ९२२३) उच-समवाये । एकत्र हीना, इकद्द्वा करना या होना) । अक. । सेट् ।
पर. । पुषादिः ।
१. उच्यति । २ प्र उवोच ऊचतु ऊचुः । ए म्बोचिथ । २ ऊचिव । ४. ओचिता ।
४. ओचिष्यति । ५. ठव्यतु । ६. औच्यत् । ७. उच्येत् । ८. ठच्यात् । ९ औचत् । १०.
औचिष्यत् ।
क्त्य-ओचितव्यम्, ओचनीय? ओच्यम्, उचितः, ओचितु? ओचित्वा, प्रोच्य,
औचित्यम् औचती, ओक., ओकसी इत्यादि ।
( १२२४) शमु-- स्तने । गिरना, भ्रष्ट होना) । अक. । सेट् । परस्मै. ।
पुषादिः ।
१. ?श्यति भरतः भृश्यन्ति । २ वपर्श बभृशतु. । ३. प्रर्शिता । ४. भर्शिष्यति ।
५. धूश्यतुभृश्यतात् । ६. अ?श्यत् । ७. भृश्येत् । ८. भृश्यात् । ९. अशात् । १० -
अभर्शिष्पत् । इत्यादि ।
( १२२५) भ्रशु-अक्षष्मने । गिरनापतन होना) । अक । सेट् । पर. । पुत्रादिः ।
लट् प्रश्यति पश्यत. प्रश्यन्ति प्र
प्रश्यसि प्रश्यथ. प्रश्यथ म
प्रश्यामि प्रश्याव' प्रश्यामः ठ.
लिट् बप्रश बग्नशतु' बप्रशु प्र.
वप्रशिथ वप्रशधुः वप्रश म
बर्प्रश बप्रशिव वप्रशिम उ.
