दिवादयः (४) ४६५
लुट् भ्रंशिता प्रशितारां भ्रंशितारः प्र.
प्रशितासि प्रशितास्यः भ्रंशितास्य म.
प्रशितास्मि प्रशितास्वः प्रशितास्मः ड.
लट् प्रशिध्यति प्रशिष्पतः भ्रंशिश्यन्ति प्र.
प्रशिष्यसि प्रशिष्पथः प्रशिष्वथ म.
प्रशिष्पामि भ्रंशिष्यावः प्रशिष्पामः ठ
लोट् प्रश्यतु-द्मश्यतात् प्रश्याताम् प्रश्यन्तु प्र
प्रश्य-प्रश्यतात् प्रश्यतम् प्रश्यत म.
भश्यानि प्रश्याव प्रश्याम ठ.
लङ् अप्रश्यत् अप्रश्यताम् अ?श्यन् प्र
अप्रश्य. अप्रश्यतम् अप्रश्यत म.
अपश्यम् अप्रश्याव अप्रश्याम ठ.
विलि. पश्येत् प्रश्येताम् प्रश्येयुः प्र.
भश्येः ?श्येतम् प्रश्येत म.
पश्येयम् प्रत्येव प्रश्येम ठ
आलि. प्रश्यात् प्रश्यास्ताम् प्रश्यासुः प्र.
भश्याः प्रश्यास्तम् प्रश्यास्त म.
प्रश्यामम् ?श्यास्व प्रश्यास्म ठ
लुङ् अप्रशत् अप्रशताम् अप्रशन् प्र.
अप्रशः अप्रशतम् अप्रशत म.
अप्रशम् अप्रशाव अप्रशाम ठ.
तङ् अप्रशिष्पत् अप्रशिथ्यताम् अप्रशिष्पर प्र.
अशिष्यः अप्रकिष्पतम् अशिष्यत म
अप्रशिष्पम् अप्रशिष्णव अप्रशिष्याम ठ.
भावे- भश्यते ।णिछि-४सयति । सनिश्चिशिषति यक्विम्बाभ्रश्यते ।च्छकि-
बाप्रशीतिबहि । कृङ्ग प्रशक३शिका, णिचिभ्रंशकरिका, विशिषकःषिका,
बाभ्रशकःशिकाभ्रश्यीभ्रशितव्यमृशनीयमृभ्रशितुभशनमृम्रशित्वा४ष्ट,
वि?श्य,वाहप्रट् वाहाभ्रट् प्रष्टम्, भ्रष्टः प्रष्टवा? संशन- । प्रौवादिक ऽसति वत् ।
 ( १२२६) बल्लक्षरणे । (आच्छादन करना) । मक. । मेट् । पर. । पूषादिः ।
१ -?श्यति । २ ववर्श । ३वर्शिता । ४वर्शिष्यति । ५-वश्यतुतात् । ६. अ?श्यत् ।
७ ?श्यो । ८. वश्यात् । ९. अदशत् । १०. अवर्शिष्पत् । इत्यादि ।
१ 'दिवादिभ्य श्यन् ।३१२५९ इति एन् विक्यवप्रत्यव ।
२ उदितो बा -२०५६ इति स्त्वायामिट् विकल्पे कपद्गव ज्ञेयम् ।
३ वाहोऽरव' तस्माद् प्रशते इत्यवें 'स्मि च' (३-१-७६) इति क्विपि शकारस्य '' (८२-३६।
इत्यादिना षकारे तस्य अत्वेन डकारे चत्वंविकत्वे 'अन्येपाग्रीप दूर (६-३-१३७) इति पूर्वपदस्य
दीर्थे च बाहाप्रदइति रूपम् । क्वचिदबाह्यशङ्कहति पाठो दृष्टम् तदानी दधिं. पूर्वपदस्य नेति ज्ञेयम् '
४ कथाकमिभूमिकस्पननिच्चरेकिमेवदे ?त्वे जे च रूपक।
५ तच्छीलादिषु कर्तृषु 'चलनशयावांत' (३-२-१४८) इति नुट् ।
