४६६ ?हद्धातुकुसुमाकरे
( १२ स्थ) कृश-म् करणे । (कृश होना, पतला होना) । सक. । सेट् । पर. ।
पुषादिः ।
लट् कृश्यति कृश्यतः कृश्यन्ति
कृश्यसि कृश्यथ. कृश्यथ म
कृश्यामि कृश्याव' कृश्यामः ठ?
लिट् चकर्श चकृशतुः चकृशुःप्र
चकर्शिथ चकृशयु. चकृश म
चकर्श चकृशिव चकृशिम ठ.
लुट् कर्शिता कर्शितारौ कर्शितारः इत्यादि ।
तद् कर्शिष्पति कर्शिष्यत कर्शिष्पन्ति इत्यादि ।
लोट् कृश्यतुकृश्यात् कृश्यताम् कृश्यन्तुप्र
कृश्य-कृश्यतात् कृश्यतम् कृश्यत म.
कृश्यानि कृश्याव कृश्याम ठ
लड् अकृश्यत् अकृश्यताम् अकृश्यन् प्र.
अकृश्यः अकृश्यतम् अकृश्यत म.
अकृश्यम् अकृश्याव अकृश्याम ठ.
वि. लि. कृश्येत् कृश्येताम् कृश्येयुः प्र
कृश्ये' कृश्येतम् कृश्येत म
कृश्येयम् कृश्येव कृश्येम ठ.
आ. लि. कृश्यात् कृश्यास्ताम् कृश्यासुः प्र
कृश्याः कृश्यास्तम् कृश्यास्त'
कृश्यासम् कृश्यास्व कृश्यास्म ठ.
लुङ् अकृशत् अकृशताम् अकृशन प्र.
अकृशः अकृशतम् अकृशत म.
अकृशम् अकृशाव अकृशाम ठ
तङ् अकर्शिष्पत् अकर्शिष्यताम् अकर्शिष्पन् प्र.
अकर्शिष्पः अकर्शिष्यतम् अकर्शिष्पत म.
अकर्शिष्पम् अकर्शिष्याव अकर्शिष्याम ठ.
कर्मण्च्छिश्यते । ९. अकर्शि । णिञ्जिर्शयतिते । समिचिकृक्षते । यङि
-चरीकृश्यते । च्छक्वि-चर्कृशीतिचरीकृशीतिचरिकृशीतिचर्कष्टिचरिकर्ष्टि -चरीर्ष्टि ।
कृ?-कर्शितव्य? कर्शनीय? कृथ्य? कृशः, कृशितवा? कृश्य? कर्षितुम्,
१ कृशित्वा-कर्शित्वा, परिकृश्य, कृशानुः, क्रशिमा, क्रशिष्ठ., क्रशीयान् ।
( १२२८) जितृषा-पिपाशायाम् । (प्यास लगाना) । अक. । सेट् । परस्मै. ।
युषादिः ।
