दिवादयः (४) ४६७
लट् तृष्यति तृष्यतः तृष्यन्ति प्र.
तृष्पसि तृष्यथः तृष्यथ म
तृष्पामि तृष्णव. तृष्पामः ठ.
लिट् ततर्ष ततृषतुः ततृषुः प्र.
ततर्षिथ ततृषयुः ततृष म
ततर्ष ततृषिव ततृषिम ठ.
लुट् तर्षिता तर्षितारौ तर्षितारः इत्यादि ।
तद् तर्षिप्यति तर्षिष्यतः तर्षिष्पन्ति इत्यादि ।
लोट् तृष्पतुतात् तृथ्यताम् तृप्यन्तु प्र.
तृष्यतात् तृष्यतम् तृष्यत म
तृष्याणि तृष्पाव तृष्याम ठ
लङ् अतृष्यत् अतृष्यताम् अतृष्पन प्र.
अतृष्पः अतृथ्यतम् अतृष्यत म
अतृष्यम् अतृष्पाव अतृष्पाम ठ.
वि. लि. तृप्येत् तृष्येताम् तृष्येयुः प्र.
तृष्येः तृष्येतम् तप्येत म
तृष्येयम् तृष्पेव तृष्पेम ठ
आ. लि. तृष्यात् तृष्यास्ताम् तृष्णसुः प्र.
तृष्पा. तृष्यास्तम् तृष्णस्त म
तृष्यासम् तृष्यास्व तृष्पास्म ठ.
लुङ् अतृषत् अतृषताम् अतृषन् प्र.
अतृषः अतृषतम् अतृषत म.
अतृषम् अतृषाव अतृषाम ठ.
लङ् अतर्षिष्पत् अतर्षिष्यताम् अतर्षिष्यन् प्र.
अतर्षिष्य अतर्षिष्यतम् अतर्षिष्पत म.
अतर्षिष्यम् अतर्षिष्पाव अतर्षिष्पाम ठ.
कृ?-तर्षकरूर्षिका, णिद्धिर्वकःर्षिका, तितर्षिषक३षिका, तरीतृषकत्
षिका, तर्षिता-त्री, तर्षयिता-त्री, तितर्षिषितावी, तरीतृषिता-त्री, तृष्यन् १ -न्ती, तर्षयरन्ती,
तितर्षिषन-न्ती, तर्षिष्यनन्तीन्तती, तर्षयिष्यनन्तीती, तर्षयमाणः, तर्षयिष्पमाणः, तृट् प -
डतषौ तृष । तृषितम्-तृषितत्तृषितवा? तर्षितः, तृषः, तृष्णक्, प्रतर्षी, तितर्षिषुः,
तरीतर्ष?, तर्षितव्य? तर्षयितव्य? तर्षणीय? तृष्यम्, तर्क, तृष्यमाण, तर्ष्यमाणः, तर्षितु?
 ??
१ ' दिवादिथ्यँ ' (३- १-६९) इति स्म विकरनप्रत्यय ' 'न्त्येर्नित्यम् (७१ -८ १) इति नित्य नुमल. '
२ कर्तरि क्विपि - जङ्गत्वचत्वंयो रूपमेबम् '
३ ऽपितृषोनजिङ् (३- २- १७२) इति तच्छीलादिषु कर्तषु नब्दिप्रत्यय. '' चो कु ' (८- २३०) इति कुत्वम् '
 ' रशष्य' क ण. समानपदे ' (८-४- १) इति णत्वम् ' प्रत्ययस्य द्वित्वात् गुणनिषेश्च '
४ 'ण्डे'ऽ चि च (२-४-७४) इति स्थे लुकि पुन '
५ 'ष्क?- (३ - १ - ११०) इति भावकर्मणोः स्म '
