४६८ ?हद्भातुकुसुमाकरे
तर्कयितुमष्टिः.., तर्पणा, तितर्षिणा, तरीतृषा, तर्षणम् तर्षित्वा-तृषित्वा, तर्षयित्वा,
प्रतृष्व,प्रतर्थ्य,तृष्णग् ।
( ९२२९) हत्ततुष्टौ । खन्तुष्टहोना,प्रसनहोना) । अक. । सेट् । पर । पुषादिः ।
१. इष्यति । २.२ जहर्ष जहषतुः जहषु. । म् जहर्षिथ जहषयुः जहष । २ जहर्ष
जहीपव जहषिम । ३.हर्षिता हर्षितारौ हर्षितार । ४.हर्षिष्पति । हर्षिध्यत हर्षिष्पन्ति । ५
ष्टहध्यतु-तात्हप्यताम्हष्यन्तु । ए हथ्यतात्हष्पतम्हष्यत । २ हष्णणिहष्णवहष्याम ।
६३ अहस्पदश्चहष्यतामहष्यन् १. अहष्यःअहष्यतमश्वहष्यत । २ अहष्यमजहष्याव
अहष्वाम । ७. हष्वेत्हष्वेताम् हष्येयुः । ८ हष्पे' हतम् हष्पेत । २ हष्येयम् हष्पेव
हस्रेम । ८- तु हष्यात् हष्णस्ताम् हष्णसुः । ८ हष्ण. हष्णस्तम् हष्यास्त । ८ हष्यासम्
?ष्वास्य हष्णस्म । ९.२ अहषत् अहषताम् अहषन् । म् अहषः अहषतम् अहषत । २.
अहपम् अहषाव अहषाम । १० अहर्षिष्पत् अहर्षिष्पताम् । अहर्षिथ्यन् । ए अहर्षिष्य
अहर्षिष्पतम् अहर्षिध्यत । २ अहर्षिष्पम् अहर्षिष्याव अहर्षिष्णम ।
( ९२३०-९२३९) रुषगरषे-हिंसायाम् । खारना) । अक । सेट् । पर ।
पुपादिः ।
१.रुष्यति । २रुरुषरुरुषतु' । ३.रोषिता ।४.रोषिष्पति ।५.रुष्पतु-तात् ।६अरुष्यत् ।
७. रुष्येत् । ८. रुष्णत् । ९. अरुषत् । १०. अरोषिष्पत् ।
कले-थ्यते । किक्ष्यि५रोषयतिते । सञ्जिरुषिषतिरुरोषिषति । यङि-
रोरुष्वते । छल्लिरोरुषीतिरणेरोहि । कृह्णोषितव्यम्रोष्टव्य? रोषणीयम्, रोष्य?
रुषितारुष्टः, रुध्वक्यर हति इटविकल्पं । रुष्प? रोषितुम्-रो?? रोषण?
रुपित्यारोषित्वारुएवा,प्ररुष्प । एव रिष्यति रिष्पत. रिष्यन्ति । इत्यादि ।
( ९२३२) डिप-क्ष्यै ।(र्फकना,ठडाना) । सक । सेट् ।पर । कुटादि । डिप्यनि ।
डिडेप । इत्यादि 'कृश्यति' (१२२७) वत् ।
(१२३३) कुण्ठोये । (क्रोध करना) । अक । सेट् । पर । पुषादि ।
१३ कुप्यति कुप्यत कुप्यन्ति । ८ कुप्यसि कुप्यथ कुप्यथ । नु. कुप्यामि कुप्याव
कुप्यामः २. चुकोपचुकुपतु.चुकुषुः । ८ चुकोपिथ चुकुपयुचुकुप । २. चुकोप चुकुपिव
चुकुपिम । ३. कोपिता । ४. कोपिष्यति । ५. प्र कुप्यतुकुप्यतात् कुप्यताम् कुप्यन्तु । ७
कुप्यतात् कुप्यतम् कुप्यत । २ कुप्यानि कुप्याव कुप्याम । ६२ अकुप्यत् अकुप्यताम्
अकुप्यन् । ३ अकुप्य अकुप्यतम् अकुप्यत । ये अकुप्यम् अकुप्याव अकुप्याम । ७ प्र
कुप्येत् कुप्येताम् कुप्येयु. । म. कुप्ये कुप्येतम् कुप्येत । २ कुप्येयम् कुप्येव कुप्येम । ८
१ -तितुः ७२-९ इतीम्बिवेधे -ना ढ' (८-४४१) इति पुत्वे च स्म'
२ क्त्यइ ऽसम्पदादिम्ब (३३९४) इति भावे क्विपि स्म '
३ ऽतृषिमृषिकणे - (१२२५) इति - कित्वन्विकरु ' ञ्जिक्षे गुजनिषेध '
बवृविशुषिसि कितद. ५?) इति ञ्जे क्त्यइ किच्चञ्च ' वष्णक्त्य '
