दिवादयः(४) ४६९
द्वे कुप्यात्कुप्यास्ताम्कुप्यासुः । ७ कुप्याः कुष्णस्तम्कुष्णस्त । २ कुप्यासम्कुध्यास्य
कुप्यास्म । ९. अकुपत्अकुपताम् अकुपन् । ८ अकुपः अकुपतम्अकुपत । २ अकुपम्
अकुपाव अकुपाम । १०. प्र अकोपिष्पत् अकोपिष्पताम् अकच्छेपिष्यन् । ये अकोपिष्व
अकौपिष्पतम् अकोपिष्पत । २ अकोपिष्प? अकोपिथ्याव अकोपिष्याम ।
कृह्णोपकशइपका,णिाइ?एापकतइपका, कुप्यरन्ती, कोपयरन्ती, चुकुपिषन्-
चुकोपिषन्-न्ती,कुपिष्पन्-न्ती-ती,कोपयिथ्यरती,कुप्यमानाकोपिष्पमाणः,कोपयिष्पमाणः,
कुपितम्-तः,कोपितः,कोपनः,प्रकोपी,कोपितव्य?कोपयितव्य?प्रकोपनीय?कुप्य?कोप्य?
कोप्यमानः,कोपः,कोपितु?कोपयितु?प्रकोपणम्-प्रकोपन?कुपित्वा-कोपित्वा,कोपयित्वा,
प्रकुप्य,प्रकोप्य ।
( १२३४) गुप-ख्यकृक्त्ये । (व्याकुलहोनZ । अक. । सेट् । परस्मै. । पुषादिः ।
१. गुप्यति । २. जुगोप । ३. गोपिता । ४ गोपिष्पति । ५. गुप्यतु । ६. अगुप्यत् ।
७- गुप्येत् । ८. गुणात् । ९. अगुपत् । १०. अगोपिध्वत् । इत्यादि .रतिं (१२२७)
वत् ।
( १२३५-३७) मुष्कम्पकविक्तेहने । पचेत्तविकलहोना,प्रान्तहोना,षवश
जना । सक. । सेट् । परस्मै. । युध्यति,रुप्यति,सुध्यतिहत्यादि 'कुस्यति' (१२१८) वत् ।
 ( ९२३८) सुसं-ऽन्त । गार्ध्वमाकांक्षा । (आशा करना,चाहना लोप करनZ ।
कञ्जभाना, आकर्षण करना, अपने तरप् आकर्षित करना । मक. । सेट् । परस्मै. ।
षुषादिः ।
लट् लुष्यति लुष्यतः क्षुभ्यन्ति प्र.
लुष्यसि लुध्यथः लुष्यथ म.
लुष्यामि लुष्यावः लुष्यामः ठ.
लिट् लुलोभ लुलुभधु- लुलुधुः प्र.
लुलुभिथ लुलुभधु लुलुभ न.
लुलोभ भव ठ.
लुट् लोभिता ः प्र.
लोभितामि लोपितास्यः लोभितास्य म.
लोभितास्मि लोभितास्व लोभितास्मः ठ.
पक्षे-लोव्या लोव्यारौ लोव्यारः इत्यादि ।
लट् लोभिष्यति लोभिध्यत. लोभिष्पन्ति इत्यादि ।
लोट् लुध्यतुलुध्यतात् लुध्यताम् लुध्यन्तु प्र
लुध्यलुभ्यतात् लुध्यतम् लुध्यत म.
लुध्यानि लुध्याव सुष्याम ठ.
लद्ध अलुध्यत् अलुध्यताम् अलुष्यन् प्र.
अलुध्य. अलुध्यतम् अलुध्यत म.
अलुध्यम् अलुध्याव ध्याम ठ.
