४७० ?हद्धातुकुसुमाकरे
विलि- तुष्येत् लुध्येताम् लुध्येयुः प्र.
लुध्येः लुध्येतम् लुध्येत म
लुध्येयम् लुध्येव लुध्येम ठ
आ. लि. लुध्यात् लुध्यास्ताम् लुध्यासुः प्र.
लुध्याः लुध्यास्तम् लुष्यास्त म.
लुष्यामम् लुध्यास्व लुध्यास्म उ
लुङ् अलुभत् अलुप्रताम् अलुभन् प्र.
अलुभः अलुभतम् अलुभत म.
अलुभम् अलुभाव अलुभामठ
लङ् अलोभिष्यत् अलोभिष्यताम् अलोभिष्यन् इत्यादि ।
कृषञ्जोपक३प्रिका, णिचिञ्जोपक३भिका, लुलुपिषक-लुलोभिषक-षिका,
लोलुभकःभिका, लोपितालोव्यस्व्यी, लोभयिता-त्री, लुध्यन्-न्ती, लोभयरन्ती,
लुलुभिषन्-लुलोभिषरन्ती, निष्ठायाम्-लुव्यम्-लुव्य३लुव्यवा? क्त्यायाम्-लुपित्वा-
लोभित्वाक्त्या, अन्यानि रूपाण दैवादिक कुप्यति वत् (१२३३) ज्ञेयानि ।
( १२३९) क्षुभ-म्यसने । (मथना,क्रोधकरना) । अक. । सेट् । परस्मै. । पुषादिः ।
१ क्षुभ्यति । २ .चुक्षोभ । ३ .क्षेमिता । ४.क्षोभिष्यति । ५.क्षुष्यतु-तात् । ६. अक्षुभ्यत् ।
७. धुध्येत् । ८. धुध्यात् । ९. अधुप्रत् । १०. अक्षोभिष्यत् । इत्यादि 'कुप्यति' (१२३३)
वत् । निष्ठायां क्षुव्यः, स्थान्तध्वान्तेति अनिट् । क्षुब्धो मन्थः । अन्यत्र तु क्षुभितः ।
( १२४०) णभ-हिंसायाम् । (मारना,हिसा करना) । सक. । सेट् । पर. । षुषादिः ।
१. नध्यति । २ ननाभ । ३. नभिता । ४. नभिष्यति । ५. नव्यतुतात् । ६. अनध्यत् ।
७नष्येत् । ८. नध्यात् । ९. अनप्रत् । १० अनभिष्यत् । इत्यादि 'नश्यति' (११९४) वत् ।
 ( १२४१) तुभ-हिंसायाम् । मारा, हिंसा करना) । सकर्म । सेट् । परस्मै ।
षुषादि । तुध्यति तुध्यतः तुध्यन्ति इत्यादि 'नश्यति' (११९४) वत् ।
( १२४२) ।ञ्जदू-अर्ह्नीभावे । जार्यं होना, गीला हीना) अक. । वेट् परस्मै ।
पुषादिः ।
लट् क्लिद्यति क्यिद्यत. क्लिद्यन्ति प्र.
क्यिद्यसि क्यिद्यथ. क्यिद्यथ म
क्यिद्यामि क्यिद्याव क्यिद्याम. ठ.
लिट् चिक्येद चिक्यिदतु चिस्त्विदुः प्र
चिक्येदिथ चिक्तिदयुः चिक्यिद म.
चिक्लेदचिक्लिद चिक्यिदिव चिल्किदिम ठ.
लुट् क्येत्ता क्येत्तारौ क्येत्तारः प्र.
क्येत्तासि क्येलास्यः क्येत्तास्य म.
क्येत्तास्मि क्येत्तास्वः क्येत्तास्मः उ.
