दिवादयः (४) ४७१
लट् क्येक्त्यति क्लेक्लेत्स्यत क्येष्पन्ति प्र.
क्त्येस्त्वसि म्लेक्त्यथ क्येक्त्यथ म.
वत्स्यामि स्तेत्याव. क्येक्त्यामः ठ.
पक्षेञ्जेदिष्यति म्लेदिष्पतः म्लेदिष्यन्ति इत्यादि ।
लोट् क्यिद्यतुतात् क्यिद्यताम् क्यिद्यन्तु प्र.
क्यिद्यतात् क्यिद्यतम् क्यिद्यत म.
क्यिद्यामि क्यिद्याव क्लिद्याम ठ
लङ् अक्यिद्यत् अक्यिद्यताम् अक्यिद्यन् प्र
अक्यिद्यः अक्यिद्यतम् अक्त्यिद्यत म.
अक्यिद्यम् अक्यिद्याव अक्यिद्याम ठ.
वि लि. क्यिद्येत् क्यिद्येताम् क्यिद्येयु प्र.
क्यिद्ये क्यिद्यतम् क्यिद्यत म
क्यिद्येयम् क्यिद्येव क्यिद्येम ठ
आ. लि क्यिद्यात् क्यिद्यास्ताम् क्यिद्यासु प्र
क्यिद्याः क्यिद्यास्तम् क्यिद्यास्त म
क्यिद्यासम् क्यिद्यास्व क्यिद्यास्म ठ.
लुङ् अक्यिदत् अक्यिदताम् अक्यिदन प्र
अक्यिद अक्यिदतम् अक्यिदत म.
अक्यिदम् अक्यिदाव अक्यिदाम ठ.
लङ् अक्येदिष्यत् अक्लेएदिष्यताम् अक्येदिष्यन् प्र.
अक्येदिष्य. अकलेदिष्यतम् अकलेदिष्यत म
अक्लेदिष्यम् अक्लेदिष्याव अस्त्वेदिष्याम ठ.
पक्षे- अक्येक्त्यत् अक्येक्त्यताम् अक्येक्त्यन् इत्यादि ।
भावे-क्यिद्यते । णिकिदयति । सनि-चिक्लिदिषति-चिक्तित्सति । यङि-
चेक्यिद्यते । च्छकि-चेक्यिदीतिचेक्येत्ति । -क्त्येदितव्यम्क्त्येत्तव्यम्,
क्येदनीय? क्येद्य? क्यिन, क्यिद्य? क्येदितुम्क्येतुम्, म्लेदन? क्यिदित्वा
क्त्येदित्वाक्यित्वा, क्यिद्य, विक्येदनम्, विस्तित्ति ।
(१२४३) जिमिदाक्वेहने । (पिघलना, मृदुल हीना) । सक. । सेट् । परस्मै. ।
जीत् पुत्रादि मिदेर्गुण ।
लट् मेद्यति मेद्यत मेद्यन्ति प्र
मेद्यसि मेद्यथ मेद्यथ म
मेद्यामि मेद्याव. मेद्याम ठ
लिट् मिमेद मिमिदतुः मिमिदुः प्र
मिमेदिथ मिमिदयु मिमिद म
मिमेद मिमिदिव मिमिदिम ठ
लुट् मेदिता मेदितारौ मेदितार. प्र.
मेदितासि मेदितास्थः मेदितास्य म.
मेदितास्मि मेमिदास्व. मेदितास्म. ठ.
