४७२ बूहद्धातुकुसुमाकरे
लट् मेदिष्पति मेदिष्पतः मेदिष्पन्ति प्र.
मेदिष्पसि मेदिष्पथः मेदिष्पथ म.
मेदिष्पामि मेदिष्णवः मेदिष्पामः ठ.
लोट् मेद्यतु-मेद्यतात् मेद्यताम् मेद्यन्तु प्र.
मेद्यमेद्यतात् मेद्यतम् मेद्यत मः
मेद्यानि मेद्याव मेद्याम ठ.
लङ् अमेद्यत् अमेद्यताम् अमेद्यन् प्र.
अभेद्यः अमेद्यताम् अमेद्यत म.
अमेद्यम् अमेद्याव अमेद्याम ठ.
विलि मेद्येत् मेद्येताम् मेद्येयुः प्र.
मेद्येः मेद्येतम् मेद्येत म.
मेद्येयम् मेद्येव मेद्येम ठ
आलि. मिद्यात् मिद्यास्ताम् मिद्यासुः प्र.
मिद्याः मिद्यास्तम् मिद्यास्त म.
मिद्यासम् मिद्यास्व मिद्यास्म ठ.
लुङ् अमिदत् अमिदताम् अमिदन् प्र.
अमिदः अमिदतम् अमिदत म.
अमिदम् अमिदाव अमिदाम ठ.
तम् अमेदिष्पत् अमेदिष्यताम् अमेदिष्यत् प्र.
अमेदिष्यः अमेदिष्पतम् अमेदिष्यत म.
अमेदिष्पम् अमेदिष्पाव अमेदिष्याम ठ.
शेषं सवं 'जिस्विदा' बातुवत् ।
कृह्णेदक३दिका, छिम्भेदिकःदिका, मिमेदिषक३मिमिदिषक३षिका,
मेमिदकादिका, मेदिता-त्री, मेदयितशि, मिमेदिषितामिमिदिषिता-त्री, मेमिदिता-त्री,
प्रमेद्यरन्ती, मेदिष्परन्तीती, शेषं सवं दैवादिकज्रिद्यतिवत् ।
( ९२४४) जिल्कि?हनब।चनब।ः । तेल की मालिश करना,चुपडना,मुक्य
करना) । अक. । सेट् । परस्मै. । पुषादिः । जीत् । आदिज्व ।
१ क्लिद्यति । २ .चिस्वेद । ३. स्वेदिता । ४. स्वेदिष्यति । ५ःक्ष्विद्यतु । ६. अस्विद्यत् ।
७. स्विद्येत् । ८ क्षिद्यात् । ९. अस्विदत् । १०. अस्वेदिष्यत् ।
कृ?स्वेदितव्यम् 'स्विणा' इत्यादि ।
( १२४५) न्तच्छद्ध्यै । (ववना,बूद्धि हीना) । अक. । सेट् । परस्मै. । पुषादिः ।
१. ऋध्यति । २? प्र आनर्थ' आनृषतुः आनृधुः । ७ आनर्षिथ आनृधयुः अथ ।
२ आनर्ष आनर्थिव आनर्षिम । ३. अर्षिता । ४. अर्षिष्पति । ५. प्र ऋध्यतुऋध्यतात्
ऋध्यताम् ऋध्यन्तु । ८ ऋध्यऋध्यतात् ऋध्यतम् ऋध्यत । २ ऋध्यानि ऋध्याव ऋध्याम ।
६ प्र आर्ध्वत् आताम् आर्ध्वन् । म. आर्ध्वः आर्ध्वतम् आर्ध्वत । उ. आर्थ्यम् आर्ध्याव
१ -स्मानुद्विहः इति नुट् । क्त्यौरकदेशो रेफो इत्त्वेन गृह्णते इति द्गिहक्त्यम् ।
