दिवादयः ( ४) ५७३
आर्ध्याम । ७.७ ऋध्येत् ऋध्येताम् ऋध्येयुः । ए ऋस्रेः ऋख्येतम् ऋध्येत । तू ऋध्येयम्
ऋध्येव ऋध्येम । ८.७. ऋध्यात् ऋध्यास्ताम् ऋध्यासुः । ८ ऋध्याः ऋध्यास्तम् ऋष्यास्त ।
१
२ ऋध्यासम् ऋध्यास्व ऋध्यास्म । ९. प्र आर्षत् आर्थताम् आर्धन् । ये आर्थः आर्धतम्
आर्धत् । २ आर्थम् आर्थाव आर्थाम । १०. अर्धिष्पत् ।
भावे-ऋध्यते । णिञ्जिअर्थयाते । ९. आर्दिथत् । समिअदिधिवतिभृङ्गतीत ।
कृख-अर्धक३र्थिका, णिचि-अर्थक३र्षिका, अर्दिषिषकार्षिका, ईर्त्सकात्सिका,
अर्धितात्री, अर्धयितावी, अर्दिदिषिता-त्री, ईर्त्सितशि, ऋध्यन्-न्ती, अर्थयनन्ती,
अर्दिधिषन्-न्ती, ईर्त्सनन्ती, अर्थिष्पनन्तीती, अर्धयिष्पनन्तीती, अर्दिषिषिष्पनन्तीती,
ईर्त्सिष्पनन्ती, अर्धयमानः, अर्थयिष्यमाणः, ऋत्-ऋम्-ऋषीझषः, ऋद्धम्-द्धः-द्धवा?
अर्थितात? अर्दिथिषताईत्सितत्तवा? ऋधः, अर्दिथिषु, ईर्स्तुः, अर्दिषयिषुः, अर्धितव्य?
अर्धयितव्य? अर्दिषिषितव्य? ईर्त्सितव्य? अर्थनीयम् ऋद्धयम्, अर्थम. अर्दिषिध्य?
ईर्क्त्य? ऋध्यमान., अर्ध्वमानः, अर्थः, अर्धितु? अर्धयितु? अर्दिधिषितु?ईर्त्सितु? ऋद्धिः,
अर्थना,अर्दिधिषा,ईर्त्सा,अर्दिधिषा,अर्थन?अर्धित्वा,ऋद्धवा,अर्षयित्वा,अमूद्धय,समर्ध्य,
अमर्दिधिष्य, समीर्क्त्य ।
( १२४६) गृधु-अभिक्वाक्षायाम् । (चाहना) । सक. । सेट् । पर. । पुषादिः ।
१. गृध्यति । २. प्र जगर्ध जगधतु' जगधुः । ८ जगर्षिथ जगधयुः जगुश्च । उ. जगर्ष
जगथिव जगधिम । ३. गर्धिता । ४ गर्षिष्यति । ५गध्यतु । ६. २ अगध्यत् । आगम्यताम्
अगध्यन् । म. अगध्य. अगध्यतम् अगध्यत । ये अगध्यम् अगध्याव अगध्याम । ७. प्र
गृध्येत् गध्येताम् गध्येयुः । ८ गध्येः गध्येतम् गध्येत । उ गध्येयम् गध्येव गध्येम । ८
२ गध्यात् गध्यास्ताम् गध्यासु. । २ गध्याः गृध्यास्तम् गह्यास्त । २ गह्यासम् गह्यास्व
गध्यास्म । ९५ अगषत् अगधताम् अगधन् । मे अगधः अगधतम् अगधत । २ अगधम्
अगधाव अगधाम । १०. अगर्थिष्यत् । इत्यादि 'कृश्यति' (१२२७) वत् । गर्षित्वा गद्भवा
गद्धः ।
इति दिवादयः ।। ४ ।।
??rए --रूर--
??
१ पुषादित्वादड्'आड्यादीनाम्-' इत्याट् ।
२ 'मनीव?' इति इड्विकल्प तवेति गुणेऽजादित्वात् नन्द्रा. सयणोदय' इति रेफबर्जितस्य द्गितीयस्यंकाचो
द्विर्वचन।
३ अनिटि तु आश्ववृभामीआपज्ञपऋएषाम् अ? ईत्स्यात् । इति ईत्वे रपरत्वे ऽअत्र लोपोऽण्यासस्य
इति अभ्यासलोपः ' .खरि चेति' धकारस्य चर्त्वम् ।
४ ७गुणधज्ञाप्रीकिट् कं (३११३५) इति कर्तरि क. ।
५ अर्दिधिपु. यश. कीर्ति इल ?क्षंरताडयत् ' भेकः ६। ३२ ।
६ 'न्दप९गज्वा?षिराते (३१११०) इति कम् ।
७ काया 'उदितो वां ७३५६। इतीइविकल्प. । सेटः स्त्वाया. 'न क्त्या सेट् (१-२१८) इति कित्व न ।
