अथ स्वादयः (५)
(१२६७) षुत्-अथिषये । स्नान करना, यनादि द्वारा अर्क निकालना, मथना,
मद्य चुआना) । स्तानेऽकर्मकः अन्यत्र सकर्मकः । अनिट् । ठभयपदी । जित् ।
लट् सुनोति सुनुतः सुन्वन्ति प्र
सुनोषि सुनुथः सुनुथ म
सुनोमि सुनुवः -सुन्वः सुनुमः -मः ठ.
लिट् सुषाव सुषवतुः सुषुवुः प्र.
सुषविथ सुषुवधुः सुषव म.
सुषाव-सुषव सुषुविव सुषुविम ठ.
लुट् सोता सोतारौ सोतारः प्र.
सोतासि सोतास्थः सोतास्थ म.
सोतास्मि सोतास्वः सोतास्म' ठ.
तद् सोष्यति सोष्पतः सोष्पन्ति प्र.
सोष्यसि सोष्यथः सोष्यथ म.
सोध्यामि सोष्पावः सोष्णमः ठ.
लोट् सुनोतुसुनुतात् सुनुताम् सुन्वन्तु प्र
सुनुसुनुतात् सुनुतम् सुनुत म.
सुनवानि सुनवाव सुनवाम ठ.
लङ् असुनोत् असुनुताम् असुन्वन् प्र.
असुनोः असुनुतम् असुनुत म.
असुनवम् असुनुव- असुन्व असुनुम- असुन्म ठ.
वि. लि. सुनुयात् सुनुयाताम् सुनुयुः प्र.
सुनुयाः सुनुयातम् सुनुयात म.
सुनुयाम् सुनुयाव सुनुयाम ठ.
आ. लि. स्मात् सूयास्ताम् सूयासु प्र.
सूयाः सूयास्तम् सूयास्त म.
सूयासम मूयास्व सूयास्म उ.
लुङ् असावीत् असाविष्टाम् .असाविषुः प्र.
असावीः असाविष्टम् असाविष्ट म
असाविषम् असाविष्व असातिष्म उ.
लङ् असोष्यत् असोष्पताम् असोष्यन् प्र.
असोष्यः असोष्यतम् अशोसोष्यत म.
असोष्यम् असोष्याव असोष्याम ठ.
आत्मनेपदपक्षे
लट् सुनुते सुन्वाते सुन्वते प्र.
सुनुषे सुन्वाथे सुनुध्वे म
सुखे सुनुवहे-सुन्वहे सुनुमहे-सुन्महे ठ
