स्वादयः ( ५) ४७
लिट् सुषुवे सुषुवाते सुषुविरे प्र.
सुषुविषे सुषुवाथे सुषुविदवे- ध्वे म
सुषुवे सुषुविवहे सुषुविमहे उ.
लुट् सोता सोतारौ सोतारः प्र.
सोतासे सोतासाथे सोताध्वे म.
सोताहे सोतास्वहे सोतास्महे ठ.
लट् सोष्यते सोष्येते सोथ्यन्ते प्र.
सोथ्यसे सोष्येथे सोष्पध्वे म.
सोष्पे सोष्यावहे सोष्यामहे ठ.
लोट् सुनुताम् सुन्वाताम् सुन्वताम् प्र.
सुनुष्व सुन्वाथाम् सुनुध्वम् म.
सुनवै सुनवावहै सुनवामहै ठ.
लङ् असुनुत असुत्वाताम् असुन्वत प्र-
असुनुथाः असुन्वाथाम् असुनुध्वम् म.
असुन्वि असुनुवहि- असुन्वहि असुनुमहि- असुन्महि
वि. लि. सुन्वीत सुन्वीयाताम् सुन्वीरन् प्र.
सुन्वीथाः सुन्वीयाथाम्? सुन्वीध्वम् म
सुन्वीय सुन्वीवहि सुन्वीमहि ठ.
आ. लि. सोषीष्ट सोषीयास्ताम् सोषीरन् प्र.
सोषीष्ठाः सोषीयास्थाम् सोषीध्वम् म.
सोषीय सोषीवहि सोषीमहि ठ.
लुङ् असोष्ट असोषाताम् असोषत प्र.
असोष्ठाः असोषाथाम् असोदवम् म.
असोषि असोष्वहि असोष्माहे ठ.
लङ् असोष्यत असोष्पेताम् असोष्यन्त प्र.
असोष्पथाः असोष्येथाम् असोष्यध्वम् म.
असोष्ये असोष्णवहि असोष्णमहि ठ.
कर्मण्यादिषु सर्व ' सवति' (९४१) वत् ।
-सोता-त्री, सावयिता-त्री, सावयनन्ती, सावयमानः, सावयिष्यमाणः, मोतव्य?
सवनीयः, सव्य-साव्यः, सुतः, -लुन्वन्' -सुन्वानः, सुन्वन्ती, मोतु? सुत्वा, सुत्वा २ -सुत्वरी,
१ ' सुत्रो यज्ञसयोगे ' (३-२- १३२) इति ल ' ञ्जेत् शश्य भिन्न, यजमान उच्यते स्तन्
इति ' धातोरुभयपदित्वेन त्सरि शानचि च ' ज्ञ?न् - न्त्यनिः सोमम् इत्यपि क्रमेण
भवति '
२ ' भूते क्ष्णेः- ' (३- २- १०३) इति सूनि५ ' प्रत्ययस्य छित्वाणुजनिषेश्च ' वित्वातुक् ' स्म- इष्टवान्
यः स एवमुच्यते ' स्त्रियाम् 'क्ये र च' ख- १ -७) इति ८५ रेफश्च '
