४७६ ?हद्धातुकुसुमाकरे
अभिषुत्य', सवनम्, राजसूयः, मूर्त्या, आसाव्यम्, साव्य? सोममूर्तं,
अभिमोष्पन्-न्तीती,अभिभुद्मः, अभिषवः,आभुतीवलः सुरा ,सुरकः' सोमः'' ,शेषं
सवं प्रौविदक ऽवति वत् (९४४) बोध्यम् ।
( ११४) नि-मे । बाघनायना । सक. । अनिट् । उभय. ।
लट् सिनोति सिनुतः सिन्वन्ति प्र.
सिनोषि सिनुथः मिनुथ म.
मिनोमि मिनुबामिन्वः मिनुमः-मिन्मः ठ.
लिट् सिषाय सिथ्यतुः सिश्रुः ष.
सिषयिथसिषेथ सिष्ययुः सिध्य म
मिषाय-मिषय मिथ्यिव सिथ्यिम ठ
लुट् सेता मेतारौ सेतारः प्र.
सेतासि सेतास्थः मेतास्य म.
सेतास्मि मेतास्वः सेतास्मः ठ
लट् सेष्पति मेष्पत. सेष्पन्ति प्र.
सेष्यसि सेष्पथः मेष्यथ म
सेष्णमि सेष्णव. मेष्णमः ठ.
लोट् सिनोतु-तात् सिनुताम् सिन्वन्तु प्र.
सिनु-तात् सिनुतम् सिनुत म.
सिनवानि सिनवाव सिनवाम ठ.
१ ल्यपि तुक् । 'उपमर्गात सुनोाइस्' (८३-६५) इति षत्वम्।
२ सवनमन्धयक् प्रातर्मध्यसायक्ललक्वपकालत्रय? त्युटि रूपघेयम्।
३ रज्ञा सूयतेऽसी इति राजा वाऽसौ सूयते इत्यवें 'राजसू?ं(३-१-११४?ए इत्यनेन राजशब्दे ठपपदे सुनीते.
क्यपूदीर्धश्च । राजसूय -सप्तैव साधनीय ?विशेष. । अर्धर्वाद्वित्वात्ण्बसूयम्-राजसूय इत्युभयमपि
साध्वेव ।
४ -संज्ञायां रा?जनि?दनिपतमनविदपुम्- (३-३-९९) इति सिया क्यपि तुकि च रूपमेव। पुत्या?
म्बविशेष ।
५ 'आसुयु- (३-११२६) इति ण्यत् प्रत्यय. । अजन्तत्वलक्षणयतोऽपवाट् आसाव्यम्. यज्ञियं सश्चनकर्म ।
अन्यत्र सय्यमित्येव ।
६ धूते सोमे सुत्र (३२-९०) इति क्यिपू। सोम -सोमयागं सुतवान्इष्टवान् सोस्मृत्।
७ अव 'उपसर्गात्सुनोभि (८३-६५) इति प्राप्तस्य वत्यस्य सुनीते स्यसनो (८-३११७) इति निषेध ।
एव सनन्तेपु सर्वत्र षत्व न ।
८ आत्पूर्वकादस्मातूक्तिनूनन्तार२कृम्भासुति१५-२२१रशतिमत्वधीयेबलप्रत्ययेचते६३११८
इति दीर्घ
९ औणादिके द. ८-४२) द्रार प्रत्यये रूपम् । मुरा मद्यबिशेव
१० सुरक.? अहिविशेष येन दष्टा माद्यन्ति ' सय शब्दात् मुरा?व सुरक इवार्थे कनि -ऽ। (७४१३)
इति ह्रस्वः ।
११ औणादिके द. ६७९) मनिन् प्रत्यये रूपम् । सोम लता विशेषं ।
