स्वादयः (५) ४७७
लङ् असिनोत् असिनुताम् असिन्वन् प्र.
असिनो असिनुतम् असिनुत म.
असिनवम् अमिनुव-न्व अमिनुम-न्म ठ.
वि. लि. मिनुयात् सिनुयाताम् सिनुयुः प्र.
सिनुयाः सिनुयातम् सिनुयात म.
मिनुयाम् मिनुयाव मिन्याम ठ
आ. लि. सीयात् मियास्ताम् सियासुः प्र.
सीयाः सियास्तम् सियास्त म.
सीयासम् सीयास्व सियास्म ठ.
लुङ् असैषीत् असैष्टाम् असैषुः प्र.
अमैषीः असैष्टम् अमैष्ट म.
असैषम् असैष्व असंष्म उ.
लङ् असेष्यत् असेष्पताम् असेष्यन् प्र.
असेथ्यः असेष्यतम् असेष्पत म.
असेष्यम् असेष्याव असेष्याम ठ.
आत्मनेपदपक्षे
लट सिनुते सिन्वाते सिन्वते प्र.
सिनुषे मिन्वाथे सिनुध्वे म
सिन्वे सिनुवहे-न्वहे सिनुमहे-न्महे ठ.
लिट् सिस्ये सिथ्याते सिष्पिरे प्र.
सिष्यिषे सिष्याथे मिध्यिढवे- ध्वे म.
सिष्ये सिष्यिवहे सिष्यिमहे ठ.
लुट् सेता सेतारौ सेतारः इत्यादि ।
तद् सेष्यते सेष्येते सेष्यन्ते इत्यादि ।
लोट् सिनुताम् सिन्वाताम् सिन्वताम् प्र.
मिनुष्व सिन्वाथाम् सिनु म
सिनवै सिनवावहै ठ.
लङ् असिनुत असिन्वाताम् असिन्वत प्र.
असिनुथाः असिन्वाथाम् असिनुध्वम् म.
असिन्वि अमिनुवहिन्वहि असिनुमहि-न्महि ठ.
वि. लि. सिन्वीत सिन्वीयाताम् सिन्वीरन प्र.
सिन्वीथाः मिन्वीयाथाम् सिन्वीध्वम् म.
सिन्वीय सिन्वीवहि सिन्वीमहि ठ.
आ. लि. सेषीष्ट सेषीयास्ताम् सेषीरन् प्र.
सेषीष्ठाः सेषीयास्थाम् सेषीदवम् म.
सेषीय सेषीवहि सेषीमहि ठ.
