४७८ बूहद्धातुकुसुमाकरे
??
लुङ् असेष्ट असेषाताम् असेषत प्र
असेष्ठाः असेषाथाम् असेड्ढ्वम्-ध्वम् म.
असेषि असेष्वहि असेष्महि उ.
लङ् असेष्यत असेध्येताम् असेष्यन्त इत्यादि ।
कर्मणि-सीयते । ९ असायि । णिञ्जिसाययति । ९ असीषयत् । सनि-
सिसीषति-ते । यङि-सेषीयते । च्छक्वि-सेषयीति-मेषेति । -सेतव्य?
सयनीय?मेय?सित३सिनः,सिन्वन्-न्ती, सिन्वानःसेतुमूसयनसित्वाःसेत्रम२, सेतुः,
सिनो ग्रासः स्वयमेव, केशेषु कैशैर्वा प्रसितः, सयः-विषय., परिषिण्वन निषिण्वन-ती,
९
मेरुः षुरुषः-पूरुष, सीरम् ।
(१२४२) शिम्-निशाने । तीक्ष्णा करना, पैना, करना, पतला करना) । सक ।
अनिट् । उभय । इकारान्तः । शिनोति शिनुते । इत्यादि 'सिनोति' (१२४८) वत् ।
(१२५०) द्रुमित्-प्रक्षेपणे । कैकना, फैलाना) । सक. । अनिट् । उभय ।
१ मिनोति । २ प्र- ममौ मिम्यतुः मित्यु. । म मिमिथ-मिमाथ मिम्ययुः मिम्य । २
ममौ मिम्यिव मिम्यिम । ३ माता । ४ मास्यति । ५ प्र मिनोतु-मिनुतात् मिनुताम् नित्यम् ।
ए मिनु-मिनुतात्मिनुतम्मिनुत । २ मिनवानिमिनवावमिनवाम । ६ प्र अमिनोत्अमिनुताम्
अमिन्वन् । म् अमिनोः अमिनुतम् अमिनुत । व अमिनवम् अमिनुव-अमिन्व
अमिनुम-अमिन्म । ७ प्र मिनुयात् मिनुयाताम् मिनुयुः । ए मिनुयाः मिनुयातम् मिनुयात ।
वमिनुयाम्मिनुयावमिनुयाम । ८.मीयात्मीयास्ताम्मीयासुः । ९ प्र अमासीत् अमासिष्टाम्
अमासिषुः । २ अमासीः अमासिष्टम् अमासिष्ट । २ अमासिषम् अमासिष्व अमासिष्म ।
१० अमास्यत् अमास्यताम् अमास्यन् इत्यादि ।
आत्वनेण्डपक्षे-१ प्र मिनुते मिन्वाते मिन्वते । म मिनुषे मिन्वाथे मिनुध्वे । ठ. मिन्वे
मिनुवहे-न्वहे मिनुमहे-न्महे । २ प्र मिम्ये मिम्याते मिम्यिरे । म- मिम्यिषे मिम्याथे
१ उदाम्नीशसयुयुजसि (३-२-१ ०२) इति करणे द्दरप्रत्यय । सेत्रम् जालम् ।
. २ औणादिके ८८२ १-१२२) तुन् प्रत्यये रूपम् । सेतुः? कृलान्तरप्रापक. पन्थाः । 'तितुव-' (७२-९)
इतीण्निषेध ।
३ 'सिनोतेर्प्रासकर्मकर्तृ'(वा८-२-४४)इतिनिष्यनत्वम् ।इदम?मासवोक्यविवरणम्-'यदावभ्यमान
पिण्डीक्रियमाणो प्रासो दध्यादिबशेन तत्रानुकूल्य प्रतिपद्यते तदा कर्मण. कर्तृत्वविवक्षायाम् अय प्रयेण.
इति ।
४ 'प्रसितोस्तुकाय्या तृतीया च' (२३४४) इति तृतोयासप्तम्यौ ।
५ पचाद्यचि सय । विशेषेण बध्नाति इति विषय? शब्दादि । 'परिनिविष्य-' (८-३-७०) इति षत्वम् ।
६ 'परिनिविध्य सेवसितसय-' (८३७०) इति षत्वम् ।
७ 'दाधोइट्-' (३-२१५९) इति तच्छीलादिषु कर्तृषु रूप्रत्यय । धातोर्गुण ।
८ पुरु सिनोतीति पुरुष 'अन्येइष्वाइ? (३-२-१०१) इति डप्रत्ययः । पुरुष एव पूरुष 'अन्येषामपि-
 (६-३-१३७) इति दीर्घ ।
९ 'शुषिचिमिध्यो दीर्घश्च द८. ८४३) इति क्रन् प्रत्यय. । प्रकृतेः दीर्घश्च । सीरम्हल ।
