स्वादय' ( ५) ४७९
मिम्यिदवे-ध्वे । २ मिम्ये मिम्यिवहे मिम्यिमहे । ३१. माता । ए मातासे । सू माताहे ।
४ मास्यते । ५ प्र मिनुताम् मिन्वाताम् मिन्वताम् । म् मिनुष्व मिन्वाथाम् मिनुष्वम् । २
मिनवै मिनवावहै मिनवामहै । ६ प्र अमिनुत अमिन्वाताम् अमिन्वत । ७ अमिनुथा'
अमिन्वाथाम् अमिनुध्वम् । २ अमिन्वि अमिनुवहि-न्वौह अमिनुमहि-न्महि । '७ प्र मिन्वीत
मिन्वीयाताम् मिन्वीरन् । मे मिर्न्वाथा' मिन्वीयाथाम् मिन्वीध्वम् । तू मिन्वीय मिन्वीवहि
मिन्वीमहि । ८ प्र मासीष्ट मासीयास्ताम् मासीरन् । मे. मासीष्ठामासीयक्त्याम्मासीध्वम् ।
२ मासीय मासीवहि मासीमहि । ९ प्र अमास्त अमासाताम् अमासत । ए अमास्थाः
अमासाथाम् अमाद् ध्वम्-ध्वम् । ८ अमासि अमास्वहि अमास्महि । १० अमास्यत ।
कर्मणि-मीयते । २ .मिम्ये । ९.अमायि । णिचि-माययति-ते । सनिमित्सतिन्ते ।
यल्लिकुम्भेमीयते । च्छलि-मेमेति । -मायकू''-यिका, मापक-पिका,
मित्सक-त्सिका, मेमीयक-यिका, माता-त्री, मापयिता-त्री, मित्सिता-त्री, मेमीयिता-त्री,
मिन्वनन्ती, मापयरन्ती, मित्सत्-न्ती, माक्त्यन-न्तीती, मापयिष्यरन्तीती,
मित्सिथ्यन्-न्तीती,मिन्वानः,मापयमानः,मित्समान,मेमीयमान,मास्यमानः,मापयिष्यमाण,
प्रमाःप्रमौजमामितर्मतःतवानुमापितःमित्सितःमेमिमितःतवानुमयभैमायौर्गमाप,
भिस्तु, मेम्य', मातव्य? मापयित्वम्, प्रणिमानीयम्', प्राणिमापनीय? मित्सनीय?
मेर्मायनीय?मेयम्' माप्यमृमित्सयमेमीय्यमूर्हषत्यमय दुष्ममयासुप्रमय,मायमानः,
 ?
१ शृलि वृद्धौ सत्या एजन्तत्वेन ग्नीनातिमिनोतिदीडा (६-१-५०) इत्यनेन आत्वे, 'आतो युक् चिक्तो.'
।०३३३। इति युगागम. । एव घजादिष्वपि बोध्यम् ।
२ णिन्प्रत्ययोत्पतेरनन्तर षद्धशंकृतायाएजन्तत्वाआत्वेआदनलक्षषे षुगागमे चरूपघेवम् । ण्यन्ते सर्वत्र
एवमेव प्रक्रिया ज्ञेया ।
३ ऽको३१२२इतिसन् कित्वे,'अत्प्तनगमासनिं(६-४-१६)इति दघिएंग्मनिमपि?'७४-५ष्ठे?ई
इतिइम्भावे'म.स्यार्धधातुके'(?४-४९)इतिमकारस्यतत्वे'अश्लोपोऽध्यासस्यं(७४-५८)इत्यासलोपे
च रूपम् । एव सनन्ते सर्वत्र बोध्यम् ।
४ यन्ते 'अकृत्सर्वधातुकयोः-(७४२५) इति दीर्णे ओद्गर्वचनादिकेपुच कृतेपुगुणो यङ्लुक्रोः'(?४-८२)
इति गुणः ।
५ 'शतरिस्वादिध्य.-'(३-१-७३)इति श्नुप्रत्यये हुश्नुवो सार्वधातुके।।६-४७८७हवि यणिच रूपमेवम् ।
शानजन्तेऽप्येवमेव ।
६ निष्ठायामाकारो न प्रवर्तते. आकारवि?ायके सूत्रे (६-१५०) 'आदेच उपदेशेऽशिति (६-१-४५) इत्यत
 'एच.' इत्यनुवर्तमानात् तस्य च गुणयोग प्रत्ययेष्वेव परेषु आत्वमिति ज्ञापनात्। अतश्च निक्ष्यक्त्यवस्य
कित्यात्न गुनः तेन रूपमेव। स्पष्टमिदं प्रकृतसूत्रे (६१-५०) भाष्ये । एवमेव क्त्याक्यिरप्रषतिष्वपि
ज्ञेयम्।
७पचाद्यचिनिमिमीलियांखलचोःप्रतिषेक्षव६२१७भइतिज्जाकारप्रविषे. । गुणेऽयादेशेच?पमेवम् ।
८ नद्यादित्वात्कर्तरि णिनिप्रत्यये युगागमे च रूपमेव।
९ यडन्तत्पचाद्यचि यङो लुकि एरनेकाच-' (६-४-८२) इति यणि च रूपथेवम् ।
९० 'नेर्गदनदपतपदधुप्रह्व' (८-४-१७) इति नेर्णत्वे रूपमेवम् ।
११ यत्प्रत्यये, अनंपितिक आबवरे 'ईद् यतिं (६-४-६५) इतीकारे गुणे च क्वपमेवम् ।
१२ धातोरस्य सकर्मकत्वात् कर्मणि खत् प्रत्यये 'निमिमीलिया खलचोः प्रतिषेध (वा ६-१-५०) इति
आकारप्रतिषेधे गुणायादेशयो रूपमेनम्।
