४८० ?हद्धातुकुसुमाकरे
माप्यमानः,मिक्त्यमानः,मेमीय्यमानः प्रमयः मापः,मित्सः,मेमीयः,मातु? मापयितुम् मित्सितु?
मेमीयितु? मित्तिः, मापना, मित्सा, मेमीया, मानम् मापन? मित्सन? मेमीयन? मित्वा,
मापयित्वा मित्सित्वा मीयित्वा प्रमाय १ प्रमाप्य ,वातप्रमी ,मायुः -गोमायुः,मयुः ,जामाता
मयि ।
( १२५१) छिञ्चमे । ?चुनना, बटोरना, एकत्र करना) । ञ्जाश करना ।
सम्-संचय करना । अ-मम्-पाना, प्रा? करना । विर-निश्चय करना । विनिद्-ठीक
निश्चय करना । मक. । अनिट् । उभयः ।
लट् चिनोति चिनुतः चिन्वन्ति प्र.
चिनोषि चिनुषः चिनुथ म
चिनोमि चिनुव३चिन्वः चिनुम३चिन्म ठ
लिट् चिकाय चिक्यतुः चिस्मृः प्र.
चिकयिथ-चिकेथ चिक्ययुः चिक्य म.
चिकाय-चिकय चिक्यिव चिक्यिम ठ.
पक्षे चिचाय चिच्यतुः चिचू प्र.
चिचयिथचिचेथ वि?थः चिच्य म.
चिचाय चिचय चिच्यिव चिच्यिम ठ.
लुट् चेता चेतारौ चेतार- प्र.
चेतासि चेतास्थः चेतास्य म
चेतास्मि चेतास्वः चेतास्मः ठ
तद् चेष्यति चेष्यतः चेष्यन्ति प्र
चेष्यसि चेष्यथः चेष्यथ म
चेष्यामि चेष्यावः चेष्यामः उ
लोट् चिनोतु- तात चिनुताम् चिन्वन्तु प्र
चिनु तात् चितम् चिनुत म
चिनतानि चिनवाव चिनवाम ठ.
१ धातोरस्येवर्णान्तात्वत् घजपवादतया ' एरर ( ३३ -५ ६) इति पाबे ऽ च प्रत्यये आकारप्रति?ए क्षे च रूपथेवम् ।
२ ल्यपि ' मीनातिमिनोतिदीडा ल्यपि च ' (६१५०) इति आकारे रूपमेवम् ।
३ ' वातप्रमी, ' ६८१८ '५) इति मूवेण प्रपूर्वकात् वातशब्दे उपपदे वात प्रमिणोतीत्यथे ईप्रत्यये निष्पन्नो ऽय
शब्द. । वातप्रमी? शमीचू क्ष पक्षी च ।
४ ' कृवापाजिमि- ' ६६१८६) इय१ प्रत्यये युगागण । मीयते ऽ नेनेति मायुः मानम् । गा मिनोति? हिनस्तीति
गोपायु - ?गाल ।
५ ' मृमृर्शा।धा रसरितमिमि- ' ८७१९२) इत्युप्रत्यये बाहुलकादकार। भावे गुणद्यादादेशयोश्च रूपमेवम् ।
६ ' नचूने??- ' ८३२३) इति तन् प्रत्यये वा बाया मिनोतीत्यवे जाया शब्दस्य जादेशे च निपातितोऽ य
शब्दः जामाता - दुहितुः पति. ।
७ ' शु। षचिमि णो दीर्घश्च ' द. ८ -४ ३) इति कन्प्रत्यये प्रकृतेदीधें च रूपमेवम् । मिनोति इति घीर?
देश सीपा ।
