स्वादयः (५) ४८१
लङ् अचिनोत् अचिनुताम् अचिन्वन प्र.
अचिनोः अचिनुतम् अचिनुत म.
अचिनुवम् अचिनुवत् अचिन्वः अचिनुमन्मः ठ?
वि. लि. चिनुयात् चिनुयाताम् चिनुयुः प्र
चिनुयाः चिनुयातम् चिनुयात म
चिनुयाम् चिनुयाव चिनुयाम ठ.
आ लि. चीयात् चीयास्ताम् चीयायुः प्र?
चीयाः चीयास्तम् चीयास्त म
चीयासम् चीयास्व चीयास्म
लुङ् अचैषीत् अचैष्टाम् अचैघु ग.
अचैषीः अचैष्टम् अचैष्ट म
अचैषम् अचैष्व अचैष्म
लट् अचेष्यत् अचेष्यताम् अचोयन् य?
अचेष्यः अवेष्पतम् अचेप्यन म
अचेष्यम् अचेष्याव अन्येयाम
आत्मनेपदपक्षे
लट् चिनुते चिन्वाते चिन्वते
चिनुषे चिन्वाथे चिनुध्वे म
चिन्वे चिनुवहेन्वहे चिनुमहे-न्महे
लिट् चिक्ये चिक्याते चिक्यिरे प्र
चिक्यिषे चिक्याथे चिक्यिढवे- ध्वे म.
चिक्ये चिक्यिवहे चिक्यिमहे
पक्षे-चिच्ये चिच्याते चिच्यिरे । इत्यादि ।
लुट् चेता चेतारौ चेतारः प्र
चेतासे चेतासाथे चेताध्वे म
चेताहे चेतास्वहे चेतास्महे
लट् चेष्यते चेथ्येते चेष्यन्ते इत्यादि ।
लोट् चिनुताम् चिन्वाताम् चिन्वताम् प्र
चिनुष्व चिन्वाथाम् चिनुध्वम् म
चिनवै चिनवावहै चिनवामहै ठ.
लङ् अचिनुत अचिन्वाताम् अचिन्वत प्र
अचिनुथाः अचिन्वाथाम् अचिनुध्वम् भ?
अचिन्वि अचिनुवहि- अचिन्वहि अचिनुमहि अचिन्महि
वि. लि. चिन्वीत चिन्वीयाताम् चिन्वीरन प्र
चिन्वीथाः चिन्वीयाथाम् चिन्वीध्वम्म
चिन्वीय चिन्वीवहि चिन्वीमहि उ
