४८२ हहद्धातुकुसुमाकरे
आ. लि चेषीष्ट चेषीयास्ताम् चेषीरन् प्र.
चेषीष्ठाः चेषीयास्थाम् चेषीदवम् म
चेषीय चेषीवहि चेषीमहि ठ
लुङ् अचेष्ट अचेषाताम् अचेषत प्र.
अचेष्ठाः अचेषाथाम् अचेदवम् म.
अचेषि अचेष्वहि अचेष्महि ठ
तङ् अचेष्यत अचेष्पेताम् अचेष्यन्त प्र.
अचेष्यथाः अचेष्याथाम् अचेष्यध्वम् म.
अचेष्ये अचेष्पावहि अचेष्यामहि उ
कर्मष्किचीयते । णिकिचाययतिन्वाययते चापयतिते । सनिचिचीषति-
चिकीषति । यीज्-चेचीयते । च्छकि-चेचेति चेचयीति । चेतव्य, चयनीय,
चेय., निकाय्य, सञ्चाय्य, परिचाय्य, उपचाय्यः, चित्य, चित., चिन्वन् चिन्वान, चेतु? चयनम्
चित्वा, विचित्य ।
(१२५२) मद्ध्वआच्छह्नने । (आच्छादित करना ,ढकना । फैलाना, विस्तारहोना,
या करना, विछाना) । सक । अनिट् । उभय ।
लट् ?णोति स्तुणुत स्तुण्वन्ति प्र.
स्तुणोसि थ थ म.
?णोमि स्वगुव३?ण्व स्तुणुमास्तुण्म. ठ
लिट तस्तार सस्तरतु' तस्तरुः प्र
तस्तर्थ तस्तरधु तस्तर म
तस्तारतस्तर तस्तरिव तस्तरिम ठ.
सुट स्तर्ता स्तर्तारौ स्तर्तार' प्र
स्तर्तासि स्तर्तास्थ स्तस्तास्थ म
न्तर्तास्मि ?र्तास्व. स्तर्तास्म ठ
तट स्तरिष्यति स्तरिष्यत स्तरिष्पन्ति इत्यादि ।
लोट लणोत् ?णुतात् ?णताम् ?ण्वन्तु प्र
?णु?णुतात् ?णुतम् स्तुणुत म
स्तणवानि ?णुवाव ?णुवाम ठ
लड अ?णोत अस्तुणुताम् अस्वण्वन् प्र
अ?णो अ?णुतम् अ??णुत म
नु
अतृणदम् अ?णुव अ?ण्व अ?णुम अ?ण्म
वि लि ?णुयात ?णुयाताम ?णुयु प्र
लशुयाः ?णुयातम ?णुयात म
?णकम् स्तुणुयाव स्तुणुयाम उ
