स्वादयः (५) ४८३
आ लि. स्तर्यात् स्तर्यास्ताम् स्तर्यासुः प्र.
स्तर्याः स्तर्यास्तम् स्तर्यास्त म.
स्तर्यासम् स्तर्यास्व स्तर्या- ठ.
लुङ् अस्तार्षीत् अस्तार्ष्टाम् अस्तार्षुः प्र.
अस्तार्षीः अस्तष्टिम् अस्तार्ष्ट म?
अस्तार्षम् अस्तार्ष्व अस्तार्ष्म ठ.
तद् अतरिष्यत् अतरिष्यताम् अतरिष्यन् प्र.
अतरिष्पः अतरिष्यतम् अतरिष्पत म.
अतरिष्पम् अतरिष्पाव अतरिष्णम ठ?
आत्मनेपदपक्षे
लट् स्तुणुते स्तुण्वाते ?ण्वते प्र.
?णुषे ?ण्वाथे स्वणुध्वे मे
स्तुण्वे स्तुणुवहे-?ण्वहे ?णुमहे-?ण्महे ठ.
लिट् तस्तरे तस्तराते तस्तरिरे प्र.
तस्तरिषे तस्तराथे तस्तरिध्वेदवे म.
तस्तरे तस्तरिवहे तस्तरिमहे ठ.
लुट् स्तर्ता स्तर्तारौ स्तर्तारः प्र.
स्तर्तासे स्तर्तासाथे स्तर्ताध्वे म
स्तर्ताहे स्तर्तास्वहे स्तर्तास्महे ठ.
लट् स्तरिष्पते स्तरिष्पेते स्तरिष्यन्ते इत्यादि ।
लोट् स्वणुताम् स्रवाताम्. स्वण्वताम् प्र?
?णुष्व स्तुण्वाथाम् ध्वम् म.
स्तुणवं स्वणवावहं ?णवाग्रहं ठ.
लङ् अस्तुणुत अस्तुण्वाताम् अ?ण्वत प्र.
अ?णुथाः अस्रवाथाम् अ?णुध्वम् म.
अस्तुण्वि अस्रवहिःणुवहि अ?ण्महि-णुमहि ठ.
वि. लि. ?ण्वीत ?ण्वीयाताम् ?ण्वीरन प्र?
स्रवीथाः स्रवीयाथाम् स्वण्वीष्वम् म.
?ण्वीय स्तुण्वीवहि ?ण्वमहि ठ.
आ. लि. स्तरिषीष्ट स्तरिषीयास्ताम् स्तरिवीरन् प्र.
स्तरिष्ठाः स्तरिषीयास्याम् स्तरिषीदवम् प्र.
स्तरिषीय स्तरिषीवहि स्तरिषीमहि ठ.
पक्षे-. ?षीष्ट स्तुषीयास्ताम् ?षीरन् । ७ स्वषीष्ठाः स्तुषीयास्थाम् मषीदवम् ।
नु ?षीय स्तुषीवहि स्तुषीमहि ।
लुङ् अस्तरिष्ट अस्तरिषाताम् अस्तरिषत प्र.
अस्तरिष्ठाः अस्तरिषाथाम् अस्तरिदवम्- ध्वम् म.
अस्तरिषि अस्तरिष्वहि अस्तरिष्महि उ.
