वृहद्धातुकुसुमाकरे
४८४
पक्षे-. अस्तुत अस्तुषाताम् अस्तुषत । ब अरुणाः अस्तुषाथाम् अस्तुढ[वम् । उ अ?षि
अ?ष्वहि अस्तुष्पहि ।
लङ् अस्तरिष्यत् अस्तरिष्पेताम् अस्तरिप्यन्त प्र.
अस्तरिष्पाः अस्तरिष्येथाम् अस्तरिष्यष्वम् म.
अस्तरिष्ये अस्तरिष्पावहि अस्तरिष्पामहि ठ
ऊर्मणी-र्यते । णिनिस्तारयतिते । सनितिस्तीर्षतिते । यङइ-तास्तर्यते ।
च्छकि-त्तास्तर्ति-तास्तरीति । -स्तर्तव्य? स्तरणीय? स्तार्य? स्तुतः स्वण्व?
स्तुण्वानः, स्तर्तु? स्तरण? स्तुत्वा, आ?त्य, आस्तरणम् विस्तर३शब्दसमूहे, अन्यत्र
विस्तारः, स्तारक., स्तीर्विः, स्तरी, स्तस, विष्टर३आसने, संस्तरः, संस्तुतः, अवस्तरः,
स्तरिष्यन-थ्यमाणः, कर्माण- स्तर्यमाण., स्तरिष्पमाणः, स्तरीमा, इत्यादिकानि रूपाणि
सर्वाणि कृण्वतिवत् ।
( १२५३) कृरुहिंसायाम् । (मार डालना,दुख देना,सताना) । सक. । अनि. ।
उभय. ।
१ कृणोति । २ प्र चकार चक्रतुः चक्रः । म. चकर्थ चक्रधु. चक्र । २ चकार-चकर
चकृव चकृम । ३ कर्ता । ४ करिष्यति । ५ कृणोतु । ६ अकृणोत् । ७ कृणुयात् । ८ क्रियात्
क्रियास्ताम् । ९ अकार्षीत् अकार्ष्टाम् । १० अकरिष्यत् ।
आत्मनेण्डपक्षे-१ कृणुते । २१. चक्रे चक्राते चक्रिरे । ८ चकृषे चक्राषे चकृदवे ।
यू चक्रे चकृवहे चकृमहे । ३ कर्ता, हे, ३ । ४ करिष्यते । ५ कृणुताम् । ६ अकृणुत । ७
कृण्वीत । ८ कृषीष्ट । ९ अकृत । १० अकरिष्यत ।
कर्मणी-क्रियते । णिचिकारयतिते । ९. अचीकरत्त । सी५चिकीर्षति-ते ।
यङि-चेक्रीयते । च्छकि-चर्कर्तिचर्करीति । -कर्तव्यम्,कृण्वन,कृण्वती,कर्तु?
करणम् कृत्वा, उत्कृत्य ।
( १२५४) ?त्-वरणे । पसन्न् करना, नियोजित करना, नियमित करना) ।
वि-ह करना या होना, सम्-छिपाना, समञ्जपेटना, परि-घेरना, लपेटना,
नि-निद्-पूरा करना, समाप्त करना, आ-घेरना, लपेटना, अरक्षण करना । सक. ।
सेट् । उभय. ।
वृणोति वृणुत. ?ण्वन्ति प्र.
लट
वृणोषि ?णुथ. वृणुथ म.
वृणोमि ?णुव.-ण्व वृणुमःण्मः ठ.
 ????
१ औणादिके द. १-२४) क्विन् प्रत्यये रूपमेवम् । मीर्वि? अध्वर्यु, तृणजतिर्वा ।
२ औणादिके द. १८२) ईप्रत्यये रूपमेवम् ' स्तर्रा? मेषे. शय्या च '
३ औणादिके ८३ ६-७६) हपनिन् प्रत्यये रूपमेवम् ' स्तरीमा? आच्छादनम् '
४ 'हस्वादङ्गत्-' इति सिचो लोप '
