स्वादय. (५) ४८५
लिट् ववार ववतुः वबूः प्र
ववरिथ ववधु वव म
ववारववर वबूव व?म ठ.
लुट् वरिता वरितारौ वरितारः प्र
वरितासि वरितास्थः वरितास्थ म.
वरितास्मि वरितास्वः वरितास्मः ठ
पक्षे-वरीता वरितारौ वरितारः इत्यादि ।
लट् वरिष्यति वरिष्यतः वरिष्पन्ति प्र.
वरिष्यसि वरिष्पथ' वरिष्यथ म.
वरिष्पामि वरिष्यावः वरिष्यामः ठ.
पक्षे-वरीष्यति वरीथ्यतः वरीष्पन्ति इत्यादि
लोट् वृणोतुबूणुतात् वृणुताम् वृण्वन्तु प्र.
वृणु-?णुतात् ?णुतम् वृणुत म.
?णवानि ?णुवाव ?णवाम ठ
लङ् अ?णोत् अवृणुताम् अ?ण्वन प्र.
अ?णोः अ?णुतम् अवृणुत म
अवृणवम् अ?णुव-ण्व अवृणुमव्यम ठ
वि. लि. वृणुयात् वृणुयाताम् ?णुयु. प्र.
?णुयाः ?णुयातम् वृणुयात म
?णुयाम् शृणुयाच्च ?णुयाम ठ
आ. लि. द्रियात् वियास्ताम् वियासुः प्र
स्त्रियाः वियास्तम् ज्ञियास्त म.
द्विमासम् वियास्व डियास्म ठ.
लुङ् अवारीत् अवारिष्टाम् अवारिषुः प्र.
अवारीः अवारिष्टम् अवारिष्ट म.
अवारिषम् अवारिष्व अवारिष्म ठ.
तङ् अवरिष्पत् अवरिष्पताम् अवरिष्पत् प्र.
अवरिष्पः अवरिष्पतम् अवस्थित म.
अवरिष्पम् अवरिष्याव अवरिष्पाम उ.
पक्षे-अवरीष्यत् अवर्राथ्यताम् अवरीष्पन इत्यादि ।
आत्मनेपदपक्षे
लट् वृणुते वृण्वाते वृण्वते प्र.
वृणुषे ?ण्वाथे वृणुध्वं म.
वृण्वे ?णुवहे-ण्वहे मूणुमहेव्यमहे ठ.
लिट् वव्रे ववाते वविरे प्र
ववृषे वव्राथे ववृदवे म
ववे व?वहे वबूमहे ठ.
