४८६ ?हद्धाखसुमाकरे
लुट् वरिता वरितारौ वरितार प्र
वरितासे वरितासाथे वरिताध्वे म.
वरिताहे वरिस्वहे वरितास्महे ठ
पजे-वरीता वरीतारौ वरीतार. इत्यादि ।
लट् वरिष्पते वरिष्येते वरिष्यन्ते प्र.
वरिष्यसे वरिष्पेथे वरिष्यध्वे म.
वरिष्पे वरिष्पावहे वरिष्णमहे ठ.
पक्षे-वरीष्यते वरीष्येते वरीष्यन्ते इत्यादि ।
लोट् ?णुताम् ?ण्वाताम् ?ण्वताम् प्र.
?णुष्व ?ण्वाथाम् वृणु म
?णवै ?णवावहै ठ
अवृणुत अ?ण्वाताम् अ?ण्बत प्र.
लङ्
अवृणुशः अ?ण्वाथाम् अ?णुध्वम् म
अ?ण्वि अबूणुवहिण्वहि अवृणुमहि-ण्महि ठ
वि. लि. बूण्वति वृण्वीयाताम् ?ण्वीरन प्र
?ण्वीथा. वण्वीयाथाम् वण्वीध्वम् म
?ण्वीय वृण्वीवहि वृण्वीमहि ठ
आ. लि वरिषीष्ट वरिषीयास्ताम् वरिषीरत् प्र
वरिषीष्ठा. वरिषीयास्थाम् वरिषीढवम् ध्वम् म
वरिषीय वरिषीवहि वरिषीमहि ठ
पक्षे- वृषीष्ट ?षीयास्ताम् वृषीरन् इत्यादि ।
लुङ् अवृत अ?षाताम् अ?षत प्र
अ?था अ?षाथाम् अ?ड्ढ्वम्ढ्वम् म
अवषि अ?ष्वहि अ?ष्महि ठ
पक्षे-अवरिष्ट अवरिषाताम् अवरिषत इत्यादि ।
पक्षे-अवरीष्ट अवरीषाताम् अवरीषत इत्यादि ।
लट् अवरिष्यत अवरिष्वेताम् अवरिष्यन्त प्र
अवरिष्यथा अवरिष्येथाम् अवरिप्यध्वम् म
अवरिथ्ये अवरिष्यावहि अवरिष्पामहि ठ
पक्षे-अवरीष्पत अवरीष्येएताम् अवरीष्पन्त इत्यादि ।
कुर्मकिनृयिते । णिाइ?ारयतिते । सी५विवरिषतिविवरीषति-ते । बुवृर्षति
ते । शङ्कि- वेवीयते । ऋद्धि- वरिवर्तिवरीवर्तिवर्वति । - वरितुम्वरीतुम्,
वरितव्यम्- वरीतव्य? वरणीय? वयं- वृत, ?ण्वनन्तीती, ?ण्वान, वरणम्, वृत्वा,
विवृत्य, वरेण्यः, वर्मा, वरुवानी, वारक -रिका, णिचि- वारक -रिका, विवरिषक '
 ' मनन्ते ' इट् सनि वा ७- २४१) इति इडलघविकल्प ' तम्य च ' सूतो वा - २३८) इति वा दीर्घ '
अनिट् पक्षे इको व्रत ऽ ' र ०) इनि मन कित्वे अन्त्रनगग्रा मनि (६ ह ' ९) इति दीर्णे नुदोष्ठयपूर्वम्य
। प्र ' ' ०?) इनि वृन्दे रपरन्वे च नति च (८२? ७) इनि (७गया) इल दार्षे च रूपप्रेबम् ।
