स्वादय' ( ५) ४८७
 ?
विवरीषक-बुदूर्षक-र्षिका. वेवीयकः' -यिका, वरितावरीता-वी, ब्राह्मेयताग्नी,
विवरिषिता-विवरीषिता-बुयूर्षिता-त्री, वेवीयिता-त्री, शतरि-वि?ण्वन् -तर्स्रुत्-ण्ञ्जात्
क्यिपिवा-वारौ-वार (वारानिधि) प्रावार', प्रवर', उत्तरासङ्गः यवेभ्यो गां वारयन्,
विवारी, परिवार-परीवार', परिवारयमाणा- कण्टका वृक्षं स्वयमेव, ?त्यरं, वार्यम् ९,
वर्म, पतिंवरा' ', वराक ', वराकी, वर'' ३, नीवार च, वारम् अश्ववारा'' ४,
निवरः, वर्मा -वर्मी, वार्मिकायणिः, संवर्मयिता, चाक्रवर्मण, वरितुम्-आवरीतुम्' ६,
आपहारवर्मण, वर्णः' वर्णी-ब्रह्मचारी, वाह्मणवर्णी, वरुण' ' वारुणी, वरुणानी, मैत्रावरुण,
वारि १ वसुं? ' वृक? १ वर्ग' १ वरण्ड' क्ष वरणम् २४ वारण, वरणा, वरसान' ५ ,वरूथ' ६
१ यञ्जे ८५ ऋ -४-२७। इति रीडादेशे रूपक्येम् ।
२ शतरि 'स्वादिध्यः श्नुः' (३-१-७३) इति रनुप्रत्यय- यणादेश ।
३ ण्यन्तात् क्विपि वा.- वारानिधिः इति क्षीरस्यामिना उक्तम् ।
४ प्रोपसष्टात् 'मृणीतेण्च्छादने' (३-३-५) इति आच्छादनेऽवे पत् प्रत्ययः । उपसर्गस्य घञि (६३-१२२)
इति दीर्घ प्रावा- । आच्छादनादन्यश् प्रवर - उत्तरास्स इति अवेव । 'अन्यवापि बाहुलकात् क्यिन्विषये
प्रवरा गोरिति अवेव भवति' इति हरदत्त. ।
५ 'वारणार्शनामीष्मितः' (१-४-२७) इति वारणार्थं यवस्य अपादानसज्ञाा भवति । वारण प्रवतिविघात इत्यर्थः ।
६ णिनिप्रत्यये रूपमेवम् ।
७ 'इंा वारावद्य मे वारो गवा वारश्च मग्ये । परिवारस्तु ध्यन्ताद् बाहुलकेन कर्तरि षजि ।।' इति भोजः इति
प्रक्रियासर्वस्ये । परिवारस्तु ण्यन्ताद् बाहुलकेन कर्तरि घवि । अन्यत्र परीवाराः? कपयः इति ।
८ 'एतिस्तुशास्य- ' (३-१-१ ०९) इति व्यपू प्रत्यये तुकि च रूपमेवम् ।
९ 'ण्यदपीष्पते इति क्षीरस्यामी । अस्य मूल मृग्यम् । तन्मते ण्यति रूपणेवम् । वर्यः इत्यत्र तु 'अबद्यपण्यबर्या.-'
 (३-१ -१ ०१) इति निपात्यते अनिरोधेऽ वे । वायोंऽन्य. । स्त्रिया बर्या ।
१० -संज्ञाया भेददम्भि- (३-२-४६) इति खन् । 'अरुद्विषदजन्त? ' (६-३-६७) इति मुपागमे रूपमेवम् ।
११ 'अल्पभिक्षकुट्टलुण्टषजः-' (३-२-१ ५५) इति वाकन्प्रत्यय । सिया ८५ प्रत्यये वराकी स्त्रिया बाहुलकात्
क्यिन बाधित्वाऽयमेवऽ प्रवति इति हरदतः ।
१२ -हदन्नं (३-३५८) इत्यपूप्रत्ययः निवर इत्यम् । निवरा कन्या । 'लिङ्गकारिकायायवन्तस्य पुस्त्वानुशासन
प्रायिकम् इति न्यास. (३-३-४८) इति धातुषतिः ।
१३ 'नां मृ धान्ये' (३-३-४८) इति निश? उपपदे नान्यविशेदेऽमिधेये षत् प्रत्यय. । अपोऽपवाद. । 'उपसर्गस्य
घजि- (६-३-१ २२) इति दीर्घ. । अधान्ये निव. ।
१४ परस्यरोत्पीडितजानुपागा दुःखेन निश्चक्रमुरश्बवाशः । (शिव ३-६६)
१५ औखादिके पिनिन् प्रत्यये रूपमेवम् । वर्मा-इत्यव बाह्यादित्वात् इनि प्रत्यये रूपघेवम् ।
१६ मृतो बा ७२-३८ इति दीर्घविकल्पः ।
१७ -द्वे ६. ५-४२) इति न प्रत्यये, गुणे रेफात्परस्य नकारस्य णत्वे च रूपमेवम् ।
१८ ऽष ८२ ५-५२) इत्यादिना उनन् प्रत्यये गुणणत्वयोश्च रूपपेवम् ।
१९ णिजन्तात् औणादिके ८२ १-५३) इम् प्रत्यये रूपम् । वार्यते तदिति वारि? जलम् ।
२० औणादिके (दद्ध १-१४८) जुप्रत्यये रूपमेवम् । ?णोति त्रियते बा बर्णु.? नदविशेष. ।
२१ -वभृशुभि ८३ ३- १९) इति कप्रत्ययो भवति किच्च । दकक? स्वापः धुद्ररव ।
२२ औणादिके ८३ ३-६२) गन् प्रत्यय वर्म? सघात ।
२३ औणादिके द. ५-९) अण्डन् प्रत्यये रूपघेवम् वृणोति त्रियते बा वरण्डः- कान्त्यदिमघात. ।
२४ 'सृयु?जो युट् ८८५२०) इति युत् प्रत्यय ' वरणम्? कन्याप्रदानम् ।
२५ औणादिके ३५२९) आसानन् प्रत्यये रूपमेवम् । वरसान? ग्रवेरिकं
२६ औणादिकेः ८३६-३१) अवन् प्रत्यय. । वरूष.? रषगजि ।
