स्वादयः (५) ४८९
लुङ् अधावीत् अधाविष्टाम् अथाविषु' प्र.
अथावीः अधाविष्टम् अथाविष्ट म
अथाविषम् अथाविष्व अथाविष्म ठ.
लङ् अथविष्पत् अथविष्पताम् अथविष्यन् प्र.
अथविष्यः अधविष्यतम अभविष्यत म
अषविष्यम् अधविष्णव अथविष्याम उ
पक्षे-अथोष्यत् अथोष्यताम् अथोथ्यन् इत्यादि ।
आत्मनेपदपक्षे
लट- सुनुते धून्वाते धून्वते प्र.
धून्वाथे ?ध्वे म
?वहे-धून्वहे द्ममहेयून्महे ठ.
लिट् दुधुवे दुधुवाते दुषुविरे प्र
दुधुविषे दुधुवाथे दुधुविड[वेध्वे म
दुधुवे दुधुविवहे दुधुविमहे ठ.
लुट् धविता धवितारां धवितारः प्र.
थवितासे षवितासाथे धविताध्वे म.
धविताहे धवितास्वहे थवितास्महे उ
पक्षे--धोता शेतारौ धोतारः इत्यादि ।
लट् धविष्यते थविथ्येते धविष्यन्ते प्र
धविष्पसे धविष्येथे षविष्पध्वे म
थविष्ये थविष्णवहे धविष्यामहे ठ.
पक्षे-थोष्यते धोष्यते श्रोष्यन्ते इत्यादि ।
लोट् स्मृताम् धून्वाताम् धून्वताम् प्र.
सूनुच्चञ्च
धून्वाथाम् छे म
धूनवै धूनवावहै
लङ् अ अधून्वाताम् अधून्वतप्र
अधूनुथाः अधून्वाथाम् ज्वम् म.
अधून्वि अधूनुवहिअधून्वहि अ?महिं ठ
वि लि धून्वीत धून्वीयाताम् धून्वरित् प्र.
धून्वीथाः धून्वीयाथाम् धून्वीध्वम् म.
धून्वीय धून्वीवहि धून्वीमहि उ
आ लि ९गविषीष्ट धाविषीयास्ताम् धविषीरत् प्र.
थविपीष्ठा थविषीयास्थाम् धविषीदवम्-ध्वम् म
धविषीय धविषीवहि थविषीमहि ठ.
पक्षे-धोषीष्ट थोषीयास्ताम् धोषीरन् इत्यादि ।
लुङ् अधविष्ट अथविषाताम् अथविषत प्र
अथविष्ठा' अधविषाथाम् अधविदवम्भ्तम् म.
अधविषि अधविष्वहि अथविष्महिठ
