४९० ?हद्धातुकुसुमाकरे
पक्षे-अथोष्ट अधोषाताम् अधोषत इत्यादि ।
तङ् अथविष्यत अषविष्पेताम् अथविध्यन्त प्र.
अथविष्यथाः अधविथ्येथाम् अधविष्णध्वम् म.
अथविष्ये अथविष्पावहि अथविष्णमहि ठ
पक्षे- अधोष्यत अधोष्येताम् अषोष्यन्त इत्यादि ।
कर्मणि-धूयते । णिबिक्षावयतिते । सनि-न्दुधूषतिज्ञे । पल्ल-न्दोभूयते ।
च्छक्वि-दोक्त-दोधवीति । -धावक३विका, धूनकः' -निका, दुधूषकः-षिका,
दोधूयक-यिका, धोताधवितात्री, धूनयितावी, दुधूषिता-त्री, दोधूयितात्री, धून्वन्-ती,
धूनयन्-न्ती,दुधूषन्-न्ती,षोष्यन्-धविण्यत्-न्ती-ती,दुधूषिष्पन्-न्तीती,धून्वानः,दुधूषयमाणः,
दोधूयमान., धविष्यमाणः, प्रधूद्धृप्रध्वौप्रध्वः, धूतम्-धूताधूतवा? यूनितः, दुधूषितः,
दोधूयिति३तवान्, धवः, धवनः-, परिधोवी धूनः, दुद्मः, दोधुवः, थोतव्यम्-धवितव्य?
धूनयितव्यम्, टऽधूषितव्य? दोर्धूयितव्य? धवनीयम्-अवश्यधाव्य? धून्य? दुधूव्यम्,
दोधूय्यम्, धूयमान., धून्यमान, दुधूष्यमाण, दोधूय्यमानः, धवः, धून., दुधूषः, दोधूयः, थोतुम्,
विधवितुम्, दुधूषितुम्, दोधूयितुम, धृतिः, धूनना, दुधूषा, दोधूया, धवनम् धूनन? दुधूषण?
दोधूयन? धूत्वा, धूनयित्वा, दुधूषित्वा, दोधूयित्वा, विधूय, विधून्य, विदुधूष्य, विदोधूय्य ।
 ( १२५६) ?-उपतष्ठे । दुखं देना, जलना, त? करना, जलाना) । सकर्म ।
अनिट् । परस्मै. ।
लट् दुनोति दुनुत. दुन्वन्ति प्र.
दुनोषि दुनुथ दुनुथ म.
रऽनोमि उ
सुनुवः दुनुमन्म.
लिट ददाव दुदुवतु दुदुबु प्र
दुदविवदुदोव दुदुवधु. दुदुव म.
दुदावदुदव दुदुविव दुदुविम उ
---९---
१ 'भूत् प्रजोनुम् वक्तव्यम् (वा ७३३७) इति ण्यन्ते सर्वत्र नुगागम । लधूपधत्वाप्रावान गुण '
२ पुरस्तात् प्रतिषेधकत्पडारम्पमामर्थ्यात् मनिग्रहगुहोश्च (७२-१२) इतीणिषेध ' 'इको झल् (१२-९)
इति कित्वान गुण एव सनन्ते सर्वत्र ज्ञेयम् '
३ 'म्बरतिपूतिसूयतिभूभूदितो वा (७२४४। इति म्लादेरार्धधातुकस्येदिवकल्प. । एव तव्यदादिष्वपि ज्ञेयम् '
न शतरि 'म्बादिध्य- (३१७३) इति ऽपत्यम् 'हुश्नुवो सार्वधातुके (६४-८७) इति यत् । एव धून्वान
इत्यत्रापि प्रक्रिया ज्ञेया '
५ ण्यन्तात् निगरणवलनाथेभ्य- (१३ ''श इति निन्य शतंव ' न शसन् '
६ भि?याम् षक किति (७ र१ १) इति निन्यमिण्निषेध '
७ ऽनया। स् कायति इत्यर्थेऽन्तर्भावितव्यन्तादस्थात् कर्तरि पचाद्यचि रूपमेवम् ।
८ नागतथेनेनाभ्यम्यं भातोरकर्भकत्वे बलनशनार्थादकर्धकाद युव (३२१४८) इति तच्छीलाहिपु कत् युन्
प्रत्यय '
० ताच्छी ।।।।।। प्रत्यये ?पग्रेश। '
