स्वादय. ( ५) ४९१
लुट् दोता दोतारौ दोतारः प्र.
दोतासि दोतास्थ दोतास्य म
दोतास्मि दोतास्व दोतास्म ठ?
लट् दीष्यति दोष्यत दोष्यन्ति प्र.
दीध्यसि दोष्यथ दोष्यथ म.
दोष्णमि दोष्णव. दोष्याम. ठ
लोट् दुनोतु-दुनुतात् दुनुताम् दुन्व? प्र
दुनुदुनुतात् दुनुतम् दुनुत म
दुनवानि दुनवाव दुनवाम ठ
लङ् अदनोत् अद्भुताम् अदुन्वन् प्र
अदुनो अदुनुतम् अदुनुत म
अदुनवम् अदुनवन्व अदुनमन्म ठ
वि लि दुनुयात् दुनुयाताम् दुनुयु प्र
दुनुया दुनुयातम् दुनुत म
दुनुयाम् दुनुयाव दुनुयाम ठ
आ लि. दूयात् दूयास्ताम् दुयासु प्र
दूया दूयास्तम् दूयास्त म
दूयासम् दूयास्व दूयन्त्य ठ
लुङ् अदौषीत् अदौष्टाम् अदौषु
अदौषी अदौष्टम् अदौष्ट म
अदौषम् अदौष्व अदौष्म उ
लङ् अदोष्यत् अदाप्यताम् अदोष्यन् प्र
अदोप्य अदायितम् अदोष्यत म
अदोयिम् अदाप्याव अदोप्याम उ
क्वर्पणि-दृयने । २ दुदव । ९ अदावि । णिचि-दावयति तें । सनि-ददूषति ।
९ अदुदृगित । यडि नोयते । यडलुकि-दादोति दोदवीति । कृष-दोतव्यम्
दवनीयम्, दश्यम् दाज्यम्, दत, दवनम, दुत्वा, विदुत्य दोतुम दुन्वन दुन्वती दाव प्रदव
दुतवान्, देवषु ?न्दव अन्यत सर्वं भौवादिक दवतिवत् बा ध्यम ।
( १२५७) हि-, वद्धा च । (जाना बढना) । अकर्म । अनिट । परस्थे ।
लट् हिनोति हिनुत हिन्वन्ति प्र
हिनामि हिनुथ हिनु थ म
ाrहनााम द्गिनुन्व न हिनुम - न्म
लिन जिघाय जिद्द्व?यतु जि? प्र
जिघायथ जिघ थ जध्य यु जिष्य म
जिघाय जिष्य जिष्यिव जिष्यिम उ
