४९२ ?हद्धातुकुसुमाकरे
लुट् हेता हेतारौ हेतारः प्र.
हेतायि हेतास्थः हेतास्य म.
हेतास्मि हेतास्वः हेतास्मः ठ.
लट् हेष्यति हेष्पतः हेष्पन्ति प्र.
हेष्यसि हेष्यथः हेष्यथ म
हेष्पामि हेष्पावः हेष्पामः ठ.
लोट् हिनोतुहिनुतात् हिनुताम् हिन्वन्तु प्र.
हिनुहिनुतात् हिनुतम् हिनुत म.
हिनवानि हिनवाव हिनवाम ठ
लङ् अहिनोत् अहिनुताम् अहिन्वन प्र
अहिनोः अहिनुतम् अहिनुत म.
अहिनवम् अहिनुवन्व अहिनुम-न्म ठ.
विलि. हिनुयात् हिनुयाताम् हिनुयुः प्र.
हिनुयाः हिनुयातम् हिनुयात म.
हिनुयाम् हिनुयाव हिनुयाम ठ
आलि. हीयात् हीयास्ताम् हीयासुः प्र.
हीयाः हीयास्तम् हीयास्त म.
हीयासम् हीयास्व हीयास्म ठ.
लुङ् अहैषीत् अहैष्टाम् अहैषुः प्र.
अहैषीः अहैष्टम् अहैष्ट म.
अहैषम् अहैष्व अहैष्म ठ.
लङ् अहेथ्यत् अहेष्पताम् अहेष्यन् प्र.
अहेष्यः अहेष्पतम् अहेष्यत म
अहेष्पम् अहेष्याव अहेष्याम ठ.
भावे-हीयते । २ जिष्ये । णिचिहाययतिन्ते । सनिजिघीषति । यल्लिकुश्लेघीयते ।
ऋ?ऽक्वि-जेघयीति-जेघेति । -हायक-यिका, णिचि- हायक३यिका, जिघीषकः-
षिका,जेघीयक.-यिका,हेतव्यः,हयनीयः,हेयः,प्रहिन्वत्-ती,प्रजिघाययिषत्-न्ती,हेष्य?
हेतुम् हित्वा, प्रहित्य, सहितम्-सहितम्, संहिता, हयः हयी, हेतिः हेतुः ।
१ सनि -अज्झनगमां सनि(६४४६) इति दीर्घ । 'हेरचडि'(?३-५६)इति अध्यासादुत्तरस्यकुत्वेन घकार
एव सनन्ते सर्वत्र ज्ञेयम् ।
२ यडन्तेऽपि 'हेरचङि' ७३५५६। इति कुत्व बोध्यम् ।
३ शतरि म्बादित्वात्श्नुप्रत्यय गुणनिषेध. । 'हिनुमीना' (८४-१५) इति णत्वम्।
४ ण्यधिकरणस्यापि 'हेरचडि (७३५६) इति कुत्वम् ' अत्र णिजन्तात्सन् तदन्तात् शता ।
५ सशृर्वकात् अस्मात् निष्ठायाम् 'समो वा हिततयो. (वा ६-१-१४४) इति समो मकारस्य लोपविकल्प. '
 'सहिता' इति तुक्यिन्क्यौ च सज्ञायाम् । (३-३-७४) इति क्राऋ वेदसहिता वाचिका '
६ पचाद्यचि हय? अश्व । अतिशयेन गच्छतीत्यर्थः हयी इति तु गौरादिङीचन्द्रः ।
७ 'कतिशीबूतिमातिहतिकीर्तयश्च (३-३९७) इति निपातनात् क्तिनि प्रकृतेर्गुण । हेति.? आयुधम् ।
८ औणादिके ८२११२५) तुन् प्रत्यये रूपम् । हेतु -कारणः
