स्वादयः ( ५) ४९३
 ( १२५८) पृङ्गीतौ । तृ करना, सन्तुष्ट कन। । सक. । अनिट् । परस्मै ।
१ पूणोति । २ सू पपार पप्रतुः पमुः । ७ पपर्थ २ पपारपपर । ३ पर्ता । ४ परिष्यति ।
५ पृणोतु । ६ अप्रणोत् । ७ पूणुयात् । ८ प्रियात् प्रियास्ताम् । ९ अपार्षीत् । १०
अपरिष्यत् ।
कर्मष्क्रिप्रियते । णिचिन्त्यारयति-ते । सञ्जिर्षति । यङ्गिन्येप्रीयते ।
च्छक्वि-पर्पर्तिपरिपर्ति-परीपर्ति । -यर्तव्य? परणीय? पार्य? पूतः, पृण्वनती,
पर्तु? परणम्, पूत्वा, सम्मत्य ।
( १२५९) स्मृ-ङ्घीतिपस्त्वनणे, प्रीन्त्यिनयोः इत्येके । चलनं जीवनम् इति स्वामी
रम् इत्येके । सन्तुष्ट करना, प्रसन करना, पालन करना, जाना) । सक. । अनिट् । परस्मै. ।
?णोति । इत्यादि पूणोति (१२५८) वत् ।
( १२६०) आ?-य्यक्तौ । व्याप्त हीना, व्यापना) । अभिाइ?ारों ओर से
व्यापना, अ?प्रा? हीना, पाना, उपसह्णमपि प्रा? हीना, पास आना, प्रन्थादि की
समाप्ति करना, परिप्तिण करना, पूति करना, परिवि-चारो ओर से व्यापना, ?त्रा?
हीना, पान, वि-व्यापना, संविअच्छी तरह व्यापना । सक. । अनिट् । परस्मै. ।
लट् आप्नोति आप्लुतः आप्नुवन्ति प्र.
आप्नोषि आजुथः आनुथ म.
आप्नोमि आजुवः आजुमः ठ
लिट् आप आ?तुः आशु प्र.
आपिथ आपयुः आप म
आप आपिव आपिम ठ.
लुट् आप्ता आप्तारौ आप्तारः प्र.
आप्तासि आप्ताः आजास्य म.
आप्तास्मि आप्तास्वः आप्तास्मः ठ.
लट् आप्स्यति आख्यतः आप्स्यन्ति प्र.
आप्स्यसि आख्यथः आप्स्यथ म
आख्यामि आख्यावः आख्यामः ठ
लोट् आप्नोतु- आनुतात् आप्लुताम् आनुवन्तु प्र
आप्नुहि- आजुतात् आप्लुतम् आनुत म.
आ?वानि आ?वाव आ?वाम ठ.
लङ् आप्नोत् आप्लुताम् आप्नुवन् प्र.
आप्नोः आप्लुतम् आनुत म.
आणवम् - ःप्नुव आजुम ठ
वि. लि. आप्नुयात् आनुयाताम् आप्नुयुः प्र
आप्नुयाः आनुयातम् आप्नुयात म.
आप्नुयाम् आनुयाव आनुयाम ठ.
