४९४ ?हद्धातुकुसुमाकरे
आ. लि. आप्यात् आप्यास्ताम् आप्यासुः प्र.
आप्याः आप्यास्तम् आप्यास्त म.
आप्यासम् आप्यास्व आप्यास्त ठ.
लुङ् आपत् आपताम् आपन प्र.
आपः आपतम् आपत म.
आपम् आपाव आपाम ठ?
तट् आख्यत् आख्यताम् आख्यन् प्र.
आख्यः आख्यतम् आख्यत म.
आख्यम् आख्याव आख्याम ठ.
कर्माइ?आप्यते । २ आपे । णिाइ?आपयति-ते । सनिर्हप्सति । २. ईप्साज्जार ।
-आपक ३प्रापक ३पिका, छिचि-आपकक -पिका, ईष्मक ' -ष्मिका, आप्ताजी,
प्रापयिता-त्री, ईष्मिता-त्री, आजुवम् २ -वती, प्रापयतन्ती, ईष्मत्-न्ती, आख्यन्-न्तीती,
आपयिष्यनन्तीती, ईष्मिष्यनन्तीती, आपयिष्यन-न्ती-ती, ईष्मिष्यन्-न्तीती, प्रापयमाण',
प्रापयिष्पमाण १, आपः च आप्त -संप्राप्त --तवा? प्रापितम्-ईष्मितः, तवा? व्यापी-व्यापिनी,
ईभूः, अपिपयिषुः, आ?व्य? आपयितव्य? ईष्मितव्य? आपनीय? प्रापणीयम् ईष्मनीय?
सप्राप्य, आप्यम् प्रोष्य, ईख्यम्, प्राप्यमान., ईष्ट्यमान १, ईष्मः, आप्तुम् आपयितु? ईष्मितु?
आप्ति दू प्रापणा ईप्सा, आपिपयिषा प्रापणम् आपन? ईष्मन? आप्त्वा, आपयित्वा ,ईष्मित्वा,
प्राप्य, प्रापय्य? प्राप्य, प्रेन्त्य ।
( १२६१) शब्दञ्जऔ । शक्तिवान् हीना, समर्थ हीना) । सकना । अक. ।
अनि? । परस्मै. ।
लट् शक्नोति शस्तुत. शम्वन्ति प्र.
शक्नोषि शक्रय - शक्यथ म
शक्नोमि श?वः श?मः ठ.
लिट् शशाक शेकतुः शे.ः प्र.
शेकिथ-शशक्य शेकयुः शेक म.
शशाक-शशक शेकिव शेकिम ठ.
लुट् शक्या शक्यारौ शक्यारः प्र.
शक्यामि शक्यास्य शक्यास्थ म.
शक्तास्मि शक्यास्वः शक्यास्मः ठ.
१ सनि ' आपन्नम् धामीत् (७ ङ्ग ५५) इतीत्वे द्वित्वे, ' अव लोपो ऽ भ्यासम्य ' ७४- ५८) इत्यभ्यासलोप ।
२ ' स्वादिष्य.- (३१७३) इति श्नुप्रत्यये उवङ् ।
३ ' आप्नोतेर्हस्वश्च ' (द नु ७१) इति क्यिएसनियणैन ह्रस्वत्वे ' अक्षर- ' (६ ४- ११) इति सर्वनामस्थाने
दीर्घ. । ' आप स्त्री भूमि वार्वा रि इति अ?रकोशात नित्य- वहुवचनम् ।
४ ' क्तिन् आवादिभ्य निक्ष्ययार्गनि (वा ३३९४) इति क्तिन् ' गुरोश्च हल ' (३ - ३१०३)
इत्यस्यापवाद ।
५ ' वि भाषा ऽ ऽ प ' (६४५७) इति णो रयादेशो वा '
