स्वादयः (५) ४९
लट् शक्ष्यति शक्ष्यतः शक्ष्यन्ति प्र.
शक्ष्यसि श्क्त्यथः शक्ष्यथ म.
शक्ष्यामि शक्ष्याव शक्ष्यामः ठ.
लोट् शक्योतुशस्तुतात् शम्ताम् श?वन्तु प्र.
श?हि-श?तात् ग?तम् तनुत म.
शक्यवानि श?व शक्यवाम ठ.
लङ् अशक्रोत् अश?ताम् अशस्तुवन् प्र.
अशक्योः अश?तम् अश?त म
अश?वम् अश?व अश?म ठ.
वि. लि. श?यात् शम्याताम् श?युः प्र
शम्याः श?यातम् श?यात म.
श?याम् श?याव श?याम ठ.
आ. लि. शक्यात् शक्यास्ताम् शक्यामुः प्र
शक्याः शक्यास्तम् शक्यात म
शक्यासम् शक्यास्व शक्यास्म ठ.
लुङ् अशकत् अशकताम् अशकत् प्र?
अशकः अशकतम् अशकत म.
अशकम् अशकाव अशकाम ठ
लङ् अशक्ष्यत् अशक्ष्यताम् अशक्ष्यनभ प्र.
अशक्ष्यः अशक्ष्यतम् अशक्ष्यत म
अशक्ष्यम् अशक्ष्याव अशक्ष्याम उ.
धावे-शक्यते । २. शेके । ९. अशाकि । णिाइ?शाकयति-ते । ९. अशीशकत् ।
सनि-शिश्चति । यङि -शाशक्यते । च्छकि-शाशकोतिशाशक्यि । कृ?
शाकक -किका, णिाइ?शाककतइकका. शिशक्षक ३क्षिका, शाशकक-शिका, शक्यरूत्री,
शकयिता-त्री, शिशक्षितात्री, शाशकितावी, श?वन्-ती, शाकयन-न्ती, शाकयप्रानः,
शिक्षमाणः', शाशक्यमानः, शक्यम्-स्तः, शक्तवान् शकित., हरिः, द्रष्ट शकित,
शक्यो वा, शकितः शिक्षितः, शाशकितातवा? शक्यव्य? शकनीय? शक्यम् शक्ष्यन्
शकु. शकनमू शक्त्या, प्रशक्य, श?वानः २, शक्तिः शका. शेकिवान्, शक ५ (देशः),
१ ' रिक्षेजिज्ञासायाम् (वा ३ - २ - १) इति सव्वतात्द्धिप्लासाबे तडेव । 'पूर्ववत्सन् ' (१ - ३ -६ २) इत्यस्यापवाद ।
अध्यासलोपारिक शकधातुवत् ।
२ शतरि स्वादित्वात् रनुप्र?य । ठवक्षदेशः ।
३ स्त्रिया भिदादिपाठात् (३- ३ - १०४) अड् '
४ लिटः क्यसुप्रत्यये ' अत एकहलमध्ये- (६४१२०) इति एत्वाध्यासलोपयो ' वस्वेकाद्धादवसाम्
 (३२ -६ ७) इतडिलघ ' छान्दसो ऽ पि कम् लोके बहुल प्रयुज्यते इत्यसकृदभान्तात् प्रतिपादितम् '
काशिकायाम् ७- २६७) उदाहतोऽ य शब्द ।
'५ पचाद्वाचि रूपमेवम् । शक देशविशेष, राजविशेषो वा ।
