४९६ हहद्धातुकुसुमाकरे
शाकः शकटम् शकृत् शक्याशक्यरी, शक्या, शक्रः, शकलम् शक्य?
शकुनत्शकुनिश्शकुन्तद्धृशकुन्तिः, अन्यत् सर्व रूपं दैवादिकशक्यतिवत् (११८७) ।
(१२६२) राथ-ग्निण्डं । परा करना, सिद्ध करना) । ?अपराध करना,
अ?आराथना करना, उपासना करना, सम्-सिद्ध करना । अक । अनिट् । परस्मै. ।
लट् राज्जोति रा?तः? रा?वन्ति प्र
राज्जोषि राष्ट्रः रा?थ म
राज्जोमि रा?वः रा?मः ठ
लिट् रराध रराधतुः रराधुः प्र.
रराधिथ रराथयुः रराथ म
रराध रराधिव रराधिव ठ
हिमाथे अपरराघ अपरेधतुः अपरेधुः प्र.
अपरेधिव अपरेधयुः अपरेथ म.
अपरराध अपरेधिव अपरेधिम ठ.
लुट् राद्धा राद्धागै राद्धारः प्र.
राद्धासि राद्धास्थः राद्धास्य म.
राद्धास्मि राद्धास्वः राद्धास्म. ठ?
लट् राक्त्यति राक्त्यतः राक्त्यन्ति प्र
राक्त्यमि राक्त्यथः राक्त्यथ ' म.
राक्त्यामि राक्त्यावः राक्त्यामः ठ.
लोट् राधोतु-रा?तात् रा?ताम् रा?व? प्र.
रा?हि-रा?तात् रा?तम् रा?त म.
रान्नवानि रा?वाव राज्जवाम ठ.
लङ् अराप्नोत् अरा?ताम् अराजुवन् प्र.
अराज्जो अरा?तम् अरा?त म.
अराज्जवम् अराम्नुव अरा?म ठ.
वि. लि. रा?यात् रा?याताम् रा?युः प्र.
रा?याः रा?यातम् रा?यात् म
रा ?याम् रा?याव रा?याम
आ लि. राध्यात् राध्यास्ताम् राध्यासुः प्र.
राध्याः राध्यास्तम् राध्यास्त म.
राध्यासम् राध्यास्व राध्यास्म ठ.
लुङ् अरात्सीत् अराद्धाम् अरात्युः प्र.
अरात्सीः अराद्धम् अराद्ध म
अरात्सम् अराक्त्य अराक्त्य ठ.
१ 'हलश्च ' (३- ३ - १२१) इति सशया छद् । शाकः? वार्ताकादि
