स्यादयः (५) ४९
तङ् आरात् अरात्साम् अराक्त्यन् प्र
अराक्त्यः अराक्त्यतम् अराक्त्यत म
अगक्त्यम् अराक्त्याव अराक्त्याम ठ
भ?एाध्यते । २. रराधे । ९. अराधि । किकिराथयतिते । झनि-रिरत्सति ।
यछइ-राराध्यते । च्छकि-राराथीति-रारात्ति । कृह्णाषकाधिका, णि?षिकत्
धिका, आरिरात्सकः'-प्रतिरिरत्सकः, राराघकाबिका, राद्धानादघ्नी, राथयिता-त्री,
आरिरात्सिता-त्री, राराषिता-त्री, रा?वन्-ती, राषयरन्ती, आरिरात्सरप्रतिरिरत्सत्-न्ती,
अपरेबिवान्, राद्धव्य? राथनीय? गम्यम. रा?त्वा, आराध्य । इत्यादीनि सर्वणि रूपाणि
दैवादिकं क्षुध्यति वत् ।
( १२६३) साथ-खम्बिऐा । सिद्ध करना । जय पाना,साबना करना) । अकर्म. ।
अनि. । परस्मै । साधोति - इत्यादि प्राप्नोति (१२६२) वत् । सनिसिषात्सति ।
( १२६४) अथ-य्यन्तौ संद्याते च । कलना, राशि करना, ढेर करना) । सक. ।
वेट् । आत्मने. ।
लट् अश्नुते अश्नुवाते अश्नुवते प्र.
अश्नुषे अश्नुवाथे अश्नुध्ये म.
अश्नुवे अश्नुवहे अश्नुमहे ठ
लिट् आनशे आनशाते आनशिरे प्र.
आनशिषे आनशाथे आनशिध्वे म.
आनशे आनशिवहे आनशिमहे ठ.
लुट् अष्टा अष्टारौ अष्टारः प्र
अष्टासे अष्टामाथे अष्टाध्वे म.
अष्टाहे अष्टास्वहे अष्टास्महे ठ.
पक्षे-आशिता आशितारौ आशितारः इत्यादि ।
लट् अशिष्यते अशिष्पेते अशिष्यन्ते प्र.
अशिथ्यसे अशिष्पेथे अशिष्पध्वे म.
अशिष्ये अशिष्णवहे अशिध्यामहे ठ
पक्षे-अक्ष्यते अक्ष्येते अक्ष्यन्ते इत्यादि ।
१ ससिद्धर्क्ये रूपमेवम् । धातूनामनेकार्थत्वात् हिंसावे तु 'राधो हिंसायाम् सनीम् वाच्य (वा ७-४०५४।
इति सनि इम् । अश् लोपोऽप्यामस्य ७७४-५३। इत्यामलोप । 'स्को- (८२२९) इति सकारस्य
लोप ' इदमेव वार्तिक ७४०५४ धातोरस्य हिसार्वत्वे ज्ञापकम् । हिंसावे सकर्ग्रकोऽय धातु '
२ धातो सकर्मकत्वे स्वादिण- (३१७३) इति जनु । अकर्मकत्वे तु 'राधोऽकर्पकाद् मृद्भावेव ।।।२
दिवादौ। इति इमेव '
३ कर्तरि लिटः ज्वसौ 'राधो हिसायाम् (६४१२३) इति एत्वाध्यामतापं। ' अवापि
धातोहिंसार्थत्वस्यानूद्यमानन्वात् धातोरनेकार्थत्वपिति ज्ञेयम् ' हिसाधिनाथे तु रराधिबान् इति स्वम् प्रत्यये
रूपभिति ज्ञेयम् ।
