४९८ ?हद्धातुकुसुमाकरे
लोट् अश्नुताम् अश्नुवाताम् अश्नुवताम् प्र.
अश्नुष्व अश्नुवाथाम् अश्नुध्वम् म.
अश्नवं अश्नवावहै अश्नवामहै ठ.
लज् आश्नुत आश्नुवाताम् आश्नुवत प्र
आश्नुथाः आश्नुवाथाम् आश्नुध्वम् म
आश्नुवि आश्नुवहि आश्नुमहि ठ.
वि. लि. अश्नुवीत अश्नुवीयाताम् अश्नुवीरन् प्र.
अश्नुवीथाः अश्नुवीयाथाम् अश्नुवीध्वम् म
अश्नुवीय अश्नुवीवहि अश्नुवीमहि ठ
प?ए-आष्ट आक्षाताम् आक्षत इत्यादि ।
आ. लि. अशिषीष्ट अशिषीयास्ताम् अशिषीरन् प्र
अशिषीष्ठा अशिषीयास्थाम् अशिषीध्वम् म
अशिषीय अशिषीवहि अशिषीमहि ठ.
पञ्चे-अक्षीष्ट अक्षीयास्ताम् अक्षीरन इत्यादि ।
लुङ् आशिष्ट आशिषाताम् आशिषत प्र
आशिष्ठा आशिषाथाम् आशिदवम् ध्वम् म.
आशिषि आशिष्वहि आशिष्महि ठ
स्म आशिष्यत् आशिध्येताम् आशिध्यन्त प्र.
आशिष्पथाः आशिष्पेथाम् अशीष्यध्वम् म
आशिध्वे आशिष्यावहि आशिष्यामहि ठ
पक्षे-आक्ष्यत आक्ष्येताम् आस्त इत्यादि ।
कुर्मष्क्रि-श्यते । णिञ्जिआशयति । सी५अशिशिषते । -आशक.
शिका, जिद्धिश्राशकःशिका, अशिशिषक - षिका, अशाशक २ -शिका अष्टा -ही,
अशितावी, आशयिता-त्री, अशिशिषितात्री, अशाशितात्री, आशयनन्ती,
आशयिष्यन्-न्तीती, अश्नुवानः - आशयमान., अशिशिषमाण अशाश्यमानः,
अशिष्यमाणा अ?माणः, आशयिष्पमाणः, अशिशिषिष्पमाणः, अशाशिथ्यमाणः,
अट- अशौ- अशः, अष्टम्-ष्ट३ष्टवा? आशितम्-तः, अशिशिषितः, अशाशितातवा? अशः,
आशा अशिशिपुः, आशिशयिषुः, अशाशः, अशितव्यम्- अद्रव्यम् आशयितव्य?
आशिशिषितव्य? अशाशितव्य? अशनीय? आशनीय? अशिशिषणीय? अशाशनीय?
आहवम् णिचि- आत्त्वम् अशिशिध्व? अशाश्य? अश्यमानः, आश्यमानः,
१ -स्मिपूरञ्जथवा- - ३७४० इति नित्यथिट् ।
२ ' सूचिमूभि- (वा ३१ - व २) इति व. । 'दीषो ऽ कित ' --४८ ३) इत्यध्यामस्य दीर्घ
३ ' स्वरतिसूति- - र -४४। इति क इट् '
४ ऽस्कदिच्छ- ' इति वनुचिकरमङ्गत्वम् । .अचि श्नुधा? ' (६४--) इ?वत् ।
५ 'दृर्वबत् मन. ' (१ - ३६२) इति शानन् । ऊयित्वात् इम्कित्प 'वस्य विचापा' (७२ - १५) इति इम्भिवेक् ।
