स्वादयः ( ५) ४९९
आशिशिष्पमाणः, अशाश्यमानः, आश, आश, अक्षिशिषः, अशागः. अशितुम् आद्द?
आशयितु?अशिशितु?अशाशितु?अष्टिः.आशना,अशिशिषा,आशिशयिषा,अशाशा',
अशन?आशन?अशिशिषण?अशाशनन?अशित्वा-अष्ट्वा,आशयित्वा,अशिशिषित्वा.
अशाशित्वा, समश्य, प्राश्य, प्राशिशिष्य, समशाश्य, अश्वः अशनिः अश्मा' अक्षः
अक्षरम् अष्टन, अक्षिः ।
( १२६५) ष्ट्यि-अक्त्यन्धवे ।हल्लाकरनातिरस्कारकरनावबन्नरना । सक. ।
सेट् । आत्मने. । १. स्ति?ते । २? तिष्टिघे । ३. स्तेविता । इत्यादि ।
( १२६६) तिक-आस्यवेग्लौच । गेतरस्कारकरना,वषकरना,जानZ । २४. ।
सेट् । परस्मै- । तिक्योति । तितेक । तेकिता । अतेकीत् । इत्यादि ।
( ९२६७) तिग-आस्कचेगतौ व । तिरस्कारकरनाःयथकनाःजाना । सक. ।
सेट् । परस्मै. । तिग्नोति । इत्यादि ऽतिकोति (१२६६) वत् ।
( १२६८) ष?हसत्त्वम् । (मारना, हिंसा करनZ । सक. । सेट् । परस्मै. ।
१ सप्नोति । २ ससाघ । ३ सघिता । .८ सघिष्यति । ८ मध्यात् । ९ असाधीत्-
असघीत् ।
-सथितु? सधितः, सधित्वा, सध्य? सेपिबा?मध्या.ः, इत्यादि ।
( १२६९) ात्र?षा-प्राग्क्त्ये । गर्वं करना, अपने को वङ्गा समना। । मक. ।
सेट् । परस्मै ।
लट् मृष्मोति मू?तः मृम्बुवन्ति प्र
घृष्णोषि षत्रथः षत्रप म.
धूष्णोमि षत्रयः चन्द्रमः ठ.
लिट् दधर्ष दषषतुः दमूपुः प्र
दषर्षिथ द?षयुः द म.
दधर्ष दमूषिव द?षिम ठ.
लुट् धर्षिता षवितारौ पर्पितारः प्र.
धर्षितामि षर्षितास्थः षर्वितास्व म.
धर्षितास्मि वर्षितास्वः वर्वितास्मः ठ.
तत् धर्षिष्पति धर्षिष्यतः वर्पिष्वन्ति प्र.
धर्षिष्यसि षर्षिष्पथः वर्पिष्पव ब.
थर्षिष्यामि धर्षिष्पावः वर्दिष्वामः ठ
-९---
१ 'अ प्रत्ययात् (३३-१०२) इति कल्कच्छन् अकारप्रत्यम् ।
२ क्यन् प्रत्यय (दउ ८-१२५) ।
३ अनिप्रत्यय ८३११)
४ मनिन् ८.६७५) क्त्यव ।
५ स प्रत्यय. ८७ ९-२४) ।
६ 'अशे सरन्' द. ८-५०) इनि सरन् प्रत्यय ।
