मूहद्धातुकुसुमाकरे
५००
लोट् ?ष्णोतु-?शृतात् षत्रताम् षशृवन्तु प्र
षत्रहि-षत्रतात् दशृतम् षस्तुत म.
दत्रवानि षष्णवाव ?ष्णवाम ठ.
लङ् अमूष्णोत् अषत्रताम् अषत्रवन् प्र.
अषष्णोः अषत्रतम् अषत्रत म.
अ?ष्णवम् अषस्तुब अषत्रम ठ?
वि. लि. मूत्रयात् षशुयाताम् ष?यु. प्र.
षत्रयाः षत्रयातम् षशृयात म
मूत्रयाम् षशृयाव ष?याम ठ
आ. लि. मूष्णत् षष्णस्ताम् षष्यासु प्र
षष्णः षथ्यास्तम् ?ष्पास्त म
षष्पासम् षष्यास्व मूष्णस्म उ
लुङ् अवर्षीत् अथर्षिष्टाम् अथर्षिषुः प्र
अषर्षीः अधर्षिष्टाम् अथर्षिष्ट म
अथर्षिषम् अथर्षिष्व अधर्षिष्म ठ.
तङ् अथर्षिष्यत् अधर्षिष्यताम् अधर्षिष्यन् प्र
अथर्षिष्यः अघर्षिष्यतम् अथर्षिष्यत म
अषर्विष्पम् अथर्षिष्याव अथर्षिष्याम
शले-वृष्यते । ऽकिकि-र्षयतिते । सनि-दिधर्षिषति । यल्लि-रीधृष्यते ।
च्छकिञ्जर्धषीतिदरीषषीतिदखिषीतिदर्धष्टि । इत्यादि । -धर्षितव्यम्,
षर्षयितव्य? दिषर्षितव्य? दरीषषितव्य? धूर्षयितव्य? ?ष्प? धर्म्यम् दिधर्षिष्य?
दरीमूष्प? षष्ट, धर्षितः, मूण्वर मूत्रवती, धर्षितु धर्षणम् धर्षित्वा, प्रषष्प, धृष्णुः द?क,
षष्णकृ, धर्षण', प्रथर्षी, षर्ष १, दिथर्षिपुः, दरीषर्ष? ।
(९२७) दम्भु-मे । खगना, वञ्चना करना) । सक । सेट् । परस्म ।
१ दध्नोति । २ ददम्प । ३ दम्भिता । ४ दम्भिष्यति । ५ दभोतु । ६ अदम्भनोत् ।
७ द?यात् । ८ दध्यात् । ९ अदम्प्रीत् । १० अदम्भिष्पत् ।
कह्णम्भक३म्पिका, जिकिम्भक -म्पिका, दिदम्भिषक -षिका, धिष्मक -
थीष्मक ३त्सिका, दादप्रक३पिका, दम्भितावी, दम्पयिता-त्री, दिदम्भिषिताधित्सिता
धीष्मितात्री, दादप्रितावी, द?वत्' -स्तुवती, दम्भयन-न्ती, दिदम्भिषन्धिष्मन्
वीष्मरन्ती, दम्भिष्पनन्तीती, दम्पयिष्पनन्तीती, दिदम्भिषिष्पनधिष्मिष्यन् धीष्मिथ्यन्
न्ती-ती, व्यतिद?वानः, व्यतिदिदम्पिषमाणः -व्यतिषिष्मिष्पमाण-व्यतिथीष्मिष्यमाण,
१ शतरि ' स्वादिध्व- ' (३१७३) इति श्नुप्रत्यये तस्य सार्वं धातुकत्वेन डित्त्वाद् उपश्वानकारलोपे गुणनिषे धे
च ' अचि रनुधातु- (६४-७७७७ इत्युवङि च रूपशेवम् ' एव ज्ञानवने सर्वत्र ज्ञेयम् ।
२ कर्तरि कर्मव्यतिहारे ' (१३१८) इति शानन् ' एव सन् प्रत्यये ऽ पि शानन् ।
३ ' पूर्ववत् मन- (१३६२) इति सनन्ते ऽ पि कर्मव्यतिहारे गम्ये शानन् ।
