स्वादयः ( ५) ५०१
दादभिष्पमाण', सुषपूसुधकसुधवीमूषवः, दव्यम्, दव्यत्द्रव्यवार दम्पितः,
दिदम्भिषित३धिष्मितः,धीष्मितः,दादपितातवा?दम्पः,सुदम्पी,देभिवा?ः,दिदम्पिषुः.
षि?ः. षीधृः, दादम्पः, दम्भितव्य? दम्पयितव्य? दम्पनीय? दिदम्षिषणीय?
धिष्मनीयम्-धीष्मनीय?दादप्रनीय?दम्भयम् .दिदम्भिष्यम्-षिख्यम्-षीख्य?दादध्य?
दध्यमानः, दम्भितु? दम्भयितुम, देव्यिःदम्भा, दम्पना, दम्पन? दम्पित्वा-द्रव्या,
दम्पयित्वा, प्रदध्य, दप्रः ।
( १२७१) क्रयुञ्जद्धौ । विहग । अक. । सेट् । परस्मै. ।
लट् ऋध्नोति ऋ?तः ऋ?वन्ति प्र.
ऋध्नोषि ऋ?थ ऋ?थ म.
ऋध्नोमि ऋ?वः ऋ?मः ठ.
लिट् आनर्ध आनधतुः आनृधुः प्र.
आनर्षिथ आनृषधुः आनृध म
आनर्थ आनृथिव आनृषिम ठ.
लुट् अर्थिता अर्षितारौ अर्षितारः प्र
अर्थितासि अर्षितास्य अर्षितास्य म.
अर्धितास्मि अर्षितास्व अर्षितास्मः ठ
लट् अर्धिष्यति अर्थिष्यत अर्चिष्यन्ति प्र.
अर्धिष्यसि अर्षिष्यथ' अर्षिध्यष म.
अर्थिष्पामि अर्षिष्णव. अर्षिष्णमः ठ
लोट् ऋम्भोतुःस्तुतात् ऋजुताम् ऋ?वनतु प्र.
ऋ?हिऋ?तात् ऋ९नुतम् ऋ?त म
ऋज्जवानि ऋधवाव ऋ?वाम ठ
लड् आज्जोत् आर्जुताम् आर्जुवन् प्र
आध्नो आर्जुतम् आर्जुत म
आर्जुवम् आर्जुव आर्जुम ठ
१ क्विपि नकारलोपे एकाचो बशो पद्- (८२३७) इति प्रमात्वे चर्त्वविकल्पे च रूपम् ।
२ क्त्यायामिदिवकल्पनात्निष्ययाम्यस्य विधाव७२१५१ङ्गतीम्बिवेक् । ऽवस्तथोधोऽ१०२३४०
इति निक्ष्यतकारस्य धकार । '?ला वश झशि' (८-४५३) इति भकारस्य वकार ।
३ भूयस्तु धु?माहूय राजपुव दिदम्भिपु' शक. ९३३)
४ श्रासुयुवस्थि-।३१२१८६इत्थत्र चकारस्यानुस्तसमुज्वयार्वकत्वेन दम्भेः सदग्रह्य इति कादिकाणामुक्तम्
तत्तु भाष्पविरुद्धम्। एवच्च ध्यदेव ।
५ भावादौ क्यिरि 'तितुभ ७२२९। इति इष्णिषेधे, ठपषानकारलोपे. षत्यजरत्यवो रूपमेवम् ।
६ 'उदितो वा' ७२५६। इति क्त्यावाप्रित् विकल । इट्पक्षे 'न क्त्या सेट् (१२१८) इति कित्वनिपेषात्
नकारलोपो न । इडपावपक्षे नकारलोपे धत्वबरत्ववो रूपम् ।
७ 'स्कायिती? (दृद्ध ८३१) इत्यादिना रक् प्रत्यय । दम्बते. दञ्चोति वा दद्मः? अल्पम् सूर्याचन्द्रमस्तं
च ।
