५०२ ?हद्धातुकुसुमाकरे
विलि- ऋ?यात् ऋ?याताम् ऋ?युः प्र.
ऋ?याः ऋ?यातम् ऋ?यात म.
ऋ?याम् ऋ?याव ऋ?याम ठ.
आ लि ऋध्यात् ऋध्यास्ताम् ऋध्यासु- प्र.
ऋध्याः ऋध्यास्तम् ऋध्यास्त म
ऋष्पासम् ऋष्यास्व ऋध्यास्म ठ.
लुङ् आर्थीत् आर्थीष्टाम् आर्षिषु प्र.
आर्षी- आर्षिष्टम् आर्थिष्ट म.
आर्थिषम् आर्षिष्व आर्षिष्म ठ
तङ् आर्षिष्यत् आर्षिष्यनाम् अर्चिष्यन् प्र
आर्षिष्य आर्षिष्पतम् आर्धिष्यत म
आर्धिप्यम् आर्षिष्याव आर्षिष्पाम ठ
भावे-ऋध्यते । णिञ्जिअर्षयति । ९. अर्दिथत् । सनि-आर्दिधिषतिर्वृत्संर्तति । ९.
आर्दिधिषीत् । अर्थितव्य?अर्थनीय?ऋध्य?ऋद्धः,ऋ?व?ऋ?वती,अर्धितुम्,
अर्थनम्.अर्थित्वाऋद्धवा,ममूद्धय,ऋद्धि । इत्यादिसर्वाणिरूपाणिदैवादिक ऽसु (१२४५)
वत् ज्ञेयानि ।
( १२७२) अह-ट्यन्तौ । फलनाविस्तत होना) । सक. । सेट् । पर. । छान्दस. ।
अहनोति अहनुत. अहनुवन्ति । इत्यादि ।
( १२७३) दह्य-प्तने पत्सने च । मान।, दुश्च देना, संरक्षण करना, पोषण
करना) । सक. । सेट् । परस्मै. । छान्दस । दध्नोति द?त. द?वन्ति । इत्यादि । ऽध्नोति
 (१२६८) वत् ।
( १२७४) ?मू-भक्षणे । प्खाना) । सक. । सेट् । पर. । छान्दसचज्जोति । इत्यादि ।
चमक३मिका,चमिता-वी, चामयितावीचग्नमितात्री, चम? आचामः,क्यिम,
सुचमः, चमितु? आचम्य ।
( १२७५) रि-हिंसायाम् । (मारना,हिसाकरना) । सक. । सेट् । परस्मै. । छान्दसः ।
१ रिणोति । २ रिराय । ४ रेष्यति । ८ रीयात् । ९ अरैषीत् ।
-रायक?रेता,रिण्वत्,व्यतिरिण्वन्,रितम्,रितः?रेतव्येम्,रयणीय?रेय?रीयमान,
हेतुम् रित्वा, प्ररित्य, रायम् ।
( १२७८-६२७) क्षि-चिरि-हिंसायाम् । (मारना,हिंसा करना) । सक. । सेट् ।
पर । छान्दरस । क्षिणोति । चिरिणोति । इत्यादि ।
( १२७४) ।?।?-हिंसायाम् । मारा, हिंसा करना) । सक. । सेट् । परस्मै ।
छान्दस । रकारान्त जिरिणोति । इत्यादि ।
