अथ तुदादयः (६)
११२८१) तुष्क-ल्पके । (दुश्च देना,पीडा करना,घाव कन।। । सक. । अनिट् ।
लट्
तुदति तुदतः तुदन्ति प्र.
तुदसि तुदथः तुदथ म.
तुदामि तुदाव. तुदाम. ठ
लिट् तुतोद तुतुदतुः तुतुदुः प्र.
तुतोदिथ तुतुदधुः तुतुद म.
तुतोद तुतुदिव ठ.
लुट् तोत्ता तोत्तारौ ः प्र.
तोत्तासि तोत्तास्थः तोत्तास्य म.
तोत्तास्मि तोत्तास्व' तोत्तास्म ठ?
लट् तोक्त्यति तोक्त्यतः तोक्त्यन्ति प्र.
तोक्त्यसि तोक्त्यथ' तोक्त्यथ म
तोक्त्यामि तोक्त्याव तोक्त्याम ठ.
लोट् तुदतुतुदतात् तुदताम् तुदन्तु प्र.
म.
तुदतुदतात् तुदतम् तुदत
तुदानि तुदाव तुदाम ठ
लड् अतुदत् अतुदताम् अतुदन् प्र
अतुद. अतुदतम् अतुदत म.
अतुदम् अतुदाव अतुदाम ठ.
वि. लि. तुदेत् तुदेताम् तुदेयु. प्र
तुदे - तुदेतम् तुदेत म.
तुदेयम् तुदेव तुदेम ठ.
आ लि. तुद्यात् तुद्यास्ताम् तुद्यामु प्र.
तुद्या तुद्यास्तम् तुद्यास्त म
तुद्यासम् तुद्यास्व तुद्यास्म ठ
लुङ् अतौत्सीत् अतौत्ताम् अतौत्यु. प्र
अतौत्सी अतौत्तम् अतीत म
अतौत्सम् अतौक्त्य अतौक्त्य ठ
लङ् अतोक्त्यत् अतोक्त्यताम् अतोस्यन् प्र
अतोक्त्य अतोक्त्यतम् अतोक्त्यत म
अतोक्त्यम् अतोक्त्याव अतोक्त्याम ठ.
आत्मनेपदपक्षे
लट् तुदते तुदेते तुदन्ते प्र
तुदसे तुदेथे तुदध्वे म
तुदे तुदावहे तुदामहे उ.
