तुदादयः (६) ५०
लिट् तुतुदे तुतुदाते तुतुदिरे प्र.
तुतुदिषे तुतुदाथे तुतुदिध्वे म.
तुतुदे तुतुदिवहे तुतुदिमहे ठ.
लुट् तोत्ता तोत्तारौ तोत्तार प्र
तोत्तासे तोत्तासाथे तोत्ताध्वे म
तोत्ताहे तोत्तास्वहे तोत्तास्महे ठ
लट् तोक्त्यते तोक्त्येते तोक्त्यन्ते प्र.
तोक्त्यसे तोक्त्येषे तोक्त्यध्वे ५,
तोक्त्ये तोक्त्यावहे तोक्त्यमहे ठ
लोट् तुदताम् तुदेताम् तुदन्ताम् प्र
तुदस्व तुदेथाम् तुदध्वम् म.
तुदै तुदावहं तुदामहै ठ.
लङ् अतुदत अतुदेताम् अतुदन्त प्र.
अतुदथा अतुदेथाम् अतुदध्वम् म
अतुदे अतुदावहि अतुदामहि ठ.
वि. लि. तुदेत तुदेयाताम् तुदेरत् प्र.
तुदेथाः तुदेयाथाम् तुदेध्वम् ठ
तुदेय तुदेवहि तुदेमहि ठ.
आ लि. तुत्सीष्ट तुत्सीयास्ताम् तुत्सीरन् प्र.
तुत्सीष्ठा' तुत्सीयास्थाम् तुत्सीध्वम् म.
तुत्सीय तुत्सीवहि तुत्सीमहि ठ
लुङ् अतुत अतुत्साताम् अतुत्सत प्र.
अतुत्था. अतुत्साथाम् अतुदध्वम् म
अतुत्सि अतुत्वहि अतुक्त्यहि ठ.
लङ् अतोक्त्यत अतोक्त्येताम् अतोक्त्यन्त प्र.
अतोक्त्यथाः अतोस्येथाम् अतोक्त्यध्वम् म
अतोक्त्ये अतोक्त्यावहि अतोक्त्यामहि उ.
छर्मणि--नुद्यते । णिाइ?तोदयतिते । सनि--स्तुतुत्सतिते । यङि-तोतुद्यते ।
च्छलि-तोतुदीतितोतोत्ति । -तोदक-दिका, णिञ्जितोदक -दिका, तुतुत्सक '
त्सिका, तोतुदक -दिका, तोत्तात्री, तोदयितात्री, तुतुत्सिता-त्री, तोतुदितात्री, तुदन् २ न्तीती,
तोदयनन्ती, तुतुत्सनन्ती, तोक्त्यनन्तीती, तोदयिष्यतन्तीती, तुतुत्सिष्यनन्ती-ती, तुदमान..
१ हलन्ताच्च ' (१२१०) इति सन कित्वम् तेन?म्य गुणो न ' एव सनन्ते सर्वव ज्ञेयम् '
२ तुदन् कुचरिनान् शुभे प्रणुदमान इष्ट दिशन् ' (धाका २७२)
