५०६ ?हद्धातुकुसुमाकरे
तोदयमान,तुतुत्समान,तोतुद्यमानः,तोक्त्यमान ,तोदयिष्पमान,तुतुत्सिष्यमाण,तोतुदिष्पमाण
तुत्-तुदतुदौतुद, तुनम्' -तुनः, तुनतुद, विधुन्तुदः २, अरुन्तुद. तिलन्तुद, तोद, तुतुत्स,
तोतुद, तोत्तव्य? तोदनीय? णिचि- तोदनीय? तुतुत्सनीय? तोतुदनीय? तोद्य? णिचि-
तोद्य? तुतुक्त्य? तोतुद्य? तुद्यमानः, तोद्यमान., तुतुक्त्यमान-, तोतुद्यमान, प्रतोद, तोदः,
तुतुत्सः, तोतुदः, तोत्तु? तोदयितु? तुतुत्सितु? तोतुदितु? तुत्तिः, तोदना, तुतुत्सा, तोतुदा,
तीव्रम् -तोन्नी, तोदनम्-तुतुत्सन? तोतुदन? तुत्वा, तोदयित्वा, तुतुत्सित्वा, तोतुदित्वा,
प्रतुद्य, प्रतोद्य, प्रतुतुक्त्य, प्रतोतुद्य ।
( १२८२) णुतत्रेरणे । (प्रेरणा करना) । ञ्जर करना, निर-बाहर फेकना,
त्यागना, छि-सन्न करना, सह्णाकना, चलाना । सक. । अनिट् । उभयः ।
लट
नुदति नुदतः नुदन्ति प्र
नुदसि नुदथः नुदथ म
नुदामि नुदाव. नुदामः ठ.
लिट् नुनोद नुनुदतु. नुनुदु. प्र
नुनोदिथ नुनुदधुः नुनुद म
नुनोद नुनुदिव नुनुदिम ठ
लुट् नीत्ता नोत्तारौ नोत्तार. प्र
नोत्तासि नोत्तास्थः नोत्तास्य म
नोत्तास्मि नोत्तास्व नोत्तास्मः ठ.
लट् नोक्त्यति नोक्त्यतः नोक्त्यनि प्र
नोक्त्यसि नोक्त्यथः नोक्त्यथ म
नोक्त्यामि नोक्त्यावः नोक्त्यामः उ
लोट् नुदतु-नुदतात् नुदताम् नुदन्तु प्र
नुद-नुदतात् नुदतम् नुदत प्र.
नुदानि नुदाव नुदाम ठ
लङ् अनुदत् अनुदताम् अनुदन् प्र
अइनुदः अनुदतम् अनुदत म.
अनुदम् अनुदाव अनुदाम ठ?
१ रदाभ्यां निष्यतो न् पूर्वस्य च द ' (८- २-४२) इति निक्ष्यनत्वम् ।
२ ' विध्वरुषोस्तुद. (३- २३५) इति ख। प्रत्यय. । ' अरुद्विषदजन्तस्य नुम् (६३६७) इति नुम् विधुनुद
राहु । ' संयोगान्तस्य लोप (८२२३) इति अरु२ अकारस्य लोप. । अरु? मम तुदति? व्यधतीति
अरुनुद? मर्मावित् ।
३ अरुनुदमिबालानमनिर्वाणस्य दन्तिन । । (रधुवशे १७९३)
४ वातगुनीतिलशधेंपु अजघेट्तुदजहातीनामुपसख्यानम् (बा ३२२८) इति त्वम् अरुद्विषदज्रन्त-
 (६३६७) इति मुमागम । तिलनुद? वणिजा तंलनिष्यदक दारु ।
५ प्रतुद्यतेऽ नयेति करणे ' हलश्च ' (३३१२१) इति सज्ञाया घन् '
६ दाग्नीशसयुयुजस्तुतुदसिमिचमिहपतदशनः करणे ( ३२१८२) इति करणे द्वे नन् प्रत्ययो प्रवति । षित्वात्
सिया म् ।
