तुदादयः (६) ५०
वि. लि. नुदेत् नुदेताम् नुदेयुः प्र.
नुदेः नुदेतम् नुदेत म.
नुदेयम् नुदेव नुदेम ठ -
आ. लि. नुद्यात् नुद्यास्ताम् नुद्यासुः प्र.
नुद्याः नुद्यास्तम् नुद्यास्त म
नुद्यामम् नुद्यास्व नुद्यास्म उ?
लुङ् अनौत्सीत् अनौत्ताम् अनौ?ः प्र.
अनौत्सीः अनौत्तम् अनौत्त म
अनौत्सम् अनौक्त्य अनौक्त्य ठ.
लङ् अनौक्त्यत् अनौक्त्यताम् अनौक्त्यन प्र.
अनौक्त्यः अनौक्त्यतम् अनौक्त्यत म.
अनौक्त्यम् अनौक्त्यव अनौक्त्याम ठ?
आत्मनेपदपक्षे
लट् नुदते नुदेते नुदन्ते प्र
नुदसे नुदेषे नुदध्वे म.
नुदे नुदावहे नुदामहे ठ.
लिट् नुनुदे ?दाते नुनुदिरे प्र
नुनुदिषे नुनुदाथे नुनुदिध्वे म
नुनुदे नुनुदिवहे नुनुदिमहे ठ.
लुट् नोत्ता नोत्तारौ नोत्तारःप्र
नीलामे नोत्तासाथे नोत्ताध्वे म.
नोत्ताहे नोत्तास्वहे नोत्तास्महे उ.
लट् नोक्त्यते नोक्त्येते नोक्त्यन्ते प्र.
नोक्त्यसे नोक्त्येथे नोक्त्यध्वे म.
नोक्त्ये नोक्त्यावहे नोक्त्यामहे ठ?
लोट् नुदताम् नुदेताम् नुदन्ताम् प्र.
नुदस्व नुदेथाम् नुदध्वम् म.
नुदै नुदावहं नुदामहै ठ.
लङ् अनुदत अनुदेताम् अनुदन्त प्र.
अनुदथाः अनुदे थाम् अनुदध्वम् म.
अनुदे अनुदावहे अनुदामहे ठ.
वि. लि. नुदेत नुदेयाताम् नुदेरन् प्र.
नुदेथाः नुदेयाथाम् नुदेध्वम् म
नुदेय नुदेवहि नुदेमहि ठ
आ. लि नुत्सीष्ट नुत्सीयास्ताम् नुत्सरिन प्र.
नुत्सीष्ठाः नुत्सीयास्थाम् नुत्सी ध्वम् म.
नुत्सीय नुत्सीवहि नुत्सीमहि
