५८
?हद्धातुकुसुमाकरे
लुङ् अनुत अनुत्साताम् अनुत्सत म.
अनुत्था. अनुत्सासाथाम् अनुदध्वम्भे
अनुज्ञ अनुक्त्यहि अनुक्त्यहि ठ.
तङ् अनोक्त्यत अनोक्त्येताम् अनोक्त्यन्त प्र.
अनोक्त्यथाः अनोक्त्येथाम् अनोक्त्यध्वम् म.
अनोक्त्ये अनोक्त्यावहि अनोक्त्यामहि ठ.
कर्मणिनुद्यते । णिञ्जि?ादयात । सी?नुनुत्सति-ते । या?-नोनुद्यते ।
च्छाइ?-नोनुदाइतिनोनोत्ति । -नोदकादिका, णिाइ?एादक ३दिका, नुनुत्सक ' -
त्सिका, नोनुदक -दिका, नोत्ता २ त्री, नोदयितात्री, नुनुत्सिता-त्री, नोनुदितात्री, नुदन् -न्तीती,
नोदयन्-न्ती, नुनुत्सत्-न्ती, नोक्त्यन्न्तीती, नोदयिष्पन्न्तीती, नुनुत्सिष्यत्-न्तीती, नुदमान,
प्रणुदमान, नोदयमान, नुनुत्समान, नोनुद्यमान, नोक्त्यमान., नोदयिष्यमाणः, नुनुत्सिष्पमाणः,
नोनुदिष्यमाण, अपनुत् अपनुद् अपनुदौ अपनुदः, नुन -त, प्रणुनम् -नुत्तम्-नुनम्-
नुनवान्नुत्तवा? नोदित, नुनुत्सित नोनुदित-तवा? नुद. शोकापनुदः, शोकापनोद.
विनोदी, नोद, नुनु?, नोनुद ९, नोत्तव्य? नोदयितव्यम् नुनुत्सितव्य? नोनुदितव्य? नोद्य?
नोद्य? नुनुक्त्य? नोनुद्य? नुद्यमान, नोद्यमान, नुनुक्त्यमान, नोनुद्यमान, नोद -विनोद,
काकुद १ (तालु) नुनुत्स., नोनोद, नोत्तु? नोदयितु? नुनुत्सितुम्, नोनुदितु? नुत्ति., नौदना,
नुनुत्सा, नोनुदा, नोदन? नुनुत्सनम्, नोनुदनम्, नुत्वा, नोदयित्वा, नुनुत्सित्वा, नोनुदित्वा,
१
प्रणुहा, प्रणोद्य, प्रणुनुक्त्य, प्रणोनुद्य, नौ ' ।
(१२८३) दिश-अक्तिमे । अतिसर्जनं? त्यागः, दानञ्च । (दान देना) ।
अ?आज्ञा देना । उत्-दिखाना, प्रकट कनरा । उपदेश करना । ?नियत करना ।
प्रतिसम्-पीछे लौटाना । ?वहाना करना । विनिद्-साफसाफ कहना । समा- माय
करना । समुष-दूर की वस्तु अंगुली से दिखाना, उपदेश करना । सक । अनिट् । उभय. ।
१ धातोरनुदात्तत्वेनेडभावे ' हलन्ताच्च (१२१०) इति सन. कित्वे, लधूपधगुणो न ' एव सनन्ते सर्वत्र ज्ञेयम् ।
२ ' एकाच उपदेशेऽ नुदातात् - २१०) इति इष्णिद्देषे पुगन्तलधूपदस्य च - ३८६) इति गुण । एव
तव्यदादिष्वपि ज्ञेयम् ।
३ ' तुदादिभ्य- ' (३- १ -७७) श. विकरणप्रत्यय । शस्य डिद्वद्भावद?स्य गुणो न । स्त्रियाम् आच्छीनद्यो
नुम् - १ -८ ०) इति नुम् वा ।
४ ' नुद विदोन्दवाधाह्नीम्योऽन्यतरस्याम् (८२५६) इत्यनेन निक्ष्य तकारस्य धातुदकारस्य च नत्वाबकल्प
तेन रूपद्वयम् ।
५ दायितावलोकविकसनयनप्रसरप्रणुनग्रिव वारिरुहम् । (शि २९ ' ७९)
६ .परे- ' (३- ११३५) इति कर्तरि कप्रत्यय '
७ ' तुन्दशोकयोः परिषजापनुदो. ' (३ - २५) इत्यत्र ' आलस्य सुखाहरणयोरिति वस्तव्यम् (वा ३२ -५) इति
वचनात् शोकनिवतिपूर्बक सुस्वसम्पादके पुत्रादौ गोकापनुद इति कप्रत्ययो भवति । कर्म?यणोऽ पवाद ।
८ केवल शोकपाव य अपनुदति न तु मुखास्याहर्ता तव ' कर्मण्यम् ३२१) इत्यणेव ।
९ काकुः - जिह्वा ' सा यस्मिन् नुद्यते इति काकुदम्? तालु '' घजवे कविधानम् '' पृवोदरादित्वात्-
 (६३१०९) नुशब्दस्य लोप ।
१० ' न्तानुदिध्या ङौ ८८५२१२) इति डोप्रत्यय ' टिलोप । नुदति नुद्यते वा नां? ?व ।
