तुदादयः (६) ५०९
लट् दिशति दिशतः दिशन्ति प्र.
दिशसि दिशथः दिशथ म
दिशामि दिशावः दिशामः ठ.
लिट् दिदेश दिदिशतुः दिदिशुः प्र.
दिदोशथ दिदिशयुः दिदिश म.
दिदेश दिदिशिव दिदिशम ठ
लुट् देष्टा देष्टारौ देष्टारः प्र.
देष्टासि देष्टास्थः देष्टास्य म.
देष्टास्मि देष्टास्वः देष्टास्मः उ.
लट् दे क्ष्यति देक्ष्यतः देक्ष्यन्ति प्र.
देक्ष्यसि ३ क्ष्यथः ३ क्ष्यथ म.
देक्ष्यामि ३ क्ष्यावः ३ क्ष्यामः ठ.
लोट् दिशतुदिशतात् दिशताम् दिशन्तु प्र
दिश-दिशतात् दिशतम् दिशत म
दिशानि दिशाव दिशाम ठ.
लङ् अदिशत् अदिशताम् अदिशत् प्र.
अदिशः अदिशतम् अदिशत म
अदिशम् अदिशाव अदिशाम ठ.
वि? लि. दिशेत् दिशेताम् दिशेयुः प्र
दिशेः दिशतम् दिशेत म.
दिशयम् दिशेव दिशेम ठ.
आ. लि. दिश्यात् दिश्यास्ताम् दिश्यासुः प्र.
दिश्याः दिश्यास्तम दिश्यास्त म?
दिश्यासम् दिश्यास्व दिश्यास्म ठ.
लुङ् अदि क्षत अदिक्षताम अदिक्षन प्र
अदिक्षः अदि क्षतम् अदिक्षत म.
अदिक्षम् अदिक्षाव अदिक्षाम ठ.
तङ् अदे क्ष्यत् अदे क्ष्यताम् अदे क्ष्यन् प्र.
अदे क्ष्यः अदे क्ष्यतम् अदेक्ष्यत म.
अदे क्ष्यम् अदे क्ष्याव अदे क्ष्याम ठ?
आत्मनेपदपक्षे
लट् दिशते दिशेते दिशन्ते प्र
दिशसे दिशेथे दिशध्वे म.
दिशे दिशावहे दिशामहे ठ.
लिट् दिदिशे दिदिशाते दिदिशिरे प्र.
दिदिशिषे दिदिशाथे दिदिशिध्वे म?
दिदिशे दिदिशिवहे दिदिशिमहे ठ.
