५१० मूहद्धातुकुसुमाकरे
लुट् देष्टा देष्टारौ देष्टारः प्र.
देष्टासे देष्टासाथे देष्टाध्वे म.
देष्टाहे देषास्वहे देष्टास्महे ठ.
लट् देश्यते देक्ष्येते देश्यन्ते प्र.
देक्ष्यसे देक्ष्येथे देक्ष्यध्वे म.
देक्ष्ये देक्ष्यावहे देक्ष्यामहे ठ.
लोट् दिशताम् दिशेताम् दिशन्ताम् प्र
दिशस्व दिशेथाम् दिशध्वम् म.
दिशै दिशावहै दिशामर्ह ठ
लङ् अदिशत् अदिशेताम् अदिशन्त प्र.
अदिशथाः अदिशेशम् अदिशध्वम् म.
अदिशे अदिशावहि अदिशामहि ठ.
- विलि. दिशेत दिशेयाताम् दिशेरन प्र.
दिशेथाः दिशेयाथाम् दिशेध्वम् म
दिशेय दिशेवहि दिशेमहि ठ
आलि दिर्क्षाष्ट दिक्षीयास्ताम् दिक्षीरर प्र
दिक्षीष्ठा दिक्षीयास्ताम् दिक्षीध्वम् म
दिक्षीय दिक्षीवहि दिक्षीमहि उ
लुङ् अदिक्षत अदिक्षाताम् अदिक्षन्त प्र
अदिक्षथा. अदिक्षाथाम् अदिक्षध्वम् म.
अदिक्षि अदिक्षावहि अदिक्षामहि उ
लङ् अदेक्ष्यत अदेष्टपयेताम् अदेक्ष्यन्त प्र
अदेक्ष्यथा अदेष्टरयेथाम् अदेक्ष्य९वम् म
अदेक्ष्ये अदेक्ष्यावहि अदेक्ष्यामहि ठ
कर्मस्मिदिश्यते । णिञ्जिदेशयतिते । सनि-दिदिक्षतिते । यङि-देदिश्यते ।
च्छलि-देदिक्षीतिदेदेष्टि । -देशक-शिका, णिचि-देशक-शिका, दिदिक्षक
क्षिका,देदिशक-शिकाठपदष्टा मीदेशयितावी,दिदिक्षितादेदिशितावी,दिशनन्तीती,
देशयनन्ती,दिदिक्षत्न्ती,देक्ष्यनन्ती,तीदशयिथ्यनन्तीती,दिदिक्षिप्यनन्तीती,दिशमान,
 ??
१ सनन्तात् शृति हलन्ताच्च (१२१०) इति सन कित्वे ऽब्रश्च- (८२३६) इत्यादिना षत्वे षडो क.
सि (८२४१) इति तकारस्य ककारे च रूपमेवम् ' एव सनन्ते सर्वत्र ज्ञेयम् '
२ तृचि 'वश्च- (८२३६) इत्यादिना शकारस्य वकारे तकारस्य ?ना ड (८४४१) इति ?त्वेन टकारे
च रूपमेवम् । एव तव्यदादिष्वपि ज्ञेयम् ।
३ शतरि तुदानि५ (३१७७) इति श विकरणप्रत्यय । तस्य शित्वेन सार्वधातुकत्वाद् डिदवद्
भावातिदेशाज्वास्म गुणो न ' एव शानजन्तेऽपि ज्ञेयम् ।
