तुदादयः (६) ५११
देशयमानः, दिदिक्षमानः, देदिश्यमानः, देक्ष्यमाणः, देदिश्यमाणः, दिदिक्षिष्पमाणः,
देदिशिष्यमाणःदिकदिग-दिशौनदिशःदिशादिष्टमदिष्टःदिष्टवानदेशितःदिदिक्षित,
देदिशित३तवा?दिशः ,ठपदेशी,प्रदेशिनौन्देशः.दिदिधुः,देदिश,देष्टव्य?देशयितव्य?
दिदिक्षितव्य? देदिशितव्य? देशनीय? णिचि- देशनीयम, दिदिक्षणीय? देदिशनीय?
देश्यम् दिदिक्ष्यम्,देदिश्य? ईषद्देशः.दुदेशासुदेशः,दिश्यमानः, देश्यमानः,दिदिक्ष्यमाणः,
देदिश्यमान, देशः, प्रदेशः सन्देशः, उपदेश, दिदिक्षः, देदिशः, देहम् देशयितुम्,
दिदिक्षितु? देदिशितु? दिष्टिः, देशना, दिदिक्षा, देदिशा, देशन? दिदिक्षण? देदिशन?
दिष्ट्वा, देशयित्वा, दिदिक्षित्वा, देदिशित्वा, अतिदिश्य, उपदेश्य, प्रदिदिक्ष्य, प्रदेदिश्य,
नाम्यादेशर्वं नामादिश्य वा युध्यन्ते ।
१२०४) शस्व-पाके । (पकाना, पूजना) । सक. । अनिट् । उभयः ।
लट् भृज्जति धृज्जतः भृज्वन्ति प्र.
धृज्वसि भृज्वथः थ म
भृज्जामि ?ज्वावः भृज्वामः ठ.
लिट् वपर्ज वपर्जतुः बभर्जुः प्र.
वपर्जिथबभर्ष्ठ वपर्जयुः बपर्ज म.
ब्रह्मजं वपर्जिव बभर्जिम ठ.
पक्षे-. बभ्रज्ज बप्रज्जतुः बप्रलः । म् बप्रज्जिथबप्रष्ठ बप्रज्वयुः बपुज्ज । २ बभ्रज्ज
बप्रज्विव बप्रज्जिम ।
लुट् प्रष्टा भर्ष्टारौ भष्टरिः प्र.
भर्ष्टासि भर्ष्टास्थः भर्ष्टास्थ म
भर्ष्टास्मि भर्ष्टास्वः भर्ष्टास्मः ठ.
पक्षे-. भ्रष्टा प्रष्टारौ प्रष्टार । २ प्रष्टासि प्रष्टास्थः प्रष्टास्थ । उ प्रष्टास्मि प्रष्टास्वः
प्रष्टास्मः ।
??
१ -त्विगदक्सन्नदिगुणि (३-२-५९) इत्यादिना क्यिनन्तो निपातितः तेन, .किन् प्रत्ययस्य कु. ''
 (८-२-६२) इति शकारस्य कुत्वम् । बश्चादिषत्वस्यापवादोऽयम् ' नर्त्वविकल्पः ' 'आप चैव हलन्ताना
यथा वाचानिशा दिशा ।।' इति धागुनि वचनात् स्त्रिया टार भवति ।
२ दिष्ट देवम् । 'दैव दिष्ट मागधेयं धाग्य-' इत्यमर ' ऽक्तिरक्तौ च सज्ञायाम् (३-३-१७४)इति सज्ञाया
ः ।
३ 'इगुपधमप्रीकिर कः' (३-१-१३५) इति कर्तरि कप्रत्ययः ।
४ ताच्छील्ये, साधुकारिणि वा णिविप्रत्ययान्तोऽयम् ।
५ दिश्यतेऽनेनेति देशः? स्थलम् । 'अकर्तरि च कारके संज्ञायाम् (३-३-१९) इति कर्मणि घन् ।
६ प्रदिश्यतइतिप्रदेशः? अप्रथागहलवद३३२१२१इतिसंज्ञायाधन् । 'ठपसर्गम्यद्यव्यमनुध्वे बहुलम्'
(६-३-१२२) इति दीर्घः । तत्र गलम् इत्युक्ते प्रादेशः इत्यपि साधुः ।
७ दिष्टिः -दैवम् । 'क्यिस्मो च संज्ञायाम् (३-३-१७४) इति सज्ञाया स्तिन् ।
८ द्वितीयान्तेना?ानिउपपदेआङ्पूर्वकादस्मात्णमुत्क्यति'ना?ााईदशिव्रहोःं(३-४-५८)इत्यनेन । 'तृतीया
प्रषतीन्यन्यतरस्याम्' (२-२-२१) इति समासवित्स ।
