५१२ मूहद्धातुकुसुमाकरे
लट् भर्भ्यति भर्यतः मर्वन्ति प्र.
भर्क्ष्यमि भर्क्ष्यथः भर्क्ष्यथ म.
भक्ष्यामि भावः भर्क्ष्यामः ठ.
पक्षे-. प्रक्ष्यति प्रक्ष्यतः प्रक्ष्यन्ति । म् प्रक्ष्यसि प्रक्ष्यथः प्रक्ष्यथ । उ प्रक्ष्यामि प्रक्ष्यावः
प्रक्ष्यामः ।
लोट् ?ज्वतु-तात् मुञ्चताम् भृज्जन्तु प्र.
भृज्ज मुञ्चतम् भृज्जत म
?ज्जानि ?ज्जाव भृज्जाम ठ
लङ् अभृज्जत् अभृज्जताम् अभृज्जन् प्र.
अभृज्जः अभृज्जतम् अभृज्जत म.
अभृज्जम् अभृज्जाव अभृज्जाम ठ
वि. लि. भजेत् भजेताम् भजेयुः प्र.
भुजैः ?ज्वेतम् भजेत म
भजेयम् भृज्जेव भजेम ठ
आ. लि. भृज्जात् ?ज्जास्ताम् भृज्जाभुः प्र.
भृन्त्याः भृज्जायस्तम् भृज्जास्त म.
?ज्जासम् भृज्जास्व भृज्जास्म ठ.
लुङ् अभार्क्षीत् अपार्ष्टाम् अधाः प्र.
अप्रार्क्षीः अपार्ष्टम् अप्रार्ष्ट म.
अपक्षिम् अपार्ज्र अभार्ध्म ठ
पक्षे-. अप्राक्षीत् अप्राष्टाम् अप्राधुः । ए अप्राक्षीः अभाष्टम् अभाष्ट । ये अशक्षम्
अभाज्र अप्राक्ष्य ।
तङ् अपर्क्ष्यत् अपर्क्ष्यताम् अपर्क्ष्यन् प्र.
अभर्क्ष्य. अप्रर्क्ष्यतम् अप्रर्क्ष्यत म
अभर्क्ष्यम् अभर्क्ष्याव अप्रर्क्ष्याम ठ.
पक्षे-. अप्रक्ष्यत् अप्रक्ष्यताम् अप्रक्ष्यन् । ७ अप्रक्ष्यः अप्रक्ष्यतम् अप्रक्ष्यत । व अभक्ष्यम्
अप्रक्ष्याव अश्याम ।
- आत्मनेपदपक्षे
लट् भृज्जते भजेते भुञ्जन्ते प्र.
भृज्जसे धूज्जेथे भृज्जध्वे म
पृच्छे भृज्जावहे भृज्जामहे ठ
लिट् बभजे बभर्व्वाते बभर्जिरे प्र.
बभर्जिषे बपर्ज्जाथे बभर्जिरे म
बभजईं बपर्जिवहे बभर्जिमहे ठ
