तुदादयः (६) ५१३
पक्षे- प्र बप्रज्जे बद्मज्वाते बप्रज्जिरे । ए बप्रज्विषे वप्रज्वाथे बप्रज्विवहे । २ बप्रज्जे
बप्रज्विवहे बप्रज्विमहे ।
लुट् भर्ष्टा प्रर्ष्टारौ भर्ष्टारः प्र.
प्रर्ष्टासे प्रर्ष्टासाथे पर्ष्टाध्वे म.
प्रर्ष्टाहे भर्ष्टास्वहे भर्ष्टास्महे ठ.
पक्षे-. प्रष्टा प्रष्टारौ प्रष्टारः । ये प्रष्टासे प्रष्टासाथे प्रष्टाध्वे । ८ प्रष्टाहे घ्रष्टास्वहे
प्रष्टास्महे ।
लट् प्रर्क्ष्यते प्रर्क्ष्यते अर्थ्यन्ते प्र.
प्रर्क्ष्यसे अर्थेये भर्क्ष्यध्वे म.
अर्थे भर्क्ष्यावहे प्रर्क्ष्यामहे ठ
पक्षे-. प्रेक्ष्यते पक्ष्येते प्रक्ष्यन्ते । ८ शक्ष्यसे प्रक्ष्येथे प्रक्ष्यध्वे । २ प्रक्ष्ये प्रक्ष्यावहे
प्रक्ष्यामहे ।
लोट् भृज्जताम् भजेताम् भृज्जन्ताम् प्र
भृज्जस्व भृज्जेथाम् भृज्जध्वम् म.
भृज्जै भृज्जावहै भृज्जामहै उ.
लङ् अ?ज्जत अभृज्जेताम् अ?ज्जन्त प्र.
अभृज्जथाः अ?ज्जेथाम् अभृज्वध्वम् म.
अभृज्जे अ?ज्जावहि अम्ज्वामहि ठ.
विलि. भजेत भृज्जेयाताम् भजेरन् प्र.
भृज्जेशः भृज्जेयाथाम् भृज्जेध्वम् म.
भजेय भृज्जेवहि भजेमहि ठ.
आलि. भक्षर्ष्टि प्रर्क्षीयास्ताम् प्रक्षीर? प्र.
प्रर्क्षीष्ठाः प्रर्क्षीयास्याम् भर्क्षीध्वम् म.
भर्क्षीय भक्षर्विहि भक्षीमहि ठ.
पक्षे-. प्रक्षीष्ट ग्नक्षीयास्ताम् प्रक्षीरन् । म. प्रक्षीष्ठाः प्रक्षीयास्याम् प्नक्षीध्वम् । व भक्षीय
प्रक्षीवहि ग्नक्षीमहि ।
लुङ् अप्रर्ष्ट अपर्क्षाताम् अभर्क्षत प्र.
अभर्ष्ठाः अभर्क्षाथाम् अभदर्वम् म.
अभार्क्षे अप्रर्स्वहि अपर्स्महि ठ.
पक्षे- अप्रष्ट अप्रक्षाताम् अप्रक्षत । म् अप्रष्ठाः अप्रक्षाताम् अप्रढवम् । व अप्रक्षि
अप्रस्वहि अ?क्ष्यहि ।
लङ् अप्रर्भ्यत अप्रक्ष्येंताम् अभर्क्ष्यन्त प्र.
अभर्क्ष्यथा अपक्ष्येथाम् अभर्थेध्वम् म.
अभक्ष्ये अप्रर्क्ष्यावहि अप्रर्क्ष्यामहि ठ.
पक्षे-. अप्नक्ष्यत अश्वक्ष्येताम् अशक्ष्यन्त । मू अप्रक्ष्यथाः अप्रक्ष्येथाम् अप्रक्ष्यध्वम् ।
२ अप्रक्ष्ये अप्रक्ष्यावहि अप्रक्ष्यामहि ।
