५१६ ?हद्धातुकुसुमाकरे
लुट् क्षेप्ता क्षेक्षारौ क्षेप्तारः प्र.
क्षेप्तासि क्षेप्तास्थः श्वेप्तास्थः म
क्षेप्तास्मि क्षेप्तास्वः क्षेप्तास्मः ठ.
लट् क्षेप्स्यति क्षेख्यतः क्षेप्स्यन्ति प्र.
क्षेप्स्यसि क्षेख्यथः क्षेक्यथ म.
क्षेख्यामि क्षेख्यावः क्षेख्यामः ठ.
लोट् क्षिपतुतात् क्षिपताम् क्षिपन्तु प्र.
क्षिप-तात् क्षिपतम् क्षिपत म.
क्षिपाणि क्षिपाव क्षिपाम ठ.
लङ् अक्षिपत् अक्षिपताम् अक्षिपत् प्र.
अक्षिपः अक्षिपतम् अक्षिपत म.
अक्षिपम् अक्षिपाव अक्षिपाम ठ.
वि. लि क्षिपेत् क्षिपेताम् क्षिपेयुः प्र.
क्षिपेः क्षिपेतम् क्षिपेत म.
क्षिपेयम् क्षिपेव क्षिपेम ठ.
आ. लि. क्षिप्यात् क्षिप्यास्ताम् क्षिप्यासुः प्र.
क्षिप्या क्षिप्यास्तम् क्षिप्यास्त म.
क्षिप्यासम् क्षिप्यास्व क्षिप्यास्म ठ.
लुङ् अक्षैष्मीत् अक्षैणाम् अक्षैस्तुः प्र.
अक्षैष्मीः अक्षै?म् अक्षै? म.
अक्षैष्मम् अक्षैष्ट्य अक्षैष्ट्य ठ
लङ् अक्षेख्यत् अक्षेख्यताम् अक्षेख्यन् प्र.
अक्षेक्य. अक्षेख्यतम् अक्षेख्यत म.
अक्षेस्त्वम् अक्षेख्याव अक्षेस्त्वाम ठ.
आत्मनेपदपक्षे
लट् क्षिपते क्षिपेते क्षिपन्ते प्र.
क्षिपसे क्षिपेथे क्षिपध्वै म.
क्षिपे क्षिपावहे क्षिपामहे ठ.
लिट् चिक्षिपे चिक्षिपाते चिक्षिपिरे प्र.
चिक्षिपिषे चिक्षिपाथे चिक्षिपिध्वे म.
चिक्षिपे चिक्षिपिवहे चिक्षिपिमहे ठ.
लुट् क्षेप्ता क्षेप्तारौ क्षेप्तारः प्र.
क्षेप्तासे क्षेप्तासाथे क्षेप्ताध्ये म.
क्षेप्ताहे क्षेप्तास्वहे क्षेप्तास्महे ठ.
लट् क्षेप्स्यते क्षेख्येते क्षेप्स्यन्ते प्र.
क्षेप्स्यसे क्षेख्येथे क्षेख्यध्वे म.
क्षेख्ये क्षेख्यावहे क्षेख्यामहे ठ.
