तुदादयः (६) ५१
लोट् क्षिपताम् क्षिपेताम् क्षिपन्ताम् प्र.
क्षिपस्व क्षिपेथाम् क्षिपध्वम् म
क्षिपे क्षिपावहे क्षिपामहै ठ.
लड् अक्षिपत अक्षिपेताम् अक्षिपन्त प्र
अक्षिपथा. अक्षिपेथाम् अक्षिपध्वम् म.
अक्षिपे अक्षिपावहि अक्षिपामहि उ.
वि लि क्षिपेत क्षिपेयाताम् क्षिपेरन् प्र.
क्षिपेथाः क्षिपेयाथाम् क्षिपेध्वम् म
क्षिपेय क्षिपेवहि क्षिपेमहि ठ.
आ लि. क्षिष्मीष्ट क्षिष्मीयास्ताम् क्षिष्मीरन् प्र.
क्षिष्मीष्ठाः क्षिष्मीयास्याम् क्षिष्मीध्वम् म.
क्षीष्मीय क्षिष्मीवहि क्षिष्मीमहि ठ?
लुङ् अक्षि? अक्षिष्माताम् अक्षिष्मत प्र.
अक्षिथ्या' अक्षिष्माथाम् अक्षिब्दध्वम् म.
अक्षिष्मि अक्षिष्ट्यहि अक्षिष्ट्यहिठ
लङ् अक्षेख्यत अक्षेख्येताम् अक्षेघयन्त प्र.
अक्षेख्यथाः अक्षेख्येथाम् अक्षेख्यध्वम् म.
अक्षेख्ये अक्षेख्यावहि अक्षेख्यामहि ठ.
कृर्मणिक्षिप्यते । णिक्षिक्षेपयतिते । सनिचिक्षिप्सतिज्ञे । यङि-चेक्षिप्यते ।
उकिञ्चेक्षिपीतिश्रेष्ठेप्ति । -क्षेपकत् क्षेपिका, क्षेप्ताजी, क्षिपन् -न्तीती,
अभिक्षिपन, प्रतिक्षिपन् क्षिपमान, क्षेपः, क्षेत्तु? क्षेपयितु? क्षिपा, क्षेपण? क्षिप्त्वा, क्षेपयित्वा,
परिक्षिप्य, क्षेपम् ।
(१२८६) कृष-विलेखने । (जीतना, हल चलाना) । अ?स्राव करना, बहाना,
हीन करना । अ?तिक्तत करना, बाहर निकालना, ऊपर उठाना । अ५आकर्षण करना,
खीचना, उठाना, उत्तेजन करना । सम्-समेटना । सञ्जिचिके समीप मे लाना ।
उत्-उठाना, उद्धत करना, उठा लेना, ठक्त्येन करना, ऊपर ठठाना । सक. । अनिट् । उभय. ।
लट् कृषति कृषतः कृषन्ति प्र.
कृषसि कृषथः कृषथ ' म
कृषामि कृषावः कृषामः उ,
लिट् चकर्ष चकृषतुः चकृषुः प्र
चकर्षिथ चकृषयुः चकृष म
चकर्ष चकृषिव चकृपिम ठ
लुट् क्रष्टा क्रष्टारौ क्रष्टार. प्र.
क्रष्टासि क्रष्टास्थः क्रष्टास्य म.
क्रष्टास्मि क्रष्टास्व. क्रष्टास्मः ठ.
पक्षे-कर्ष्टा कर्ष्टारौ क्रष्टारः इत्यादि ।
