५१८ वृहद्धातुकुसुमाकरे
तद् क्रक्ष्यति क्रक्ष्यतः क्रक्ष्यन्ति प्र.
क्रक्ष्यसि क्रक्ष्यथः क्रक्ष्यथ म.
क्रक्ष्यामि क्रक्ष्यावः क्रक्ष्यामः उ.
पक्षे-कर्क्ष्यति कर्क्ष्यतः कर्क्ष्यन्ति इत्यादि
लोट् कृषतु-तात् कृषताम् कृषन्तु प्र
कृषतात् कृषतम् कृषत म
कृषाणि कृषाव कृषाम ठ
लङ् अकृपत् अकृषताम् अक्रषन् प्र.
अकृषः अकृषतम् अकृषत म.
अकृषम् अकृषान्व अकृषाम ठ
विलि. कृषेत् कृषेताम् कृषेयुः प्र
कृषेः कृषेतम् कृषेत म
कृषेयम् कृषेव कृषेम ठ
आलि- कृष्णात् कृष्पास्ताम् कृष्यायुः प्र.
कृष्या कृथ्यास्तम् कृष्यास्त म
कृष्यासम् कृष्यास्व कृष्यास्म ठ.
लुङ् अक्राक्षीत्' अक्राष्टाम् अक्राधुःप्र
अक्राक्षीः अक्राष्टम् अक्राष्ट म.
अक्राक्षम् अक्रास्व अक्राक्ष्य उ.
२
पक्षे-. अकार्क्षीत् अकार्ष्टाम् अकार्धुः । मे अकार्क्षीः अकार्ष्टम् अकार्ष्ट । तू अकार्क्षम्
अकार्स्व अकार्ध्म ।
पक्षे-. अकृक्षत् अकृक्षताम् अकृक्षन् । ए अकृक्षः अकृक्षतम् अकृक्षत । २ अकृक्षम्
अकृक्षाव अकृक्षाम ।
तट् अक्रक्ष्यत् अक्रक्ष्यताम् अक्रक्ष्यन् प्र.
अक्रक्ष्यः अक्रक्ष्यतम् अक्रक्ष्यत म.
अक्रक्ष्यम् अक्रक्ष्याव अक्रक्ष्याम ठ.
पक्षे-अकर्क्ष्यत् अकर्क्ष्यताम् अकर्क्ष्यन इत्यादि ।
आत्मनेपदपक्षे
लट् कृषते कृषेते कृषन्ते प्र.
कृषसे कृषेथे कृषध्वे म
कृषे कृषावहे कृषामहे ठ.
१ 'म्शमृशकृषतृप?षा चेः ।त्रज्जा वक्यव्य' इति सिन्पक्षे रूपम्'
२ अमभावे सिचि वृद्धौ रूपम् '
३ पक्षे 'शल इगुपध। इति त्स '
