तुदादयः (६) ५१९
लिट् चकृषे चकृषाते चकृषिरे प्र.
चकृषिषे चकृषाथे चकृषिष्वे म.
चकृषे चकृषिवहे चकृषिमहे ठ.
लुट् क्रष्टा क्रष्टारौ क्रष्टार' प्र.
क्रष्टासे क्रष्टासाथे क्रष्टाध्वे म.
क्रष्टाहे क्रष्टास्वहे क्रष्टास्महे ठ
पक्षे-कर्ष्टा कर्ष्टारौ कर्ष्टारः इत्यादि ।
लट् क्रक्ष्यते क्रक्ष्येते क्रक्ष्यन्ते प्र
क्रक्ष्यसे क्रक्ष्येथे क्रक्ष्यध्वे म.
क्रक्ष्ये क्रक्ष्यावहे क्रक्ष्यामहे ठ.
पक्षे-कक्ष्येते कक्ष्येंते कर्क्ष्यन्ते इत्यादि ।
लोट् कृषताम् कृषेताम् कृषन्ताम् प्र.
कृषस्व कृषेथाम् कृषध्वम् म
कृपं कृषावहै कृषामहै ठ
लङ् अकृषत अकृषेताम् अकृषत प्र.
अकृषथाः अकृषेथाम् अकृषध्वम् म.
अकृषे अकृषावहि अकृषामहि ठ.
वि लि कृषेत कृषेयाताम् कृषेरन प्र
कृषेथा' कृषेयाथाम् कृषेध्वम् म
कृषेय कृषेवहि कृषेमहि ठ.
आ. लि. कृक्षीष्ट कृक्षीयास्ताम् कृक्षीरन् प्र.
कृषीष्ठा कृक्षीयास्थाम् कृक्षीध्वम् म.
कृक्षीय कृक्षीवहि कृक्षीमहि
लुद्ध अकृष्ट अकृक्षाताम् अकृक्षत प्र.
अकृष्ठाः अकृक्षाथाम् अकृढध्वम् म.
अकृक्षि अकृस्वहि स्मद्वि ठ.
पक्षे-. अकृक्षत अकृक्षाताम् अकृक्षन्त । २ अकृक्षथाः अकृक्षाथाम् अकृक्षध्वम् । ८
अकृक्षि अकृक्षावहि अकृक्षामहि ।
लङ् अकृक्ष्यत अक्रक्ष्येताम् अक्रक्ष्यन्त प्र.
अक्रक्ष्यथा' अक्रक्ष्येथाम् अक्रक्ष्यध्वम् म.
अक्रक्ष्ये अक्रक्ष्यावहि अक्रक्ष्यामहि ठ.
पक्षे-. अकर्क्ष्यत अकक्ष्येंताम् अकर्क्ष्यन्त । म अकर्क्ष्यथाः अकक्ष्येंथाम् अकक्ष्येंध्वम् ।
उ. अकक्ष्यें अकर्क्ष्यावहि अकर्क्ष्यामहि ।
लर्प्रण्च्छिष्यते । णिकि-र्षयतिते । सनि-चिकृर्षिति । यङि -चाकृष्पते ।
च्छक्वि-ःचकृषीति-चरिकृषीति-चरीकृषीति-वर्कष्टि-चरिकर्ष्टि-चरीकर्ष्टि । कृख-
क्रष्टव्यम्-कर्ष्टव्य? कर्षणीय? कृष्प', कृष्टः, कर्षन् कृषती-कृषन्ती, कृषमाणः, क्रष्टुमूकर्तुम्
कर्षणम् कृष्ट्वा, आकृष्पसङ्कर्षणः, कृषिः, अपकर्षः, प्रकर्ष- आधिक्यम् आकर्षः, निष्कर्षः ।
