५२० ?हद्धातुकुसुमाकरे
(१२८७) क्त्यौ-(ऋश गतौ । (जाना) । सकर्म. । सेट् । परस्मै. ।
लट् ऋषति ऋषतः ऋषन्ति प्र.
ऋषसि ऋषथः ऋषथ म.
ऋषामि ऋषावः ऋषामः ठ.
लिट् आनर्ष आनर्षतुः आनर्दु- प्र.
आनर्षिथ आनर्षयुः आनर्ष म.
आनर्ष आनर्षिव आनर्षिम ठ.
लुट् अर्षिता अर्षितारौ अर्षितारः प्र.
अर्षितासि अर्षितास्य अर्षितास्य म.
अर्षितास्मि अर्षितास्वः अर्षितास्मःठ
लट् अर्षिष्पति अर्षिष्पतः अर्षिष्यन्ति प्र.
अर्षिष्यसि अर्षिष्यथः अर्षिष्पथ म.
अर्षिष्यामि अर्षिष्यावः अर्षिष्यामः ठ.
लोट् ऋषतु-ऋषतात् ऋषताम् ऋषन्तु प्र.
ऋषऋषतात् ऋषतम् ऋषत म
ऋषाणि ऋषाव ऋषाम ठ.
लङ् आर्षत् आर्षताम् आर्षन् प्र.
आर्षः आर्षतम् आर्षत म
आर्षम् आर्षाव आर्षाम ठ.
वि. लि. ऋषेत् ऋषेताम् ऋषेयुः प्र
ऋषेः ऋषेतम् ऋषेत म.
ऋषेयम् ऋषेव ऋषेम ठ.
आ. लि. ऋष्यात् ऋष्पास्ताम् ऋष्यासुः प्र.
ऋष्याः ज्हृष्यास्तम् ऋष्यास्त म.
ऋष्यासम् ;ष्टस्थास्व ऋष्यास्म ठ.
लुङ् आर्षीत् आर्षिष्टाम् आर्षिषु. प्र.
आर्षी. आर्षिष्टम् आर्षिष्ट म.
अर्षिषम् आर्षिष्व अर्षिष्म ठ.
लङ् आर्षिष्पत् आर्षिष्यताम् आर्षिष्पन् प्र.
आर्षिष्य' आर्षिष्यतम् आर्षिष्यत म.
आर्षिष्यम् आर्षिष्पाव आर्षिध्याम ठ?
कर्मण्ञ्जिथ्यते । णिचिर्षयतिते । सनिअर्षिषिषति । -अर्षक ३र्षिका,
अर्षिता-त्री, अर्षयिता-त्री, ऋषरन्तीती, अर्षिष्यरन्तीती, ऋट्-ऋड्-ऋषौ ऋष,
ऋष्टम्-ष्ट -इवा, ऋष, अर्ष, अर्षितव्य? अर्षणीयम्, ऋष्य, अर्थम् ऋष्यमाणः, आर्षितु?
ऋष्टिः, अर्षण? अर्षित्वा, समूष्य, ऋषि ऋषमः ।
(१२८८) जुषी-प्रीतिसेवनयोः । सेवा करना, श्यन करना, सन्तुष्ट करना) ।
सकर्म. । सेट् । आत्मने. । ईदित् ।
