तुदादयः (६) ५२१
 ??
१ जुषते । २ जुजुषे । ३ जोाइ?ा । ४ जोषिष्पते । ५ जुषताम् । ६ अजुषत । ७
जुषेत् । ८ जोषीष्ट । ९ अजोषिष्ट । १० अजोषिष्यत ।
छर्मणि-ष्यते । णिाइ?ाएषयति-ते । ९ अजुजुषत्त । सनि--द्भुनुषिषते-
जुजोषिषते । यङि-जोजुष्पते । च्छकि-जोनुष्टि । -जोषणीय?जोषण?जोषः,
जोषकः,जोषी,जोषिता,जुष्टः,जुष्टिः,जोषितु?जोषितव्य?जोषित्वा,ससुष्प,जुष्प?जुषमाणः,
जोषिष्यमाणः, क्यिपिय- ।
( १२८९) ओविजो-भयसज्वलनयोः । (डरना, डर से कम्पित हीना, कांपना,
आपद् ग्रस्त हीना, विपत्ति मे पडना) । मकर्म. । आत्मने. । ईदित् । प्रायेणायमुसूर्वः ।
१ उद्विजते । २ ब्दविविजे । ठदविजाते । ३ उद्विजिता । ४ उदविजिष्यते । ५
उदविजताम् । ६ ब्दविजत । ७ उदविजेत । ८ उदविजिषीष्ट । ९ उदविजिष्ट । १०
ब्दविजिष्पत ।
लर्पणि-ब्दविज्यते । णिञ्जिउदवेजयति सनि-ब्दविविजिषते । यङि-
उदवेविज्यते । च्छक्वि-उदवेविजीतिउदवेवेक्यि । -उदविजितव्य?
ब्दविजनीयम्, ठदवेज्य? उद्विग्नः, ठदविजमानः, उदविजितु? ठदविजन? विजित्वा,
उदविज्य, वेगः, उदवेगः ।
( १२९०) ओलजस्मैतीडायाम् । लज्जित होना,मुह छिपाना) । अकर्म. । सेट् ।
आत्मने. । ईदित् ।
१ लजते । २ प्र लेजे । म लेजिषे । ३ लजिता । ४ लजिष्यते । ५ लजताम् । ६
अलजत । ७ लजेत । ८ लजिषीष्ट । ९ अलजिष्ट ।
-लजित्वा, लजकाजिका, लजिता-त्री, लाजयिता-त्री, लाजयनन्ती, लजमानः,
लाजयमानः,लजिष्यमाणः,लाजयिष्पमाणः,लक्-लजौ-लजः,लग्नम्-लग्नधृलग्नवान्,लाजितः,
लजः, लाजः, लजितव्य? लजनीयम्, लाव्यम् दुर्लजश्सुलजः, लज्यमानः, लाजः, लजितु?
लक्यिः, लजन? प्रलज्य ।
( १२९१) ओलस्ती-व्रीडायाम् । (लज्जित हीना) । अकर्म । सेट् । आत्मने. ।
ईदित् ।'
१ लज्जते । २ ललज्जे । ३ लज्जिता । ४ लज्जिष्पते । ५ लज्जताम् । ६ अलज्जत ।
७ लज्जेत । ८ लज्जिषीष्ट । ९ अलज्जिष्ट । १० अलज्जिष्पत ।
भावे-लज्जते । णिञ्जिलज्वयतिते । ९. अलज्वत्त । सनि-लिलज्जिषते ।
यङि-लालज्यते । च्छकि-लालज्जीतिलालक्यि । -लज्वितव्यम्,लज्जनीय?
लज्जं? लग्नः, लज्जमानः, लज्जितु? लज्वन?लज्वित्वा, विलज्ज, लज्जा, लज्वित इति
तु इतचि ।
( १२९२) ओत?-ख्येने । (छेद करना, कतरना) । सकर्म. । सेट् । परस्मै. ।
