५२२ बूहद्धातुकुसुमाकरे
१ वृश्चति । २ प्र वव्रश्च ववतुः ववश्चु. । म ववश्विथवडष्ठ ववश्चयुः । व
ववश्चिवववश्व्व ववश्चिम ववश्चम । ३ व्रश्चितध्वष्टा । ४ तश्चिष्यतिद्रक्ष्यति । ५
बूश्यतु । ६ अ?श्यत् । ७ ?श्येत् । ८ वृश्यात् वृश्यास्ताम् । ९ अवश्चीत् अवश्चिष्टाम् ।
अवाक्षीत् अताष्टाम् । १० अवश्चिष्पाअवक्ष्यत् ।
कर्मणि-च्यते । णिबिम्बश्चयतिके । ९ अववश्चत् । सनि-विज्रषिति-
विब्रक्षति । यष्टिम्बरादशते । च्छलि-वावश्चीति-वावष्टि । -वश्चका
श्चिका,वश्चिता-त्री,डष्टा-ही,वश्चयिता-त्री,डश्चन्-ती,द्भश्चयन्-त्री,वश्चितव्य?वष्टव्यम्,
व्रश्चनीय?व्रश्व्य??क्ष्याः,डश्विष्पन्-व्रक्ष्यत्वश्चितुम्-वष्ट्वम् । डश्चित्वा,विवृश्च्य,वृक्षः,
वृश्चिकः, ?क्यावा? बह्वचः व्रस्कः, मूलवृट् ।
( १२९३) व्यच-क्त्यीकरणे । खगना, फसाना) । सकर्म. । सेट् । परस्मै ।
१ विचति । प्रहिज्येति सम्प्रमारणम् । २ विव्याच विविचतुः । ३ व्यचिता । ४
व्यचिष्पति । ५ विचतु । ६ अविचत् । ७ विचेत् । ८ विच्यात् । ९ अव्याचीअव्याचिष्टाम्
अव्यचीत्-अव्यचिष्टाम् ।
कृ?ाचकाचिका,व्यचितात्राइ,व्याचयितात्राइ,विचन्-ती,विचिता-त्राइ,घजि-व्याच.,
विचित्वा ।
( १२९४) उष्ट्यिञ्जे । (थौडाथोडाएकत्रकरनाथोडा थोडाबटोरनाबीनना) ।
सकर्म. । मेद । परस्मै । उच्छतीत्यादि भौवादिक (२१५) वत् । स्वरे विशेष.
( १२९५) उच्छि-विषामे । जुच्छति इत्यादि (२१६) पूर्ववत् ।
( १२९६) ऋच्छीन्दियङ्गयमूर्तिमवेषु । इन्द्रियप्रलय? इन्द्रियनाश ।
मूर्तिभाव? काठिन्यम् । (जानाकठिन हीना, इन्द्रिय का बलघट जनाः । अकर्म । सेट् ।
परस्मै. ।
१ ऋच्छति । २ प्र आनर्च्छ आनर्च्छतुः आनर्च्छ । ए आनर्च्छिथ । २ आनर्च्छिव ।
३ ऋच्छिता । ४ ऋच्छिष्यति । ५ ऋच्छतु । ६ आर्च्छत् । ७ ऋच्छेत् । ८ ऋर्च्छयात्
ऋच्छयास्ताम् । ९ आढ्यात् आर्च्छिष्टाम् । १० आर्च्छिष्पत् । समूच्छते ।
भावे-ऋच्छयते । णिञ्जिच्छयतिते । ९ आर्चिच्छत्त । सनि-चिच्छिषति ।
कृ?-ःऋञ्जङ्छिका, ऋच्छिता-त्री, ऋच्छयितात्री, ऋच्छन्न्तीती, ऋच्छयन्-न्ती,
ऋच्छिष्यन-न्ती-ती, ऋच्छयिष्यनन्तीती, समूद्ध्वानः, ऋच्छयमान, समूच्छिष्यमाण.,
ऋच्छयिष्पमाण., समट्-समूडसमूच्छौसमूच्छ., ऋच्छितम्तः, ऋच्छ', उपाच्छ., ऋचिच्छिषु,
ऋच्छितव्य?ऋच्छयितव्यम्,ऋच्छनीयम्,ऋच्छय?ऋच्छयमान,ऋच्छ.,ऋच्छितु?ऋच्छा,
ऋच्छन? ऋच्छित्वा, समूच्छय ।
( १२९७) मिच्छ-ःलेशे । ठक्त्येशः? पीडा । (पीडा देना, कष्ट देना) ।
सकर्म । सेट् । परस्मै. । १ मिच्छति । २ मिमिच्छ । ४ मिच्छिष्यति । ९ अमिच्छीत् ।
