तुदादयः ( ६) ५२३
 ( १२९८) जर्जन्करिभावणहिसप्तमेषु । (बोलना,हिंसा करना,ताडना कराः ।
मकर्म. । सेट् । परस्मै. । जर्जति । जजर्ज । 'नदति' (५६) वत् ।
( १२९९-१३००) चर्च-?प्ते-षरिभाषणभर्त्सनयो. । (बोलना,निन्दाकरना,दोष
लगाना, प्रयभीत करना) । सकर्म. । सेट् । परस्मै. । चर्चति । झर्झति । इत्यादि 'नर्दति' (५६)
वत् ।
( १३०१) त्वच-स्यंवरणे । (आच्छादित करना,ढाकना) । सकर्म । सेट् । परस्मै. ।
त्वचति । ऽगति (१५०) वत् ।
-त्वचन? त्वाचन? त्वक्यि३त्वकृ, त्वचना, त्वचितु? त्वाचयितु? त्वाचः,
त्वच्यमानः, त्वाच्यमान, त्वाच्य?त्वचनीयमू त्वाचनीय? त्वचितव्यम्, त्वचः, त्वचितुम्-तः,
त्वचितः,त्वाचयमान, त्वचिष्यनन्तीती,त्वचन्न्तीती,त्वाचयन्-त्वचयनन्ती, त्वचिता-त्री,
त्वाचकचिका ।
( १३०२) स्त्वच्छती । स्तुति करना,शर्थना करना) । सकर्म । सेट् । परस्मै. ।
१ ऋचति ऋचतः ऋचन्ति ७ ऋज्वसि ऋचथः ऋचथ मे ऋचामि ऋचावः ऋचाम.
२२ आनर्च । ३ अर्चिता । ४ अर्चिध्यति । ५ ऋचतु-ऋच्यतात् । ६ आर्चत् । ७ ऋचेत् ।
८ ऋच्यात् । ९ आर्चीत् । १० आर्चिष्पत् ।
कर्मणि-च्यते । णिचि-अर्चयतिन्ते । सनि-अर्चिचिषति । कृ?अचर्क३
र्चिका, अर्चितावी, अर्चयिता-त्री, ऋचनती, अर्चयन-न्ती, अर्चिष्यनन्ती-ती,
अर्चयिष्यन्न्तीती, अर्चयमान., अर्चयिष्यमान, ऋक्-ऋवौ-ऋचः,ऋचितम्-तत्तवा? ऋचः
अर्चः, अर्चितव्य? अर्चयितव्यम्, अर्चनीय? अर्थम् ईषदर्च., दुरर्चः, स्वर्चः, ऋच्यमानः,
अर्च्यमान', अर्च,अर्चितु?ऋस्ति., अर्चना,अर्चन?अर्चित्वा, अर्चयित्वा । समूव्य समर्च्य ।
 ( १३०३) ञ्ज-आर्जवे । (सीधीरीति सेवर्तावकरना । अकर्म । सेट् । परस्मै. ।
उज्जति । उज्जाञ्चकार । उज्झति (१३०४) वत् ।
-उज्जित्वा, समुन्त्य, उज्जन? ठज्जा, उव्वितु? उज्जः, उव्यमानः, उज्जय?
उन्नीय, ठव्वितव्य? तज्जितम्-त-तवात ठत्-ब्दठज्जौ उज्जः, उज्जिष्पन्-न्तीती,
ठज्जयिष्प? उज्जनउज्जतीन्ती, उज्जयन्-न्ती, ठज्जितात्री, ठज्रक३जिका ।
( १३०४) व्वञ्जर्गे । लोहन, त्यागना) । ञ्जट जाना, मुक्त हीना ।
सकर्म. । सेट् । परस्मै । १ उक्तेति । २ उज्ज्ञाञ्चकार । ३ उज्झिता । ९ औबीत् ।
कर्मणिउ?यते । णिञ्जिठ?यति-ते । सनि-जिज्झिषति । कृत्सु-ढञ्जितव्याः
उज्झित्वा, उ?नीय, उद्धयाठ?यः उज्झितः, उ?? उज्झितुमम, उ?नम्, समुद्भूय ।
( १३०५) लुभविमोहने । मतिभ्रंशहोनाभ्रान्तहोना । लोभकरना । सकर्म ।
सेट् । परस्मै. ।
