५२४ ?हद्धातुकुसुमाकरे
१ लुमति । २ लुलोभ लुलुभतु । ३ लोभिता । कृषञ्जीव्यशि, लोपकापिका,
लोप्रयिता-त्री,निष्ठायाम्-विलुभितः,शतरि-लुक्यायां,लुभित्वा-लोभित्वा । लोभनीयम्
लुपितः ।
(१३०६) रिफ-कत्थनयुद्धनिन्दाहिंसादानेषु । (बोलना,युद्ध करना,निन्दाकरना,
देना, दान देना)। सक. । सेट् । परस्मै. । रिफति । 'भिषति' (१३५२) वत् ।
(१३०७) तृपञ्जलौ । तृत्त हीना, प्रसन्त करना) । सकर्म. । सेट् । परस्मै. ।
१ तृपति । २२ ततर्प ततृपतुः ए ततर्पिथ ततृपथुः ततृप । २ ततर्प ततृपिव ततृपिम ।
३ तर्पिता । ४ तर्पिष्यति । ५ तृपतु । ६ अतृपत् । ७ तृपेत् । ८ तृप्यात् । ९ अतर्पीत् ।
१० अतर्पिष्यत् ।
कर्मणिप्यते । णिचि-तर्पयतिते । ९. अतीतृपत्-अततर्पत् । सनि-तितर्पिषति ।
यह्नि-न्तरीतृप्यते । ऋद्धि-न्तरितर्तितर्तर्णिन्ततरीतृपीतिःतर्तृपीति । इत्यादि । -
तर्पितव्य?तर्पणीय?तृप्य?तृपितः,तृप?तृपती-तृपन्ती,तर्पितु?तर्पण?तर्पित्वा,संतृप्य ।
(१३०८) तृच्छ-तृजौ । दत्त हीना, सन्तुष्ट हीना) । सकर्म. । सेट् । परस्मै. ।
१ तृष्कति । २ ततृष्क । ३ तृष्किता । ८ तृक्यात् । ९ अतृष्कीत् । तृपति । (१३०७)
वत् ।
(१३०९) तुप-हिंसायाम् । (हिसाकरना,मारना) । सकर्म. । सेट् । परस्मै. । तुपति
।
कुच' धातुवत्
(१३१०) तुम्प-हिंसायाम् । सक. । सेट् । परस्मै । तुम्पति पूर्ववत् ।
(१३११-१२) तुफ--हिंसायाम् । (मारडालना) । सकर्म. । सेट् । परस्मै. ।
तुफति । तुष्कति । इत्यादि नृपतिः गुष्कति वत् ।
(१३१३) दप-क्त्येशे । (पीडा करना, दुःख देना) । सकर्म । सेट् । परस्मै. ।
दृपति । -पति (१३०७) वत् ।
(१३१४) दकन्त्यक्त्येशे । (पीडा करना, दुख देना) । सक. । सेट् । परस्मै. ।
दष्कति । 'तृष्कति' (१३०८) वत् ।
(१३१५) क्त्य-हिंसायाम् । हिंसाकरनामारडालना । सकर्म । सेट् । परस्मै. ।
१ - ऋफति । २. आनर्फ । 'ऋचति' (१३०२) वत् ।
-ऋक्ष्य? अर्फणीय? अर्फितव्य? इकः अर्कः, ऋफितम्-तः, ऋपू-ऋफौऋफः,
अर्फिष्परन्तीती, ऋफन्-न्ती-ती, अर्फक३र्फिका, अर्फिता-त्री, ऋक्ष्यमाणः, अर्फितु? ऋप्तिः
अर्फण? अर्फित्वा, समूक्य ।
(१३१६) क्रक-हिंसायाम् । सकर्म. । सेट् । परस्मै. । ऋष्कति । 'ठह्वति' (१२९)
वत् ।
