तुदादयः (६) ५२
-ऋष्ककाष्किका, ऋष्कितात्री, ऋष्करन्ती-ती, ऋष्कयरन्ती, ऋष्किष्पन्-
न्ती-ती, ऋपू-ऋकऋश्रौऋष्कः, ऋफितत्त? ऋष्कः, ऋष्कितव्य? ऋष्कयितव्य?
ऋष्कणीय? ऋष्कयमाणः, ऋष्कः, ऋष्कितु? ऋष्का, ऋत्कणा, ऋष्कण? ऋष्कित्वा ।
( १३१७) गुफ-ग्रन्धे । चनाणुमन करना,रचना) । सकर्म. । सेट् । परस्मै ।
गुफति । 'कुचति' (१३६८) वत् ।
( १३१८) गुम्य-न्त्रे । ना, गुष्कन करना) । मकर्म. । सेट् । परस्मै. ।
१ गुष्कति । २ जुगुष्क । ३ गुष्किता । ४ गुष्किष्पति । ५ गुष्कतु । ६ अगुत्कत् । ७ गुष्केत् ।
८ गुक्ष्यात् । ९ अगुश्रीत् । १० अगुष्किष्यत् ।
यष्ठइ-जोगुन्त्ययते । च्छक्वि-जोगुत्काइति-जोगुास्त । -गुफित्वा-
गुष्कित्वा ।
( १३१९) उभ-पूरणे । (भरना,पूर्ण करना) । सकर्म. । सेट् । परस्मै. । १ ठप्रति ।
३ उवोभ ऊभतुः । ७ तवोविथ । २ उवोप्र ऊभिव ऊभिम । ५ ठप्रतु । ६ औभत् । ७
?प्रेत् । 'इख' धातु वत् । ठप्रौ ।
( १३२०) उम्म-यूरणे । (भरना) । सकर्म. । सेट् । परस्मै. । उम्भति ।ठम्पाञ्चकार ।
इखि बातुवत् ।
( १३२१) शुभ-शोभार्थे । सुन्दर हीना, शोप्रायमान हीना) । अक. । सेट् ।
परस्मै. । शुभति । कुच धातुवत् ।
( १३२२) शुम्भोमार्थे । सुट हीना, शोप्रायमान हीना) । अक. । सेट् ।
परस्मै. । शुम्भति, शुशुम्भ । कुञ्चति (१८५) वत् ।
-शुम्भकत्शुम्भिका, शुम्भिता-त्री, शुम्भयितात्री, शुम्भरन्ती, शुम्भयन-न्ती,
शुम्भिष्यरन्तीती, शुष्ठभयिष्पन्-न्तीती, शुम्भयमानः, शुम्भयिष्यमाणः, शुम्भितव्य?
शुम्पयितव्य? शुण्भनीय? शुम्भित्वा, शुम्पयित्वा ।
( १३२३) दभीन्त्यन्ये । घना, रचना) । सक । सेट् । पर. । दृप्रति । 'तृपति'
 (१३०७) वत् । दृव्य' ।
( १३२४) चती-हिसाप्रन्यनयोः । पीडा देना,मारडालना,एकत्र करके बाथना,
गथना) । सकर्म. । सेट् । पर ।
१ चूतति । २ चचर्तचचूततुः । ३ चर्तिता ।सेऽसिचिकृत्पते-तीडविकल्पः ।४चर्क्त्यति
चर्तिष्यति । ५ चूततु । ६ अचूतत् । ७ चूतेत् । ८ नृत्यात् । ९ अचर्तीत् । १० अचर्तिष्यत् ।
-चर्तकः'-चर्तिका, चिचर्तिषक३षिका, चिहत्सक३त्सिका, चरीहतकातिका,
१ पुगन्तलधूपदस्य च' -३-८६। इति गुण । एव क्यिद्भिने लधूपधगुणो बोध्य । एव ण्यन्ते सर्वत्र गुणो
ज्ञेय ।
