५२६ बूहद्धातुकुसुमाकरे
चर्तिता-त्री, चर्तयितात्री, चूतन्-न्तीती, चर्तयन्-न्ती, चर्तिष्यन्-चर्त्स्यरन्तीती,
चर्तयिष्यन्-न्तीती, चर्तयमानः, चूत्-चूतौचूतः, चूतम्-चूत-चूतवा? चर्तः, चर्तितव्य?
चर्तयितव्यम्,चर्तनीय?चर्त्य? चूत्यमानः,चर्तः,चर्तितु?चर्तयितु?चूतिः,चर्तना.चर्तित्वा,
चर्तयित्वा ।
( १३२५) विध-विद्याने । विधानकरनानियमन्ननाना । सकर्म. । सेट् । परस्मै. ।
विथति । 'लिखति' (१३६५) वत् ।
-वेथक-थिका, वेधितावी, वेषयितात्री, विविधिषकविविधिषक३षिका,
वेथिता-त्री एवं सर्वाणि रूपाणि तौदादिककिलति थातुवत् ।
( १३२६) जुड-बन्धनेगतौ । (जाना,बांधना) । सेट् । परस्मै. । कुटादि' । जुडति ।
।
कुवयातुवत्
( १३२७) मृड-सुखने । (सुख देना,प्रसन करना,सुखी होना) । सकर्म. । सेट् ।
परस्मै. । मूडति । ममर्ड । मर्डिता । इत्यादि नृपति (१३०७) वत् ।
-मर्डक३र्डिका,मर्डिता-त्री, मर्डयिता, मूडःमूडानी, क्यिनिमूढिः, मूडित्वा ।
 ( १३२८) पड-सुखने । (सुख देना) । सकर्म । सेट् । परस्मै । पृडति । पपर्ड ।
नृपति (१३०७) वत् ।
( १३२९) पण-ग्नीणने । (आनन्द करना,सन्तोषपाना) । सकर्म । सेट् । परस्मै ।
पृणाति । नृपति (१३०७) वत् । पर्णकार्णिका ।
( ९३३०) वृण-त्रीणने । (आनन्दकरना,सन्तोषकरना) । सकर्म । सेट् । परस्मै. ।
?णति । ववर्ण । नृपति (१३०७) वत् ।
( १३३१) मृण-हिंसायाम् । (मारडालना) । सकर्म । सेट् । पर. । मूणति । नृपति
(१३०७) वत् ।
कत्सु-र्णकल्पर्णिकामर्णितात्रीमर्णयिता, मर्णिष्यरन्तीती, मर्णितव्य?मर्णनीय?
मूण्य? मूण्यमानः, मूणम्, मर्णितु? मर्णन? मूणालम् ।
??
९ 'तुदादिभ्य--'(३-१-७७)इतिशः । तस्यब्दिवदणवादङ्गख्यगुणोन । स्त्रियाम्'आच्छीनद्योर्नुम्(द्ध्व१८०)
इति नुम्बिकत्प ।
२ 'न्दपभाज्वाब्दपि चूते' (३-१११ ०) इत्यत्र 'अचूते' इति पर्युदासात् 'म्ललोर्ण्यत् (३-१-१२४) इति
ण्यति चर्त्यम् इति भवति ।
३ 'रलो शृपधात्-' (१२२६) इति सन क्त्वाप्रत्ययस्य च कित्वविकल्प. तेन क्त्याप्रत्ययेऽपि विधित्वा
वेधित्वा इति रूपद्वय भवति '
४ 'इगुपधज्ञस्' (३११३५) इति कर्तरि कप्रत्यये रूपम् । मृडस्य स्त्री इति विवक्षाया 'इन्द्रवरुZD
प्रवशर्वरुद्र?ड- (४१४९) इत्यादिना पुंयोगे टिति आनुगागग्रे मृडानी इति रूप भवति ।
५ ऽतिनु ७३२९ इतीष्विषेषे द्धत्वे ष्ट्वत्वे च रूपमेव ।
६ 'मृडमृड-' (१-२७) इति सेट् काया कित्वात्गुणनिषेधे रूपमेवम् । 'न क्त्या सेट् (१२-१८) इत्यम्य
प्रतिषेद्यः ।
७ -तमिबिद्धिविलिमूषि इत्यादिना कालन्प्रत्यये रूपम् । मृणालम् बिसम् ।
