तुदादयः( ६) ५२
 ( १३३२) तुण-कौटिल्ये टबाहोनाःवक्रहहेनाःनुरीनीतिसेवर्तना । अकर्म ।
सेट् । परस्मै. । याति कुन् धातुवत् । क्यिपिप्रतूणप्रतूणोप्रतूणः, शतरितुणन्न्तीती ।
घजितोणः ।
( १३३३) पुण-कर्मणिशुभे । (पवित्र होना,शुद्ध होना, धार्मिक कार्य अना। ।
अकर्म.। सेट् । परस्मै. । पुणति । कुन् धातुवत् ।
कृ?-पोणकरूणिका, पोणिता-त्री, पोणयिता-त्री, पुणप्नीज।, पोणयन-न्ती,
पोणिष्पन्-न्ती-ती,पोणयिष्यन-न्ती-ती,पोणयमाणः,पुण्यम्-पोण्य?षुण्यमानः,पोण्यमानः,
पोणः,पोणितु?पोणयितु?षुणितिः? पोणनाःयोणनमपुणित्वायोणित्वापोणयित्वाःप्रपुण्य,
प्रपोण्य,पुण्डरीकम् ।
( १३३४) मुण-प्रतिज्ञाने । (शा करना,वचन देना) । सकर्म. । सेट् । परस्मै. ।
मुणति । कु? थातुवत् ।
( १३३५) कुण-क्त्योपकरणयोः । (शब्द करना,दानादिक से संरक्षण करना,
संप्रालना) । अकर्म सेद् परस्मै, ।कुणति । २ चुकोण ।९ अकोणीत् । १० अकोणिष्पत् ।
इत्यादि । 'कुचति' (१३६८) वत् । कोणो वीणादिवादनम् ।
( १३३६) शन-न्तौ । (जाना) । सकर्म.। सेट् । परस्मै. । शुनति । 'कुवति'
 (१३६८) वत् । शोनक३निका, औणादिके स्मृनप्रत्यये शुनकः,शुनासीरः ।
( १३३७) तुण-हिंसागतिकौटिल्येषु ।।हिंसाकरनादेढाहोनावक्रहशेनाःजाना ।
सकर्म. । सेट् । परस्मै. । १ तुणति । २ तुतोण । ३ तोणिता । 'कुचति' (१३६८) वत् ।
 ( १३३८). युष्कक्षमणे धूमनासमप्रकान।। । अकर्म ।सेट् ।परस्मै.।घुणति ।
जुघोण । घोणिता । -वा- (१३६८) वत् ।
( १३३९) धूर्ण-क्त्यणे । धूपनः । अकर्म. । सेट् । परस्मै. । धूर्णति । २ जुधूर्ण ।
३ चूर्णिता । ४ चूर्णिष्यति । ५ धूर्णतु । ६ अधूर्णत् । ७ थोत् ।८ शयात् । ९ अधूर्णीत् ।
१० अपूर्णिष्पत् ।
भावेशृर्ण्यते । ९ अपूर्णि । णिचिर्णयति? । ९ अजुधूर्णत् । सनि-
जुधूर्णिषतिते ।-धूर्णनीयम्.धूर्णनम्,धूर्णः,धूर्णकः,धूर्णी,धूर्णिता,धूर्णितः,धूर्णा,धूर्णित?
धूर्णितव्य?थूर्णिल्वा,स्मृर्ण्य,धूर्ण्यम्,धूर्णमानः,धूर्णिष्यन्-थ्यमाणः ।
( १३४०) खुरञ्जेश्यर्यदीक्योः । (ऐश्वर्यवान होना,प्रकाशित हीना) । सकर्ग. ।
सेट् । परस्मै। खरति । कुन् धातु वत् ।
१ -दादिः शः (३-१-७७)इति कर्तरि शप्रत्ययः ' ऽआच्छनोर्बु१७१२८० इति नुम्व' प्रवति '
२ जनिकृतिपुणिण्यः स्म इति क्त्यौमेः क्यभवति '
३ -ततुत्रेष्वग्रहादीना (व' ७२-९)इतीट५भवति '
४ग्र' इत्यस्य धार्क्त्येकारस्य ङकारे डप्रत्ययस्य रुडले च खं त्स' पृण्डरीककंसिताम्प्रोत्रे सितच्छत्रे
च भेषजे ' पुंसि ?एऽइलइदत्नणे कोशकक्त्यरेऽत्प च इति मेदिनी '
