५२८ बूहद्धातुकुसुमाकरे
( १३४१) कुर-क्त्ये । शाब्द अना। । अकर्म. । सेट् । परस्मै. । कुरति । ८.
कूर्यात् ।
-कुरन्-न्ती-ती, कोरयनन्ती, कोरक३रिका, कोरिता-त्री, कोरयिता-त्री,
कोरिष्यरन्तीती, कोरयिष्परन्तीती, व्यतिकुरमाणः, कोरयमाणः, व्यतिकोरिष्पमाणः,
कोरयिष्यमाणः, कूकुरौ-कुरः, कुरितम्-तः, कोरितः, कुर, कोरणः, कीरः, कोरणीय? कूर्य?
कोर्य? कुरितु? कोरयितु? कुरित्वा, कोरित्वा, दुष्कोरः, सुकोरः, विकीर्य ।
( १३४२) ?र-छेदने । (काटना) । सकर्म. । सेट् । परस्मै. । ?रति 'कुचति'
मृत ।
कुन् थातुवत् ।
( ९३४३) मुर-संवेष्टने । प्घेरना,लपेटना) । सकर्म. । सेट् । परस्मै. । १ मुरति ।
२ मुमोर । ३ मोरिता । ९ अमोरीत् । कुन् थातुवत् ।
-मोरक३रिका, मोरितावी, मोरयिता-त्री, मुररन्तीती, मोरयरन्ती,
मोरिष्पन-न्ती-ती,मोरयिष्प?मुरितम्-तः,मोरितः,मोरित्वा,मोर्य?मोरितु?मोरित्वा,मुरणीय?
मोरणीयमू मूत्मुरौमुरः, मुरमुरा मुरी ।
( १३४४) क्षुर-विलेखने । कतरन, चीरना,छेदना,लकीर खीचना) । सकर्म. ।
सेट् । परस्मै. । १ क्षुरति । २ चुक्षोर । ६ अक्षोरीत् । ८ धुर्यात् ।
-धुरः, क्षुरिणो क्षुरकः ।
( १३४५) धुर-भीमार्धन्त्ययोः । (भयक्ष हीना, शब्द करना, आवाज करना,
धुर्राना) । अकर्म. । सेट् । परस्मै । म्रति । कुचसंकोचने वत् ।
( १३६) पुर-अप्रगमने । (अग्रपाग मे जाना, आगे जाना, मुख्य होना, अग्रसर
हीना) । अकर्म. । सेट् । परस्मै. । पुरति । 'कुन्' शतुवत् । ८ पूर्यात् । पुरम् पुरुषः, पुरुषः ।
 ( १३७७) ?हू-ट्यमने । यकेरना । सकर्म. । वेद । परस्मै । बृहति । वर्हिता ।
इत्यादि तुह धातुवत् ।
-वर्हिक३र्हिका, विवर्हिषक, वर्हितावी, वर्हयिता-त्री, बृहती, वर्हिष्प?
वृहितम्-तत्तवा? वर्हितव्य? वर्हणीय? वर्हितुम्, वर्हण? वृढ३?ढवा? वर्हित्वा-वृदवा ।
 ( १३८) तृतहिंसायाम् । (मार डालना, दुखं देना) । सकर्म. । वेद । परस्मै. ।
ऊदित् । १ तृहति । २ प्र ततर्ह । ए ततर्हिथततर्ढ । ८ ततृहिवततृह्न । ३ तर्हितातढी ।
४ तर्हिष्यतितर्क्ष्यति । ९ अतर्हीत्-अताक्षीत्-अतृक्षत् ।
१ 'तुदादिप्य श.' (३-१-७७) इति श । 'आर्च्छानद्योर्नुम् ९१८८० इति नुम् ।
२ 'कर्तरि कर्मव्यतिहारे' (१-३-१४) इति शानन् ।
३ 'र्वोरुपधाया दीर्घ इकः (८-२-७६) इति दीर्घ विसर्ग ।
४ 'इगुपथज्ञाप्रीकिर क (३-१-१ ३५) इति कर्तरि क प्रत्यय मुर।? औषधविशे? ।
५ गौरादिपाठात्(४१४१) सिया ङीषि रूपमेवम् ।
