तुदादयः ( ६) ५२९
तर्हकतइrहका,तर्हिन्न-व्राइ,तर्ढा-द्ाई,तर्हयिता-व्राइ,व्यतितृह?-न्ताइ-ती, तर्हयमाणः,
तृढम्ां-तृढत्तृढत्वा?तर्हितः,प्रतहाइr,तर्ह.,तर्हितव्यम्-तर्ढव्य?तर्हयितव्य?उतर्हणीय?तृह्य?
२
तृह्यमाणः, तर्ह्यमाणः,तर्हितु?तर्डु? तृढिः,तर्हणा,तर्हण?तर्हित्वा,तृदवा, प्रतृह्य, प्रतर्ह्य ।
 ( १३४९) मतहिंसायाम् । (मारडालना,दुखदेना) । सकर्म । सेट् । परस्मै. ।
?हति । इत्यादि । रंहति (१३४८) वत् ।
( १३५०) तृड्-हिंसायाम् । मार डालना, दुश्च देना । सकर्म. । सेट् । परस्मै. ।
तृन्तति । इत्यादि 'तृहति' (१३४८) वत् ।
( १३५१) इषच्छच्छायाम् । (इच्छा करना,चाहना) । अनुच्छढना,प्रञ्जिहण
करना, लेना । मकर्म । सेट् । परस्मै. ।
लट् इच्छति इच्छतः इच्छन्ति प्र.
इच्छसि इच्छथः इच्छथ म.
इच्छामि इच्छावः इच्छामः ठ.
लिट् हयेष ईषतुः ईषुः प्र.
इयेषिथ ईषधुः ईष म
ईयेष ईषिव ईषम ठ
लुट् एषिता-एष्टा एषितारौ-एष्टारौ एषिताराएष्टारः प्र.
एषितासिएष्टासि एषितास्थःएष्टास्थः एषितास्थएष्टास्थ म.
एषितास्मि-एष्टास्मि एषितास्वाएष्टास्वः एषितास्माएष्टास्मः ठ.
लट् एषिष्यति एधिष्पतः एधिष्पन्ति प्र.
एधिष्पमि एधिष्पथः एथिष्यथ म.
एथिष्यामि एषिष्णवः एधिष्णमः ठ.
लोट् इच्छतु-इच्छतात् इच्छताम् इच्छन्तु प्र.
इच्छइच्छतात् इच्छतम् इच्छत म.
इच्छानि इच्छाव इच्छाम ठ.
लङ् ऐच्छत् ऐच्छताम् ऐच्छम् प्र.
ऐच्छः ऐच्छतम् ऐच्छत म.
ऐच्छम् ऐच्छाव ऐच्छाम ठ
विलि. इच्छेत् इच्छेताम् इच्छेयुः प्र
इच्छे इच्छेतम् इच्छेत म.
इच्छेयम् इच्छेव इच्छेम ठ.
१ ऊदित्वेमेनेड्विकल्पनात्निष्ययाम्यस्य विभाधा (७२१५) इतीण्णिषेधे ढत्वादिक प्रवति ।
२ इट्पक्षे 'न क्त्या सेट् (१-२-१८) इति कित्वनिषेधात्गुणो प्रवति ।
३ 'इषुगमि यमा छ ' ९३७७ इति छत्वम् ।
४३ इए?अतुम् इत्यत्र अतुस अपित्वेन कित्वात्गुणाभावे सवर्छर्दाबे रूपम्।
