५३० ?हद्धातुकुसुपाकरे
आलि. .इष्णत् इष्यास्ताम् इष्यासुः प्र.
इष्पा. इष्णस्तम् इष्पास्त म.
इष्यासम् इथ्यास्व इष्यास्म ठ.
लुङ् ऐषीत् ऐषिष्टाम् ऐषिषुः प्र.
ऐषीः ऐषिष्टम् ऐषिष्ट म
ऐषिषम् ऐषिष्व ऐषिष्म ठ
लङ् ऐषिष्पत् ऐषिथ्यताम् ऐषिष्पन् प्र.
ऐषिष्यः ऐषिष्यतम् ऐषिष्यत म.
ऐषिष्यम् ऐषिष्पाव ऐषिष्पाम ठ.
कर्मणि-ष्यते । णिचिधयतिन्ते । सनि-षिषिषति । कृह्णषकाषिका,
एष्टा'-ष्ट्वी,एषिता-त्री,इच्छन्-न्ती-ती,एषिष्पन्-न्ती-ती,इट्-इड्-इषौ-इष.,इष्टः-ष्टम-ष्टवा?
इषः,एषः,इच्छः,शरणैषी,एष्टव्य?ऐश्चितव्य?एषणीय?एध्य?इथ्यमाणः,ए?म्-एषितु?
इष्टिः, इच्छा, एषण? एषणी, एषित्वाइष्ट्वा, प्रेष्य, एव, इष्टका ।
( १३५२) मिष-र्च्छयाम् स्पर्धाकरनालोहलगाना । अकर्म. ।सेट् परस्मै, ।
१ मिषति । २ मिमेषमिमिषतुः । ममिमेषिथ । ३ मेषिता । इत्यादि 'लिखति' (१३६५)
वत् । निमेष३निमिषः मेषामेषी ।
( ९३५३) ।ङ्कल-श्यैत्यलीडनयोः । (सफेद हीना, खेलना) । अकर्म । सेट् ।
परस्मै. । किलति । चिकेल चिकिलतुः । 'चेटति' (३१५) वत् ।
क्त्य-केलक४केलिता-त्री, केलयिता-त्री, किलरन्तीती, केलयरन्ती,
केलिष्यरन्ती-ती, केलयिथ्यन्-न्ती-ती, केलयमानः, केलयिथ्यमाणः, कित्-किलौ-किलः,
किलितम्-तः,केलित३त?किलः,केलः,कीलः,केलितव्य?केलनीय?केल्य?किल्यमानः,
केल्यमानः,केलः,केलितु?केलयितु?किलिः,केलना,केलन?किलित्वा-केलित्वा,संकिल्य,
प्रकेल्य । केलि३केली ।
( १३५४) ति?सेहने । तेन लगानाःस्निग्धथ होना,चिकना हीना) । अकर्म. ।
सेट् । परस्मै. । तिलति । मिलति (१४२९) वत् ।
कृत्युक्लेलकःलिका, तेलिता-त्री, तेलयिता-त्री, कर्तरि क प्रत्ययः तिलः ।
( १३५५) चिक्त्येवसने । (कपडे पहनना) । सकर्म सेट् । चिलति, चिचेल ।
शेषं 'कित्' धातुवत् । चेलकलिका,चेलः? वस्त्रम् । गर्हिताब्राह्मणी? ब्राह्मणिचेली ।
१ 'तीवसस्' ७-२-८४ इति तादेरार्षधातुकस्य इड्विकल्पः '
२ ?ला जशोऽन्ते' (८-२-३९) इति जश्त्वम् । चत्ववित्स '
३ 'यस्य विपाषा' ९२-१५ इतीन्त्यषे? ।
४ 'बिन्दुरिच्छ' (३-२-१६९) इति तच्छीलादिषु अत्यय छकारश्च निपातित ।
५?ग्मुप्यजातां-' (३-२-७८) इति णिनि ।
६ षडपकल्परचेलस्तुद्ध्व (६-३-४३) इति पूर्व पदस्य हस- चेक्त्य?श् मृति विवये निन्दा द्योतक१ ।
