तुदादयः ( ६) ५३१
 ( १३५६) अर-किने । (खेलना, क्रीडा वारना) सकर्म. । सेट् । परस्मै. ।
चलति । पूर्ववत् । स्वरे विशेषः
( १३५७) श्लञ्जक्षेपणयोः । (सोना,नींदलेना,फेंकना,ठडाना,विखेरना) ।
स्व?एऽकर्मकः । क्षेपणे सकर्म. । सेट् । परस्मै. ।
१ इलति । २७ इयेल इलतुः इलु । २ इयेलिथ ईलधुः । ठ. इयेल ईलिव ईलिम ।
३ एलिता । ४ एलिष्पति । ५ इलतु । ६ ऐलत् । ७ इलेत् । ८ इल्यात् । ९ ऐलीत् ।
कृह्णलक३लिका, एलिता-त्री, इलन्न्तीती, एलयन्-न्ती, एलिष्परन्तीती,
इत्-इलौइलः । इलितम्तः,इल ,इला,एलः,एलितव्य?एलयितव्य?एलनीय?एल्य?
इषदेलः,दुरेलः,स्वेल.,हल्यमानः,एलितुम्,एलयितुम्,इलिः,इलितिः,एलना,एलन?एलित्वा,
एलयित्वा, समिल्य, समेल्य । इली छुरिकापीठम् । इला? पृथिवी ।
( १३५८) विलच्छश्वरणे वस्वपहिननाश्रोहनाछिद्रकरनाचीरनाः । सकर्म. ।
सेट् । परस्मै. । विलति । 'लिखति' (१३६५) वत् । अविलम्? कलुषम् ।
( १३५९) विच्छेद । (भेदन करना, छेद करना ।) क्यिन्ति ।
( १३६०) णिले-गहने । कुष काकुछ समज्ञना,घनाहोना,जमना,छिपजाना ।
दुबोध हीना) । सक. । सेट् । परस्मै ।. निलति । 'लिखति' (१३६५) वत् ।
नेलकाप्रणेलकालिका, निलितम्तातवान् । निलति शास्त्रं कुथीः ।
( १३६१) ।त्य-भावकरणे । पावकरणम्? अभिप्रायसूचनम् । हेला
परविषयकानादरूपभावसूचनम् । प्रिदादिपाठात् अङ् । गुणो बाहुलकात् । (हाव भाव
करना,नखरा करना,लीला करना,क्रीडा करनZ । सक. । सेट् । परस्मै. । हिलति । जिहेल ।
 'लिखति' (१३६५) वत् ।
( ९३६२-९३६३) शिख-बिल- । (वीनना, एक एक करके वीननZ ।
मकर्म । सेट् । परस्मै, । शिलति, मिलति । 'लिखति' (१३६५) वत् ।
( १३६४) मिद्ध्वत्सेवणे । पमेलना,संयुस्तहोना,चुडना) । सक. ।सेट् उभयः ।
मिलति । मिलते ।
( १३६५) लि?अक्षरविन्यासे । (लिखना) । सकर्म. । सेट् । परस्मै ।
लट् लिखति लिखतः लिखन्ति प्र
लिखामि लिखथः लिखथ म.
लिखामि लिखावः लिखामः ठ
------
१ 'तुदादिध्य. श' (३-१-७७) इति र१ 'सार्वधातुकमपित् (१-२-४) इति शस्य ब्दिवद्भावात्सपूपधगुजो
२ 'श्गुपाप्रीकिर क' (३-१-१३५) इति कतरि क । टापूसियाम् '
