५३२ ?हद्धातुकुसुमाकरे
ऽ--------
लिट् लिलेख लिलिखतुः लिलिखः प्र.
लिलेखिथ लिलिखयुः लिलख म.
लिलेख लिलिखिव लिलिखिम ठ.
लुट् लेखिता लेखितारौ लेखितारः प्र.
लेखितासि लेखितास्थः लेखितास्थ म.
लेखितास्मि लेखितास्वः लेखितास्मः उ.
लट् लेखिष्पति लेखिष्पतः लेखिष्पन्ति प्र.
लेखिष्यसि लेखिष्पथ. लेखिष्पथ म.
लेखिष्णमि लेखिष्यावः लेखिष्यामः उ.
लोट् लिखतु-लिखतात् लिखताम् लिखन्तु प्र.
लिख-लिखतात् लिखतम् लिखत म.
लिखानि लिखाव लिखाम ठ.
लङ् अलिखत् अलिखताम् अलिखन् प्र.
अलिखः अलिखतम् अलिखत म.
अलिखम् अलिखाव अलिखाम ठ.
वि. लि. लिखेत् लिखेताम् लिखेयुः प्र.
लिखे. लिखेतम् लिखेत म
लिखेयम् लिखेव लिखेम ठ.
आ. लि. लिख्यात् लिख्यास्ताम् लिख्यासुः प्र.
लिख्याः लिख्यास्तम् लिख्यास्त म.
लिख्यासम् लिख्यास्व लिख्यास्म ठ.
लुङ् अलेखीत् अलेखिष्टाम् अलेखिषुः प्र.
अलेखीः अलेखिष्टम् अलेखिष्ट म.
अलेखिषम् अलेखिष्व अलेखिष्म ठ.
लङ् अलेखिष्पत् अलेखिथ्यताम् अलेखिथ्यन् प्र.
अलेखिष्पः अलेखिष्यतम् अलेखिष्पत म
अलेखिथ्यम् अलेखिष्याव अलेखिष्पाम उ
कर्मणि-लिख्यते । णिचिखयति । सनि-लिलेखिषतिलिलिखिवति ।
यङि -लिख्यते । च्छलि-लेलिखीति-लेलेस्ति । कृह्णेखक ३खिका,लेखिता-त्री,
लेखयिता-त्री, लिखनन्तीती, लेखयन-न्ती, लेखिष्परन्ती, लेखयमानः, लेखयिष्यमाण,
लिखितः, लेखितत्त? लेखितव्यम्, लेखयितव्य? लेखनीय? लेख्यम् लेखितु?
लेखनम् लिखित्वा, लेखयित्वा, संलिख्य, लेख.. विलेखनः, लेखनी', हन्तेखः,
१ त्युङन्तात् स्त्रिया टित्वेन ङीपि रूपमेव ।
२ हदय लिखतीति हज्जेख ' कर्मण्यम् (३- २१) इत्यणि, ' हदयस्य हलेख- (६- ३ -५ ०) इति हदयशब्दस्य
 ' हत् इत्यादेश
