तुदादयः (६) ५३३
विलेखी'व्यालेखी,लेखारेखा,दन्तलेखकः ,लिखापयति । ऊ? ठज्जेखे,ठज्जेखः ।
उल्लिखति । वि? चित्रीकरणम् ।
( १३६६) कुट-स्तैटिल्ये । (टेढाहोना,ठगना,फंसाना) । अकर्म. । सेट् । परस्मै. ।
कुटादिः । कुटति । चुकोट चुकुटतुः । कुच सज्ञेचने वत् । कुट[मल?कोटरः,कुटिल?कुटी,
ह्रस्वा कुटी, कुटीरः ।
( १३६७) पुटच्छत्सेषणे । (आलिङ्गन करना, गले लगाना) । सकर्म. । सेट् ।
परस्मै. । कुटादिः । पुटति । कुच-सञ्जेचने वत् । पुट, पुटिका, पोटकः, पुटिता-त्री,
प्रपुतितम्-त-तवान् ।
( १३६८) कुञ्जोदरे । सङ्कोचो ह्रस्वीभावः । (आकुञ्चित हीना या करना,
अ?आकुञ्चितकरनाया होना,सम्-संकुचितकरनायाहोना) । अकर्म. । सेट् । परस्मै. ।
कुटादिः । प्रायेणायं सशृर्णः प्रयुज्यते ।
१ संकुचति । २ प्र सयुकोच सयुकुचतुःम सयुकुचिथ । ३ संकुचिता । ४ संकुचतु ।
५ समकुचत् । ६ संकुचेत् । ८ संकुच्यात् ।
-संकोचक३चिका,संकुचिता-त्री,संकुचन्-न्ती-ती,संकुचिष्प?कुकृ-कुचौ-कुचः,
संकुचितः, तवा, संकुचितव्य? संकुचनीय? मकुच्यमानः, संज्ञेचः, संकुचितुम्,
निकुचितिः, संकोचनम्-कुचन? कुचित्वा, म?च्य ।
( १३६९) गुज-क्त्ये । (शब्द करनागुञ्जारव करना) । अकर्म. । सेट् । परस्मै. ।
कुटादिः । गुजति । ५. जुगोच । 'कुचति' (१३६८) वत् ।
( १३७०) गुड-रक्षायाम् । (सरक्षण करना, बनाना) । सक. । सेट् । परस्मै. ।
कुटादिः । गुडति । जुगोड । 'कुचति' (१३६८) वत् । गुडः? हक्षुविकारः ।
( १३७१) डिप-क्षेपे । कैकना, ठडाना) । सकर्म. । सेट् । परस्मै. । कुटादिः ।
डिपति । २. डिडेप । इत्यादि ।
( १३७२) छुरच्छेदने । (कतरना, तोडुना) । सकर्म. सेट् । परस्मै. । कुटादिः ।
छुरति । 'कुचति' (१३६५) वत् ।
-छोरकतइरका,छोरिताइ-त्री,चु?ांंर्रषकतइषका,चोच्छरकतरइका,छुरिका,छुरित?
आच्छरितकम् सोत्प्रासो हासः ।
( १३७३) स्म-विलसने । रखिलनाप्रफुल्लितहहेन । अकर्म. ।सेट् । परस्मै. ।
१ कर्मणि व्यतिहारे णचि, 'णचस्त्रियाम्- (५-४-१४) इत्यपि ऽपि रूपमेव ।
२ 'प्रिदादि' (३-३-१०४) पाठादङि रूपमेव । तत्रैव गणे पाठात् लकारस्य पाक्षिको रेफादेशश्च । तेन रेखा
इत्यपि साधुः
३ दन्तस्य लेखकः दन्तलेखकः 'नित्यं क्रीडाजीवकयो (२-२-१७) इति षदयन्तस्य दन्तशब्दस्य अकारान्तेन
लेखकशब्देन तत्युरुषमप्रासः । यस्य गजवाणादिदन्तेपु चित्रं विलिख्य तम्लिका जीविका तत्रैवायं -
जीविकार्वे समासः ।
