५३४ वृहद्धातुकुसुमाकरे
कुटादिः । १ स्फुटति । २ मः पुस्पोल श्यटतुः । म श्यटिथ । ३ क्तटिता,८ ?ट्यत् ।
९ अ?टीत् ।
भावेच्छट्यते । णिचि-स्कोटयति । अ?टत् । समि-पुस्फुटिषति । यङि-
पो?ट्यते । ब्दसुकि-पोस्कोट्टि-पो?टीति । -स्कोटकाटिका, स्कोटिता-त्री,
?टन्-न्ती, स्कोटयन्-न्ती, स्फोटितमूतः, स्पोटयमानः, स्कोटयिथ्यमाणः, द्ध्वटितव्य?
स्फोटयितव्य?स्कोटनीय?दुक्तट३सु?टः,ष्ट्वटितु?स्कोटयितुम्,?टित्वा,स्कोटयित्वा,
द्ध्वटनम् । अस्यथातोःकुटादित्वा?'रलो?पधात्-'(१-२-२६)इतिसनन्तेकित्वविकल्पो
न । ण्मुलि अङ्गुलिस्कोटम् । स्फोटः? शाब्दिकसमतं शब्दस्वरूप?रोगविशेषश्च ।
 ( १३७४) मुढञ्जाक्षेपर्तृनोः गिनन्दाकरना,दोषदेना,मर्दनकरना) ।सकर्म.।
सेट् । परस्मै.। कुटादिः । मुटति । मुमोट । 'कुचति'(१३६८)वत् । मोटकाटिका,मुटितात्री,
मोटयिता-त्री ।
( १३७५) बुट-ब्देने । (छेदकरना,कतरना,तोडनाB । सकर्म. । सेट् । परस्मै. ।
कुटादिः ।
१ नुट्यतिनुटति । २ प्र तुत्रोट गृटतुः? ग्रटिथ । ३ नुटिता । ४ नुटिष्पति । ५
नुटःयतुनुटतु । ६ अनुट्यत्-अनुft । ७ नुट्येत्-नुटेत् । ८ नुट्यात् । ९ अनुटीत् ।
-त्रोटकशइटका,नुट्यन्-नुटत्-न्ताइ,त्रोटयन्-न्ताइ,नुटनीय?त्रोटनीय?ंनुटितव्य?
त्रोट्य?नुटितु?नुटनम् । विद्रुत्य ।
( १३७६) यञ्जहकर्मणि । कलहकर्म? विवादः । विवादकरनान्नगडा
करना) । सकर्म.। सेट् । परस्मै.। कुटादिः । तुटति । 'कुचति' (१३६८) वत् । तुटिः ।
( १३७९७८) चुट-ल्कुञ्जेने श्वेदाकरना ।सकर्म।सेट् परस्मै, ।चुटति ।
छुटति । चुचोट । छुछोट । 'कुचति' (१३६८) वत् ।
( १३७९) जुट-न्धने । (बाधना,जोडना) । सकर्मसेट् । परस्मै.। १ जुटति ।
२ जुजोट । ३ जोटिता । ९ अजोटीत् । १० अजोटिष्पन् । जोटक३टिका, जुटिता-त्री,
जोटयितात्री,टुडबन्यने,इत्यपि केचित् पठन्ति । जुडति । जुजोट इत्यादि ।
( १३८०) म्लञ्जे । दुःवाश्चनन्दमेलीनहोना ।सकर्म. सेट् । परस्मै.।
क्यति । चकाड । इत्यादि । 'गदति' (५२) वत् ।
कृ?-कडिता-त्री,म्लन्-न्ती-ती,कडित?कडितव्य?क्यनीय?कडितु?कडन?
कडित्वा,कडयित्वा,प्रकदय ।
( १३८१) लुठ-सत्सेषणयोः ।लुटइत्यके,लुडइत्यन्ये संयोगकरनामिलाप
करना,जोडना, आलिङ्गन करना) । लठति । कुन् (१३६८) वत् । अक.। सेट् । परस्मै.।
१ 'श भ्राशस्तावभ्रमुक्रमुक्तमुत्रसिबुद्धिलब३-१७७३इतिश्ययषिक९ ' अप्राप्तवित्रावेयम२ तेनस्थे
शप्रक्त्येऽपि भवति '
