तुदादयः ( ६) ५३
कुटादिः लुठति । क्षोचति वत् ।
( १३८२) स्त्रन्त्यनत्स । घनत्वंसान्द्रता । (दढयाकठिनहोना,जमाना) । अकर्म ।
सेट् । परस्मै. । कुटादिः । १ कृडति । २ चर्क्य । ३ कृडिता । ५ कृडतु । ८ कङ्कात् । ९
अकडोत् ।
कृर्ञ्जकार्डिका, कृडिता-त्री, कर्डयिता-त्री, कृडनन्तीती, कयनन्तो,
कृडिष्परन्तीती, कर्तयिष्यनन्तीन्तती, व्यति?मानः, कर्डयमानः, व्यतिकृडिष्पमाणः,
कर्डयिष्यमाणः, कृट्-डकृडौकृडः, कृडितम-, कर्डितः, कः कृडितव्य? कर्डयितव्य?
३
कृडनीय?र्क्यनीय??य? कदर्य??यमानः,म्ल?र्यमानः,र्म्लः,कृडितु?कर्डयितु?
कृद्विः, कर्हना, ?न? कर्शनम् कृडित्वा, कर्डयित्वा, वि?[य, विकडर्य ।
( १३८३). ?-वाल्ये । (बालक के समान खेलना, खाना, खधाते-पाठZ
सायण १८९२चटोरनाजमा करना) । अकर्म. । सेट् । परस्मै. । कुटादिः । कुडति । चुकोड ।
इत्यादि 'कुचतिः' (१३६८) वत् ।
( १३८४) पु?म्लर्गे । (त्यागना) सक. । सेट् । पर. ऽ कुटादिः । पुडति । 'कुम्'
वातु वत् ।
( १३८५) धुट-त्रतिद्यले । (मारना,मनमसोसकरनाघुटतेरहना,प्रतिकारकरना) ।
सकर्म. । सेट् । परस्मै. । कुटादिः । घुटति । 'कुचति' (१२६८) वत् ।
( १३८६) तुड-क्तेडने । तोडनं? प्रेदः । तोडनाकतरनादुखदेनाः । सकर्म. ।
सेट् । परस्मै. । तुडति । 'कुचति' (१३६८) वत् ।
( १३७८५) युड-स्मृड-सम्मरणे । खड, सुव इत्येके । (आच्छादित करना,
लपेटना) । सकर्म. । सेट् । परस्मै. । युडति । तुथोड । इत्यादि । 'कुचति' (१३६८) वत् ।
स्मृडति । तुस्थोड । स्फुटति (१३७३) वत् ।
( १३८९-९०) कृर-द्ध्वलन्त्यलने । -?रूणे, रत सञ्जलने इत्येके ।
स्कर इत्यन्ये । गेहलना, ?रित हीना) । अकर्म. । सेट् । परस्मै. । कुटादिः ।
१ स्फुरति । २ पुस्फोर । ३ स्फुरिता । ४ष्ट्वरिष्यति । ५ द्ध्वरतुष्ट्वरतात् । ६ अष्ट्वरत् ।
७ स्फुरेत् । ८ स्मृर्यात् । ९ रीत् । १० अद्ध्वरिष्यत् ।
णिञ्जिारयति-ते-स्कीरयति-ते । एवमेव स्फुलति । -स्फोरकारिका,
षु?रिषक३षिका, पो?रकारिका, अस्य षातोः कुटादित्वात् सनन्ते 'रसो ?पथम्-'
१ 'कर्तरि कर्मव्यतिहारे ७४-९० इति शानन् ।
२ 'इगुपभ्ग्ज्ञ?' (३-१-१३५) इति कर्तरि कप्रत्ययः ।
३ न्दपधाचाब्दपिचूतेः (३-१-११०) इति क्यए।
४ 'तितुस्' ९२-६। इति इडभावे ढत्वे हत्वे च रूपम्।
५ हलिर्वोत दीर्घः ।
६ चि?रोर्णौ - इत्यात्वविकल्पः ।
