५३६ बूहद्धातुकुसुमाकरे
(१-२-२६) इति कित्वविकल्पो न । तेन एकमेव रूपम् । वि?र?विस्कारः' ,निष्कारः-निः
स्फारः निष्कारः निस्कारः विकारः विस्फारः ।
ष्ट्वलिङ्ग? अग्निकणःपूर्वोत्तसूत्रेण षत्व विकल्पे च्छिलनविकुलरन्ती । स्कालः,
निष्काल३निस्कालः विष्काल३विस्कालः ।
( १३९१) द्ध्वडच्छेश्चरणे । (वस्त्रादि से वेष्टित करना, लपेटना, आच्छादित
करना) । सक. । सेट् । परस्मै. । कुटादिः । ष्ट्वडति । षुस्कोड । '?टति' (१३७३) वत् ।
 ( १३९२) चुड-संवरणे । (लपेटना) । सक. । सेट् । परस्मै. । कुटादिः । चुडति ।
चुचोड । 'कुवति' (१ ३६८)वत् । स्त्रियां मावादौभिदादि।३३५०भृपाठाद् अङ्ठपथायाः,
दीर्घश्च, चूडा? शिखा इति भवति ।
( १३९३) बुड-संवरणे । (दूबना,ढेर करना,ढकना) । सकर्म. । सेट् । परस्मै. ।
कुटादिः । वृडति । बुवोड । श्यनं विना 'नुटति' (१३७५) वत् । वोडकाडिका, वृडितात्री,
वोडयितध्वी, वृडन्-न्तीती ।
( १३९४) कुड-निक्त्यने । (दूबना) । सक । सेट् । परस्मै. । कुटादिः । कुडति ।
चुक्रोड । त्रुटति (१३७५) वत् ।
( १३९५) मृड-निमज्जने । (दूबना) । अकर्म. । सेट् । परस्मै । कुटादिः । मूडति
ममर्ड 'कृडति' (१३८२) वत् ।
( १३९६) गुरी-ट्यमने । प्रयलकरनानुद्योगकरना । अकर्म । सेट् । आत्मने. ।
कुटादिः ।
१ - गुरते । २. जुगुरे । ३. गुरिता । ४. गुरिष्यते । ८. गुरिषीष्ट । ९. अगुरिष्ट । १०.
अगुरिष्यत । पूर्यते । पूर्णः
( १३१७) ए-वमे । स्तुति करनZ । सकर्म. । सेट् । परस्मै. ।
१ नुवति । २ प्र नुनाव नुनुवतुः । मे नुनुविथ । उ नुनाव-नुनव । ३ नुदिता ।
४ नुविष्पति । ५ नुवतु । ६ अनुवत् । ७ नुवेत् । ८ नूयात् । ९ अनुषीत् । अनुविष्टाम् ।
१० अनुविष्यत् ।
कर्मणि-यते । णिाइ?ावयति-ते । सनि-नुनूषति । यडि-नोनूयते ।
च्छक्वि-नोनोति-नोनवीति । -नावकाविका, नुवितात्री, नुवनन्ती-ती,
नुविष्यरन्ती-ती, प्रशूः, प्रण्वौ-प्रण्व, नुतम्-नूतत्नूतवा? नुवः, -नुवितव्य? नुवनीय?
१ घनि 'द्ध्वरतिद्ध्वल्योर्घजि' (६-१-४७) इत्यात्वमत्रेति ज्ञेयम् ।
२ '?रति?लत्योर्निर्निविध्यः' (८-३-७६) इति विकल्पेन षत्व भवति । तेन प्रत्येकं रूपद्वय भवति ।
३ '?रति?लत्योर्षजि' (६-१-४७) इति षयि आत्वम् ।
४ अस्य धातोः कुटाद्विपु पाठात् 'गाद्कुयदिध्यः-' ९२२१ इति जित् णिदमिनाना प्रत्ययाना ङिद्वद्-
पावातिदेशात् पृच्छति च' (१-१-५) इति गुणनिवेधे, उवडादेशे च नुनिता नुविष्यन् इत्यादीनि रूपाणि
बोध्यानि ।
५ क्विबन्ते द्विबचनादौ 'ठपसर्गादिममासेऽाइ?ं (८-४-१४) इति णत्वे, 'ओः सुपि' (६-४-८३) इति यन् ।
