तुदादयः (६) ५३७
 ??
नव्य? अवश्यनाव्यम्, ईषनुव३दुर्नुव३सुनुवः, नुवः, नुवितु? नूतिः, नुवन? नूत्वा,
प्रणय ।
( १३९८) पूर्न्त्यवधूनने । कम्पित करना, कापना) । सकर्म. । सेट् । कुटादिः ।
धुवति । दुधाव । इत्यादि 'नुवति' (१३६७) वत् । थावकःविका, धुविता-त्री, युवन्ती,
थावयन्-न्ती, धुवन., षुवित्रम्, धुवकः ।
( १३९९) गुशृरीषोत्सर्गे । गुरीषोत्सर्गः? मलत्यागः । (मल त्याग करना,दस्त
करना, पैखाना केना। । अकर्म. । अनिट् । परस्मै । कुटादिः ।
लट् गुवति गुवतः गुवन्ति प्र
गुवसि गुवथः गुवथ म
गुवामि गुवावः गुवामः ठ.
लिट् जुगाव जुगुवतुः जुगुबुः प्र.
जुगुविथ जुगुवधु. जुगुव म
जुगुवजुगाव जुगुविव जुगुविम ठ
लुट् गुता गुतारौ गुतारः प्र.
गुतासि गुतास्थः गुतास्य म.
गुतास्मि गुतास्वः गुतास्मः उ.
लट् गुष्यति गुष्पतः गुष्यन्ति प्र.
गुष्यसि गुष्यथः गुष्यथ म
गुष्यामि गुश्यावः गुष्यामः ठ
लोट् गुवतुगुवतात् गुवताम् गुवन्तु प्र.
गुव-गुवतात् गुवतम् गुवत म
गुवानि गुवाव गुवाम ठ
लङ् अगुवत् अगुवताम् अगुवन प्र.
अगुव अगुवतम् अगुवत म
अगुवम् अगुवाव अगुवाम उ
विलि गुवेत् गुवेताम् गुवेयुः प्र
गुवे. गुवेतम् गुवेत म
गुवेयम् गुवेव गुवेम ठ
१ 'ओरावश्यके (३१-१२५) इति ण्यत् । आवादेश ।
२ 'विगरणचलनावप्य.-' (१-३८७) इति ण्यन्तानित्य शतंव ।
३ 'चलनशब्दार्थादकर्मकात्-'(३-२-१४८)इतिताच्छीलिकोवुन् । अकर्मकत्वग्रस्य धातोर्विवक्षाया अवति ।
४ ऽअर्तिसूमुसुखनसहवरह३१टिशहतिकरमे इवप्रत्यय । हवप्रत्ययस्यत्सिभावेन गुणनिषेधात्
उवह्नादेशेषुविवतिप्रवति ।केचिनुगुणेधवित्रपित्युदाहरन्ति ।'प्राणावंधवित्राणिइतिप्रयणैछन्दसत्वाद्
गुण इति हरदत. ।
५ 'आशिषिचं(३-९-१५०)इतियुन्। क्षिपकाद्विपु(श ?३-४५)इतिपातात्धुबका इत्यत्रप्रत्ययस्थात्-'
९३-४४ इति इत्य न ।
