५३८ ?हद्धातुकुसुमाकरे
आलि गयात् गयास्ताम् गयायुः प्र.
गयाः गयास्तम् गुणास्त म
गयामम् गयास्व गयास्म. ठ.
लुङ् अगुषीत् अगुताम्' अगुषुः प्र.
अगुषीः अगुतम् अगुत म.
अगुषम् अगुष्व अगुष्म उ
लट् अगुष्यत् अगुष्पताम् अगुष्यन् प्र.
अगुष्यः अगुष्यतम् अगुष्पत म
अगुष्यम् अगुष्याव अगुथ्याम ठ.
भावे-गयते । णिञ्जिगावयतिते । सञ्जिगुषति । यछइ-जोगयते ।
च्छकि-जोगवीति-जोगुति । -गुवितव्य?गुवनीय?गुवम्-गाव्य?गनः? गुव?
गुवती-गुवन्ती,गुतु?गुवन?गुत्वा,प्रगुत्य ।
( १४००) यु-गतिस्थैर्ययोः । जानास्थिरहोना । अकर्म. । अनिट् । परस्मै. ।
ठकारान्तः । कुटादिः । धुवति । दुषाव । 'गुवति' (१३९९) वत् ।
-सुवितव्य?धुवनीय?सुव?सुतु??वन?धुत्वा,प्र?त्य । सुवः पचाद्यच् ।
 ( १४०१) कुन्दे । (शब्द करना । मरि के समान शब्द करना । अस्पष्ट
बोलनZ । अकर्म. । अनिट् । आत्मने. । ठकारान्तः । कुटादिः ।
१ कुवते । २ चुकुवे । ३ कुता । ४ कुष्यते । ५ कुवताम् । ६ अकुवत । ७ कुवेत ।
८ कुषीष्ट । २ ध्वम् । ९ अकुत । १० अकुष्यत ।
कृञ्जवितव्य?कुवनीय?कुव?आवश्यकेकाव्यं?कुतः.कुवानः,कुतु?कुवन?
कुत्वा,विकुत्य ।
( १४०२) पृत्यामे । व्यायामः ?उद्योगः । (ठद्यम करना) । प्रायेणायं वि,
आङ् इत्युपसर्गद्वयपूर्वकः । अकर्म. । अनिट् । आत्मने. । ऋकारान्तः ।
१ व्याप्रियते । २ व्यापप्रे । ३ व्यापर्ता । ८ व्यापूषीष्ट । ९ अपर्चिष्ट ।
-पारक३रिका, व्यापर्ता-व्यापर्ती, व्यापारयिता-त्री, व्यापरिष्पन्न्तीती,
व्याप्रियमाण', व्यापूत्-व्यापूतौ-व्यापूतः, व्याधूतम्-तत्तवा? व्यापारितः, व्यापर्तव्य?
व्यापरयितव्य?व्यापरिणीय?व्यापार्य?व्यापर्तु?व्यापरण?व्यापूत्य ।
( १४०३) मृङ्-त्राणत्यणे । मान, देह त्याग कराः । अकर्म. । अनिट् ।
आत्मने. ।
१ ?दित्वेन ष्ट्यित्णित्पेन्) 'ह्रस्वादङ्गत् इति सिचो लोप. '
२ 'द्ध्येदींक्त्य' इति क्त्यनित्व दीर्घश्च '
३ 'धु?'इतिकेचित्पठन्ति ।लेषांमतेसेडयधाकुहूपक्षेद्भुविरुक्षुवितव्यमूहत्यादनिरूपाणिकह्मानि '
क्तिनि ब्रूहि इति भवति '
४अय लिरस्तुदतृददङ्कुपरफी '
