तुदादयः (६) ५३९
लट् मियते म्रियेते मियन्ते प्र.
मियसे मियेथे मियध्वे म.
 . प्रिये मियावहे मियामहे त.
लिट् ममार ममतुः ममुः प्र
ममर्थ धुः मम म
ममास्ममर मघिव मग्निम ठ.
लुट् मती मर्तारौ मर्तार. प्र
मर्तासि मर्तास्थः मर्तास्य म.
मर्तास्मि मर्तास्वः मर्तास्मः ठ.
लट् मरिष्यति मरिष्यतः मरिष्यन्ति प्र.
मरिष्यसि -मरिष्यथः मरिष्यथ म
मरिष्यामि मरिष्पावः मिरष्यामः ठ.
लोट् म्रियताम् मियेताम् मियन्ताम् प्र.
म्रियस्व मियेथाम् प्रियध्वम् म
म्रिये मियावहै मियामहै ठ.
लङ् अमियत अमियेताम् अम्रियन्त प्र.
अग्नियथाः अमियेथाम् अग्नियष्वम् म.
अग्निये अग्नियावहि अमियामहि ठ.
वि. लि. म्रियेत मियेयाताम् म्रियेरन् प्र.
मियेथाः मियेयाथाम् मियेष्वम् म
मियेय प्रियेवहि मियेमहि उ.
आ. लि. मृषीष्ट ' मूषीयास्ताम् मृषीरन् प्र.
मूषीष्ठाः मूषीयास्याम् मूषीढ्वम् म.
मूषीय मृषीवहि मूषीमहि ठ.
लुङ् अमृत अमृषाताम् अमूषत प्र.
अमूशः अमृषाथाम् अमूड्दवम्-ढ्वम् म
अमृषि अमूष्वहि अमूष्महि ठ
लट् अमरिष्पत् अमरिष्पताम् अमरिष्पन प्र.
अमरिष्पः अमरिष्पतम् अमरिष्पत म.
अमरिथ्यम् अमरिष्णव अमरिष्यत ठ
आक्षे-म्रियते । णिञ्जिमारयति । ९ अमीमरत् । सनि--मुमूर्वति । य?इमोमयिते ।
यष्टि- मर्मति-मरीमर्ति-मर्मरीति । कृ? मारक३रिका,मर्तामर्त्री ,मारयिता-त्री म्रियमाणः
१ 'उश्च' इति लिसिचोः कित्वान् गुण ।
२ ' हस्वादङ्गत् इति सिचो लोप. '
३ शानचि 'तुदादिष्य- ' (३- १ -७७) इति शप्रत्यये ' रिङ् शयम् लिङ् क्षु ' ७४-२८) इति रिक्षदेशे इयह्मदेशे
रूपमेव ।
