५४० ?हद्धातुकुसुमाकरे
भरिष्यनन्तीजतीमुमूर्वम् अमूतम् ,मरः अमरः,दुर्मरम्,मुमूर्षा,मरीचिः,मरुः,मूत्युः,मरुत्
मर्तत्मर्त्य, मर्तव्यम् मरणीयम् मार्य? मूतः, मर्तुम् मरणम् मृत्वा, उन्तत्य ।
( १४८४-७५) रि-क्ष्मिङ्गतौ । (जाना) । सकर्म. । अनिट् । पर. । रियति । पियति ।.
पियाय । 'क्षियति' (१४०७) वत् ।
( १४०६) धि-धारणे । धारण करना,पास रखना या हीना) । सकर्म. । अनि. ।
परस्मै. । धियति । दिथाय दिध्यतुः । दिधयिथ-दिधेथ । 'क्षियति' (१४०७) वत् ।
-धायकः, थायिका, शतरिषियनधियन्ती धियती, आधितः ।
( १४७७) क्षि-निवासगत्योः । (निवासकरना,जाना) । अकर्म. । अनि. । परस्मै. ।
१. क्षियति क्षियतः क्षियन्ति । लिडादिषु 'क्षयति' (२३६) वत् । ५. क्षियतु । ६. अक्षियत् ।
७. क्षियेत् ।
-क्षियन्-न्ती-ती । क्षीण, क्षितः, क्षित्वा, क्षेतुम् ।
( १४०४) दूच्छेरणे । (प्रेरणा करना, कार्य मे लगाना, उडाना) सकर्म । सेट् ।
परस्मै. ।
१ सुवति । २ सुषाव सुषुवतु सुषुवुः. सुषुविथभुषुवयुः । ३ सविता । २ सवितासि ।
४ सविष्पति । ५ सुवतु । ६ असुवत् । ७ सुवेत् । ८ सूयात् । ९ असावीत् । असाविष्टाम् ।
१० असोविष्यत् ।
भावेच्छयते । णिाइ?ावयतिते । सनि-सुसूषति । यङि-सोपूयते ।
च्छक्वि-सोषोतिमोषवीति । दृष्टम्भेभर२५. सुवन्ती, सावयमान., सुत-,
सोतव्य? सवनीय? सत्यम् सूर्य, सविता सविवम्, सूत. प्रसवी सूरत, सूर्या, सूरी
मानवी चेत् ।
( १४०९) कृ-विक्षेपे । फेंक देना । अप-अलग करना । अष्ट्यफेंकना,
अ?मरना, प्रतिच्छश्च देना, हिंसा करना, वि-विर करना, सम्-एकत्र करना,
 ??
१ ऽग्नियते सुश्लिशवां (१-३-६१) इत्यात्थनेपदस्य नियपितत्वात् स्यप्रत्ययस्य च शित्प्रत्ययत्वादिनिदानस्
प्रावादत्र परस्मैपदं प्रवति । विस्तरस्तु मासवीय धातु?त्यादिपु बोध्य । 'ब्दधनो. स्ये' ९२०७०
हतीडणमोऽवेति विशेष. ।
२ न म्रियते इत्यमृतम् 'मतिबुद्धिपूजाथेंध्यश्च (३-२-१८८) इत्यत्र चकारस्यानुक्यसमुज्वयार्थत्वात्वर्तमाने
कः ततो नम् समास. ।
३ पचाद्यच्छिमः नम् समासे अमर? देव.
४ सुवति प्राणिनस्ततत्कर्मसु इति सूर्य. । 'राजसूयसूर्य-' (३-१-११४) इत्यत्र निपातनात्क्य? रुडलमश्च ।
५ 'वरं (३-२-१३५) इति ताच्छीलिकस्तुन्मत्यय. । सविता- सूर्य प्रेरणशील इत्यर्थ. ।
६ 'अर्तिलूधूसू-' (३-२-१८४) इति करणे इव प्रत्ययः ।
७सज्ञाया क्यप्रत्यये रूपम् । सूत -रथादीनां प्रेरक सशिश् ।
८ 'विदृक्षिविश्रीध्यमाव्यथाध्यपरिधूप्रसूष्यश्च' (३-२-१५६) इति इनि प्रत्ययः । प्रसवी? आज्ञप्ता ।
९ औणादिके कप्रत्यये रूपग्रेवम् । सू? सूर्यः । 'सूरसूर्यार्यमादित्य' इत्यमर ।
