तुदादयः ( ६) ५४१
अग्निच्छलांघना, नष्ट होना, उष्ट्येदन करना, हिंसा करना । सकर्म । सेट् । परस्मै ।
१ किरति । २ चकार चकरतुः चकर । ७ चकरिथ । २ चकार चकर चकरिव । ३ करिता-
करीता । ४ करिष्पति-करीष्पति । ५ किरतु । ६ अकिरत् । ७ किरेत् । ८ कीर्यात् । ९
अकारीत् अकारिष्टाम् । १० अकरिष्यत् । उपस्किरति । ठपचस्कार, ठपास्किरत्
प्रतिस्किरति । अवकिरति । अवकिरत् । अपस्किरते ।
कर्पाइZ?ईार्यते । २ चकरे । णिष्कि-कारयतिते । ९ अचीकरत् । सनि-
चिकरिषति । यछइ-चेकीर्यते । च्छक्वि-चाकर्ति-चाकरीति । -करितव्य?
करीतव्य?करणम्,करणीय?कार्यम्कीर्णुः,किर? किरन्ती किरती ,करितुम्-करीतु?कीर्त्वा,
विकीर्य, उपस्करः अवकरः, विष्किरः, विकिरः, अवकीर्णी ।
( १४१०) मृजगरणे । (खाना, निगलना) । सकर्म । सेट् । पर. ।
१ गिरति-गिलति २ । २ प्र जगारजगाल जगरतुद्धृजगलतुः जगरुः जगतुः । एम् जगरिथ
जगलिथ । ३ गरितागरीता, गलिता-गलीता । ४ गरिथ्यतिगरीष्यतिगलिष्यतिगलीष्यति ।
५ गिरतुगिलतु । ६ अगिरत्- अगिलत् । ७ गिरोगिलेत् । ८ गीर्यात् । ९
अगारीत्- अगालीत् । १० अगरिष्यत् । सङ्गिरन्ते, सञ्जगरिरे । अवगिरते । ठद्-ठद्गमने ।
ठाईरति ।
कर्मणि-गीर्यते । णिञ्जिगारयति -गालयति । सी५जिगरिषति-जिगलिषति ।
यङि-जेगिल्यते । च्छद्वि-जागरीतिजागलीतिजागर्ति । -गरितव्यम्-
गलितव्यम् गरणीयम्-गलनीय? गार्य? गिरन्-गिल? गिरन्ती-गिलन्ती, गिरती-गिलती,
गरितुम्-गलितु? गरीतुम्-गलीतु? गरणम्-गलन? गीत्वा, गलो ग्रीवा, गरो विषः, निगारः,
उदगार, गुरुः, गरिमा, गरिष्ठः, गरीयान् गर्भ, मुदं गिरतीति मुदगरः ।
( ९४११) ?-अ?रे । (आदर करना, सत्कार करना) । सकर्म. । अनिट् ।
आत्मने. । प्रायेणायमाङ्पूर्व
लट् आद्रियते आद्रियेते आद्रियन्ते प्र.
आद्रियसे आद्रियेथे आद्रियध्वे म.
आद्रिये आद्रियावहे आद्रियामहे ठ
लिट् आदद्रे आदद्राते आदद्रिरे प्र
आदद्रिषे आदद्राथे आदद्रिढ्वे- ध्वे म.
आदद्रे आदद्रिवहे आदद्रिमहे ठ
१ ' किरश्च क्यव्य ' इति इट ।
२ 'म्ब इद्धातोः ' । 'अचि विभाषा च ग्मिते रेफम्य लत्व बा स्यादवादं। ।
३ ' सम प्रतिज्ञाने ' इत्यात्मनेपदम् ।
४ ' अवाद्म. ' इत्यात्मनेपदम् । तथाऽयगिरमाणैश्च पिशाचंमसिशोणितम् । इति अहि ।
५ ' निगरणचलानार्षेध्यश्च । ' इति परपदमेव ।
६ लुपसदचरे- ' ति भावगर्हाया ये । गर्हित गिरति । 'प्रो यडि गिरते रेफस्य लत्व स्याद्यङि ।
