५४२ बूहद्धातुकुसुमाकरे
लुट् आदर्ता आदतीरौ आदर्तारः प्र
आदर्तासे आदर्तासाथे आदर्ताध्वे म
आदतहि आदर्तास्वहे आदर्तास्महे ठ.
लट् आदरिष्यते आदरिष्पेते आदरिध्यन्ते प्र.
आदरिष्पसे आदरिष्येथे आदरिष्यध्वे म.
आदरिष्पे आदरिष्णवहे आदरिष्यामहे ठ.
लोट् आद्रियताम् आद्रियेताम् आद्रियन्ताम् प्र.
आद्रियस्व आद्रिये थाम् आद्रियध्वम् म.
आद्रियै आद्रियावहै आद्रियामहै ठ.
लङ् आद्रियत आद्रियेताम् आद्रियन्त प्र.
आद्रियथाः आद्रियेथाम् आद्रियष्वम् म
आद्रिये आद्रियावहि आद्रियामहि ठ.
वि. लि. आद्रियेत आद्रियेयाथाम् आद्रियेरन् प्र.
आद्रियेथाः आद्रियेयाथाम् आद्रियेध्वम् म
आद्रियेय आद्रियेवहि आद्रियेमहि ठ.
आ. लि. आदषीष्ट आदृषीयास्ताम् आदषीरन् प्र.
आदषीष्ठाः आदषीयास्याम् आइषीदवम् म.
आदृषीय आदृषविहि आ?षीमहि ठ.
लुङ् आदत आ?षाताम् आदषत प्र.
आद्याः आद्षाथाम् आदृढ्वम् म.
आ?षि आ?ष्वहि आदृश्रहि ठ.
लट् आदरिष्पत आदरिष्येताम् अदरिष्यन्त प्र.
आदरिष्यथाः आदरिष्येथाम् आदरिष्यध्वम् म.
आदरिष्ये आदरिष्यावहि आदरिथ्यामहि ठ.
कर्मणिआद्रियते । २. आदद्रे । णिकिआदारयतिन्ते । ९. च्छक्वि- आददर्ति-
आदरीदर्ति । -आदारक३रिका, आदत्ता- आदज्ञी, आदरयिता-त्री, दारयन्-न्ती,
आद्रियमाणः', दारयमाणः, आदरिष्यमाणः, आदत्बै आदृतौ- आदतः । आदत? आतः
आदतवा? दरः, आदरी, दार आदर्तव्य दारयितङप? आदरणीय? आदृत्य, दार्य?
आदरः, आदर्तु? दारयितु? आतिः, दरण? दारणम् दत्वा, दारयित्वा, आदृत्य ।
??
१ नृदादिच्छ- ' (३-१ -७) इति शप्रत्यये ' 'रिङ् जयम् लिस्थ' ७४- २८) इति रिक्वदेके इवडाटेते ' व '
२ '?नोः स्ये ' १- २-७०) इति स्थप्रत्ययस्येडल२ ।
३ क्विपि तुगणमे रूपम् । एवं ल्यप्यपि तुगागमो ज्ञे. '
४ तच्छीलदिपु कर्तृषु ' ब्दिद्ध्वि ' (३-२- १५७) इत्यादिना इनि ज्जये '
५ ऽतिस्तुशास्तृदवुष्ट- ' (३-१ -१ ०९) इति अपि मुगागये च ।
६ ' प्रहमूदृनिश्चिगमश्च' (३-३-५८) इति षजपवादोऽtt प्रत्यव ।
