. तुदादयः (६) ५४३
(१४१२) ?-न्त्यस्याने । (रहना,स्थिररहना,धारणकरना) । अकर्म. । अनिट् ।
आत्मने. । १ .व्रियते । २दज्ञे । इत्यादिसर्व'द्रियति'(१४११)वत् ।पुरन्धी?१ मही?ः-कु?ः ।
आधारः धर्मः, इमानि रूपाणि कृस्तु विशेषः ।
(९४९३) प्रच्छौप्सायाम् । पूलाजाननेकीदृच्छकरना ।सकर्म. । अनिट् ।
परस्मै. ।
लट् पृच्छति पृच्छतः पृच्छन्ति प्र.
पृच्छसि पूच्छथः पृच्छथ म.
पृच्छामि पृच्छावः पृच्छामः ठ
लिट् पप्रच्छ पप्रच्छतुः पप्रच्छुः प्र.
पप्रच्छिथ-पप्रष्ठ पप्रच्छयुः पप्रच्छ प्र
पप्रच्छ पप्रच्छिव पप्रद्ध्वि ठ
लुट् प्रष्टा प्रष्टारौ प्रष्टारः प्र.
प्रष्टासि प्रष्टास्थः प्रष्टास्य म.
प्रष्टास्मि प्रष्टास्व प्रष्टास्मः ठ.
लट् प्रक्ष्यति प्रक्ष्यतः प्रक्ष्यन्ति प्र.
प्रक्ष्यसि थः प्रक्ष्यथ म.
प्रक्ष्यामि प्रक्ष्यावः प्रक्ष्यामः ठ
लोट पूच्छतुतात् पृच्छताम् पूच्छन्तु प्र.
पृच्छ पूद्ध्यम् पृच्छत म.
पृच्छानि पृच्छावः पृच्छामः ठ.
लङ् अपृच्छत् अपृच्छताम् अपृच्छन् प्र.
अपूच्छः अधू?म् अपृच्छत म.
अपृच्छम् अपून्त्यवः अपूच्छामः ठ
विलि. पृच्छेत् पृच्छेताम् पृच्छेयुः प्र
पृच्छेः धृच्छेतम् पृच्छेत म.
पृच्छेयम् पृच्छेव पृच्छेम ठ.
आलि. पृच्छयात् पृच्छास्ताम् धूच्छयासुः प्र.
पृच्छया धूच्छयास्तम् पृच्छयास्त म.
पूच्छयामम् पूच्छयास्व पृच्छयास्म ठ
१ पुरधारयतीत्यवेसज्ञाया ष-'(३-२-४६)इतिस्थचि,?वोदगदित्यात्ठपद्यालोपे साधुः । स्त्रियागणदित्वात्
लेप।
२ 'कप्रकरणेमूलविधुजादिध्य उपसख्यानम्। (वा ३-२-५)इतिकएव कु धखीति कुधः इत्यवापिबोध्यम्।
३ 'अवहागधागवायानामुपसख्यानम् (वा ३-३-१२२) इति घञन्तः निपात्यते । आधियतेऽस्मिनित्यवे?
आषा? ।
४ धत धियते वाऽस्मिनाधार इति धर्मः?न्याय. । 'अर्तिस्तुग्रमूघृ-' इति मर प्रत्ययः ।
५ 'प्रहिज्ये-' ति सम्प्रसारणम् ।
