५४४ ?हद्धातुकुसुमाकरे
??
लुङ् अप्राक्षीत् अप्राष्टाम् अप्राक्षुः प्र.
अप्राक्षीः अप्राष्टम् अप्राष्ट म.
अप्राक्षम् अप्रास्व अप्रा? ठ.
तद् अप्रक्ष्यत् अप्रक्ष्यताम् अप्रक्ष्यन् प्र.
अप्रक्ष्यः अप्रक्ष्यतम् अप्रक्ष्यत म.
अप्रक्ष्यम् अप्रक्ष्याव अप्रक्ष्याम ठ.
आपृच्छते संपृच्छते कर्मणि-च्छयते सर्किंमैर्भपपच्छिवति ।णिचि-च्छयति-
ते । यङिन्त्यरीपूच्छयते । च्छञ्जिपाप्रष्टिपाप्रच्छीति । प्रष्टंव्य? प्रच्छनीय?
प्रच्छय?पूष्टः,पूच्छ?पृच्छती-पूञ्जी,प्रक्ष्य?प्रदृ?प्रच्छन?पूदवा, आपूच्छयप्रश्नः
पूच्छा,सश्रच्छमान,पूष्टिः ।
( १४१४) सज-विसर्गे । (रचना कनरा, बनाना) । जःविनिक्ष्योह देना ।
सकर्म । अनिट् । परस्मै. ।
१ प्र सूजतिसूजतःसूजन्ति । ८ मूजसिमूजथसृजथ । ३ ?जामिसृजावःसूजामः ।
२७ ससर्ज ससर्जतुससृजुः । मे ससर्जिथसस्रष्ठ ससूजयुःससूज । उ. ससर्ज ससूजिव
ससूजिम । ३ प्र स्रष्टा स्रष्टारौ स्रष्टारः । ए स्रष्टासि स्रष्टास्थः स्रष्टास्थ । व स्रष्टास्मि
स्रष्टास्वः स्रष्टास्मः ४ प्र स्रक्ष्यति स्र?त. स्रक्ष्यन्ति । ७ स्रक्ष्यसि स्रक्ष्यथः स्रक्ष्यथ । २
स्रक्ष्यामि स्रक्ष्यावः स्रक्ष्यामः । ५ प्र सृजतुमूजतात् सूजताम् सृजन्तु । २ सृज मूजतम्
सृजत १. सृजानि?जावमूजाम । ६ प्र असवरअमृतामअसृजन् । ८ अमूजःअमूजतम्
असृजत । २ असत्रञ्चसजाव अमूजाम । ७. मूजेत्सृजेताम्मूजेयुः । म् रुजेःसृजेतम्
सूजेत ।?सृजेयम्सूजेवमूजेम ।८२सृज्यामृज्यास्तामसृज्यायुः ।?मूज्या.सूज्यास्तम्
मूज्यास्त । उ मूज्यासम् मूज्यास्व सृज्यास्म । ९७. अस्राक्षीत् अस्राष्टाम् अस्राधु' । म
अस्त्राश्चीःअस्नाष्टअस्राह ।३ अलाष्टमअखाध्वअसा । १० प्र अस्रक्ष्यत्अस्रक्ष्यताम्
अस्रक्ष्यन् । म् अस्रक्ष्यः अस्रक्ष्यतम् अस्रक्ष्यत । २ अस्रक्ष्यम् अस्रक्ष्याव अस्रक्ष्याम ।
छर्मणि-ज्यते । णिकिसर्वयतिन्ते । सनि-सिसृक्षति । यह्नि-रीमृज्यते ।
च्छञ्जिसरीसर्ष्टि । -स्रष्टव्य?सर्जनीय?मूज्य?पाणिध्यांमूज्यते पाणिसर्ग्या
 ? ः । मूष्टः,मूज?सृजन्ती,सूजती,स्रक्ष्य?स्र?म्,सर्जन?सूदवा,विसृज्य,मूष्टि,
स्रक्,रन्द्रः,उद् - उत्सर्गे । उत्सृजति ।
( १४९५) टुमस्वोच्छद्धौ । स्नानकरनानहानाःमि-द्भूवनाःद्भुबकीलगाना ।
अकर्म. । अनिट् । परस्मै.। १ मज्जति' । २ प्र ममज्जममज्जतुःममल । मू ममज्जिथ
ममङ्क्य । उ ममज्ज ममज्विव ममज्जिम । ३ मङ्क्ता । ४ मदक्यति । ५ मज्जतु । ६
१ स्मृत्कआति इत्यत्र सस्य अन श ' तस्य पुर्नर्जस्त्वेन ज ' सीदन्त्यपे तमसि विधुरो भज्जती
 - इति भवभूति '
२ णरद्वाजनियमस्तिल इक्ष्णिल्प. ' अनिमस्त्रिनशो- रिति नुम्'
