तुदादयः ( ६) ५४४५
अमज्वत् । ७ मज्जेत् । ८ मज्जात् । ९ अमाङ्क्षीअमाङ्क्षअमाङ्मुः । १० अमडख्यत् ।
अत्ने-ज्यते । स्मिन्नि-न्त्रयति । ९ अमज्वत् । सनि-मिमष्ट्यति । यह्नि--
मामज्जते । च्छकि-मामडि?ऽ । कृह्णक्त्य्व्य? मज्वनीय? मज्ज. मग्नः',
मग्नवान् मज्जितः, सुमक्-गसुमजौसुमजः,मड्क्यरन्तीती, मज्वन-न्ती, प्रज्वयरन्ती,
मङ्कामही, मज्जयिता-त्री, मज्जक३ज्जिका, मदाम, मदाः, मज्जमाना महः.
मज्वयुः, मज्ज. मडस्तुऽ? मन्त्रयितुम् मज्जा, मज्वना, मज्वन? मङ्काभक्त्वा,
मज्जयित्वा, प्रमज्ज । मदगुः मम्बा, मदगुरः ।
( १४९६) स्त्वो-न्मे । (दुश्च या रोग मे पीडित होना,टेढा होना,ट्ट जाना) ।
सक. । अनिट् । परस्मै । १ रुजति । २ रुरोज । ३ रोक्या । ४ रोश्यति । ९ अरौक्षीत् ।
रुज?रोजक३जिका,रोक्या-रोक्यी,कूलधुद्रुजः,रोगः?१ हद्रोगः-हदयरोगः,
रुजा', रुः व, रुग्ण., रुग्णवात तृणम् वीरुकृ ।
( १४१७) भुजो-र्णलस्य । (वक्रहोना,टेढाहोना) । अकर्म. । अनिट् । परस्मै. ।
ओदित् ।
१ भुजति । २ बुभोज । म् युप्रोजिथ । ३ प्रोक्ता । ४ भोक्ष्यति । ८ मुज्यात्
भुज्यास्ताम् । ९ अप्रौक्षीत् अप्रौक्याम् ।
भुञ्जन्-न्ती-ती, भोक्ष्यन्न्तीती, धुशनः, भोस्यमाणः, भोक्तव्यम् भोजनीयम्
भुज्यमानः, भोक्तुम् भुक्तिः, भोजनम् भुक्त्वा, उपभुज्य, भुग्नः धुग्नवार विधुजनन्तीती,
मूलविभुजः, भुजः, भोग ।
( १४१८) छुपक्वज्ञें । सूना, स्पर्श करना) । सकर्म. । अनिट् । परस्मै. ।
१ निक्ष्ययाम् 'मस्विनशो.-' -६५६० इति शुइप्र. सकारस्य संयोगादिलोपे, नुमो नकारस्य 'अनिदिता?'
६-४-२४) इति लोपे, 'ओदितश्च' (८-२-४५) इति निक्ष्यनत्वे, नत्वस्यासिद्भत्वेन ?ल्परस्तावात् ऽच. कुं
(८-२-३०) इति कुत्वे च '
२ क्विपि सयणेदिलोपे, जकारस्य कुत्वे च ।
३ शतरि तुदादित्वात्शपोऽपवादेन शप्रत्यये जरत्वरचुत्ययोश्च रूपमेव।
४ तृचि अन्त्यात्पूवं नुमि, 'स्को. सयणोद्योरन्ते च' (८-२-२९) इति सवणोदिलोपे, रूपमेवम् ।
५ ण्यति, 'चजो. कु घिष्ट्ययतो' (७३-५२) धातु द्धकारस्य कुत्वे, सकारस्य अत्वेन दकारे च ।
६ भा, 'ट्वितोऽधुर (३-३-८९) इत्यधुन् प्रत्यये रूपग्रेवम् ।
७ क्त्वाप्रत्यये जान्तनिशा विभाष (६-४-३२) इत्यनुनासिकलोपनिषेधविकल्प । निवेधविकल्पे
विधिविकल्पपर्वत्रसानाअनुनासिकलक्तंपो विभाषा भवतीति बोध्यम्'
८ मज्जत्यम्पसीति मद्य.? जलपक्षिविशेष. । 'न्यङ् क्यादि' ७३-५३। पाठात् उकारस्य कुत्वेन गकार ।
९ मज्जत्यस्याप्रिति पक्षा ?पेटिका । 'प्रस्वेर्नुम् च' इत्युषन् प्रत्यये. नुमगमे च ।
१० 'पदरुजबिश?शो घन् (३-३-१६) इति कर्तरिघन् । रुजतीति रणे. । 'चद्धो-(७३५२। इति कुत्वम् '
११ 'वा शोकष्पत् रणैपु' (६३५१) इति हदय शब्दस्य रज्ञेशने परे हदपावविकल्प. '
१२ पिदादे (३३१०४) आकृतिगणत्वेन त? पाठाद् । प्रत्ययस्य डित्त्वान य '
१३ 'रेणाख्याया शृत् बहुलम् (३३१०८) इत्यव बहुलग्रहणात् रेणबाचकत्वेऽपि स्त्रिया मम्पदादि (बा
३३१०८) पष्ठात् किम् '
