५४६ हहद्धातुकुसुमाकरे
९ सुपति । २ चुच्छोप । ये चुच्छोपिथ । ३ छोप्ता । ८ सुप्यात् । ९ अच्छोष्मीत् । सुप्त.
स्मेक्षु?ङ्कज्रा ।
( १४१९) स्या-हिंसायाम् । (मारडालना) । सकर्म । अनिट् । परस्मै. । रुशति ।
 'विशति' (१४१४) वत् ।
( १४२०) कि-र्कताशसमः । सकर्म. । अनि. । परस्मै. । रिशति ।
'विशति' (१४२४) वत् ।
( १४२१) लिश-गतौ (जाना) । सक. । अनिट् । पर । लिशति । 'रिशति'
(१४२०) वत् ।
( ९४२२) स्पृशसंत्यनि । (लूना,स्पर्श करनZ । सकर्म । अनिट् । परस्मै ।
लट् स्पृशति स्पृशतः स्पृशन्ति प्र
स्पृशसि सप्तथः ?शथ म
स्पृशामि ?शावः ?शाम. ठ.
लिट् पस्पर्श प?शतु. पस्पृशुः प्र
पस्पर्शिथ प?शयु. प?श म.
पस्पर्श प?शिव प?शिम
लुट् स्प्रष्टा स्मष्टारौ स्मष्टार प्र.
स्मष्टासि स्मष्टास्य. स्मष्टास्थ म.
स्मष्टास्मि स्मष्टास्व. स्मष्टास्म. ठ
लट् स्मक्ष्यति स्मक्ष्यतः स्मक्ष्यन्ति प्र.
स्म?सि स्मक्ष्यथ. स्म?थ म.
स्मभ्यामि स्मक्ष्यावः स्मक्ष्यामः ठ.
पक्षे-ति स्यर्क्ष्यतः स्पर्धन्ति इत्यादि ।
लोट् म्शतुतात् स्पृशताम् ?शन्तु प्र
?श-तात् ?शतम् स्पृशत म.
?शानि ?शाव ?शाम ठ.
लङ् अस्पृशत् अ?शताम् अस्पृशन् प्र
अ?श. अ?शतम् अ?शत म
असृजम् अ?शाव अ?शाम ठ.
पक्षे-अस्पार्क्षीत् अस्पार्ष्टाम् अस्यार्धुः इत्यादि ।
विलि स्पृशेत् स्पृशताम् स्पृशेयुः प्र
स्पृशेः ?शेताम स्पृशेत म.
स्पृशेयम् ?शेव स्पृशेम ठ.
आलि ?श्यात् ?श्यास्ताम् स्मृश्यासुः प्र
?श्याः ?श्यास्तम् मश्यास्त म.
?श्यासम् मश्यास्व स्पृश्यास्मऽ
