तुदादयः ( ६) ५४७
लुङ् अस्माक्षीत् अस्माष्टाम् अस्माश्रुः प्र
अस्माक्षीः अस्माष्टम् अस्माष्ट म.
अस्माक्षम् अस्मा? अस्मास्म ठ.
पक्षे-अम्क्षत् अम्क्षताम् अ?क्षन् इत्यादि ।
लङ् अस्मक्ष्यत् अस्मक्ष्यताम् अस्मक्ष्यन् प्र.
अस्मध्म अस्मक्ष्यतम् अस्मक्षयत म.
अस्मक्ष्यम् अस्मक्ष्याव अस्मक्ष्याम ठ.
पक्षे-अस्यर्क्ष्यत् असताम् अस्थर्श्यन् इत्यादि ।
क्वर्बण्क्विश्यते । णिञ्जिर्शयति । सनि-पिस्पृश्चति । वर्क्त-चरी?श्यते ।
च्छक्वि-परीस्पर्ष्टि -पस्पर्ष्टि-परिस्थष्टि-परी?शीति-परि?शीति इत्यादि । कृमृ-
स्पर्शनीयम् स्पर्शनम् णिचा स्पर्शनम्-दानमित्यर्थः । स्पर्शः, स्थर्शकः, स्पर्शी, ?ष्टा-त्यष्टी,
स्पृष्टः, म्ष्टि, स्प्रष्टव्या, स्मर्ष्टव्य? स्पहम्-स्पर्ष्ट्व? ?एवा, संस्पृश्य, सस्य. स्पृशन्
स्मश्यन्-स्थर्क्ष्य? छर्मणि-श्ययमाण, स्मक्ष्यमाणः, स्पर्ज्यमाण, ठप-ठप?श्य- आचष्य
इत्यर्थः, मन्त्रस्पक्, उदकस्पर्श, व्योम?कृ? जलस्मृकृ, दिवि?क्. हदि?कृ, शीतस्पर्शः,
पृच्छ, २ पार्श्वम् ।
( १४२३) वि?इगतौ । जनो। । सव. । सेट् । परस्मै. । १ विच्छायति । २
विच्छायाञ्चकार विविच्छ । ३ विच्छयिता-विच्छिता ।
विच्छायकायिका, विच्छायिता-त्री, विच्छायत्-न्तीती, विच्छायिष्य?
विच्छायितम्-त. विच्छायितव्य? विच्छायनीय? विच्छायित्वा, प्रविच्छाय ।
( १४२४) विशन्त्येवेश्प्ते । प्रवेशनम्? अन्तर्गमनम् । कन्दर प्रवेश करना,
सुमनाः । ४- प्रवेश करना । उपठना । अघिञ्जिमव या सामने वैठना । आराम
करना । नितमूच्छित होना, बाहर जाना, परिच्छपहार देना, सप्तमि करना,
सनिन्मास जाना या रहना, मम?प्रचार मे लाना, समाना, विनिवेश करना, वास
करना) । सकर्म । अनिट् परस्मै. ।
लट् विशति विशतः विशन्ति प्र
विशसि विशथः विशथ म
विशामि विशाव' विसामः ठ.
१ '?शोऽ नुदके क्यिर (३- २-५८) इति सुबन्त टपपदे क्यिरप्रत्यवे रूपप्रेवम् । मृत ?गति षतमक मन्त्रेन्न
स्पृशति घृतस्पृक् घन्मेण मशति म?मक् जलेन स्पृशति जलक्षक् । दिविमक् हदिस्पृक् इत्यत्र ' हद्मश्या
ठपसख्यानम् (वा ६-३-९) इति यवात् - अलुक् ।
२ औणादिके वक् प्रत्यये निपादनात् सरत्ने. ' ऽदच्छ- ' (८ - व ३६) इत्यादिना शकारस्य वत्वम् ' ढत्वम् '
पुच्छम्? शरीरंकदेश ।
३ औणाद्विके श्वम् प्रत्यये सकारलोपे च ।
