५४८ मूहद्धातुकुसुमाकरे
लिट् विवेश विविशतुः विविशुः प्र.
विवेशिथ विविशयुः विविश म.
विवेश विविशिव विविशिम ठ.
लुट् वेष्टा वेष्टारौ वेष्टारः प्र.
वेष्टामि वेष्टास्थः वेष्टास्य म.
वेष्टास्मि वेष्टास्वः वेष्टास्मः ठ
लट् वेक्ष्यति वेक्ष्यतः वेक्ष्यन्ति प्र
वेक्ष्यसि वेक्ष्यथः वेक्ष्यथ म
वेश्यामि वेक्ष्यावः वेक्ष्यामः ठ.
लोट् विशतु-तात् विशताम् विशन्तु प्र.
विशतात् विशतम् विशत म.
विज्ञानि विशाव विशाम ठ
लङ् अविशत् अविशताम् अविशन् प्र
अविशः अविशतम् अविशत म
अविशम् अविशाव अविशाम ठ
वि. लि विशेत् विशेताम् विशेयुः प्र
विशेः विशेतम् विशेत म
विशेयम् विशेव विशेम ठ
आ. लि? विश्यात् विश्यास्ताम् विश्यासु. प्र.
विश्या. विश्यास्तम् विश्यास्त म
विश्यासम् विश्यास्व विश्यास्म ठ
लम् अविक्षत् अविक्षताम् अविक्षत् प्र
अविक्ष अविक्षतम् अविक्षत म
अविश्वम् अविक्षाव अविक्षाम ठ.
तञ् अवेक्ष्यत् अवे क्ष्यताम् अवेक्ष्यन् प्र
अवेक्ष्यः अवेक्ष्यतम् अवेक्ष्यत म
अवेक्ष्यम् अवे क्ष्याव अवेक्ष्याम ठ
कुर्मल्लि-विश्यते । ९ अवेशि । णिकिशयतिते । सी?विविक्षति । यष्टि-
वेविश्यते । च्छकि-वेविशीतिवेवेष्टि । कृष-प्रविशन्न्तीती, प्रवेक्ष्यनन्तीती,
वशयिष्पनन्तीती, निविशमान ः, व्यतिविशमान, वेशयमानः, व्यतिवेक्ष्यमान, वेशयिष्पमाण,
विट ड विशां विश, विष्टम्' द्वे -हवा, वेशितम्-तः, वेष्टव्यम् वेशनयी? वेश्य? विष्ट,
वै?म् ,वशनम् विश्वा प्रविश्य वेश. ,वेश्य ,वेशन्त देवविशा ,विषयीविशयी ,प्रायोपवेशिका,
कल्याणे ऽभिनिवेश, पापे ऽभिनिवेश. विटपः, विष्टपम् त्रिविष्ट? विशालम् २ विश्वम् वै ।
 ??
 ' क्तिच् ओ च सज्ञायाम् (३३१७८) इति सशयाम् कशत्वय
? औकादिके कालन् प्रत्यये कपघेवम् । विशन्ति तस्थिन् वहवोऽ नेनेति विशालं? प्रयु । वस्तुत ' ३ शालन् '
४ र २८) इति ३ शानन् प्रत्ययेनंव मिद्धपिदम् ।
३ प्रीणादिकं कन् प्रलम्बे रूपम् विशन्ति तस्मिन् मर्वम् इति विश्वम् '
