तुदादयः (६) ५४९
 ( १४२५) भृशज्जाममे । आमर्शनस्पर्शः । (स्यर्शकरना,ङ्कनZ । परा- सलाह
देनाविचचार करना, मनन करना, स?र्श करना । सकर्म. । अनिट् । परस्मै. ।
१ मूशति । २ ममर्श । ३ ग्नष्टामर्ष्टा । ४ प्रक्ष्यतिमग्नेति । कर्मी?श्यते ।
जिकि-र्शयतिते । सनिमिमृञ्चति । कह्णर्शनीय? मर्शन? मा, मर्शकः, मर्शी,
प्रष्टा, मर्ष्टा, मष्टः मूष्टिः. ग्नद्द? मर्ह? मष्टव्य? मर्ष्टव्य? मृष्टःवा, सम्पत्स्य, मूश्य? मृश?
मृश्यमानः, मश्यरमाणः, मानमाण, परामर्शः, विमर्शः, अभिमर्षनम् ।
( १४२६) णदनु० -प्रेरणे (प्रेरणा करेन। । सकर्म. । अनिट् । परस्मै. ।
नुदति । सवं परस्मैपदि 'नुदति' (१२८२) वत् । इह पुनः पाठे कर्व्रभिप्रायेऽपि क्रियाफले
परस्मैपदार्थः ।
( १४२७) षक-विलरणग्त्त्वक्त्यम्रनेपु । खलना,शक्यिहीनहोनाजानाखिन
हीना) । विशरणे अकर्म. । सेट् । परस्मै. सीदति । सवं भौवादिकं 'सीदति' वत् । दह पुनः
पाठे प्रयोजनं तु शतरि स्त्रियां सीदती सीदन्ती इति नुम् विकल्प. ।
( १४२८) त?-ललने । पूर्ववत् । स्वरे विशेषः ।
( १४२९) मिलञ्जये । मिलना, संयुक्त हीना, जुह्वाः । अकर्म. । सेट् ।
ठभयपदी ।
१ मिलतिते । २ मिमेलमिमिले । ३ मेलिता । शृ मेलितासिसे । ४ मेलिष्यतिते ।
५ मिलतुताम् । ६ अमिलत्त । ७ मिलेत्त । ८ मिल्यात्-मिलिषीष्ट । ९ अमेलीत् ।
अमेलिष्ट । १० अमेलिष्पत्त ।
भावे-मिल्यते । णिकिलयतिते । सनिमिमिलिषतेमिमेलिषते । यह्नि--
मेमिल्यते । च्छक्वि-मोमलीतिमेमेलि । कृह्णेलितव्य? मेलनीय? मेल्य?
मिलिता,मिल?मिलती-मिलन्ती,मिलमान.,मेलुत?मेलन?मिलित्वा-मेलित्वा,संमिल्य ।
 ( १४३०) -बोक्षणे । मुक्तकररालोहनाःत्यागकरना । सकर्म । अनिट् ।
उभय ।
१ प्र मुञ्चति मुञ्चत मुञ्चन्ति । ७ मुञ्चसि मुञ्चथ। मुञ्चथ । तु मुञ्चामि मुशव मुञ्चामः ।
२ प्र मुमोच मुमुचतु मुमुचु । य. मुमोचिथ मुमुचयु मुमुच । २ मुमोच मुमुचिव मुमुचिम ।
३ प्र. मोक्याघोस्तारौमोक्यारम् मोक्यासि मोक्यास्थमोक्यास्य । ते मोक्यास्मिमोक्यास्व
मोक्ता । ४ प्र मोक्ष्यति मोक्ष्यतमोक्ष्यन्ति । ए मोक्ष्यसि मोक्ष्यथःमोक्ष्यथ । २३ मोक्ष्यामि
मोक्ष्यावमोक्ष्याम । ५ प्र मुग्नतुग्रतात्मुञ्चताम्मुञ्जनु । ए मुग्नमुग्नतात्मुश्चतम् मुम्रत ।
ये मुञ्चानि मुञ्चाव मुञ्चाम । ६२ अमुञ्चत् अमुग्नताम् अमुग्नन । म् अमुश्च अमुञ्चतम्
अमुञ्चत । २. अमुञ्चम् अमुञ्चाव अमुब्राम् । ७ मुञ्चेत् मुब्रेताम् मुच्छेयु. । म् मुञ्चे मुञ्चेतम्
मुञ्चेत । ८ मुञ्जेयम्मुञ्चेव मुञ्चेम । ८ प्र मुच्यात्मुच्यास्ताम्मुच्यामु. । ए मुच्या मुच्यास्तम्
मुच्यास्त । २ मुच्यासम् मुच्यास्व मुच्यास्म । ९ प्र अमुचत् अमुवताम् अमुचन् । म् अमुच
