५५० ?हद्धातुकुसुमाकरे
अमुचतम् अमुचत । तू अमुचम् अमुचावः अमुचामः । १० प्र अमोक्ष्यत् अमोक्ष्यताम्
अमोक्यन् । म् अमोक्ष्यः अमोक्ष्यतम् अमोक्ष्यत । २ अमोक्ष्यम् अमोक्ष्याव अमोक्ष्याम ।
आत्मनेपदपक्षे-१ मुञ्चते । २ ममुचे । ३ मोक्ता । ४ मोक्ष्यते । ५ मुञ्चताम् ।
६ अग्रत । ७ मुञ्चेत । ८ मुक्षीष्ट । ९ अभुक्त । मे अमुक्याः । २ अमुक्षि अमुद्ध्यहि
अमुञ्चमहि । १० अमोक्ष्यत ।
छर्मणी--मुच्यते । णिञ्जिमोचयतिते । सनि-मुमुक्षति अकर्मकस्य, मुमुक्षते,
मोक्षते । यल्लि-र्म्मोमुच्यते । च्छक्वि-मोमुचीतिमोमोस्ति । -मोक्यव्य?
१
मोचनीयम् मोक्य? अवश्यमोच्य?ँ मुक्तः मुञ्चन् मुञ्चती, मुञ्चन्ती, मुञ्चमानः,
मोक्ष्यन्-मोक्ष्यमाणः,मोद्ध्व?मोचन?मुक्त्या,ठत्युच्य,मोक्ष.,मुक्यि,जलमुकृ? आमुञ्चति
 ? धारयति । प्रतिमुञ्चति प्रत्यर्पयति । विमुञ्चति । मोचः ।
( १४३१) लुञ्चेञ्जेने । (छेद करना, कतरना, चीरना, टुकडेटुकडे करना,
विच्छत्त करना) । मकर्म. । अनिट् । उप्रयपदी । मुचादिः
१ लुम्पतिते । २ परस्मैपदे-. लुलोप लुलुपतुः लुलुपुः । ए लुलोपिथ लुलुपधुः
लुलुप । व लुलोप लुलोपिव लुलुपिम । आत्म. प्र लुलुपे लुलुपाते । म् लुलुपिषे । ८
लुलुपे लुलुपिवहे लुलुपिमहे । ३१ लोप्ता । ह लोप्तासिसे । ४ लोख्यतिते । ५
लुप्यात्-लुष्मीष्ट । अलुपत् अलुपताम् अलुपन । आत्म. अलुज अलुष्माताम् अलुप्यत ।
अलोप्यत्त ।
कर्प्रण्ञ्जिप्यते । णिाइ?एापयति-ते । ९. अलूलुपत्तअलुलोपत्त । सनि-
लुलुष्मतिते । यछइ-लोलुप्यते । च्छाइकृ-लोलोाइ?-लोलोपाइति । लो?व्य?
लोपनीय?लोप्य?द्ध्यः,लुम्प?लुम्पन्ती-लुम्पती,लुम्पमानः,लोख्यन्-लोख्यमानः,लोजु?
लोपन?लुल्वा,विलुप्य,लोपः,लोषम् ।
( १४३२) ।ब?-साभे । प्राप्त करना) । सकर्म. । अनिट् । व्याघमूत्यादिमते
सेट् । कोऽयं धातु. । उभयः । मुचादिः ।
१ विन्दति- । २ विवेद-विविदे । ३ वेत्तावेदिता । ४ वेक्त्यतिते । वेदिष्यतेते ।
विन्दतुविन्दताम् । ६ अविन्दत्त । ७ विन्देत । ८ विद्यत्निवत्सीष्टवेदिषीष्ट । ९
अविदत्-अविल, अविदिताम्-अवित्साताम्-अवेदिषाताम्-अवेदिषत । अविदनअवित्सत ।
१० अवेदिष्पत्त अवेदिष्ट ।
कुर्मणिविद्यते । णिकिन्वेदयतित्ते । सनिविविदिषतिन्ते । विवेदिषतिते ।
यछ-वेविद्यते । च्छक्वि-वेवेत्ति । -वेत्तव्यम्-बेदितव्य? वेदनीयम् वेद्यम,
१ लइरतुक्त्यइच्छ-ं(३१७७)शइतशप्रत्ययेंशेमुच?न्त्यइं(?१-५९)इतिनुाईग्रचमुब्रन्इतित्स'
एवमेव क्त्यन्तेऽल्ल श्यन क्व प्रक्रिया बोध्या '
२ ग मुञ्चतीत्यर्थे .क्थि (३२-७६) इति कर्मषि उपपदे क्वि। कर्मण्यअत्र न भवति '
३ काब्धादीनां वेति वक्तव्यम् इति उपथाहस्वविकल्पः '
