तुदादयः ( ६) ५५१
वित्तम्'? धन?वित्तः? पुरुष, अन्यत्र विनः,विन्दन्-न्ती-ती.विन्दमानः,वेत्तुम्-वेदितु?
वेदनम् वित्वा-विदित्वा-वेदित्वा, संविद्य, विन्द गोविन्दः कुविन्दः, अरविन्दम्
परिवेत्ता, वेदना, परिवृत्तिः नाह्मणवेद नकर्कये. कनकं- (भोजयति) चोरवेदं
(निहन्त्यसौ) ।
( ९४३३) लिपहे । उपदेहो लेपनम् । (लीपना,पोतना, विलेपन करना) ।
सकर्म. । अनिट् । ठभयपदी मुचादि. ।
१ लिम्पतिते । २ लिलेप-लिलिपे । ३ लेस्तासिसे । ६ अलिम्पत-त । ८ लिप्यात् ।
९. अलिपत-अलिपत-अलि? ।
कर्मणि-, लिप्यते । ९ अलेपि । जिक्लिन्तेपयतिते । अलीलिपत्-ते । इत्यादि
 'लुम्पति' (१४३१) वत् । ?ह्णेपनीय? लेपनम् लेपः, लेपकः, लेप्ता, लिप्तः लिक्षिः,
क्षेप्तव्यम् लिप्ता, संलिप्य, लेप्य. लिम्प? लिम्पमानः, लिप्यमानः, लेष्ट्य? लेख्यमानः,
अव? गवे । अक. । अवलिम्पति । अवलेपः, अनु? चन्दनादिविमदइन । अनुलिम्पति ।
अनुलेप.
( १४३४) षित्-क्षरणे । खींचना. छींटा देना) । मकर्म । अनिट् । उपयपदी
मुचादिः ।
लट् सिञ्चति सिञ्चतः सिञ्चन्ति प्र
सिञ्चसि मिशथ. सिञ्चथ म
सिज्ञामि मिशवः सिञ्चाम. ठ
लिट् सिषेच सिषिचतुः सिसिचुः प्र.
सिषेचिथ सिषिचयुः सिषिच म.
सिषेच सिषिचिव मिषिचिम ठ.
लुट् सेक्या सेस्तारौ मेस्तारः प्र
मेक्यामि मेक्यास्य. सेस्तास्य म.
सेस्तास्मि सेस्तास्व' मेक्यास्म ठ.
१ 'वित्तो पणेप्रत्ययो' (८-२६८) इति क्त्यिन्तस्य निपात ।
२ 'अनुपसर्गात्सिम्पविन्द-' (३-१-१३८) इति शप्रत्यये मुचादित्वात्ते मुचादीनाम् ७१०५५६। इति शुइष
शपि, पररूपे च ।
३ गवादिषु विन्दे सत्ताया. ३-१-१३८) इति ग. । गा विन्दतीति गोविन्द ।
४ ध्यन्तात् । 'घट्टिवन्दिविदिध्वरच' (३-३१०७) इति युचि ।
५ 'क्यिन्मी च संज्ञायाम् (३-३-१७४) इति मिन्। 'परिमृतिस्तु तम्यावान् इत्थम ।
६ 'कर्मणि दृशिविदो साकल्ये' (३-४२९) इति साकल्यविशिष्टे कर्मशृपपदे वमुम् । य य ब्राह्मन्न?
गह्मणत्वेन जानाति लप्रते वा त भोजयतीत्यर्व. ।
७ यावति विन्दजीवो,' (३-४-३०) इति णमुत् प्रत्यक् । यावत् लभते तावद् मुक्त इत्यर्थं ।
८ 'कर्मणि दशिविदो-' (३४२०) इति णमुत् । चोरवेद यार चोरधूतान् लपते विचारयति वेति वा
तान् सर्वानपि हन्तीत्यर्व । चोरवेद निहन्यसौ-, इति प्रक्रिया सर्वस्वे ।
