५५२ ?हद्धातुकुसुमाकरे
लट् मेक्ष्यति सेक्ष्यत सेक्ष्यन्ति प्र.
सेक्ष्यमि सेक्ष्यथः सेक्ष्यथ म.
सेक्ष्यामि सेक्ष्यावः सेक्ष्यामः ठ
लोट् सिञ्जतु-तात् सिश्चताम् सिञ्चन्तु प्र.
सिश-तात् सिशतम् सिञ्चत म.
सिशनि सिञ्चाव सिञ्चाम ठ.
लङ् असिञ्चत् अमिञ्चताम् असिञ्चन् प्र.
असिञ्चः अमिग्नतम् असिञ्चत म.
अमिज्ञम् अमिशव अमिश्चाम ठ
विलि. सिञ्चेत् सिश्चेताम् सिद्धेषु प्र.
मिश्चेः सिञ्चेतम् सिञ्चेत म
सिञ्चेयम् सिब्रेव सिञ्चेम ठ.
आलि. सिच्यात् सिच्यास्ताम् सिच्यासुः प्र.
सिच्याः सिच्यास्तम् सिच्यास्त म.
मिच्यासम् सिच्यास्व सिच्यास्म ठ.
लुङ् असिचत् असिचताम् असिचन् प्र.
असिचः असिचतम् असिचत म.
असिचम् असिचाव असिचाम ठ.
लट् असेक्ष्यत् असेक्ष्यताम् असेक्ष्यन् प्र.
असेक्ष्यः असेक्ष्यतम् अपेक्ष्यत म.
असेक्ष्यम् असेक्ष्याव असेक्ष्याम ठ
अत्त्ववेअपक्षे-१ सिञ्चते । २ सिषिचे । ३ सेस्ता । ४ सेक्ष्यते । ५ सिञ्चताम् ।
६ अमिश्चत । ७ सिञ्चेत । ८ सिक्षीष्ट । ९ असिचत । १० असेक्ष्यत ।
कुर्मकि-सिच्यते । णिधिसेचयतिते । ९ असीषिचत्त । सविसिसिक्षति ।
वकु-चिच्यिते । च्छक्वि-सोषचीतिसेषेस्ति । -सेस्तव्य? सेचनीय?
मेध्य, सिक्तः, सिञ्च, सिञ्चन्ती, सिचती, सिञ्चमान, सेचनम् सिक्त्वा, निषिच्य, सेक्रम्,
अभिषिञ्चति, अभिषेक., निषिञ्चति, निषेक, उत्सिञ्चति, उत्सिषिचे, उत्सेको गवं ।
(१४३५) कृतीञ्जेने । (कतरना,काटना) । सकर्म । सेट् । परस्मै. । मुचादि ।
लट् कृन्तति कृन्तत. कृन्तन्ति प्र.
कृन्तसि कृन्तथ कृन्तथ म
कृन्तामि कृन्ताव कृन्ताम ठ.
१ 'स्तोतिण्योरेवेति नियमान्न वत्वम् '
२ ऽसिद्धो 'यङि' इति न षत्वम् '
