तुदादयः (६) ५५३
लिट् चकर्त चकृततु. चकृतुः प्र.
चकर्तिथ चकृतयुः चकृत म
चकर्त चकृतिव चकृतिम ठ.
लुट् कर्तिता कर्तितारौ कर्तितारः प्र
कर्तितासि कर्तितास्थः कर्तितास्य म.
कर्तितास्मि कर्तितास्व' कर्तितास्म
लट् कर्तिष्यति कर्तिष्यत. कर्तिष्पन्ति प्र.
कर्तिष्यसि कर्तिष्पतः करिष्यन्ति म.
कर्तिष्यामि कर्तिष्णव' कर्तिष्याम ठ
कर्क्त्यति कर्क्त्यतं कक्त्यन्ति इत्यादि
लोट् कृन्ततुकृन्ततात् कृन्तताम् कृन्तन्तु. प्र
कृन्ततात् कृन्ततम् कृन्तत म.
कृन्तानि कन्ताव कृन्ताम ठ.
लङ् अकृन्तत् अकृन्तताम् अकृन्तन् प्र.
अकृन्त. अकृन्तम् अकृन्तत म.
अकृन्तम् अकृन्ताव अकृन्ताम ठ.
वि. लि कृन्तेत् कृन्तेताम् कृन्तेयु' प्र.
कृन्ते. कृन्तेतम् कृन्तेत म
कृन्तेयम् कृन्तेव कृन्तेम ठ
आ. लि. कृत्यात् कृत्यास्ताम् कृत्यासु प्र
कृत्या कृत्यास्तम् कृत्यास्त म
कृत्यासम् कृत्यास्व कृत्यास्म ठ.
लुङ् अकर्तीत् अकर्तिष्टाम् अकर्तिषु प्र
अकर्ती अकर्तिष्टम् अकर्तिष्ट म
अकर्तिषम् अकर्तिष्व अकर्तिष्म ठ
लङ् अकर्तिष्यत् अकर्तिष्यताम् अकर्तिष्यन् प्र
अकर्तिष्पः अकर्तिष्यतम् अकर्तिष्यत म
अकत्तिष्यम् अकर्तिष्याव अकतिष्याम उ
अकर्क्त्यत् अकर्क्त्यताम् अकर्क्त्यन् इत्यादि ।
कर्मणि-त्यते । णिचि-कर्तयतिते । सनि-चिकर्तिषतिचिकृत्सति । यङि-
चरीकृत्यते । वद्धि-रीकर्तिचरीकृतीति । -कर्तक -र्तिका, कर्तितात्री,
कर्तयितात्री, कृन्तन् ' न्तीती, कर्तयतन्ती, कर्तिष्पन्कक्त्यनन्तीती, कर्तयिष्यनन्तीती,
व्यतिकृन्तमान २, कर्तयमान, व्यतिकर्तिथ्यमाण-व्यतिकर्क्त्यमान, कर्तयिष्यमाण,
१ शे मुचादीनाम् (७१५९) इति नुम् '
२ ' कर्तरि कर्मव्यतिहारे (१३१४) इति शानन् '
