५५४ ?हद्धातुकुसुमाकरे
काष्टकृत्-कृतौ-कृतः, कृत्तम्, त, कर्तित., कृत., विकर्तनः कर्तः, कर्तितव्य? कर्तयितव्य?
कर्तनीय? कृत्य? कर्त्य? कृत्यमानः, कर्त्यमानः, कर्तितु? कर्तयितु? कृतिः, कर्तना, कर्तनम्
कर्तित्वा, कर्तयित्वा, विकृत्य, विकर्त्य ।
१४३५) छिदन्यरिष्ठते । (दुश्च देना, सताना) । सकर्म. । अनिट् । परस्मै. ।
मुचादि. ।
लट् खिन्दति खिन्दतः खिन्दन्ति प्र
खिन्दमि खिन्दथ. खिन्दथ म.
खिन्दामि खिन्दावः खिन्दामः ठ.
लिट् चिखेद चिखिदतुः चिखिदु प्र.
चिखेदिथ चिखिदयुः चिखिद म.
चिखेद चिखिदिव चिखिदिम ठ.
लुट् खेता खेतारौ खेतारः प्र.
खेतासि खेतास्थः खेतास्य म.
खेतास्मि खेतास्वः खेतास्मः ठ.
लट् खेक्त्यति खेक्त्यत. खेक्त्यन्ति प्र.
खेक्त्यमि खेक्त्यथः खेक्त्यथ म.
खेक्त्यामि खेक्त्याबः खेक्त्यामः ठ.
लोट् खिन्दतुखिन्दतात् खिन्दताम् खिन्दन्तु प्र.
खिन्दखिन्दतात् खिन्दतम् खिन्दत म.
खिन्दानि खिन्दाव खिन्दाम ठ.
लङ् अखिन्दत् अखिन्दताम् अखिन्दन् प्र
अखिन्दः अखिन्दतम् अखिन्दत म.
अखिन्दम् अखिन्दाव अखिन्दाम ठ.
वि. लि. खिन्देत् खिन्देताम् खिन्देयु' प्र
खिन्देः खिन्देतम् खिन्देत म
खिन्देयम् खिन्देव खिन्देम ठ.
आ लि खिद्यात् खिद्यास्ताम् खिद्यासु. प्र
खिद्या खिद्यास्तम् खिद्यास्त म
खिद्यासम् खिद्यास्व खिद्यास्म ठ.
१ ' श्वीदितो निक्ष्ययाम् - २१४) इति इणिषैः ।
२ ' इगुपध- ' (३- १ - १३५) इति कर्तरि कः प्रत्यय. ।
३ नन्यादिपाठात् ' नन्दिग्रह्णि (३११३४) इति कर्तरि स्युस्तु । विशेषेण कर्तयति भक्याना येगादिकमिति
विकर्तन - सूर्य. ।
४ ' ऋगुःधाच्चाक्तृपि- (३१११०) इति कम् ।
