तुदादयः ( ६) ५५
लुङ् अखैत्सीत् अखैत्ताम् अखैस्तुः प्र.
अखैत्सीः अखैत्तम् अखैत्त म
अखैत्सम् अखैक्त्य अखैक्त्य ठ.
लङ् अखेक्त्यत् अखेक्त्यताम् अखेक्त्यन् प्र
अखेक्त्यः अखेक्त्यतम् अखेक्त्यत म.
अखेक्त्यम् अखेक्त्याव अखेक्त्याम ठ
कुर्मग्नि-खिद्यते । णिकिच्छेदयति । सनिचिखित्सति । यल्लिह्नन्वेखिद्यते ।
उद्भिश्चेखिदीतिश्रेष्ठेति । कृह्णेतव्य? छेदनीय स्वेद्यम् खिन्नः, खिन्द?
खिन्दन्ती, खिन्दती, खेतु? छेदनम् खित्वा, परिखिद्य ।
( १४३७) पिशवण्ये । (टुकडे-टुकडे करना ,चीरना,पीसना) । सकर्म । सेट् ।
परस्मै. । मुचादिः ।
१ पिशति । २ प्र पिपेश पिपिशतुः पिपिशुः । ७ पिपेशिथ पिपिशयुः पिपिश । २
पिपेश पिपिशिव पिपिशिम । ३ पेशिता । ४ पेशिष्पति । ५ पिशतु । ६ अपिशत् । ७
पिशेत् । ८ पिश्यात् । ९ प्र अपेशीत् अपेशिष्टाम् अपेशिषुः । ह अपेशीः अपेशिष्टम्
अपेशिष्ट । तू अपेशिषम् अपेशिष्व अपेशिष्म ।
कस -पेशकाशिका, पिशित्वा-पेशित्वा, पिशित? पेशी, पिशुनः, पिशङ्ग, पिशङ्गी,
१
ओपशन् -ती ।
इति तुदादयः । । ६ । ।
- ९--
-----------
१ शतरि तुदादित्वात् शप्रत्यये, ' शे मुचादीनाम् (७१ -५ ९) इति नुमि रूपपेवम् '
