अथ रुधादयु ( ७)
( १४३८) काबर-आवरणे । (रोकना, घेर लेना, घेरना, अभिसम्-प्रतिरोष
करना,मना करना, अकसावधान रहना,चतुरता से रहना । उच्येरना, प्रञ्जिएाकना ।
सन्निन्दन्द्र करना । द्विकर्म. । अनिट् । उभय. ।
लट् रुणद्धि' रुन्यः रुन्धन्ति प्र.
रुणत्सि रुन्धः रुन्ध म
रुणध्विद रुन्धः रुन्धः ठ
लिट् रुरोध रुरुषतु. रुरुधुः प्र
रुरोधिथ रुरुषयुः रुरुष म
रुरोध रुरुधिव रुरुधिम ठ.
लुट् रोद्धा रोद्धारौ रोद्धारः प्र.
रोद्धासि रोद्धास्य. रोद्धास्थ म.
रोद्धास्मि रोद्धास्वः रोद्धास्मः ठ.
लट् रोक्त्यति रोक्त्यत. रोत्स्यन्ति प्र.
रोक्त्यसि रोक्त्यथः रोक्त्यथ म.
रोक्त्यामि रोक्त्यावः रोक्त्यामः ठ.
लोट् रुण?-रुन्यात् रुन्धाम् रुन्यन्तु प्र.
रुन्धि-रुन्यात् रुम् रुन्ध म
रुणधानि रुणधाव रुणधाम उ
लङ् अरुणtd अरुन्धाम् अरुन्धन् प्र
अरुणत्-द अरुन्यम् अरुन्ध म
अरुणथम् अरुन्ध अरुन्ध ठ
विलि. रुन्ध्यात् रुन्धाताम् रुन्ध्यः प्र.
रुन्धाः रुन्धातम् रुन्धात म
रुन्धाम् रुन्धाव रुन्धाम ठ
आलि रुध्यात् रुध्यास्ताम् रुध्यासुः प्र.
रुध्याः रुध्यास्तम् रुध्यास्त म
रुध्यासम् रुध्यास्व रुध्यास्म ठ
१ रुस्रालट् इति स्थिते रुन्वादिप्य श्नम् इति श्नम् अनुबन्धलोपे श्नमो मित्वात्सोन्त्याच परो भवति ।
नित्यत्वात्स गुण बाधते । रु न ५ ति इति जाते । झषस्तषोधोऽथ इति तकारस्यथ षत्वे रुन? ति जाते
नकारस्य जशत्वेन दकारे रषाण्या नो ण इति नस्य णत्वे । 'रुणद्धि' इति रूपम् । अत्र 'रुनध इत्यङ्गम् ।
२ रुण?B तइति स्थिते श्नसोरन्तोप इत्यकारलोपे, णत्व्स्यासिद्धत्वादनुस्वारे रुन्ध' इति ।
३ 'रुणाभ्मि सवितुर्मागम् भट्टि (६३५) '
४ ऽपिच्च इति हेरपित्वात्श्नसो' रित्यलोपे हुप्ततध्योहेर्षि. इति हेर्धित्वे 'रुन्धि' इति रूपम् ।
५ हराविति सिचो लोपे जश्त्वे च विकल्पे दश्च इति वा रुत्वे च रूपाणि ।
