रुधादयः (७) ५५७
लुङ् अरुषत् अरुषताम् अरुथन प्र.
अरुथः अरुषतम् अरुषत म
अरुथम् अरुषाव अरुथाम ठ.
पक्षे- अरौत्सीत् श्रद्धाम् अरौस्तुः प्र.
अरौत्सीः अरौद्धम् अरौद्ध म.
अरौत्सम् अरौक्त्य अरौक्त्य ठ.
तङ् अरोक्त्यत् अरोक्त्यताम् अरोक्त्यन् प्र
अरोक्त्यः अरोक्त्यतम् अरोत्सत म.
अरोक्त्यम् अरोक्त्याव अरोक्त्याम ठ.
आत्मनेपदपक्षे
१
लद रुन्ये रुन्धाते रुन्धते प्र.
रुन्त्ये रुन्याथे रु?ध्वे म
रुन्ये रुन्धहे रुन्धहे ठ
लिट् रुरुधे रुरुथाते रुरुधिरे प्र.
रुरुथिषे रुरुधाथे रुरुधिध्वे म
रुरुषे रुरुधिवहे रुरुधिमहे ठ?
लुट् रोद्धा रोद्धारौ रोद्धारः प्र
रोद्धासे रोद्धासाथे रोद्धाध्वे म.
रोद्धाहे रोद्धास्वहे रोद्धास्महे ठ.
तद् रोत्स्यते रोक्त्येते रोक्त्यन्ते प्र
रोक्त्यसे रोत्स्येषे रोक्त्यध्वे म
रोक्त्ये रोक्त्यावहे रोक्त्यामहे ठ
लोट् रुन्दाम् रुन्धाताम् रुन्धताम् प्र
रुक्त्य रुन्याथाम् रुन्द म
रुणधै रुणधावहै रुण ठ
लङ् अरुन्ध अरुद्धाताम् अरुन्धत प्र
अरुन्धा अरुन्धाथाम् अरुन्धम् म
अरुन्धि अरुन्धहि अरुन्धहि ठ
वि लि रुन्धीत रुन्धीयाताम् रुन्धीरन प्र
रुन्धी था रुन्धीयाथाम् रुन्यीध्वम् म
रुन्धीय रुन्धीवहि रुन्धीमहि उ
आ. लि रुत्सीष्ट रुत्सीयास्ताम् रुत्सरिन् प्र
रुत्सीष्ठा रुत्सीयास्थाम् रुत्सीध्वम् म
रुत्सीय रुत्सीवहि रुत्सीमहि ठ
लुड् अरुद्ध अरुत्साताम् अरुत्सत प्र
अरुद्धा अरुत्साथाम् अरुद्धवम् म
अरुत्सि अरुक्त्यहि अरुक्त्यहि ठ
 ??
१ आत्मनेपने ष्वनत इति व्रम्य अत् इत्यादेशे रूपम् '
