५६० ?हद्धातुकुसुमाकरे
छे ड्यिमानः, छेद्यमान., छेत्तु? छेदयितु? विच्छित्तिः छिदा, छेदना, छेदनम् छित्वा,
छेदयित्वा. प्रच्छि, छेदकः-दिका, छेत्ता-त्री, छेदयितात्री, छिन्दन, छेक्त्यन्-न्तीती,
छेदयिष्यन्-न्ती-ती, छिन्दानः, छेदयमानः, छेक्त्यमानः ।
( १४४१) रिचिरर्ध्वरेके । विरेचनम्? पृथग् प्रावः । निसारणमिति
क्षीरस्वामी । (अलग होना,मल?द्धि होना गर्भपातकराना,शडाहोना) । ऊति-तिक्रमण
करना । --लि शुद्धि हीना । मकर्म. । अनिट् । उभयः ।
१ सू रिणक्यि रिक्तः खिचन्ति । ८ रिणक्षि रिङ्क्यः रिक्त । २ रिणच्यि रिज्जः
रिन्त्य' । २ प्र रिरेच रिरिचतुः रिरिचुः । म् रिरेचिथ रिरिचधुः रिरिच । २ रिरेच रिरिचिव
रिरिचिम । ३ प्र रेक्या रेक्यारौ रेक्यारः । ४ रेक्ष्यति । ५ प्र रिणक्तुःरिङ्क्तात् रिङ्क्ताम्
रिञ्चन्तु । ८ रिडिग्धरिडक्यात् रिडम्ल रिक्त । २ रिणचानि रिणचाव रिणचाम । ६
सू अरिणक्-ग अरिद्धक्ताम् अरिञ्चन् । म् अरिणकृभा अरिञ्ज अरिक्त । ८ अरिणचम्
अरिज्ज अरिन्त्य । ७ प्र रिन्त्यात् रिज्जाताम् रि?. मे रिन्त्याः रिन्त्यातम् रिन्त्यात ।
८ रिन्त्याम् रिञ्जाव रिञ्जाम । ८१ रिच्यात्रिच्यास्ताम् रिव्यासुः । ८ रिच्या' रिच्यास्तम्
रिच्यास्त । २ रिच्यासम् रिच्यास्व रिच्यास्म । ९ प्र अरिचत् अरिचताम् अरिचन् । ८
अरिचः अरिचतम् अरिचत । २ अरिचम् अरिचाव अरिचाम । पक्षे- प्र अरैक्षीत् अरैक्याम्
अरैक्षु । ८ अक्षी, अरैक्यम् अरैक्य । २. अरैक्षम् अरै? अरैस्म । १० अरेक्ष्यत् ।
आत्मनेण्डपक्षे-१ रिञ्जेऽ । २ रिरिचे । ८ रिरिचिषे । २ रिरिचिवहे । ३८ रेक्यासे ।
४ रेभ्यते । ५ रिञ्जाम् । ७ रिङस्व । २ रिणचै । ६ अरिYj अरिञ्चाताम् । म-
अरिडक्या. । नू अरिञ्चि अरिज्जहि । ७ खिति रिञ्चीयाताम् । ८ रिक्षीष्ट । ९ अरिक्य
अरिक्षाताम् अरिक्षत । म् अरिक्या । २ अरिक्षि अरि?हि । १० अरेक्ष्यत ।
कर्मकिरिच्यते । णिकिरेचयति । ९ अरीचित्त । सनिरिरिक्षतिते ।
यडि-रेरिच्यते । च्छकि-रेरेक्यिरेरिचीति । -रेक्यव्यम्,रेचनीयम्
रेच्यम्, रिक्तः रिञ्चन्? रिञ्चती, रिञ्चान, रे?म्, रेचनम्, रिस्तवा, विरिच्य, रेकः,
रिक्यम् रेचक-चिका, रेस्तारेस्ती, रेचयितात्री, रेक्ष्यन्न्तीती, रिशानः,
रचयमान, रेक्ष्यमाण रेचयिष्यमाण, रेक-अतिरेक-व्यतिरेक-उद्रेक, विरेचनम्,
-------
१ छिदा ईभीधावे (गणमूत्रम् ३३' ०४) इति वचनात् अड ' अन्यत्र विच्छिति इति क्यिनपि प्रवति ।
२ पुगन्तलधूपदस्य च (७३८६) इत्चुपधाया गुण '
३ रुदादिभ्यः- (३१७८) इति श्नम् विकरणप्रत्यय ' श्नसोरन्तोप (६४१११) इत्यकारलोप ' एव
छिन्दान इत्यत्रापि ज्ञेयम् ।
४ इडभाव लधूपधगुणश्च । 'खरि चं इति दकारस्य चत्वेन तकार '
५ स्तिन् कौ च सज्ञायाम् (३३१७४) इति सज्ञाया कर्तरि क्तप्रत्यय ' रिक्य? निर्धन ।
६ शतरि विकरणप्रत्यये श्नीम् 'श्नसोरन्तोप (६४१११) इत्यकार लोपे नकारस्य अनुस्वारे परसवणेचेति
रूपम् '
७ पातृतुदिबचिरिचि- इति धक् प्रत्यय ' कित्वान गुण ' रिच्यते तदिति रिकम- गृहमूलधनम् '
गोवजद्रव्यमिति केचित् ।
