रुथादय (७) ५६१
 ??
विरिञ्चविरिञ्चि३विरिचिनः, रेक्यः ।
( १४४२)' ।बा?द्-पधगभावे । (अलगकरनायाहोना,दृटना,ङ्कटना) । सकर्म ।
अनिट् । उभयः । विनस्ति-विडक्येऽ । इत्यादि रिणक्यि (१४४१) वत् ।
कृष-वेचकतइचका,वेत्ता-व्राइ,वेचयिता-व्राइ,क्यप्रत्यये विक्यम्-क्यः, षजि-विवेकः
विवेकी विविच । शेषं सर्वाणि रूपाणि रिञ्चति वत् ।
( १४३) क्षुदिर-समेवण्ये । (कूटना,पीसना,चूर्ण बनाना) । सकर्म. । अनिट् ।
उभय ।
१ प्र क्षुणत्ति, क्षुन्तः ?न्दन्ति । ८ ?णत्सि धून्धः । २ सुणद्यि धुन्द्रः । २ प्र चुक्षोद
चक्षुदतुः चुधुदुः । प्र चुक्षोदिथ चुधुदधुः । २ चु?दिव । ३ क्षोत्ता । ४ क्षोक्त्यति । ५ प्र
क्षुणतु-क्षुन्तात् श्रुन्ताम् । म् धुन्धि । नु. ?णदानि । ६ प्र अक्षुणत् अधुन्ताम् अक्षुन्त । २
अक्षुणदम् अधुन्द्र । ७ क्षुन्यात् । ८ सुद्यात् धुद्यास्ताम् । ९ प्र अधुदत् अधुदताम् । पक्षे-
अक्षौत्सीत् अक्षौत्ताम् अक्षौत्युः । १० अक्षौक्त्यत् ।
आत्मनेण्डपक्षे-१ प्र धुन्ते क्षुन्दाते । मः क्षुन्त्ये क्षुन्दाये क्षुन्धे । तु क्षुन्दे धुन्द्रहे ।
२ प्र चु?दे चुक्षुदाते चुक्षुदिरे । ७ चुक्षुदिषे । व चुश्रुदिवहे । ३ क्षोता । ४ क्षोत्स्यते ।
५ धुन्ताम् क्षुद्धाताम् । ६ धृद्ध्य । २ क्षुणदं । ६ प्र अधुन्त अधुन्दाताम् अधुन्दत । ८
अधुन्या' । २ अधुन्दि । ७ धुन्दति क्षुन्द्रीयाताम् धुन्दरिन । ८ धुत्सीष्ट ?तुत्सीयास्ताम ।
९ अभूत अश्रुत्साताम् । १० अक्षोक्त्यत ।
कर्मणि-क्षुद्यते । णिाइ?क्षोदयति । सी?धुत्सति-ते । यष्टि-र्चोक्षुद्यते ।
च्छकि-चोक्षोत्तिचोधुदीति । -क्षोतव्य? क्षेदिनीय? क्षोद्यम, क्षुण्णः धुदन,
धुन्दन्तीती, धृन्दानः, क्षोतु? क्षोदन? धुत्वा, संक्षुद्य, ः, क्षोदीयान् क्षोदिष्टः, क्षोदिमा,
क्षौद्रम् ।
( १४४४) युजितेयोगे । (जुडना,मिलाप करना,एकत्र करना) । अनुशृद्ध्या,
प्रश्न करना । अग्निन्धोलना, दोष लगाना । उ?ठपकार करना, उपयोग करना । नि-
आज्ञा करना, हुक्य करना । ?योग्य हीना, दिखानावि-अलग करना, पृथक् करता ।
विनि-य करना, नियमित करना, गंथना, एकत्र करना । वि?अलग-अलग करना ।
सम्-युस्तकरना । मिलापकरना । समा-हुतविचारकरना । अकर्म । अनिट । उभय ।
१ विरिञ्च. - विरिङि - विरिचिन.' एते पूषोदरादय. (६-३-१०९) इति माधवीयधातु?ति ।
२ रिचे९र्ग्ने धिज्ज इति अमुन्मत्यय । धित्वात् कुत्वम् । रेकः? धनम् ।
३ -रम्या इति प्राप्तवती पताका ण विविक्ता इति वर्धयति ' शिरश्च ३-५३) ।
४ निक्ष्यया अनिरत्वात् 'चजो कु घिण्यतो.' ९३५२ इति कुत्वे ।
५ सपूचानुरुध. विविच' (३२१४२) इति चाच्छीलादिषु कर्तृषु घिनुम्प्रत्यये कुत्वे च रूपमेव । विकेकी
 - युस्तायुस्तविशेषज्ञ ।
६ 'किकिनायुनागश्स्श्न्दसि सदादिभ्यो दर्शनात् (वा ३२-१७१। इति वचनेन भाषया किप्रत्यये एत्वाध्याक्
लोपयोश्चेति रूपम् ।
