५६२ ?हद्धातुकुसुमाकरे
१ प्र युनक्ति युदन्तः युञ्जन्ति । ८ युनक्षि । २ युनल्पि । २ प्र युयोज युयुजतु.
युयुजुः । म् युस्तेविथ । २ युयुजिव । ३ योक्ता । ४ योक्ष्यति । ५ युनक्तु । ८ युदिथ ।
देयुनजानि । ६ अयुनकृ अयुदक्याम् अयुञ्जन् । ८ अयुनकृ । २ अयुनजम् । ७ युन्त्यात्
युज्जाताम् । ८ युज्यात् युज्यास्ताम् । ९ अयुजत् पक्षे- अयोक्षीत् । १० अयोक्ष्यत् ।
अग्नेच्छक्ते-१ प्र युद्धक्ये युञ्जाते । ए युङ्क्ते । २ युद्धे । २ सू युयुजे युयुजाते
युयुजिरे । ए युयुजिषे युयुजाथे युयुजिध्वे । २ युयुञ्जे युयुजिवहे युयुजिमहे । ३ योक्ता ।
४ योक्ष्यते । ५ प्र युस्काम् युञ्जाताम् युञ्जताम् । म् युद्धस्व युञ्जाथाम् युञ्जध्वम् । ३
युनजेयुनजावहैयुनजामहं ।६. अयुङ्क्तअयुत्रातामअयुञ्जत ।. अयुन्त्याअयुञ्जाथाम्
अग्रध्वम्-दवम्। २ अयुक्षि अयुस्वहि अयुक्ष्यहि । ७ युञ्जीतयुञ्जीयाताम् । ८ प्र युक्षीष्ट
युक्षीयास्ताम्युक्षीरन ।. युक्षीष्ठायुक्षीयास्याम्युक्षीध्वम् ।द्भयुक्षीययुक्षीवहियुक्षीमहि ।
९ प्र अयुक्त अयुक्षाताम् अयुक्षत । म् अयुक्त्या अयुक्षाथाम् अशुध्वम् अयुगड्दवम् ।
२ अयुक्षि अयुस्वहि अयुक्ष्यहि । १० अयोक्ष्यत अयोक्ष्येताम् ।
छर्मणियुज्यते । णिञ्जियोजयतिते । समि-युयुक्षतित्ते । वह्नि-योयुज्यते ।
ब्दसुाईक-योयुजाइति-योयोाइ? ।कृष-योक्यव्य?योजनीय?युग्य.'? गौ,प्रयोज्य.
नियोज्य,अवश्ययोज्य,येण्य.? यौगिक,युक्य-,युञ्जन्न्ती-ती,युञ्जान,यो??योजन?
युक्त्या,प्रयुज्य,योक्यम्? युगबन्यन?योगी,प्रयोग,युगम् ।योजकाजिका,योक्यायोक्यी,
योजयिता । प्रयुक्ष्णे' । ठपडयुस्तेनियुदम्ले,ठद्युदक्ये, अनुयुदम्ले ।
( १४४५) उत्सृदिरऽद्वीदेकिथञ्चेः । खमकना, प्रकाशित होना, क्रीडा करना,
खेलना) । दौप्तावकर्म । देवने सकर्म. । सेट् । उभयः ।
१ ङ्णत्तिङ्न्त. । वृन्ते । २ चच्छर्द चच्छदतुः । चच्छदे । ३ छर्दिता । ४
मेसिचिछर्दिष्पतितेछत्सर्यतिते । ८ ङ्द्यात्छर्तिषीष्ट-?त्सीष्ट । ९ अच्छदत्-अच्छर्दीतु ।
अच्छर्दि अङ्त । १० अच्छर्दिष्यतअच्छत्सर्यतूत्त । ङ्त्वाछर्दित्वा । इत्यादि छिनत्ति
 (१४४०) वत् ।
( १४४६) ब्ददिर-हिंसाऽनमरयोः । (हिंसा करना, अपमान करना) । सक ।
सेट् । उभयः । याति 'ठङ्दिरं धातुवत् ।
( १४६७) कृती-वेष्टने । (घेर लेना, वेष्टति करना) । सकर्म. । सेट् । परस्मै. ।
ईदित् । कृणत्ति कृन्तः कृन्तति 'मूणत्ति' वत् ।
( १४६) जिह्वलीञ्चैङ्गजौ । प्रकाशित हीना) । अकर्म. । सेट् । आत्मने. ।
१ -र- च ल स्त कनि करणे क क्यपि स्त निपात्वते '
-च ऽम्रयोज्यवियोज्यौ क्त्यव इति ण्यति स्तत्स निपात्यते '
३ क्तेत्स लवे ऽबोगाद्यच्च। इति वट्टत्रौ '
८ म्बाराद्यन्तोपमर्गादिति वक्तव्यम् ?त्त्वात्मनेपदम्'
