रुधादयः (७) ५६३
१ तु इन्ये इन्याते इन्धते । म् इन्त्ये इन्धाथे इन्धे । २ इन्धे इन्धहे इन्धहे ।
२ हन्याञ्चक्रेइन्याम्बभूवहन्यामास । ३ इन्यिता । ४ इन्यिष्पते । ५२ इन्याम् इन्धाताम्
इन्यताम् । २ इन्त इन्धाथाम् इन्धम् । २ इनधे । ६ प्र ऐन्ध ऐन्धाताम् ऐन्धत । ये
ऐन्धाः ऐन्याथाम् ऐच्छम् । २ ऐन्यि ऐन्धहि । ७ इन्धेत इन्येयाताम् । ८ इन्यिषीष्ट
इन्यिषीयास्ताम् । ७ इन्यिषीष्ठाः इन्यिषीध्वम् । सू ऐन्यिष्ट ऐन्यिषाताम् । १० ऐन्यिष्यत ।
भावेञ्जध्यते । णिकिन्धयतिन्ते । ९ ऐन्दिषत्त । सनि-न्दिथिषते । कृष-
इन्यितव्य? इन्धनीय? इन्ध? इद्धः, इन्धानः, इन्यितु? इन्धनम् हन्यित्वा, समिद्धय, एषः,
समित् । हन्यक३न्यित्वा, इन्यितात्री, समिम्-समिथौममिषः, अग्नी, प्राद्दमिन्धः,
अग्निमिन्धः, इद्धवा? इन्यिताम् ।
( ९४४९) खिदच्छैन्य । खिन्न होना,दुश्ची होनZ । अकर्म. अनिट् । आत्मने. ।
१ खिन्ते । म् खिन्त्ये । ये खिन्दे खिन्द्रहे । २ प्र चिखिदे । म् चिखिदिषे । २
चिखिदिवहे । ३ खेला । ४ खेक्त्यते । ५ खिन्ताम् खिन्दाताम् । २ खिक्त्य । २ खिनदै ।
६ अखिन्त । ७ अखिन्याः । २ अखिन्दि । ७ खिन्दति । ८ खित्सीष्ट खित्सीयास्ताम् ।
९ अखित्त अखित्साताम् । १० अखेक्त्यत ।
धावे-खिद्यते । जिकिच्छेदयति । सवि-चिखित्सते । यल्लिन्वेखिद्यते ।
च्छक्वि-चेखिदीति-चेखेत्ति । क्त्य-खेतव्य? खेदनीय? छेद्यम् खिन्नः, खिन्दानः,
खेत्तु? छेदनम् खित्वा, संखिद्य, खेदः ।
( १४५०) विर्ध्विक्कारणे । (मनन करना, विचार करना) । सकर्म. । अनिट् ।
आत्मने. । विन्ते विदाते । इत्यादि 'खिनत्ति' ४४ वत् ।
-वित्तः-विनः, वेदक३दिका, वेत्तात्री, वेदयितध्वी, शानचि विन्दानः
३
वेदिः ।
( १४५१) शिक्षु-क्षेत्रेवके । विशेषणं गुणान्तरोत्पादनम् । विशेषता बताना,
भिन्नता दिखाना, गुण दोष दिखाना) । सकर्म. । अनिट् । परस्मै. ।
लट् शिनष्टि शिष्टः शिषन्ति प्र.
शिनक्षि शिष्ठः शि म.
शिनष्मि शिष्वः शिष्मः ठ.
लिट् शिशेष शिशिषतुः शिशपुः प्र.
शिशेषिथ शिशिषयुः शिशिष म.
शिशेष शिशिषिव शिशिषिम ठ.
१ 'नुदबिदोन्दभ' (८-२-५६) इति निक्ष्यतकारस्य नकारादेशो विकल्पेन भवति । तेन रूपद्गव्यम् ' तवा?
भाष्यम- ७३-५८ -तेस्तु विदितो निन्त्य विद्यते विन इष्यते ''
२ ऽदादिभ्यःक्तम२३१७७इतिविकरणप्रत्यये स्नश्विमोरल्लोप।६५११११अल्लोपे च रूपमेवम् '
३ अर्णादिके (१-४७) इ प्रत्यये रूपम् ' वेति विदन्ति विन्ते वा वेष्टइ८ - वेतारन्यभिद्ध्यनम् '
