५६४ ?हद्धातुकुसुमाकरे
लुट् शेष्टा शेष्टारौ शेष्टारः प्र
शेष्टासि शेष्टास्य' शेष्टास्थ म
शेष्टास्मि शेष्टास्व शेष्टाष्मः ठ.
लट् शेक्ष्यति शक्ष्यतः शक्ष्यन्ति प्र
शक्ष्यसि शेक्ष्यथः शेक्ष्यथ म.
शक्ष्यामि शेक्ष्याव. शक्ष्यामः ठ.
लोट् शिनष्ट्व-शिष्टात् शिष्टाम् शिषन्तु प्र.
शिणीहुण्ढितात् शिष्टम् शिष्ट म.
शिनषाणि शिनषाव शिनषाम ठ.
लङ् अशिनट्-ड् अशिष्टाम् अशिषन् प्र.
अशिनट्-ड् अशिष्टम् अशिष्ट म
अशिनषम् अशिष्व अशिष्म ठ.
वि. लि शिष्यात् शिष्णताम् शिष्यः प्र.
शिष्याः शिष्पातम् शिष्यात म.
शिष्याम् शिष्याव शिष्णम ठ
आ. लि. शिष्यात् शिष्पास्ताम् शिष्पासुः प्र.
शिष्याः शिष्यास्तम् शिष्यास्त म
शिष्यासम् शिष्यास्व शिष्पास्म ठ.
लुङ् अशिषत् अशिषताम् अशिषन् प्र.
अशिषः अशिषतम् अशिषत म
अशिषम् अशिषाव अशिषाम ठ
लङ् अशेक्ष्यत् अशेक्ष्यताम् अशेक्ष्यन् प्र
अशेक्ष्य. अशेक्ष्यतम् अशेक्ष्यत म.
अशेक्ष्यम् अशेक्ष्याव अशेक्ष्याम ठ.
कर्मग्निशष्यते । णिञ्जिशेषयति । ९ अशीषिषत् । सनि-शिशिक्षति ।
यकुशिष्यिते । च्छकि-शेशीषीतिशेशेष्टि । क्त्य-शेष्टव्य? शेषणीय? शेष्यम्,
शिष्टः, शिष? शिषती, शेहम्, शिष्ण? शिष्ट्वा, विशिष्य, विशेष- ' वैशेषिकः, शेषः,
महाविशिष्टः ।
( १४५२) पि?-?र्णने हिंसाया । (चूर्ण करना, पीसना, मारना) । सकर्म. ।
अनिट् । परस्मै? ।
१ प्र पिनष्टि पिष्टः पिषन्ति । म पिनक्षि पिष्ट. पिष्ट । २ पिनष्मि पिष्व. पिष्मः ।
२ प्र पिपेष पिपिषतुः पिपिषुः । ७ पिपेषिथ । व पिपेष पिपिषिव । ३ पेष्टा । ४ पेक्ष्यति ।
१ विशिष्यते इति विशेष. - कणादसमतः पदार्षविशेष. । विशेष एव वैशेषिकः विनयादित्वात् (५-४- ३४)
स्वार्थे ऊक् तस्य इकादेश ।
२ महत्या विशिष्ट महाविशिष्ट सज्ञा विशेष । 'महदात्वे शासकविशिष्टेषूपसंख्यानम् (वा ६- ३ -४६)
इत्यात्वम् ' पुवद्भावश्च '
