रुधादयः (७) ५६
५ पिनद्ध । ६ अपिनट्-ड् । ७ पिथ्यात् पिष्पाताम् । ८ पिष्पात् पिथ्यास्ताम् । ९ अपिषम् ।
१० अपेक्ष्यत् । सर्व शिनष्टि (१४५३) वत् ।
कृह्णेएव्य?पेषणीय?पेष्य?पिथ्यमाणः,पेष्यमाण.,पेष.,पेमु?पिष्टिः,पेषणा,
पेषणम् पिष्ट्वा, विनिष्पिष्प,पिव., पिष्टम्'ष्ट., पिट्-पिषौ पिषः, पे-न्ती-ती, (चौरस्य)
पिषत्-न्ती-ती,पेषक-षिका,पेष्टा-पेद्दी,पेशायेता-त्री,शुष्कपेषम्-चूर्णपेष?ठरः,प्रतिपेष?
उदपेषं पिनष्टि । मूर्थपेषम् । पिनाक' पिष्याकम् ।
( १४५३) भञ्जो-ञ्जाम- । (नष्ट करना) । सकर्म. । अनिट् । परस्मै. ।
१ प्र भनक्ति अञ्जः भञ्जन्ति । म् प्रनक्षि अञ्जः मञ्जु । २ प्रनज्विम अञ्जः
भञ्ज । २७ व्यञ्ज बपञ्जतु बभवुः । ए बप्रञ्जिथबपक्त बभञ्जबुः बपञ्ज । यू बपञ्ज
बप्रञ्जिवबभञ्जिम । ३ भङ्क्ता । ४ भङ्क्ष्यति । ५ प्र भनक्तृःभङ्क्तात् मङ्क्ताम् प्रञ्जन्तु ।
ए भङ्ग्थिभञ्ज भक्त । २ भनजानिभनजाव प्रनजाम । ६ प्र अपनकृभा अभङ्गाम्
अभञ्जन् । स अपनकृम् असङ्गम् अभक्त । सू अपनजम् अभञ्ज अथ- ।
७ पज्जात् । ८ भज्यात् भज्यास्ताम् प्रज्वासुःमः भज्याः प्रज्यास्तम् भज्यास्त । २ भज्यासम्
प्रज्यास्व प्रज्यास्म । ९ प्र अभाङ्क्षीत् अप्राल्माम् अप्रास्थः । २ अप्राङ्क्षीः,अप्राञ्ज
अप्राक्त । व अणम्य अपाङ्ल्व अपादस्म । १० जमङ्क्ष्यत् ।
ऊर्मणि-ज्यते । ९ अभाजि अभञ्जि । णिचि-ञ्जयति । ९ अपञ्जत् । सनि-
बिभड्क्षति । यटिकु-म्भज्यते । च्छक्वि-बम्मञ्जीतिबम्भीक्त । - भञ्ज्व्य?
भञ्जनीय? प्रक्त्य? भग्न., भञ्जन- भञ्जती, प्रस्म, भञ्जनम् प्रभञ्जनः भक्त्याभदक्त्वा,
विभज्य, पङ्गुर? मः ।
( १०५४) भुजन्त्यालनाध्यवहारयोः । अभ्यवहारः? भोजनम् । खरक्षणकरना,
पालन करना, खाना, भक्षण करना) । मकर्म. । अनिट् । पालने-परस्मै अन्यत्र आत्मने ।
१ भुनक्ति भुक्त्व भुञ्जन्ति । २ प्रा बुभोज बुधुजतु. । ७ बुप्रोजिथ । अ बुभुजिव ।
३ भोक्ता । ४ मोक्ष्यति । ५ धुनस्तु । ६ अभुनकृभा । ७ भुज्जात् । ८ धुज्यात्
भुज्यास्ताम् । ९ अभौक्षीत् अप्रौस्ताम् अप्रौधु । १० अप्रोक्ष्यत् ।
१ ऽक्तिरक्तौ च संज्ञायाम् (३-३-१७४) इति सज्ञा। क्तप्रत्ययः । पिष्ट? ।
२ 'जासिनि पहणनाटक्रशिपषा हिंसायाम् (२-३५६) इति कर्मणि षच्च । हिंसाभिनार्षे तु 'धाना पिवन्
इत्यत्र न ।
३ 'शुष्क चूर्णरूष्टेषु पिषः (३-४-३५) इति स्मृतः -कषादिषु यथाविध्यनुप्रयोग.' (३-४-४६) इति
णमुलन्तथातोरेवानुप्रयोग । एव चूर्णपे?म् लक्षपेषमूइत्यत्रपि ज्ञेयम्।
४ 'स्याङ्गे-' (३-४-५४) इत्यनुवर्तमाने 'परिक्यिश्यमाने च' (३-४-५५) इति द्द्वितीयान्तात्शृत् । कृ?मुर
पीडयन्तो युध्यन्ते इत्यर्थः ।
५ -हने पिव। (३-४-३८) हति णमुत् । 'पेषवासवाहनधिपु च' (६-३-५८) हति उदकशब्दस्योदादेश ।
उदकेन पिनष्टीत्यर्ष. ।
६ 'पिनाकादयश्च'(३-३४)इतिआकप्रत्ययेवकारस्यनकार?गुणपावश्चनिपानात्युगागमभ वकारस्यणकार
गुणाभावश्च । अत. पिण्याकम्इत्यपि सिद्धम्। पिण्याकम्?तिलपिष्टकल्कः ।
