५६६ बूहद्धातुकुसुमाकरे
सङ्गनक्रिमेऽष्ठं अत्यनेअ?१ धुक्ष्णे भुञ्जाते भुञ्जते । मे अक्षे । २ भुञ्जे पुज्जहे ।
२ प्रबुधुजे । ३ पोस्तासे । ४ भोक्ष्यते । ५ प्र भुङ्क्ताम् पुञ्जाताम् । ए भुक्त्वस्व भुञ्जाथाम्
अध्वम् । २ धुनजं । ६ अमुत्स । ७ अफुङ्कवः । २ अपुञ्जि । ७ भुञ्जीत । ८ धुक्षीष्ट ।
९ अयुक्त अधुक्षाताम् अषुक्षत १० अभोक्ष्यत ।
छर्मणि-मुज्यते । णि?इमोजयति । सनि-बुभुश्चति-भुक्षते । अञ्छि--
भोधुज्यते । च्छकि-वोप्रोक्यि-बोधुजीति । -भोत्तव्य? भोजनीयम्
भोज्यम्-पोग्य? भुक्तः अनती, भुञ्जान भोक्तुम् भोजनम् भुक्त्वा, संभुज्य, भोग.,
भुजः । प्रोजक-जिका, भोक्यात्री, भोजयिता-त्री, प्रोजयन्-न्ती, प्रोक्ष्यन्-न्तीती,
भोजयिष्यन्-न्ती-ती,पोजयमान.,बुधुक्षमाणः,भोक्ष्यमाण.,भोजयिष्यमाणः,हुतभुक्,हव्यधुक्,
वलिधुक्-बलिनुजौ-बलिभुजः, भुक्तवान् प्रभुक्त? भोजितः बुधुक्षित., भोजं,
विश्क्योजः, ठष्णपोजी-शीतपोजी, कलहभोजी, अश्राद्धप्रोजी धुज्यमान, प्रोज्यमानः,
उपभुज्य-ठपपोज्य । अप्रेभोजं भुक्तवा, धुद्ध्व' ' पुजिष्यम्' ' भुजिष्या ।
( १४५५) तृह-हिंसायाम् । (मार डालना, दुश्च देना) । सक. । सेट् । परस्मै. ।
१ प्र तृणेढि तृण्ढः दहन्ति । ८ तृणेक्षि तृण्ढः तृण्ढ । ८ तृणेह्मि हद्गः तृह्म' । २ प्र
ततर्ह ततृहतुः ततृहुः । म् ततर्हिथ तदतः ततृह । २ ततर्ह ततृहिव ततृहिम । ३७ तर्हिता
तर्हितारौ तर्हितारः । ए तर्हितासि तहितास्थःतर्हितास्य । २ तर्हितास्मि तर्हितास्व तर्हितास्म ।
४ प्र तर्हिष्पति तर्हिष्पतः तर्हिष्पन्ति । ७ तर्हिष्पमि तर्हिष्पथः तहिष्यथ । २ तार्हिष्पामि
तर्हिष्णवः तर्हिष्णमः ५ प्र तृणेषु तृण्ढात् तृण्ढाम् दहन्तु । ८ तृण्ढि-तृण्ढात् तृण्ढम् दण्ड ।
२ तृणहानितृणहावतृणहाम । ६ प्र अतृणेट्-द अरण्याम् अतृहन् । २ अतृणेट्-ड् अतृण्ढम्
१ शतरि शपो रुषादित्वेन रनीम् 'श्नसोरज्जोप' (६-४१११) इति श्नघोऽकारस्य लोपे नकारस्य श्चुत्वेन
वकारे चेति रूपम् ।
२ मुद्धोऽनवने (१-६-६६) इत्यनेन अवनपिनाथे आत्मनेपदं शानन् । ण्यन्तेऽपि पालनाच्च शानन् ज्ञेय. ।
सनन्तेऽपि पालनाच्च 'पूर्ववत्सन. (१-३-६२) इति शानन् अञ्चतीति ज्ञेयम् ।
३ कर्मणि उपपदे .क्विप् चं (३-२-७६) इति कर्तरि क्विप् । बलिभुक्? वायः ।
४ ऽआदिकर्मनि क्य कर्तरि चं (३-४-७१) इति कर्तरि स्त । प्रधुक्यो गोरसं कृष्ण. प्रपक्योऽनेन गोरम ।
इति प्र. सर्वस्वे । अस्य द्मक्षणार्थकत्वात् 'स्तोऽधिकरणे च भ्रौव्यगर्तप्रत्यवम्पनावेभ्य (३-४-७६) इति
अधिकरणेऽपि क्य प्रत्ययो बोध्य. ।
५ इगुपधलक्षण कप्रत्यय बाधित्वा 'जज्विधि सर्वधातुध्य पद्यन्ते च पचादय' (का ३११३४) इति वचनात्
कर्तरि अन् प्रत्यय ।
६ विश्व भुनक्ति इति बिग्वधोज । 'कर्मण्यम् (३२१) इत्यम् प्रत्यय ।
७ 'सुष्वजातं। णिनिस्ताच्छील्ये'(३२-७८)इति ताच्छील्ये णिनि. प्रत्यय. । एव शीतभोजी कलहमोजी इत्यत्रापि
बोध्यम् । कतह धुर्नाक्य -पालयति इति कलहचौजी ?नार? ।
८ 'तते (३-२-८०) इति णिनिप्रत्यय. । सति पोजनेऽ?द्धप्रेव भुञ्जन्ते इत्यत्र व्रत गम्यते ।
९ 'विभाषाऽबेप्रषप्रपूवेपु' (३४२४) इति अत्रेप्रघमपूर्वसन्देषपपदेषु समानकर्तृकयो. पूर्वकाले क्त्वाणमुलौ
विकल्पेन भवत ।
१० 'पुनषडभ्याम्- इति युक् प्रत्यय ' मुक्? गन्धर्वं ।
११ 'रुविधुद्धिध्याम् किप्यरं इति किप्यन् प्रत्यय । धुद्धिध्वम् भोग्यम् । भिचुप्या? दासी ।
