रुधादयः (७) ५६७
अहह । २ अतृणहम् अतप्त अतस्य । ७ प्र दह्यात् तृह्याताम् दष्टः । म् तृह्याः ?ह्यातम्
तृह्यात । २ दशाम् तृह्याव तृह्याम । ८ द्वे तृह्यात् ?ह्यास्ताम् तृह्यासुः । ए रह्याः तृह्यास्तम्
तृह्यास्त । २ तृह्यामम् त्ह्यास्य तृह्यास्म । ९ प्र अतर्हीत् अतर्हिष्टाम् अतर्हिषुः ए अतर्हीः
अतर्हिष्टमअतर्हिह । २ अतर्हिषम् अतर्हिष्व अतर्हिष्म । १० प्र अतर्हिष्पत् । म् अतर्हिष्पः ।
२ अतर्हिष्यम् ।
कर्मणि-शते । णिकिर्हयति । ९ अतीतृहत् । सनितितहिषति । चक्रु--
तरीतृह्यते । च्छकि-तरीतर्ढि-तरीतृहीति । कृह्णर्हितव्य? तर्हयित? तर्हणीय?
तृह्य?१ तर्शमदह्यमाणःतर्छमाणःतर्हतस्तुतुमूतिसंयितुमदबिःहर्तणतर्हिणमृतर्हित्व,
तर्हयित्वा,प्रतृह्य,प्रतर्ह्य,तर्हकतइrहका,तर्हिता-वी,तर्हयिता-त्री,त्हन्-न्ताइ,व्यति?हन-न्ती,
तर्हयत तर्हिष्पन्-न्ती-ती,तर्हमाणः,तर्हयिष्पमाणः,तृहितम्-तातवा? रहः तर्हः ।
( १४५६) हिसिच्चैस्तथम् । (मारना, दुश्च देनZ । सकर्म । सेट् । परस्मै, ।
लट् हिनस्ति हिंस्तः हिंसन्ति प्र.
हिनस्ति हिंस्थः हिंस्थ म.
हिनस्मि हिंस्वः हिंस्मः ठ.
लिट् जिहिंस जिहिंसतुः जिहिंसुः प्र.
जिहिंमिथ जिक्षिसयुः जिहिंस म
जिहिंस विहिंमिव जिहिसिम ठ.
लुट् हिंसिता हिंसितातं हिंमितार प्र.
हिंसितासि हिंसितास्थः हिंसितास्य म.
हिंसितास्मि हिंसितास्वः हिसितास्म. ठ.
लट् हिंसिष्यति हिंसिष्पत. हिंसिष्पन्ति प्र.
हिंसिष्यसि हिंमिथ्यथः हिंसिष्यथ म.
हिंसिष्णमि हिंसिष्याव हिंसिष्पा?ः ठ
लोट् हिनस्तुर्हिस्तात् हिंस्ताम् हिसन्तु प्र.
हिन्द्रि-न्यि-तात् हिस्तम्. हिस्त म.
हिनसानि हिनसाव हिंनसाम ठ
लङ् अहिनद् अहिस्ताम् अहिंसन् प्र
अहिनद् अहिंस्तम् अहिंस्त घ
अहिनसम् अहिस्व अहिस्म ठ
१ 'न्दपभाज्वाब्दपि चूते' (३१११०) इति भावकर्मणी. कम् '
२ 'तितुव- ७२-६। इति इणिवेधे ढत्वधत्वहत्वढलोप. ।
३ 'न क्त्या सेट् (१२१८) इति कित्वनिवेभात् गु? ।
४ स्थादिभ्यशनम२१३१७७टहतिश्वमूविकरणप्रत्यमृतस्यमित्वाभ्रन्त्यादद्ध्यपणेभवति 'श्नसोरज्जोप
 (६४१११) इति अज्जौप ' 'नश्चापदान्तस्य झलि (८३२४) इति नकारस्यानुस्यार '
५ न गतिहिसावध्य-' (१३१५) इति कर्मव्यतिहारे शानचो निषेध ।
