५६८ ?हद्धातुकुसुमाकरे
वि लि. हिंस्यात् हिस्याताम् हिंत्युः प्र.
हिंस्याः हिस्यातम् हिंस्यात म.
हिंस्याम् हिंस्याव हिंस्याम ठ.
आ. लि. हिंस्यात् हिस्यास्ताम् हिस्यासुः प्र.
हिंस्याः हिंस्यास्तम् हिस्यास्त म.
हिस्यासम् हिंस्याम्ब हिस्यास्म ठ.
लुङ् अहिंसीत् अहिंसिष्टाम् अहिंसिभुः प्र.
अहिंसीः अहिसिष्टम् अहिसिष्ट म.
अहिंसिषम् अहिंसिष्व अहिसिष्म ठ.
लङ् अर्हिसिष्यत् अहिंसिष्यताम् अहिंसिष्यन् प्र.
अहिंसिष्यः अहिंसिष्यतम् अहिंसिष्यत म.
अहिंसिष्यम् अहिंसिष्याव अहिसिष्याम ठ.
कर्मणिर्हिंस्यते । णिञ्जिहिंसयतिते । ९. अजिहिंसत्-त । सनि-जिहिंसिषति ।
यक्किहिंस्यते । च्छकि-जेहिसीतिजेहिंस्ति । क्त्य-हिसितव्य? हिसनीय?
हिंस्य? हिंसितः, हिंसन् हिंसती, हिमितु? हिंसनम् हिसित्वा, प्रहिस्य, हिमकः हिंस्र.
हिंसा हिंसा, सिहः ।
( १४५७) उद्धीञ्जेदने । जार्यं हीना, गीला हीना) । सकर्म. । सेट् । परस्मै. ।
१७ उनत्ति ठन्त. उन्दन्ति । म् उनत्सि । २ ठनद्यि । २ ठन्दाञ्चकार । ३ उन्दिता ।
४ उन्दिष्यति । ५ ठनत्तु । म उन्यि २ उनदानि उनदाव । ६ औनदत् औन्ताम् । ए
औन- औनद्-त् औन्तम् औन्त । उ औनदम् औद्व । ७ उन्यात् उन्याताम् । ८ उद्यात्
उद्यास्ताम् । ९ औन्दीत् औन्दिष्टाम् १० औन्दिष्पत् ।
कर्पणि-उद्यते । णिञ्जिठन्दयतिते । सनि-न्दिदीषति । ९. औन्दिदिषत् ।
क्त्य-ठन्दितव्य?ठन्दनीय?ठन्य?ठत्तम्-ठन?ठन्दन,ठन्दती ,ठन्दितु?ठन्दन?ठन्दित्वा,
समुद्य, ओदनः, उदकम् इन्दुः ।
( १४५८) असू-य्यक्यिं म्रक्षणं ह्वान्तिगतिषु । (जोडुना) । मकर्म. । वेट् । परस्मै. ।
व्यक्तिः? प्रकटता । म्रक्षणं? षतादिसेकः (प्रकट करना सराहना, विख्यात करना, तेल
मर्दन करना, चमकना, जाना) । अग्निअभ्यञ्जन् करना, तेल मर्दन करना, ञ्जिष्ट करना,
उत्पन्न करना । अग्निरना, संवारना । अन्तेल मलना । निन्तेल मलना, छिपना ।
प्रतिन्तेल मलना, संवारना, सजाना । सम्-तेल मलना, मान करना, मरना, एकत्र करना ।
१ 'निन्दहिंस- ' (३ २- १४६) इति ताच्छीलिको वुन् । हिंसकः? क्व- ।
२ 'नयिकम्पिस्थजसकमहिंसदीपो र ' (३- २ - १६७) इति ताच्छीलिको र प्रत्यय. । पट् वशि कृति' ७२००
इतीष्विषे? '
३ 'गुरोश्च हल ' (३- २ -१ ०३) इति स्रियामकोरप्रत्यय ।
४ पचाद्यचि हिनस्तीति सिंहः । सिंहो वर्णविपर्यात् इत्युक्तेः पूषोदर्गादत्वात् (६-३ - १०९) वर्णयोर्विपर्यय. ।
