रुधादयः ( ७) ५६९
लट् अनक्ति अश. अञ्जन्ति प्र.
अनक्षि अङ्कः अनुक म.
अनज्यि अ??ज्वः अन्व्यः ठ
लिट् आन आनन्द्रतः आनशुः प्र.
आनञ्जिथ आनञ्जयुः आनञ्ज म.
आनञ्ज आनञ्जिव आनञ्जिम ठ
लुट् अङ्गा अक्ष्णारौ अदम्लारः प्र.
अङ्क्तासि अङ्कास्थः अङ्कास्य म.
अक्त्यास्मि अङ्कास्वः अङ्कास्मः ठ.
इट् पक्षे-. अञ्जिता अञ्जितारौ अञ्जितारः । ८ अञ्जितासि अञ्जितास्थः अञ्जितास्व । व
अञ्जितास्मि-स्व-स्मः ।
लट् अञ्जिष्पति अञ्जिष्पत. अञ्जिष्पन्ति प्र.
अञ्जिष्यसि अञ्जिष्यथः अञ्जिष्पथ म
अञ्जिष्णमि अञ्जिष्पावः अञ्जिष्पामः ठ.
इङ्क्षकल्पे. अदक्ष्यति । ८ अङ्क्ष्यसि । २ अडक्यामि ।
लोट् अन?- अहात् अह्नाम् अञ्जन्तु प्र.
अङग्धि- अङ्कात् अङ्कम् अङ्क म.
अनजानि अनजाव अनजाम ठ
लङ् आनक् आङ्काम् आञ्जन् प्र.
आनङ्ग आक्ष्णम् आदम्ल म.
आनजम् आज्ज आज्ज ठ.
वि. लि. अज्जात् अज्जाताम् अब्दः प्र
अज्जा अज्जातम् अज्जात म
अज्जगम् अज्जाव अन्त्याम ठ.
आ. लि. अज्यात् अज्यास्ताम् अज्यासुः प्र.
अज्याः अज्यास्तम् अज्यास्त म.
अज्यासम् अज्यास्व अज्यास्म ठ.
लुङ् आञ्जीत् आञ्जिष्टाम् आञ्जिषुः प्र.
आञ्जीः आञ्जीष्टम् आञ्जिष्ट म.
आञ्जिषम् आञ्जिष्व आञ्जिष्म उ.
लङ् आञ्जिष्पत् आञ्जिष्यताम् आञ्जिष्पन् प्र.
आञ्जिष्यः आञ्जिष्पतम् आञ्जिष्पत म.
आञ्जिष्यम् आञ्जिष्पाव आञ्जिष्याम उ.
इविकल्पे प्र- आङ्क्ष्यत् । ए आरुः । व आङ्क्ष्यम् ।
कर्मणि-अज्यते । णिचिअञ्जयति । ९ आञ्जिजत् । १० आञ्जयिष्पत् ।
सनिञ्जिजिषति । ९ आञ्जिजिषीत् । १० आञ्जिजिषिष्पत् ।
