५७० ?हद्धातुकुसुमाकरे
कृ?ञ्जितव्यम्- अदम्लव्य? अञ्जयितव्य? व्यञ्जनीय? व्यङ्ग्यम्' - आज्यम्,
व्य?य? ईषदञ्जद्धृदुरञ्जत्स्वञ्जः, व्यज्यमान अङ्गः, अञ्जः, व्यञ्जितुम्-व्यदस्तु? अञ्जयितु?
व्यक्तिः, व्यञ्जा, अञ्जनम् व्यञ्जना, अञ्जित्वा, अक्त्या - अस्ता, व्यञ्जयित्वा, अभिव्यज्य,
अञ्जलिः, व्यक्यम्-क्यत्क्यवा? व्यञ्जितम् व्यञ्जक३ञ्जिका, व्यञ्जिता-त्री, अञ्जयिता-त्री,
व्यदम्ला -त्री, व्यञ्जन् -न्ती, व्यञ्जयरन्ती, व्यञ्जिष्यनव्यडदृश्यनन्तीती, व्यञ्जयमानः,
व्यञ्जयिष्यमाणः । इयञ्जलिः, द्वयञ्जल? व्यञ्जलम् ।
( १४५९) तुमृच्छङ्कोचने । सिचि। होना,सङ्कोच होना) । सकर्म. । वेद । परस्मै. ।
१ तनक्यि तक्ष्णः तञ्जन्ति । २ प्र ततञ्च । म् ततञ्जिथ-ततङ्क्य । २ ततञ्जिव-ततज्ज ।
३ तञ्चितातक्ष्णा । ४ तञ्चिष्पतितडक्षयति । ५ तनस्तु । मे ताद्वग्ध । २ तनचानि ।
६ अतनक् अतदम्लाम् । ७ तव्वात् तन्त्याताम् । ८ तच्यात् तच्यास्ताम् । ९
अतशीत्- अताङ्क्षीत् ।
छर्मकिन्तच्यते । तञ्जितव्यम्-तद्धक्यव्य?तञ्जयितव्य? तञ्जनीय?तड्क्य?
तद्भयम् तच्यमान, तज्जमानः, आतङ्कः, तच्च, तञ्चितुम्-तड्स्मृ? तञ्जयितु? तश्चा, तशना,
तश्चन? तञ्चित्वा-तक्त्या. तञ्चयित्वा, प्रतच्य, प्रतञ्ज, तस्तम्-स्तास्तवा? तञ्जितः,
सतक्-संतगसंतचौसतचः, तञ्चन-ती, तञ्चयरन्ती, तश्चिष्यन-ङ्क्षन-न्ती-ती, तञ्चयिष्पन-
न्ती-ती, तञ्चयमानः, तञ्चयिष्यमाण-, तञ्चक ३ञ्जिका, तञ्चितातक्ष्णात्री, तञ्चयिता-त्री, ।
( १४६०) ओविजो-भयचसनयोः । (डरना, डर से कम्पित हीना, कांपना, आपद्
ग्रस्त हीना, चलना ।) अकर्म. । सेट् । परस्मै. । प्रायेणायम् उसूर्वः ।
१ प्र. विनक्ति विद्धः विञ्जन्ति । ए विनक्षि विदक्यः विङ्क्य । २ विनल्पि विञ्जः
विन्त्यः । २ प्र. विवेज विविजतुः । ८ विविजिथ विविजयुः । २ विवेज विविजिव विविजिम ।
३ विजिता । ४ विजिष्यति । ५ सू विन? । विक्ष्णाम् विञ्जन्तु । म् विङिथ । विदम् ।
उ विनजानि । ६ प्र- अविन?-ग अविदक्याम् अविञ्जन् । २ अविनक्-ग अविल्मम् ।
व अविजम् अविज्ज । ७. विज्यात् विञ्जाताम् । ८ विज्यात् विज्यास्ताम् । ९ अविचीत्
अविजिष्टाम् । १० अविजिष्यत् ।
भावे-विज्यते । णिकिन्वेजयति । सी५विविजिषति । यङि-वेविज्यते ।
च्छकि-वेविजीतिवेवेस्ति । -उदवेजक -जिका, उदविजिका -त्री, उदवेजयिता-
१ ' चचो. कु धिष्णयतो. ' (७३ -५ २) इति कुत्वम् ।
२ ' आडत्पूर्वादव्वे सज्ञायामुपसख्यानम् (वा ३१ - १०९) इति क्यपि रूपम् । द्धपधानकारलणे. ।
३ ' अनिदिता- (६४२४) इति नलोप. ।
४ ' जान्तनशा विभाषा ' (६ -४- ३२) इति वा ठपदानकारलोपः ।
५ ओणादिके अलिन् प्रत्यय. ।
६ ' स्वरतिपूति- (७२ -४४) इति ऊदित्वाद् इड्विकत्य ।
७ ' रुदादिभ्यः ' ( ३ - १७८) इति श्नम् प्रत्यये ' श्नलोपे (६ ?- २३) ' श्नसोरज्जोप ' (६ -४ १११) ।
८ द्वे अञ्जलौ परि?ाणमस्येत्यत्र ' द्वित्रिभ्यामञ्जले ' इति टज्जा ।
९ तृचि. ' विन इट् (१ - २२) इति इडादिप्रत्यय ब्दिबद्धावाद् गुणो न धवति । एव तव्यतादिषु च ज्ञेयम् ।
