रुषादयः (७) ५७१
त्री, उद्वेजयरन्ती, उद्वेजयिष्यरन्तीती, ब्दविजमानः, ब्दविजिष्पमाणः, वेविज्यमानः,
ठदविकृग ब्दविजौब्दविजः, उदविग्नम्-नानवा? ब्दवेजित., ब्दवेगः, ब्दवेगनः,
विजितव्य? वेजयितव्य? बेजनीय? ठदवेजनीय? ब्दवेग्यम्, ठद्वेज्य? विज्यमान.,
वेज्यमानः, ईषदवेजादुवेजत्सुवेजः, ठदविजितु? ठदवेजयितु? वेगितम्, उदवेक्यि',
उदवेजना, उद्वेजन? विजित्वा वेजयित्वा, ब्दवेज्य ।
( १४६९) वृजी-मे । (छोडना, वर्जित करना) । मकर्म. । सेट् । परस्मै. ।
१ वृणक्ति ऽः ?ब्रन्ति । म् ?णक्षि । २ ?णल्पिः ?न्त्य । २ प्र ववर्ज
व?जतुः वबूनुः । म् ववर्जिथ व?जयु. । २ ववर्ज व?जिव व?जिम । ३ वर्जिता । ४
वर्जिष्पति । ५ तृणक्तुनक्त्वात् वृङ्क्ताम् बूञ्जन्तु । मे वृङ्ाईग्थ । ठ वृणजानि । ६७
अ?णकृ-ग अच्छ्रुताम् अ?ञ्जन् । म् अ?णक्-ग अ?ञ्ज । २ अ?णजम् अबूज्ज
अ?न्त्य । ७ वज्रात् ?ज्जाताम् । ८ ?ज्यात् ?ज्यास्ताम् । ९ अवर्जीत् अवर्जिष्टाम् ।
१० अवर्जिष्पत् ।
छर्मणि-ज्यते । णिछिर्जयतिते । सी५विवर्जिषति । यल्लिक्व-रीवृज्यते ।
मुकि-ञ्चरिवृजीत-रीवृद्धीतिबर्वक्ति-चरिवक्तिःवर्तृजीति । कृ?-वर्जक-र्जिका,
वर्जिता-वी, वर्जयिता-त्री, सूञ्जनती, वर्जयरन्ती, ः? प्रवर्ग्यम, वर्जित्वा? ?जिन?
वर्ण., वर्जितव्य? वर्जनीयम् ?ज्य? वर्जितु? वर्जनम् विवृज्य ।
( १४६२) पची-सम्पक्वें । खम्पर्क करना, स्पर्श करना, संयोग करना) । सक ।
सेट् । परस्मै. । पूणक्यि । इत्यादि वृणक्ति (१४६१) वत् ।
-पर्चक३र्चिका,पिपर्चिषक-र्षिका,परीपूचक-चिका,पूञ्चनती,घजि-सम्पर्क' ',
घिनुणि सम्पर्की ' निष्ठायाम्पूक्यः ।
इति रुदादयः ।। ७ ।।
-B-ऐंइ?ऐंं???
१ निक्ष्ययाम् इदित्यात्श्वीदितो निक्ष्ययाम्(७२१४) इति अनित्वाग्निषेधे ओदित्यात्निक्ष्यतकारस्य
नकारे चकारस्य कुत्वे च रूपथेवम् ।
२ निष्ठाया?निदत्वात्'चद्धो- (७३५२) इति कुत्वे रूपमेवम् ।
३ धजन्तात्वेणशब्दात् तारकादित्वात् इतीव रूपमेवम् '
४ न क्त्या सेट् १०२२१८ इति कित्वनिषेध क्तथत्वा यज इट ।१२५२१ इति नित्य डि?म् ।
५ ईदित्वात् 'श्वीदितो निक्ष्ययाम् ७२-१४ इति निन्त्रयामिडणपनिषेध '
६ ण्यति, चद्धो कु मिण्वतो (७३५२) इति कुत्वम् '
७ 'न क्त्या सेट् (१२१८) इति कित्वनिषेधाद् गुण '
८ वृत्रे कि? इति इनङ् प्रत्यय किज्ज भवति ' कित्वान गुण ' चूज्यते वृणक्ति वा वृजिनम्? पापम् '
९ शतरि 'रुदाप्णि- (३-१-७८) इति श्नम् विकरणप्रत्यय । मित्वादल्यादच परो भवति । 'श्नसोरलोप
 (६४१११) इति रनघोऽकारस्य लोप । नकरस्यानुस्वारे परसवर्णे च क्षणोवम् ।
१० निष्ययामनिट्त्वेन 'चजो कु- (७३५२) इति घत्रि कुत्वम् । वशषाविव माभृस्तां इति व ।
११ 'सश्रचानुरुध-(३२१४२)इत्यादिना सन्मूर्वकादस्मातृकर्तद्दितश्चीलाश्चश्ववेर् भिभुणप्रत्यय । चजो-
 (७३५२) इति कुत्वम् ।
