अथ तनादयः ( ८)
( १६३) तनु-विस्तारे । विस्तारः ?दैर्ध्यम् । (फैलाना,बढाना) । सक. । सेट् ।
उभय. ।
लट् तनोति तनुत २ तन्वन्ति प्र.
तनोषि तनुथः तनुथ म
तनोमि तनुवः-क्त्यः तनुमत्तन्म ठ.
लिट् ततान तेनतुः तेनुः प्र
तेनिथ तेनधुः तेन म
ततान-ततन तेनिव तेनिम ठ.
लुट् तनिता तनितारौ तनितारः प्र
तनितासि तनितास्थः तनितास्य म.
तनितास्मि तनितास्व. तनितास्म. ठ
लट् तनिष्यति तनिष्पतः तनिष्यन्ति प्र.
तनिष्यसि तनिष्पथः तनिष्पथ म.
तनिष्यामि तनिष्णव. तनिष्पामः ठ.
लोट् तनोतु-तनुतात् तनुताम् तन्वन्तु प्र.
तनु-तनुतात् तनुतम् तनुत म.
तनवानि तनवाव तनवाम ठ.
लङ् अतनोत् अतनुताम् अतन्वन् प्र.
अतनोः अतनुतम् अतनुत म.
अतनवम् अतन्व अतन्म ठ.
विलि. तनुयात् तनुयाताम् तनुयु' प्र.
तनुयाः तनुयातम् तनुयात म
तनुयाम् तनुयाव तनुयाम ठ
आलि. तन्यात् तन्यास्ताम् तन्यासुः प्र.
तन्या तन्यास्तम् तन्यास्त म.
तन्यासम् तन्यास्व तन्यास्म उ.
१ त७१ति इति स्थिते, 'तनादिध्य. उ. इति 'उ' प्रत्यक् -तन्ठ ति इति जाते सार्वधातुवे इति गुणे रूपम् ।
२ तसादां छित्वान्न गुण ।
३ 'हुश्नुवो-' इति यण।
४ लोपश्चास्यान्यतरस्या ध्योः' इत्युकारलोपविकल्व ।
५ 'अत एकहमध्ये इति एत्वाभ्यासलोपणं ।
६ 'उतश्च प्रत्यया इति हेर्लुक् ।
