तनादयः (८) ५७३
लुङ् अतानीत्' अतानिष्टाम् अतानिषुः प्र
अतानीः अतानिष्टम् अतानिष्ट म.
अतानिषम् अतानिव्व अतानिष्म ठ.
पक्षे- अतनीत् अतनिष्टाम् अतनिषुः इत्यादि ।
लट् अतनिष्पत् अतनिष्पताम् अतनिष्पन् प्र.
अतनिष्यः अनिष्यतम् अतनिष्पत म
अतनिष्पम् अतनिष्पाव अतनिष्पाम - ठ.
आत्मनेपदपक्षे
लट् तनुते तन्वाते तन्वते प्र.
तनुषे तन्वाथे तनुध्वे म
तन्वे तन्वहे-तनुवहे तन्महे-तनुमहे ठ.
लिट् तेने तेनाते तेनिरे प्र
तेनिषे तेनाथे तेनिध्वे म
तेने तेनिवहे
तेनिमहे
लुट् तनिता तनितारौ तनितारः प्र.
तनितासे तनितासाथे तनिताध्वे म
तनिताहे तनितास्वहे तनितास्महे ठ.
लट् तनिष्यते तनिष्पेते तनिष्यन्ते प्र.
तनिष्यसे तनिष्येथे तनिष्पध्वे म
तनिष्ये तनिष्यावहे तनिष्यामहे उ.
लोट् तनुताम् तन्वाताम् तन्वताम् प्र.
तनुष्व तन्वाथाम् तनुध्वम् म
तनवै तनवावहै तनवामहै उ.
लङ् अतनुत अतन्वाताम् अतन्वत प्र.
अतनुथाः अतन्वाथाम् अतनुध्वम् म.
अतन्वि अतन्वहि- अतनुवहि अतन्महि अतनुमहि ठ.
वि. लि. तन्वति तन्वीयाताम् तन्वीरन प्र.
तन्वीथा' तन्वीयाथाम् तन्वीध्वम् म
तन्वीय तन्वीवहि तन्वीमहि ठ
आ. ?इ. तनिषीष्ट तनिषीयास्ताम् तनिषीरन् प्र
तनिषीष्ठा तनिषीयास्थाम् तनिषीध्वम् म
तनिषीय तनिषीवहि तनिषीमहि उ
लुङ् अतत २ अतनिष्ट अतनिषाताम् अतनिषन प्र
अतथाः, अतनिष्ठाः अतनिषाथाम् अतनिददवमूनिध्वम् म
अतनिषि अतनिष्वहि अतनिष्महि ठ.
१ ' अतो हलादे लघोः ' इति परस्मैपदपरे सिचिवा ?द्धि ।
२ ' तनादिष्यस्तथासो ' इति वा सिन् लोम, ' अनुदात्तोपदेशे- ' इति अनुनासिकलोप '
