५७४ ?हद्धातुकुसुमाकरे
'
लङ् अतनिष्पत अतनिष्पताम् अतनिथ्यन्त प्र.
अतनिष्पथाः अतनिध्येथाम् अतनिष्यध्वम् म
अतनिष्ये अतनिष्पावहि अतनिष्यामहि उ.
कर्पाइZ?ायते-तन्यते । ७ तायताम्-तन्यताम् । आर्षधातुकेषु कर्तरिवत् । ९
अतानि । इति विशेषः । णिाइ?तानयति-ते । ९ अतीतनत् । सी५तितनिषति-ते ।
तितसतिते-तितासति-ते । यह्नि-न्तन्यते । च्छक्वि-तन्तनीति-तन्तन्ति । कत्र-
तनितव्य?तननीय?तान्य?तन्वती,तनितु?तनन?तानना,तनित्वा-तत्वा,वितत्य? प्रतान्य,
तन्तुः, तनूः, तनुः, तातः, तन्त्रम् तितठः? चालनी । तानकानिका, तनिता-त्री, तानयिता-त्री,
तन्वी, तानयरन्ती, तनिष्पन्-न्तीती, तानयिष्परन्तीती, तन्वानः, तानयमानः,
तनिष्पमाणः, तानयिष्पमाणः, परीतत् पुरीतत्-पुरीततौपुरीततः, ततः-ततम्-सन्ततम्-
सततम्-तवार तनित. तानित', अवतानः, तानयितव्य? तानवीय? तान्य?
तन्यमानः -तानयमानः, तान्यमानः, तान३वितानामन्तानः, तानयितु? ततिः,
विततिः' -सन्ततिः, तन्तिः २ तानना, तानयित्वा ।
( १४६४) षणु-सनु? दाने । सनुतेरदेना,दानकरना) । सकर्म. । सेट् । उभय. ।
८. सनोति' ३ । इत्यादि 'तनोति' (१४६४) वत् । विशेषस्तु ८ सायात् -सन्यात्-
सनिषीष्ट । सायास्ताम्-सन्यास्ताम्-सनिषीयास्ताम् । ९ असानीत्- असनीत्-असात-
असनिष्ट । असानीः-असनीः, असाथा३असनिष्ठाः ।
?
१ 'तनातेर्यकि' इति वा आत्वम् ।
२ 'तनिपतिदणितिच्छ सन इ। वमय्य' इति इशिकल्व ।
३ इडभावे 'तनोतेर्विपाषा' इति झलादौ सनि वा द्वीर्षः ।
४ 'वा ल्यपि' (६-६-३८) इत्यत्र व्यवस्थितविचाचात्रवणात् तनोत्यादीनां नित्यमनुनासिकलोपणे ।
५ 'तनादिभ्य उ.' (३-१७९) इति द्ध विकरणप्रत्यय । यणादेर१ । एव तन्वान इत्यत्रापि बोध्यम् ।
६ क्विपि 'गम क्वौ- (६४४०) इत्यत्र 'गपादीनमिति वक्यव्यम् (वा ६-४-४०) इत्युक्यत्वात्गपप्रकाराणा
ग्रहणेनास्यापि अनुनामिकलोपे तुकि, 'नहि?ति?विव्यधिरुचिसहितनिपु कौ। (६-३-१६) इति पूर्वपदस्य
दीर्णे च रूपम् । पुरि? शरीरे तनोति? विस्मृतो भवति ग्त्यवे, 'हलन्तात् सप्तम्या संज्ञायाम् (६-३-९)
इत्यलुकि -हिवृत्तिः (६-३-११६) इति पूर्वंपदस्य दीधे च रूपम् । पुरीत- नाडीविशेषः ।
७ सनि ३कल्पिकेटत्वादस्य 'यस्य विभाषा' ७७२२१५ इति निष्प्रयामिम्भिषे, अनुनामिकस्य क्यिझलो'
किति (६४१५) इति नलोपे रूपम् । 'सप्रो वा हितततयोः- (वा ६-३-१०९) इति समो मकारस्य वा
लोप ।
८ 'द्वितीयाश्रितातीतपतिभं(२-११४)इत्यत्र पतितेतिनिपातनात्'विधापां(द्ध्वं२-१५)इत्यस्यानित्यत्व
कुत्रचित् बोभ्यते । तेन धावितमिमराजभिया इत्यादि । कुवचित्निष्ययामिद षवतीति ज्ञेयम् । एवमत्रापि
निष्ययापिटि तनितमिति भवतीति प्रक्तियासर्वस्वे ।
९ 'तनोतेरुपसख्यानम् च। ३११४०) इति कर्तरि णप्रत्यZ पचाद्यचोऽपवाद । अवतनोतीत्यबतान् ।
१० 'तनोतेर्यकि (६४४४) इति ,गतुनकारस्य आत्वविञ्ज । आत्वपक्षे सवर्णद्वीघे तायमान् इति प्रवति ।
११ 'तितुत्र- (७२-९) इति इम्भिवेः नकारलोप
१२ -किलौ च सज्ञायाम् (३३१७४) इति क्तिचि 'तितुस् ' (७२-९) इतीष्णिवेधे, 'न क्तिचि दीर्घश्च
(६४-३९) इति दीर्घ अनुनामिकलोपयोनिषेधः ।
१३ 'तनादिप्यस्तशसो' इति वा सिज्जोप. । ग्अनुदातापदेश्?एं ति अनुनासिकलोपः ।
१४ 'तनोतेर्यकि इति वा आत्वम् ।
