तनादयः (८) ५७
कर्मणि-सायतेप्सन्यते । सनिसिषासतिरसिसनिषति । य?इासायते-
संसन्यते । सातः' सति ।
( १४६५) क्षिणु-हिंसायाम । खारना,जानसेमारना,दुश्चदेना,मताना,तोडना) ।
सक । सेट् । उभय. ।
१७. क्षिणोतिक्षेणोति । ए क्षिणोषिक्षेणोषि । २ क्षिणोमि-क्षेणोमि । २ प्र चिक्षेण
चिक्षिणतु. चिक्षिणुः । ८ चिक्षेणिथ । २ चिक्षिणिव । ३ क्षेणितासि । ४ क्षेणिथ्यति । ५
क्षिणोतुक्षेणोतु । म् क्षिणुक्षेणु । २ क्षिणवानिक्षेणवानि क्षिणवावक्षेणवाव । ६ प्र
अक्षिणोत्-अक्षेणोत् । ८ अक्षिणो-अक्षेणो । २ अक्षिणवमःअक्षेणवम् अक्षिणुव-
अक्षिण्वअक्षेणुवअक्षेण्व । ७ क्षिणुयात्क्षेणुयात् । ८ क्षिण्यात् । ९ अक्षेणीत् अक्षेणिष्टाम् ।
१० अक्षेणिष्यत् ।
आत्थनेण्डे-१ क्षिणुतेक्षेणुते क्षिण्वातेक्षेण्वाते । ए क्षिणुषेक्षेणुषे । ८
क्षिणुवहेक्षेणुवहेक्षिण्वहेक्षेण्वहे । २ तु चिक्षिणे । ८ चिक्षिणिषे । २ चिक्षिणिवहे । ३.
क्षेणितासे । ४ क्षेणिष्यते । ५ क्षिणुताम्क्षेणुताम् । २ क्षिणुष्वक्षेणुष्व । ये क्षिणवै-क्षेणवै ।
६ अक्षिणुतअक्षेणुत । ७ क्षिण्वीतक्षेण्वीत । ८ क्षेणिषीष्ट । ९ अक्षितअक्षेणिष्ट
अक्षेणिषाताम् अक्षिथाः अक्षिष्ठाः । १० अक्षेणिथ्यत ।
कुर्मक्ति-क्षिण्यते । किकिन्धेणयति । सनि-चिक्षिणिषति-चिक्षेणिवति । चक्रे
-चेक्षिण्यते । च्छलि-चेक्षेणीतिचेक्षेति । -क्षेणितव्य? क्षेणनीय? क्षेण्य?
क्षितः, क्षिण्वन्-क्षेण्व? क्षिण्वती-क्षेण्वती, क्षिण्वानःक्षेण्वानः, क्षेणुतु? क्षेणन?
क्षिणित्वा-क्षेणित्वाक्षित्वा, प्रक्षित्य क्षिति. ।
( १४६६) क्षणु-हिंसायाम् । मानाजान से मारदेना) । सकर्म. । सेट् । उभय ।
उदित् ।
१ क्षणोतिक्षणुते । २ क्षण्वक्षणुव । क्षण्वहेक्षणुवहे । २ चक्षाणचक्षणे । ९
अक्षणीत्-अक्षतअक्षणिष्ट । ८ अक्षथा३अक्षणिष्ठा. । 'सनोति' (१४६४) वत् ।
क्षत्वा-क्षणित्वा, क्षत., क्षतम् ।
( १४६७) क्रणु-न्तौ । जिघा) । सक । सेट् । उभय. । उदित् ।
ऋणोति-अणोति, ऋणुते-अर्गुते । २ आनर्णआनृणे । ३ अर्णिता । ९ आर्णीत्
आर्त आर्णिष्ट । कृ?अर्णितव्य? अर्णयितव्य? अर्णनीय? अर्णकः-र्णिका,
अर्णिता-त्री, अर्णयितावी, अर्जुवन्वती, अर्णयरन्ती, अर्णिष्परन्तीती,
अर्णयिष्यन्-न्ती-ती,अर्णुवान२अर्णयमानः,अर्णिष्यमाणः,अर्णयिष्पमाणः,ऋत्-ऋतौ- ऋत
१ 'यस्य विपापा' इत्यनिट्त्वम् । अनिटि क्त्यादत्वनुनाग्निकलोप बााइ 'द्धनमने-' त्यात्वम् ।
२ पुगन्तलधूप-' ७३-८८६। इति शुन- ।
३ 'तनादिकृम्ब्द ८- (३१-७९) इति द्ध विकरवप्रत्यव ' विकरणनिमितके गुणे, डवाङ च रूपम् '
४ अनुदातोपदेशवनतितकेत्यादीनाम्-' (६-४३७) इति अनुनासिकलोपे तुक् ।
