५७६ ?हद्धातुकुसुमाकरे
ऋतम्-ऋतः, अर्णतम्-तः. ऋण, अर्णः, अर्णिषुः, ऋण्य? ऋण्व? अर्थ्यम् अर्ण्यमाणः,
अर्णः, स्वर्ण? सुवर्णम् अर्णितुम्, अर्णयितुम्, ऋति, अर्णना, अर्णिनिषा अर्णनम्
४५६
अर्णित्वा-ऋत्वा, समूत्य, प्रार्त्य, समर्थ्य, अर्णवः ।
( १४६८) तृणु-ब्दने । अदनम्? भक्षणम् । खाना) । सक. । सेट् । उभयः ।
तृणोति-तर्णोति-तृणुते-तर्णुते । 'तनोति' (१४६३) वत् ।
कृ?-त्तर्णितव्यं? तर्णयितव्यम्, तर्णनीय? तृण्यमानः, तर्ण्यमानः, तर्णिष्यरन्तीती,
तर्णयिष्यन्-न्ती-ती, तर्णुवानः, तर्णिष्पमाणः, तर्णकद्ध्वर्णिका, तर्णितस्त्री, तर्णयिता-त्री,
तर्णुवत्-तृण्वन-ती, ञ्ज-न्ती, तृण-तृणौतृणः, तृत्-तृतौतृतः, तृतमःऽतस्ततवा,
तर्णितः, तृण, तर्णः २ तृण्यम्', तर्ण्य? तृण?ष कर्तृण? ५ तर्णः, तर्णितुम्, तर्णयितु?
तृतिः तृण्टि, तर्णना, तर्णन? तर्णित्वा', हत्वा, तर्णयित्वा, प्रतृत्यप्रतृण्य, प्रतर्ण्य ।
 ( १४६९) ?णु-दाइ?ाऐ । खमकना, प्रकाशित हीना) । सक. । सेट् । उभय. ।
उदित् ।
ठप्रत्ययनिमित्तौलधूपघगुण;संज्ञापूर्वकोविथिरनित्यइतिन भवतीतिमैत्रादयः । प्रवत्ये
वेत्यन्ये । रूपद्वयम् । घृणोति-घर्णोति । ?णुते-घर्णुते । जघर्णजधूणे । अघर्णीत्-
अघृत-अघर्णिष्ट । धृतः, घर्णित्वामूत्वा, घृणा ।
१ उतित्वात्क्त्यायापिड्विकल्पात्'यम्यविभाषा'(?२-१५)इतिक्यिनि.इडप्रावपक्षेक्त्याप्रत्ययेचबोध्यम् ।
२ 'इगुपधज्ञ?' (३-१-१३५) इति कर्तरि कः ।
३ 'हलश्च' (३-३-१२१) इति संज्ञाया घन् । -लिङ्गमशिष्यं लोकाजयत्वान्निस्म इति न्यायात्
नपुंसकलिस्तम्।
४ उदितो वा' -२०५६। इति क्त्यायामिडविकल्प. ' -ण '' - वा मेरुं ।? २०१८। इति ञ्जिनिषेधाद्
गुणः ।
५ 'वा न्धपि' (६-२-१८) इत्यत्र व्यवस्थितबिभाषा?यणात् अनुनाां?कलोपो नित्यः । तुक् ।
६ उपसर्गादूति धातौ (६-१-९१) इति वृद्धिरेकादेशः ।
७ 'तनादिकृत् ण्यः द्ध(३१७९) इति य विकरणप्रत्यय- 'श्नुषातु-'(६-४-७७)इत्युव? स्त्रियाम्ठगित्वेन
ङीए। आत्रेयादयस्तु 'मज्ञापूर्बको विधिरनि२ इत्यान्नित्य गुणाभाव मत्वा. वध्व?ती इति रूपमाहुः ।
८ 'ण्यन्तात् निगरणचलनाथेध्यश्च' (१-३-८७) इति पखंपदमेव । तेन शानन्न भवति ।
९ विधिरूपमेव । तेन अनुनासिक लोपो न प्रवति ।
१० क्विपि तु 'गण वा। (६-४-४०) इत्यत्र 'गमादीनामिति वक्यव्यम् (वा ६-४-४०) इति बार्तिकात्
अनुनासिकलोपे, तुकिरूपघेव भवति '
११ 'अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो झलि किति (६-४-३७) इत्यनुनासिकलोपे रूपम्।
१२ 'आशिषि च' (३-१-१५०) इति युन् ।
१३ ऋपञ्चाच्चाक्तृपिवृते (३-१-११०) इति क्यपू।
१४ 'घजथैं कविधानम् (वा ३-३-५८) इति कप्रत्ययः ' कित्वान गुणः ।
१५ 'तृणे च जातां' (६-३-१०३) इति तत्पुरुषे कणा- ।
१६ क्यिनि, 'अनुदातोपदेSs' (६-१-३७) इत्यनुनासिकलोपे रूपम्'
१७ 'उदितो वा' ७२-५६। इति क्त्यायामिड्विकत्य । इट्पक्षे 'न क्त्या सेट् (१-२-१८) इति कित्वनिषेधात्
गुणे तर्णित्वा इति रूपम्। इडप्राबपक्षे अनुनासिकलोपे गुणाभावः ।
१८ 'वा ल्यपि' (६-४-३८) इति अनुनासिकलोपबिकल्पः ' लोपपक्षे तुकि प्रहत्य इति रूपम्।
