तनादयः ( ८) ५७७
 ( १४७०) वनुन्त्यत्यने । (याचना करना, मागना) । सकर्म. । सेट् । आत्मने ।
१ वनुते वन्वाते वन्वते । ७ वनुषे । तु वन्वे वनुवहे-वन्वहे । २ ववने ववनाते । ३
वनिता । ए वनितासे । ४ वनिष्पते । ५ वनुताम् वन्वाताम् वन्वताम् । ७ वनुष्व । २
वनवै । ६ अवनुत अवन्वाताम् । एम् अवनुथाः । तू अवन्वि । ७ वन्वीत । ८ वनिषीष्ट ।
९. अवत- अवनिष्ट अवनिषाताम् । ८ अवथात् अवनिष्ठाः । १० अवनिष्यत ।
कर्मणिम्बन्यते । णिाइ?ानयति । सनिविवनिषते । यह्निम्बवन्यते ।
च्छक्वि-ववनीति-ववन्ति । कृह्णनितव्य?वननीय? वान्य. वतः, वन्वानः, वनितु?
वनन? वनित्वावत्वा, प्रवत्य, प्रवीयकत्पनीपकः
( १४७७३) मनु-अववोथने । खानना, समज्ञना, विचार करना, मानना । सक. ।
सेट् । आत्मने. । मनुते । मनुताम् । इत्यादि ' वनोति (१४७०) वत् । २ मेने मेनाते मेनिरे ।
कर्मणि-न्यते । णिचि?ानयति-ते । सनिमिमनिषते । यल्लिकु-र्म्ममन्यते ।
च्छक्वि-ममनीतिममन्ति । स्म-मनितव्य? मननीयम् मान्यम् मनित? मन्वानः,
मननम् मनित्वा-मत्वा, संमत्य ।
( १४७२) -यरणे । (करना) । अति-आत्म अधिक करना ।
अष्ट्यिआत्म) जीतना, अधिकार हीना । दूसरे के अनुकूल करना । द्ध्य-(आत्म) उपकार
कना । अस्थआत्म) वेषान्तर करना, प्रेष बदलना । उत्-(आत्म) मार डालना, मरणोत्युख
हीना, बटोरना । च्छाभात्म दूषण लगाना, छलना । ञ्जपर) उपकार करना,
उपम्-(ठप्रय) पलटना, बदलना, स्वच्छ करना, जमा करना । तिरम्-(परस्मै) अषमान
करना, तिरस्कार करना । दुम् दुदु० परः दुष्कर्म करना । खराब काम करना ।
निरस्थआत्मने) पर्त्सना करना, निन्दा करना, तिनके समान मानना, त्यागना । परिम् परि
(परस्मै) स्वच्छ करना,परिष्कार करना । परस्थपर) निराकरण करना, अच्छी रीति से वर्तना ।
ष्ट्यआत्मने) प्रारम्भ करनाजदी करना । प्री?आत्मने? ।) प्रतीकारकरना,बदला लेना ।
प्रत्युप-(आत्मने) प्रत्युपकार करना । वि-(आत्मने) दूढना, शब्द करना । ष्ट्यिपर)
बदलना, कम्पित करना । व्यस्थआत्मने) स्पष्ट करना, समज्ञाना । सम्-(पर) स्वच्छ करना,
सुसंस्कत करना । ह्णपर) अच्छा करना ।
लट करोति करुतः कुर्वन्तु प्र
करोषि कुरुथ कुरुथ म
करोमि कुर्वः कुर्मः ठ
लिट् चकार चक्रतुः चकुः प्र
चकर्थ चक्रयुः चक्र म
चकार-चकर चकृव चकृम ठ
-----------
१ चान्द्रास्यमु परस्मेपदिनमाहु ' तन्मते वनोति बबान इत्यादि परस्मंपद तनोति' (१४६३) यत् ।
