५७८ ?हद्धातुकुसुमाकरे
लुट् कर्ता कर्तारौ कर्तार. प्र
कर्तासि कर्तास्थः कर्तास्य म
कर्तास्मि कर्तास्वः कर्तास्म ठ.
तत् करिष्यति करिष्यत करिष्यन्ति प्र.
करिष्यसि करिष्यथ. करिष्यथ म
करिष्यामि करिष्यावः करिष्यामः ठ.
लोट् करोतु-करुतात् कुरुताम् कुर्वन्तु प्र
कुरुकुरुतात् कुरुतम् कुरुत म
करवानि करवाव करवाम ठ
लङ् अकरोत् अकुरुताम् अकुर्वन् प्र.
अकरोः अकुरुतम् अकुरुत म.
अकरवम् अकुर्व अकुर्म उ
वि. लि कुर्यात् कुर्याताम् कुर्यु प्र
कुर्या कुर्यातम् कुर्यात म
कुर्याम कुर्याव कुर्याम उ
आ. लि क्रियात् क्रियास्ताम् कुर्यासु प्र
क्रिया क्रियास्तम् क्रियास्त म
क्रियासम् क्रियास्व क्रियास्म उ
लुड अकार्षीत् अकार्ष्टाम् अकार्षु प्र
अकार्षी. अकार्ष्टम् अकार्ष्ट म.
अकार्षम् अकार्ष्व अकार्ण उ
तद् अकरिष्यत् अकरिष्यताम् अकरिष्यन प्र
अकरिष्य अकरिष्यतम् अकरिष्यत म
अकरिष्पम् अकरिष्याव अकरिष्याम ठ
आत्मनेपदे
लट् कुरुते कुर्वाते कुर्वते प्र
कुरुषे कुर्वा थ कुरु ध्वे म
कुर्वे कुर्वहे कुर्महे उ
लिट् चक्रे चक्राते चक्रिरे प्र
चकृषे चक्राथे चकृदवे म
चक्र चकृवहे चकृमहे उ
लट् कर्ता कर्तारौ कर्तार प
कर्तासे कर्तासाथे कर्ताध्वे म
कर्ताहं कर्ताम्बहे कर्तास्महे उ
नद करिष्यते करिष्येते. करिष्यन्ते प्र
करिष्यमे करिण्यथ करिष्यध्वे म
करिष्ठं करिष्यावहे करिष्यामहे उ
