तनादयः (८) ५७९
लोट् कुरुतात् कुर्वाताम् कुर्वताम् प्र
कुरुष्व कुर्वाथाम् कुरुध्वम् म
करवै करवावहै करवामहै ठ.
लङ् अकुरुत अकुर्वाताम् अकुर्वन्त प्र
अकुरुथाः अकुर्वाथाम् अकुरुध्वम् म
अकुर्वि अकुर्वहि अकुर्महि ठ.
विलि. कुर्वीत कुर्वीयाताम् कुर्वीरन् प्र.
कुर्वीथाः कुर्वीयाथाम् कुवर्ध्विम् म.
कुर्वीय कुर्वीवहि कुर्वीमहि ठ.
आलि. कृषीष्ट कृषीयास्ताम् कृषीरन् प्र
कृषीष्ठाः कृषीयास्याम् कृषीदवम् म
कृषीय कृषीवहि कृषीमहि ठ.
लुङ् अकृत अकृषाताम् अकृषत प्र.
अकृथाः अकृषाथाम् अकृदवम्-ड्दवम् म.
अकृद्रि अकृष्वहि अकृष्महि ठ.
लङ् अकरिष्यत अकरिष्पेताम् अकरिष्पन्त प्र-
अकरिष्यथाः अकरिष्पेथाम् अकरिष्यध्वम् म.
अकरिष्पे अकरिष्यावहे अकरिष्णमहे ठ.
कृर्मणि-क्रियते । २ चक्रे । ९ अकारि । णिकिकारयतिते । २ .कारयाञ्चकारचक्रे ।
९. अचीकरत । सनि-चिकीर्षतित । यडिम्बेक्रीयते । ऋद्धि- चर्करीति-
चरीकरीति । -कारक३रिका, चिकीर्षकः-र्षिका, चेक्रीयकःयिका, कर्तावी,
कारयितात्री, चिकिर्षिता-त्री, चेक्रीयता-त्री, कुर्वन्, उपकुर्वन् चित्रविकुर्वन, अनुकुर्व?
पराकुर्वतकारयत्-न्ती,चिकीर्षत्-न्ती,करिष्यनन्तीती,कारयिष्पन्न्तीती,चिकीर्षिष्पन-
न्तीती, कुर्वाणः, उलर्वाणः, उदाकुर्वाणः, उपकुर्वाणः, प्रकुर्वाणः, अधिकुर्वाणः, विकुर्वाणः,
कारयमाणः, चिकीर्षमाणः चेक्रीयमाणः, सचेस्तीयमाणः करिष्यमाणः, कारयिष्पमाणः,
चिक्रीर्षिष्यमाण, चेक्रीयिष्पमाणः, सुकृत कर्मकृत् पापकृत्मनकृतपुण्यकृत्
१ 'अ?नगमासनिं(६-४-१६)इतिदीधे,'इकोग्नत्ं(१-२-९)इतिमन कित्येज्जइद्धातोः(द्ध्व११००)
इति इले रपरत्वे. सन्यङोः' (६-१-९) इति द्वित्वादिकम् ।
२ गरट् सम लिडभू' ७-२८ इति रिक्षदेशे. द्वित्वे, 'गुणो यङ्लुकोः' ७४४-८२। इत्य- गुणे,
अकृत्सार्वधातुकयोः- -४-२५ इति दीपः ।
३ -नादिभ्यःद्ध३१७९हित्युप्रत्ययेगुषेअतडसत्वंधातुके१हः१०हत्युत्वेउप्रत्यबस्वथन्नादेः ।
४३ शब्दकर्मणः । (१-३-३४) इत्यव 'शब्दकर्पत्' इत्युस्तत्वादग् न शानन् ।
५ 'अनुपराध्या कृजः' (१-३-७९) इति शतृप्रत्ययः ।
६ ऽनो. स्ये' (७२-७०) इतडिणम- स्थप्रत्ययस्य '
७ 'सपरिध्या करोती धूषणे' (६-१-१३७) इति सुट् ' 'सुट कात् पूर्वं (६-१-१ ३५) '
८ 'मुकर्मपापमनपुण्येपु कृञः (३-२-८९) इनि म्बादिपु धृते कर्तरि कि। तुक् '
