५८० हहद्धातुकुसुमाकरे
शास्त्रकृत्-भाष्यकृत्-कृतौ-कृतः, कृतम्-कृतः, कृतवान् उपस्कृता (ब्राह्मणाः) परि?ता
(कन्या), ठप?तं (भुस्ते), कारितम, चिकीर्षितः, चेक्रीयितत्तवान् करः क्षेमकरः
स्त्रितकिज्ञाकिङ्करीयत्कर- यत्करातत्करत्तत्करा- तस्कर- तस्करा-बहुकर-बहुकरा,
कुम्भकारः अन्धकारः, सत्यङ्कारः, आगकरः अन्त्यरः, शङ्करस्शक्षाशक्षी, यशस्करः,
यशस्करी (विद्या),शोककर,दर्वीकरः, त्रासकरी,ज्योतिष्करः,क्रीडाकरः, श्राद्धकरः, वचनकरः,
कार्यकरः,पारस्करः (देशः) मस्करः (वेणुः) दिवाकरः विपाकरः,निशाकरः,प्रभाकरः, भास्करः,
कारकरः, कारस्करः विष अन्तकरः, अनन्तकरः, आकरत्नान्दीकर, लिपिकरः, लिविकरः,
बलिकरः,प्रक्यिकरः,कर्तृकरःचित्रकरः क्षेव्रकरः,एककरः,(द्विकरात्रिकरः),जङ्घाकरः बाहुकरः,
१०११ १२
अहस्करः धनुष्करः, अरुष्करः, कर्मकर ,कर्मकारः,शब्दकारः,श्लोककारः,कलहकारः,
गाधाकारः, वैराकारः, चाटुकारत्सूत्रकारः, मन्त्रकारः पदकारः, स्तम्बकारि (ब्रीहिः), शरत्करिः
वत्स, स्तम्बकारः, शकृत्कारः, मेघङ्करः, ऋतिक्षः, भयङ्करः, अभयङ्करः क्षेमक्षः, प्रियङ्करः,
क्षेमकारः प्रियकारः, मद्रकार, कडक्षः, मस्करी, अकारी, अपकारः प्रियकारी
अनपकारी, उपकारी, राजकृत्वा? राजकृत्वरी, सहकृत्वा सहकृत्वरी, विश्वकर्मा ९
१ 'सुकर्म-' (३-२-८९) इति सूत्रे उपपदनियमापावात् क्विप् च (३-२-७६) इति क्विपि 'शास्त्रकृत्
इत्यादिसिसद्भि ।
२ 'समबाये च' (६-१-१३८) इति सुट् । उपस्कृतः -सङ्घीभूताभ्यहत्यर्थः
३ सुव परिनिविभ्यः सेवसितसयसिबुसहभुक्यस्यञ्जाम्' (८-३-७०) इति षत्वम्।
४ विकृत भुञ्जन्ते, वाक्याध्याहारेण बव्रीति, इति क्रमेणार्थ. । 'उपात्प्रतियत्स' (६-१-१३९) इति सुट् ।
५ 'शिवश?रिष्टस्य करे' (४-४-१४३) ऽकर्मणि बटोऽठत्(५-२३५) इति निर्देशाध्या पचादेः(३-१-१३४)
आकृतिगणत्व बोध्यते । तेन सनेध्यो धातुध्योऽन् प्रत्ययो भवति ।
६ 'पचाद्यवि(३-११३४) गङ्गधरमूघरादिवत्षष्ठीसमासे साधुः । अतएव 'अल्पारम्प क्षेमकरं इतिप्रयणे
उपपद्यते ।
७ दिवाविपा-' (३-२-२१) इति ट प्रत्यय. । दिवा? दिवसे प्राणिन. चेष्टायुस्तान् कगेतीति दिवाकर ।
८ 'जह्मकर' इत्यत्र जङ्घशब्देन लक्षणया तत्साध्यवेगो लक्ष्यते ।
९ 'बाहुकर' इत्यव बाहुशब्देन बाहुसाध्या गतिः प्रवतिर्वा बोध्यते ।
१० 'कस्कादिपु च' (८-३-४८) इति सूत्रे गणपाठात्सत्वम् तेन जिह्नामूलीथो न प्रवति ।
११ 'स्ग्नुष्कर अरुष्कर इत्यत्र 'नित्य समासेऽनुतरपदस्थस्य' (४-३-४५) इति षत्वम् ।
१२ ऽकर्मणि पतौ (३-२-२२) इति ट । घृतिं य. सेवते स कर्मकट् अन्यत्र कर्पकार ।
१३ 'क्षेभप्रियपद्रेऽम् च' (३-२-४४) इति खजनौ ।
१४ 'कडक्षदक्षिणाच्छ च' (५-१-६९) इति सूत्रे निपातनात्मुम्।
१५ 'प्रह्यादि- (३-१-१३४) गणे पाठात् अताच्छीलिको णिनिः न?पपदे ।
१६ 'सुरयजातौ णिनिस्ताच्छील्ये' (३-२-७८) इति ताच्छीलिको णिनिः ।
१७ 'राजनि युधिकृजः(३-२-९५)इति भूते वनि। राजन कृतबत्राजकृत्वा । तुक् । स्वशक्त्या नृप कृतवान्
इत्यर्थः (प्रक्रियासर्बस्वे) ।
१८ 'सहे च' (३-२-९६) इति क्यनपि तुका सहकृत्वा?सहकारी । स्त्रिया वनो र च (४-१-७) इति ङीपि
रेफादेशे च सहकृत्वर्णं इति रूपम्।
१९ 'अन्येध्योऽपि ?श्यते'(३-२-७५) इति मनिरप्रत्यये नेड्वशि कृति'(?२-८) इति इष्णिषेषे च रूपम् ।
विश्व कर्म अस्मात् अस्य वा इति विस्यकर्प्रा?देवशिल्पी ।
