तनादयः ( ८) ५८१
अलङ्कीणः निराकरिषुः, चक्रि ऽ कारक १, कारिका, कारः, चिकीर्षुः, चकारयिषुः चेक्रियः.
कर्तव्य?कारायितव्य?चिकीर्षितव्य?चेक्रीयितव्य?क्यणीय?कारणीय?चिकीर्षणीय?
चेक्रीयणीय? कृत्यम्-कार्य? ईषत्करादुष्करस्सुकरः, ईषदाढ्यक्ष-दुराढ्यक्षास्वादयक्षः,
क्रियमाणः, संस्कियमाणः, कार्यमाणः, चिकीर्थ्यमाणः, चेक्रीय्यमाणः, कारः, उपकारः
अपकारस्प्राकारः, चक्रम् कृत्रिमम् असं?त्रिम? कर्तुम्-व्याकर्तु? कृति., क्रिया, कृत्या, कारिः
कारिका, कारणा, चिकीर्षा, चिकारयिषा, चेक्रीया, करणम, आढ्यक्षण? गुभगक्षण?
स्थूलङ्करणम् पलितक्षणम्-न ग्नक्षणम्- अन्यक्षणम्- अन्यक्षणी, प्रियङ्करणम् उष्णङ्करणम्
प्रजण?स्वादयक्षण? कारण?चिकीर्षण?चेक्रीयण?कृत्वा,तिर?त्वा -तिरः कृत्वा,
उपाजेकृत्वा - अन्वाजेकृत्वा, साक्षात्कृत्वा, उरसिकृत्वा मनसिकृत्वा, मध्येकृत्वा,
पदेकृत्वा-निवचनेकृत्वा, नीचै कृत्वाउज्वै कृत्वा, तिर्य?त्वा' ', मुखत. कृत्वा,
नानाकृत्वा ' -विनाकृत्वाद्द्विधाकृत्वा-द्द्वैथकृत्वाद्वेथाकृत्वा, कारयित्वा, चिकीर्षित्वा,
चेक्रीयित्वा, उपकृत्य, नीचै कृत्य, उच्चै कत्य, तिर्य?त्य, गलत?त्य, नानाकृत्य-विनाकृत्य,
द्विशकृत्य-द्वैथकृत्य-द्वे थाकृत्य, कारिकाकृत्य ०३ स्नीकत्य-ररीकृत्य-शुक्लीकृत्य प -
पटपटाकृत्य, खाट्कृत्य, सत्कृत्य- असत्कृत्य अलङ्कृत्य ०५ पुरस्कृत्य ६
वषट्कृत्य-,,,
१ अलत्स निरास- (३- २ -१ ३६) इत्यादिना ताच्छीलिक इ?त् प्रत्ययः ।
२ ' प्राषाया धाव कृ- ' (वा ३ - २ - १७१) इत्यनेन कि. किन् वा प्रत्यय. । चक्रिः? कर्त्ता ।
३ ' पयादयादिषु तदन्तग्रहणम् ( प्राष्पम् १ - १ -७ २) इति वचनात् तदन्तविर्हि ।
४ ' विभाषा कृजि ' ( १ -४-७२) इति गतिसज्ञाविकल्प । यदि गतिसंज्ञा तदानी, तिरसोऽ न्यतरस्याम् (८- ३ -४ २)
इति विसर्जनीयस्य सत्यविकल्प. । यदा गतिसंज्ञा न तदानी विमर्जनीय? समासोऽ पि न । एव ल्यबपि ।
५ उपाजेऽन्वाजे ' (१ -४-७ ३) इति गतिसज्ञाया सप्रासविकल्प. । यदा समाम् तदानी ल्यबपि ।
६ ' साक्षात्पषतीनि च ' (१ -४-७४) इति गतिसंज्ञा । 'साक्षात् प्रभृतिषु अवचनम् (बा १ -४-७४) इति वचनात्
च्यर्थे एव गतिसंज्ञा । समासे तु ल्यप् ।
७ ' अनत्याधान ठरसिमनसी ' ( १ -४-७५) इति गतिमज्ञाया समासविकल्पः । एव ल्यप्यपि । अत्याधानम्?
उपश्लेषनम् तदप्रावोऽ नत्याधानम् ।
८ ' मध्ये पदे निवचने च ' ( १ -४-७६) इति गति सज्ञाया समासविक्त्य. । अत्रापि चकारात् ' अनत्याधाने '
इत्यनुवति । निवचनम्? वचनामाव । निवचने-कृत्वा? वाच नियम्येत्यर्थ. ।
९ अव्ययेऽयवामिप्रेताख्याने कृज क्त्याणमुलां ' (३-४-५ ९) इति क्त्वाणमुलौ । ' तृतीयाप्रषतीन्यतरस्याम्
 (२ - २- २१) इति समासविकल्पः । ततश्च ल्यबपि । अन्यषाप्रिप्रेताख्यान नाम? अप्रियस्योज्वं प्रियस्य च
नीचं. कवनम् ।
१० ' तिर्यच्यपवर्गे ' ( ३ -४- ६०) इति कः क्त्याणमुलां । अपवर्ग.? समाप्तिः । ल्यधप्येवम् ।
११ नानार्षप्रत्यये च्यर्षे ' ( ३ -४-६ २) इति क- क्याणमुलां, ल्यबपि । ' धार्षत्वेन ' द्वित्र्योश्च ' (५- ३ -४५) इति
धमुज ' एस्गज्व ' (५- ३ -४६) इति एधावश्च ग्रहणम् ।
१२ ' कारिकाशब्दस्योपसख्यानम्- ' व. १ -४-६ ०) इति गतिमज्ञाया समासे ल्यप् ।
१३ ' अनुकरण चनिनितपरम् (१ -४-६ २) इति गतिसज्ञाया समासे ल्यपि रूपम् ।
१४ ' आदगनादरयो. सदसती ' (१ -४-६ ३) इति गतिसशया समासे ल्यपि रूपम् । प्रीर्त्यातशयः? आद? । परिप?
औदासीन्यं वा अनादर ।
१५ अनेकार्थकस्यालशब्दस्य ' धूषणेऽलम् (१ -४-६४) इति धूषणेऽ वै गतिसज्ञाया समासे ल्यप् ।
१६ ' पुगेऽव्ययम् (१४-६७) इति गतिसज्ञाया, ' ??रसोर्गत्योः ' (८- ३-४०) इति विसर्जनियस्य सत्ये च
रूपम् ।
