५८२ ?हद्धातुकुसुमाकरे
नमस्कृत्य, हस्तेकृत्य, पाणौकृत्य, प्राध्वकृत्य जीविकाकृत्य -उपनिषलत्य,
तिरक्तत्य-तिरः -कृत्य, ठपाजेकृत्य- अन्वाजेकृत्य, साक्षा?त्य, ठरसिकृत्यमनसिकृत्य,
मध्येकृत्य-पदेकृत्य-निवचनेकृत्य, लवणडलत्य, विकार्य प्रचिकीर्ष्प, प्रचेक्रीय्य ।
इति तनादयः । । ८ । ।
--२९-
१ ' नित्य तप्ते पाणायुपयमले ' (१ - ४ -७७) इति नित्य गतिसज्ञाया समासे ल्यप् । उपयमनम्? दारकर्म ।
रे ' प्राध्व बन्धने ' (१ -४-७८) इति जित्ये गतिमज्ञाया ममामे ल्यप् प्राध्व कृत्य? बनानेनाकृल कृत्वेत्यर्थः ।
३ ' जीविकोत्तनिषदावौपम्बं ' (१ - ४-७९) इति नित्यगतिमद्भाया ममामे ल्य५ ।
८ माक्षान्म?तिप१ (१ - ४७४) लवणशनम्य गतिमज्ञामन्नियोगेन मान्तत्व निपात्यते, तेन लबणाकृत्येति भवति ।
