अथ ऋयादयः ( ९)
(१४७३) कुक्रीद्भ-ङ्कुविनिग्रये । (खरीदने, बदले मे लेना, विचना ।
सकर्म । अनिट् । ठपयपदी ।
लट् क्रीणाति क्रीणीत' क्रीणन्ति प्र.
क्रीणासि क्रीणीषः क्रीणीष म.
क्रीणामि क्रीणीव क्रीणीमः ठ.
लिट् चिक्राय चिक्रियतुः चिक्रियु' प्र
चिक्रयिथचिक्रेथ चिक्रियधु' चिक्रिय म.
चिक्राय-चिक्रिय चिक्रियिव चिक्रियिम ठ
लुट् क्रेता क्रेतारौ क्रितार. प्र.
क्रेतासि क्रेतास्य क्रेतास्य म
क्रितास्मि क्रेतास्व. क्रेतास्म. ठ.
तद् क्रेष्यति क्रेष्यत क्रेष्यन्ति प्र
क्रेष्यसि क्रेष्यथः क्रेष्पथ म
क्रेष्यामि क्रेष्याव क्रेष्याम ठ
लोट् क्रीणातुक्रीणीनात् क्रीणीताम् क्रीणन्तु प्र
क्रीणीहिक्रीणीतात् क्रीणीतम् क्रीणीत म
क्रीणानि क्रीणाव क्रीणाम ठ.
लङ् अक्रीणीत् अक्रीणीताम् अक्रीणन् प्र.
अक्रीणा अक्रीणीतम् अक्रीणीत म
अक्रीणाम् अक्रीणीव अक्रीणीम ठ
वि लि क्रीणीयात् क्रीणीयाताम् क्रीणीयु. प्र
क्रीणीया क्रीणीयात? क्रीणीयात म
क्रीणीयाम् क्रीणीयाव क्रीणीयाम उ
आ लि क्रीयात् क्रीयास्ताम् क्रियासुः प्र
क्रीया. क्रीयास्तम् क्रीयास्त म
क्रियासम् क्रीयास्व क्रीयास्म ठ
लुङ् अक्रैषीत् अक्रैष्टाम् अक्रैषु प्र
अक्रैषी अक्रैष्टम् अक्रैष्ट म
अक्रैषम् अक्रैष्व अक्रैष्प ठ
लङ् अक्रेष्यत् अक्रेष्यताम् अक्रेष्यन् प्र
अक्रेष्य अक्रेष्पतम् अक्रेष्यत म
अक्रेष्यम् अक्रेष्याव अक्रेष्याम ठ
 ??
१ ई हल्यधो इत्यनेन ईत्वम् '
२ श्नाभ्यस्तयोरात इत्याकारलोप '
