५८४
वृहद्धातुकुसुमाकरे
आत्मनेपदे
लट् क्रर्णीते क्रीणाते क्रीणते प्र.
क्रीणीषे क्रीणाथे क्रीणीध्वे म.
क्रीणे क्रीणीवहे क्रीणीमहे ठ.
लिट् चिक्रिये चिक्रियाते चिक्रियिरे प्र.
चिक्रियिषे चिक्रियाथे चिक्रियिध्वे म.
चिक्रिये चिक्रियिवहे चिक्रियिमहे ठ.
लुट् क्रेता क्रेतारौ क्रेतारः प्र
क्रेतासे क्रेतासाथे क्रेतासाव म.
क्रेताहे क्रेतास्वहे क्रेतास्महे ठ.
लट् क्रेष्पते क्रेष्पेते क्रेष्पन्ते प्र.
क्रेष्पसे क्रेष्येथे क्रेष्यध्वे म
क्रेष्ये क्रेष्पावहे क्रेष्पामहे ठ.
लोट् क्रीणीताम् क्रीणाताम् क्रीणताम् प्र.
क्रीणीष्व क्रीणीथाम् क्रीणीध्वम् म.
क्रीणै क्रीणावहै क्रीणामहै ठ.
लङ् अक्रीणीत अक्रीणाताम् अक्रीणत प्र
अक्रीणीथाः अक्रीणाथाम् अक्रीणीध्वम् म.
अक्रीणि अक्रीणीवहि अक्रीणीमहि ठ.
वि. लि. क्रीणीत क्रीणीयाताम् क्रीणीरन् प्र.
क्रीणीथाः क्रीणीयाथाम् क्रीणीध्वम् म.
क्रीणीय क्रीणीवहि क्रीणीमहि ठ.
आ. लि. क्रेषीष्ट क्रेषीयास्ताम् क्रेषीरन् प्र.
क्रेषीष्ठाः क्रेषीयास्याम् क्रेषीध्वम् म.
क्रेषीय क्रेषीवहि क्रेषीमहि ठ.
लुङ् अक्रेष्ट अक्रेषाताम् अक्रेषत प्र.
अक्रेष्ठाः अक्रेषाथाम् अक्रेढवम् म.
अक्रेषि अक्रेष्वहि अक्रेष्महि ठ.
तङ् अक्रेष्यत अक्रेष्पेताम् अक्रेष्यन्त प्र.
अक्रेष्यथाः अक्रेष्पेथाम् अक्रेष्यध्वम् म.
अक्रेष्ये अक्रेष्णवहि अक्रेष्यामहि ठ.
क्व?rण्ञ्जिाईयते । णिाइ?ापयतिZ -ते । ९ अचिक्रपत् । सनि-चिक्रीषतिते ।
यल्लिकुन्वेक्रीयते । ब्दसुकि-चेक्रेतिचेक्रयीति ।
१ 'क्रीञ्जीनां णां ' इत्यात्वे, अर्तिह्लीज्जीरी-ति पुक् '
