क्रयादयः (९) ५८
 -क्रेतव्यम् । क्रयणीयम् । क्रेतुं शक्य-क्रव्यम् । क्रेतुं योग्य-क्रेयम् । क्रीतः ।
क्रीतवान् । क्रीणती । क्रीणानः । क्रेतुम् । क्रयणम् । क्रीत्वा । विक्रीय । क्रयः । विक्रयः ।
ण्यन्तस्यक्रापयित्वा । क्रापयितुम् । क्रापयरमाण । विक्रीणाति । विक्रीणीते । पस्किाईणीते ।
अवक्रीणीते ।
( १४९४) प्रीम्-र्क्त्यणे क्वान्तौ च । कान्तिः? कामना । (प्रीति करना, तृ?
करना, कामना करना) । सक. । अनिट् । उभय. । प्रीणाति - प्रीणीते । इत्यादि 'क्रीणाति'
 (१४७३) वत् । णिचि- प्रीणयतिते । ९ अपिप्रीणत्-त ।
प्रीणकः, प्रायकः-यिका, प्रीणक३णिका, वत्सप्रीः प्रियः, प्रेयान् ।
( १४७५) श्रीत्-पाक्वे । (पकाना) । सकर्म. । अनिट् । उभयः । श्रीणाति-श्रीणीते ।
इत्यादि 'क्रीणाति' (१४०३) वत् । णिाr?ाययति-ते । ९ अशिश्रियत्-त ।
( १४७६) मीत्-बन्यने हिंसायज्ज । खोधना, मार डालना या दुश्च देनZ ।
सक । अनिट् । उभय. ।
लट् मीनाति मीनीतः मीनन्ति प्र.
मीनासि मीनीथः मीनीथ म.
मीनामि मीनीवः मीनीमः ठ.
लिट् ममौ मिम्यतुः मिशृः प्र.
ममिथ-ममाथ मिम्ययुः मिम्य म
ममौ मिम्यिव मिम्यिम ठ
लुट् माता मातारौ मातारः प्र.
मातासि मातास्थः मातास्य म.
मातास्मि मातास्वः मातास्मः ठ.
लट् मास्यति मास्यतः मास्यन्ति प्र.
मास्यसि मास्यथः मास्यथ म
मास्यामि मास्यावः मास्यामः ठ.
लोट् मीनातुमीनीतात् मीनीताम् मीनन्तु प्र.
मीनीहि-मीनीतात् मीनीतम् मीनीत म.
मीनानि मीनाव मीनाम ठ
लङ् अमीनात् अमीनीताम् अमानन् प्र.
अमीनाः अमीनीतम् अमीनीत म
अमीनाम् अमीनीव अमीनीम ठ.
१ क्रय्यस्तदर्थे ।
२ 'परिव्यवेध्यः क्रिय' इति अकर्त्रप्रिप्रायेऽपिआत्मनेपदम् ।
३ 'धूरर्प्राबोर्नुण्बक्यव्यः' (वा ७३३७ इति ण्यन्ते सर्वत्र नुगागमे णत्वे च प्राणिक- प्रीणयितध्हत्यादीनि
रूपाणि पवन्ति ।
४ वत्सान्प्रीणातीति वत्सप्रीः । क्विपि रूपपेवम्काशिकाया (६-४-१४८) रूपमेतदुदाहतम् ।
