५८६ बूहद्धातुकुसुमाकरे
वि. लि मीनीयात् मीनीयाताम् मीनीयुः प्र
मीनीया. मीनीयातम् मीनीयात म
मीनीयाम् मीनीयाव मीनीयाम ठ.
आ. लि मीयात् मीयास्ताम् मीयासु प्र
मीयाः मीयास्तम् मीयास्त म
मीयासम् मीयास्व मीयास्म उ
लुड् अमासीत अमासिष्टाम् अमासिषु प्र
अमासी अमासिष्टम् अमासिष्ट म
अमासिपम अमासिष्व अमासिष्म उ
लङ् अमास्यत् अमास्यताम् अमास्यन प्र
अमास्य अमास्यतम् अमास्यत म
अमास्यम् अमास्याव अमास्याम ठ
आत्मनेपदे
लट् मीनीते मीनाते मीनते प्र
मीनीषे मीनाथे मीनीध्वे म
मीने मीनीवहे मीनीमहे ठ
लिट् मिम्ये मिष्याते मिम्यिरे प्र
मिम्यिषे मिम्याथे मिम्यिध्वे मिध्यिढवे म
मिष्ये मिम्यिवहे मिम्यिमहे ठ
लुट् माता मातारौ मातारः प्र.
मातासे मातासाथे माताध्वे म
माताहे मातास्वहे मातास्महे ठ
लट् मास्यते मास्येते मास्यन्ते प्र
मास्यसे मास्येषे मास्यध्वे म
मास्ये मास्यावहे मास्यामहे उ
लोट् मीनीताम् मीनाताम् मीनताम् प्र
मीनीष्व मीनाथाम् मीनो ध्वम् म
मीनै मीनावहै मीनामहै ठ
लङ् अमीनीत अमीनाताम् अमीनत प्र
अमीनीया अमीनाथाम् अमीनी ध्वम् म
अमीनि अमीनीवहि अभीनीमहि ठ
वि. लि मीनीत मीनीयाताम् मीनीरन प्र
मीनीथा मीनीयाथाम् मीनीध्वम् म
मीनीय मीनीवहि मीनीमहि ठ
आ लि. मासीष्ट मामीयास्ता? मासीरन् प्र.
मासीष्ठाः मासौयास्थाम् मासीष्वम् म
मासीय मासीवहि मासीमहि ठ
