?यादयः ( ९) ५८७
लुङ् अमास्त अमासाताम् अमास्त प्र
अमास्या. अमासाथाम् अमादध्वम्- अमाध्वम् म
अमासि अमास्वहि अमास्महि ठ
तङ् अमास्यत अमास्येताम् अमास्यन्त प्र
अमास्यथाः अमास्येथाम् अमास्यध्वम् म
अमास्ये अमास्यावहि अमास्यामहि ठ
लर्त्राइZ?ाईयते । णिञ्जिमापयतिते । समि-मित्सतिहे । यह्निम्भेमोयते ।
ण्डरूम्भेमियीतिमेमेति । मायक ः' -यिका, मापकः -पिका, मित्सक ध त्सिका,
मेमीयक ३ यिका, मातामात्री, मापयिता-त्री, मीननप्रमीमन्ती, प्रमीणान, मतिम्मति,
मीतवा? भीत्वा, प्रमाय ५ ईषत्प्रमय -दुष्ममय. सुमयः, मय ३प्रमय, मीनान, मातव्य,
मानीयः, मेय, मातु. मानम् मीत्वा, प्रमाय, मेयूः, प्रमीणाति ।
( १४७७) बिडो । (बाधना, गंथना, फन्दे से पकडना) । सकर्म । अनिट् ।
ठभयपदी ।
१ सिनाति-सिनीते । २ सिषाय, मिथ्यतुः सिश्रुः । ८ सिषयिथसिषेथ सिष्ययु
सिष्प । २ मिषायसिषय सिथ्यिव सिध्विम । अक्त्येष्मे-प्रः मिथ्ये सिष्याते
सिष्यिरे । म् सिष्पषे मिथ्याथे सिष्पिदवे- ध्वे । ठ. सिष्पे सिष्पिवहे मिथ्यिमहे । ३ सेता ।
मे सेतासिसेतासे । ४ सेष्यति-सेथ्यते । ५१ सिनातुसिनीताम् । ६ असिना- असिनीत ।
७ सिनीयत्निसनीत । ८ सीयात् सेषीष्ट । ए दवम् । ९ असैषीत् । असैष्टाम् असेष्ट ।
असेषाताम् । १० असेष्पत्त ।
कर्मकिसौयते । णिाइ?ाययति । सनिसिसीषतिते । यङि -सेषीयते ।
च्छक्वि-मेषयीतिसेषोत । -सेतव्य?, सयनीय? मेयः, मित, सिनन्, सिनती,
सिनान., सेतु? सयनम्, सित्वा, प्रसित्य ।
( १४७४) त्स-आप्रवणे । एकूना, फुदकना, उडाना, ऊपर उठाना, आच्छादित
करना, ढकना) । सकर्म । अनिट् । ठ भय । उकारान्त ।
स्तत्युस्तम्घुइति इषु । श्ना च । २ ष्ठनोति ष्ठनुत. ?न्वन्तिष्ठनुते ष्ठन्वाते
?न्वते । ङनाति ?नीत ङनन्तिष्ठनीते ?नाते ङनते । २ चुस्कावक्षुद्ध्ववे । ३
स्कोता । ८ स्कोतासिसे । ४ स्कोष्यतिते । ८ स्तूयात् ?यास्ताम् । स्कोषीष्ट,
स्कोषीयास्ताम् । ९ अस्कौषीत्, अस्कौष्टाम् । अस्कोष्ट अस्कोषाताम् ।
१ मीनातिमिनोतिदीह्म ल्यपि च ' (६१५०) इति एज्विषये आकार । युगागप । एवमेव णबुत् प्र धृतिध्वपि
ज्ञेयम् ।
२ ष्यन्ते ऽ प्येत् विषत्वेनाकारे आदन्तलक्षणो पुगणये च रूपमेव सर्वत्र त्रेयम् ।
३ ' सनि ममि- ७४५४) इत्यनेन इम् अभ्यासलोपतकारादिक यवायथ सनन्ते सर्वत्र ज्ञेयम् ।
४ यड एज्विषयत्वाभावेन आकारो न । अ ध्यासे गुण । एवमेव यन्ते सर्वत्र ज्ञेयम् '
५ ' मीनातिमिनोतिदीङा ल्यपि च ' (६१५०) इत्यनेन ल्यप्यप्याकार ।
