५८८ ?हद्धातुकुसुमाकरे
सनि-चुस्कृषतित्ते । यल्लि-चोस्कृयते । च्छलि-चोस्कोति । णिचि-
स्फावयति । ९. अचुङवत् । ?त्वा, स्मृतः स्कपकः विका, ष्ट्वन्वन्- ष्ट्वन्वती-
ष्ट्वन्वान,इतिश्नुक्यिरणविशिष्टोऽपिशतरि,शानचिचाथिकः । क्रमप्रा?ःश्नाप्रत्ययोऽपि
प्रवत्येव,ष्ठननन्ती-ष्ट्वनानः ।
( १७७९) युरुबन्धने । (बाधना) । मकर्म. । अनिट् । उभय. ।
१ युनातियुनीते। २१ युयाव, युयुवतुः युयुबुः । म. युयविथयुयोथ युयुवयुः
युयुव । २ युयावयुयव युयुविव युयुविम । अक्तम् प्र युयुवे युयुवाते । मे युयुविषे ।
व युयुविवहे । ३ प्र योता । ६ योतासियोतासे । ४ योष्यतित । ५ युनातु-युनीताम् । ६
अयुनात्-अयुनीत । ७ युनीयात्युनीत । ८ शात् यूयास्ताम् । आत्मने योषीष्ट,
योषीयास्ताम् । ९ अयौषीत्-अयोष्ट । १० ओयष्पत्-त ।
कर्मण्क्विते । शिबिश्वावयतित्ते । सनि-युसूषतिति । यङि-योयूयते ।
च्छक्वि-योयोति । कृ?योतव्यः,यवनीयः,याव्यरूयव्यः,युतः,युतवा?युनन्,युनती,
युनानः,योतु?यवन? युत्वा,संयुत्य ।
(१४८०) mm-क्त्ये । (शब्द करना, आवाज करना) । सक । सेट् । जित् ।
उभयः ।
१म्नाति-म्नीते । रवुक्तावःचुकुबे ।४.क्यविष्यति ।९.अक्यावीत्-अक्यविष्ट ।
इत्यादि क्रीणति (१४७३) वत् ।
( १८१) हूरुहिंसायाम् । हिंसाकरनामारडालना । सकर्म. । सेट् । उभय ।
ज्जारान्तः । जित् । १ दूणातिदूणीते. २ दुद्रावदुद्रवे । ९ अद्रावीत्-अद्रिविष्ट । इत्यादि
 'क्रीणाति' (१४७३) वत् ।
( १८२) पूत्-यवने । (पवित्र करनास्वच्छ करना) । सकर्म । सेट् । उभय ।
ष्वादि. ।
लट् पुनाति पुनीतः पुनन्ति प्र.
पुनासि षुनीथः पुनीथ म
पुनामि षुनावः पुनामः ठ
लिट् पुपाव पुपुवतु पुपुवुः प्र.
पुपविथ षुषुवधुः पुपुव म
षुपावपुपव षुषुविव षुषुविम उ
लुट् पविता पवितारौ पवितार प्र.
पवितासि पवितास्थः पवितास्य म.
पवितास्मि पवितास्वः पवितास्मः ठ.
१ 'ष्वादीना ह्रस्वः इति शिति ?स्व '
