कृयादयः ( ९) ५८९
लट् पविष्पति पविष्पतः पविष्पन्ति प्र.
पविष्पसि पविष्यथः पविष्पथ म.
पविष्णमि पविष्पावः पविष्पामः
लोट् षुनातुषुनीतात् षुनीताम् पुनन्तु प्र
पुनीहि-पुनीतात् पुनीतम् पुनीत म.
पुनानि पुनाव षुनाम ठ
लङ् अपुनात् अपुनीताम् अपुनन् प्र.
अपुनाः अपुनीतम् अपुनीत म.
अपुनाम् अपुनीव अधुनीम ठ
वि. लि. पूनीयात् पुनीयाताम् पुनीयुः प्र.
पुनीयाः षुनीयातम् पुनीयात म.
पुनीयाम् पुनीयाव पुनीयाम उ.
आ. लि. आत् पूयास्ताम् शासु प्र.
था पूयास्तम् पूयास्त म
आसम् पूयास्व पूयास्म ठ.
लुङ् अपावीत् अपाविष्टाम् अपाविषुः प्र.
अपावीः अपाविष्टम् अपाविष्ट म.
अपाविषम् अपाविष्व अपाविष्मठ
तद् अपविष्यत् अपविष्पताम् अपविष्यन् इत्यादि ।
आत्मनेपदे
लट् पुनीते पुनाते पुनते प्र
पुनीषे पुनाथे पुनीध्वं म
षुने पुनीवहे पुनीमहे उ
लिट् पुपुवे पुपुवाते पुपुविरे प्र.
पुपुविषे पुपुवाथे पुपुविध्वे म
पुपुवे पुपुविवहे षुषुविमहे ठ.
लुट् पविता पवितारौ पवितारः प्र.
पवितासे पवितासाथे पविताध्वे म.
पविताहे पवितास्वहे पवितास्महे ठ
लट् पविष्यते पविष्पेते पविष्पन्ते प्र.
पविष्पसे पविष्पेथे पविथ्यध्वे म
पविष्ये पविष्णवहे पविष्णमहे ठ
लोट् पुनीताम् पुनाताम् षुनताम् प्र
पुनीष्व पुनाथाम् षुनीध्वम् म
पुनै पुनावहै पुनामहै उ
