५९० ?हद्धातुकुसुमाकरे
'
लङ् अपुनीत अषुनाताम् अधुनत प्र
अपुनीथा अधुनाथाम् अपुनीष्वम् म.
अपुनि अपुनीवहि अपुनीमहि ठ.
वि. लि. पुनीत षुनीयाताम् पुनीरन् प्र.
पुनीथाः षुनीयाथाम् पुनीध्वम् म.
पुनीय पुनीवहि पुनीमहि ठ.
आ. लि. पविषीष्ट पविषीयास्ताम् पविषीरन् प्र
पविषीष्ठा' पविषीयास्याम् पविषीध्वम्-दवम् म.
पविषीय पविषीवहि पविषीमहि ठ.
लुङ् अपविष्ट अपविषाताम् अपविषत प्र.
अपविष्ठा' अपविषाथाम् अपविध्वम्-दवम् म.
अपविषि अपविष्वहि अपविष्महि ठ.
तङ् अपविष्यत अपविष्येताम् अपविष्यन्त प्र.
अपविष्यथा. अपविष्येथाम् अपविष्यध्वम् म.
अपविष्पे अपविष्पावहि अपविष्णमहि ठ.
छर्मणि-यते । ९ अपावि । णिञ्जिपावयतिते । ९ अपीव। ।
सनि-पुपूषतिते । यछे-वायूयङ्ग । च्छक्वि-पोपोति-पोपवीति । -पवितव्यम्
पावयितव्यमू पावक-विका, पवितात्री, पावयिता-त्री, षुनत्'पुनती, पावयन्-न्ती,
पविष्यन्न्तीती, पावयिष्यन्न्तीती, पुनानः, पावयमानः, पविष्यमाणः पाविष्पमाण',
खलपू खलष्वौ-खलष्व', पूतम्-पूत-तवानपूनपूनवान्, पवितु', पवः-
पवन' पुपविवान्? पवित्रम् पोता। पान-, पावन' प्रपवनीमम् ' प्रपावनीय? '
विशः २ पव्यम्, अवश्यपाव्यम् पाव्यम्, पूयमानः, पाव्यमान', पावः,
 ?
१ शतरि ऽक्लयादिभ्य (३१८१) इति श्ना विकरण प्रत्यय । श्नाध्यस्तयोरात(६४११२) इत्याकारलोप
'ष्वादीना ह्रस्वं (७३८०) इति हस्वे रूपमेवम् । एव शानजन्तेऽपि प्रक्रिया ज्ञेया ।
२ खल पुनातीति खलः । क्विपि रूपपेवम् । द्विवचनादौ 'ओ. सुपि' (६-४-८३) इति यम् ।
३ '?युक किति ७२-१६। इति निख्ययामिष्विवे? । एव क्तिनि क्त्यायाम् ल्यपि वेष्विषेधो ज्ञेयः ।
४ ल्वादित्वेन नित्य निष्यनत्वे प्राप्ते, 'पूनो विनाशे' (वा ८-२-४४) इत्यविशेषे निष्यनत्वम् । पूनः यवा
विनष्टा इत्यर्थः ।
५ नन्यादित्वात् (३-१-१३४) कर्तरि युप्रत्यय. ।
६ लिटः क्वसौद्विर्ववनेऽडागमेदतरखण्डेगुखेनशसददवादिगुणानाम२।६७१२६ङ्गतिनएत्वाभ्यामलोपः ।
७ 'कर्तरि चर्षिदेवतयोः' (३-२१८६) इति कर्तरि करणे च इत्रप्रत्यय. ।
८ ण्यन्तादस्मात् नन्यादित्वात्कर्तरि त्युप्रत्यय ।
९ 'तृन् (३२१३५) इति कर्तरि तच्छीलादिषु तृरप्रत्यय । बाहुलकादिडागपो न ।
१० 'न मामूपकमि (८४३४) इति णत्वनिषेष. ।
११ 'ण्यन्तपादीनामुपसख्यानम् (वा ८-४-३४) इति णत्वनिषेध. ।
१२ विपूयविनीयजित्वा मु?कल्कहलिपु (३१११७) इति मुञ्जेऽमिधेये क्यपि रूपमेवम ।
