क्रयादयः ( ९) ५९१
निष्पावा निष्पावः, उत्पावः पोवम्-पोत्रः, पवित्र पवितु? पावयितु? पूतिः. पविः
पावना, पवनम् पावनम् पूत्वा, पावयित्वा. प्रथ, प्रयाव, पूगः पोतः प्रण्य? पुत्रः ' ।
 ( १८३) त्सञ्जेने । (कतरना, काटना, चीरना) । सकर्म. । सेट् । उभयः ।
ष्वादिः । ल्वादिश्च । लुनाति-लुनीते । इत्यादि पुनाति (१४८२) वत् । विशेषः लविव्र?
लूत्वा, लूनः, लावकः ।
( १८४) मम्-आच्छमने । वस्त्रादि मे आच्छादित करना, वस्त्र ओढाना) ।
सकर्म. । सेट् । उभय. । ध्वादिः ल्वादिश्च ।
१ प्र ?णाति-णीते । २ प्र तस्तार ' तस्तरतुः' २ तस्तरुः' च । ८ तस्तरिथ तस्तरधुः
तस्तर । २ तस्तार-तस्तर तस्तरिव तस्तरिम । आस्त्वे-श् तस्तरे तस्तराते तस्तरिरे । म्
तस्तरिषे तस्तराथे तस्तरिध्वे । २ तस्तरे तस्तरिवहे तस्तरिमहे । ३ स्तरिता स्तरीता । ४
स्तरिष्यति-ते-स्तरीष्यति-ते । ५ ?णातु-?णीयात् । २ ?णीहि-?णीयात् ।
२ स्तुणानि- स्वर्णं । ६ अ?णात्-अ?णीत । ७ ?णीयात्-स्वणीत । ८
स्तीर्यात्' -स्तरिषीष्ट-स्तीर्षीष्ट । ९ अस्तारीत्-अस्तारिष्टाम्' अस्तारिषुः । अन्त्य-
अस्तीर्ष्ट' अस्तरीष्ट-अस्तरिष्ट । १० अस्तरिष्पत्-अस्तरीष्पत्त ।
कुर्मणिस्तीर्यते । णिाइ?स्तारयति-ते । ९ अतिस्तरत् । सनितिस्तोर्षति-
ते-तिस्तरीषतितेतिस्तरिषतिते । यल्लिकुन्तेस्तौर्यते । च्छक्वि-तास्तरीति-तास्तर्ति ।
कृष-स्तरितव्यरूस्तरीतव्य', स्तरणीय.,स्तार्य.,स्वणन?णती, स्तुणानः,स्तरितुम्-स्तरीतुम्,
१ 'निरध्यो-पूल्वो' (३-३२८) इति नि?र्वकादस्मात् षत् प्रत्यय ' निष्याव? धान्यविशेत् ।
२ 'परिमाणाख्याया सर्वेभ्यः (३-३-२०) इति षत् । निष्पावः? सूर्य । निम्यते? शोध्यते तुवाद्यपनबनेन
यस्तण्डुलाद्धि स. निष्पाव. । शूर्पस्थापि प्राक्याले परि?ाणवाचकत्वात् प्रत्ययोत्पतिरिति ज्ञेयम् ।
३ 'उदि ब्रयात यांतिशुब.' (३-३४९) इति भाबे षत् ।
४ 'डलमूकरयो पुत्रः (३-२-१८३) इति करणे इन् प्रत्यये रूपम् ।
५ 'पुवः सज्ञायाम्' (३-२-१८५) इति करणे इश् प्रत्यय. । पवित्रम्? दर्प चक्र च ।
६ 'हणजादिध्य' (वा ३३९४) इति पावे इत् प्रत्यय । बाहुलकात् वृद्धि ४ । गुणस्तु भवत्येव । पवि?
वज्रम् ' अजादि? अजधातुप्रकार ।
७ छापूये-. इति गक् प्रत्यय । पूग? सघात ।
८ औजानिके तत् प्रत्यये रूपम् । पुनाति इति पोत? अग्नि ' पुत्र ।
० 'पूत्रो यन्तुट् हम्बश्च' इति यत्प्रत्यये गुडागथ उपधाया हम्बे च रूपमेवम् । हस्यविधानात् गुणो न ।
१० पुत्रो ह्लम्बश्च इति वप्रत्यये । थातो हस्वे च रूपमेवम् ।
१, 'अचो ङिति इति वृष्टि- ।
, २ --तम् इति गुण ।
१३ कम्बलान्यरितस्तरु । अटि १४४११ ।
१४ '?तो वां इति दीर्घविकल्प ।
१५ ऽत इद्धातो इतिइत्वेहलि चइतिदीघे च रूपम् । आत्मनेपदे तुं लिड्सिचोशत्थनेपदेषुइतिहदिबकल्पः ।
इडभावपक्षे- 'उश्च इति कित्वाद्यणनिषे?ः ।
१६ '?तो बा' इति प्राप्तो दीर्घविकल्प. 'सिचि च परसमैपदेषु इत्यनेन निपिदयते ।
१७ 'लिद्विसचो' रिति इडभाबपक्षे 'म्ल इद्धातो' इति इत्वे '?लि ३' ति दीर्ध. ।
