५९२ ?हद्धातुकुसुमाकरे
स्तरण?स्तीर्त्वा, विस्तीर्य, ?ः? धूमः, स्तारक३रिका,स्तरीतास्तरिता-त्री, स्तारयिता-त्री,
मणिप्रस्तारः हविषा प्रस्तरः,पटस्य विस्तारः शब्द विषये तु विस्तरः विष्टारः? विष्टरः,
अवस्तारः, आस्तीर्णः, र्स्तर्णिः तरी-मेघः, शय्या च, स्तरीमास्तीर्य ।
१००५) ?-हिंसायाम् । हिंसाकरनामारडालना । सकर्म. । सेट् । उभयः ।
ष्वादिः ल्वादिश्च । कृणाति-कृणीते । चकार-चकरे । चकरतुत्चकराते । इत्यादि '?णाति'
(१४८४) वत् ।
१०८६) वृत्-वरणे । प्पसन्द करना,स्वीकारकरना) । सकर्म । सेट् । उभय. ।
ष्वादिः ल्वदिश्च ।
१ वृणातिबूणीते । २ ववार-ववरे । ३ वरितावरीता । ए वरितासि-वरीतासि-ते । ४
वरिथ्यति-वरीष्यति-ते । ५ वृणातुःपताम् । ६ अवृणात्-अवृणीत । ७ वृणीयात्- वृणीत ।
८ चूर्यात्-वरिषीष्ट-बूर्षीष्टा । ९ अवारीत्-अवरिष्ट-अवरीष्ट-अबूर्ष्ट । १० अवरिष्पत्-
त-अवरीष्यत्त ।
कर्मण्डि-र्यते । णिाइ?ारयति-ते । ९. अवीवरत्-त । सनि-दूर्वतित्ते ।
विवरिषति-ते । विवरीषति-ते । यष्ठइः-वोचूर्यतेइ । च्छकि-वावरीति-वावर्ति ।
कृह्णरि (री) तव्य वरणीयः, वर्यः, चूर्ण, वृण? बूणती, वृणानः । बूर्त्वा, आचूर्य ।
१०७) ज-क्त?ने । (कम्पितकनरा,हिलाना, क्षोप्रित करना) सक । सेट् ।
उभय. ।
लट् धुनाति धुनीतः धुनन्ति प्र.
घुनासि धुनीथः धुनीथ म.
धुनामि धुनीवः धुनीमः ठ
लिट् दुषाव दुधुवतुः दुधुवुः प्र.
दुषविथ-दुथोथ दुधुवयुः दुषुव म.
दुश्चाव-दुधुव दुधुविथ दुषुविम ठ.
लुट् धविता यवितारौ षवितारः प्र.
धवितासि धवितास्थः थवितास्थ म.
षवितास्मि घवितास्वः धवितास्मः ठ.
पक्षे-षोता षोतारौ धोतारः इत्यादि ।
१ 'प्रे स्त्रोऽयज्ञे (३-३-३२) इति प्रशब्द उपपदे यज्ञपिनविषये घन् । यज्ञ विषये हविषाम् प्रस्तार इति अम्
प्रत्यय एव ।
२ 'प्रथने वाबशब्दे' (३-३-३३) इति वि इत्युपसर्गे उपपदे प्रथने गम्यमाने घप्रत्ययः । शब्दविषये बिस्तार ।
३ 'छन्दोनाज्जि च' (३-३-३४) इति छन्दो विषये नामि घन् प्रत्यये, छन्दोनाम्नि चं (८-३-९४) इति षत्वे च
रूपमेव।
४ विस्तीर्यतेइतिबिष्ट? ।बिपूर्वकात्?धातोःंक्त्योरम्?ं(३-३-५७)इत्यपूप्रत्यये'?क्षासनयोर्बिष्ट?ं(८-३-९३)
इति षत्वे च रूपमेबम् । विष्टः आसनम् अश्वत्वचूक्षश्च ।
५ 'अबेतृस्त्रोर्घम्। (३-३-१२०) इति करजाधिक्यणयोर्धम्।
६ 'ञ्जादिध्यः क्यित' ३-३-१४ इति क्यिनस्तकारस्य नकाK । णत्व? ।
