क्रयादयः ( ९) ५९३
 ????
लट् षविथ्यति धविष्पतः धविष्यन्ति प्र.
षविष्पसि षविष्पषः षविथ्यथ म.
थविष्पामि षविष्पावः वविध्यामः उ.
पक्षे-षोष्पति षोथ्यतः षोष्यन्ति इत्यादि ।
लोट्. युनातुषुनीतात् धुनीताम् धुनन्तु प्र.
धुनीहि धुनीतम् धुनीत म.
धुनानि धुनाव धुनाव ठ.
लङ् अधुनात् अधुर्नाताम् अधुनन् प्र.
अधुना अधुनीतम् अषुनीत म
अधुनाम् अधुनीव अषुनीम ठ.
वि. लि. धुनीयात् धुनीयाताम् धुनीयुः प्र.
धुनीयाः धुनीयातम् युनीयात म.
धुनीयाम् धुनीयाव धुनीयाम ठ.
आ. लि. श्रूयात् धूयास्ताम् धूयासुःप्र
धूयाः षयास्तम् धूयास्त म.
धूयासम् धूयास्व धूयास्म ठ.
लुङ् अषावीत् अषाविष्टाम् अथाविष्ट. प्र.
अथावीः अधाविष्टम् अधाविष्ट म.
अवाविषम् अथाविष्व अथाविष्म ठ.
लङ् अधाविष्यत् अथाविष्पताम् अथाविष्पन प्र.
अघाविष्पः अथाविष्यतम् अषाविष्पत म.
अषविष्पम् अथविष्पाव अथविष्पाम ठ.
पक्षे-अधोष्पत् अबोध्यताम् अथोथ्यन् प्र
आत्मनेपदे
लट् धुनीते धुनाते धुनते प्र.
षुनीषे धुनाथे धुनीध्ये म
धुने धुनीवहे धुनीमहे ठ
लिट् दुधुवे दुधुवाते दुधुविरे प्र
दिधुविषे दुषुवाषे दुषुविध्वेदवे म.
दुधुवे दुधुविवहे दुषुवमहे ठ.
सुट् षविता षवितारौ धवितारः प्र.
षवितासे षवितासाषे प्रविताध्वे म.
धविताहे षवितास्वहे षवितास्महे ठ.
पक्षे-षोता धोतारौ धोतारः इत्यादि ।
लट् धविष्यते षविष्वेते मविष्पन्ते प्र?
पविध्यमे षविष्येथे धविष्वध्वे म
धविष्यसे षविष्णवहे षविष्णमहे ठ.
