२२२-----च्छर्ज्यष्ट-म्
पक्षे-श्चोष्यते थोष्येते श्रोष्यन्ते इत्यादि ।'
लोट् धुनीताम् धुनाताम् घुनताम् प्र
धुनीष्व धुनाथाम् धुनीध्वम् म
युनै धुनावहै घुनामहै? ठ
लङ् अधुनीत अधुनाताम् अधुनत प्र
अधुनीथाः अधुनाथाम् अधुनीष्वम् म
अधुनि अषुनीवहि अधुनीमहि ठ
विलि- धुनीत धुनीयाताम् धुनीर? प्र
धुनीथाः धुनीयाथाम् धुनीध्वम् म
धुनीय धुनीवहि धुनीमहि ठ
आलि धविषीष्ट थविषीयास्ताम् थविषीरन् प्र.
थविषीष्ठाः धविषीयास्याम् थविषीदवम्-ध्वम् म.
थविषीय धविषीवहि धविषीमहि ठ.
पक्षे-थोषीष्ट थोषीयास्ताम् थोषीरन्
लुङ् अधविष्ट अधविषाताम् अथविषत प्र.
अधविष्ठाः अषविषाथाम् अथविषिध्वम्-दवम् म.
अधविषि अधविष्वहि अधविष्महि ठ.
पक्षे-अधोष्ट अथोषाताम् अथोषत इत्यादि ।
लट् अधविष्यत अधविष्पेताम् अधविष्यन्त प्र.
अधविष्पथाः अधविष्येथाम् अथविष्पध्वम् म.
अधविष्पे अथविष्यावहि अविष्यामहि ठ.
पक्षे-अथोष्पत अथोष्पेताम् अधोष्पन्त इत्यादि ।
छर्मणि--धूयते । जिचि--धूनयतिन्ते । ९ अदुधुनत्त । सनि-धूपतित्ते । यङि
 -दोधूयते । च्छकि-दोषोतिदोधवीति । षवितव्यम्-थोतव्य? अवनीय
धव्यम्-धाव्य? धुन, धुन? धुनती, धुनानः धवितुम्-धोतु? धव? धूत्वा, विधूय,
धावकाविका, धूनक३निका, धूनिः ।
(१४८८) श-हिंसायाम् । हिंसा करना,मारडालना) । मकर्म. । सेट् । परस्मै ।
ष्वादि ल्वादिश्च ।
१ प्र मूणाति म्णीतः । ८ मूणासि । २ म्णामि । २ प्र शशार शतुः-
१ शतरि 'क्यादिध्य.-' (३-१८१) इति शना प्रत्यये 'ष्वादीना द्वस्थ' -३-८० इति हस्वे च रूपम् । एव
शानजन्तेऽपि प्रक्रिया ज्ञेया ।
२ 'ञ्जादिभ्य क्तिन् निक्ष्यवद् वक्तव्यः (वा ८-२४४) इति क्यिनस्तकारस्य नकार ।
३ 'असयणोत्-' इति अपितो लिटः कित्वे ?दृपा ह्रस्वे वा' इति हस्वपक्षे यणादेश ' अन्यदा म्लेच्छत्सुताम्
इति गुम् ।
