क्रयादयः (९) ५९
शशरतुः शश्रु३शशरु । म् शशरिथ शशरयु३शश्रयु. शशर-शश्र । २ शशार-शशर-
शशरिव-शश्रिवशशरिमशश्रिम । ३ शरिता-शरीता । ४ शरिष्पतिशरीष्यति । ५ मूणातु ।
ए शृणोहि । २ मूणानि । ६ अमूणात् अभूणीताम् । ८ अक्षणाः । २ अभूणाम् । ७ मूणीयात्
मूणीयाताम् । ८ शीर्यात् शीर्यास्ताम् । ९ अशारीत् अशारिष्टाम् । १० अशरिष्यत्-
अशरीष्पत् ।
क्वर्माइZ?शीर्यते । णिाइ?शारयति-ते । ९ अशीशरत् । सनि-
शिशरिषति-शिशरीषति-शिशीर्षति । यङ्किशीर्यते । च्छक्वि-शाशरीति शाशर्ति ।
-शरितव्यश्शरीतव्यः,शरणीयः,शीर्यः,शीर्णः,मूणतमूणती,शरितुम्-शरीतन?शरण?
शीर्त्वा, विशीर्य, शारो? वायु. वर्णश्च,शशरु., शरीरम् शरत् ।
( १८८९) पूष्णालाणयः । पालन करना,पूर्ति करना,पूर्ण करना, भरना) ।
सकर्म. । सेट् । परस्मै. । ल्वादिश्च ।
१७ पृणाति पृणीत पूणन्ति । म पृणासि । ३ पूणामि । २ प्र पपार पपरतुः पप्रतुः ।
म पपरिथ । ३ पपरिव पप्रिव । ३ परिता-परीता । ४ परिष्यति-परीष्यति । ५ प्र पृणातु ।
म पृणीहि । व पृणानि । ६ अपृणात् । ७ पृणीयात् पृणीयाताम् । ८ पूर्यात् पूर्वास्ताम् ।
९ अपारीत् अपारिष्टाम् । १० अपरिष्पत्-अपरीष्पत् । ०
ा?
लर्प्रीण्शृर्यते । णिाइ?ारयति-ते । ९ अपीपरत्त । सनिपिपरिषति-
पिपरीषति-षुपूर्षति । यङ्कि-योपूर्यते । च्छञ्जिपापरीतिपपार्ति । -परितव्यम्-
परीतव्य? परणीय? पार्य? पूर्ण., पण पूणर्ता, परितुम्-परीतु? परणम् पूर्वा,
परिपूर्य ।
( १४९०) ?-वरणे । (वरण करना, पसन्द करना, आश्रय देना, सम्पालना) ।
सकर्म. । सेट् । परस्मै. । वृणाति । ववारेत्यादि '?त्-वरणे धातुवत् ।
( १४९१) मेकमे भरणेच । पुद्धनाःतिरस्कारकरनाःसरक्षणकरनापालन
करना, धारण कन।। । सकर्म ।। सेट् । परस्मै. । ऋकारान्त । ष्वादिः ल्वादिश्च पृणाति ।
इत्यादि परस्मैपदि- स्तणाति (१३८४) वत् ।
( १४९२) मृ-हिंसायाम् । (मारडालनाया दुख देना) । सकर्म. । सेट् । परस्मै. ।
चादिः ल्वादिश्च । मूणाति । ममारममरतु' । मूर्यात् पृणाति (१३८९) वत् । मारक-रिका,
ाारिता-त्री, मारयितावी, मूणन्-मूणती, मूर्णम्-मूर्ण-मूर्णवा? मूर्णिः ।
१ 'असयणोत्-' इति कित्वेन म्युक किती' ति प्राप्तस्य इण्यिषेधस्य क्रादिनियमेन बाधे नित्यमिट् ।
२ शतरि क्यादित्वात् श्ना प्रत्यये, 'ष्वादीना हस्व ७३-८० इति हस्ते 'श्नाष्यस्तयोरात.' (६-४-११२)
इत्याकारलोपे णत्वे च रूपमेव।
३ धातोरुत्वे रपरत्वे 'ल्यादिश्च' (८-२-४४) इति निष्यनत्वे, दीये णत्वे च रूपमेवम् ।
४'ञ्जादिब्द क्तिन् विष्यवद्बाच' (या ८-२४४) इति क्यिनस्तकारस्य नत्वे उत्वादिके च रूपमेवम् ।
