५९६. नृहद्धातुकुसुमाकरे
( १९३) द्वे-छारणे । खीरना,फाडना,टुकडे-टुकडे अगाः । मकर्म. । सेट् ।
परस्मै. । ष्वादिः ।
१ दणाति । २ प्र ददार दद्रतुश्ददरतुः दद्रु३ददरुः । म् ददरिक् दद्रयुधददरयुः ।
दद्र-ददर । २ ददास्ददरदद्रिवाददरिव । दद्रिम-ददरिम । ३ दरिता-दरीता । ४ दरिष्यति ।
५ दणातु । ६ अ?णात् । ७ दणीयात् । ९ अदारीत् । १० अदरिष्वत् अदरीष्यत् । इत्यादि
'मृणाति' (१४८८) वत् ।मयेथे दरयति । अन्यत्र दारयति ।
ञ्जरन्दरः, प्रगन्दरोः रोगः । दाराः, दषद् । दारकः'-रिका, दरिता-दरीतावी,
दारयिता-दरयिता-त्री, दणन-ती, दारयरदरयरन्ती, दरिष्परदरीष्परदारयिषन्यन्-
दरयिष्पन-न्तीती, व्यतिदणानः दारयमाणादरयमाणः, व्यतिदरिष्पमाणत्व्यतिदरीष्यंमाणः.
प्रदी-प्रदिरौ-प्रदिरः, ददत दीर्णम्-दीर्णादीर्णवा? दारितादरितः, दरः-दरी, दाराः
षुरन्दरः' प्रगन्दरः' ', विदारी, दरितव्य? दरीतव्य? दारयितव्य? दरयितव्य?
दरणीयम्-दारणीय?-दार्य? दर्य? ईषद्दरदुर्दरत्भुदरः, दीर्यमाणः, दार्यमाण३दर्यमाणः,
दरितुम्-दरीतु? दारयितुर दरयितु? दीर्णिः? २ दारणा-दरणा, दरण? दारणम्-दरण?
दीत्यपि दारयित्वा-दरयित्वा,विदीर्य, विदार्य' -विदरय्य, ठरोविदारं दति दारु१७
१ इत्त्वोत्त्वाभ्यां गुणमृद्धी विप्रतिषेधेन (वा ७१०१०२। इति वचनात् इत्यं बाधित्याऽत्र वृद्धि । एवं
गुणषद्भियोग्यस्वलेपु ज्ञेयम्।
२ वृद्धि इटो दीर्षल्किल्पादूषइयम्। एवं तव्यदादिष्वपि ज्ञेयम्।
३ शतरि 'क्याद्विध्यः-' (३-१-८१) इति श्नाप्रत्यये. 'ष्वादीनां हस्य' -७३-८० इत्यस्म ह्रस्वे,
'श्नाध्यस्तवोशत' (६-४-११२) इत्याकारलोपे न्त्ये च रूपम् । एवं शानजन्तेऽपि प्रक्रिया ज्ञेया ।
४ 'कर्तरि कर्मव्यतिष्ठारे चं (१-३-१४) इति शानन् ।.
५ किणि इत्वे रपरत्वे च, 'वीरुपधाया दीर्घ इकः' (८-२-७६) इति दीर्णे विसर्गे च रूपम् ।
६ भवार्वादस्मात् तच्छीलादिषु कर्तृषु '?णाते हंस्वश्च (वा ३-२-१७८) इति क्यिपि, अङ्गस्य द्वित्वे हस्वे
च -स्वस्य पिति कृति- (६-१-७१) इति तुकि च रूपम् '
७ निन्त्रयाम् इत्ये रपरत्वे, दीघे च 'रदाध्याम् (८-३-४२) इति निक्ष्यनत्वे णत्वे च रूपम् ।
८ पवादिपु पाठाअच। सियाम्गोरादिपाठात्(४१४१) डी९इति माधवः ' पचादिषु दरट्हति पाठात्
टित्वेन 'द्ध्विस्' (४-१-१५) इति ङ५ इति क्षीरस्वामी ।
९ ऽदारजार्णं कर्तरि णिलुक् चं (वा ३-३-२०) इति कर्तरि घञ् । दारयन्ति इति द्वारः? पत्नी । बहुवचनं
तु लोकाद्घवति ।
१०' ७ सर्बयोर्दारिसहोः' (३-२-४१) इति ण्यन्तात् खन् खित्यनव्ययस्य (६-३-६६) इति वर्तमाने,
'अस्मईं?दजन्त-' (६-३-६७) इति मुम् । 'लचि हर (६-४-९४) इति वा, 'मितां ह्रस्वः (६-४-९२)
इति वा कृत्स्नः । 'वार्चयमपुरन्दशं च' (६-३-६९) इत्यनेन निपातनादमन्तत्वम्। पुरं दारयतीति पुरन्दग्?
इन्द्रः ।
११ अने च दारेति वक्यव्यम्खा ३-२-४१) इति खीन् मुमि च रूपम् । पगन्दर- व्याधिविशे?ः ।
१२ ऽदिच्छ (वा ८-२-४२) इति क्यिनस्तकारस्य नत्वे णत्वे च रूपम् ।
१३ -नु किति ९२-११। इति - इष्पिषेध ।
१४ अवाच्च ण्यन्तात् ल्यपि अवाहस्थे. 'ल्यपि लघुपूर्वात् (६-४-५६) इति णेरयादेशः ।
१५ 'परिज्जेग्यमाने च' (३-४-५५) इति णमुत् ।
१६ '?णाते किद्बस्वश्च' इति ति व्रतके रूपम् । हस्वश्च । दृष्टि? धसा ।
१७ 'त्पृनिकभ इति मुक् प्रत्यये षटर्णं च रूपम् दारु कोष्टम् ।
