क्रयादयः (९) ५९७
दर्शरीक दारु? दरत् दपत् दर्दुरः ठदरम् ।
( १४१४) नेच्छलं । (जीर्ण हीना, वरु होनZ । अकर्म, । मेद । परस्मै ।
?णाति । इत्यादि 'दणाति' २४९३ वत् ।
कृह्णरीता-जरिता-त्री, वारयितस्व्री, जारकारिका, वणनन्ती, जारयरन्ती,
जरिष्पन्-जरीष्पत्-न्ती-ती,जारयिष्वन्-न्तीती,जारयमाणः,जारयिप्यमाणः,र्जाः जरौःकिर,
जीर्णम्-जीर्णाजीर्णवा? जारिसः, वरः, वजीर्वान१-जेरिवा? जरीतव्यम्-जरितव्य?
जारयितव्य?जरणीय?जारणीय?जार्य?र्जार्यमाणः? १ जार्यमाणः,वारः,जरीतुम्-वरितु?
जारयितु?जीर्णिः? च जारणा,जरण?वारण?जरीत्वा' -जरित्वा,जारयित्वा,प्रजीर्य,प्रजार्य ।
 ( ९४१५) नेमे । खे जानZ । सकर्म. । सेट् । परस्मै । ष्वादिः स्यादिश्च ।
नृणाति । ननार । 'द्दणाति' (१४९३) वत् । किकिरयतिते । नयभिनेऽथे वारयति ।
नीर्णः ।
( १४१६) कृदलीयम् । (मारना, मार डालना, दुश्च देनZ । सकर्म. । सेट् ।
परस्मै. । परस्मैपद 'कृणाति' (१८८५) वत् । कर्त्रभिप्राये क्रियाफलेऽपि परस्मैपदार्थमिह
पुनः पाठः ।
( १४९७) ?-गतौ । जना। । सकर्म. । सेट् । परस्मै । ष्वादिः ।
१ ऋषति । २ अराञ्चकार । ३ अरिता-अरीता । ४ अरिष्पति-अरीष्यति । ५ ऋणातु ।
६ आर्णात् । ७ ऋणीयात् । ८ ईर्यात् । ९ आरीत् ।
कर्मणिर्ध्वर्यते, प्रेर्यते । -अरीतव्यम्-अरितव्य? अरणीय? अयं, आर्यम्
ईषदरस्दुररास्वर, ईर्यमाण, आर. आर, अरीतुम्-अरितु? ईर्णिः, आरणा, अरण? आरण?
१ 'फर्फरीकादयश्च' इत्यत्र पाठात् साधु । दर्दशैकम- वाद्यविशेषः ।
रं फकः ७२.. । दमतरुण अघोः ।
३ ग् । द ।
४ 'दृणाते शुखस्यश्च' इत्यदिप्रत्यये दुगागमहस्वौ पवतं। देवत. शिला ।
५ .मुकुरदुरै इत्युसरप्रत्ययो दुगागघ. गुणश्च निपात्यते । दुर्दुर? ग्र?क. ।
६ 'उदि ?णातेरलर्चा पूर्वपदान्त्यलोपश्च । इति अत् अन् ब प्रत्यय. । ठदरम्द्धठरम् ।
७ ऽतो वां ७२३८ इति इटो दीर्घविकल्पः ।
८ क्यादिध्य श्ना' (३१-८१) इति श्ना विकरणप्रत्यय । श्नाध्वस्तयोरात' (६४-११३) इत्याकारलो?
'क्त्यर्णानस्य णत्व वाच्यम् (वा ८-४१) इति णत्वे 'ष्वादीना ह्रस्वः ९३८४ इति हस्थे च ?पम् ।
९ क्यिपि इत्ये रपरत्वे, 'वीरुप९गया दीर्घ ख' ८-२-७६) इति दीर्घ ।
१० गृक किति ७२११। इति इष्णिषे? । इत्थरपरत्वयोत्र रदाध्वा निष्कृतते न पूर्वस्य च दृ' (८२-४२)
इति निष्यनत्वे, णत्वे च रूपम् ।
११ 'छान्दमक्यम्क्यचिट्प्रापाया भवति ।'इतिन्यायेन लिटःक्यस्वादेशेद्वित्वेवादश्यपुनकम२६४१२
इत्येत्वाध्यामलोपविकल्पे रूपइय अवति ।
१३ पावे यकि इत्यरपरत्वयो? 'हलिच (८२-७७) इति दीये जत्ये च रूपम् ।
१३ ञ्जादिभ्य स्तिन् निष्यवद्वाच्य (वा ४२४२) इति क्यिनस्तकारस्य नत्वे णत्वे नु रूपम् ।
१४ -पुकः किति इति इण्णिषेधे प्राप्ते ववक्त्यो कि (७३-५५) इति नित्यमिट् । दीर्वविकत्य ।
