५९८ ?हद्धातुकुसुमाकरे
ईर्त्वा, आरयित्वा. समीर्य, समार्य, आरक-रिका, अरीता- अरिता, ऋणरती, आरयन-न्ती,
अरीष्यन- अरिष्यन-न्ती, आरयमाणः, आरयिष्पमाण., समीर्णमूर्ण -वा, अरितम्-त, अस्,
आर ।
( १४९८) गच्छम्बे । शब्द करना) । अकर्म. । सेट् । परस्मै । ष्वादिः ल्वादिश्च ।
गणति । जगार इत्यादि ' कृणाति ' (१४८६) वत् । गणातीति गुरु. ।
( १४९९) ज्या-वयोहानौ । (वृद्ध हीना, जीर्ण हीना, पुराना हीना) । अकर्म. ।
अनिट् । परस्मै. ।
लट् जिनाति जिनीतः जिनन्ति प्र
जिनासि जिनीथः जिनीथ म
जिनामि जिनीवः जिनीमः ठ
लिट् जिज्यौ जिज्यतुः जित्युः प्र.
जिज्यिथ-जिज्याथ जिज्ययुः जिज्य म.
जिज्यौ जिज्यिव जिज्यिम ठ.
लुट् ज्याता ज्यातारौ ज्यातारः प्र.
ज्यातासि ज्यातास्थ ज्यातास्थ म
ज्यातास्मि ज्यातास्व' ज्यातास्मः ठ.
लट् ज्यास्यति ज्यास्यतः ज्यास्यन्ति प्र.
ज्यास्यसि ज्यास्यथः ज्यास्यथ म
ज्यास्यामि ज्यास्यावः ज्यास्यामः ठ.
लोट् जिनातु-जिनीतात् जिनीताम् जिनन्तु प्र.
जिनीहिजिनीतात् जिनीतम् जिनीत म.
जिनानि जिनाव जिनाम ठ.
लङ् अजिनात् अजिनीताम् अजिनन् प्र
अजिना. अजिनीतम् अजिनीत म.
अजिनाम् अजिनीव अजिनीम उ.
वि. लि. जिनीयात् जिनीयाताम् जिनीयुः प्र
जिनीयाः जिनीयातम् जिनीयात म
जिनीयाम् जिनीयाव जिनीयाम ठ.
आ. लि. जीयात् जीयास्ताम् जीयासुः प्र.
जीयाः जीयास्तम् जीयास्त म
जीयासम् जीयास्व जीयास्म ठ.
लुङ् अज्यासीत् अज्यासिष्टाम् अज्यासिषुः प्र
अज्यासीः अज्यासिष्टम् अज्यासिष्ट म.
अज्यासिषम् अज्यासिष्व अज्यासिष्म ठ.
