क्रयादयः ( ९) ५९९
लङ् अज्यास्यत् अज्यास्यताम् अज्यास्यन् प्र
अज्यास्यः अज्यास्यतम् अज्यासत म
अज्यास्यम् अज्यास्याव अज्यास्याम ठ.
क्वर्मञ्जियिते । ाrणञ्जिायति-ते । सनि-जिज्यासति । यङि-जेनीयते ।
च्छक्वि-ज्यायति-ज्यायेति । -ज्यातव्य?ज्यानीय?ज्येय?जीनः,जिन?जिनती,
ज्यातु? ज्यान? जीत्वा, प्रज्याय, ज्यश्च इति सम्प्रसारणाणवः,ज्यानिः ।
( १५००) री-गतिरेषणयोः । शेषणं? ?क शब्दः, हिंसा च । नाना, अरण्य
शिशु के समान पुकारना,पीडा करना,दुख देनामारना) । गतौ सकर्म. । अनिट् । परस्मै. ।
ईकारान्तः । ष्वादिः ल्वादिश्च ।
१ रीणाति । २ रिराय रिर्यतुः । २ रिरयिव-रिरेथ । ३ रेता । ४ रेष्यति । ५ रिणातु ।
म रिणीहि । ८ रीयात् । ९ अरैषीत् । णिधिपयतिते । रीणः ।
( १५०१) लीञ्जेषणे । युक्त होना,प्रा? होना,मिलना) । सकर्म. । अनिट् ।
पर. । ईकारान्तः । ध्वादिः ल्वादिश्च । लिनाति । 'वीणाति' (१५०४) वत् । लीन.? लयं
प्राप्तः । एच् । लयः । विभाषा लीयतेः । लेता-लाता । प्रलीयते-विलीयते? नश्यति ।
 ( १५०२) छी-खरणे । पसन्द करना, दूढ निकालना, बीनना । आच्छादन
करना) । सकर्म. । अनिट् । परस्मै. । ईकारान्तः । प्लादिः ल्वादिश्च । ज्जिनाति न्तीनाति ।
'व्रीणाति' (१५०४) वत् । णिचिक्लेपयति ।
( १५०३) जी-तौ । (जाना) । सकर्म. । अनिट् । परस्मै. । ष्वादि ल्वादिश्च ।
स्तिनाति । 'वीणाति' (१५०४) वत् । ?निः ।
( १५०४) बीरणं । (वरण करना, दूढकर निकालना, पसन्द करना, बीनना,
आच्छादन कन।। । सकर्म. । अनि । परस्मै. ।
लट् वीणाति वीणीतः वीणन्ति प्र.
वीणासि वीणीथः वीणीथ म
वीणामि वीणीवः व्रीणीमः ठ.
लिट् विवाय विवियतु. विवियुः प्र.
विवयिथ-विज्ञेथ विव्रिययुः वित्रिय म
विताय-विद्ध्य विवियिव विव्रियिम ठ
लुट् वेता वेतारौ वेतार. प्र.
वेतासि वेतास्थः वेतास्य म
व्रेतास्मि वेतास्वः वेतास्मः ठ.
लट् वेष्पति वेष्यतः ज्ञेष्पन्ति प्र.
वेष्यसि ब्रेष्यथः वेष्पथ म
ब्रेष्णमि वेष्पावः वेष्यामः ठ.
१ अयमपि प्लादिरिति मते 'विणाति' इत्यादि ह्रस्वमपि ।
