६०० ?हद्धातुकुसुमाकरे
लोट् ब्रीणातु-द्धींणीतात् व्रीणीताम् ब्रीणन्तु प्र.
ब्रीणीहि-ब्रीर्णातात् ब्रीणीतम् ब्रीणीत म.
ज्ञीणानि ज्ञीणाव ब्रीणाम ठ.
लङ् अव्रीणात् अद्रीणीताम् अडीणन् प्र.
अडीणाः अब्रीणीतम् अदीणीत म.
अवीणाम् अद्रीणीव अवीणीम ठ.
वि. लि. व्रीणीयात् द्रीणीयाताम् ब्रीणीयुः प्र.
वीणीया डीणीयातम् डीणीयात म.
व्रीणौयाम् व्रीणीयाव तीणीयाम ठ.
आ लि. ब्रीयात् वीयास्ताम् ब्रीयासु प्र
व्रीयाः वीयास्तम् वीयास्त म.
डीयासम् तीयास्व तीयास्म ठ.
लुङ् अवेषीत् अवेष्टाम् अवेषु' प्र.
अवेषी' अब्रेष्टम् अज्ञेष्ट म.
अब्रेषम् अब्रेष्म अवेष्म ठ?
तद् अवेष्यत् अवेथ्यताम् अवेष्यन् प्र.
अवेष्यः अब्रेष्पतम् अज्ञेष्पत म
अवेष्यम् अवेष्याव अब्रेष्णम उ
कर्वाइZ?ाईयते । णिाइ?ाययति-ते । सनि-विद्धीयति । यङि-वेवीयते ।
छकिप्येवयीतिश्चेवेति । -वायक -यिका, वेता-त्री, डाययिकस्त्री, विणत्- ' न्ती,
वाययन्-न्ती, वेष्पनन्तीती, वाययिष्पत्-न्तीती, वेतव्य? वयणीय? ब्रीत', वीण, वीण?
हेतुम् वीत्वा, विवीय. क्षेपयति, ज्ञेयम् ?यणम् ।
( १५०५) क्री-ये । भरणे इत्येके । (डरना, धारण करना, आश्रय देना, पालन
करना) । अकर्म । अनिट् । परस्मै । ष्वादि । प्रिणाति । केषाञ्चिन् मतेऽस्य चादित्वं नास्ति ।
तदा प्रीणाति । ' वीणाति ' (१५०४) वत् ।
( १५०६) क्षीए-हिंसायाम् । दुखं देना, पीडादेना, मार डालना) । सकर्म. ।
अनिट् । परस्मै. । ष्वादि. । षित् । १ क्षिणाति । २ चिक्षाय । चिक्षियतुः । ३ क्षेता । ८
क्षीयात् । ९ अक्षैषीत् । ष्वादित्वमस्य नास्तीति मते क्षीणातीत्यादि षित्वादङ् क्षिय । ' ब्रीणाति '
 ( १५०४) वत् ।
१ शतरि क्यदिप्य श्ना ( ३४८१) इति श्नाविकरणप्रत्यय । तस्य ' श्नाध्यस्तयोरात (६ ४- ११२)
इत्याकारलोपे न्नादीना हस्व (७३८०) इति हस्वे च रूपम् ' ये तु प्लादित्वमस्य नाभ्युपगच्छन्ति तेषा
मते वीणन् इति दीर्धघटितत्वप्रेव रूपम् ।
२ ' स्वामिकाश्यपादय अतिर्ह्मवी- - ३३६) इति षञ्जो वे पयतीति पुक प्रतिपन्ना इति धातुवृति '
क्षीरतरतिया तु अव नैता। पाठ उपल ध्यते इत पूर्वं क्वौ वरणे इत्यत्र भातौ ' न्तेपयतीति पुर् विशिष्टत्वेन
उदाहियते '
