क्रयादयः ( ९) ६०१
 ( १५०७) ज्ञ?ज्जोल्मे । (जानना, समझाना) । अअनुमोदन करना, आज्ञा
करना,स्वीकारकरना । अस्मिपाना, आच्छादित करना,?पमान करना ,मान खण्डन
करना, ?प्रथम सानना, पहिले समझना । परि-जान लेना, परिज्ञान कर लेना ।
स?प्रतिज्ञा करना, वचन देना । उत्कण्ठा पूर्वक स्मरण करना, अच्छी तरह जानना ।
प्रमि-हिचानना । -हि जानना । सकर्म. । अनिट् । परस्मै. । मित् ।
लट् जानाति' जानीतः जानन्ति प्र
जानामि जानीथ जानीथ म
जानामि जानीवः जानीमः ठ?
लिट् जज्ञौ जज्ञतुः जतुः प्र.
जज्ञिथजज्ञाथ जज्ञधु. जज्ञ म.
जज्ञौ जज्ञिव जज्ञिम ठ.
लुट् ज्ञाता ज्ञातारौ ज्ञातारः प्र.
ज्ञातासि ज्ञातास्थः ज्ञातास्य म.
ज्ञातास्मि ज्ञातास्वः ज्ञातास्मः ठ.
तट् ज्ञास्यति ज्ञास्यतः ज्ञास्यन्ति प्र.
ज्ञास्यसि ज्ञास्यथः ज्ञास्यथ म
ज्ञास्यामि ज्ञास्यावः ज्ञास्यामः ठ.
लोट् जानातु-जानीतात् जानीताम् जानन्तु प्र.
जानीहि-जानीतात् जानीतम् जानीत म
जानानि जानाव जानाम ठ.
लङ् अजानात् अजानीताम् अजानन् प्र.
अजानाः अजानीतम् अजानीत म.
अजानाम् अजानीव अजानीम ठ.
वि लि. जानीयात् जानीयाताम् जानीयुः प्र
जानीयाः जानीयातम् जानीयात म.
जानीयाम् जानीयाव जानीयाम ठ.
आ. लि. ज्ञायात् ज्ञायास्ताम् ज्ञायाभुः प्र.
ज्ञाया ज्ञायास्तम् ज्ञायासुः म.
ज्ञायासम् ज्ञायास्व ज्ञायास्म ठ.
लुङ् अज्ञासीत् अज्ञासिष्टाम् अज्ञासिषुः प्र.
अज्ञासीः अज्ञासिष्टम् अज्ञासिष्ट म.
अज्ञासिषम् अज्ञासिष्व अज्ञामिष्प ठ.
तङ् अज्ञास्यत् अज्ञास्यताम् अज्ञास्यन् प्र.
अज्ञास्य. अज्ञास्यतम् अज्ञास्यत म.
अज्ञास्यम् अज्ञास्याव ६ अज्ञास्याम उ
 '
१ ज्ञाजनोर्जा ' इति जादेशे '
