६०२ ?हद्धातुकुसुमाकरे
एवं- प्रतिजानाति । अनुजानाति । अवजानाति । प्रतिजानीते । संजानीते । अपजानीते ।
कर्मणिच्छायते । २ जज्ञे । ९ अज्ञायि । णिचि-ज्ञापयति-ते-ज्ञपयति-ते । ९
अजिज्ञपत्-त । सी५जिज्ञासते । यछइ-जाज्ञायते । च्छलि-जाज्ञाति-जाज्ञेति ।
-ज्ञायक३यिका, ज्ञापकः-ज्ञपकापिका, ज्ञाता-त्री, ज्ञापयिता-
ज्ञपयिता-त्री, जिज्ञासकः-सिका, जिज्ञासिता-त्री, जानन्ती (मातुः) सञ्जानन्
(पितुः) प्रतिजानत, ज्ञापयन्-ज्ञपयत्-न्ती, जिज्ञयिष्यरज्ञीष्मन्-न्ती, अनुजिज्ञासनम्-न्ती,
ज्ञास्यन्-न्तीती, ज्ञापयिष्पत्-न्ती-ती, ज्ञीष्मिष्पन्-न्तीती, अपजाननः, सर्पिषो
जानानः, संजानानः ' सहस्तं प्रतिजानानः, धर्म जिज्ञासमानः १ सुज्ञाः ३
सुज्ञौ-सुज्ञः, ज्ञातम्-ज्ञाताज्ञातवान्, ज्ञापित३ज्ञपित३ः? प ज्ञः? ४ अज्ञः, पथि-प्रज्ञः ५५
प्राज्ञः अभिज्ञः, नयज्ञः मनसा ज्ञायी नीतिज्ञः, ज्ञापाज्ञपः, जिज्ञयियुःशंप्सुः, जिज्ञासुः,
१ 'आतो युक् चिक्तो.' ७३३३। इति शृलि परतो युगागमः । एव घजि णबुल्यपि ज्ञेयम्।
२ मारणाद्यर्वस्याप्रतीत्या अत्र मित्व न, अत उप९गहस्वो न । एव सर्वत्र ण्यन्ते मारणाद्यर्थाप्रतीतां ज्ञेयम् ।
३ घटादौ 'घारणतोषणनिशामनेपुज्ञाइति जानातेः मित्सशयाम्, आदन्तलक्षणे पुगागमे उपधाहस्वे रूपमेवम् ।
एव थ्यन्ते ह्रस्वघटितरूपस्योपपतिः सर्वत्र ज्ञेया ।
४ अस्यध्गतोणर्यन्तात् सनि रूपाणि प्रदर्शितानि । तव हेतुस्तु 'सनीवन्तर्घप्रस्वदष्ठभुश्चिस्वयूर्जुपरज्ञपिसनाम्
७२-४५। इति सूत्रेण ण्यन्तात्परस्य सन इडविकल्प एव इट्पक्षे जिज्ञपयिषकः इति रूपम् । एव इट्पक्षे
सर्वत्र ण्यन्तात् सनि रूप ज्ञेयम् । इडभावपक्षे, 'आपज्ञपूधामीत् ९९४४-०५ इतीत्वे, 'अत्र लोपोऽध्यासस्य'
७-४४-५८ इति अभ्यासलोपे च रूपम् ज्ञीष्मक इत्यादि । एव ण्यन्तात्सनि इडभावपक्षे रूप ज्ञेयम् ।
५ क्यादिध्यः-' (३-१-८१) इति श्ना विकरण प्रत्ययः । 'शजनोर्जा(द्ध्व३-७९) इति जादेशे, 'श्नाम्यस्तयो-'
(६-४-१ १२) इत्याकारलोपे नुमि च रूपम् अस्य ध्वादित्वेऽपि ष्वादीना ह्रस्व ७३-८० इति ह्रस्वो न
 'जा' इति दीर्घादेशवि?गनसामर्थ्यात् । एव जानानः इत्यत्रापि प्रक्रिया ज्ञेया ।
६ संप्रतिभ्यामनाध्याने११-३४९इत्यत्रभनाध्यानैइत्युक्तत्वाप्रकृतेशानचूनआध्यानम्? उत्कण्ठापूव
स्मरणम् ।
७ 'विप्राषोपपदेन प्रतीयमाने' (१-३-७७) इत्यत्र शानचो विकल्पितत्वात् पक्षे शता भवति ।
८ 'अपह्नवे ज्ञः' (१-३-४४) इति जानातेः शानन् । शतम् अलपत इत्यर्थ. ।
९ 'अकर्मकाज्ज' (१-३-४५) इत्यात्मनेपदं शानन् । 'ज्ञोऽविदर्षस्य करणे' (२-३-५१) इति मूत्रेण शेषत्वेन
विवाक्षित्वे वष्ये ।
१० 'सप्रतिष्वाप्रनास्याने' (१-३-४६) इति शानन् । शतम् अपेक्षमाणः ।
११ 'ज्ञायुस्मृदृशा सनः' (१-३-५७) इति सनन्तात्शानन् ।
१२ क्विपि रुत्वविसर्गौ भवतः । आकारान्तोऽय शब्द ।
१३ 'वा दान्तशा?' ७१-२७ इति ण्यन्तात् निक्ष्यया मित्वपक्षे इडघावो विकल्पेन निपातित । तेन रूपद्वय
बोध्यम्।
१४ 'इगुपधशप्रीकिर कः' (३-१-१३५) इति कर्तरि कप्रत्ययः । आदन्तलक्षणणप्रत्ययस्यापवादः ।
१५ प्रकर्षेण पञ्चान जानातीति पथिप्रज्ञः । 'प्रे दास्' (३-२-६) इति क प्रत्यय । 'आतो लोप इटि चं (६-४-४४?ए
इति आकारलोपः ।
१६ आतोपसगे कः (३-२-३) इति कप्रत्यय. । आकारलोपः । प्रकर्षेण आ? समन्तात् जानातीति प्राज्ञः?
पण्डित ।
१७ 'आतोऽ कः' (३-२-३) इति कर्मोपपदे कर्तरि कप्रत्यय । आकारलोप ।
१८ ' णिनिस्ताच्छील्ये' (३-२-७८) इति ताच्छील्ये णिनिः मनसः सज्ञायाम् (६३-४) इति स्थिते
'आज्ञापयिनि च' (६-३-५) इति तृतीया अलुक् ।
