क्रयादयः ( ९) ६०३
ज्ञातव्यम् ज्ञापयितव्यम्-ज्ञपयितव्य? ज्ञानीय? ज्ञापनीयम्ज्ञपनीयम्, जिज्ञासनीय?
ज्ञेयम् ज्ञाप्यम्-ज्ञप्य? जिज्ञापयिथ्य? ज्ञीष्मय? जिज्ञास्य, ज्ञायमानः, ज्ञाप्यमान, ज्ञप्यमानः,
ज्ञायः, ज्ञापः, ज्ञपः, ज्ञातुम् ज्ञापयितुम्-ज्ञपयितु? ज्ञातिः आज्ञा अनुज्ञा, उपज्ञा ठपज्ञ?
संज्ञा ,प्रज्ञा,ज्ञान?ज्ञप्य?ज्ञपन?ज्ञात्वा,ज्ञापयित्वा,ज्ञपयित्वा विज्ञाय, अनुज्ञाप्य अनुज्ञपय्य ।
 ( १५०८) बन्ध-बन्धने । (बाधना) । अ५चारो ओर से बाधना । अनु-जोडना,
चिपकाना, एकत्र करना, अनुसरण करना । ञ्जिन्धन मुक्त करना, इकट्टा करना ।
सम्-मिलाप करना । मकर्म. । अनिट् । परस्मै ।
लट् बध्नाति ब?तिः बध्नन्ति प्र
बध्नासि बज्जीथः बज्जीथ म
बध्नामि बध्नावः बधामः ठ
लिट् बबन्ध बबन्धतुः बबन्धुः प्र
बबन्यिथ बबन्यधुः बबन्ध म
बबन्ध बबन्यिव बबन्धिम ठ
लुट् बन्दा बन्द्रारौ बन्दारः प्र.
बन्द्रासि बन्दास्यः बन्दास्य म.
बन्द्रास्मि बन्द्रास्वः बन्द्रास्मः ठ.
लट् भन्त्ययति प्रन्त्ययतः प्रन्त्ययन्ति प्र.
भन्त्ययसि भन्त्ययथः भक्त्यथ म
भक्त्यामि प्रक्त्यावः भक्त्यामः ठ?
लोट् बध्नातुध्नीतात् बघ्नीताम् बध्नन्तु प्र.
बधानबज्जीतात् बज्जतिम् बध्नीत म.
बध्नानि बज्जाव बज्जाम ठ
लङ् अबघ्नात् अबज्जीताम् अबध्वन् प्र.
अवध्वाः अबज्जीतम् अब?ति म.
अबज्जाम् अबज्जीव अब?मि ठ.
वि. लि. बध्नीयात् बध्नीयाताम् बध्नीयुः प्र.
बध्नीयाः बज्जीयातम् बज्जीयात म.
वज्जीयाम् बज्जीयाव वज्जीयाम ठ.
आ. लि. बध्यात् वध्यास्ताम् वध्यासुः प्र.
बध्याः बध्यास्तम् बध्यास्त म
बध्यासम् बध्यास्व बध्यास्म ठ
१ ' किद् कौ च संज्ञायाम् (३- ३- १७४) इति क्तिन् ।
२ ' आतश्चोपसर्गे ' (३ - ३- १०६) इत्यत् ।
३ उपज्ञायते इत्युपज्ञा ' कर्मण्यङ् ' पाणिन्युपश्च व्याकरणम् ' इत्यत्र पाणिनिकर्तृकप्रावभिकज्ञानविषयो
व्याकरणयित्यर्वः ' उपज्ञोपक्रमं तदाद्याचिख्यासायाम् (२ -४- २१) इति नपुंसकत्वम् ।
४ 'ल्यपि लघुपूर्वात् (६-४-५ ६) इति मित् पक्षे ष्पन्ताक्त्यपि णेरयादेशः '
