६०४ ?हद्धातुकुसुमाकरे
लुङ् अप्रान्त्यीत् अवान्याम् अभाद्ध्वः प्र.
अभान्त्यीः अवान्यम् अजा म.
अभान्त्यम् अप्राञ्ज अपानक्त्य ठ
लङ् अभक्त्यत् अभक्त्यताम् अपन्त्यन् प्र.
अपक्त्यः अभक्त्यतम् अपक्त्यत म.
अभक्त्यम् अपक्त्याव अभक्त्याम ठ
छर्मष्किध्यते । ९ अवन्वि । जिकिन्धयतिन्ते । ९ अबबन्यत्-त । सनि-
बिभन्त्यति । यीज्-बाबध्यते । च्छञ्जिवाबन्यीति-बीन्य । कह्णन्धकत् न्यिका,
बिपन्त्यकः-ाईत्सका,बन्दा-वन्द?ाई,बन्ययिता-त्री,बध्यन्-ती,बन्ययन्-न्ती,बिभन्त्यन-न्ती,
प्रक्त्यन्-न्ती-ती, वन्ययिष्परन्तीती, बन्ययमानः, बन्ययिष्पमाणः, पत्-भम् वधौबधः,
बद्धः,वद्धम्-बद्धवा?चक्रबद्धः-दषद्वद्धः,बन्यितः,बन्यः,सुतानुबन्य.। बिप?ः,बन्यव्य?
बन्ययितव्य?बन्यनीय?बन्ध?ईषद्गन्यडुर्बन्य३सुबन्यः,बध्यमानः,बन्धमानः,पर्यक्षन्यः?
चक्रबन्यः,दषद्गन्धः, अनूबन्यः, बन्दु? बन्ययितु? बिभन्त्यितु? बन्धा ' बद्धिः, बन्धना,
बन्धनम् बद्धवा, बन्धयित्वा, अनुबध्य, प्रबन्ध, चक्रवन्य? ' बद्धः, बन्धुः २ बधिरः च
१४१५१६
ब्रध्नः -णः बन्धुरः बन्धूकः ।
१ सन्नन्ताम्भयुहि पषभाववत्वीदिकेपु रूपमेव। सर्वत्र सनन्तेपु एवमेव प्रक्रियेति ज्ञेयम्।
२ वचि, 'झवस्तषो.-' (८२-४०) इति धत्वम् । 'झला ज. झशि (८-४-५३) इति धातुधकारस्य दकार ।
तस्य 'झरो झरि- (८-४-६५) इति पाक्षिको लोप. ।
३ शतरि क्यादित्वात् श्ना प्रत्यये. 'अनिदिताम्-' (६-४-२४) इति धातुनकारस्य लोपे, ऽङ्गाभ्यस्तयो
 (६-४-११२) इत्याकारलोपे च रूपमेवम् ।
४ स्यप्रत्ययेऽपि प्रपपाबचर्त्यादिक यवायथमुह्यम् ।
५ क्विपि उपधानकारलोपे, भ?प्रावचर्त्वविकल्पयो रूपम् ।
६ क्लप्रत्ययान्तासप्तमी (२३३६) इति योगविभागात् समास ।
७ सुतमनुबध्नातीति सुतानुबन्ध. । 'कर्मण्यम् (३-२१) इत्यम्।
८ पर्यङ्के वना पर्यङ्कचन्ध । 'सिद्धशुष्कपक्यगौश्च' (२-१-४१) इति स?मीतत्पुरुष. । 'तत्युरुषे कृति
 (६-३-१४) इति प्रा?स्यात्तुक. । -रसिद्धबभ्रातषु च' (६-३१९) इति निषेध ।
९ अनुबध्यते इत्यनुबन्ध? प्रत्ययगत. कित्वडित्यादिर्विशेषः । 'उपसर्गस्य घत्यमनुष्पे बहुलम् (६-३१२२)
इति दीर्घ. ।
१० धातो सयोगान्तत्वेन गुरुत्वात् 'गुरोश्च हल' (३-३-१०३) इत्यकारप्रत्यये रूपमेवम् ' क्तिनि विवक्षिते तु
क्यित्थेनोपधानकारलोपे वद्धि. इत्यपि साधु ।
११ 'अग्किरणे बन्ध.' (३-४-४१) इति णमुत् । चक्रे बद्ध इत्यर्थ । कषादित्वात् यथाविधानुप्रयोग.
१२ औणादिके उप्रत्यये रूपमेवम् ।
१३ औणादिके किरन् प्रत्यये प्रत्ययस्य कित्वेनोपभानकारलोपे? रूपमेवम् । बद्धमस्य श्रवणेन्द्रियमिति बधिर
 ? द्रोत्रेन्द्रियहीनः ।
१४ 'बन्धेर्वभियुधि चं इति नक् प्रत्यये दी९ग् बुभिइत्यादेशयोश्च रूपे सिद्धयत. । कित्वादुप६गनकारलोप. ।
ब?? सूर्य । नुन्न? सकल्पो मन. देवो बा ।
१५ बाहुलकादौजादिके उरत् प्रत्यये रूपम्। '??-?पुरां स्याता न?सुन्दरयोस्त्रिपु' इति रन्तिदेवबवनाद्
दीर्षपस्यभोऽष्पस्तीति विज्ञायते ।
१६ औणाद्विके म्लप्रत्यये रूपम् । बन्धूक्तुमूलपुष्पविशेष्यं ।
