क्रयादयः (९) ६०
 ( १५०९) द्धृद-सध्यक्यौ । सेवा करना, परिचर्या करना) । सकर्म. । सेट् ।
आत्मने. ।
१ २ वृणीते ?णाते वृणते । म् वृणीषे ?णाथे ?णीध्वे । २ वृणे ?णीवहे
वृणीमहे । २ प्र ववे ववाते वविरे । २ ववृषे वव्राथे वबूदवे । २ वडे व?वहे । ३
वरितावरीता । ४ वरिष्पते-वरीष्पेते । ५ ?णीताम् बूणाताम् ?णताम् । म् वृणीष्व ?णाथाम्
मूणीध्वम् । २ तृणं । ६ अवृणीत । म् अबूणीशः । २ अ?णि । ७ वृणीत ?णीयाताम् ।
८ वरिषीष्ट-?षीष्ट । ९ अवरिष्ट-अवरीष्ट-अ?त । १० अवरिष्पतअवरीष्पत ।
छर्मष्क्रिवृयिते । णिाइ?ारयति । ९. अवीवरत् । सनि-विवरिषते-
विवरीषते-बुबूर्षते । यर्ष्ठ-वेवीयते । च्छकि-वरिवर्ति-वरीवर्ति । कक-वरितव्यम्-
वरीतथ्य?वरणीय? वार्य.,वृतः,?णान,वरितुम्-वरीतु?वरण?बूत्वा, परावृत्य, वरेण्यः ।
 ( १५१०) भ्रञ्च-विप्रोचनप्रतिहर्वयोः । त्याग करना, विमोचन करना, आनन्द
बरना) । मकर्म. । सेट् । परस्मै ।
१ अस्नाति । २ २ शश्राथशश्रन्ध-श्रेथ शश्रयतुः श्रयतु३शश्रन्धतु. शश्रेयुत्
श्रेयु३शश्रत्युः । मे शश्रन्थिथ श्रेथिथ-शश्रथिव । २. शश्राथ-शश्रथ शश्रथिव-श्रेथिव-
शत्रथिव । ३ श्रन्थिता । ४ श्रन्थिष्पति । ५ प्रणातु । ६ अम्रघात् । ७ श्रष्णीयात् । ८
श्रश्यात् । ९ अश्रन्यीत् । १० अश्रन्थिष्यत् ।
कर्मणि-ब्रध्यते । णिछिन्वयतिते । ९. अशश्रन्धत्त । सनि-शिश्रन्यिषति ।
यह्नि-शाश्रथ्यते । च्छक्वि-शाश्रन्धीति-शाश्रन्ति । -श्रन्धितव्य? श्रन्धनीय?
श्रन्थित्वान्मथित्वा, श्रन्थन? श्रन्ध? श्रन्थितु? प्रश्रथ. हिमश्रथ., श्रेथिवान्, श्रन्थना ।
( १५११) मन्त्र-क्त्रिञ्जोनुमे । पेवलीना, मथनZ । द्द्विकर्म । सेट् । परस्मै. ।
१ मघ्नाति । २ ममन्थ । ३ मन्थिता । ४ मन्धिष्पति । ५ मज्जातु । ८ मथान । २
मज्जानि । ६ अमन्थात् । ७ मघ्नीयात् । ८ मथ्यात् । ९ अमन्थीत् । १० अमन्यिष्यत् ।
कर्मकि-थ्यते । णिकि-न्वयतिन्ते । ९. अममन्यत्-त । स-मिमिन्यिषति ।
यछइ-ग्रामध्यते । च्छष्ठइ-ग्रामन्याइति-मामन्ति । -मन्यक-न्यिका, मन्धिता-त्री,
मन्थयिता-त्री, मन्या, मन्यितव्य? मन्धनीय? मन्त्य? मथितः, मन्त्र. मन्यितु?म
मथित्वा-मन्धित्वा, प्रमथ्य ।
१ 'नोपधात् वफान्ताद् बा' (१२२३) इति कित्वविकल्प । कित्वपक्षे 'अनिदिताम्-' (६-४-२४) इति
नकारलोप
२ क्वसौ 'जन्धिग्रन्धि-' खो १२६) इत्यादिना लिटः कित्वान लोपे 'एत्वाध्यासलोपबव्र वक्तव्यौ इति
हरदतवचनात् एत्वाप्यामलोपर्णं । 'वत्येकान्-' ९-२-६७ इतीट् ।
३ 'ध्यासबन्धो मुदं (३-३-१०७) इति युचि बन्धना ।
४ 'मन्य' इति इनि प्रत्यय किज्ज । ग्रज्जातीति मन्धा? वा वैशाख. वज्रश्च । 'पथिपषि-' (७१८५)
इत्याकारे 'इतोऽत्-'(?१८६) इत्यकारेच प्रथमैकवचने रूपमेवम् । 'बंशाखो मन्धनभन्धानो मन्धदण्डके'
इत्यघर (२-७४) ।
