६०६ ?हद्धातुकुसुमाकरे
(१५१२) म्र?मन्दर्भे । (रचनाकरना,क्रमसेरखना) । मकर्म. । सेट् । परस्मै. ।
श्रब्जाति । ऽष्णाति (१५१०) वत् ।
(१५१३) ग्र?सद्धर्भे । प्रन्य लिखना, सन्दर्भ लगाना ।) । सकर्म. । सेट् ।
परस्मै. । ग्रज्जाति इत्यादि सर्वं ऽजातितं (१५१०) वत् ।
(१५१४) कुञ्च-सत्सेषणे । पमेलकररहना) । सकर्म. । सेट् । पर. । कुब्जाति ।
चुकोथ ।
३५५१५) मृदक्षोदे क्षहेनं?म्पर्णनम् । (पीसना,कूटना,चूर्ण करना,मर्दन
करना) । सकर्म. । सेट् । परस्मै. ।
लट् मृद्नति मृदनीतः मूदनन्तिप्र
मूदनासि मूदनीथः मूदनीथ म
मूदनामि मृदनीवः मृद्नीमः ठ.
लिट् ममर्द ममूदतुः ममूदुः प्र.
ममर्दिथ ममृदयुः ममूद म.
ममर्द ममृदिव ममूदिम ठ.
लुट मर्दिता मदितारौ मर्दितारः प्र.
मर्दितासि मर्दितास्थः मर्दितास्थ म.
मर्दितास्मि मर्दितास्वः मर्दितास्मः
लट् मर्दिष्यति मर्दिष्यतः मर्दिष्यन्ति प्र.
मर्दिष्पमि मर्दिष्यथः मर्दिष्यथ म.
मर्दिष्यामि मर्दिष्यावः मर्दिष्यामः ठ.
लोट् मृदनातुमूदनीतात् मूदनीताम् मूदनन्तु प्र.
मृदान-मृदनीतात् मूद्नीतम् मूदनीत म.
मूदनानि मूदनाव मूदनाम ठ.
लङ् अमृदनात् अमूदनीताम् अमूद्नन् प्र.
अमूदनाः अमूदनीतम् अमूदनीत म
अमूदनाम् अमूदनीव अमृद्नीम ठ.
विलि मूदनीयात् मूदनीयाताम् मूदनीयुः प्र.
मूदनीयाः मृदनीयातम् मृदनीयात म
मूदनीयाम् मूदनीयाव मूदनीयाम ठ.
आलि मृद्यात् मृद्यास्ताम् मूद्यासुः प्र.
मृद्याः मद्यास्तम् मृद्यास्त म.
मृद्यासम् मृद्यास्व मूद्यास्म ठ.
लुङ् अमर्दीत् अमर्दिष्टाम् अमर्दिषुः प्र.
अमर्दीः अमर्दिष्टम् अमर्दिष्ट म.
अमर्दिषम् अमर्दिष्व अमर्दिष्म ठ
