क्रयादयः (९) ६०
लङ् अमर्दिष्यत् अमर्दिष्यताम् अमर्दिष्यन् प्र.
अमर्दिष्पः अमर्दिष्यतम् अमर्दिष्पत म.
अमर्दिष्यम् अमर्दिष्याव अमर्दिष्याम ठ.
छर्मणि-द्यते । णिञ्जिमर्दयति । ९. अमीमूदत्-अममर्दत् । सनि-मिमर्दिषति ।
यष्टि-रीमृद्यते । च्छक्वि-मरीमदीतिमर्मति मर्मूदीतिमरीमृदीतिमरिमूदीति ।
मर्दकार्दिका,मर्दिता-त्री,मर्दयिता-त्री,मूत्-मूदौ,मूदः,मर्दितव्य?मर्दनीय?मूद्य?
१२३
मूद्न?मर्दितु?मर्दन?मूदित्वा,मृत्तिका-मूत्सा,मूक्त्या,मुरमर्दनः, मर्दन?प्रमृद्य,मूद्यः,
महिषासुरमर्दिनी मृदङ्ग ।
( १५१६) मृड-क्षोदे मुखे च । क्षोदनं? संचूर्णनम् । चूर्णं करना, कूटना,
सुख देना) । सकर्म. । सेट् । परस्मै. । मूदनाति । -नाति (१५१५) वत् ।
( १५१७) गुथ-रोषे । (क्रोध कन।। । अकर्म. । सेट् । परस्मै. । गुष्माति ।
 'मुष्णाति' (१५३०) वत् ।
( १५१८) कुष-निष्कर्षे । तच्च अन्तर्गतस्य बहिर्निस्मरणम् । खाहरनिकालना,
रगडके निकालना, कसौटी पर घिसके सोने आदि की परीक्षा करना) । असिद्ध या
स्थापित करना । निखीचकर बाहर निकालना । सकर्म. । सेट् । परस्मै. । कुष्णाति ।
'मुष्णाति' (१५३०) वत् ।
-कुषक३षिका,कोषक३षिका,कोषिता-त्री,कोष्टा-द्दी,कुष्णन्-न्ती,कोषयन्-न्ती,
कोषिष्यरन्तीती, कोषयिष्पनन्तीती, निष्कोषिष्यनःनिष्कोक्ष्यन् कोषयमाणः,
कोषयिष्यमाणः, कुषितम्-तः, जिनकृषितम्-तः, कुषः, कोषः, कोषितव्यम् निष्कोष्टव्य?
कोषणीय? कोथ्य? कुष्यमाणः, कुष्टिः, कोषणा,कोषण?कुषित्वा,विकुष्य ।
( १५१९) शुभकरे । (मथना) । अकर्म. । सेट् । परस्मै. । क्षुज्जादिः ।
१ क्षुम्नाति । २ चुक्षोप्र । ३ क्षोभिता । ४ धुध्यात् । ९ अक्षोप्रीत् । श्रुज्जादित्वान्त णत्वम् ।
 'मुष्णाति' (१५३०) वत् ।
( १५२०) आसं-हिंसात्ययाम् । मारालना । सकर्म । सेट् । परस्मै । नध्नाति ।
ननाम नेभतुः । अनप्रीत्-अनापीत् । नापकाभिका, न-ती, नभिष्परन्तीती ।
( १५२१) तु?हिंसायाम् । मार डालना) । मकर्म. । सेट् । परस्मै । क्रयादि
१क्षुम धातुवत् । तुभित्वातोभित्वा,तुव्यः, तोप्रक३पिकातोभितात्री,तोभयिता-त्री, शतरि
तुज्जरती ।
१ 'मृदस्तिकर (५-४-३९) इति मृच्छब्दात्स्वाव तिकत्प्रत्यये रूपमेवम् '
२ नन्यादेः (३-१-१३४) आकृतिगणत्वात्कर्तरि त्युप्रत्यय । मुरं मर्दयतीति मुरमर्दनः ।
३ 'न्यधात्-' (३-१-११०) इति कम् प्रत्यय ।
४ बाहुलकात्कृत्यत्युटो बहुलम् (३-३-११३) इति कर्मणि उपपदे कतीर त्युवि स्त्रियां टित्वात्ङीपि च
रूपमेव।
५ 'विद्धादिच्छ कित् इति अङ्गम् प्रत्यय ' पद बाद्यविशेत् '
