६०८ ?हद्धातुकुसुमाकरे
( १५२२) म्लिशू-क्त्यइस्त्वे । क्लेश या दुश्च देना, हरकत करना, दुश्च महन
करना) । सकर्म. । वेट् । परस्मै. ।
लट् क्त्यिश्नति स्सिश्नीतः क्लिश्मन्ति प्र.
क्यिश्नमि क्त्यिश्नीथः क्यिश्नीथ म.
क्त्यिश्नामि क्यिश्नीवः क्यिश्नीमः ठ.
लिट् चिक्लेश चिक्यिशतुः चिक्त्यिशुः प्र.
चिक्त्येशिथ चिक्यिशयुः चिक्यिश म.
चिक्लेश चिक्यिशिव चिक्यिशिम ठ.
लुट् क्लेशिता क्त्येशितारौ क्त्येशितारः प्र.
क्त्येशितासि क्त्येशितास्यः क्त्येतास्य म
क्त्येशितास्मि क्त्येशितास्वः क्येशितास्मः ठ.
पक्षे-क्येष्टा क्त्येष्टारौ क्येष्टारः इत्यादि ।
४ क्त्येशिष्पतिक्येक्ष्यति । ५ क्त्यिश्नातु । ६ अक्यिश्नात् । ७ क्त्यश्नीयात् । ८
क्त्यिश्यात् । ९ अक्त्येशीत्- अक्तिश्चत् । १० अक्त्येशिष्यत्- अक्त्येक्ष्यत् ।
कुर्मकि-क्तिश्यते । णिक्तिक्लेशयति । ९ अचिस्त्विशत् । सी५
चिक्त्येशिषतिचिक्यिक्षति । यकुन्वेक्तिश्यिते । च्छकि-चेक्त्यिशीति-चेक्त्येष्टि ।
कृञ्जेशनीयम् । क्त्येशनम् । क्त्येशनः । क्त्येशः । क्लेक्लेशौ, क्लेशिताक्लेष्टा, क्लिष्ट,
क्यिष्टि, क्त्येशितु? क्त्ये?? म्लेशितव्य? क्त्येष्टव्य? म्लेशित्वा, क्त्यिष्टवा, सक्त्यिश्य,
क्येश्य', क्त्यिश्न? क्यिश्यमानः, क्त्येशिष्यन्-ज्जेश्च? क्त्येशिष्पमाणः, वक्ष्यमाणः ।
 ( १५२३) अङ्ग-च्छेजने । (खाना भोजना करनाःज्जतिअधिक खाना । सकर्म. ।
सेट् । परस्मै. ।
१ प्र अश्नाति, अश्नीत- अश्नन्ति । ७ अश्नासि, अश्नीषः, अश्नीथ । २. अक्षाम,
अश्नीवः, अश्नीमः । २ प्र आश, आशतुः, आशुः । २ आशिष आशछुः आश । २ आश,
आशिव आशिम । ३ आशिता । ४ आशिष्यति । ५ अश्नातु । ६ आश्नत्' आशान । ७
अश्नीयात् । ८ अश्यात् अश्यास्ताम ९ आशीत् आशिष्टाम् आशिषुः । १० आशिध्यत् ।
कुर्मस्मिअश्यते । ९ आशि । णिञ्जिआशयति । साइ५आशिशिषति ।
वल्लिकु-अशाश्यते । --अशनीय? अशनम् आशकः, आशी, अशिता, अकितः,
अष्टि १ अशितु? अशित्वा, अशितव्य? अश्मन् अशिष्य? अशिष्यमाणः. ण्यन्तस्य,
आशना, आशयिता, आशयित्वा, आशयितु? आशय? सनन्त्य- अशिशिषा, अशिशिषुः ।
 ( ९५२४) ऊरु-ब्धे । (बीनना, एक एक करके चुनना । ऊर फेकना, ऊहा
देना) । मकर्म. । सेट् । पर. । १ ब्रस्राति । २ दशस द?सतुः । ५ ज्ञसिता । ९ अघ्रासीत् ।
११ केचित् उषस् इत्येव धातुं वदन्ति । तन्मते १ ठ?स्ताति । २ ठद्शसाश्चकार । ९
औश्वासीत् ।
??
१ 'हत् श्न. शानज्ज्ञौ ' अशान पखोद्रान् जहि २०, २३)
