क्रयादय. (९) ६०९
 ( १५२५) इष-आभीक्त्यये । (बारबार करना) । सक. । सेट् । परस्मै. ।
१ इण्णाति । ५ इष्णातु । ७ ऐष्ण्यात् । ८ इष्णीयात् । आर्धधातुके इष्यति वत् ।
-एषितव्यम्-एष्टव्यम् । इष्ट. । इष्ण? एषितुम्-एडम् एषित्वाइदवा ।
( १५२६) विष-विप्रयोगे । (उपयोग न हीने से अल्पा करना या निकाल देना) ।
अकर्म । सेट् । परस्मै. ।
१ विष्णाति । २ विवेष विविषतु । ३ वेष्टा । ४ वेक्ष्यति । ५ विष्णातु । ए विषाण ।
६ अविष्णात् । ७ विष्णीयात् । ८ विष्यात् । ९ अविक्षत् । क्त्यिश्नाति (१५२२) वत् ।
-वेषक३षिका, वेष्टावेद्दी, वेषयिता-त्री, विविक्षितात्री, वेषिषितात्री ।
( १५२७-२८) षुष-?ष-सेहन-सेवनपूरणेषु । (सौम्य होना, स्निग्धश्च हीना,
चिकना होनासीचना,पूर्ण करना, प्ररना) । सक. । सेट् । परस्मै. । मुष्णाति ?ष्णाति इत्यादि
पुष्णाति (१५२९) वत् ।
( १५२९) पुषशृष्टौ । पालन करना, पोषण करना । पतिसम्-ठलष्ट हीना,
पालन करना । सक । सेट् । परस्मै. ।
१ षुष्णति, पुष्णीतः पुष्णन्ति । २ प्र पुपोष पुपुषतुः पुपुषुः । म् पुपोषिथ पुपुष?.
पुपुष । २ पुपोष पुपुषिव पुपुषिम । ३ पोषिता । ४ पोषिष्यति । ५ पुष्णातु । ६ अशुशात् ।
७ पुष्णीयात, पुष्णीयास्ताम् । ८ पुष्यात् पुष्यास्ताम् । ९ अपोषीत् अपोषिष्टाग । १०
अपोपिष्पत् ।
क्वर्मणिशृष्यते । णिचि-पोषयतिते । ९. अ?षत्-त । सनि-पुषिषति । यङि
-पोपुष्यते । च्छलि-पोषुषीति पोपोष्टि । कृष-पोषितव्य? पोषणीय? पोष्य,
पुषितः, पुष्ण? पुष्णती, पोषितु? पोषणम् पुषित्वा, पोषित्वा, परिपुष्य ।
( १५३०) मुष-स्तेये । खराना, चीरी करना) । मक । सेट् । परस्मै. ।
१ मुष्णाति । ९ अमोषीत् । इत्यादि सर्व 'पुष्णाति' (१५२९) वत् ।
-मोषकाषिका, मुमिषिषक३षिका, मोमुषकाषिका, मोषितात्री, मोषयिता-त्री,
मुमुषिषिता-त्री, मोमुषितात्री, मुषित्वा ।
( १५३१) खच-धूतप्रमुर्भावे । मूतप्रादुर्भावोऽतिक्रान्तोत्पत्तिः । (मर्यादा होने पर
पी देर से जन्म लेना । सम्पत्ति युक्त करना । 'स्वेच्छया पवित्र करना) । सकर्म । सेट् ।
परस्मै ।
१ खव्वाति,खज्रीतः खज्जन्ति । २ चखाच । ३ खचिता । ५ खज्जातु । ८ खचान ।
९ अखाचीत्-अखचात् । खचित्वा । खचित. ।
( १५३२) हेलमूलप्रसुपूर्भूत । सर्वं 'खव्वाति' (१५३१) वत् ।
( १५३३) ग्रह-अद्वाने । (लेना,स्वीकारकरना) । अनुशृठ)कृपाकरना,अनुग्रह
