६१० वहद्धातुकुसुमाकरे
करना । ?टकाना । ञ्जपर)विश्वास करना । प्री-अनुमोदन करना,गले लगाना,
आलिङ्गन करनाःषि-क्षगडना, अलग अलग करना । सम्-बटोरना,एकत्र करना । सकर्म. ।
सेट् । ठपय. ।
१ गृह्णतिरगृह्णीते । २ जग्राह, जग्रहिथ-जग्रहे । ३ प्रहीतासिसे । ४ ग्रहीष्यतिते ।
५ गृह्णातु-ह्णीताम् । ६ अगृत्मा- अगताति । ७ गृह्णीया-गृह्णीत । ८
गह्यात्प्रहीषीष्ट । ९ अग्रहीत्- अग्रहीष्ट । १० अमहीष्पत्त ।
छर्ममि--ह्यते । ९ अग्राहि । णिकिग्राहयतिते । ९ अजीमहत्त ।
सनि-जिपृश्चतिन्ते । यत्न -जरीगृह्यते । च्छक्वि-जाग्रहीतिजाग्राढि । -
प्रहीतव्य? ग्रहणीयम् प्रगह्यम् गुह्यकः ग्राह्यः, गहीतः, गहण? गृह्णती, गृह्णानः ग्रहीतुम्
ग्रहण?गहीत्वा,प्रतिगह्य,प्राही, महः, गह?फलेप्रहि १ गृहित्वा सङ्गह्मगृह्णानः, ग्रहीष्यमाणः ।
। ति क्यादयः । । ९ । ।
-------६२६- 'क-
