अथ चुरादयः ( १०)
( १५३४) चुर-स्तेये । (चीरी करनZ । सकर्म. । सेट् । ठप्रय. ।
लट् चोरयति चोरयतः चोरयन्ति प्र.
चोरयसि चोरयथ' चोरक्य म.
चोरयामि ब्रोरयावः चोरयामः ठ.
लिट् चोरयामास चोरयामासतु. चारयामासु. प्र.
चोरयामासिथ चोरयामासयुः चोरयामास म.
चोरयामास चोरयामासिव चोरयामासिम ठ.
लुट् चोरयिता चोरयितारौ चोरयितारः प्र.
चोरयितासि चोरयितास्थः चोरयितास्य म.
चोरयितास्मि चोरयितास्व. चोरयितास्मः ठ
लट् चोरयिष्पति चोरयिष्यतः चोरयिध्यन्ति प्र.
चोरयिध्वसि चोरयि?थः चोरयिष्वष म.
चोरयिष्णमि चोरयिष्णवः चोरयिष्णमः ठ.
लोट् चोरयतुतात् चोरयताम् चोरयन्तु प्र.
चोरयतात् चोरयतम् चोरयत म
चोरयाणि चोरयाव चोरयाम ठ.
लड् अचोरयत् अचोरयताम् अचोरयन् प्र.
अचोरय अचोरयतम् अचोरयत म.
अचोरयम् अचोरयाव अचोरयाम ठ.
वि. लि. चोरयेत् चोरयताम् चोरयेयुः प्र
चोरयेः चोरयतम् चोरयेत म.
चोरयेयम् चोरयेव चोरयेम ठ.
आ. लि. चोर्यात् चोर्यास्ताम् चोर्यासुः प्र.
चोर्या चोर्यास्तम् चोर्यास्त म.
चोर्यासम् चोर्यास्व चोर्यास्म ठ.
छ अचूचुरत् अचूचुरताम् अचूचुरन प्र.
अचूचुर अचूचुरतम् अचूचुरत म
अचूचुरम् अचूचुराव अचूचुराम ठ.
तङ् अचोरयिष्यत् अचोरयिष्पत. इत्यादि ।
आत्थनेष्मपक्षे' -१ प्र चोरयते चोरयेते चोरयन्ते । म् चोरयसे चोरयेषे चोरयध्ये ।
२ चोरये चोरयावहे चोरयामहे । २ प्र चोरया?क्रे चोरया?क्राते चोरयशिक्ररे । २
चोरयाज्ञकृषे चोरयाञ्चक्राथे चोरयाञ्चकृदवे । २ चोरयाञ्चक्रे चोरयाग्कृवहे चोरयाञ्च?महे ।
१ ' णिचश्च' इति कर्वगापिनि क्रियाफले अत्मनेपदम् '
