६१२ वृहद्धातुकुसुमाकरे
३ चोरयिता । ४चोरयिष्पते । ५ प्र चोरयताम्चोरयेताम्चोरयन्ताम् । ए चोरयस्वचोरयेथाम्
चोरयध्वम् । उ चोरयै चोरयावहै चोरयामहै । ६ अचोरयत । ७ चोरयेत । ८ चोरयिषीष्ट ।
९ अचूचुरत । १० अचोरयिष्पत ।
क?rाइZ?ाएरयते । अस्माद्धातुमण्णिचि एवमेव रूपाणि । सनि-
चुचोरयिषति-चुचोरयिषते । ण्यन्तथातूनामनेका?ान यब्दको । -चोरक-रिका,
चुचोरयिषःर्षिका, चोरयितावी, चुचोरयिषितात्री, चोरयन्-न्ती, चुचोरषन-न्ती,
चोरयिष्पन्न्तीती, चुचोरयिषिष्यन्न्तीती, चोरयमाण., चुचोरयिषमाणः, चोरयिथ्यमाणः,
चुचोरयिष्यमाणः, चोः' चोरौ-चोर', चोरितम्-तः, चोर., चौरः, चुचोरयिषुः, चोरयितव्य?
चुचोरयिषितव्यम्, चोरणीय? चोर्य? चुचोरयिष्प? इषज्वोर३दुश्चोरत्सुचोरः, चोर्यमाणः,
चोरयितुम्, चोरणा चुरा व्ययचोरी चोरणम्, चोरयित्वा, प्रचोर्य ।
( १५३५) चितिँच्छत्याम् । (चिन्तन करना, स्मरण करना, याद करना, चिन्ता
करना ।) सकर्म. । सेट् । उभय ।
१ चिन्तयतिते । २ चिन्तयामाससे, चिन्तयाम्बभूववे । ३ चिन्तयितासिसे । ४
चिन्तयिष्यतिसे । ५ चिन्तयतुताम् । ६ अचिन्तयत् । ७ चिन्तयेत । ८
चिन्त्यात्-चिन्तयिषीष्ट । ९ अचिचिन्तत्त । १० अचिन्तयिष्यत्त ।
कर्मणि-चिन्त्यते । ९ अचिन्ति । अचिन्तयिषाताम् अचिन्तिषाताम् । सनि-
चिचिन्तयिषन्तिते,चिचिन्तिषति । क्त्य-चिन्तनीय?चिन्तनम्,चिन्तकः,चिन्ती,चिन्तयिता,
चिन्तितः, चिन्तना, चिन्ता, चिन्तयितु? चिन्तयितव्य? चिन्तयित्वा, सञ्चिन्त्य, चिन्त्यम्,
चिन्तयरमान, चिन्त्यमानः, चिन्तमिष्यन्-ष्यमाण, कर्मणि- चिन्तयिष्यमाणः ।
( १५३६) यत्त्रि-म्लोचे । (सङ्कोच करना, लजाना) । सकर्म । सेट् । उभय ।
१ यत्रयतिते । २ यनयामाससे । ३ यनयितासि-से । ४ यनयिष्पतिते । ५
यन्त्रयतुताम् । ६ अयनयत्त । ७ यनयेत्त । ८ यत्रयात्यत्रयिषीष्ट । ९ अयत्रयत्त ।
१० अयनयिप्यत्-त ।
समि-यियन्त्रयिषतिन्ते । -यनणीयम् । यत्रण? यत्रः, यनकः, यनयिता,
यनित,क्यिन् नास्ति,युन्यत्रणा । य?यितव्य?यनःयितु?यनयित्वा,संयना,यनण?
यन्त्रय? यन्त्रयमाणः, य?यिष्यत्-ष्पमाणः, कर्मकि-न्त्रिष्यमाणः ।
१ णिनिमित्कके लधूपधगुणे पदान्तरेफस्य विसर्ग ।
२ चोर एव चीर । 'प्रज्ञादिध्यश्च (५-४-३८) इति स्वार्थेऽशू प्रत्यय. । ?चादिषु (३-१-१३४) चोरट् हति
टित्करणेन पाठात् स्त्रिया ङम् ।
३ 'ण्यासश्रन्धो युट् (३-३-१ ०७) इति युन् '
४ 'छत्रादिध्यो ण. (४-४६२) इत्यत्र (गणे) -र। इति पाठात् अट् गुणाभाव णिलोपश्च । चुरा शीलमध्या
इत्यर्षे स्त्रिया चौरी । 'ताच्छीलिकेऽपि णेऽम् कृते कार्य प्रवति' परिभाषा ८८) इति वचनात् ङद् ।
५ 'कर्पय्यतीहारे णन् स्त्रियाम् (३-३-४३) इति णन् । णचस्मियामत् । (५४-१४) इति अत् । ङीप् । 'न
कर्मव्यतिहारे । -३-६ इति ऐवणमनिषेध ।
