चुरादयः (१०) ६१३
 ( १५३७) द्ध्वडि-परिहासे । शृटि इत्यपि । विनोद करना, हंसी करना, दष्ट्वा
करना) । सकर्म.। सेट् । उभय । ?डयति-ते ।
( १५३८) लक्षच्छर्शनाइवयोः । दिखना, चिह्न करना, संकेत लगाना, तारतम्य
देखनाविवेचनकरना) । एक अर्यकेकहनेसेद्गसोअर्थकाबोधकरना । सम्-अच्छी
तरह जानना । सकर्म. । सेट् । उभय. लक्ष्यतिते ।
कर्मग्निक्ष्यते । ९ अलक्षि । सनि-लिलक्षयिषति । कृष-लक्षक-क्षिका,
लिलयिषक-षिका, लक्षयितात्री, लिलयिषिता-त्री, त्युटिलक्षणम्, यति-ल
लाक्षणिकः, लक्ष्मीः? लक्ष्मण? उपलक्ष्य ।
( १५३९) कुद्वि-आतथाषणे । कुर् इत्येके । कुडि इत्यपरे । (सूठ बोलना) ।
सकर्म. । सेट् । उभय । इदित् । कुन्द्रयतिते, कुन्द्रति-ते, अचुकुन्द्रत्त ।
( १५४०) लडन्त्यपसेवायाम् । (पालन करना,चाहना) । सकर्म । सेट् । उभयः ।
लाडयतिते ।
( १५४१) मिदिक्लेह- । स्निग्ध होना, पिघलना, पोतना, प्रीति करना, नरम
होना) । सकर्म । सेट् । उभयः । मिन्दयति-ते ।
( १५४२) ओलडिञ्जेक्षणे । ओकारे धात्ववयव इत्येके । नेत्यपरे । उलडि
इत्यन्ये । कपेर् को फेंकना, ऊपर ठडाना) । सक. । सेट् । उभय. । लण्डयति-ते । लण्डम्
 ? पुरीषम् । अयं भाषार्थेऽपि ।
( १५४३) जल-अपवारणे । लज इत्येके । खाँकना, निवारण करना, जाल से
ढाकना) । सक. । सेट् । उभय. । जालयतिते । जालित. । जालम् ।
( १५४४) पीड-अवगाहने । दुखं देना, पीडा करना, चेताना) । सक. । सेट् ।
उभय ।
१ पीडयतिते । २ पीडयाञ्चक्रार-चक्रे । ३ पीडयिता । ४ पीडयिष्पति-ते । ५ पीडयतु-
ताम् । ६ अपीडयत्-त । ७ पीडयेत्-त । ८ पीडयात्पीडयिषीष्ठ । ९ अपीपिडत्-
अपिपीडत्-त । १० अपीडयिष्यात ।
कृर्माइZ?ाईडयते । ९ अपीडि । समि-पिपीडयिषतिन्ते । अ?धूषणे आपीडयति ।
कृह्णंडिनीय? पीडनम् पीडः, पीडकः, पीडी, पीडयिता, पीडितः, पीडा, णिजन्तस्य-
पीडना,पीडयितु? पीडयितव्य? पीडयित्वा, सम्पीड्य, पीड्यः, पीडयरमानः, पीड्यमानः,
१ लक्ष्यतेऽनेनेति लक्षणम् । रेखा, तिलकाद्यङ्कनम् व्याकरणदिशत्सम्र ।
२ लक्षेर्मुटच' ८. १-८४) इति ईप्रत्ययौ मुडागमश्च ।
३ 'लक्ष्मया अज्ज' न. ५-२-१००) इति ग्रत्वषींर्ये नकार?त्यये णत्वे ईकारस्याकारे लक्ष्यण. इति रूपम् ।
लक्ष्मण. रामस्यानुज- ।
४ 'प्राजपामे-' त्यादिना चड्युपधाह्रस्वविकल्प. ।
५ युच बाधित्वा मिदादिपाठात्(३४४९) अड् ।
