६१४ ?हद्धातुकुसुमाकरे
पीडयिष्यरथ्यमाणः, क्वर्वाइ?ईाडयिध्यमाणः, जनपीडः, मुष्टिपीड? नयोपपीड?
तिलपीडकः वाद्यपीडम् ।
( १५५) नट-जवस्य?ने । दिखाना । सकर्म । सेट् । उभय. । नाटयतिते ।
 ( १५४६) म्र?यत्वे । प्रस्थान इत्येके । (प्रयत्व करना,जाना) । मक । सेट् ।
उभयः । श्राथयति-ते ।
( १५४७) ब्रह्मयमने । बन्यइतिचान्द्र' । नियन्नितकरना । वाथना) । सक. ।
सेट् । उभय ।। बाधयति-ते ।
( १५५४) पृ५मे । पूर्णं करना,मारना) । मक. । सेट् । उभयः । पारयति-ते ।
 ( १५४९) ऊ४-कुशाणामयोः । शक्तिमान् होना, 'पराक्रमी' हीना, जीना,
विलाना) । सक. । सेट् । ठप्रय. । ऊर्जयतित्ते । ९ और्जिजत्-त । समि-र्जिजयिषतिन्ते ।
कक् । ऊर्जितम् ।
( १५५०) प?रिग्रहे । चूर्ण प्रेषणे । (ग्रहण करना,लेना,एक पक्ष का स्वीकार
करना, एकक ओर हीना ।) सक. । सेट् । उभ. । पक्षयति-ते ।
कृत्सु-श्वकःश्चिका, पक्षयरन्ती, पक्षयमाणः, सुपकृ-सुपक्षौसुपक्षः, पक्षितम्-तः,
पक्षः, पिपक्षयिषुः, पक्षयितव्य? पश्य पक्षणा, पक्षणीय? न्त्य पक्षणम् पक्षयित्वा,
संपक्ष्य ।
( १५५१-५२) वर्ण-द्माँ-भ्रेरणे । वर्ण वर्णन इत्येके । (आज्ञा करना, प्रेरणा
करना, रंग देना, रंगना, खीचना, संकोच कन।। । सक. । सेट् । उभयः । वर्णयति-ते ।
चूर्णयति-ते ।
( १५५३) प्रश्चन्त्यख्याने । (विस्तार करना, फैलाना, जावना) । सकर्म. । सेट् ।
उभयः । प्राथयति-ते । प्राथकाथिका । इत्यादीनि सर्वाणि रूपाणि चौरादिक कलापयतिवत्
ज्ञेयानि । 'नान्येमितोऽहेतौ'प्गमूष्वादौ)इतिसम्भवद्धेतुमण्णिचाचुरादिणिचिमित्वनिषेथात्
घटादिकार्यमत्र नेति ज्ञेयम् । प्राथितः ।
( १५५४) पध-त्रक्षेषे । (ल्केना,ठडाना,प्रेरणा करना, भेजना) । सकर्म. । सेट् ।
उभयः ।
१ पर्थयति-ते । २ पर्थयाज्ञकार-चक्रे । ३ पर्थयिता । ४ पर्थयिष्पति । ५ पर्थयतु ।
६ अपर्षयत् । ७ पर्थयिध्यति । ८ पर्ध्वात् । ९ प्र अपीपृथत् अपीपूथताम् अपीधृथन् ।
ये अपी?थः । २ अपीधूथम् । पक्षे?पपर्थत् अपपर्थताम् अपपर्थन् इत्यादि । १०
अपर्थयिष्पत् । पथितः ।
१ 'कर्मण्यणः (३-२-१) इति अम् प्रत्यये रूपम् । बलान् । आसमन्तात् पीडयतीति विग्रह ।
२ पीडयतीति पीडक । तिलस्य पीडकः पिलतीडक तैलाविष्करणावे दारुविशे?. ।
३ ध्वन्तेऽत्र किणि सवणोन्तलोप एव । न तु सवणेद्विलोपः । तेन रूपमेवम् ।
४ अप्रावितो ब्रजगृहेऽपि च पर्वितोऽयूत् । (धातु का ३,१५)
