चुरादयः ( १०) ६१
 ( १५५५) षश्चच्छष्ट्यने । संयोग करना, मिलाप करना, जोडनZ । सकर्म ।
सेट् । उभयः ।
१ सम्बयति-ते । ९ प्र अससम्बत् अससम्बताम् असम्बयन । म् अससम्बः असम्बतम्
असम्बत । तु अससम्बम् अससम्बाव अससम्बाम ।
कृह्णम्बक३म्बिका । सम्बयिता-त्री, सम्बयिष्परन्ती-ती, सम्बयमानः,
सम्बयिध्यमाणः, सम्बितु? सम्बयितव्य? सम्बनीय? सम्बयितु? सम्बन? स?यित्या,
विमष्व ।
( १५५६) शश्चच्छष्ट्यने । रकरनाबटोरनाएकत्र करना,जोडना) । सकर्म ।
सेट् । उभयः । शम्बयतिते । इत्यादि ।
( १५५७) भक्ष-ञ्जने । भोजन करना, खानZ । सकर्म. । सेट् । उभयः ।
लट भक्षयति भक्षयतः भक्षयन्ति प्र
भक्षयसि प्रक्षयथः पक्षयथ म.
भक्षयामि प्रक्षयावः प्रक्षयामः ठ.
लिट् पक्षया?कार षषया?क्रतुः पक्षयात्रलुः प्र.
प्रक्षयाग्कर्थ षवयाग्क्रबुः प्रणयाच्च- म.
भक्षयाञ्चकार-चकर प्रक्षयाङ्गकृव भक्षयाज्ञकृम ठ.
लुट् भक्षयिता प्रक्षयितारौ प्रक्षयितारः प्र.
भक्षयितासि प्रक्षयितास्थ पक्षयितास्थ म.
भक्षयितास्मि भक्षयितास्व प्रक्षयितास्म ठ.
लट् पक्षयिष्पति भक्षयिष्पत. भक्षयिष्यन्ति प्र.
भक्षयिष्यसि भक्षयिष्यथः भक्षयिष्पथ म.
भक्षयिष्यामि भक्षयिष्यावः भक्षयिष्यामः ठ.
लोट् पक्षयतु-तात् भक्षयताम्. भक्षयन्तु प्र
प्रक्षयतात् प्रक्षयतम् भक्षयत म.
प्रक्षयाणि भक्षयाव भक्षयाम ठ.
लङ् अभक्षयत् अभक्षयताम् अभक्षयन् प्र.
अक्षयः अप्रक्षयतम् अपक्षयत म.
अभक्षयम् अप्रक्षयाव अप?याम उ
वि. लि. भक्षयेत् प्रक्षयेताम् भक्षयेयुः प्र.
भक्षेयेः भक्षयेतम् पक्षेयत म.
भक्षयेम् प्रक्षयेव पल्लयेम ठ.
आ लि. अस्मात् मक्ष्यास्ताम् घश्यासुः ष.
भक्ष्याः मक्ष्यास्तम् प्रक्ष्यास्त न.
भक्ष्यासम् प्रक्ष्यास्व भक्ष्यास्म ठ.
