६१६ वृहद्धातुकुसुमाकरे
लुङ् अबप्रक्षत् अबभक्षताम् अबभक्षन प्र.
अबभक्षः अबभक्षतम् अबभक्षत म.
अबभक्षम् अबभक्षाव अबभक्षाम उ.
लङ् अबभक्षयिष्यत् अबभक्षयिष्यताम् अबभक्षयिष्पन् प्र.
अबभक्षयिष्यः अबभक्षयिष्यतम् अबप्रक्षयिष्यत म.
अबभक्षयिष्यम् अबभक्षयिष्याव अबभक्षयिष्याम ठ.
समि-बिभक्षयिषतिते । -भक्षकाक्षिका, भक्षयितात्री, भक्षयन्-न्ती,
भक्षयिष्यन-न्ती-ती,प्रक्षयमाणः,प्रक्षयिष्यमाण.,प्रक्षितम्तः,भक्षयितव्य?भक्षणीय?भ
भक्ष्यमाणः भक्षणम्, भक्षयित्वा, संभक्ष्य, मासप्रक्षमासभक्षाः, इक्षुभक्षिका?
प्रकृभगपक्षौपक्ष. ।
( १५५८) कुट्ट-छेदनभर्त्सनयोः । (कतरना,निन्दा कना,दोष लगाना,रगडना) ।
सकर्म. । सेट् । उभयः । कुट्टयतिते । ९ अचुकुट्टत्त ।
सनि--चुकुट्टयिषति? । कृत्सच्छट्टकाट्टिका, कुट्टयिता-त्री, कुट्टयत्-न्तीती,
कुट्टयमानः, कुट्टयिष्यमाणः, कुट्-कुट्टौ-कुट्टः, कुट्टितः कुट्टः, कुट्टाकः, कुट्टाकी,
कुट्टयितव्य? कुट्टनीय? कुट्य? कुट्यमानः, कुट्टयितुम्, कुट्टन? कुट्टयित्वा, संकुट्य ।
 ( १५५९-६०) पुरूचुट्ट-अल्पीभावे । (कम होना, अल्प होना, बटोरना) ।
अकर्म. । सेट् । उभयः । पुट्टयतिते-चुट्टयतिते ।
( १५६१-६२) अरूग्र-अनमरे । (अनादरकरना,अपमान करना ।) सकर्म. ।
सेट् । उभयः । अट्टयति-ते । ९. अट्टिटत्-त । षुट्टयति-ते ।
( १५६३) लुण्ड-स्तेये । लुण्ठइत्येके । चुरागाहलः । सकर्म. । सेट् । उभय. ।
१ लुण्टयति । २ लण्टयाञ्चकार । ३ लुण्टयिता । ४ लुण्टयिष्यति । ५ लुण्टयतु । ६
अलुण्टयत् । ७ लुण्टयेत् । ८ तुष्टात् । ९ अलुलुण्टत् । १० अलुण्टीयाथत् ।
-लुण्टक३लुण्टयिता-त्री, लुण्टयितव्य? लुण्टनीय? लुण्टन? लुण्टयित्वा,
लुण्टयितुम् इत्यादि ।
१ 'निगरणचलनाथेप्य-' (१-३-८७) इति ण्यन्तादस्य नित्य परस्मैपदमेव । अत्रास्य पुन. हेतुमण्णिचि,
'गतिबुद्धिप्रत्यबसानार्थ-' (१-४-५२) इति प्रयोज्यस्य कर्मत्वम् । 'प्रक्षेरहिमार्थस्य' (वा १-४-५२) इति
वार्तिकेन निषिध्यते । हिंसाया तु 'भक्षयति यवान् बलिवर्दान् इति भाष्यम् । अत्र प्रक्षयति. 'सवे सचेतना
प्रावा.' इति न्यायेन हिंसायाम् वर्तते । यवाना सचेतनत्वात् हिस्यत्वम् ।
२ 'शीलिकाभिप्रक्ष्याचरिण्यो णः' (वा ३-२-१) इति कर्मण्युपपदे णप्रत्ययः । मास भक्षयतीति मासपक्ष. ।
स्त्रिया णप्रत्ययान्तत्वेन टापि मामप्रक्षा इति रूपम् । 'स्तुतिशीला हरिकामा फलप्रक्षा कानने व्रताचाराः इति
प्र सर्वस्वे ।
३ 'पर्यार्याहणोत्पतिषु-' (३३-१११) इत्यनेन अर्हार्थे त्रन् प्रत्यय. । इक्षुभक्षणमर्हति इति इक्षुभक्षिका ।
४ ण्यन्तादस्मात् किणि संयोगान्तलोपे जश्त्वचर्त्वयो रूपमेवम् ।
५ 'जल्पभिक्षलुण्ठकुट्ट?ड? षाकन् (३-२-१५५) इति ताच्छीलिलः षाकन् प्रत्यय. ।
६ स्त्रिया षित्वात् 'षिद् गौरादिभ्यश्च (४-१-४१) इति ङम् भवति ।
