चुरादयः ( १०) ६१
 ( १५६४-६५) शठ-क्ष्यठ-असंस्कारगत्योः । (ठकि नबनानाआथाही छोडना,
असंस्कृत रखना, जाना, चलना) । सकर्म. । सेट् । उभय. ।
१ शाठयतिते । २ शाठयाञ्चकार-चक्रे । ३ शाठयतु । ४ शाठयिष्यति । ५ शाठयतु ।
६ अशाठयत् । ७ शाठयेत् । ८ शावयेत् । ९ अशशाठत् । १० अशाठयिष्यत् । एवं
१ श्वष्ठयतिने । २ श्वाठयाञ्चकार । इत्यादि ।
( १५६६-६७) तुजि-पिजि-हिंसत्यलहाननिक्वेतनेषु । (मार डालना, बलवान
होना, ग्रहण करना, रहना, वसति करना) । सकर्म. । सेट् । उभय ।
१ तुञ्जयतिते । २ तुञ्जयाञ्चकार-चक्रे । ३ तुञ्जयिता । ४ तुञ्जयिष्यति । ५ तुञ्जयतु ।
६ अतुञ्जयत् । ७ तुञ्जयेत् । ८ तुच्छात् । ९७ अतुतुञ्जत् अतुतुञ्जताम् अतुमन । ए
अतुतुञ्ज अतुतुञ्जतम् अतुतुञ्जत । ठ. अतुतुञ्जम् अतुतुञ्जाव अतुतुञ्जाम । १० अतुञ्जयिष्पत् ।
-तुञ्जक-ञ्जिका तुञ्जयिता-त्री, तुञ्जयितव्य? तुञ्जनीय? तुञ्जयित्वा, तुञ्जयितुम्
तुञ्जनम्घजितुज्ज । वितुट्य,तुञ्जयमानतुञ्जयिष्यमाणः । तुञ्जयन्-न्ती,तुञ्जयिष्यनन्तीती ।
एव पिञ्जयतिते । पिञ्जक-ञ्जिका, पिञ्जयित्वा, पिञ्जयितुम् । भावे घजर्थेऽचि विपिञ्जः ।
 ( १५६८) पिस-गतौ । (जाना) । सकर्म. । सेट् । उभय. ।
१ क्येयतिते । २ पेमयाञ्चकारचक्रे । ३ पेसयिता । ४ पेसयिष्यति । ५ पेसयतु ।
६ अपेसयत् । इत्यादि । संपेमय? ।
( १५६९) षात्त्व (सात्त्व) -साभ प्रयोगे । ?सान्वना देनाममाधान करना,
विवेक की बाते करना) । सकर्म । सेट् । उभय ।
१ सान्तयतिते । २ सात्त्वयाञ्चकार-चक्रे । ३ सान्त्वयिता । ४ स्वान्तयिष्पति । ५
सात्त्वयतु । ६ असान्त्वयत् । ७ सान्त्वयेत् । ८ सान्त्यात् । ९ अससान्तत्त । १०
असात्त्वयिष्यत्त ।
सनि-सिषान्त्वयिषतित्ते । -सान्तक३न्तिका, सात्त्वयिता-त्री, सात्त्वयमाण,
सात्त्वित., सान्तयितव्य? सान्तयितु? स्वान्तनम्, सान्तयित्वा, प्रस्वान्त्य ।
( १५७०-७१) श्यत्क-वल्कन्त्यरिभाषणे । (बोलना, भाषण करना) । सकर्म. ।
सेट् । उभय । श्वल्कयतिते वल्कयति-ते । इत्यादि ।
-श्वल्कनम् सुश्वल्कनाः सुमधुरप्रिय वल्कनाभिभशका. ३११७) ।
वल्कक३ल्किका, वल्वयिता-त्री, निष्ठायां वल्कितं-तत्तवा? वल्कलनम्? वृक्षत्वकृ ।
( १५७२) ष्णिह (सिह) -सेहने । स्नेह करना) । अकर्म । सेट् । उभयः ।
१ प्र स्तेहयतिते सेहयतः स्तेहयन्ति । ए स्रेहयसि स्तेहयथस्रेहयथ । व स्तेहयामि
सेहयावः सेहयामः । २ सेहयाशकारचक्रे । ३ स्तेहयिता । ४ सेहयिष्यति । ५ स्तेहयतु ।
६ असेहयत् । ७ प्र स्नेहयेत् सेहयेताम् स्रेहयुयु. । ए सेहय सेहयतम् स्रेहयत । ट
