६८ ?हद्धातुकुसुमाकरे
-स्मै हयानिस्रेहयावस्रेहयाम । ८ स्नेह्यात् । ९१ असिष्णिहत् असिष्णिहताम् असिष्णिहन् ।
म. असिष्णिहः असिष्णिहतम् असिष्णिहत । २ असिष्णिहम् असिष्णिहाव असिष्णिहाम ।
१० असेहयिष्पत् ।
( १५७३) स्थिट-अनमरे । (अनादर करना, अपमान करना) । सकर्म । सेट् ।
उभय ।
१ स्मेटयतिते । २ स्मेटयाञ्चकारचक्रे । ३ स्मेटयिता । ४ स्मेटयिष्पति । ५ स्मेटयतु ।
६ अस्मेटयत् । ७ स्मेटयेत् । ८ स्मेट्यात् । ९ प्र असिस्मिटत् असिस्मिटताम् असिस्मिटन् ।
ए असिस्मिट. असिस्मिटतम् असिस्मिटत । २ असिलिम् असिस्मिटाव असिस्मिटाम ।
१० अस्मेटयिष्पत् ।
कृत्युमेटकःटिकाःस्येटयिताःप्नीमेटयमानःस्नेटयिष्यमाणःस्येटितमतःस्मरेयः,
स्मेटयितव्य? स्मेटनीय? स्मेट्यमान, स्मेटयिष्यत स्फुटयितुम् स्मेटन? प्रस्मेटय ।
( १५७४) स्मिष-त्सेषणे । आलिङ्गने च । मिलाप करना, आलिङ्गन करना,
गले लगाना, सटे रहना, चिपके रहना) । सक । सेट् । उभय ।
१ श्लेषयतिते । २ श्लेषयाञ्चकारचक्रे । ३ श्लेषयिता । ४ श्लेषयिथ्यति । ५
श्लेषयतु । ६ अश्लेषयत् । ७ श्लेषयेत् । ८ श्लेष्णत् । ९ इ अशिश्लिषत् अशिश्लिषताम्
अशिश्लिषन् । २ अशिश्लिष अश्लिश्लिषतम् अशिश्लिषत । २ अशिश्लिषम्
अशिश्लिषाव अशिश्लिषाम । १० अश्लेषयिष्पत् ।
-श्लेषकतइदका,श्लेषयितात्राइ,श्लेषयन्-न्ती,श्लेषयिष्यन्न्ती-ती,श्लेषयमान.,
श्लेषयिष्पमाणः,श्लेषित-त?श्लेषयितव्य?श्लेषणीय?श्लेषयितु?श्लेषन?श्लेषयित्वा,
प्रश्लेष्यः ।
( १५५७५) पद्धि-तौ । खाना) । सक. । सेट् । उभय ।
१ पन्ययतिते । २ पन्ययाशकारत्चक्रे । ?न्धयिता । ४ पन्थयिष्पति । ५ पन्थयतु ।
६ अपन्थयत् । ७ पन्थयेत् । ८ पन्त्यात् । ९७ अपपन्यत् अपपन्यताम् अपपन्यन् । ८
अपपन्थःअपपन्यतम् अपपन्थत १. अपपन्यम् अपपन्यावअपपन्याम । १० अपन्ययिष्पत् ।
-पन्थक.-पन्थिका, पन्थयितव्य? पन्धनीय? पन्ययिता-त्री, पन्थयिष्परन्ती,
पन्थयित्वा, प्रपच्छ, पन्ययितु? पन्यनम् ।
( ९५७६) विच्छकुट्टमे । (कूटना,कतरना,चीरना,बहुत दुश्च देनZ । सकर्म ।
सेट् । उभयः ।
१ पिच्छयतिते । २ पिच्छयाञ्चकार-चक्रे । ३ पिच्छयिता । ४ पिच्छयिष्यति । ५
पिच्छयतु । ६ अपिच्छयत् । ७ पिच्छयेत् । ८ पिच्छात् । ९ प्र अपिपिच्छत् अपिपिच्छताम्
अपिपिष्ण । मे अपिपिच्छः अपिपिद्ध्यम् अपिपिच्छत । व अपिपि? अपिपिच्छाव
अपिपिच्छाम । १० अपिच्छयिथ्यत् ।
