चुरादयः ( १०) ६१९
कृत्सु-पिच्छकःच्छिका, लुटि-पिच्छन? पिच्छयिता-त्री, पिच्छयन्-न्तीती,
पिच्छयमानः, पिच्छयिष्यमाणः, पिच्छयितव्य? पिच्छनीय? पिच्छय? पिच्छयितु?
पिच्छयित्वा ।
( १५७८) छदि-मश्चरणे । खकना,आच्छादनकरना,लपेटना) । मकर्म. । सेट् ।
उभय ।
१ छन्दयति-ते । २ छन्दयाञ्चकार-चक्रे । ३ छन्दयिता । ४ छन्दयिष्पति । ५ छन्दयतु ।
६ अ?यत् । ७ ?येत् । ८ छ?यात् । ९ अचच्छन्दत्-त । १० अछन्दयिष्यत् ।
कृष-छन्दकान्दिका, छन्दन-न्ती, ?यिता-त्री, छन्दयिष्परन्तीती, छन्दयमानः,
छन्दयिष्पमाणः, छन्दित? छन्दयितव्य? ?नीय? ?यितु? छन्दन? ?यित्वा,
ह्यन्य ।
( १५५) ह्मणण्ठाने । (देना, दान करना) । सकर्म. । सेट् । उभयः । प्रायेणायं
विपूर्वा।
१ श्राणयति-ते । २ श्राणयाश्चकार-चक्रे । ३ श्राणयिता । ४ श्राणयिष्पति । ५ श्राणयतु ।
६ अश्राणयत् । ७ श्राणयेत् । ८ श्राण्यात् । ९ अशिश्रणत्-त। १० अश्राणयिष्पत् ।
साइ?इशश्राणयिष्पति-ते । -विश्राण्य?ष विश्राणित? यचविश्राणत
विश्राणायितु? श्राणयित्वा, श्राणक, विश्राणिका, विश्राणयिता-त्री, शिश्राणयिषकाषिका,
विश्राणयरन्ती, विश्राणयिष्परन्तीती, विश्राणयमानः, विश्राणयिष्पमाण., विश्राणित?
विश्राणयितव्य? विश्राणनीय? विश्राण, विश्राणयितुम् ।
( १५७९) तड-आघाते । मानः ताडन करना) । सकर्म. । सेट् । उभय. ।
१ ताडयति-ते । २ ताडयाञ्चकार-चक्रे । ३ ताडयिता । ४ ताडयिष्पति । ५ ताडयतु ।
६ अताडयत् । ७ ताडयेत् । ८ तादयात् । ९ अतीतडत्-त । १० अताडयिथ्यत् । सनि-
तिताडयिषति-ते ।
-त्ताडकाडिका, ताडयितावी, ताडयनन्ती, ताडयिष्परन्ती-ती, ताडयित्वा,
सन्ताड्य, ताडयितुम् ताडनम् ताडयितव्य? ताड्यमानः, ताडितातम्-तवा? मन्ताडन?
सन्ताडितः, तण्डुलः तडागः ।
( १५८०) खड-भेदने । (टुकडे करना,खण्डित करना) । सकर्म. । सेट् । उभयः ।
१ खाडयतिते । २ खाडयाञ्चकार-चक्रे । ३ खाडयिता । ४खाडयिष्पति । ५ खाडयतु ।
१ 'वेश्मानि यः परिवर्हवन्ति विजाष्प सौहार्यनिधि सुहद्ध्य.' (रधुवशे १४१५
२ 'विमध्य वित्राणितमेतद्वीय द्गिवा देवि मरुत्वदाद्या' । (याट् १८४१०१।
३ 'कथ न शक्योऽनुनयो महर्षेः विजाणनाव्वान्यपयस्विनीनाम्।' तञ् २५५४।
४ औणादिके१०१७ठलप्रत्यये नुमणम्द्वस्वश्च निपात्यते । तण्डुलः ?वीहिसार । ह्रस्वश्च निपात्यते ।
ताड्यते इति तण्डुलः । संज्ञाशान्देषु केवल ?त्पत्तिप्राव प्रदश्वत । नावयबाघेऽनिनिवेश. कार्य ।
