६२० ?हद्धातुकुसुमाकरे
६ अखाडयत् । ७ खाडयेत् । ८ खादयात् । ९ अचीखडत्त । १० अखाडयिष्यत् ।
-खाडक-डिका,खाडनम्,खाडयित्वा,खाडयितु?खाडयितछध?खाडनीयम्,
खदग. ।
( १५८१) खडि-भेदन । (टुकडेकरनाखण्डितकरनाकाटनाविभागकरना) ।
सकर्म. । सेट् । उभय । इदित् ।
१ खण्डयतिते । २ खण्डयाञ्चकार-चक्रे । ३ खण्डयिता । ४ खण्डयिष्यति । ५
खण्डयतु । ६ अखण्डयत् । ७ खण्डयेत् । ८ खब्दयात् । ९ अचखण्डत्ते । खण्डः?
शकलम् ।
( १५८२) कुडि-भेदने । (भेदन करनाटुकडे करनाकाटनाविप्राग करना) ।
सकर्म । सेट् । उभय. ।
१ कुण्डयतिते । २ कुण्डयाञ्चकारचक्रे । ३ कुण्डयिता । ४ कुण्डयिष्यति । ५
कुण्डयतु । ६ अकुण्डयत्त । ७ कुण्डयेत् । ८ कुण्दयात् । ९ अचुकुण्डत्त । १०
अकुण्डयिष्यत् ।
( १५८३) कुडि-रक्षणे । (रक्षा करना, सभालना) । सकर्म. । सेट् । उभय. ।
कुण्डयतिते (१५८२) वत् ।
( १५८४) गुडि-वेष्टने । रक्षणे इत्यके । (घेरना, घेर लेना, पीसनाचूर्ण करना,
संरक्षण करना) । सकर्म. । सेट् । उभय. ।
१ गुण्डयति-ते । २ गुण्डयाञ्चकारचक्रे । ३ गुण्डयिता । ४ गुण्डयिष्यतिते । ५
गुण्डयतु । ६ अगुण्डयत् । ७ गुण्ठयेत् । ८ गुण्दयात् । ९ प्र अजुगुण्डत् अजुगुण्डताम्
अजुगुण्डन । म् अजुगुण्ड. अजुगुण्डतम् अजुगुण्डत । २ अजुगुण्डम् अजुगुण्डाव
अजुगुण्डामः । १० अगुण्डयिष्पत् ।
कृ?-गुण्डक३ण्डिका,गुण्डयिता-त्री,गुण्डय?गुण्डयिष्यन-न्ती,गुण्डयित्वा,प्रगुण्ड्य,
गुण्डयितु?गुण्डयितव्य?गुण्डन?गुण्डित३तम्-तवान् ।
( १५८५) खद्धि-ञ्चण्डले । टुकहे करना,चीरना) । सकर्म। सेट् । उभयः ।
१ खण्डयतिते । २ खण्डयाञ्चक्रेचकार । ३ ?ण्डयिता । ४ त्युण्डयिष्यति । ५
षण्डयतु । ६ अखण्डयत् । ७ त्युण्डयेत् । ८ ?ण्दयात् । ९ अचु?ण्डत्-त । १०
अ?ण्डयिष्यत् ।
( १५८६) वटि-विभज्ञने । (अलगकरनापूथक्करनाहिस्माकरना,बाँटना) ।
मकर्म. । सेट् । उभय. ।
१ वण्टयतिते । २ वण्टयाञ्चकारचक्रे । ३ वण्टयिता । ४ वण्डयिष्यति । ५ वण्टयतु ।
६ अवण्डयत्-त । ७न्वण्टयेत् । ८ वब्दयात् । ९ प्र अववण्टत्त । अववण्टताम्अववण्टन् ।
