चुरादयः (१०) ६२१
मू अववण्टः अववण्टतम् अववण्टत । २ अववण्टम् अववण्टाव अववष्टाम । १०
अवण्टयिष्पत् ।
-वण्टक३ण्टिका,वण्टयिता-त्री,वण्टयन्-न्ती,वण्टन्-न्ती,वण्टमानः,वण्टयमान..
वण्टिष्यमाणः, वण्टितम्-तरूतवा? वण्टयितव्य? वण्टयितु? वण्टयित्वा, प्रवण्टय ।
(१५८७) मडि-धूषायां हर्षे च । अलङ्कृत करना, आनन्दित हीना) । सकर्म. ।
सेट् । उभय ।
१ मण्डयतिते । २ मण्डयाञ्चकार-चक्रे । ३ प्र मण्डयिता मण्डयितारौ मण्डयितारः ।
मू मण्डयितासि मण्डयितास्थः मण्डयितास्य । उ मण्डयितास्मि मण्डयितास्वः
मण्डयितास्मः । ४ प्र- मण्डयिष्यति मण्डयिष्यतः मण्डयिष्पन्ति । ८ मण्डयिष्यसि
मण्डयिष्यथः मण्डियिष्यथ । ८ मण्डयिष्यामि मण्डयिष्यावः मण्डयिष्यामः । ५ प्र
मण्डतु-मण्डयतात् मण्डयताम् मण्डयन्तु । ए मण्डय-मण्डयतात् मण्डयतम् मण्डयत । उ
मण्डयानि मZqयाव मण्डयाम । ६ प्र अमण्डयत् अमण्डयताम् अमण्डयन् । मू अमण्डयः
अमण्डयतम् अमण्डयत । २ अमण्डयम् अमण्डयाव अमण्डयाम । ७ प्र मण्डयेत्मण्डयेताम्
मण्डयेयुः । २ मण्डयेः मण्डयेतम् मण्डयेत । २ मण्डयेयम् मण्डयेव मण्डयेम । ८ सू
मण्दयात् मZqयास्ताम् मण्डयसुः । २ मZqयाः मZqयास्तम् मण्डूयास्त । २ मZqयासम्
मण्डयास्व मण्दयास्म । ९ प्र अममण्डत् अममण्डताम् अममण्डन् । ८ अममण्डः '
अममण्डतम् अममण्डत । नु अममण्डम् अवमण्डाव अवमण्डाम । १०२ अमण्डयिष्पत् ।
म. अमण्डयिष्य. । ये अमण्डयिष्यम् ।
-मण्डक-ण्डिका, मण्डयिता-त्री, मण्डयित्वा, विमण्ड्य, मण्डयितुम्,
मण्डयितव्यम्, मण्डनम् मण्डयिष्पन्-न्ती, मण्डयमानः, मण्डयिष्यमाण' ।
(१५८८) भीडै-?स्याणे । १०४ कार्य करना) । सकर्म. । सेट् । उभय. । इदित्
करणात् णिचो वैकल्पिकत्वम् ।
१ भण्डयतिते । २ पण्डयाञ्चकारवक्रे । ३ पण्डयिता । ४ प्रण्डयिष्पति । ५
भण्डयतु-प्रण्डयतात् । ६ अभण्डयत्त । ७ मण्डयेत् । ८ भण्डूयात् । ९ प्र अबप्रण्डत्
अबभण्डताम् अबभण्डन् । ए अबभण्डः अबभण्डतम् अबपपडत । २ अबप्रण्डम्
अबभण्डाव अबभण्डाम । १० अपण्डयिष्यत् ।
प्रण्डकाण्डिका, भण्डयित्वा,प्रपण्ड्य,प्रण्डयितु?भण्डयितव्य?भण्डनीय?
पण्डितत्तम्-तवा? भण्डयन-न्ती, पण्डयमानः, प्रण्डयिष्यमाणः, पण्डनः पाण्ड?
भण्डिलः ।
(१५८९) छर्द-- । (वमन करना) । अकर्म. । सेट् । उभयः ।
१ अनुदातेतश्च हलादेः (३-२-१४९) इति ताच्छीलिके युचि रूपमेवम् ।
२ प्रण्डते इति भण्डः । पचाद्यन् पण्ड एव भाण्ड. पात्रादिकम् । स्वाऽणि रूपमेवम् ।
३ बाहुलकात् अणौदिके इलन् प्रत्यये रूपमेवम् । भण्डिलः? दूत. ।
