६२२ ?हद्धातुकुसुमाकरे
१ छर्दयति-ते । २ छर्दयाज्ञकार-चक्रे । ३ छयिता । ४ छर्दयिष्पति । ५ छर्दयतु ।
६ अछर्दयत्त । ७ छर्दयेत् । ८ छर्दयात् । ९ प्र अचच्छर्दत् अचच्छर्दताम् अचच्छर्दन् ।
८ अचच्छर्दः अचच्छर्दतम् अचच्छर्दत । तू अचच्छर्दम् अचच्छर्दाव अचच्छर्दाम । १०
अर्छदयिष्पत् ।
-छर्दक३छर्दिका, प्रच्छर्दिका छर्दयिता-त्री, छर्दयरन्ती, छर्दयिष्परन्ती-ती,
छर्दयमानः,छर्दयिष्पमाणः,प्रच्छर्दितः-तम्-तवान् । छर्दयितु? छर्दनीयम् छर्दय?छर्दमानः,
छ, छर्दयितु? छर्दन? छयित्वा, प्रच्छ ।
( १५९०९१) पुस्त-यु?अमरानमरयोः । सत्कारं करना आदर करना,
तिरस्कार करना, अनादर करना बिक्यारना) । मकर्म. । सेट् । उभय. । पुस्तयतिते ।
बुस्तयति-ते इत्यादि ।
( १५९२) चुदच्छचोदने । सशेदनम्? प्रश्नः,प्रेरणवाप्रश्नेद्गिकर्मकः । (प्रेरणा
करना, पूष्णा, प्रश्न करना, प्रार्थना करना) । सकर्म. । सेट् । उभयः ।
१ चोदयतिते । २ चोदयाञ्चकार-चक्रे । ३ चोदयिता । ४ चोदयिष्यति । ५ चोदयतु ।
६ अचोदयत् । ७ चोदयेत् । ८ चोद्यात् । ९ अचूचुदत्-त । १० अचोदयिष्पत् ।
कृष-चोदक३दिका, चोदयितात्री, चोदययन्ती, (मानवकमथ) चोदयन्
चोदयिष्पन्-न्ती-ती,चोदयमानः,चोदयिष्यमाणः,प्रचोत्-प्रचोदौ-प्रचोदः,चोदितम्-तत्तवा?
चोदः,चोदयितव्य?चोदनीय?चोद्य?चोद्यमानः,चोदयितु?चोदना,चूडा,चुचोदयिषा,
चोदनम् चोदयित्वा, प्रचोद्य, परिचोद्य ।
( १५९३-९४) वल्क-थल्कन्त्यात्से । (उच्छेद करना,नाशकरना) । सकर्म. ।
सेट् । उभय. ।
१ नक्त्ययतिते । २ नाक्ययाञ्चकार-चक्रे । ३ नक्ययिता । ४ नक्ययिथ्यति । ५
नल्कयतु । ६ अनक्ययत्त । ७ नक्ययेत् । ८ नक्त्यात् । ९ प्र अननक्त्यत् अननक्यताम्
अननक्यन् । मः अननक्यः अननक्यतम् अननक्यत । २ अननक्यम् अननक्त्याव
अननक्त्याम । १० अनक्त्ययिष्पत् ।
-नक्यक३क्यिका,प्रनल्कयिता-त्री,नल्कयित्वा,प्रन?य,नक्ययन्-न्ती-ती,
नक्त्ययमानः, नक्ययिष्पमाणः, नक्ययितव्य? नक्यनीय? नक्त्ययितु? नक्ययम् । एवं
धक्ययतिते । थक्ययाशकार-चक्रे । इत्यादि ।
१ रगाख्यायाम्बुबहुलम२३३१०शितिन्नियां धावौन्तुशित्वमस्थाकसूत्रस्थातहशाप्यसुपः
(७३-४४) इति इत्वम् । प्रच्छर्दिका ?बप्रधुः । 'प्रच्छर्दिका बी?श्च स्त्री पुमांस्तु वमषु समाः ।' इत्यम? ।
२ णिनिमितको गुणः ।
३ प्रिदादिषु(३-३-१०४)निपातनात्स्गतोरुपधायादीर्घः दकारस्य णिलोपश्च पवति'माधवधातु?तिं
अवाधकान्यपि निपातनानि, परिभाषा ११८ इति वचनात् 'चोदनां इत्यपि साधुः ।
४ नकारादित्वात् षोपदेशापाबादस्य धातोः 'उपमर्गादसमासेऽपि णोपदेशस्य' (८-४-१४) इति विहितं णत्वं
न
