चुरादयः ( १०) ६२३
 ( १५९५-९६) चक्त्य-चुल्क-य्यथने । (दुश्चदेना,दुश्चपानZ । सक. । सेट् ।
उभयः । चक्ययतिते । चुल्कयतिते । चक्ययाश्चकारचक्रे । चुल्कयाश्चकारचक्रे ।
इत्यादि ।
( १५९७) क्षल-शौचकर्पणि । (स्वच्छ करना,पवित्र करना, धोनाङ्गोना ।
सकर्म. । सेट् । उभय ।
१ प्र क्षालयति क्षालयतः क्षालयन्ति ७ क्षालयसि क्षालयथः क्षालयथ । व क्षालयामि
क्षालायावःक्षालयाम । २ प्र क्षालया?कारक्षालयाञ्चक्रतुःक्षालयाशकुः । म् क्षालयावचकर्थ
क्षालयाञ्चक्रयुः क्षालयाञ्चक्र । २ क्षालयाग्नकारचकर क्षालयाञ्चकृव क्षालयाग्नकृम । ३७
क्षालयिता क्षालयितारौ क्षालयितार. । ए क्षालयितासि क्षालयितास्थः क्षालयितास्य । च
क्षालयितास्मि क्षालयितास्व. क्षालयितास्म. । ४ प्र क्षालयिष्यति । ए क्षालयिध्यसि । २
क्षालयिष्णमि । ५ प्र क्षालयतुक्षालयतात् क्षालयताम्क्षालयन्तु । २ क्षालय-तात्क्षालयतम्
क्षालयत । २ क्षालयानि क्षालयाव क्षालयाम । ६ प्र अक्षालयत् अक्षालयताम् अक्षालयन् ।
२ अक्षालय. अक्षालतम् अक्षालयत । २ अक्षालयम् अक्षालयाव अक्षालयाम । ७ प्र
क्षालयेत् क्षालयेताम् क्षालयेयुः । ए क्षालयेः क्षालयेतम् क्षालयेत । २ क्षालयेयम् क्षालयेव
क्षालयेम । ८ प्र क्षाल्यात् क्षाल्यास्ताम् क्षाल्यासुः । ह क्षाल्याः क्षाल्यास्तम् क्षाल्यास्त ।
२ क्षाल्यासम् क्षाल्यास्व क्षाल्यास्म । ९ तु अचिक्षलत् अचिश्चलताम् अचिक्षलन् । ए
अचिक्षलः अचिक्षलतम् अचिक्षलत । २ अचिक्षलम् अचिक्षलाव अचिक्षलाम । १० प्र
अक्षालयिष्पत् । ए अक्षालयिष्यः । ८ अक्षालयिष्यम् । आत्मने क्षालयते क्षालयाञ्चक्रे ।
इत्यादि ।
कृष-क्षालक३लिका, क्षालयरन्तीती, क्षालयिता-त्री, क्षालयित्वा, प्रक्षाल्य,
क्षालयितु? क्षालयिष्यमानः, क्षालयमान', क्षालितहतम्तवात इत्यादि ।
( १५९८) तत-द्भक्तियाम् । (स्थापनाकरना,बिठाना,पूर्ण होना,सिद्ध करना) ।
सकर्म. । सेट् । उभयः ।
१ तालयति-ते । २ तालयाज्ञकारचक्रे । ३ तालयिता । ४ तालयिष्यति । ५ तालयतु ।
६ अतालयत् । ७ तालयेत् । ८ ताल्यात् । ९ प्र. अतीतलत् अतीतलताम् अतीतलन् । म.
अतीतलःअतीतलम् अतीतलत । ठअतीतलम् अतीतलाव अतीतलाम । १० अतालयिष्यत् ।
तालक३लिका, तालयितात्री, तालयित्वा, प्रताल्य, तालयितु? तालयनन्ती,
तालयमानः, तालयिध्यमाणः, तालम् तल, पचाद्यचि, तलम्-अन् ।
( १५९९) तुलञ्जाने । (तोलना, वजन करना) । सकर्म. । सेट् । उभय. ।
१ तोलयतिते । २ तोलयाज्ञकारचक्रे । ३ तोलयिता । ४ तोलयिष्पति । ५ तोलयतु ।
६ अतोलयत् । ७ तोलयेत् । ८ तोल्यात् । ९ प्र अ?लत् अतुतूलताम् अगृलन् । मे
अ?लः अतुलम् अखलत । २ अ?लम् अखलाव अ?लाम । १० अतोलयिष्पत् ।
