६२४ बूहद्धातुकुसुमाकरे
??
-तोलक३लिका, तोलयिता-त्री, तोलयन्-न्ती, तुतोलयिषन्-न्ती,
तोलयिष्पन्-न्ती-ती,तोलयमानः,तोलयिष्यमाणः,प्रोत?-प्रतोलौ-प्रतौल.,तोलितम्-तातवा?
तोलः, तुलः, तुतोलयिषुः, तोलयितव्य? तुतोलयितव्य? तोलनीय? तोल्य? तोल्यमानः,
तोलयितु? तोलयित्वा, प्रतोल्य, तोलना-तुलना, तुला, तोलनम् ।
( १६००) दुल-म्येपे । खचकना, उठाना, फेंकना, डोलना, हिलना, सूला
?लाना) । मकर्म. । सेट् । उभयः ।
१ दोलयतिते । २ दोलयाञ्चकार-चक्रे । ३ दोलयिता । ४ दोलयिष्यति । ५ दोलयतु ।
६ अदोलयत्त । ७ दोलयेत् । ८ दोल्यात् । ९ प्र अ?लत अदुदूलताम् अ?लन् ।
ए अ?ल- अ?लतम् अ?लत । २ अ?लम् अ?लाव अ?लाम । १०
अदोलयिष्यत् ।
-दोलक-लिका, दोलयितात्री, दोलयरन्ती, दोलयिष्पनन्ती-ती,
दोलायमानः, दोलायिष्पमाणः, दोलित? दोल., दोलितत्तवा? दोलयितव्य? दोलनीय?
दोल्य? दोल्यमानः, दोलयितुम्, दोलना, दोलन? दोलयित्वा, प्रदोल्य, दोला, दुलि.
सन्दोलयन् ।
( १६०१) पुलन्त्यहन्ये । (रशि हीना, ढेर हीना, बढना, ऊचा हीना) । सकर्म. ।
सेट् । ऊपय. ।
१ पोलयति-ते । २ पोलयाञ्चकार-चक्रे । ३ पोलयिता । ४ पोलयिष्यति । ५ पोलयतु ।
६ अपोलयत् । ७ पोलयेत् । ८ पोल्यात् । ९७ अ?लत् अशुलताम् अशुलन् । मे
अशुलः अशुलतम् अशुलत । ३ अशुलम् अ?लाव अशुलाम । १० अपोलयिष्यत् ।
-योलक३लिका, पोलयितात्री, पोलयित्वा, प्रपोल्य, पोलयितु? पोलनीयम्,
पोलन? पोलयमानः, पोलनम्-न्ती, पोलयिष्यरन्ती, पोलित४तम्-तवान् ।
( १६०२) चुल-समुद्ध्वाये । (बढाना,ऊँचा करना, भिगोना,डुबोना) । सकर्म ।
सेट् । उभय. । चोलयति-ते । चोलयाञ्चकार-चक्रे । इत्यादि ।
-चोलक-लिका,चोलयिता-वी,चोलयत्-न्ती,चोलयिष्पन-न्ती-ती,चोलयमाणः,
चोलयिष्यमाण, चोलितुम्-तत्तवा? चोल., चोलयितु? चोलना, चोलनम, चोलयित्वा,
प्रचोल्य, क्यिपि-चोत्चोलौ-चोलः, चोलना इति स्त्रियां युचि ।
१ बाहुलकात् गुणाभाव रूपम् ' ऽचिन्तिपद्भि (३३-१ ०५) इत्यत्र चकारात् 'नुला' इति मैत्रेय- । अन्ये तु
णिजभावे प्रमाणाभावात् 'तुल्याव-' (२२६२) इत्यादो तुला इति निपातनादडि णिलुकि तुला इति'
इत्युक्तः
२ ऽभिदादेः (३-३-१०४) आकृतिगणत्वात् ण्यन्तात् प्रा? युच बाधित्वा अड् प्रत्यये णिलोपे च दोला इति
रूपमेव।
३ 'अचः इः' व १-६७) इति इकारप्रत्यये रूपम् । बहुलमन्यत्रपि सज्ञाञ्जसो.' व ८-४०) इति णेर्लुक् ।
दुलिः कमठी ।
