चुरादयः (१०) ६२
(१६०३) ?-रोहणे । (बीजारोपण करना,बोना, कलम करना,न्त-जड से
ठखाडना) । मकर्म. । सेट् । ठप्रय. ।
१ मूलयतिते । २ मूलयाञ्चकार-चक्रे । ३ मूलयिता । ४ मूलयिष्पति-ते । ५
मूलयतु-मूलयतात् । ६ अमूलयत् । ७ मूलयेत् । ८ मूल्यात् । ९ अद्मलत् । १०
अमूलयिष्यत् ।
-मूलक३लिका, मूलयिता-त्री, अस्यधातोः, उभयपदित्वात्, शतरिमूलयन्-न्ती,
मूलयिष्यरन्तीती, मूलकः', पूतः मूलयमानः, मूलयिष्यमाणः, मूलितम्-त३तवा?
मूलयितव्य? मूलनीय? मूल्यम् मूलयितु? मूलनम्, मूलयित्वा, ठमूल्य ।
(१६०४) कल-क्षेपे । (ठडाना, फेंकना) । सकर्म. । सेट् । उभयः । १
कालयति-ते । २ कालयाञ्चकार-चक्रे । ९ अचीकलत्त ।
सनि-चिकालयिषतिते । -कालक३लिका, कालयितात्री, कालयनन्ती,
कालयिष्यनन्तीती, कालयमानः, कालयिष्पमाणः, कात्-कालौकालः, कालयितव्यम्,
कालनीय? काल्यम् ईषत्कालत्दुष्कालङ्सुकालः, काल्यमानः, कालः, कालयितु? कालना,
कालन? कालयित्वा, प्रकाल्य ।
(१६०५) विल-क्षेपे । (उद्ध्यना,फेंकना,प्रेरणा करना) । सकर्म. । सेट् । उभय ।
१ वेलयतिते । २ वेलयाञ्चकार । ३ वेलयिता । ४ वेलयिष्यति । ५ वेलयतु । ६
अवेलयत्त । ७ वेलयेत् । ८ वेल्यात् ।
-वेलक३लिका, वेलयितात्री, त्युटिप्रवेलनम् ।
(१६०६) बिल-भेदने । खेद करना, चीरना) । सकर्म. । सेट् । उभय. ।
वेदयतिते । इत्यादि ।
(१६०७) तिलक्वेहने । (तैल लगाना,स्तिग्न होना,चिकना हीना) । मकर्म. ।
सेट् । उभयः ।
१ तेलयतिते । २ तेलयाञ्चकातचक्रे । तेलयाम्बधूव तेलयामास । ३ तेलयिता । ४
तेलयिष्यतिते । ५ तेलयतु । ६ अतेलयत्त । ७ तेलयेत् । ८ तेल्यात् । ९ प्र. अतीतिलत्
अतीतिलताम् अतीतिलन । ह अतीतिलः अतीतिलतम् अतीतिलत । २ अतीतिलम्
अतीतिलाव अतीतिलाम । १० अतेलयिष्पत् ।
-तेलक-लिका, तेलयिता-त्री, तेलयन्तितेलयिष्पन्न्तीती, तेलयिष्प?
तेलयित्वा, तेलयितु? तेलन? तेलयितु? प्रतेल्य ।
(१६०८) चल-षतो । रपालना, बलाना) । सकर्म. । सेट् । उभयः ।
१ चालयतिते । २ चत्सयाञ्चकारचक्रे । ३ चालयिता । ४ चालयिष्यति । ५ चालयतु ।
१ स्वार्थे कन् प्रत्यये रूपमेस्रम् ' मूलक. श्प्तकविशेष '
