६२६ बह्वातुकुसुमाकरे
६ अचालयत्त । ७ चालयेत् । ८ चाल्यात् । ९ अचीचलत् । १० अचालययिष्पत् ।
कृह्णालकतइलका,चालयिता-त्री,चालयन्-न्ताइ,चालयित्वा,प्रचाल्य,चालयितु?
चालन?चालः, चालयमानः, चालयिष्पमाणः,चालितातम्-तावत् ।
( १६०९) पाक्ष्णरक्षणे । (पालन करना, संरक्षण करना) । सकर्म. । सेट् ।
उभय ।
१ पालयति-ते । २ पालयाञ्चकार-चक्रे । ३ पालयिता । ४ पालयिष्यति । ५ पालयतु ।
६ अपालयत्त । ७ पालयेत् । ८ पाल्यात् । ९ प्र अपीपलत् अपपिलताम् अपीपलन् ।
२ अपीपलः अपीपलतम् अपीपलत । नु अपीपलम् अपीपलाव अपीपलाम । १०
अपालयिष्यत्त ।
कृष-चालक३पालिका, पालयिता-त्री, पालयन्-न्ती, पालयिष्यरन्तीती,
पात्-पालौ-पालः,पालितम्-तत्तवा?पालः, पालयितव्य?पालनीयम्,पाल्य? पाल्यमानः,
पालयितुम् पालना, पालनम् पालयित्वा, संपाल्य, कपोतपाली ।
( १६१०) लव--हिंसायाम् । (हिसाकरनामालडालना) । सकर्म. । सेट् । उभयः ।
लासयतिते । इत्यादि ।
( १६११) ?-माने । तपनः, गिनना, तोलना) । सकर्म । सेट् । उभय. ।
शुल्वयतिते । इत्यादि ।
( १६१२) शूर्प-मे । नोपना, तोलना) । मकर्म. । सेट् । उभयः ।
१ शूर्पयतिते । २ शूर्पयाञ्चकार-चक्रे । ३ शूर्पयिता । ४ शूर्पयिष्यतिते । ५ शूर्पयतु ।
६ अशूर्पयत्त । ७ शूर्पयेत् । ८ शर्पूयात् । ९ प्र अशुशूर्पत् अशुशूर्पताम् अशुशूर्पन ।
म् अशुशूर्पः अशुशूर्पतम् अशुशूर्पत । उ अशुशूर्पम् अशुशूर्पाव अशुशूर्पाम । १०
अशूर्पयिष्यत् ।
कृष-शर्पक?-र्पिका,शूर्पयिता-त्री,शूर्पन?शर्पयित्वा,प्रशर्प्य,शर्पयितु?शर्पयन्-न्ती,
शूर्पयिष्परन्तीती, शर्पितः-तम्-तवा? शूर्पम्, शौर्पम्-शौपिक? घजि-शूर्पः, शूर्पसदशं
नखमस्या इति शूर्पनखा ।
( १६१३) चुट-ख्येने । (कतरना, चोट मारना) । सकर्म. । सेट् । उभयः ।
१ चेष्टयति-ते । २ चोटयाञ्चकार-चक्रे । ३ चोटयिता । ४ चोटयिष्पति । ५ चोटयतु ।
१ कपोतं पालयतीति कपोतपाल । 'कर्मण्यत् (३-२-१) इत्यम् । म्रियाअथन्तत्वेन ष्ठाइपू ।
२ णचि पचाद्यचि वा णिलोपे रूपप्रवेम्। शूर्पमप्रस्फोटनम२
३ शूरेण लति शैपं५शकि। अत्र ऽर्पादबअन्यतरस्कम् (५-१-२६) इति आहींयेष्यथेपु अप्रत्ययः '
ठजोऽपवाद पक्षे सोऽपि भवति ।
४ नस्वमुखात् सज्ञायाम् (४-१-५) इति ङीप् । 'पूर्बपद्यत्संज्ञायामगः' (८-४-५) इति णत्वं च संज्ञायामेबेति
पाबष्टा? च' इति धातुकाव्यव्याख्यायाम्' (३-२२) मल्लिनायस्तु 'र्क्षणखा इति णत्वविशिष्टमेव
पठित्वा व्याचख्यौ ९ १३३२। '
