चुरादयः ( १०) ६२७
६ अचोटयत्त । ७ चोटयेत । ८ चोदयात् । ९ प्र अचूचुटत् अचूचुटताम् अङ्गुलम् ।
२ अचूचुटः अचूचुटतम् अचूचुटत । २ अचूचुटम् अचूचुटाव अचूचुटाम । १०
अचोटयिष्पत्त ।
-चोटक३चिका, चोटयिता-त्री, चोटयरन्ती, चोटयिष्परन्तीती, चोटयित्वा,
प्रचोदय, नोटयितु? चोटन?चोटः, चोटितम्-तत्तवान् । विचोटी णिनि प्रत्ययः) ।
( १६१४) मुट-च्छनि । चूर्णं करना,मर्दन करना) । मकर्म. । सेट् । उभयः ।
मोटयति-ते इत्यादि ।
( १६१५-१६) पडि-पाइ?ाशने । नि; करनZ । सकर्म. । सेट् । ठप्रय. ।
पण्डयति-ते । पसयतिते । इत्यादि ।
( ९६१७) त?मार्गसंस्कारगत्योः । (संस्कार करना, पूर्ण करना, तैयार करना,
सिद्ध करना, जाना, धूमना) । सकर्म. । सेट् । उभय. ।
१ वाजयतिते । २ वाजयाञ्चकारचक्रे । ३ वाजयिता । ४ ताजयिष्पति । ५ ब्राजयतु ।
६ अवाजयत्त । ७ वाजयेत । ८ वाज्यात् । ९ अवीवजत् । १० अज्ञाजयिष्पत् ।
-द्धाजक?-जिका, व्राजयितात्री, ब्राजयन-न्ती, बाजयिष्यन-न्तीन्ती, ब्राजयित्वा,
प्रव्राज्य, व्राजयितु? वाजितम्-तः, तवा. बाजः, वाजयमानः, ब्राजयिष्पमाणः ।
( १६१८) शुक्लअतिस्पर्शनि । शुष्क? करलगाना,ठत्पत्ति करदेना,ठत्पन
करना) । सकर्म. । सेट् । उभय. ।
१ शुल्कयतिते । २ शुल्वयाञ्चकारचक्रे । ३ शुल्कयिता । ४ शुल्कयिष्यति । ५
शुल्कयतु । ६ अशुल्कयत् । ७ शुल्कयेत् । ८ शुक्त्यात् ।
( १६१९) चपि-गत्याम् । खाना) । सकर्म. । सेट् । ठप्रय. ।
१ चम्पयतिते । २ चम्पयाञ्चकार-चक्रे । ३ चम्पयिता । ४ चम्पयिष्पति । ५ चम्पयतु ।
६ अचम्पयत् । ७ चम्पयेत् । ८ चश्रयात् । ९ अचीचपत् । १० अचम्पयिष्पत् ।
-चम्पकाम्पिका, चम्पयिता-त्री, चम्पयन्-न्ती, चम्पयिष्पन्न्तीती, चम्पमानः,
चम्पितत्तम्-तवा? चम्पयित्वा, चम्पयितुम् ।
( १६२०) शमिहन्त्याम् । (सहनकरना,कहना,दयाकरना,चमकना) । सकर्म. ।
सेट् । उभय. ।
१ क्षम्पयतिते । २ क्षम्पयाञ्चकार-चक्रे । ३ क्षम्पयिता । ४ क्षम्पयिष्पति । ५ क्षम्पयतु ।
६ अक्षम्पयत्त । ७ क्षम्पयेत् । ८ क्षम्यात् । ९ अचक्षम्पत्त । १० अक्षम्पयिष्यत् । पक्षे
क्षमति क्षम्पते । इत्यादि ।
-क्षम्पकाम्पिका,क्षम्पयिता-त्री,क्षम्पयित्वा,क्षम्पयितु?क्षम्पमानः,क्षम्पयन-न्ती,
क्षम्पयिथ्यमाण', क्षम्पन? क्षम्पितरूतम्-तवान् ।
