६३० ?हद्धातुकुसुमाकरे
जिज्ञपयिषा-ज्ञीष्मा, ज्ञपन? जिज्ञपयिषण? ज्ञीष्मन? ज्ञपयित्वा, जिज्ञपयिषित्वा, ज्ञीष्मित्वा,
विज्ञपय्य', प्रजिज्ञपयिष्य-प्रज्ञीख्य ।
( १६२५) यम परिवेषणे । (स्वाधीन रखना, कान् मे रखना, पोषण करना,
खाने को देना) । ज्ञपादित्वानमित् । परिवेषणभिनेऽर्थे न मित् । यामयति-ते । सकर्म ।
सेट् । उभयः ।
१ यमयतिते । २ यमयाञ्चकार-चक्रे । ३ यमयिता । ४ यमयिष्यतिते । ५ यमयतु ।
६ अयमयत्-त । ७ यमयेत् । ८ यम्यात् । ९ अयीमयत् । १० अयमयिष्यत् ।
-यमक३मिका, यमयिता-त्री, यमयित्वा, प्रयम्य, यमयितु? यमन? यमयमानः,
यमयिष्पमाणः, यमयरन्ती, यमयिष्पनन्तीती ।
( १६२६) चह्णपरिलण्डने । (ठगना, दुष्कर्मी हीना) । परिकल्कनं? दम्भं
शाट्यश्च । अकर्म. । सेट् । उभय. । अदन्तः ज्ञपित्वान्मित् ।
१ चहयतिते । २ चहयाञ्चकार-चक्रे । ३ चहयिता । ४ चहयिष्पति । ५ चहयतु । ६
अचहयत्-त । ७ चहयेत् । ८ चह्यात् । ९ अचहत्त । १० अचहयिष्यत् । विकल्पे-
चाहयति-ते । इत्यादि ।
-चहकाहिका, चहयितात्री, चहयित्वा, प्रचह्य, चहयितु? चहयितव्य?
चहनीयम् ।
( १६२७) रह-त्यागे । (छोडना,त्यण करना) । वि-अलग होना,प्रिन हीना ।
सकर्म. । सेट् । उभय. । ज्ञपादिः । रहयतिते । रहयाञ्चकार-चक्रे । इत्यादि ।
( १६२८) बलच्छाणने । (बलयुस्त हीना या करना,स्पष्ट करना) । सक. । सेट्.
उभयः । ज्ञपदित्वान्मित् ।
१ बलयति-ते । २ बलयाञ्चकार-चक्रे । ३ बलयिता । ४ बलयिष्यति-ते । ५ बलयतु ।
६ अबलयत् । ७ बलयेत् । ८ बल्यात् । ९ अबबलयत् । १० अबलयिष्यत् ।
-बलक?लिका, बिबलयिषकधृषिका, बलयनन्ती, बलयित्वा, प्रवत्य,
बलयितुम्-बलन? बलित३तम्-तवा? बलयितव्य? बलयमानः, बलयिष्यमाणः ।
( १६२९) चिम्-चयने । (दूँढना, बटोरना, एकत्र कन।। । अञ्जाश करना,
विध्वंस करना,सम्-संचय करनाजोडनाड्यानाःप्राप्तज करना,निद्-निश्चय करना,
ठहरना, छिन्दिकैकक निश्चय करना । मकर्म. । सेट् । उभय । ज्ञपदित्वान्मित्वम् ।
'च्छिरोणो इति आत्वपक्षे पुक् ।
१ चपयिष्यतिते । २ चपयाञ्चकार-चक्रे । ३ चपयिता । ४ चपयिष्यतिते । ५ चपयतु ।
६ अचपयत् । ७ चपयेत् । ८ चप्यात् । णिजपावपक्षे-चयति-ते ।
१ 'ल्यपि लघुपूर्वात् इति जेरयादेSp ।
