चुरादयः ( १०) ६३१
-चपकः'-पिका, चयक३यिका, चिचपयिषक-चिचययिषकाषिक.,
चायकः-यिका, चपयिता-चययिता-त्री, चिचपयिषिता-चिचपयिषिता-त्री, चेता-त्री,
प्रणिचपयन्प्रणिचययन्-न्ती, चिचयिषन्-चिचययिषन्-न्ती, चयन्-न्ती, चपयिष्यन-
चययिष्यन्-न्ती-ती,चेष्यरन्ती-ती,चपयमानः,चययमान,चिचपयिषमाणः,चिचययिषमाणः,
चयमानः,चपयिष्पमाण.,चययिष्यमाण,चिचपयिषिष्पमाणः,चिचययिषिष्पमाणः,चेष्पमाणः,
विचत्-विचतौ-विचतः, चपूचपौचपः, चपितश्चयितः चिपत्-तत्तवा? चपाचय',
चिचपयिषु३चिचययिषु., चपयितव्य? चययितव्य? चेतव्यम् चपनीय? चयनीय?
चिचपयिषणीय?चिचययिषणीय?चप्यम्-चय्य?चप्यमानत् चय्यमानः,चेयम्-चीयमानः,
चपयितुम्-चेययितु? चेतु? चपना-चयना, चितिः, चपनम्-चयन? चपयित्वा-चपयित्वा,
चित्वा, संचपय्य-संचयय्य,?चित्य, चापम्-चयम्-चायम्-चयम् ।
( १६३०) घट्ट-चलने । जान।, स्थानान्तरण करना, परि-फैलाना, घोटना,
ाइ?मांजना, घोना, विगाडना) । अकर्म. । सेट् । उभय. ।
१ घट्टयतिते । २ घट्टयाञ्चकार-चक्रे । ३ घट्टयिता । ४ घट्टयिष्पति-ते । ५ घट्टयतु ।
६ अघट्टयत्-त । ७ घट्टयेत् । ८ घट्टयात् । ९ अजघट्टत्-त । १० अघट्टयिष्पत् ।
कर्मणि-द्रूयते । ९ अघट्टि । अघट्टयिषाताम् । अघट्टिषाताम् । -घट्टक३ट्टिका,
घट्टयिता-त्री,घ?यितव्य?घट्टनीय?घट्टन?घट्टः,घट्टी,धट्टितः,घट्टना,घट्टयितु?घट्टयित्वा,
स्मृइय, घट्टयन्मान', घट्टयमानः, घट्टयिष्यमाणः, कर्मणि-ट्टिष्यमाणः ।
( १६३१) मुस्तञ्जाते । (ढेरकरना,बटोरना,एकत्रकरना,राशिकरना) । सकर्म ।
सेट् । उभयः ।
१ मुस्तयतिते । २ मुस्तयाञ्चकार-चक्रे । ३ मुस्तयिता । ४ मुस्तयिष्यति । ५ मुस्तयतु ।
६ अमुस्तयत्त । ७ मुस्तयेत् । ८ मुस्तयात् । ९ अमुमुस्तत् । १० अमुस्तयिष्य ।
-मुस्तक-स्तिका, शतरि-मुस्तयन-न्ती, मुस्तयिष्यरन्तीती, मुस्तयितशि,
मुस्तयित्वा, मुसायितु? मुस्त
( १६३२) खट्ट-सवरणे । (आच्छादन करना,छिपाना,ढांकना) । सकर्म । सेट् ।
उभय. ।
१ ऽचिस्फुरशेषौ (६-१-५४) इत्यात्ववि?प आत्वपक्षे आदन्तलक्षणे पुगागमे ज्ञपादिपञ्चकपाठेन मित्यात् णौ
उपधाया 'मिता ह्रस्वः (६-४-९२) इति ह्रस्वः । आत्वाभावपक्षे, वृद्धौ आयादेशे ह्रस्वे च रूपम् । एव
ण्यन्ते सर्वत्र रूपइयस्योपपत्तिर्ज्ञेया ।
२ जित्वकरणसामर्थ्याष्णिचो वंकल्पिकत्वेन णिजभावपक्षे गृद्धाद्धातो. चायक-यिका इत्यादीनि रूपाणि
प्रदर्शितानि ।
३ 'शेषे विभाषाऽकखादावषान्त उपदेशे' (८-४-१८) इति ३ णत्वविकल्प. ।
४ अ? यकारस्य बलि लोपे -ह्रस्वस्य पिति कृति (६-१-७१) इति तुगणम. ।
५ 'ल्यपि लघुपूर्वात् (६-४-५६) इति णेरयादेश ।
६ 'चिण्णमुलोदीघोऽन्यतरस्याम् ६-४-९३। इति णमुल्परे णौ दीर्धविकल्प ।
