६३२ वृहद्धातुकुसुमाकरे
१ खट्टयतिते । २ खट्टयाञ्चकारचक्रे । ३ खट्टयिता । ४खट्टयिष्यति-ते । ५ खट्टयतु ।
६ अखट्टयत्त । ७ खट्टयेत् । ८ ख?यात् । ९ अचखट्टत्त । १० अखट्टयिष्यत् ।
( १६३३-३५) षट्ट-स्किट्ट-चुबि-हिंसायाम् । (मारडालनायादुखदेनापडि
देना) । सकर्म. । सेट् । उभय । सट्टयतिते । सट्टयाञ्चकारचक्रे । स्किट्टयतिते ।
स्किट्टयाञ्चकारचक्रे । चुम्बयतिते । इत्यादि ।
(१३३६) ?-म्पाते । (ढेरलगानाबटोरना,सञ्चित करना) । सकर्म । सेट् ।
उभय. ।
पूलयतिते ।पूलयाञ्चकार-चक्रे ।पूलयिता ।पूलयिष्यति-ते ।पूलयतुः । अपूलयत्-त ।
पूलयेत् । पूज्यात् । अशुलत्त । अपूलयिष्यत् । केचित् शा इति वदन्ति ।
तत्पक्षेपूणयतिते । पूणयाञ्चक्रेचकार । इत्यादि ।
-पूलक-लिका,पूलयिता-व्री,पूलयित्वा,प्रपूल्य,पूलयितुम्,पूलन?पूलयमान.,
पूलयिष्पमाणपूलः' ।
( १३३७) पुंस-अभिवर्थने । (बवना,वृद्धिहोना,बढाना,?द्धिकरना) । सकर्म ।
सेट् । उभयः ।
१ पुंसयतिते । २ पूसयाञ्चकार-चक्रे । ३ पुंसयिता । ४ षुसयिष्यतिते । ५ पुंसयतु ।
६ अपुंसयत्त । ७ पुंसयेत् । ८ षुस्यात् । ९ अद्मसत्त । १० अपुंसयिष्पत् ।
कृ?पुंसक३सिका, पुंसयिता-त्री, पुंसना, पुनपुंसौपुंसः, शतरिपुंसयन-न्ती,
पुंसयित्वा,पुंसयितु?षुंसन?षुंसयमानः,धुंसयिष्पमाणः ।
( १६३८) टकि-बन्धने । (बाँधनाजोडनाटाकना) । सकर्म. । सेट् । उभयः ।
१ टङ्कयतिते । २ टङ्कचाञ्चवगरचक्रे । ३ टङ्कयिता । ४ टयिष्यतित्ते । ५ टङ्कयतु ।
६ अटङ्कयत्त । ७ टङ्कचेत् । ८ टद्धक्यात् । ९ प्र अटटङ्कत् अटटङ्कत्ताम् अटटस्त । म-
अटटङ्कः अटटङ्कत्तम् अटटक्ष । २ अटटङ्कम् अटटङ्काव अटटह्यम । १० अटङ्कयिष्यत् ।
छर्मणि-ङ्क्यक्यते । -टस्तम्, टङ्कनीय? ८ङ्कःङ्किका, की, टङ्किता,
टक्षित्तम्-तवा? कङ्काः टस्ता, टङ्कयितु? टङ्कयितव्य? टङ्कयित्वा, उट्टदक्य, टङ्क्य?
टद्धन्त्यन्-मानटडक्यमानटङ्कयिष्यन्ष्यभाण' ।
( १६३९) धूस(?-धूश) -क्तान्तिकरणे ।।शोभितहोनाअलङ्कृतहहेना ।
सकर्म. । सेट् । उभयः । धूसयतिते । धूषयति-ते । धूशयतिते ।
( १६४०) कीटो । (रगनारग मे दूबोना,बाधनाजग लगाना) । सकर्म. ।
सेट् । उभय. ।
१ 'हलस्व (३-३-१२१) इति सज्ञण घ। पूलः८मूलिकाविशेष '
२ पकारजादनुस्वारपञ्चशति धातुषु सकारजरशकारश्चेपट्टिवर्गस्तवर्गश्च ।इतिअभियुक्त्याऽशानुस्वागे
नकारस्यलि. ' तेन विवपिसंयोगान्तलोपे नकारान्त स्म प्रथमैकवचने बोध्यम् '
