चुरादयः( १०) ६३३
१ कीटयति-ते । २ कीटयाञ्चकारचक्रे । ३ कीटयिता । ४ कीटयिष्पतिते । ५
कीटयतु । ६ अकीटयिष्यतित । ७ कीटयेत् । ८ कीट्यात् ९ अचीकिटत् । १०
अकीटयिष्यत् ।
-कीटक३टिका, कीटयिता-त्री, कीटयन्-न्ती, कीटयिष्यन्न्तीती, कीटयमानः
कीटयिष्पामाणः,कीटस्-कीटौ-कीटः,कीटित.तम्वा?कीटः,कीटयितव्य?कीटनीय?कीट्य?
कीट्यमानः,कीटयितु?कीटना,कीटन?कीटयित्वा,प्रकीट?य ।
(१६४१) चूर्णच्छोचने । (सिकुडना) ।सम्-टुकद्धेटुकडेकरदेना । सकर्म. ।
सेट् । उभयः ।
१ चूर्णयतिते । २ चूर्णयाञ्चकारचक्रे । ३ चूर्णयिता । ४ चूर्णयिथ्यति । ५ चूर्णयतु ।
६ अचूर्णयत् । ७ चूर्णयेत् । ८ चूर्णयात् । ९ अचुचूर्णत्त । १० अचूर्णयिष्यत् ।
कर्मणिच्छणर्यते । अचूर्णि । -चूर्णनीयम्, चूर्णन? चूर्णक३र्णिका, चूर्णी,
चूर्णयितात्री, चूर्णितः, चूर्णना, चूर्णयितु? चूर्णयितव्य? चूर्णयित्वा, संचूर्ण्य, चूर्ण्य,
चूर्णयन-मानःचूर्ण्यमान,चूर्णयिष्यन्-ष्पमाणः,कर्मणि-चूर्णयिष्यमाणः ।
(१६४२) ञ्जायाम्। एव। करना, अर्चना करना, सम्मान करना) ।
स?ठत्तम प्रकारसे आदरसत्कारकरना, अच्छी तरह से पूजा करना) । सकर्म.। सेट् ।
उभय. ।
१ पूजयतिते । २ पूजयाञ्चकार-चक्रे । ३ पूजयिता । ४ पूजयिष्यतिते । ५ पूजयतु ।
६ अपूजयत् । ७ पूजयेत् । ८ पूज्यात् । ९ अद्मजत्त । १० अपूजयिष्यत् ।
कर्मणि-ज्यते । सनि--पूजयिवतिक्ते । -पूजक३जिका, पूजयितात्री,
पूजयितव्य?पूजनीय?पूजन?पूजी, पूजितवानपूजाःयुनर्थ्यन्तस्य पूजना,पूजयितु?
पूजयित्वा-सशृज्यपूज्यपूजयन्मानःपूज्यमानः,पूजयिष्पन्-ष्पमाणः,कर्मणि- पूजिष्यमाणः,
पूजित. राजपूजितः ।
(१६४३) अर्क-स्तवने । तपन इत्येके । (प्रशंसा करना, स्तुति करना, गरम
अना । सकर्म.। सेट् । उभय।
१ अर्कयतिते । २ अक्षाञ्चकारचक्रे । ३ अर्कयिता । ४ अर्कयिष्यतिते । ५
अर्कयतु । ६ आर्कयत्-त । ७ अर्कयेत् । ८ अर्कयात् । ९ प्र आर्चिकत् आर्चिकताम्
आर्चिकन । मे आर्चिकः आर्चिकतम् आर्चिकत । ये आर्चिकम् आर्चिकाव आर्चिकाम ।
१० अर्कयिष्यत् ।
१ ऽचिन्तिपूजिकचिकुम्बिचर्चश्च (२३-१०५) इति स्त्रिया भावादौ युजपवादोऽङ्प्रत्यय. '
२ मतिबुद्धिपूजार्षेम्यश्च३-२२१८८हतिवर्तमानेक्त ' ऽस्यचवर्तमाने१२३६७हतिकर्तीरषर्ध्वं '
ऽनेन च पूजायाम् (२-२-१२) इति समासनिषेधः गजपूजित इति प्रयोगस्तु ख' पूजिः इति तृतीया
समासे साधु '
