६३४ बूहद्धातुकुसुमाकरे
कृष-अर्कक३र्किका, अर्कयितात्री, अर्कयन्-न्ती, अर्कयिष्परन्तीती, अर्कयमानः,
अर्कयिष्पमाणः, अर्कृअकीअर्कः, अर्कितः-तम्-तवा? अर्कः, अर्कयितव्य? अर्कणीय?
अर्क्य? ईषदर्कः, दुरर्कः, स्वर्कः, अर्कयमाणः, अर्कयितु? अर्कणा, अर्कण? अर्कयित्वा,
समर्च्य ।
( १६४४) शुठ-आलस्ये । (अलसाना,आलस्यकरना) । अकर्म. । सेट् । उभय. ।
१ शोठयति-ते । २ शोठयाञ्चकार-चक्रे । ३ शोठयिता । ४ शोटयिष्पतिन्दौ । ५
शोठयतु । ६ अशोठयत्-त । ७ शोठयेत् । ८ शोठ्यात् । ९ अशूशुठत् । १० अशोठयिष्पत् ।
-शोठक३ठिका, शोठयितात्री, शोठयित्वा, प्रशोठ्य, शोठयितु? शोठः,
शोठयरन्ती, शोठयिष्यन्-न्तीती, शोठयमानः, शोठयिष्यमाणः, शोठनम् ।
( १६४५) शुठि-शोवणे । सूखना, सुखाना, शोषण करना) । मकर्म. । सेट् ।
उभय । शुण्ठयति-ते । शुण्ठयाञ्चकारचक्रे । इत्यादि संशुण्ठितः ।
( १६४६) जुड-ग्रेरणे । (प्रेरणा करना) । सकर्म. । सेट् । उभय. ।
१ जोडयतिते । २ जोडयाञ्चकार-चक्रे । ३ जोडयिता । ४जोडयिष्पति-ते । ५ जोडयत् ।
६ अजोडयत्त । ७ जोडयेत् । ८ जोड्यात् । ९ अनूचुडत्त । १० अजोडयिष्पत् ।
-जोडक३डिका, जोडयिता-त्री, विजोडितः ।
( १६४७) गजच्छप्याञ्चो । शब्द करना) । अकर्म. । सेट् । उभय. ।
१ गाजयति-ते । २ गाजयाचञ्जर-चक्रे । ३ गाजयिता । ४गाजयिष्यति-ते । ५ गाजयतु ।
६ अगाजयत्त । ७ गाजयेत् । ८ गाज्यात् । ९ अजीगजत्त । १० अगाजयिष्पत् ।
-गाजकाजिका, जागयिता-त्री, गाजयरन्ती, गाजयितु? गाजयितव्य?
गाजनीय? गाजयिष्यमाणः, गाजितातम्-तवान् ।
( १६८) माजेच्छव्यार्थो । शब्द करना) । अकर्म । सेट् । उभयः ।
१ मार्जयतिते । २ मार्जयाञ्चकार-चक्रे । ३ मार्जयिता । ४ मार्जयिष्यतिन्दौ । ५
माखयतु । ६ अमार्जयत्त । ७ मार्जयेत् । ८ मार्ज्यात् । इत्यादि ।
-मार्जक-र्जिका, मार्जयितात्री, मार्जयित्वा, प्रमार्ज्य, मार्जयुत? मार्जनम्
मार्जयन-न्ती, मार्जयिष्यन्-न्ती, मार्जमान., मार्जयमानः, मार्जयिष्पमाणः मार्ज.,
मार्जितदुतम्-तवान् ।
( १६४९) मर्चच्छप्यार्धो । शब्द करना) अकर्म । सेट् । उभयः । मार्चयतिते ।
इत्यादि ।
१ 'शत्सस्य' (८-२-२४) इति नियमात् ककारस्य संयोगान्तलोपो न ।
२ 'निख्यया सेटि' (६-४-५२) इति णेलोप. '
३ 'ण्यासजन्ते युव (३-३-१ ०७) इति युन् '
