चुरादयः ( १०) ६३
 ( १६५०) पृञ्चत्नवणे । रबूद-बूदगिरना,चूना,टपकना) । अकर्म । सेट् । उभयः ।
ऋकारान्त घारयतिते ।
( १६५१) पक्तिविस्तारवके प्फिलाना,पसारना,प्रपञ्चकरना) । सकर्म. । सेट् ।
उभय. ।
१ पञ्चयतिते । २ पञ्चयाञ्चकार-चक्रे । ३ पञ्चयिता । ४ पञ्चयिष्पति । ५ पञ्चयतु ।
६ अपञ्चयात । ७ पञ्चयेत् । ८ पक्वात् । ९ अपपञ्चत्त । १० अपञ्चयिष्यत्त ।
-पञ्चकापञ्चिका,पञ्चयिता-त्री,पञ्चयित्वा,प्रपज्वय,पज्वयन्-न्ती,पञ्चयिष्पमाणः,
घजि - प्रपञ्च ।
( १६५२) ।?ज-निशाने । निशानं? तीक्ष्णीकरणम् । (तीक्ष्णकरना,पैनाकरना,
थार लगाना, आ तितिक्षते क्षमा करना महना) । सकर्म सेट्. उभयः ।
१ तेजयतिते । २ तेजयाञ्चकार-चक्रे । ३ तेजयिता । ४ तेजयिष्यतिते । ५ तेजयतु ।
६ अतेजयत्त । ७ तेजयेत् । ८ तेज्यात् । ९ प्र अतीतिजत् अतीतिजताम् अतीतिजन् ।
मः अतीतिजः अतीतिजतम् अतीतिजत । २ अतीतिजम् अतीतिजाव अतीतिजाम । १०
अतेजयिष्पत् ।
-तेजक३जिका, तेजयित्वा, प्रतेज्य,तेजयितु? तेजयितव्यमगतेजनीय? णिजन्ते
सनि तु- तितेजयिषक३षिका, तितेजयिषिता-त्री, तितेजयिष्पन् ।
( १६५३) कृत-संश्ण्डने । (प्रसिद्धकरना,कीर्तितहोना) । सकर्म. । सेट् । उभय. ।
१ कीर्तयतिते । २ कीर्तयाञ्चकार-चक्रे । ३ कीर्तयिता । ४कीर्तयिष्यति-ते । ५ कीर्तयतु ।
६ अकीर्तयत्-त । ७ कीर्तयेत् । ८ कीर्त्यात् । ९ अचीकृतत्-त । अचिकीर्तत्त । १०
अकीर्तयिष्पत्त ।
सनि-चिकीर्तयिषतिते । -कीर्तक४र्तिका कीर्तयिता-त्री, कीर्तयित्वा, प्रकीर्त्य,
कीर्तन कीर्तयितु? कीर्तयन्न्ती, कीर्तयिष्परन्ती, कीर्ति-, कीर्तना, कीर्तितः ।
( १६५४) वक्-ढ्येनपूरणयोः । जानुना, चीरना, भरना, पूर्ण करना) । सकर्म. ।
सेट् । उभय. ।
१ वर्धयति-ते । २ वर्धयाञ्चकार-चक्रे । ३ वर्धायिता । ४ वर्थयिष्पतिते । ५ वर्धयतु ।
६ अवर्थयत्त । ७ वर्षयेत् । ८ वध्यात् । ९ प्र अववर्धत् अववर्धताम् अववर्थन ।
मः अववर्धः अववर्धतम् अवर्क्यत । उ अववर्थम् अववर्षाव अववर्षाम । १०
अवर्थयिष्पत्त ।
कर्मग्निर्ण्यते । -वर्श्चकार्षिका,वर्थयिता-त्री, वर्धयितुम् वर्धयित्वा, प्रवर्थ्य,
वर्थयन-न्ती, वर्थयिष्प? वर्धमानः, वर्धयिष्पमाणः ।
( १६५५) कुबि-आच्छह्नने । (आच्छादित करना, ढाकना) । सकर्म. । सेट् ।
उभय. । इदित् ।
