६३६ हहद्धातुकुसुमाकरे
१ कुम्बयति-ते । २ कुम्बयाञ्चकार-चक्रे । ३ कुम्बयिता । ४ कुम्बयिष्यतिते । ५
कुम्बयतु । ६ अकुम्बयत्-त । ७ कुम्बयेत् । ८ कुम्बयात् । ९ अचुकुम्बत्त । १०
अकुम्बयिष्यत्त ।
-कुम्बक.-म्बिका,कुम्बयिता-त्री,कुम्बयितु?कुम्बयित्वा, प्रकुन्त्य,कुम्बनम् ।
 ( १६५६-५७) लुचि-नुबि--ज्येदते । (नष्ट होना,गुज हीना, ब्दश्य होना) ।
अकर्म. । सेट् । उभयः ।
१ लुम्बयतिते । तुम्बयति-ते । २ लुम्बया?ार-चक्रे । तुम्बयाञ्चकारचक्रे । ३
लुम्बयिता, तुम्बयिता । ४ लुम्बयिष्यतिते । तुम्बयिष्यतिते । ५ लम्बयतु । तुम्बयतु । ६
अलुम्बयत्त । अतुम्बयत्-त । ७ लुम्बयेत् । तुम्बयेत् । ८ लुम्बयात् । तुन्त्यात् । ९
अलुलुम्बत् । अतुतुम्बत् । १० अलुम्बयिष्पत्त । अतुम्बयिष्पत्त ।
कर्मी-लुज्जते । तुज्जते । -लुम्बकः, तुम्बकः, कर्मणि स्त प्रत्यये
लुम्बितम्तत्तवान् ।
( १६५८) ह्वप-क्यायावाचि । स्पष्टोच्चराणकरनाबोलना ।सकर्म. । सेट् ।
उभय. । ह्लपयतिते । ह्वपयाञ्चकार-चक्रे । ९ अजिह्लपत्त ।
( १६५९) चुटि-ख्येने । (कतरना, तोडना, चुटिया मारना, नोचना) । सकर्म. ।
सेट् । उभय. ।
१ चुण्टयतिते । २ चुण्टयाञ्चकारचक्रे । ३ चुण्टयिता । ४चुण्टयिष्यति । ५ चुण्टयतु ।
६ अचुण्टयत्त । ७ चुण्टयेत् । ८ चुण्टःयात् । ९ अचुचुण्टत्त । १० अचुण्टयिष्यत् ।
कर्मणि-ष्ट्यते । कृ?चुण्टक३ण्टिका, चुण्टयिता-त्री, चुण्टयित्वा,
प्रदुष्टः चुण्टयितुम्, चुण्टनम्, चुण्टयन्-न्ती, चुण्टयिध्यत्-न्तीती, चुण्डितत्तम्-
तवान् ।
( १६६०) इल-प्रेरणे । (प्रेरणाकरना,प्रोत्साहितकरना) । सकर्म । सेट् । उभय ।
१ एलयति-ते । २ एलयाञ्चकार-चक्रे । ३ एलयिता । ४ एलयिष्यतिते । ५ एलयतु ।
६ प्र ऐलयत् ऐलयताम् ऐलयन् । ७ ऐलयः ऐलयतम् ऐलयत । उ ऐलयम् ऐलयाव
ऐलयाम । ७ एलयेत् । ८ एल्यात् । ९ प्र ऐलिलत् ऐलिलताम् ऐलिलन् । मे ऐलिल'
ऐलिलतम् ऐलिलत । ८ ऐलिलम् ऐलिलाव ऐलिलाम । १० एलयिष्यत्त ।
कृष-एलकालिका, एलयिता-त्री, एलयन्-न्ती, एलयिष्यन-न्ती-ती, एलयमानः,
एलयिष्यमाणः, एलितम्त', एलिलिषुः, एलयितव्य? एलनीयम् एत्य, एल्यमानः, एल,
एलयितुम्,एलना,एलन?एलयित्वा, समेल्य ।
( १६६१) ग्नक्ष-म्मेद्ध्ये । गेमश्रित करना, अशुद्ध करना) । अकर्म । सेट् ।
उभय. । मक्षयतिते । ?क्षक३क्षिका,?क्षयिता-त्री. अनयमकमक्षौ म्रक्षः ।
