चुरादयः ( १०) ६३
 ( १६६२) म्लेच्छऽव्यकायां वाचि । (अस्पष्ट या अशुद्ध बोलना, असबद्ध
सम्भाषण करना, म्लेच्छ भाषा बोलना, जंगली प्राषा बोलना) । अकर्म. । सेट् । उभय ।
१ म्लेच्छयतिते । २ म्लेच्छयाञ्चकार-चक्रे । ३ म्लेच्छंयिता । ४ म्लेच्छयिष्पतिते ।
५ म्लेच्छयतु । ६ अम्लेच्छयत्त । ७ न्तेच्छयेत् । ८ द्वयात् । ९ प्र अमिम्लेच्छत्
अमिम्लेच्छताम् अमिन्तेच्छन् । २ अमिम्लेच्छः अमिम्लेच्छतम् अमिम्लेच्छत । व
अमिम्लेच्छम् अमिम्लेच्छाव अमिम्लेच्छाम । १० अम्लेच्छयिष्यत्त ।
कत्युक्तेच्छकःच्छिकाः स्तेच्छयितावी, म्लेच्छयितु? म्लेच्छयित्वा, प्रम्लेच्छय,
म्लेच्छयत्-न्ती, म्लेच्छयिष्प? स्तेच्छयित?भम्, म्लेच्छनीयम्, म्लेच्छः, म्लेच्छितम्-
तत्तवान् ।
( १६६३) बूस-हिंसायाम् । (मारडालना,दुख देना) । सकर्म । सेट् । उभयः ।
बूसयतिते ।
( १६६४) बर्ह-हिंसायाम् । (मार डालना, दुश्च देना) । सकर्म । सेट् । उभयः ।
बर्हयति-ते । बर्हक३र्हिका-त्री, बर्हयिता-त्री, बर्हयितु? बर्हयित्वाप्रबर्स्य ।
( १६६५) गुर्द-पूर्व निकेतने । (रहना, वास करना, बसना, आमन्त्रण करना) ।
अकर्म. । सेट् । उभयः ।
१ गर्दयतिते । २ गृर्दयाञ्चकार-चक्रे । ३ गृर्दयिता-त्री । ४ गृर्वयिशिते । गर्दयतु ।
६ अगर्दयत्त । ७ गर्दयेत् । ८ गर्द्यात् । ९ अजुगृर्दत्त । १० अगृर्दयिष्यत् ।
कृत्सु-र्दकःर्दिकाः गुर्दयितात्री, गर्दयिथ्यन् इत्यादि ।
( १६६६) जसि-रक्षणे मोक्षणे च । (सरक्षण करना, मुक्त करना) । सकर्म ।
सेट् । उभयः । जंसयतिते ।
( १६६७) ईड-स्तुतौ । (स्तुति करना, प्रशंसा करना) । सकर्म । सेट् । उभयः ।
१ ईडयतिते । २ ईडयाञ्चकार-चक्रे । ३ ईडयिता । ४ इडयिष्यतिते ।
-ईडक-डिका, ईडयितात्री, ईडयन-न्ती, ईडयिष्पनन्तीती, ईडयमानः,
ईडयिष्पमाणः, ईट्-इडौ-ईड, ईडितः, ईड, ईडयितव्य? ईडनीय? ईड्य? ईडयमान.,
ईडयितु? ईडना, ईडन? ईडयित्वा, समीड्य ।
( १६६८) जसु-हिंसायम् । (मार डालना,दुश्च देना) । सकर्म. । सेट् । उभय ।
१ जासयतिते । २ जासयाञ्चकार-चक्रे । ३ जासयिता । ४ जासयिष्यतिते । ५
जासयितु । ६ अजासयत्त । ७ जासयेत् । ८ जास्यात् । ९ अजीजसत् । १०
अजासयिष्यत्-त ।
क्वर्माइZ?ास्यते । -चामक३सिका, जासयिता-त्री, जासयन-न्ती,
जिजासयिषरन्ती, जसरन्ती, जिजसिषन्-न्ती, जासयिषन्न्तीती, जासयमानः,
