६३८ ?हद्धातुकुसुमाकरे
जासयिष्यमाणः, ठज्वाःठज्जासौउज्जासः, जासितः, जिजासयिषितः, जस्त-तः, जासः,
असुरजासी जासयितव्य?जासनीय?जास्य?जास्यमानः,जासयितु?जासना, जासन?
चौरस्य उज्जासत जासयित्वा, जसित्वा-जस्त्वा, प्रजास्य ।
( १६६९) पिश्चि--रुङ्गते । (ढेर करना, राशि करना) । अकर्म. । सेट् । उभय. ।
पिण्दयति-ते । पिण्डयाञ्चकार-चक्रे । पिण्डयिता-त्री । पिण्डयित्वा, प्रपिण्ड्य,
सैपिडय, पिण्डयितु? पिण्डन? पिण्डक३ण्डिका, पिण्डयमानः, पिण्डयिष्यमाणः, पिण्डय?
पिण्डयिष्यन् ।
( १६७०) रुष-रोषे । (क्रोध करना, गुस्या करना) । अकर्म. । सेट् । उभयः ।
१ रोषयतिते । २ रोषयाञ्चकार-चक्रे । ३ रोषयिता । ४ रोषयिष्पति-ते । ५ रोषयतु ।
६ अरोषयत्-त । ७ रोषयेत् । ८ रोष्यात् । ९१ अरुरुषत्त । अरुरुषताम् अरुरुषन् । मः
अरुरुषः अरुरुषतम् अरुरुषत । तू अरुरुषम् । १० अरोषयिष्यत् ।
कर्मणिरोष्यते । -रोषक३षिका, रोषयिता-त्री, रोषयित्वा, प्रोष्य, रोषयितु?
रोषयितव्य? रोषनीय? रोषयन्-न्ती, रोषयिष्परन्तीती, रोषयमानः, रोषयिष्पमाणः,
रोषित३तम् । रोषः, प्ररोषः ।
( १६७१) डिप-क्षेपे । संघाते च केकनामारनाएकत्र करना) । सकर्म. । सेट् ।
आत्मने. । आकुस्मीयः ।
१ डेपयते । २ डेपयाञ्चक्रे । ३ डेपयित । मे डेपयितासे । ४ डेपयिताहे । ४ डेपयिष्यते
डेपयिष्यते डेपयिष्यन्ते । ७ डेपयिष्यसे डेपयिष्पेथे डेपयिष्यध्वे । नू डेपयिष्ये डेपयिष्यावहे
डेपयिष्यामहे । ५ प्र डेपयताम् डेपयेताम् डेपयन्ताम् । २ डेपयस्व डेपयेथाम् डपेयेध्वम् ।
तू डेपयै डेपयावहै डेपयामहै । ६ अडेपयत । ७ प्र डेपयेतडेपयेताम् डेपयेरन् । म डेपयेथाः
डेपयेयाथाम् डेपयेध्वम् । २ डेपयेयडपयेवहिडेपयेमहि । ८ प्र डेपयिषीष्ट डेपयिषीयास्ताम्
डेपयिषीरन् । २ डेपयिषीष्ठाः डेपयिषीयास्याम् डेपयिषीढ्वम् । २ डेपयिषीध्वम् । २
डेपयिषीय डेपयिषीवहे डिपयिषीमहि । ९ प्र- अडीडिपत अडीडिपेताम् अडीडिपन्त । म्
अडीपथाः अडीडिपेथाम् अडीडिपध्वम् । व अडीडिपे । १० अडेपयिष्यत ।
( १६७२) क्षच्छमुच्छाये । (ढेरलगाना,राशि करना) । सकर्म. । सेट् । उभय. ।
१ स्तुपयति-ते । २ स्तुपयाञ्चकार-चक्रे । ३ स्तुपयिता । ४स्तुपयिष्यति-ते । ५ स्तुपयतु ।
६ अ?पयत्-त । ७ स्तुपयेत् । ८ स्तुप्यात् । ९ अतुस्तुपत् । १० अ?पयिष्यत्-त ।
१ णिजन्तात् क्विपि उपथावृद्धौ क्यिन्तोपे च, 'ससजुषो रुः' (८-२-६६) इति रुत्वे विसर्गे च रूपम् ।
२ उदित्वेन क्त्यायामिदिवकल्पनात् निष्ययाम् 'यस्य विभावा ७२-१५ इतीष्णिषेधः ।
३ 'इत्थं वदत्युसरजासिनि पिण्डितायस्मथेमाऽव रोषितमतिः प्रतिमल्लहेणं ।' (धातुका ३-३२) ।
४ कर्मणः शेषत्वविवक्षायाम् 'जासिनिप्रह-' (२-३-५६) इति षण्डं प्रवति । तस्य च 'प्रतिपदविधाना षक्ष्य
न समस्यते' इ।ते वचनात् सप्रासापान् फलम् ।
५ ७९दितो वा' ७२-५६ इति कायामिद्धश्चिकल्क तेन रूपद्वयम् ।
