६४० ?हद्धातुकुसुमाकरे
( १६७५) दसि-निशनयः । (दैखना, काटना, डसना) । सकर्म. । सेट् ।
आत्मने. । आकुस्मीयः । दंसयते । दंसयाञ्चक्रे । इत्यादि (१६७४) वत् ।
( १६७६) डपच्छघाते । एकत्र करना, बटोरना, राशि करना) । सक. । सेट् ।
आत्मने. । आकुस्मीयः ।
१ डापयते । २ डापयाञ्चक्रे । ३ डापयिता । ४ डापयिष्यते । ५ डापयताम् । ६
अडापयत । ७ डापयेत । ८ डापयिषीष्ट । ९ अडीडपत । १० अडापयिथ्यत ।
-डापक९पिका,डापयित्वा,प्रडाप्य,डापयितु?डापयितव्य?डापनीय?डापन?
डापयिता-त्री ।
( १६७७) डिप-क्षेपे संघाते त । (फेकना,एकत्र करना,बटोरना) । सकर्म । सेट् ।
आत्मने. । आकुस्मीणः । डेपयते । डेपयाचक्रे । इत्यादि ।
( १६७४) तत्रि-कुटुम्बथारणे । कुटुम्बः? परिवारः । कैलान।, कुटुम्ब पोषण
करना, प्रधान हीना) । अकर्म. । सेट् । आत्मने. । आकुस्मीय' ।
१ तनयते । २ तन्त्रयाचक्रे । ३ तनयिता । ४तत्रयिष्यते । ५ तत्रयताम् । ६ अतनयत ।
७ तत्रयेत । ८ तनयिषीष्ट । ९ प्र अततन्त्रत अततन्त्रेताम् अततन्त्रन्त । २ अततन्त्रथाः
अततन्त्रेथाम् अततनध्वम् । २ अततन्त्रे अततनेवहि । अततनेमहि । १० अतनयिथ्यत ।
इदित्वाण्णिजभावे तन्त्रति ।
सनि-तितनयिषते । -तत्रक३निका, त?यिता-त्री, तनयमाणा तन्त्रयित्वा,
तन्-तनौतनः, तनितत्., स्वतन्त्रः, तनयितव्यम्, तनणीय? तन्त्य? तनयितु?
तनणा, तन्त्रण, प्रतन्त्य ।
( १६७९) मत्रिशृजपरिभाषणे । तुक भाषण करना) । आ-सत्कार करना,
सम्मान करना, नि-मन्त्रण करना, बुलाना । सकर्म । सेट् । आत्मने । आकुस्मीयः ।
१ मन्त्रयते । २ मत्रयाञ्चक्रे । ३ मन्त्रयिता । ४ मन्त्रयिष्यते । ५ मन्त्रयताम् । ६
अमन्त्रयत । ७ मन्त्रयेत । ८ मनयिशिष्ट । ९ अममत्रत । १० अमनयिथ्यत ।
कर्मणि-न्त्र्यते । सी५मिमनयिषते । -मनी?प म?ः । शेष तत्रि
धातुवत् ।
( १६८०) स्पश-हणसस्तेषणयोः (लेना, संयोग करना, जोडना) । सकर्म ।
सेट् । आत्मने. । आकुस्त्रीयः । स्पाशयते । निष्ठायाम्वादान्तशान्तपूर्णदस्तस्यष्ट-'(७२-२०)
इति निपातनात् स्पष्टः-स्पाशित इति रूपद्वयम् ल्यपि प्रस्पाश्य ।
१ 'आकुस्मादात्मनेपदिन.' इति वचनाआत्मनेपदं शानन् '
२ क्विपि णिलोपे पूचरिफस्य संयोगान्तलोपे पश्चात् तकारस्यापि ग्नयणोन्तलोप ।
३ प्रह्यादिषु (३-१-१३४) ऽमन्त्री इति पाठात् णिनि प्रत्यय ।
४ 'एरर (३-३-५६) इति प्रावेऽन् प्रत्यय. '
