चुरादयः ( १०) ६४१
 ( १६८१) तर्ज--- । (धिक्यारना,निन्दा करना,डराना, धुडकना) । सकर्म. ।
सेट् । आत्मने. । आकुस्मीय. ।
१ तर्जयते । २ तर्जयाञ्चक्रे । ३ तर्जयिता । ४तर्जयिष्यते । ५ तर्जयताम् । ६ अतर्जयत ।
७ तर्जयेत । ८ तर्जयिषीष्ट । ९ अततर्जत । १० अतर्जयिष्पत ।
( १६८२) असंर्त्त---क्तेन । पेथक्यारना,निन्दाकरना,डराना,धुडकना) । सकर्म. ।
सेट् । आत्म. । आकुस्कीयः । भर्त्सयते । प्रतर्सयाशक्रे । इत्यादि । प्रर्त्सक३र्सिका, प्रभाः,
भर्त्सयमानः ।
( १६८३) बस्त-र्दन । (दुश्च देना, मार डालना, लजानZ । सकर्म. । सेट् ।
आत्मने. । आकुस्मीयः । बस्तयते ।
( १६८४) गच्छर्दन । (दुश्चदेना, मार डालना, लजाना) । मकर्म. । मेद् ।
आत्मने. । गन्दयते ।
( १६८५) विष्क-हिंसायाम् । (मार डालना) । सकर्म. । सेट् । आत्मने ।
विष्कयते ।
( १६८६) निक-यरिमाणे ।मापनातोलनागिननः ।सकर्म. । सेट् । आत्मने, ।
आकुस्मीयः ।
१ निष्कयते । २ निष्कयाञ्चक्रे । ३ निष्कयिता । ४ निष्कयिष्यते । ५ निष्कयताम् ।
६ अनिष्कयत । ७ निष्कयेत । ८ निष्पकयिषीष्ट । ९ सू अनिनिष्कत अनिनिष्केताम्
अनिनिष्कन्त । मे अनिनिष्कथाः अनिनिष्केथाम् अनिनिष्कध्वम् । २ अनिनिष्के
अनिनिष्कावहि अनिनिष्कामहि । १० अनिष्कयिष्पत
-निष्ककः-ष्किका, निष्कयित्वा, निष्कयितु? निष्कन? निष्कयितु?
निष्कितम् ।
( १६८७) ललर्च्छष्मायाम् । द्वच्छा करना, चाहना, रमण करना, रति करनZ ।
मकर्म । सेट् । आत्मने. । आकुस्मीय' । लालयते ।
( १६८८) कूणच्छङ्कोचे । संकुचित होना, ऐंठना) । मकर्म । सेट् । उभयः ।
अदन्त ।
१ कूणयतिते । २ कूणयाञ्चकार-चक्रे । ३ कूणयिता । ४ कूणयिष्यतिते । ५ कूणयतु ।
६ अकूणयत्त । ७ कूणयेत्त । ८ कूण्यात् । ९ अद्यणत्त । १० अकूणयिध्यत् ।
-कूणक-णिका । कूणयितात्री, कूणयित्वा, कूणयितुम, कूणन? कूणयरन्ती,
कूणयिष्यनन्तीती, कृण ।
( १६८९) तूण-यूरणे । (भरना, पूर्ण करना) । सकर्म । सेट् । आत्मने ।
आकुस्मीय ।
