६४२ वृहद्धातुकुसुमाकरे
१ तूणयते । २ तूणयाञ्चक्रे । ३ तूणयिता । ४ तूणयिष्यते । ५ तूणयताम् । ६ अतूणयत ।
७ तूणयेत । ८ तूणयिषीष्ट । ९ अ?णत । १० अतूणयिष्यत ।
-तूणक-णिका,तूणयिता-त्री,तूणयित्वा,प्रतूण्य,तूणयितु?तूणन?तूणयन्-न्ती,
तूणयिष्यन्न्तीती, तूणयमानः, तूणयिष्यमाण- ।
( १६९०) द्मा-आशाविश्ययोः । (आशा करना, भरोसा करना, शङ्का करना,
गर्भ धारण करना) । सकर्म । सेट् । आत्मने. । आकुस्मीयः ।
१ धूणयते । २ पूणया?क्रे । ३ धूणयिता । ४ भूणयिष्यते । ५ धूगयताम् । ६
अभूणयत । ७ भूणयेत । ८ धूणयिषीष्ट । ९ अबुभूणत । १० असूणयिष्यत ।
-भूणक४णिका, धूणयिता-त्री, धूणयितु? धूणयित्वा, प्रधूण्य भूणन?
धूणयरन्ती, पूणयिष्य? धूणयमाण., पूणयिष्यिमाणः, भूणितत्त? भूणः ।
( १६९१) शठन्त्यलाघायाम् । प्रशंसा करना, स्तुति करना । सकर्म. । सेट्.
आत्मने. । आकुस्मीयः । शाठयते शाठयाञ्चक्रे इत्यादि ।
( १६९२) यक्ष-पूजायाम् । (आराथना करना, पूजा करना, सत्कार करना) ।
सकर्म. । सेट् । आत्मने. ।
१ यक्षयते । २ यक्षयाञ्चक्रे । ३ यक्षयिता । ४यक्षयिष्यते । ५ यक्षयताम् । ६ अयक्षयत ।
७ यक्षयेत । ८ यक्षयिषीष्ट । ९ अययक्षत । १० अयक्षयिष्पत ।
लर्पणि-य?ते । -यक्षक-क्षिका,यक्षयितात्री,यक्षयितु?यक्षयित्वा,प्रयक्ष्य,
यक्षयितव्य? यक्षणीय? यक्षणम्, यक्षयन्न्तीती, यक्षयितत्तम् यक्षयिष्पन्न्तीती,
यक्षयमानः, यक्षयिष्पमाणः ।
( १६९३) स्यम-वितर्के । गेचन्तनकरना,मनन करना,तर्क वितर्क करना,विचार
करना) । सक. । सेट् । आत्मने. । आकुस्मीय. । स्यामयते । स्यामयाञ्चक्रे ।
-स्यामक३मिका, स्यामयिता-त्री, स्यामयितु? स्यामयित्वा, प्रस्याम्य,
स्यामयमानः, स्यामयिष्पमानः, स्यामयन्-न्ती, स्यामयिष्पत्-न्तीती, स्यामयमानः,
स्यामयिष्यमाणः, युचि-स्यामनः ।
( १६९४) गर-ट्यमने । रप्रयल करना,ठद्योग करना) सकर्म. । सेट् । आत्मने. ।
आकुस्मीयः ।
१ गूरयते । २ गूरयाच्चक्रे । ३ गूरयिता । ४ गूरयिष्यते । ५ गूरयताम् । ६ अगूरयत ।
७ गूरयेत । ८ मूरथिवीच्च । ९ अनूगुरत । १० अगृरिष्यत ।
( ९६९५) क्त्य-जक्षोचने । प्रसिद्ध करना,स्थष्टता मे दिखाना,जाहिरकना) ।
सर्क्य. । सेट् । आत्मने. । आकुस्मीय ।
