चुरादय ( १०) ६४३
 ??
१ शामयते । २ शामयाञ्चक्रे । ३ शामयिता । ४ शामयिथ्यते । ५ शामयताम् । ६
अशामयत । ७ शामयेत । ८ शामयिषीष्ट । ९ अशीशमत । १० अशामयिष्यत ।
-शामक-मिका,शामयिता-त्री,शामः,शाभयित्वा,प्रशाम्य,शामयितु?शामन?
शामयमानः, शामयिष्यमानः, शामयन-न्ती, शामयिष्यमाणः, शामाकृष्णवर्णा-शाकविशेषः ।
 ( ९६९६) लक्ष-अज्ञोचने । (आलोचना करना) । सकर्म. । सेट् । आत्मने ।
आकुस्मीय. ।
१ लक्षयते । २ लक्षयाञ्चक्रे । ३ लक्षयिता । ४ लक्षयिष्यते । ५ लक्षयताम् । ६
अलक्षयत । ७ लक्षयेत । ८ लक्षयिषीष्ट । ९ अललक्षत । १० अलक्षयिष्पत ।
-लक्षक-क्षिका,लक्षयिता-त्री,लक्षयित्वा,लक्षयितु?लक्षयितव्य?लक्षर्णायम्,
लक्षणम् लक्षः, लक्षयन् लक्षयिष्प? लक्षयणः, लक्षयमानः, लक्षयिष्यमाणः ।
( १६९७) कुत्स-अवक्षेपणे निनने च । (दोष लगाना,निन्दा करना,तिरस्कार
करना) । सकर्म । सेट् । आत्मने. । आकुस्मीयः ।
१ कुत्सयते । २ कुत्सयाञ्चक्रे । ३ कुत्सयिता । ४ कुत्सयिष्यते । ५ कुत्सयताम् । ६
अकुत्सयत । ७ कुत्सयेत । ८ कुत्सयिषीष्ट । ९ प्र अचुकुत्सत अचुकुत्सेताम् अचुकुत्सन्त ।
म अचुकुत्सथाःअचुकुत्सेथाम् अचुकुत्सध्वम् । २ अचुकुत्सेठचुकुत्सावहि अचुकुत्सामहि ।
१० अकुत्सयिथ्यत ।
कृ?-कुत्सक-त्सिका, कुत्सयितात्री, कुत्सयमान., कुत्सयिध्यमाणः, कुत्-कुत्सौ
कुत्सः, कुत्सितुम्-तः, कुत्सत्कुत्सनः? कौत्सः कुत्सयितव्य? कुत्सनीय? कुलम्
कुत्सयितु? कुत्सयित्वा, प्रकुक्त्य । कुत्सना,कुत्सा ।
( १६९८) बुट-ख्येने । (कतरना, तोडना, सूना । सकर्म. । सेट् । आत्मने ।
आकुस्मीयः ।
१ त्रोतटयते । २ त्रोटयाञ्चक्रे । ३ त्रोटयिता । ४ त्रोटयिष्यते । ५ त्रोटयताम् । ६
अत्रोटयत । ७ त्रोटयेत । ८ त्रोटयिषीष्ट । ९ असृटत । १० अत्रोटयिष्यत ।
कृष-त्रोटक३टिका?त्रोटयिता-त्री,त्रोटयितव्य?त्रोटनीय?त्रोटयमानः,त्रोटयिष्यमाणः,
त्रोटवोटौ-शेटः, त्रोटित-त?व्रोटः, त्रोदय? त्रोट?यमान.,त्रोटयितु?त्रोटना, त्रोटनम् ।
१ 'सयणोन्तस्य लोपः' (८-२-२३) इति सकारलोपः ।
२ निष्टाया सेटि' (६-४-५२) इति णेलोप ।
३ 'अनुदातेतश्च हलादेः' (३-२-१४९) इति युन्ताच्छीलिकः
४ कुत्स?तनामा ऋषि । तस्यापत्यामित्यवे क्रव्यम् ।
५ -कुत्सा- कुत्सायाम् (४-१-१६५) इत्वत्र निदेशबलात्ष्पन्तादपिबाहुक्त्यत्न्नावे सियामत्। केचिह्ण
-अनित्याम्यन्तारनुरादरूहत्यद्भित्यकुत्स- स्फुत्सितव्यमिवंशेवमूहत्वविप्रयोगान्तंक्ताचुराच्छहे ।
ऽचिन्तिपूद्धिकचिम्बिवर्चश्च (३-३-१०५) इत्यत्र चकारस्यानुक्यसमुव्ववार्थकत्वात्युवत्त्वाद्येऽङ्इाईत
क्षीरत्यार्मा ।
