६४४ ?हद्धातुकुसुमाकरे
 ( १६९९) ग?स्रवणे । (टपकना) । अवीचे गिरना,वि-नजदीक जाना,
मदद लेना । अकर्म. । सेट् । आत्मने. । आकुस्मीयः । गालयते । ९. अजीगलत ।
( १७००) भल-आभण्डने । (निरूपण कना, वाद विवाद करना) । सकर्म. ।
सेट् । आत्मने. । प्रायेणायं निपूर्वः ।
१ निपालयते । २ निपालयाञ्चक्रे । ३ निभालयिता । ४ निभालयिष्यते । ५
निभालयताम् । ६ अपालयत । ७ निप्रालयेत । ८ निभालयिषीष्ट । ९ अबीभलत । १०
अभालयिष्यत ।
कृत्सुनिभालकःलिका, निपालयितात्री, निपालयितु? त्युटि-निभालन?
निभालयित्वा, निपालनीय? निपालयमानः, निपालयिष्पमाणः, निभालन? निपालः,
निपालना ।
( १७०१) कूज्जङ्गदाने अवसमने च । (नही देना, छल करना, अस्पष्ट एव
या मालूम न हो ऐसा करना, राशि करना) । सकर्म. । सेट् । आत्मने । आकुस्मीयः ।
१ ?यते । २ कूटयाञ्चक्रे । ३ कूटयिता । ४ कूटयिष्यते । ५ कूटयताम् । ६ अकूटयत ।
७ कूटयेत । ८ कूटयिषीष्ट । ९ अचूकूटत । १० अकूटयिष्पत ।
लर्मणी-कूटःयते । कह्णटक४टिका, कूटयिता, कूटयमानः, कूटयिष्यमाण,
कूट्-कूटौ-कूटः,कूटितम्-तः,कूटः,कूटयितव्य?कूटनीय?कूट्य?कुटःयमानः,सा?टिन?
कूटयितु? कूटना, कूटन? कूटयित्वा, स?टःय ।
( १७०२) कुमप्रतापने । गरमकरन । मकर्म. । सेट् । आत्मने. । आकुस्मीयः ।
कुट्टयते । अचुकुट्टत । सर्वं 'कूट' धातु (१७०१) वत् ।
११७०३) वश्रुन्त्यसम्पने । (ठगना, फसाना, प्रतारणा करना) । सकर्म. । सेट् ।
आत्मने. । आकुस्मीयः ।
१ वञ्चयते । २ वञ्चयाञ्चक्रे । ३ वञ्चयिता । ४वञ्चयिष्यते । ५ वञ्चयताम् । ६ अवञ्चयत ।
७ वञ्चयेत । ८ वञ्चयिषीष्ट । ९ अववञ्चत । १० अवञ्चयिष्पत ।
कृत्सुचञ्चकःचिका, वञ्चयितावी, वञ्चयितुम् वञ्चयित्वा, वशयितव्य? वञ्चनीय?
वञ्चनम् वञ्चयमानः, वञ्चयिष्यमाण, वञ्चयरन्ती, वञ्चिष्यन्न्तीती ।
( १७०४) वृष-वितन्धने । शक्यिवन्यन? प्रजनसामथर्य? शक्ति-
सम्बन्धश्च । (गर्भवती हीना, अमानवी परक्रम करना, पराक्रमी द्गोना, प्रजोत्पति करने का
समर्थ हीना) । अकर्म. । सेट् । आत्मने. । आकुस्मीय । वर्षयते ।
( ३७७०-। 'मदम्बजियोगे । तृणा करना) । सकर्म । सेट् । आत्मने. । आकुस्मीय
 ??
१ 'आ कुस्मादात्मनेपदिन इति गणसूत्र चुगदौ । तेन शानजेव '
२ ऽग्निविधौ भावहेनु५३३४७हतीनुम् । अणहण५-४२१५इतिनित्यमसूतद्धित । 'हनण्णनपत्ये'
(६-४१६४) इत्यनेन प्रकृतिभावः '
