चुरादयः ( १०') ६४५
१ मादयते । २ मादयाञ्चक्रे .। ३ मादयिता । ४ मादयिष्पते । ५ माँऊएद्र्रेयइएतैऊउाम्एंए । ६
अमादयत । ७ मादयेत । ८ मादयिषीष्ट । ९ अमीमदत । १० अमादयिष्पत ।
क?rणि-माद्यते । -मादक३दिका, मादयिता-त्री, मादयमानः, मादयिष्पमाणः,
मादयन्-न्ती, मादयिष्यरन्ती-ती, मादयितु? मादयितव्य? मादनीय? मादित३त? मादः,
मदः ।
( १७०६) दिबु-परिपूजने । दुश्च देना,शोक करना । अकर्म. । सेट् । आत्मने. ।
देवयते ।
( १७०७) गन्मवेज्ञाने । खमझना,जानना) । सकर्म. । सेट् । आत्मने. । ऋकारान्तः ।
आकुस्मीयः ।
१ गारयते । २ गारयाञ्चक्रे । ३ गारयिता । ४गारयिष्यते । ५ गारयताम् । ६ अगारयत ।
७ गारयेत । ८ गारयिषीष्ट । ९ अजीगरत । १० अगारयिष्पत ।
( १७०८) द्यिद-चेतनाख्याननिवासेषु । (शरीरकीसुधरखना,समज्ञना,जानना) ।
नि-वि-नितसमज्ञाके कहना, प्रतिन्देना, अर्पण करना । सकर्म. । सेट् । आत्मने. ।
आकुस्मीयः ।
१ वेदयते । २ वेदयाञ्चक्रे । ३ वेदयिता । ४ वेदयिष्पते । ५ वेदयताम् । ६
अवेदयत । ७ वेदयेत । ८ वेदयिषीष्ट । ९ प्र अवीविदत अवीविदेताम् अवीविदन्त । म
अवीविदथाः अवीविदेथाम् अवीविदध्वम् । व अवीविदे अवीविदावहि अवीविदामहि ।
१० अवेदयिष्यत ।
-वेदक३दिका, वेदयिता-, वेदयित्वा, वेदयितुम् वेदयितव्यम् वेदनीयम्
वेदयमानः, वेदयिष्यमाणः, वेदयत्-न्ती, वेदयिष्यनन्तीती, वेदः, वेदनम् वेद्यम् ।
( १७०९) मान (मन) -म्भे । स्तम्भः? गर्वः । गर्व करना, स्थिर करना,
गर्विला हीना) । अकर्म. । सेट् । आत्मने. । आकुस्मीयः ।
१ मानयते । २ मानयाञ्चक्रे । ३ मानयिता । ४ मानयिष्पते । ५ मानयताम् । ६
अमानयत । ७ मानयेत । ८ मानयिषीष्ट । ९ अमीमनत । १० अमानयिष्यत ।
कृष-मानक३निका,मानयिता-व्री,मानः,मानयन्-न्ती,मानयिष्यन्-न्ती-ती,मानयितु?
मानयित्वा, आमान्य,मानयितव्य? माननीयम् मानितत्तम् ।
( १७१०) यु-युगुष्मायाम् । (अपभान करना, दोष लगाना, निन्दा करना) ।
अकर्म । सेट् । आत्मने. । उकारान्तः आकुस्मीयः । १ यावयते । २ यावयाञ्चक्रे । ९
अयीयवत ।
( १७११) कुस्वेच्छत्सितस्मये । (अयोग्य रीति से हसना) । अकर्म. । सेट् ।
अङ्गने, ।
