६४६ ?हद्धातुकुसुमाकरे
१ कुस्थते । २ कुस्मयाञ्चक्रे । ३ कुस्मयिता । ४ कुस्मयिष्यते । ५ कुस्मयताम् । ६
अकुस्मयत । ७ कुस्मयेत । ८ कुस्मयिषीष्ट । ९ अचुकुस्मत । १० अकुस्मयिष्पत ।
क्वर्मण्च्छिस्मयते । कृकच्छस्मक-स्मिका, कुस्मयिता-त्री, कुस्मयमानः,
कुस्मयिघ्रग्माण.,कू-कुस्मौ-कुस्मः,कुस्मितम्-त.,कुस्म.,कुस्मनः,कुस्मयितव्य?कुस्मनीय?
कुस्थमान.,कुस्मयितु?कुस्मना,कुस्मन?कुस्मयित्वा,प्रकुस्थ ।
( १७१२) चर्च-अध्ययने । (पवना, अध्ययन करना) । मकर्म । सेट् । उभय. ।
चर्चयति-ते । ९ अचचर्चत्त । सनि-चिवर्चयिषतिते । चर्चा,चर्चितम् ।
( १७१३) युञ्जभवणे । (भौंकना, कुत्ते के समान शब्द करना) । सकर्म. ।
सेट् । उभय. ।
१ बुक्ययतिते । २ बुक्ययाञ्चकारचक्रे । ३ बुक्ययिता । ४ बुल्कयिष्यतिते । ५
बुल्कयतुबुक्त्ययताम् । ६ अबुक्ययत्त । ७ बुल्कयेत्त । ८ बुन्त्यायात्बुक्ययिषीष्ट ।
९ अबुबुल्कत्-त । १० अबुक्ययिष्यत्त ।
कृष्ट्यक्यकः-बुक्यिका, बुल्कयितात्री, बुल्कयनन्ती, बुक्ययिष्परन्तीती,
बुक्ययितु?बुक्ययित्वा,प्रबुक्त्य,बुक्ययितव्य?बुल्कनीयम् ।
( १७१४) शब्द-असर्गादाविष्ठारेच । शिब्दकरना,भाषणकरना,प्रकटकरना,
प्र-प्रति-द्भि-ह बोलना,वचन देना) । सकर्म. । सेट् । उभयः।
१ शब्दयतिते । २ शब्दयाञ्चकार-चक्रे । २ शब्दयिता । ३ शब्दयिष्यतिते । ५
शब्दयतु-शब्दयताम् । ६ अशब्दयत्-त । ७ शब्दयेत्त । ८ शब्दयात्-शब्दयिषीष्ट । ९
अशशब्दरूत । १० अशब्दयिष्यत्त ।
( १७१५) कण-निमीलने । (आखेमूदना) । सकर्म. । सेट् । उभय. । काण्यादि ।
१ काणयति-ते । २ काणयाञ्चकार-चक्रे । ३ काणयिता । ४ काणयिष्यतिते । ५
काणयतु-काणयताम् । ६ अकाणयत्-त । ७ काणयेस । ८ काण्यात्-काणयिषीष्ट । ९
अचीकणत्-अचकाणत्त । १० अकाणयिष्यत् ।
-काणक३णिका,काणयिता-त्री,काणयन्-न्ती,काणयिष्यन-न्ती-ती,काणयमानः,
काणमिष्यमाणःकाणकाणौ-क्काणःकाणितमतःकाणःकाणयितव्यगकाणनीयकाण्यम्
काण्यमाण.,काणयुत?काणना,काणन?काणयित्वा,सङ्काण्य ।
( १७१६) जा?ऐएवाशने । नष्ट करना) । सकर्म । सेट् । उभय. ।
१ जम्पयति-ते । २ जम्पयाञ्चकारचक्रे । ३ जम्पयिता । ४ जम्भयिष्यतिते । ५
जम्भयतु-जम्भयताम् । ६ अजम्पयत्त । ७ जम्पयेत्त । ८ जम्पयात्-जम्पयिषीष्ट । ९
अजजम्पत्त । १० अजम्भयिष्पत्त ।
-चम्पक३म्पिका, जम्पयितात्री, क्तपयनन्ती, जम्पयित्वा, जम्भयितु?
जम्भनम् ।
