चुरादयः (१०) ६४७
१७५७) ?क्षरणे । हिसायाम्च । रंटपकना,?रना । घावकरना,मारडालना,
मारने का यल करना) । मकर्म. । सेट् । उभय ।
१ सूदयतिते । २ सूदयाञ्चकार-चक्रे । ३ सूदयिता । ४ सूदयिष्यतिते । ५
सूदयतुसूदयताम् । ६ असूदयत्त । ७ सूदयेत्त । ८ सूदयात्-सूदयिषीष्ट । ९
अस्तुदत्त । १० अमूदयिष्यत्त ।
-सूदकादिका, सूदयिता-त्री, सूदयित्वा, सूदन? सूदयितु? सूदयितव्य?
सूदयन-न्ती, सूदयिष्यरन्तीती,सूदयमानः, सूदयिष्पमाणः, सूदिततत?मधुसूदन.', सूदः
सूदिता ।
(१७१८) जसु-ताडने । (ताडना करना,ठपेक्षा करना,मारना) । सकर्म । सेट् ।
उभय. ।
१ जासयति-ते । २ जासयाञ्चकार-चक्रे । ३ जासयिता । ४ जामयिष्यति-ते । ५
जासयतुजासयताम् । ६ अजासयत्त । ७ जासयेत्त । ८ जास्यात्-जासयिषीष्ट । ९
अजीजसत्त । १० अजासयिष्यत्त ।
कृह्णासक३सिका, जासयिता-त्री, जासयरन्ती, जासयमानः, जासयिष्यमाणः,
ज्ज्वालज्जासौज्ज्वज्जासःजासितःजिजासयिवितःजस्त-ःजासःअसुरजासीःजासथितव्यम्
जासनीय? जास्य? जास्यमानः,जासयितु?जासना, जासयित्वा, प्रजास्य ।
(१७१९) पश-द्यन्धने । (बाथना,बेडी डालना,फांस लगाना) । सकर्म. । सेट् ।
उभयः ।
१ पाशयतिते । २ पाशयाञ्चकार-चक्रे । ३ पाशयिता । ४ पाशयिष्यति-ते । ५
पाशयतु-पाशयताम् । ६ अपाशयत्-त । ७ पाशयेत्-त । ८ पाश्यात्-पाशयिषीष्ट । ९
अपीपशत्त । १० अपाशयिष्पत्-त ।
-याशक-शिका,पाशयिता-त्री, अस्य धातोः णिच् विकल्पो नास्तीति विशेषः ।
पाशितवात् ।
(१७२०) अम-रोगे । (बीमारहोना,रोग ग्रस्त होना,अजीर्ण रोग युक्त हीना) ।
राकर्म. । सेट् । उभय ।
१ आमयतिते । २ आमयाश्चकार-चक्रे । ३ आमयिता । ४ आमयिष्यति-ते । ५
आमयतु-आमयताम् । ६ आमयत्त । ७ आमयेन । ८ आम्यात्-आमयिषीष्ट । ९
१ मधु सूदयर्ताति मधुसूदन -विष्णुः । कर्मण्युपपदेऽण बाधित्वा नन्यादिपु(३-११३४) पाठात्कर्तरित्युः
२ सूदयतीति सूदः पाचक. ।
३ अनित्यण्यन्तत्वात्चुरादीना णिइजप्रावपक्षे अनुदातेत्वपक्षे 'सूदर्दापदीक्षस्व' (३-२-१५३शित निषेधान्
युन्प्रत्यय 'तृन्(३-२-१३५)इतितृनेवइतिकेचित् । 'वस्तुतो णिबभावपक्षेशेषात्कर्तरि-(३-१-७८)
इति परस्मंपदस्यंवानुशासनात्न युक् प्रसी? न वा युचो निषेधस्येति वोध्यम्।
