६४८ वृहद्धातुकुसुमाकरे
९
प्र आमिमत्-त आमिमताम् आमिमन् । मे आमिमः आमिमतम् आमिमत । व आमिमम्
आमिमाव आमिमाम । १० आमयिष्यात ।
कृस्तु-आमक३मिका, आमयिता-त्री, आमयन्-न्ती, आमयिष्यरन्तीती,
आमयमानः, आमयिष्पामानः, आत्-आमौ-आमः, आमितम्-त३तवा? आमः, आमयः,
आमयितव्य? आमनीय? आप्यम् आम्यमानः, आमयितु? आमना, आमन? आमयित्वा,
समाम्य ।
( १७२१) चट-भेदने । (मारडालना,तोडूना,?-ठज्वाटन करना) । सकर्म. ।
सेट् । उभय. । चाटयति-ते । चाटयाज्वकार-चक्रे इत्यादि ।
कृ?-चाटक३टिका, चाटयिता-त्री, चाटयितु? चाटयितव्य? चाटनीय? चारय,
चाटितात? चाटयित्वा, प्रचारय ।
( १७२२) श्लट-त्रेदने । (कतरना, छेदना, तोडना, चीरना, विकसित करना या
दुश्च देना) । सकर्म । सेट् । उभय. ।
१ स्कोटयतिते । २ स्कोटयाञ्चकारचक्रे । ३ स्कोटयिता । ४ स्कोटयिष्यति-ते । ५
स्कोटयतु-स्कोटयताम् । ६ अस्कोटयत्त । ७ स्फोटयेत्त । ८ स्कोट्यात्-स्कोटयिषीष्ट ।
९ अषुश्लटत्-त । १० अस्कोटयिष्यत्-त ।
( १७२३) घटञ्जाते । थोटना, हिलाना, बटोरना, ?-उद्घाटन करना) ।
सकर्म । सेट् । उभयः ।
१ घाटयति-ते । २ घाटयाञ्चकार-चक्रे । ३ घाटयिता । ४ घाटयिध्यतिते । ५
घाटयतु-ताम् । ६ अघाटयत्-त । ७ घाटयेत्-त । ८ घाट्यात्-घाटयिषीष्ट । ९ अजीघटत्-त ।
घटा करिणा समूहः ।
( १७२४) दिवृर्क्वने । (मर्दन करना) । सकर्म. । सेट् । उभय. । देवयतिते ।
देवयाञ्चकार-चक्रे । देवयिता-त्री इत्यादि सर्व 'दिबु' धातु (१७०६) वत् ।
( १७२५) अर्ज-प्रतियत्वे । (अर्जन करना, उद्योग करना, तैयार करना) ।
आइ?ाने देना, दूर करना, अ?मुक्य करना, ब्द-चलाना । सकर्म । सेट् ।
उभयः ।
लट् अर्जयति अर्जयतः अर्जयन्ति प्र
अर्जयसि अर्जयथः अर्जयथ म
अर्चयामि अर्जयावः अर्जयाम. ठ.
१ अमन्तत्येन मित्व तु न । 'नान्ये मितोऽहेतौ' ।९ चुरादौ) निशेषात् । स्वाघे णिचि परत. ज्ञपादि-
प?कव्यतिरिक्या. मितो न भवन्तीति तदर्थः ।
२ द्रणामयन्यिजटतस्यिकायाऽव मुष्ट्या प्रास्कोटत् धातुकाव्य ३३९ '
३ 'प्रोनोधातोः'(८-२-६४)इतिनत्वम् ।नचा?स्थानिवद्यात्-'पूर्वत्रासिद्धे-'(१-१-५८)इतितनिषेधात् ।
४ औणादिकः अयन् । रोग ।
