चुरादयः (१०) ६४९
लिट् अर्जयाञ्चकार अर्जयाशक्रतुः अर्जयाच्छ. प्र.
अर्जयाञ्चकर्थ अर्जया?क्रयुः अर्जयाञ्चक्र म.
अर्जयाञ्चकार-चकर अर्जयाञ्चकृव अर्जयाञ्चकृम ठ.
लुट् अर्जयिता अर्जयितारौ अर्जयितारः प्र
अर्जयितासि अर्जयितास्थः अर्जयितास्थ म.
अर्जयितास्मि अर्जयितास्वः अर्जयितास्मः ठ.
लट् अर्जयिष्पति अर्जयिष्पतः अजयिष्पन्ति प्र.
अर्जयिष्पसि अर्जयिष्यथः अर्जयिष्पथ म.
अर्जयिष्यामि अर्जयिष्पावः अर्जयिष्णमः ः ठ.
लोट् अर्जयतुतात् अर्जयताम् अर्जयन्तु प्र.
अर्जय अर्जयतम् अर्जयत म.
अर्जयानि अर्जयाव अर्जयाम ठ.
लङ् आर्जयत् आर्जयताम् आर्जयन् प्र.
आर्जयः आर्जयतम् आर्जयत म.
आर्जयम् आर्जयाव आर्जायाम ठ.
वि. लि. अर्जयेत् अर्जयेताम् अर्जयेयुः प्र.
अर्जयेः अर्जयेतम् अजेयत म
अर्जयेयम् अर्जयेव अर्जयेम ठ.
आ. लि. अर्ज्यात् अर्ज्यास्ताम् अर्ज्यामु प्र.
अर्ज्याः अर्ज्यास्तम् अर्ज्यास्त म
अर्ज्यासम् अर्ज्यास्व अर्ज्यास्म उ.
लुङ् आर्जिजत् आर्जिजताम् आर्जिजन् प्र.
आर्जिजः आर्जिजतम् आर्जिजत म.
आर्जिजम् आर्जिजाव आर्जिजाम ठ.
लङ् आर्जयिष्यत् आर्जयिष्यताम् आर्जयिष्पत् प्र.
आर्जयिथ्यः आर्जयिष्पतम् आजयिष्पत म.
आर्जयिष्पम् आर्जयिष्पाव आर्जयिष्पाम ठ.
कृ?अर्जक३र्जिका, अर्जयिता-त्री, अर्जयन्-न्ती, अर्जयिष्यत्-न्तीती, अर्जयमानः,
अर्जयिष्यमाण, अर्चितः, अजं, अर्जयितव्य? अर्जनीय? अर्थम् अर्ज्यमानः, अर्जतु?
अर्जना, अर्जनम् अर्जयित्वा, समर्ज्य, अर्जुनः' ।
(१७२६) घुषिर् षु -विने । खन मे विचार कर कहना, घोषित करना,
तरह-तरह के शब्द अनः, । आमिलकर रोना, ढिढोरा पीटना) । सकर्म? । सेट् । उभयः ।
इरित् ।
१ औणादिकः उनन् प्रत्ययो णिलुक् च । अर्बुन? वृष्टः पार्थश्च ।
