६५० ?हद्धातुकुसुमाकरे
१ घोषयतिते । २ घोषयाञ्चकार-चक्रे । ३ घोषयिता । ४ घोषयिष्यति-ते । ५
घोषयतु-ताम् । ६ अघोषयत्त । ७ घोषये । ८ घोष्णत्-घोषयिषीष्ट । ९ अतूषुषत्त ।
१० अघोषयिष्यत्त । णिजभावपक्षे घोषति घोषतः घोषन्ति इत्यादि ।
-घोषक षिका, घोषयितावी, घोषयत्-न्ती, घोषयिष्यरन्तीती, घोषयमानः,
घोषयिष्पमाणः,घोषयितु?घोषयित्वा ,ठदघोष्य,घोषयितव्य?घोषणीय?घोषित३न?घोषः,
घोषणा ।
१७२७) आप्तः क्रन्दाये । चुलाना, पुकारना) । अकर्म । सेट् । उभयः ।
लट् आक्रन्दयति आक्रन्दयतः आक्रन्दयन्ति प्र
आक्रन्दयसि आक्रन्दयथः आक्रन्दयथ म
आक्रन्दयामि आक्रन्दयावः आक्रन्दायामः उ
लिट् आक्रन्दयाञ्चकार आक्रन्दयाञ्चक्रतुः आक्रन्दयाच्छः प्र
आक्रन्दयाञ्चकर्थ आक्रन्दयाञ्चक्रयुः आक्रन्दयाञ्चक्र म
आक्रन्दयाञ्चकर्थ आक्रन्दयाञ्चकृम ठ.
लुट् आक्रन्दयिता आक्रन्दयितार. प्र.
आक्रन्दयितासि आक्रन्दयितास्थः आक्रन्दयितास्य म
आक्रन्दयितास्मि आक्रन्दयितास्व. आक्रन्दयितास्म ठ.
लट् आक्रन्दयिष्पति आक्रन्दयिष्यतः आक्रन्दयिप्यन्ति प्र
आक्रन्दयिष्पसि आक्रन्दयिष्पथः आक्रन्दयिष्यथ म.
आक्रन्दयिष्पामि आक्रन्दयिष्यावः आक्रन्दयिष्णम. उ.
लोट् आक्रन्दयुतात् आक्रन्दयताम् आक्रन्दयनु प्र.
आक्रन्दय आक्रन्दयतम् आक्रन्दयत म
आक्रन्दयानि आक्रन्दयाव आक्रन्दयाम ठ.
लङ् आक्रन्दयत् आक्रन्दयताम् आक्रन्दयन् प्र.
आक्रन्दयः आक्रन्दयतम् आक्रन्दयत म.
आक्रन्दयम् आक्रन्दयाव आक्रन्दयाम ठ.
वि. लि. आक्रन्दयेत् आक्रन्दयेताम् आक्रन्दयेयु. प्र.
आक्रन्दयेः आक्रन्दयेतम् आक्रन्दयेत म.
आक्रन्दयेयम् आक्रन्दयेव आक्रन्दयेम ठ.
आ. लि. आक्रन्यात् आक्रन्यास्ताम् आक्रन्यामु. प्र.
आक्रन्याः आक्रन्यास्तम् आक्रन्यास्त म.
आक्रन्यासम् आक्रन्यास्व आक्रन्दयास्म उ.
लुङ् आचक्रन्दत् आचक्रन्दताम् आचक्रन्दन् प्र-
आचक्रन्द आचक्रन्दतम् आचक्रन्दत म
आचक्रन्दम् आचक्रन्दाव आचक्रन्दाम ठ.
लङ् अकन्दयिष्यत् अक्रन्दयिष्यताम् अक्रन्दयिष्यन् प्र.
अक्रन्दयिष्पः अक्रन्दयिष्यतम् अक्रन्दयिष्यत म
अक्रन्दयिष्यम् अक्रन्दयिष्यावः अक्रन्दयिष्यामः ठ.
