चुरादयः( १०) ६५१
क्वर्प्रीZ-आक्रन्यते । -आक्रन्दकः, आक्रयिता-त्री, आक्रयितु? आक्रन्दयित्वा,
आक्रन्तु? आक्रन्दयरन्ती, आक्रन्दयिष्प? आक्रन्दयितव्यः, आक्रन्दय?
आक्रन्दयिष्यन्न्तीती, आक्रन्दयमान', आक्रन्दयिष्यमाणः ।
( १७२८) लस-श्क्त्यियणै । खतुरहोनाकुशल होना,कला-कौशलजानना) ।
अकर्म. । सेट् । उभय. ।
१ लासयति-ते । २ लासयाञ्चकार-चक्रे । ३ लासयिता । ४ लासयिष्यतिते । ५
लासयतु-ताम् । ६ अलासयत्-त । ७ लासयेत्त । ८ लास्यात्-लासयिषीष्ट । ९
अलीलसत्त । १० अलासयिष्पत्-त ।
कृह्णासकासिकालासकी ?नर्तकी,लास्यम्-नर्तन?लासयिता-त्री,लासयन्-न्ती,
लामयमानः, लासयिष्यमानः, लासयितु? लासयित्वा, लासयितव्यम्, लासनीय? लास,
लासमानलासितातम् ।
( १७२९) तसि-लङ्घरणे । खजाना,अलङ्कतकरना) । अ?मजाना,अलङ्कत
करना । सकर्म. । सेट् । उभय. ।
१ तसयति-ते । २ तसयाञ्चकारचक्रे । ३ तंसयिता । ४ तसयिष्पतिते । ५
तसयतु-ताम् । ६ अतसयत्-त । ७ तसयेत्त । ८ तस्यात्तमयिषीष्ट । ९ अततसत्त ।
१० अतयिष्पत्त । प्रायेणायम् अवपूर्ण. ।
लर्मणि-तस्यते । -अवतंसकामिका, अवतसयिता-त्री, अवतंसयित्वा,
अवतंमयितु? अवतंसन? अवतस-, अवतंसयितव्य? अवतमनीय? अवतंसयन-न्ती,
अवतसयिष्पनन्तीती, अवक्त्यमान., अवतसयिष्पमाणः ।
( १७३०) भू?अलङ्करणे । (सजानाअलङ्कत करना) । मकर्म. । सेट् । उभयः ।
१ प्र- भूषयतिते भूषयतः भूषयन्ति । मे भूषयसि भूषयथः भूषयथ । ३ भूषयामि
भूषयावः भूषयामः । २ प्र मूषया?कार भूषयाञ्चक्रतुः भूषयच्छ । ७ मूषयाञ्चकर्थ
भूषयाञ्चक्रयुः धूषयाञ्चक्र । २ भूषयाञ्चकार-चकरभूषयाञ्चकृव भूषयाञ्चकृम। मूषयाम्बभूव,
पूषयामास । ४ प्र शयिता भूषयितारौ भूषयितार' । मः भूषयतासि भूषयतास्थः
भूषयतास्य । २ भूषयतास्मि पषयतास्वः भूषयतास्म' । ४ प्र भूषयिष्पति पूषयिष्पतः
भूषयिष्यन्ति । २ पूषयिष्यसि भूषयिष्यथः पूषयिष्यथ । २ भूषयिष्यामि ?षयिष्यावः
भूषयिष्यामः । ५ भूषयतु-भूषयतात् । भूषयताम् भूषयन्तु । म् भूषय । २. भूषयाणि । ६
प्र अमूषयत् । मः अभूषयः । उ अभूषयम् । ७ प्र भूषयेत् भूषयेताम् भूषयेयुः । ७ शये-
भूषयेतम् धूषयेत । तू भूषयेयम् भूषयेव भूषयेम । ८ प्रा भूष्यात् भूष्यास्ताम् धूष्णसुः ।
ए धूष्याःभूव्यास्तम्भूष्णस्त । उ भूव्यासम्धूष्णस्व भूष्यास्म । ९ प्र अबूधुषत् अबू?ताम्
अयूभुषन । ए अमूभुषः अचूधुषतम् अयूषत । उ अबूधुसम् अबूभुषाव अमूभुषाम् । १०
अभूषयिष्यत् ।
