द५ २ बूहद्धातुकुसुमाकरे
लर्मी?भूष्यते । कृत्स-भूषक३षिका, भूषयिता-त्री, भूषयन्-न्ती, भूषयिष्यरन्तीती,
भूषयमाणः, भूषयिष्यमाण, भू?-ड्-भूषौ भूष., भूषितः, भूष, पूषयितव्य? भूषणीय?
भूष्य? पूष्यमाणः, भूषयितु? भूषयित्वा, प्रभू ।
(९७३१) अर्ह-जायम् । (पूजा करना, सत्कार करना, पूजनीय हीना, पूजा
योग्य होना, योग्य हीना) । सकर्म. । सेट् । उभय ।
लट् अर्हयति अर्हयत. अर्हयन्ति प्र.
अर्हयसि अर्हयथः, अर्हयथ म
अर्हयामि अर्हयावः अर्हयाम. ठ.
लिट् अर्हयाञ्चकार अर्हयाञ्चक्रतु. अर्हयाच्छ' प्र
अर्हयाञ्चकर्थ अर्हयाञ्चक्रर्यु. अर्हयाञ्चक्र म.
अर्हयाञ्चकारचकर अर्हयाञ्चकृव अर्हयाक्तम ठ.
लुट् अर्हयिता अर्हयितारौ अर्हयितारः प्र
अर्हितासि अर्हितास्थ. अर्हितास्थ म.
अर्हितास्मि अर्हितास्व अर्हितास्म. ठ
लट् अर्हयिष्यति अर्हयिष्पत. अर्हयिष्यन्ति प्र
अर्हयिष्यसि अर्हयिष्यथ. अर्हयिष्यश म.
अर्हयिष्णमि अर्हयिष्पाव अर्हयिष्पाम उ
लोट् अर्हयतुतात् अर्हयताम् अर्हयन्तु प्र.
अर्हय अर्हयतम् अर्हयत म
अर्हयाणि अर्हयाव अर्हयाम ठ
लङ् आर्हयत् आर्हयताम् आर्हयन प्र
आर्हयः आर्हयतम् आर्हयत म.
आर्हयम् आर्हयाव आर्हयाम उ
वि. लि. अर्हयेत् अर्हयेताम् अर्हयेयु. प्र
अर्हयेः अर्हयेतम् अर्हयेत म
अर्हयेयम् अर्हयेव अर्हयेम ठ
आ लि अर्हात् अर्ह्यास्ताम् अर्ह्यासु. प्र.
अर्ह्याः अर्ह्यास्तम् ?rास्त म
अर्ह्यासम् अर्ह्यास्व अर्ह्यास्म त
लुङ् आर्जिहत् आर्जिहताम् आर्जिहन् प्र.
आर्जिहः आर्जिहतम् आर्जिहत म
आर्जिहम् आर्जिहाव आर्हिजाम ठ
लङ् आर्हयिष्पत् आर्हयिष्यताम् आर्हयिष्यन् प्र
आर्हयिष्यः आर्हयिष्यतम् आर्हयिष्यत म.
आर्हयिष्पम् आर्हयिष्पाव आर्हयिष्पाम ठ
