चुरादयः (१०) ६५३
आत्मनेण्डे-१ अर्हयते । २ अर्हयाञ्चक्रे । ३ अर्हयिता । ४ अर्हयिष्यते । ५ अर्हयताम् ।
६ आर्हयत । ७ अर्हयेत । ८ अर्हयिषीष्ट । ९ आहित । १० आर्हयिष्पत ।
कर्मणिअर्हते । सी?अर्जिहयिषति-ते । -अर्हक३र्हिका, अर्हयिता-त्री,
अर्हयरन्ती, अर्हयिष्यरन्तीती, अर्हयमाणः, अर्हः, अर्हयितव्य? अर्हणीय? अग्रम्
अर्ह्यमाणः, अर्हयितु? अर्हणा, अर्हणम् अर्हयित्वा, समर्ह्य ।
(१७३२) ज्ञा-नियोगे । (आज्ञा करना) । सकर्म । सेट् । उभयः ।
१ ज्ञापयति-ते । २ ज्ञापयाञ्चकार-चक्रे । ३ ज्ञापयिता । ४ ज्ञापयिण्यति-ते । ५
ज्ञापयतु-ताम् । ६ अज्ञापयत्-त । ७ ज्ञापयेत्त । ८ ज्ञाप्यात्ज्ञापयिषीष्ट । ९ अजिज्ञापत्त ।
१० अज्ञापयिष्यत्त ।
-ज्ञापक३पिका, ज्ञापयिता-त्री, ज्ञास्यरन्ती, ज्ञापयरन्ती-र्ता, ज्ञापयमान-
ज्ञपयमानः, जिज्ञासमानः, इत्यादि 'ज्ञा-अववोथने' वत् ।
(१७३३) भ?विघ्राणने । (देना, दान करना, पकानां सिद्ध स्त्वना, अनादि
तैयार करना, अलग करना) । सकर्म. । सेट् । उभयः ।
१ भाजयति-ते । २ प्राजयाञ्चकार-चक्रे । ३ भाजयिता । ४ पाजयिष्पति-ते । ५
आजयतु-ताम् । ६ अप्राजयत्त । ७ प्राजयेत्त । ८ प्राज्यात्-भाजयिषीष्ट । ९
अबीभजत्-त । १० अपाजयिष्यत्त ।
कृ?-भाजक३जिका, भाजयितात्री, भावयमानः, प्राजयिष्पमाणः, भाजयरन्ती,
प्राजयिष्यरन्ती-ती, भाजयित्वा, भाजयितु? प्राजयितव्य? प्राजनीय? भाजितत्तम् ।
(१७३४) ञ्चयु-म्लहने श्यस्त्वे च । प्रहसनम्? अभिभवः विद्रवो वा । रसहन
करना, सहना । अनादर करना, अपमान करना, परामव करनZ । सकर्म. । सेट् । उभयः ।
शर्थयति-ते । ९. अशीमूथत्-त । अशीशथताम् अशीणबन् ।
शर्धक३र्थिका, शर्वयिता-त्री, शयित्वा, प्रशर्ध्व, शर्षयितु? शर्थयिता-त्री,
शर्थणीय?निष्ठाया?शर्षित?णद्धम्-ण्द्धः,त्युटिशर्धन?क्त्यायाम्- शर्बित्यत्वाद्धवा ।
(१७३५) य?क्यिारोपस्कारयोः । दुश्च देना, मारना, कष्ट देना.म्मा करना,
रोकना,निर?दला चुका लेना, दान देना, अपने पास जो दूसरे की वस्तु हो उसे लौटा
देना, ष्ट्यिष्टता करना) । अकर्म. । सेट् । उभयः ।
१ यातयति-ते । २ यातयाञ्चकार-चक्रे । ३ यातयिता । ४ यातयिष्पति-ते । ५
यातयतुताम् । ६ अयातयत्त । ७ यातयेत, । ८ यात्यात्यातयिषीष्ट । ९ प्र अयीयतत्त
अयीयतताम् अयीयतत् । २ अयीयत' अयीयतम् अयीयत । ८ अयीयतम् अयीयताव
अयीयताम । १० अयातयिष्यत्त ।
१ 'प्राजी श्राणा? पक्वा चेत् (अष्टा ४१-४२) प्राषाया 'प्राजी पक्य पत्रशाकम् '
