६५४ ?हद्धातुकुसुमाकरे
कृह्णातक३तिका, यातयितावी, यातयित्वा, प्रयात्य, यातयितव्य? यातनीय?
यातयितु? यातना? तीव्र वेदना, 'ण्यासन्त्य' (३-३-१०७) इति युचि रूपम् ।
( १७३६) रक-आश्यल्लने । प्स्वाद लेना, चखना) । सकर्म । सेट् । उभय ।
राकयति-ते । राककाकिका, राकयिता-त्री, राकितः इत्यादि ।
( १७३७) लग-आस्य?ने । स्याद लेना, चखना) । सकर्म. । सेट् । उभयः ।
लागयतिते । लागक३गिका, लागयिता-त्री, लागयितव्य? लागनीय? लागितः ।
( १७३८) -विशेवणे । विशेषित करना, मम्मानित करना, हटाना, पृथक्
करना) । सकर्म. । सेट् । उभय. ।
१ अञ्चयति-ते । २ अञ्चयाञ्चकार-चक्रे । ३ अञ्चयिता । ४ अञ्चयिष्पति-ते । ५
अञ्चयतु-ताम् । ६ आश्चयत्त । ७ आखयेत्त । ८ आख्यातआञ्चयिषीष्ट । ९ आञ्चिचत्-त ।
१० आञ्चयिष्यत्त ।
कृ?-अखक३ञ्चिका, अञ्चयितात्री, अञ्चयत्-न्ती, अग्नयिष्पनन्ती-ती,
अञ्चयिष्पमाणः, अञ्जः, अञ्चयितव्य? अञ्चनीय? अ?? अञ्चयमान., अञ्जना, अञ्चन?
अञ्जयित्वा. प्रास्म ।
( १७३९) लिगि-लिङ्गीकगणे । विभिन्न गो से रंग देना) । सकर्म. । सेट् ।
उप्रय. । स्मितिते ।
कृत्सुलिङ्गकःङ्गिका, लिङ्गयितावी, लिङ्गयन-न्ती, आलिस्ता, लिश्यमानः,
लिङ्गयिष्यमाणःलिङ्गितःत्तमलिङ्गःलिङ्गयितव्यमृलिङ्गीयमृलिरूमृक्तियितुमलिङ्गना,
लिङ्गन? लिङ्गयित्वा, विलि ।
( १७४०) मुतस्यसर्गे । मिश्रित करना,एकव करना) । सकर्म । सेट् । उभय. ।
मोदयतिते । मोदकतदका, मोदयिता-त्री, मोदय मौदयि?न-न्ती ।
( १७४१) त्रस--द्यारणग्रहणवारणेषु । पकष्टन।, हरण करना, जबरन लेना, मना
करना, डराना) । सकर्म । सेट् । उभय ।
१ त्रासयति-ते । २ त्रासयाञ्चकार-चक्रे । ३ त्रासयिता । ४ त्रासयिष्पतिते । ५
त्रासयतु-ताम् । ६ अत्रासयत्त । ७ त्रासयेत्त । ८ त्रास्यात्-त्रासयिषीष्ट । ९ प्र अतित्रसत्त
अतित्रसताम् अतित्रसन् । म अतित्रसः अतित्रसतम् अतित्रसत । २ अतित्रसम् अतित्रसाव
अतित्रसाम । १० अशसयिष्पत्-त ।
-वासक?सिका, त्रासयिता-त्री, इत्यादि ।
( १७४२) उह्यसख्ये । (बीनना,एकएककरकेचुनना) । सकर्म । सेट् । उभयः ।
स्नासयतिन्ते । पक्षे- उस्रासयति-ते ।
( १७४३) मुष्कन्नमोचने । (छोडना, द्रव्यादि देना) । सकर्म । सेट् । उभयः ।
