चुरादयः ( १०) ६५
लट् मोचयति मोचयत' मोचयन्ति प्र
मोचयसि मोचयथः मोचयथ म
मोचयामि मोचयावः मोचयामः ठ.
लिट् मोचयाञ्चकार मोचयाञ्चक्रतुः मोचयाञ्चकुः प्र.
मोचयाजचकर्थ मोयाञ्चक्रयुः मोचयाञ्चक्र म
मोचयाञ्चकार-चकर मोचयाञ्चकृम ठ.
लुट् मोचयिता मोचयितारः प्र
मोचयितासि मोचयितास्य मोचयितास्थ म
मोचयितास्मि मोचयितास्व मोचयितास्म. ठ.
लट् मोचयिष्यति मोचयिष्पत. मोचयिष्यन्ति प्र.
मोचयिष्यसि मोचयिष्पथ मोचयिष्यथ म.
मोचयिष्यामि मोचयिष्पावः मोचयिष्पामः ठ.
लोट् मोचयतु-तात् मोचयताम् मोचयन्तु प्र.
मोचय. मोचयतम् मोचयत म.
मोचयानि मोचयाव मोचयाम ठ
लङ् अमोचयत् अमोचयताम् अमोचयन् प्र.
अमोचय. अमोचयतम् अमोचयत भ
अमोचयम् अमोचयाव अमाचयाम ठ.
वि. लि मोचयेत् मोचयेताम् मोचयेयुः प्र.
मोचये. मोचयेतम् मोचयेत म
मोचयेयम् मोचयेव मोचयेम ठ
आ. लि? मोच्यात् मोच्यास्ताम् मोच्यामु. प्र.
मोच्या मोच्यास्तम् मोच्यास्त म
मोच्यासम् मोच्यास्व मोच्या ठ
लुङ् अमूमुचत् अ?चताम् अपूमुचन् प्र.
अमूमुच अ?चतम् अमूचुचत म
अमूमुचम् अ?चाव अमूमुचाम ठ.
लट् अमोचयिष्यत् अमोचयिताम् अमोचयिथ्यन् प्र.
अमोचयिष्य. अमोचयिष्यतम् अमोचयिथ्यत म.
अमोचयिष्पम् अमोचयिष्याव अमोचयिष्याम ठ.
अत्यनेण्डे-१ मोचयते । २ मोचयाञ्चक्रे । ३ मोचयिता । ४ मोचयिष्यते । ५
मोचयताम् । ६ अमोचयत । ७ मोचयेत । ८ मोचयिषीष्ट । ९ अद्मचत । १० अमोचयिष्यत ।
छर्मणि-मुच्यते । कृस-मोचक-चिका, मोचयितावी. मोचयन-न्ती, मोचयिष्पन्-
न्ती-ती, मोचयमानः, मोचयिष्पमाणः, मोचितत्त? मोचः, मोचयितव्य मोचनीयम् मोच्य?
मोच्यमानः, मोचयितुम् मोचना, मोचनम् मोचयित्वा, प्रमोच्य ।
( १७४४) वसस्नेहमोहच्छेदकहरणेषु । स्नेह करना, कतरना, छेदा करना, नष्ट
करना, अपहरण करना, मोह करना) । सकर्म. । सेट् । उभयः ।
