६५६ ?हद्धातुकुसुमाकरे
१ वासयति-ते । २ वासयाञ्चकार-चक्रे । ३ वासयिता । ४ वासयिष्यति-ते । ५
वासयतुताम् । ६ अवासयत्-त । ७ वासयेत । ८ वास्यात्-वासयिषीष्ट । ९ अवीवसत्त ।
१० अवासयिष्पत्त ।
कृत्सुम्बासकःसिका, वासयिता-त्री, वासयरन्ती, विवासयिष्पत् । इत्यादि ।
( १७४५) चर-संशये । सन्देह करना, संशय करना) । वि-विचार करना,
?-ठज्वारण करना) । सकर्म. । सेट् । उभयः । प्रायेणायं विपूर्वकः ।
१ चारयति-ते । २ चारयाञ्चकार-चक्रे । ३ चारयिता । ४ चारयिष्पति-ते । ५
चारयतु-ताम् । ६ अचारयत्त । ७ चारयेत्त । ८ चार्यात्-चारयिषीष्ट । ९ अचीचरत्-त ।
१० अचारयिष्पत्त ।
छर्मष्मिविचार्यते । सनिचिचारयिषति । -विचारक३रिका,विचारयिता-त्री,
विचारयन-न्ती, विचारयिष्परन्तीती, विचारयितुम् विचारयमानः, विचारयिष्यमानः,
विचारयित्वा, विचारयितव्यम् विचारणीयम् विचारितः- विचारः ।
( ९७४६) ?-खहने । हसने चेत्येके । (सहना,सहन करना,हंसना) । सकर्म. ।
सेट् । ठभय. ।
१ च्यावयति-ते । २ च्यावयाञ्चकार-चक्रे । ३ च्यावयिता । ४ च्यावयिष्यतिते । ५
च्यावयतु-ताम् । ६ अच्यावयत्-त । ७ च्यावयेत्त । ८ च्याव्यात्-च्यावयिषीष्ट । ९
अचुत्युवत्त । १० अच्यावयिष्यत्त ।
लर्माइZ?ाव्यते । -च्यावक३विका, च्यावयिता-त्री, च्यावयन-न्ती,
च्यावयिष्प? च्यावयमानः, च्यावयिथ्यमाणः, च्यौ-च्यावौच्यावः, च्यावितम्-तत्तवा?
च्यावत्च्यावयितव्य? च्यावनीय? च्याव्य? च्याव्यमानः, च्यावयितु? च्यावना, च्यावन?
च्यावयित्वा, प्रच्याव्य ।
( १७७७) भुवः-अवक्वक्त्यने चिन्तने च । अवकल्कनं? मिश्रीकरणं चिन्तनं
वा । पेमलाना, मिश्रित करना, चिन्तन करना) । मकर्म. । सेट् । उभयः ।
१ भावयति-ते । २ भावयाञ्चकार-चक्रे । ३ भावयिता । ४ भावयिष्यतिन्दौ । ३
भावयतु-ताम् । ६ अभावयत्त । ७ भावयेत । ८ भाव्यात्-प्रावयिषीष्ट । ९ अबीभवत्त ।
१०. अभावयिष्यत्त ।
क्वर्माइZ?भाव्यते । -भावक३विका, भावयिता-त्री, प्रावयन्-न्ती,
१ 'मूअवकलने' इतिपीततव्ये सति, 'धुवोऽवकलने इतिपाठ. 'अनित्यण्यन्तत्वार्थपञ्चमीइति ज्ञापयतीत्याहु ।
तेन णिजभावपक्षे धातोश्चिन्तनार्थकत्वे अकर्मकत्वेन चिन्तनस्य च चितवत्कर्तृकत्वेन अणावकर्मकात्
चितवत्कर्तृकात् (१-३-८७) इति ष्पन्तात्परस्मंपदमेव । मिश्रीकरणाद्यर्थान्तरे तु यथासम्प्रवमात्मनेपदमपि
धातोरस्य भवत्यपि बोध्यम् ।
