चुरादयः ( १०) ६५७
प्रावयिष्यन्-न्ती-ती, भावयमान, भावयिष्पमाणः, प्रावितम्-तः, भावः भावुकः पावनः
भावयितव्य?प्रावनीय?भाव्य?भाव्यमान.,विप्रावयिध्यमाणः,भाबयितु?प्रावना,प्रावन?
प्रावयित्वा,प्रपाव्य, विभाव्य ।
( १७८) कृ?जक्यम्यने । (कल्पना करना, विचार करना, मिश्रित करना,
चित्रित करना, रगना) । अकर्म. । सेट् । उभयः ।
१ कल्पयति-ने । २ कल्पयाञ्चकार-चक्रे । ३ कल्पयिता । ४ कल्पयिष्यति-ते । ५
कल्पयतु-ताम् । ६ अकल्पयत्-त । ७ कल्पयेत्-त । ८ कल्यात्कल्पयिषीष्ट । ९
अचकल्पत्-त । १० अकल्पयिष्पत्-त ।
कर्मकि-ल्प्यते । कृत्सञ्जल्पकाल्पिका, कल्पयितावी, कल्पयनन्ती,
कल्पयिष्यरन्ती-ती, कल्पयमानः, कल्पयिष्पमाणः, कत्कल्पौ-कल्पः, कल्पित-, कल्पः,
कल्पन, कल्पना, कल्पयितुम, कल्पनम् कल्पयित्वा, प्रकल्प्य ।
( १७४९) ग्रस-ग्रहणे । (ग्रहणकरना,पकड लेना,हरणकरना) । सकर्म. । सेट् ।
उभयः ।
१ ग्रासयति-ते । २ ग्रासयाञ्चकार-चक्रे । ३ मासयिता । ४ ग्रासयिष्यति-ते । ५
प्रासयतु-ताम् । ६ अशसयत्त । ७ ग्रासयेत्त । ८ शस्यात्प्रासयिषीष्ट । ९ अजिग्रसत्-त ।
१० मासयिष्पत्त ।
कर्मकि-ग्रास्यते ।कृसु-ग्रामक३सिका,ग्रासयिता,ग्रासयन्-न्ती,ग्रासयिष्यन-न्ती-ती,
ग्रामयित्वा, प्रग्रास्य, ग्रास., यामन? ग्रासयितु? प्रासना ।
( १७५०) पुष-थारणे । (धारण करना,पालन करना) । सकर्म । सेट् । उभय ।
१ पोषयति-ते । २ पोषयाञ्जकार-चक्रे । ३ पोषयिता । ४ पोषयिष्पति-ते । ५
पोषयतु-ताम् । ६ अपोषयत्-त । ७ पोषयेत्त । ८ पोष्यात्पोषयिषीष्ट । ९ अशुषात ।
१० अपोषयिष्यत्त ।
क्वर्माइZ५पोष्यते । कृषन्त्योषक-षिका, पोषयिता-त्री, पोषयन्-न्ती, पोषयिष्यम्-
न्तीतीपोषयमान,पोषयिष्पममाणः,पोषितम्-तहतवान् प्रपोषितः,पोषः,पोषयित्वा,प्रपोथ्य,
पोषयतुम् ।
( १७५१) दल-क्यिारणे । खीरना,फाडना,टुकडेकरना) । सकर्म. ।सेट् । उभय ।
१. दालयतिते ।
१ तच्छीलतद्धर्मतत्साधुकारिष्वर्थेपु 'लषपतपदस्थापूमू?-' (३-२-१५४) इत्यनेन उकम् प्रत्ययः । ऽनिष्टि
 (६-४-५१) इति णिक्तेप. । 'न वाचमवमन्यन्ते नर्तकीमिव पायुका खाद अ ६७७ इत्यव स्म?
पावनाकृतो पगवदप्रस्ता ।'धुबोऽवकलनेइति प्रबतेर्णिजन्तात्'(३-२-१५४)इत्यादिनाठकत्
प्रत्यय. । ऽवकल्कनमचिन्तनमूहतिव्याख्यान। इतिअप्यव्यदीक्षितोक्ये षातोरस्यंवो?विधायके
सूत्रे प्रहणमित्यपि बोध्यम्।
२ ण्यन्तादस्मात्नन्यादेशकृतिगणत्वात्कर्तरि ख । -चिन्तक ।
