६५८ बूहद्धातुकुसुमाकरे
 ( १७५२) पट-भासार्थः भाषार्धो वा । खमंकना, बोलना) । न्तन्त्यमूल नष्ट
कर देना, जह से उखाड देना, वि-भाग जाना, विदारण करना, गिरा देना) । सकर्म. ।
सेट् । उभयः । पाटयतिते ।
( १७७३) पुतभासार्थः आवार्थो वा । (चमकना, प्रकाशित होना, बोलना) ।
सकर्म. । सेट् । उभयः । पोटयति-ते ।
-पोटक३टिका, पोटयिता-त्री, पोटयित्वा, पोटयितु? पोटनम् पोटः
विपोटयितव्यम्
( १७५४) लुतभासार्धः भाषार्धो वा । खमकना,भाषण देना) । सकर्म. । सेट् ।
उभय. । लोटयति-ते । इत्यादि ।
( १७५५) तुद्धि--न्नावाथः भासार्थो वा । खमकना, भाषण देना) ।
१ तुद्ध्यतिते । २ तुञ्जयाञ्चकारचक्रे । ३ तुञ्जयिता । ४ तुञ्जयिष्यतिते । ५
तुशयतु-ताम् । ६ अतुञ्जयत्त । ७ तुञ्जयेत्त । ८ तुज्जात्तुञ्जयिषीष्ट । ९ अतुतुञ्जत्त ।
१० अतुञ्जयिष्यत्त ।
छर्मणि-र्ज्यते । -तुञ्जक३ञ्जिका,तुञ्जयिता,तुञ्जयन्-न्ती,तुञ्जयिष्यन्-न्ती-ती,
तुञ्जयमान', तुञ्जयिष्यमाणः, तुञ्जः, तुञ्जयितव्य? तुञ्जनीय? तुञ्जयितु? तुञ्जन? तुञ्जयित्वा,
प्रतुन्त्य ।
( १७५६) मिजि-भाषायाम् । (बोलना) । सकर्म. । सेट् । उभय. । मिञ्जयतिते ।
 ( १७५७) पिजि-भाषायाम् । (बोलना) । सकर्म. । सेट् । उभयः । पिञ्जयतिते ।
 ( १७५८) लुम्बि-ञ्चाशशम् । सकर्म । सेट् । उभयः । लुञ्जयतिते ।
( १७५९) भजि-भाषायाम् । सकर्म. । सेट् । उभयः । बोलना,कहना । सकर्म ।
सेट् । उभयः । भञ्जयतिते ।
( ९७६०.) लथि-भासार्धः आवाच्चका । खमकना,आगेबढना,लांघना,बोलना) ।
मकर्म. । सेट् । उभय. ।
१ लङ्घयति? । २ स्माञ्चकारचक्रे । ३ क्तयिता । ४त्सयिष्पति । ५ त्सयतुताम् ।
६ अलङ्गयत्त । ७ लङ्घयेत्त । ८ लड्य्यात्-क्तयिषीष्ट । ९ प्र अलत्सत्-त अललङ्घताम्
अलन्तन् । म- अलक्तः अलन्तत्तम् अलत्स । २ अलन्तम् अलत्सव अलत्सम ।
१० अलत्सयिष्यत्त ।
कर्मणि-ङ्क्षते । -क्तयक३घिता, त्सयितावी, लङ्घयरन्ती, स्ममानः,
लयिष्यमाणः, न्तयितु? न्तयितव्य?त्सनीय?न्तनम् ।
( १७६१) त्रसि-भावाधी भासाधी वा। (बोलना, कहना,चमकना) । सकर्म ।
सेट् । उभयः । १ त्रसयतिते । २ त्रसयताञ्चकारचक्रे । ९ अतित्रसत्-त ।
