चुरादयः (१०) ६५९
कर्मणिर्म्मस्यते । -त्रसक-सिका,त्रंमयिता-त्री,त्रंसयन्-न्ती,त्रसयिष्यन्-न्ती-ती,
त्रसयित्वा, प्रत्रंस्य, त्रंसयितु? तस. त्रंसन? तत्रः, तंत्रसयितव्य? त्रसनीयम् ।
(१७६२) पिसि-ईभाषार्थः थासार्थो वा । खमकना, कहना) । सकर्म । सेट् ।
उभय. । पिसयतिते ।
कर्माइZ?पिस्यते । -पिंसक३सिका, पिंसयितात्री, पिसयन्-न्ती,
पिंसयिष्यन्-न्ती-ती,पिंसयमानः,पिंसयिथ्यमाण.,पिसयितु?पिसयितव्य?पिंसनीय?पिस. ।
(१७६३) कुसि-द्मावाः भासार्थो वा । कहन. चमकना) । सकर्म. । सेट् ।
उभय । कुसयतिते । भुवा कुसयति? भूर्भुसः ।
(१७६४) दशि-भाषायाम् । कहन. डक मारने के समान बोलना) । सक. ।
सेट्. उभय. ।
१ दशयतिते । २ दशयाबचकारचक्रे । ३ दंशयिता । ४ दशयिष्यतिते । ५
दशयतुताम् । ६ अदशयत्त । ७ दशयेत्त । ८ दश्यात्-दशयिषीष्ट । ९ अददशत्त ।
१० अदंशयिष्यत्त ।
(१७६५) कुशि-भाषायाम् । सकर्म । सेट् । उभय. । कुशयति-ते । कुशतिते ।
९ अचुकुशत्त ।
-कुंशक३शिका, कुशयितावी, कुशयनन्ती, कुशयिष्पनन्तीती, कुशयमानः,
कुशयिष्यमानः, कुनकुशौकुशः, कुंशितत्त? कुशः, कुंशयितव्य? कुशनीयम्, कुंश्य?
कुश्यमानः, कुंशयितु? कुशयित्वा, प्रकुश्य ।
(१७६६) घट-भाषार्थः भासार्थो वा । खमकना, प्रकाशित होना) । सकर्म. ।
सेट् । उभय. । घाटयति-ते ।
(१७६७) घटि-भाषायाम् भासायां वा । (चमकना,प्रकाशित होना,शब्द करना,
बोलना) । सकर्म । सेट् । उभय. ।
१ घण्टयति-ते । २ घण्टयाञ्चकार-चक्रे । ३ घण्टयिता । ४ घण्टयिष्यति-ते ।
५ घण्टयतुताम् । ६ अघण्टयत्-त । ७ घण्टयेत्त । ८ घण्टयातश्चण्डयिषीष्ट । ९
अजघण्टत्त । १० अघण्टयिष्पत्त ।
कृ?-घण्टक३ण्टिका, घण्टयितात्री, घण्टयरन्ती, घण्टयिष्यरन्तीती, घण्टयितु?
घण्टयित्वा, प्रघण्ट? घण्टयितव्य? घण्टनम् ।
(१७६८) वहि-भाषायाम् । मकर्म. । सेट् । उभय. ।
ऽहयतिते । २ ?ंहयाञ्चकार-चक्रे । ३ ?हयिता । ४ ?हयिष्पति-ते । ५ बृहयतुताम् ।
६ अ?हंयत्-त । ७ बूहयिष्पत्-त । ८ बृह्यात् बूहयिषीष्ट । ९ अबीर्वृहयत्त ।
अ?हंयिष्पत्-त ।
