६६० ?हद्धातुकुसुमाकरे
कर्मणि-गृह्यते । कृत्सुर्तृहयनन्ती, ?पयिप्य्वत्-न्ती-ती, वृहयमानः, वृहयिथ्यमाणः,
बृहयित्वा, वृंहयितु? वृहः ।
( १७६९) बर्ह-भावायाम् । सकर्म. । सेट् । उभयः । १ बर्हयतिते । २
बर्हयाञ्चकार-चक्रे ।
( १७७७) बल-भाषायाम् । सकर्म. । सेट् । उभय. ।
१ बलयतिते । २ बल्याञ्चकार-चक्रे । ९ अबबलत्त । - बलक३किका,
बलिता-त्री, बलयरन्ती, ब?यितु? बलयितव्य? इत्यादि ।
( १७७१) गुप-भाषायाम् । सकर्म । सेट् । उभयः ।
१ गोपयतिते । २ गोपयल्लकारचक्रे । ३ गोपयिता । ४ गोपयिष्यतिन्दौ । ५
गोपयतुताम् । ६ अगोपयत्त । ७ गोपयेतत । ८ गोप्यात्-गोपयिषीष्ट । ९ अचूगुपत्त ।
१० अगोपयिष्पत्त ।
कुर्मणिगोप्यते । -गोपक३पिका,गोपयिता-त्री,गोपयन-न्ती,गोपयि?gt-न्ती,
गोपयिप्यत्न्ती-ती,गोपयमान.,गोपयिष्पमाण,गोपितात?गोपः,गोपयितव्य?गोपनीय?
गोपयित्वा, प्रगोप्य ।
( १७७२) ?भाषायाम् । सकर्म. । सेट् । उभयः ।
१ धूपयतिते । २ धूपयाञ्चकार-चक्रे । ३ धूपयिता । ४ धूपयिष्यतिते । ५ धूपयतुतात् ।
६ अधूपयत्त । ७ धूपयेत्त । ८ धूप्यात्धूपयिषीष्ट । ९१ अदूयुपत्त । म. अदूधुप' ।
ये अदूधुपम् । १० अधूपयिष्पत्त ।
कर्मणिश्रूयते । -धूपक-पिका धूपयितावी, धूपयरन्ती,
धूपयिष्यरन्तीती, धूपयमान., धूपयिष्यमाण, धूपयित्वा, प्रधुप्य, धूपयित्वा, धूप, धूप्यम्,
धूपित-तम् ।
( १७७३) वि?भाषायाम् । सकर्म । सेट् । उभयः ।
१ विच्छयति-ते । ९ प्र अविविच्छत्त । ए अविविच्छः । २ अविवि? ।
( १७७४) चीव-भावायाम् । सकर्म । सेट् । उभयः ।
१ चीवयतिते । कृत्सुम्बीवकःचिका, चीवयितात्री, चीवयित्वा, चीवयितव्य?
चीवनीय? चीवन? क्यिपि-?ः'-?वौ-?व. ।
( १७५) पुथ-भाषायाम् । सकर्म. । सेट् । उभयः ।
१ पोथयति-ते । २ पोथयाञ्चकार-चक्रे । ३ पोषयिता । ४ पोथयिष्पति-ते । ५
पोथयतुपोथयताम् । ६ अपोथयत्त । ७ पोथयेत्त । ८ पोथ्यात्-पोथयिषीष्ट । ९
अशुथत्त । १० अपोथयिष्यत्त ।
१ क्विपि णिलोपे, 'ब्दबो. शुडनुनासिके च' (६-१-१९) इति वकारस्य ऊठि' यणि रूपम् ।
