चुरादयः ( १०) ६६१
 ??
कृत्स-पोथक३थिका, पोषयिता-?, पोथयनन्ती, पोथयित्वा, प्रपोथ्य, पोथयितु?
पोथयिष्यन-न्ती, पोथयमानः, पोथयिष्यमाणः पोथः, पोथनम् ।
( १७७६) लोकृ-भाषायाम् । सकर्म. । सेट् । उभय. ।
१ लोकयतिते । २ लोकयाञ्चकार-चक्रे । ३ लोकयिता । ४ लोकयिष्पतिते । ५
लोकयतु-ताम् । ६ अलोकयत्त । ७ लोकयेत्त । ८ लोक्यात्-लोकयिषीष्ट । ९
अलुलोकत्त । १० अलोकयिष्यत्त ।
-लोककाकिका, लोकयिता, लोकन्'न्ती, लोकयमानः, लोकयिथ्यमाणः,
लोकृलोकौलोकः, लोकितः, लोकः, लोकयितव्य? लोकनीय? लोक्य? लोक्यमानः,
लोकितुम्, लोकना, लोकन? लोकयित्वा, विलोक्य ।
( १७७७) लोहावायाम् । सकर्म. । सेट् । उभयः । लोचयतिते । ९.
अलुलोचत्त ।
-लोचक३चिका, लोचयितावी, लोचयमानः, लोचयिष्पमाणः, लोचयितु?
लोचयित्वा ।
( १७७८) णाद-पाषायाम् । सक. । सेट् । उभयः ।
१ नादयति-ते । २ नादयाञ्चकार-चक्रे । ३ नादयिता । ४नादयिष्यते । ५ नादयतु-ताम् ।
६ अनादयत्-त । ७ नादयेत्त । ८ नाद्यात्नादयिषीष्ट । ९ अनीनदत्त । १०
अनादयिष्यत्त ।
कर्पणी-नाद्यते ।-नादक३दिका,नादयिता-त्री,नादयन्-न्ती,नादयिष्पन्-न्ती-ती,
नादयमानः, नादयिष्पमाणः, नादितम्-तः, नादः, नादयितव्य? नादनीय? नाद्य, नाद्यमानः,
नादयितु? नादना, नादन? नादयित्वा, प्रनाद्य ।
( १७७६) कुप-थाषायां क्रोधे च । सकर्म. । सेट् । ठप्रय. ।
१ कोपयतिते । २ कोपयाञ्चकारचक्रे । ३ कोपयिता । ४ कोपयिष्पतिते । ५
कोपयतु-ताम् । ६ अकोपयत्त । ७ कोपयेत्त । ८ कोप्यात्कोपयिषीष्ट । ९
अद्यपत्त । १० अकोपयिष्पत्त ।
क्वर्बाइZ?ाएप्यते । -कोपक३पिका, कोपयितावी, कोपयरन्ती' कोपयिप्य,
कोपयमानः, कोपयिष्यमाण, कोपितात? कोपयितुम्, कोपयित्वा, प्रकोप्य, कोपयितव्यम्
कोपनायम्, कोपः, कोप्यमानः ।
( ९७८०) तर्क-भाषायाम् । वितर्कणे च । (बोलना, कहना, प्रकाशित
होना, चमकना, तर्क करना कल्पना, वाद करना, शङ्ख करना) । सकर्म । मेद ।
उभयः ।
१ आस्यदीयत्वात् ?इजभावपक्षे शतरि परस्मैपद?एव '
