६६२ वृहद्धातुकुसुमाकरे
लट् तर्कयति तर्कयतः तर्कयन्ति प्र.
तर्कयसि तर्कयथः तर्कयथ म
तर्कयामि तर्कयावः तर्कयामः ठ.
लिट् तर्कयाञ्चकार तर्कयाञ्चक्रतु. तर्कयाच्छः प्र.
तर्कयाञ्चकर्थ तर्कयाञ्चक्रयुः तर्कयाञ्चक्र म.
तर्कयाञ्चकार-चकर तर्कयाञ्चकृव तर्कयाञ्चकृम ठ.
लुट् तर्कयिता तर्कयितारौ तर्कयितारः प्र.
तर्कयितासि तर्कयितास्य. तर्कयितास्य म.
तर्कयितास्मि तर्कयितास्वः तर्कयितास्मः ठ.
लट् तर्कयिष्पति तर्कयिष्यतः तर्कयिष्यन्ति प्र.
तर्कयिष्पमि तर्कयिष्यथः तर्कयिष्यथ म.
तर्कयिष्यामि तर्कयिष्यावः तर्कयिष्यामः ठ.
लोट् तर्कयतु-तात् तर्कयताम् तर्कयन्तु प्र.
तर्कय तर्कयतम् तर्कयत म
तर्कयाणि तर्कयाव तर्कयाम ठ.
लङ् अतर्कयत् अतर्कयताम् अतर्कयन् प्र.
अतर्कयः अतर्कयतम् अतर्कयत म.
अतर्कयम् अतर्कयाव अतर्कयाम ठ.
वि. लि. तर्कयेत् तर्कयेताम् तर्कयेयु' प्र.
तर्कयेः तर्कयेतम् तर्कयेत म.
तर्कयेयम् तर्कयेव तर्कयेम ठ.
आ लि तर्कात् तर्क्यास्ताम् तर्क्यासुः प्र.
तवा. तर्क्यास्तम् तर्क्यास्त म.
तर्क्यामम् तर्क्यास्व तर्क्यास्म ठ.
लुङ् अततर्कत् अततर्कताम् अततर्कन् प्र.
अततर्क' अततर्कतम् अततर्कत म.
अततर्कम् अततर्काव अततर्काम ठ.
लट् अतर्कयिष्पत् अतर्कयिष्पताम् अतर्कयिष्पन् प्र.
अतर्कयिष्यः अतर्कयिष्यतम् अतर्कयिष्यत म.
अतर्कयिष्यम् अतर्कयिष्याव अतर्कयिष्याम ठ.
आत्मनेपदे-१ अतर्कयत । २ अतर्कयाञ्चक्रे । ३ अतर्कयिता । ४ अतर्कयिष्यते । ५
अतर्कयताम् । ६ अतर्कयता । ७ तर्कयेत । ८ तर्कयिषीष्ट । ९ अततर्कत । १० अतर्कयिष्यत ।
कर्मणिन्तर्पर्यते । तर्ककरूर्किका, तर्कयिता, तर्कयन्-न्ती, तर्कयिष्यन्न्तीती,
तर्कयमाणः, तर्कयिष्यमाण, तर्कयित्वा, वितर्क्य, तर्कयितुम् तर्क, तार्किक., तार्कितत्त?
तर्कयमाण., तर्कयितव्यम्, तर्कणीयम् ।
