चुरादयः ( १०) ६६३
 ( १७८१) द्धृतु-भासार्धे । भाषाथो वा । सकर्म. । सेट्. । उभयः ।
१ वर्तयति-ते । २ वर्तयाञ्चकार-चक्रे । ३ वर्तयिता । ४ वर्तयिष्यति-ते । ५ वर्तयतु-ताम् ।
६ अवर्तयत्त । ७ वर्तयेत् । ८ वर्त्यात् । ९७ अवी?तत् अवी?तताम् अवी?तन । एम्
अवीवृतः अवी?ततम् अवी?तत । व अवी?तम् अवीवृताव अवीवृताम । पक्षे- अवर्तत्त ।
१० अवर्तयिष्यत्त ।
छर्मकिर्त्यते । -वर्तक३र्तिका, वर्तयिता-त्री, वर्तयनन्ती, वर्तयिथ्यन् ।
इत्यादि ।
( १७८२) वधु-भाषायाम् । सकर्म । सेट् । उभय. । वर्थयति-ते । ९
अवी?थत्-त । वर्थकार्षिका,वर्धयितात्री,वर्धयन्न्ती,वर्धयमाणः,वर्धयिष्यमाणः,इत्यादि ।
 ( १५३) स्त-भाषायाम् । सक । सेट् । उभय. । रोटयतिते । ९ अरुरुटत्त ।
 ( १७८४) लात्र-भाषायाम् । सकर्म । सेट् । उभय. । लञ्जयतिते ।
अललजत्त । लञ्जक, लञ्जयिता-त्री ।
( ११८५) अजिञ्चाक्षणाम् । सकर्म. । सेट् । उभय. । अञ्जयति-ते ।
अञ्चिजत्-त । अञ्जकः, अञ्जयितशि ।
( १७८६) दसि-भाषायाम् । सकर्म । सेट् । उभय. । दसयतिते । अददसत्त ।
दंसकः, दंसयिता, दसयित्वा ।
( १७८७) षाशे-भाषायाम् । सकर्म. । सेट् । उभय । भृशयतिते ।
भृशक३शिका, धूंशयितव्य? भृशयितुम् ।
( १७८८) रुशि-भाषायाम् । सकर्म. । सेट् । उभय. । रुशयतिते । रुशकः,
संशय, रशयितात्री ।
( १५९) शीक-भाषायाम् । सकर्म. । सेट् । शीकयतिते । अशीशिकत्त ।
 ( १७९०) रुसि-न्नाषयाम् । मकर्म. । सेट् । उभयः । रुशयतिते । रुसयितव्य?
रुसक, रुसयित्वा ।
( १७९१) नटि-भाषायाम् । सकर्म. । सेट् । उभय. । नण्टयति-ते । नण्टक३टिका,
नण्टयित्वा, इत्यादि ।
( १७९२) पुटि-भाषायाम् । मकर्म. । सेट् । उभय । पुण्टयतिते ९ अद्मटत्-त ।
-पुण्टयित्वा ।
पुण्टक
( १७९३) जिँ-भाषायाम् । अकर्म. । सेट् । उभयः । जापयति-ते ।
-जापक९पिका, जापयिता-त्री, जापयन-न्ती, जापयितु? जापयमान,
जापयिष्पमाण., जाप ।
( १७९४) चि-ग्रावायाम् । सकर्म. । सेट् । उभयः । चापयतिते ।
