६६४ ?हद्धातुकुसुमाकरे
-चापक३पिका,चापयिता-त्री,पापयन्-न्ती,चापयितुम्-
( १७९५) राब-भाषायाम् । सकर्म. । सेट् । उभय. । रधयतिते ।
कृह्णथकःधिका, रंधयिता-त्री, रंथयन-न्ती, रंथयितु? रंधयितव्य? रंथनीय?
रधितत्तम् ।
( १७९६) लघि-भासार्धः । भाषार्थो वा । (चमकनाआगे क्यजाना,बोलना) ।
अकर्म. । सेट् । उभयः ।
१ लद्वचतिते । २ स्माञ्चकारचक्रे । ३ क्तयिता । ४ लङ्घयिष्यतिते । ५
लचतुतात् । ६ अत्सयत्त । ७ लद्ध्ययेत्त । ८ लङ्व्यात्-लङ्ध्यिषीष्ट । ९
अलत्सत्-त । १० अत्सयिष्यत्त ।
-लस्त३ङ्घिका, त्सयितात्री, त्सयनन्ती. त्सयिष्परन्तीती, त्सयितु?
लङ्घिपू?लङ्घित-त?त्सयितव्य?क्तनीयम् ।
( १७९७) अहि-भाषायाम् । सकर्म । सेट् । उभय ।
१ अहयतिते । ९ प्र आजिहत्त । आजिहताम् आजिहन् । २ आजिहः आाजहतम्
आजिहत । उ आजिहम् आजिहाव आजिहाम ।
-अंहक-हिका, अहयिता-त्री, अहयन्-न्ती, अहयिष्पन्न्तीती, अहयमान.,
अहयिष्पमाणः, अंहयितु? अह', अहयितव्य? अहनीय? अहयित्वा,प्रांह्य, अहितः ।
 ( १७९८) रहि-भाषायाम् । सकर्म. । सेट् । उभयः । रहयतिते । ९ अररहत्-त ।
 ( १७९९) महि-भाषायाम् । सकर्म । सेट् । उभय. । महयति-ते । अममहात ।
महकद्ध्वीहका,महयितात्री ।
( १८००) ल।?-भाषायाम् । सकर्म. । सेट् । उभय. । लण्डयति-ते ।
अललण्डत्-त ।
( १८०१) तड-भासायाभाषायावा । चमकनाधमकाना । सक. सेट् । उभय. ।
ताडयति? ।
( १८०२) नल-भाषायाम् । सकर्म. । सेट् । उभय. । नालयतिते ।
( १८०३) पूरीक्षणयमे । (तृजकरना,पूर्णकरनापूर्णहोना,प्ररना) । सकर्म. ।
सेट् । उभय. ।
लट् पूरयति पूरयतः पूरयन्ति प्र.
पूरयसि पूरयथः पूरयथ म
पूरयामि पूरयावः पूरयामः उ.
लिट् पूरयाञ्चकार पूरयाञ्चक्रतुः पूरयाञ्चकुः प्र.
पूरयाञ्चकर्थ पूरयाञ्चक्रयुः पूरयाञ्चक्र म.
पूरयाञ्चकार-चकर पूरयाज्ञकृव पूरयाज्वकृम ठ
