चुरादयः ( १०) ६६
लुट् पूरयिता पूरयितारौ पूरयितारः प्र.
पूरयितासि पूरयितास्यः पूरयितास्य म.
पूरयितास्मि पूरयितास्वः पूरयितास्मः ठ.
लट् पूरयिष्यति पूरयिष्यतः पूरयिष्यन्ति प्र.
पूरयिष्यसि पूरयिष्यथः पूरयिष्पथ म.
पूरयिष्यामि पूरयिष्णवः पूरयष्पामः ठ
लोट् पूरयतुन्तात् पूरयताम् पूरयन्तु प्र.
पूरयतात् पूरयतम् पूरयत म.
पूरयाणि पूरयाव पूरयाम ठ
लङ् अपूरयत् अपूरयताम् अपूरयन् प्र.
अपूरयः अपूरयतम् अपूरयत म
अपूरयम् अपूरयाव अपूरयाम ठ.
वि. लि. पूरयेत् पूरयेताम् पूरयेयुः प्र.
पूरयेः. पूरयेतम् पूरयेत म
पूरयेयम् पूरयेव पूरयेम ठ
आ. लि. पूर्यात् पूर्यास्ताम् पूर्यासुः प्र.
पूर्या पूर्यास्तम् पूर्यास्त म
पूर्यासम् पूर्यास्व पूर्यास्म ठ
लुङ् अशुरत् अशुरताम् अशुरन् प्र.
अद्मरः अद्मरतम् अ?रत म.
अशुरम् अद्मराव अशुराम उ.
लङ् अपूरयिष्यत् अपूरयिष्यताम् अपूरयिष्पन् प्र
अपूरयिष्यः अपूरयिष्यतम् अपूरयिष्पत म
अपूरयिष्यम् अपूरयिष्याव अपूरयिष्याम ठ-
आत्थने-यूरयते । २ पूरया?क्रे । ३ पूरयिता । ४ पूरयिष्यते । ५ पूरयताम् । ६
अपूरयत । ७ पूरयेत । ८ पूरयिषीष्ट । ९ अद्मरत । १० अपूरयिष्यत ।
क्वर्मणिशृर्यते । -पूरकारिका, पूरयितात्री, पूरन्' -न्ती, परिष्यन्तीन्ततौ,
पूरयमानः, पूरयिष्पमाणः, पूत्यूरौ-पुरः पूरितः, पूरयितव्यम्, पूरणीयम, पूर्यम् पूर्यमाणः,
पूरयिंतु? पूरणा, पूरणम् पूरयित्वा, प्रपूर्य ।
( १८०४) स्त्व-हिंसायाम् ।मारनाहिंसाकरना, दुश्चदेना) । मक र्म. । सेट् ।
उभय. ।
१ रोजयति-ते । २ रोजयाञ्चकारचक्रे । ३ रोजयिता । ४ रोजयिष्यतिते । ५
रोजयतु-ताम् । ६ अरोजयत्त । ७ रोजयेत्त । ८ रोज्यात्रोजयिषीष्ट । ९ अरुरुजत्त ।
१० अरोजयिष्पत्त ।
१ णिजभावपक्षे, शतरि 'शेषात् कर्तरि' (१ - ३-७८) इति परस्मैपदं प्रवति ।
