६६६ वृहद्धातुकुसुमाकरे
-रोजकशजिका, रोजयिता-त्री, रोजयन्-न्ती, रोजयमानः, रोजयिष्यमाणः
रोजित३तम् रोजयितव्य? रोजनीय? रोज्यम्, रोज्यमानः, रोजयितु? रोजयित्वा, प्ररोज्य ।
रुक्, रुजा ।
( १८०५) छ स्व -आस्वमने । स्वाद् लेना, चखना) । सकर्म. । सेट् ।
उभयः ।
१ स्वादयतिते । २ स्वादयञ्चकारचक्रे । ३ स्वादयिता । ४ स्वादयिष्यति-ते । ५
स्वादयतु-ताम् । ६ अस्वादयत्-त । ७ स्वादयेत्त । ८ स्वाद्यात्-स्वादयिषीष्ट । ९
असिस्वदत्त । १० अस्वादयिष्पत्त ।
कर्मणिस्वाद्यते । -स्वादक-दिका, स्वादयितात्री, स्वादयरन्ती,
स्वादयिष्पनन्तीती, स्वादितम्-त., स्वादयितव्य? स्वादनीय? स्वाद्य? स्वाद्यमान,
स्वादयितु? स्वादयित्वा, आस्वाद्यम्, स्वाद्यमान, स्वादयितु? स्वादयित्वा, आस्वाद्य ।
( १८०६) युज-संयबने । (संयत करना,बांथना, वश मे रखना) । सकर्म. । सेट् ।
उभय । आषषयि ।
लट् योजयति योजयत. योजयन्ति प्र.
योजयसि योजयथ. योजयथ म.
योजयामि योजयाव. योजयाम ठ.
लिट् योजयाञ्चकार योजयाञ्चक्रतुः योजयाच्छः प्र
योजयाञ्चकर्थ योजयाञ्चक्रयुः योजया?क्र म.
योजयाञ्चकार-चकर योजयाञ्चकृम ठ.
लुट् योजयिता योजयितार. प्र.
योजयितासि योजयितास्थः योजयितास्थ म.
योजयितास्मि योजयितास्वः योजयितास्मः ठ.
लट् योजयिष्यति योजयिथ्यतः योजयिष्यन्ति प्र.
योजयिष्यसि योजयिष्पथः योजयिष्यथ म
योजयिष्यामि योजयिष्पावः योजयिष्यामः ठ.
लोट् योजयतु-तात् योजयताम् योजयन्तु प्र.
योजयतात् योजयतम् योजयत म.
योजयानि योजयाव योजयाम ठ.
लङ् अयोजयत् अयोजयताम् अयोजयन् प्र
अयोजयः अयोजयतम् अयोजयत म.
अयोजयम् अयोजयाव अयोजयाम उ.
वि. लि. योजयेत् योजयेताम् योजयेयुः प्र
योजये. योजयेतम् योजयेत म
योजयेयम् योजयेव योजयेम ठ.
