चुरादयः ( १०) ६६
आलि. योज्यात् योज्यास्ताम् योज्यासुः प्र.
योज्याः योज्यास्तम् योज्यास्त म
योज्यासम् योज्यास्व योज्यास्म ठ.
लुङ् अयूयुजत् अयूयुजताम् अयूयुजन् प्र.
अयूयुजः अयूयुजतम् अयूयुजत म.
अयूयुजम् अयूयुजाव अयूयुजाम ठ.
लङ् अयोजयिष्यत् अयोजयिष्यताम् अयोजयिष्यत् प्र.
अयोजयिष्यः अयोजयिष्यतम् अयोजयिष्पत म.
अयोजयिष्यम् अयोजयिष्णव अयोजयिष्पाम ठ
आत्मनेणे-१ योजयते । २ योजयाञ्चक्रे । ३ योजयिता । ४ योजयिष्यते । ५
योजयताम् । ६ अयोजयत् । ७ योजयेत । ८ योजयिषीष्ठ । ९ अयूयुजत । ९०
अयोजयिष्पत ।
लर्माइZ?एाज्यते । कृत्स-योजक३जिका, योजयिता-त्री, योजयितुम् योजयित्वा
प्रयोज्य, योजयन्-न्ती, योजयिष्यन्न्तीती, योजयमान', योजयिष्यमाण, योजः ।
( १८०७) पू?संयमने । स्पर्श करना,ङ्कना, अटकाना,हरकत करना,संयमन
करना) । मकर्म । सेट् । उभयः । आ?षीयः ।
१ पर्चयतिते । २ पर्चयाञ्चकारचक्रे । ३ पर्चयिता । ५८ पर्चयिष्यतिते । ५
पर्चयतु-पर्चयताम् । ६ अपर्चयत्त ।७पर्चयेत्-त । ८पचर्गत्पर्चयिषीष्ट ।९ अपीपूचत्त ।
१० अर्पयिष्यत्त ।
कर्मणिन्त्यर्च्यते । -पर्चक३र्चिका,पर्चयिता-व्राइ,पर्चयत्-न्ताइ,पर्चयिष्यन्-न्तीार्तौ,
पर्चयितुम्,पर्चयित्वा, प्रपर्च्य । पर्चितुम्-तः, पर्चः ।
( १८०८) अर्वच्छ्रजाकम् । (पूजा करना, अर्चना करना) ।
१ अर्चयति-ते । २ अर्चयाञ्चकार-चक्रे । ३ अर्चयिता । ४ अर्चयिष्यति-ते । ५
अर्चयतु-ताम् । ६ आर्चयत्त । ७ अर्चयेत । ८ अर्च्यात्-अर्चयिषीष्ट । ९ आर्चिचत्-त ।
१० अर्चयिष्यत् ।
ण्ह्मिभावे अभेदे, अर्चते । २ प्र आनचे आनर्चाते आनर्चिरे । ७ आनर्चिषे
आनर्चाथे आनर्चिध्वे । २ आनर्चे आनर्चिवहे आनर्चिमहे । ३ आर्चिता । म् आर्चितासे ।
२ आर्चिताहे । ४ आर्चिष्यते । ५ अर्चताम् । ६ प्र आर्चत आचेताम् आर्चन्त । ह आर्चथा
आर्चथाम् आर्चध्वम् । ये आर्ये आर्चावहि आर्चामहि । ७ प्र अर्चेत । ये अर्चस्व । २
अचैं । ८ अर्चिषीष्ट । ९ प्र आर्चिष्ट आर्चिषाताम् आर्चिषत । मे आर्चिष्ठाः आर्चिषाथाम्
आर्चिड्ढवम्-ध्वम् । व आर्चिषी आर्चिष्वहि आर्चिष्महि । १० आर्चिष्यत ।
-अर्चकार्चिका, अर्चयितात्री, अर्चयन्-न्ती, अर्चयिष्यत्-न्तीती, अर्चयमान,
अर्चितः, अर्च., अर्चयितव्य? अर्चनीय? अर्च्य- अचर्यमान., अर्चयितुम् अर्चना, अर्चनम्
अर्चयित्वा, समर्च्य ।
