६६८ वृहद्धातुकुसुमाकरे
( १८०९) षह (सह) -मर्षणे । खहना,सहन करना,शक्यिमान होना,सन्तुष्ट
हीना) । उत्-ठत्साहित हीना, उद्योग करना, यल करना, वि- दृढ निश्चय करना, निर्णय
करना । सकर्म. । सेट् । उभय । आशायिः ।
१ साहयति-ते । २ साहयाञ्चकार-चक्रे । ३ साहयिता । ४ साहयिष्यतिते । ५
साहयतु-ताम् । ६ असाहयत्-त । ७ साहयेत्त । ८ साह्यात्-साहयिषीष्ट । ९ असीषहत्त ।
१० असाहयिष्यत्त । णिजप्रावपक्षे-१ सहति । २ ससाह । ३ सहिता । ४ सहिष्यति ।
५ सहतुतात् । ६ असहत् । ७ सहेत् । ८ सह्यात् । ९ असहीत् असहिष्टाम् असहिषुः ।
१० असहिष्पत् ।
लर्माइZ?ाह्यते-मह्यते । कृत्सुम्भसाहकःहिका, साहयिता-वी, साहयन्-न्ती,
साहयिष्यन्न्तीती,साहयमानः,साहयिष्यमाणः,साहयितुम्,साहयित्वाप्रसाह्य,साहयितव्यम्,
साहनीयम्, साह्यम् ।
( ९८१०) ईर-क्षेपे । केकना । ?प्रेरणा करना । उत्-कहना, बोलना,
समासु के समान जाना । मकर्म. । सेट् । उभय ।
१ ईरयति-ते । ६ ऐरयत्त । ९ प्र ऐरिरत् ऐरिरताम् ऐरिरन् । मे ऐरिरः ऐरिरतम्
ऐरिरत । २ ऐरिरम् ऐरिराव ऐरिराम ।
-ईरक३रिका,ईरयिता-त्री, ईरयनन्ती,ईरयमाणः, ईरयिष्यमाणः,ईरित३त? ईरः.
ईरयितव्य? ईरणीयम्, ईर्य? ईर्यमाणः, ईरयितु? ईरणा, ईरणम् ईरयित्वा, समीर्य ।
( १८११) लीच्छवीकरणे । (पतला करना, गलाना) । अ?र्च करना,
प्रकिप्राप्त करना, सम्पादित करना । सकर्म. । सेट् । उभय. ।
१ लाययति-ते । ९ अलीलयत्त । पक्षे-१ लीनयतितं । २ लीनयाञ्चकार-चक्रे ।
३ लीनयिता । ४ लीनयिष्यतिते । ५ लीनयतु-ताम् । ६ अलीन?त्-त । ७ लीनयेत्त ।
८ लीन्यात्-लीनयिषीष्ट । ९ अलीलनत्-त । १० अलीनयिष्यत्त ।
( ९८९२) वृजीच्छन । कोडा, वर्जित करना) । सकर्म. । सेट् । उभय. ।
आमूषीयः ।
लट् वर्जयति वर्जयतः वर्जयन्ति प्र.
वर्जयसि वर्जयथः वर्जयथ म
वर्जयामि वर्जयावः वर्जयामः ठ.
लिट् वर्जयाञ्चकार वर्जयाञ्चक्रतुः वर्जयाञ्चकुः प्र.
वर्बयाञ्चकर्ष वर्जयाब्रक्रयुः वर्जयाञ्चक्र म.
वर्जया?कार-चकर वर्जयाश्चकृव वर्जया?म ठ
१ लीलोर्नुन्तुकावन्यतरस्याम्स्रेहनिपातने ७३-६३। इति नुक् । पक्षे 'अषपाद्वा' इत्यनेन विकल्पे कर्तरि
तम् लबति ।
