चुरादयः ( १०) ६६९
लुट् वर्जयिता वर्जयितारौ वर्जयितारः प्र.
वर्जयितासि वर्जयितास्थः वर्जयितास्य म.
वर्जयितास्मि वर्जयितास्व. वर्जयितास्मः ठ.
लट् वर्जयिष्यति वर्जयिष्यत. वर्जयिष्यन्ति इत्यादि ।
लोट् वर्जयतु वर्जयताम् वर्जयन्तु इत्यादि ।
लङ् अवर्जयत् अवर्जयताम् अवर्जयन् प्र.
अवर्जयः अवर्जयतम् अवर्जयत म.
अवर्जयम् अवर्जयाव अवर्जयाम ठ.
वि. लि. वर्जयेत् वर्जयेताम् वर्जयेयुः प्र.
वर्जये वर्जयेतम् वर्जयेत म.
वर्जयेयम् वर्जयेव वर्जयेम ठ
आ. लि. वर्ज्यात् वर्ज्यास्ताम् वर्ज्यासु. प्र.
वर्ज्याः वर्ज्यास्तम् वर्ज्यास्तम म
वर्ज्यासम् वर्ज्यास्व वर्ज्यास्म ठ.
लुङ् अवीहजत् अलवीबूजताम् अवीवृजन् प्र
अवी?जः अवीवृजतम् अवीवृजत म.
अवीबूद्धम् अवीवृजाव अवी?जाम ठ य
पक्षे-अववर्जत् अववर्जताम् अववर्जन इत्यादि ।
लङ् अवर्जयिष्पत् अवर्जयिष्पताम् अवर्जयिष्पन् इत्यादि ।
पक्षे-चर्जति वर्जतः वर्जन्ति इत्यादि ।
-वर्जक ३र्जिका, वर्जयिता-व्री, वर्जयनन्ती, वर्जयिष्पनन्ती-ती, वर्जयमानः,
वर्जयिष्यमाणः,वर्जितम्-त.,वर्जयितु? वर्जयित्वा ,प्रवर्ज्य ,वर्जयितव्य? वर्जनीयम् वर्ज्यमानः,
वर्जनम् वर्जः अपपूक्यः ।
( १८१३) व?आवरणे । (आच्छादित करना, ढकना) । अ-रक्षण करना,
दूर हटाना अन्त्येरना, लपेटना, विर-समा? करना, निवारण करना, स्पष्ट करना या हीना,
सम्-छिपाना, ओडना, दान देना । सकर्म. । सेट् । उभयः । आ?षीयः ।
१ वारयतिते । २ वारयाञ्चकारचक्रे । ३ वारयिता । ४ वारयिष्पतिते । ५
वारयतु-ताम् । ६ अवारयत्त । ७ वारयेत । ८ वार्यात्वारयिषीष्ट । ९१ अवीवरत्-त ।
अवीवरताम् अवीवरन् । ए अवीवरः अवीवरतम् अवीवरत । तू अवीवरम् अवीवराव
अवीवराम । १० अवारयिष्यत्त ।
कर्मणिन्वार्यते । कृमृ-वारक३रिका, वारयिता-त्री, वारयन्-न्ती, वारयिष्पन्-न्ती-ती,
वारयमानः, वारयिष्पमाणः, वारः, वारयितुम् वारयित्वा, प्रवार्य. वारयितव्य? वारणीयम्,
वारित३तम् ।
( १८१४) उत्त्वचयोहानौ । च. हीना, जीर्ण हीना) । अकर्म । सेट् । ऋकारान्तः
उभयः । आमूषीयः ।
