६७० ?हद्धातुकुसुमाकरे
१ जारयतिते । २ जारयाञ्चकार-चक्रे । ३ जारयिता । ४ जारयिष्पतिते । ५
जारयतुताम् । ६ अजारयत्-त । ७ जारयेत्त । ८ जार्यात्-जारयिषीष्ट । ९ अजीजरत्-त ।
१० अजारयिष्यत्त । आ?षाद्वा इति णिजभाव पक्षे-१ जरति । २ जजार । ३ जरिता ।
४ जरिष्यति । ५ जरतुतात् । ६ अजरत् । ७ जरेत् । ८ जीर्यात् । ९ अजारीत् अजारीष्टाम्
अजारिषुः इत्यादि पक्षे अजरत् । १० अजरिष्यत् ।
कह्णारकतइरका, जारयिता-त्री, जारयन-न्ती, जारयिष्यन्-न्तीती, जारयमानः,
जारयिष्पमाणः,जारयितु? जारयित्वा, प्रजार्य, जारयितव्य? जारणीय?जारः, जारितत्तम् ।
 ( १८१५) ज्रिन्त्ययोहानौ । (वृद्ध हीना, जीर्न होना) । सकर्म. । सेट् । उभय ।
आमूषीयः । ज्राययतिते । 'आ?षाद् वा' इति णिजणवे ?यति ।
( १८१६) रिच-वियोजनसंपर्जुनयोः । एकत्र करना, जोडना, बाधना,
अलग-अलग करना, फैलाना दस्त करना, पेट साफ करना, रेचक दवा देना) । सकर्म ।
सेट् । उभय. । आषषीय' ।
१ प्र. रेचयति रेचयतः रेचयन्ति । म. रेचयसि रेचयथ. रेचयथ । उ रेचयामि रेचयाव
रेचयाम' । २ रेचयाञ्चकार-चक्रे । ३ रेचयिता । ४ रेचयिष्पति । ५ रेचयतुतात्-ताम् । ६
प्रअरेचयत् अरेचयताम् अरेचन् । ८ अरेचयः अरेचयतम् अरेचयत । व अरेचयम् अरेचयाव
अरेचयाम । ७ प्र रेचयेत्त रेचयेताम् रेचयेयुः । मः रेचयेः रेचयेतम् रेचयेत । ठ. रेचयेयम्
रेचयेव रेचयेम । ८ रेच्यात्रेचयिषीष्ट । ९ प्र अरीरिचत्-त अरीरिचताम् अरीरिचन् । म
अरीरिचःअरीरिचतम् अरीरिचत । २ अरीरिचम् अरीरिचाव अरीरिचाम । १० अरेचयिष्यत् ।
'आमूषादवा' इति णिजयाव पक्षे-रेचति इत्यादि ।
विरेचक३चिका, रेचयिता-त्री, रेचयन्-न्ती, विरेचयिष्यन-न्ती-ती, विरेचयमानः,
विरेचयिष्यमाणः, विरेचनम् विरेचयितु? रेचित्वा, विरेच्य, विरेचयितव्य? विरेचनीयम्,
विरेचितत्त? विरेचः ।
( १८१७) शिष-असर्वापयोगे । (शेष रखना,बचा रखना,पूरा खर्च न करना) ।
वि-अधिक हीना, ज्यादा हीना, मकर्म । सेट् । उभय. । आषवीयः ।
१ शेषयति-ते । २ शेषयाञ्चकार-चक्रे । ३ शेषयिता । ४ शेषयिष्पति-ते । ५
शेषयतु-ताम् । ६ अशेषयत्-त । ७ शेषयेत्त । ८ शेष्पात्-शेषयिषीष्ठ,९ प्र अशीशिषत्
अशीशिषताम् अशीशिषन् । ए अशीशिषः अशीशिषतम् अशीशिषत । सू अशीशिषम्
अशीशिषाव अशीशिषाम । १० अशेषयिथ्यत् । 'आषषाद् वा' इतिणिजभावपक्षे-शेषति
शेषतः शेषन्ति । इत्यादि ।
सनि-रिरेचयिषतिन्ते । -शेषक३षिका, शेषयिता-त्री, शेषयरन्ती,
शेषयिष्परन्ती, शेषयमानः, शेषयिष्यमाणः, शेषितत्त? शेषः, शेषयितु? शेषयित्वा,
शेषणीय? विशेषः? अधिकः, शेषयितव्य? विशेष्य ।
