चुरादयः (१०) ६७१
(१८१८) तप-दाहे । तप हीना, जलना, जलाना, तप करना, मन या शरीर
मे जलना) । अनु-पश्चात्ताप करना, पतिसम्-पश्क्षात्ताप करना दुश्च करना) । सकर्म. ।
सेट् । उभयः । आमूषीयः ।
१ तापयतिते । २ तापयाञ्चकार-चक्रे । ३ तापयिता । ४ तापयिष्पतिते । ५
तापयतुताम् । ६ अतापयत्-त । ७ तापयेत्त । ८ ताप्यात् । ९ अतीतपत्त । १०
अतापयिष्यत्त ।
कर्मणिन्ताप्यते । तापक३पिका, तापयिता-त्री, तापयरन्ती, तापयिष्यन्-
न्ती-ती,तापयितव्य?तापनीय?तापयितु?तापयित्वा,प्रताप्य,तापः,तापितम्-तः,तापयमान,
तापयिष्पमाणः, ताप्यम् ताप्यमानः ।
(१८१९) तृपञ्जलौ दीपने च । तृ हीना, प्रसन हीना, रज करना, प्रमन
करना) । सकर्म. । सेट् । उभयः । आघृषीय. ।
तर्पयतिते । ९ अतीतृपत्तअततर्पत्त । णिजपावे तर्पति । तर्पिता । सनि-
तितर्पयिषतिते ।
(१८२०) इद-दीप्ते । (जलाना,प्रज्वलित करना) । सकर्म. । सेट् । उभयः ।
आधृषीयः ।
१ छर्दयतिते । २ छर्दयाञ्चकार-चक्रे । ३ छर्दयिता । ४ छर्दयिष्यति-ते । ५
छर्दयतु-ताम् । ६ अछर्दयत्त । ७ छर्दयेत्त । ८ छर्दयात्-छर्दयिषीष्ट । ९ प्र अचछर्दत्
अचर्छदताम् अवदन् । म् अचर्छदः अचर्थतम् अचछर्दत । २ अचर्छतम् अचर्छदाव
अचर्छदाम । पक्षे-अचच्छदत् अचच्छदताम् अचच्छन् इत्यादि । १० अर्छदयिष्पत्त ।
णिजपाव पक्षे- छर्दति छर्दतः छर्दन्ति । इत्यादि ।
-छर्दक३र्दिका, छर्दयिता-त्री, छर्दयरन्ती, छर्दयिष्यन्-न्तीर्ता, छर्दयमान.,
छर्दिष्पमाणः,छर्दितः,छर्दयितु?छर्दयमानः,छदिष्पमाणः,छर्दितः,छर्दयितु?छर्दयित्वा,प्रर्क्त्य,
छर्दयितव्य?छर्दनीय?ण्यन्तात् ,णिजपावपक्षे-शुद्धात्शुद्धप्रकृतिकसनन्तात्यड्याज्व
छर्दक३र्दिका, चिच्छर्दिषकः-षिका, चरीच्छदकादिका ।
(९८२१) दभीन्त्यन्धे । (प्रये)(सम्बन्यलगाना,सन्दर्भ लगाना,डरना) । सकर्म ।
सेट् । उभय । आ?षीयः ।
१ दर्पयति-ते । २ दर्भयाञ्चाक-चक्रे । ३दर्भयिता । ४दर्भयिष्यति-ते । ५ दर्प्रयतु-ताम् ।
६ अदर्भयत्-त । ७ दर्प्रयेत्-त । ८ दर्ष्यात-दर्भयिषीष्ट । ९ अदीद्प्रत्त । १०
१ 'मे सिचि ७२०५६। इति इड्विकत्य नास्य धातो ऽवति ऽतत्र रुधादिसाहचये? 'ठ ?दिर-' इति
रौषहिकधातोखे ग्रहणात् । अत स्वात्र धातौ ईदित्करण सार्चकम् । अन्यथा णिजणवपक्षे, 'से सिचि
७२५६ इतीड्ल्किल्पनेन 'यस्य विपापां (७२-१५) इतीण्यिषेधे सिद्धे ईदित्करण व्यर्थ स्यात् प्रकृते
तु णिजपाबपक्षे शुद्धे श्वीदित.-' ९२-६४ इतीध्यिषेधे ।
