६७२ हहद्धातुकुसुमाकरे
अदर्भायिष्यत्त । णिजभावक्षेन् दर्भति दर्भतः दर्भन्ति । ९ अदर्भीत् अर्दीप्रष्टाम्
अदर्प्रिषुः । अदर्भी' अदर्प्रिष्टम् अदर्प्रिष्ट । अदर्प्रिषम् अदर्पिष्व अदर्पिष्म ।
-दर्पक३र्प्रिका, दर्भयिता-त्री, दर्भयन्-न्ती, दर्भयिष्यरन्तीती, दर्भयमानः,
दर्प्रयिष्पमाणः, दर्भयित्वा, षदर्ध्य, दर्भयितु? दर्भयितव्य? दर्भनीय? दर्प्रितत्त? दर्भः ।
आधूषीयत्वेन णिज्विकल्पनात् णिजभावपक्षे ईदित्वात् शुद्धातोः दर्प्र? निष्ठायामिण्णिषेधे
द्व्य? दग्धः ?व्यवा? इत्यादि रूपाणि भवन्ति ।
( १८२२) द्भ-स?भे । सन्दर्भ लगाना) । सकर्म. । सेट् । उभय. । आ?षीय. ।
दर्भयति-ते । (१८२१) वत् ।
( १८२३) ख?मोक्षणे हिंसाय? । मुक्तक्ते करना,छोडुना,मारना,पीडा देना) ।
सकर्म. सेट् । उभयः । आषषीयः । श्राथयतिते । ९. अशिश्रथत्-त ।
( १८२४) मी-गतौ । (जाना) । सकर्म. । सेट् । उभयः । आ?षीयः । ईकारान्तः ।
माययति-ते । अमीमयत्त ।
-मायक-यिका, मिमाययिषकःषिका, मिमोषकःषिका, मेमीयकयिका,
माययितावी, मिमाययिषितात्री, मेता-त्री, मिमिषिता-त्री, मेमीयितामीणिजभाव पक्षे-
मयन्-न्ती ।
( १८२५) ग्रन्ध-बन्धने स?र्भे च । (बाथना, गांठ लगाना) । ऊद् देना,
मुक्त करना, सन्दर्भ लगाना । सकर्म. । सेट् । उभयः । आमूषीयः ।
१ ग्रन्थयतिते । २ प्रन्ययाञ्चकार-चक्रे । ३ ग्रन्थयिता । ४ ग्रन्थयिष्पतिन्दौ । १
प्रन्ययतु-ताम् । ६ अमन्ययत्त । ७ प्रन्थयेत्त । ८ प्रस्थात्मन्धयिषीष्ट । ९ अजमन्यत्त ।
१० अग्रन्थयिष्पत्त ।
-ग्रन्थक३न्धिका, ग्रन्थयितशि, मन्धयन्-न्ती, ग्रन्थयिष्परन्तीती, ग्रन्थयमानः,
प्रन्ययिष्यमाणः, ग्रन्थितम्-त., मन्धयितु? प्रन्ययितव्यम, ग्रन्यनीय? ग्रन्थ.? शास्त्रम् ।
 ( १८२६) शीक-आमर्षणे । (लूना,स्पर्श करना,शान्त होना,सहना) । सकर्म. ।
सेट् । उभयः । आघृषीयः ।
१ शीकयतिते । ९ प्र अशीशिकत्त अर्शांशिकताम् अशीशिकन् । ए अशीशिकः
अशीशिकतम अशीशिकत । च अशीशिकम् अशीशिकाव अशीशिकाम । णजभावपक्षे-
१ शीकति । २ प्र शिशीक शिशीकतुः शिशीकु' । मे शिशीकिथ शिशीकयुः शिशीक ।
व शिशीक शिशीकिव शिशीकिम । ३ शीकिता । ४ शीकिष्यति । ५ शीकतु-तात् । ६
१ 'सनि मीपा-' ७४-५४ इत्यत्र अचरदिकैर्णातुणि सह साहचर्यात् नास्य ग्रहणम् अतोऽत्र न इम्
प्रवादिकपित्यत 'इको झल् (१२-९) इति सन कित्वम् 'अ?नगमा सनि' (६-४-५६) इत्यनेन
(पवनन्या३न) दीर्घ । 'श्विडीड्यिणेष्वथ शीस्थियावपि' व्याघ्रभूतिकारिका भाष्ये, ७२-५० इति
नियमाद्ध्यिवप्राबपक्षे इडागमो नेत्यादिक यथायवमूह्यम् ।
२ शुद्धे तृजन्ते इडभावातगुणे रूपमेव।
