चुरादयः (१०) ६७३
अशीकत् । ७ शीकेत् । ८ शीक्यात् । ९२. अशीकीत् अशीकिष्टाम् शीकिषुः । स
अशीकीः अशीकिष्टम् अशीकिष्ट । उ अशीकिषम् अशीकिष्व अशीकिष्म । १०
अशीकिष्यत् ।
-शीककतकिका, शीकयितात्री ।
१०७) चीक-ञ्जामर्षणे । खहन करना, सहना, ठतावला हीना, असहित्र
होना) । सकर्म. । सेट् । उभयः । आधृषीय. चीकयति-ते । ९ अचीचिकत्-त ।
णिजप्रावपक्षे-र्चाकति चकितः चीकन्ति । इत्यादि सर्वं शीकयति (१८२६) वत् ।
(१८२८) ब्दै-हिंसायाम् । (मारना,वध करना, दुश्च देना,सताना) । सकर्म. ।
सेट् । ठभयय । आमूषीयः
१ अर्दयति-ते । २ अर्दयाञ्चकार-चक्रे । ३ अर्दयिता । ४ अर्दयिष्पतिते । ५
अर्दयतु-तात् । ६ अर्दित्त । ७ अर्दयेत्त । ८ अर्द्यात्-अर्दयिषीष्ट । ९ आर्दिदत्त । १०
अर्दयिष्यत्त । णिजप्रावपक्षे अर्दति-ते ।
-अर्दकार्दिका, अर्दयितन्त्री, अर्दितावी, अर्दयन-न्ती, अर्दन-न्ती,
अर्दयिष्यरन्ती-ती, अर्दिष्परन्तीती, अर्दयमानः, अर्दमानः अर्दयिष्यमाणः, अर्दिष्यमाण,
अrt-अrd-अदी-अर्दः,अर्दितम्-तः,समर्णः-न्यर्ण३व्यर्ण३अध्यर्णः? अध्यर्दितातवा? अर्द,
अर्दिदयिषुः, जनार्दनः, समर्दी? अर्दयितव्य? अर्दितव्य? अर्दनीय? अर्थ, अर्द्यमानः,
अर्दयितु? अर्दना, अर्दयित्वा, समर्थं ।
(१८२९) हिसिई-हिंसायाम् । हिंसा करना, मारना) । सकर्म । सेट् । उभय ।
आघृषीयः
लट् हिंसयति हिंसयतः हिंसयन्ति प्र.
हिंसयसि र्हिसयथः हिंसयथ म.
हिंसयामि हिमयावः हिंसयामः ठ.
लिट् हिंसयाञ्चक्यर हिंसया?तुः हिंसयाच्छः प्र.
हिंसयाञ्चकर्थ हिंसयाञ्चक्रयुः हिंसयाञ्चक्र म.
हिंसयाश्चकार-चकर हिंसयाग्कृव हिंसयाञ्चकृम ठ.
लुट हिंसयिता हिंसयितारौ हिंसयितारः प्र.
हिंसयितासि हिंसयितास्थः हिंसयितास्य म
हिंसयितास्मि हिंसयितास्व. हिंमयितास्मः ठ.
१ शाकटायनमते षिद्धपावपक्षेऽनुदातेत्यात्शानन् भवति ।
२ 'बाऽबसाने (८४-५६) इति चर्त्वविकत्य । 'शत् सस्य' (८-२-२४) इति नियमात् संयोगान्तलोपो न ।
३ णियपावपक्षे 'अदस्मनिविध्य' ९२-२४ इतीष्णिषेषे, 'ध्वा-' (८-२-४२) इति निष्यनत्वे णत्वम् ।
४ 'अग्रेश्चाविदूये -२-२५ इति निष्ययामिष्णिषेध । बिदूरे तु 'अध्यार्दित' इत्येव ।
५ णिजप्रावपक्षे नन्यादित्वात्(ह्ण१-१३४) कर्तरि लः ।
६ ऽप्यजलं- (३-२-७८) इति णिनि ताच्छील्ये ।
