६७४ बृहद्धातुकुसुमाकरे
लट् हिंसयिध्यति हिंसयिष्पतः हिंसयिष्यन्ति प्र
हिंसयिष्पसि हिमयिष्पथः हिंसयिष्पथ म.
हिंसयिष्यामि हिंसयिष्पावः हिंसयिष्यामः ठ.
लोट- हिंसयतु-तात् हिंसयताम् हिंसयन्तु प्र.
हिंसयतात् हिंसयतम् हिसयत. म.
हिंसयानि हिंसयाव हिंसयाम ठ
लङ् अहिसयत् अहिसयताम् अहिंसयन् प्र.
अहिंसय' अहिंसयतम् अहिसयत म
अहिंसयम् अहिसयाव अहिंसयाम ठ
वि लि. हिंसयेत् हिसेयेताम् हिसयेयुः प्र
हिंसये हिसयेताम् हिसयेत म.
हिंसयेयम् हिंसयेव हिसयेम ठ
आ. लि हिंस्यात् हिस्यास्ताम् हिंस्यासुः प्र
हिंस्याः हिंस्यास्तम् हिंस्यास्त म.
हिंस्यासम् हिस्यास्व हिस्यास्म उ
लुङ् अजिहिसत् अजिहिसताम् अजिहिसन् प्र
अजिहिस. अजिहिसतम् अजिहिसत म
अजिहिंसम् अजिहिंसाव अजिहिंसाम उ
लङ् अहिंसयिष्यत् अहिंसयिष्यताम् अहिसयिष्मन् प्र
अहिंसयिष्प अहिंसयिष्यतम् अहिसयिष्यम् म.
अहिंसयिप्यम् अहिंसयिष्पाव अहिंसयिष्याम ठ.
णिजभावपक्षे-१ हिसतिते । २ जिहिस । ३ हिसिता । ४ हिंसिष्यति । ५ हिंसतु
तात् । ६ अहिसत् । ७ हिंसेत् । ८ हिंस्यात् । ९ प्र अहिसीत् अहीसिष्टाम् अहिसिषु ।
म अहिसी अहिसिष्टम् अहिसिष्ट । उ. अहिंसिषम् अहिसिष्व अहिसिष्म । १०
अहिसिष्पत् ।
-हिसक-सिका, हिसयितात्री, हिसयनन्ती, हिंसयिष्य? हिसयमान,
हिसयिष्यमाण, हिसयुत? हिमयितव्य? हिसनीय? हिंसितः, हिंसयित्वा, प्रहिंस्य ।
 ( १८३०) अर्हन्मूजायम् । पूजा करना, अर्चना ,करना) । सकर्म. । सेट् । उभयः ।
आषषीय. । अर्हयतिते । णिजपावपक्षे-अर्हति-ते । सर्वं (१७३१) वत् ।
( १८३१) अष्ठत्षद-क्यर्वे गतौ च । (चढाई करना, जाना) । सकर्म. । सेट् ।
उभयः । आमूषीयः ।
१ आसादयतिते । २ आसदयाञ्चकार-चक्रे । ३ आदादयिता । ४ आसादयिष्यति-ते
५ आसादयतुताम् । ६ आसायत्त । ७ आसादयेत्त । ८ आसाद्यात्- आसादयिषीष्ट ।
९ आसात्सीत्त । १० आसादयिष्पत् । णिजप्रावपक्षे-आसादतिते ।
