चुरादयः( १०) ६७
कृह्णासादक३दिका, आसादयितात्री, आसादयरन्ती, आसादयिध्यमान्-न्तीन्ती,
आसादयमानः, आसादयिष्पमाणः, आसादयितु? आसादयितव्य? आसादनीय? आसाद्य,
आसादः,आसादितुम्-त?आसाद्यमानः,पक्षे- आसदन-न्तीआसदिष्पमाणः,आसादितुम् ।
इत्यादि ।
( १८३२) शुन्ध-शौचकर्पणि शुद्धहोनाःशुद्धकरना । अकर्म. ।सेट् उभयः ।
आमृषीयः ।
१ शुन्धयतिते । २ शुन्धयाञ्चकारचक्रे । ३ शुन्धयिता । ४ शुन्धयिष्यतिन्ते । ५५
शुन्ययतुशुन्ययताम् । ६ अशुन्ययत्त । ७ शुन्धयेत्त । ८ शुन्धात्-शुन्ययिषीष्ट । ९
७ अशुशुन्यत्त अशुशुन्यताम् अशुशुन्यन् । म् अशुशुन्य. अशुशुन्यताम् अशुशुन्धथा ।
८ अशुशुन्यम् अशुशुन्धाव अशुशुन्याम । १० अशुन्धयिष्पत्-त । णिजभावपक्षे-१
शुन्धति । २ प्र शुशुन्धे शुशुन्धाते शुशुन्धिरे । स शुशुन्यिषे शुशुन्धाथे शुशुन्धिध्वे । ३
शुन्यिता । ४ शुन्धिष्यतिते । ५ शुन्धतुताम् । ६ अशुन्यत्त । ७ शुन्धयेत्त । ८
शुन्धात्त । शुन्थिष्ट । ९ अशुन्यिष्ट अशुन्यिषाताम् । १० अशुन्धिष्यत्त ।
शुन्धकाधिका, शुन्ययिताशुन्यितावी, शुन्ययरशुन्धरती, शुन्धयिथ्यन्-
शुन्धिष्पनन्तीती, शुन्धयितुम्-शुन्धितु? शुन्ययित्वा, शुन्धित्वा, प्रशुन्ध, शुन्धितत्त?
शुन्धयितव्य?शुन्धनीय?शुन्धमान. ।
( १८३३) ब्द-अपवारणे ।हिंटाना,छिपाना,आच्छादितकरना) ।सकर्म. ।सेट् ।
उभय. । अदन्तः । १ छदयति-ते । ९ अचिच्छदत्-त । छदक३दिका छदयिता-त्री ।
( १८३४) जुष-परितर्कणे । (परितर्कण ब्दो हिंसा वा सुखे च । परिपर्तण
इत्यन्ये । परितर्पणं? तृप्तिक्रिया । विचारकरनाःचाहना पीडा करना,मारडालना,तर्क
करनासुख देनासंतुष्ट हीना) । सकर्म । सेट् । उभय. । आ?षीय. ।
१ जोषयतिते । २ जोषयाञ्चकार-चक्रे । ३ जोषयिता । ४ जोषयिष्पतिते । ५
जोषयतु-ताम् । ६ अजोषयत्त । ७ जोषयेत्त । ८ जोष्पात्-जोषयिषीष्ट । ९ अनूजुषत्-त ।
१० अजोषयिष्यत्त । णिजप्रावपक्षे-चोषति । जुजोष ।
-जोषक३षिका, जोषयिता-त्री, जोष्पन्-न्ती, जोषयिष्यन्न्तीती, जोषयमाणः,
जोषशयिष्पमाणः,जोषयितुम्-जोषितु?जोषयितव्यम्-जोषितव्य?जोषणीय? जोषयित्वा,
जोषियत्वा,जुषित्वा,प्रजोष्य,जोट--जोड--जोषौ-जोष.,जोषित३जोषितवा?जोषः,जोषितव्य?
जोष्प? जोष्पमाणः, जुष्यमाणः, जोषयितु? जोषितुम्, जोषणा, जुष्टिः, जोषण?
मञ्जोष्पससुष्य ।
( १८३५) पूरुक्तम्पने । (कपाना, कम्पित करना, हिलाना, शोभित करना,
अवष्टकरनावि-प्रकल्पितकरनाक्षोभितकरना ।सकर्म. सेट् उभयः ।ञ्जारान्तः ।
आपृषीयः ।
