६७६ बूहद्धातुकुसुमाकरे
लट् धूनयति' मूत्रयतः धूनयन्तिप्र
धूनयसि धूनयथः धूनयथ म
धूनयामि धूनयावः धूनयामः ठ.
लिट् धूनयाञ्चकार धूनयाञ्चक्रतुः धूनयाच्छः प्र.
धूनयाशकर्थ धूनयाशक्रषुः धूनयाञ्चक्र म
धूनयाञ्चकार-चकर धूनयाञ्चकृव धूनयाञ्चकृम उ.
लुट् धूनयिता धूनयितारौ धूनयितारः प्र.
धूनयितामि धूनयितास्यः धूनयितास्थ म.
धूनयितास्मि धूनयितास्वः धूनयितास्मः ठ.
लट् धूनयिष्पति धूनयिष्यतः धूनयिष्यन्ति प्र.
धूनयिष्पसि धूनयिष्पतः धूनयिष्यथ म.
धूनयिष्पामि धूनयिष्पावः धूनयिष्यामः ठ.
लोट् धूनयतुन्तात् धूनयताम् धूनयन्तुप्र
धूनय धूनयतम् धूनयत म
धूनयानि धूनयाव धूनयाम ठ.
लङ् अधूनयत् अधूनयताम् अधूनयन् प्र.
अधूनयः अधूनयतम् अधूनयत म.
अधूनयम् अधूनयाव अधूनयाम ठ.
वि. लि. धूनयेत् धूनयेताम् धूनयेयुः प्र.
धूनयेः धूनयेतम् धूनयेत म
धूनयेयम् धूनयेव धूनयेम उ.
आ. लि- शून्यात् धून्यास्ताम् धून्यासुः प्र.
धून्याः धून्यास्तम् धून्यास्त म
धून्यासम् धून्यास्व धून्यास्म ठ.
लुङ् अदूधुनत् अदूधुनताम् अदूधुनन म.
अदूषुनः अदूधुनतम् अदूधुनतम
अदूधुनम् अदूधुनाव अदूधुनाम ठ.
लङ् अधूनयिष्पति अधूनयिष्पताम् अधूनयिष्यन् प्र.
अधूनयिष्यः अधूनयिष्पतम् अधूनयिष्पत म
अधूनयिह्मबम् अधूनयिष्पाव अधूनयिष्याम ठ.
पिष्पत्स्यश्चे-न् धुवति । २ दुधाव । ३ धविता । ४ थविष्यति । ५ धवतु-तात् ।
६ अषवत् । ७ धवेत् । ८ ब्रूयात् । ९ अधावीत् । १० अथविष्यत् ।
१ ' धूबाहुवक्तकः (वा ३-१ -२८) इत्यत्र, प्रीजा साहर्वाद्भूयादेवरेव प्रहणामिति पक्षे, 'हेतुम?यान्तादेव
नुमागम, न तु स्वार्थण्यन्तात् इति पर्यवसानात् अस्य धातोः स्थावण्यन्तत्वात् नुगणमे रूपमेवम् अत्र पक्षे
धावयीरूते इत्यादीनि रूपाणि ज्ञेवानि ।
