६७८ ?हद्धातुकुसुमाकरे
( १८३८) ग्रन्धच्छद्धर्थे । ग्रिन्यलिखना,सन्दर्भलगाना) । सकर्म. । सेट् । उभयः ।
१ मन्ययति-ते । २ प्रन्थयाञ्चकार-चक्रे । ३ ग्रन्थयिता । ४ ग्रन्थयिष्पतिते । ५
प्रन्ययतु-ताम् । ६ अग्रन्थयत्त । ७ प्रन्थयेत्त । ८ प्रस्थात्-ग्रन्थयिषीष्ट । अजग्रन्थत् ।
अग्रन्थयिष्पत्-त । णिजभावपक्षेन्त्यन्धति इत्यादि ।
-ग्रन्थकरूथिका, प्रन्थयिता-त्री, मन्ययनन्ती, ग्रन्थयिष्यन्न्तीती, ग्रन्धयमान',
ग्रन्थयिष्यमाणः,प्रन्धयितु?ग्रन्थयितव्य? प्रन्धनीय?ः, ग्रन्थन?ग्रन्थयित्वा, प्रग्रस्थ ।
 ( १८३९) आ?-लम्पने । प्रोप्त होना, पाना) अग्नि-दिचारो ओर से
व्यापना, अ?ाना, परि-चारो ओर से व्यापना, परिसम्-समा? करना, पूरा करना ।
सकर्म. । सेट् । उभय । आ?षीयः । आपयति-ते । आपतिते । ९ आपिपात । आपत्-त ।
-आपक३पिका, आपयितात्री, आपयन्न्ती, आख्य? आपयिष्यन्न्तीती,
प्रापयमाणः, आपः, आ?व्य? आपयितुम् आपयितव्य? आपनीय? आपन? आपयित्वा,
प्रापणा,आपितु?ण्यन्तात्सनितु आपिपयिषक३षिका,आपिपयिषिता-त्री,आपिपयिषनन्ती,
आपिपयिषिष्यन-न्ती-ती, आपिपयिषमाणः, आपिपयिषिष्यमाणः, आपिपयिषितत्तं-तवा?
आपिपयिषु., आपिपयिषितव्य? आपिपयिषणीय? आपिपयिष्य? आपिपयिष्पमाण,
आपिपयिषणीय?आपिपयिथ्य?आपिपयिष्पमाण.,आपिपयिषितु?आपिपयिष,इत्यादि ।
 ( १८४०) तनु-ब्दोपकरणयोः, हवन श्त्थन्ये । (श्रद्धा करना, आश्रय देना,
सहायता करना, शब्द करना, मार डालना, पीडा करना) । वि-सम्-बढाना, लम्बा करना ।
सकर्म । सेट् । उभयः । आमूषीयः ।
१ तानयतिते । २ तानयाञ्चकार-चक्रे । ३ तानयिता । ४ तानयिष्यति-ते । ५
तानयतु-ताम् । ६ अतानयत्त । ७ तानयेत्त । ८ तान्यात्-तानयिषीष्ट । ९ प्र अतीतनत्
अतीतनताम् अतीतनन् । ८ अतीतनः अतीतनतम् अतीतनत । उ अतीतनम् अतीतनाव
अतीतनाम । १० अतानयिष्यत्त । णिजभावपक्षे-१ तनति । २ प्र ततान तेनतुः तेनुः ।
ए तेनिथतेनथःतेन । उ ततान-ततनतेनिवतेनिम । ३ तनिता । ४ तनिष्यति । ५ तनतुतात् ।
६ अतनत् । ७ तनेत् । ८ तन्यात् । ९ अतानीत् अतानिष्टाम् । १० अतनिष्पत् ।
-त्तानक३तिका,अततानक-निका,तानयिता-त्री,तनिता-वितनिता-त्री,तानयन्-न्ती,
तानयिष्यरन्तीती, तानयमानः, तानयिष्यमानः तानित? तानः, तानयितव्य? ताननीय?
तान्य? तान्यमानः, तानयितु? तानना, तानम् तानयित्वा, प्रतान्य, वितान्य, वित? तन?
१
नितान्तम् ।
( १८४१) वदच्छद्धेशक्यने । भाषणे इति हेमचनद्र जैन कात?ादयः । वाक्
सन्देहवचनयोः इति वोपदेवः । कह, बोलना, सन्देश वचन कहना, भाषण करना) ।
?नन्तर बोलना, पीछे बोलना । ऊ-निन्दा करना, अपकारक भाषण करना,
१ कप्रत्यये 'अनुनामिक?' (६-४-१५) इति दीर्णे च रूपग्रेवम् ।
