चुरादयः ( १०) ६७९
अग्नि-सत्कार पूर्व अपिनन्द करना, नमस्कार करना, ठष्ट्यमज्ञाकर कहना, परि-विरुद्ध
बोलना प्रति-त्तरदेना,जवाव देना,विष्ट्यंठ) विलाप करना,वकवाद करनाःविसमूप
वचन भग करना, कहने के अनुकूल न करना, सम्रभ। एकत्र होकर सपष्ट कहना ।
समकर्म. । सेट् । उभय. । आघृषीयः ।
१ वादयति-ते । २ वादयाञ्चका-चक्रे । ३ वादयिता । ४ वादयिष्पतिते । ५
वादयतु-ताम् । ६ अवादयत्त । ७ वादयेत्त । ८ वाद्यात्वादयिषीष्ट । ९ प्र अवीवदत्-त
अवीवदताम् अवीवदन् । मू अवीवदः अवीवदतम् अवीवदत । २. अवीवदम् अवीवदाव
अवीवदाम । १० अवादयिष्यत्त ।
णिजभावपक्षे-१ वदते । २ ववदे । ३ वदिता । ४ वदिष्यते । ५ वदेताम् । ६ अवदत ।
७ वदेत । ८ प्र वदिषीष्ट । वदिषीयास्ताम् वदिषीरन् । ७ वदिषीष्ठा वदिषीयस्थाम्
वदिषीध्वम् । ठ. विदषीय वदिषीवहि वदिषीमहि । ९ प्र अवदिष्ट अवदिषाताम् अवदिषत ।
७ अवदिष्वः अवदिषाथाम् अवदिड्ढ्वम्- ध्वम् । २ अवदिषि अवदिष्वहि अवदिष्महि ।
१० अवदिष्पत ।
-वादकादिका, वादयिता-त्री, वादयमानत्वादयिष्पमाण., वादयिष्पन्न्तीती,
वादितः वादयितव्य? वादनीय? वाद्यम् वाद्यमानः, वादयितु? वादः, वादना, वादनम्
वादयित्वा, अनुवाद्य ।
( १८४२) वचन्त्यरिभाषणे । (बोलना, कहना, समज्ञाना, पढना, क्रोलने का
प्रारम्प करना) । सक. । सेट् । उभय । आधृषीय. ।
लट् वाचयति वाचयतः वाचयन्ति प्र.
वाचयसि वाचयथः वाचयथ म.
वाचयामि वाचयाव. वाचयामः ठ
लिट् वाचयाञ्चकार वाचयाञ्चक्रतु. वाचयाच्छः प्र.
वाचयाञ्चकर्थ वाचयाञ्चक्रयु वाचयाच्छ. म.
वाचयाञ्चकार-चकर वाचयाञ्चकृव वाचयाञ्चकृम ठ
लुट् वाचयिता वाचयितारौ वाचयितारः प्र
वाचयितासि वाचयितास्थः वाचयितास्य म
वाचयितास्मि वाचयितास्व वाचयितास्मः ठ
लट् वाचयिष्यति वाचयिथ्यत. वाचयिष्यन्ति प्र.
वाचयिष्पसि वाचयिष्पथः वाचयिष्यथ म.
वाचयिष्णमि वाचयिष्णव. वाचयिष्पाम. ठ
लोट् वाचयतु-तात् वाचयताम् वाचयन्तु प्र
वाचयतात् वाचयतम् वाचयत म.
वाचयानि वाचयाव वाचयाम ठ
