६८० वृसातुकुसुमाकरे
लङ् अवाचयत् अवाचयताम् अवाचयन् प्र.
अवाचयः अवाब्रयतम् अवाचयत म.
अवाचयम् अवाचयाव अवाचयाम ठ.
वि. लि. वाचयेत् वाचयेताम् वाचयेयु. प्र.
वाचयेः वाचयेतम् वाचयेत म.
वाचयेयम् वाचयेव वाचयेम ठ.
आ. लि. वाच्यात् वाच्यास्ताम् वाच्यासुः प्र.
वाच्याः वाच्यास्तम् वाच्यास्त म
वाच्यासम् वाच्यास्व वाच्यास्म ठ.
लुङ् अवीवचत् अवीवचताम् अवीवचन प्र.
अवीवचः अवीवचतम् अवीवचत म?
अवावचम् अवीवचाव अवीवचताम ठ.
लङ् अवाचयिष्यत् अवाचयिष्यताम् अवाचयिथ्यन् इत्यादि ।
ण्त्विभाल्वक्षे-१ वचति वचतः वचन्ति इत्यादि । २ प्र ववाच ववचतुः ववचु. ।
मः ववचिथ ववचयुः ववच । २ ववाचववच ववचिव ववचिम । ३ वचिता । ४
वचिष्यति । ५ वचतु । ७ वचेत् । ८ वच्यात् । ९ अवाचीत् अवाचिष्ट । अवाचिषु. ।
म. अवाची. अवाचिष्टम् अवाचिष्ट ठ. अवाचिपम् अवाचिषाव अवाचिषाम । १०
अवचिष्पत् ।
कृह्णाचक३चिका, वाचयिता-त्री, वस्तावी, विवक्षिता-त्री, वावचिता-त्री,
वाचयरन्ती ,वाचयिष्पन्-न्तीती ,वाचयमान,विवाचयिष्यमाणः,वाचयिष्पमाणः ,वाचितम्-तः,
वाचः,वाचयितव्य?वाचनीय?वाच्य?वाच्यणान.,वाचयितु? वाचना,वाचयित्वा ,प्रवाच्य ।
णिजभावपक्षे-वचरन्ती, वक्ष्यन् इत्यादि ।
( १८४३) मानच्छायाम् । (सत्कार करना, मानना) । प्र प्रमाण करना,
अप-अ?अपमान करना, तिरस्कार करना । सकर्म. । सेट् । उभयः । अषषीयः ।
१ मानयति-ते । ९ अमीमनत् अमीमनताम् अमीमनन् । अमीमनः अमीमनतम्
अमीमनत । अमीमनम् अमीमनाव अमीमनाम । ण्प्तिभावपक्षे-१ मानति । २ प्र ममान
ममानतुः ममानुः । ८ ममानिथ ममानयुः ममान । उ. ममान ममानिव ममानिम । ३ मानिता ।
४ मनिष्यति । ५ मानतुतात् । ६ अमानत् । ७ मानेत् । ८ मान्यात् । ९ अमानीत् अमानिष्टाम्
अमानिषुः । १० अमानिष्पत् ।
मानक३निका, मानयिता-मानितात्री, मानयितुम्-मानितु? मानयितव्य
मानितः, मानः ।
( १८४४) भूत्सस्तौ । प्राप्त करना, मिल जाना, चिन्तन करना) । सकर्म. । सेट् ।
