चुरादयः ( १०) ६८१
आत्मनो । आमूषीयः ।
१ भावयते । २ भावयाञ्चक्रे । ३ भावयिता । ४ प्रावयिष्पते । ५ भावयताम् । ६
अपावयत । ७ भावयेत । ८ भावयिषीष्ट । ९ अबीप्रवत । १० अपावयिथ्यते ।
कृत्स-भावक३विका, बुभूषक३षिका, बोभूयक३यिका, भावयिता-त्री, भावयितु?
भावयितव्य?भावनीय?प्रावयित्वा,प्रभाव्य,प्रावितत्त?प्रावयन्-न्ती,पावयिष्पत्-न्ती-ती,
भावयमानः, भावयिष्पमाणः, भावः, प्रभावः ।
( १८४५) गेह-विनिद्धने । (दोषलगाना,निन्दाकरना) । सकर्म. । सेट् । उभयः ।
आषषीयः
१ गर्हयति-ते । २ गर्हयाञ्चकार-चक्रे । ९ अजगर्हत्-त । णिजप्रावपक्षे-गर्हति ।
इत्यादि ।
( १८४६) मार्ग-अच्चेवणे संस्कारे च । (अन्वेषण करना,दूंढना,स्वच्छ करना,
शुद्ध करना) । सकर्म. । सेट् । उभय. । आषषीयः ।
१ मार्गयति-ते । २ मार्गयाञ्चकार-चक्रे । ३ मार्गयिता । ४ मार्गयिष्यति-ते । ५
मार्गयतु-ताम् । ६ अमार्गयत्त । ७ मार्गयेत्-त । ८ मार्ग्यात्-मार्गयिषीष्ट । ९ अममार्गत्-त ।
१० अमार्गयिष्यत्-त । ९द्धिभ्रष्टहे--१ मार्गति । २ ममार्ग । ९ प्र अमार्गीत् अमार्गिष्टाम्
अमार्गिषन् । मू अमार्गीः अमार्गिष्टम् अमार्गिष्ट । उ अमार्गिषम् अमार्गिष्व अमार्गिष्म ।
इत्यादि ।
-मार्गकार्गिका,मार्गयिता-त्री, मार्गयन्-न्ती, मार्गयिष्यन्-न्तीती,मार्ग३पन्थाः ।
इत्यादि ।
( १८७७) कठि-शोके । प्रायेण ठसूवोऽयमुत्कण्ठायाम् । उत्कण्ठित हीना ।
शोक करना) । म्-ठत्कण्ठित हीना । अकर्म. । सेट् । उभयः आमूषीयः ।
१ कण्ठयति-ते । ९ प्र अचकण्ठत्-त अचकण्ठताम् अचकण्ठन । ए अचकण्ठः
अचकण्टतम्अचकण्ठत । उअचकण्ठमभचकण्ठावअचकण्ठाम ।९भिक्तके-ण्ठति
कण्ठतः कण्वन्ति । ९१ अकण्ठीत् अकण्ठिष्टाम् अकण्ठिषुः । ७ अकण्ठीः अकण्ठिष्टम्
अकण्ठिष्ट । २ अकण्ठिषम् अकण्ठिषाव अकण्ठिषाम ।
१ 'भू प्राप्तौ आत्मनेपदी इति चुरादिषु 'आषषीयेषु पद्यतेः आमषीयत्वेनास्य णिज्जिकल्पः । णिजपावपक्षे
आत्मनेपदमेव, परस्यंपदमेव चात्र पक्षद्वयम् ' णित् सनियणैनैवात्मनेपदविधानम् णिजपापक्षे तु
परस्मैपदमेवेति पुरुषकारे सप्रभा माप्रह च साधितम् । णिजभावपक्षे आत्मनेपद?एवास्य धातोरित्यत्र
क्षीरस्वामिना'याचितारश्चनःसनुदातारश्च प्रवाबहं ।'इतिश्लोकः कश्चिदुदाह्लतः । 'मनोरमामा पवते-'
इति श्लोकोऽप्यात्मनेपदानुकुलत्वेन मुषाकरेण भूवादिसूत्रे (१-३-१) उदाहत इति श षातु?त्यादि ग्रन्थात्
ज्ञायते । 'बर्षाध्वश्च' (६-४-८४) इत्यत्र वर्षासु भवति वर्षा वा पवते' इकि कंयटबिवरण पाथ्यानुकूलम्।
ऽअन्येतुपुगणव्याकरत्रेषुमुबोषिद्वतिसूत्रस्यषिडोद्धकारप्रत्ययान्तादात्मनेपदाःप्रङ्गततुकेवलाविति
त्री मद्रादिणि व्याख्यानात् तनान्तरवचनानुरोधेन सनियणेन्यायो बाध्यते इत्याहुः ।' इति धातुवृत्ति
वचनादात्मनेपदं णिजप्रावपक्षेऽपि प्रामाणिकम् बहुक्यौकरणसम्मतं चेति ज्ञेयम्।
