६८२ वृहद्धातुकुसुमाकरे
-उत्कण्ठक३ण्ठिका, कण्ठयिता-त्री, कण्ठयितु? उत्कण्ठनीय? इत्यादि ।
( १८४) मृमू-शौचालङ्कारयोः । (स्वच्छ करना, षोना, पवित्र होना, अलङ्कृत
करना) । सकर्म. । सेट् । उभय. । ऊदित् आषषीयः ।
१ मार्जयति-ते । २ मार्जयाञ्चकार-चक्रे । ३ मार्जयिता । ४ मार्जयिष्यतिते । ५
मार्जयतुताम् । ६ अमार्जयत्त । ७ मार्जयेत्त । ८ मार्ज्यात्-मार्जयिषीष्ट । ९ अमीमूजत्-त ।
१० अमार्जयिष्पत् । णिजभावे-१ मार्जति । २ ममार्ज । ९ प्र अमार्जीत् अमार्जिष्टाम्
अमार्जिषुः । ७ अमार्जीः अमार्जिष्टम् अमार्जिष्ट । २ अमार्जिषम् अमार्जिष्व अमार्जिष्म ।
पक्षे-अमार्क्षीत् अमार्ष्टाम् अमार्क्षु. । इत्यादि ।
-मार्जक३र्जिका, मार्जयिगत्री, मार्जयरन्ती, मार्जयिष्यन-न्ती-ती, मार्जयमान,
मार्जयिष्पमाणः, मार्जयितु? मार्जित्वा, मार्जयितव्य? मार्जनीय? मार्जितत्तम्, मार्ज',
मार्ज्यमानः, मार्ज्यम् ।
( १८४९) मृष-तितिक्षायाम् । खहनकरना) । सकर्म. । सेट् । उभय. । आधृषीयः ।
१ मर्षयति । २ मर्षयाञ्चकार-चक्रे । ३ मर्षयिता । ४ मर्षयिष्यतिते । ५ मर्षयतु-ताम् ।
६ अमर्षयत्-त । ७ मर्षयेत्त । ८ मार्ष्पात्-मर्षयिषीष्ट । ९ अमीमूषत्-त । १०
अमर्षयिष्यत्त । णिजभावे-१ मर्षते । २ प्र ममृषे ममूषाते ममूषिरे । म- ममृषिसे ममूषाथे
ममृषिष्वे । व ममृषे ममूषिवहे ममूषिमहे । ३ प्र मषिता । मः मषितासे । तू ममूताहे । ४
मर्षिष्यते । ५ प्र मर्षताम् मर्षेताम् मर्षन्ताम् । ७ मर्षस्व मर्षेथाम् मर्षध्वम् । ८ मर्वै मर्षावहै
मर्षामहै । ६ प्र अमर्षत अमर्षन्ताम् अमर्षन्त । ७ मषेत । ८ प्र मर्षिषीष्ट मर्षिषीयास्ताम्
मर्षिषीरन् । मे मर्षिषीष्ठाःमर्षिषीयास्थाम्मर्षिषीध्वम् । २ मर्षिषीयमर्षिषीवहिमर्षिषीमहि ।
९ प्र अमर्षिष्ट अमषिषाताम् अमर्षिषत । ब अमर्षिष्ठाः अमर्षियाथाम् अमर्षिड्ढ्वम्-ध्वम् ।
उ अमर्षिषि अमर्षिवहि अमर्षिमहि । १० अमर्षिष्पत् ।
कृत्यु-र्यकर्तर्षिका, मर्षयितावी, मर्षयनन्ती, मर्षयिष्यन्-न्ती, मर्षयमाणः,
मर्षयिष्यमाणः, मर्षयितुम्, मर्षयितव्य मर्षणीयम् मषितश्तम् । ण्त्विभावे-मूड्-ड्-मूषौ
मृषः । मूषित्वा, मर्षित्वा । इत्यादि ।
( १८५०) ?ष-प्रसहने । खीतना, पराभव करा, अधीर हीना, घबरा जाना) ।
सकर्म. । सेट् । उभय. । आमूषीयः । धर्षयतिते । ९? अदीमूषात । णिजभावे-धर्षति ।
२. दषर्ष ९. अथर्षीत् ।
( १८५१) कथ-वाक्यम्बन्धे । (कहना,व्याख्यानकरना,बयानकरना) । सकर्म.
सेट् । उभयः
१ कथयतिते । २ कथयाञ्चकार-चक्रे । ३ कथयिता । ४ कथयिष्पतिते । ५
कथयतु-ताम् । ६ अकथयत्-त । ७ कथयेत्-त । ८ कथ्यात्कथयिषीष्ट । ९ प्र अचकथत्
अचकथताम् अचकथन् । ए अचकथः अचकथतम् अचकथत । नू अचकथम् अचकथाव
अचकथाम् । १० अकथयिष्पत्त ।
