चुरादयः (१०) ६८३
-कथक३थिका, कथयितावी, कथयरन्ती, कथयिष्पन-न्ती-ती, कथयमानः,
कथयिष्पमाणः, काकवकथीकथः, कथितम्-तः, कथ, कथयितव्यम् कथनीयम् कथ्यम्
ईषत्कथादुष्कथासुकथः, कथ्यमानः, कथयितुम् कथा, कथनम् कथयित्वा, प्रकथय्य ।
(१८५२) वरर्ञ्जष्मायाम् । (इच्छा करना, चाहना, आशा करना) । सकर्म. । सेट् ।
उभयः ।
लट् वरयति वरयतः वरयन्ति प्र.
वरयसि वरयथः वरयथ म
वरयामि वरयावः वरयामः ठ
लिट् वरयाञ्चकार वरयाञ्चक्रतुः वरयाञ्चकुः प्र
वरयाञ्चकर्थ वरयाञ्चक्रधुः वरयाञ्चक्र म
वरयाञ्चकार-चकर वरयाञ्चकृव वरयाञ्चकृम ठ.
लुट् वरयिता वरयितारौ वरयितारः प्र.
वरयितासि वरयितास्थ. वरयितास्थ म.
वरयितास्मि वरयितास्वः वरयितास्मः ठ
लट् वरयिष्यति वरयिष्यतः वरयिष्यन्ति प्र.
वरयिष्यसि वरयिष्पथ' वरयिष्यथ म
वरयिष्यामि वरयिष्णवः वरयिष्पाम' ठ.
लोट् वरयतु-तात् वरयताम् वरयन्तु प्र
वरय-तात् वरयतम् वरयत म
वरयाणि वरयाव वरयाम ठ
लङ् अवरयत् अवरयताम् अवरयन् प्र
अवरय. अवरयतम् अवरयत म
अवरयम् अवरयाव अवरयाम उ.
वि. लि. वरयेत् वरयेताम् वरयेयुः प्र
वरये. वरयेतम् वरयेत म
वरयेयम् वरयेव वरेयम ठ
आ. लि. वर्यात् वर्यास्ताम् वर्यासु. प्र.
वर्या वर्यास्तम् वर्यास्त म
वर्यासम् वर्यास्व वर्यास्म ठ
लुङ् अववरत् अववरताम् अववरन प्र.
अववरः अववरतम् अववरत म.
अववरम् अववराव अववराम ठ.
लङ् अवरयिष्यत् अवरयिष्णतताम् अवरयिष्पन प्र
अवरयिष्यः अवरयिथ्यतम् अवरयिष्पत म.
अवरयिथ्यम् अवरयिष्याव अवरयिथ्याम ठ.
