६८४ ?हद्धातुकुसुमाकरे
अत्त्वनेणे-१ वरयते । २ वरयाञ्चक्रे । ३ वरयिता । ४ वरयिष्पते । ५ वरयताम् ।
६ अवरयत । ७ वरयेत । ८ वरयिषीष्ट । ९ अववरत । १० अवरयिष्पत ।
कृस्र-वरकःरिका,वरयितावी,वरयरन्ती,वरयिष्परन्तीती,क्यिपि-वःवरौ वरः,
ल्यपि-संवरय्य वरयितु?वरयितव्य?वरणीय?वरः,वरयमानः,वरयिष्पमाणः,वरितत्त?
वरणा, वर्यमाणः ।
( ९८५३) गण-ख्याने । पेगनना) । मकर्म. । सेट् । उभयः । अदन्तः ।
१ गणयतिते । २ गणयाञ्चकार-चक्रे । ३ गणयिता । ४ गणयिष्पति-ते । ५
गणयतु-ताम् । ६ अगणयत्-त । ७ गणये। । ८ गण्यात् । ९ अजगणत्-त । १०
अगणयिष्पत्त ।
सनिजिगणयिषति । कर्मणि-गण्यते । -गणक३णिका, गणयिता-त्री,
गणयरन्ती, गणयिष्यरन्तीती, गणयमान., गणयिष्पमाण., गणितः, गणयितु?
गणयितव्य? गणनीय? गण्यमान., गणः, गणयित्वा, प्रगण्य, विगण्य ।
( १८५४) शठ-सम्बग अवभाष्मो । (दुर्भाषणकरना,दुर्वचनकहना,मौन धारण
करना, चुप रहना) । अकर्म. । सेट् । उभय. । अदन्त ।
१ शठयति-ते । ९ प्र अशशठत् अशशठताम् अशशठन् । २ अशशठः अशशठतम्
अशशठत । २ अशशठम् अशशठाव अशशठाम ।
कृत्सु-च्छ्रावकःठिका, शठयिता-त्री, शठयन-न्ती, शठयिष्यरन्तीती, शठयमानः,
शठयिष्यमाण, शठितत्त? शठः, शठयितु? शयितव्यम् शठनीय? शठयित्वा, प्रशठ-
शठ्यमानः, शठ्यम् ।
( १८५५) स्वठक्वश्चगवभाषणे । (दुर्भाषणदेनादुर्वचनकहना,गालीबकना) ।
सकर्म. । सेट् । उभय. । अदन्तः । श्वठयति-ते । अशश्वठत्-त ।
-श्वठक-ठिका,श्वठयिता-त्री,श्वठयन्-न्ती,श्वठयिष्यन्-न्ती-ती,श्वठयमानः,
श्वठयिष्यमाणः ।
( १८५६) पटन्त्यन्ते । (गथना,लपेटना,हिस्मे करना) । सकर्म. । सेट् । उभयः ।
अदन्तः ।
१ पटयति-ते । २ पटयाञ्चकार-चक्रे । ३ पटयिता,४ पटयिष्यतिते । ५ पटयतुताम् ।
६ अपटयत्-त । ७ पटयेत्त । ८ पट्यात्पटयिषीष्ट । ९ अपपटत्-त । १० अपयिष्पत-त ।
कृह्णटक३टिका, पटयिता-त्री, पटयरन्ती, पटयिष्परन्ती-ती, पटयमान',
पटयिष्पमाण,पटितत्त?पटयितुम्,पठयितव्य?पटनीय?पट्य?पट्यमानः,पटः,पटयित्वा,
प्रपट्य ।
१ अत्र सर्वत्र अल्लोपस्य स्थानिवत्वात् उपधषद्धि न प्रवति ।
२ 'ल्यपि लघुपूर्वात् (६-४-५६) इति णेरयादेशे । रूपमेवम् ।
