चुरादयः ( १०) ६८
 ( ९८५७) वटञ्जे । ना, लपेटना) । सर्क्त्य. । सेट् । उभयः । अदन्तः ।
१ वटयतिते । २ वटयाञ्चकार-चक्रे । ३ वटयिता ।४वटयिष्पति-ते । ५ वटयतु-ताम् ।
६ अवटयत्-त । ७वटयेत्-त । ८वट्यात्-वटयिषीष्ट । ९ अववटत्त । १० अवटयिष्पत्-त ।
कह्णटकः-टिका, वटयिता-त्री, वटयरन्ती, वटयिष्यन-न्ती, वटयमानः,
वटयिष्यमाणः, वटितत्त? वटयित्वा, संवट्य, वट्यमानः, वटः,वटयम् ।
( १८५८) रह-त्यागे । (त्यागना, छोडना) । वि-अलग हीना, भिन्न हीना ।
सकर्म. । सेट् । उभय. ।
१ .रहयति-ते । २ .रहयाञ्चकार-चक्रे । ३.रहयिता । ४.रहयिष्यति-ते । ५.रहयतु-ताम् ।
६.अरहयत्-त । ७.रहयेत्-त । ८.रस्यात्-रहयिषीष्ट । ९.अररहत्-त । १० .अरहयिष्पत्-त ।
-रहकरूहिका?रहयिता-त्री,रहयत्-न्ती?रहयिथ्यन-न्ती-ती,रहयमान.,रहयिष्पमाणः,
रह्य? रहितः रहयित? रहयितव्य? रहणीय? रहयित्वाप्ररह्य, रह्यमानः ।
( १८५९) स्तनच्छेवश्न्थे । (मेघ की गर्जना हीना) । अकर्म. । सेट् । उभयः ।
अदन्तः ।
१ स्तनयतिते । २ स्तनयास्त्रकार-चक्रे । ३ स्तनयिता । ४ स्तनयिष्यतिते । ५
स्तनयतु-ताम् । ६ अस्तनयत्त । ७ स्तनयेत्त । ८ स्तन्यात्स्तनयिषीष्ट । ९ अतस्तनत्-त ।
१० अस्तनयिष्यत्त ।
लर्मण्ञ्जिन्यते । सनि-तिस्तनयिषतिन्ते । कृ?नकानिका, स्तनयिता-त्री,
स्तनयन्-न्ती, स्तनयिष्यन्न्तीती, स्तनयमानः, स्तनयिष्पमाणः, स्तनयितु? स्तनितधृत?
स्तनयितव्य? स्तननीय? स्तन्य?स्तनः,स्तन्यमानः, स्तनयित्वा,प्रस्तन्य ।
( १८६०) गदीन्देवक्यं । मेघ की गर्जना) । अकर्म. । सेट् । उभयः ।
लट् गदयति-ते गदयतः गदयन्ति प्र.
गदयसि गदयथः गदयथः म.
गदयामि गदयावः गदयामः ठ
लिट् गदयाञ्चकार गदयाञ्चक्रतुः गदयाञ्चकुः प्र.
गदयाञ्चकर्ष गदयाञ्चक्रयुः गदयाञ्चक्र म.
गदयाश्चकार-चकर गदयाञ्चकृव गदयाञ्चकृम ठ.
लुट् गदयिता गदयितारौ गदयितारः प्र.
गदयितासि गदयितास्थः गदयितास्य म.
गदयितास्मि गदयितास्वः गदयितास्मः ठ.
तत् गदयिष्पति गदयिष्पत. गदयिष्पन्ति प्र.
गदयिष्यसि गदयिष्यथः गदयिष्यथ म.
गदयिष्यामि गदयिष्पावः गदयिष्णमः उ.
१ अदन्तपाठसामर्थ्यात्अत्र सर्वत्र अल्लोपस्य स्थानिवत्वात् उपधा?द्धि न प्रवति '
