६८६ वृहद्धातुकुसुमाकरे
लोट् गदयतु-तात् गदयताम् गदयन्तु प्र.
गदय गदयतम् गदयत म.
गदयानि गदयाव गदयाम ठ.
लङ् अगदयत् अगदयताम् अगदयन् प्र.
आदयः अगदयतम् आयत म
अगदयम् अगदयाव आयाम ठ.
विलि. गदयेत् गदयेताम् गदयेयुः प्र.
गदयेः गदयेतम् गदयेत म.
गदयेयम् गदयेव गदयेम ठ.
आलि गद्यात् गद्यास्ताम् गद्यासुः प्र.
गद्या. गद्यास्तम् गद्यास्त म.
गद्यासम् गद्यास्व गद्यास्म ठ.
लुङ् अजगदत् अजगदताम् अजगदन् प्र.
अजगदः अजगदतम् अजगदत म.
अजगदम् अजगदाव अजगदाम ठ.
लङ् अगदयिष्यत् अगदयिष्यताम् अगदयिष्यन् प्र.
अगदयिष्यः अगयिष्पतम् अगयिष्यत म
अगदयिष्यम् अगदयिष्णव अगदयिष्याम उ
आत्थनेण्डे-१ गदयते । २ गदयाञ्चक्रे । ३ गदयिता । ४ गदयिष्यते । ५ गदयताम् ।
६ अगदयत । ७ गदयेत । ८ गदयिषीष्ट । ९ अजगदत । १० अगदयिथ्यत ।
कर्मछि-द्यते । -गदकादिका, गदयिता-त्री, गदयतन्ती, गदयिष्यन्-न्ती,
गदयमानः, गदयिष्पमाणः, गदित३तम्, गद्य? गद्यमानः, गदयितुम्, गदयितव्य? गदनीयम्,
गदः, गदयित्वा, प्रगद्य ।
(१८६१) पत-गतौ वा । (जाना,नीचे गिरना,ठतरना) । मकर्म. । सेट् । उभयः ।
अदन्तः ।
१ पतयति-ते । वा वचनात् पतति । २ पतयाञ्चकार-चक्रे । ३ पतयिता । ४
पतयिष्यतिते । ५ पतयतु-ताम् । ६ अपतयात । ७ पतयेत्त । ८ पत्यात् । ९ अपपतत्त ।
१० अपयिष्यत्त ।
कर्मणित्यते । -पतक३तिका, पतयिता-त्री, पतयन्-न्ती, पतयिष्यरन्तीती,
पतयमान., पतयिष्यमाणः, पतयमानः, पतयिष्यमाण., पतितः, पत्यम् पतः, पतयितु?
पतयितव्य? पतनीय? पतयित्वा, प्रपत्य ।
(१८६२) पष-गतौ । सकर्म । सेट् । उभय । अदन्तः । पषयतिते ।
पषक३षिका ।
