चुरादयः ( १०) ६८
 ( १८६३) स्वर-आक्षेपे । (शब्द करना, आवाज करना, दोष लगाना, निन्दा
करना, आक्षेप करना) । सकर्म. । सेट् । उभयः । अदन्तः ।
१ स्वरयति-ते । २ स्वरयाञ्चकारल्के । ३ स्वरयिता । ४ स्वरयिध्यति-ते । ५
स्वरयतु-ताम् । ६ अस्वरयत्-त । ७ स्वरयेत्त । ८ स्वर्यात्-स्वरयिषीष्ट । ९ असस्वरत्त ।
१० अस्वरयिष्यत्त ।
-स्वरक३रिका, स्वरयिता-त्री, स्वरयन-न्ती, स्वरयिष्परन्तीती, स्वरयमानः,
स्वरयिष्पमाणः, स्वरितः, स्वरः, सुस्वरः, सुस्वरी, स्वर्यमाणः, स्वरयितु? स्वरयित्वा, प्रस्वर्य,
स्वरयितव्यम् स्वरनीय? स्वरुः? वज्रम् (औणादिके ठप्रत्ययः)
( ९८६४) रच-तिक्ते । प्रतियत्नः? संस्कारः । रचना, शिल्पकार्य करना,
ग्रन्थ बनाना) । सकर्म. । सेट् । उभय. ।
लट् रचयति रचयतः रचयन्ति प्र
रचयसि रचयथः रचयथ म
रचयामि रचयावः रचयामः ठ.
लिट् रचयाञ्चकार रचयाञ्चक्रतुः रचयाञ्चकुः प्र
रचयाञ्चकर्थ रचयाञ्चक्रयु' रचयाञ्चक्र म.
रचयाञ्चकार-चकर रचयाञ्चकृव रचयाञ्चकृम ठ.
लुट् रचयिता रचयितारौ रचयितारः प्र.
रचयितासि रचयितास्थः रचयितास्य म.
रचयितास्मि रचयितास्वः रचयितास्मः ठ.
लट् रचयिष्यति रचयिथ्यतः रचयिष्पन्ति प्र.
रचयिष्पसि रचयिष्पथः रचयिष्यथ म
रचयिथ्याभि रचयिष्यावः रचयिष्यामः ठ
लोट् रचयतु-तात् रचयताम् रचयन्तु प्र
रचय-तात् रचयतम् रचयत म.
रचयानि रचयाव रचयाम ठ
लङ् अरचयत् अरवयताम् अरचयन् प्र
अरचयः अरचयतम् अरचयत म
अरचयम् अरचयाव अरचयाम ठ
वि. लि. रचयेत् रचयेताम् रचयेयुः प्र.
रचयेः रचयेतम् रचयेत म
रचयेयम् रचयेव रचयेम ठ
आ. लि. रच्यात् रच्यास्ताम् रच्यासुः प्र.
रच्याः रच्यास्तम् रच्यास्त म.
रव्यासम् रच्यास्व रच्यास्म ठ
