६८८ वृहद्धातुकुसुमाकरे
लुङ् अररचत् अररचताम् अररचन् प्र
अररचः अररचतम् अररचत म.
अपचम् अररचाव अररचाम उ.
लङ् अरचयिष्पत् अरचयिष्यताम् अरचयिष्यन् प्र
अरचयिष्प. आरचयिष्यतम् अरचयिष्यत म.
अरचयिष्यम् अरचयिष्याव अरचयिष्णम ठ
आत्मनेण्डे-१ रचयते । २ रचयाञ्चक्रे । ३ रचयिता । ५८ रचयिष्यते । ५ रचयताम् ।
६ अरचयत । ७ रचयेत । ८ रचयिषीष्ट । ९ अररचत । १० अरचयिष्पत ।
कर्पणि-रच्यते । सनि-रिरचयिषतिहे । कृह्णचक३चिका, रचयिता-त्री,
रचयन्-न्ती,रवयिथ्यन-न्ती-ती,रचयमानः,रचयिष्पमाणः,रच्यमानः,रचितात?ः,रचयतु?
रचयित्वा, प्ररच्य, रचयितव्य? रचनीय? रचना, रचनम् ।
(१८६५) कल-गतौ सत्स्नाने च । जना, गिनना) । आ-बाधना लेना,
परि-याद करना, वि-च्याकुल होना, सम्-साराश निकाल कर कहना, तात्पर्य कहना,
संकलन करना, मिलाना । सकर्म । सेट् । उभयः । अदन्तः ।
१ कलयतिते । २ कलयाञ्चकार-चक्रे । ३ कलयिता । ४ कलयिष्यति-ते । ५
कलयतुताम् । ६ अकलयत्-त । ७ कलये- । ८ कल्यात्कलयिषीष्ट । ९ अचकलत् ।
१० अकलयिथ्यत्-त ।
क्वर्मणि-आकल्यते । सनि-चिकालयिषतिते । -कलक३लिका, कलयिता-
त्री,कलयन्-न्ती,कलयिष्पन्-न्ती-ती,कलयमानः,कलयिष्पमाणः,कलित-तम्कलः,कल्य?
कलन? कलना, कलयितुम् कलयितव्य? कलनीय? कलयित्वा, आकल्य ।
(१८६६) चलन्त्यरिकल्कने । (पीसनाकूटना) । अकर्म. । सेट् । उभयः । अदन्तः ।
ज्ञपदित्वान्मित् ।
१ चहयति-ते । २ चहया?कार-चक्रे । ३ चहयिता । ४चहयिष्पति-ते । ५ चहयतु-ताम् ।
६ अचहयत्-त । ७ चहयेत्त । ८ चह्यात्-चहयिषीष्ट । ९ अचीचहत्-त । १०
अचहयिष्पत्त ।
कर्ममिह्यते । -चहक३हिका,चहयिता-त्री,चहयन्-न्ती,चहयिध्यन्-न्ती-ती,
चहयमानः,चहयिष्पमाणः,चह्यमानः,चहन?चह्य?चहना,चहितम्-त.,चहयितु?चहयित्वा,
प्रचह्य, चहयितव्य? चहनीय? चह्यम् ।
(१८६७) मह-जाणाम् । समान करना,पूजाकरना) । सकर्म. । सेट् । उभयः ।
अदन्तः ।
१ महयति-ते । २ महयाञ्चकार-चक्रे । ३ महयिता । ४ महयिष्यतिते । ५ महयतु-ताम् ।
६.अमहयत्-त । ७ महयेत्त । ८ मह्यात्-महयिषीष्ट । ९ अममहात । १० अमहयिष्पत्-त ।
