चुरादयः( १०) ६८९
कर्मणि-ह्यते । कृत्यु-महकःहिका,महयिता-त्री,महयरन्ती,महयिष्यरन्तीती,
महयमानःश्महयिष्टमाणः,र्माहेतम्-त.,महः,मह्यमानः,महयितु?महयित्वा,प्रमह्य,महयितव्य?
महनीय?महना,मह्य?महन?महः-मही,मघवन् ।
( १८६८) सारच्छौर्बल्ये । प्दुर्बल होना) । अकर्म.। सेट् । उभय।
१ सारयति-ते । २ सारयाञ्चकार-चक्रे । ३ सारयिता । ४ सारयिष्यतिते । ५
सारयतुताम् । ६ असारयत्त । ७ सारयेत्त । ८ मार्यात्सारयिषीष्ट । ९ अससारत्त ।
१० असरयिष्पत्त ।
-सारक४रिका, सारयिता-त्री, सारयत्-न्ती, सारयिष्यरन्तीती, सारयमान.,
सारयिष्पमाणः, सारितार-तः,सार्य?सारण? सारयितु?सारयित्वा,प्रसार्य,सारयितव्य?
सारणीय?मार्यमानः,सारणा,सारः?रसः,संसारः ।
( १८६९) कृप-दौर्वस्ये । (दुर्बल होना) । अकर्म.। सेट् । उभयः। अदन्तः ।
कृपयतिते । कृपक३पिका ।
( १८७४) अथ-दौर्बस्ये । (दुर्बल होना) । अकर्म.। सेट् । उभयः। अदन्तः ।
अथयाङ्ग-ते ।
( १८७१) स्पृहङ्गमायाम् । द्वच्छा करना,चाहना) । सकर्म.। सेट् । उभयः ।
अदन्तः ।
लट् स्पृहयति स्मृहयतः स्पृहयन्ति प्र.
स्पृहयसि ?हयथः स्मृहयथ म.
स्पृहयामि स्मृहयावः ?हयाम- ठ.
लिट् मूहयाञ्चकार ?हयाश्चक्रतु म्हयाच्छ- प्र
?हयाञ्चकर्थ ?हयाञ्चक्रयु ?हयाञ्चक्र म.
?हयाञ्चकार-चकर - स्मृहयाञ्चकृव ?हयाञ्चकृम ठ
लुट् ?हयिता ?हयितारौ ?हयितारः प्र.
?हयितासिं ?हयितास्थः ?हयितास्य म.
?हयितास्मि ?हयितास्वः स्मृहयितास्मः ठ
लट् स्मृहयिष्यति स्मृहयिष्यतः ?हयिष्यन्ति प्र.
स्पृहयिष्यसि ?हयिष्यथ. स्मृहयिष्पथ म.
?हयिष्यामि स्मृहयिप्याव. ?हयिष्पामः उ.
अ--
१ अस्य धातो अदन्तेषु पाठसामर्थ्यात् अल्लोपस्य स्थानिवद् भावेन णिरत्वाभावात् 'अत उपणया'
७२-११६) स्त वृद्धिनं ज्ञेयम्'
२पुसि सक्त्य घ-(३३११क्षइतिष्मत्यये रूपक्त्ये ?????????????? 'क्त
इति सिद्धयति '
३'?क्षर- इति कनिन्प्रत्यये धऽन्तरेवेहम०० निपातिते रूपमेव
