६९० ?हद्धातुकुसुमाकेर
लोट् ?हयतु-तात् ?हयताम् ?हयन्तु प्र.
स्मृहय स्मृहयतम् स्पृहयत म
स्पृहाणि ?हयाव ?हयाम ठ.
लङ् अस्मृहयत् अ?हयताम् अस्मृहयन् प्र.
अ?हयः अ?हयतम् अस्मृहयत म.
अ?हयम् अस्मृहयाव अ?हयाम ठ.
विलि स्पृहयेत् ?हयेताम् स्मृहयेयुः प्र.
?हयेः ?हयेतम् ?हयेत म
स्मृहयेयम् ?हयेव स्मृहयेम ठ.
आलि. ?ह्यात् ?ह्यास्ताम् स्मृह्यासु प्र.
स्मृह्याः स्मृह्यास्तम् ?ह्यास्त म
?ह्यासम् ?ह्यास्व ?ह्यास्म ठ.
लुङ् अपस्मृहत् अपस्मृहताम् अप?हन् प्र
अप?हः अप?हतम् अप?हत म.
अपस्पहम् अप?हाव अप?हाम ठ.
लङ् अ?हयिष्यत् अ?हयिष्पताम् अ?हयिष्पन् इत्यादि ।
आत्मनेण्डे-१ स्पृहयते । २ ?हयाञ्चक्रे । ३ म्हयिता ।४?हयिथ्यते । ५?हताम् ।
६ अ?हयत । ७ ?हयेत । ८ स्मृहयिषीष्ट । ९ अप?हत । १० अ?हयिष्यत ।
-स्मृहक३हिका, स्मृहयिता-त्री,?हयन्-न्ती, पुष्येध्यः ?हयन्-न्ती, स्मृहयाय्य,
स्मृहयिष्यन्-न्ती-ती,?हयमानः,स्मृहयिष्यमाणः?हयितु?स्मृहयित्वा,प्र?ह्य,?हयितव्य?
स्मृहयनीय?ः,?ह्यमानः,?हन??हित३तम् ।
( १८७२) भामोष्ठे । क्रोध करना, धुडकना) । अकर्म. । सेट् । उभय. ।
अदन्तः ।
१ भामयति-ते । २ भामयाञ्चकारचक्रे । ३ प्रामयिता । ४ भामयिष्यतिते । ५
भामयतुताम् । ६ अभामयत्त ।७ प्रामयेत्त । ८ प्राम्यात्प्रामयिषीष्ट । ९ अबभामत्त ।
१० अभामयिष्यत्त ।
-भामकामिका, भामयिता-त्री, भामयन-न्ती, भामयिष्परन्तीती, प्राममानः,
भामयिष्यमाणः, भामितात?भाम्य? भामः, भामयितु?भामयित्वा,प्र, प्रामयितव्य?
भामनीय? भाम्य? भामः, भामनः, भाम्यमानः, भामिनी प्रामियितु? भामनम् ।
( १८७३) स्त-यै?न्ये । (उपकार की इच्छा से कहना, सूचना करना, बात
कहना,दूसरे की न्यूनता दिखाना) । सकर्म । सेट् । उभयः । अदन्तः ।
१ अम्बावकर्मकचितबत्वर्तृव्य११३२८८ इति ण्यन्तात्परस्मंपदप्रेव '
२ ताच्छीलादिपु कर्तषु 'अनुदातेतश्चहलादे-' (३-२-१४९) इति मु।
३ ?क्रोध- सोऽस्याऽस्तीति अभिनीक्षी । मत्वबींव इनिप्रत्यये 'स्मेच्छ-(४-९५) इतिडीपि
रूपमेव
