चुरादयः (१०) ६९१
१ सूचयतिते । २ सूचयाञ्चकार-चक्रे । ३ सूचयिता । ४ सूचयिध्यति-ते । ५
सूचयतुताम् । ६ असूचयत्त । ७ सूचयेत्त । ८ सूच्यात्सूचयिषीष्ट । ९ असुसूचत्त ।
१० असूचयिष्पत्त
-सूव्यते । सूचक३चिका, सूचयिता-त्री, सूचयन्ती, सूचयिष्यरन्तीती,
सूचयमानः,सूवयिष्यमाणः, सूचितम्-तः,सूच.,सूचयितव्य? सूचनीय?सूच्य? सूच्यमानः,
सूचयितु? सूचना, सूचना, सूचयित्वा, विसूच्य । यडि- सोसूचकः 'सूचिसूत्रि- ' वा
 (३-१-२२) इत्यादिना अनेकान्त्वेऽपि यडि । सूची सूचि, विषूचिका, सूक्ष्म ।
(१८७४) खेट-थक्षणे । (खाना,पक्षणकरना) । सकर्म. । सेट् उभयः । अदन्तः ।
१ खेटयतिते । २ खेटयाञ्चकार-चक्रे । ३ खेटयिता । ४ खेटयिष्यतिते । ५
खेटयतु-ताम् । ६ अखेटयत्त । ७ खेटयेत्त । ८ खेट्यात्-खेटयिषीष्ट । ९ अचिखेटत्-त ।
१० अखेटयिष्यत्त ।
कर्मष्किच्छेदयते । -खेटक, खेटिका, खेटयितावी, खेटयन्-न्ती,
खेटयिष्पनन्ती-ती,खटयमानः,खेटयिष्यमाणः,खेटितम्तः,खेटनम्,खेट्यमूखेटना,खेटः,
खेट्यमानः, खेटयितु? खेटयितव्य? खेटनीय? खेटयित्वा, प्रखेट्य ।
१०७५) क्षोट-क्षेपे । (प्रेजना, फेंकना) । सकर्म. । सेट् । उभयः । अदन्तः ।
१ क्षोटयतिते । २ क्षोटयाञ्चकार-चक्रे । ३ क्षोटयिता । ४ क्षोटयिष्यतिते । ५
क्षोटयतुताम् । ६ अक्षोटयत्त । ७ क्षोटयेत्-त । ८ क्षोटयात् । ९ अचुक्षोटत्-त । १०
अक्षोटयिष्यात ।
छणि-क्षोदयते । कृह्णोटक३टिका, क्षोटयितस्वी, क्षोटयरन्ती, क्षोटयिष्प?
क्षोटयमान३ क्षोटयिष्यमाण, क्षोटन? क्षोटः, क्षोटमानः, क्षोट्य? क्षोटयितु? क्षोटयितव्य?
क्षोट? क्षोटयितव्य? क्षोटनीय? क्षोटयित्वा, प्रक्षोटय ।
(१८७६) गोम-ज्जेपने । लेपनापोतना । सकर्म । सेट् । उभय. । अदन्तः ।
१ गोमयतिते । २ गोमयाञ्चकारचक्रे । ३ गोमयिता । ४ गोमयिष्पति-ते । ५
गोमयतुताम् । ६ अगो?यत्-त । ७ गोमयेत्त । ८ गोम्यात्-गोमयिषीष्ट । ९ अजुगोम्यत्त ।
लर्माइZ?गोम्यते । कृ?गोमक३मिका, गोमयितावी, गोमयन्-न्ती, गोमयिष्पन्-
न्ती-ती,गोमयमानः,गोमयिथ्यमाणः,गोम्य?गोमः,गोमन?गोम्यमानः,गोमयितु?गोमयित्वा,
प्रगोम्य, गोमयितव्य? गोमनीयम् ।
१०७७) कुमारोह्मणाम् । खालककेममानखेलना,क्रीडाकरना) । अकर्म. ।
सेट् । उभय । अदन्तः । कुमारयतिते । ९ अचुकुमारत्त । कुमारः ।
१ पचादिगणपाठात्(३१-१३४) सूची इति प्रवति ।
२ औणादिके स्मरप्रत्यये रूपमेव। सूचयति सू?ते वा सूक्ष्मम. अहु '
