६९२ ?हद्धातुकुसुमाकरे
। ( १८५) शाले-अधारणे ।ठफषारणं? परिचयः । (थारणकरना,पहिचानना) ।
मकर्म । सेट् । उभय. । प्रायेणायं परिपूर्वकः ।
१ परिशीलयतिते । २ परिशीलयाञ्चकार-चक्रे । ३ परिशीलयिता । ४
परिशीलयिष्पतिते । ५ परिशीलयतु-ताम् । ६ अशीलयत्-त । ७ शीलयेत्त । ८
शील्यात्-शीलयिषीष्ट । ९ प्र अशिशिलत्त अशिशिलताम् अशिशिलन् । मः अशिशील'
अशिशीलतम् अशिशीलत । उ अशिशीलम् अशिशीलाव अशिशीलाम । १०
अशीलयिष्पत्त ।
कर्माइZ?रिशील्यते । -परिशीलक३लिका, परिशीलयिता-त्री, परिशीलयन्-
न्ती, परिशीलयिष्यन्न्तीती, शीलयमानः, शीलयिष्यमाणः, परिशील? परिशील्य? शील.,
शील्यमानःभशीलयितुम्, शीलयितव्य? शीलनीय? शीलयित्वा, परिशील्य ।
( १८७९) साम-साक्त्ययोगे । (सान्तना देना,समाधान करना,शान्त करना) ।
सकर्म. । सेट् । उभय. । अदन्तः ।
१ सामयतिते । २ सामयाञ्चकार-चक्रे । ३ सामयिता । ४ सामयिष्पतिते । ५
सामयतुताम् । ६ असामयत्त । ७ सामये। । ८ साम्यात्सामयिषीष्ट । ९ प्र अससामत्
अससामताम् अससामन् । म् अससामः अससामतम् अससामत । २ अससामम् अससामाव
अससामाम । १० असामयिष्यत्त ।
कर्मणि-साम्यते । कृह्णामकामिका, मामयितात्री, सामयरन्ती, सामयिष्यन-
न्ती-ती,सामयमान.,सामयिष्यमाण.,साम्य?साम?सामित३त?माम्यमान,सामः,सामयितु?
सामयितव्यमू सामनीय? सामयित्वा, प्रसाम्य ।
( १८८९०) ।?एl-क्तालोपेदेशे । (काल गणना करना, समय की गिनती करना,
उपदेश करना, समय पर समझाना) । सकर्म. । सेट् । उभयः । अदन्तः ।
१ वेलयतिते । २ वेलयाञ्चकार-चक्रे । ३ वेलयिता । ४ वेलयिष्पतिते । ५
वेलयतु-ताम् । ६ अवेलयत्त । ७ वेलयेत्त । ८ वेल्यात्-वेलयिषीष्ट । ९ अविवेलत्त ।
१० अवेलयिष्यत्त ।
लर्प्रणि-वेल्यते । -वेलक-लिका, वेलयिता-त्री, वेलयनन्ती, वेलयिष्यन्
न्ती-ती, वेलयमानः, वेलयिष्यमाण, वेलन? वेलित. -तम, वेल्य? वेल', वेला समय.,
वेलना, वेल्यमानः, वेलयितुम्, वेलयित?, वेलनीयम् वेलयित्वा, प्रवेल्य ।
( १८८१) पन्त्यञ्जवनपवनयोः । (काटनाकतरना,शुद्ध करना, स्वच्छ करना,
गिराना) । सकर्म. । सेट्। उभय. । अदन्त । प?ल्यति-ते । ९ अपपन्त्यत्त ।
-पत्युलक३लिका, पत्युलयितशि, प?लयत्न्ती, पत्युलयिष्यनन्तीती,
पत्युलयमान, पत्सयिष्यमाण., पत्युल्य? पत्युलः, पत्युलन? प?लना, पत्युलयितुम्
पत्युलयितव्य? पत्युलनीय? पत्युल्यमान, पत्युलित-तम्, पत्युलयित्वा, प्रपत्युल्य ।
