चुरादयः ( १०) ६९३
 ( १८८२) वात-मुखसेवनयोः । प्रीतिसेवनयोरित्येके । गतौ च इत्यन्ये । सुखी
हीना, आननन्द करना, सेवा करना, प्रेम करना, जनाः । सकर्म. । सेट् । उभयः । अदन्तः ।
१ वातयतिते । २ वातयाञ्चकार-चक्रे । ३ वातयिता । ४ वातयिष्पति-ते । ५
वातयतुताम् । ६ अवातयत्-त । ७ वातयेत्-त । ८ वात्यात्वातयिषीष्ट । ९ अववातत्-त ।
१० अवातयिष्पत्त ।
कर्मषिम्बात्यते । -वातक४तिका, वातयिता-त्री, वातयरन्ती, वातयिष्पन-
न्ती-ती, वातयमानः. वातयिष्यमाणः, वातः, वातित४त? बात्य? वात्यमानः, वातयितु?
वातयित्वा, प्रवात्य, वातयितव्यम्, वातनीयम् ।
( १८८३) ग३व-मार्गणे । (दूढना, पता लगाना) । सकर्म. । सेट् । उभयः ।
अदन्त ।
१ गवेषयति-ते । २ गवेषयाञ्चकार-चक्रे । ३ गवेषयिता । ४ गवेषयिष्यति-ते । ५
गवेषयतु-ताम् । ६ अगवेषयत्-त । ७ गवेषयेत्त । ८ गवेष्यात् गवेषयिषीष्ट । ९
अजगवेषत्-त । १० अगवेषयिष्यत्त ।
कर्मणि-वेष्यते । -गवेषक३षिका,गवेषयिता-त्री,गवेषयन्-न्ती,गवेषयिष्य?
गवे?यमाण.,गवेषयिष्यमाण,गवेषन?गवेष्प?गवेषयितु?गवेषयितव्य?गवेषणीयम् ।
 ( १८८४) वासन्त्यपसेवायाम् । (वासित करना, सुगन्यित करना, धूप देना) ।
सकर्म । सेट् । उभय. । अदन्तः ।
१ वासयतिते । २ वासयाञ्चकारचक्रे । ३ वासयिता । ४ वासयिष्यतिते । ५
वासयतुताम् । ६ अवासयत्त । ७ वासयेत्त । ८ वास्यात्वासयिषीष्ट । ९ अववासत्त ।
१० अवासयिष्यत्त ।
कर्मणिम्बास्यते । कृह्णासकरूसिका, वासयिता-त्री, वासयन-न्ती,
वासयिष्यनन्ती-ती, वासयमान., वासयिष्पमाणः, वास्य? वासः, वासनम् वास्यमान.,
वासितत्त? वासयितु? वासयित्वा, प्रवास्य, वासयितव्य? वासनीयम् ।
( १८८५) निवास-अच्छ?ने । (आच्छादितकरना,लपेटना,ठहरना) । सकर्म. ।
सेट् । उभय. । अदन्तः ।
१ निवासयतिते । २ निवासयाञ्चकार-चक्रे । ३ निवासयिता । ४ निवासयिष्यतिते ।
५ निवासयतु-ताम् । ६ अनिवासयत्त । ७ निवासयेत्त । ८ निवास्यात्-निवासयिषीष्ट '
९ प्र अनिनिवासत्त अनिनिवासताम् अनिनावसन् । २ अनिनिवास. अनिनिवासतम्
अनिनिवासत । ये अनिनिवासम् अनिनिवासाव अनिनिवासाम । १० अनिवासयिष्यत्-त ।
कर्मणि-निवास्यते । -निवासक३सिका, निवासयिता-त्री, संनिवास्य,
निवासयनन्ती,निवासयिष्पन्न्ती-ती,निवासयमानः,निवासयिष्पमाणः,निवास्यम्,निवासः,
निवासितु? निवास्यमानः, नित्वासयितव्य? निवासनीय? निवासितः निवासनम् ।
