६९४ वृहद्धातुकुसुमाकरे
(१८८६) भाजञ्जथक्कृर्मणि । (टुकडेटुकडे करना) । वि-विभाजन करना ।
मकर्म. । सेट् । उभयः । अदन्तः ।
लट् भाजयति भाजयतः भाजयन्ति प्र.
भाजयसि भाजक्य. भाजयथ म.
भाजयामि भाजयाव. भाजयामः ठ.
लिट् भाजयाञ्चकार भाजयाञ्चक्रतु. भाजयाञ्चकुः प्र.
भाजयाञ्चकर्थ प्राजयाञ्चक्रयु. भाजयाञ्चक्र म.
भाजयाञ्चकारचकर भाजयाञ्चकृव भाजयाञ्चकृम ठ.
लुट् भाजयिता प्राजयितारौ प्राजयितारः प्र.
भाजयितासि भाजयितक्त्य. प्राजयितास्थ म.
भाजयितास्मि भाजयितास्व भाजयितास्मः ठ
लट् भाजयिष्यति प्राजयिष्यत. भाजयिष्पन्ति प्र.
भाजयिष्यसि प्राजयिष्यस्थ भाजयिष्यथ म
प्राजयिष्यामि प्राजयिष्पावः भाजयिष्पामः ठ.
लोट् भाजयतुतात् प्राजयताम् भाजयन्तु प्र.
प्राजयतात् भाजयतम् भाजयत म
भाजयम् भाजयाव भाजयाम ठ.
लङ् अप्राजयत् अभाजयताम् अभाजयन् प्र.
अभाजयः अभाजयतम् अप्राजयत म.
अभाजयम् अभाजयाव अभाजयाम ठ.
वि. लि भाजयेत् भाजयेताम् प्राजयेयुः प्र.
भाजयेः भाजयेतम् प्राजयेत म.
भाजयेयम् भाजयेव भाजयेम ठ.
आ. लि. भाज्यात् भाज्यास्ताम् भाज्यासुः प्र
भाज्याः प्राज्यास्तम् प्राज्यास्त म.
भाज्यासम् प्राज्यास्व भाज्यास्म ठ.
लुङ् अबभाजत् अबप्राजताम् अबभाजन् प्र.
अबभाजः अबभाजतम् अबभाजत म
अबभाजम् अबप्राजाव अबपाजाम ठ.
लङ् अभाजयिष्यत् अप्राजयिष्यताम् अप्राजयिष्यन् प्र
अप्राजयिथ्यः अप्राजयिष्यतम् अभाजयिष्पत म.
अपाजयिष्यम् अभाजयिष्याव अभाजयिष्याम ठ.
आत्थनेष्मे-१ भाजयते । २ प्राजयाञ्चक्रे । ३ भाजयिता । ४ भाजयिष्यते । ५
भावयताम् । ६ अपाजयत । ७ भाजयेत । ८ भाजयिषीष्ट । ९ अबप्राजत । १०
अप्राजयिष्पत ।
