चुरादयः ( १०) ६९
कुर्मणि-विभाज्यते । -विप्राजक३जिका, भाजयिता-त्री, भाजयन-न्ती,
प्राजयिष्परन्ती-ती ,भाजयमानः, भाजयिष्यमाणः, प्राज्यमानः, भाजः,विप्राग., प्राज्यः,विप्राज्यः,
विभाजित३त? विभाजन? भाजना, भावयितुम् भाजयितव्य? प्राजनीय? पाजयितव्य?
विभाज्य ।
( १८७) समा-तीतिदर्शनयो, प्रीतिसेक्ययोरित्यके । (प्रीति करना, -ह
करना, सेवा करना, देखना) । सकर्म. । सेट् । उभयः । अदन्तः ।
१ समाजयति-ते । २ समाजयाञ्चकार-चक्रे । ३ समाजयिता । ४ समाजयिष्यति-ते ।
५ समाजयतु-ताम् । ६ असमाजयात । ७ समाजयेत्त । ८ समाज्यात्-समाजयिषीष्ट ।
९ अससमाजत्-त । १० असमाजयिष्यत्त ।
कुर्मस्मिसमाज्यते । कृह्णमाजक३जिका, समाजयिका-त्री, समाजयन्-न्ती,
समाजयिष्यन-न्ती-ती, समाजयमानः, समाजयिष्पमाणः, समाजन? समाज्य, समाजितात?
समाज्यमानः, समाजः, समाजयितु? समाजयितव्य? समाजनीयमु समाजयित्वा, प्रसमाज्य ।
समाजना ।
( १८४) ञ्जन्त्यरिहाणे । (कम करना, घटाना, संक्षेप करना) । सकर्म. । सेट् ।
उभय. ।
लट् अयति जयतः म्लयन्ति प्र.
अयसि ञ्जयथ' ञ्जयथ म
म्लयामि ञ्जयावः ञ्जयामः ठ.
लिट् ञ्जयाञ्चकार ञ्जयाञ्चक्रतुः ज्जयाञ्चकुः प्र.
ज्जयाञ्जकर्थ ज्जयाञ्चक्रयुः म्लयाशक्र म.
ज्जयाञ्चकार-चकर ञ्जयाञ्चकृवः ञ्जया?कृम ठ.
लुट् अयिता ञ्जयितारौ ञ्जयितारः प्र
ञ्जयितामि ञ्जयितास्यः ञ्जयितास्य म.
ज्जयितास्मि ज्जयितास्वः ञ्जयितास्मः उ.
लट् ञ्जयिष्पति म्लयिष्पतः ञ्जयिष्पन्ति प्र.
म्लयिष्पसि ज्जयिष्पथः ञ्जयिष्यथ म.
ञ्जयिष्यामि ञ्जयिष्यावः ज्जयिष्यामः ठ
लोट् ञ्जयतु-तात् अयताम् ञ्जयन्तु प्र.
अनयात् ञ्जयतम् ञ्जयत म.
ञ्जयानि ञ्जयाव ञ्जयाम ठ.
लङ् औनयत् औनयताम् औनयन् ष.
औनयः औनयतम् औनयत म.
ञ्ज औनयाव औनयाम ठ.
