६९६ वृहद्धातुकुसुमाकरे
वि. लि. ञ्जयेत् ञ्जयेताम् ज्जयेयुः प्र
ञ्जये' म्लयेतम् ज्जयेत म
ञ्जयेयम् ञ्जयेव ञ्जयेम ठ.
आलि. ज्यात् म्लास्ताम् म्लासुः प्र.
जन्याः ञ्जास्तम् ञ्जास्त म.
म्लासम् म्लास्व म्लास्म ठ.
लुङ् औनिनत् औनिनताम् औनीनन् प्र.
औनिनः औनिनतम् औनिनत म.
औनिनम् औनिनाव औनिनाम ठ.
लङ् औनयिष्यत् औनयिष्पताम् औनयिष्पन् प्र
औनयिष्यः औनयिष्यतम् औनयिष्यत म.
औनयिष्यम् औनयिष्पाव औनयिष्याम उ.
आत्मनेण्डे-१ ऊयते । २ अयाञ्चक्रे । ३ अयिता । ४ ज्जयिष्यते । ५ अयताम् ।
६ औनयत । ७ म्लयेत । ८ ञ्जयिषीष्ट । ९ औनिनत । १० औनयिष्यत । कृर्मणिन्यते ।
 - ३निका, ज्जयितात्री? ञ्जयरन्ती, ज्जयिष्यन-न्ती-ती, ऊः -ट्यौञ्जः,
ऊनितमस्तवानुब्जःमासोनःज्जयितव्यमृक्तनीयमृज्यमृज्यमानःब्जःज्जयितुम्
ऊना, ञ्जन? ञ्जयित्वा, समून्य ।
(१८९) ध्व?श्न्ये । (शब्द करना, आवाज करना) । अकर्म. । सेट् । उभयः ।
लट् ध्वनयति ध्वनयत. ध्वनयन्ति प्र.
ध्वनयसि ध्वनयथः ध्वनयथ म
ध्वनयामि ध्वनयाव. ध्वनयामः उ
लिट् ध्वनयाञ्चकार ध्वनयाञ्चक्रतुः ध्वनयाञ्चकुः प्र.
ध्वनयाञ्चकर्थ ध्वनयाञ्चक्रयुः ध्वनयाञ्चक्र म
ध्वनयाञ्चकार-चकर ऽ ध्वनयामञ्चकृम ठ.
लुट् ध्वनयिता ध्वनयितारः प्र.
ध्वनयितासि ध्वनयितास्य. ध्वनयितास्य म.
ध्वनयितास्मि ध्वनयितास्वः ध्वनयितास्मः ठ.
लट् ध्वनयिष्यति ध्वनयिष्पतः ध्वनयिष्पन्ति प्र.
ध्वनयिष्पसि ध्वनयिष्यथः ध्वनयिष्यथ म.
ध्वनयिष्यामि ध्वनयिष्यावः ध्वनयिष्यामः ठ.
लोट् ध्वनयतुतात् ध्वनयताम् ध्वनयन्तु प्र.
ध्वनयतात् ध्वनयतम् ध्वनयत म
ध्वनयानि ध्वनवयाव ध्वनयाम ठ
लङ् अध्वनयत् अध्वनयताम् अध्वनयन् प्र.
अध्वनयः अध्वनयतम् अध्वनयत म
ऽ अध्वनयम् अध्वनयाव अध्वनयाम ठ
