चुरादयः( १०) ६९७
विलि ध्वनयेत् ध्वनयेताम् ध्वनयेयु. प्र.
ध्वनयेः ध्वनयेतम् ध्वनयेत म
ध्वनयेयम् ध्वनयेव ध्वनयेम उ.
आलि ध्वन्यात् ध्वन्यास्ताम् ध्वन्याभु- प्र.
ध्वन्याः ध्वन्यास्तम् ध्वन्यास्त म
ध्वन्यासम् ध्वन्यास्व ध्वन्यास्म ठ.
लुङ् अदध्वनत् अदध्वनताम् अदध्वनन् प्र
अदध्वनः अदध्वनतम् अदध्वनत म.
अदध्वनम् अदध्वनाव अदध्वनाम ठ
लङ् अष्वनयिष्पत् अदध्वनयिष्पताम् अष्वनयिष्यन् प्र.
अध्वनयिष्पः अध्वनयिष्पतम् अध्वनयिष्पत म.
अध्वनयिष्यम् अध्वयिष्णव अ?यिष्पाम ठ.
आत्थनेष्ये-१ ध्वनयते । २ ध्वनयाञ्चक्रे । ३ ध्वनयिता । ४ ध्वनयिष्पते । ५
ध्वनयताम् ।६ अध्वनयत ।७ ध्वनयेत ।८ ध्वनयिषीष्ट ।९ अदध्वनत । १० अध्वनयिथ्यत ।
कर्मीZ-ध्वन्यते । -ध्वनक३निका, ध्वनयितात्री, ध्वनयरन्ती, ध्वनयिष्पन्
नीती, ध्वनयमानः, ध्वनयिष्यमाणः, ध्वनितः, ध्वन, ध्वनिः, ध्वनयितव्य? ध्वननीयम्,
ध्वन्य? ध्वन्यमान, ध्वनयितु? ध्वनना, ध्वननम् ध्वनयित्वाप्रध्वन्य ।
( १८९०) कूटन्त्यरितापे । परिदाहे इत्यन्ये । (दुश्चदेना,जलानादग्ध करना) ।
अकर्म. । सेट् । उभय. । अदन्त ।
१ कूटयतिते । २ कूटयाञ्चकार-चक्रे । ३ कूटयिता । ४ कूटयिष्यतिसे । ५५
कूटयतु-ताम् । ६ अकूटयत्त । ७ कूटयेत्त । ८ कूट्यात्कूटयिषीष्ट । ९ अचुकूटत्त ।
१० अकूटयिष्पत्त ।
कर्मणि-च्छ्रदयते । -कूटक?-टिका, कूटयिता-त्री, कूटयनन्ती, कूटयिष्यन-
न्ती-ती,कूटयमान.,कूटयिष्यमाणः,कूटितम्तः,कूटन?कूट्य?कूटयमानः,कूटना,कूटयितु?
कूटयितव्य?कूटनीयम्,कूटयित्वा,प्रकूट्य ।
( ९८९१) संकेतआमणे ।(आमनणकरना,बुलाना,सकेतकरना) । सकर्म ।
मेद । उभय ।
१ संकेतयतिते । २ संकेतयाञ्चकार-चक्रे । ३ सक्षेयिता । ४ मङ्केतयिष्पतिते । ५
सङ्केतयतु-ताम् । ६ असङ्केतयत्त । ७ सङ्केतयेतत्त । ८ सङ्केत्यात्सङ्केतयिषीष्ट । ९
अससङ्केतत्त । १० असंकेतयिष्यत्त ।
रूर्मणि-सङ्कत्यते ।-सङ्केत३तिका,संकेतयितात्री,सङ्केतयत्-न्ती,सङ्केतयिष्पन्-
न्ती-ती,सङ्केतयमान.,सङ्केतयिष्पमाणः,सङ्केतितत्त?सङ्केत.,सङ्केतन?मङ्केत्य?सङ्केत्यमान.
सङ्केतयितु?सङ्केतयितव्य?मङ्केतनीयम् ।
