६९८ बूहद्धातुकुसुमाकरे
१०५२) ग्रामाम्नणे । आमन्त्रणगढोक्यिः । (बुलाना, बुद्धिपूर्वकं
कहना) । सकर्म । सेट् । उभयः ।
१ ग्रामयतिते । २ ग्रामयाञ्चकार-चक्रे । ३ ग्रामयिता । ४ ग्रामयिष्पतिते । ५
प्रामयतु-ताम् । ६ अप्रामयत्त । ७ प्रामयेत्त । ८ ग्राम्यात्-शमयिषीष्ट । ९ अजप्रामत्त ।
१० अग्रामयिष्यत्त ।
कर्मीZ-ग्राम्यते । कृह्णामकतमका, ग्रामयिता-त्री, ग्रामयनन्ती, ग्रामयिष्यन्
न्ती-ती,ग्रामयमानः,ग्रामयिष्पमाणः,ग्रामः,ग्रामितत्त?ग्राम्यम्,प्रामन?ग्राम्यमानः,ग्रामयितु?
ग्रायितव्य?ग्रामणीयम् ।
(१८९३) कुण-आमन्त्रणे । (बुलाना, ज्ञान पूर्वक कहना) । सकर्म. । सेट् ।
उभयः । अदन्तः ।
१ कुणयतिते । २ कुणयाञ्चकार-चक्रे । ३ कुणयिता । ४ कुणयिष्यतिते । ५
कुणयतु-ताम् । ६ अकुणयत्त । ७ कुणयेत्त । ८ कुण्यात्कुणयिषीष्ट । ९ अचुकुणत्त ।
१० अकुणयिष्पत्त ।
क्वर्मण्च्छिण्यते । कृञ्जणक३णिका, कुणयिता-त्री, कुणयरन्ती, कुणयिष्यन्-
न्ती-ती,कुणयमानः,कुणयिष्यमाणः,कुणितम्-त,कुण्य?कुणः,कुणन?कुण्यमानः,कुणयितु?
कुणयितव्य?कुणनीय?कुणयित्वा,प्रकुण्य ।
(१८९४) गुण-आबन्त्रणे ।(बुलाना,बुद्धिपूर्वककहना) ।सकर्म. ।सेट् उभयः ।
१ गुणयति-ते । २ गुणयाञ्चकार-चक्रे । ३ गुणयिता । ४ गुणयिष्पतिते । ५
गुणयतुताम् । ६ अगुणयत्त । ७ गुणयेत्त । ८ गुण्यात्-गुणयिषीष्ट । ९ प्र अजुगणत्त
अजुगुणताम् अजुगुणन् । मः अजगुणः अजुगुणतम् अजुगुणत । नू अजुगुणम् अजुगुणाव
अजुगुणाम । १० अनुणायिष्पत्त ।
क्वर्घीZ-गुण्यते । -गुणक-णिका, गुणयिता-त्री, गुणयरन्ती, गुणयिष्पमाण.
गुणयमानः,गुणः,गुणितःग्त?गुण्य?गुणन?गुण्यमानः,गुणयितु?गुणयितव्य?गुणनीय?
गुणयित्वा,प्रगुण्य ।
(९८९५) केत-न्त्रावणेआमन्त्रणेव । (बुलाना,आमनितकरना,श्रवणकरना) ।
मकर्म. । सेट् । उभयः । अदन्तः । कतयतिते । ९ अचिकेतत्त ।
(१८९६) कूटच्छङ्कोचनेऽपि ।सकुचितोनः ।सकर्म. ।सेट् उभयः । अदन्तः ।
कूटयतिते ।
(१९९७) स्तने-चौर्ये । नुरागः । मकर्म । सेट् । उभयः ।
लट् नयति स्तेनयतः स्तेनयन्ति प्र.
स्तेनयसि स्तेनयथः स्तेनयथ म.
स्तेनयामि स्तेनयावः नयामः ठ
