चुरादयः ( १०) ६९९
लिट् स्तेनयाञ्चकार स्तेनयाश्चक्रतु. स्तेनयाच्छः प्र.
स्तेनयाञ्चकर्थ स्तेनयाञ्चक्रयुः स्तेनयाशक्र म.
स्तेनयाञ्चकार-चकर स्तेनयाञ्चकृव स्तेनयाझकृम ठ.
लुट् स्तेनयिता स्तेनयितारौ स्तेनयितारः प्र.
स्तेनयितासि स्तेनयितास्थः स्तेनयितास्थ म
स्तेनयितास्मि स्तेनयितास्वः स्तेनयितास्मः ठ?
लट् स्तेनयिष्यति स्तेनयिष्यतः स्तेनयिष्पन्ति प्र.
नयिष्यसि स्तेनयिष्पथः स्तेनयिष्पथ म
नयिष्यामि स्तेनयिष्णवः स्तेनयिष्णमः ठ
लोट् स्तेनयतु-तात् नयताम् स्तेनयन्तु प्र.
स्तेनयतात् स्तेनयतम् स्तेनयत म.
स्तेनयानि स्तेनयाव नयाम ठ.
लङ् अस्तेनयत् अस्तेनयताम् अस्तेनयन् प्र
अस्तेनय. अस्तेनयतम् अस्तेनयत म.
अस्तेनयम् असेतनयाव अस्तेनयाम ठ.
वि. लि स्तेनयेत् स्तेनयेताम् स्तेनयेयुः प्र.
स्तेनये स्तेनयेतम् स्तेनयेत म
स्तेनयेयम् स्तेनयेव स्तेनयेम ठ.
आ. लि. स्तेन्यात् स्तेन्यास्ताम् स्तेन्यासुः प्र.
स्तेन्याः स्तेन्यास्तम् स्तेन्यास्त म.
स्तेन्यासम् स्तेन्यास्वः स्तेन्यास्मः ठ.
लुङ् अतिस्तेनत् अतिस्तेनताम् अतिस्तेनन् प्र.
अतिस्तेनः अतिस्तेनतम् अतिस्तेनत म.
अतिस्तेनम् अतिस्तेनाव अतिस्तेनाम ठ.
लङ् अस्तेनयिष्यत् अस्तेनयिष्पताम् अस्तेनयिष्पन् प्र.
अस्तेनयिष्पः अस्तेनयिष्पतम् अस्तेनयिष्पत म.
अस्तेनयिथ्यम् अस्तेनयिष्याव अस्तेनयिष्णम ठ.
आत्मनेण्डे-१ स्तेनयते । २ स्तेनयाञ्चक्रे । ३ स्तेनयिता । ४ स्तेनयिष्पते । ५
स्तेनयताम् । ६ अस्तेनयत । ७ स्तेनयेत । ८ स्तनयिषीष्ट । ९ अतिस्तेनत । १० अस्तेनयिष्यत ।
कर्मष्क्रिन्तेन्यते । क्त्य-स्तेनकानिका, स्तेनयितात्री, स्तेनयन्-न्ती, स्तेनयिष्यन्-
न्ती-ती स्तेनयमानः, स्तेनयिष्यमाण, स्तेनः, स्तेनितत्त? स्तेन्य? स्तेन्यमानः, स्तेनन?
स्तेनयितु? स्तेयितव्य? स्तेनयित्वा, प्रस्तेन्य । स्तेय? स्तैन्यम् ।
( १८९८) ण्ड-गतौ । खाना, स्थानान्तर करना) । अ?ाएना, मिलना, दुर्दैव
का अनुभव करना, ञ्जठत्पन करना, समीप रहना, चिपक के रहना, ?प्रा? करना,
