७०० ?हद्धातुकुसुमाकरे
प्रारम्प करना, प्रचिहरना, स्थापन करना, प्रति-पाना, अनुमोदन करना, मुक्त करना,
 . विबुख का अनुभव करना ,विपत्तिग्रस्त हीना ,ञ्जमार डालना या दुश्च होना,सम्म्बद्धि
को प्रा? हीना, बवना, म्-उत्पन होना, अनु-अनुरण करना । मकर्म. । सेट् । आत्मने. ।
अदन्तः । आवर्गीयः ।
१ पदयते । २ पदयाञ्चक्रे । ३ पदयिता । ४ पदयिष्यते । ५ पदयताम् । ६ अपदयत ।
७ पदयेत । ८ पदयिषीष्ट । ९ अपपदत । १० अपदयिष्यत ।
'कर्मणि-पद्यते । -पदक ३दिका, पदयिता-त्री, पदयरन्ती, पदयिष्यन-न्ती-ती,
पदयमानः, पदयिष्यमाणः, पदः, पदनम्, पदित३त? पद्यमानः, पद्मम् पदयितु? पदनीयम्
पदयितव्य? पदयित्वा, प्रपद्य ।
( १८९९) गृह-ग्रहणे । (लेना, स्वीकरना) । सकर्म. । सेट् । आत्मने. । अदन्तः,
आवर्गीयः । गह्यते । ९ अजगहत ।
( १९००) मृग-अच्चेषणे । ( अन्वेषण करना, शिकार करना, दूढना) । मकर्म. ।
सेट् । आत्मने. । अदन्तः । आगर्वीयः
लट् मृगयते मूगयेते मृगयन्ते प्र
मृगयसे मूगयेथे शायध्वे म
मृगये मूगयावहे मृगयामहे ठ
लिट् शायाशक्रे मूगयाञ्चक्राते मूगयाञ्चक्रिरे प्र.
मूगयाञ्चकृषे मूगयाञ्चक्राथे मूगयाञ्चकृदवे म.
शायाञ्चक्रे मृगयाञ्चकृवहे मूगयाञ्चकृमहे ठ.
लुट् शायिता मूगयितारौ. शायितारः प्र.
शायितासे मृगयितासाथे मूगयिताध्वे म.
मृगयिताहे मूगयितास्वहे मूगयितास्महे ठ.
क्षट् मूगयिष्पते शायिष्येते मृगयिथ्यन्ते प्र
शायिष्यसे शायिष्येथे शायिष्यध्वे म
शायिष्ये शायिष्पावहे मृगयिष्यामहे ठ.
लोट् मृगयताम् मूगयेताम् मूगयन्ताम् प्र.
मृगयस्व मूगयेथाम् शायध्वम् म
मूगयै मृगयावहै मृगयामहे ठ
लङ् अमूगयत अमूयेताम् अमूगयन्त प्र.
अमूगयशः अमूगयेथाम् अमूगयध्वम् म.
अमूगये अमूगयावहि अमूगयामहि ठ
वि. लि मृगयेत मूगयेयाताम् मूगयेरन् प्र.
मूगयेथाः मृगयेयाथाम् मृगयेष्वम् म
शायेय मूगयेवहि मूगयेमहि ठ?
