चुरादयः ( १०) ७०१
आ. लि. मूगयिषीष्ट मूगयिषीयास्ताम् मूगयिषीरर प्र.
मूगयिषीष्ठाः मूगयिषीयास्याम् मृगयिषीदवम्-ध्वम् म
मूगयिषीय मूगयिषीवहि मूगयिषीमहि ठ.
लुङ् अममृगत अममूगेताम् अममूगन्त प्र.
अममूगथाः अममगेथाम् अममृगध्वम् म.
अममूगे अममूगावहि अममूगामहि ठ
क्षङ् अमृयिष्यत अमूयिष्येताम् अशायिष्यन् प्र.
अमूगयिष्पथा अमूगयिष्पेथाम् अमूगयिष्यध्वम् म
अमृगयिष्पे अमूगयिष्णवहि अमृगयिष्यामहि ठ
क्वर्मीZ-शयते । कृत्सुगकःगिक्रामृगयिताःत्रौ ,मूगयन्-न्ती,मूगयिष्परन्ती-ती,
मूगयमान., मृगयिष्यमाण, मृगः, मृगितःत मृग्यम् मूग्यमान.. मूगयितु? मूगयित्वा, प्रमूग्य,
मूगयितव्य? मृगनीयम् ।
( १९०१) कुह-विस्मापने । (आश्चर्य या चमत्कार दिखाना । मोहित करना) ।
सकर्म । सेट् । आत्मने. । आवार्गीय । अदन्त ।
१ कुहयते । २ कुहयाञ्चक्रे । ३ कुहयिता । ४ कुहयिष्पते । ५ कुहयताम् । ६ अकुहयत ।
७ कुहयेत । ८ कुहयिषीष्ट । ९ अचुकुहत । १० अकुहयिष्यत ।
लर्वण्च्छिह्यते । -कुहक -हिका,कुहयितात्री कुहयन-न्ती .कुहयिध्यनन्तीती
कुहयमान, कुहयिष्यमाण, कुह्य? कुह, कुहन? कुह्यमान., कुहित? कुहयितु? कुहयितव्यम्
कुहनीय? कुहयित्वा, प्रकुह्य ।
( १९०२) शूर-विक्रान्तौ । पराक्रमी हीना, शवरि हीना, बहादुरी दिखाना) ।
सकर्म. । सेट् । आत्मने । अदन्तः । आवर्गीयः ।
१ शरयते । २ शूरयाञ्चक्ते । ३ शूरयिता । ४ शूरयिष्यते । ५ शूरयताम् । ६ अशूरयत ।
७ शूरयेत । ८ शूरयिषीष्ट । ९ प्र अशुशूरत अशुशूएरताम् अशुशूरन्त । ए अशुशूरय
असुरेथाम् अशुणध्वम् । २ अशुशूरे अशुशूरावहि असुणामहि । १० अशूरायिष्पत ।
कृत्सुम्भूरकक -रिका, शूरयिताःत्री, शूरयनन्ती, शरयिष्य? शूरयमानः, सूरयिष्यमाण.,
शूर, शूरनम् शूरयित्वा, प्रशूर्य, शूरयितु? शूरयितव्य? शूरणीय- शूरितत्तम् ।
( १९०३) वीर-विक्वान्तौ । (पराक्रमी हीना, शूरवीर होना, पराक्रम करना) ।
सकर्म. । सेट् । आत्म. । अदन्त । आवर्गीय. ।
१ वीरयते । २ वीरयाञ्चक्रे । ३ वीरयिता । ४ वीरयिध्यते । ५ वीरयताम् । ६ अवीरयत ।
७ वीरयेत । ८ वीरयिषीष्ट । ९२ अविवीरत अविवीरताम् अविवीरन्त । २ अविवीरथा
अविवीरेथाम् अविवीरध्वम् । सू अविवीरे अविवीरावहि अविवीरामहि ।
कृ?-त्त्वीरक-रिका, वीरयिता-त्री वीरयनन्ती, वीरयिष्यन्न्तीती, वीरयमान.,
वीरयिष्पमाण, वीर, वीरण वीर्यम् वीरित -तम. वीरयितु? वीरयितव्य? वीरणीय?
वीर्यमाण, वीरयित्वा प्रवीर्य ।
