७०२ वृहद्धातुकुसुमाकरे
(१९०४) स्थ-खिहणे । (मोटा होना,स्मृल होनाशरीरपुष्ट हीना) । अकर्म- ।
सेट् । आत्मने. । अदन्तः आवर्गीयः ।
लट् स्मृलयते स्मृलयेते स्मृलयन्ते प्र
स्मृलयसे स्मृलयेथे स्मृलयष्वे म.
?लये स्मृलयावहे स्मृलयामहे ठ-
लिट् ?लयाञ्चक्रे स्मृलयाञ्चक्राते स्मृलयाश्चक्रिरे प्र
स्मृलयाज्वकृषे स्मृलयाञ्चक्राथे स्मृलयाञ्चकृदवे म.
स्मृलयाञ्चक्रे स्मृलयाञ्चकृवहे स्मृलयाञ्चकृमहे ठ.
लुट् स्मृलयिता स्मृलयितारौ स्मृलयितारः प्र
स्मृलयितासे स्मृलयितासाथे स्मृलयिताध्वे म.
स्मृलयिताहे स्मृलयितास्वहे स्मृलयितास्महे ठ.
लट् स्मृलयिष्यते स्मृलयिष्पेते स्मृलयिष्यन्ते प्र
स्मृलयिथ्यसे स्मृलयिष्येथे स्मृलयिष्यध्वे म
स्मृलयिष्ये स्मृलयिष्यावहे स्मृलयिष्यामहे ठ.
लोट् स्मृलयताम् स्मृलयेताम् स्मृलयन्ताम् प्र-
स्मृलयस्व स्मृलयेथाम् स्मृलयध्वम् म.
स्मृलये स्मृलयावहै स्मृलयामहै ठ.
लङ् अस्मृलयत अस्मृलयेताम् अस्मृलयन्त प्र.
अस्मृलयथाः अस्मृतयेथाम् अस्मृलयध्वम् म.
अस्मृलये अस्मृलयावहि स्मृलयामहि ठ.
वि. लि. स्मृलयेत स्मृलयेताम् स्मृलयेष्वम् प्र.
स्मृलयेथाः स्मृलयेथाम् स्मृलयध्वम् म.
स्मृलयेय स्मृलयेवहि स्मृलयेमहि ठ-
आ. लि. स्मृलयिषीष्ट स्मृलयिषीयास्ताम् स्मृलयिषीरन् प्र.
स्मृलयिषीष्ठाः स्मृलिषीयास्थाम् स्मृलयिषीढ[वम्-ध्वम् म.
स्मृलयिषीय स्मृलयिषीवहि स्मृलयिषीमाह उ.
लुङ् अतुस्मृलत् अतुस्मृलेताम् अतुस्मृलन्त प्र.
अतुस्मृलथाः अतुस्मृलेथाम् अतुस्मृलध्वम् म.
अतुस्तुले अतुस्मृलावहि अतुस्मृलामहि ठ.
लङ् अस्मृलयिथ्यत अस्मृलयिष्येताम् अस्मृलयिष्यन्त प्र
अस्मृलयिष्पथाः अस्मृलयिष्येथाम् अम्भयिष्यध्वम् म
अस्मृलयिष्ये अस्मृलयिष्यावहि अस्मृलयिष्पामहि उ.
-स्मृलक३लिका, स्मृलयिता-त्री, स्मृलयनन्ती, स्मृलयिष्यरन्तीती.
स्मृलयमानः स्मृलयिष्पमाणः, स्थः, स्मृलन? स्मृलित? स्मृल्य, स्मृल्यमानः स्मृलयितु?
स्मृलयितव्य? स्मृलनीय? स्मृलयित्वा, प्रस्मृल्य ।
