चुरादयः ( १०) ७०३
 ( १९०५) अर्थ-अयान्जायाम् । मांगनात्क्रम्भाचना करना) । सकर्म. । सेट् ।
आत्मने. । अदन्तः । आगर्वीय' । क्वचित् परस्मैपदमपि ।
१ अर्थयते । २ अर्थयाञ्चक्रे । ३ अर्थयिता । ४ अर्थयिथ्यते । ५ अर्थयताम् । ६
आर्थयत । ७ अर्थयेत । ८ अर्थयिषीष्ट । ९ आर्तथत । १० आर्थयिष्पत ।
कर्मणि-दर्यते । सनिअर्तिथयिषते । कृ?अर्थक३र्थिका, अर्थयिता-त्री,
अर्थयरन्ती, अर्थयमानः, अर्थयिध्यभाण., अrm-अर्थौअर्थः, अर्थितम्-तत्तवा? अर्थः,
विद्यार्थी अर्थयितव्य? अर्थनीय? अर्थ्य?ईषदर्थः,दुरर्थः,स्वर्थः, अथर्यमानः, अर्थयितु?
अर्थना, अभ्यर्थना, अर्थनम् अर्थयित्वा, समर्थ्य, अध्यर्थे ।
( १९०६) स?न्तानक्लियायम् । पैलानात्रिस्तारकरनासम्बन्धकरनासंसर्गीं
हीना) । अकर्म. । सेट् । अदन्तः । आगर्वीयः
१ सत्रयते । २ मत्रयाञ्चक्रे । ३ मत्रयिता । ४ सवयिध्यते । ५ सत्रयताम् । ६ असत्रयत ।
७ सत्रयेत । ८ सत्रयिषीष्ट । ९ प्र. अससव्रत अससत्रेताम् अससत्रन्त । ८ अससत्रथाः
अससत्रेथाम् अससवध्वम् । उ अससत्रे अससत्रावहि अससत्रामहि । उ. असत्रयिष्यत ।
कुर्मणि-त्र्यते । -सत्रकात्रिका,सव्रयिता-वी,सत्रयन्-न्ती,सत्रयिष्पन्-न्ती-ती,
सवयमानः,सत्रयिष्पमाणः,सत्रः,सत्रन?सवितद्धृत?स?मानः,स??सत्रयितु?मत्रयित्वा,
समत्य, सत्रयितव्य? सत्रनीयम् ।
( १९०७) गर्वन्त्याने । (अप्रिमान करना) । अकर्म. । सेट् । आत्मने. ।
१ गर्वयते । २ गर्वयाञ्चक्रे । ३ गर्वयिता । ४ गर्वयिथ्यते । ५ गर्वयताम् । ६ अगर्वयत ।
७ गर्वयेत । ८ गर्वयिषीष्ट । ९ अजगर्वत । १० अगर्वयिष्पत ।
गर्वकधृर्विका, गर्वयिता-त्री, गर्वयन्-न्ती, गर्वयिष्पनन्तीती, गर्वयमानः,
गर्वयिथ्यमाणः, गर्वः, गर्वन? गर्वितः गर्ज्यम् गर्वयितु? गर्वयितव्य? गर्वनीय?
गर्वयित्वा, प्रगर्व्य, गर्व्यमानः ।
( १९०८) द्म-वेष्टने । (सूतसे लपेटना,क्त्यीबाटना) । सकर्म. । सेट् । ठप्रय. ।
अदन्तः ।
लट् सूत्रयति मूत्रयतः सूत्रयन्ति प्र.
सूत्रयसि सूत्रयथः सूत्रयथ म.
सूत्रयामि सूत्रयावः सूत्रयामः उ
१ 'अणर्वादात्यनेपदिन.' इति गण मू नुगर्णं । तेन ष्पन्ताच्छानजेव । 'प्रार्थयन्ति शयनोत्थित प्रिया इत्यादि
तु कदन्तात् ऽतत्कणेति- इति णिचि नेयम् हति माषा वृत्तौ ।'
२ 'रात् सस्य' (८-२-२४) इति नियमात् इति संयोगान्तलोपो न ।
३ -खजात। णिनिस्ताच्छील्ये' (३-२-७८) इति णिनिः ।
४ 'न जिक्रियाञ्चकायश्च सीतामध्यर्थ तर्जितः । नाशृजा विभरम्पाम वैदेह्यां त्रसितो शाम् ।। अक. ६८३ ।
