७०४ बूहद्धातुकुसुमाकरे
लिट् सूत्रयाञ्चकार सूत्रयाञ्चक्रतु. सूत्रयाञ्चकुः प्र.
सूत्रयाञ्चकर्थ सूत्रयाञ्चक्रयुः सूत्रयाञ्चक्रम
सूत्रयाञ्चकारचकर सूत्रयाञ्चकृव सूत्रयाञ्चकृम ठ.
लुट् सूत्रयिता सूत्रयितारौ सूत्रयितारः प्र.
सूत्रयितासि सूत्रयितास्यः सूत्रयितास्य म.
सूत्रयितास्मि सूत्रयितास्वः सूत्रयितास्मः ठ.
लट् मूत्रयिष्पति सूत्रयिध्यतः सूत्रयिष्यन्ति प्र.
सूत्रयिष्पसि सूत्रयिष्पथः सूत्रयिष्यथ म.
सूत्रयिष्यामि सूत्रयिष्पावः सूत्रयिष्यामः ठ.
लोट् सूत्रयतुतात् सूत्रयताम् सूत्रयन्तु प्र.
सूत्रयन्तात् सूत्रयतम् सूत्रयत म.
 - सूत्रयाणि सूत्रयाव सूत्रयाम ठ.
लङ् असूत्रयत् असूत्रयताम् असूत्रयन प्र.
असूत्रयः असूत्रयतम् अमूत्रयत म.
असूत्रयम् असूत्रयाव असूत्रयाम ठ.
वि. लि. सूत्रयेत् सूत्रयेताम् सूत्रयेयु' प्र.
सूत्रयेः सूत्रयेतम् सूत्रयेत म.
सूत्रयेयम् सूत्रयेव सूत्रयेम ठ.
आ. लि. शून्यात् सूत्यास्ताम् सूत्यासुः प्र.
सूत्या' सूत्यास्तम् सूत्यास्त म.
सूत्यामम् सूत्यास्व सूत्यास्म ठ.
 - लुङ् असुसू?त् असुसूत्रताम् असुसूत्रन् प्र.
असुसूत्रः अभुसूत्रतम् असुमूत्रत म
असुसूत्रम् असुसूत्राव असुसूत्राम ठ.
लङ् असूत्रयिष्पत् असूत्रयिष्यताम् असूत्रयिष्पन् प्र.
असूवयिष्य. असूत्रयिष्पतम् असूत्रयिष्पत म.
असूत्रयिष्पम् असूत्रयिष्याव असूत्रयिष्याम उ
आत्मनेपदे-१ सूत्रयते । २ सूत्रयाञ्चक्रे । ३ सूत्रयिता । ४ सूत्रयिष्यते । ५ सूत्रयताम् ।
६ असूत्रयत । ७ सूत्रयेत । ८ सूत्रयिषीष्ट । ९ असुसूत्रत । १० असूत्रयिष्पत ।
कर्मीZ-सूत्रयते । -सूत्रकात्रिका,सूत्रयिता-त्री ,सूत्रयन्-न्ती सूत्रयिष्यनन्तीती,
 ' सूश्यमानः, सूत्रयिष्पमाण., सूत्रम, सूत्रयम्, सूत्रन? सूत्यमान., सूत्रयितु? सूत्रयित्वा, प्रसूव्य,
सूत्रयितव्यम्, सूत्रणीयम् ।
(१९०९) ?-प्रस्रवणे । तन।, पेशाव करना) । सकर्म. । सेट् । उभय ।
अदन्तः ।
