चुरादयः ( १०) ७०५
१ मूत्रयतिते । २ मूत्रयाञ्चकार-चक्रे । ३ शयितन्वी । ४ मूत्रयिष्पतिते । ५
मूत्रयतु-ताम् । ६ अमूत्रयत्-त । ७ मूत्रयेत्त । ८ मूत्यात्-मूत्रयिषीष्ट । ९ अमुमूत्रत्त ।
१० अमूत्रयिष्पतत ।
क्वर्मीण्शृत्यते । कृ?त्रकाविका,मूत्रयिता-त्री,मूत्रय?-न्ती, मूत्रयिष्परन्तीती,
मूश्यमानः, मूत्रयिष्यमाणः, सूत्र, मूत्रन? मूत्रम् मूत्रयमाणः, मूत्रयितु? मूत्रयित्वा,,
मूत्रयितव्य? मूत्रणीयम् ।
( १९१०) रू?क्रणे । (कठिन होना,रुक्ष होना,कठोर वचन बोलना,नीरस
होना, शुष्क हीना) । अकर्म. । सेट् । ठप्रय. । अदन्तः ।
१ रूक्षयतिते । २ रूक्षयाग्नकारचक्रे । ३ रूक्षयिता । ४ रूक्षयिश्चति-ते । ५
रूक्षयतुताम् । ६ अरूक्षयत्त । ७ रूक्षयेत्त । ८ कक्ष्यात्-रूक्षयिपीष्ट । ९ अरूरुक्षत्-त ।
१० अरूक्षयिष्पत् ।
कर्मष्टिरूक्ष्यते । कह्णक्षक३क्षिका, रूक्षयिता-त्री, रूक्षयन-न्ती,
रूक्षयिध्यन्न्तीती, रूक्षयमानः, रूक्षयिष्पमाणः, रूक्षः, रू रूक्षण? रूक्ष्यमान,
लक्षयितुम् रूक्षयितव्यम् । रूरुक्षनीय? लक्षयित्वा, प्ररूश्य ।
( ९९११) पार-कर्बसप्रन्तौ । (कार्य पूर्ण करना) । सकर्म. ।. सेट् । उभयः ।
अदन्तः ।
१ पारयतिते । २ पारयाञ्चकार-चक्रे । ३ पारयिता । ४पारयिष्यति-ते । ५ पारयतु-ताम् ।
६ आपारयत्त । ७ पारयेत्त । ८ पार्यात्पारयिषीष्ट । ९ अपपारत्-त । १०
अपारयिष्यत्त ।
कर्माइZ?ार्यते । पारक३रिका । पारयितात्री,पारयरन्ती,पारयिष्पन्-न्ती-ती,
पारयमानः, पारयिष्पमाणः, पारः, पारयितु? पारयितव्य? पारनीय? पारयित्वा, संपार्य,
पार्यमाण., पारणम् पारणा, पारितत्तम् ।
( १९१२) तरि-क्वर्म समक्तौ । (कार्य पूर्ण करना,पारकरना) । अकर्म. । सेट् ।
उभयः । अदन्तः । तीरयतिते । ९. अतितीरत्-त ।
-तीरक३रिका, तीरयितावी, तीरयन्-न्ती, तीरयिष्परन्ती-ती, तीरयमानः,
तीरयिष्पमाण', तीर्यमाणः, तीरयित्वा, प्रतीर्य, तीरयितु? तीरम् दक्षिणतीर? दक्षिणतार?
ठत्तरतीर? उत्तरतारम् ?ंइक् थ्येँ तीररस्य तारभञ्चो वा अक्क व।, ६-३-१४९)
इती वचनेन तीरस्य तारभावो विकल्पेन प्रवति । लेटि तीरणम् ।
( १९१३) पुट-संसर्गे । (संसर्ग करना, आलिङ्गन करना,एक मे एक अटकाना) ।
सकर्म । सेट् । उभय । अदन्त ।
१ पुटयतिते । २ पुटयाश्चकारचक्रे । ३ पुटयिता । ४ पुटयिष्यतिते । ५ षुटयतुताम् ।
६ अपुटयत्त । ७ पुटयेत् । ८ पुट्यात्पुटयिषीष्ट । ९ अपुपुट?त । १० अपुटयिष्पतत ।
