७०६ ?हद्धातुकुसुमाकरे
छर्मणि-मुटयते । ञ्जटक३टिका, पुटयितावी, पुटयन-न्ती, षुटयिष्पन-
न्ती-ती, षुटयमानः, पुटयिष्पमाणः, पुटितः पुटन? पुटः, पुट्यमानः, पुट्य? धुटयितु?
पुटयित्वा, प्रपुटःय, संपुट्य, षुटयितव्य? पुटनीयम् ।
(१९१४) वेकन्दन्ति । (देखना) । सकर्म. । सेट् । उभयः । अदन्तः ।
धेकयति-ते ।
(९९१५) कक्ककिष्ये । खीलाकरना,शिथिलताकरना,छोडना,मुक्यकरना) ।
अकर्म. । सेट् । उभय. । अदन्तः ।
१ कत्रयति-ते । २ कत्रयाञ्चकारचक्रे । ३ कत्रयिता । ४ कत्रयिष्पतिने । ५
कत्रयतु-ताम् । ६ अकत्रयात । ७ कत्रयेत्त । ८ कव्यान्त्रयिषीष्ट । ९ अचकत्रत्त ।
१० अकत्रयिष्पत्-त ।
छर्मणि-त्र्यते । कृह्णत्रक३त्रिका, कवयितस्त्री, कत्रयरन्ती, कत्रयमाण-
कत्रयिष्पन-न्ती-ती,कत्रयिध्यमाणः,क?कत्रः,कत्रितम्-तः,कत्रयितव्य? कत्रणीय? कव्यम्
ईषत्कवत्दुष्कवत्सुकत्र, कत्यमाणः, कत्रयितु? कत्रणा, कवण? कत्रयित्वा, संकत्य ।
(१९१६) वण्ट-नि । (देखना) । मकर्म. । सेट् । उभय. । वष्कयति-ते । ९.
अववष्कत्-त ।
(९९९७) चित्र-ाइ?ाईकरणे । रतस्वरि खीचना, चित्र जनान । सकर्म. । सेट् ।
उभय । अदन्तः ।
लट् चित्रयति चित्रयतः चित्रयन्ति प्र.
चित्रयसि चित्रयथः चित्रयथ म.
चित्रयामि चित्रयावः चित्रयामः ठ.
लिट् चित्रयाञ्चकार चित्रयाञ्चक्रतुः चित्रयाञ्चकुः प्र.
चित्रयाञ्चकर्थ चित्रयाञ्चक्रधुः चित्रयाञ्चक्र म.
चित्रयाञ्चकार-चकर चिवयाञ्चकृव चित्रयाञ्चकृम ठ.
लुट् चित्रयिता चित्रयितारौ चित्रयितार. प्र
चित्रयितासि चित्रयितास्थः चित्रयितास्थ म.
चित्रयितास्मि चित्रयितास्वः चित्रयितास्मः ठ.
लट् चित्रयिष्पति चित्रयिष्पतः चित्रयिध्यन्ति प्र.
चित्रयिष्यमि चिवयिष्पथः चित्रयिष्यथ म.
चित्रयिष्पामि चित्रयिष्यावः चित्रयिष्पामः ठ.
लोट् चित्रयतु-तात् चित्रयताम् चित्रयन्तु प्र
चित्रय-तात् चित्रयतम् चित्रयत म.
चित्रयाणि चित्रयावः चित्रयामः ठ
