चुरादयः ( १०) ७०७
--
लङ् अचित्रयत् अचित्रयताम् अचिवयन् प्र
अचित्रयः अचित्रयतम् अचित्रयत म
अचित्रयम् अचिवयाव ध्यचित्रयाम ठ.
वि. लि. चित्रयेत् चित्रयेताम् चिव्रयेयुः प्र.
चित्रयेः चित्रयेतम् वित्रयेत, म.
चित्रयेयम् चिवयेव चित्रयेम ठ.
आ. लि. चिन्तत् चिन्तस्ताम् चित्र्यासुः प्र.
चिन्त चित्र्यास्तम् चित्यास्त म.
चित्यासम् चिन्तस्व चिन्तस्म ठ.
लुङ् अचिचिव्रत् अचिचित्रताम् अचिचित्रन् प्र.
अचिचित्रः अचिचित्रतम् अचिचित्रत म.
अचिचित्रम् अचिचिशव अचिचित्राम ठ.
लङ् अचित्रयिष्यत् अचित्रयिध्यताम् अचित्रयिष्यन् प्र
अचित्रयिष्पः अचित्रयिष्पतम् अचित्रयिथ्यत ग.
अचित्रयिष्पम् अचित्रयिष्पाव अचित्रयिष्पाम ठ.
अम्बे-, चित्रयते । २ चित्रयाञ्चक्रे । ३ चित्रयिता । ४ चित्रयिष्यते । ५
चिङ्गयताम् । ६ अचित्रयत । ७ चित्रयेत । ८ चिवयिषीष्ट । ९ अचिचित्रत । १० अचित्रयिष्यत ।
कुर्मष्क्रि-चित्र्यते । कृत्स्नम्भचित्रकल्पविका, चित्रयिता-र्त्रा, चित्रयनन्ती, चित्रयिष्पन-
न्ती-ती, चित्रयमाणः, चित्रयिष्यमाणः, चित्रम् चित्रितः, चित्रितरतः, चित्य? चित्यमाण',
चित्रयितु? चित्रयित्वा, प्रचित्य, चित्रयितव्य? चित्रणीय? चित्-चित्रौ-चित्रः,
ईवच्चित्रःप्तित्रःसुचित्र, चित्रण? चित्रणा, चिचित्रयिषुः, चिचित्रयिषा ।
( १९१८) अस-मह्यते । (मारडालना,चोटपहुचानZ । अकर्म. । सेट् । उभयः ।
असयति-ते ।
( १९१९) कन्तुविचामे क्त्ये च । विभाजन करना,अलग अलगकरनागथना) ।
सकर्म । सेट् । उभय. । अदन्तः ।
१ वटयतिते । २ वटयाञ्चकार-चक्रे । ३ वटयिता । ४ वटयिष्पति-ते । ५ वटयतुतान ।
६ अवटयत्त । ७ वटयेत्त । ८ वटःयात्-वटयिषीष्ट । ९ अववटत्-त । १० अवटयिष्मत त ।
कर्मणिटयते । -वटक३टिका, वटयिता-त्री, वटयरन्ती, वटयिष्यनन्तीलौ,
वटयमान., वटयिध्यभाणः, वटः, वटितम्-तः, वरय, वट्यमानः, वटयितु? वटयित्वा, प्रवरस्य,
वटयितव्यम् वटनोय? इदित्पाठपक्षे-वण्टकरूण्टिका, व?यिता, इत्यादीनि म्-पणि
भवन्ति । वण्टापयक -यिका, इति अस्य बातोः विशेषः । हदित्वाण्णिन्विकल्पः, इत्यपि
ज्ञेयम्.
१ 'कशदिपातिस्कायो युग लुग् वत्वम् इति शाकयवनसूत्रात् कवादीना धातूना णां परः पुगणमे, मृद्धां च
एव रूपम् ' इनि माधव. (चुरादो लवधातुप्रकरणे) ।
