७०८ ?हद्धातुकुसुमाकरे
३९२०) सृष्टाक्षते । (प्रकट होना,स्थष्ट हीना) । अकर्म । सेट् । उभयः ।
अदन्तः ।
१ लजयति-ते । २ लजया?कार-चक्रे । ३ लजयिता ।४लजयिष्पति-ते । ५ लजयेत्त ।
६ अलजयत्त । ७ लजयेत्-त । ८ लज्यात्-लजयिषीष्ट । ९ अललजत्-त । १०
अलजयिष्पत्त ।
कृह्णजक-जिका, लजयिता-त्री, शतरि-लजय? ल्यपि-संलजय्य ।
(१९२१) मिङ्ग-ब्दे । पेमश्रितकरना,एकत्रकरना) । सकर्म. । सेट् । उभयः ।
अदन्तः ।
१ मिश्रयतिते । २ मिश्रयाग्नकार-चक्रे । ३ मिश्रयिता । ४ मिश्रयिष्पति-ते । ५
मिश्रयतुताम् । ६ अमिश्रयात । ७ मिश्रयेत्त । ८ मिम्यात्-मिश्रयिषीष्ट । ९
अमिमिश्रत्त । १० अमिश्रयिष्यत्त ।
छर्मणि-मिश्रयते । कृत्सु-मिम्रकःश्रिका, मिश्रियितात्री, मिश्रयन-न्ती,
मिश्रयिष्परन्तीती, मिश्रयमानः, मिश्रयिष्पमाणः, मिश्रितत्तम्-तवा? मिश्रणम् मिम्यमानः,
मिम्य? मिश्रयितु? मिश्रयित्वा, विमिम्य, मिश्रयितव्य? मिश्रणीयम् ।
(१९२२) च्छाशच्छे । (युद्धकरना,लडाईकरना)अकर्म । सेट् । आत्मने. ।
अदन्तः ।
१ सङ्ग्रामयते । २ सग्रामयाञ्चक्रे । ३ संग्रामयिता ।एसंग्रामयितासे । ४संग्रामयिष्यते ।
५ संप्रामयताम् । ६ संप्रामयत । ७ संप्रामयेत । ८ संप्रामयिषीष्ट । ९ अससंप्रामत । १०
असंग्रामयिष्यत ।
कर्मजिमाम्यते । -सग्रामक३मिका, संप्रामयितात्री, समामयन्-न्ती,
संग्रामयिष्पर संग्रामयमानः, संग्रामयिष्यमाणः, संग्रामः, संग्रामण? संग्रामयित्वा,
संग्रामयितव्य? इत्यादि ।
(१९२३) स्तो?ईश्याद्यायाम् । (प्रशंसा करना,स्तुति करना,आत्मश्लाघा करना,
मुह देखकर बोलना, खशामद करना) । सकर्म. । सेट् । उभय । अदन्तः ।
लट् स्तोमयति स्तोमयतः स्तोमयन्ति प्र.
स्तोमयसि स्तोमयथ. स्तोमयथ म.
स्तोमयामि स्तोमयाव' स्तोमयाम ठ.
लिट् स्तोमयाञ्चकार स्तोमयाञ्चक्रतुः इत्यादि ।
तद् स्तोमयिता स्तोमयितारौ स्तोमयितारः इत्यादि ।
??
१ 'षशादिध्यः- इत्यत्र कैयटे- सग्रामयीतरनुदात्तेद् बोद्धव्य इति । पदमञ्जर्या? 'अनुदातेदय
सग्रामयतिरिष्यतेइति । तथा च भाष्यमपि ऽअसंप्रामयतहति । सग्रामशब्दात्तत्करोति(गस्दूचुरादि)
इति णिचापि सिद्धाविह मग्राविह पाठ.- सोपसर्गात् सघातात् प्रत्ययार्थः तेन असप्रामयत इत्युपसर्गात्
पूर्वमङ् प्रवति । तषा सप्रामयिता इत्यशधीत्येत्यादिबन्तत् न प्रवति ।
