चुरादयः ( १०) ७०९
तद् स्तोमयिष्यति स्तोमयिष्पत. इत्यादि ।
लोट् स्तोमयतु स्तोमयताम् स्तोमयन्तु प्र
स्तोमय स्तोमयतम् स्तोमयत म
स्तोमयानि स्तोमयाव स्तोमयाम ठ
लड् अस्तोमयत् अस्तोमयताम् अस्तोमयन् प्र.
अस्तोमय. अस्तोयतम् अस्तोमयत ' म.
अस्तोमयम् अस्तोमयाव अस्तोमयाम उ
वि लि स्तोमयेत् स्तोमयेताम् स्तोमयेयुः प्र.
स्तोमयेः स्तोमयेतम् स्तोमयेत म.
स्तोमयेयम् स्तोमयेव स्तोमयेम ठ
आ लि स्तोम्यात् स्तोम्यास्ताम् स्तोध्यासु. प्र
स्तोम्याः स्तोम्यास्तम् स्तोम्यस्त म
स्तोम्यासम् स्तोम्यास्व स्तोम्यास्म ठ.
छ अतुस्तोमत् अतुस्तोमताम् अतुस्तोमन् प्र
अतुस्तोम. अतुस्तोमतम् अतुस्तोमत म.
अतुस्तोमम् अतुस्तोमाव अतुस्तोमाम ठ?
तङ् अस्तोमयिष्पत् अतुस्तोमयिष्पताम् इत्यादि ।
आत्मने-१ स्तोमयते । २ स्तोमयाञ्चक्रे । ३ स्तोमयिता । ४ स्तोमयिष्पते । ५
स्तोमयताम् । ६ अस्तोमयत । ७ स्तोमयेत । ८ स्तोमयिषीष्ट । ९ अतुस्तोमन । १०
अस्तोमयिष्यत ।
क्व?rाइZ?ाएष्यते । कृत्युस्तोमकःमिका, स्तोमयितात्री, स्तोमयरन्ती,
स्तोमयिष्परन्तीती, स्तोमयमानः, स्तोमयिष्पमाणः, स्तोमः, स्तोमन? स्तोम्य? स्तोम्यमान,
स्तोमयितु? स्तोमयित्वा, स्तोमयितव्य? स्तोमनीयम् ।
( १९२४) छिद्रर्णमेदने । (कानी का छिदवाना) । सकर्म । सेट् । उभयः ।
अदन्तः ।
१. छिद्रयतिते । २. छिद्रयाझकारचक्रे । ३. छिद्रयिता । ४ ब्दियिष्पतिते । ५
छिद्रयतुताम् । ६. प्र. अच्छिद्रयत् अच्छिद्रयताम् अच्छिद्रयन् । म. अच्छियः अच्छिद्रयतम्
अच्छिद्रयत । ठ. अच्छिद्रयम् अच्छिद्रयाव अच्छिद्रयाम । ७. छिद्रयेत् । ८. ब्दियात्
छिद्रयिषीष्ट । ९. प्र. अचिच्छिद्र' अचिच्छिद्रताम् अचिच्छिद्रन् । म. अचिच्छिद्रः अचिच्छिद्रतम्
अचिच्छिद्रत । ठ. अचिच्छिद्रम् अचिच्छिद्राव अचिच्छिाम । १०. अच्छिद्रविध्यात ।
छर्मणि-छिद्रयते । ब्दिक?दिका, छिद्रयितावी, छिद्रयन्न्ती, छिद्रयिष्पत्
न्ती-ती ,छिद्रयमाणः,ट्यियिष्पमाणः,छिद्रितम्-त.,छिद्रः,छिद्रयितथ्य?छिद्रणीय?छिद्रयमाण,
छिद्रयितु? छिद्रणा, छिद्रण? छिद्रयित्वा. प्रच्छिद्रय ।
