७१० बृहद्धातुकुसुमाकरे
 ( १९२९) अच्छ-दृष्टुवुपक्षते । (अन्या होना, दिखाई न देना, आखे मूदना) ।
सकर्म । सेट् । उभयः ।
१. अन्ययति-ते । २. अन्यया?कार-चक्रे । ३. अन्ययिता । ४. अन्ययिष्पतिते । ५.
अन्ययतुताम् । ६.आन्वयत्-त ।७.अन्ययेत्-त । ८.अन्धात्-अन्ययिषीष्ट ।९प्रआन्दिधत्
आन्दिषताम् आन्दिषन् । म. आन्दिथः आन्दिथतम् आन्दिबत । ठ. आन्दिधम् आन्दिथाव
आन्दिधाप्र । १०. आन्ययिष्पत्त ।
छर्मष्कि-अन्ध्यते । अन्यक३थिका, अन्ययिता, अन्ययरन्ती, अन्ययिष्पन्
अन्ययमानः, अन्ययिथ्यमाणः, अन्यः, अन्यितम्-तः, अन्यन? अन्धमानः, अन्ययितु?
अन्वित-, अन्यन? अन्धमानः, अन्ययितु? अन्धयित्वा, प्राम्य, अन्ययितव्य?
अन्यनीय? अन्यना,इषदन्य, दुरन्यास्वन्धः, अरअन्यो अन्यः अन्यम् जनुषान्धः ।
 ( १९२६) दण्ड-ण्डक्यिस्तने । (शासन करना, दण्ड देन । द्विकर्म । सेट् ।
उभय. । अदन्तः ।
१ दण्डयतिते । २ दण्डया?कार-चक्रे । ३ दण्डयिता । ४ दण्डयिष्यतिते । ५
दण्डयतुताम् ।६ अदण्डयत्त ।७ दण्डयेत्त । ८दण्दयात्दण्डयिषीष्ट । ९ अददण्डत्-त ।
१० अदण्डयिष्यत्त ।
छर्मणि-ण्डयते । सनि-दिदण्डयिषतिन्ते । कृषञ्जण्डक३डिका, दण्डयिता-त्री,
दण्डयन्-न्ती,दण्डयिष्पन्-न्ती-ती,दण्डयमानः,दण्डयिष्पमाण.,दण्ड.,दण्डन?दण्डितात?
दब्दयमान., दण्डयितु? दण्डयित्वा, विदण्डय ।
( १२२७) ओ लक्षणे च । (चिह्नकरना,गिनना,टहलना,अकडू के चलना,
गोद मे तेना। । सकर्म. । सेट् । उभयः ।
लट् अक्षति अक्षतः अक्षन्ति प्र.
अक्षसि अक्षथ अङ्क्यथ म.
अश्यामि अक्षावः अक्षामः ठ.
लिट् अक्षाज्ञकार अक्षाञ्चक्रतुः इत्यादि
लुट् अङ्गयिता अङ्कयितारौ इत्यादि
लट् अक्रयिष्यति अङ्कयिष्यतः इत्यादि
लोट् अक्षतुतात् अक्षताम् अक्षन्तु प्र.
अक्ष अक्षतम् अक्षत म.
अङ्गानि अज्ञाव अश्याम ठ.
लङ् आक्षत् आहूयताम् आक्षन् प्र.
आक्षः आश्यतम् आश्चत म
आक्षम् आक्षाव आक्षाम ठ
१ 'पुसोऽनुजो जनुषान्ध इति वक्तव्यम् (वा ६-३-३) इति तृतीयायाः अलुक् ।
