चुरादयः ( १०) ७११
विलि अक्षे अक्षेताम् अक्षेयुः प्र.
अक्षेः अक्षेतम् अक्षेत म
अमेयम् अक्षेव अश्येम ठ.
आलि. अदक्यात् अ?यास्ताम् अ?यासुः प्र.
अद?याः अद?यास्तम् अदकृयास्त म
अङ्कृयासम् अ?यास्य अ?यास्म ' ठ.
लुङ् आञ्चिकत् आञ्चिकताम् आञ्चिकन् प्र
आञ्चिकः आज्ञिकतम् आञ्चिकत म.
आञ्चिकम् आञ्चिकाव आञ्चिकाम ठ.
स्म अज्ञियथ्यत् अज्ञियष्पताम् अज्ञियष्यन् इत्यादि ।
कर्मर्मणि-ङ्क्षयते । कृह्णक्षधकिका, अयिताजी, अक्षन्-न्ती,
अङ्गयिष्यनी-, अक्षमान, अकुयिष्यमाण, अनअक्षैअङ्ग, अस्तिम्-तातवा? अङ्क,
अकुयितुम, अक्रा, अङ्गनम् अङ्गयित्वा, समक्ष्ण ।
( १९२८) अङ्ग ८ लक्षणे च । सक. । सेट् । उभयः । अदन्तः । अश्यतिते ।
इत्यादि (१९२६) वत् ।
( १९२९) ड?क्वियायाम् । (दुश्चदेनZ । मकर्म. । सेट् । उभयः । अदन्तः ।
१ दुश्चयतिते । २ दुश्चयाञ्चकारचक्रे । ३ दुश्चयिता । ४ दुश्चयिष्पतिते । ५
दुखयतुन्ताम् ।६ अदुश्चयत्त । ७दु?खयेत्-त ।८ दुख्यात्-दुश्चयिषीष्ट ।९ अग्रश्चत्त ।
१० अदुखयिष्पत्-त ।
लर्मीण्शृख्यते । कृद्ध्यश्चक३खिका, दुश्चयितावी, दुश्चयरन्ती,
दुखयिष्पनन्तीती, दुश्चयमानः, दुश्चयिष्पमाणः, दुश्चः, दुश्चन? दुश्चयित्वा, प्रदुज्ज,
दुखयितु? दुश्चयितव्य?दु?खनीयम् ।
( १९३०) सुखञ्जक्तियायाम्। (सुखी करना, आनन्दानुप्रव करना) । सकर्म. ।
सेट् । ठपय. । सुखयति-ते । दुःखयति (१९२९) वत् ।
( १९३१) रस-आस्यल्लनसेहनयोः । रस्वाद लेना, चखना, प्रीति करना, ष्यार
करना) । सकर्म. । सेट् । उभयः ।
१ रसयनिते । २ रसयाञ्चकार-चक्रे । ३ रसयिता । ४रसयिष्पति-ते । ५ रसयतु-ताम् ।
६ अरसयत्त । ७ रसयेरत । ८ रस्यात्रसयिषीष्ट । ९ अररसत्-त । १० अरसयिष्पत्त ।
कमो?स्यते । सी५रिरसयिषति-ते । कृत्सु-सकःसिका, रसयितस्त्री,
रसयरन्ती, रसयिध्यरन्ती-ती, रसयमानः, रसयिष्पमाणः, सुरसश्सुरसौसुरसः, रसयितु?
रस्यमानः, रसयितय्य?रसनीय? रसः,विरसः, सुरसः,सुरसी ।
