७१२ ?हद्धातुकुसुमाकरे
(१९३२) व्ययन्त्रिक्तेमुत्सर्गे । खिर्च करना. व्यय करना) । सकर्म. । सेट् ।
उभयः । अदन्तः ।
१ व्ययति-ते । २ व्यययाञ्जकार-चक्रे । ३ व्यययिता । ४ व्यययिष्यतिते । ५
व्यययतु-ताम् । ६ अव्यययत्-त । ७ व्यययेत्त । ८ व्यययाव्यययिषीष्ट । ९ अवव्ययत्त ।
१० अव्यययिष्पत्त ।
कुर्मकि-म्यते । सनिविव्यययिषतिन्ते । कृ?यकायिका, व्यययिता-त्री,
व्यययन्-न्ती,व्यययिष्पन्-न्ती-ती,व्यययमानः,व्यययिष्पमाणः,व्ययत्त?व्ययन?व्यय्यमानः,
व्यययितु? व्यययित्वा, प्रव्यय्य, व्यययितव्य? व्ययनीय? व्ययितत्तम् ।
(१९३३) ?क्वियायाम् । विनान।, आकार बनाना, रचना करना, मन मे
रूपाकृति वनाना) । -मिह बोलना, ममझाके कहना, निरूपण करना । सकर्म ।. सेट् ।
उभयः । रूपस्य दर्शन करणं वा रूपक्रिया ।
१ रूपयति-ते । २ रूपयाञ्चकार-चक्रे । ३ रूपयिता । ४ रूपयिष्पति-ते । ५
रूपयतु-ताम् । ६ अरूपयत्त । ७ रूपयेत। । ८ रूप्यात्-रूपयिषीष्ट । ९ अरुरूपत्त ।
१० अरूपयिष्पत्त ।
ष्ठर्मी?प्यते । सञ्जिरुपयिषति-ते । कृह्णपक३पिका, रूपयितात्री,
रूपय? रूपयिथ्य? रूपयमानः, रूपयिष्यमाणः, रूपितत्त? रूप., रूपणम् रूपणा,
रूप्यमानः, रूपयितु? रूपयित्वा, प्ररूप्य, रूपयितव्य? रूपणीयम् ।
(१९३४) छहुशोकाण । (छेद कारः । ष्ट्यिथकृ करना । मकर्म. । सेट् ।
उभयः । अदन्तः ।
१ छेदयति-ते । २ छेदयल्लकार-चक्रे । ३ छेदयिता । ४ छेदयिष्पतिपै । ५५
छेदयतु-ताम् । ६ अच्छेदयत्त । ७ छेदयेत्त । ८ छेद्यात्-छेदयिषीष्ट । ९ प्र अचिच्छेदत्
अचिच्छेदताम् अचिच्छेदन् । ७ अचिच्छेदः अचिच्छेदतम् अचिच्छेदत । २ अचिच्छेदम्
अचिच्छेदाव अचिच्छेदाम ।
कुर्मणि-ञ्छिते । कृह्णेदक३दिका, छेदयितावी, छेदयरन्ती, छेदयिष्पमाण.,
छेदयमानः,छेदयिध्यमाणः,छेदितत्त?छेद्य?छेद्यमानः,छेदन?छेदयितु?छेदयित्वा,विच्छेद्य,
छेदयितव्य? छेदनीयम् ।
(१९३५) ?क्त्यारणे । प्हटाना,छिपाना,बचोना) । सकर्म. । सेट् । उभयः ।
अदन्तः । १ ब्दयति-ते । ९ अचिद्ध्वत्त ।
--ञ्चदकःदिका, छदयरन्ती, छदयिष्परन्ती, छदयमानः, छदयिष्यमाणः ।
(९९३६) खामन्त्रैरणे । रणा करना) । सकर्म । सेट् । उभयः । अदन्तः ।
।लापयति-ते । लापकापिका,लापयितावी, इत्यादि ।
