चुरादयः ( १०) ७ रे रे
 ( ९९३७) व्रण-गात्रीब्दर्णने । (क्षत करना धाव करना ,जखमी करना) । सकर्म ।
सेट् । उभय. । अदन्तः । १ वणयतिते । २ वणयाञ्चकारवक्रे ।
कृह्णणयितात्री, वणयन्-न्ती, ब्रणयिष्प? वणयमाणः, वणयिष्पमाणः, वणयितु?
वणयितव्य? वणक ३णिका, वण्यमाणः, वणित-तम् ।
( १९३८) वर्ण-वर्णक्तियाविस्तारगुण्क्त्यनेपु । वर्णन करना, विस्तुत करना,
फैलाना, प्रशंसा करना, चमकना, प्रकाशित करना) । सकर्म । सेट् । उभयः । अदन्तः ।
लट् वर्णयति वर्णयतः वर्णयन्ति प्र
वर्णयसि वर्णयथ वर्णयथ म
वर्णयामि वर्णयाव. वर्णयामः ठ.
लिट् वर्णयाश्चकार वर्णयाज्ञक्रतु. वर्णयाञ्चकु. प्र
लुट् वर्णयिता वर्णयितारौ वर्णयितार. इत्यादि ।
लट् वर्णयिष्यति वर्णयिष्यतः वर्णयन्ति इत्यादि ।
लोट् वर्णयतु-तात् वर्णयताम् वर्णयन्तु प्र.
वर्णय-तात् वर्णयतम् वर्णयत म.
वर्णयाणि वर्णयाव वर्णयाम ठ.
लङ् अवर्णयत् अवर्णयताम् अवर्णयन् प्र.
अवर्णय' अवर्णतम् अवर्णयत म.
अवर्णयम् अवर्णयाव अवर्णयाम ठ
वि. लि. वर्णयेत् वर्णयेताम् वर्णयेयु प्र.
वर्णये वर्णयेतम् वर्णयेत म
वर्णयेयम् वर्णयेव वर्णयेम ठ
आ लि वर्णात् वणर्यास्ताम् वणर्यासु. प्र
वर्ण्या. वर्ण्यास्तम वर्ण्यास्त म
वर्ण्यामम् वर्ण्यास्व वर्ण्यास्म ठ
लुङ् अववर्णत् अववर्णताम् अववर्णन् प्र
अववर्ण. अववर्णतम् अववर्णत म
अववर्णम् अववर्णाव अववर्णाम तु
लङ् अवर्णयिष्यत् अवर्णयिथ्यताम् अवर्णयिष्यन् इत्यादि ।
आत्मनेपदे-१ वर्णयत । २ अवर्णयाञ्चक्रे । ३ वर्णयिता । ४ वर्णयिष्पत । ५
वर्णयताम् । ६ अवर्णयत । ७ वर्णयेत । ८ वर्णयिषीष्ट । ९ अववर्णत । १० अवर्णयिष्यत ।
कृर्मफिर्ण्यते । सनि-विवर्णयिषतिन्ते । कृह्णर्णकर्णिका, वर्णयितावी,
वर्णयन् वर्णयिष्यन् वर्णयमानः, वर्णयिष्पमाणः, वर्णितः, वर्णनम् वर्णना, वर्णयितुम्
वर्णयितव्य? वर्णनीय वर्णयित्वा, विवर्ण्य ।
