७१४ बूहद्धातुकुसुमाकरे
( १९३९) पर्णच्छरितभावे । हर। करना,हरा होना) । अकर्म. । सेट् । उभयः ।
अदन्तः ।
१ पर्णयतिते । २ पर्णयाञ्चकार-चक्रे । ३ पर्णयिता । ४ पर्णयिष्पतिते । ५
पर्णयतु-ताम् । ६ अपर्णयत् । ७ पर्णयेत्त । ८ पर्ण्यात्-पर्णयिषीष्ट । ९ अपपर्णत्-त । १०
अपर्णयिष्पत्त ।
कर्मण्न्त्यिर्ण्यते ।-पर्णकतइrणका।पर्णयिता-व्राइ,पर्णयन्-न्ताइ,पर्णयिष्पन्-न्ताइ-ती,
पर्णयमाणः,पर्णयिष्पमाणः,पर्णित?पर्णयित्वा,प्रपर्ण्य,पार्णयितव्य?पर्णणीय?पर्ण्यमाणः,
पर्णयितुम् ।
( १९४०) विच्छन्द- । (देखना) । सकर्म. । सेट् । उभयः । अदन्तः
विष्कयतिते ।
( ११४३) क्षिपच्छेरणे । अकर्म । सेट् । उभयः । अदन्तः । क्षिपयतिते ।
 ( १९४२) वस-निवासे । (निवास करना, क्यना) । सकर्म. । सेट् । उभयः ।
अदन्तः । वसयति-ते ।
( १९४३) तुत्स५-अल्लरणे । आवरणमञ् आच्छादनम् । (आच्छादित करना,
परदा डालना) । सकर्म । सेट् । उभय. । अदन्तः ।
१ तुत्थयतिते । २ तुत्याशकातचक्रे । ३ तुत्थयिता । ४ तुत्थयिष्पति-पै । ५
तुत्थयतुताम् । ६ अतुत्थयत्-त । ७तुत्थयेत्-त । ८ तुम्यात्-तुत्थयिषीष्ट । ९ अतुतुत्थत्त ।
१० अतुत्थयिष्पत्त ।
कर्मणि-तते । -तुत्थक३त्थिका,तुत्थयिता-त्री,तुत्थयत्-न्ती,तुत्थयिष्पत्-
न्ती-ती,तुत्थयमानः,तुत्थयिष्यमाणः,तुत्-तुत्थौ-तुत्थः,तुत्थित३तम्-तवा?तुत्थः,तुत्थयितव्य?
तुत्थनीय? तुल्यम. ईषत् तुत्थ३दुस्तुत्थ३सुतुत्थः,तुल्यमानः, तुत्थयितुम्, तुत्थना, तुत्थनम्,
तुत्थयित्वा,प्रतुम्य,तुत्थम् ।
इति चुरादयः ।। १० ।।
वृहद्धातुकुसुमाकरः सशृर्णः ।
---
१ धातुकाव्ये (३-६४) ऽअतूत्थितङ्ग इत्युदाहरणदर्शनात्तृत्वं इति तक्त्यतः पाठ इति ज्ञायते '
