सृहद्धातुकुसुमाकरे
( अकारादिक्तमेण सकलधातूनामनुक्रमणिका)
धातः द्यष्ट- गण पृष्ठ- घात- श्वहलं गण ' पृच्छ
 (अ) अति बन्धने ६९ १ ४९
ज्य कुटिलायां गतौ ७९२ १ १९४ अथ दौर्बल्ये १८७० १० ६८९
अकि लक्षणे ८७ १ ५४ अ भक्षणे १०११ २ ३२२
अग कुटिलायांगतौ ७९३ १ १९४ अदि बन्यने ६२ १ ४९
अगि गतौ १४६ १ ६७ अन प्राणने १०७० २ ३७२
अधि गत्याक्षेपे १०९ १ ५९ अन्ध दृ?पघाते १९२५ १० ७१०
अङ्क पदे लक्षणे च १९२७ १० ७१० अभ्र गतौ ५५६ १ १३८
अमू व्याप्तौ ६५४ १ १५८ अम गत्यादिषु ४६५ १ १२४
अपदे लक्षणे च १९२८ १० ७११ अम रोगे १७२० १० ६४७
अज गतिक्षेपयोः २३० १ ८७ । अय गतौ ४७४ १ १२६
अजि भाषायाम् १७८५ १० ६६३ अर्क स्तवने १६४३ १० ६३२
अश्रु गतौ याचने च ८६२ १ २२७ अर्च पूजायाम् १८०८ १० ६६७
अन्तु गतिपूजनयोः १८८ १ ७८ अर्च पूजायाम् २०४ १ ८१
अन्तु विशेषणे १७३८ १० ६५४ अर्ज अर्जने २२४ १ ८७
अक् व्यक्यिमर्षण- अर्ज प्रतियत्ने १७२५ १० ६४८
कान्तिगतिषु १४५८ ७ ५६८ अर्ध उपयाज्रायाम् १९०५ १० ७०३
अष्ट गतौ २९५ १ ९८ ८६ गतौ याचने च ५५ १ ४७
अटि गतौ २६१ १ ९५ अ, हिंसायाम् १८२८ १० ६७३
अट्ट अतिक्रम- अर्व गतौ ४१५ रे ११
हिंसनयोः २५४ १ ९३ अर्व हिंसायाम् ५८४ १ १४४
अट्ट अनादरे १५६१ १० ६१६ अर्ह पूजायाम् १८३० १० ६७४
जड उद्यमे ३५८ १ ११० अर्ह पूजायाम् १७३१ १० ६५२
अहु अभियोगे ३४८ १ १०८ अर्ह पूजायाम् ७४० १ १७२
जण प्राणने ११७५ ४ ४३९ अत भूषणपर्याप्ति-
अणा शब्दार्थे ४४४ १ १३३ वारणेषु ५१५ १ १३४
अत सातत्यगमने ३८ १ ३३ । अव रक्षणगत्यादिषु ६०० १ १ -क्षें
