७१६ ?हद्धातुकुसुमाकरे
धातवः श्वल्ल- गण पृच्छ- थात? कस्र गण पृष्ठः
अवि शब्दे ३७८ १ ११३ इत प्रेरणे १६६० १० ६३६
अज्ञ भोजने १५२३ ९ ६०८ स्म स्व?क्षेपणयोः १३५७ ६ ५३१
अ. व्याप्ते इवि व्याप्तौ ५८७ १ १४४
सङ्घाते च १२६४ ५ ४९७ इव आभीक्षये १५२५ ९ ६०९
अस गतिदीक्ष्यादानेषु ८८६ १ २३४ श्व इच्छायाम् १३५१ ६ ५२९
अस भुवि १०६५ २ ३६७ इव ठच्छे ६८४ १ १६५
असु क्षेपणे १२०९ ४ ४६२ इव गतौ ११२७ ४ ४१२
अह व्याप्तौ १२७२ ५ ५०२ (हं)
अहि गतौ ६३५ १ १५४ ईक्ष दर्शने ६१० १ १५०
अहि भाषायाम् १७९७ १० ६६४ ईखि गतौ १४२ १ ६७
अस समाघाते १९१८ १० ' ७ ईङ् गतौ ११४३ ४ ४२०
 (आ) ईज गतिकुत्सनयोः १८२ १ ७६
आप्तः ऊन्द सातत्ये १७२७ १० ६५० ईट गतौ ३१८ १ १०१
अष्ठः शासि ईड स्तुतौ १६६७ १० ६३७
इच्छायाम् ६२९ १ १५३ ईर गतौ कम्पने च १०१८ २ ३३३
जग्मुः शासु ईर क्षेपे १८१० १० ६६८
इच्छायाम् १०२२ २ ३३५ ईक्ष्य ईर्ष्यायाम् ५१० १ १३१
अष्ठः ण पद्यथे ईष्यं ईर्ष्यायाम् ५११ १ १३१
गतौ च १८३१ १० ६७४ ईश ऐश्वर्ये १०२० २ ३३४
अद्धि आयामे २०९ १ ८३ ईव गतिहिंसादर्शनेषु ६११ १ १५२
आस्तु
लम्भने १८३९ १० ६७८ ईह चेष्टायाम् ६३२ १ १५४
अस्तु व्याप्तौ १२६० ५ ४९३ (उ)
आस उपवेशने १०२१ २ ३३४ उक्ष सेचने ६५७ १ १६०
३) उख गतौ १२८ १ ६३
इक् स्मरणे उखि गतौ १२९ १ ६४
नित्यमधिपूर्व १४४७ २ ३५५ ऊङ् शब्दे ९५३ १ २
श्ख गतौ १४० १ ६५ उच समवाये १२२३ ४ ४६४
इखि गतौ १४१ १ ६५ उच्छि विवासे १२९५ ६ ५२२
ईण गतौ १५३ '१ ६७ उच्छिदिर दीप्ति-
इक् अध्ययने, देवनयोः १४४५ ७ ५६२
(नित्यमश्चिपूर्वः) १०४६ २ ३५४? उच्छी विवासे २१६ १ ८६
इ स्तुतौ १०१९ २ ३३३ उछि उच्छे १२९४ ६ ५२२
इण् गतौ १०४५ २ ३५२ उछि ठच्छे २१५ १ नु
इदि परमैश्वर्ये ६३ १ ४९ ' ऊ उत्सर्गे १३०४ ६ ५२३
