धातुकोशः ७१७
यात- ह्यष्ट, गण पक्ष्म सा- ध०५ गण पृच्छा
ऊ उपघाते ३३८ १ १०७ ऋ हिंसायाम् १३१६ ६ ५२४
ब्ददिर हिसाऽ- र्म्लंा गतौ १२८७ ६ ५२०
नादरयोः १४४६ ७ ५६२ (क्र)
उद्यम उच्छे १७४२ १० ६५४ ऋगतौ १४९७ ९ ५९७
उह्यस उच्छे १५२४ ९ ६०८ (ए)
उद्धी क्त्येदने १७ ७ ५६८ ख कम्पने २३४ १ ८२
ब्दन्दिरनिशामने ८७६ १ २३०? दीप्तौ १७९ १ ७३
उ आर्जवे १३०३ ६ ५२३ एविबाधायाम् २६७ १ ९
उभ पूरणे १३१९ ६ ५२५ ण वद्धौ २ १ ९
पूरणे १३२ ६ ५२५ एष गतौ ६१८ १ १५२
उम्प
ऽर्हं माने क्रियायाञ्च २० १ २५ (ज)
उर्वी हिंसायाम् ५६९ १ १४३ ओख शोषणालमर्थयोः
उष दाहे ६९६ १ १६६
१२१ १ ६२
उहिरअर्दने ७३९ १ १२ अह अपनयने ४५४ १ १२३
 (ऊ) ओप्यायी वृद्धौ ४८८ १ १२९
ऊ परिहाने १८८८ १० ६९५ ओलजी बीडायाम् १२९० ६ ५२१
ञ्जाइ तन्तुसन्ताने ४८३ १ १२८ ओसडि उत्सेपणे १५४२ १० ६१३
ऊर्ज बलप्राणनयो १५४९ १० ६१४ ओलस्वी व्रीडायाम् १२९१ ६ ५२१
ऊर्णञ् आच्छादने १०३९ २ ३४६ ओक्यिाई भयचलनयो
ऊष रुजायाम् ६८३ १ १६४ १२८९ ६ ५२१
ऊ वितर्के ६४८ १ १५६ ओक्यिाई भयचलनयो
(ऋ) १४६० ७ ५७०
क्र १०
गतौ ' ९८ ३ ४०२ ओवै शोषणे ९२१ १ २५५
ऋगतिप्रापणयोः ९३६ १ २७० ओतश्वछेदने १२९२ ६ ५२१
म्ल स्तुतौ १३०२ ६ ५२३ ओह? त्यागे १०९० ३ ३९१
ञ्ज गतीन्द्रियप्रलय- ओह? गतौ १०८९ ३ ३९०
मूतिभावेषु १२९६ ६ ५२२ ५.)
ऋ गतिस्थानार्जनो- क्वक लौल्ये ९० १ ५६
पार्जनेषु १७६ १ ७१ लकि गतौ ९४ १ ५७
क्रवि भर्जने १७७ १ ७२ क्वख हसने १२० १ ६२
श्य गतौ १४६७ ८ '५७५ कखे हसने ७८४ १ १९३
क्रधु वृद्धौ १२७१ ५ ५०१ कगे नोच्यते ७९१ १ १९४
ऋधु वृद्धौ १२४५ ४ ४७२ । क्वच बन्धने १६८ १ ७०
क्रक् हिंसायाम् १३१५ ६ '५२५८ ' कचि रोप्तिबन्धनयो १६९ १ ७०
