७१८ नृहद्धातुकुसुमाकरे
वप्तव वD?ं गण पृच्छ- स्नातक्ष्य ८९ गण पृच्छ-
म्लइा गतौ ३२० १ १०२ काश दीप्तौ ११६२ ४ ४२९
छ वर्षावरणयोः २९४ १ ९८ काश दीप्तौ ६४७ रं ६५६
कठ कृच्छजीवने ३३३ १ १०६ काय शब्दकुत्सायाम् ६२३ १ १५२
छवि शोके २६४ १ ९५ कि ज्ञाने ११०१ ३ ४०२
छवि शोके (ठंसूर्व। १८४७ १० ६८१ कि गतौ ३१९ १ १०२
क मदे ३६० १ ११० म्लि त्रासे ३०१ १ ९९
छ मदे १३८० ६ ५३४ क्वितनिवासे रोगाप-
कडि मदे २८२ १ ९७ नयने च ९९३ १ ३०३
लहु कार्कश्ये ३४९ १ १०८ किल श्वैत्य-
क्वण गतौ ७९४ १ १९४ क्रीडनयोः १३५३ ६ ५३०
क्वणनिमीलने १७१५ १० ६४६ कीट वणे १६४० १० ६३२
क्वण शब्दार्थे ४४९ १ १२३ छद् विहारे ३५० १ १०८
कत्व श्लाघायाम् ३७ १ ३२ ?ाईल बन्यने ५२४ रे १३५
कत्र शैथिल्ये १९११६ १० ७०६ कु शब्दे १०४२ २ ३४८
कथ वाक्यप्रबन्ये १८५१ १० ६८२ कुक्व आदाने ९१ १ ५६
छदि आह्णाने रोदने च ७० १ ५१ कुक् शब्दे ९५१ १ २७७
छदि वैकल्ये ७७२ १ १९० कुम् शब्दे १४०१ ६ ५३८
कनी दीप्तिकान्तिगतिषु कुत्र शब्दे तारे १८४ १ ७८
४६० १ १२४ कुत्र सम्पर्चनकौटिल्य-
कपि चलने ३७५ १ ११२ प्रतिष्टम्भविलेखनेषु ८५७ १ २२३
कृणु कान्तौ ४४३ १ १२१ कुत्र मक्लेचने १३६८ ६ ५३३
कर्ज व्यथने २२८ १ ८७ कुलु स्तेयकरणे १९९ १ ८०
छर्द कुत्सिते शब्दे ५९ १ ४८ कुत्र कौटिल्याल्पी-
कुर्वं गतौ ४२० १ ११८ भावयोः १८५ रे ७
कुर्वं दपे ५८१ १ १४४ कुट कौटिल्ये १३६६ ६ ५३३
लल क्षेपे १६०४ १० ६२५ कुट्ट छेदनभर्त्सनयोः १५५८ १० ६१६
कल गतौ संख्याने च कुट्ट प्रतापने १७०२ १० ६४४
१८६५ १० ६८८, कुटि गतिप्रतिघाते ३४२ १ १०७
कल शब्दसंख्यानयोः ४९७ १ १२९ कुट बाल्ये १३८३ ६ ५३५
छद् व्रणे ३८० १ ११४ कुडि दाहे २७० १ ९५
लष हिंसायाम् ६८५ १ १६६ कुडि रक्षणे १५८३ १० ६२०
कप्त गतौ ८६० १ २२६ कुष्टे वैकल्ये ३२२ १ १० वे
कसि गतिशासनयोः १०२४ २ ३३७ कुडि भेदने. १५८२ १० ६२०
काक्षि काङ्क्षायाम् ६६७ १ १६१ कुज आमन्त्रणे १८९३ १० ६९८
काचि दीप्तिबन्यनयोः १७० १ ७० कुम्बशब्दोपकरणयोः१३३५ ६ '५२७
