वातुकोशः ७१९
छातवः छष्ट- गण पृच्छ- सप्त. वD?ं गण पष्ठ?
कुत्स अवक्षेपणे- कृप अवकल्कने १७४८ १० ६५७
निन्दायाश्च १६९७ १० ६४३ कृपदौर्बल्ये १८६९ १० ६८९
कुधपूतीभावे १११८ ४ ४१० स्मृसामध्ये ७६३ १ १८७
कृशतनूकरणे १२२७ ४ ४६६ कृविहिंसायाम् ५९८ १ १४५
कुब्धिहिसासंक्लेशनयोः७३ १ ४० कृवविलेखने ९९० १ ३० रे
कुद्रि अमूतप्राषणे १५३९ १० ६१३ कृषविलेखने १२८६ ६ ५१७
कुन्धिसंश्लेषणे १५१४ ९ ६०६ कृ हिंसायाम् १४९६ ९ ५९७
कुपक्रोधे १२३३ ४ ४६८ ?हिंसायाम् १४८५ ९ ५९२
कुप भाषायां क्रोधे ?तसंशब्दने १६५३ १० ६३५
च १७७९ १० ६६१ ह्वेतश्रावणे १८९५ १० ६९८
कुटि आच्छादने १६५५ १० ६३५ केपगतौ ३६८ १ १११
कुन्ति आच्छादने ४२६ १ ११८ केसू चलने ५३७ १ १३६
कुमार क्रीडायाम् १८७७ १० ६९१ वै शब्दे ९१६ १ २५३
कुर शब्दे १३४१ ६ ५२८ ऊधहिंसायाम् ८०१ १ १९४
कुर्दक्रीडायाम् २१ १ २६ कश्च हिंसायाम् ८०० १ १९४
कुलमस्त्वाने न्त्य?रणदीख्योः १११३ ४ ४०७
बन्धुषु च ८४२ १ २०९ स्महिसायाम् १४८० ९ ५
कुशि भाषायाम् १७६५ १० ६५९ म्यीशब्दे उन्दे च ४८५ १ १२८
कुवनिष्कषे १५१८ ९ ६०७ क्यरहूर्च्छने ५५५ १ १३८
कुसि भाषायाम् १७६३ १० ६५९ ङदि आह्लाने रोदने च ७१ १ ५
कुस्मकुत्सितस्मयने १७११ १० ६४५ क्वदिवैकल्ये ७७३ १ १९०
कुसमश्लेषणे १२१८ ४ ४६३ क्लमु पादविक्षेपे ४७३ १ १२५
कुह विस्मापणे १९०१ १० ७०१ (दु) लीत्द्रव्य-
कूज अव्यक्ते शब्दे २२३ १ ८६ विनिमये १४७३ ९ ५८३
कूट आप्रदाने १७०१ १० ६४४ । कुञ्चकौटिल्याल्पी-
कूटपरितापे १८९० १० ६९७ भावयोः १८६ १ ७
कृट सङ्कोचनेऽपि ३८२६ १० ६९८ ह्णनिमज्जने १३९४ ६ ५३६
कूणसङ्कोचे १६८८ १० ६४१ कुथक्रोधे ११८९ ४ ४४९
कूल आवरणे ५२५ १ १३५ कुश आह्वाने रोदने च ८५६ १ २२२
कृविक्षेपे १४०९ ६ ५४० त्सथहसायाम् ८०२ १ १९४
 (दु) ?करणे १४७२ ८ ५७७ ष्ट्यदि आह्वाने रोदने च ७२ १ ५१
?हिंसायाम् १२५३ ५ ४८४ त्सदिवैकल्ये ७७४ १ १९०
?घनत्वे १३८२ ६ ५३५ कम् ग्लानौ १२०७ ४ ४६०
कृती छेदने १४३५ ६ ५५२ क्लिदिपरिदेवने १५ १ २०
कृती वेष्टने १४४७ ७ ५६२ । त्सिदि परिदेवने ७३ १ ५१
