७२० ?हद्धातुकुसुमाकरे
स्नातः वल्ल- गण पष्ठ? स्नात- ह्यष्टम, गण पृष्टम्
किद् आर्द्रीभावे १२४२ ४ ४७० द्ध्यमञ्चलने १५१९ ९ ६०७
क्यिशठपतापे ११६१ ४ ४२८ वृर विलेखने १३४४ ६ ५२८
किम् विबाथने १५२२ ९ ६३८ खेषु निरसने ५६८ १ १४३
त्सीव अधाष्टये ३८१ १ ११४, वै क्षये ९१३ १ २५३
८जेद् सेवने ५०६ १ १३० क्षोट क्षेपे १८७५ १० ६९१
क्लेश अव्यस्तायां शृणु तेजने १०३७ २ ३४६
वाचि ६०७ १ १५० क्ष्मायी विधूनने ४८६ १ १२८
जा शब्दार्थे ४५० १ १२३ स्मीलनिमेषणे ५२० १ १३५
क्वष्ठे निष्पाके ८४६ १ २११ (छ) क्त्यिस्तेह-
मुखिजगतिदानयोः ७६९ १ १८९ विमोचनयोः १२४४ ४ ४७२
अणु हिंसायाम् १४६५ ८ ५७५ क्येसू चलने ५३९ १ १३६
क्षप ज्ञानज्ञापनमारणतोषणनिशान- (ख)
निशामनेषु १६२४ १० ६२८ खच भूतप्रादुर्भावे १५३१ ९ ६०९
क्षपि क्षान्त्याम् १६२० १० ६२७ खच मन्ये २३२ १ ८८
क्षमु सहने १२०६ ४ ४६० खजि गतिवैकल्ये २३३ १ ८९
क्षमुर सहने ४४२ १ १२० खट काङ्क्षायाम् ३०९ १ १००
क्षर सज्वलने ८५१ १ २१४ खट्ट संवरणे १६३२ १० ६३१
कृत शौचकर्मणि १५९७ १० ६२३ ण्डक भेदने १५८० १० ६१९
शि क्षये २३६ १ ९० खडि भेदने १५८१ १० ६२०
क्षि निवासगत्योः १४०७ ६ ५४० खडि मन्थे २८३ १ ९७
क्षि हिंसायाम् १४७६ ५ ५०२ ख्यद् स्थैयईं हिसायाञ्च ५० १ ४४
क्षिणु हिंसायाम् १४६६ ८ ५७५? अवदारणे ८७८ १ २३१
क्षिप प्रेरणे १९४१ १० ७१४ खर्वं व्यथने पूजने च २२९ १ ८७
क्षिप प्रेरणे १२८५ ६ ५१५ ५६ दन्तशके ६० १ ४८
क्षिप्र प्रेरणे ११२१ ४ ४१० कृवं गतौ ४२१ ९ ११
क्षिवि प्रीणनाथें ५९४ १ १४५ खर्व दर्प ५८२ १ १४४
क्षीज अव्यक्ते शब्दे २३७ १ ९० ष्ट्यमञ्चये ५४५ १ १३७
क्षीयु निरसने ५६७ १ १४३ खवहिंसायाम् ६८६ १ १६६
क्षीव मदे ३८२ १ ११४ लष भक्षणे ४९ १ ४३
क्षीपूहिंसायाम् १५०६ ९ ६०७ छि त्रासे ३०२ १ ९९
 (दु) तु शब्दे १०३६ २ ३४६ । छिद्र दैन्ये ११७० ४ ४३६
वृद्धिर् सम्पेषणे १४४३ ७ ५६१ टि दैन्ये १४४९ ७ ५६३
वृथ बुभुक्षायाम् ११९० ४ ४५० छि परिघाते १४३६ ६ ५५४
ब- सञ्चलने ७५१ १ १७९ स्म स्तेयकरणे २०० १ ८०
नृप सञ्चलने १२३९ ४ ४७० ?डि खण्डने १५८५ १० ६२०
