वातुकोशः ७२१
खङ्ग अलं गण ?ष्ठ१? वन्त्य अष्ट- नत्र क्त्य
ऐश्वर्यदीक्ष्योः १३४० ६ ५२७ गङ् गतौ ९५० १ २-
सुर छेदने १३४२ ६ ५२८ गाषप्रतिष्ठालिष्मयोः
कुण्डं क्रीडायामेव २२ १ २६ ग्रन्धे च ४ १ ६३
ज्जे प्रक्षणे १८७४ १० ६९१ गिल्लइ अवयवे ६४ १ ५०
खेषसेवने ५०६ १ १३० गुषुरीषोत्सगे १३९९ ६ ५३७
खैखदने ९१२ १ २५३? अव्यक्येशब्दे ९४९ १ २७७
खोर्क्रगतिप्रतिशते ५५२ १ १३८ पुत्रशब्दे १३६९ ६ ५३३
खो?गांतेप्रतिघाते ५५१ १ १३८ मुनि अव्यक्ये शब्दे २०३ १ ८०
खोतचलने ५३८ १ १३६ गुडरशयाम् १३७० ६ ५३३
ख्याप्रकथने १०६० २ ३६३ गुडिवेष्टने १५८४ १० ६२०
(ग) गुण आमन्त्रणे १८९४ १० ६९८
न्त्यशब्दे मदे च २४६ १ ९१ ?क्रीडायामेव २४ १ २६
-शब्दार्थौ १६४७ १० ६३४ गुधपरिवेष्टने ११२० ४ ४१०
गजिशब्दे २४७ १ ९१ गुवरोषे १५१७ ९ ६०७
ण्डसेचने ७७७ १ १९१ गुषगोपने ९७० १ २८४
गडिवदनंकदेशे ३६१ १ ११० गुपव्याकुलत्वे १२३४ ४ ४६९
गडिवदनैकदेशे ६५ १ ५० गुप भाषायाम् १७७१ १० ६६०
गणसंख्याने १८५३ १० ६८४ गुपूरक्षणे ३९५ १ ६१
ऋक् व्यक्तायां वाचि ५२ १ ४४ गुक प्रन्धे १३१७ ६ ५२५
ग्ल्लइा देवशब्दे १८६० १० ६८५ गुष्ठमन्धे १३१८ ६ ५२
गन्ध अर्दन १६८४ १० ६४१ गुरठद्यमने १६९४ १० ६४२
गम्मगतौ ९८२ १ २९१ गुरीउद्यमने १३९६ ६ ५३६
गर्वशब्दे २२६ १ ८७ गुर्राहिंसागत्योः ११५४ ४ ४२७
गर्जशब्दे ५७ १ ४८ ५र्वं क्रीडायामेव २३ १ २६
गर्वं गतौ ४२२ १ ११८ पुंर्वं पूर्वनिकेतने १६६५ १० ६३७
गर्वं दपे ५८३ १ १४४ गुर्वीठद्यमने ५७४ १ १३
गर्वमाने १९०७ १० ७०३ गुडूसंवरणे ८९६ १ २३५
गर्ह कुत्सायाम् ६३६ १ १५४ पविज्ञाने १७७६ १० ६४५
गर्ह विनिन्दने १८८५ १० ६८१ पसेचने ९३७ १ २७२
गत्व अदो ५४६ १ १३७ गृजशब्दे २४८ रं ९६
गलस्रवणे १६९९ १० ६४४ पजिशब्दे २४९ १ १२
क्त्य धार्ष्ट्ये ३९२ १ ११५ नृषु अपिका-
गल कुत्सायाम् ६३७ १ १५५ कायाम् १२४४ ४ ४७३
गवेषमार्ग्त्पो १८८३ १० ६९३ पद्वप्रहरणे ६५० रे १५६
गा स्तुतौ ११०६ ३ ४०३ तु निगरणे १४१० ६ ५५
