७२२ ?हद्धातुकुसुमाकरे
सप्त- वD?ं गण पच्छ या- धध्स्रं गण पृष्टः
तु शब्दे १४९८ ९ ५९८ पुक् शब्दे ९५२ १ २७८
ऽष गतौ ३६९ १ १११ कुट प्रतिघाते १३८५ ६ ५३५
गेव सेवने ५०२ १ १३० ९ परिवर्तने ७४६ १ १७८
गेष अन्विच्छायाम् ६१४ १ १५२ घुण प्रमणे ४३७ १ ११९
१ शब्दे ९१७ १ २५३ घुण प्रमणे १३३८ ६ ५२७
गोष उपलेपने १८७६ १० ६९१ घुणि ग्रहणे ४३५ १ ११९
गोष्ट त्साते २५७ १ ९४ पुर भीमार्थशब्दयोः १३४५ ६ ५२८
ग्रघि कौटिल्ये ३६ १ ३१ घुवि कान्तिकरणे ६५२ १ १५८
प्रन्ध सन्दर्भे १८३८ १० ६७८ घुषिर् अविशब्दने ६५३ १ १५८
क्व सन्दर्भे १५१३ ९ ६०६ घुषिर् विशब्दने १७२६ १० ६४९
प्रन्ध बन्यने १८२५ १० ६७२ पूरी हिंसावयोहान्योः ११५५ ४ ४२८
ग्रस ग्रहणे १७४९ १० ६५७ पूर्ण प्रमणे ४३८ १ ११९
प्रसु अदने ६३० १ १५३ पूर्ण प्रमणे १३३९ ६ ५२७
ऋ उपादाने १५३३ ९ ६०९ ष सेचने ९३८ १ २७२
श्य प्रहणे १८९९ १० ७०० ए प्रस्रवणे १६५० १० ६३५
ग्राम आमन्त्रणे १८९२ १० ६९८ षणि ग्रहणे ४३६ १ ११९
युचु स्तेयकरणे १९७ १ ८० षणु दीप्तौ १४६९ ८ ५७६
स्मसु अदने ६३१ १ १५४ षणु सङ्घर्षे ७०८ १ १६८
सह प्रहरणे ६५१ १ १५८ ण गन्योपादाने ९२६ १ २५८
खलु स्तेयकरणे १९८ १ ८० (ङ)
स्युद्ध
गतौ २०१ १ ८० ५६ शब्दे ९५४ १ २७
मेद् कम्पने गतौ च ३७० १ १११ (च)
स्मेष दैन्ये ३६६ १ १११ च्छ दीप्तौ प्रतिघाते च ९३ १ ५१
स्मेव सेवने ५०३ १ १३० च्छ तृप्तौ ७८३ १ १९२
स्मै हर्षक्षये ९०३ १ २४९ चकाण दीप्तौ १०७४ २ ३७७
(घ) क व्यथने १५९५ १० ६२३
अथ हसने १५९ १ ६९ अच्छिक् व्यक्तायां
छ चेष्टायाम् ७६३ १ १८८ वाचि १०१७ २ ३३ ते
ऋ भाषायाम् १७६६ १० ६५९ च गतौ १९० १ ७९
ऋ स्मृते १७२३ १० ६४८ क्व भेदने १७२१ १० ६४
घटि भाषायाम् १७६७ १० ६५९ नीड क्षेपे २७८ १ ९७
फ चलने २५९ १ ९४ चण गतौ दाने च ७९६ १ १९४
घट्ट चलने १६३० १० ६३१ ऽते याचने ८६५ १ २२८
अस्तु अदने ७१५ १ १६८ चदि आहादे दीप्तौ च ६८ १ ५५१
म्रिणि ग्रहणे ४३४ १ ११९ च याचने ८६६ १ रे रे ८
