थातुकोशः ७२३
उक्तम् अट्ट५ गण पृच्छ- बन्त्य वष्ठस्रं गण षच्छ
जसान्तने ३९९ १ ११८ किशैथिल्ये
चपिगत्याम् १६१९ १० ६२७ भावकरणे च ५३३ १ १३६
चमु अदने ४६९ १ १२५ चीक आमर्षणे १८२७ १० ६७२
स्तु भक्षणे १४७४ ५ ५०२ चीषकत्पने ३८४ १ ११४
जगती ४७८ १ १२६ ख्यि भाषायाम् १७७४ १० ६६०
अगतौ ५५९ १ १३८ चीष आदानसंवरणयोः
चरसंशये १७४५ १० ६५६ ८७९ १ २३२
चर्करीभ्यच १०८१ २ ३८० कुल व्यथने १५८६ १० ६२३
र्क्यपरिभाषणहिंसा- ?छेदने १६१३ १० ६२६
तर्जनेषु ७१७ १ १६९ कु छेदने १३७७ ६ ५३४
अत्वं परिभाषणप्रर्त्सनयोः बुटष्ठेदने १६५९ १० ६३६
१२९९ ६ ५२३ चुट्ट अल्पीप्रावे १५६० १० ६१६
चक्षु अध्ययने १७१२ १० ६४५ चुडसंवरणे १३९२ ६ ५३६
-गतौ ४२५ १ ११८ चुडि अल्पीभावे ३२५ १ १०२
चर्व अदने ५७९ १ १४४ कुट प्रावकरणे ३४७ १ १०८
चलकम्पने ८१२ १ १९८ चुदसकोदने १५९२ १० ६२२
चसकम्पने ८३२ १ २०६ चुपमन्दायां गतौ ४०३ १ ११८
चल भृतौ १६०८ १० ६२५ चुबिवक्यसंयोगे ४२९ रे ११८
चलविलसने १३५६ ६ ५३१ नुविहिग्नायाम् १६३५ १० ६३२
ज प्रक्षणे ८८९ १ २३४ चुर स्तेये १५३४ १० ६११
चह परिकल्कने ७२९ १ १७० चुरीदाहे ११५८ ४ ४२८
चह परिकल्पने १६२६ १० ६३० चूर्ण प्रेरणे १५५२ १० ६१४
चह परिकल्कने १८६६ १० ६८८ चूर्णसज्ञेचने १६४१ १० ६३३
चायपूजानिशामनयोः ८८० १ २३२ चुलसमुचाये १६०१ १० ६२४
विचि चुत्स पावकरणे ५३१ १ १३६
भाषायाम् १७९४ १० ६६३ चुषपाने ६७३ १ १६२
ब्दिचयने १२५१ ५ ४८० ?तीहिंसाश्रन्धयोः १३२४ ६ ५२५
ब्दिचयने १६२९ १० ६३० चेसूचलने ५३६ १ १३६
क्ष्यिपरप्रेक्ष्ये ३१५ १ १०१ चेष्टचेष्टायाम् २५६ १ ९३
चितसश्चेतने १६७३ १० ६३९ (उ) छिटिरदीप्तदेवनयोः
चिति स्मृत्याम् १५३५ १० ६१२ १४४५ ७ ५६२
चिती संज्ञाने ३९ १ ३७ स्मेद्वैधीकरणे १९३४ १० ७१२
क्ष्यिचित्रीकरणे १९१७ १० ७०६ ?सहने १७४६ १० ६५६
चिरिहिंसायाम् १४७७ ५ ५०२ ?गतौ ९५५ १ २७८
चिसवसने १३५५ ६ ५३० च्युतिर् आसेचने ४० १ ३८
