७२४ मूहद्वातुकुसुमाकरे
क्व क्व- ७ षष्ट- धन्त्य क?ं गण पष्य
(श च्युतिर् क्षरणे ४१ १ ३९ जन घातने ८३३ १ २०७
 (छ) ऊ व्यक्तायां वाचि ३९८ १ ११७
छकृच्छ्रिजीवने १६२१ १० ६२८ जषहिंसायाम् ६८८ १ १६
क्व अपवारणे १९३५ १० ७१२ जसिरक्षणे १६६६ १० ६३७
छ अपवारणे १८३३ १० ६७५ जसु ताडने १७१८ १० ६४७
छसंवरणे १५७७ १० ६१९ जसु मोक्षणे १२११ ४ ४६३
छन्दिर् कनि ८१३ १ १९९ जसु हिंसायाम् १६६८ १० ६३८
क्वनु अदने ४७० १ १२५ उ प्रयत्ने ६४४ १ १ प ५
८ वमने १५८९ १० ६२१ जागृ दृष्टं १०७२ २ ३७३
छवहिंसायाम् ८९० १ २३४ कि अभि ९४६ रे २७
छिन्दर् द्वैधीकरणे १४४० ७ ५५९ जि जये ५६१ १ १३९
छिकर्णभेदने १९२४ १० ७०९ कि पाषायाम् १७९३ १० ६६३
स्यछेदने १३७८ ६ ५३४ जिरि हिंसायाम् १४७८ ५ ५० रे
स्मस्थशे १४१८ ६ ५४४५ जिषु सेचने ६९७ १ १६६
ष्टरछेदने १३७२ ६ ५३३ जीव प्राणधारणे ५६२ रे १४१
शंसन्दीपने १८२० १० ६७१ जुगि वर्जने १५७ १ ६
ढो छेदने ११४६ ४ ४२२ भुव बन्यने १३७९ ६ ५३४
जुड गतौ १३५६ ६ ५२६
 (ज)
कु प्रेरणे १६४६ १० ६३४
ऊ भक्षहसनयोः १०७१ २ प जुत पासने ३२ १३
क्ययुद्धे २४२ १ ९१ युव परितर्कणे १८३४ १० ६७
ज?ईयुद्धे २४३ १ ९१ युवी प्रीतिसेवनयोः १२८८ ६ ५२०
क्यश्यते ३०५ रं ९९ शुईा हिंसावयोहान्योः
क्यवनने ११०५ ३ ४०३
ई प्रादुर्भावे ११४९ ४ ४२३ ११८५६ ४ ४
क्यव्यस्तायां वाचि मानसे च ५७- ६३८९१ ११ ११६१४३
३९७ रे ९१७ वृ वयोहानौ १४९४ ९ ५९७
जधिनाशने १७१६ १० ६४६ १ वयोहानौ १८१४ १० ६९
अमी गात्रविनामे ३८८ १ ११४११३
जषु अदने ४७१ १ १२५ ऽ इ ६१६ ४१ ४१५१३२
ऊपरिमावणहिंसातनेषु वै क्षये ९१४ १ २५३
७१६ १ १ ज्या वयोहानौ १४९९ ९ ५९९
कर्तुं परिभाषणप्रर्त्सनयोः -म् ९५६ १ २
१२९८ ६ ५२३ गतां ७
ऊक अपवारणे १५४३ १० ६१३ ते ५२ ९८४१७४ १ ६२७६
