धातुकोशः ७२५
थात? धD?ं गण पच्छ कम् अष्टम, गा प्रच्छ
य्यररोगे ७७६ १ १९१ गितौ १०३ १ ५
ऽदीप्तौ ८०४ १ १९५ छगतौ १०४ १ ५७
ऊदीप्तौ ८३१ १ २०६ (टुओ) श्यिगति?द्ध्योः
३) १०५० १ ३२१
स्म सङ्घाते ३०६ १ ९९ (टुओ) क्तावत्र-
स्रमु अदने ४७२ १ १२५ निर्घोष २३५ १ ९०
झर्झपरिपाषणहिंसातर्जनेपु (दु) वशब्दे १०३६ रे ३४६
७१८ १ १६९ (दु) दुठपतापे १२५६ ५ ४९०
त्नर्प्तपरिभाषणपर्त्सनशेः (ह्य नर्मनिण्समृद्धौ ६७ १ ५०
१३५२३ नु। प्रषदीजौ ८२३ १ ३०४
झष आदान- (दु) ब्रहदीप्तौ ८२४ रे २०६
संस्करणयोः ८९१ १ २३५ (छे स्वह दीप्तौ ८२५ रे २०६
झषहिंसायाम् ६८९ १ १६६ (दु) वषयाज्जायाम् ८६३ १ २२७
ग्नषवयोहानौ ११३१ ४ ४१४ (दु) वम्ब्दगिरणे ८४९ १ २११
 (दु) वेषकम्पने ३६७ १ ''
 ' (ये ?वैक्त्यव्ये ८३५ १ २०७
प्रिथवाप्रागन्धे १२६९ ५ ४९१
म्रिलाविशरणे ५१६ १ १३४ (ड१) १
?इईा प्रये १०८४ ३ ३८२ ?त्सते १६६७६१ १० ६६४३०
जिम्बिस्नेहने ६४३ १ १७५ क्विव क्षेपे ७ ० ८
५८ १२४३ ४ ४७१ द्वे २ ११३२३१२ ४६ ५१
२२६--- सङ्घाते १९६७७८ १० ६२४८०
त्यइष्मिा अव्यक्ते ७४४ १ १७६ ह्येद्भद्र० २ ४ ४१६
शब्दे ९७८ १ २८८ कु करणे ४७
व्यूशिमे १०६८ २ ३७० ० क्रद्रव्यविनिमये
१४७३ ९ ५८३
 (ज्ञ (श ददाने १०९१ ३ ३९३
ज्ञा अवबोधने १५०७ ९ ६०१ (शं ?(श्यंपाके ९९६ १ ३०४
ज्ञानियोगे १७३२ १० ६५३ (श श्यिप्रषेपणे १२५० ५ ४७८
?ामरणतोरणनिशामनेषु (छे कम् वारणपोषणयोः
८११ १ १९८ १०८७ ३ ३८७
 (ट) चुः लच्छ्रप्राणौ ९७५ १ २८७
टकबन्धने १६३८ १० ६३२ डः ?बीजसन्ताने छेदनेऽपि
ष्ट्यवैक्यव्ये ८३४ १ २०७ १००३ १ ३११
