७२६ ?हद्धातुकुसुमाकरे
उक्तम् करू गण षष्ट- ह्यङ्ग. करू गण एण्यः
(ड)
जुदप्रेरणे १२८२ ६ ५०६
छ।। कृ गतौ ९८ १ ५७ द्वे स्तवने १३९७ ६ ५३
 (ण) ५कुत्सासन्निकर्षयोः
अगतौ ६६२ १ १६१ ८७२ १ २३०
फलु गतौ १३४ १ ६५ णेषगतौ ६१७ १ १५२
णखिगतौ १३५ १ ६५ (त)
ऊ नृतौ ७८१ १ १९१ त हसने ११७ १ ६०
ष्म?व्यक्ते शब्दे ५४ १ ४६ तच्च आस्कन्दने
क्व भाषायाम् १७७८ १० ६६१ गतौ च १२६६ ५ ४९९
णधहिंसायाम् ७५२ १ १८१ तकि कृचजीवने ११८ १ ६०
णधहिंसायाम् १५२० ९ ६०७ तव त्वचने ६६५ १ १६१
?हिंसायाम् १२४० ४ ४७० तव तनूकरणे ६५५ १ १५९
न्त्य?त्वे शब्दे च ९८१ १ २९० तगिगतौ १४९ १ ६७
अगतौ ४८० १ १२६ तत्र तर्जने १६८१ १० ६४१
ष्ट्यगन्धे ८३८ १ २०७ हन्तु गतौ १९१ १ ७९
जल अदर्शने ११९४ ४ -४५१ तस्तु सज्ञेचने १४५९ ७ ५७०
अकौटिल्यं ६२७ १ १५३ तह उच्छ्राये ३०८ १ १००
ण बन्यने ११६६ ४ ४३२ तप्त आघाते १५७९ १० ६१९
ण? शब्दे ६२५ १ १५३ दृप्त भाषायाम् १८०१ १० ६६४
णिवचुम्बने ६५९ १ १६० तद्धिं ताडने २८० १ ९७
निनुशुद्धौ १०२६ २ ३३७ तत्रिकुम्बथारणे १६७८ १० ६४०
णिविद्शौचपोषणयोः तनु विस्तारे १४६३ ८ ५७२
१०९३ ३ ३९९ तनु श्रद्धोपकरणयोः १८४० १० ६७८
जिहि कुत्सायाम् ६६ १ ५० तप्त सन्तापे ९८५ रं २९५
श्यिकुत्सासनिकर्षयोः त्पऐश्वर्ये ११५९ ४ ४२
८७१ १ २३० तप दाहे १८१८ १० ६७१
छिगहने १३६० ६ ५३१ तमु कास्थायाम् १२०२ ४ ८
छिविसेचने ५९० १ १४४ तयगतौ ४७९ १ १२६
-सिमाधौ ७२२ १ १६९ तस्मै भाषायां
-सिचुम्बने १०२५ २ ३३७ वितर्के च १७८० १० ६६१
क्रीत्रायणे ९०१ १ २४५ तर्ज पर्जने २२७ १ ८७
-स्थौल्ये ५६६ १ १४३ तत्वं हिंसायाम् ५८ रे ४८
?स्तुतौ १०३५ २ ३४५ क्त्यप्रतिष्ठायाम् १५९८ १० ६२३
त्रप्रेरणे १४२६ ६ ५४९ तसि अलक्षणे १७२९ १० ६५१
