षातुकोशः ७२७
घात- कस्र गण पृच्छ- सङ्ग- क्व- गण पृच्छ-
तसु ठपक्षये १२१२ ४ ४६३ तुधहिंसायाम् १५२१ ९ ६०७
ताम् सन्तानपालनयोः ४८९ १ १२९ तुत्रहिंसायाम् ७५३ १ १८२
तिक गतौ १०५ १ ५७ श्यहिसायाम् ४०५ १ ११८
तिग आस्कन्दने तुश्चहिंसायाम् १३१० ६ ५२४
गतौ च १२६७ ५ ४९९ तु? हिंसायाम् ४०९ १ ११८
तिक निशाने ९७१ १ २८५ तु हिंसायाम् १३१२ ६ ५२४
क्त्यि निशाने १६५२ १० ६३५ तुर त्वरणे ११०२ ३ ४०३
तिष्ठ क्षरणार्थे ३६२ १ १११ तुर्वी हिंसायाम् ५७० १ १४३
तिम आर्द्रीप्रावे ११२३ ४ ४११ तुलठन्माने १५९९ १० ६२३
तिल गतौ ५३४ १ १३६ तुव प्रीतौ ११८४ ४ ४४६
तिप्तस्नेहने १३५४ ६ ५३० तुसशब्दे ७१० १ १६८
तिलस्तेहने १६०७ १० ६२५ तुहिद् अर्दने ७३७ १ १७२
तीकृ गतौ १०६ १ ५७ तूणपूरणे १६८९ १० ६४१
तीर कर्मसमाप्तौ १९१२ १० ७०५ तूरी गतित्वरणहिंसनयोः
तीव स्थौल्ये ५६५ १ १४३ ११५२ ४ ४२७
तुजपालने २४५ १ ९१ तूल निष्कर्षे ५२७ १ १३६
तुज हिंसायाम् २४४ १ ९१ सूत्र तुष्टौ ६७४ १ १६३
तुजि हिंसाबलादान- तणु अदने १४६८ ८ ५
निकेतनेषु १५६६ १० ६१७ (उ) ?दिरहिंसाऽनादरयोः
तुजि भाषायाम् १७५५ १० ६५८ १४४६ ७ ५६२
कु कलहकर्मणि १३७६ ६ ५३४ तरूहिंसायाम् १३५० ६ ५२९
तुड तोडने १३८६ ६ ५३५ द्यप्रीणने ११९५ ४ ४५३
तुडि तोडने २७६ १ ९७ हपहस्तौ १८१९ १० ६७१
गुरु तोडने ३५१ १ १०९ तप दीप्तौ १३०७ ६ ५२४
तुण कौटिल्ये १३३२ ६ ५२७ तष्ठ तृप्तौ १३०८ ६ ५२४
तुण हिंसागति- जि तृषा पिपासायाम्
कौटिल्येषु १३३७ ६ ५२७ १२२८ ४ ४६६
तुत्थ आवरणे १९४३ १० ७१४ तह हिंसायाम् १४५५ ७ ५६६
तुद व्यथने १२८१ ६ ५०४ ग हिंसायाम् १३४८ ६ ५२८
तुप हिंसायाम् ४०४ १ ११८? ?वनतरणयो- ९६९ १ २८३
तुष हिंसायाम् १३०९ ६ ५२४ क्त्येपालने २३१ १ ८८
तुफ हिंसायाम् १३११ ६ ५२४ तेष क्षरणाथे ३६३ १ १११
तुवि अर्दने ४२८ १ ११८ तेष देवने ४९९ १ १३०
तुमि अदर्शने १६५७ १० ६३६ क्त्यहानौ ९८६ १ २९७
तुभहिंसायाम् १२४१ ४ ४७० । ?श्तनूकरणे ६५६ १ १६०
