७२८ ?हद्धातुकुसुमाकरे
-८ कह्म गा पलम् क्त्य करू गण षष्ठः
स्कतगतौ १५० १ ६७ दरिशदुर्गतौ १०७३ वे ३७५
क्त्यसवरणे १३०१ ६ ५२३ दसविशरणे ५४८ १ १३७
म्यगतौ १९२ १ ७९ दत विदारणे १७५१ १० ६५७
म्बि त्वरासम्प्रमे ७७५ १ १९० दीप्तदशने १६७४ १० ६३९
त्विदीप्तौ १००१ १ ३१० दज्ञि भाषायाम् १७६४ १० ६५९
त्सरक्त्यगतौ ५५४ १ १३८ दसिदर्शनदंशनयोः १६७५ १० ६४०
ऋगतौ ९७ १ ५७ दसि भाषायाम् १७८६ १० ६६३
गतौ ६६० १ १६० दसु ठपक्षये १२१३ ४ ४६३
ऋचेष्टायाम् ६९ १ ५१ क प्रस्मीकरणे ९९१ १ ३०२
स्मृद्लज्वायाम् ३७४ १ १११ ण्य शोषणालमर्थयोः १२४ १६३
ऋ बारणे १७४१ १० ६५४ (श ददाने १०९१ ३ ३९२
त्रसि भषायाम् १७६१ १० ६५८ श्य विशरणे २८७ १ ९८
ऋस्मै द्धतौ १११७ ४ ४०८ दाम् दाने ९३० १ २६५
क्व छेने १३७५ ६ ५३४ दस्रखण्डने ९९४ १ ३०३
रूष्ठेदने १६९८ १० ६४३ दत्लवणे १०५९ २ ३६३
?हिंसायाम् ४०६ १ ११८ दाज्ञहिंसायाम् १२७९ ५ ५०३
ल हिंसायाम् ४१० १ ११८ वा। दाने ८८२ १ २३३
पुश्चहिंसायाम् ४०७ १ ११८ दामृदाने ८९४ १ २३
युकहिंसायाम् ४११ १ ११८ क्यनिद्राक्षये ६४६ रे १५५
ब्देपालने ९६५ १ २७९ विप्रीणनार्थे ५९२ १ १४४
त्रैगतौ ९९ १ ५७ व्रइयु क्रीडाविजिगी- ११०७ ४ ४०४
 (थ) कि परिकूजने १७०५ १० ६४५
म्नसंवरणे १३८७ ६ ५३५ दुमिदन १७२४ १० ६४८
युवीहिंसायाम् ५७१ १ १४३ दि। अतिसर्जने १२८३ ६ ५०
 (द) दिह उपचये १०१५ २ ३३०
दवबूद्धौ शीब्राषे च ६०८ १ १५० दीक्व मौष्ट्येज्योप- ६०९ १ १५०
द?गतिहिंसनयोः ७७० १ १८९ कैश्चये १९३४ ४ ४१६
दवषातने पालने च १२७३ ५ ५०२ वङ्कङ्कोपेदेविनयोः
दप्यदण्डनिपातने १९२६ १० ७१० १०७६ २ ३७९
स्यदाने १७ १ २४ दीपी दीर्णौ ११५० ४ ४२
दध वारणे ८ १ १६ दु गतौ ९४४ १ २७५
दमुठपशभे १२०३ ४ ४५८ (दु) दु उपतापे १२५६ ५ ४९०
दशृ दम्पने १२७० धं ५०० डख तत्कियायाम् १९३० १० ५१
?दानगतिरक्षणहिंसा- दुर्गे हिंसायाम् ५७२ रे १४३
दानेषु ४८१ १ १२७ दुषवैकृत्ये ११८५ ४ ४४७
