धातुकोशः ७२९
उक्त- धD?ं गा पृच्छ- सातः अ- गण पृच्छ
कुह प्रपूरणे १०१४ २ ३२८ (थ)
दुहिद् अर्दने ७३८ १ १७२ ऊक नाशने १५९४ १० ६२२
ऊङ् परितापे ११३३ ४ ४१६ धन धान्ये ११०४ ३ ४०३
दृङ् अनादरे १४११ ६ ५४१ द्यवि गतौ ५९७ १ १४५
दप ठक्त्येशे १३१३ ६ ५२४ (मु) कम् धारणपोषणयोः
वप हर्षमोहनयोः ११९६ ४ ४५४ १०९२ ३ ३९६
दध सन्दर्भे १८२२ १० ६७२ खलु गतिशुद्ध्योः ६०१ १ १४६
दृशी ग्रन्थे १३२३ ६ ५२५ धि षारणे १४०६ ६ ५४०
ढभी ग्रन्थे १८२१ १० ६७१ छिवं सन्दीपनक्त्येशन-
दृष्ट उक्त्येशे १३१४ ६ ५२४ जीवनेषु ६०३ १ १४८
तृप्तिर् प्रेक्षणे ९८८ १ २९८ धिवि प्रीणनाथे ५९३ १ १४४
दृह
वृद्धौ ७३३ १ १७१ शिव शब्दे ११०३ ३ ४०३
ढहि वृद्धौ ७३४ १ १७१ यक् आधारे ११३६ ४ ४१७
। भये ८०८ १ १९७ युव सन्दीपनक्येशन-
द्वे हिंसायाम् १२८० ५ ५०३ जीवनेषु ६०२ १ १४८
द्वे विदारणे १४९३ ९ ५९६ कुम् कम्पने १२५५ ५ ४८
देह शब्दोत्साहयोः ७८ १ ५३ बुवीं हिंसायाम् ५७३ १ १४३
देङ् रक्षणे ९६२ १ २७९ ६ विधूनने १३७८ ६ ५३७
देव देवने ५०० १ १३०? कम्पने १४८७ ९ ५९२
६५ शोधने ९२४ १ २५५? कम्पने १८३५ १० ६७५
दो अवखण्डने ११४८ ४ ४२३ सू भाषायाम् १७७२ १० ६६०
दंश दशने ९८९ १ ३०० धूप सन्तापे ३९६ १ ११७
द्वे अभिगमने १०४० २ ३४७ पूरी हिंसागत्योः ११५३ ४ ४२७
सुत दीर्णौ ७४१ १ १७३ धूम कान्तिकरणे १६३९ १० ६३२
६ न्यक्यरणे ९०५ १ २५० ष धारणदीख्योः १०९६ ३ ४०२
क्रम गतौ ४६६ १ १२४ स्थ अवस्थाने १४१२ ६ ५४३
द्वा कुत्सायां गतौ १०५४ २ ३६० कक् अवध्वंसने ९६० १ २७८
द्राक्षि काडश्चाया घोर- षज गतौ २१९ १ ८६
वासिते च ६७० १ १६२ षजि गतौ २२० १ ८६
शत सामथ्ये ११४ १ ६० फक् धारणे ९०० १ २४५
दु गतौ ९४५ १ २७५ षष प्रहसने १८५० १० ६८ रे
द्रुत् हिंसायाम् १४९१ ९ ५८८ जि मृषा प्रागन्त्ये १२६९ ५ ४९९
द्विष अप्रीतौ १०१३ २ ३२७ थेक दर्शने १९१४ १० ७०६
द्रुह जिघांसायाम् ११९७ ४ ४५४ छे पाने ९०२ १ २४८
ई स्वजे ९०६ १ २५० यच्छं गतिचातुर्ये ५५३ १ १३८
