७३० ?हद्धातुकुसुमाकरे
वन्त्य कस्र गण पृच्छ. सप्त. वD?ं गण पञ्च
क्ष्मा शब्दाग्निक्त्योगयोः नव यम्बोपता-
९२७ १ २५९ पैश्वर्याशीश्रु ६ १ १६
६ चिन्तायाम् ९०८ १ २५० नम् याव्वोपता-
खजगतौ २१७ १ ८६ पैश्वर्याशीलु ७ १ १६
तजिगतौ २१८ १ ८६ निव आच्छादने १८८५ १० ६९३
सुत शब्दे ४५९ १ १२४ निष्ठ परिमाणे १६८६ १० ६४१
 (उ) भ्रम उच्छे १५२४ ९ ६०८ नील वर्णे ५२२ १ १३५
(उ) जसठच्छे १७४२ १० ६५४ नृती गात्रविक्षेपे १११६ ४ ४०७
ह्याक्षि काङ्क्षायां व नये ८०९ १ १९७
घोरवासिते च ६७१ १ १६२ व नये १४९५ ९ ५९७
मास्तु शोषणालमर्थयोः १२५ १ ६३ (प)
व्र? विशरणे २८८ १ ९८ पक्षपरिग्रहे १५५० १० ६१४
मु स्थैये ९४३ १ २७५ (?) पद् पाके ९९६ १ ३०४
सु गतिस्थैर्ययोः १४०० ६ ५३८ पचि विस्तारवचने १६५१ १० ६३५
ह्येक शब्दोत्साहयोः ७९ १ ५२ पचि व्यस्तीकरणे १७४ १ ७१
तै तृप्तौ ९०७ १ २५० ऋ गतौ २९६ १ ९९
छत्र गतौ २२१ १ ८६ ऋ ग्रन्थे १८५६ १० ६८४
श्चजि गतौ २२२ १ ८६ ऋ व्यक्तायां वाचि ३३० १ १०३
ज्रण शब्दार्थे ४५३ १ १२३ ऋ भाषाथे १७५२ १० ६
अन शब्दे ८१६ १ १९९ पडि नाशने १६१५ १० ६२७
ध्वन शब्दे ८२८ १ २०६ पडि गतौ २८१ १ ९७
प्लव शब्दे १८८९ १० ६९६ पण व्यवहारे ४३९ १ ११९
ध्याक्षिकाङ्क्षायां घोर- पत गतौ वा १६६१ १० ६८६
वासिते च ६७२ १ १६२ फ गतौ ८४५ १ २०९
 ? हूर्च्छने ९३९ १ २७२ पधि गतौ १५७५ १० ६१
ञ्चसु अवस्रंसने पथे गतौ ८४७ १ २११
गतौ च ७५५ १ १८३ ए गतौ १८९८ १० ६९९
(न) प गतौ ११६९ ४ ४३४
वक्य नाशने १५९३ १० ६२२ पन व्यवहारे ४४० १ ११९
ऋ अवस्यन्दने १५४५ १० ६१४ पय गतौ ४७६ १ १२६
ऋ नृत्तौ ३१० १ १०० पर्ण हरितभावे १९३९ १० ७१४
ऋ भाषायाम् १७९१ १० ६६३ ८ कुत्सिते शब्दे २९ १ २८
म शब्दे ५६ १ ७८ पण्यं गतौ ४१२ १ ११८
 (दु) न?इ समृद्धौ ६७ १ ५० प गतौ ४१६ १ ११८
ऋ भाषायाम् १८०२ १० ६६४ एवं पूरणे ५७७ १ १४४
