धातुकोशः ७३१
बाभ्यः अट्ट- गण पृच्छ धन्त्य बट्ट० गण पञ्च
पसगतौ ८३९ १ २०८ षु उत्सर्गे १३८४ ६ ५३५
ष्ट्यगतौ ५४७ १ १३७ पुणकर्मणि शुभे १३३३ ६ ५२७
न्यसलवणपवनयोः बुधहिंसायाम् १११९ ४ ४१०
१८८१ १० ६९२ श भाषायाम् १७७५ १० ६६०
पशबन्यने १७१९ १० ६४७ षुधिहिंसा-
पव गतौ १८६२ १० ६८६ सक्त्येशनयोः ४४ १ ४०
पसि नाशने १६१६ १० ६२७ पुर अग्रगमने १३४६ ६ ५२८
षा पाने ९२५ १ २५५ पुरी आप्यायने १८०३ १० ६६४
ण रक्षणे १०५६ २ ३६०- पुल महत्त्वे ८४१ १ २०९
पार कर्मसमाप्तौ १९११ १० ७०५ पुल महत्वे १६०० १० ६२४
पालरक्षणे १६०९ १० ६२६ पुत्र षारणे १७५० १० ६५७
पिगतौ १४०५ ६ ५४० पुत्र पुष्टौ ७०० १ १६६
पि कुट्टने १५७६ १० ६१८ षुष पुष्टौ १५२९ ९ ६०९
पिजि भाषायाम् १७५७ १० ६५८ श पुष्टौ ११८२ ४ ४४४
पिजिहिंसापलायन- पुत्र विकसने ११२२ ४ ४११
निकेतनेषु १५६७ १० ६१७ षुस्त आदरानादरयोः १५९० १० ६२२
ाइऋ शब्दत्सातयोः ३११ १ १०१ पुंस अपिवर्धने १६३७ १० ६३२
पिठहिंसासक्त्येशनयोः३३९ १ १०७ ?पवने ९६६ १ २८१
टि सङ्घाते २७४ १ ९६ पूज पूजायाम् १६४२ १० ६३३
पिडि सङ्घाते १६६९ १० ६३८ पून् पवने १४८२ ९ ५८८
पिविसेचने ५८८ १ १४४ पूयी विशरणे
पिश अवयवे १४३७ ६ ५५५ गन्धे च ४८४ १ १२८
पितृ समूर्णने १४५२ ७ ५६४ पूरं। आप्यायने ११५१ ४ ४२७
पि गतौ १५६८ १० ६१७ पूर्व पूरणे ५७६ १ १४४
पिसि भाषायाम् १७६२ १० ६५९ पूल सङ्घाते १६३६ १० ६३२
पिस गतौ ७१९ १ १६९ पूल सङ्घाते ५२८ १ १३६
पौक् पाने ११४१ ४ ४१९ यूष वृद्धौ ६७५ १ १६३
पीड अवगाहने १५४४ १० ६१३ प प्रीतौ १२५८ ५ ४९३
पील प्रतिष्टम्पे ५२१ १ १३५ त्यव्यायामे १४०२ ६ ५३८
पीव स्थौल्ये ५६३ १ १४३ पच संयमने १८०७ १० ६६७
पुट संश्लेषणे १३६७ ६ ५३३ पक्षी सम्पर्चने १०३० २ ३३८
पुट संसर्गे १९१३ १० ७०५ घृची सम्पर्के १४६२ ७ ५७१
पुट भाषायाम् १७५३ १० ६५८ पिजिपणे १०२८ २ ३३७
षुटि भाषायाम् १७९२ १० ६६३ एव सुखने १३२८ ६ ५२६
पुट्ट अल्पीभावे १५५९ १० ६१६ पणप्रीणने १३२९ ६ ५२६
