७३२ ?हद्धातुकुसुमाकरे
उक्त- बल्ल- गण पृच्छ- वन्त्य बट्ट९ गज कृष्ण-
एव प्रक्षेपे १५५४ १० ६१४ ?पुंदाहे ७०४ १ १६७
श मेचनहिंसा- स्म भक्षणे १०५५ २ ३६०
सड्क्येशनेषु ७०५ १ १६७ (फ)
१ पूरणे १५४८ १० ६१४ फक नीचैर्गतौ ११६ १ ६०
१ पालनपूरणयोः १०८६ ३ ३८५ फणगतौ ८२१ १ २०१
तु पालनपूरणयोः १४८९ ९ ५९५ ष्ट्यनिष्पत्तौ ५३० १ १३६
पे? गतौ ५४१ १ १३६ जि फला विशरणे ५१६ १ १३४
येषु सेवने ५०४ १ १३० क्ष्णविकसने ५३२ १ १३६
येषु प्रयत्ने ६१५ १ १५२ पे। गतौ ५४२ १ १३६
मेरु गतौ ७२० १ १६९ (ब)
वै शोषणे ९२० १ २५४ न स्थैये ५१ १ ४४
पैप गतिप्रेरण- बथवन्यने ९७३ १ २८६
श्लेषणेषु ४५८ १ १२४ बध संयमने १५४७ १० ६१४
येष पर्याप्तौ ८६७ १ २२८ ष्ट्यवन्यने १५०८ ९ ६०३
च्छै?द्धौ ९६४ १ २७९ कं गतौ ४१८ १ ११८
७ ज्ञीष्मायाम् १४१३ ६ ५४३ ८हं प्राबान्ये ६३८ १ १५५
प्रज प्रख्याने १५५३ १० ६१४ ८ भाषायाम् १७६९ १० ६६०
प्रञ्च प्रख्याने ७६५ १ १८९ कं हिंसायाम् १६६४ १० ६३७
ष्ट्यविस्तारे ७६६ १ १८९ कन प्राणने १६२८ १० ६३०
ईशतौ ११४४ ४ ४२० ष्ट्यप्राणने
ईम् तर्पणे १८३६ १० ६७७ धान्यावरोधने च ६४० १ १५५
शैतर्पणे ऋक् भाषायाम् १७७० १० ६६०
कान्तौ च १४७४ ९ ५८५ कह परिपाषणहिमा-
?गतौ ९५७ १ २७८ च्छादनेषु ६४१ १ १५५
पुडमर्दने ३२४ १ १०२? प्रायान्ये ६३९ १ १
पुषस्रेहनसेवन- न अर्दने १६८३ १० ६४१
पूरणेषु १५२७ ९ ६०९ ष्ठइ आक्रोशे ३१७ १ १०१
पुबुदाहे ७०३ १ १६७ कुल भाषणे १७१३ १० ६४६
प्रेषगतौ ६१९ १ १५२ युव अवगमने ११७२ ४ ४३७
दिह गतौ ६४२ १ १५५ युव अवगमने ८५८ १ २२४
खम् गतौ ९५८ १ २७८ युविरवोषने ८७५ १ २३०
?षदाहे १२१६ ४ ४६३ (उ) युद्धिर निशामने ८७६ १ २३०
खव
स्तेहनसेवन- वृहि भाषायाम् १७६८ १० ६५९
पूरणेषु १५२८ ९ ६०९ यूत्व्यक्याया वाचि१०४४ २ ३५०
एव दाहे १११५ ४ ४०७ वृसहिंसायाम् १६६३ १० ६३७
