धातुकोशः ७३३
छङ्गक- कस्र गण पष्य उक्त- वD?ं गण पष्ठD
(भ) यू प्राप्तौ १८४४ १० ६८०
भक्ष अदने १५५७ १० ६१५ यूष अलज्ञरे ६८२ १ १६३
भज सेवायाम् ९९८ १ ३०७ सूत अलक्षणे १७३० १० ६५१
क्य विश्राणने १७३३ १० ६५३ मृजी भर्जने १७८ १ ७३
भजि भाषायाम् १७५९ १० ६५८ चुः हम् थारणपोषणयोः
ग्रो आमर्दने १४५३ ७ ५६५ १०८७ ३ ३८७
ऋ परिभाषणे ७८० १ १९१ ह. भरणे ८९८ १ २३९
९ भूतौ ३०७ १ १०० हलि भाषायाम् १७८७ १० ६६३
भडिपरिप्राषणे २७३ १ ९६ अ अषग्रतने १२२४ ४ ४६४
थडिकल्याणे १५८८ १० ६२१ पू भर्त्सने १४९१ ९ ५९५
भणशब्दार्थे ४४७ १ १२३ प्रैतु प्रये ८८३ १ २३४
भदि कल्याणे मुखे च १२ १ १९ ध्वस भये ६२८ १ १५३
भर्त्स तर्जने १६८२ १० ६४१ ९८ अदने ८९२ १ २३५
ज आमण्डने १७०० १० ६४४ शृणु शब्दाथे ४५२ १ १२३
भलपरिभाषणहिंसा- भ्रमु चलने ८५० १ २१२
दानेषु ४९५ १ १२९ ह्यनु अनवस्थाने १२०५ ४ ४५९
भत्स परिभाषणहिंसादानेषु प्रस पाके १२८४ ६ ११
४९६ १ १२९ भ्रंश अध?तने १२२५ ४ ६४६
भव भर्त्सने ६९५ १ १६६ भ्रंसु अवस्रंसने ७५६ १ १८३
भस भर्त्सनदीक्ष्यो' ११०० ३ ४०२ ण्य दौणौ १८१ १ ७४
आदीप्तौ १०५१ २ ३५८ (द्य प्रभ दीप्तौ ८२३ १ २०४
क्त्यपृथक्कर्मणि १८८६ १० ६९४ (दु) ध्राश दीप्तौ ८२४ १ २०५
भप्तक्रोषे १८७२ १० ६९० शी प्रये प्ररणे च १५०५ ९ ६००
भामक्रोधे ४४१ १ १२० सूत्र आशाविशक्षोः१६९१ १० ६४२
भाषव्यस्तायां वाचि ६१२ १ १५२ मेद् दीप्तौ १८० १ ७४
ण्य दीप्तौ ६२४ १ १५३ न्त्रेप गतौ ८८४ १ २३४
भिक्षभिक्षायामलापे क्षश्च अदने ८९३ १ २३५
लाभे च ६०६ १ १४९ (दु) क्ष्मा? दीप्तौ ८२५ १ २०६
मित्यिविदारणे १४३९ ७ ५५८ स्मेप गतौ ८८५ १ २३४
 (ज) त्री प्रये १०८४ ३ ३८२ (म)
धुजपालनाध्यव्यवहारयोः मकि मण्डने ८९ १ ५६
१४५४ ७ ५६५ मख गतौ १३२ १ ६५
चुजो कौटिल्ये १४१७ ६ ५४५ मखि गतौ १३३ १ ६५
ध्रुव अकलने १७४७ १० ६५६ मगिगतौ १४८ १ ६७
भू सत्तायाम् १ १ १ मछिगत्याक्षेपे १११ १ ६८
