७३४ ?हद्धातुकुसुमाकरे
घात- श्वट्ट५ गा पृष्टः धात्प कस्र गा पष्ठाः
मघि मण्डने १६० १ ६९ (दु) मस्वो शुद्धौ १४१५ ६ ५४४
क्यकल्कने १७१ १ ७१ मह पूजायाम् ७३० १ १७१
मचि धारणोच्छय- मह पूजायाम् १८६७ १० ६८८
पूजनेषु १७३ १ ७१ महि वृद्धौ ६३४ १ १५४
मन मदनिवासयोः ३३२ १ १०६ महि भाषायाम् १७९९ १० ६६४
मति पालने २६५ १ ९५ मा माने १०६२ २ ३६४
मठि शोके २६३ १ ९५ च्छमाने शब्दे च १०८८ ३ ३८९
मडि विपाजने २७२ १ ९५ ण्यमाने ११४२ ४ ४१९
शकि भूषायाम् ३२१ १ १०२ माक्षि काङ्क्षायाम् ६६९ १ १६१
महि भूषायां हर्षे च १५८७ १० ६२१ मान पूजायाम् ९७२ १ २८५
मण शब्दार्थे ४४८ १ १२३ मान पूजायाम् १८४३ १० ६८०
मत्रिगुजपरिपाषणे १६७९ १० ६४० स्म मन स्तम्भे १७०९ १० ६४५
मच्चि हिंसासक्येशनयोः ४६ १ ४० मार्ग अन्वेषणे १८४५ १० ६८१
मधे विलोडने ८४८ १ २११ मात्वं शब्दार्थौ ३६४९ १० ६३४
ऋ तृप्तियोगे १७०५ १० ६४४ मार्यं शब्दार्थौ १६४८ १० ६३४
मदि स्तुतिमोद- १३ १ १९ माह माने ८९५ १ २३५
२दौ हषे १२०८ ४ ४६१ मिच्छ उक्त्येशे १२९७ ६ ५२२
ऋईा हर्षन्तेपनयोः ८१५ १ १९९ मिजि भाषायाम् १७५६ १० ६५८
मन ज्ञाने ११७६. ४ ४३९ (दु) निप्रक्षेपणे १२५० ५ ४७८
स्तु अवबोधने १४७१ ८ ५७७ जि ाइऋा स्नेहने १२४३ ४ ४७१
मन्ध विलोडने ४२ १ ३९ जि ाइऋा स्नेहने ७४३ १ १३
मञ्च विलोडने १५११ ९ ६०५ मिदि स्नेहने १५४१ १० ६१३
मन्त्र गतौ ५८८ १ १३८ मि मेशहिमनयोः ८६८ १ २२९
मय गतौ ४७७ १ १२६ ल्मि सङ्गमे १४२९ ६ ५४९
ऽखं गतौ ४१९ १ ११८ मिवि सेचने ५८९ १ १४४
ऽर्वं पूरणे ५७८ १ १४४ मिप्त शब्दे रोषे च ७२३ १ १६९
मर्व हिंसायाम् ५८० १ १४४ मित्त्र सम्पर्के १९२१ १० ०
मल धारणे ४९३ १ १२९ मिष श्लेषणे १३६४ ६ ५३१
क्त्य थारणे ४९४ १ १२९ पिव स्पर्धायाम् १३५३ ६ ५३०
मे बन्यने ५९९ १ १४६ त्रिषु सेचने ६९९ १ १६६
मव्य बन्धने ५०८ १ १३१ ाइऋ सेचने ९९२ १ ३०३
मप्त शब्दे रोषे च ७२४ १ १६९ ऋगतौ १८२४ १० ६७२
मव हिंसायाम् ६९२ १ १६६ मईहिंसायाम् ११३७ ४ ४१८
मसी परिणामे १२२१ ४ ४६४ मैबन्धने हिंसायां
मम्य गतौ १०२ १ ५७ च १४७६ ९ ५
