थातुकोशः ७३५
ह्यङ्ग- अष्ट- गण पृष्ठम् धात्त्व अशु- गण पृष्टः
श्रीम् गतौ शब्दे च ४६८ १ १२४ हडसुखने १३२७ ६ ५२६
मीलनिमेषणे ५१७ १ १३४ मृड निमज्जने १३९५ ६ ५३६
मीवस्थौल्ये ५६४ १ १४३ पृष्ठ क्षोदे १५१६ ९ ६०७
मुचप्रमोचने मृणर्हिसायाम् १३३१ ६ ५२६
मोदने च १७४३ १० ६५४ मृद क्षोदे १५१५ ९ ६०६
मुचिकल्कने. १७२१ ७१ मृतु उन्दने ८७४ १ २३०
मुक्त मोक्षणे १४३० ६ ५४९ मृत आमर्शने १४२५ ६ ५४९
मुजशब्दे २५० १ ९२ मृषतितिक्षायाम् ११६४ ४ ४२९
मुजिशब्दे २५१ १ ९२ मृपतितिक्षायाम् १८४९ १० ६८२
कुट आक्षेपमर्दनयोः १३७४ ६ ५३४ षपुसेचने सहने च ७०७ १ १६८
मुटसब्दर्णने १६१४ १० ६२७ हिंसायाम् १४९२ ९ ५९५
मुडमर्दने ३१३ १ १०२ 'प्रणिदाने ९६१ १ २७८
युडिखण्डने ३२६ १ १०२ मेद् उन्मादे २९३ १ ९८
मुडिमार्जने २७५ १ ९७ मेद् मेषाहिंसनयोः ८६९ १ २२९
मुणप्रतिज्ञाने १३३४ ६ ५२७ मेवमेषाहिंसनयोः
मुदहषे १६ १ २२ सङ्गमे च ८७० १ २२९
मुदसंसगें १७४० १० ६५४ मेद् गतौ ३७१ १ १११
मुरवेष्टने १३४३ ६ ५२८ मेवसेवने ५०५ १ १३०
मुर्च्छा स्तेहसमुचाययोः म्ना अध्यासे ९२९ १ २६५
२१२ १ ८४ प्रक्षम्लेच्छने १६६१ १० ६३६
मुवीं बन्यने ५७५ १ १४४ प्रदमर्दने ७६७ १ १८९
युषस्तेये १५३० ९ ६०९ युनुगतौ १९५ १ ७९
मुसखण्डने १२२० ४ ४६४ प्रमृ गतौ १९३ १ ७९
युस्तत्साते १६३१ १० ६३१ मुलु गतौ १९६ १ ७९
मुह वैचित्ये ११९८ ४ ४५५ एषु गतौ १९४ १ ७९
?बन्यने ९६७ १ २८२ श्येच्छ अव्यस्तायां
मूत्रप्रस्रवणे १९०९ १० ७०४ वाचि १६६२ १० ६३७
यूलरोहणे १६०२ १० ६२५ म्मेच्छ अव्यक्ते
यूसप्रतिष्ठायाम् ५२९ १ १३६ शब्दे २०५ १ ८२
मूवस्तेये ६७६ १ १६३ म्भे? उन्मादे २९२ रे ९
क अन्वेषणे १९०० १० ७०० मेद् सेवने ५०६ १ १३०
?प्राणत्यागे १४०३ ६ ५३८ म्मैहर्षक्षये ९०४ १ २५०
मृक्षश्यते ६६४ १ १६१ (य)
स्मृशौचालज्ञरयोः १८४८ १० ६२८ यक्षपूजायाम् १६९२ १० ६४२
स्मृशुद्धौ १०६६ २ ३६८ क्यदेवपूजस्मित- १००२ १ ३१०
