७३६ ?हद्धातुकुसुमाकरे
?क्तव कह्म गण पन्त्य वज्ञ? करू गण पष्क
?निकारोपस्कारयोः ख प्रतियत्ने १८६४ १० ६८७
१७३५ १० ६५४ खरणे ९९९ १ ३०८
की प्रयत्ने ३० १ २९ रज रागे ११६७ ४ ४३३
कत्रि सङ्कोचे १५३६ १० ६१२ रट परिभाषणे ३३४ १ १०७
यत्रमैयुने ९८० १ २९० रट परिभाषणे २९७ १ ९९
यम उपरमे ९८४ १ २९३ रण शब्दार्थे ४४५ १ ९२३
य?ज्ञानादिषु रण गतौ ७९५ १ १९४
परिवेषणे च १६२५ १० ६३० र विलेखने ५३ १ ४६
यमो अपरिवेषणे ८१९ १ २०१ रधहिंसामराध्योः ११९३ ४ ४५१
स्तु प्रयत्ने १२१० ४ ४६२ रधि गतौ १०७ १ ५
याप्रापणे १०४९ २ ३५६ जि रन्धी दीर्णौ १४४८ ७ ५६२
५९ यष यम्बायाम् ८६३ १ २२७ रप व्यक्तायां वाचि ४०१ १ ११८
यु मिश्रणेऽमिश्रणे च १०३३ २ ३४२ रक गतौ ४१३ १ ११८
यु जुगुष्मायाम् १७१० १० ६४५ रकि गतौ ४१४ १ १ रं
युगि वर्जने १५८ १ ६८ रवि शब्दे ३७६ १ ११३
युगिवर्जने १५६ १ ६८ रभ राभस्ये ९७४ १ २८६
युच्छ प्रमादे २१४ १ ८५ रमु क्रीडायाम् ८५३ १ २१६
युजसंयमने १८०६ १० ६६६ रय गतौ ४८२ १ १२८
?समाथौ ११७७ ४ ४४१ रवि गतौ ५९६ १ १४५
युजिरयागे १४४४ ७ ५६१ रस शब्दे ७१३ १ १६८
?बन्यने १४७९ ९ ५८८ रस आस्वादनस्तेहयोः
युत भासने ३१ १ ३० १९३१ १० ७११
युधप्रहारे ११७३ ४ ४३८ रह त्यागे ७३१ १ १७१
अ विमोहने १२३५ ४ ४६९ रह त्यागे १८५८ १० ६८५
यूबहिंसायाम् ६८० १ १६३ रष्ठि भाषायाम् १७९८ १० ६६४
यौ। बन्ये २९१ १ ९८ रहि गतौ ७३२ १ १७१
 (र) रा दाने १०५७ २ ३६२
रक आस्वादने १७३६ १० ६५४ रप्त? शोषणालमर्थयोः १२२ १ ६३
रक्ष पालने ६५८ १ १६० राष साभथ्ये ११२ १ ६०
रख गतौ १३६ १ ६५ ण्य दीप्तौ ८२२ १ २०२
रखि गतौ १३७ १ ६५ राव?द्धौ ११८० ४ ४४३
रगत्यागे १६२७ १० ६३० राचं संसिद्धौ १२६२ ५ ४९६
रगि गती १४४ १ ६७ ण्य शब्दे ६२६ १ १५३
रगेशक्लयाम् ७८५ १ १९३ रि गतौ १४०४ ६ ५४०
रधि भाषायाम् १७९५ १० ६६४ रि हिंसायाम् ९४७५ ५ ५० रे
