धातुकोश- ७३७
स्नात- श्वशु- गण पृष्टः । स्नात. द्यष्ट- गण पृच्छ-
रिणि गतौ १५४ १ ६७ । स्म रूपक्रियाम् १९३३ १० ७१२
रिच वियोजन- ख्य भूषायाम् ६७८ १ १६३
मम्पर्चनयोः १८१६ १० ६७० प्रेन्द्र रायाम् ८० १ ५२
रिचिद् विरेचने १४४१ ७ ५६० रेट्टपरिपाषणे ८६४ १ २२८
रिफ कत्थनयुद्धनिन्दा रे? गतौ ३७२ १ ११३
हिंसादानेषु १३०६ ६ ५२४ रेष शब्दे ३८५ १ ११४
रिविगतौ ५९५ १ १४५ रेमृ ?वगतौ ५०७ १ १३१
रिश हिंसायाम् १४२० ६ ५४६ रेष अव्यक्ते शब्दे ६२० १ १५२
रिवहिंसायाम् ६९४ १ १६६ १ शब्दे ९०९ १ २५२
रिवहिंसायाम् १२३१ ४ ४६८ रह उन्मादे ३५६ १. ११०
री गतिरेषणयोः १५०० ९ ५९९ रह अनादरे ३५५ १ ११०
रश्रवणे ११३८ ४ ४१८ । (स)
रु शब्दे १०३४ २ ३४४ खलु आलोचने १६९६ १० ६४३
ब्दगतिरेषणयोः ९५९ १ २७८ लक्षदर्शनाक्षयोः १५३८ १० ६१३
कक्ष पारुष्ये १९१० १० ७०५ ' खलु गतौ १३८ १ ६५
स्व दीत्तावभिप्रीतौ च७४५ १ १७६ तद्धि गतौ १३९ १ ६५
स्त्व हिंसायाम् १८०४ १० ६६५ क्षम आस्वादने १७३७ १० ६५४
ख्यो भद्रे १४१६ ६ ५४५ लगि गतौ १४५ १ ६७
स्त प्रतिघाते ७४७ १ १७८ श्यो सङ्गे ७८६ १ १९३
स्त भाषायाम् १७८३ १० ६६३ -क्ष्यिगतौ १०८ १ ५
-टे स्तेये ३२७ १ १०३ त्वणि भाषायाम् १७८६ १० ६६४
स्त उपघाते ३३६ १ १०७ लधि भाषायाम् १७६० १० ६५८
-खे गतौ ३४५ १ १०७ २ लक्षणे २०६ १ ८२
रुदिर अश्रुविमोचने १०६७ २ ३६९ तत्र भर्जने २३९ १ ९०
स्थ अमू कामे१ १७४ ४ ४३९ तल् प्रकाशने १९२० १० ७०
रूथिर् आवरणे १५३८ ७ ५५६ सजि भर्जने २३८ १ ९०
स्तु विमोहने १२३६ ४ ४६९ सजिभाषायाम् १७८४ १० ६६३
स्म हिंसायाम् १४१९ ६ ५४६ -ती व्रीडायाम् १२९० ६ ५२१
रुति भाषायाम् १७८८ १० ६६३ म्ल बाल्ये २९८ १ ९९
रुशि भाषायाम् १७९० १० ६६३ सह ठपसेवायाम् १५४० १० ६१३
स्म हिंसाथाम् ६९३ १ १६६ त्वष्ट विलासे ३५९ १ ११०
रुष रोषे १६७० १० ६३८ तस्मै भाषायाम् १८०० १० ६६४
रुप हिंसायाम् १२३० ४ ४६८ -८ जिह्वोन्मथने ८१४ १ १९९
ह बीजजन्मनि लुब्ध स्तेये १५६३ १० ६१६
प्रादुर्भावे च ८५९ १ २२५ तत्र व्यक्तायां वाचि ४०२ रे ११८
