७३८ ?हद्धातुकुसुमाकरे
बन्त्य कस्र गण पृच्छ घात- कस्र गण पर्णा
त्वति शब्दे ३७७ १ ११३ लुटि स्तेये ३२८ १ १०३
(श क्षथसूशाणौ ९७५ १ २८७ सुव संश्लेषयो १३८१ ६ ५३४
तर्वंगतौ ४१७ १ ११८ सुत प्रतिघाते ७४९ १ १७८
लसईष्मायाम् १६८७ १० ६४१ सूद उपघाते ३३७ १ १०७
त्ववि अवस्रंसने लुटि आलस्ये
शब्दे च ३७९ १ ११३ प्रतिघाते च ३४३ १ १०७
क्त्यकान्तौ ८८८ १ २३४ लुटि गतौ ३४६ १ १०७
लवहिंसायाम् १६१० १० ६२६ खचि हिंसासं?एशनयोः
क्त्यश्लेषणक्रीडनयोः ७१४ १ १६८ ४५ १ ४०
क्त्यशिल्पयोगे १७२८ १० ६५१ सुपु विमोहने १२३७ ४ ४६९
 (जो) क्त्याइ सुञ्च छेदने १४३१ ६ ५५०
ब्रीडायाम् १२९१ ६ ५२१ लुकि अर्दने ४२७ १ ११
ता आदाने १०५८ २ ३६२ लुवि अदर्शने १६५६ १० ६३६
ल शोषणालमर्थयोः१२३ १ ६३ लुभ गार्ध्ये १२३८ ४ ४६९
त्वाद्य सामथ्ये ११३ १ ६० लुभ विमोहने १३०५ ६ ५२३
लाक्षिलक्षणे २०७ १ ८२ हृत् छेदने १४८३ ९ ५९१
स्रह्म भत्संर्त्तने भर्जने च २४० १ ९० सूष भूषायाम् ६७७ १ १६३
सप्ति भत्सनइ भर्जने च२४१ १ ९१ लेप गतौ ३७३ १ १११
साधप्रेरणे १९३६ १० ७१२ लोकृ दर्शने ७६ १ ५२
लिख अक्षरविन्यासे १३६५ ६ ५३१ लोक भषायाम् १७७६ १० ६६१
गिचित्रीकरणे १७३९ १० ६५४ लोह भाषायाम् १७७७ १० ६६१
तिगिगतौ १५५ १ ६७ लोह दर्शने १६४ १ ७०
हेठपदेहे १४३३ ६ ५५१ सह उन्मादे ३५७ १ ११०
लिश अल्पीभावे ११७९ ४ ४४३ लोष्टत्साते २५८ १ ९४
लिप्तगतौ १४२१ ६ ५४६ (व)
तिह दाहे १०१६ २ ३३० वकि कौटिल्ये ८८ १ ५६
लीश्लेषणे १५०१ ९ ५९९ वक्कि गतौ ९५ १ ५७
स्फी द्रबीकरणे १८११ १० ६६८ वक्षरोषे ६६३ १ १६१
लकूलेषणे ११३९ ४ ४१८ म्यगतौ १३० १ ६५
तत्र अपनयने १८७ १ ७८ वखिगतौ १३१ १ ६५
सून्ति भाषायाम् १७५८ १० ६५८ वगिगतौ १४७ १ ६७
छ विलोडने १२२२ ४ ४६४ वघिगत्याक्षेपे ११० १ ६०
स्म विलोडने ३१४ १ १०१ क्यपरिपाषणे १८४२ १० ६७९
कृ भाषायाम् १७५४ १० ६५८ क्यपरिभाषणे १०६३ २ ३६५
रूप्रतिघाते ७४८ १ १७८ क्य गतां २५२ १ ९२
