घात- अष्ट, गण पञ्च- छल? ह्यष्ट- गण फलम्
उ गतौ १८९ १ ७९ द्ध्या गतौ १४३ १ ६७
ण्य प्रलम्भने १७०३ १० ६४४ क्व प्रोजने ३९१ १ ११५
ऋ विभाजने १९१९ १० ७०७ ऊ अव्यक्ते शब्दे ४९८ १ १३०
क्य प्रन्धे १८५७ १० ६८५ ल्कसंवरणे
क्व परिभाषणे ७७९ १ १९१ सज्वलने च ४९२ १ १२९
ऋ स्थौल्ये ३३१ १ १०६ वप्त कान्तौ १०८० २ ३७९
ऋ वेष्टने ३०० १ ९९ ववहिंसायाम् ६९१ १ १६६
वटि विभाजने १५८६ १० ६२० उ दर्शने १९१६ १० ७०६
वदि एकचर्यायाम् २६२ १ ९५ वसनिवासे १००५ १ ३१४
वडि विभाजने २७१ १ ९५ ?स्ने?च्छेदापहरणेषु
वण शब्दार्थे ४४६ १ १२३ १७४४ १० ६५५
क व्यक्तायां वाचि १००९ १ ३१९ क आच्छादने १०२३ २ ३३६
क्व सन्देशवचने १८४१ १० ६७८ वस निवासे १९४२ १० ७१४
वदि अपिबादन- स्तु स्तम्भे १२१४ ४ ४६३
स्तुत्योः ११ १ १९ वस्य गतौ १०१ १ ५७
वनशब्दे ४६२ १ १२४ क्व प्रापणे १००४ १ ३१३
वन सम्भक्तौ शब्दे च ८०३ १ १९४ वहि वृद्धौ ६३३ १ १५४
वन सम्भक्तौ ४६३ १ १२४ शगतिगन्यनयोः १०५० २ ३५८
वनु याचने १४७० ८ ५७७ काशि काक्यायाम् ६६८ १ ९६१
 (दु) वपूबीजसन्ताने वाच्छि इच्छायाम् २०८ १ ८२
छेदनेऽपि १००३ १ ३११ - वष आप्ताव्ये २८६ १ ९७
वध्न गतौ ५५७ १ १३८ वज्ञ मूखमेवनयोः १८८२ १० ६९३
९ अद्विरणे ८४९ १ २११ वाच लोडने ५ १ १५
वय गतौ ४७५ १ १२६ अत शब्दे ११६३ ४ ४२९
वर ईप्सायाम् १८५२ १० ६८३ वासउपसेवायाम् १८८४ १० ६९३
८८ दीप्तौ १६२ १ ६९ वz (बह) प्रयत्ने ६४५ १ ९५५
वर्ण प्रेरणे १५५१ १० ६१४ क्यिविचारणे १४५० ७ ५६३
कर्णं गात्रविचूर्णने १९३९ १० ७१३ विच्छ गतौ १४२३ ६ ५४७
वर्ष छेदनपूरणयो. १६५४ १० ६३५ वि प्राषायाम् १७७३ १० ६६०
क्षर्षं स्नेहने ६१३ १ १५२ षिचिर् पृथग्भावे १४४२ ७ ५६१
८ पारेभाषणहिसाच्छादनेषु विजिरपृथग्भावे १०९४ ३ ४०१
६४० १ १५५ (जो) ज्जिइ भयचलनयोः
(ये कन वैक्यव्ये ८३५ १ २०७ १२८९ ६ ५२३
अत संवरणे सञ्चरणे च४९१ १ १२९ कि शब्दे ३१६ १ १०१
वस्य परिभाषणे १५७१ १० ६९७ । विष याचने ३३ १ ३०
