७४० ?हद्धातुकुसुमाकरे
सक्त करू नत्र पृच्छ. घातक अट्ट९ गण पृच्छ.
ब्दिज्ञने १०६४ २ ३६६ वधु भाषायाम् १७८२ १० ६६३
छिसत्तायाम् ११७१ ४ ४३६ वश आवरणे १२२६ ४ ४६५
छिह चेतनाख्याननिवासेषु मृषशान्तिवन्यने १७०४ १० ६४४
१७०८ १० ६४५ तदु सेचनहिंसा-
ब्दिषलाप्रे १४३२ ६ ५५० सल्मेशनेषु ७०६ १ १६७
विध विधाने १३२५ ६ ५२६ वह वृद्धौ ७३५ ' १ १७१
विश प्रवेशने १४२४ ६ ५४७ वहि वृद्धौ शब्दे च ७३६ १ ११
विवविप्रयोगे १५२६ ९ ६०९ बहू उद्यमने १३४७ ६ ५२८
विषु सेचने ६९८ १ १६६ वृ वरणे १४९० ९ ५९५
विक हिंसायाम् १६८५ १० ६४१ संवरणे १४८६ ९ ५९२
विष्ठ दर्शने १९४० १० ७१४ वेत्तन्तुसन्ताने १००६ १ ३१६
विञ्च व्याप्तौ १०९५ ३ ४०२ वे?गतिज्ञानचिन्ता- ८७७ १ २३१
क्यिसंबलने १३५८ ६ ५३१ वेष याचने ३४ १ ३०
कि भेदने १६०६ १० ६२५ (दु) वेप कम्पने ३६७ १ १११
-ति भेदने १३५९ ६ ५३१ वेलकालोपदेशे १८८० १० ६९२
कि क्षेपे १६०५ १० ६२५ वेत चलने ५३५ १ १३६
किप्रेरणे १२१७ ४ ४६३ वेत्स चलने ५४० १ १३६
द्वी गतिकान्ति- १०४८ २ ३५५ वेवङ्कितिव्याप्ति- १०७७ ते ३७९
वीरविक्रान्तौ १९०३ १० ७०१ वेष्टवेष्टने २५५ १ ९३
कुल प्रषणे ११९ १ ६१ वेह (वेह) प्रयत्ने ६४३ १ १५५
युसठत्सगे १२१९ ४ ४६३ ष्ट्यंथ्याजीकरणे १२९३ ६ ५२२
नु आदरानादरयोः १५९१ १० ६२२ व्यध पयसञ्चलनयोः ७६४ १ १८९
वध आदाने ९२ १ ५६ व्यध ताडने ११८१ ४ ४४३
वक्षवरणे ६०४ १ १४८ व्यय वित्तसमुत्सगे १९३२ १० ७१२
?सम्पस्तौ १५०९ ९ ६०५ अगतौ ८८१ १ २३२
क्यइा वर्जने १४६१ ७ ५७१ न्यून विभागे दाहे च १२१५ ४ ४६३
वज्री वर्जन १०२९ १ ३३७ ?व दाहे १११४ ४ ४०७
हद्धी वर्जने १८१२ १० ६६८ ५ संवरणे १००७ १ ३१७
कम् आवरणे १८१३ १० ६६९ तजगतौ २५३ १ ९२
?वरणे १२५४ ५ ४८४ व्रजमार्गमस्कार-
वण प्रीणने १३३० ६ ५२६ गत्योः १६१७ १० ६२७
द्मवरणे ११६० ४ ४२८ व्रणशब्दाथे ४५१ १ १२३
द्धृतुवर्तने ७५८ १ १८३ (जो) व्र?छेदने १२९२ ६ ५२१
नृषु प्राषायाम् १७८१ १० ६६३ वृडसंवरणे १३९३ ६ ५३६
षधु वृद्धौ ७५९ १ १८५ ती वरणे १५०४ ९ ५९९
