द्यातङ् धD?ं गण पृच्छ- यात- ह्यष्ट- गण पष्ठ?
तीङ्बूणोत्यर्थे ११४० ४ ४१९ शलस्तुतगतौ ७२६ १ १६९
व्रीडचोदने लज्जा- श? हिंसायाम् ७२७ १ १६९
याश्च ११२६ ४ ४१२ शषहिसायाम् ६९० १ १६६
एनी वरणे १५०२ ९ ५९९ शंसु स्तुतौ ७२८ १ १६९
(श) शाख व्याप्तौ १२६ १ ६३
स मर्षणे ११८७ ४ ४४८ शष श्लाघायाम् २८९ १ ९८
शकि शङ्कायाम् ८६ १ ५२ ज्ञानतेजने ९९५ १ ३०४
शक्त शक्यौ १२६१ ५ ४९४ शासु अनुशिष्टौ १०७५ २ ३७७
क्त्यव्यक्याया वाचि १६५ १ ७० प्तिक्षविद्योपादाने ६०५ १ १४८
इ रुजाविशरणगत्य- प्तिधि आघ्राणे १६१ १ ६९
वसादनेषु २९९ १ ९९ क्लिखि अव्यक्ते शब्दे १०२७ २ ३३७
प्लव कैतवे हिंसामक्त्येशनयोः ाइश्? निशाने १२४९ ४ ४७८
३४० १ १०७ शि अनादरे ३०३ १ ९९
जल असंस्कारगत्योः १५६४ १० ६१७ त्सि ठच्छे १३६३ ६ ५३१
शठसम्यगवभाषणे १८५४ १० ६८४ शिव असर्वोपयोगे १८१७ १० ६७०
शठश्लाशयाम् १६९१ १० ६४२ ज्ञिवहिंसायाम् ६८७ १ १६६
शडि रुजायां शिश्रविशेषणे १४५१ ७ ५६३
सङ्घाते च २७९ १ ९७ शकि आमर्षणे १८२६ १० ६७२
शणगतौ दाने च ७९७ १ १९४ ज्ञीक्व भाषायाम् १७८९ १० ६६३
शब्दस्तु शातने ८५५ १ २२१ शीकृ सेचने ७५ १ ५२
इत शातने १४२८ ६ ५४९ ज्ञस्वजे १०३२ २ ३४०
शप आक्रोशे ११६८ ४ ४३३ शीष कत्थने ३८३ १ ११४
इम आक्रोशे १००० १ ३०९ शील उपथारणे १८७८ १० ६९२
फ उपसर्गादाविष्कारेच शील समाधौ ५२३ १ १३५
१७१४ १० ६४६ शुच शोके १८३ १ ७६
शम आलोचने १६९५ १० ६४२ शुचिद्पूतीपावे ११६५ ४ ४३१
शमु उपशमे १२०१ ४ ४५७ शुच्य अभिषवे ५१३ १ १३३
शमो दर्शने १ १ २१ शुठ गतिघाते ३४१ १ १७
८३८
शश्चस-धने १५५६ १० ६१५ छ आलस्ये १६४४ १० ६३४
शर्वं गतौ ४२३ १ ११८ शुद्धि शोषणे ३४४ १ १०७
शर्व हिंसायाम् ५८५ १ १४४ शुद्धि शोषणे १६४५ १० ६३४
ऋगतौ ८४३ १ २०९ । शुथ शौचे ११९१ ४ ४५०
ऋत चलनसंवरणयोः ४९० १ १२९ । शुभ गतौ १३३६ ६ ५२७
शल्य कत्थने ३९० १ ११५ । शुन्यम् शुद्धौ ७४ १ ५२
शव गतौ ७२५ १ १६९ । शुन्धशौचकर्मणि १८३२ १० ६७५
