७४२ हहद्धातुकुसुमाकरे
यात- घट्ट- गण पष्ठं? धल? कस्र गण पञ्च
शुभ भाषणे ४३२ १ ११९? विमोचन-
शुभ दीप्तौ ७५० १ १७९ प्रतिहर्षयोः १५१० ९ ६०५
शुभ शोभार्थे १३२१ ६ ५२५ ज्ज सन्दर्भे १८३७ १० ६७७
शुम्भ भाषणे ४३३ १ ११९ ज्रमु तपसि खेदे च १२०४ ४ ४५९
शोभार्थे ५ धं प्रमादे ३ ५
शुम्य १३२२ ६ २ त्त्रशृ ३९१ १५
शुस्य अतिस्पर्शने १६१८ १० ६२७ क्ष पाके ८१० १ १९७
मु माने १६११ १० ६२६ स्त पाके १०५३ २ ३६०
शुष शोषणे ११८३ ४ ४४५ क्विन् सेवायाम् ८९७ १ २३७
शूर विक्रान्तौ १९०२ १० ७०१ त्रिषु दाहे ७०१ १ १६७
शूरी हिमास्तम्पनयोः ११५७ ४ ४२८ ज्ञ. पाके १४७५ ९ ५५८५
शूर्प माने १६१२ १० ६२६ तु श्रवणे ९४२ १ २७४
शूल रुजायां स्मृखै च ५२६ १ १३५ जे पाके ९१९ १ २५४
शूष प्रसवे ६७९ १ १६२ श्रोण स्मृते ४५६ १ १२४
शयु शब्दकुत्सायाम् ७६० १ १८७ स्मकि गतौ ८५ १ ५ रे
शमु उन्दने ८७३ १ २३० स्मगि गतौ १५२ १ ६७
शधु प्रहसने च १७३४ १० ६५३ श्याष व्याप्तौ १२७ १ ६३
मृ हिंसायाम् १४८८ ९ ५९४ स्माष कत्थने ११५ १ ६०
ईकक् गतौ ५४३ १ १३६ स्मिष श्लेषणे १५७४ १० ६१८
भेद सेवने ५०६ १ १३० स्मिष आलिङ्गने ११८६ ४ ४४७
शै पाके ९१८ १ २५४ स्मिषु दाहे ७०२ १ १६७
थो तनूकरणे ११४५ ४ ४२१ श्लोक स्मृाते ७७ १ ५२
शोण वर्णगत्योः ४५५ रे १ रे ४ त्सोण सङ्घाते ४५७ १ १२४
थोस् गवे २९० १ ९८ स्मकि गतौ ९६ १ ५७
इतिर् क्षरणे ४१ १ ३९ प्लव गता १६६ १ ७०
श्भील निमेषणे ५१८ १ १३५ इचि गतौ १६७ १ ७०
३५ गतौ ९६३ १ २७९ इव अमस्कारगत्योः १५६५. १० ६१७
न्त्रीक्व गतौ ८४ १ ५२ । प्लव सम्यगवप्राषणे १८५५ १० ६८४
ब्रगि गतौ १५१ १ ६७ क्ष्यन्त्र गत्याम् १६२३ १० ६ रे ८
सुण गतौ दाने च ७९८ १ १९४ पूतं गत्याम् १६२२ १० ६२८
ब्रण दाने १५७८ १० ६१९ ऽन आशुगमने ५४९ १ १३७
ज्य हिंसायाम् ७९९ १ १९४ श्वा परिभाषणे १५७० १० ६१७
अथ प्रयत्ने १५४६ १० ६१४ ऽ आशुगमने ५५० १ १३७
ज्य मोक्षणे १८२३ १० ६७२ ऽस पालने १०६९ २ ३७२
व्रजि शैथिल्ये ३५ १ ३१ (टुओ) क्ष्यि गति?द्ध्योः
क्व सन्दर्भे १५१२ ९ ६०६ । १०१० १ ३२१
