धातुकोशः ७४३
स्नातः द्यट्ट- गण पष्ठाः घातः थष्ठ? गण पष्ठाः
स्थिता वणे ७४२ १ १७५ दिक्षु सराद्धौ ११९२ ४ ४५०
क्ष्यिदि शैत्ये १० १ १८ षिलठच्छे १३६४ ६ '५३१
(ष) षियु तन्तुसन्ताने ११०८ ४ ४०५
षगे संवरणे ७८९ १ १९४ षु श्यवैश्वर्ययो' ९४१ १ २७३
इव सेचने सेवने च १६३ १ ६९ षु प्रसवैश्वर्ययोः १०४१ २ ३४८
क्य समवाये ९९७ १ ३०७ दृष्ट अनादरे १५६२ १० ६१६
षञ्जगतौ २०२ १ ८० बुह चक्यथे ११२९ ४ ४१३
व सङ्गे ९८७ १ २९८ यू प्रेरणे १४०८ ६ ५४०
ऋ अवयवे ३१३ १ १०१? अभिषवे १२४७ ५ ४७४
वह हिंसायाम् १६३३ १० ६३२ पूत्प्राणिगर्भ-
घणसम्प्रस्तौ ४६४ १ १२४ विमोचने १०३१ २ ३३८
चण् दाने १४६४ ८ ५७४ इक् प्राणिप्रसवे ११३२ ४ ४१४
ऋत विशरणगत्यवसादनेषु सू क्षरणे २५ १ २७
५४ १ २१९ इह क्षरणे १७१७ १० ६४७
ष्कविशरणगत्यवमादनेषु इषु हिंसायाम् ४३० १ ११९
१४२७ ६ ५४९ षशृ हिंसायाम् ४३१ १ ११९
षथहिंसायाम् १२६८ ५ ४९९ षेव सेवने ५०१ १ १३०
अ समवाये ४०० १ ११८ वै क्षये ९१५ १ २५३
अथ अवैकल्ये ८२९ १ २०६ वो अन्तकर्मणि ११४७ ४ ४२३
वश्रसम्यन्यने १५५५ १० ६१५ २८ प्रतिघाते ७८२ १ १९२
चूर्णं अर्जने २२५ १ ८७ ष्टगे संवरणे ७९० १ १९४
क्व (र्स्त्व) गतौ ४२४ १ ११८ ष्टन शब्दे ४६-१ १ १२४
षर्व हिंसायाम् ५८६ १ १४४ ष्टम अवैकल्ये ८३० १ २०६
घस स्वजे १०७८ २ ३७९ ष्टभिप्रतिबन्ये ३८६ १ ११४
षह मर्षणे ८५२ १ २१५ ष्टिथ आस्कन्दने १२६५ ५ ४९९
वह मर्षणे १८०९ १० ६५८ ष्टिप क्षरणार्थे ३६४ १ १११
षह चक्यषे ११२८ ४ ४१३ ष्टिम आर्द्रीआवे ११२४ ४ ४११
चान्त सामप्रयोगे १५६९ १० ६१७ ष्टीम आर्द्रीभावे ११२५ ४ ४११
षिच क्षरणे १४३४ ६ ५५१ ध्रुव प्रसादे १७५ १ ७१
किबन्धने १२४८ ५ ४७६ हृत् स्तुतौ १०४३ २ ३४८
किबन्धने १४७७ ९ ५४७ द्रुम समुच्चये १६७२ १० ६३८
षिट अनादरे ३०४ १ ९९ शृणु स्तम्भे ३९४ १ ११
षिध गत्याम् ४७ १ ४१ द्वेष क्षरणाथे ३६५ १ १११
विधू शास्रे द्वे वेष्टने शोभायाञ्च ९२२ रं २५
माङ्गल्ये च ४८ १ ४२ ष्ट्यै शब्दलातयोः ९११ १ २५२.
