७४४ ?हद्धातुकुसुमाकरे
उक्त- ह्यध्स्रं गण पण्या षलव, वD?ं गण पष्ठ।
इव तथदशगतौ ६६१ १ १६० सूचपैशून्ये १८७३ १० ६९०
ष्ट्यस्थाने ८३६ १ २०७ सूत्रवेष्टने १९०८ १० ७०३
ष्ठागतिनिबूत्तौ ९२८ १ २६० सूर्छ आदरे ६६६ १ १६१
च्छिनिरसने ५६० १ १३८ सूल्यं ईर्ष्यायाम् ५०९ १ १३१
ब्दिनिरसने १११० ४ ४०७ सगतौ ९३५ १ २६९
म्बसुनिरसने १११२ ४ ४०७ सगतौ १०९९ ३ ४०२
ष्णाशौचे १०५२ २ ३५९ स्मविमगे ११७८ ४ ४४२
छिह स्नेहने १५७२ १० ६१८ सत्रविसशे १४१४ ६ ५४४
छि प्रीतौ १२०० ४ ४५६ सेह गतौ ८१ १ ५२
त्रप्रस्रवणे १०३८ २ ३४६ संकेत आमन्त्रणे १८९१ १० ६९७
भूसु अदने ११११ ४ ४०७ संप्रा?युद्धे १९२२ १० ७०
म्ह ठीदूरणे ११९९ ४ ४५६ स्कद्धिरगतिशोषणयोः९७९ १ २९०
ष्णैवेष्टने स्कथिप्रतिबन्धे ३८७ १ ११४
शोभायाश्च ९२३ १ २५५ हम् आप्रवणे १४७८ ९ ५८७
च्छिईषद्धसने ९४८ १ २७६ स्फुहि आप्रवणे ९ १ १६
च्छपरिष्वङ्गे ९७६ १ २८८ ष्ट्यम्यदने ७६८ १ १८९
ष्म आस्वादने १८ १ २५ सन्दरविद्रावणे ८२० रे २०१
च्छ आस्वादने १८०५ १० ६६६ ज्जसञ्चलने ५४४ १ १३६
श्रि ?शये १०६८ २ ३७० -देवशब्दे १८५९ १० ६८५
क्षकगतौ १०० १ ५७ स्तञ् आच्छादने १२५२ ५ ४८२
ष्मिागात्रप्रक्षरणे ११८८ ४ ४४९ महूहिसायाम् १३४९ ६ ५२९
त्यइच्छिा अव्यक्ते स्त आच्छादने ९४८४ ९ ५९१
शब्दे ९७८ १ २८८ स्तेनचौये १८९७ १० ६९८
जि छिस्नेहनमोचनयोः स्तोमश्लाधायाम् १९२३ १० ७८
७४४ १ १७६ स्त्वैशब्दस्मृतयोः ९१० ९ २५२
 (स) खश्च संवरणे १३८८ ६ ५३५
क्त्यसन्तान- स्मृसपखिहणे १९०४ १० ७०२
क्रियायाम् १९०६ १० ७०३ स्पदिकित्रिच्चलने १४ १ २०
न्त्य गतौ ९८३ १ २९३ स्यर्थ स्मृर्षे ३ १ ११
समप्नीतिदर्शनयोः१०७ १० ६९५ क्त्यप्रहणसंश्लेषणयोः
सस्तिस्वणे १०७९ २ ३७९ १६८० १० ६४०
साथसंसिद्धौ १२६३ ५ ४९७ क्त्यवाधनस्पर्शयोः ८८७ १ २३४
सामसान्तप्रयोगे १८७९ १० ६९२ म प्रीतिपालनयोः १२५९ ५ ४९३
सारदौर्बल्ये १८६८ १० ६८९ सप्तसस्पर्शने १४२२ ६ ५४६
सुखतत्क्रियायाम् १९२९ १० ७११ मह ईप्सायाम् १८७१ १० ६८९
