धातुकोशः ७४५
कृत- धD?ं गण पृच्छ सङ्ग- क?ं गण पृष्ठम्
स्यायी वृद्धौ ४८७ १ १२८ त्यपुरीषोत्सगे ९७७ १ २८८
स्यिट्टहिंसायाम् १६३४ १० ६३२ हनहिंसागत्योः १०१२ २ ३२३
स्म भेदने १७२२ १० ६४८ हम्मगतौ ४६७ १ १२४
स्म विकसने २६० १ ९४ हयगतौ ५१२ १ १३३
स्म विकसने १३७३ ६ ५३३ हर्यगतिकान्त्योः ५१४ १ १३४
द्ध्वटिद्विशरणे ३२९ १ १०३ हप्तविलेखने ८३७ १ २०७
स्मसंवरणे १३९१ ६ ५३६ हसेहमने ७२१ १ १६९
ष्ट्वटिपरिहासे १५३७ १० ६१३ हिगतौ १२५७ ५ ४९१
कृरसशलने १३८९ ६ ५३५ हिल्क अव्यक्ते शब्दे ८६१ १ २२६
श्लर्छाविस्तुतौ २१३ १ ८५ हिडिगत्यनादरयोः २६८ १ ९५
श्लस?लने १३९० ६ ५३५ हिप्त भावकरणे १३६१ ६ ५३१
 (स्तो) स्मृजीवत्र- हिविप्रीणनार्थे ५९१ १ १४४
निघोष २३५ १ ९० हिसिहिंसायाम् १४५६ ७ ५६७
स्वयवितर्के १६९३ १० ६४२ हिसिहिंसायाम् १८२९ १० ६७३
ाईम्ल अनादरे १५७३ १० ६१८ हु दानादनयोः १०८३ ३ ३८१
स्थीसनिमेषणे ५१९ १ १३५ हुडिवरणे २७७ १ ९७
म आध्याने ८०७ १ १९६ हुडित्सते वरणे च २६९ १ ९५
स्मृचिन्तायाम् ९३३ १ २६८ तु। गतौ ३५२ रे ९०९
स्थ?प्रस्रवणे ७६१ १ १८७ हुर्च्छा कौटिल्ये २११ १ ८४
स्थमुशब्दे ८२६ १ २०६ हुलगतौ ८४४ १ २०९
स्रक्विगतौ ८३ १ ५२ छगतौ ३५३ १ ११०
गितिशोषणयोः ११०९ ४ ४०६ व्प्रसह्यकरणे १०९७ ३ ४०२
सुगतौ ९४० १ २७३ ?हरणे ८९९ १ २४२
स्नेकृगतौ ८२ १ ५२ इवदणौ १२२९ ४ ४६८
स्रःधुविश्वासे ७५७ १ १८३ हपु अलीके ७०९ १ १६८
संश्च अवस्रंसने ७५४ १ १८२ हसशब्दे ७११ १ १६८
क्त्य अवतंसने ८१७ १ २०० हेठविबाधायाम् २६६ १ ९५
स्त्वशब्दे ८२७ १ २०६ हेव भूतप्रादुर्प्रावे १५३२ ९ ६०९
स्वर आक्षेपे १८६३ १० ६७ ष्ठेवेष्टने ७७८ १ १९१
-६ आस्वादने १९ १ २५ त्ये अनादरे २८४ १ ९७
स्वाह आस्वादने २८ १ २८ हेष अव्यक्ते शब्दे ६२१ १ १५२
त्यशब्दोपतापयोः ९३२ १ २६७ हह अनादरे २८५ १ ९७
(ह) स्नेह गतौ ३५४ १ ११०
ह प्रीतौ ३१२ १ १०१ ५ अपनयने १०८२ २ ३८०
हठस्तुतिशठत्वयोः ३३५ १ १०७ ह्यलचलने ८०६ १ १९६
