अपिनवपाणिनिरूपेण सम्मताना तत्रभवतां श्रीमता रामप्रसादात्रेपाठीमहत्पागाना
?भाक्त्यि
श्रीमता विद्वद्वयेण हरेकान्तमिश्रेण सडत्गृहीतो बूहद्धाखसुमाक्यः स्थालीपुलकन्यायेन
मयावलोकितः । महता श्रमेण सम्पादितोऽयं ग्रन्थः स्वपरम्परायां महनीयं स्थानमाबत्ते । अत्र
हि शयः सर्वेषामेव वातुपाठपठितधातूना तिम्बध्ययन्तन्मनन्तादिकृदन्तरूपाणि
सम्यगुपस्थापितानि सन्ति । येन षातुतद्रूपपरम्पराज्ञानाय महत्सौकयं सञ्जायते । अनेन
देववाणीनिषेवीवगोऽवश्यमेव लापान्वितो प्रवतीति शम् ।
अत्यर्त्यः क्रिष्ठी राज्जह
सं. सं वि. वि. वाराणसी
०
श्रमश्यानवीतशब्दविद्याप्रपश अपि मं?तिसनाथदिबौकोवाचि स्वमाशयं
प्रचिकाशयिषवो लोका उच्चावचानि धातुरूपाणि चिकीषेयुरिति सम्भावना विषयीकृत्य
तानुपकतुं मिथिलावयवजरिसो निवासि पं. हरेकान्तशर्मणा बशयस्य, सदव्य
?हद्धातुकुसुमाकरं नाम मन्थं विदुषां दृष्टिपातेन पूतं लेखकमहोदयप्रयासं चातनुं फले-
महिं कामयते ।
विद्यावाचस्यति
राक्यद्धमिँ
का सिं. द. मं. वि. दरन्त
८
अस्मत्युइददेवपाषाविलासविचवणः श्रीहरेकान्तमित्रः ?हद्धातुकुसुमाकराख्यं ग्रन्थं
प्रणैषीदिति विषयः मे महत्ममोदाय । अत्र हि यानि षातुरूपाण्युपस्यापितानि स्थाने स्थाने
विषमस्वलटिष्यनीषि समलस्कतानि तानि धातुरूपावबोथाय पर्या?सहायकानि । अनेन
संष्ठतवा?यत्रित्तिनिर्माणे एकेष्टका समुपस्थापितेति न कस्यापि द्गैमत्याय । सुविचक्षणोऽयं
बन्धकृद् साधुवादाहं इति ।
आचार्यः लोक्त्यणिर्दाहालः
वाराणसी
८
