तैः स्मृलमतीना सस्कतप्राषामध्यस्ता बालानां वा कोऽश्रुपयोगः । प्रत्युत
तथाभूतकठिनग्रन्थतो रूपज्ञानप्रयतने तत्काठिन्यावलोकनतो वैरस्यमेव सञ्जायेत
तन्मनसीत्यवथार्य प्रयासोऽमङ्गीकृतः । स च प्रयासोऽ ध्येदृणामिदानीन्तनानां
कियनमुपकारप्रारमादधातीति प्रत्य?मेवाग्रिमग्रन्थमवलोकयतामतस्तद्विषये कृतं बहुना
लेखनेन ।
क्यपि अन्यस्मिन् ग्रन्थे धातुरूपनिरूपणे सत्यपि, तच्च दिड्यात्रं विद्यते । यतो हि
तत्र तत्र ग्रन्धे न सर्वथातुरूपाणि साकल्येन प्रतिपादितानि सन्त्यतोऽत्र सकलषातूनां प्रायशः
कृदन्तरूपसहितानि दशलकारेषु मनन्त-क्त्य-यड्सुगन्तप्रावकर्मभयन्तानाश्च रूपाणि
प्रदर्शितानि । सूचीनेत्रं विना नयनविहीनपुरुष इव मन्थो विषीदति । अतो
ग्रन्धान्तेऽकारादिक्रमेण मकलबातूनां सूचिकाऽपि प्रदर्शिता । एवं तत्र तत्र शास्त्रानुमोदितान्
प्रयोगान् प्रबूत्तिनिमित्तानि च परामृश्य लिखितेष्वपि यत्र प्रमादादिवशादन्यथा ग्रहणमापतितं,
तादशस्थलेषु दोषानविगणय्याकारणकरुणाकरैः गुणप्रहणतत्पंरर्भाव्यम् ।
ग्रन्थेऽस्मिन् या काचिदपि नवीनता सम्पवेदपि चेत्तत्सर्वं ह्यस्माक
गुरुचरणानां डष्टे कीर्त्यानन्दज्ञामहाप्रागानां कृपैव । ग्रन्थस्यास्य प्रणयने
तद्गिषयकपूर्ववर्तिविचक्षणेष्योऽस्माप्रिर्बहु गहीतम् । अतस्तेष्यः सादरं कृतज्ञतां ज्ञापयामः ।
एवच्च येषां येषां येष्यो येभ्यो प्रन्येष्यो वस्तु गृहीतं तेष्यस्तेध्यो नमो नमः ।
एतत्प्रकाशने मयि प्रोत्साहवर्द्धकेध्यः श्रीचौखष्वासं?तप्रतिष्ठानसञ्चालकेध्यो
मुद्रणालयाध्यक्षेध्यः सर्वेभ्यः श्रद्धेयेध्यश्च धन्यवादान् समर्पयति ।
ग्राम, प. जरिसो विदुषामनुचरः
दरन्त ( विहार) हरेकान्तमिश्रः
१० -३ -९४ ई
