पर्वपीठिका
'?म्रयो बालं (१ ।३ ।१-क्रियावाचिनो ष्वादयो धातुसंज्ञाः स्युः ।
बातवो दशगणतया विप्रज्यन्ते । ते च- ध्वादयः शव्विकरणाः । (२) अदादयो
लुग्विकरणाः । (३) जुहोत्यादयः श्लुविकरणाः । ४ दिवादयः श्यन्विकरणाः । (५)
स्वादय. श्नुविकरणाः । (६) तुदादयः शविकरणाः । (७) रुदादयः श्नम्बिकरणाः ।
(८)तनादयःठविकरणाः । (९)क्त्यादयःश्नाविकरणा. । (१०)चुरादयःस्वार्थिकणिज्जिकरणा
इति ।
प्रायःसर्वेष्यो धातुभ्यो दश लकारा भवन्ति । लट् । लिट् । लुट् । लट् । लेट् । लोट् ।
लङ् । लिङ् । लुङ् । लट् । इति दश लकाराः । एषु पञ्चमो लकारश्छन्दो-
मात्रगोचरः । अतोऽत्र स न प्रदर्श्यते । विध्याशीर्भेदेन लिङ द्विविधः । तथा च लोकेऽपि
दश लकाराः ।
एकर्मणिचन्नत्वेकर्मकेच्छ।।। ।४ ।।११काराःसकर्मकेभ्यो धातुष्यकर्मणि
कर्तरिच स्मृरकर्मकेष्यो प्रावे कर्तरिच लडादीनां लकारा इति प्राचां संज्ञाः । ताभिरिहापि
व्यवहारः ।
-तम् तम् कि सिम् थत् ६ ग्निम् ऋक् तज्ञाह्न थत्साधाध्यम् रूवहिमब्दिं
 (३ ।४ ।७- एतेऽष्टादश लादेशाः स्युः । एतेषां 'तिङ्' इति प्रत्याहारलव्या संज्ञा ।
'त्सग्नावत्यनेण्डम्(१ ।४ ।१००ँतङ्प्रत्याहारभूताःत आताञ्ज,थासूआथाम् स्वम्
इट् वहि महिङ् इति द्वितीयास्त्रयस्त्रिका लादेशाःप्रत्ययाः,शानन्-कानचौ च आत्मनेपदसंज्ञा
स्युः ।
'स परस्मैणम् (१ ।४ ।९९ँआत्मनेपदपिन्ताः तिपू तम् ज्ञि, सिप् षम् ष, मिपू
वम् मम् इति प्रथमे त्रयस्त्रिका लादेशाः परस्मैपदसंज्ञाः स्युः ।
ऽनुदाष्ठित अत्त्वनेण्डम्' (१ ।३ ।१२-अनुदातेत उपदेशे यो डित् तदन्ताच्च
षातोर्लस्य स्थाने आत्मनेपदप्रत्ययाः स्युः । 'एष वृद्धां अनुदात्तेत् । 'डीङ विहायसा
गतौ' डित् ।
ऽरितञ्छिक् कर्त्रभिप्राये क्वियष्ट्ये' (१ ।३ ।७२ञ्जेरितेतो जितश्च
षातोरात्मनेपदप्रत्ययाः स्युः क्रियाफले कर्तृगामिनि सति । अन्यगामिनि तु
परस्मैपदप्रत्यया इत्यर्थः । 'डुपचम् पाके' स्वरितेत् । 'वेन् तन्तुसन्ताने' वित् । इत्यादय
ठभयपदिनः ।
