( १०)
'ज्ञेवत्कर्तरिपरस्मैअम्(१ ।३ ।९०आत्मनेपदनिमित्तहीनाद्धातोऽकतीरैपरस्मैपदं
स्यात् ।
ांइज्जीणि त्रीणि प्रष्ट्यमध्यमेस्रऋ' (१ ।४ ।१० १?तिङउभयोः पदयोः वयस्त्रिकाः
क्रमात् प्रथमपुरुषमध्यमपुरुषोत्तमपुरुषसंज्ञाः स्तु ।
ऽतस्येच्छङ्कष्टिवम्ये (१ ।४ ।१० २ञ्जेव्य-प्रथमपुरुषादिसंज्ञानि
तिङस्त्रीणि त्रीणि वचनानि प्रत्येक्येक्यचनादिसंज्ञानि स्युः ।
उन्यक्त्ये समत्वाल्किरणे स्वाजिष मध्यकं (१ ।४ ।१४७-
तिड्याच्यकारकवाचिनियुष्मदिप्रयुज्यमानेऽप्रयुज्यमानेचमध्यमपुरुषःस्यात् । त्वं भवसि ।
भवसि इत्येव वा ।
-स्मतः (१ ।४ ।।०७त्तथाभूतेऽस्मदि उत्तमपुरुषः स्यात् । अहं भवामि ।
भवामि इत्येव वा ।
ऽषे प्रथक्र' (१ ।४ ।१०८ँमध्यप्रोत्तमयोरविषये प्रथमपुरुषः स्यात् । स प्रवति ।
केवलं भवति इति वा ।
-हशि सर्ल्लवमुकम्' (३ ।४ ।११३तिङ शितश्च षात्वबिकारोक्या एतत्संज्ञाः
स्तु ।
ऽकर्तरि न्त' (३ ।१ ।।८७त्रर्थे सार्वधातुके प्रत्यये परे षातुष्यः शप् स्यात् ।
शपावितौ । 'अं मात्रं शिष्यते ।
ऽम्बिलच्छिहि ज्जेक्ष्म' (१ ।४ ।१३यः प्रत्ययो
यस्मात्कियते तदादि शब्दस्वरूपं तस्मिन् प्रत्यये परेऽश्यज्ञं स्यात् । भवामि
भविष्यामि इत्यादौ केवलो धातुः वि?णप्रत्ययविशिष्टा 'प्रव' इत्यादयश्च स्मगः
स्युः ।
ऽर्वबलाश्चक्रकः (७ ।३ ।।०४न्धनयोः परयोः इगन्तत्स गुणः स्यात् ।
'नै।'-नयति । नेष्यति ।
'आर्थबशुकं ज्ञे. (३ ।४ ।११४तिशिदभ्योऽन्यो धातोरिति विहितः प्रत्ययः
आर्षबातुकसंज्ञः स्यात् ।
'षुग्क्त्यक्त्य च (७।३ ०६गान्धस्य लधूपबस्य ?क्त्येको गुणः स्यात्
सार्वबातुकार्षषातुकयोः । 'युम्'-वोषति । बोथिध्यति ।
'ज्जोऽ?स्मृर्व अद्या (१ ।१ ।६५?एन्त्याद् वर्णात् पूर्वो वर्णःठपषासंज्ञः स्यात् ।
'युम्' इत्यत्र उकार उपधा ।
अत्र प्रथमं विकरणप्रत्ययार्हास्वत्वारो लकाराः ततस्तदनर्हाः षट् इत्येवं क्रमेण दश
लकाराः कथ्यन्ते ।
