( ११)
परस्यैण्डे
( १) लट १ परिनिष्ट्यिाः प्रत्यया
एकवचने द्विवचने बहुवचने
प्रथमपुरुषे ति पतेZ तम् अन्ति कि।
मध्वमषुरुषे सि सि षम् थ
उत्तमपुरुषे मि पमेZ वम् मम्
( २) लि- प्रत्ययाः
प्र अ ण, अतु. ठम् । ए वचल, अथु? अ । २ अ ण, व, प्र ।
१ 'वर्तमाने लट्' (३ । २ । १२३) वर्तमानक्रियामूत्तेर्बातोर्लट् स्यात् । अटावितौ ।
२ तिपू सिप् मिपू इत्येते त्रयः प्रत्ययाः पितः । तत्फलं तु द्वेष्टि द्वेश्चि द्वेष्मि देह इत्यादौ
गुणः ।
३ 'झोऽन्तः' खं । १ । ३) प्रत्ययावयवस्य ज्ञस्य ' अन्त' इत्यादेशः स्यात् ।
४ 'परोवे लिट्' (३ । २ । ११५) पूतानद्यतनपरोक्षार्थ?त्तेर्थातोर्लिट- स्यात् ।
प्रयो?रिन्द्रियगोचरत्वं परोक्षत्वम् । 'लिट् च' (३ ।४ । १२५)
लिडादेशस्तिअर्षबातुकसंज्ञ एव स्यान्त तु सार्वथातुकसंज्ञः ।
५ 'परस्मैपदानां णलयस्यलयुसणल्वमाः' (३ ।४ ।८ २) लिटस्तिबादीनां नवानां णत्
अतुम् उ. षत् अयुम् अ, णत् व म इति नव आदेशाः स्युः ।
६ ' आर्षषातुकस्येड् वलादेः' (७ । २ । ३५) वलादेरार्धबातुकस्य इडागमः स्यात् । क्व-
म-स्यप्र?तीनां प्रत्ययानां वलादित्वादिडशमे । इष इव इम इस्य इत्यादयो धवन्ति ।
एतच्च मेदधातुष्य एव । 'एकाच ठपदेशेऽनुदात्तात्' (७ । २ । १०) उपदेशे यो
षातुरेकाजनुदात्तस्व ततः परस्य वलादेरार्धधातुकस्य इ स्यात् ।
-के सह -
ब्ददन्तंवीतिरुस्तुशीक्यनुवृश्विडी?इत्रभिः ।
?दमून्त्यां च विनैकाचोऽजन्तेपु निहिताः स्मृताः ।। १ ।।
म्लारान्तान् ऋकारान्तान् यु रु स्तु शीङ् स्युस्तु नु षु सि डीङ श्रिन् वृङ् षच् इत्येतांस्व
विना अन्ये अजन्ता एकाचो षातवः निहिताः? अनुदात्ताः । तस्मात्ते अनिटः । म्लारान्ताः
ऋकारान्ताः युप्र?ति?बन्ता? धातवः उदात्ताः । तस्मात्ते सेटः ।
ह्येतेषु न्त्यन्तप्तञ्च-
श?-पन्-मुचि-रिन्-वन्-विन्-सिन्-प्रक्त्यिन्-निविद्-प्रजः ।
-धुन्--मस्वि-यन्-युन्-र?-रुन्-विजिद्-स्वञ्जि--रुजः ।। २ ।।
अद्-?द्-स्तिद्-ब्दि-तुदि-नुदत्पद्य-प्रिद्-विद्यतिद्-विनद् ।
शवसदीक्त्यितित्स्कीन्दन्तदीकृषषुधि-बुद्ध्यती ।। ३ ।।
बन्यिद्-युषि-रुषी-राषि-व्यम्-तृष९साषि-सिद्ध्यती ।
मन्ध-हनापू-ञ्चिपू-छुद्ध्वितपू-तिपू-?प्यति-द्दप्यति ।। ४ ।।
लिपू-सुपू-वपू-शपू-स्वपू-मूपि-यम्-रभू-लम्-गम्-नम्-यमो रमिः ।
