लिटि प्रत्ययत्सरिष्करणं तिसृभिः विवाप्रिः सम्मवति । तत्र प्रथमा-धातोः' द्विवचनेन ।
कुशि-दंशि-दिशी-?श-मूश-रिश-रुश-लिश-विश-स्मृशः कृषिः ।। ५ ।।
त्विम्-तुम्-द्विम्-दुपू-पुष्प-पिम्-विम्-शिम्-शुपू-श्लिष्यतयो-र्घासः ।
वसति-र्दह-दिहि-दुहोन्तह-मिहरुह-लिहवहिस्तथा । । ६ ।।
१ गद् न- णत् इति स्थिते-लिटि षातोरनध्यासस्य' (६ । १ ।८) लिटि अध्यासभिनस्य
बात्ववयवस्य प्रथमस्य एकाचः द्वे स्तः । आदिभूतादचः परस्य तु द्वितीयस्य गद गद
अ प्रवति । 'पूवोंऽध्यामः' (६ । १ ।४) यत्र ये द्वे विहिते तयोः पूवोंऽध्याससंज्ञः स्यात् ।
अनेन प्रथमस्य 'गद् ' इत्यस्य ' अध्यास' इति संज्ञा । 'हलादिः शेषः' (७ ।४ ।६ ०)
अभ्यासस्य आदिर्हत् शिष्यते अन्ये हलो लुप्यन्ते । ग गद इति भवति । 'शर्पूर्वाः
खयः' (७ ख ।६ १) अभ्यासस्य शर्पूवाः खयः शिष्यन्ते । 'हलादिः शेषः' (७ ।४ । ६०)
इत्यस्यापवादः । स्पrm? स्पrm स्म? पस्यर्व । ' अध्यासे चर्च' (८ ।४ । ५४) अध्यासे
झलां चरः स्युः जशश्च । झलां जशः, खयां चर इत्यादिविवेक आन्तरतम्यात् । पण
भण? ब्रह्मण । 'कुहोश्चुः' (७ ।४ ।६ २) अण्यासस्थकवर्गहकारयोश्चवर्गादेशः स्यात् ।
ग गद? जगद् । हम् हम्? हहम्? जहम् । 'ह्रस्वः' (७ ।४ । ५९) अध्यासस्याचो
ह्वस्वः स्यात् । कुन् कून्? कू कून्? कुकून्? चुकून् । अ? चुकूज । ' एच
इखस्वादेशे' ६१ । १ ।४८) आदिश्यमानेषु हृस्वेषु मध्ये एचः इगेव स्यात् । वे?-वेश्
वेह? वे वेह? विवेह न- ए? विवेष्टे । ' अत उपधायाः' (७ । २ । ११६) उपधाया
अतो वृद्धिः स्यात् जिति णिति च प्रत्यये परे । जगद् । णश्च इत्यत्र णलो णित्वात्
उपषापूतस्य गकारोत्तराकारस्य वृद्धौ 'जगाद' इति रूपम् । 'णलुत्तमो वा' (७ । १ ।९ १)
उत्तमपुरुषैकवचनः णत् प्रत्ययो वा णित् स्यात् । जगाद-जगद । ' अत आदेः'
 (७ ।४ ।७०) अभ्यासस्य आतेरतो दीर्घः स्यात् । अत् रु अ इति स्थिते, अत् अत्? अ
अत्? आ अत्? सवर्णदीघे आत् ४- अ? आत । 'तस्मानुड् द्विहलः' (७ ।४ ।७ १)
द्विहलो बातोर्दीर्घीभूतादकारात्परस्य नुट् स्यात् । अर्द? अब्दं अर्द? अ अट्? आ
अ६? आ नन् अर्द । अ? आनर्द ।
अनुदात्ता हलन्तेषु षातवो द्व्यधिकं शतम् ।
, एतद् स्रषिकशतादन्ये हलता धातवः सेटः)
धातुष्वपि कश्चिद् विशेषमाह-' कृमू?बूस्तुद्रुसुसुवो लिटि' (७ । २ । १३) एभ्यो लिट
इष्ट स्यात् । कादीनां चतुर्णां ग्रहणं नियमार्थम् । प्रकृत्यल्लयः प्रत्ययाश्रयो वा
यावानिण्निषेषः स लिटि चेत्तर्हि क्रादिध्य एव । नान्येध्यः । स्तुद्रुसुभुवा प्रहणं थलि
भारद्वाजनियमप्रापितस्य वमादिषु क्रादिनियमप्रापितस्य चेटी निषेषार्थम् ।
 ' अचस्तास्वत्थल्यनिटो नित्यम्' (७ । २ ।६ १) उपदेशेऽजन्तो यो षातुस्तासौ नित्यानिट्
परस्य बल स्म स्यात् । 'ठपदेशेऽत्वतः' (७ । २ ।६ २) ठपदेशेऽकारवतस्तासौ
ततः
नित्यानिटः परस्य बल इ स्यात् । 'ञ्चतो पारद्वाजस्य' (७ । २ ।६ ३) । तासौ नित्यानिटः
ऋदन्तादेव बलो नेत् भारद्वाजस्य मतेन । तेन अन्यस्य स्यादेव ।
अयमत्र सङ्ग्रहः -
अजन्तोऽकारवान् वा यस्तास्यनिट् थलि वेडयम् ।
ऋदन्त ईदृङ् नित्यानिट् क्राद्यन्यो लिटि सेड् भवेत् ।।
