( १४)
(४) ल- ' ञ्जयद्व
प्र स्यति । २ स्यतः । स्यन्ति । प्र. स्यसि । स्यथः । स्यथ ।
ठ. स्यामि । च् स्यावः । स्यामः ।
४
(५) लोट प्रत्ययz
प्र. तु - तात् । ६ ताम् । अन्तु । म. दि- तात् । तम् । त । ठ. आनि । आव । आम ।
 (६) सप्तः '' प्रत्यय?
प्र. त् । '' ताम् । अन् । मु. म् । तम् । त । ठ म् । व । म ।
१ -र् शेषे च' वि । ३ । १३) भविष्यदर्बाद्धातोर्तृदं स्यात् क्रियार्थायां क्रियायां
सत्यामसत्यां च ।
२ 'स्यतासी ?लुयेः' (३ । १ ।३३) इति ऽ प्रत्ययः ।
३ स्य ५ मि इत्यत्र ' अतो दीशे यजिं (६ । ३ । १०१) अतोऽङ्गस्य दीर्घः स्यात् यजादौ
सार्वधातुके परे । इति दीर्णे 'स्यामि' इत्यादि ।
४ 'लोट् वं (३ ।३ । १६२) विबिनिम?णामन्त्रणाषीष्टसम्मश्नप्रार्थनारूपेष्वथेषु वाच्येषु
द्योत्येपु वा लोट् स्यात् । विथिः? भृत्यादेः कार्येषु प्रवर्तनम् । निमन्त्रणम्? आवश्यके
श्राद्धभोजनादौ दोहित्रादे- प्रवर्तनम् । आमन्त्रणम्? यथेच्छं क्रियतामित्यष्यनूज्ञानम् ।
 ? अबीष्टः? सत्कारर्थको य्यपारः । सम्पन्नः? इदं कायं न वा २ इति विचार्य
निर्धारणम् । प्रार्थनम्? याव्वा ।
५ एकः (३ ।४ ।८६) लोट हकारस्य ठः स्यात् ।
६ 'तुह्योस्ताज्जशिष्पन्यतरस्याम्' (७ । १ । ३५) आशिषि तुह्योस्तातङ् वा स्यात् ।
 ' आशिषि लिस्तोटौ' (३ । ३ । १७३) एतौ आशिष्पपि श्यतः ।
७ 'लोटो ल?त् ' (३ ।४ ।८ ५) लोटो लङ् इव कायं स्यात् । 'तस्थस्यमिपा ताम्-तम्-
तामत् ह त ।१० १) ङितो लकारस्य आदेशपूतानां तम् षम् ब मिपू इत्येषां चतुणां
ताम् तम् त अम् इत्यादेशाः स्युः । लङ् लिङ् लुङ् लट् एते कितो लकाराः ।
८ ऽपिच्च (३ ।४ ।८७) लोटः से हिः स्वात् । स अपिच्च प्रवति । अपित् फलं
तु-सार्वश्चातुकर्म्मपत् (१ । २ ।४) अपित् सार्वधातुक ब्दित् स्यात् । .किति च'
 (१ । १ । ५) गित् विक्लिन्निमित्ते इगलश्चणे गुणवृद्धी न स्तः । इति स्तुहि इत्यादौ
 ' गुणनिषेथः ।
९ 'मेर्निः' (३ ।४ ।८९) लोटो मेः निः स्यात् । ' आडुत्तमस्य पिच्य' (३ ।४ ।९ २) लोटः
ठत्तमपुरुषप्रत्ययानाम् आडागमः स्यात् । सः पिच्च प्रवति । पित्त्वफलं तु-द्वेषाणि
द्वेषाव द्वेषाम इत्यत्र गुणः ।
० ' अनद्यतने लङ्' (३ । २ । १११) अनद्यतनमूत्यर्थवृतेषतिर्लिङ् स्यात् । अतीतरात्रे-
रन्त्ययामेन आगामिरात्रेराद्ययामेन च सहितो दिवसः अद्यतनः । तद्भिन्नोऽनद्यतनः ।
१ 'इतश्च' (३ ।४ । १००) ङितो लस्य परस्मैपदमिकारान्तं यत्तदन्तस्य लोपः स्यात् । 'ति'
इत्यत्र अन्तस्य इकारस्य लोपे ' तु ' इति प्रवति ।
