( रं ५)
(७) विद्यिच्छि ' प्रत्यय-
प्र यात् । २ याताम् । युम् । म- याम् । यातम् । यात । ठ. याम् । याव । याम ।
४
(८) आशीर्ल्कि प्रत्यय?
प्र यात् । यास्ताम् । ६ यासु । म- याम् । यास्तम् । यास्त । ठ. यासम् । यास्व ।
यास्म ।
(९) परस्मैण्डे ख्यः प्रत्ययाः सलविथ?
तासु प्रथमा ओवबा-सिचो लोपेन ।
९
१ विधिनिमन्वणामन्वणाबीष्टसम्प्रशप्रानिषु लिङ्' (३ । ३ । १६१) विध्यादिष्वर्थेषु लिङ्
स्यात् ।
२ 'यामुट् परस्मैपदेपूदात्तो क्त्यि' (३ ।४ । १०३) लिङ द्मरस्मैपदानां यासुडागमः स्यात्स
चोदात्तो ञ्जि । ' ति' इत्यस्ययासुडागमे याम् तिइति प्रवति । 'सुट्तिथोः' (३ ।४ । १७)
लिक्त्यकारथकारयोः सुट् स्यात् । तथा च याम् म् ति इति प्रवति । लिङः
सलोपोऽनन्त्यस्य' (७ । २ ।७९) सार्वथातुकलिक्षेऽनन्त्यस्य मस्य लोपः स्यात् । इति
सकारद्वयस्यापि निवृत्तौ या ति इति प्रवति । ततः 'इतश्च' (३ ।४ । १०० )इति इकारलोपे
 'यात्' इति भवति ।
३ याम् ५ शि हति स्थिते सलोपे । या ५ ज्ञि हति स्थिते । ऽर्जुरुं (३ ।४ । १०८) ।
लिजे ज्ञेर्जुम् स्यात् या ५ उस् इति जाते 'उस्यपदान्तात्' (६ । १ ।९ ६) अपदान्ताद-
वर्णादुसि परे परारूपमेकादेशः स्यात् । इति ' आ' इत्यस्य पररूपे युम् इति भवति ।
४ ' आशिषि लिस्तोटौ' (३ । ३ । १७३) ।
५ विधितिङि उक्ते 'यासुट् परस्मैपदेपूदात्तो ञ्जि' (३ ।४ । १०३) 'स्म तिषोः' इति
सूत्रे अत्र ग्राह्ये । याम् म् ति इति स्थिते । 'लिक्षशिषि' (३ ।४ । ११६) आशिषि
लिडस्तिअर्धधातुकसंज्ञः स्यात् । इति आशीर्लिक्ल आर्धषातुकत्वात् लिङ- मलोप-'
इति न प्रवर्तते । किन्तु 'स्कोः संयोगाद्योरन्ते च' (८ । २ । २९) पदान्ते झलि च परे यः
संयोगः तदाद्योः सकारककारयोलोपः स्यात् । इति प्रथमं द्वितीयस्य मस्य, ततः प्रथमस्य
च लोपः स्यात् । ' याति' इति जाते । 'इतश्च' इति इकारलोपे रूपम् ।
६ तसस्तामादेशे याम् म् ताम् इति जाते ऽस्कोरिति यासुटः सकारस्य लोपे रूपम् ।
७ 'लुङ्' (३ । २ । ११०) पूतार्थवृत्तेर्थातोर्लुङ् स्यात् ।
८ 'ज्जि लुकिं (३ । १ ।४३) लुङि परे षातोः शबादीनां स्थाने ऽक्षि प्रत्ययः स्यात् ।
ऽ. सिन्' (३ । १ ।४४) स्था ५ लुङ्? स्था क्षि लुङ्? स्या सिन् लुङ् ।
'गातिस्थाघुपायूध्यः सिचः परस्मैपदेषु' (२ ।४ ।७७) एष्यः सिचो लुक् स्यात् गापाविह
इणादेशपिबती गह्यते । नाथा ध्वदापू ' (१ । १ । २०) दारूपा षारूपा षातवो ४ संज्ञा
स्युः दापूदैपौ वर्जयित्वा । 'लुस्त्दक्त्यडुदात्तः' (६ ।४ ।७ १) ष परेष्वक्त्य
अडागमः स्यात् स चोदात्तो डिव्व । इति षातोरडागमे अ- स्था । ह? अस्थात् ।
.विभाषा ष्ठाषेटशाच्छासः' (२ ।४ ।७८) ष्ठा वेद शे छो षो एभ्यः परस्य सिचो लुग्
वा स्यात् । अघासीत् । सिजलुगप्रावपवे-चतुर्थी विषा । हट्सकौ ।
