( १६)
१२ वै
प्र- त् । ताम् । उम् । म- म् । तम् । त । ठ. अम् । व । म ।
लुङि द्वितीया विष्ठाक्लेरञ्जदेशेन ।
प्र. अत् । अताम् । अन् । म. अम् । अतम् । अत । उ. अम् । अव । अम ।
लुङि तृतीया विश्वाक्लेश्वज्जदेशेन ।
प्र- अत् । अताम् । अन् । म- अम् । अतम् । अत ।
ठ. अम् । अव । अम ।
लुङि चतुर्थी विबा-सगादेश इडागमाष्याम् ।
१ ऽत इति 'ति' इत्यस्यान्तलोपः ।
२ 'तस्थस्यमिपा-' (३ ।४ ।१० १) इति तामादेशः ।
३ 'सिजध्यस्तविदिध्यश्च' (३ ।४ ।१०९) मिचोऽध्यस्ताद्विदेश्च परस्य डित्सम्बन्मिनो
ज्ञेर्जुम् स्यात् । 'आतः' (३ ।४ ।१ १०) सिन्लुकि आदन्तादेव झेर्जुम् स्यात् । अस्थुः ।
आदन्तप्रिन्तेध्यस्तु अभूवन् इत्यादि ।
४ 'अस्यतिवक्यिख्यातिध्योऽङ्' (३ ।१ ।५२) एष्यश्ज्जेरद स्यात् । 'लिपिसिचि?श्च'
 (३ ।१ ।५३) तथा 'पुषादिद्युता?त्दितः परस्मैपदेषु' (३ ।१ ।५५) श्यन्-
विकरणषुषादेः द्युतादेः त्दितश्च ऽधातोः परस्य चेरङ् स्यात् परस्मैपदेषु ।
'सर्तिशास्त्वर्तिष्यश्च' (३ ।१ ।५६) एध्यश्खरङ् स्यात् । तथा च-अडादेशार्हा
शतवस्तावत्- असु. क्षेपणे । वन्? परिभाषणे । ख्या? प्रकथने । लिप?
उपदेहे । षिच क्षरणे । हेव? स्पर्धायां शब्दे च । दिवादौ पुष? पुष्टवित्यारष्य
एषु. अपिकाडसायामित्यन्ताः ६४ धातवः पुषादयः । द्युतादयस्तु-म्बादौ
द्युत? दीप्तावित्यारप्य कृपू? मामध्ये इत्यन्ताः २३ बातवः । एषां 'द्युदध्यो लुङि'
 (१ ।३ ।९१) द्युतादिभ्यो लुक परस्मैपदं वा स्यात् । इति परस्मैपदपक्षे अङ् ।
यथ?अद्युतत् । द्युतादीनामात्मनेपदपवे तुच्छट- सिच्च । एकादशी विषा ।
अद्योतिष्ट । क्षदितस्तत्र तत्र द्रष्टव्या. । जौहोत्यादी गत्यर्थकौ ऋ स षात्
शासु अनुशिष्टौ च । इत्येतेभ्यो नित्यमङ् । 'इरितो वा' (३ ।१ ।५७) इरितो
बातोश्क्षेरड वा स्यात् । चूस्तम्भुमुचुन्तुमुशुलुग्लुमृस्विध्यश्च' (३ ।१ ।९८) एभ्यः
चेरङ् वा स्यात् ।
५ 'णित्रिद्रुसुध्यःकर्तरिचङ्' (३ ।१ ।२८णिजन्ताद्रयादिभ्यश्चन्नेश्वदस्याकर्त्रर्थे
लुङि परे । 'चङि (६ ।१ ।१ १) चङि परे अनध्यासषात्ववयवस्य एकाचः प्रथमस्य वै
स्तःअजादेस्तुद्वितीयस्य ।८४ स्रवणे । द्वित्वम्-सुसु । 'हलादिःशेषः'(७ ।४ ।६०)
सुसु अडागमः असुसुक् अत् । 'अचिश्नुधातु?कं म्बोरियक्त्यै' ४ ।६ ।७७)
श्नुप्रत्ययान्तस्य इवणोवर्णान्तवातोर्भूइत्यस्य चाक्त्येयद्ध्यडौ स्तोऽजादौ प्रत्यये परे ।
इतिठवङ् । असुसुव । अद. असुसुवत् । .विभाषा वेदो? (३ ।१ ।४० आभ्यां
चेश्वङ् वा स्यात् । वेद. पाने-अदषत् । च्छभावपक्षे प्रथमा विबा-अषात् ।
श्वयतेस्तु द्वितीया-षष्ठ?यावपि विषे ।
६ 'यमरमनमाता सक् च' (७ ।२ ।७३) एषां सक् स्यात् एभ्यः सिच इट् च परस्मैपदेषु ।
यथा-अयसीत् ।
