( १७)
प्र. सीत् । सिष्टाम् । सिषुः । म्- सीः । मिष्टम् । सिष्ट ।
ठ. सिषम् । सिध्य । सिष्म ।
लुङि पञ्चमी विधा-सादेश वडधावाध्याम् ।
प्र अत् । सताम् । मर । म. मः । मतम् । मत ।
ठ. सम् । साव । साम ।
लुङि षष्ठी विष?निड-ध्यो धातुभ्यः सिजलोपाषावेन ।
प्र. सीत् । स्ताम् । सुः । म. सौः । स्तम् । स्त ।
ठ सम् । स्व । स्म ।
लुङि सप्तमी विबाच्छेडध्यो धातुभ्यः सिन्लोपाप्रावेन ।
प्र. ईत् । इष्टाम् । इषुः । म. ईम् । इष्टम् । इष्ट । ठ. इषम् । इष्व । इ ।
(१०) ख- ' प्रत्ययः
प्र स्यत् । स्यताम् स्यन् । म. स्यः । स्यतम् । स्यत । उ. स्यम् । स्याव । स्याम ।
आत्मनेण्डे
९.२. क्त्याः-प्रते । इते । अन्ते । १ ममे'' । इषे । ध्वे । ठह । वहे । महे ।
२ त्सि? ङ्गाः. ए ।'' आते । इरे । म. मे । आथे । ध्वे । ठ ए । वहे । महे ।
१ 'शलहगुपञ्चादनिटःक्यः'(३ ।१२ ।४५)हगुपषोयःशलन्तःतस्मादनिटःज्जेःक्यादेशः
स्यात् । कुत- आशने रोदने च । अकुक्षत् ।
२ सिज्जोपः, अक्षदेशः, चक्षदेशः, ममागमः,-क्यादेशः इति पञ्चविकास्वनन्दतेभ्यः
अनिड्ध्यो षातुध्यः इयं विधा प्रवति । 'वदव्रजहलन्तस्यावः' ६९ ।२ ।३)
वदेर्व्रजेर्हलन्तस्य चाक्त्याचः स्थाने वृद्धिः स्यात्सिचि परस्मैपदेषु । डुपचत्त्पाके ।
अपाक्षीत् अपाक्ताम् ।
३ आद्यासुपञ्चसुविधास्वन्तर्धूताःसेटोथातवोऽस्यागण्यन्ते ।षिधु?गत्याम् । अमेथी?
असेधिष्टाम् ।
४ 'लिङनिमित्ते लङ् क्रियातिपत्तौ' (३ ।३ ।१३९) हेतुहेतुमद्प्रावादि?विष्पत्यषे लङ्
स्यात् क्रियाया अनिष्पत्तौ गम्यमानायाम् ।
५ 'स्यतासी ?लुटोः' (३ ।१ ।३३) इति स्वः । इतश्च (३ ।४ ।१००) इति इकारलोपः ।
६ 'तस्थस्थमिपाम्' (३ ।४ ।१० १) इति तामादेशः ।
७ 'टित आत्मनेपदानां टेरे ३।।. ।९७) टितो लस्यात्मनेपदानां टेरत्वं स्थात् ।
८ 'सार्वधातुकमपित्' (१ ।२ ।४)इति ब्दिवत्वे 'आतो ठिः (६ ।२ ।८१) अतः परस्य
डित्तामाकारस्य'र्हम्'स्यात् । आतामहत्येव-तामहतिभवति । लोपोव्योर्वलि'
 (६ ।१ ।७६) वकारयकारयोलोपः स्याद् वलि । इति यलोपः । इताम् ततः टेरेत्वम् ।
९ ऽन्तः ७ ।१ ।३
ज्ञो' () इत्यन्तादेशः । टेरेत्वम् ।
१० श्वासः से' (३ ।४ ।८०) टितो लस्य षासः 'मे' स्यात् ।
११ 'लिटस्तह्मयोरेशिरेन्' (३ ।४ ।८१) ाक्त्योदेशयोस्तज्ञयोः एश इरेच् एतौ स्तः ।
