( १८)
१२
३. स्म ?. ता । तारौ । तारः । म. तासे । तामाघे । ताध्वे । ठ. ताहे ।
तास्वहे । तास्महे ।
४ ऋ ??.स्यते । स्येते । स्यन्ते । म. स्यसे । श्व । स्थध्वे । ठ स्ये ।
स्वावहे । स्यामहे ।
६८
५ हेक्ते. ?ञ्ज.ताम् । ग्ताम् । अन्ताम् । म. स्व । इकाम् । ध्वम् । ठ. ऐ.
आवां । अत्वहं ।
६ ??क्षप्र?ग् ।हताम् । अन्त ।म.थाम् पृथाम् । ध्वम् ।३३. वहि ।महि ।
ऽच्छिक्ते ?प्र?ईत ।' ईयाताम् । ईरन् ।'' मर्हथाः ।र्हयाथाम् । ईध्वम् ।
ड ईय ।' ईतहि । ईमहि ।
८ -लैनि ?ष्ट्य. सीष्ट ।' सीयास्ताम् ।' सीरन् ।' म
१ 'षि वं (८ ।२ ।२५) धादौ प्रत्यये परे सलोपः स्यात् ।
२ 'ह एततं (७ ।४ ।५२) तासस्त्योः यस्य हः स्यादेति परे ।
३ स्यरत? 'टित आत्मनेपदानां टेरे (३ ।४ ।९७) ।
४ स्व- आतामश्चातोक्तिः; ।२ ।।८१स्यता 'लोपोव्योर्वलि' (६ ।१ ।७६)
स्य हताम्टेरेत्वम् । 'आद् गुणः' (६ ।१ ।८७) इति गुणः ।
५ 'अतो दीधो यञि (७ ।३ ।१० १) ।
६ 'आमेतः (३ ।४ ।९०)लोटःएकारस्याम् स्यात् । 'ते' इत्यत्रत्यस्यएकारस्य आमूभावे
'ताम् इति प्रवति ।
७ 'सवाध्या वामौ' ह ।४ ।९१) सवाण्या परस्य लोडेतः क्रमात् व अम् इत्येतौ स्तः ।
ऽ इत्यत्र एकारस्य वकारे 'स्व' इति, 'ध्वे' इत्यत्र वकारात्परस्य एकारस्य अम्भावे
'ध्वम् इति च प्रवति ।
८ 'एत ऐ' (३ ।४ ।९३) लोडुत्तमस्य एत 'ऐ' स्यात् । 'आमेत' इत्यस्यापवादः ।
९ 'आतो ट्यिः' खं ।२ ।८१) ।
१० ऽसि- सीयुट्' । ।४ ।१० २) लिअत्मनेपदस्य सीयुडागमः स्यात् । सीम् त इति
अवति । .लिङः मलोपोऽनन्त्यस्य ७ ।२ ।७९) इति मलोपः । 'लोपो व्योर्वलि' इति
वलोपः ।
११ 'ज्ञस्य रन् (३ ।४ ।१०५) लिके झस्य रन् स्यात् ।
१२ 'इटोऽत्' (३ ।४ ।१४६) लि?देशस्य इटः अत् स्यात् । साइmk
३. सइाम्९ अ?स?रलोपे वक्षपरत्वाप्रावात् यलोपापाबे ईम् इति भवति ।
१३ 'सिक्तसीयुट्'(३ ।४ ।१० २)'सुट्तिथोः'(३ ।४ ।१०७)सीम्। म्। तयलोपः ।
सीम् त. 'आदेशप्र?ययोः (८ ।३ ।५१) हणक्यर्गाध्या परस्य अपदान्तस्य
आदेशावयवश्च यः सकारः तस्य मूर्धन्यादेशः स्यात् । इति सुटः सकारस्य षत्वे मुत्वे
च ऽसौऽ हति धवति ।
१४ सौम्५ आताम् । तकारात् प्राक् सुडागमे सीयास्ताम् इति भवति ।
१५ ऽस्य रन्' सीयुट् । यलोपः ।
