( १९)
सीष्मः ।' मीयास्याम् । मीध्वम् । ठ. सीय । सविहि । सीमहि ।
९. अके द्ध्य ७- ९८ष्ठिक्
लुङि प्रथमा विधाक्लेरन्नदेशेन ।
प्र. त । हताम् । न्त । म. षाम् । इषाम् । स्वम् । ठ. ह । वहि । महि ।
लुङि द्वितीया विघान्तेश्वन्नदेशेन । प्रथमावत् ।
लुङि तृतीया विषा-अनिडध्यो धातुश्च सिवलोपापावेन ।
प्र स्त । साताम् । सत । म. स्थाः । साषाम् । ध्वम् । ड सि । स्वहि । स्महि ।
लुङि चतुर्थी विबा-सेडध्यो धातुध्यः मिन्लोपापावेन ।
प्रहष्ट । इषाताम् । इषत । महष्ठाः । इषाथाम् । हध्वम् । ठइषि । इष्वहि । इष्महि ।
लुङिपद्ध्यी विबा-क्यादेशईडपावाष्याम् । प्रसत । साताम् । सन्त । मसथाः ।
साथाम् । सध्वम् । ठ. सि । सावहि । सामहि ।
९
१०. ल क्रकष्ट-तर्प । स्येताम् । स्यन्त । म. स्यथाः । स्येथाम् । स्यध्वम् ।
उ. स्ये । स्यावहि । स्यामहि ।
भावक्वर्मणी
'सर्ष्ठब?के ण्यं (३ ।१ ।६७- धातोर्यकृ स्यात् प्रावकर्मवाचिनिसार्वषातुके परे ।
ऽचर्मणे। (१ ।३ ।१३५ एतयोर्विवक्षितयोः सतोः आत्मनेपदं स्यात् ।
प्रावार्थकलकाराणां युस्मदस्मद्ध्या सामानाबिकरण्याभावात् प्रथमपुरुष एव ।
तिड्याच्यप्रावनाया लिक्त्यख्यान्वयायोगात् एकवचनमेव । यथा-त्वया पूयते । मया
पूयते । तेन तया तैर्वा भूयते इत्यादि । कर्मणि तु पुरुषत्रयं वचनत्रयमपि ।
हेतुमणिज्ञन्ताः
'क्त्ययोञ्जो हेतुक्ल (रं ।४ ।५५५ कर्तुः प्रवर्तयिता हेतुसंर्तृसंज्ञश्च प्रवति ।
यथा-देवदत्तो गच्छति । गच्छन्तं देवदत्तं यज्ञदत्तः प्रेरयति । अत्र देवदत्तः कर्ता । तस्य
१ 'सीष्टवत् ।
२ इयं द्वितीयायाः संवादिनी । तत्रोक्ताः सवे विवयोऽत्राप्यनुसन्येयाः । यथा अवोचत ।
अवोचेताम् । अवोच ।
३ हयतृतीयायाःसंवादिनी ।तत्रोक्यानिसर्वाणिसूत्राणिअत्राप्यनुसन्येयानि ।यथा-'गद
व्यक्तायां वाचि' इत्यस्मात् णिचि, अजीगदत ।अजीगदेताम् । अजीगदन्त ।
४ इयं षष्ठ्याः संवादिनी । यथ?पस्त अपक्षाताम् अपक्षत ।
५ इयं सप्तम्याः संवादिनी । यथ?वाषिष्ट अवाधिषाताम् अवाबिषत ।
६ 'षि च' (८ ।२ ।३५) इति सलोपः ।
७ इयंप?म्याःसंवादिनी यवा-दिश- अतिसर्जने । अदिक्षतअदिश्चातामृअदिश्चन्त ।
८ स्यतासी- (रे ।१ ।३३३
९ 'आतो ङितः (७ ।२ ।८१) 'लुस्त?स्मृ-' (६ ।४ ।७१)
