( २०)
प्रवर्तयिता यज्ञदत्तः हेतुसंज्ञो प्रवति कर्तृसंज्ञश्च ।
'हेतुवतिग्(३ ।१ ।२६ँप्रेरकव्यापारेप्रेषणादौवाच्येबातोर्णिन्स्यात् । णचावितौ ।
'इयाव शिष्पते । यथा-गमि इति अयं णिजन्तो धातुः । तस्मात् शपि गमि अ इति स्थिते
'सार्वबातुके'-(५ ।३ ।८४)ति गुणे अयादेशे तिपि च 'गमयति' इति भवति । अत्र गमय
इत्येतम् ।
-जिच्छर ।३ ।७४ँणिवन्ताद्धातोरात्मनेपदंस्यात्कर्तृगामिनिक्रियाफले । गमयते
इत्यपि । गमि इत्यस्य अनेकात्त्वात् लिटि आम्मत्ययकृष्वस्त्वनुप्रयोगाध्या रूपनिष्पत्तिः ।
गमयाम्बमूव । गमयत्यकार । गमयामासेत्यादि । लुडिच्छतीयाद्वितीये विषे ।
अजीगमत्-अजीगमत ।
अथ सनन्त?
ऽकक्तेः कर्मण सवाक्यर्तृक्वलिच्छत्वा वा (३ ।९ ।९- हषीर्क्त्यीपूतव्यापारवाच-
काद्धातोः सन् प्रत्ययो वा स्यात् इच्छायाम् । 'आर्षघातुकं शेषः' (३ ।४ ।११४) इति मन
आर्षबातुकत्वम् । 'आर्षबातुकस्येड् वलादेः' (७ ।२ ।३५) इति इटि, 'इस' इति भवति ।
पठितुमिच्छति इत्यर्थे पड् इम इति स्थिते ऽसन्योः (६ ।१ ।९) सनन्तस्य यङन्तस्य च
प्रथमैकाचो द्वे स्तः अजादेस्तु द्वितीयस्य । लिटि उक्ताः सर्वेऽपि विधयोऽत्र ग्राह्या. । पद
पवपपठ- हस इत्यत्र 'सन्यतः' (७ ।४ ।७९) अध्यासस्यात इकारः स्यात् सनि । पिपठिस,
षत्वं 'पिपठिष, इत्सक् ति पिपठिषति पठितुमिच्छति इति वाक्यं वा । 'पूर्ववत्सनः'
 -(१ ।३ ।६२) सनः पूर्वो यो धातुस्तेन तुल्यं मनन्तादप्यात्मनेपदं स्यात् । सनः पूर्वो धातुः
परस्मैपदं चेत् सनन्तात् परस्मैपदं भवति ।
अथ यन्ता-
'धलोरेकत्वोअमे कियासवीच्छारे २(३ ।१ ।२२-पौनसुन्ये भृशार्थे चद्योत्ये
एकाचो हलादेर्धातोर्यङ् स्यात् । पुनः पुनर्भवति इत्यर्थे शातोः यङ् भवति । 'सन्यक्षे'
 (६ ।१ ।९)इतिद्वित्वम् ।जश्त्वम् । बूपूयइतिजाते,'गुणोय?कोः'(७ ।४ ।८२)अध्यासस्य
गुणःस्यह्यङि यद?कि च । 'बोमूय' इत्स । छित्त्वात्तद्ध । बोभूयते बोपूयेते । इत्यादि ।
षातोरनेका?त्वात् । लिटि तृतीया विषा ।
अथ दृगन्तः
ऽऽश्चि (२ ।४ ।७४ँयजेऽन्प्रत्ययेपरेलुकृस्यात् । चकारानिमित्तविनापि
लुङ् । चर्करीतं परस्मैपदमदादिवव्व इति परस्मैपदप्रत्यया एव । अदादाविव शपो लुक् ।
प्रत्ययलक्षणेन यम्बत्वात् द्वित्वम् । अण्यासकार्यम् । धातुत्वाल्लडादयः ।
इति पूर्वपौलिका ।
