८६ । गणरत्नमहोदधौ
प्रियमधुरसनानि घटष्दाली-मलिनयतिस्म यिनीलबन्धनानि ।।
इति चिन्त्यम् । प्रथमं लीढमधवः पिबन्ति कटुभेषजम् ।। इत्यादिश्च ।
अवमुक्तोपानत्कः । प्रियदधिकः ।।
रक्षतु वः क्षिप्तकरः क्षोभितदधिभाण्डगलितदधिकस्य ।।
वामनवृत्तौ प्रियदअन्य इति चिन्त्यम् । सम्यता शालयो यस्य । सभ्य-
न्नशालिकः ।। प्रियं पयो यस्य । प्रियपयस्कः १ प्रियपंस्कः ओ। प्रियानडत्कः ।
-
प्रियनौकः ।। प्रियलक्ष्मीकः ।। पय आदीनामेकवचनान्तानां पाठाद्वचनान्तरे
' विकल्पः । द्वे वद्धीन् वा पयांसि यस्य स द्विपयः । द्विपयस्कः ।। वतुषयाऽ ।
-
वहु-पयरकप्तत्यााद् । यथा-

क्षीणपयस्युपेयुपि भिदां फलधरपटले ।
समुद्रमध्ये गतनोः प्लवमाना हवाम्भसि ।।
नात्र नावो विपत्तिमात्रविवक्षा किं तर्हि कृत्स्नानां नावां निवृत्तिः 1
अरकशमकशलल्मीश्चेतसा शंसितं सः ।।
अत्र अद्भ्यो लक्ष्म्यः शोभा श्रिवक्षिताः । केचिल्लल्मीदरीशब्दौ प्रातिप-
दिकौ पठन्ति नित्यामेव सिद्धे तुल्ययोगेऽपि कवर्थम् । सलत्यकिः विना-
शितः । सदरीफः खातः । अत्र लक्ष्म्या सह पुरुषो विनाशितः । दयां सह
पर्वतः रवात इति तुल्पयोगः । लत्यीपाठ ऋस्तित्याडोऽयं विधिर्न भवति ।
श्चहुतन्त्रो । वहुतन्त्रीक इत्येके ।। नकपूर्वादिति । न विद्यतेऽर्थो यस्य सोऽनर्थको
नीचव्यापारः श्लोको वा । नञ्पूर्वादिति किम् । व्यर्थो व्यर्थकः ।। सनञ्पूर्वा-
धृक्षरगाटुदीचामिति गणमृऽत्रमत्र यामन्ते मन्यते । सह क्षणेन वर्त्तते । सक्षणकः।
अविद्यमानः क्षणो यस्य सोऽक्षग्ण्कः । प्राचां सक्षणः । अक्षण ।। १३६ ।।
इत्युर इप्रादि'।।
ज्ञेयौ द्विदण्डिरतंहतपुच्छी द्विमुसलिनिकुटयकर्णी चं ।
आच्यपदिप्रोद्यपदी अन्तेवास्क्येकपदिरनपदी ।। १३ ७।।
' द्विदगजत्यादयः समुदाया प्रच्ममासान्ता निपात्यन्ते । द्वौ। दगढा
यस्मिन्प्रहरणे । द्विंदेपिष्ठ प्रहरति ।। संहतानि पुच्छान्यस्मिन्सरणे । सहते-
मुच्चि चायति । द्वे मुसले त्र प्रहरणे । द्विमुसलि प्रहरति । निकुच्य कर्णी
भागति ।र सिपुःत्तयकर्णि । आप्य पादौ शेते । आरभ्यपदि शेते । अन्ये तु ।