विद
विद
विदन्त
विदेह
विदर्भ
विद वेध
धिदभ०त्
विदा
विधारय
विद्या
विद ।र
विधर्म
स्बनद
बिधवा
विनत
त्वनाद
वि ताली
विना
वि न्द
-
एवन्तु
विपद्धी
विपत्
विपथ
विपदी
विपद 7
त्व पाट
१
विपाश
विपादिका
थिथा विका
वि पाश
वि प्रट

१३८-१८
१५५-२३ऽ
१२०-११
४५४११
१५५-२४
२२--९९
१५८-२१
२४८-२२
१३५-२३
५०१-२४
५०१६
२२४-१२
६२-२२
१४४-२
१७६-२०
१६५६
७६-१
३२-२४


गणरत्नमहोदधेः-

विप्रचित्त
विप्रकर्ष
विप्रयोग
विप्रश्च
विफल
विबुधप्रधान
विभग्न
हव्यतिक
त्वभाषा
बिभीतस्ते

२३०-२१
१३,
५०-१४'
२४८-२
९५२७
८४-६
१-१७
५४२५६
१७३-६
२३१-२२
२३३-२२
९५८२२
२४८-४

तिपयविनीयजित्या
क
४-६१


विभू
विभू
विमति
विमनस
विमति
विमति
विमान
त्वमुक्त
विम्व
बिम्ब
बिम्ब.
वियातक
वियात
वियात
विपुल
विरङ्ग
विराधय
विरूप
विरूपाक्ष
विरोहित
(वस्तात
विलावती
विलाता

१२३- २३
२११-९
२११-११
२११-११
२२५-३
८०-७
५७४-६५
३६६९१
३-६ -
४७२२ ?rए
२४-१४?
२५१५
३५३ 'ऽ
५४०४ च
१४४-२३
५६-२२
२४०-८
१३-
४५
२३६-४
१२४-१७
९२७-१८
२२१-१६
२२२१
२११-१३
२२२-२३
१७-५४
११४-१७
१४०-९९
२०-८
१८१८
अक्ष्ण१ष्टे

ऽ
वयस्य
वह
यविक्त
शयि
य शप
वश
-
वशास्त
वशद्वटी
वशीय
वशाल
वशाल
वशाल२
वशाला
ऽशाल
वशिका
ध्य शिखा
वशाल

वशारद
यशिप
अशिष्ट
वप
स्रिश्वानन
विशेष
वियवत८
विथवज्ज्य
यिश्व
विणवाव
-
१८शश्च
यिरुवक १
विश्वज १
विश्वन्न १

२१५-११
२३१-११
२३७-१३
१८१८
२५१-६
१५४-७
१४३-२३
२२३-१०
४ए-५
२२३-१७
५८१५
२२३-१७
४९-१
४७१
१५३-१३
२१६-१२
२१६-१२
१८१-२०
१७५-११
२२०-२४
४--१४
८४-२४
२३ध-र्व५
११३-२०
१०४-३
५-
२२५-२
२२२८
५७-१८
कं
५-१८
०-२८
६-१०