ऽ गणरत्रमहोदधौ -
न प अकिंचनः सन् प्रभवः स संपदाचकिश्चना । त
न किञ्चन नास्य वा किञ्चनमस्तीति विग्रहेण किश्चनशब्दोऽनव्ययोऽ-
प्यस्तीति चन्द्रदुर्गाभिप्रायो. लक्ष्यते ।। निपत्य भूमौ पतिता रोहिणी लोहि-
नौरक्ता भवति या स्त निपत्यरोहिणी- । आहर चेलमिति यस्यां सा । आ-
हरचेज्जा । एवम् आहरवसना । क्वाहर अनिलामिलि यस्यां क्रियायां सा ।
आहरवनिता । आहर विततं विस्तीर्णमिति यस्यां सा । श्राहरवितता ।
विततं आलमानाय इत्येके ।। ११७ ।।
र एहीडं पचलवणा- प्रोहकपर्दा निकुच्यकर्णिश्च ।
. - उद्वमचूडैहियवं भुक्त्वासुहितोद्धरावसृजे ४२१ ८।।
इडा स्त्री । यथा । महर्तोइला । सहेला ।। एहि आगच्छ हक्षे स्त्रीति
यस्मिन् कर्मणि तत् एहीसं विवाहादिकर्म । शास्त्वाध्यायादिको वा ग्रन्थप्रवि-
भोगः । अन्यपदार्थत्वेपि शब्दशक्तेर्नषूंसकत्वमेव' । पंच लवणमिति यस्यां
ईक्रयायां च पचलवणा ३ मोहापनय कपर्दं केशकलापं 'वराटकवेति यस्यां
चा प्रोहकपदा । निकुच्य कर्णौ धावति । निकुच्यकर्णि । उद्वमोत्क्षिप चूडा-


मिति यस्यां- साव। उदनचूडा । अभिभवनं निर्भयता वा वर्त्तत इत्यर्थः । एहि
यश्चेति यस्मिन् कर्मणि तद् एहियवम् । मप्रन्यस्तु । एहि यवैरिति यस्मिन्
कर्मणीत्याह । भुक्त्वासुहितः । यो यत्किञ्चिदशित्या तृप्तो भवति सएवमुच्यते ।
चटुर कष्ठिाटुान्यमन्यदृऽा । अंवसृज देहीति यस्यां - सा । उद्धरावसुरजा- ।।११०।।
उच्चावचप्रोहकटोच्चूनचिनिश्वप्रचाः कृन्डिविचक्षणा च ।
विचप्रचा चाचपराचयुक्ताऽकुतोभयाचोपचकांदिशीकाः ।। ११ ९।।
उच्चं च तदवच च । उदक् चावाक् चेति वा ऽ उच्चावचम् । यथा-
भिन्नेषु रत्नकिरणैः किरणेष्विवेन्दो-
रुच्चावचैरूपगतेधु सहस्रसंख्याम् ।।
यच्चितं -चावचितं च । उच्चावचमिल्यन्ये । मोह कटमिति यस्यां सा
प्रोहकटा । प्रोहणं वोरुणादेः कटादिभावाय मिरचना ।। उच्चैश्च नीचैश्च .यत्तद्-
उदीचम् । उच्चं च नीचं हेति वा । निश्चितं च प्रचितं च । निश्चप्रचम् ।
निश्चितं च प्रचितं च यस्यां क्रियायां सा निश्चप्रचो । निष्कुषितं च निस्त्वचं
३ । गिणत्वयमिसि केचित् ।। कृती वेष्टने । कन्द्धि विशिष्टं चक्षणमिति यस्यां