
नामगणाध्यायः १ २३
ज्ञात! नो दधिविलोडन प्रति त्वविनाद्य वयमुत्सहामहे ।।
नाना । इत्यनेकविनार्थयोः । नानाविधं कुलकदेहस्तां समाजम् ।। उभ-
.यार्थत्वमनेकार्थत्वाट्य व्यतिरिच्यते । तेन नानापक्षावमर्शः संशय इत्यभिहि-

तम् ।। नाना नारीं निष्फला लोकयात्रा ।। पृथगिति विनार्थं । वहिर्विकारं
प्रकृतेः पृथग्विदुः ।। मुदि । इति शुक्लपक्षे ।।१५।।
स्वरादीनां कारकशक्त्याश्रयसत्त्वाभिधायिनां स्वर्गन्ता स्वः -यतीत्यादौ
यथायोगमुत्पन्नाया द्वितीयादिविभक्तेर्लुक् । पञ्चकृत्वःप्रभृतयस्तु विभक्त-
प्रधानाः । स च ओवभक्त्यर्थः प्रातिपदिकार्थः सम्पन्नइति प्रातिपदिकार्थे
प्रथमैव भवति । सापि संख्याविशेषाभावान्न सर्वा किं तर्ह्येकवचनमेव तस्यो-
स्मृर्गत्वात् । तथा चोक्तम् (१) । एकवचनमुत्सर्गः करिप्यत हति । एतन्नः
सम्मतम् ।। सुधाकरस्त्याह । अव्ययेभ्यस्तु निःसंख्येभ्योऽव्ययादाप्सुपदति मा-
पकाद्विभक्त्युत्पत्तिः ।। अत्राहुः । का पुनरसौ । अत्रैके तसिलादौनामदूर-
विमकर्षादानुगुण्याच्च पञ्चम्यादय एवेत्याहुः । तन्न ।८ अपिहितः सोऽर्थोऽन्तु-
भूतः प्रातिपदिकार्थीभूत इति प्रथमैव निःसंख्येभ्योऽपि न्युाय्या ।। अयि च ।
ज्ञापकात्प्रयोजनस्य पदत्वादेः सिद्धये क्रमव्यतिक्रमे प्रयोजनाभावात् कपि-
व्जलाधिकरणन्यायेन प्रथमैव युक्ता । नहि कपिल्ललानालभेत्तेति पञ्चधा आ-
लभ्यन्ते किन्तु त्रय एव । न हिंस्याद्भब्धतानीति वचनात् । अत्रैवमिति न
वाच्यं क्रमव्यतिक्रमे प्रयोजनाभावात् । च ह्योदकान्तात्प्रियं प्रोथमनुव्रजेदिति
द्वितीयाद्युदकान्तानुव्रज्या ज्यायसी । तदुक्तम् । प्रथमएव वा नियम्येत
कारणादतिक्रमः स्यादिति । प्रथमत्रित्वे बहुवचनं नियम्यत इत्यत्र सूत्रार्थः ।।
ऽप्रत्तश्चोश्वैः शब्दादीनामधिकरणशक्तिमाधान्येऽपि प्रथमा न्याय्येति मत्वा
वृत्तिकारैः सपूर्वायाः प्रथमाया विभाषेत्यत्र ग्राम उच्चैस्ते स्वम् । ग्राम उच्चै-
स्तवू स्वमित्याद्युदाहतम् । यस्तु तत्रेत्यत्र तत्रेति सप्तम्यन्तं समस्यत इकिं
जयादित्यग्रन्धः स सप्तम्यर्थाभिधानसाधर्म्यादेवडमक्तः ।७स्तूऽवमन्तःशब्दात् स्व-
यंशब्दाच्च प्रथमैव न्याय्या ।। एकवचनमुत्सर्गः करिष्यत इत्यप्युक्तम् रं अर्थ-.
कंथनं चैषा चादीनामुपलक्षणमात्रं द्रष्टव्यम् । तथा चोक्तम्-
९
(१) व्याकरणमहामाण्यहति शेषः ।