च ५' -००-०७७. -६-. ' १२२
काकतालं च खल्वाटबिल्वे चान्धकवर्त्तकम् ।
. अर्धाच्च जरतीश्येनात्कपोतो घुणतोऽक्षरम् ।। १९ ५।।
काकतालद्वत्येवं प्रकारैभ्यः शब्देभ्यः काकतालीयादय इत्यनेनेवार्थे
छप्रत्ययो निपात्यते । काकश्च तालञ्च काकतालमिति द्वन्द्वे लक्षणया पततः
काकस्य निपतता तालेन ञ्चित्रीयमाणः संयोग उच्यते । तत्तुल्यः कांकताली-
यः(१ )। खल्वाटविल्वयोरिव खल्वाटविल्वोयः । यद्या-खल्वाटः पर्यटस्रतर्कितं
श्रीफलतरोरधस्तादागतो दैववशांच्च विल्वमुपरि पतितं तद्वदन्योऽप्युभूयवस्तु-
संयोग एवमुच्यते । अन्धकश्च वर्त्तका च अन्धकवर्त्तकम् । अन्धकस्य वर्त्तकाया
उपर्यतर्कितः पादन्यास उच्यते । तत्तुल्यम् । अन्धकवर्तकीयम् । अर्धजरतौ-
शब्दोऽर्धजरतीकासने वर्त्तते । तदिव यत्तद् अर्धजरत्तीयं कार्यम् । यथा स्त्री
न तरुणी स्मथस्तनत्वात् कृशकेशत्वान्न स्वरती वक्तुं शक्यते तद्धत्सिद्धाविष्टं
प्रयोजनम् ।। श्येनकपोतयोरिव श्येनकपोतीयो दुर्योगः । यथा-कपोतोऽत-
लिमागतेन श्येनेन गृहीतृस्तथाकस्मिको यो दुर्योगः स एवमुच्यते । घृणी-
त्किरणात्कधञ्चिन्त्रिण्यतमक्षरम् । घुणाक्षरम् । तदिव यदकुशलेन' दैवान्निष्य-
द्यते (२)तद्घुणाक्षरीयम् ।। १७ ।।'
पुरुषः शरतो ज्ञेयो गोमयात्पायसं मतम् ।
कृपाणः स्यादजातश्च शर्करोन्मज्जनं तया ।। १९६ ।।
शरश्च क्षिप्तः प्राकाराश्च पुरूष उत्थितः स तेन हतः । तत्तुल्यं शरपु-
रुषीयम् । गोमयपायसयोरिव गोमयपायसीयम् । यथाऽजया भूमिं खनन्त्या-
तावधाय कृपाणो दर्शितस्तत्तुल्यं वत्तं केनचिदात्मविनाशाय कृतम् । अजा-
'
(१) काकतालुसेयम् । अजाकपाणीयम् । अन्धकवर्त्तकीयम् । अतर्कितो
अनलं चित्रीकरणमुच्येते औत्तत्कथम् । काकस्यागननं यादृच्छिकं तालस्य पतनं
च । तेन तालेन पतता काकस्य वधः कृतः । एवमेव देवदत्तस्य तत्रागमनं
दस्यूनां चोपनिवातः । तैश्च तस्य वधः कृतः । तत्र यो देवदत्तस्य दस्यूनां च
समागमः स काकतालसनागमसदृश इत्येक उपमार्थः । 'यश्च देवदत्तस्य वधः
स काकतालवधसदृश हलि द्वियोय उपमार्थः । तत्र प्रथमः समासार्थः । द्वि-
तोये प्रत्यय इत्यधिकम् ।। (२) निष्पाद्यतइत्ति पाठ ।