' ७ तीटुतगयाभ्याग। ओ। २३५
बलफलपरिणाहोद्बौममालोबलाका--
व्रतनिचुलमनीषामेखलामानशाखः ।
कुलमुकुलपताकाकर्मचर्मप्रयामाः-
स्तवकवडबचूडायामवीणोपयामाः ।। ४२४ ।।
बलादेरिनू इत्यनेन तदस्यात्र वास्तीत्यर्थ इन् भवति सतृष ।। बलम-
स्यास्तीति वली । बलवान् । फली । फलवान् । परिणाही । परिणाहवान् ।
एवं सर्वत्र ।। उहाभी ।। उद्दास इत्यन्यः ।। माली ।। वलाकी ।। व्रती ।। निचुली ।।
मनौघी ।। मेखली । मानी ।। शाखी ।। कुली दुर्गमतेन । मुकुली ।। पताकी ।।
कर्मो ।। धर्मो । कर्मिकश्चर्मिक इत्येके ।। प्रयामी ।। स्तवकी ।। वडवौ । स्तव-
कश्च वडबा अ स्तवकवडवम् । पश्चाच्छेषैः सह द्वन्द्वः ।। चूडी ।। आयामी ।।
वीणी । यथा-सिटुद्वन्द्वैर्जत्तकणभयाद्वीणिभिर्मुष्कमार्गः ।। उपयामी ।। ४२४ ।।
कूलं जरोत्साहघृणोलदंष्टमा व्यायामधन्वोद्यमवर्मकेकाः ।
लंज्ञाशिरवारोहगदावरोहाः पुलाष्टकायासमुलानि सूना।; २५।।
कूलिनी कूलख्याने । मूलमिति पठन्ति ।। जरो ।। उत्साही ।। घृणी ।।
चलो । यस्य कस्यचित्सउज्ञा ।। दंष्ट्री ।। व्यायामी ।। धन्वी । यथा-
उत्कर्षः स च धन्विनां यदिषवः सिध्यन्ति लक्ष्ये चले ।
उद्यमो ।। वर्त्ती ।। वर्मिक इत्यप्यन्ये ।। केकी ।। सम्रक्षो ।। शिखी वह्नि-
मयूरश्च ।। धारोह२ ।। गदी .। गदावान् ।। अवरोही ।। पुलौ । यस्य कस्यचि-
-प्सञ्ज्ञा ।। अष्टको ।। अष्टकिक हति केचित् । आयासी ।।' चूली ।। सूना घात-
नख्यानम् । सूनो ।। उद्भासे वृत्यपि केचित् । गृन्प्रत्यये सिद्धे उवाधनार्थम्
।।४२५।। ० ' इति वलादिः ।।
मणिर्विषुर्विम्वहिरण्यरापयो मताः कुमारः कुररेष्टकाणाः ।
गाण्डीधनुर्गाणय्यजकेच नाम्नि पतक्लजलिर्नेच्छति गाण्डिशब्दम्
मण्यादेर्व षस्रवनेनैतस्मात्तदस्यात्र वास्तीत्यर्थे वो भवति मनुश्च । सख-
न्त्रोऽस्य सन्ति मणिवः । मणिवान् ।। मणिव इति कस्यचिन्नागस्य सश्गा ।। विधु
साम्ये चादिः । त्तद्विद्यतेऽस्तु विपुवम् । विपुत्रव । यथा-