८ आस्थातकृद्गणाध्यायः ।। ५४७
क्तेरग्रहादेरित्यनेन ग्रहादिवज्जितात्परस्य क्तेरिड् न भवति ।। निगृ-
हीति ।। अपस्निहितिः ।। उदितिः ।। दीधितिः ।। भणितिः ।। रणितिः ।।
निपठितिः ।। निकुचितिः ।। लिखितिः । विक्वीम्पतिः ।। अन्दोलिंतिः ।। उ-
स्मितिः ।। आलोच्चितिः । मथितिः ।। ४५ ।। इति ग्रहादि ।।
वारतर्परगराः शरभेरे कन्दरः करभमण्डरकाराः ।
रध्वरं रूपरिकाङ्गुरिरखा रोमकर्मपुरुषारनुरीरक्षाः ।। ४४६ ।।
वारादेवैत्यनेन रद्भुतर्तद्युतिर्वा भवति ।। वारः क्रियास्यावृत्तिः । वालः
केशः ।। त्तर्परः धशूनां पदण्डघण्टा । तत्यहतो शजपृष्ठैकदेशः ।। गरो विषम् ।
गलः प्राण्यङ्गम् ।। शरभोऽष्टापदः। शलभः पतङ्गः ।। इराऽमृतम् । हला भूमिः ।।
क्वन्दरो गिरिगुहा । कन्दल कन्दविशेषः ।। करभ उष्ट्रः । कलभो बालहस्तौ ।।
सडरो जीवविशेषः । मण्डलं विल्वे सङ्घातो वा ।। कारो रक्षानिर्वेशः । कालो
वर्ण ।। रघुः राग्ना । ल्युः अपचितपरिमाणः ।। अरम् अत्यर्थम् । अलं पर्य्या-
सम् ।। एतेषानर्धभेदे लत्वं रूढिवशात् । भोशस्तु सामान्येनाह ।। कपरिका ।
पापलिका ।। अङ्गुबीरे । अङ्गुलिः ।। रेखा । लेखा ।।' रोम ।७ रूनाम ।। कर्म ।
फलम् ।। पुरुषः । पुलुषः ।। असुरः । असुलः ।। रिक्षा । लिक्षा ।।४४६।
पांसुरकरीरमूरं तिर्पिरिशतरुशृरुपद्भूः ।
परियोगमुकुरसरिरं रोहितपरिघौ स्नरोहिण्यौ ।। ४४ ७।।
पांसुरः । पांसुलः ।। करीरः । पभृलीलः ।। मूरम् । मूलम् ।। तिर्पिरिका?
तिल्पिलिका ।। पिर्परीकमिति वामनः ।। तरुणः । तलुन ।। क्षुद्राः । शुक्लः ।।
पर्य्यङ्के । पल्पङ्कः ।। परियोगः । पलियोगः ।। मुकुरम् । मुकुलम् ।। सरिरम् ।
सलिलम् ।। रोहितम् । लोहितम् ।। परिघः । पलिघः ।। रोहिणी । लोहिनी ।।
आकृतिगणोऽयम् । तेनान्येषासपि लत्वं भवति ।।४४2।। इति वारादिः (१) ।।
समादितः पदि सदिं विद्धि नहिं वृषिं प्रुषिम् ।
इणं वृतिं यतिं श्रुवं स्ववं भार विदेन्धिना ।। ४४ ८।।
---
(१) न्द्योफडादीनां डञ्चलः । ऋफिडः । तृफिडः । लूतकः । ऋतकः ।
कपरिका । रूपलिक्वा ।हत्यधिकम् ।