२२६ गणरत्रमहोदधौ

। युवमिथुनकुलीनभ्रातृस्तुस्त्रीप्रशास्त०--
५ स्थविरचपलदःस्त्रीदष्ठवो होतृरनुष्ठु ।
rएऐं
कुतुककितवकुस्त्राकर्त्तृसब्रह्यचारि--
श्रमणनिपुणवध्वध्वर्यवः रुरु- ।। ४०५ ।।
प्राणिजातिवयोऽर्थहायनान्तयुवादिलघ्वादीकोऽरग् हत्यनेन युवादेस्तस्य
भावः कर्मवेत्यर्थेऽZ भवति । पक्षे यथाप्राप्तम् ।। यूनो भावः कर्म वा । यौवनम् ।
युवत्वम् । युवता । यौवनिकेत्यपि रुलोन्त्रादिपाठात् ।।। एवे युवतिशब्दस्यापि
ईलङ्गग्रहणे लिङ्गविशिष्टस्यापि ग्रहणमिति न्यायात् ।। मैथुनम् । कौलीनम् ।।
भ्रात्रम् ।। सौस्त्वम् । प्रशास्ता ऋत्विक् । प्राशास्त्वम् ।। स्थविर इव स्थविरः ।।
स्थाविरम् । ख्याविर्यमित्यपि ब्राह्मणादित्वात् ।। चापलम् ।। केचित्रव्यूर्व-
स्याप्यस्य पाठं मन्यन्ते । तन्मत आवापलम् । अचापलम् ।। एव क्षेत्रजकुशल-
निपुणानामपि ।। अभ्यघाति मुनिचापलात्त्वया । निन्दिता स्त्री दुःखी ।
दौःस्त्वम् ।। दुष्ठु निन्दितम् दौष्ठवम् । होता ऋत्विक् । हौत्रम् । होतुरित्यपि
भणि । हौतथम् ।। सुष्ठु शोभनम् । सौष्ठवम् ।। कुतुकम् कुतूहलम् ।। विवाह-
वाचीत्यन्ये ना कौतुकम् ।। कैतवम् ।। कुत्सिता स्त्री कुस्त्री ।7 केचिल्यम् ।। कार्त्रम् ।
अयं भोजुमतेन ।। समानो ब्रह्मचारी सब्रह्मचारी । साब्रह्मचारम् । ब्रह्मादौ-
नामित्यनेनान्त्याजादिलुकि ।। सुव्रम्प्रचारिच्चिति वामनः ।। तन्मते सीब्रह्म-
चारिणम् ।। ब्रअचारिचिति चन्द्रः । तन्मते ब्राह्मचारिणम् । अनपत्ये चेति
प्रतिषेधात् वनोग्नोऽरगादपविति नान्त्याजादिलोपः ।। आम्यतीति श्रमणः ।
श्रामणम् ।। कथं आमयय प्रतिपेदिर हति प्रयोगो त्वाश्रणादित्वाद्भवति ।।
शृणोति तथोपदेशं श्रवण दति वामनादयः ।। नैपुणम् ।। वाधवम् ।। अच्च-
यंऽर्न्द्यत्विग्विशेषः । आध्वर्यवम् ।। कात्पुकम् ।।४०५।।
कुशलवृषलौ क्षेत्रज्ञोऽथानृशंरग्कुतूहलम्-
पिशुनसुद्धदावुन्नेताथो सहश्च कमण्डलुः ।
मपि च द्भदयं दूरतो पत्तेरथाद्रएाकस्तथा-
हृदयपुरूपौ ज्ञेयावेतौ समासविपर्यये ।।४ ०६ ।र।