१३०' ६ ष्ठ गणरत्नमहोदधौ
काश्यपायनः । दाण्डपायनः । दण्डमद्वत्यन्यः(१) । आश्रायणः । इप्राध्वरायणः ।
शांशपायनः । हास्तिनायनः ।। कीर्त्तितैषा चतूरेफिकास्रग्विणीति वृत्तम्त१३४

लिगुर्यशूगन्धरामित्रौ ब्राह्मणस्थिरकाश्वलाः ।
अग्निशर्मे तिशामुष्यपञ्चालाः सप्तलस्तिकः ।। २३ ५। ।
लैगवायनः । यौगन्धरायणः । आमित्रायणः । ब्राह्मणायनः । स्त्रैरका-
यणः । आश्वलायनः । आविनशर्मायणः । अग्निशर्मन् नृपगण इति वामनः(३) ।
ऐतिशाक्त्वः(४) । आमुष्यायणः । गणपाठात् पष्ठ्यल्लक् । पञ्चालो ब्राह्मणगोत्र-
वाचो । तस्य पाञ्चालायनः । क्षत्रियवाचिनस्तु पाञ्चालः । साप्तलायनः । सर्वे
इत्यन्यः । तैकायनः ।। २३५ ।।
ऋरग्जनवृषगणकाव्याः केकरसुमनःशणाश्च वाजव्यः ।
क्र्रोष्टप्शलडक्षःकन्य लोपे ब्राह्मणावाशिष्ठयोश्च कृणारणौ । । २३६ । ।
आर्गायणः (५) । ऋगिन्ध इत्यन्यः । ऋगइत्यपरे । जानायनः । यार्थगणायनः १
काव्यायनः । कैकरायणः । सौसनसायनः । शाणायनः । वाजव्यायनः । क्रोष्टृ-
शलङ५कघ्न लोप -दत्ययत्यवर्णस्येति दीपः । क्रौष्टायनः । शालङ्कायनः । काप्यमायनो
ब्राह्मणः । कार्णिरन्यः । राणायनो यःशुष्ठिः । राणिरन्यः । अस्योदाहरणानि-
नाडायनिव्रीडजडेहनाभकश्चारायणिस्फारयचारुचक्षुः ।
विलोवययाकायनिमुञ्जकुल्लान्मौञ्जायनीमालवराजमेति ।। १ ।।
किकेहि तायन्यसि(६)नोरसात्वंसययैतिकायन्यतिकौतयकंमे ।
--------र्म्म---------
(१) दण्डं पातीति दण्डपस्वस्य दाण्डपायनः । दवृगशब्दं केचित्पठ-
न्तीति पा० । (२) शैशमायन इत्ति पा० । (३) तपगणे ऋषिगणे वर्त्तमानो-
ऽग्निशर्मन्शब्दो नदादौ बोध्यः । अग्निशर्मण द्ध्यपेर्गोत्रापत्यम् प्राविशे-
न्नपिण दति वृत्तिमतम् । गणरन्नमहोदधौ तव नृपगणशब्दो नदादिरिति स्थितं
नदनुरोधाद्वपगण दति प्रथमान्तं बोध्यमिति दिष्यययाम् ।। (४) गेरतिष्ठायन-
दति ८१. । (५) घ्यग्वेदाध्यापकः कद्यिदाचार्योऽप्युपधारादृक् तस्य गोत्रा '
मत्यम् । आद्यपिन; १ म्पर्गायण धृतिं तु बहुमानः । तन्त्र पदसपत्ता मृग्यां
हति 'टिप्यगयाम् । ( ६) दिद्रात्रमुदाष्ट्रियते । नाहायनो व्रीड जदो भ्यपधं९,
चारायतो ओचन्द्रकया व्रवीति ।। किमीतगायन्योघ नीरसा त्यं सदयंतिपापन्य ति
यं तिक मे प्रति -३. ।