. ३ तोद्धतगणाध्यायः ।।, १४५
मानुषीनाच्-त्तयणि । जरतिनः । स्तारतेयः(१) । खादूरेयः । रौहिणेयः । रोहिणी
श्रनिऽपी गौरयि । कौठारिकेयः । मानुषीनाम्न्यणि । आतिथेयः । सौदक्षेयः ।
वादनेयः ।। २२० ।।
बलविर्दिशतद्वारशलाकाभ्रूशलायलाः( २) ।
अकशायो( ३ )ऽनुनृष्टिश्च कृकलासप्रवाहणौ ।। २२१ ।।
वालीवर्देयः । शातद्वारेयः । शालाकाभ्रेयः । शालाथलेय(४) । ६पाक-
शायेयः(५)आनुदृऽष्टेयः । कार्कलासेयः । एष चतुष्याज्जातिः । मावाहणेयः ।।२२१।।
जविभारमरद्गक्मिण्यो वायुदत्तसुवक्षसौ ।
मृदुमृदौ सुदामा च वासिष्ठे श्यामलक्ष्मणौ ।। २२ २।।
जैवेयः । रारमस्यापत्यं भारम । तदपत्यं युवा । भारमेयः । भरमइति
भोजः । रुक्यो वर्णः । सोऽस्या अस्तीति रुक्मिणी । तस्या रौक्मिणेयः ।
चनुषीनाम्न्यणि । वायुदत्तेयः । सौवक्षसेयः । मार्देयः । उर्ढ इत्यनेनोलोपे ।
मार्देयः । सौदामेयः । श्यामेयः । लाल्मणेयः। वासिसुश्चेत् । अन्यत्र श्यामा-
यनः । अश्वादिपाठात् । श्यामिरिति वामनः । लाक्ष्मीरगः ।। २२२
गोदसतकुशाम्बानिधिमकष्टुजिद्याशिनः खडोन्मत्ताः ।
श्वब्रत्यकृतशताहरयमष्टवष्टिकसुनामंधर्मिण्यः ।। २२३ ।।।
गौदन्तेयः । कौशाम्बेयः । आनिधेय । माक्लष्टेयः । जैह्माशिनेयः (६)
दाण्डिनायनेन्यादिनाऽन्त्याजादिलुगभावः । खाडोन्मत्तेयः । एषा नदी खर
इवज्जित्ता रवरोन्मत्तेत्यभयनन्द१ । शौवेयः । व्राह्मकृतेयः । शाताहरेयः । याम-
ष्टेयः । लयष्टुरित्यन्युः । दैकेयः । सुनाम्नः । सौनामेयः । वाद्वादित्वात् ।
चैनालिः । धार्मिणेयः । मानुषीनाम्न्यणि ।। २२३ ।।
कपीतकविकर्णौ च काद्वयपे परिकीर्त्तितौ ।
---
-हु
(१) जरतिर्जरटा तस्या जारतेयः इति जा- । (२) शलाप्यला इत्ति' पा० ।
( ३) अकथापो इति था० । (४) शालाप्यलेय इति पा० । ( म्) ऽप्राकशापेय
मृति ५१० । (६) क्षैकसिनेप इति पा० ।