जनोवाद
जन्ययात्रा
जन्या
जन्तक
-
कच्छ
स्तन्भ्रूक
स्तम्भ
म्मेम्यह।
जय
जया
जर ति
जरती
जगत्कास
जरा
कल्पन
क्तस्तापाह
ज्वर
जल ह्रद
अस्तं
जत्नडा
जलन्धर
स्तीहजोड
जवन
क्तवन
जाज ला
जाजल
जात
५ जा तदन्त
जातपुत्र
जातसाम
.

जाद्यनव
जातसुरप
णातद्रुःर।

१९०-२०
२१२१२

१०१५
३२-
६४-
१७५-१९
१४१-२६
६६-८
५७५१
४२-२६
१४५-१
१४६-२०
९४२-१०
२३५-१४
२४७-१९
१००-२२
२१८-४
१४१-१४
१३५-१७
१३७-१३
३४०५-
७-६
९३५०
२४७-९९
१११-९
१४८१०
१५४-१३
७-२४
--२५ व
७१-९३
--९४

गणरवमहोदधेः-

जातश्मण
७
जात
वं
कि
त्म्यवान
श्लौ
यायतो
पदौ
ट
बलि
न्धर

१७ -११
६--
१३५-१०
६४-१०
१७५-१२
१४६-२०
६६
२१३ -१
९४-१२
२१३ - १३
१२३-७
१३५-१०
१४१७

प्लविपन्थयविनीयाः '
६ह-१६
वचनाधीन ८८-
-गेशम् १४३-१७


ह्यत
व
न
४
भ
ष्ठा
६
प्र

निकद्वार
पव्यायणी
'

२४६--
५०२-५६
१४१-१०
११८-१२
२४९-१५
९ ४०५


११८-४
१४६-७
२२३-४
३८२
६--२
४९-२८
१९-१७

। त प १८३ -१ ०
क २ २- ११
ररना २३१ -२ ०

क्रटिति २०-४
झगिति --५
.
(ट)
तङ्क ५२१८
दिक ' १४५-२०
टिरिठिरा ०र्क्ष्ण्कं
( ड)
डतर २३-२१
डतम २७-२५
र्डाहाल ११९-१६
( त)

तक्षन्
तक्षकीय
तक्षशिल
तगर
तट
ततो
तडाग
चण्ड
तपयक
खण्डिन्
तयद्वता
' -
तयहलाक्व
तत्
तत्
ततस
५
णतस ।
तत्पर
क्षत्र
त्या
तत्स्थस्य २
तदानीम् १

१४१ - २४
? ७०-? ऽ
२०३ - ५४
२१७ -४
२३ ।७ -७
४६८२४
रं ४? २२
१५ ०- 9
६० - २२
१५० - ५
२० ह- १ स-
८६- ५०
५७२
११ -१ ३
१५ -?
२२-९५६
२ पे २ - त
१ न ८
व - ४
३ - ६
४--