
४
अपेहिवाणिजा --२८

अवन्धक
अवटुक
अज्ज
अभय
त्र्प्रभयजात
अभिगम
अभिजात
अभिजि त
अ भिधान
अ भिधानतः
अ भिन्नतर
अभिभूतवान्
श्यभिमनस
अ भिरूप
अ भिरूप
अभिहित
अभीक्ष्ण क्व
अभीक्ष्ण
घ्प्रभ्यवकाश
अभ्युन्नति
अभ्र
अभ्र
दुपथ
अभ्र ८
ऽप्रभ्रावकाश
अमरो
अमा
अमाकृत्य
अमावस्या
अमावास्या
-
आमत्र
अमित्र

३४-२४
--२६
२३8-१२
१०-७
१९-
११२-९
२२३१६
१६०-६
५३-१४
१७३१
१२८१३
२११-४
२४५-१
२२३-५
२२८-२२
३४-२
२२२-२५
१८२३
२१५-१
२१२६
२३४-१५
२४५-१४
१४०-१८
२१७-२१
२१५-१
४३-२५
५-६२
७७-२०
१७५
- न
२००-४
१४०-०

गणरत्नमहोदधे-

अमितौजस्
अम्भोज
अमुत्र
अमुत्र
अमुय्य
अमुष्मिन्
अमुष्यकुल
अमुष्यपुत्र
अंमुष्पकुल
अमूला
अमृत
अह
अष्ट
अम्नस्
अम्बर
अम्बर
अम्बरीष
अम्बरीषपुत्र
अम्बा
अम्बिका
ऽप्रम्भस्
चरुम्
अम्भोज
अयस
इपयथातथ
अयथातष्टय
घ्षयथाषुर
अयस्कुक्य
अयस्कान्त
ऽप्रयस्काण्ड
अयःस्द्यण
अयःस्श्ग्ट्प्र।

१३५७
२३-१२
२१५
१६२२.
१५०-७
१८६-२५
२२०-९२
-७.
१९०६
४०-३
६०१८
बध, ८
२२१-११
२१-२२
५५-५
२४३-१०
५१८
९३५३
३८-२२
१४४-७
२१६१
१३८-२७
- ६०-१८
१८५२
२२५७
२२५-८
--दं
५४१७
-५३-६
२५-१४
३२
४४-२४
९

अयस्थन्मण
अयःख्यण
अयि
अयुत
अये
कपरर
अरम्
अरस
अस्तु
ऽप्ररड
र-
अरण्य
अरराका
अरन्या
अरम्
कपराली
अरविन्द
अरिसूदन
अरिन्दम
नुपरित्र
अरिश्म
अरिष्ट
अतहणी
अरीहण
अरीहण
अरुण
अरुप
अरुण
अररे
अरे
अर्क
बकं
अर्क
अर्कसुप

८-२५

१८-
०,२
५५-५४
८११
२३१९
२४९१२
६७१
१४०१२
१७७-१७
१५१ -१३
१ ५०-
१४१७
१८-६
४अ-पे
२३७-१२
२४एं-२२
१८६ -२
१९२-६
१७६-१३
१ ०६- १२
४१ -१ ६
१८२ -१
९ ७५- ६
९ एं ३१४
१७६१
१ ३८- ६
७ -
८-१
१ ८१- ९
१५३-१
१७३ -९
१ ७३- १