३० गणरत्नमहोदधौ
मन्त्रे । अनुयुक्तो शास्त्रे । द्यास्नातो छन्दसि ।। श्रुती इतिहासे ।। अनुगणिती
निरुक्ते । अवकल्पितौ खल्पे ।। ४११ ।।
आवितपरिरक्षितनिकधितगणितोद्गृहीतपरिकलिताः ।
उपपादितपरिगदितौ सङ्कलिताधीतपरिगणिताः ।।४ १ २।।
आसेवितो सिद्धपतौ ।। परिरक्षिती परिजने ।। निकथिती कथासु ।
निकीउत इत्यन्यः । गणितौ ज्योतिषि ।। उद्गृहीतो उद्योगे । परिकलिती
अलासु ।। उपपादितो धने ।। परिगदिती परेषु ।। सकलिती पदार्थेषु क्ष न्नर्था-
सो व्याकरणे ।। परिगणिती याज्ञिक्ये ।। ४१२ ।।
अवगणितव्याकुखितौ निपादितोपाकृतावमुक्ताश्च ।
ग्रवधारितपठितकृतानिगदितमनुगुणितमायुक्तम् ।। ४१३ ।।
अवगणिती वादिनि ।। व्याकुलिती रिपुजने ।। निपादिली हास्तिके(१ १।।
उपाकृती पशौ । अवभुक्तो पापे । अवधारितो शास्ताह्नैः ।। पटिती धेदे ।।
कृतौ चर्मे ।। निगदितो नयेषु ।1 अनुगुणितौ अनुपदे ।। आयुक्तो युद्धे ।। भत्व-
घोनेनासिद्धे ठतिवृत्यर्थमिन्विधानम् ।।४१३।। इति इष्टादिः ।।
यवोर्मिवायाकृर्मिभूमिवन्धवः क्रुञ्चाककुत्कान्तिहरीन्दुविन्दवः ।
हनुस्तिमीक्षू मधुरनानुभानवोद्राक्षाहरिच्छिरिपवगरुद्द्रुचारवः४ १४
भ्रमान्नीपान्तान्मोषोऽयवादेरित्यनेन कयनाकारान्तादवर्णान्ता-
म्नोपान्तादवर्णोपान्ताच्च यवादिवर्जितान्मतोर्मकारस्य वकारो भवति ।। यवा
अस्यात्र वा सन्ति यवान् ।। ऊर्मिमान् ।। वासामान् ।। वासाशब्दः स्त्रीत्नि-
ङ्गः। कृत्तिमान- ।। भूमिमान् ।। बन्धुमतीं ।। बन्धुमान् ।। क्रुञ्चासान् ।। ककुद्मान् ।
ककुद्मानेश्च हेषते ।। कान्तिमान् ।। हरिमान् ।। इन्दुमती ।। बिन्दुमती ग हनु-
मान् ।। तिमिमान् ।। इक्षुमती ।। मधुमान् पर्वतः ।। चानुनाक् ।। भानुमान् ओ।
द्राक्षामान् ।। ज्ञाक्षेत्यपि भस्तिः ।। हरिन्त्यान् ।। शिम्बिनान् ।। शिम्बीमानित्य-
अः ।। वासत्पात्र । गरुडः ।। द्रुमती । श्रुमतीत्यपि भोजः ओ। चासमती ।। केषां-
चिदवर्णान्तात्प्राप्तः । । केषांचिद्योपान्तादिति । केषांचिज्क्रयदसि । केषाञ्चि-
-रसघक्षायामिति । आकृतिगणश्चायम् । तेन दल्मिमदअशुभतीश्रीमतीगामतो-
अवजिलात्प्रभतयो ज्ञेया ।।४१४।। इति यवादिः । ।
-९
(१) निवादितो याद्येष्विति पा० ।