च ५१६४७४११-५५०५८ ।। ८९
न्नयूरवन्मयूरः पुमान् । स चासौ व्यसकश्च ---२-?.
कीश्चुदेव प्रतिक्षिप्यते ।। यद्वा । वयंसयति च्छलयतीति व्यंसकः । - स चासौ
स च यो लुब्धकानां मयूरो गृहीतशिक्षोऽन्यान्मयन्मरापूललयति वञ्चयति र स
विप्रलम्भक उच्यते । उत्तुच्छ्रव्यंसकः । लत्त्रव्यसकः । कष्टं 'हि प्रसारितं सत्
सुन्दराकारमाभात्ति स्वयं तु ख्यातुमशक्तमन्येन प्रयत्नवता धार्यते । एवमन्यो-
ऽपि यः सदा परावष्टक्भबलख्यितिः सुन्दराकारोऽपि स एवमुच्यते । -लात्तुव-
द्व्यंसकः । लत्त्रिव्यसकः । खात्त्रो हि ' यथा लव्यभिक्षामात्रवृत्तिकृतसतोषो
निर्व्यापारतया कार्यतो व्यसकस्तद्वदन्योऽप्येवमुच्यते । छात्तुरूपेण वसुको वा
लोकस्य । लात्त्रव्यसकः । कम्बोजहव मुण्डः । कम्बोजमुरडः । यवन इव
मुण्डः ।. यवनमुर्ण्डेः । दीक्षितेन मुण्डितव्यम् । कम्बोजा यवनाश्च, भूयडा भव-
सि। । एवमिनौ वृथा मुयडावित्येकोऽर्थः । प्रेहि म्रियस्व वाणिजेति यस्यां
सा प्रेहिवाणिजा । प्रपूर्वं इयमरणे। यथा प्रेतः ।। अन्येत्याहुः । प्रेहि । आ-
दरेणागच्छेत्यर्धः । स्त्रीलिङ्गत्वादोडीऽनपातनादेवाकारद्वति केचित् । प्रेहि
स्वागतमस्याम् । प्रेहिस्वागता ।। ११३ ।।
एह्यपेहि क्रिंयापूर्वा वाणिजा स्वागतापि द्वे ।
९ द्वितीया विघसाचापि प्रघसा प्रकारा तथा ।।१ १६ ।।
एहि वाणिजेति यस्यां तिथौ क्रियायां वा सा । एहिवाणिजा । के-
म्प्रिद् आयान्ति गच्छन्ति वाणिजा यस्यामिति विगृह्य निपातनादेहिभावः ।
अपेहि । अपसर वाणिजेति यस्यां सा । अपेहिवाणिजा । एवम् एहिस्वाग-
ता । अपेहिस्वागता । एहिद्वितीया । अपेहिद्वितीया । एहिविघसा । अपे-
हिविघसा । एहिप्रघसा । अपेहिप्रघसा । गृहिप्रकसा । अपेहिप्रकसा ।
अत्रेहिमङ्गसु दूरमिति यस्याम् । अपेहिप्रकसा । इति नु शाकटायनः ।।११६।।
स्वादू ।कालकपीत्वास्थिरकाकिञ्चननिपत्यरोहिरयः ।
- आहरपूर्वावेलावसनावनितास्तथा वितता ।। ११ ७।।
स्नात्वा कालीभूतः कृप्याभ्तिः । स्नात्वाकालकः ।७ पीत्वा स्थिरीभूतः ।
पीत्वास्विरकः । न भवति किञ्चन क्वचित् किञ्चिटुपयुज्यत वत्यकिञ्चन नि-
ष्गयीजनम् । निपातनान्मुगागमः । नास्य वा किञ्चनास्तीति । अकिञ्चनम् ।