गेहे विजितौ
९३ पट
च्छ
गेहे प विडत
गेहेव्याडः
गेहे शूर
गेहे नन्दी
गेहे न हौ
गेहेमेहं ।
वो हेदाही
यो हेमेन्ती
गेहेवित्वव।
-
गा
गो
-
नाकक्ष
गोभट
-
नाम।
णलि क्षण
णोवासन
गोमन्ते
गा दान
ग । नत्ते
गो कदा
गोस्रिन्
गो शाहु
गोधा पदी
गाध ।
-
गापत्
-
गान यपायस
२२२ पका
गो ८१ ति क ।
गो तं- फल
गं १ च।
गो दन्त

-२-- ८
मं' -६
-.
८ - ०
-ऽ च
-२५
-० --ङ

--९६
८२-५

८७३
-? २ दं
२५२ -
६५ - ९
व ०८
०४ -२३
४ वं - रं
६ व - ५
६ न ०
६ - २
२६
२१
१४ ८- ३
५३५ -
रे ५३ - तु
६४७
अं ४ ४- च,
-न ४१ -२
१३३ - १ यं
१४२ - ४
१४३ - १०

१४३-१३
९४४-६
१४७-१७

अनुक्रम विका - ।।

गोधम
न्म
गोफिल
गोप्रकाण्ड
गोनचर्चिक
-९,
गोमूत्र
गोलोमन्

ओमतल्लिका

५६-
७ -र्यं
८५-

' ते। विन्दारक
गो णौ
। रोतेमगौर
गं गेहम्
गोपवन
गोपालिका
क्रोमय
तामिययावक
त।भिस्तल
क्रोऽइव
ओलन्द
त। ष्ठा
शि
कोष्ठी
न्म। ष्ठेप्रगहभ
श्रोच्छेद्वैही
ष्ठेनदी
-गो च्छेविस्ति
तच्छेषट्
'१ म्ब्य१
गोष्ठे प यि-
ग् ओष्ठेव्या ड
मो प्ठेपपरू
ग.- क्षौ
गो स गो
गौ वा ग्निऽथ


मं' -३
१२६ -१ ए
१३१ -१ ०
८५ -२ ४
५५२८
४ ऽ -२ ५
६८२२
३१ -२०
३६-१३
३८-१ रं
६३ ?ई ११
७८- १०
१७१ न
५० -१ वै
१५०१०
२० - ५६
८, न
१ यं ३ -१३
८१ -वं
भं -६
८१ - ६
---८
भ, -
१०४ -१ ३
से १ -९
२? १६
८. -
०५ ८- १
४५ -२ ७
६६११


२३
गौपालिधानपूलासं

गौरी
औरगोलम
ओरिषवथ
औरषक्थ
१२-
औरव
नीवमन
तौरग्रीय

६६-१२
४१-१८
६८२३
१०८-२०
--५५
११८-३
११७-१८
१९१-२१
२५-६६

औहलव्यायनौ ५१-२४

त्तृंत्गाक

औपच्छ

दक
टा
टा
म
ाट
टा

कश्चकन्द
गा १ क्षर
गाह
त
कषति
परि-
'यस्वगा
का
ज्ञीयं द ७

१३२-३
१३१-१०

१२ -२
१२२१
४०२६
२३८-२१
४९ -२? ६
२२ रे -२ २९
२३३-२४
२१३ -ने
१ --२२
१२३ -९४
-३५ -९४
१५५ -१ २
७ णं - १८
००-४
९९५ --त्त?
९९५ --२
२४, - १७
-ऽ- -१ ८