१७२ र गणरत्नमहोदधा
निर्वृत्तम् सोमम् । रकण्डित्यम् । सैर्यम् । पाञ्जर्यम् । प्रागद्यम् । नगरं
देशो वाव । नाध्यम् । नाल्पम् । श्राङ्गपम् । रौमगयम् । लौमन्यम् । पीलिन्या१ ।
मागद्यम् । नगरं देशो वा ।। २७५ ।।
सुपरिः कटिपः कलिवो मलिनागस्ती सकर्णको वृष्टिः ।
पन्थादेशः सुपथी मादितविकरौ च सूरसेनश्च ।। २७६ । ।
- सुपरिः कश्चिद्राजा । तेन निर्वृत्तम् । सौपर्धम् । काटिध्मम् । कालिव्यम२
कलित इत्यन्ये । मालिन्यम् । ध्मगपस्तिकुयिडन्योरगस्तिकुण्डिनी वेति श्लुचि १
अगस्तीनां निवासः । आगस्त्यम् । अन्ये त्वगस्त्यस्यापताम् आगस्त्यः ।
ऋप्यणि । तस्यागस्त्यम् । साकर्णवयम् । वृष्टिना निर्वृत्तम् र्वाह्नवम् । मृष्टिनाम
काचित्स्त्री । सस्या निवासो मार्ष्ठवमित्यपरे । सुपथोऽदूरभव सुपथं यात्रास्तीलि
सौपश्यम् । सादिता स्वो काचिदित्यन्यः । वैकर्यम् । सौरसेन्यम् । गोभिल-
त्तक्रचक्रवाकाशोकच्छगलकुशोरकयश्रलमुखमन्मथशब्दानभयनन्दी गणेऽस्मिन्
ददर्श १। २७६ १। इति संकाशादिः १।
बलश्रुलः - पुलोलौ चं नलो दुलःदलौ वनम् ।
वडशब्दः कुलं मूलं लकुलोरलसंयुतम् ।। २७७ ।।
वशादेर्यः। वलेन निर्वृत्ता । वत्या नाम नगरी । एवं चथत्या । पूत्वा ।
चामनमतेन । तुल इति शाकटायनः । उल्पा । नत्वा । दुला । दल्या ।
वन्या । वद्ध्या । यामनमतेन । कुल्या । क्त्वया । मुल इत्यन्ये । लकूपवा ।
उरल्या । एते यप्रत्ययानाः स्वो लिङ्गाः । अन्ये तु वहयादीना' नपुंसकता-
श्राद्धः 1। २७७ ।। प्रति वलादिः १।
' पक्षतुपचित्रकुम्भाः कुण्डोमकराण्डहंस्वका रोम ।
लोमसुवर्णकरत्रमलाः कस्तवलिकाकुत्रवरतकलंथ्वि ।। २७८ ।।
षध्यादेः च । पक्षेण निर्वृत्तं भक्षस्य निवासो वा । णक्षायणं नगरं
राष्ट्र वा । तीयायणुम् । तूल अत्ति वामनः ।। अत्रायणम् । ओवनेत्यन्यः ।
कीन्नायुनम् । कयिडायनम् । चाकरापरगम् १ यामनगतेरा । आयदृवयनरदे ।
णण्कायनम् । रीगायाप्तः । लौमायनः । सीयणकायनः । यागनस्तेन ।।
चमगायना काम्यलिकायनः । फीत्सायनः। याग्रामतेन । साक्रलायनः ।।२५५।।।