६२, 1 गणरत्नमहोदधौ
१
कटकः कण्डकान्यस्य दलयामास निर्दयम् ।
स हि न क्षमते किञ्चिहविन्दुनाप्यात्मनोऽधिकम् ।।
वलयं भूभृन्नितम्बश्च ।। मालको ग्रामान्तरालाटवी ।। मर्मरं शुष्कपत्र-

ध्वनिः ।। दैवतो देवैः ।
यथायं दारुणाचारः सर्वदैव विभाव्यते ।
तथा मन्ये दैवतोऽस्य पिशाचो राक्षसोऽथवा ।।
शिखरोऽग्रम् १ यथा-


अगस्त्याक्षासद्यः शमित्र वि कलोच्छ्रायविष मान् ये
उ दस्य च वै से ताव लगित वृतो विन्ध्यशिरवरान् क्षं
केशर ५ किञ्जल्कम् । यथा-

सम्पिण्डीकृतजीर्णजीरककणश्रेणीश्रियः केशरानू-
सन्नद्धे परित्ता निरन्तरदलद्द्रोणानिधेशैस्त्रिभिः ।।
दारुः काष्ठम् । केचिद्दार्विति नपुंसकमेवाहु- ।। भगन्दरो रोगः ।७३।
ट्रीपोद्यमब्रह्मुपिधानभावा वास्तुव्रतार्ध प्रवरापिधानाः ।
अमो मुऊढन्मत्तंr धनवप्रसौधा रेणुस्तलं लोम पटो विहायः ।।७४ ।।
दीपं प्रकाशविशेपः ।। उद्यमं उत्साहः । शाकदायनस्त्वस्मादेव पाठा-
दात्वे । उद्यान्नचित्याह १। बस्त । प्रजापतिर्वेदाः शाश्वतं ज्ञानं तपश्च ।।
त्रधसि पुम्त्वमित्यन्यः १। ८पिधानः संवरणम् ।। भावम् ४ ख्यभावः शब्दविष-
योऽभिप्राय आत्सा योत्तिश्च ।। वास्तुः । वेश्मभूगृहं च ।। वृतो व्रल्पचर्य्यादि-
नियमः ।। अर्म्य७ समभागः । अर्धोऽसमभागः' ।। प्रवरः प्रकृष्टम् ।। घ्प्रपिधानः
ख्यगनम् ।। अस्मै चक्षब्धरोगविशेपः । अर्मन्त्रिति दुर्गः ।। मुछृऽर्त्तो द्वादश क्षणाः ।।
धनो वित्तम् ३। वप्रं प्राकारः केदारं तटं च १ तत्र तटे-
अग्ने। पर्यन्त्तनरोडुचक्रः सुमेरूयमोऽन्वहमन्यकारि ।।
येथा अर्तेणूक्षणितयद्भिभिरहि दोसा-
. स्तीव्रं महाव्रपनिवास्य धरन्ति यमाः ।।
मौधः सृपापयलितम् ।। रेणुधप्ने कि ।। तत्र। रूपं अ ।। लोका
तत्त्रमहम् ।। पदं मरन्नीयशेपः ।। सित्:ऽरयः । आकाशम् ।1५४।।