११२ ९ ।ऽ गणरदमहोदधौ
विकारः शातकौदभमित्याह । अगारवेणन्मनामिदम्-। आगारवैणवम् । वामन-
रत्वङ्गारवेणौरपन्यम् । इप्राङ्गतरवैणवमित्याह ( १) । छधेनुशब्दमपि केर्चित्य-
उन्ति (२) । अस्यहत्याशब्दोऽस्मितस्तौति विमुक्तादित्वादणि । आस्यहात्यः ।
भोजस्त्वस्यहत्यशव्द पठति । असिहत्य इत्यन्यः ।। -अनुरहतोऽपत्यम् । आमु-
राहतिः । अनुहोडः शकटविशेषः । तेन चरति । आनुहैडिकः । अस्यञ्जेन्नीतेः
प्रहरणमस्य । आस्यहैतिकः । गणपाठसामर्थ्यात्यदसमुदायादपि ठक् विभक्ते-
श्चालुक् । अस्पृहेति केचित् । ३६ लोके भवम् । ऐहलौकिकम् । अयं लोकः,
त्रहलोकः । प्रथमान्तादपि हप्रत्ययोऽस्मादेव गणपाठाद्व्यधिकरणसमासो वा ।
अभिगममर्हति १ आभिगात्तिकः । परलोके भवम् । पारलौकिकम् । सर्वभूम्यां
विदितः सार्वभौमः । प्रयोगभर्हति प्रयोगे भवं वा । आयौगिकम् । वासनस्तु
संयोगं प्रायौगिकमित्याह ।। १६४ ।।
सुखशायनसत्रैपुरूपावनुसंवस्तरघृतानुसंवरम् ।
रनूत्रनडचतुर्विद्याकुरूपञ्चालाधिदेवाश्च ।। १६ ५।।
सुखशयतृ पृच्छन्ति । सौखशायनिकाः । यथा-
भृग्वादीननुगृह्णन्त सौरवशायनिकामृषीन् ।
सर्वपुरुपाणामिदम् । सार्वपौरूपम् । अनुसंवत्सर दीयते । आनुसाव-
त्सरिकम् । कालात्कार्यं च भववदित्यतिदेशात् । कथाकालाद्वलिति उम् । अ-
मुच्यरणेन दीयते आनुसांवरणम् । व्युष्टादित्वादपाऽ । सूत्रप्रधानो नडः सूत्र-
जडः । त्तस्यापत्यं सौत्रनाडिः ।। कश्चित् सूत्रनद इत्याह । चतस्र एव विद्या ।
चातुर्वैद्यम् । कुरयश्च पञ्चालाश्च तेषु भवः ।। फौरूपासालः । अहुत्व हत्यनेना-
कम् न भवति तत्र देशव्यक्तेर्विवक्षितत्वात् '१ अत्र तु देश्चण्डद्रष्टऽ? देवअ-
धिकस्य भवम् । आधिदैविकं दुःखम् त।--
वध्योगोदकशुद्धौ पुष्कररपितङ्कमाधिभन्यताः स्युः ।
प्रतिभूरजातशत्रुः परिमण्डलराजपुरुपौ च ।। १६६ ।। '
-२-
. (१) अङ्गारक्षेपुर्यश्वजतिविशेषः । आङ्गारवैणव पात्रविशेपः ।
१ तं तु 'प्रागारधेनुशब्दशत्राघीयाना जयेनोरागाधेन