२०
द्वे मञ्च च्चि
क्षैमव त्ति
कोकिला
कोकिला
कोलाहल
कोदर
कोटरावण
द्द्वयतिरवन
कोटर
कीटा
कोहित
कोरक
कोश
कोशातकी
कोष
क्षोथ
क्रोष्टृ
क्रोष्ट पाद
भयष्टमाय
-
क्रोष्टूमान
क्रोष्ट कर्ण
क्रोष्टकशब्द
क्रोष्टुकर्णक
कौसकारय
कौरव्य र
कौरव्य
कौण्डोपरथ
कौण्डोपरथ
कौद्रायण
कोहि
कौतूस्कृत
को सक
व्व
कां लिशिक

ए०-१५
'०५-१८
३८-१२
१४१२२
६४-१०
६३-७
८०-२२
66-२१
१७०-२६
२४५-१५
१४२३
२१०११


- गगरत्नभहोदधेः-
कौशाम्बी १०९२०
कीत्तार १६९-११
कौथुग्। १११-१०
क्रौञ्चा ११८-२३
क्रौष्टायग्ण १७६-४
क्रीष्टिक १३१-११

५८' । ५
४४२५
५८-१६
१८१ -२०
१५०-१४
३१-२६
३१ -२१
३२-१
२०४-७
-न

रक्
खञ्जवात्स्य
खल्ल
ख ञ्जार
खञ्जाल
रवञ्जे न
रवघवेर
सद्य

-२९
१११ - २४
१३६-१४
१४८-७
१३५ -सृ
१३५ - ८
१७ ६- ७
३६ -२२
२४-१०
१ र ० -१
९३२-१

खस-
रवडोन्मत्त
खट्वा
खट्वाभार
रवमड
खण्ड
खण्डिक
रवयवर
रवनिष्टत
खण्डिक
खण्डिक
रवगहल
खण्ड
स्वयञ्च
रवयहाजिन
रवण्ड
रवयद्य
खदिर

२३८३
७० -१
२४०-१
१४ - ३
१४२-४
--१ ६
१४१-१४
१८०-२०
१३४-६
४४४६९
२११-३
२१०-२७
५४-३
५३-२५
१ ६४-एं
१६२-२५
१७४-२
१७४-१
२२तं-२२
५3-६
५५२२
१७-१३
१८१ -५
--२३
२२०-५
१५३२३

रवद
खदिर
खदिर
त
रवटर
खदिर
त
रयादर
खदिरवती
रवदृ५र
रवदूरन्द्ये
रवपूरवती
रवरप
खर
खरय
खरकुटी
खरनादि
खर्जूरकर्ण
खर्जर
रवर्ज्य्याल
रवरीजङ्घ
रवरीख
खरोन्मत्त
खलु
खलिना

२०५ -२ १५
२०६ वं - ०
. ०० - पे ४
०- ३
७५ -२ २०
७४ - ५
६ य - ७
४२ -१
४-- १२
६ धं- ८
१ तपं - १
२०५८
३०-१६
१२७१
१३६२६
१४३ - ३
१५३ -१ ४
-१ 'चं
३२--२७
३४ - १६
१४५ - १९
८ - ६
६० - ये ६

भुक्ततिस्रारपाग्रणद०२रे

खल
खल
खला
खलाजिन
रवली
रग्लीन
खलेबुस
रवल्लघुश
रवलेयव

७३ - य
१६५ -२४
५० - षं
१८१ -२
४० -१ वृ
६० -२ मे
७क्ष १७
७३ - ०।
२ -ते