।१. ११०-१७
निगम २०१-१७
निघातिन् २२४-५
निचय १०७४
निचयोच्चारिताः २-,

निहुल
निता तदश्च
-
ईल्पत्य
नित्य
नि त्व
नित्यश ब्द
-
ानराय
निदाघ
निद्रा
ानद्रा
निधन
निधनलत
ानधान
निप ठित
निपठिति

ऐ
२०८२
२०२७
३०२
२१२-क्ष्मं
३३५६
५४५१
२१७-२२
२४-६
५-२६
०-९५
२७०९२
२२७-२४
२४७३

निपत्यरोहिणी ८०-४
निपुण २२६-२२
निपुण २२-६
निपुणक ११८९
निपुषिदाहताः २२११

निबद्ध
-
ग्नवन्ध
भि नग्न
नि चित्त
निरनूप
निरक्षी
. निराकृत
निरुक्त

गणरत्नमहोदधेः-

नि उक्त
निर्ल्वयनी
निर्धनोपकृत
नि वित्
नि श्रास
श्म
बास
वात
वाक
व लि
वै शिन्
च पिन्
वृत्
श्चप्रचा
वत्वम्
ः षम

१७४-१७
१७७--
१७४-१४
२१९६
११०-४
२४०-२२
२२-५६

१ ०४- भ
१०२-१६
८४-२४
२४८-४
१७८-६
५८-१८
२६०-२३ ऽ
१७३-८
१३२७?
२८०-२३
२५२२
-स rrए
२४०-४
८८- स्व
--२८
- ७२-२६


पणश्यामा ए०-२१
पद्यश्यामा

आ विन्
प न्धि
ः पामा
-
इ न पाद
१ नपाद
निषाद
नि घा दित
निपेध
दनमेध
-
१ नष्क
निष्कला
निष्कलो
निन् यत्न
नि फमण

२५११८ निष्यात्

२५०-२२
१००-५
-६
१५२-८
९ १३८२
.
२० २-२,
२३०-११
१०७ -२३

५३-१८
४४-५
४५-१२
२२२-१४
२१८-२०
१३३-०९

निष्पदी
निष्पात्
भिष्पा
निष्पाव
निष्ठेव
निष्ठा
निःषर्ग
निसर्ग
नीचैः
नहि
र्नीकायक
नील
नील '
नीली
नीहार
नुत्
नु
नुकम्
नुत्
नवव
नूपुर
नृनम
त्रनमन
नृवर
नृयराह
नेत्
नेत्र
नेत्र
नत्रन्श्च
नेम
नैकसी
नैकी
सामन्व्रिः

६४-५६
२१
४- १६
--ऽ
६शे-
२१
१८६-९२६
२८११
-०१ ०
१ ऽ
५५- ५६
१८१ -१०
१४०--१०
२४वं-?
ध?
२४५-दं ६
२४०६
धर्मं
१ --३८
२४०२।
८-.
६४-३
१ प्रेस् -२
-२ १
६२
८५-५ '
१०-६
१२८९रै
भ्रैंZ-५
६१ -१८
२६
१ ए? ६
--०
११०५