१०४ ' गणरत्नमहीदधौ -
उणादिशस्वि मयूरमहिषप्रभृतीनां व्युत्पादितानामपि पुनरत्र श्रुत्या-
दनमनेकधापि सञ्ज्ञाशब्दानां व्युत्पत्तिर्भवतीति प्रदर्शनार्थम् ।। १४४ ।। र
इति पृषोदरादिः ।।
पारस्करो देशविशेषवर्त्ती करस्करो राजतरौ गिरौ च ।
नद्यां रथस्पा प्रमितौ तु किष्कुः प्रतिष्कशः प्रष्ठसहायदूते १५
न पारस्करादयः शब्दाः सषान्तपूर्वमदाः पाररकरादयो नान्नीत्यनेन सा-
भूयो वेदितव्याः । देशविशेपादिष्वर्थेषु । पारं -करोतीति पारस्करो देशः ।
पारस्करं ' नाम आनर्तेषु जनपदे मगरमित्येके । अन्यत्र । आरकरः । करं
करोतीति करस्करः(१)। राजवृक्षो गिरिश्च । रथं पाति पिबतीति वा । रथ-
स्या नाम नदी । रधपाऽन्या । किं करोतीति करोतेर्डप्रत्यये किमो मकारस्य

पादेशे च । किष्कुः ।। प्रमाणं हस्तो वितस्तिर्वा ।।. प्रतिकशतीति प्रतिष्कशः
अग्रेसरः सहायो दूतो वा । प्रत्तिगन्तर्यर्थेऽपि कश्चिन्मन्यते ।
ग्राममद्य प्रवेक्ष्यामि भव मे त्वं प्रतिष्कशः ।
अतोऽन्यत्र । प्रतिगतः कक्षाम् । प्रतिकशोऽश्वः ।। १५० ।।
स्तः -स्करेवहरिश्चन्द्रानृपावाश्रर्थ्यमद्भुते ।
वर्चस्केऽवस्करो ज्ञेयो रथाङ्गे स्यादपस्करः ।। १५१ ।।
प्रकृष्टः कयवः । प्रस्कषवः । ऋषिः । हरिश्चन्द्रोऽस्येति हरिश्चन्द्रो नाम
ऋषिः । कश्चिद् राजन्यप्याह । आर्चयत इत्ति । आश्चर्य्यम्-अद्भुतम् । अन्यत्र ।
आचर्यं व्रतम् । अवकीर्यत हति । अवस्करः । वर्चस्कम् । ऽप्रस्त्रमलमित्यर्थः ।
श्यन्नमलविसर्जनदेशोऽपि तत्सम्बन्धाद् अवस्करः । अन्यो यः कश्चिदवकीर्यते
सोऽवकरः ।। अपकीर्य्यत इति अपस्करो रथावयवः । अपकरोऽन्यः ।। १५१ ।।
कास्तीराजस्तुतवारकथानि नगरे गिरौ तु किष्किन्धा ।
मस्करिमस्करकारस्करास्तु मुनिवेणुवृक्षेषु ।। १५२ ।।
अल्पं तीरे कास्तीरम् । अज्जस्य तुन्दम् । अघस्तुन्दम् । आहृता'
कथा अस्मिन्निति ऽरुकथं त्ताम नगरम् । अन्यत्र कातीरम् । अजतुन्दम् ।
आकर्थम् १ किकि दधासोऽ फिप्किन्धः पर्वतः । माकरणशीलः । मस्करी
(
( १) कारस्करोराजवक्षो गिरिश्चेति पाठान्तरम् ।