
. ३ तीटुतगणाप्यायः ।। ९३७
मृपः । तस्य शाङ्कलतोदिः । शृङ्गुवलनोदीति भोजः । विन्दो । वैन्दवि-
षिः. । शिरसश्ब्दस्तदन्तः केवलस्यापत्यप्रत्ययासंभवात् । हस्तिशिरसोऽपत्यं
हास्तिशीर्षिः । यथा--कादम्बर्याम् । अयते हि परा किल स्थलशिरा नाम
क्त ७
महातपा मुनिरखिलत्रिभुऽवनललामभूतामप्सरस रम्भाभिधानां शशाप ।
तस्यापत्यं स्थौलशीर्षिः । सङ्कर्षणस्य साकर्षणिर्नृपः । सङ्कर्षणस्यादन्तत्वादिमि
सिद्धे पाठः । शिवाद्यृःषिवथ्यिगकुर्वन्धकादिति विशेषवचसा प्राप्तस्याणो बाध-
नार्थः । एवमदन्तेषु सर्वेष्वपि द्रष्टव्यम् । उदश्वितः । श्रौदश्विबलिङ्गैधिः ।
चकडेव चूडा काचित् । तस्याञ्चौडिर्मुनिः । रामस्य रामिः । सुधाम्नः । सौधा-
मिर्मुनिः । लोमन्शब्दस्तदन्तः । औडुलोमिः । शारलोमिः । वृकलायाः
वार्कलिः । अश्रीगर्तस्य आजौगर्त्तिः । एत ऋषयः । कृत्सवत्य कार्णिः । थया-
काघ्यिर्गः प्रत्यग्रहीदेकः सरस्वानिव निम्नगाः ।।
अनडुहः श्रानद्रुहिषिः । वचाकोः वाचाकविः । सप्तानाम् साप्तिः ।
स्तलडायाः जालडिः । सहाम्बया वर्त्तते साम्बः तस्यापत्यं साम्यिः । उप-
वाकोः । औपवाकविः । पणिनः पाणिनिः । एत ऋषयः ।। २०३ ।।
८९
दामत्रानरहत्सनामकृकलादङकासरा माषस्य-
-
५
पञ्चादञ्चकनामसत्यकगदाः स्यः क्षमधत्वा सखा ।
- - ०
-
५ प्रद्यम्नध्रवयानवाकलहकाससावमष्टयादना-
- -
वल्मीकस्तृणविन्दशरधवकाउद्दालकाष्टारुणाः ।। २०४ ।।
- के ''
दुर्मित्रायाः दौर्मित्रिः । अनुरहतः आनुराहतिः । सुनाम्नः सौनामिः ।
सुदामन्त्रित्यन्यः । कृकलायाः कार्कलिः । उदङ्कस्य औदद्विः । असुरस्य आसु-
रि । मूषिकेव मूषिउका । तस्या त्त्वीषिकिः । एतन्द्यषयः । पञ्चानाम् पाबिः ।
तदञ्चोऽपत्यम् औदञ्चिः ओगणपाठाक्तलोपाभावः । अर्थः वात्र गम्यते । अपर
उदञ्चि धातुमात्रं निर्दिशन्ति । तन्मते प्रातिपदिकाद्धातुरूपात्मत्ययः ३
यथा । उदीचोऽपत्यम् औदीधिः । केचिद् उदञ्च्चित्यत्रोकारमुच्चारणार्थं न
सन्यन्ते तन्मते । औदञ्चथिः । कुनाम्नः कीनामिर्नृपः । सत्यफस्य सात्यकि-
पः । गदस्य गादिर्वृपः । क्षेममृत्विनः । क्षेममृत्विः । सख्युः । सारिवः ।
मद्यघस्म प्राद्यस्निः । म्रवकायाः धीवकिः ३ निवाको । नैवाकविः ।