० गयारत्नमहोदधौ
-कः वजमकबन्धकर्षककुदाश्चक्रान्धकाराडश्वःकुला-
वक्तुं रतङ्गमदेहदाडिमहिमाः पत्रं बलं वल्कलम् । त -
कर्पाररामिषकाशकोशकुरनुमप्रयविमासेक्कसा-
निर्यासः कलशाम्बरीषकलला माषः करीषं कुशः । । ६ ९।।
jjऋस्भाइ जृम्भणम् ।। वज्रः कुलिशम् । यथा । वनस्पतिं वज्र इवावभज्य ।। यथा
वा । भिन्दानो हृदयमसाहि नोदवज्रः ।। होरकञ्च ।। कबन्धं रुण्डः । यथा-
. साप्ताससंसक्तसुराङ्गनः स्वं नृत्यत्कबन्धं समरे ददर्श ।।
कर्णः पलचतुर्थभागः ।। ककुदः । प्रधानं राकीचन्द्र शङ्गं च ।। चक्रो
रथाङ्गम् ।। अन्धकारस्तमः । यथा-मोषितार्य्यमणं मेरोरंन्धकारस्तदीमिव ।।
अज्दशः सृणिः । यथा-
मत्यन्यनागं चलितस्त्वरावता निरस्य कुण्ठं दवतान्यमङ्कुशम् १।
वक्त्रो मुखं छन्दोक्षातिश्च ।। वक्त्रेत्यपि शाकटायनः ।। संगम नद्यादि-
मेरुः ।। देहं शरीरम् ।। दाडिमं फलविशेषः ।। हन्ति हिनस्ति पद्मवनानीति
हिमः १ तुहिनम् ।। पत्रं धः वाहनं च ।। वलं सामर्थ्ये सैन्यं च ।। वल्कलं
तरुत्वक् ।। कर्पासं तूलकारणम् ।। इपामिधो मांसम् ।। काशं वणभेदः ।। कोशं
धनम् । अमरसिंहस्तु कोप इत्याह ।। कुसुम पुष्पम् ।। प्रबोधं वातायनं
वास्तुनिमित्तधारणं च ।। माम् त्रिंशदहोरान्त्रः १। अकसः । चिकसं यवपिष्टप-
आयम् अमरसिंहाद्याः ।। निर्यासं वृक्षादेर्निस्यन्दः ।। कलशं घटः । कलश-
स्त्रिष्वित्यमरसिंहः ।। ऽप्रष्करथिं भ्राष्ट्रः । अनरसिंहस्तु क्लीये ।। कललं शुक्र-
शोरिण्मपर्यायः ।। मानं दशार्धगुल्लो प्रीतिंभिक्षरस्य ।१ कररैवो गोमयाग्निः ।
शुष्कगोगयसख्यवात ङ्कल्पेफे ।। कुशं वद, गं ६८।।।
मुरतलमुकुलमन्मत्ताः पाश्वपात्रविपूवाः-
कमलहलचपालाः रवएडत्नं कुण्डलं च ।
५ निगडफलपलाला मङ्गलं शालशीले-
विपचपकविशारना- पूलतैले कपालम् । ।७ ० । ।
. मुसलम् । आयुधयिशेपः ओदनयिणेपद्य ।। सुकुलः कुड्मलम् । यथाः
यिक्रगोर्यश्याम् ।