५ तीद्धतगणाध्यायः ।। १४
सम्बन्धी विनयश्चिरंसहवरीलीलेतिपययाङ्गना-
यस्यास्वीयपरिग्रहं न रहयन्त्येकान्तयाता अपि ।।
यथा वा । एभिर्निदर्शनैः स्वौयैः परकीयैश्च पुष्कलैः ।। राजकीयः ।
राज्ञ इदं राजकीयमित्यपि ।। परकीयः । जनकीयः । देवकीयः ।।
णिच्छेति णोऽनुबन्धच्छप्रत्यय इत्यर्थः । वेणुभिर्निर्वृत्तो वेणुकः । सत्र
भवो जातो वा । वैणुकीयः । मास्थीयम् । प्रस्थके भवः-प्राख्यकीय इत्यन्यः ।
भूपौत्तरपदीयः । वैत्रकीयः । भाध्यीयः । औत्तरकीयः । मध्ये भवा-मध्यमि-
का नाम नगरी । तस्यां भवो माध्यमिकीयः । मध्यमक इत्यन्यः । एते त्रयो
वामनमतेन । निपके भवो निपुणकीय इति केहिदुदाहरन्ति । वेरुगकादिगं-
हादावाकृतिगणः । तेनाभयनन्दिस्वीकृतौ पितृकमातृकशब्दावपि संगृहीतौ ।
अङ्गमगधशब्देयोराष्ट्रात्कनि । पूर्वपक्षशुक्लपक्षापरपक्षशब्दानां कालाद्वमि ।।
कामप्रख्यशब्दात् प्रस्थेत्यादिना कमि । ढञन्तानामाद्यात्यौत्रादीक्ष इत्यादि-
नाञि । शेषेभ्यस्त्वणि प्राप्ते वचनम् ।। ३२१ ।। इति गहादिः ।।
काश्यच्युतौ मोदनमोदमानौ गोवासनारिन्दमदेवदत्ताः ।
स्वंवाहरनां योति च हस्तिकर्षूः कुनामचेदीकरणं हिरण्यम् '३ २२
काश्यादिवाहीकग्रामाच्छेद्वज्जिटावित्यनेन काश्यादिभ्यो देशावाचिभ्यो
वाहीकग्रामेभ्यश्च ठञ्ञिठौ प्रत्येकं भवतः । काशयो ऊनपदाः । तेषु भवा
जाता वा । काशिकी । काशीका । अच्युतो ग्राम ।. आच्युतिको । आच्युतिफा ।
मोदनानां निवासो ग्रामो ओदनः । मौदनिकी १ मौदनिका । मोदमानो
ग्राम । मौदनानिकी । मौदनानिका । गवां वासने। गोवासनः । ततिवासो
ग्रामौ गोधासनः । गविचिनी । गौवासनिका । गौवासन इत्यन्ये । एषां
देशादेवेष्टाद्यचेति छे प्राप्ते । अरीन्दमयति अरिन्दमो ग्रामः । ध्मारिन्दमिको ।
आरिन्दसिका । देवदन्तः प्राग्रामः । देवदत्तिको । दैवद-त्तिका । अस्य फाश्या-
दियु पाठः प्रारदेशार्थः । यस्तु वाहीकेपु ग्रामस्तस्मादरगेव । दैवदत्ती । सवा-
इयतीति संवादः । तस्य निवासोऽपि संवाहः । सोवाहिकी । सावाहिका ।
सोवाह इत्यन्ये । संयातस्यापत्यं सायातिरादिराषः । तस्यापत्यं मुधा सांयात्यः ।
कुरुकोसलेत्यादिना ययचि तस्य वहुषु शुचि । सांपातयः । तस्त्रियाप्तोऽपि
अनपदसादधर्य्याटुच्यते ।। संयातो नाम कश्चित् तस्यापत्यं सांयातिः ।१ तस्य