२ समासगणाध्यायः ।।, ०५
मार्जारः १ कुन्दुमावकल्पिताः । अपरे तु कन्दुमेति पठन्ति । कन्द पाकख्या-
नम् । तस्मिन्मिनोतीति कन्दुमः । श्रकन्दुमाः कन्दुमाः कृताः क्रहमकृताः
शालयः । कुङ्कुमेति रत्नमतिः । वदान्योदीरिताः ।।
कृतादयस्तु सर्वैरपि व्याघ्रादिभिः सम्बन्धमनुभवन्ति, । अश्रेणयः श्रेणयो
विहिताः । श्रेणिविहिताः । श्रेणिनिरूपिताः । श्रेण्यासीना इत्यादयो भवन्ति ।
यत्र सामर्थ्ये नास्ति तत्रेति शब्दाध्याहारो द्रष्टव्यः । अनिर्धना निर्धना.
इत्युपकृताः । अचपलाश्चपला इत्यपाकृताः । अभूता भूता इति निराकृता
इति । आकृतिगणोऽयम् । तेन तूलकृता द्धत्यादयोऽपि द्रष्टव्याः ।। १०९ ।।
इति श्रेतयादिः ।।
कृतादयस्तु यथायोगं व्याख्याताः । ते च-
कृतमितभब्धतोदाहृतविश्रुतकलितावधारितोपकृताः ।
आस्थितनिराकृतोक्ताः संभावितमतविकल्पितासीनाः ११०
अवकल्पितो निरूपितविहितोपाकृतसमाज्ञाताः ।
आम्नातोदितदृष्टावज्ञातोदीरितारव्याताः ।। १११ ।।
इति क्तेतादिः ।।
वृन्दारको वराहश्च नागकध्जरपुङ्गवाः ।
वृषभव्याघ्रशार्दूलगहंसीसंहर्षभादयः ।। ११ २।।
गौश्चासौ वृन्दारकश्च । गोवृन्दारकः । नृवंराहः । पुंनागः । अश्वकु-
ञ्जरः । मुनिपुङ्गवः । रघुवृषभूः । नरव्याघ्रः । राजशार्दूलः । राजहंसः ।
पुरुषसिंहः [ भरतर्षभः ।। आदिग्रहणात् । नवतमालनिभस्य नभस्तरोरित्या-
दयोऽपि भवन्ति ।।११२।। इति वृन्दारकादिः ।।
मतल्लिकोद्धमिश्राः स्युः प्रकाण्डस्थलभित्तयः ।
हस्तपाशतटाः पादः पालीमचर्चिकादयुः, ।। ११३ ।।
अश्वमतल्लिका । गोमतीक्षका । यथा--
अभ्याजतोऽभ्यागतपूर्णतर्णका-निर्याणहस्तस्य पुरो दुधुक्षतः ।
वर्गानुवा हुकृतिचारूनिर्यतीम्-ह्मरिर्मप्पौरेक्षत गोनतह्मिकाम् ।।