१ ४ तीटुतगणाध्यायः ।।, ' १७
५५ - त् ५ ' स
पकृथादश ावाहत पन्थिन्शब्दो निगद्यते कृतिभिः ।
यमलविलहस्तिहस्ताःसिंहकरनरकौ रिवलास्त्यतिश्वानः।। २७९।।
पान्थायनः । यामलायनः । बैलायत्तः । हास्तिनायनः । हास्तायनः
सैंहकायनः । सारकायणः । खैलायनः । आस्तायनः । हयं वामनमतेन
आतिश्वायनः । अतिश्व इत्यन्यः ।। २७६ ।।
सीरको सोमकः शीर्षनिवातौ च सकर्णकः ।
अंशुकः( १) सरसः पाकः सहको वलिकः कला ।। २८० ।।
सैरकायणः(२) । लौमकायनः । शैर्षायणः । नैवातायनः। वामत्तमतेन'।
साकर्णकायनः । आशुकायनः(३) । सारसायनः । पाकायनः । खाहकायनः ।
वालिकायनः । कालायनः ।। २८० ।। इति पक्षादिः ।।
कर्णार्कजीवन्तजवानडुह्या आण्डीवतोऽथ द्रुपदश्च जैत्रः । -
स्फिगर्कलूषाकनपाञ्चजन्याः कुन्तीवशिष्ठः कुलिशश्चजित्वा२८ १
कर्णादेः फिञ् । कर्णेन निर्वृत्तः । कर्णस्य निवपसो च, । कार्णायनिः ।
अर्को गुल्मः स्फटिकश्च । छार्कायणिः । जीवन्त ऋषिः । जैवन्तायनिः । कावा-
यनि । वामनमतेन । आनडुह्यायनिः। आरखवितायनिः। आण्डीवदित्यन्यः ।
द्रौपदायन्निः । जैत्रायणिः । स्फैःजायनिः । फिगेत्यन्यः । अर्कलूषञ्चषिः । आ-
कंद्रूपायत्तिः । अन्ये -त्कर्कलुष ह्रति- । आकनायनिः । आकिनी स्त्वौत्यन्यः ।
पाश्चजन्यायनिः । कौन्तायनिः । कुम्भी कुम्भो वेत्येषरे । वाशिष्ठायनिः (४)।
कौलिशायभिः । जित्वा धर्मः क्षैत्वायनिः(५)। जित्येत्यन्यः।।२८१।।हति कर्णादिः।।
ज्ञेयाः सुतङ्गमाजिरजीवार्जुनविप्रवित्तमुनिचित्ताः ।
श्वन्शुक्रमहापुत्राः रवतिडककएगै महाचित्तः ।। २८२ ।।
सुतगतादेरिज् । सुतंगमेन निर्वृत्तं सुतगमस्य निवासो वा । सौतगमिः ।
आविरिः । जैविः । अर्जुनं तृणं अर्जुनश्च पार्थः । ' आर्जुनिः । वैप्रचित्तिः ।
??
(१) ऽप्रशक इत्ति पा० । (२) शैरकायण इति पा० । (३) आशकायन-
वति पा० । (४) वासिष्ठायनिरिति पा० । (५) क्तित्वनां निवासो जैत्वायनि-
रिल्पधिकम् ।