६४ ' गणरक्षमहोदधौ १।
।
कोलाहलः ककुभजानुभगाब्दवषा-
वित्तस्वभन्थर्जलशुनाः शललं च गेहम् ७३।
मल्लीरो हंसक्तम् ।। नकपुरं तुलाकोटिः ।। शफं मुदः ।। अणु मूल्मपरि-
माणविशेषोऽत्रविशेषश्च ।। तरण्डं प्लवः ।। मेद् मेहनम् । यथा-ह्रस्वं वृत्तं मृदु'
स्थूलं मेद् शस्तं श्रहामुखम् ।। संसारं जगत् ।। चूर्णं क्षोदः ।। वद तुल्यता
गोलश्च ।। वासरं दिनम् । यथा-
.?तणासराणि कतिचित्कथव्चन स्थाणुना पदन्नकार्यत प्रिया, ।।
जन्तुसत्त्वेति । जन्तौ प्राणिन्यभिधेये सत्त्वं पुंनपुंसकं भवति यथा--
वर्न्यान्विनेप्यच्छिव दुष्टसत्त्वान् ।। जन्तावित्ति किम् । सत्त्वं' द्रव्य प्रकृत्तिगुणश्च ।।
कोलाहलम् । अव्यक्तो ध्वनिः ।। ककुभो वीणावादनम् ।। जानु । अष्ठीवान् ।
यथा-जानुमस्य गह्णीयात् ।। भगं योनिः ।। अ-७दं संवत्सरः ।। वेषो नेपद्ययम्।।
वित्ते स्वम् । वित्ते वाच्ये स्वं पुन्नपुंसकम् । स्वाः । स्वानि ।। भूर्जो चक्षवि-
शेषः ।। लशुनः । रसोनः स्विग्धश्चोन्यपञ्च लशुनः कटुको गुरु ।। शललं सल्लक-
शूचरे ।। गेद्धं वेश्म ।। अररुणदत्ताभिप्रायेणैते दर्शिताः ।। ७९९ ।।
-धृत्यर्धर्चादिः औ।
राजदन्तार्पितोतावकिन्नपक्वपरःशत। ।
नृवरोऽमेवर्णं भृष्टलुञ्चितो लिप्तवासितः ।।।७८।।।
राक्षदन्तादौ समासे पूर्वनिपातो न भवति । दन्तानां राजा । राणदन्तः ।
, प्रमुखदृश्यदयतद्वयम् । अत्र षष्ठीत्यनेन(१) । यदा तु राजा च दन्तायचेति
समासान्तरं तदा न नियमः ।। पूर्वमुत्तम् आतानवितानीकृतं पश्चादर्पितम् ।
अर्पितोतम् । यथा-
उपोस्स्वामद्धे त्तुहिनदीधितिनार्पितोते, द्यौरास नरनमुपितेव हतेऽरूणेन ।
व्योमोप्तगाढभिव भानुमरीचिसस्यं, विकिञ्जपक्वफलिनीफलवच्च वधे ।।
पूर्वे पक्षं पश्चादयत्किन्नम् आर्द्रम् । अवक्लिन्नपक्वम् । अनयोरेकादिसू-
तेण ।। शतात्यरे । षटशताः । यणा-
-८
(१) धष्ठीति मृते पष्ठीति पदं प्रथमानिर्दिष्टत्वाटुपसर्जन सस्मात्तस्य पञ्च-
मेनिपाते मासे राजदन्तादित्यात्मरनिघातः । ९ भो० २. ।