१४० व गणरत्नसहोदधी
वायनिः । पृपौरसायनिः । चर हति भोजः । सांज्ञायनिः । शैखायनिः ।
दैवरथायनिः । देवरद्दत्यन्यः । शाल्पकायनिः । शौभायनिः । शुभेत्यर्न्यः ।
सुयाम्नः । सौयामायनिः । कौरवायणिः । शैतायनिः । भैतायनिरित्यपि ।।
लौमकायनिः । गाङ्गायनिः । क्षत्रियवृत्तिर्गङ्ग इत्यन्ये । वारेण्यायनिः । कैत-
वायनिः । तितलस्यापत्यं तैतलः । तस्य-तैतलायनिः ।।२२८।
याम्यामित्रोदन्यकौरव्यरूप्या,वालानीत्तौ बह्यकाखत्वके च ।
शाट्योयज्ञश्चन्द्रमालङ्कवश्च, दक्षश्चोरवारू१ऽनगोकचयवनवाः ।।
ग्राम्यायणिः । आमित्रायणिः । ऽप्रौदन्यायनिः । कौरव्यस्य क्षत्रियस्य ।
कौरव्यायणिः । व्राक्तवण्वाचिनरित्वनेव तद्युचि च । कौरव्यः पुत्रः । रौय्या-
यणिः । वालायनिः । वालइति मोक्षः । वालशिरवहत्यन्यः । नैलायनिः ।
बाह्यकायनिः । खाल्वकायनिः । खल्वेत्यन्यः । शटस्यापत्यं शाटवः । वस्य
ज्ञातवायनिः । याज्ञायनिः । चान्द्रमसायनिः । लाद्ववायनिः । लाद्वदतअण-
न्तमित्यन्यः । दाक्षायणिः । औरवायनिः । रौक्षायणिः । गौकक्ष्यायणिः ।।
मन्धायाः । वान्धायनि; । विम्बइत्यन्यः ।। २३० ।।
- ध्वजवदर्तंथ्यारथ्याः सुपामधैवरवस्नरसारटवाः ।
-५ - स -५ स त २
भााराकभाालाकजाजत्तचटयताश्चााप सकयतः ।। २३१ ।।
ध्वाजवतायनिः । ध्वाजवत इत्यन्यः । हपीतद्युयायनिः । आरथ्यायनिः ।
सुपास्रः । सौपामायनिः । धैवरायणिः । वासवायनिः । औरसायनिः । आर-
द्वायनिः । भूरिकस्यापत्यं भौरिकि । तस्य भौरिकायणिः। भौलिकायनिः(१)।
जाजलिनोऽपत्यं जावलः । तदपत्ये जाकलायनिः । चैटयतायनिः । सैकय-
तायनिः ।। अदन्तानामिलि हलन्तानासणि यनि अन्तानां फणि । आदन्तानां
धणि च प्राप्ते वचनम् । एते प्रायेणर्पिवाचकाः । आकृतिगणोऽयम् । नेह
क्षैजयतथौपयतशैलालप्रभृतयो द्रष्टव्याः ।२१। इति तिकादिः ।।
नडअग्रो वको मुञ्ज उपको लमको नरः ।
दारतमित्रेतिकप्राणा हीपकिङ्करकातराः ।। २३२ ।।
)
(१) भुलिकस्यापत्यं भौलिकिस्तस्य भौलिकायनिरित्यधिकम् ।