८२ १। गणरञ्चमहोदधौ
गवाश्वाजायिकं कुजवामनं तु गवाविकम् ।
दर्भशरं श्वचण्डालं स्त्रीकुमारं तृणोलपम् ।। १२९ ।।
पूर्वपदेत्यादिना मूत्रेण गवादवादीनां समाहार एव द्वन्द्वे भवति न।
गौश्च अश्वश्च । गवाश्वम् ज।। अजा च अधिकश्च । अजाविकम् ।। अजश्च अ-
त्रिका चेति वा । कुब्जश्च वामनश्च कुव्जवामनम् ।। अन्ये तु कुब्जाश्च स्त्रियो
- वाननाश्च स्त्रियः । अतएव वचनात्युभवि कुव्जवामनमित्याहुः । गौश्च अ-
ग् विकश्च १ गवाविकम् ।। दर्भश्च शरश्च । दर्भशरम् ।। श्वा च चण्डालश्च ३-
यडालम् ।। शाश्वतिकवैराभावे समाहारः । चण्डालपरिगृहीतानामेव शुना

सहैकत्रावस्थानम् ।। स्त्रियश्च कुमाराश्च । स्त्रीकुमारम् ।हैच्छन्ये तु स्त्रियश्च
कुमार्यश्च । उत्तरपदस्यातएव निपातनाद् ईकारनिवृत्तौ स्वीकुमारमित्याहुः ।
तृणानि च । उलपाश्च । तृणोलपम् ।। १२९ ।। ८
ट्रासीदारवाजैडकदासीमाणवकपुत्रपौत्राणि ।
क कुऽजकिरातोष्टनरवरे मूत्रपुरीषं यकृन्मेदः ।। १३० ।।
- दासी च दासश्च । दासीदासम् ।। अजश्च अजा च वा स -एडकश्च ।
अजैडकम् ।। दास्यश्च माणवकश्च । दासीमाणवकम् १। व
अपत्ये कुत्सिते मूढे मनोरीत्सर्गिकः स्मृतः ।
नकारस्य च मूर्धन्यस्तेन सिध्यति माणवः ।।
' स्वार्थिकश्च क। ।' अन्त्ये दासीमाणवमित्येव पठन्ति । पुत्रश्च पौत्रश्च ।
पुत्रपौत्रम् ।। कुब्जश्च किगतश्च । छुज्जकिरातम् ।। कुब्जाश्च कैरातकाश्च । कु-
कृजकैरातकम् ।। किराता जनपदः । तत्र भवाः कैरात्तका चति शाकटायनः ।
विश्रान्तन्यासस्तव किराल एव कैराते। च्लेच्छइत्याह । उष्ट्रश्च खरश्च । उष्ट्रखरम् ओ।
सूत्रं च पुरीषं च । मूत्रपुरीषम् ।। यकच्च भेदश्च । यकृन्मेदः ।। १३० यो
अर्जुनपुरुषं शाटीपट्टिकम् उष्टमशशमन्मत्रशकृतो च ।
भागवतोभागवतं तृणकाष्ठकुटीकुटे चापि ।। १३१ ।। p
अर्जनश्च पुरुषश्च । अर्जनपरूपम् ।। अर्जनयरूप इति (१) शाकटायनः ।
??rए५-ःाrँइrएrएँ
( १) अजुनश्च शिरीषं चार्जुनशिरोपम् ।। द्वावपि वृक्षविशेषवाचिनौ ।
अर्जुनः पार्थः पुरूपो वासुदेवः-अर्जुनपुरुषम् । यद्वा अर्जुनः सप्तच्छदः पुरूपः
पुन्नागः । इत्यधिकं पुस्तकान्तरे ।.