२१२ गणरव्रमहोदधौ
-२
आस्रयुञ्जीतकः । वाम्बुमैत्रिकः । मृषिणीवृकः । चैरदशीसुवकः । चैरवतप
सिकः । सौखरात्रिकः । सौरवदिवसिकः । सौखशयनिकः । अयं शकटाङ्गवस-
तेन । त्रास्मन्मतेत् सौखशायनिक इति स्यात् ।। सौखशयिकः ।।३७२।।.
इति सुस्नातादिः ।।
परदारा गुरोस्तल्पं माथोत्तरपदं तथा ।
पदव्यनुपढाक्रन्दजन्ययात्राः प्रकीर्त्तिताः ।। ३७३ ।।
परदारादेर्गच्छतीत्यनेन परदारादेर्गणाद्वज् भवति ।। परदारान् गच्छति
कामयते पारदारिकः । गुरोस्तहप कलत्रं गुरुतल्पम् । गौरुतल्पिकः ।।
दाएवमाथिकः ।। शौल्कमाथिकः ।। मायशब्दः पथिपर्यायः । पादविकः. ।
च्चानुपादिकः । अनुगतप्रत्युत्तरवक्ता प्रत्यासत्त्या धावति वा । हष्टविपत्तावु-
षवणरुदिताराव आक्रन्दः । आक्रन्दन्त्यस्मित्वित्याक्रन्दो देश आर्त्तशरणं वा ।
आक्रन्दिकः । द्यान्ययात्रिकः ।। अन्येऽपि प्रयोगगम्याः ।३७७।।
इति परदारादिः ।।
प्रभूतस्वागूतस्वस्तिपर्याप्तागमनं .स्वरः ।
नित्येमाकार्यतः शब्दः प्रभूतादिगणे मतः ।।३७४ ।।
आह मभूतादिभ्य इत्यनेन दम् । प्रभूतमाह प्राभूतिकः । प्रभूतं भवतां
धनधान्यादिकमभीष्टं स्यादिति प्रियाशिपं वदन्नेयमुच्यते । स्वागतिकः इ
सौवस्तिकः । पार्याप्तिकः । सौवर्गमनिफः । नित्यशब्द इति ब्रुवाणः । नै-
-रवशीघ्नरकः । माकृथाः पापमनाचारं वेति व्रूरवाणः माशब्दिकः । कार्यशब्दं
वति ब्रूयाः कार्यशब्दिकः । माशब्दादिभ्यो वाक्यात्प्रत्ययविधानम् ।।।३७४।।
इति प्रभब्धतादिः ।।
पर्पाश्वत्थावाकषजालव्यासारथाश्वधारगः स्युः ।
छतपद्भावः पादो निर्हिष्टोऽर्थध्वनिः कैश्चित् ।।३७५।।
पर्पादेतङ् इत्यनेन तेन चरतीत्यर्थे उङ् भवति । सर्वो दासनिर्मितः ।
शकटप्राय उपकरयविशेपः । तेन ।। चरति पर्पिकः । पर्पिकी । अश्वत्थिकः।
ऋश्वहिथकरे ।। आभान्ति सुवर्णमत्र परीक्षार्थमित्याकपो निकषोपलः ।।
ष्पफयन्ति पिञ्जस्मिम्मोपधीरित्याकपः पापाण वृत्यके । आकपिकः ९