मामगणाध्यायः १ म् ' ३९
।
मा ध्यायतीति मध्या । मध्यस्य भार्य्या बा । मध्या ।। रयमनयोर-
त्किञ्चयेन वृद्धा प्रशस्या वा । ज्येष्ठा ।। ज्येष्ठस्य भार्य्या वा । ज्येष्ठा ।। मध्ये-

भवा मध्यमा- ।। मध्यान्म हत स प्रत्यय ।। मध्यमस्य भाय्य वा । मध्यमा ।।
ऽप्रत्यतमा । कनिष्ठा । कनिष्ठस्य भार्य्या वा । कनिष्ठा ।। वयस्यनन्त्य इत्यनेन
क्षयाख्यादित्यनेन वा ङीप्रत्यये प्राते ।। अपहीयतेऽनयाऽस्यां वा । अपदा-
णा । पूर्वस्यापहाणा । पूर्वापहाणा ।। अथ समासात्प्रागेवात्र ङोः कस्मान्न
भवतीति चेत् । न । वचनानर्थक्यप्रसङ्गः ।। यद्वा । पूर्वश्चासावमहानश्चेति
पूर्वापहानः। स्त्रो चेत् पूर्वापहाणा । रगत्य निपातनादेव । टिल्लक्षणे कविधेः-

प्रारते ।। अपरे णत्वं नाधीयते। ते हि । ओहाङ् गतावित्यस्मिन् कृतनिष्टा-
तकारनफारे पूर्वत्तपहानमस्या इति वाऽनाच्छादाज्जातेरित्यादिना ङीमाप्ति-
वाच्यत इत्याहुः ।। एवम् अपरापहाणा ।। केचित्तु परापहाणेति पठन्ति ।।
परप्रहाणेत्यपि ।। दश्यतेऽनया । दंष्ट्रा ।। मुग्धा । वयोलक्षणे ङीप्रत्यये प्राप्ते ।
यदा ल्यवयोवाचकत्वं तदाऽत एवाड् भवति । एतत्तु पूर्वेष्वपि यथासम्भवं
द्रष्टव्यम् ।। पालान्ता कृति पालोऽन्ते येषां ते पालान्ताः शब्दा अस्मिन् गणे
द्रष्टव्याः ।। गोपालकस्य भार्य्या । गोपालिका । स्पृयग्ख्याद्रिति ङीप्राप्तौ ।
या तु स्वयं प्रतिविधानेन गाः पालयति न तत्र प्राप्तिरस्ति ।। एवं पशुपा-
लिका । द्वारपालिकेत्यादयो द्रष्टव्याः ।। संप्रहाणेति पूर्वापहाणावत् ।। भोजस्तु
पूर्वापहायणा । अपरापहायणा । समहायणेति' पठति ।। ३४ ।।
दिशा दृशा क्षुधा वाचा क्रुञ्चा देवविशोष्णिहा ।
विकल्पाडो वुधैर्लक्ष्या जातिः शूद्रोऽभहत्परः ।।४ ० ।। ८-
दिशा । दिक् ।। दृशा । दृङ् ।। क्षुधा । क्षुत् ।। वाचा । वाक् ।। क्रुञ्चा ।
क्रुङ् ।। निपातनान्नलोपाभावोऽन्त्यास्तादिलोपाभावश्च ।। देवविशा । देवीव-
ट् । देवानां प्रजेत्यर्थः ।। भोजस्त्वनयोर्विकल्पं नेच्छति ।। उष्णिहा । वणिक् ।।
पाणिनिस्तु त्रयाणां विकल्पं नेच्छति । भाष्यकारस्तु हलन्तान्नाय् किंत्वका.-
रान्तादित्याह ।। शूद्रा जातिः ।। जातिरिति किम् । शूद्रस्य भार्या । स्वा ।।
अमहत्यर हति किम् १ महाशूद्री । आभीरजाढिंः ।। -न ।।

समस्त्राापण्डााजनएाात्त्रपूव फल नञा मूलम्
प्राक् शतसदेककाएडप्रान्तात्पुष्पं परं ज्ञेयम् ।। ४१ ।।