२४०८ गणरत्रमहोदधा

सम्पदादेः किर क्तिरित्यनेन सम्पदादेः द्ध्यिया भावेऽकर्त्तरि च कारके
क्विप्त्तिप्रत्ययौ भवतः ।। सम्पत्तिः । सम्पत् ।। विपत्तिः । विपत् ।। व्यापत्ति। ।
व्यापत् ।। प्रतिपत्तिः । प्रतिपत् ।। संसत् । परिषत् । उपसत् । उपनिषत् ।।
संवित् । गिर्वित् ।। उपानत् ।। प्रावृट् 1। विप्रुट् ।। समित् ।। नीवम् । उपा-
वत् ।। संयत् ।। प्रतिश्रुत् ।। चपश्चूत् । उपभूत् ।। विदेति जानोत्पथेत्यन्यः ।।
समीध्यतेऽनया समित् ।1 वामनमते क्तिप्रत्ययो द्रष्टव्यः ।।४४७।।
रु. स. त्' स
क्र्वध युधि क्षाध तृाष ात्वाव खय रुज शवम् ।,
- ६८५
क्यच साद मृाद ाार ाह्रय ाभय लुव भूवम् ।। ४ ४९।।
इत् ।। मुत्।। क्षुत् ।। तृट् ।।। लिट् ।। रुट् ।। ठक् ।। शुक् ।। ऋक् ।। मुत्।।
मृत् ।। गोः ।। ष्प्रत्रापि क्तिप्रत्यथो वामनमतेन ।। भोशस्तु क्तिप्रत्ययं न ददर्श ।।
हीति । ह्रीः ।। भीतिः । भीः ।। लूनिः । लूः ।। भूतिः । भूः १८४।।
-
कत्र ाभाद्र ाछाद नुाद दृाश नाश युःन्न ज्वरम् ।
न्नवं त्वरं श्रिवं मवं शकिं नुलं विदुर्बुधाः ।।४ ५० ।।
कृमिः । कृत ।। भित्तिः । भित् ।। लित्तिः । लित् ।। वृत्तिः । नुत् ।।
दृष्टि दृक् ।। नूष्टिः । नक् ।। युक्तिः । युक् ।। जूर्तिः । स्त ।। ऊतिः । ऊः ।।
तूर्त्तिंः। पूः ।। भूतिः । न्तः ।। सूक्तिः । भूः ।। शक्तिः । शक् ।। नुतिः ।। नुत् ।।
भोक्तोऽपि क्तिक्विपौ ददर्श ।। आकृतिगणोऽयम् । तेन शासित्रैकण्दूयप्रभृतयो
द्रष्टव्याः ।।४५०।। श्वति सम्पदादिः ।।
म न्ध' स' '
ाभाद ाछाद ावाटू दाय सज मृाप्त प्राछ ःव्रुारम् ।
अनामनि क्षिपिं तया गृहि तुलिं वीरां वपिम् ।। ४५१ ।।
पिद्भिदादिभ्योऽङ् इत्यनेन पितो भिदादेद्य स्त्रियां भार्वेऽकर्त्तरि च कार-
केऽङ् भवति ।। भिदा विदारणम् ।। छिदा द्वैधीकरणम् ।। विदा लाभो ज्ञानं
या । दया करुणा । सशा [ रोगः ।। मृजा [ शारीरलंरार? ।। पृच्छा [ प्रश्नः ।
अत्र च्छन्दो१रङ्गभयाद् द्विर्न कृतः ।। चुरा श्छीप्रेर्य्यम् ।। क्षिपा प्रेरणम् । ज्ञाना-
स्मीति किम् । भित्तिः। यिच्छित्तिः । षिक्षिप्तिरित्यन्तः।। घात कस्त्वं नागनि ।।
गुहा पर्यत कुतरम् इपोषधिटिशिपद्य ।। तुला त्तन्मानम् ।। वसा (१) स्नेहः ।
यपा भ्मेदोविशेपः ।। ४५१ ।।
(१) द्यथा स्नेहदभव्यं धातुद्यिशेपटा । चष्टि६न्या इति पा० ।।