१६४ ९ गणरममहोदधौ

- क्ष्य स ५ सम - ५
ाभक्षाखाण्डकदाक्षएाायवतया धमा सहस्रा यग--
-
५. 1 स
क्षत्र श्वा हत्तबन्धाभक्षकशकालकाः पदातिः पनः ।
- -०५
५ - ५
अङ्गारा वडवाऽथ पद्धातरहाऽथवा कराप तथा-
३९९ p ७० म
' चमा चम च गाभर।। यगवरत्रा स्यानम्रत्रा तथा२५७
??
भिक्षादेरित्यनेन षष्स्वन्तात्समूहेग्ण प्रत्ययो भवति । भिक्षाणां समन्महः
भैक्षम् । यथा श्रीसागरचन्द्रस्प-
ज्ञाकल्पितप्राणसमासमागमामलीमसाङ्गाधृतभैक्षवृत्तयः ।
निर्ग्रन्यतात्वत्परिपन्थिनोगताजगत्यतेकिंत्वस्तिनावलम्बिनः ।।
खण्डिकानां कलायानाम् खाण्डिकम् । दक्षिणानाम् दाक्षिणम् । वीजे-
नम् । युवतिपाठः पुंवद्भाववाधनार्थः । अत्रास्य पाठश्चन्द्राचार्य्याद्यभिप्रायेण ।
यस्तुतस्तव तीद्रुतोत्पत्तेः प्रागेव पुंवद्भावेन भवितव्यम् । ततो युवतीनां समूहो
यौवनम् । यथा । सरूपमतिनेपष्य केलाकुशलयौवनम् । यस्य पुण्यकृतः ज्ञेयं
सफलं तस्य यौवनम् । यत उक्तं भाप्यकृता । भिक्षादिषु युवतिग्रहणानर्थक्यं
पुंवद्भावस्य सिद्धत्वात्प्रत्ययविधाविति । धर्मिणम् । व्रह्मादिपाठातोऽनज्ञो-
ध्येशिंत्यणादह्यित्यमेनं इट् न । साहस्रम् । यौगम् । क्षैत्रम् । शौवनम् ।
शकदाङ्गजस्तु श्वखलादिभ्योऽजिनित्यत्र यवादेरञ्वचनम् । शुना समूहं
शौवम् । दण्डिनां दाण्डम् । चक्रिणां चाक्रमित्यादिपु नोपदस्येति लोपार्थ-
मिति मन्यते । हालम् । पाशादिपाठाद् हत्या । वान्धम् । हलवन्ध दत्यन्यः ।
भेस्क्ष३कुऽम् । शीकम्- ।-त्त्वौअऽनवकम् । यञन्तो छहुपत्यवाची इक्षुका निर्दिश्यते ।
तस्येह धाटादपत्यलक्षणोऽफत्र न भवति । पादातम् । आङ्गारम् । पाशादि-
पाठादङ्गार्य्या । वाडवम् । पानुतम् १। अह्राम् । आङ्कम् । अथर्वा नामर्षिः ।
तत्प्रयुक्ता मन्त्रा अथर्याण उपचारात्तेपाम् आथर्वणम् । कारोपम् । त्तार्मिणम् ।
स्मान्नणम् । धसिमित्यन्यः । गर्भिण्यः क्षेत्रभक्तयः । तासां गामिग्शम् । यौगवर-
न्नम् । वारत्रम् ।।
क्षुद्रकानां क्षत्रियाणां भागवानां चापत्यानि । राष्ट्रारयाद्राक्षोऽत्रेवेत्यYj
तस्य मधुत्ति । धुदवद्य यास्गवाभ क्षुद्रकशालयाः । ततोऽपत्याकञो याधर्मो,
येनासंज्ञायां गिक्षादिपाठादपाऽयिधिः । क्षौद्रश्रमालायी मेनां । अन्यत्र क्षीटमणे-
'गकयकम् । भिसुकवडयाशुकपदातिप्रभृसयोद्यवकाष्ठादिमतिमावृतयो गण-
पाठं प्रयोगयीइत १। २४9 ओ। इति भिजादिः ।।