२ ससासगणाध्यायः ।। १०३
कर्कन्धुD-वदरी । दीश् तिष्ठतीति-दधित्थः । ब्रुवन्तः सीदन्त्यस्यामिति ।
वृसी०। मुनीनामासनम् (१) । मह्यां तिष्ठतीति. महित्थं । 'पारे पततीति
पारापतः । मेहनस्य खस्य माला । मेखला ।। १४८ ।।
दिवः स्थाने दिवोऽचि स्याद् दित् च दीर्घे पुनः परे ।
उकारोकारयोरुच्च पश्चातोर्धादिके तलुकस् ।। १४९ ।।
दिवः स्त्याने दिवोऽचि स्यादिति ।। दिवाधीश्वरः ।५ दिवाङ्गना ।
दिवौकसूः । दीर्घेऽचि पुनर्न केवलं दिवः स्थाने दिवो भवति द्वि५ च १3
दिवीश्वरः । दिवेश्वरः । दिवूढा । दिवोढा । दिवूतिः । दिवोतिः । उका-
रोकारयोरुच्चेति १ द्यूंद्यानम् ।। दिवोद्यानम् । यथा-
उद्यद्यूद्यानवाप्यां बहुलतमतमः पङ्कपूर विदार्य्य ।।; दिवोद्गतिः ।
द्यूद्गतिः । सूदा । दिवकहा । दिवोहा । ककारे रूपत्रयम् ।। पश्चातोऽर्धादिके
सलुक् । पश्चाच्छब्दस्यार्धादावुऽत्तरपदेऽन्त्यतकारस्य लुग्भवति । पश्चार्धम् इ
मश्चिमार्धमित्यर्थः । यथा-
पश्चार्धेन प्रविष्टः शरपतनभयाद्भूयसा पूर्वकायम् ।।
पश्चानुपूर्वो । पश्चाभिमुखः । पश्चिमाभिमुरवहय्यर्थः । ँआदिग्रहरगात् ।।
कलिं विन्दति । कलविङ्कः । कृतकेन शलतीति कृकलाशः(२)। करू अद्भुते ।
नारायणस्योरुप्रभवत्वात् । उर्वशी ।। तथा च-
ऊरूद्भवा नरसखस्य मुनेः सुरस्त्री । यथा-
दधत्युरोजद्वयमुर्वशीतलं-भुवो गतेव स्वयमुर्वशी तलम् ।
वभौ मुखेनाप्रतिमेन काचन-श्रियाधिकां तां प्रति मेनका चन ।।
चीत्करोति खत्रं च भवति । चिखञ्जः । द्वौ प्रवेशनिर्गमौ रातीति
हारम् । ह्त्यदयो द्रष्टव्याः । अत्र च-
मेघामुणादिशास्त्वेरग व्युत्पत्तिर्न प्रकल्प्यते ।
द्वित्रादिपदसंपकात्सा तेषां स्यान्निरूक्तितः ।। १ ।।
ब खमासशेषभूतं स्यान्त्रिरुक्तपदसाधनम् ।
हित्रादिपदसंपर्कावोपागमविकारजम् ।। २ ।। ७
''
(१) बृहन्तोऽस्यां सीदन्त्युपविशन्तीति यूसीऋषीणामासनम् । इति पा०।
(२) कृकं शिरोग्रीवं लासयत्ति कृकलासः । कृकिलास इत्यपि पाठः क्वचित् ।।