१२६ गणरत्नमहोदधौ

युमारीपुत्रः प्रकारोऽस्य कुभारीपुत्रकः । यथा कुमारीपुत्रः कश्चित्स-
भार्या प्रविशंल्लज्जते तथान्योऽपि य एवंविधः स कुमारीपुत्रकः । कुमारी-
श्वशुरः प्रकारोऽस्य कुमारीश्वशुरकः । यस्य पुत्रः कुमार्या सह दृष्टः स
कुमारीश्वशुरः । यथा-पुत्रदोषेण स लज्जते तथान्योऽपि लज्जमानः कुमा-
रीश्वशुरकइत्यन्यो व्याचष्टे (१) ।।
संज्ञायामिति गणसूत्रम् । तस्यार्थः । स्वप्रकृत्यर्थस्य प्रवृत्तिनिमित्तमन-
पेगुय यः शब्दः संज्ञारूपतयार्थान्तरे वर्त्तते तस्यानेन कप्रत्ययः । फलम् आम-
खकादि फलकं तु काष्ठादिमयम् । शूद्रशब्दो जातौ प्रसिद्धः । शूद्रको नाग वीरः।
संतानः समानजातीयप्रवाहः । संतानकः सुरतरुः । कुब्जं बकं काष्ठादिवस्तु ।
कुब्जकस्तरूविशेषः ९ कुरवः कुत्सितो ध्वनिः । कुरवकरतरूविशेषः(२) । कद-
म्बस्तरुः । कदम्बकं संघातः । भ्रमरः षट्पदः । भ्रमरकः क्रीडोपकरणम् ।
करभः क्रमेलकः । करभको धनुष्कोटिर्गृवैकदेशो वा कटकुड्यलक्षणः । नेत्रम्
अक्षि । नेत्रकं मन्यानाकर्घकम् । कणो माषादिधान्यव्यक्तिरूपः । कणको
लोहोपकरणम् । दण्डो यष्टिः । दण्डैकश्लन्दो विशेषः कृशमागौ वा । जम्बु-
स्तरुविशेषः । क्षुक्बुक५ शगालः । स्त्वीत्वमपि केषांचित् । कुम्भो घटो
मानविशेषो वा । कुम्भिका स्तासाधानो । नौरन्या । नौकाऽक्षितारका । ये तु
कप्रल्पयमासाद्य स्वार्थत्यागेन जात्यन्तरे किंचिदाकारसाम्याद् यवाद्यास्तेषां
प्रतिच्छन्देऽनर्चादेरिति कप्रत्ययो न पुनरनेन यवको ब्रीहिः (३) । च यव
प्रकार एव जात्यन्तरत्वात् । एवभन्यत् । गोमूत्रम् । तट्वर्णमाच्छादनं गोमू-
त्रिका । अन्या सुरा । भ्रन्यस्तद्वर्णः सुराकोऽहिः । मकारः सादृश्यमिति
.वहुसमतम् । सामान्यस्य भेदको विशेषः प्रकारद्गत्यन्येषामभिनिवेशः । यदाह-
सादृश्यमेव सर्वत्र प्रकारः कैश्चिदिप्यते ।
भेदेऽपि नु प्रकाराख्या कैश्चिदस्युपगक्षेइrइाऐ।
ऽप्राकृतिगणोऽयम् ।। १८४ ।। इत्ति स्थूलादिः ।।
'
(९) कुमारीश्वशुरकः । सख्य पुत्रः कुमार्या भ्रमतः स यथा शिष्टसप्पे
प्रवेष्टुं लज्जते तथा थो लज्जमानः । स एवं व्यपदिश्यत इत्यधिकम् ।
(२) कुरुवकः-ग्रहस्थिशेपइत्यधिकम् । ( ३) यव (ब्रीहिणु) गोमूत्र
( आच्छादने) सुरा (अहौ) कृष्ण (तिलेपु) जीर्ण (शालिषु) [ सुराप्रकारं
सुरावर्णोऽहिः सुराफः । गोमूत्रिका गोमत्रवर्णा णादी ।.