, ६ तीहुतगपाच्याग्रः ।। २११
वामनः । ऐक्षुभारिकः । क्कघृकथ इत्यपि दिववस्त्रः । अणुश्च इत्यपि भोजः ।
माइभब्धतान्वा वंशान् हरति वहत्यावहति वा । वांशिकः । बाल्वजिकः ।
मौलिकः । आक्षिकः । स्थौणिकः । रवाट्विकः । कौटिकः । ऐक्षुकः । अश्वा-
श्मशब्दै; गणे द्रष्टव्यौ । हरति देशान्तरं प्रापयति चोरयति वा श्रावहत्युत्पा-
दयसीत्यर्थः ।३८।। दति वंशादिः ।।
५. ५. -ष
छद भद सम्प्रयोगं विकष दोहद्रोही विप्रकर्षप्रकषौ ।
म ०२
कष नत्ते विप्रयोगप्रयोगा संवेः प्रसं प्रेषणं विद्धि विद्वन् ।। ३७० ।।
छेदादेर्नित्यमित्यनेन च्छेदादेस्तदर्हतीत्येतस्मिकर्थे ठम् प्रत्ययो भवति ।।
छेदं नित्यमर्हलि ज्रैदिकस्तरुः ३ भैदिकः शत्रु । साम्प्रयोगिकः । वैकर्षिकः ।
दौहिकी गौः । द्गौहिकः ।। वैप्रकर्षिकः । प्राकर्षिकः । कार्षिकः ।। नार्त्तिकः ।
शोनर्त्त इत्यन्ये । वैप्रयोगिकः । प्रायोगिकः । साफमस्मिकः । वैप्रश्निकः ।
प्रैपणिकः । प्रेक्षण इति शकटाङ्गजः । विरागविरङ्ग चेति गणसूत्रं वामनमते-
न । वैरङ्गिके ।।३७०।। इति छेदादिः ।।
दण्डार्घमेधामुसलानि मेघो वधोदकेभाऽ मधुपर्कयुक्ताः ।
युगं कशासौ पितृदेवता च दण्डादिरेवं विबुधैः प्रणीतः ३७१
दण्डादेरित्यनेन दण्डादेः शब्दगणादर्हतीत्येतस्मितर्थे यो भवति ।
दरखमर्हति दयड्यः। दण्डो दमनं न तु यष्टिः । यथा स्थित्यै दण्डयतो दस्ववान्।
ननु दण्डवस इत्ति दण्ड्यः पूर्वतीत्यादिना सिद्धम् १ सत्यम् । दण्डमर्हतीति
उ. प्रसज्येत ।। अर्घ्ग्रोठतिग्निः । यथा-तनर्घ्यमर्घादिकयादिपूरुषः ।। मेध्यः ।
मुसलघातो मुसलः । मुभल्यः । मेध्यः । वध्यः । उदक्यः । हुभ्यो धनी ।।
फधुऽपर्क्यः श्रोत्रियो गृहागतः । युग्यो दम्यः। कशाघातोऽपि कशा ३ कश्योऽश्वः।
पितृदेवत्यः। आहकालः। थाकृतिगणश्चायम् । तेन रधकन्थादयो द्रष्टव्याः ।।३७१।।
इलि दण्डादिः ।।
सुस्नाताभ्युन्नतवितधूमैत्रीनिद्रारवुरवात्परा ।
सुखाच्छय्यातपो रात्रिर्दिवतः शयनं शयः ।। ३७ २।।
सुस्नातादेः मृच्छतीरवोचन सुस्नातदिर्द्वितीयान्ताञ्जच्छतीत्यर्धे ठक्
नवति । सुस्नातं पृच्छति सौस्नातिकः १ यथा । सौस्नातिको यल भवत्यगस्त्यः ।