
, ३ सीद्धसगणाध्यायः ।।, २०५

मुखजाहम् । आस्यजाहम् । अयं शकटाङ्गजमतेन । पृष्ठतगहम् । अयं वान्नमन्न-
तेन७। पुष्प हति चन्द्रादयः । वक्तृफले अपि शकटाङ्गजः । इति कर्णादिः ।
कर्णादिरेषोऽथ च पीलुशम्यावश्वत्थकर्कन्धुकरीरयुक्तौ ।। ३५४ मे
पीहवादेः पाके कुष इत्यनेन पौल्वादेः शब्दगणादस्य नाक इत्यर्थे
कुष प्रत्ययो भवति ।। पीलूनां मृणाणां फलानां वा पाकः पीलूकणः । शमी-
कुणः । अश्वत्थकुणः । कर्कन्धुकुणः । करीरकुणः ओ। ३३४ ओ।
कुवलं बदरं पुष्पकर्कन्धूरवदिरास्तथा ।
बदरीकुवलीशब्दौ शाकटायनसन्मतौ ।। ३५५ ।।
कुवलकुणः । वदरकुणः । पुष्पकुणः । अयं चन्द्रनतेन । कर्कन्धूकुयः ।
त्वदिरकणः । धदरीकणः । कुवलीकुणः ।। ३३५ ।। हति पीहवादिः ।।
- स २
रवातकबजवापी गौरग्रीविस्तथादैमेघिश्च ।
स्वापिशिरथीदवापिः परिपठितः क्षैमवृत्तिश्च ।। ३५६ ।।
रैवतिकादेश्क्क इत्यनेन रैवतिकादेः शब्दगग्णदुपयेदनित्यर्थे ९ छप्रत्ययो
भवति ।। रेवत्या अपत्यं रैवतिकः । रेवत्यादेष्ठणू इत्यनेन ठणि ८ रैवतिकस्यायं
रैवतिकीयः शकटाश्वादिः । वीशवापस्यापत्यं बैलवापिः । वैजवापीयः ।।
गौरग्रीवीयः । औदमेघीयः ।। स्वःपिशः स्वपिथः ।। तस्यापत्यं स्वाथिशिः ।
अतएव गणपाठाद्द्वारादेरित्यनेन दैज् च भवति । औदवापीयः । अदिवा-
हिरित्यन्ये । क्षैनवृत्तीयः ।। अस्यापि शिष्येत्यादिनाऽकूणि प्राप्ते वचनम् ।।३५६।
इत्ति रैवतिकादिः ।।
गोहविःखरदरासुरमेधा अष्टकायुगरवदाविषकूपौ ।
स्रुक्स्रवदाध्वरनहिलाक्षरवेदावूधसोऽनडिः नभेऽपि च नाभेः ३५७
गवाद्योस्तु य इत्यनेन गो इत्यादेः शब्दगणाद् उवर्णान्ताच्च यप्रत्ययो
भवति वक्ष्यमाणेष्वर्थेषु । गव्यम् । हविर्होतवयं वस्तु । हविषे हितं तदर्धं वा ।
हविष्यम् । खर्थ्यम् ।। दर्च्यम् ।। अश्रुय्यम् । मेध्यम् ।। अष्टका श्राद्धकाल । अष्ट-
वयम् । युगाय हितं युगोऽस्यस्यादिति वा । युग्यम् ।। रवदतीति सदो हिंसर्वाः ।
रवद्यम् ।। विप्राम् । कूप्यः ।। स्वसच्यः ।। स्खदा कुहाशी । तदर्धं स्रवद्यं लोहम् १