य लिङ्ग
पशु
' -
पशुपा १ लका
पशूअस्य
पश्य
पश्यत
पाक
मे इतकक
पा३क्तपर
पाद्
पाठेय
प इनकक
पाणि भण्ड-
पाणि पल्लव
-
ण ाणपथ्य

८२-१२
८-२३
३८१६
७५-२८
२७-१४
२६-२०
२४०-6
६३-७
१२०-३
१६-१४
१6५-१५
१२३-२१
११३-१७
८४-४
प्र ०

तणिनीयरौढीथ ६ँ११
शिगृह्णीती ७१-१२

णवज
पणिदण्ड
क्ताशज्ञस्त
परडी
पाठा
पाल्वद्य
पाथेय
पाद
ण द
पाद
णरायण
पादं
मादस्वेद
आददवेद
धामा

७०
७-२६
७२-२
४२-१
८७-१२
२२०-४
१७२२
१७७-९ष
२०-७
२१३५
२९९४
८०-
२१४-३४
२१४-१
१८७-१
१८७-१०


अनुक्रमणिका ।।

पाश १७८
पत्र ५७
पत्री
पात्रीव
।द १४
लदो
लादाले?
त
०ादाात-ए '
लदिकष्ण्व
पानक
पाय
लामन्
पस्थीज्ज्व
प्राम्यः
लोत्रेसो?
५
पात्रव?ऽ
पापसम
.पार
पारकर
पाररूथग्
चारौ
पारलीं
पामृद्वी
पायडुऽधृ
पाण्डु
पाण्ड
पायडव
पारिमायडल्य
मारी
पार्श्व
पार्श्व
पार्श्वतश्च
५
पार्श्वतस्

१२
६०
०-५
४-४
३१४
४-२७
-६८
३९७
०२४-२०
५०५५
--रे
२-५५
७६-९४
--९६
८०२१
८१२
७३-९३
५६-९६
२०-
-२०'
९१९
. ५९८-
४.
६०९१
१४२

२३८७
१४४-१२
११३-१०
६०६
२३३-१०
५५४
१२२-२३
१८६२


ल
र
.ल
लक
.ल

२८२
२२-९४
२५२
२४७-१०
८--
८-५७
१४२४
???
२३२-१७
३३-१४
४७-२१

-०ण्डव्य ६७-२२



ख
ऽ
घ्न
लक
क
क
फला
ओजङ्घ
हि
२शूर

हपचच्छ
तिवदेवता
पितृ
विवक
पिप्पल
पिशाच
पिशाच
पिष्पल

८८४
२३२-४
७३

१५३ -२४
३३-२०
१२८-७
५२१
४४-९
४०-९?
३१-२
४-२६
८१ -१७

, ६३-२१
१७२४
२११-२२
२३७-२६
१११०
२०२ १५
५७२१
१३५३२
१०२२