वेदे र --०,
शाकटायनः ।। गयो विष्ठा ।। कुणपं शवः ।। कुं तपेति सूर्थ्य्रौऽत्रेति कुतपः
आहृकालः । यत्स्मृतिः-

दिवसस्याष्टमे भा मन्दभव 8०.
मृ कालः कुतपो यत्र पिवभ्यो दत्तमक्षयम् ।।
यद्वा छागरोर्ममयो वस्त्रविशेषः ।। क्षेसः-कुशलम् ।। वर्णम् । अक्षरम् ।.
शुङादिद्विजादिश्रुत्तिवाची तु धूलेईऽलङ्गः ३। आस्वन पीठम् ।। आवृत्त्या ।
असनं वृक्षविशेषः ।। चेत्तु आतपचम् ।। आकाशो नभः ।। प्रतिसरः । कङ्कणं
चूााईअजिऋघनं च ।। मुखो वदनम् ।। अष्टसु लोहेषु पदं प्रतिष्ठाऽस्येति सज्जा-
यान्नस वत्यनेनारवे । अष्टौ पदान्यत्र १ अष्टापद शारीफलम् । अंष्टापदः
सुवर्णेम् ।। अरण्य ।। अटवी 1। वधं वृष्टिः संवत्सरश्च । रयथा-पुष्पवर्ष इव
मौक्तिकवर्षः ।।६६।।
कमण्डलुर्मण्डपकुट्टिमार्वुदाऽवतंसपाराः शतमानचन्दने ।
समानयपौ दृढमपिकौटना दिनं विमानं च वितानलोहितौ ।।६ ७।
क व
कमण्डलुः करकं कुण्डिका च ।। मण्डप जनाश्रयः ।। कुदृन ानवृत्तः ।
घणव्भावप्दिम(१) इत्यनेन । इमप्रत्यये । कुङ्गिणो वटुभूमिकम् ।। अर्बुदो दश-
म् कोटिरक्षजो व्याधिश्च । पर्वते तु पुटैलिङ्ग- ।। प्राधतस शेखरम् ।। पारः पर-
तीरम् ।। शतं मानानामस्य । शतमानो भूभागविशेपः ।। यद्वा १ शतमानं
रूय्यपलम् ।। यदातः-.
द्वे कृष्णले रूप्यमापो धरणचोडशैव ते । शतमानं तु दशभिर्धरणैः पलमेव च ।।
चन्दनो महायसाम् 7। समानः सदृशम् ।। यूपो मुद्गनिर्यासः ।। दृढोऽधि-
नष्टम् ।। वृऽपिकम् । आमु ।। उद्यते मिदयते व्यञ्जनैरिति । श्रोदनम् ।।
ओदनो वासरः ।। विमानो देवलायानं सप्तभूलिंशष्ठं च ।। वितानो याग उत्योद्यो
विस्तारद्य । तुच्छवाची तु त्रिलिङ्गः १। लोहितः- शोणितम् । गुणप्रचन
याच्यलिङ्गः । लोहितो गौः । लोहिता शाटी । लोहितं वस्त्रम् ।। ६७ ।।
' अंग्वत्तरिकपायविम्वविटपा नेत्राव्ययौ शेखरः
५ म्य
कदाराश्रमशाल्यलवखया वालस्तमाला मलः ।
--९
त (१) भायप्रत्ययान्तादिमव्त्रक्तय पृत्यस्य वार्त्तिकस्यैत्र पाठान्तरमिदं धि चो -९
यमिति भी० श० १