१०८ गणरत्नसहोदधौ
क्रमः शिक्षा पदं चैव मीमांसा रसमसंयुंता ।
उपनिपत्तथा ज्ञेया ग क्रमादिसञ्ज्ञिते ।। ३११ ।।
क्रमादिभ्य इत्यनेन क्रमादेस्तद्वेत्त्यधीतेऽर्थे को भवति । क्रमं वेत्त्यधीते
क्रमकः । शिक्षा ग्रन्थविशेषः । शिक्षकः । पदकः । मीमांसा ग्रन्थविशेप ।
मीमांसकः । सामकः । उपनिषद्वेदान्तो रहस्यं च । उपनिषदकः । एतदर्धमेवा-
कारोच्चारणम् । शेषाणां कप्रत्ययेऽपि साध्यं सिद्धम् । अकप्रत्ययस्य टित्त्वप्रज्ञानं
मुक्तम् । तेन शिक्षकौ मीमांसकीत्याद्युपपन्नं स्त्रियां लक्ष्यते न त्वाडीति ।।३११।।
इति क्रमादिः ।।
इति श्रीगोविन्दसूरिशिप्यमखितश्रीवर्हृमानविरचितायां स्वीयगणरत्नमहो-
दधिवृत्तौ समूहविकारावयवचतुरर्थवेत्त्यध१२विहिततीटुत-
मत्ययगणनिर्णयो नाम चतुर्थोऽध्यायः समाप्तः ।।
अथ पञ्चमोऽध्यायः
अध्यात्ममुक्तहिपरत्रशेषा-कस्मादमुत्रोर्ध्वदमाधिदेवाः ।
ऊर्ध्वदमश्चोर्ध्वमुहूर्त्तरनर्वलोकावसुष्मिन्नधिभूतनिष्ठाः ।। ३१ २।।
अध्यान्मादेरित्यनेनाध्यात्मादेः शेषे ढक् भवति । अध्यात्मे भवम्
आध्यात्मिकम् । मुक्तौ भवम्सीक्तिकम् । ऐहिकम् । आगमिकोऽयं शब्दः ।
यथा-पञ्चायतनमौभ्किम् । किमस्य गणपाठेत्त । लोके चेहत्यमित्थेव भवतीति
कश्चित्सचेताः । परन्त्रामुन्मित्रतमुत्रशब्दाः परस्य लोकस्य वाचकाः । परत्रलोके
भवम् पारत्रिकम् २५ भवाः शैषिकाः । अकस्मादित्यनेन हेतुशून्यः कालो
लत्यते । तत्र भवम् । आकस्मिकम् । ध्मसुत्रलोके भवम् आमुत्रिकम् । श्रौत्रं-
दमिकः । ऊर्ध्वे भव इत्यर्थः । केचिर्ज्ज्व्ध्वदमोर्ध्वदेहा]ब्दावनुशुऽतिकादियु
मन्यमाना और्ध्वदामिकम् । और्ध्वदैहिकमित्युदाहरन्ति । अधिदेवे अयम्
आधिदैयिकम् ।। क्रौधर्ध्वदन्निकम् । कर्ध्वशव्यमनानार्थोऽव्ययमनव्ययमृऽर्ध्वश-
ब्दोऽप्यस्ति । मुमागमोऽन्येषाम् । और्ध्वमौहूईर्त्तकः । तत्रोर्ध्वमीहूर्तिक इति
ज्ञापकादुत्तरपदस्यैव ।। स्रार्वलौकिकम् । अमुष्मिँडोके भवम् आमुष्मिकम् ।।
अ गणिभीतिकम् । निष्ठायां भवम् । नैष्ठिकम् । युधा-