१ ७ तडितगणाध्यायः ।। २३;
माली निन्दायाम् ।। अन्यत्र मालावान् ।। करुणी ।। शोफो ।। वलादिषु माला-
शब्दः शस्वते । हह तु पाठः क्षेपे मतुर्माभूत् ।। ४२७ ।। हति सुखादिः ।।
पुष्करो नडतमालहिरस्ववकैरवाणि कुमुदं च शिरीपम् ।
कर्दमस्तटतरंगकपित्थाः पड२ःकजोत्पल-करषिसरोजम् ।।४ २८।।
पुष्करादेरिन् इत्यनेन पुष्करादेरस्त्यर्थे देशेऽभिधेय इन् भवति ।। युतक-
दाणि विद्यन्तेऽस्यात्तस्या वा । पुष्करिणी भूमिः ।। नलिनी ।। तमालिनौ ।।
हिरण्यिनी ।। वौरविणी ।। कुमुदिनी ।। शिरीपिणी ।। कर्दमिनी ।। तटिनी ।।
तरंगिणी ।। कपित्रियनी- । पङ्कःजिनौ ।। उत्पलिनी ।। करीषिणी ।। सरोजिनो।।४-द्°।।

राजविनालकिरररोरुहाणि त्ट्टणालपद्य पुटकारविन्द्रम् ।
श्रस्भोजमज्जंकमलं विगर्ह कछ्रोलशालब्धकबिलं यवासः ।।४ २९।।
राजीविनो ।। नालीकिनी ।। सरोरूहिणी ।। मृणालिनी ।। पद्मिनी ।।
पुटकिनी ।। ऋरेविन्दिनी ।। अन्भोजिनो ।। अदिजनी ।। कमलिती ।। विग-
ाईर्हरपी । अयं जयादित्यमतेन । विवर्णे इत्यन्यः ।। कलोलित्तौ ।। शालूकिनी ।।
विसिनी ।। यवासिनो ।। वामनस्तु वृहहत्तौ यवमाषेति पठति । ततो यविनौ ।
आपिणी ।। दुर्गस्तु पय इति पठति ।। देश इति किम् ।। पुष्करवान् हस्ती ।
कशलवान् । बिसवान् । पुष्कराणि तीर्थान्यम्निकदेशे सन्ति । घानभिधा-
नादिन्न भवति ।। एते च नियतार्थविषया एव शब्दा द्रष्टव्याः ।। ४२८ ।।
डति पुष्करादिः ।।
छेष्यासुतीभ्रातृशिखापितारनावुत्साहपुत्रौ परिषच्च माता ।
उत्सङ्कपर्षद्रजलोऽथदन्तः कृष्याद्विसंक्ले- गदिता मरणेऽस्मिन् ४३०
कृष्यच्चयार्श आदेर्वलरात इत्यनेन कृषीत्यादेरस्त्यर्थे वलः । ऊष इत्यादे
रः । अर्श इत्यादे रकारो भवति । कृषिरस्यास्तीति कृषीवलः कुटुम्बी ।। रूढिं-
शब्दोऽयम् ।। अन्यत्र । कृषिमत् क्षेत्रम् । ङगडःऽत्वेऽच् ह्रस्वञ्च बहुलमिति दर्वि-
भावः ।। आसुति सुरापानम् ।। आसुत२वलः-शौयिडकः ।। नाममाल्वास्ता-
सुतीवलो यज्वोच्यते ।। भ्रातृवलः ।। शिखाबलो न्नयूरः ।। शिखावलं नगरम् ।।।
शिखावला स्थूणा । पितृवल) ।। उत्साहवलः ।। पुत्रावलः ।। परितः सीदति