
' ३ तद्धितगणाध्यायः ।। ' १४७

नहुषः । मित्रयुप्रलयकेकयस्येय् यादेरित्यनेनारैचि यादेर्यच् । मैत्रेयः । हलेः ।
हालेयः ३ आजवस्तेयः ।।
विश्रयजवस्तिभ्यां शुभ्रादित्वाद्धणपि । गार्ष्टेयस्यापत्यं पूज्यमित्यादिविव-
क्षायामतवनिति विहितस्येनो लिण्ययार्थे+पयोऽणिञ्जोरिति त्रित्याहजः परस्ये-
मः श्लुग् भवति । तेन गार्ष्टेयः पिता । गार्ष्टेयः पुत्र इत्यादिः । ढणः परस्य
त्विजः श्रुतिरेव । शौभ्रेयः पिता । शौभ्रेयिः पुत्रः ।।२२६।। इति गृष्ड्यादिः ।।
रेवती कुक्कुटाक्ष ग्राहः कर्णवृकादिकः ।
मणिहाराश्वतः पाली स्याद् वृकाद्बन्धुवञ्चिनौ ।। २ २७।।
रेवत्यादेष्ठरिगत्यनेनारन्ध्रातुZ रेवत्या अपत्यम् रैवतिकः । कौकुटाक्षिकः ।।
ढजिजोरपवादः । ग्राहः कर्णवृकादिकइति कर्णवकावादो यस्य स कर्णवृका-
दिकः । कार्णग्राहिकः । वार्कग्राहिकः । दाण्डग्राहिकहत्यन्ये । माणिपालि-
कः । दौवारपालिकः । आश्वपालिकः । ढणोऽपवादः । वार्कवन्धुकः । वार्क-
वञ्चिकः । ऋष्यणि प्राप्ते ।। २२७।। वृत्तिं रेवत्यादिः ।।
वाकिनः काकलङ्के च गाधेरश्चर्मिवर्मिणी नु
तथा कृतनलोपे स्तः कार्कट्यश्व निगद्यते ।। २ २८।।
? वाकिनादेरित्यनेनास्मात् सिन् भवति त्वा । कग् यथा प्राप्तं च । वा-
किनस्यापत्यम् वाकिनकायनिः । वाकिनिः । काककायनिः । काकिः । लाङ्का-
कायनिः । लाङकेयः । लाङ्ककायनिर्लाङ्किरिति भोजः (१) । गाधेरकायणिः ।
गाचेरिः ।। गारेटद्वति भोजः । चर्मिणश्चर्मितया वा चार्मिकायणिः । चार्मिणः।
वार्मिकायणिः । वार्मिणः । पक्षेचार्मः । वार्म इति भोजः । कार्कट्यकायनिः ।
कार्कदिवः ।।२८।। इति वाकिनादिः ।।
तिको यमुन्दीरससैन्धवोरसाः, संज्ञा शिखा देवरथोऽथ शल्यका ऽ
शुभःरनुयामाकुरुशतिलोमका,गङ्गावरेण्यःकितवयतैतलः २२९
तिकादेरित्यनेनैतस्मात् णिङ् भवति । तिकस्यानुत्यम्-तैकायनिः ।
चामुन्दायनिःऽचरचस्य क्षत्रियस्यापत्यम्-न्मौरसः । तस्य औरसायनिः । सैन्ध-
ऽ तत ऽ- निर् । लङ्कशव्द केचिदिच्छन्ति तन्तते लाङ्ककाय-