ह
५8
च
पद
हा
सुब्
डाभ
डाश
णशि
स्वे
दूत
क्त्वा
दूती
दूषण
द्यत


द्यूप्लुतः
द्यह'
न्म
दुक्
दृढ
दुर्म -
दृश'
दर्श
इ


२-- २
२० -
६
० -ये ४
-२
० -२२
प्र - ८,
० -२
०० -११ ०
-० -१
२२३-८
ध ० -२ ०
- -
चेत म्- ४
६० -१ एं
१०३-११
-१ -प्र

इ।
२०-१
३२
२५० -
२४८-१
२४८-०

दूषदुषश्च--३
३-, ५२-
देविटअ, ३८-
देवाविशा स
दैवदालीर्धं
देवपण. ९२७
'व २०

अनुक्रमाणका ।।

'
व
व
वत्त
वदर्श
वराज
वराज
०
०यातव
०राजन्
वयात्रा
त्क्रेवव्रत
त्म्य?ःवस्वत्वक
नावशन्
त्रावर
येवत्रा
व१वरथ
ब्रःवापिशन्ध्य
नेव। स्नात
वावासुर
ववासुर
वचीभिय
देवायप
देवी '
दश विरतिल
क्रुङ्
-ऐ ५५
द्वहौ
ऽ पुहली ४
द्वेधा
ईवद् त्ति ३
रैवत ६

५४०५ र्
१ एं १ --४ प्र
२२ वं ० - ' १९२
१ ए १ - रे द्वे
१८ रे४ द्वे
१ ए २१ ऽ वै
२६२२१८
१२ यं- १ । २
१६०२ व -
२०२ -२३ ८
२२९२२
२१० - ४
२४१ - ४
१३ ०- यं
१ ८२- २
१४-२४
---ऽ
६८१ ऽ
०४-२२
२६३ -४
२४ ये -१
२४१ - ५
४१६
४२ ए
५ ऽ ?? ५ ।
३
२४
१६
७३
४

ऽ औ' व वै ख्या धि न ११४-२६

अति
अस्ति
वयत्ति
लीपि
ऽमति
वत
वशर्मि
धम्
तो
लक
षा
ह
ह
ह
णी
ण

३१

११६ - ६
अं, -त्वं
८१ मे ०
८ ' २६
११७ -८
११ ०- ६
१ ८६५- १८
१ वै -१ २
४२? २
१ णं ८
१ ८-
-५ ११ - १०
२१८-२
२११ - १०
४१ -२४
२,४ -१ ४

णभीz मौ द्दैkz-२
णोपदौ ०४-६
वारिक ११३-२
वारपालि - ११४-३
वारपालिक ८८-४
(ध )'


य
पति
३
ष्कपाल
दाणि
८ण्डश्च
ष
त
धन्वपात

२०८१ वं
२१० -२ ०
० ह २-२२
१५ ऽ -१ २
१६१ - २७
६१ - १३
२५ -१ ९
४ २- २
न १३ -१ ६
गं, -१ ७
१६२-२