, २ समासगणाध्यायः ।। व ८१
पाराडम्बरः स तदुपमानात्तथा वाच्यो यथा चञ्चा खरकुटी चैत्रं इति ।। पात्रे
वाहुहयेन संघटनात् क्षीरादिफलविकला । पात्रेवहुला । शेषार्थः पूर्ववत् ।।
अथवा । पात्र एव समिता मिलिताः । पात्र एव बहुशः प्रचुराः । नान्यत्र
कार्य्ये, पान्नशब्देन साहचर्य्याद्भोजन लक्ष्यते ।। गेह एव मगल्भः । गेहेप्रगल्भः ।।
एवं गोष्ठेप्रगल्भः य। गेह एव क्ष्वेडति विक्रमं दर्शयति । अन्यत्र भोरूः ।
गेहेक्ष्वेडी ।। गोष्ठेक्ष्वेडी 1। गेह एव शौर्याडम्बरं प्रकाशयन् । गेहेनर्दी ।
तत्तुल्पवृत्तिरन्योऽप्येवमुच्यते ।। गोष्ठेनर्हो ।। विजितमनेन विजितौ । यद्वा ।
विजितनस्यास्तीति विजितौ ।। गेह एव विजयते न शत्रुमध्ये । गेहेविजिती ।।
एवं गोष्ठेविजिp-मेनो एवं गेहेपवुः । गोष्ठेपटुः ।। गेहेपण्डितः । गोष्ठेपीएडतः ।।
गेहेव्याडः । गोष्ठेव्याडः' ।। गेहेशूरः । गोष्ठेशूरः ।। गर्भ एव शूरः । गर्भान्निः
सृत्य भीरुः । गर्भेशूरः ।। गर्भ एव सुहितो न वु वहिर्निःसृतः । गर्भेमुहितः ।।'
गर्भ एव तृप्तः ' स्वसात्राहतेनाहारेण ततो निःसृत्य न कदाविदुदरपूरं कृत--
त्रानिति । गर्भेतृप्तो दरिद्रः ।। गर्भ एव दृप्तो मातुश्चेष्टया मातुरायासनेन वा
ततोऽन्यत्र निस्तेजाः । गर्भेदृप्तः ।। अथवा गर्भेमुहितादीनामयमर्थः-योऽली-
काभिमानित्यादनुचितचेष्टः स एवमुच्यते ।। गर्भ एवं धौरे० गर्भामिःसृतश्च-,
मलः । गर्भेध२रः ।। पिण्ड्यां खादितव्यं वस्तुनि शूरः । कलहवर्धनादिकं कृत्या
खादितव्यं खादत्यन्यत्र कार्य्यान्तरे निर्विक्रमः । स पिण्डीशूरः ।। व्रणमध्य
-एवकृमिः । व्रणकृमिः । अल्पद्वश्वा ।। कृमिशब्दः संयोगादिः संयोगविकलो-
ऽप्यस्ति । उदुम्बरे कृमिरिव । उदुम्बरकृमिः । बहुमद्वयद्विभ्यिष्टं रसमन्य न
वेत्ति स एव मुच्यत इति कश्चिदाह ।। कूपे मण्डूक इव । कूपमण्डूकः । ततो-
ऽन्यज्जलस्थानं सरः समुद्रं वाऽधिकं न पश्यति । तनवदन्यः पुरूषो ग्रामे नगरे
वा शारुत्रे वा मत्तिबद्धः । ततोऽन्यन्त्र पश्यति विशिष्टं स एवमुच्यते ।।१०२।।
गेहेनन्दी गृहकलविड२ःको गेहेमेह्याखनिकवकौ च ।
. गेहेवादी नन् नगरश्वा ज्ञेयः कर्णेटिरिटिरयासौ ।। १०३ ।।
गेह एव नन्दति । गेहेनन्दी ।। पहनर्तोत्यपि वाञ्चित् ।। गृहे कलविङ्क
इव । गृहकलविङ्कः ।। गेह एव मेही । गेहेमेही । य आवश्यकार्थमपि बहिर्न
निर्गच्छति भोजन एव च संरभते स एवमुच्यते ।। आरवनिको जलस्रोतः खातं
तस्मिन् वरु इव । आखनिकवकः । यत्किञ्चिदामीय आखनिके लभते