१.
महिष
मही
महिष
महीङ्
महिष
महिषी
मही
मही
महीध
च
मा

१६-९२
१०३-२
१८७-१४
१०१-१२
२४२-२२
१६२-२३
२१५-६
२२०-१३
४२१०
२३१-१०
७-6
-२

साडव्यूःक्षव्यायणा ५१-२१
माडःऽखव्यायनी ५१-२७
माकि ६५
माठर १२२
चठरा १७-६
माणव २२२२
माण्डव्यायनी ११-१6
माण्डलिक १३२-३

माधव
मानस
व।ल
मान
मान
मानकस्थली
मानव्यायनी
मानाय्यायन
मानस्थली
मानुष
मान्तव्यायक्।
माया
मारुत

माण्डव्यपङ्गल ६८-५२

नगरण्डकुशम्
माण्डरिक
मार्चा,
माजिरफ
-
मातारपुरुष
मातरिश्वन्
मातृ
मातामही
मातृक
मातापिव
त्तात्रायाम्
-
वााादत

६८-५४
०३१-२८
४४-२६
१४१-२३
८२-२१
२४१-१६
४०-११
४२-७
१७१-१०

गणरन्नमोधेः

माल
मालक
मालव
मालती
माला
माल्वा
माल्य
मावा
माशब्द
माय

'११०-१०
११८-१२
६१-१५
७१-१५
२४-२
१६८८
५१-१८
५१२४
१६८
२२३-१४
५१-२०
१०-५२
५१५१८
२३५-७
६२-३
५६२
४२-११
२३७-१
१८७-१५
१२१-१५
१८५-१२
२१२-१६
ह' १८५८

तापशरायिन १२-.

मापस्पलौ
ताय
माषा
स
मासजाता

८१-१८ माहकख्यली
८-१८ मापोन
७२-१२ चासौ

१ ९६--
३८-२०
१८८८.
न्ंं?r?१ ६
७०-१२
०७-१४
१ ९६-
--ऽ

रास
तात
वासशो णित
वास
वासीदन
नांसीदन
-
-मत्रयव
किन्न
ईमत्र
बर्मत्र
त्रेमन्त्रयु
मत्रयु
मन्त्रश्च
मत्रावरुण
मधुन
न्पेथन
मिदयाकृत्य
मिथ
मिथ्या
मिथव
मिमत
मिश्रकावण
मौल
मीमांसा

१८०५
२क्ष-१७
५३-
२०६२
२०८-१३
१००६
३१-२३
१ङ्कंrS-१?
१०५२
पृ४८२
१५२-७
१४७-१
३१-दे३
८१८१
२२६-१०
२-५५
००-
धरस्त्वं
२०११
२१८
पृ४८णैः
६८८२
१७०-२४
१८६-४

सो मासकेदुर्दुरूट ८६-१५

मुकयी
सुकुर
भुकुर
मुकुर
मुकुल
मुकुल
मुकुल
भञ्ज

४३-४
संयन्देन
२१८--१
२१०१
२३५ -८
५८-२६
१ ४९-२न
० न ८-५६