७ तद्धितगणाध्यायः ।। २३१

वत्वन्तमुदन्नष्ठचिक्रीकक्षीरुमएधविवो ज्ञेयम् ।
राजन्वारुसौराप-ये ज्योत्स्ना चर्मण्वती नाम्नि ।। ४१५ ।।
उदन्वदादिरित्यनेनोदन्वदादयः शब्दौ निपात्यन्ते संज्ञायाम् । । उद-
कमस्मितस्तीति उदन्वान् उदधिः । । उदन्वामामऋषिः । चदन्वान्नामा-
श्रमः । । अन्यस्तु धारणक्रियासम्यन्धाद् उदन्वान् घट उदन्वान् मेघ इत्यपि
मन्यते ।। अष्ठीवान्नाम जङ्घोरुसन्धिः ।। अत्रास्त्रिशब्दस्याष्ठीभावो निपात्यते ।।
चक्रीवान् रासभः ।। चक्रोवान्नाम राजा । अत्र चक्रशब्दस्य वक्रीभावः ।।
कक्षोवान्नाम ऋषिर्लौकिकः ।। अत्र कक्षाशब्दस्य कक्षौभावः । समण्वान्नाम
पर्वतः । रुममृवाताम मन्त्रौ । अत्र लवणशब्दस्य सत्तरग् भावः ।। रुमन्निति
प्रकृत्यन्तरमस्तीत्येके । तस्य वा णत्वम् (१) ।। विशिष्टा वसवः किरणा यस्य
विवस्वान् । आदित्यः ।। रामन्वान् देश । राअन्वतीमाहुरनेन भूमिम् ।
सौराजय इति किम् । राद्धावान् ।। ज्योतिरस्यास्तीति उयोत्स्ना चन्द्र-
प्रभा । धर्मएवती नाम नदी ।। नात्रेति किम् । उदकवान् । अस्थिमान् ।
चक्रत्रान् । कक्षावान् । । लवणवान् ।। वसुमान् । उपोतिष्मान३ । धर्मवान् ।।
४१४ ।। १ हत्युदन्वादिः ।।
ज्योत्स्नाशब्दस्तमिस्रा च कुतुपः स्याद्विपादिका ।
विसर्पी नरवरश्चापि कुण्डलोऽपि मतो बुधैः ।।४ १६ ।।
प्रज्ञाज्योत्स्नापिच्छसिध्मलोमपानादेर्णाणिलशना हत्यनेनैतेभ्यस्तद-
स्थात्र वास्तीत्येतस्मिन्नर्थे ण अण् डल ल श न हत्येते प्रत्ययाः क्रमेण भवन्ति ।
मतुश्च ।। ज्योत्स्नाऽस्मिन्नस्तीति ज्यौत्स्नः पक्षः । ज्यौत्स्नी रात्रि। ।। तमो।-
स्यामस्तीति तमिस्रा द्रात्रिः ।। साऽत्यास्तीति तासिस्रः पक्षः ।। कौतुयं ग्रहम् ।।
वैपादिकं कुष्ठम् ।। वैसर्पो व्याधिः ।। नाखरः श्वापदः ।। कौण्डलः पक्षे ।
उयोत्स्नावान् ।। तीमन्त्रावान् ।। ४१६ ।। इति उयोत्स्नादिः ।।
( १) लवणस्य समरग्भावः । समयवाचान पर्वतः । अन्ये त्वाहुः ।
रूमज्जित्ति प्रकृत्यन्तरमस्ति तस्यैव तन्त्रिपातनं नकारलोपाभावापं' ध । 'वत्वं
तु यथागोगमस्त्येवेति या० ।