२ समासगणाप्यायः ।। १ ऽ - ६३
उटजचापनपुंसकपातका भुवनकोटरपछ्रवगोमयाः ।
अतिखरं हरिचन्दनमूलकौ भवनसंक्रमगाण्डिवपत्तनाः ।।७५।।
उटस्तः पर्णशाला ।। चापो धनुः । यथा परिमलस्यन
विपक्षहद्भङ्गकृता नितान्तं भ्रूलेरवया कुञ्चितयोल्लसन्त्या ।
नाकारमात्रेण परंतपस्य यस्यान्वकारि क्रिययापि चापः ।।
नपुंसकं शयढः । स नपुंसकोऽभवदिति भाणकारवचनात्पुस्यपि ।।
पातकः पापम् ।। भुवनो लोकः क्ष कोटरं निष्कृटः ।। पल्लवं किशलयम् .।
यथा-
लोलौष्ठर्मौष्ट्रकमुदग्रमुखं तरूणाम् १
अभ्रंलिहानि लिलिहे नवपञ्जवानि ।।'
गोमयः करौषः ।। अतिरवरम् । अर्थस्तु लोकादवसेयः ।। हरिचन्दनम् ।
हरेरिन्द्रस्य चन्दनो हरिचन्दनः । स चातिपोतः शीतश्च देववृक्षश्च ।। मूलकं
शाकविशेषः ।। भवनो गृहम् ।। सङ्क्रमः दुर्गसञ्चरः सेत्वादिः ।। गाण्डिर्विद्यते
यस्य । गाण्ड्यजगात्सन्ज्ञायामित्यनेन वप्रत्यये । गाण्डिवोऽर्जुनधनुः ।।
पत्तनोऽधिष्ठानम् ।। ७३ ।।
कर्पूरकूर्पारनकषष्ट्युशीरा गाण्डीवनिष्ठेवसुपर्णभस्त्राः ।
पिण्याकपुस्तौ नरवरेषुषण्डा वैनीतकं द्वीपिनमारकूटम् ।।७६ ।।
कर्परेऽ घनचरः ।। कुर्परेऽस्यते । कुर्पासकः । स्त्रीणां कष्टचुकिकाख्यः ।।
षष्टिः सङ्ख्यावाची । अन्ये पुनः स्त्रियामेव मन्यन्ते ।। उशीरो वालकम् ।।
शाखो विद्यते यस्य । गाण्ड्यजयात्सज्ज्ज्ञायामित्यनेन वप्रत्यये । गाण्डीवी-
ऽर्जुनः ।। निष्ठेवो निष्ठीव्रनम् ।। सुपर्णं गरुडः ।। भस्त्रम् ।। पिण्याकः ।
सुगन्धिसञ्जकौप्रभवधूपरितलकल्कं च ।। पुस्तं लेष्वकर्म ।। नरवरं नखः ।। दमु
शरः । स्त्रीपुंसयोरित्यन्ये ।। षण्डः पद्मादीनां समुदायः ।। योदृपरम्परया वा-
इम २७७५ । वैनीतकं यानम् ।। द्वीपिनं व्याघ्रः ।। ०
-५५म्भेःद्भुतानाशुनरटशृ- -
रयूंसारचूर्णवतवासरजन्तसत्त्वाः 1-