० २ समासगणाध्यायः ।। ।, १०
गिरेर्नदी नखो नद्धो नितम्बो वक्रतो नदी ।
नितस्वस्तकश्चर्यमाणस्तु माषो नार्ययणावपि ।। १६० ।।
गिरिनद्यादीनामित्यनेन गिरिनद्यादीनात्तरपदनकारस्य णत्वं वा
भवति । गिरेर्नदी । गिरिनदी । गिरिणदी । एवं गिरिरगखः । गिरिनखः ।
गिरिणा गिरौ वा नद्धः । गिरिणटुः । गिरिनटुः । गिरिनितम्बः । गिरिणि-
तम्बः । वक्रनदी । वक्रणद१ । वक्रो नितम्बो यस्याः । चक्रनितम्बा । वक्र-
रिगतम्बा' । तूर्यस्य आनमिव मानमत्य । पूर्यमाणः । तूर्यमानः । माषेणोनः ।
भाषनिः । मापणिध । ऋचामयनम् । ऋगयनम् । ऋगयनस्य बोद्धाऽध्येता
वा वेत्त्यधीत प्रत्यनेनारिग । अथवा । ऋगयनस्य व्याख्यानं तत्र भवो वा ।7
ऋगयनेभ्योऽणित्यणि । आर्गयणम् । आर्गयनम् । गिरिनद्यादयः; प्रयोगतो-
ऽनुसर्तव्याः ।। १६० ।। इति गिरिनद्यादिः ।।
क्षुभ्नातृप्त नन्दननर्त्तननृनमननिवासन°त्तानि 1,
नन्दी निवेशनगरे गहनाग्नी सर्वनामनटौ ।। १६१ ।।
क्षुभ्नादीनां शब्दानां नकारस्य न क्षुभ्नादेरित्यनेन णत्वं न भवति ।
क्षुभ्नाति । क्षुभ्नीतः । क्षुभ्नन्ति । क्षुभ्नन् । क्षुभ्नानः । क्षस्नता । यथा ।
भट्टिकाव्ये
रोषभीममुखेनैवं क्षुऽस्नतोक्ते प्लवंगमः ।
प्रोचे सानुनयं वाक्यं रावणं स्वार्थसिद्धये ।।
क्षुभ्नता कलुबीभेवतेत्यर्थः । तृप्नोति । तृप्नुतः । तृप्नुवन्ति । ह. ।
इत्यतएद्ध्वैवyg-च्छटाच्छ । हरेर्नन्दनम् । हरिनन्दनम् । इन्द्रोद्यानम् । परितो
नर्त्तनम् । परिनर्त्तनम् । नृत्तप्रयोगः । नुर्नमनम् । नृनमनम् । नृनमनो नाम
कश्चिद्यस्य नार्नमनिः पुत्रः । स्वरूपपदमेतत् । केचित्तु नृन्नमयति । नृनम
इत्युदाहरन्ति । शराणां निवासः । शरनिवासो देशः । परितो नृत्तम् । परि-
नृत्तम् । कुमारान्नन्दयतीत्येवं शीलः । कुमारनन्दी । शराणां निवेशः। शरनि-
वेशः । तूणीरः । हरिनगरम् । परितो गहनम् पधिगहनम् ।। शबराणामग्निः ।
शत्वराग्निः । हरिः शक्रस्तस्याग्निः । हर्यग्निः । विद्युत् । सर्वेषां नाम ।
सर्वनाम । देवो नटः । सूत्रनदः । परिनटो नाम कश्चिद्विमः ।। १६१ ।।