-
वा।पत्त
-
वााष्टक
वाप्तिंकाज्य
यात्
आल्
वात
वातीर्णो
वतिरध्यायन
वातण्डी
यातय
वातावतो
वातागर
पात्स्यखञ्ज
वाद्यक
वादन
वार्दाखचे
वानरश्वा
सानमन्तर
वानुस्ति
चान्तवञ्च

११०-१०
१६९-१७

बाभ्रव्यायणी
यासन्
वासरज्ज
यायस
वायस
चायसन्निद्या
वायुदत्त
वायुदत्त
ध्वाने.
वार
चाराटकि
वाराणञ्चो
वाराल्टात्रे

६६१६
१० -३
ऽऽ ४ -२ ये
२३३ -१ ०
१४० ---ऽ ५
१६ षं - १५
५१ --५ यं
१ ६हं - १
९ ऐ - १३
१८१ -२३
७० - १
१२४ -२८
१४५ -३
१८० -६
८ ४- ५
१०० -२३
१४० --१५
१४१ -१
५१ -१ ५
ने ३४ - १६
१२७ -१ ७
१२० - १.
१२ ऐ-'
९५५ -

१७१-१
५४-२४
२४७-७
१०३
१८७-२२
१९७३

ते
क्वपनध्यमाणका ।।

-
वाारपz°%०७ंए
९ -
वाचके ११८
वारिप०
१९७
घाऽर्या-
५१
बार्चस १७४
वासं १
-९
८ााात्तक्त्व १८
यारैश्च दं
. -
वादाल्क्ष्म्य
वार्मिक
त
वालि
वाला
-एगव्य
बालमौ रुऽ
क्यल्गवक
यावत्
वाव
वास
वासर
सर
ासव
रसवदत्त
सवद्ज्ज्व
हस?
गणि
तरु
वाचि
वाह
विशा
विकङकृ
विकङ्कत
-
ावकर
विद्या

२४
७
१४
-च २
-१ २
४ --९
? १५
१-११
५८
३- ५ - ९,
४६ - २ -
४७७
२२ -१ ८
१ हं ० - २
१ ३- ३
००८
८-५
१ ७०- १३ ऊ
६४-५ न
६४ - न?
. ११८९
५७९ -४
१०५ -१८
२.० - ५६
४८१३
६०२८
०१ -२४
२१ ३-
१६-१९
६७११
५७२
-भ्रूर् ७२-२२
६०१७

-
सा
टी
ता
ये
र्ण
ली
ला
स्वा
कर
र्ह
इति
र
प्रधा
ह
ति
पक
वक

गौक
प
जा
छन्ना

५५
१४४ -- ६
४६ - ५
४६ -ं-ट्य
२११ - ८
१४६ - १
४४२
४४ - ५
१४७५
१०१ - १८
२२७-१२
२२ - १८
२१७-१ ये
८ ए -२
१०९-८
' १४ ४-.
१४४ - १५
११ ८- २४
२१० - २१
१६ ४- ५
१८४ -८०
व व -१ प्रे
१६० नौ ६
च ४- ४
४४ इr? २१
० ०- १२
७५ - ०
६ -२२

वनाशन २४८-२०
गुञ्जा १८८८
६४-१२
कृत्य ७५-१ ८rइंई
४४२
. ३३४ -