? २ समासगणाध्यायः. '५७
वै
गुल्माङ्गारविहारतोमररसाः पात्रं पवित्रं पुरं,
- ७ मध्यं बुप्रमृणालमएडलनला नालप्रवालोत्पलाः ।। ६ ८।।

ऽध्यस्यते भारेण । अंसं स्कन्धः ।। क्षौरं पयः ।। कषायं तुवराख्यो रसो
निर्यासरागविशेषौ च ।। बिम्बो मण्डलम् आकृतिश्च ।। विटपं स्तम्बः । स्क-
न्धादूर्ध्वं तरोः शाखा ।। नेत्रो नयनं परिधानपरिमाणविशेषौ च ।। अव्ययम् ।
अलिङ्गसंख्यम् ।। शेखरम् । आपीडः ।। क्लिद्यति । आर्द्रीभवत्ति पाकार्थं जले-
नेति केदारम् । क्षेत्रविशेषः ।। आश्रपो मुनीनां स्थानम् ।। शल्यं वशादीनाव
कीलविदीषः ।। शूलं प्रहरणविशेषो रुजा च ।। वलयो हस्ताभरणम् । यथा-
तनुत्वरमणीयस्य मक्ष्यस्य च भुजस्य च । अभवतितरां तस्या वलयः कान्तिवृद्धये ।।
बालं शिशः केशश्च ।। तमालं वृक्षविशेषः ।। मलः पापविकिद्द्वानि ।।
यथा सागरचन्द्रस्य-
मथ्यगात कल्मषमलानि मनोऽपकलखेलन्मरालमिथनात्तपनात्मजेव ।।
- -
स्मृतौ तु । वसा शुक्रमसृङ् मज्जा मूत्रं विट्कर्णवियनरवाः ।
श्लेष्माश्रु दूषिका स्वेदो द्वादशैते नणां मला ।।
गुल्मः प्रकाण्डम् । यद्वा ।। गृह्यन्ते व्याकुलीक्रियन्ते पथिकसार्थास्त-
स्मिन्त्रिति गुल्मः । आयस्थानम् ।। अङ्गति गच्छति ४१०००१०० ।.
अङ्गारो वह्रिदग्धकाष्ठम् ।। विहारं भिक्षुस्थानम् ।। ताम्यन्ति काङ्क्षन्ति
तेनारीन् महर्तुमिति तोमरं शर्वला ।। रस मधुरादिः शृङ्गारादिश्च विषं
वीर्ये रागश्च ।। पात्रो भाजनम् । अत्रास्य पाठः प्रचुरप्रयोगापेक्षः ।। पवित्रः
पावनम् ।। पुरः पुरी ।। मध्यः । उदरम् ।
आकर्षतेवोर्ध्वमपि क्रशोयानत्यन्नतत्वात् कचमण्डलेन ।
'
ननाम मध्योऽत्तिगुरुत्वमावा नितान्तमाक्रान्त इवाङ्गनानाम् ।।
-बुधम् अधोभागः ।। मृणालो. विसम् । मृणालीत्यपि दृश्यते महाक-
विलप्तयेपु ।। विसाङ्कर इत्यन्ये ।। मण्डलो विम्ब भूभागविशेषश्च । यथा-
अयमनेन महोदधिभोगिना वलयितो वसुधाफणलण्डलः ।।
'ललं शुघिर(१) नृणाम् ।। नालः पुष्करादीनां दण्डः ।। अमरमालायां तु
नालं नाला स्त्रियामिति ख्यीलिङ्गोऽभिहितः ।। मर्थाल पञ्जवो विद्रुमश्च ।।
उत्यलो जलजम् ।।६८।।

??
(१) सुषिरमिति पा० ।