१०, गणरममहोदधौ '

मनस ईष्टे । मनीषी । णिनि मनसौऽन्त्याजादिलोपः । शकारस्य
यकारः । स्मृत्यर्थदयीशामित्यनेन षष्ठी । इति शाकटायनः । मुहुः स्वन;)ला-
तीति मुसलम् ३ किं तवास्तीति कितवः । प्रायस्य धित्तिः । प्रायश्चित्तिः ।
अतिचारशोधनम् । म्प्रसृज्यालीयते । असृग्गिलति । असृगालेढीति वा ।
सृगालः । वनस्य पतिः । वनस्पतिः । अपुष्यो वक्षो न्यग्रोधादिः । सर्वोऽपि
हरितकायो वनस्पतिरिति केचित् ।। ९७६ ।।
आशीविषपुरोडाशषड्ढानिर्ल्वयनस्विराः ।
हेरम्बारग्वधावाढ्यषोडद्वाड्वलिमन्मथाः ।। १४७ ।।
आश्वस्य विषमिति आशीविषः । आशुविषयोर्बहुव्रीहावाशुशब्दस्य
आशीभावः । आशिषि दंष्ट्रायां विपमस्येति वा । तथा च । शाश्वतकोशे-
दंष्ट्राशीरनिलाशिनाम् । अजयेऽपि-
आशीरिष्टस्याशंसायां दंष्ट्रायामनिलाशिनाम् ।
आशीस्तासुगता दंष्ट्रा तया विद्धो न छोचति ।।
तस्यां विपन्नस्य ।ऽ आशीविपः । इत्येके १ पुरो दाश्यमहति पुरोडाशः ।
पिष्टपिण्डः । ऽष्ट- । पुरोडाशभुजाश्रिष्टमिष्टं कर्त्तुमलन्तराम् ।। षड्भिः मकारैः
नद्धा ।। नितरां लूयते स्वशरीराद्वहिः क्रियते सरीसृपैरिति निर्ल्वयनी ।
भुजङ्गमुक्ता त्वक् । स्वयं राजन्त दधि स्वराः ।। मत्यूहे रम्बते शब्दायते ।
हेरम्बो गणपतिः । आराद् रोगान् हन्तीति आरग्वधः । आप्यायन्ति स्तना-
रतमिति आढ्यः । घणर्धेः कः । षट् दन्ता अस्या पोढन् । पोडती । वाग्वाद-
स्यापत्यम् । अत इञि । वाड्वीशः । यूनां मनो रुणनातीति मन्मथः ।।१४र्ह्यं।।
उलूखलोदूररवलकुऽजरालुग् सालजजीभूतमयूराद्गुः ।
शकन्धुकर्कन्धुदधित्थवृस्यो महित्थपारापतमेखलाश्च ।। १४ ८।।
कस्त्वं र्यं विलं वास्यास्तीति । उक्तवलम् १ उदूरालम् । यत्र व्रीह्यादयः
कुटनंन्ते । कष्यं रां लातीति या 1 तदृऽयलम् । को पृथिव्यां जीर्यतीति कुञ्जरः ।
लुप्यतेऽपनीयत दति लुक् नाम लोपः । यथा । प्रत्ययलुका चानाम् । मृद-
माभृनीयते । सणहातः । क्षविन वालं तस्य सूतः । पुटवन्धः । जीमूतः । मह्यां
रीतोति वायूरः । हिनस्तीति त्तिदः । शकस्यान्यः । प्राकन्धुः १ कर्कस्यान्धुः '