१३६ ९ गोपी
' भर्गः करूषसुस्थालकश्मीराः केकयोरसौ ।
च प्रिगर्त्तशाल्वकौरव्या भरतोशीनरौ क्वचित् ।। २० २।।
अतोऽप्राच्यभर्गादेरित्यनेन प्राच्यभर्गादिवर्जिताद्राष्ट्राख्याद्राजवाचिनः
स्वियामतः श्लुगस् भवति ।। शूरसेनस्यापत्यं शूरसेनानां वा राज्ञी शूरसेनी ।
उशीनरी ।। भर्गादिभ्यः । भार्गी । कारूषी । करूशद्गत्यन्यः । सौस्थाली ।
सुख्यल षति भोजः ।। कश्मलमीरयत्यपनयती ति कश्मीरः । ततोऽम् । क्ता-
श्मीरी यथा-काश्मीरीकचकम्भविभ्रमकरः शीतांशुरभ्नुद्गतः ।।


केकयस्यापत्यं केकयानां वा राज्ञी । मित्रयुप्रलयकेकयस्येय् यदिस्त्विति ।
आरैजियादेरिति च । कैकेयी ।।
तं कर्णमब्धलमागत्य रामे श्रीर्न्यस्यतामिति ।
कैकेयी शङ्कयेवाह पलितच्छद्मना जरा ।।
'उरसस्यापत्यम् ऽरसो । चरस्तूत्यन्यः । त्रिगर्त्तस्यापत्यं त्रिगर्त्तानां वा
राज्ञो त्रैगर्त्ती ।। शाल्वस्यापत्यं शाल्वानां वा राक्षो । द्वयच्त्वादणि नजप्र्रत्यये
शाहवाधिश् स उच्यते । शाल्वो । कौरवी । कौरव्यशब्दः क्षत्रियसमानवचनो-
ऽस्ति तस्मा. दचिदिति शाकटायनेन भरतोशीनरशब्दावुत्सादिषु मस्वेते ।
तयोरिहोपादानात्सत्यप्यणपवादे चेत्यस्मिन्नुत्साद्यनं वाधित्वनिव भवतीति
आप्यते । तेन भरतानां राजानो भरताः । तशौनराग्णम् उशीनरा इति
राज्ञि ऽङ् सिद्धा । उत्साद्यंवि त्वर्गोत्रत्वान्न स्यात् । स्त्रीणां राज्पेग्नधि-
काराद्राजनि प्रत्ययो न भवतीति भोजः १। २०२ ।। वृति भर्गादिः ।।
बाहुः स्यात्रवरनीदिपुष्कररादौ प्राकारमर्द्यर्जुनौ-
जङ्क्षाभृङ्क्षलतोदिविन्दुशिरः संकर्पणोदश्वितौ ।
चूडारामसुधामलोमवृकलाजगिर्तकृष्णानएडद्-
विज्ञेयाश्च वचाकुसप्तजरतडाः साम्बोश्चैवरिणी ।। २० ३।।
श्यद्वाहादेरिज्जित्यनेन माहुशब्दप्रभृतिभ्यस्तस्थापत्यमित्यर्थ इञ् भव-
क्ते ।। बाधते परवलमिति आहुनाम कश्चिदाद्यषुरूपः । तत्यापत्यं माहवितं '
स्वरवत्तदसीति खरनादी । तस्यापत्यं खारनादिर्तृपः ।। पौष्करसादिर्मुनि '
प्राकारं मर्दयतोति प्राकारमर्दी । तस्यापत्यं माकारमर्दिर्नृपः । अर्जुनस्य
आर्जुनिः । जहायाः जाद्धिबयः । ट्र्यङ्खलानि तुद्गति मोचयतीत्ति शृङ्खलतोदे