ओ
२
कीकणी
ओजस
५
ओडवि
च्चोदन
इषोदन
ऽप्रोद्य
दुप्रदिन
ओदन
इप्रोम्
ओम्
ओष्ठ

(यो)

१३२४
४६-३
२४५-२
१३४-२३
२-६१६
२०८-१७
२४३-२५

श्-२
९७
'२
२०-
२०४-२८


( औ)
औडायनभक्त १७०-५
औदन्वञ्जि- ११५ - १६
औ ।ः ज्जहानिः --१ ७

स्मषहानिः
शादिव्रजि
औदीप्य
औदशुद्धि
औदकशफीद्ध
औदञ्चि
ऽप्रोद्गाहमानि
श्रीद्गाहमानो
औरसलङ्कत
दुप्रौषध
ऽप्रौपचेय
शापिच
ऽद्रौपयक
ऽप्रपिविन्दवि
औद्गाहमानि

१'
११५-१३
न्ध--
११५-११
११३-११
११४-२४
११४-१५
४६-एं
३५-६
३५-२५
द्दे१rt-१८
१२०-२०
१२३१७
१८-९६
१०९०-१८

ष्टानुक्रमणिका ।।
ऽप्रौदमेघि २०५-१६
औदवापि --१७
औदवाहि
औलपि? १३१-१
औडुङ्कि १३३-१

क
कम्
? वाकट
कथके
कंस -
.
कस,
-.
कस
कवाट
ककट
कंकट
कङ्कटिल
ककप
' ५
कक न
व
कल्य न
ककुत्ख्य
कच्छ
कच्छ
कञ्चक्त्रं

ऋ.
कटोलपाद
कडम

क
४' ७
२० -२
५ -२
रं ४ - ८
२० ४-
४ --२४
६७-४
० -
७९ -२२
? ४- २
ऽ- २
६२-२०
६४- ०
४१ - ८
-१ ३
२३४१०
१ एं ४-४

२११३
२१ ८-
१८२-६
५३ -१ ८
३२--२

कडारजैमिनि ६८-२
कण्टकः १२८९३
कण्टकारी ९८८-९४
कण्टकमर्दन २१४-१५
कण्ठ १४०७

कण्ठग
कयडस्
कर्ण
कयतसूत्र
कयडर
कण्टक
कण्व
कण्ड५वा
केचन
कच
कच्चन-
काच्चत्
कट
कटक
कटक
कटा
कटी
कटमन्थ
-
कटक
-
कटट

कठेरणि
कत
कत
कत्

कतम
कत
कथम्
केया
कथञ्चन
कथक
कथ ञ्चित्
कदली

४१ त ??
२३ ९-
२३३ -ए १
२४ २- ८
२४५ -१
२१ ०- १०
२४५ - १४
-९. २३
३ --५ ६
० ५ १७८-५
६ - ४
१० - ४
१७६? १
६ २- २०
२० ६- १५
च १ - ए
-१९४
, ३१ - २१
३१ - २१
४- - ३
९ - १८
३३ -१ २
२०४ - १ यं
१ यं ० - २
१० - २२
२७ -२ वै
१५८ - ०
१४ - १५
१९८ - ६
नु - -प ६
१५ ०- १८
१३ २- १५ ८
४२१८