१०० ' गणरत्नमहोदधौ
मध्वादेर्मत् । मधु पुष्यरसादिः । तदत्र देशेऽस्ति । मधुमान् देशः ।
९ रसालः । हक्षुमान् । शरो मुञ्जः । शरावान् । शरादीत्यादिना दीर्घत्वे ।।
शरुरित्यन्यः । रोम तनूरुहम् । रोमवान् । वेणुमान् । मरुतो देवा वायुश्च ।
मरुत्वान् । शक्तिः प्रहरणम् । शक्तिमान् । ह्यक्तिरित्यन्यः । इष्टका मृद्विकारः ।
द्धष्टकावान् । रिष्टिश्चन्द्रहासः । रिष्टिमान् । मदिराजातीयः सन्धानविशेषो
रिष्टिशब्दहति वामनः । वादाली १ ओषधिविशेषः वार्दालीवान् । मार्दाक३-
-रयेके । शकलो मत्स्यः । शकलावान् । कृतदीर्घोऽयं पठितः । शकलीवानि-
त्यन्ये । करीरो वृक्षविशेषः । करीरवान् । किशरो गन्धद्रव्यम् । किशरावान्
तृणजातिः । किशरुरित्यन्यः । आसन्दी वेत्रासनम् । आसन्दौवान् । धलाका-
एषणौ पूरणरेखा द्यूतोपकरण च । शलाकावान् । हिमं तुहिनम् । हिमवान् ।
स्थाणुमान् । यवादेराकृतिगणत्वाद्वत्त्वाभावः । तक्षशिला नगरी । तक्षशिला-
वान् । अक्षशिलेत्यन्यः । अक्षवान् । शिलायानित्त्येके ६ बिसवान् । आसुप्तिः
सोमरस ।। आसुतिमान् । आसुतोवानिति वामनाद्याः ३ ते स्यासुतीशब्द
पठन्ति । सुत्येत्यन्यः । शमी वक्षः । शमीवान् १ सर्याणः पर्वतः। सर्याणावान ।।
सार्याण इत्यन्ये ।। पार्दो ब वक्षः । पार्दावान् । पार्दानाम काचित्स्त्रीत्यन्ये ।
आनिपी । ओषधिः । श्रामिषीयान् । कर्कन्धूः क्षुद्रवदरी । कर्कन्धूसान् । कर्क-
न्धुरित्यन्यः । वटो न्यग्रोधः । वटावान् । वेटः पोलुवृक्षः । वेटावान् । ऋष्णे
मृविदोषः १ ऋप्यावान् । रूa*aाँत्नवरगविशेषस्तरूविशेषो वा । रुभण्वान् । सव-
दित्यन्यः। वल्मीको नाकुः। वल्मीकावान् । अयं दिग्वस्वमतेन । पीडावान् ।
रवडस्तृणजातिः । खडावान् । अनद्यर्थभारस्भ० ।।३००।। हति मध्वादिः ।।
उल्कराश्मखदिरास्तृणवृक्षाविन्द्रवृतृतिकपिप्पलहाकाः ।
आर्द्रवृक्षकपलाशसुवर्णश्यावनायतहिता विजिगीषा ।। ३०१ ।।
उत्करादेश्छः । उत्करो दृषत्वासुप्रवचः । सोऽस्यास्तीत्युऽत्करयि नगरम् ।
अषमीयम् । रवदिरो वृक्षः । खदिरीयम् । वृणीयम् । वृक्षीयम् । इन्द्रदक्षो'
यम् । निकः राजा । तिकीयम् । पिष्यलोऽदकरथः पिष्यलीयम् । शाकं भय-
विशेषः । शाकीयम् । आर्द्रवृक्षीयम् । पलाशीयम् । सुवर्णोयम् । श्यावनायो
मुगिः । श्यावमायीयम् । विजिगयेषायम् ।। ३०१, ।।