२२४ गणरत्नमहोदघौ

स
जनराजतमाचारपाररव्यातापराधयः ।
p ५ स
यवराजयथात्मानपवहाडानघाातनः ।। ४०१ ।।
-
जानराज्यम् ।। सामाचार्य्यम् ।। सामाचारी ।। पाग्खिगत्यम् ।। पारि-
ख्यातो ।। औपराधटयम् ।। ज्ञापिराधय इत्यपि । अपि भृशार्थे १। यौवराज्यम् १
अथान्यम् ।। आनुपूर्व्यम् । आनुपूयश् ।। हौड्यम् ।। नघात्यम् ।। ४०१ प्र
p
परोहितग्रामिकचमिकास्तिकाः--
-
द -प
स्वस्थोऽथ शौण्डरिविधमकामकाः ।
बालानकलं शिरितकोऽथ सचिकः -
- क न्य
.
सरक्षसारथ्याधराजदाराडकाः ।। ४०२ ।।
पौरोहित्यम् ।। ग्रामोऽस्यास्तीति ग्रामिकः । ग्रानिक्यम् ।। चर्मास्यास्तीति
श्वर्मिकः । चामिक्यम् ।। आस्तिक्यम् । रअस्मितात्मनि तिष्ठति स्वख्यः । तस्य
स्वास्हृयम् ।। शौण्डीरो गर्ववान् । शौण्डीर्यम् ।। वैधर्म्यम् ।। कर्मास्तित्वात्
कर्मिकः । कार्मिवयम् ।। वाल्यम् । यथा-
अधाप माल्योर्चितनीलकण्ठपिच्छावचलाकलनामिवोरः ।
घ्न
आनुकूल्यम् । शिलम्-उञ्छम् । तदस्तित्वात् । शिलिक उञ्छवृत्तिकः ।।
शैलिक्यम् ।। सौचिक्यम् ।। सारल्यम् ।। सारथ्यम् ।। आधिराज्यम् 1। ददखास्ति-
त्वाद् दण्डिकः ।। दाण्डिक्यम् ।1 ४०२ ।।
पर्पिकवर्मिकचौक्षोदासीनाः खण्डिकस्तथाञ्जलिकः ।
-
प्रावकाज्जालकच्छात्रकसूचकावश्वस्तावफलाश्च ।। ४०३ ।।
घार्षिक्यम्(१) । परिषदिक इति वामनः ।। अयं भोजमतेन ।। वर्मास्या-
स्तीति धर्मिकः । वार्मिक्यम्(२) ।। चुक्षाशीलश्चौक्षः।। चौक्ष्यम् ।। औदासीन्यम् ।।
खण्डतऽस्यास्तीत्ति स्वस्तिकः । खाण्डिक्यम् ।। अञ्जनमस्यास्तीति अञ्जनिकः ।।
आञ्जनिवयम् ।। अञ्जनक्ती३) इत्यपि शकटाङ्गजः ।। प्राविक्यम् ।। अयं भोज-
(१) अ, सेकोऽस्यास्तीति उष्टः अभिषिक्तः स एव पर्यिक इत्यधिकम् ।
(२) धर्मोऽस्यास्तीति धर्मिकः । धार्मिक्यमिति पा० ।
८(३) कनादागधं कान न जातमजानं तद्वान् अणानिक्वः । ज्ञाल्लनिकः 7
अञ्जनवान् । नृत्यधि० ।