लघातिन् २२३-७


य भार
य भार
क
क
क्ति-
च
चि
ऽचिपदी
चिशुक्र
१ चिवती
-
ज्ञापडक
५०
शयडा
७
शुपिदृका
श न
शन
शुनके
शनासीर
??
शन कर्ण
श क्र
९०
शक्र
शक्र
शक्र
श क
शक्त
शक्त
-
शुऽक्रशु
शक्रमा
-
शुऽक्लप
शु छ२.
न्तक्ल१ए

१२
२ -१ ७
४-१ एं
एं -१
३ -२३
८० -४
४०-६
४५४१६
८४-११
६ ९-
6७- १२
२०२१३
१५६-२३
२०४ -१ ०
१५४ -
२२-१
१ व ६-
२२-१
२८ -
२११ -०
२३ तं-
१४४ -
१७४
२ ४७'
२७ -
२४०
६ ए
२१२
१८
९१
९५
-

मानुक्रमतिका ।।

न
भ
भा
श्व
भ्र
भ्र
पि
ए
चो
द्रार्य
द्रक
-५
?र-द्रक
जुह्वा
८ न्यक
-इ५
-ज्य
-
-
?रय्व्यरसेन
?त्पैन
-१
-?-र्ष णाय
-५
कुर्वं
क्रः पब।
णर्प १७.
-
?लपरणि
- म्
कुल
-१
द्वे. लिका
ब्रषो
व्र५
टङ्कलतोदि
- नङ्गक
ब्रङ्ग
- ऽङ्
य्ङ्गगर
ऽङ्गी
- ःङग्य

७५
व ६-
४०-
१०-
२४५
४३-२
२३५-८
५१.
१४- ०
६०६
२६.
५३-२०
८-२४
२८-२४
२८-४
३०-४
१९३-१ दे
३ -४
८ -
५४२५
४२-८?
३७-१ ख
७२-१
४०६
१२४-२१
४३-२५
१३ ६-२-
०२०४
०४-२८?
५४-३
१८-१३
४१ -२३ ०
३०-१ ये ०


शखर
-
शय
शेष
शरवण्ड
शैलाल
शैशुक्रन्द
शैलूपक
शैवल
शैशिरि
शोणा
शोणा
शोणी ए
शोफे -
शोभा
शोभन
शौङ्गि
शीग्रडलिग
-
शौयद्वीर
शौण्डभक्ते

५७ -
२ रं ०? १
१० ६- १
१११ न
१११ -१ दं
'२ ०३? १४
'१ ६९? रं
? २१ ८- १३
१८०२१
९४८२१
४८ - २
-१-
२७ - १
२४८ -३
२ ४एं- १४
१८ ऐ- २१
. ६५? २ रं
२२४-१२
' ६ ८- ये ५

शौद्रायणभक्त ७०-६

शौनक
शौवावतान
शौव
शौवादंष्ट्रा
शौवन
शौवस्तिक
श्यवक
भ्रपर्ण
मम
लाम
याम
याम
सामक

१०५७
द्ब्रिं२-२६
११३-२५
११४-४
११३२५
११३-२२
१४६-१०
-२६-१७
९४३१६
४१-१३
२४६-४
३२१४
३६-१।५