
१८?
कस्सा
कत्स
- स
कष्यद्रि
कन्त१
कनाम
-
कन्दुम
'७
जुहुमः
-
रुत्तदुम
कुपिञ्जल
कुपुत्र
कवेरकेशवौ
कज्जवामन
-
कव्न्तकिरात
'

गणरजमहोदणेः-
३६६ कुमारीश्वभुवक १२३-१३

१७२-२७ कष्यम्भ
४४७१ कु.
९२ २।
. २३ कु- भीपक्व
' ८५-१ कुम्भपदी
१६६-६ च्चइr८स्म्येइंइं
१४२१६ कुरु क ७
२२१४ कुमुद

कव्जकरा०
क्-०चक


कमारह्ममणा
कमारप्रब्रजिता
५
कमारकल्का
ञ्च
कुमारपट
कुऽसारमृदु
ष्क्रेमरणायसो
-
-
कुत्रम इद नपुणः
कुछमारदासी
कमारग ईर्मणो
कमाराध्यापक
-
कनारकुशल
त
कमारचाण्डत
कुमारचपल

२,५
--१ kz कुमार
--ऽ कुमुद
५२६९ कुम् द
८३-४ कुभ ार
'८-- कुर

२०२ - २३
१७१ - २२
१७-५ -अं ५

---७
८ ०-
८४५
२६--५
-६
७४-२०

-० -०
-ऽ --५
८३ -

कुलपुत्र
कुकूत
कुल
कुल्व
कलिश
७
कलमाप
-
कलाल
कुल
कुलर
ऽदृष्टः

१७८-५ कुव

१८८-६
२३६-६
२३७-
२५१-१३
१४८८१४
१२०-१९

-वं कुरुरुलपूजा०६७१०

-ँ रू सु
--८८ द्वे ह व
,,-८ अक् व व
, चु पातक
---७ कुरु
२. कुरु
भ८- करु

कमाराभरूपक
कुमारो --१२
कुमारमृद्धौ
कB°मारनन्दी १०७-२४
श्ममारीषुन्त्रक १२६-१३


कस
-
करुकत्त
कस
कुरुकत
कल
-
कल
ष्य
कलना
कुलटा

६५-१
१२६ - १०
१२६ १०
६३१०
. १ पे ४ -८
रं ३८१ च
१४२-१ ए
१४८-३
१ धं ८-१२
१६२-१५
१६३-१२
६०१८
१७२१८
१ धं २३
९०१ -८

कुवल
कु'वत्
कुमलय

कवीरका
कुशन्ताय

कुशकाश
कशा
कुशो
कुशास'
कुशलल
कुशल
कुश
कुशाम्ब
कशीतक
५
कुशिक
कशरिक
कपीलक
कुषुभ
फष्ठयित्य
च्छ
कुष्ठ-
५,

२२ ए-। ४
१6४८
१6४-१०
भं,-,,
१७ ३- १५
१ एं ८ -हे ०
-९ ०२ -२ ०
१ वं ४ - ६
१७० --त ४
२०५ -१ ०

४३ -पे ५
२० ५- ए
११? १६
२१८ -३
१४४ - २३
०४ -२ ६
इह-८
४४- २४
४५? २४
ँंpँ५ईं
२३ २- १२
२२७ -१
२३३ - १२
१४३ - १७
१४६-१
१५६-५
१ स १ - १०
३२-२७
२४५३
१ 6८- २२
ब १७ - १ छ
५ ८- १६
४६-१ इ