ई तीटुतगणाध्यायः ।। १५१



लघ्वीपकायन्यपयामलामकायन्ययंल२क्वललामभूपः ।। २ ।।
७ स्वाक्याप्तलायन्यपसर्पक्षालङ्कायत्तयलङ्कालविलम्बनेन ।

प्रतीक्षतेत्वापथिलैगवायन्येह्याग्निशर्मायणिशर्मणेनः ।। ३ ।।
उत्तिष्ठकाश्यायनिकाश्यपायन्यागच्छकाव्यायनिकोविलम्बः ।
वलाश्वलायन्यनुकातलायन्याकातरायण्यतिकातरासि ।। ४ ।।


वीक्षस्वत्तैकायनिशंसकोऽयशारगायनिक्वायुधछाणशाणः ।
ध्राणायनिमाणसमस्त्रिलोक्यास्त्रिलोकनारायणभीरुपालः ।।
मैत्रायणाग्रायणबादरायणाआयणाजायनजामयोवः ।
भुवेऽकरोहरुवनेयदीशःकर्त्तातदद्धायमिहावनीशः ।। ६ ।।
दास्यस्मिदासायनकिंकरेवत्वाकैङ्करायण्यभिराधयिष्पे ।
स्थाकैङ्कलायन्यनुयायिनीतेनार्चायनीवव्रजन्नांविहाय ।। ७ ।।
जालन्धरामित्रपराश्चदृष्टेर्वाजव्यपाञ्चालपराञ्चभूपः ।
सौकृत्यकौमारपराश्चभब्धयादायन्यएषोऽद्यरसायनंवः ।। ८ ।।
द्वैपायनीतोभवसायकायन्युपेहिदौर्गायणिदेहिमार्गम् ।
स्वरस्वचैत्रायणिचाटकायन्यौदुम्बरायण्ययमेतिभोजः ।१।।।
कृशाकटायन्यष्टचिस्तनान्यकर्णोवताशयिनिकिहुशानः ।

लौहायनीमाहूयशत्रुधाम्निस्ताम्बायनिस्थास्यतिततितम्बः ।।१०।।
सृकाष्टिकाष्णायनिरासिराणायनादयोत्रिमनृपर्षयस्तानू ।
श्राब्राह्मणायन्यवहेलयेहामुप्यायणेराजनिविन्दमाने ।। ११ ।।
किंब्राह्मदत्तायनिजोषमास्सेकिमैनतायन्यमितंब्रवीषि ।
किसौमतायन्यलमुन्मनास्त्वंकिख्यैरकायण्यनवख्यितासि ।। १२ ।।
दृशाकिमाचामतिचामसायन्यच्येतिकिंवार्षगणायनीत्थम् ।
किमाध्वरायययनुवध्यवुडुगनकामुकायन्यववुध्यतेऽस्मान् ।। १३ ।।
माहासकायन्यनुधावहसानूमाशांशपायन्युपशिशपेख्याः ।
माघैङ्गरायण्यनुपैङ्गलायन्युपैहिदृष्टोनृपतिर्व्रजामः ।। १४ ।।
क्रौष्ठायनिग्राश्चचनोऽयमध्वाशोणेनश्चौणायनिर्तेऽद्विक्लोखः ।
यौनधरायययपथेनमागाः किंवालिशायन्यसिवालिशेव ।। १9 ।।
वाहास्तिनायन्यपहस्तयास्मान्मादाण्डिनायन्यतिपण्ङिताभूः ।
मादाण्डहपायन्यण्डञ्जर्यधिक्त्वारपायपयतिगिस्त्रपापि ।। १६ ।।