म तं क्त
मुख
मुख '
मुख
मुख
सुख

१८५६
-५३९-ङ्क
२००-२
५६-८
१३०-१३
२०५-१

मुखचन्द्र ८४-३
मखसस २-२४
प्य
मुखपुण्डरीक ८४-३
मुखतम् ५९९५
म२८ज
मुन्ज. ५४०२
मण्डसम्भावित ८४-२०

इव
मुद्गल
मुद्रिका
मुद्रा
मुनि
सुनि
मुनिचित्त
मुनिविट
मुनिचन्दन
मुनिस्वल
मुनिखेट
मुनिपुङ्गव
मुनिपदी
मुनिधूर्त्त
द्वग्नौवत्ती-
-
मरल
मर
-
व्यल
मतइन
नमन्त
-

२४८-'
४८६
३०१२
२१७--५

१४१-१३
१३०१ भं


अनुक्रमाणका ।।

मसल
-
मसल
मुसली
मसल
-
मष्क
मुहुर्मुहुस्क
मुहुः
मुहूर्त्त

८६-१७
८४-३
१७४-२१
८६-१४
८५-१०
ऐ४-१०

मुहूत्त
मुहूर्त्त
मूर्च्छा
मूर्च्छा
मच्छा
न्म
मूढ.
मति

८६ - १७
दह- ११
१३ प्र -१ ७
१३ द- २५
२३४ - १ ए
०११ - २०
१५८ - २०

मूत्रेस्त्ररी-
मूत्र५आकृ
सूत्र
सूत्रशत
मूल
मर
मूस्ताव
मल
मल
मूलक
मूलात
भक्तस्तु
मल
क
-१०४१
क
मन्त
महाक
क
माषको
क
मूषा

१२८३
५१ --२ ६
४ऽ- २,
७ ऽ र् ७६६ क्व
१२२
६२-२१
शङ्कर्णे
२१९?
२२२२६ -
९४० -१ यै --ऽ
२०-१६ ८
ह २ -२ -
९३ - ७
२१७ -२ -न
६८४
२४७८८
२४७ -१ ८
८५ रे --खं
ं २क्तौ --०
९७४-२३
६३ -५ -रे
४२ --९
२ -द्वै ८
ये १ -२ ३
-प १० --२६

१२४ -१ ८
-९ ८- १०
५७ -२


१
१
पौरा
०तल१
पद
०पल
-रि
पि
जा


ला
वा
मपृय
मे।
मेथी
मे दस्पिशतक्



५६ -? २१
१३४ -ऐ १
४९? २
१४ ४- दे ४
१४४ - २४
म् ९८ - १४
एं ८ - १३
दं ० - १५
ए ६- १२
९८-१२
6८-१५
एं ८- १३
२४ ६- २३
२३ ७- ११
व ७ -२ ३
५ --७
१०२ -२ ६
५ ७- २३
२४८ - १०
१४ वं - १२
२३ २- १७
२ -१ ० - ६
ते १ - १४
७ -१ ३
२३५ -
१०३३
२११ - २०
-च ४५ - १४
१ प ह-- ५३
ने ते-- १ ये ०
व ४ - ४
४०५ -द्वै
- ।7 - १८