
भर्त्त
मत्तं
नदर
मद
नदो
नर्ते
नर्दन
ननुव
कन्द
ननान्दृ
ननान्दु
नन्त्य७द्ध
नर्नत्ति
नन्दा
नमन्दन

नन्दो
नपात्
नवपसक
नपुंसक
मञ्चाश्च
५
नभस
५
गभाग
नभाग
-मेरु

नमस्कृत्य
सचेत्त
नय
नयाति
नर
नरद

२५०-५
-५१ १ - १०
२७० -२२ -
-१ ३० - ११
१ स-, १
४-.
२४८१३
५ -१ ५
२४४ - २
१५२१८
४० --? १२
१०६ - १७
११० - १०
११ ६- १२
२४५१२
४९-२२
१०२६
६३ -६
१०६ -१ ०
१० र? २६
१०६२४
ऽ -१ ६
१४२ ' व
१८-१३ -
- ०६ -७
१०६१
१ दं७-२४
१६ -१ ९
१४८३
२१७-७

नरलारायण ८१२२
नरनारायण ६०९२
नरव्या घ्र ५-१८

.नक्रमणिका ।।

नरवाहन
न र इची
नल
नल
न न
नलद
नलागि रि
त
न ालन
च व त्तं ते
नवा
नवेदा
श्च
नव र
-
न ८२
नह
नहवै
-
नाह
नहिकम्
न्यग्रोध
न्यग्रोध
न्यग्रोध
नाक
नाग
नागी
०
नावा ७
नाचिकेत्त
१टौ
नाट्य
तथ
ाना
ान्तरीयक
नापित
ना भि
नामी

० -५
३ -? ४
७२ -२
गं - ७
वं ७- २५
२ ७- ६
रं ६- २७
नं २ मे १
७ -
३ -२ ०
०६ -१ च
६ -१ ए
२४८ - १५
३ -१ ५
८ -२२
- २०
४८.
१ ये ८?
१७११०
१७७-१३
१०६-५
१०५ - २६
४धं - १४
४ रं - ६
१०६५१
४२ - २
१४ वै- १२
१७२२२
२३ -२
१०६.
दु ८६-१४
२१५१८२

नाम
नाम
नाम
नामा
नामाख्यात
नारङ्ग
नाराच
नाल
नाला
नालीक
नाशिका
नासत्या
नासा
नासिका
नास्ति
नास्तिक
नास्तिक
न्याय
न्याय
न्याय
न्याश्च
निकदिन
निकट
निकट
निकट
निकषा
निकथित
निकाम
निकुञ्ज
निकुच्यकर्णि
निकुच्यकर्णि


११-२३
२०२-६
१६३-२४
५५-१४
२०२-३
१६५०
१०६-४
रण-२६
५७-२७
२३७-११
१७१-२६
१०६-३
१७१-१७
२३४-२६
१७-५
१८४
२२३-२२
२००-८
२०१-१६
१८४-११
१८३-५
२३०-६
२२३-५
२१४-२४
४४-१०
१८-१०
२३०-५
१०२७
४३२
८८-१४
पदे-२८

निखदित २०१
निगद्य ५८-