
किञ्चन
'
'८जिएवस्
किण्वं'
त
-९कत
'
तकलव
-
ऽकेतत्र
कितव
कितव
कितव
किदर्भ
१कदान्यु
किंदास
किनर
किमुत्तष
किंशुक

किंशुकागिrz

३-२६
९४२७
२६-१४
१५४-७
१५३-१४
१४८-४
१०२-३
१८१-१३
२२६-१४
१५५-२४

किंशुलका ओव०
किंस्वित्
किंतराम्
किमुत
-
क्ष्म्यफल
-
ग्कलात्
किशरू
किशर
किशोरि दः
-
श्-
उं
- त
१८ औद्यम्बन्धि
किष्किन्धा
-
१ काप्बाम्प्रजस्म्य
-
ई कन्ध्यपुरद
-
तरूसन्तय
१२. मलय
किरी न

-७ -१ ८
१५२-७
-च ०४ -३
८३ - १७
-१ -१ ६
८ -२५
९३
--
६-१
१ वै -
४-१६
४ -१
व २ -२ च
१८० -- ९ -
२१७ - ४
२४४ -चेन
२०४-११
र ० -२ ६
३०२ - १२
२५४-८
१२५ -
४१ -? भि
२१८ - २८
- -
४ ३- -५

-
अनक्रम । शुका ।।
व

किरण
क्वित्
क्षिप
क्षिपका
-
तक्ष या
क्षिप्र
क्षो रहद्द
क्षीरहो ता
कीदर्भ -
कुङ्कुमा
कटागिरि
-
कटाक्ष
७
तु
तु
लु
कटाण्ड
-
वेशल्यशड
छश्च
च
ार
चव १ र
इ। क्ष '
पूर
ट
ट
भा र
?ऽा भार
टीयान्त
५ ऽ
७८ र।
' प्र

१ ऽ ६ -३
१३ - ४
२४ ८- ३
१७८१ पं
२४८-२४
ये २ नं ८
१४३ -१ २,
७ षं -२
१५ वं -२ ४
८५ - ३
ए ६- ५
१४७ -
२० -१ ४
५३ -३
२३१२ इr
१५६ - १६
एं ८- १२
-२--
६० - ३
२४ जं - ३
१२७६ ' १०
२५४ -१ ६
१६५ - ६
१०२ -२ ४
१ वं ४ - ५
२११ - ३
१४८ - ४

कुटिल
-कदयि
। - -
ग् धेअ=ःठार
, कुरच्च
दुद्धारिका
कूटमिथ.
कुडीकुड
कण्डो
कयडल
कण्डप
'
कण्टमारिव

कुण्डल
कण्डिना
ष्ट्य
कण्ड्या
ष्ट्य
कवड्या
कश्चि
कुण्डल र
कुप्यहल
कुण्डोपरथ
कमिडनी
द्वत्कुयडहारम्
कण्ठश्च
कणप
हुणम
तु णि प दौ
क्त्वा या
कचकलउण
कतः
-

५३ - २२ । कुत प
२१० -- २८ कनक
। ८५०
- --ध्रे - प
। तु ग् तु
इं' २ - ४ तं क्षुद्राः था
१ । ८ - १४ र् ९ तू ७७

१४
१५८ -१ एं
१५ ऐ- क्ष
१ प्नुर१२-१ २
२४० -१
१४५ -२
१६८-१२
६३ -५
४८१०
र धं- ६
६१ - १ ए
६ ए- २५
१७४ -२ ०
१ ०। ८ -४
२- १४
--व १४
३० - १७

२३१ -२
१ २१ २- २०
१४३ -- १३
११ ८- ४
१४० - २२
१७२ -२५
१५३ -१ २
५ तु? १
९८ ४- १५
१८८ -१ ७
८४-३९
१५ - १
न यं - १
२ -भ ६ - १४
८३१ - ५१
२ २- १.
२५८११
३