१६० गणरत्रमहोदधौ

प ५ स
गहलमनसा मडःरवः पिङ्गाभणाजसम्बवः ।
न्य -
आलापीकृतवीरश्चाभिजिदादिस्तया गणः ।। २५२ १।
गौहलव्यः । गन्मह्लेलुरित्यन्यः । मानस्यः । माङ्कव्यः । पैङ्ग।ः । भैष्णज्यः ।
साम्बव्यः । ह्मालाप्यः । कार्त्तवीर्यः ।।
अभिजिदादिः पुनरयम् । अभिस्तित् विदभृत् शालावत् शिखावत्
भुवत् ऊर्णावत् श्रीमत् शमीवत् शब्दाः । त्तेषामसिजिदादेवर्यधोऽणित्यनेन
यजोऽपार भवति । अभिजितोऽपत्यानि आभिजिताः । वैदभ८ता इत्यादि ।।
अस्योदाहरणानि-यथा-
राजन्महाकालवनेऽत्रगार्ग्योवात्स्यात्मजावत्सलवालवत्सम् ।
वाउयाज्यसोयोजिमदप्रियेणविलोक्यतामाश्रममण्डनंवः ।।१।।
।
लथेतिगौरीषतयेमणस्यसाङकृऽत्यपन्नौकल्पादपसः ।
आसङकृऽतीनर्त्तितमत्तवर्हिमुनेःपदराजमुनिर्जगाम ।।२।।
वैयाघ्रपद्योपहितार्घपाद्यप्राचीनयोरयोदितरुङ्गलाशी ।
सतत्ररैस्थायणएसवार्त्तःपौलस्त्यहाऽत्रेरिवधाम्न्यभासीत् ।।३।।
साग्न्यााइग्एनवेश्येस्तुतसाडःख्य्शाvःख्येऽधाइएस्यापधौम्येधूताट्यसाध्ये ।
श्राव्यचामसननस्यधानगस्यानबुस्येष्ठजहतस्मिन् ।।४।।
क्ष्मातार्थलमेहसकौरुकात्पवैशेबालसव्यायनजारजाययान्द्र ।
लौहित्यसोशित्यवतोऽभिवाद्यवा५-व्यमाण्डव्यमुखानुपेये ।।५।।
चनङ्क्षव्यसगस्यलःलीतृषञ्चत्युनाहणव्यजयस्ययशो२ ।
न्नानव्यशाह्णअव्यमनोश्चशङ्कुःर्मानाय्यमानाय्यमिवैपभेजे ।।६।।
साघड्यकार्कड्यकुटीगकौटिगव्यान्तिषड्भिर्विदभृद्भिरीङ्यान् ।
सयैदभृत्यायनवैदभृत्यसौलाभ्यदाल्भ्यान्वहुतत्रमेने ।।७।।
डिगीयञ्चऽसंस्तैनिक्षुगोपजैगीपव्योन्यमूहद्यदुनीतलव्यः ।
समृछ्नव्यिलेगव्यक्यासुतत्त्वंगोर्व्रहत्रणोऽस्यस्वयगायभासे ।।८।।
वातराडवकात्यायनकाच्यकाल्यमान्तव्यतान्तव्यदमैःसतस्मिन् ।
'तारुध्यतालुगुयतपोभिराद्दर्यःकान्यक्यशारूल्पजपैष्ट्वाजते ।।६।।
मकारुदपगीकल्यसमक्षगस्मिन्नागस्त्यकौरिद्धन्यस्कृसातिधयः ।
ज्ञभापितान्यादिउतपार्यायल्पयोयjpंइाइऽपमृयांांदययायpएःपपः ।।०।