- २ समासगणाध्यायः. ५दं
३
उष्णालुः शिशिरे निषीदति तरोर्मूलालवाले शिखी-
० निर्भिद्योपरि कर्णकारमुकुलान्यध्मासते षट्पदाः ।।

मूलः । प्रातष्ठा । अदः । शफा । नक्षत्रभदश्च ।। परशूा समूहः ।
पार्श्वम् । कक्षयोरधः ।। पात्रीव यज्ञोपकरणम् ।। पूर्वं रूढितोऽर्थोऽवगन्त-
भू. ।। दिकालयोगे त्याश्रयलिङ्गः । पूर्वः पर्वतः । पूर्वा नदी । पूर्वं वनम् ।।
कमलंपद्मम् ।। हलः सौरस् ।। चषालं यज्ञपात्रम् ।। खण्डलं खण्डम् ।। कुण्डल
कर्णवेष्टनम् ।। निगडं पादबन्धः यथा कालिदासस्य--

न्धावम ७७' य-
-ह-दयस्य निगुडमिव मे मृणालवलयं स्थितं पुरतः ।। द
फलं प्रयोजनं कुसुमादिस्रक्भवश्च १। धस्यालः । धान्यादेः शुष्कयणम् ।।
मङ्गलः(१) प्रशस्तम् ।। शालो वृक्षविशेषः ।। शील । चरित्रम् ।। विषः शृङ्गि-
कादिद्रव्यभेदः' ।। चषको मधुपानभाजनविशेषः । यथा-'
अधिरजनि वधूभिः पीतमैरेयरिक्तं, कनकचषकमेतद्रोचनालोहितेन ।
चदयदहिमरोचिज्यौतिषाक्रान्तमन्तर्मधुन इव तथैवापूर्णमद्यापि भाति ।।
विशालो विशङ्कटम् ।। पूलं वहक्षणसञ्चयभेदः ७।। तैलुः । १ तिलादीनां
विकारः ।। कपालः । शिरसोऽख्यि । घटादिखण्डोऽप्युपचारात् ।।७०।।
स्म- ५२
समरातामरवारा राजसयापवास-
चमरतदिवसकंसा वाजपेयो हिरण्यम् ।
जठरदरशरीरारावकान्तारराष्टाः -
पटहगृहकवाटाः कक्कटाद्रा च धाम ।। ७१ ।।।
- -
समरो रणम् ।। तिमिर । तमः ।। वारं परिपाटिः ।। राजसूयं क्रतुः ।।
उपवासं भोशानच्छेदः ।। चमसं यक्षपात्रविशेषः ।। दिवसं दिनम् । यथा-
प्रविश्य हेमाद्रिगुहागृहान्तरं निनाय विभ्यद्दिवसानि कौशिकः ।।
- कंसं परिश्राणभेदः । लोहभेदो वा ।। धवाचो तु पुलूँलिङ्गः ।। वाजपेयं
यागः ।। हिरण्यो धनम् ।। जठरम् । उदरम् ।। दूरं त्राह- श्वभ्रं च ।। शरीरः
कायः ।। आरावं शब्दः ।। कान्तारो महारण्यं दुर्गपथश्च ।। राष्ट्रम् । जनपद
-
(१) मङ्गलसिति पा० । कृ