गग्ण्रत्नमहोदधेः

सारयत्रक २०, । सिन्ध
सारपत्र २२०-२७ सिन्धुकित्र
सारषुत्र २२१ सिद्धगति
। र
सारङ्गजग्धि ७१-११ सन्धपध
सारथि २२४-१७ औ। च्हिकर्ण
सारङ्गी ४१-३२ सिपल
। सिरि
सार ८१-४ । २९
सारस्यायनभक्त १७०-७ ' सी?तान्वेषह
००-

सार
सार्द्धम्
सार्वत्नीक
सार्वज्ञेन१
सार्ववैद्य
सर्ववैद्य
चर्वतदिक
सार्वभौम
९-
साववद्य
सार्यलौक्य
साल्व


६१ -३ सो म्
६-२३ सीमन्त
१११-२१ सी मन्त
१३४-२२ सो र
१२१ -१ ० सुकर
१२१ -ए सुकर
११३-१८ शुक
११२-१० सुकर
११३-१७ बद्धे मार

२७८७२३३,
सस
ह
समृंष्ट
सिक्तसंसृक्त
ओमल्लास्य
सिगीवाली
सित
सिध्म
ओसमकायण
ओसन्ध
ऽमिन्ध

ऽ,, ३।
३४-२३ सुख
५१-२४ सुगला -
१२०-७ । सुख
०२--७ । ये '
६१-१६ मुख

१५४-
१८२१
१२७-१
१२७-१
२०४-
१७६-१
२०२-२
२०३-१
०७८-१

१-१६ सुरा
७-११ सुखप्ताभ्या
९६२६ कुरुतम्
७९१४ सुस्वरात्रि
३२-१४ सुरयशयन
४८-२२ सुरःशय
०३-२३ क्षणदिवस
२३८४ त्तग्व

मृ -- ०

मुखजा
सुखपूय
सुतङ्गम
सुन्दर
भुक्त्या
सुदक्ष
अदान्
मुदि
सुदिन
झृन्दूरी

११११ - १ ऽऽ सु ध र् ऽ हु


२२३ -१ ४
१७६-१४
१ क्ष १०
१७ ६- ११
२२४-२०
१५२- १२
२०७-२०

सुधायु
सुधातृ
सुनामन्
सुन्दरा
सुन्दरी
सुनामन्
२२



४७ - ३
२४ ६- वं
तं ६ - १६
३६ -२ ६
१ १- १
-
-
२२
?ंं - १४
न्ध -३
१ ७र्वे

8 ?ई षष्ट
8 प ते
ह प रि
8 प वै

७१ -१ ३
२१३ ?- १२
१७३ -२२
४९-१
१४४ -१ ६
१४५ -
१४१ -१३
२३ -३
२४५ -१ एं
१०५ -१ एं
१३४ - १ वं
१३ ऽ - ६
१ एं २ -१ १
३४ -५
१ तु ९?


ब्रह्मचारिन्
भगा
इस्तु
भोग
मङ्गल
मनोहरा

५० --१६
५० - २१
१४५ -२०
-८.
' ४८-१८
ल ४-१२
३३? १६
४० - १४
१७ क्ष ६
६३ - २१
७- ११
२६ -१०
४१? ४
२२८ -रे
?धृ२°-व
२०४ - ७
११ - १ ध