. ७ तद्ध्यिगणाध्यायः क्ष २३३
अलि श्रीमान् ।। मणिलः ।। कण्दूलः ।। उदकलः ।। पिच्छादिपाठाद्
उकिलः ।। कृष्णलः ।।४१८।।
सक्थि श्लेष्मा पित्तनिष्पाद्धमन्यः पेशः पार्ष्णी वात-
निष्पावपुष्काः । पार्श्वस्तुण्डिः पक्ष्मपर्शज कुशः स्या-
धारासक्तू बर्भकेनोष्मपर्णम् ।। ४१९ ।।
सविथलः ।। श्लेष्मलः कफो ।। पित्तलः ।। निष्पादयतीति निष्यात्
किम् । निष्यात्नः ।। निष्यदनं निष्यत् । निष्पन्न इत्यन्ये ।। निष्याहान् ।
अयं शकटाङ्गजमतेन ।। धमनीलः ।। पेशलः ।। पार्ष्णीलः ।। धमनौपाष्यर्गीशब्दौ
दीर्घान्तावेव गणे येस्वेते ।। तेन दीर्घान्ताभ्यामेव लः । ह्रस्वान्ताभ्यामेव मत् ।।
वातलः ।। निय्यावलः । निष्यान निष्या । निष्पाल इत्यन्यः ।। पुष्कलः ।
पार्श्वलः ।। तुण्डिलः ।। तुण्डिवटिवलेर्भ इति भप्रत्यये तुण्डिभ इत्यपि ।।
पक्ष्मलः । पर्शुलः । पर्शत्फलं कृति भोजराजः।। कुशलः । धारालः ।। यथामुरारेः-
प्रेक्षाधारालवैरमसृमरसनरोडुामरौजाविडौजाः ।।
सक्तुलः ।। वृधेर्मन् । वर्ध्मलः । पामादिपाठाद्वर्ध्मन इत्यपि ।।।
फेनलः । यथा-वैदेहि पश्या मलयाद्विभक्तं मत्सेतुना फेनिलनस्बुराशिम् ।
ऊष्मला । यथा-धनुच्चन्तौ वत्सौ दशमुखभुजैरूष्मलतमाः ।।
पर्णलः । पर्णिल इत्यपि । यथाभट्त्रेः-त्यभ्यर्णेऽम्भःपतनसमये पर्णलीभूतसानुम् ।
किष्किन्धाद्रिं न्यविशत मधुक्षविगुञ्जदुऽद्विरेफम् ।। ४१० ।।
क्षुऽऽद्रजन्तूपतापाभ्यां प्राण्यङ्गादात एव च ।
कालाघाटाजटाः क्षेपे वातादेरूङपि स्मृतः ।।४ २० ।।
क्षुऽद्रजन्तुराशकुलात् । यूकालः । मक्षिकालः । उपतापो रोगः । मूर्द्धालः ।
विचर्चिकालः । विपादिकालः । प्राययङ्गादाकारान्तादित्यर्थः ।४ चूडालः ।।
जङ्घालः ।। कालादयः क्षेपे प्रत्ययार्थस्य निन्दायां गम्यमानायां लभाजः । काला
कूर्चम् ग कालालः (१) ।। घाटाग्रीवावयवः । घाटालः(२) ।। जटालः ।। पिच्छा-
दिपाठात् कालिलः । घाटिलः । जटिलः । यथा-
(१) कालेति डोपान्त्य केचित्यठीना । काडालः । काडिलइत्यधिकम् ।।
(२) घटा सभा संलापो वा घटालः । घाटा ०न्नोवा घाटाल इति वर्धमानः ।
कटा क्षेपे कटालो गर्हितगण्डस्वलो गजइतिके० ।।