१०१ p गणरत्रमहोदधौ ३
-त। । स्वर्यातस्य ह्यपुत्रस्य ।। आदित्यशर्मणोरित्गृके ।। सायं दिनाव-
सनि । सायं संयमिनस्तस्य महर्थेर्महिधीसरवः ।। समया । इति समीपमध्यं
यो । त्वां सममस्ति । ग्राम समयास्ते । ग्राममध्य इत्यर्थः ।। आदित्सापरो-
क्षयोरित्येक(१) ।। दिवा । रति दिनार्थे । दिवाकरः ।। पुनरिति भूयोऽर्थ-'
विशेषयोः । पुनरुक्तं वचः । किं पुनव्रतह्मणाः पुण्या भक्ता राजर्पयस्तथा ।।
अरीम्ति शैघ्यूईं । अरं पचति ।। काममिति स्वाच्छन्द्येऽनिच्छाङ्गीकारे च ।
कामं भुङ्क्ते ।।। कामं क्षाम्यतु यः क्षमी ।। प्रकाममित्यतिशये । प्रकाममग्री-
यंत यणवंनां प्रियः ।। बहिरित्यन्तःप्रत्यनीके । बहिर्विकारं प्रकृते, पथग्
विदुः. ।। दोषा । इति रात्रौ । दोषामन्यमहः ।। स्थः । दॄत्यतीतेऽष्टि । ह्य-
स्तनः १। निकपा । इति समीपे । विलङ्घ्य लङ्कां निकषा हनिष्यति ।।
अन्तरा । इति मध्यविनार्थयोः । अन्तरा त्वां च मां च कमण्दलुः । त्यामन्तप
तामरसायतस्त्रि! ।। सनुतरित्यन्तर्धाने । सनुतश्चौरो गच्छति ।। हिंसानुबन्ध-
पूयवहणेऽषु शाकटायनः ।। नक्तमिति रात्रौ । नक्तंचरा ।। नमः । इति पूजायाम्।
नमोस्तु वार्धमानाय ।। भूयः । इत्ति पुनरर्थे । भूयः पचति ।। अन्तरिति मध्ये ।
अनुपवाष्पणिरमश्चरो णजराजस्य दध्यौ ।। प्रातरिति प्रत्यूषे । प्रातरेव समु-
'रथाय ।। श्वस्तनेऽपि०।। असांप्रतमित्यन्याय्ये । संप्रत्यसाप्रतं वक्तुमुक्ते मुसल-
पाणिना । विपवृक्षोऽपि संवर्ध्य स्वयं छेत्तुमसांप्रतम् ।। युक्ते सांप्रतनित्यमर-
सिहः ।।। परमिति किन्त्वर्थे । गुणवानसि परमहंकारौ ।। ऋते इति वर्जने ।
ऋते कृशानोर्त्तहि मन्त्रपूतम् ।। साक्षादिति प्रत्यक्षतुल्ययोः । साक्षाद्द्वष्टा
साक्षी । इयं साक्षाल्लक्ष्मी६ ।। सनदिति नित्ये । सनत्कुमारः ।। मान्सं तु
मुतिपरित्राणचिरन्तनहिमाकल्पननिर्भर्त्सनेपु शाकटायनः ।। साचि । तायी
तिर्यगर्थे । साचि लोचनयुगं नभयन्ती ।। सत्यमिति प्रश्नप्रतिषेधसत्येषु । सत्यं
करोषि ।। ननु किमर्थमिदम् । सत्यम् ।। सत्यं हारिनितस्त्विनीकुचयुगसत्यं
यनोज्ञाः श्रियः ।। मङ्क्षु । इति ३९ मङ्क्षूदपरित परितः पटलैरलीनाम् ।।
विहाग्रच । इलि -विपदर्थे । विहायसा रभ्यतमं विभाति । आशु । पूति
२९२ । आनृवबेहि मयसीधुभाजनात् ।। सहसा । इत्याकस्मिकाविनर्शयोः, ।
दिवः प्रमृतं महसा पपात । सहसा विदधीत न क्रियामविवेकः परमापदां
र -ऽ
(१) घ्पादित्यापरो० इति पा०