१०? गणरत्रसहोदथौ'
स्वस्सिवाचनं प्रयोजनमस्य स्वस्तिवाचनम् । पुण्याहधाचनम् । शान्ति-
ा_yaनम् । सत्थापनादयः स्वस्तिवाचनादयश्च प्रयोगगम्याः ।।ऽ ३६७ ।।
इति स्वस्तिवाचनादिः 1।
देवतिलदेशविरतेर्महतः सामायिकाहमतं गदितम् ।
दीक्षावान्तारपूर्वात्रिश्रुतिकाः म् स्युर्महानाम्न्यः । । ३६ ८।।
तच्चरति देवव्रतादिभ्यो डिन् इत्यनेन तदिति द्वियोयान्तद्दिधव्रतादि-
शब्दगणाच्चरतीत्यर्थे डिन् भवति । देवव्रतं चरति देवव्रतो । तिलव्रतं चरति
तिलव्रती । देशविरतिव्रती । महाव्रती । सामायिकव्रतौ । आवान्तरदीक्षी ओ।
इति देवव्रतादिः ।।'
त्रिश्रुतिका इति त्रिशब्दो महानाम्न्यादिरित्यर्थः । महानाक्न्यादेरि-
रयनेन महानाम्न्यादेर्द्वितीयान्ताच्चरसीत्यर्थे ठ. । स्नहानश्रियो नाम ऋचः ।
तत्सहचरितं व्रतं तच्छठदेनोच्यते । मडानाम्नीश्चरति माहानाम्निकः । आख्या-
म्ररूपछगदस्वीत्वाभावः । आदित्यव्रतिकः । गौदानिकः । तथास्य ब्रह्मचर्यं
घृत्यनेन ब्रह्मचर्येऽभिधेयह एषां तुल्यं रूपम् ।।३६८।। हति महानाशृन्यादिः ।।
अश्ववस्वश्मभङ्गोमावर्षोर्णागणमित्यपि ।
वंशवत्वजमूलाक्षसूणास्वसूत्राकूटलेक्षवः ।। ३६९ ।।
व्रह्मवर्चसद्ववञ्चोऽसङ्ख्यानानाश्वादेर्य इत्यनेन ब्रम्प्रवर्चसशब्दात्सङर्व्या-
श्रानाश्वादिवर्जिताच्च द्ववचः शब्दात् तस्य हेतुः म्योगोत्वातावित्येतस्मिञ्जर्थे
यप्रत्ययो भवति ।। वक्तवर्चसस्य निमित्तं संयोग उत्पातो वा ।। ब्रह्मब्रर्चस्यः ।
द्वरचः । धनस्य निमित्तम् धन्यम् । स्वर्ग्यमित्यादि । चङ्ख्याम्रानाश्वादि
प्रतिपेधः किम् । पञ्चकः । सप्तकः । प्रास्थिकः ।। खारीकः । अश्वादेः आश्वि-
कः । वासुफः । आश्सिकः । भाङ्गिकः १ श्रीमिकः । वार्षिकः । त्यीर्णिकः ।
गाणिकः । यत्यङ्कवादिः ।।
वंशादिभारं हरति वहत्यावहतीत्यनेन यंशादेः पराद्धारशब्दाद्भारमंऽ-
स्थाद्वा यशदिर्द्धितीयान्ताद्धरति वहत्यावहतीत्यर्थे उत भवति । वंशभारं हरति
वहन्यावहति वा । वांशभारिकः । बाल्वजभारिकः । मौलभारिकः । आक्ष-
भारिकः । ख्यीणाभारिकः । खाद्याभारिक्तः । - कौटभारिकः । कुटण इति