२ समासगणाध्यायः ।। १०
परिव्राजकः । सह्येवमाह । मा कृषत कर्माणि शान्तिर्वः २.।। ।। माकि
य, प्रतिषिध्येतेऽनेनेति मस्करो दण्डः । येन हस्तिनः शमं नीयन्ते दश्यन्ते
स वेणुर्मस्कर इत्यन्ये । कारं .करोतीति कारस्करः । वक्षः ।। १५२ ।।
आस्पदं स्यात्प्रतिष्ठायां क्रियाभीक्ष्ण्येऽपरस्पराः ।
आयुधे किष्कुरुः प्रोक्तः स्यात्कुस्तुम्बुरुरौषधे ।। १५३ ।।
पूजितं पदम् । आस्पदम् । अन्यत्र । आ ईषत् पदम् । आपदम् । अपरे
च परे च । अपरस्पराः सार्था व्रजन्ति । सातत्येन यान्तीत्यर्थः । कस्य कुरूः
किष्कुरुं । आयुधम् । कुत्सितं तुम्बरु । कुस्तुस्बुसः । धान्यकम् ऽ यथाक-
थञ्चिद्विग्रहः । कुरुयुम्बुरोः फलानि कुस्तुम्बुरूणि ।। १५३ ।।
कन्दरा पूश्च किष्किन्धा कृतान्नमथ शष्कुली ।
गोष्पदं स्यात्प्रमाणादौ विकिरो विष्किरः ।वूगे ।। १५४ ।।
किकि दधातीति किष्किन्धा । गुहा नगरी च । शष्कुली । । भक्ष्यवि-
शेषः । गवां पदम् ३ गोष्पदम् । गोष्पदपूरं वृष्टो देवः । अत्र गोपदमन्यस्ये-
यत्तां परिच्छेत्तुमुपादीयमान प्रमाणं भवति । आवदिग्रहणात् सेवितासेवित
परिग्रहः । तत्र सेवितो गोष्पदो देशः । यन्न गावः पद्यन्ते स गोभिः सेवितो
ग्रामसमीपादिदेश उच्यते ।।
असेविते । अगोप्यदेष्वरययेपु विश्वासमुपजग्मिवान् ।।
विकिरति चञ्चा विक्षिपतीति विकिरो विष्किरश्च पक्षी । चभयोरु-
पादानं विकल्पितसकारप्रतिपत्त्यर्थमिति ।। १३४ ।?
७ इति पारस्करादिः ।।
नुभप्म्प्ण्नागनपान्नमेरुर्नकुला नासत्यनक्रौ तथा-
नाराची नखनान्तरीयकयुतौ नक्षत्रनाकाविमौ ।।
नारङ्गश्च नपुंसकेन कलितः स्यान्नाचिकेतस्तथा-
नग्नो नास्तिकनापितावपि नभो ज्ञेयो नवेदा गणे ।। १ ५५।।
नमृत्राडादियु शब्देषु नभ्राडादिषु नञ्प्रनृहयेत्यनेन नञ्ग्रकृत्या तिष्ठति ।
न भ्राशतद्दति । नभ्राट् । क्विवन्तः । न अगः । नागः । न पातीति नपात् ।