५ तीहृतगणाध्यायः ।।, १८७
८ अतदेहविसर्जनः पितुश्चिरमअरिय विसृज्य राघवः ।
- क्स
० विदधे विधिमस्य नैष्ठिकं यतिभिः साधैमनग्निमग्निचित् ।। ३१२ ।।
स्यात्समानस्तदादिश्च तथा लोकः परेहतः ।
थ ऊर्ध्वोर्ध्वमः परो देहोऽध्यात्मादिराकृतिगणः ।। ३१३ ।।
सामानिकः । सामानग्रामिकः । सामानदेशिकः । पारलौकिकम् ।
ऐहलौकिकम् । और्ध्वदेहिकम् । यथा-अकरोच्च तदौर्ध्वदेहिकं पितृभक्त्या
पितृकार्थ्यकल्पवित् ।। और्ध्वदेहिकम् ।।३१३।। इत्यध्यात्मादिः ।।
नदीपावापुरो मावा श्रावस्ती धातकी मही ।
वनाहोसी च कौशाम्बी शाल्वाथो वडबा वृषे ।। ३१४ ।।
नदीकत्ज्यादेर्ढञ्जढ्कजित्यनेन नद्यादिकत्त्र्यादिभ्यां शेषेऽर्थे ढज्रढकजौ
क्रमेण भवतः । नद्यां जातो भवो वा नादेयः । पाया नगरी । पावेयः ।
पामेति वामनः । पाठेति भोजः । धौरेयः । नावा नगरी । मावेयः । मायेति
भोजः । वामेति वामनः । श्रावस्ती नगरी । श्रावस्तेयः । धातुकेयः ।।
काहेयः । वनवासी नगरी । वानवासेयः । वानकौशान्वेयः । शाल्वेयः ।
माला नगरौत्यन्यः । वाडबेयः । वषः । वाडवोऽन्यं ।। ३३४ ।।
कौशाम्बी वनसेतकी गिरिगरी वाराणसी खादिरी-
दार्वा काशफरी च पूर्वनगरी नद्यादिरेवंव गणः ।
कतिनः कुण्डिनपुष्करौ च नगरीकुम्भ्युस्मिमाहिष्मती-
वर्मत्योऽथ च पौदनो निगदितो ग्रामस्तथा पुष्कलः ।।३ १५।।
कौशाम्बी नगरी । कौशाम्बेयः । कोशोम्बौयेन वणिजेति चिन्त्यम् ।
कौशम्बीत्यन्यः । वानेयः । सेतकी पुरी चैतकेयः । गिरेरिदं गैरेयम् । शिला-
जतु । गारेयः । वार्राणसी नदी । तस्या अदूरभवा वाराणसी । वाराणसेयः ।
खदिराणामदूरभवा खादिरी नगरी । खादिरेयः । दार्वा पुरी । दार्वेयः ।।
काशफरी नगरी । काशफरेयः १ अन्यस्तु शफरीत्याह । काशख्यलौति याम-
नः । पौर्वनगरेयः । अन्यस्तु निपातनादित्वे ह्रस्वत्वे च पूर्वनगिरेय (१)
(१) केचित्तु पूर्वनगिरीति पठन्ति । विच्छिद्य च प्रत्ययं कुर्वन्ति ।
पौरेयम् । वानेयम् । गैरेयम् । तदुभयमपि दर्शनं प्रमाणीमत्यधिकम् ।।