
लेरवाभ्रन्थ
लेखा
लेखा
सेह
लेट
'
लध
लोकाय
लोचना
लोट
स्तोटा
लोमश
लोम
लोमा
लोमक

-
लोमक
लोम
लोम
लोमन्
लोमन्
स्त्रीव
लोह
स्वाहा
लोहण्डिग्
लोहित
लोहित
लोहित
लोहित
लोहित

३४३४-२
५४९१४
. २४३१
२४३-
-५४३-१

श्वनक्रमाणका ।। -
५
लीहित्यायनी? ६१-१
(व)
वक्षस्तस १२२९

३१-
१५५२६
Yc-४
२४३-१
२४३-२१
१६६१
१५६-२०
6२-२६
१७३-८
९७६-१८
१४८-८
२३४-१०

वकसव
वक्र
वक्र

वक्रणितम्बा
वक्रणदो
वङ्ग
वद्धरभण्डीरधू
वच्छल
वचाकु
-
वजपगण
वज
रु
वज्ज
'
वट
वर्ज्य
वट
५

१ तु
१७त्स्न२ यदाक्
९६६५ सटारक
६०-२० वडवा'
९४८- १ ' वडवा
४१२७ स्रडवा
३६२रे
वडवा
५६७७ वडवा

५०-'
२४६-२
४२१

२२७ ५३
२धिष्ठिक १२३-२

-
३०.
। १
ई ३

७
डभीकार
ऽडारक
रगय
ख

वतएम्
वतण्डी
वत्
वत्
वत्स
वत्स
वत्सक
वत्स
वत्सोटुरण
वद
वदरी.
वदनेषु
यदि
वध
वध्रिका
वधू
वधू
वन
वन
वन
वन
वन

३१५९
२२०-८
४८-१२
१०४-५
१०१-६
१८०१६
३५-८
१९०१२
१३त्म्यंद्दे२
७१
६८-३
१६२
१८०-१७
५५२२
६-१२
६४५
१७२१२
१३८-२१
३२७
१७-११
१०१-१८
२२.


१९७
२०२,
२३४ ??
?? ??
११९१

ऽन
'

१५८-
११-२
११-१
६-१०
१६५-
२८-१
७-

कौशाम्बी
पति
न्या
उषा
प्र
०र्त्मक
यम

२०४-३
२५०-४
४१२७
८४-२
६१
२११-२०
१२७-७
२०२-२०
२३-२२
९१८१६
१०-२१
१८७-२७
१०८३
१९८-२२
१४३१९
१०२-१८
१६५-१6
१०-१४
१८७-१४
१०२-५
१००१६
२४८-२७
६२५२
२२४-२१