२ समासगणाध्यायः ।।. ६८
भवन्ति परलीऽपि । अग्निश्चेन्द्रश्च । अग्नीन्द्रौ । इन्द्राग्नी ।। - चन्द्रार्कौ ।
श्यर्कत्वन्द्रौ ।। आद्यन्तौ । अन्तादी ।। भीष्मद्रोणौ । द्रोणभीष्मौ ।। चन्द्रादित्यौ ।
आदित्यचन्द्रौ ।। राहुचन्द्री । चन्द्रराहू ।। ग्रीष्मवसन्तौ ।। वसन्तग्रीष्मौ ।।८६।।
शुक्रशुचिकरभरासनगुणवृद्धिसमरिणाग्निकुशंकाशाः ।
सर्पिर्मधुदीर्घलघू सतपःश्रुतपाणिनीयौडीयाः ।।८७।।
शुक्रशुच्यादयः शब्दा शकृन्मूत्रशब्दपर्यन्ता विपर्ययेणापि भवन्ति ।।
शुक्रश्च शुचिश्च । शुक्रशुचौ । शुचिशुक्री ।। करभरासभौ । रासभकरभौउ ।।. गुणः
बुद्धो । वृद्धिगुणौ ।। समीरणाग्नी । अग्निसमीरणौ ।। कुशकाशम् । काशकु-
शम् ।। सर्पिर्मधुनीं। मधुसर्पिषी ।। दीर्घलचू । लघुदीर्घौ ।। सतपःश्रुतेति ।
सह तपःञ्जृताभ्यां वर्त्तन्ते । सतपःअऽताः । चतपःश्रुताश्च ते पारिगनीयरौ
द्धोयाश्च ।। तपःश्रुते । श्रुततपसी ।। पाणिनीयरौढीयाः । रौढीयपाणिनीयाः ८७
भमित्तेनार्जुनावेतौ कपित्थाश्वत्यसंयुतौ ।
शकृन्मूत्रं कृतहन्द्वा व्यत्यासेन सतां मताः ।।८८।।
'भीमसेनार्जुनौ । अर्जुनभीमसेनौ ।। कपित्थाश्वत्त्री । ऐश्वरयकविरथ, ।।
शकृन्मूत्रम् । मूत्रशकृत् ।। एतेषां स्वीयस्वायसूत्रेण नियमे प्राप्ते गणपाठाद्वि-
कल्पः ।। सतां मता इति साभिप्रायम् । तेन स्तित्याविपूयविनीयाः ।। विपू-
यविनीयजिन्याः ।। देवापिशन्तनू । शन्तनुदेवापौ इत्यादयोऽपि भवन्ति ।।८।।
इति राजदन्तादिः ।।
कडारः पिङ्गलो गौरो भिक्षुकः खलतिस्तनुः ।
शौण्डः कुण्ठो वृकः वरवपुःज्ञो बठरो गडुलस्तथा ।।८९।।।
कडारादयः शब्दाः कडाराः कर्मधारये वेत्यनेन पूर्वं वा निपतन्ति ।
कडारजैमिनिः । जैमिनिकडारः ।। पिङ्गलमाण्डव्यः । माण्डव्यपिङ्गलः ।।
गौरगोतमः । गोतमगौरः (१ )।। भिक्षुकेदाक्षिः । दाक्षिभिक्षुकः ।। खलतिखा-
रर्पायणः । खारपायणखलतिः ।। तनुंतृणविन्दुः । दरवितद्वः । सनुशब्दः
कृशवाची ।। वगैण्डलिगः । ओलगशौण्डः १। कण्टमाहिटः । भागिन्द्वररटः ।।


(१) गौरगतिमः । गौतमगौरः । दति ५१. ।
.
१४