१८२ शणरत्रमहादधा
शौनकोऽथ तलद्धाजसनेयौ रज्जुकण्ठकठशाठकपायाः ।
स्कन्धसाङ्गरवतुम्वुरुताण्ड्या रज्जुभारकमलारुणयश्च ।।३ ०श्वे ।।
शौनकादिभ्यो णिन् हत्यनेन तेन प्रोक्तं वेदं विदन्त्यधीयते वेत्यर्थयो-
ओर्णन् भवति । शौनकेन प्रोक्तं वेदं विदन्त्यधीयते वा । शौनकिनः । ता-
लिनः । वाजसनाया अपत्यं वाजसनेय । वाजसनेयिनः । राज्जुकरिलनः ।
काठशाठिनः । कटशाठाभ्यां प्रोक्तवेदवेदकाः । कापायिणः। कषय इति वाम-
कः । स्कान्धिनः । स्कन्ध दति चन्द्रः । साङ्गरविणः । तौम्बुरविणः । ताण्डि-
नः । शकटाङ्गजभोगमतेन । राज्जुभारिणः । कामलिनः । आरुणिनः ।।३०४।।
हरिद्रुशाष्पेयपलिङ्गयुक्ताः शापेयरवाडायनदेवर्दर्शाः ।
श्यामायनालम्विऋचाभदण्डाः स्तम्भोलपौ स्तः परुषांसकश्चा
हारिद्रविणः । शुध्यमिव शप्यः । तस्यापत्यं शाष्येयः । शाष्पेयिणः ।
पालिङ्गिनः । पुलिङ्ग इति वामनः । शपस्यापत्यं शापेयः । शापेयिनः ।
शाफेय इत्यन्ये । रवडस्यापत्यं नडादिफणि । खाडायनः । खाडायनिनः । दैव-
दशिना वेददर्श इत्ति वामनः। श्यामायनिनः । अलम्बस्यापत्यम् आलम्बि।
आलम्बिनः १ आर्चाभिनः । ऋचभाग द्धत्यभयनन्दी । दाण्डिनः । चन्द्रवा-
मनमतेन । स्तास्भिनः । स्कशम इति शकटाङ्गजः । औलपिनः । परुषे अंसे
अस्य परूषांसकः । धाच्घांरसकिनः ।। सर्वेऽप्येते सोपक्षवेदशारवानां प्रणेतारः
प्रसिद्धाः । तदभिधायिनस्तु प्रोक्तग्रत्ययान्ताः शब्दा अध्येत्रादिविषयत्वारस्वा-
पज्ज्यसुत्वद्वय प्रयोगभाजो न स्युः । भोजमसमाश्रित्य वामनोल्कः कलापिशध्य-
प्राच्यादिविशेपो नाम्मिंतः । आकृतिगणोऽयम् । तेन तलवकाराश्वपञ्चमदाव-
कण्ठैतरेयभाह्णविशाड्यायनप्रभृतयो द्रष्टव्याः ।३०३। हति शौनकादिः ३।
उक्थन्यासवसन्तयज्ञशिशिरं चर्चा पुराणं गणः-
सञ्ज्ञातर्कपदक्रमाश्व गणितं लक्ष्यं च लोकायतम् ।
आयुर्वेदगुणेतिहासचरमं हेमन्तहेत् यज्--
र्वर्णाज्योतिपसंहिताशारदथो रनङ्घाटवृत्ततिरम् ।। ३०६ ।।
कपूयद्यदिष्टपाऽ इत्यनेन क्रतुवाचिन चवयादेश्च उम् । उवधशब्दः सामस-
प्लक्षणो ग्रन्थ ओविघक्ये वर्तमानो गृह्यते । चेदं वेत्त्यधीते वा । औवियकः ।