२५
वेप
वेला
वपि
वेहत्
वैङ्कि
'कर्ण
व
वैकर्णो
वैकारि

६४-११
२४२-१८
६७१
२४३-३
११६-२
१६८-१८
११६-१२
६६-१७

वैकारिमत ६६?-
वैकारिमतगाजवाज्ञ६६२०
वेणीक ११५-२४


वयाकृत
वैजयन्ती
त्यैतुलोक्य
यैदत
-
वक्ष
-
अद्य
वैद्यशलाका
वैधेय
वैनयिक
वैनीतक
वैमत
वैयल्कस

११९६
४४-३
११३-१८
११८-२२
११९-७
११८११
५१-१०
१२०-१


गणरत्नमहोदधेः-
वैशोति ११६-१५
वैतेपिक ९३२
वैरुणधेनवभक्त ५६५५
वैश्वदेवभक्त १९०९
वैश्वमानवभक्तावkz-२३

वैश्वान र
वौषट्
-
वव
वौषद्
५
व्य स क
अत्र
व्यल्कस
व्यवहार प ट
व्याधु लित
व्याघ्रपात्

१३२-७
६३-२४
१७५-१६'
११३-२३

वैयाकरणरवभृस्वी ८६-१९
वैयाकरणरग्पृचि ८६-१३

वयात '
वैयाकृत
वर
न्म -
य राक
यैरतम्
च राफपा
वै गटक
वै वाकयि

९२०५
११८८
२४२०
११४२४
८४-६
१२५२१२
१६८८५
१४०-१०



इ७
व्याघ्र
व्याघ्र
आडि
व्याडि'
व्याडि
व्याधि

व्यायाम
व्याल
व्यावहारिकं
ध्यायहारिक
य्यास
व्यास
ष्ट्यदरिस्क
त्यष्ट

११४-४
९२७
४-५
७५-३
८६-२७
१४-४
१९२५.
८०-१३
२३०-११
११७-१५

२०१-१८
२०१-१८
५२
९३१०
१६६-११
३६-२४
११४-१५
१८८२२४
२१८-३
२३५-१५
२१३-२
११४-१५
१३२-११
२१३-२
१३6'
यश्--अद्दं
२०८-२४
र

व्रज

व्रण
व्रण
व्रण
त्रणकृ रिस्
व्रत
व्रत
व्राइ हि
त्वे। हि
शबर
शङ्कर
शक
शक
शक
५
शकट
शक ट
शकट
शकट
शकल

शकन्ध
शक
शकन्धु
शकरग
शक्तिं
शक्ति
शक्ति
शकुनि
थकुलाद
थङ्कुपथ
शकुन्तो
शकुनि
शङ्क
'

रं ४-४
५४२२
५६०२
२५० -५
८१ -१ ८
६२१ ए
.
२२५ -य
१६६-२२
२३२-३
१५ -२
२०४ -१
३३५ -७
१४-११
२४८-१६
१६५-२३
४३२७
१ ९-
१४५०१६
१५७
१४४-१६
१४२
२०४-१०
१०२७
१९००
२१३७
४०१७
-१५ - २८
१४३ -२४
१ ९८-
१२० -२४
१ एं वं -२ द
१६९-२
१४२ -