
मामगणाध्यायः १., ५१
??
मातङ्गानां स्नेहपानप्रकारे-,
-
७ पीनः शाला बल्लभाया भगिन्याम् । -
फालः रवण्डेऽथो खनित्रे कशा-.
. ज्ञेयः श्रोण्यां बुद्धिमद्भिः कटश्च ।। ५८ ।१

पीनौ हस्तिनां- स्नेहपानप्रकारः । पीनाऽनया ।। शाली कलत्रस्वसा ।
शालाऽन्या ।। फालौ खण्डम् । -यथा-
कपर्म्भरस्फारफालीकलितकिसलयस्रस्तरीहामलीला ।
फालाऽन्या ।। खनित्रे कशी । कशाऽन्या । अश्वताडनहेतुश्चर्ममयी यष्टिः ।।
श्रीयया कटौ । कटाऽन्या । व्यवस्थास्थित्युपाश्रितिवा ।।
आकृत्तिवाणीऽयम् ९ नेन्द्र ६ एषणो । चाराक्षी लेद्यशलाका सा । एव-
णाऽन्या । द्वत्यादयोऽर्थविभागेन ज्ञेयाः ।। ५८ ।। इतिकुण्डादिपात्रादी ।।
लोहितश्रुवकतालिगुकक्षा बभ्रुबल्गुमनुसूनुतलुक्षाः ।
तण्डमण्डुकापकन्थकवृक्षा मयतुतन्तुतनुमङध्क्षुतख्भः ।।५९।।
यमूलीहिलादिकलान्तयजलरिण्यारिमायदूकाङ्कायत् इत्यनेन स्त्रियां
नित्यं ङौ भवति डायनादेशश्च ।। लौहित्यायनी।। अgnऐव्यायपूाई ।। कात्यायनी ।।
आलिगव्यायनी ।। काक्ष्यायणी ।। वाभ्रतयायणो । कौशिकी त वाभ्रवी वाभ्र-
ध्यायणो' ।। गर्गादौ तु बभ्रुः कौशिक इति पाठादिति नः सम्मतम् । वाम-
ऽ नस्त वभ्रपाठं मन्यते । कपिशब्दस्य चं ।। माहगव्यायनी ब।। मानव्यायनी ।।
' -
६ सौनव्यायनी ।। तालुल्पायणो ।। ताण्ड्यायनी ।। माण्डव्यायनी ।। काप्यायनी ।
आङ्गिरसी तु कापौ काप्यायनी ।। कान्यक्यायनी १। वाक्ष्यायणी ।। मान्तव्या-
यमौ ।। त्तान्तव्यायनी ।। तानव्यायनौ ।। त्ताङक्षव्यायणौ ।। तारुक्ष्यायणी ।।५५।।
.रु-
गहलः साशतः शकमनायाालगसम्बवः ।
वतण्डः शकलो मखलत?रक्षजिगीषवः ।। ६० ।।
गौहलव्यायनी ।। सांशित्यायनो ।। शाङ्कव्यायनी ।। मानाय्यायनी ।।
लैनव्यायनौ ।। साम्बव्यायनौ ।। अनाङ्गिरसी तु वातण्ड्यायनी । शिवादिथाठात्
वातण्डी । आङ्गिरसी तु वतण्डी । अस्त्रीग्रपाककर्णपर्णपुष्पफलमूल्वाला-
न्ताज्जातेरित्यनेन ङीप्रत्ययः ।। शाकल्यायनी ।। माङ्कव्यायनी ।। लातव्यायनो ।। ७
आस्वायणी । रौक्ष्यायणीत्युन्यः ।। जैगीषव्यायणी ।।६०।। इति लोहितादिः ।।