४६ र गणरत्नमहोदधौ
वञ्जुलः । अज्ञवेतसश्च ।। पटो । प्रच्छादनवस्त्रम् ।। नटी ।। क्रोष्ट्री । क्रोष्ट्री-
शब्दस्य पाठः सुखार्थः । क्रोष्टोः स्ट्यनौ क्रोष्टूस्तिति । ऋदन्तन्वस्रुपिदिञ्च
इत्यनेन ङीप्रत्ययः सिद्धः ।। स्मोकणौ । पर्यन्तवनस्यसंक्षा । उकणीत्यन्यः ।।
काकणी । पणचतुर्थभागः ।। अलक्षस्यापत्यमिन्नि स्त्रो । आलक्षौ । कं प्राप्ते ।ऽ।
आलकी ।।। भिक्षुकी ।। उर्दी । विमानम् ।। सुषुवति प्रेरयति दोषानिति सुध-
वौ । कृष्णजीरकम् ।। सुष्ठु सवतीति सुसवीति नन्दो प्राह ।। उदगाहमानस्या-
पत्यभिमि स्त्री । औद्गाहमानौ । क्रूरे प्राप्ते ।। गरी । देशविभागस्य अक्षा ।।
गायतेरायतेःयश्यम् । गायन्नी । छन्दोविशेषः खदिरो वा ।। आभलति शु-
णाम् । आमलकी । वयःख्या ।। हरति रोगान् १ हरीतकी । पक्त्वा ।। शचति ।
शची । इन्द्राणी ।। अलव्यस्यापत्यमिजि स्वो । आलध्यौ । कं प्राप्ते ।। का-
स्तवधीत्यपि शाकटायनः ।। मांसी । जटा ।। तरौ । नौः ।।

ऋश्यस्य जात्तित्वेपि नोपान्त्यय्यात् । त्यन्धकनष्टभिक्षुकाणामजाति
वात् । अनडुढो हलन्तत्वात् 1। ऽन्येषां च स्त्रीविषयत्वादप्राप्ते ।। ४८ ।'
कुरनुम्भसुन्दरौ पूयः शष्कुलो देहलस्तटः ।
तापुलोऽथग् सिनीवालः पकलसल्लकगौतमाः ।।४ ९।।
कुसुम्भी । ओषधित्वशेषः ।।
अस्मिन्तरतिश्रमजितश्च सरोजवाताः ।
स्मर्तुं दिशन्ति न दिवः सुरसुन्दरोभ्यः ।
अत्र दिव्यस्त्रीविपयत्वाज्जातिलक्षणो ङीर्न भवति । गुणवचनात्त
सुन्दरशब्दाच् शोणादिपापवत् पाक्षिके ङीप्रत्यये कृते सुचोदरीणां सुन्दरा गिरईं
प्रति भवति ।। भोजस्तु सामान्येनैव ङीमत्ययं दर्शयति ।। पूयरे । दुर्गन्धा ।।
शक्यन्ते मृप्यन्ति तस्यां परस्परसम्बन्धं निस्तुपतिला ईप्तं शष्कुली । भवथ
थिशेपः १ अथवा । शक्नोति मयाप्नोति पुद्गलविकार शब्दं ग्रहीतुमिति
शरकुलो । कर्णशप्कुली ।। दिह्यते । देहली । द्वाराग्रस्थला ।। तटी ।। तपः-
शोलमस्याः द्यत्रादेर्ण हति धो सति । तापसी ।। सिनी सिता वाला कला
यस्यो सा सिनीयालो । दृष्टेन्दुरमायास्या ।। पूगो ।। तृणसंघातः ।। असलल्ल-
कत आस्वाद्यते गन्तरित्ति कृमकरै । गरमिया ।। गौतमो ।। अस्य पाठः सुखा-
ये. । मतान्तरे तु स्वरः प्रयोचनम् ।। तटतापमघोरजातिदेयात । अन्येषान्त्तु
डन्द्रीयिपयस्यादमाद्दते ।। भ ।।'