उत्कर १००-२३
उत्कास ३०-१६
उत्क्रोश १५८९
उत्थापन २००-१८
उत्पचनिपचा २८-२०
अल्प ५९२२
उत्पन्ततृप्रा ७१-१४
द्यत्पन्यपाकला 3०-१२
उत्पतनिपता - ५२०

धृत्या त
उत्पाद
उत्पुट '
उत्षुत
उत्तर
उत्तरस्य
उत्तरपदं
उत्तरपथ
उत्तराश्म
उत्तरा हि
उ त्तरात्
उत्तराधर
उत्तरेद्य व
त्तत्स
उरम् ७
त्र्यत्मादि
चरासु '
चत् मायी
च दख्यान
पददृ

० द -तहमूत्य
च् य फ
उ त् क
सप्त५ गप्
उ मा यः

२०१ -१८
त्न ५५
२१३-२५
५,
२८५५
१९९ -
१९९ -७
२-२५
१७७ -१ हे
६५१०
-१ १
२२२२४
१४-८
९६२-१८
२१३-२३
२४४५४
२३२६
२३ ४- १४
१६३-११
३२२३
७७८६
२०० -अं
०५०२-१ वं

गणरत्नमहोदधेः-

उदञ्चन
उदख्यान
उदकशुज्म्पि
उदभज्ज
८
उदमेघ
उदन्वान्
उदपान
उदर
उदान
उदपान
उद्गृहीतो
उद्गातृ
उटुरोत्सृजा
उद्धानम्
च्रन्त्रासि
उद्दासि
उदारौ
उदासीन
वदश्वित्
उदुम्बर
उदुम्बरकृमि
उदुम्बर
उदुम्बरमशक
उद्धरावसृजा
उद्धमविधमा
चद्याग
उद्वह
उद्वाम
उद्दास
उद्यग
उद्यम
उद्यतानि

२२०५ उद्योग
२११-२० चद्वयनिपधा

७५८
२ -३
-२
५-२
- '
२-४
२०२- ४
२३ २-
८--२४
२-
२ ०-
२५७-
ए० - ७
००-२०
२३०- तु
२५ ०-ष्टं
४७-४
२२४-२
७-७
६७,
८ - एं
६८२
८२-२४
८- ८
स- ३
५ ५- ६
७५ -६
९५५७
८,
०३५ -१७
६२- ५

उद्वाहनी ४७
उन्मनस २४५-२
तच्चेत् २२७-२३

उन्मृजावमृला
उपक

९६-२२
३२-१' ८
देश-
३८-२२
वरं-२२
८४-४
९४४
-१ ४
?ंं -जं,
ध्व १४
२०२१
२०१ -१ ५
२४--३
-५१ ३--८
१७१५
१ एंद्धे-१ २४
२३०-१८
दरं- १
२१ --८
२१३ -१ दं
ब८२२
६४१४
६५ ' १
२०० -२२
२--२७
--२ १
भ - २२
२० ८- ३
?ंं- ११
-.-५४
०१३ -पे

उपकलमक

च परिमेख त्या
उप च तस्य
उपशरद -
सपयि पाशम्
उपचतुरम्
उपत दम्
सपक्ष रसम्
उपनिषद्
-
उपानद्
चपनिपद्
उप निपद्
उपगढ
उपवास
उपाकृत
उण नस
उ पांशु
च पास्ति
तपसि त
उपो पान हम्
उप्तगाद
च पकलाप
स पस्य । न
उ प २८७१
-
च प मोर
च पथ डता

०१२४ उपयाम
५४-३ उपयाम
८१५१२ उपवस्ती