२४२ गणरत्नमहोदधौ

अथाष्टमऽध्याय?ऽ ।।
येभ्यस्तीटुतसिंहेभ्यः शाब्दिकेमैः पलायितम् ।
गव्येनापि मया दत्तं पदं तद्गणमूर्धसु ।।
कण्डूत्वप्पमेधातुरणभुरणा गद्गदो दुःखवेदौ--
केलालाटौ समरभिषजौ तन्तसो मन्तुवल्गक ।
एलावेलासपरमगधाः पम्परतेरोमहीङः-
खेलालोटावरणचरणासन्मषसो वेडश्वतृणीङौ ।। ५४३७ ।।
। कण्डव्दिर्यगित्यनेन कण्डूवित्यादेर्गणात्स्वार्थे यग्भवति। कण्डू अङ्गघर्पणे ।
कण्डन्त्वयति-। कण्डूयते । नखादिना गात्रं घर्पति ।। मेधा श्राशुग्रहणे । मेधा-
यति १। तुरण स्वराणाम् ।। त्तूरययति १ त्त्वरत वत्यर्थः । तुरण धारणपोवशयो-
रित्यन्ये ।। भुरण प्रहरणधारणयोः(१) ग भुरण्यति । युध्यते धारयतीति वा ।।
गद्गदवाक्यस्खलये ।। गद्गद्यति । अन्ये तु गद्गदङिति पठन्ति । तन्मते गद्गद्यते ।
ङित्वात्तङ् ।। दुःख तत्क्रियायाम् । दुःख्यति ।। वेद्यति(२) । मायामपञ्चमाचरति ।।
वेटलान्नित्यन्ये ।। वेटलायसे । वेतलाडिःति भक्षिः । केला विलासे । केलायति ।
विलसतीत्यर्थः। । लाट जीवने । लादयति । । समर रणक्रियायाम् । समर्यति ।।
भिषज कुत्सायाम् । भिघज्यवति कुत्सयत इत्यर्थः । चिकित्सायामित्यन्ये ३।
तन्तस दुःखे । तन्तस्पति । दुःखी भवतीत्यर्थः । मन्तु रोध वैमनस्ये च ।। म-
न्त्रयति ।। नग्नम् मन्तूयत्ति । मन्त्रयत इति चन्द्रः ।। धहगु माधुर्ये पूजायां च ।
वल्गूयति ।। एला विलासे । । एलायति । इलाशब्द इत्यन्ये ।। वेला कालवि-
शेपे 1। वेलायति ।। सपर पूजायाम् । सपर्यति पन्मजयतीत्यर्थः । सपर्यया
साधु स पर्यपूपूजत् ।। मगध परिवेष्टने । जगध्यति । परिवेष्टत इत्यर्थः । नौ-
च्चदासादिवृत्तिमनुतिष्ठतीत्यपर । पम्यमृदुःखे । पस्थस्यति दुःखायत नृत्य।।।
चरम् देर्प्यायाम् । दरस्यति ।। महीङ् वद्धौ पूजायां च ।। महीयते । दित्वा-
त्तङ् ।। खेला स्खलनविलासयोः । खेलायत्ति ।। खेल इत्यकारान्तमित्यन्ये। तन्मयं
(१) भुरण रणधारणयोः । चुरण चौर्ये ३ प्रहरणधारणयोरिति तर्द्धमानः।
इति पा० । (२) वेद धीत्त्यै स्वप्ने चेत्यधि० ।