
श्लोक
विदादिः २४३
कुञ्जान्दः २४५
गर्गादिः p. ५२४६
- चतपाध्यायः ।।


ऽनादिः
घत्सदृदिः
भिक्षादिः
-राररदिः

माश्मृदः
खलादिः
तालादिः
-
शर। ग्मरः
-

२२;
ऐषुकार्यादिः
नडादिः
ग्र्प्रंश्मादिः

सख्यादिः
सङ्काशादिः
-
वलाादः
-
पक्षगादः
कर्णा दि वै
सुनङ्गमादिः
वराहादिः
कुन्दादिः
अरीहणादिः
कुशायवादिः
कृप्यादिः
वहवञ्जादि

काश्मीऽद ह
षणा दि वै
मे क्षादि वै

३५५५३४
२६७
२५८
५४६
२६०
२६१
२६५
२६७
२६८
२७०
९२१
५३

२७४
२७७
२७४
२८१
२८२
२०४
५५५
२०६
-८.
२८३
८६९
२२६
२०८
२८८

द्यौपवम् ''
श्लोक
मध्य'दिः ३००
त्तत्कराददः ३०१
शौनकादिः ३०४
उक्थादि। ३०६
क्रयदि ३११
पञ्चमाध्यायः ।।

आध्यात्मादिः ३१
नद्यादिः ३'
कत्त्त्रवादिः ३
गहादिः
-
काश्यादः
पलद्यादिः
कच्छादिः
धूमादिः
सन्ष्यादिः
-
ह्मश्माादः
कथादिः
प्रतिजनादिः
दिगादिः
परिमखादिः
ऋगयनादिः
ऽणादः
शण्डिकादिः
कालादिः
देवासुरादिः
शिशुक्रन्दा
सिन्ध्वादिः
शुण्डिकादिः
कर्णादिः
पील्वादिः
रेवतिकादिः
गवादिः


४
५
१७
२२
२३
२७
३२६
३३०
३३५?
३३६ -
३३८ -
३३९
३४१
३४३
३४२
३६
३४३
३५२
३५.
३५३
२४
२५६
३५०


प्रलीक
अपूपादिः ३५५
षष्ठाध्यायः ।।

संशयादिः
अजादिः
क्रत्वादिः
एपादिः
छादिः
एदिः -
दि.
ध्न्य
पापला
स्तवार्प्से-
व्रमादि?
पनाम-

दि वै
दि वै
दि २
१। दिः
ाता दिः
रादिः
स । दिः
१। दि द्वे
दि २
बपे दिः
पदि वै
कूलादि
५६ ह
द
हि ५
हा दिः
शरा दिः

३६०
३६१.
६६१
३६२
३६४
३६५
मे
३६६
३६७
३६-
३६८
३६८
३श्व
३७१
३२
.
३
३७४
३४
-३७६
३-
३ष्टं
.
३०४
३०२
दृक्
३०४
२०५
.
ये००