
१७० ' गणरत्रमहोदधौ

दए०यक्ष२यक्षौ दसिमित्रौडचास्यद्राः खाडः गौडो
दाक्षिसारस्यजौलाः । शायएडोऽथो तार्क्ष्यशौभ्रौ'
फए।न्ता एते ज्ञेया विश्वतुण्डाच्च देवः ।। २६९ ।।
द्वग्क्षायणभक्तम् । च्यक्षायगाभक्तम् । गणपाठाद्वृद्ध्यभावः । गाक्षा-
यणः । त्र्याक्षायण इत्यन्यः । दाससित्रायणभक्तम् । औडायनभक्तम् । चान्द्रा-
यणभक्तम् । खाडायनभक्तम् । खादायन हत्यन्यः । शाद्रौयणभक्तम् । शौद्रका-
यण इत्यन्ये ।। दाक्षायणभक्तम् । राजन्यादिपाठाद् दाक्षायणकम् । सारस्यायन
नभक्तम् । जौलायनभक्तम् । शायण्डायनभक्तम् । तार्क्ष्यायद्यभत्त्प्तम् । शकटा-
ङ्गजमतेन । सौभ्रायणभक्तम् । चन्द्रमतेन । वैश्वदेवभक्तम् । तुण्डदेवभक्तम् ।
अन्ये वत विश्वभक्तं तुण्डभक्तं देवभक्तमित्याहुः । इत्यैषुकार्यादिः ।।२८।।
- नडप्लक्षकपोतेक्षुकाष्ठत्रिवेत्रवेतस्राः ।
कृतद्रस्यनस्लुचौ क्रुञ्चातक्षाणौ विल्ववेण च ।। २७०।।
नडादेः ८. ल वत्पनेन नडादेश्चातुरर्थिकश्लो मद्यति । नडा अत्र देशे
सन्ति नडकीयः । नड्वल इति च । लक्षकविः । कपोतकीयः । इक्षुकीया ।
काष्ठकोयः । त्रिभिन्नैयिभिर्निर्वृत्तं नगरम् । त्रिकीयम् । वेत्रकोयः । वेतसकोयः ।
क्रुञ्चकीयः । तक्ष्णा निर्वृत्तस्तल्या नियासः तक्षकीयः । धिल्वकीयः । वेणु-
कोग्रः । कान्तं केचित्पुस्युदाहरन्ति । अपरे स्त्रियाम् ।।२७०।। दति नडादिः ।।
' अश्मयूथनददर्भशिखोपा वृन्दकन्दगुदकाण्डकुलानि ।
मनिगह्वगुडकुण्डलखण्डाः पीनपामनगकोदगुहाश्च ।। २७१ ।।
. रादयोऽश्मादिभ्य इत्वनेनाश्चादिभ्योऽष्टाद,1भ्यो गणेभ्यद्यातुरर्थिका
यधायणं र हत्यादयोऽष्टादश मन्यया भवन्ति । अश्मानोऽत्र देशे सन्ति । अ-
उभयम् । राय पृथरम् ।। यूष सृत्यन्यः। नदम् । दर्भरम् १ शिखरम् । डपाटत्येऽ
पूज्यश्च मणुगमित्यलेन द्रस्_yaत्वई मति । दृछ्यत्यं नेत्यन्यः । ऊपरम् । वन्दgm ।
षन्दवम् । गुऽदरम् । कागडरम् । कुन्तरम् । मोनरम् । गतुरम् । गुसुरम् ।
युगाढहारम् । वानतेन । अपरम् । पोनरम् । यामतेन । पागरम् रं
नगरम् । कोटरम् । गृहरम् । हुऽम्बरयं नेत्यायद्य ।।२५१।। इत्यश्मादिः ।।