नामगणाध्यायः १ न्यं 'ं १
- श्रोमादकस्मादुत यत्तदन्यत्,
पर्याप्तमग्रे कुविदाम नामा । ' ०
अन्यत्र घायेद् विषु चित् रनुकं किं,
स्विटन्तरेणैकपदेऽहहोत्रः ।।८।।
- इशेमित्यभ्यादानाभ्युपगमसमाप्त्यर्थे । मङ्गलप्रयोजनश्च भवत्रि । ओं अ-
ग्निमद्धि पुरोहितम् ।।
ऽप्रोमित्पुक्तवतोऽथ शार्ङ्गिण इति व्याहृत्य वाचं नभम्-
तस्मिन्नुत्पतिते पुरः सुरमुनाविन्दोः श्रियं बिभ्रति ।
ब्रह्म भूर्भुवः स्वरोम् ।। आदित्यथार्थे । विश्वकर्मा विमना आद्विहाया
इति ।। अकस्मादित्यतर्कितोपनते । कस्मादकस्मादमी ।। उत । इति वित-
सैवादार्थप्रश्रलमुच्चपपक्षान्तरपादपूषु । ख्याणुरयमुत पुरुषः । उत शिरसा
पर्वतं भिन्द्यात् । उत दण्डः पतिष्यति । स्वाभासो भरवानुत । एकमेव वरं
पुंसामुत राज्यमुताश्रमः । स सर्वलोकस्य शुभो भवत्युत ।। न्यत्तदिति हेत्येर्थो,

यदयमधीते तज्जानाति ।। अन्यदित्यन्यार्थे । देवदत्त श्रीयातोऽन्यच्च यज्ञदत्त
इति ।। इतरार्थेऽपि ।। पर्य्याप्तमिति सामर्थ्यवारणयोः । त्वयैव पर्याप्तम् ।
पयाप्तमिहान्येन ।। अग्रे । इति पुरस्तादर्थे । अग्रेसरः । अग्रेवणम् । कुवि-
दिति भूर्यर्थे । कुविदङ्ग यवमन्तः ।। यामशंसास्तिभावेष्वपि ।। आभ । इति
प्रतिवचनावधारणयोः । कटं कुरु । आम करोमि ।। तथा-
घण्टानादो निस्वनो डिण्डिमानां-
ग्रैवेयाणामारवो वहितानि ।
अमितीव प्रत्यवोचन् गजाना-
मुत्साहार्थं वाचमाधोरणस्य ।।
गच्छाम्याम ।। अभ्युपगमेऽपि । आम मैथिलि! ।। इत हलि प्राकाश्यसमा-
वनाक्रोधाङ्गीकारकुत्सनालीककथंचिद्विस्मयेधु प हिमालयो नाम नगाधिरा-
०जः ।। कथं नाम समेव्यसि ।। स्मृतिः सम्भावनैव । स नामायं बन्धुः ।। ममापि.
नाम दशाननस्य परैः परिश्रवः ।। एवमस्तु नाम । को नामायं सवितुसंदयो
यत्र न स्वे स्फरन्ति ।। दष्टेव सा रोदिति नाम तन्वी ।। यदि लेपनमेवेष्टं

. ६