??
७ तीद्धतगणोध्यायः ।। ५२।
सारपत्रकमित्यन्यः ।। सरप्रयुक्तं पत्रं वाहनं सरपत्रमित्यन्यः । सारषुत्र इति
भोजैः । क्वत्तशीलः क्वात्तः । लात्तकम् ।। यौवनिका । अके राजन्यमनुष्यसूना-
मित्यनेनान्त्याजादिलुगभावः । यथा ममैव ।
नवे यौवनिकोद्भेदे यस्य न स्खलितं मनः ।
वृर्हहतं नापि सिद्धेश प्रसादेन मनीषिणः ।।
यथा वा धनञ्जयस्य-क्षणभङ्गुरमङ्गमङ्गिनां न गता यौवनिका निवर्तते 1
विभवास्तृणवारिचञ्चलानिचयामर्मरपत्रसंनिभाः ।।
लान्दसकस्र।। त्रैश्वदेवकम् ।। ४६ ।।
बहुलामुष्यकुलादोरूपावश्यङस्कुपुत्रकुलपुत्राः ।
पत्रकमारकलाला ग्रामात्सण्डश्च सकमारः ।।४ १० ।।
- -
वाहुलकम् । दृढादिपाठाद् बहिना । वाहुल्यमित्यपि ।। आमुष्यकुलि-
का । आमुष्यकुलकमित्यन्ये । अमुष्यपुत्र इत्यपि ।। अदो रूपम् । अदो रूपम-
स्येत्तिवा । अदोरूपम् । तस्य आदोरूपकम् ।। अदोरूपशुब्दो रूपप्रशंसायाम् ।।
आवश्यकम । कीयत्रकम ।। अयं वासनमतेन । ध२।रेलपत्रकम । ग्रामपत्रिका ।
ग्रामकुमारिका । ग्रामकुलालिका । ग्रामकुलीमत्यप्यन्यः ।। सण्डो वृषः ।
ग्रामस्य सणडो ग्रामसयडः । तस्य ग्रामसरिष्ठका ।ऽ पुरूषादिवद्दीर्घत्वे ग्राम-
सामड इत्यन्ये । ग्रामषण्ड इति जयादित्यादयः । एते चत्वारो नपुंसकलिङ्गा
इत्यन्ये । सुष्ठु कुमारः सुकुमारः । सौकुमारकम् ।।४१०।। वति मनोज्ञादिः ।।
द्वष्टार्चितौ निपठितागणितावकर्णिपूर्त्तोपरनादित-
गृहीतनिराकृताश्च । संरक्षितानुपठितोपकृतानुयुक्ता-
म्नातश्रतानगणितास्त्ववकल्पितं च ।। ४११ ।।
-
इष्टादिभ्योऽनेनेत्यनेनेष्टादेः प्रथमान्तादनेनेति तृतीयार्थे इन् भवति ।।
इष्टोऽनेन यद्द्वाः । इष्टी यक्षे । डष्टसनेन वा । इष्टो यज्ञे ।। अर्चिती सिद्धराजे ।
निपटिती मीमांसायाम् ।। अगणितो सदने ।। अवकीर्णी दुर्नये । पूर्ती दाने ।
उपसादितो सदसि ।। उपासितमित्यन्ये ।। उपासिती गुरूकुले । गृहीतीवि-
द्यासु । निराकृतौ कुकाव्ये । न्वरक्षितो प्रजासु ।। अनुपठितो वेदे ।। उपकृती
--
-Z