५०- ग् गणरञ्चमहोदधौ
तरुण्याः ।। ओषधौ प्राणिनि च । नीली-ओषधिः । नीली वडवा ।। अ-
न्यत्र । नीला शाटी ।।५५।। =rए
सूचस्तीच्यो भाजने पात्रपारौ, स्यालः कुम्भ्यां रेवती रोहिणीभे ।
ज्ञेयस्तालो लोहमय्यां विपञ्चः, स्याद्दीणायां लोकवृन्दे च गोष्ठः 6६
तीक्ष्णाग्रा सूची । सूचाऽन्या ।। भावने पात्री । काष्ठपात्री ।। अन्यच् ।
पात्रमियं ब्राह्मणो । पास्रं तपस्विसंहतिः ।। पारो । गोदोहनी । यथा-
० प्रीत्या विमुक्तोल्लिहतीः स्तनन्धयान्, निगृह्य पारीमुभयेन जानुनोः ।
चर्थिणुधाराध्वनिररेहिणीः पयश्चिरं निदध्यौ इद्धः स गोदुहः ।।
पाराऽन्या ।। पिठरिकाया स्थाली ३ स्थालाऽन्या ।। नक्षत्रे रेवती, रोहिणी ।
देवता रोहिणान्या ।। ननु कथं रेवती कन्या । रोहिणी कन्येति नक्ष्याभ्या नक्षत्रं
णाच्यम् । सत्यम् । रे विद्यते यस्याः । निपातनादेरवे कृते । रेवद्यो १। रोहितस्य
रोहिणी ३। रेवतपेहिणशब्दो च नक्षत्रवाचिनौ प्रातिपदिकी । पञ्चरोहिण्यो
रेवत्यो वा देवता यस्य । पश्वरोहिणः पञ्चरेवत द्ध्वत्यादिप्रयोगदर्शनाद्विशेषो
द्रष्टव्यः ।। लोहविकृरि ताली लोकप्रसिद्धा । तालाऽन्या ।। वीणायां विपञ्ची ।
विपञ्चाग्न्या १। लोकवन्दे गोष्ठो । समानलातीयो जनसमुदायः । यथा-
गोष्ठेषु गोष्ठीकृतमण्डलासनान् ।। गोष्ठाऽन्या । भूर्यत्र गावस्तिष्ठन्ति ।।५६।।
श्लेपद्रव्ये खलो लक्ष्यो, विदारशठमोषधौ 1
दूतः सन्देशहारिपूयां कुट्टिन्यां शम्भलो बुधैः ।। ५७ ।।
श्लेपद्रव्ये खलो । खलाऽन्या ।। विदारी १ शठो । ओघधिः ।। विदारा ।
शठाग्न्या ।। दूतो सन्देशहारिका । दूताऽन्या ५१ यथा-
कृप्तपुष्पशयनाल्लतागृहानेत्य दूतिकृत्तमार्गदर्शनः ।
इत्यादि लक्ष्यदर्शनादिकारान्तोऽप्यनुनीयते ।। शम्भं श्रेयोयुक्तं लाति
गृह्णातीति वा ।। शयभलो । कुाइंन्नाए ।। यामनस्तु दूत्या शम्भलीत्याह । न तद
स्मन्मनोरञ्जकं लदयेष्वूदर्शनात् ।। शयभलाऽन्या । देशविभक्तिः ।। '
कविचश्क्भलविदारशब्दो० गौरादावाह । कश्चिन्नायिकायां सुन्दरी । अ-
. न्यत्र सुन्दरास्य मुद्धिंरित्युवाच्च । तन्न समीचीनं गौरादावस्य दर्शनात् । अयं
चास्माभिलेश्यानुसारेण तत्रैत्र व्याण्यासः ।। य ।।