३४; गणरन्नमहोदधौ
हिनोतेर्दधातेर्वा क्ते नमि च ।' अनभिहितः ६ । तस्य-त्र्प्रनभिहिताः' । आ-
नभिहितयः ।। केचित् अभिहितेति नञा विना पठन्ति । तत्राऽभिहितम्--।
ऽप्राभिहितयः 7 ।। प्रतिगतानि लोमान्यस्य । प्रतिलोमः । प्रत्यन्ववात् साम-
लोम्न (१।४।७३) हस्यंत् समासान्तः? । प्रतिलोमाः । प्रातिलोमयः ।।। कपीनां
ख्यलमिव स्थलमस्य-कपिष्ठलः । तस्य-कपिष्ठलाः । कापिष्ठलयः ।। केचित्
कपिष्ठलाः । कापिष्ठलायनाः । नडादिफणन्तमुदाहरन्ति ।। जतुरकस्य जतु-
रका । जातुरकयः ।। कशाभिः कृन्तति । कृतेः वस्ते । डयाट्त्वे च शृरस्वश्च
बहुलमित्यनेने दस्वत्वे-कदाकृत्स्व । तवय-कशकृत्स्राः । काशकृत्स्वयः ।।
वाक्त्वज्जु कसकृत्स्नेत्याह ।। सुधायुकस्य-सुधायुकाः । सुरैधायुकयः ।। जटाः
सन्त्यस्य जटिलः । के जटिलक । तस्य जटिलकाः ।'जादिलकयः ।। शाक-
टायनस्तु शिवाद्यणन्तमाह ।। मदेनाधं यस्य स मदाघः । तस्य मदाघाः । मा-
दाघयुः ।। कवृवर्ण इत्यस्य क्विपि कम् । कम् अन्ते यस्य स कवन्तकः । तस्य
कवन्तकाः । कावन्तकथ ।। एस्योऽत इम ।।३०।।
कमन्तकः कदामत्तः खरीखभ्रष्टकौ तथा ।
अपजाधीनुरतोमौ च दामकण्ठोऽप्यवन्धकः ।। ३१ ।।
कभु कान्तावित्यस्य विधि कम् । कम् अन्ते यस्य च कमन्तकः । तस्य
कमन्तकाः । कामन्तकयः ।। कदामत्तस्य कदासत्ताः । कादामत्तयः(१)।। सरो
रासभी तां खनतीति विचि रवरीरवा । तस्य रवरीरवाणः । रषारोखणाः ।।
सामान्याणः ।। अष्टकस्य अष्टकाः । भ्राष्टकयः ।। अपपूर्वस्यादेर्जग्धादेशे ।
अपजग्धः । तस्यापजग्धाः । आपजवयः ।। भोजस्त्वपदग्धेत्याह ।। अनुलो-
मस्य-अनुलोमाः । आनुलोमयः ।। वामनस्तु गणपाठात् समासान्ता१रावे-
ऽनुलोमानः । प्रतिलोमानः कुमाराद्वत्याह ।। दाम कण्ठे यस्य स. दामक-
रथः । तस्य दामकण्ठाः । दानकण्ठयः ।। बन्धं करोतीति स्रन्धकः । न अन्ध-
कोध्रमन्धफः १ च धिद्यते धन्धोऽस्येति या । अवन्धकः । तस्य-घ्नावन्धकाः 1
आबन्धकयः ।। अवद्धक इत्येके ।। एभ्योऽत इञः ।।३१।।
व इत्युर्घकादिः दाशार्ह ।।
.१९। कदागन्तस्य-क्रदामन्ताः । कादारान्तय इति प्र. ।