खल्वाटविल्वयि १३३-६

वल्वाट
-भएवा
नल्वका
स
या८र
म्भ
वाडायनं
खाडायन
५२,

२४० -२
४८ -
ऽ -
५७
० ह ६- ८
०२ -
ये ९-
६८ -दे
४.२ '

खाडायनमता १७८३
खादतमोदता 6०-२
खादिरी १८७-२३
खारौ ४१-१७
खारपारायणखलतिं
- ६-३४
स्वालिंक १३२-३
।५


खिव १४४७
खेदो २४७७
खेलशाण्डिल्य ७०-६
खेला २४२-२०
खेल-
रवाः १३-१८
खोटकहोड ७०-
(ग)

गङ्गा
गद्गद
गङ्गा
गडिक
गश्च
नसह
-
गडरनी
'

१४८-४
१४१--२१
१४४-११
१४-६
२२१८
२२२२४
४३-७

लनिपक्रमं णिका ।।

यज्रितेश्व
गडन्तगाल व
' -
न -कर
गडकरुठ
त
गड शिरस
म्पे ' ५
ण ण-
गगा
गण
गण
न ण
-
गणप त
ग' णित
गकार
गणपति
गण्ड
व
गयड प एद
गण्डोलपा द
गण्डोलकषाद
गणिकापाद

ग णिल
ग जघटा
गणाश्च २
गतार्थ
गतागत
गद
ग द
गदा
गद्गद
न न्ध
गन्धार
गन्धार
-

द्वे ३ ऽ
०० -५ दं
ये ५ ' २३
४१ इr? १
-९ २२
१८३ - १० ज्ञ
१६६ - २२
१८६ - १०
१८६ - २३
मैं १६ - २७ -
हे १ ३- हे २ ।

१४०-१७
१६२-२
१५८-२१
९-११
--१८
--२१
२-२७

१८३-१२
४-२६

६८-६
७०-१७
२१४-१३
१५३-२२

१३२६
२३२-१८
२८२२
१२४-१३
१७५
२३२५

गन्धापङ्गला ९४३२२


ओबक
भ दश
र
र
र१ - -
ऽ-
गर -
जा
र्भिणी
वै
त्तं
र्त
गर्त्त
-
गभशूर

'गर्भेसुहित
गर्भेतृप्त '
'
गभट्टप्त,
गवधरि
गर्व


गर्व
गल
नल क
गलडा
गवयो

गवादनी
गवाश्व
गवाविक
गविष्ठल
गविष्ठिर
गवेधुक
गह

२८४५
५ ५- व
२४७२
२- ८४
४ '७
२०-२४
५७- भं
३५ - २
२८-
४२३
७०६
४८- ०

'१ यै ९-८
१८१ -ं१? २
०१ - ११
-र्म्म१ऽ
ऽ -१ ३
८१ -१ ४
न? ६
२४६ -४
२१०२
अं -१

१६४२५
२४७ऽ
१३८-२२
४३३
४- ६
८७
-ऽ
१५२-१ ए
१५२५
१६८-२१
१८८-१३