नामगणाध्यायः १ ' १७
प्रतिग्रहेऽपि शाकटायनः ।। न वर्त्तते । इत्यमङ्गलप्रतिषेधे । -५.
भेत्यभ्यश्रुनिपातो न वर्त्तेते तस्याः ।। भवति । इति सत्तायाम् । भवति' नाम
तत्रभवान् वृषलं याजयिष्यति ।। मन्यो इति वितर्के । मन्ये मार्त्तण्डूगृह्याणि
पद्मान्युद्धर्त्तुमुत्सुकः ।। अस्तु । इति निषेधासूयाङ्गीकारयोंः । -अस्तु साम्ना ।।
असूयापूर्वेऽङ्गीकारे । अलंकारः । एवमस्तु को नाम दोषः ।। नास्ति । इति
सत्तानिवेधे । नास्ति वादशूरो नास्तिकः ।। अस्मि । इत्यस्मदर्थानुवान्दे ।
अविद्यास्मितारागद्बेषाभिनिवेशाः क्लेशाः ।। अहमित्यर्थेपि । उडुपेनास्मि
सागरम् ।। आदङ्क । इत्यातङ्कवत् ।। एहि । इति प्रहासादौ ऽ इऐ एष्टिं मन्ये
रथेन यास्यसि । गृहि .न त्वया सह जल्पिष्यामि ।। असि । इति त्वगित्य-
वाक्यालङ्कारयेः । वेत्स्यसि पार्थिव त्वमसि(१) सत्यमभ्यधाः ।। भोजस्तु
युप्सदर्थानुवादे । यदपूपुजस्त्वमसि पार्थसुरद्विषमिति प्राह ।। पूर्यते । इति

निषेधे । पूर्यते प्राणायामेन ।। अस्ति । इत्यसृग्धनसत्तासु । धास्तेयं चर्म-
भाजनम् । अस्ति परलोके मतिरस्येत्यास्तिकः ।। भवतु । इत्यस्तुवत् ।।
शङ्के । इति वितर्के । शङ्के शशाङ्कोऽयम् ।। विद्यते । इति भवत्यर्थे।। पश्य ।
हति पश्यतवत् ।। इप्राह । इत्युवाचार्थे । अथाह वर्णी विट्टिलो महेश्वरः, ।।ऽ
एते चोच्चावचेष्वर्थेषु निपतन्तीति निपाताः । तन्न- क
- केऽप्येषां द्योतकाः केऽपि वाचकाः केऽप्यनर्थकाः ।
आगमाहव केऽपि स्युः संभूयार्थस्य साधकाः ।।
तत्र द्योतकाञ्चवाहाहैवादयः । वाचकाः शश्वत् कुवित् प्राह्णे प्रगइत्या-
दयः । अनर्थकाः कमीभिदित्यादयः । संभूयार्थरयं साधका न ह वै न खलु
मास्मेत्यादयः ।। १३ ।।
स्वः सायं समया दिवा पुनररं काम प्रकाम बाहरू-
दोषा ह्यो निकधान्तरासन्तरो नक्तं नसौ भूयसः ।
अन्तः. प्रातरसांप्रतं परसुते साक्षात् स्वनत् साचयः- भ
- ७ सत्यं मरुषु विहायानाशु सहसा प्रायः स्वयं -संवतः ।। १ ४।।
' स्वरिति स्वर्गपरलोकयोः । स्वः सुखयति ह एहिंजाये स्वंरारोह्वाव ।
स्थः संजानीते । स्वः स्पृहयति । स्वरागच्छति । छायेव या स्वर्जलधेर्जलेष ।
r - -.
(१) पार्थिवस्त्वमसि-द्वूज्ञि या-