२३६ यणरत्नमहोदधी

समरात्रिन्दिवे काले विषुवद्विषुवं च तत् ।।
विषुवानित्यमरमालाकारः ।। मतोर्वत्वं. लक्ष्यात् ।। यिषुर्नाम मुहूर्तः ।
सोऽस्यास्तीति विषुनान् । अहोरात्रप्रविभाग इति तुऽ शाकटायनः । बिम्बा-
न्यस्यास्मिन्वा सन्ति बिम्बावम् । रूपाच्चेःक् ह्रस्वश्च बहुलमिति द्यहुलवचना-
द्दीर्घः । विम्बव हृतिभोजः । हिरययवन् । हिरण्यवान् । हिरययवो नाग
निधिः १ कुबेरइत्यपरे ।। राजीवम् । राजिशब्दस्यापि । कुमारवम् । कुररा-
यम् । इष्टकायम् । अर्णशब्दः कृतसलोपो द्रष्टव्यः । इप्ररर्गवः समुद्र । गाण्डी
गाण्डिर्वा दारूखण्डम् । दात्रादिग्रहणे मुष्टिस्वानभकतं ग्रन्थिव्यवच्छिन्नं मध्यपर्त्र
वा । गाण्डीवं गाण्डिवं वा यार्थधनुः । यथा-.
गाण्डीवधन्वनः खेभ्यो निश्चचार हुताशनः । ।
यथान्वेणीसंहार-हस्ताकृष्टविलोलकेशयसनादुःशासनेनाशया-
पाञ्चालीमदाराजचक्रपुरत्तो गौर्गौरितिव्याहता १
तस्मिन्न स किं नु गात्लिवधरोनासीत्पृथानन्दनो-
यूनः क्षत्रियवंशजस्य कृतिनः क्रोधास्पदं किं न तत् । ।
द्भस्वादपि भवति ।। गाण्डिवं धनुरिति । तुल्या हि संहिताह्रस्वदीर्घ-
योरुभयथा मूत्रं प्रणीतमित्येतन संगतम् । कुतः । न आगमो न युक्तिः ।
आगमस्तावन्नास्ति बार्त्तिकक्षाप्ययोरभाद्यात् । यदि च ह्रस्वसूत्रे गायिडशब्द
उपात्तो दीर्घस्य न प्राप्नोति नापि गाण्डिगाण्डीशब्दयोरेकशेपोऽस्तीति भाष्य-
कारमतानुसारिणा केनाप्येतद्विचारितम् ।। अलकावम् । पिनाकम् ।। अवक-
वमिति वामनः ।। यत्तु पिनाकोऽजगव धनुरिति पाठो दृश्यते तन्नाजगवोऽ-
ख्यिद्यिशेपोरविद्यतेऽस्य । अशैत्यादित्वादत्यत्ययेग्जगवमिति सिद्धम् ।। मयया-
दयः प्रयोगतो गम्याः ।। ४२६ ।। हति भययादिः ।।
सुप्रतीपप्रणयास्त्रसोढास्तप्राखकृच्छ्रा दलशीलकक्षाः ।
अलीकदुःखे कृपणं हलं स्यात् क्षेपे तु माला करुणश्च शोफः४ २७
सुरगदिधर्मशीलवर्णान्तादित्यनेन तदात्र वास्तीत्यर्थ इन्द्रेण भवति ।
ह्मखर्मस्यास्तयसि सुखी । प्रतीपी । प्रणयी ।। अस्रा ।। सोद्वो ।। व्रमो ।। आस्री ।।
कृच्छ्रो ।। दक्षो ।। शोणो ।। कक्षो ।। अलीद्मी य दुःखो ।। कृपणो ।। हली ।।