१ ४ तीटुतगणाध्यायः ।।. १६३
पीलूनां पाकः । पीलुकुणः । ततोऽजि । पैलुकुणः । वृपं मूषिकं धर्मं वा दश-
होति वृषदंशो मार्जारः पापवान् वा । त्ततोऽत्प्रि । वार्षदंशः । शिनेन्द्रवु-
द्विरत् वृपदंशे इति वगच्छब्दादेशेऽtr । नृपद अंशो वार्पदः । ऽप्रशं इति
किम् । वार्पदोऽन्यः । अणेव भवति । बष्ककयशब्दोरलेऽसमासेऽजमुत्पायति ।
वाष्कयः । अन्यत्र सुवष्कयस्यापत्यं सौवस्कयिः । अस्य ससासप्रतिषेधादूऽ
उत्साद्यन्तस्यापि प्रत्ययः । गोधेनुस्य आगतं गौणेनवम् । मयड्रूध्यौ न
भवत इति शकाटाङ्गजः । अस्मन्मते तु लदन्तानां व्यवच्छेदः ।। २५३ ।।
देशे तक्रदस्थानो हं रतपथं वर्धमानमहितौ च ।
दंशं कुरुकतक् एपावुत्सादिगणे पठन्त्येके ।। २५६ ।।
उदस्थानशब्दो देशे वर्त्तमानोऽजसुत्यादति देशेऽभिधेय इत्यन्यः ।
ऽप्रौदख्यानः । अन्यत्र । उदख्यानो नाम कश्चित् तस्य औदस्थानिः । हांसप-
थः । वार्थं मानः । महितस्य माहितः । दाशः । कौरुकातः । कौणपः । एतेषां
चधासक्भवमुदाहरणानि-'
ट्टष्टोडुलोमेषुऽमयीडुत्तोमेन्त्रीवैरसिंहादिषुरुद्रभक्तिः हे
अपार्थिवासात्वयिपार्धिवीयानीत्स्यौदपान्योऽपिनवर्णयन्ति ।।१।।?
आलुष्टुभत्रैष्टुभकाकुधैर्यपाडूपैष्पिगहैर्वार्हतजागतैश्च ।
स्तुवन्तिराथन्तरभाल्लकीयमाध्यंदिनासोऽर्हणयादृतस्ते ।।२।।
कस्तारुणस्तालुनवाष्कयौवासौवष्कयिर्वाहदयेकरोति ।
विलासिनोर्वीपतिनाकलौयद्व्यलोकिलोकेऽत्रमृगाङ्कमौलिः ।।३।।
नभारतेनैक्षिनकीरवेणनैन्द्रावलनेननसात्वतेन ।
पाञ्चालसाहानदवैनदैर्नोनौशीनरेणाद्ययथात्वयेशः ।।६।।
सौवर्तामुर्व्यादितथानदत्वानधैनव जात्तपदद्विजेकयः ।
नवैकररत्नचयंविकीर्यत्वमीशमालोवययथाब्रुऽतोऽभूः ।।५।।
जश्राहतीमृदिप्यमवैमिसाहाप्राणीनयोजल्यतिवार्हत्तीयम् ।
भक्त्येहयोऽल्पयर्च तिरुहमौदस्थानतमस्येतितत्रन कर्यश्रीः ।द।।
माहानसोऽग्निःपचतेऽन्नवामैभंनहःन्यैलुकुसंगृद्यन्ति। ।
वधाङ्कभक्तौर्ग्हतिवार्षदशान्खेत्तुविभिन्माहिपदार्थशक्तिः ७२५६ इत्युत्सादि ।।