९० गणरदनहोदधौ
यायां सां ओं अश्रौतीपयता । श्यत्रैपामाख्यातप्रतिरूपकाणामवृययानामन्यपदार्धे
स्वीलिङ्गता । अर्शश्रादित्याहादन्तता । एवं खादतमोदता । गणपाठसाम-
श्योदतडःऽ । खादाचासायां को नाम कस्य न सहायः । ग्रहतमृज्जतेत्यादि ।।
ह्यन्तं क्रियापदं कर्मणा ह्यन्तस्यैवाप्येन बहुलं समस्यत आभीक्ष्ण्ये गम्यमाने ।
स च समासः कर्त्तारमाचष्टे । जहि जोडं देवदत्त यो वक्ताभीक्ष्णं सातत्येन
ब्रवीति च् वक्ता जहिजोडः । एवम् । उज्जहिजोडमित्यादि ।। मचौदनमिति
यहुलवचनान्न भवति ।।१२१।।
. .एहिरेयाहिराभिन्द्धिलवणोत्पत्यपाकलाः ।०
. स्यादहंपूर्विका प्रोहकर्दमाथोद्धरोत्सृजा ।। १२ २।।
एहि आगच्छ २ । याहि गच्छ २ । इति यस्यां क्रियायां च एहिरेया-
हिरा १ गणपाठादात्वम् । भिषिंद्ध लवणमिति यस्यां सा भिन्द्धिंलवणा । उल्प-
अ १ आकाशे भूत्वा । या पाकला धायसुऽर्भवति सा । तत्यत्यपरकला र अत्र
परकालक्रियाया अभावे वत्वाप्रत्यओऽपि । अनेनैव धूत्रेणैवं पूर्वेष्वपि ।३ अहं-
पूर्वम् अहंपूर्वमिति यस्यां सा । अहंपूर्विका । काटौ पूर्ववत् ।
९ माहपूर्विकयमिह मे विदधतां सिंहासमाध्यासनम् ।।
मोहापनय । कर्दममिति यवया सा प्रोहकर्दमा । उद्धर किमपि द्रव्य-
मुत्सृजेति यस्यां सा । उडुरोत्सृजा ।। १२।।
उत्पतनिपता श्यामा निषरणपूर्वोन्सुजावमृजा ।
ज्ञेया त्वहंप्रयुमिका प्रोह्यपदहिद्वितीये च ।। ३१२३ ।।
उल्पत निपतेति यस्यां सा । उत्पतनिपता । निपस्था सती श्यामा
स्नात्वा निषणश्यामा । निषद्यश्यामेति अभिजि । अत्र विशेषणसमासे पूर्व-
पदानियमः स्यात् । उन्मृद्धिं अवमृद्धीति यस्यां क्रियायां सा । उन्भृजाव-
मृजा । अतएव निपातनादनयोरिहैव साधुत्वम् । अहं प्रथमो यस्यां च ।
अहंप्रथमिका । प्रोह्य पादौ धावति । प्रोह्यपदि । णह द्वितीयेति यस्यां
क्रियायां सा । इहद्वितीया । शाकटायनस्तु । अद्यपञ्चमी । अद्यद्धिंतीये-
त्याह १ ङ वामनप्रभृतिांइभंरयाइभृति वचनात्परमो मयूरव्यंसकः समासान्तरं न
भवतीत्युक्तम् । भोजस्तु न चानेन समास इति वचनादयमन्येन मह समस्य-
दृएवेत्याह; मवृऽरव्यंसकमिय हति ।।