सुमम्
मुननस्
सुमित्त्रा
सुपामन्
सुरम्
सुरङ्गा
सुरनदी
सुरोहिका
सुराजन्
कुशमनुर्
सुलेखन
मुलानिम्
मुलोभिम्
सुखश्च
सुवर्चल
सुवर्णक
सुवर्ण
सुवर्णम्
सुवर्ण
सुवर्ण २
वृषलम्
सुषामा
सुषम
मुपष्ठणी
सुपन्धि
सुष्ठु
सुष्ठु
सुषामा
स्तन
सुपीम
सुषवी
अर्न्वेच
बभुश

५६ -? ३
५४४४ - २
३७ - ८
१४०३
७ -
४ -
० -
४? ६
२२३ - ३
४ रं मे २
५४२७
१३२१२
५८ - १२
१५५ -३
१७६-१३
१७२२६
१८० -६
१ ००-.

१६२२०
१४३-१२
१०८ - क्ष्मं
७३ -३
१०२१८
१० स-
२२ -द- १५
२०-८
१०५२१
००७२२२
००८-१७
४३५६ -५
१० ४- २ ये

डप्रनुक्रमणिका ।। 7

सुख्यल
क्त्यन्त
मुस्त्री
सुभवी
सुहत्
सुहित
सुर'
स्थण
सूकरपदे।
सूचिक
सूचक
सूची
सूत्री
सूचीपदेः
सूत
सूतक
सूद
सूनप
सूत्रनड
सूत्रनट
तृत्वक'
स्त' ७
सुनु
भूप
सूपत्

सूर
भूमौ
सृकयड्
स्वपाटी
चऽ
सृगाल

१३६-२ सेतको

१३६-६
२७७
२२६-तृ
४६-३
२२७-२
२२३-१२
२३३३
२६१८
०४-१६
२२४-१७
२२३-२
४-१६

५०-३
७१०
३०५७
२स्य-०२

२९१२
२९१०
११५१८
११२-१ ड
१२९-३२
२३५-क्ष
१५७१८
स्मइइदइ-ा ६

१०८४
१ ४२८
१७१-२६
४४-१
१४४२४
४२-६
१४२८
१०२-०
६२१


सेधो
सेना
सेना
सैव
सेनापति
सेवलि।।
सेवाक्त्यल
सेवितैक्षत्रिय

सैकयतविध
सन्धव-
सकयत
सैकयत
सैन्धव
सैन्धव
सौनव्यायनी

सैन्धव१

सैरिन्धी
स्फैयकवत
खोढ
ओड
सोदन
सोममित्र
सोमरुद्र
सोममय

सोमापूषा
सौख्यम्
सौकरसद्म
सौधाताक
चैत्रनाडी
सौधर्मो।
सौध

चैवायणभक्त

६५
२४-४
१२१-१३
२०२-२९
२५०-११
१६१७
७१६
८०-४
७१-१७
१६०-१५
६१११
१४८-२०
बेओं२६
६१-१२
२४२६
४१-७
६-१२
२०३-३
११४-८

भर्द्द-२०
२३८५६
१८८-१८
१०२-१५
६८२
१६५५१२
२४--११
१२१-१२
९११-१०
३५२
११२-१.
४४-२६
६२८६
६९० ।

सोपर्व १११-१०