-२
वै
नामगणाध्यायः १ २१
. ओवेष्वेताति समन्ततोभावे । कचाचितौ विष्वगिवागजौ गजौ ।। उपांश ।


इत्यप्रकाशोच्चारणरहस्ययोः । जपतः सदा जपमुपांशु वदनमभितो) विसारि-
भिः । परिचेतुमुपांशु धारणां कुशपूतं प्रवयास्तु विष्टरम् ।। कथमुपाशुवचः ।
उपचाराद्भविप्यति ।। ताजगिति(१) ह्राष्ये । ताजग् जरामृत्युरुजा जयन्ति ।।
मनः । इति नियमे । मनो वर्त्तते । नियमो वर्त्तत इत्यर्थः ।। चनः । इंत्य-
-क्तनाम् । चनो दधिष्व पचतोत सोमम् ।। श्रद्धायामिति श्रोत्र प्रेत्य ।.
इति भवान्तरे । अन्यो धनं प्रेत्यगतस्य भुङ्क्तेऽ ।। इप्रमुत्र शब्दस्याप्यत्र पाठो
द्रष्टव्यः ।। मिथः । इति रहोऽन्योन्यार्थयोः । तथापि वाचालतया युनक्ति
मां मिथस्त्वदाभाषणलोलुपं मनः ।। शनैरिति क्रियामान्द्ये । शनैःशनैर्ददा-
-प्येष पादौ भूतानुकम्पया ।। मुधा । इति निष्फले । प्रोतिकरण इत्यन्ये । किं
पौलोमि मधा क्रधा मयि नत स्वनेऽपि ते विप्रियम् ।। अन्वगित्यानके-
-
पेये । ऽप्रावदृययौ मध्यमलोकपालः ।। ईषदित्यल्पे । ईषत्वचति (२) ।। अमा-
प्ते च ।। चिरमिति कालविप्रकर्षे । किञ्चितन्नमुखी(३) प्रियेण हसता बाला
चिरं चम्बिता ।। मृषा । इत्यसत्ये । मृषा वदति दुर्जनंः ।। वृक्ष प्रबलार्थ इति ०

केचित् ।। अस्तमित्ति शैलविशेषादर्शनयोः । अस्तं भर्स्विान् प्रयातः । मृति-
रस्तमिता रतिश्च्युता ।। धिगिति निन्दाभर्त्सनय्रोः । धिगिमां देहभृतामसा-
रताम् - । धिक्तार्किकान् ।। आनुषगित्यानुपूर्व्ये । आनुषक् मविशतीह बन्ध-
ता ।। अनुमानेऽनुषगिति शाकटायनः ।। ष्यानुषदिदृष्ट्वाकारं दकारं च केचित् ।।
स्वस्ति । इति षुण्याशौःक्षेममङ्गलप्रत्यभिवादनेषु । स्वस्त्यस्तु ते धार्मिक म-
रेभसादात् । स्वस्ति तेऽस्तु लतया सह वक्ष । स्वस्त्यस्तु ते सौन्य चिराय
जीव । स्वति श्रीकुसुनपुरात् । राज्ञा नमस्कृता विप्राः स्वस्तीत्येते प्रयुज्ज-
ते ।। पुरा । इत्यगृत द्धत्यर्थे । पुरःसरा धामवतां यशोधनाः ।। ऽप्रम्नः । इति
शीघ्रसांप्रतिकयोः । अध एव गच्छति । अम्नरेवागच्छति । अतसऊऽधसअऽवलं
रो वेति रेफो विकल्पेच ।। हद्धेति प्राकाश्ये । धनिद्रेयि मृहो दधासि ।।
सामीप्यस्मरणयोरपि ।।१६।।
।। तोजगिति पा० । तजिक् पचति । तजिक्मूत्युसजा जयन्तीति च ।
(२) ईयदित्यल्पाकृच्छ्रेयोः । ईषत्प्रचति । ईषत्करः कटो भवतेति पाठा-