७८ ' ' गणरहमहोदधौ
..
.
प्रकपने वैरूप्ये । विकपने हिंसायाम् । प्रकपने सन्ताप इत्यन्ये । इत्याह ।।
विहसनेकत्य ।। शीतंकस्य ।। शीतमनादर द्युति शाकटायनः ।। वश इत्यस्त्री-
तन्त्र्ये । वशेकृत्य ।। मादुष्कृत्य ।।
.
विकस्पनेषभतीनामेजन्तत्वं लवणप्रभवतीनां मान्तत्वं च गणपाठसाम-
८
रयदिव । अथवा । एते सप्तमीप्रतिरूपका द्वितीयाप्रतिरूपकाश्च निपाताः ।।
चादित्वामावे । आख्याकृत्वा । अग्नौ कृत्वा जलं तापयतीत्यादि स्यात् ।।
आकृत्तिगणोऽयम् । तेन पर्य्यटनं वृत्तिसंसय्यामभृतयो द्रष्टव्याः ।। ६. ।।

इति साक्षपदादिः ।।
स्युर्याजकोद्वर्त्तककतृकारकाः-
प्रयोजकोपरादकभर्त्तृवर्तकाः ।
अध्यापकस्त्रापकगोप्तृपूजका-
स्तुर्य्यः परेश्चारकवेषकाविमौ ।। ९९ ।।
याजकादिभिः शव्दैः सुवन्तं पदम् अकयाञ्जकादिभिरित्यनेन समस्थ-
त । स समासर्स्तत्पुरुषसश्क्षो भवति ।। ब्राह्मणानां याजकः । वाञ्जणयाजकः ।
याणीग्रता ।। शरीरस्योद्वर्त्तकः । शरीरोहर्त्तकः ।। प्रणम्य सर्वकर्त्तारम् ।। धर्मस्य
कारकः । घर्मकारकः ।। लत्वयोजककर्त्तृत्वमुपैति मम जल्पतः ।। रिपूणामुत्सा
दकः । रिपूत्वादकः ।। छद् अपवारण चत्यक्तर्वः । क्षत्रियस्योच्छादकः । क्षत्रियो-
च्छादफ इति शाकटायनः ।। भुवो भर्त्ता । भूभत्ता ।। वर्त्तयतीति वर्त्तकः । भा-
अस्य वर्त्तकः १ त्ताप्यवर्त्तकः ।। पुत्राणामध्यापकः । पुत्राध्यापकः ।। स्नापयतीति
म्लापकः । राज्ञः स्वापफः । राजरूशापकः ।। भाज्या गोपफः । धात्रीगोपकः (१)
साधूनां धूमकः १ साधुपलूकः ।। ब्राह्मणानां तुर्यः । व्राद्ग्नणतुभ्यं- ।। परिचर-
सौरम् परिचारकः । गुरोः परिचारकः । गुरुपरिचारकः ।। परिवेवेष्टि । परि-
धेपकः । २. गरिवेपकः । राजपरिवेपकः ।। यद्वा । घतस्य परिवेषकः ।।
पत्तपरिवेपकः ।। एध ६।
-दुं
(१) मूले गरिसृपदमुदाहरणे च गोपक कृति यिरोघो नैव ज्ञेयः । यतो
मृष्टेऽपि गोप्यपदेन गोपक गयाभिप्रेतः । कन्दोभङ्गमयात्तु तथापाठो न एनि
प्त्यनुमीयते । भो० 91० ।