७६ र गणरतमहोदधौ ।।
फलीति -विंकीवत् ।। गुलुगुला । गुलुगुधावत् ।। आताली वितालीति तालीवत्।।
श्रुदिति शीघ्रार्थे । युक्तस्य गतः । शीघ्र कृत्वा गत इत्यर्थः ।। अन्यस्तुघअ-
दिति अटुनि । श्रद्धाय । अदुः कृत्वेत्यर्थः । अयं दधातिना युक्तः प्रयुज्यत
इत्याह ।। ८६ ।।'
प्रादः पाम्प्यालम्वीपाम्पालसिडःकलाश्च केवाली ।
-
आलोष्ठी केवासी रयेवाययाक्ली च वार्दाली ।।९७।।।
. प्रादुः प्राकाश्ये । यथा ममैव-

निः सीमाश्चर्यधान त्रिभुवनविदितं पत्तनं यत्त्वदीय - छ
तन्मध्ये वृद्धिंमीयुः फलभरनमिताः शाखिनञ्चूहामुख्याः ' ।
नैतच्चित्रं विचित्राद्विहितकृतयुग त्वत्प्रभावात् क्षितीश-- -
प्रादुःषन्ति प्रभूता यदि सुरतरवञ्चित्रमेतद्वृधानाम् ।।
भ्वादिनेत्ति सामान्योक्तावपि कृभ्वस्तिभिरेव योग एतेषां समासः ।।
पापो विस्तारविध्वंसमाधुर्येघु करूणविलापे च । पाकपोकृत्य । विस्तारं
विधृवच भाधुर्य च कृत्वेत्यर्थः ।। पाम्पीकृत्य । करुणं विलद्दयेन्यर्थः ।। काल-
कश्रीति प्राकाश्ये हिंसायां च । आलम्वीकस्य ।। पाम्याली । सङ्कला । -या-
लो । आलोष्ठो । केवासी । सेवाली । आको हिंसायाम् ग पाभ्यालीकृत्य ।
ओडीमृत्येत्यर्थ इत्यादि ।। आवक्त्रीशब्दो विकारेऽपि । आक्लीकृत्य ।। वादौ-
छीति प्राकाश्ये हिंसायां च । वादौलीकृत्य ।। पार्दालीति कश्चित् ।।
वत्यूर्य्यादिः ।।
रनाक्षाहीजसम्पजनमःप्रत्तहनेचिन्ताविरनो रोचना--
वीजर्य्या लवणे सह प्रतपने भद्रार्थयग्नावमाः ।
श्रद्धा प्राजरुहोदकं विसहने मिथ्यार्द्रमास्योऽष्टमः-
प्राजर्या च विकम्पने विहसने शीतंवशेप्रादुसः ।।९८।।
साक्षादित्यादृयुः शब्दाश्च्यर्थविपयाः करोतिना सहसाक्षादाद्याच्च्त्वि-
ओरस्यामि या समस्यन्ते । स च तत्पुरुघसञ्ज्ञो भवति । साश्चात्कृत्य । च-
खात् कत्या । असाक्षाद्भूतं साक्षात् कृत्येत्यर्गः ।। यत्रिसहेति रुहिक्रियार्थः ।.
?शिरुणफरोति चेयकः म शो,गयामित्यन्ये ।। चयस्कृत्य ।। प्रसहने । दत्युत्सा-