१०० गणरत्नमहोदधौ

पृर्पोदराश्वत्थनरवाः पाशकपित्ढूऋएाााईपाचदकढस्याउः ।
विडौजलोलन्धकमृगौ गभस्तिब८हस्पतिहारकांदिशी काः ।। १४४ ।
पषोदरादीनि यथोपदिष्टनित्यनेन पपगदराद यः शब्दा अविहितलो-
१गमथर्णथिकाराः शिष्टैः प्रयुज्यमाना साधवो भवन्ति । वृषते(१) उदरम् ।
गृपोदरम् । पृषद् उदरे यस्य स पषोदरो देवताविशेषः । पृषच्छब्दो मृतमं-
मिश्रदध्यादिहविष्यवृत्तिः । यद्वा । हूयमानएषद्विधानसहचरितो ग्रन्थोऽप्यभेम्
स्रूऽपिचारात् पृषच्छब्दवाच्यः ।। अयवदत्र तिष्ठति अश्वत्थः । पिप्पलः । न
रवनतीतिं नखः । पलमश्नातीति पलाशः । कपिरिव तिष्ठतीति कीपेत्थः ।
कप्यस्तिष्ठन्त्यस्मितिति वा कपित्थः । कथिरिव लम्बतेऽधव पततीति कपि-
स्थः । कच्छेरण नाश्यते निन्दितो वा नाश इति दूणाशः । पूर उत्वम् । उत्तरे-
पदे सुत्वं च । पिशितमशित्वा चन्दतीति पिशाचः । दुष्ठु ध्यायतवैत्ति दूढ्यः ।
वेवेष्टोति विड् व्यापकम् ओजो यस्य । विडौजाः पाकशासनः । ऊर्ध्वे
कर्णावस्येम्नि । उलूकः ।।
मृदूकुर्वन्ति गच्छन्तो मृगास्तेन प्रकीर्त्तिताः ।।
णां वभस्वि दीपयतीति गभस्तिः । बृहतां पतिः वृहस्पतिः । तका-
रस्य सकारे । द्वाभ्यां कतत्रेताभ्यां परम् । द्वौ परौ मुख्यावत्रेत्युभयकोटिस्प-
वत्वात् १ द्वापरे युगं संशयश्च । कां दिशं व्रशामीति कांदिशीकः (२)।। १४४ ।।
पृपोद्वानबलीवर्ददूडाभवानमन्तराः ।
- पररनहस्रदूदाशषोढातस्करपोडशा' ।। १४५ ।।
पपत उद्वानं शुष्कम् । मृषोद्वानम् । उत्पक्तर्वाणशतेष्टनप्रत्यये । उद्धानमिति
शाकटायनः । अलं वर्धयतीति बलीवर्दः । कच्छेरण दभ्यते निन्दितो वा
दाम १ दूहाभः । उत्वं टुत्वमनुनासिकलोपश्च ।। पाणिनिभोस्तौतेऽ दूडभ
इत्याहतुः । वनानामन्तराणि । धनान्तराणि । वनान्तरेनु भवाः । वानमन्तरा
-९
.(१) पपत्-उदरं यस्य । पृषतो हरिणस्योदरं पृषोदरम् । पृपत चर-
ओगवदिरं यस्येति वा लुयेग्व्रह- । पपच्छब्दो एतमिश्रदध्यादिहीधप्यवाघो तदु-
दरे यस्य ऋ भृथोदरो ४५ इति यर्वमानः ।।
(२) कां दिशं यातीति को दिशोको भयद्रतः ।।।