७४ र गणरत्रमहोदधौ
दतदन्तः शब्दोऽत्र गणे द्रष्टव्यः । येन परमं भीमं वा केशाकेशीति समो-
रस्भकत्वं च भवति ।।
तिष्ठद्गु वहद्य्वायतीगव लन्त्यनकृऽयमानपूतपूयमानयवाः रवलेसंहतस-
ह्रियमाणयववुमाश्च ष्कालविशेषवाचिन एव गणे द्रष्टव्याः ।। अन्ये तु देशव-
त्तित्वमपि मन्यन्ते । तेनान्यत्र पूर्वेण बहुव्रीहिः स्यात् । तिष्ठन्ति गावो यत्र
स त्तिष्ठद्गुः १ तिष्ठद्गवो ग्रामाः ।। वहन्त्यो गावो यत्र सा वहद्गुर्हलपङ्क्तिः ।
वहदुगवः कुटुम्बिनः ।। आयत्यो गावो यत्र स आयद्गुः ओ। लूनयवेपु क्षेत्रेषु
?वसतीत्यादि ।। लूनयवादयस्तु प्रधमैकवचनान्ता एव प्रयोक्तव्याः । तेन द्वि-
सीयादिका विभक्तिर्न भवति ।। समं भूमिपदातिभ्यामन्यपदार्थे प्राग्द्वरथमृग-
दक्षिणाभिरित्येताभ्यां सूत्राभ्यां कालधावयोरेवान्यपदार्थ इष्यते । तेन समा
भूमिरस्मिन्ग्रामे । समभूमिग्रामः १ प्रगता मृगा अस्मात् १ प्रमृगोदेशः । प्राह्णः ।
शरणः । प्रमृगः । प्रदक्षिणः ।। अन्यपदार्थे एव । समा भूमिः । समभूमिरि-
त्यादौ तत्पुरुष एवेति भोह्मः ।। आकृत्तिगणोयम् । तेन यस्त्रभृति सत्प्रभृती-
रयादीनामपि क्रियाविशेघणवृत्तीनां व्युत्पत्तिरनेनैव द्रष्टव्या ।। द५ ।।
प्रति घ्तष्ठद्रग्वादिः ।।
. कशञ्चराक्षलोररागुलुमुधाभूतीस्वथाविःसब-
धूलीध्वंसकलोरुरीमसमसाविकीकलीमरुणाः ।
तालीरतशकला क. च शकला स्वाहा वपटस्श्रौपटौ-
वेताली च पशूपूलीगुलुगुलातालीवितालीश्रुदः ।। ९६ ।।
द्वस्पुक्तेत्यादिना सूत्रेणोर्यादयः सुबन्ता श्वादिना सह समस्यन्ते । स स-
मासस्वत्युरूपो भक्षति ।। करोत्यङ्गीकारे विस्तारे च । ऊरीकृत्य । अङ्गीकृत्य
विस्तारं कृत्वा वेत्यर्थः ।। केचिद् अनुकरणविस्तारयोरिति पठन्ति .। अपरे
भृशार्धशब्दमशसासु । यद्या-
सुदूरीकृत्य कृतिमिर्याचस्परयं प्रतायते ।।
अशकलेति हिंसायाम् । भ्रंशकलाकृत्य । हिंसित्येत्यर्थः ।। उररा ।
ऊरीषत. ।। गुरऽगुघेति घोडागाम् । गुलुगुघाकृरय (१) । मीढयित्वेत्यष्टैः ।
९
(१) गुशगुधेति० गुलगुपाफुस्य । इति यो ।र