४० ' ८ गणरवमहोदधौ
-ढ. ।। भस्त्राफला ।। पिण्डफला ।। अस्तिनफला ।। शणफला ।।
ओयधिजातिविशेषाणां संज्ञा एताः ।। त्रीणि फलानि समाहृतानि । त्रिप१८१दा
द्विगोरितिङोप्राप्तौ ।। अमूला । मूलान्तलक्षणे ।। माञ्चि पुष्पाणि यस्याः ।
प्राक्पुष्पा।। शतपुष्पा।। सत्युष्पा ।। एकपुष्पा ।। काण्डपुष्पा ।। प्रान्तपुष्पा ।।
अयव्रष्पान्तलक्षणे ।। आकृतिगणोऽयम् । तेन । गिरा । गोः ।। मलाका । मड-
चेत्यादयः सिद्धाः ।।

ऽ पत्यजादिः ।।
स्वेंसामाताननान्दाऽथ दुहिता तिसृयुष्मदौ ।
स्तथतस्रस्मदौ याता नान्ता संख्यापि कीर्तिता ।। ४२ ।
स्वस्यति सम्यगाकर्षेति कुलगृहद्रव्यं सोदर्यमनास्यात्मनि प्रणयाद्वा ।
स्वसा । भगिनी ।। मान्यते पूज्यतेऽममेयोपकारितया सुतैरिति माता । जन-
नौ ।। न नन्दति । न समृध्यति । ननान्दा । भर्त्तृभगिनी ७ दोग्धि । अप-
हरति सर्वस्वं भावकुलादिति दुहिता 1 सुता ।। तिस्रः ।। युष्मभ्यम् ।। चतस्रः ।।
अस्मभ्यम् ।। यतत तन्मुहते हितप्रतिपादनेनेति याता ।। पञ्च ।। सप्त ।।
उष्मदस्मदाराहि प्राप्तेऽन्येया तु ङौ प्रत्यये प्राप्ते प्रतिषेधः । पाणि-
निमभूतयस्तु युष्मदस्मदोर्गणे यास्य न प्रदर्शयन्ति । अलिङ्गत्वात् । एतच्चा-
युक्तम् । यतो नान्ता संख्याय्प्यलिङ्गैव ततस्तेऽपि त्तत्प्रदर्शनं किमिति कृत-
वन्ता तस्मादत्र शब्दतत्त्वज्ञा एव प्रमाणम् ।। ननु तिस्वश्चतस्व अन्यत्र त्रिच-
तुरतर्यिभक्तिसंनिघातेन तिसृघतस्राउच्येते तत्र संनिपातलक्षणो विधिरनि-
भित्तं तद्बिघातस्येति ङीर्न भविष्यति । सत्यम् एतदेत्य ज्ञापयति । अनित्येयं
धरिभाषा । तेन या सेत्यादौ विभक्तिमृनिपातलक्षणस्त्वदाद्यकार अचि-
धिनिमित्तं स्यात् ।। ४२ ।।'
इति स्वस्रादिः ।।
५- क्रोडवालागलाभालभगोखाः खुरसंयुताः ।
शफो भूधचोंगुहो घोणाकरौ क्रोडादिनामनि ।। ४३ ।।
क्रोडशब्दः स्त्रीलिङ्गः । धिष्ठा नीज्जष्टा काष्ठेत्यादिसिङ्गकारिकासामत
ध्योत् । कल्पाणी क्रोष्टा यस्याः सा कल्याद्यक्रोप्ता गौः । च ना क्रोडं भुजा-