२३८ शणरत्नमहोदधौ.
परिषत् । परिषद्वलो राजा ।। परिपदनं परिषत् पङ्कः सर्वतोऽवतारो(१) वा ।
चेऽस्यास्तीति परिपद्वलं तीर्थमित्यन्ये ।। मातृवलः ।। त्तत्सङ्गावलः ।। पर्षद्वलो
राजा । यथा सिद्धनागार्जुनस्थः-.
लोकातीतामचिन्त्यां शमसुकृतफलान्नात्मनो यो विभूतिम् ।
थर्षन्मन्ध्ये विचित्रां कथयति महतीं धीभतां प्रीतिहेतोः ।।
रजस्वला स्त्री ।। दन्तावलो नाम राजा गजश्च ।।
आसुत्तिपरिपद्रजःशब्दानां यौगित्वं केचित्यतिपताः । तन्मत आसुति-
माम् परिपनवान् रजस्वान् ग्राम इत्यपि भव्ति ।। परिपच्छब्द एव नह्यते ।
यस्त्विदानीन्तनपुस्तकेषु संयोगः परिपच्छब्दो दृश्यते स' प्रमादपाठ एव ।
पुराणेषु हि भाष्यपुस्तकेषु घरिपदो वलच् । काव्येषु-
श्रीहर्षो निपुणः कविः परिषदप्येषा गुणग्रहिणी ।
इत्यादिषु परिषच्छब्द एव दृश्यते । कधं तर्हि-
परिण्डलान्महाब्रह्मैराटनेकटिकाश्रमान् ।
हत्यनुष्टुp । अत्र हि रिशव्दें एवगवच्चिते नवाक्षरः पादो भवति । न
चैतद्युक्ततत्रयः पादा अष्टाक्षरा अनुष्टुv एको नवाक्षरः ।
इत्युच्यते । अयमप्यस्ति -नृत्तप्रभमौ यत्रैकः पादो नवाक्षरोऽन्येऽष्टाक्षराः।
यथा-प्रधाने कर्मण्यभिधेये लादीनाहुर्द्धिकर्मणाम् ।
अप्रधाने दुहार्दीना ण्यन्ते कर्तुश्च कर्मणः ।।
इति । ज्ञात्र ह्याद्य एव पादो नवाक्षरः परि शिष्टा अनुष्टुभ एवेति क्र-
श्चित् ब्रूते । तत्त्वतिसूज्मेक्षिकयोच्यते यतो व्याकरणलश्चञ्च द्वाभ्यामपि शब्दाभ्यां
व्याप्तम् । क्षीरस्वामिनापि नार्यमारिप हत्यपि यथा-पर्पत्वरियदिति(२) टीकायां
विवतम् । किञ्च । यो नवाक्षरः पाद उदाहरणीकृतः सोऽपि ग संगच्छते ।
प्रधाने कर्मयपाख्येय इति दर्शनात् ।। ४३० ।। वर्ति कष्यादिः ।।
ऊपनरवपांसकजजाः रवपाण्डमधसिन्ध बन्धुषु नगमष्काः ।
'
- पुष्क कण्डूमुखशापनिर्मितह्रस्वा तथा कच्छः ।। ४३१ ।।
'
' (१) परिषट्वकः । पर्षदूनाम् । परिषद्वलं तीर्थं पद्विजमित्यर्घः' । परिप-
इह । हे, पा० । (२) नपणात्सहनान्मारिपः । मार्थोऽपि यथा परिपत् ।