२०२ ' गणरत्नमहोदधौ

क्रब्राह्मणाश्वराख्यातनामाख्यातानि नाम च ।
९ आद्यन्तप्रथमावेतौ षत्वणत्वनतानतौ ।। ३४५ ।।'
' ऋद्यक्षद्वरागादिभ्यडज् इत्यनेन ऋकारान्ताद्यक्षवाचिनो द्व्यच ऋगा-
देश्च तस्य व्याण्यानस्तत्र भव इत्यर्थे ठम् भवति । ऋचां व्याख्यानस्तत्र भवो
वा आर्चिकः । ब्राल्गणिकः । आध्वरिकः । आख्यातिक. । नामाख्यातिकः ।
नामिकः। नामशब्दस्य ब्रुवन् द्वारेण ठज् सिद्धः । परं वामनपाणिनिचन्द्रादिमते
च गणे पठितः ।। आद्यन्तिकः । प्राथमिकः । पात्वणत्विकः । नातानतिकः ।।
आकृतिगणश्चायम् । तेन पुरश्चरणप्रभृतयो द्रष्टव्याः ।।३४५।। इति ऋगादिः ।।
शुरण्डिकोलपतीर्थान्युदपानतृणभूमयः ।
कृकण्टस्थरिडलौ पर्णोपतीर्थोदकपिप्पलाः ।। ३४६ ।।
आयस्थानादशुण्डिकादेरित्यनेन शुण्डिकादिवर्जितात्तत्त आगत इत्यर्थे
उअऽ भवति । शुल्क शाखाया आगतः शौल्कशालिकः । आकरिकः । शुण्डि-
कादेः शुण्डिकः शुण्डिका वा सुरापरगः(१) । तत छगलः शौण्डिकः। औलपः।
उपल इति शकुटाङ्गजस् । तैर्थः । औदपानः । तार्णः । भौमः ।। कार्कणः ।
स्याण्डिलः । पार्णः । औपतीर्थः । अयं चन्द्रवामनमतेन । ओदकः 1 मेभ्यसः ।।
एतौ शकटाङ्गजमतेन ।। ३४६ 1। इति शुत्खिकादिः' ।।
' कुलालरनेनोपनिषन्निवादा मधुप्रयपाकौ रुरूदेवराजौ ।
रुद्रो वधूब्राह्मणकुम्भकाराः कर्मारचण्डालयुतः सिरितध्रः ३४७
कुलालेभ्योऽकYj इत्यनेन कुलालादेः शब्दगणात् कृत इत्यर्थे सञ्जावि-
पयेऽकज् भवति । कुलालेन कृतं कौलालकम् । घटघटीशरावोदश् वनादि
भाण्डम् । सैनकं नगरोपरोधादि । औपनिपदकम् । अयं वामनमतेन । नैषा-
दकम् । माधवको मध्वासद्यः । अयं चन्द्रमतेन । शौवपाककम् । रीरवकम् ।
दैवराजकम् । देवरास्तन्निति केचित् पठन्ति । तत्र दैवकम् ।। राजकम् । रौद्र-
कम् १ शकटाङ्गजदिग्वस्त्वमतेन । वाधवकम् । व्राल्यणकम् । व्रअकिति शकटा-
ङ्गजादयः । कौम्भकारकम् ।। कार्मारकम् ।। चाण्डालफम् । चपानदादिक्वम् ।।
अदासो दासवृत्तिर्यः स सिरि इति स्मृतः । खैरिन्धुकम् (२) ।। ३४७ ।।
'
(१) सुरापणः सुराविक्रयी वोच्यत इति पा० । (२) सीरं हलमेव सै-
रम्। तहरतीति सैरन्ध्रप्रः । सैरिकः सिरित्रीऽपि सु एव । सैरन्ध्रकमिति पा० ।।