६२,? गणरत्नमहोदधौ
धान्यपतम् । प्राणपतम् । सा१रापतम् । गार्हपतम् । शातपतम् । आश्वपतम्
धान्तपतम्।राष्ट्रपतम् । आधिपतम् । कौलपतम् । धार्मपतम् । गाणपतमूदृ५३
इति धनादिः ।।
उततोशनिर३३क्त्रकयिविकरा धेनूदपानोष्णिर्हः-
- पञ्चालापवदौमहानदपृथे इन्द्रावसानः कुरूः ।
रतत्वद्ग्रीष्मरथन्तरं जनपदौ मध्यंदिनानुष्टुभौ-
त्रिष्टुप्पङ्किमहानसाश्च भरतो ज्ञेयः सुपर्णः कुकुऽपस् २५४
त्तत्सदिश्चाजित्यनेनोत्सादेर्देवएथिवीशब्दाभ्यां वाये- तस्मात्पत्फर्वेऽपत्ये
वार्थेऽज् भवति । श्यणस्तदपवादानां च वाधकः । उत्सस्यापत्यम् उरसो वा
देवत्ताऽस्येति ऽप्रे२त्सः । शौशीनरः । भाज्जकीयः । लैकरः । अस्य पपृयादि-
धाठाच्चातवरर्थिको ययएव । चैनवः । औदपानः । क्रौणिहः । एवं मञ्जलिपु
श्रवः । पाञ्चालः ३ अके प्राप्ते । आपवदः । वामनमतेन । माहानदः । पृथाया
ऽप्रपत्यम् पार्थः ।। यियदवमाणेनाहूतः पार्थेनाथ मुरं द्विषन् ।।
इन्द्रावसारऽनो नान्न वाहीकग्रामस्तस्य । ऐन्द्रावसानः । कुरुषु भवः ।
कौरवः । सत्वतोऽात्यम् । सात्वतः । यथा-
समरेषु रिपूषिजघ्नता शिशुपालेन समेत्य संप्रथि ।
- सुचिरं सह सर्वसत्वितैर्भवविश्वस्तविलासिनोजनः ।।
यादवैरिरयर्थः । ग्रीष्मे भवम् ४५ महः । रथंतरो शास राजा साम
वा तदपत्यं तत्र भवं वा हे राथंतरम् । जनपदः । माध्यंदिनः । आनुष्टुभः ।
त्रैष्टुभम् । पाङ्कग । माहानमोऽग्निः । भारतः । सौवर्णं कटकादि ।। काकुभम् २५४
व°हतजिगतमिहिमत्तरुरगास्तलुनो महन्महाप्राणौ ।
विनदबृहरी ात्त्र्कुएाा वृषदंशो वष्कयश्वीसे ।। २५५ ।।
वार्डःनम् । आगतम् । न्नहिमतो भायो महिका १ तस्य गाहिमः ।
महीमदित्यन्यः । तारुयाः । तालुनः । तरुणा अपत्यं तारुणः । तामुनः रं
नृणि प्राप्ते १ माहतः । माणमारप्तः । मणप्रयागा दत्यक्तयः । यंगदः । यार्हतः ।
-
(१) केत्तित्तु जहसेनाशब्दो न पठन्ति तन्मते गार्हपत्यं सेनापत्यसि-
रमुत्तरेण -नपारवेत्यधिकम् ।