मभूत
'
मवशन
प्रलेपिका
प्रस्थ
प्रस्थक
मातृप
-
प्राशिता
झष्वा
प्रसादारोहण
प्रयोग
प्रकामम्
प्रचेतोराजन्
'
प्रचताराजन्
प्रतपने
प्रकर्षे
प्रतान

२ २- ६
५०८२
२ध-न्मे
९१-६
---१
४-४
९०-
४२'
६१- ६
२। '
८७.
२६-२
गं,-'।
६७-
२१ -१०
३३-३

प्रत्यवरोहिणी ४७-११

प्रति ल-
प्रथम
प्रथमगण
५०
त
प्रदाक्ष णम्
प्रमृग
प्रमाण त
प्रयो व
प्रकत्य ०
प्रगे
प्रत्युत
प्र माहुकम्
प्र ऽ तसर
प्रवाहा
प्रवर
प्रवर्योपलदो
प्रयुत
,

३५४२
१०-६
८८-
७३-१४
, -१ ६
१२२- २४
५८-१६
१५-१६
०१२
६१
२२-छे
वं ६७
९९-७
६प्स्ये२०
५२२३
५५-११

गणरवमहोदधेः--

प्ररथम्
प्रशान्
प्रशास्तु
प्रविक
प्रष्ठक
प्रसह्य
प्रस्कयव
प्रहणकलि
प्रश्लहलनरककं
महसनेकृत्य
महत
प्राकृत
प्राकारमर्दी
प्र।चय
प्राञ्जरुहाकृत्न
मान्तमण्या
प्राक्ष
प्राकअषुव्या
प्राज्ञ
प्राह्णे
१ प्राग्रामात्
प्राह्णम्
माटाहति
प्राद्याहीच
माण
प्रातr
मातिभाय्य
प्रतिभव
प्रातिभ
प्रादुस
प्रादम
प्रादुष्कृत्य
प्रादोएनि

०.१ पं
२२-२२
हे २६ - ९
ये २ ४- २३
१ २- २
२० - ६
१०४ - १६
४१ -२४
३५ -१ ४ '
७९.
१५३ - १३
११० -२२
१३६ - ५७
१५४ -१ २
४४ - २ रं
४ भं - ४
१ व ४७
४० - ४
११०५४
९१
१५ - १०
४२२१
०११७६
-९-
१४६-५ '
११२ १२?r-३ ८८२
१२२ -४
१ ०- १४
७ पे ८
3८ - ३
६७२८

इगु;
ायः
ायश्चित
ायश्चित्तिः
ायौाईगक
मय २८
प्रयक
मदगुड
०यविक्त्वे
पयहिं
प्रयमधु?
प्रयदाध-
प्रयपयच्छ
प्रयपुद्दक
पयनौक
प्रेयल
पयरूप
लयानड-
-
प्रयासा-
प्रयावा०
प्रयाक्षा
प्रयार-
आर्षश्च
प्रयानि
प्रया००
णिति
पण
मया
क्षण

४२५७
१२२-१२
ई-,
१०१-४
१०२३
११२-१०
११०-१३

८-१६
५६५
००-१०
ऽ -४
-२७
०५-६
८६३
-६
ऽ-
२
---ऽ
२०६
????
९८८२
-ऽ
--२
-०
---ऽ
---०
७१-१७
९ २०ऽ
२११-१२
-८