३२ - गणरत्नमहोदधी
पिच्छोदरव्रीहिगुहाः पिचरद्धस्तुन्दोदकोरोयवचूर्णपक्षाः ।
वर्णग्रहौ पड२ःककले च काकप्रज्ञे तुफेनो धुवका च पर्णम् ।।४ १ पं।।
पिच्छादेरिलः ।। पिच्छान्यस्य सन्ति पिच्छिलः । उदरिलः ।। व्रीहिलः ।
दिगम्बरस्तु व्रीहिग्रहणं स्वरूपार्थमर्थनिर्देशार्थं चेति ( १) ब्रुवाणः शालिलो
ब्रीहिल इत्याह ।। गुहिलः ।। पिचण्डिलः ।। तुन्दिलः ३ उदकिलः ।। उरसिलः ।।
यविलः. ।। चूर्णिलः ।। पक्षिलः ।। वर्णिलःऽ ।।ऽ ग्रहिलः ।। पङ्किलः । कलिलः ।।८
काकिलः ।। प्रक्षिलः ।। फेनिलः । धूमकिलः । ध्रुवकेत्यपि यमिनः ।।
परिर्गलः ।। पक्षे पिच्छवानित्याद्यपि भवति ।। तुन्दोदरपिचण्डप्रभृतीना
तुन्दादावपि पाठाद्वेनौ भवतः । भोजमतेन लविषयेऽपि वीजप्रभृतीनां
केषाञ्चित् ।। ४१७ ।। वति पिच्छादिः ।।
सिध्मस्नेहौ पांसुपृथुश्यामचटूनि प्रज्ञाग्रन्थीवीजकपी-
पिङ्गमृदू च । कर्णर्णः शीतं मांसहन् मञ्जुगड् स्तः पत्रं नाभिः
श्रीमणिकरद्भूकरूष्णाः ।। ४१८ ।।
सि-र्धंचनेदिर्ल- ।। सिचमान्यस्य सन्ति सिदस्मलः ।। -हलः । मांमुलः ।।
पृथुलः ग श्यामलः ।। चटुलः ।। प्रक्षालः ।। पिच्छादिपाटात् प्रज्ञिलः ।। ग-
न्थिलः । यथा मुरारेः-श्यमेभिरालयालैः - पदे पदे ग्रन्थिलासु कुल्याश्च ।।
वीणलः।। कपिलः।। 'पिङ्गलः ।। मृदुलः।। कर्णलः ।। शीतलः। मांसलः ।। हनुलः।
हनकरन इत्यपि ।। मञ्जुला. पृष्ठग्रन्थिर्गसुः । गडुलः-छुव्णः ।। पत्रलः।। नाभिलः।।
-म्
व्रीहिग्रहणं किमर्थ्यम् । यावता तुन्दादिषु व्रीहिशब्दः पस्वते तत्र
इनिठनौ चकारेण विधीयेते । एवतर्हि तुन्दादिषु व्रीहिग्रहणमर्धग्रहणं वि-
क्षायते । शालयोऽस्य सन्ति । शालिलः । प्राणिनः १ शाली । शालिक ।
शालिमानिति । व्रीरदादिभ्यस्तो । व्रीह्यर्णतुन्दादेरिलद्य । व्रीरवर्धे । कलमा
अस्य अस्विन्या सन्ति । कमिलः । फलमिकः । कलमो । प्रदलमयान् । शा-
लिलः । शालिकः । शाली ।। शालिमात्र । व्रीहिशब्दोऽपि चमेदृत्द्यार्थो गायति ।
किं तु तस्यपूर्यन्नोपादानादिलो न भवति । भावे हि तन्त्रोपादानमनर्थकं स्यात् ।
भयतोत्येके व्रीहिलमूल्यधिफ पु० ।।