३० ' गणरवसहोदधौ
कङ्कटिकम् । शिरीपिकम् । शकटिकम् । अपृवत्त्थिकम् । परिवापिकम् ।
यिकङ्कतिकम् ।। २० ।।
शर्कराऽथ -दशयामो न्यग्रोधः कुमुदं कचः ।
मध्यश्वसंकटा भर्त्तनिर्यारतौ गदिताविह ।। २९५ ।।
शर्करिकम् । दशग्रामिकम् । न्यग्रोधिकम् । कुमुदिकम् कीचकम् ।
श्रधुकम् । -दैविकम् । द्वय वामननतेन । संकटिकम् ।। गर्त्तिकम् । निर्यासि-
कम् । केचिद्वएवजिकाकुमुदिकेन्यादिस्त्वीलिङ्गभुदाहरन्ति तत्र लोकः प्रमाणम्
।। २६५ ।। ' दति बलवशादिः ।।
काज्ञापाशातृणाश्वत्थाः पलाशवनकडश्वःकटाः ।?
वारतकर्दमपीयन्मक्षा गुहाकर्पू रवर्वराः ।। २९६ ।ऽ।
काशादेरिलः । काशस्तृणविशेपः । काशा अत्र सन्ति । काशिलम् ।
भाशिलम् । तृणिलम् । अश्वीत्थेलम् । पलाशिलम् । वनिलम् । कङ्कःटिलम्(१)
वासो गुल्मविशेपः। यात्यन्ते रुवन्तीतिं वासाः पक्षिण इत्यन्यः। वासिलम् ।
कर्दमिलम् । पीयूक्षिलम् । गुहिलम् । कर्पूरिलम् ३ वर्वरो क्लेच्छजातिः।
वर्वरिलम् ।।१ह६।।.
मधुरग्रहवच्छूलाः कपित्थप्रवरणो विरा ।
नडोऽथ जतुरवीपालौ गणे काशादिसंज्ञिते ।। २९७।।
मधुरिलम् । ग्रहिलम् । वच्छम्नलिलम् । कोपीप्धलम् । चरणिलम् ।
विसिलम् । नडिलम् । चांतविलम् । सीपालिलम् (२) ।।२८। इति काशादिः ।।
तृणमूलसुवर्णर्णा वराणवणौ, वनार्जुनौ पर्णम् ।
नडबलविलघुलचरणा कुतः फलं चात्र त्रियम् ।। २९८।।
तृणादेः सः । तृणान्यस्मिन्देशे सन्ति । तृणसा नदी नगरी सरसी
पर्वतिका । मूलसा । सुवर्णसा । अजः जलम् । तदन्नास्तीति । घार्णसा नद' ।
धाठमामपृर्यात्सरलोपः । अर्प्य वत्यकारान्ता प्रकत्तिरित्यन्ये (३) । सराण कृति
४५) कण्टकिशमिति -११० । (२) सोपालो नाम कश्चित्तेन निर्वृत्तं सोमो-
लिषरीमति ८१० । ( ३) गणे सुप्तसकारस्योपादानारसकारनियत्तिः । अदन।
एवायमित्यज्ये दति पा ० ।?