शाकी
शाक्यपदी
शाद्वव्यायनौ
शार्ङ्गपाणि
२३५
शाख्य
शाटीमच्छद
शाटीपईदृक
शास्व

२३४-२३
९-२४
५२-२४
७२-१
२३५-८
१३०-१०
५३-१
०३-१
१४८-११

शाण्वृल्पवृक ७०-१
शाण्डिल्य १५-१६
शाण्डिल्यखेल ७०-६
शातपत्र १३१-१४
शान्तिवाचन २१०-१
शात्रव ११७-२३
शान्तनमुख ३४१६
पूतलुन्तप १३४-२२
शापेय १८२-१२
-
शाफय १२१३
शाययवायनभक्त१७०-८

शाकर,
शार्करी
शालङ्किः
शाल भ क्लिष्णा
शाल
शालंकायन
शाला
शाला
शालास्थलि
शाली
शालीन
शाक्षात्

गणरव्रमहोधेः

शालूक
शालूक
-
शाल्भाल
शाल्वागिरि
शास्त्व
शाहव
शास्त्रप्रवीण
शायाएडभ

१३१-०
१३१-८
१५-१०
१२८२६
१८३१
५६८४
१८१-५
५१-६
३७-२२
५१०४
१४०-१७
१६०-३

शीष्पेय
शालस्य -
शाष्कलिक
७
शाएव
शाश्वत
शिक्षा
शिक्षा
शिक्षा
शिख
शिखर
शिखा
शिखा
शिखा
शिखावत्
शिग्र-
शिग्र
-
शिम्बि
शितिपदो
शिरसिगष्ठ
शिरीष
शिरीप
शिरोप
शिरीष
ऽष्टै।

२३६३
१४४-४
२७-२२
९०२७
२१२०
२०३-२६
८०-३
५६५५
१८२-११
१७९४
१३२-१
१३६-१४
६१८५
१६-?
२०१ -१ ६
२१६-१८
१९०-२२
६२-७
२३७-२३
२३१७
१४८-१
१६०४
१५६-१०
३६-१३
२३०-२३
५४-२५
७१२
१७५-११
२३७-७
१६७-४
१७८-१
१४-५५
'७४-४

तिरोजा
शिरो वि
शिरो वि
देशलिक
शिंशपा
शिशुक्र
शिववण
शिव
शिव
शिक्ष
शिवाकु
शिरः शे
शिशपा
शिशिरं
द्विंश शपा
शोक
शी कर
शीघ्र
शीघ्र

शीत
शीत
शीत
शेष्ठिंक्र?
शौ धु
शील
शील
शी स्त
शयपपय
शौ ये १
शघिंन ९
शी पं ।इच्छ '
शीर्धनत

६६०४
६४
५८४
२२४-१७
१७४७
२०३-१३
२१५२
१४१-११
१५३-१५
१२-
१३८-२२
८०-१?
१५०-७
१८३-६
१६६-२३
२४३-१६
२४४२?
-ऽ
२४५-५
१२श्-१एं
२२१-११
१४०-३
२३२-१७'
७०-२
४३८
३६-२७
४८११
२१-१४
३१-३
१-२१
७३-८
१-२
१-७