१६ ९ ऽ गणरत्रमहोदधौ
शाकटायनः पुनराह । अव्ययीभावस्याग्ययत्वे स्वल्पमेध प्रयोजनम् । दभेरस्तिऽ
वहवः ।र तथाहि । उपकुम्भमन्यम् । उपमणिकमन्यन्नित्-यत्र रिवरयझर्द्विषत-
श्चाजनव्यर्यस्येति मुमूप्रतिषेधः प्राप्नोति । यथा । दोआमन्यमहः । दिवाम-
न्या रात्रिरिति । चपकस्मीभतमित्यत्र च्वौ चानव्ययस्येइति । ईत्वप्रतिषेधश्च ।
व अ
यथा । दोपाभूतमहः । दिवाभूता रात्रिरिति ।। उपाग्निकमित्यत्र कादिश्चा-
व्ययस्येति ।। अक्च । यथा । उच्चकैः ।। पाणिनिरपि स्वरादिगणात् ण्यग-
व्ययीर्भावर्श्चेरयव्ययसंत्रानिमित्तं दूतं कुर्वन् लुग्विधिर्मुखस्वरोपचारनिषेधा-
घिति त्रितयमेवाव्ययसंज्ञानिवन्धनं नान्यदिति प्रतिपादयति ।। दुर्गस्तु ।
अव्ययाच्चेति लुकि सिद्धेऽन्यस्माल्लगिति यद्वचनं तज्ज्ञापयति । अव्ययीभाव-
स्याव्ययत्वं नास्तीति ।।१२।।

आरन ब्रूहि नयाति पश्यतयुतौ यात्यादहौ वसत-
स्यादातडःकंऽनवर्त्तते भवेतयो मन्येऽस्तुनास्त्यस्मयः ।
आदड२ःकैह्यसि पप्यर्धतेऽस्तिभवत् शङ्के तथा विद्यते-
पश्याहाविहकीर्तितौ मतिमतात्तडःर्त्येतिपाताह्वये ।। १३ ।।
तिङङ्न्तप्रतिरूपका एते चादिसंज्ञा भवन्ति । निपाताव्ययसंज्ञास्तु न-
तान्तरे ।। आस ।। हति बभूवार्थे । लावयय उत्पाद्य इवास यमः ।। वा-
मनस्तु । अस दीप्त्यादनयोश्चेत्यस्य साधयति ।। वत्रभस्यतु तिङङ्न्तप्रति-
रूपफो निपासहति न संमतम् । तादृशस्यैव तिङ्ङन्तस्याभावात् ।। ब्रूहि ।
दति प्रैपावृक्षावसरेयु । ब्रूहि ब्राह्मणाः ।। नाति ।। इति न शक्यत इत्यर्थे ।
इदं तु कर्त्तुं नयाति ।। पश्यत । इति पूजाश्चर्य्ययोः । पश्यत माणवको
भुङ्क्ते । पश्यत शिशुरपि विद्वान् । याति । इति शक्यतइत्यर्थे । इदमेव
कपालि ग आदह । इति हिंसोपक्रमकुत्सनेषु । ध्मादहारीन् पुरन्दर ।
आदट्ट भक्तस्य भोजनाय । कुर्वादह यदि केरिप्यसि ।। वर्त्तते । इति सोक्षु-
यदनाङ्गसंयरणे । वृहत्स्वेन षिचारणपपवरित्वारितष्टस्तु हुं वर्त्तते ।। स्यादि-
त्यनेकांन्ते । स्याद्वादिनो चीनाः । स्याम तभ्यादपि स्यादिति पक्षान्तरसम्भा-ऽ
यनादावपि ।। आसङ्ग । इति कुत्साविनाशयोः । आतङ्कक्षीरं दधिभवनाय ।।
''
(१) रनामययमुत्पाद्य-द्वीद्य भा० ।