३२ '१ र गणरत्नमहोदधौ

क्रोष्टुपादाः । क्रोष्टमानमिव मानं यस्य स कोष्टमान वति केचित् ।। सुता।-
मत्तस्य सदामत्ता । आभ्यामत्त इचः ।। अयोमयी स्थन्मणा यस्य सोऽयःस्थूणः ।
तस्यायःख्यूणाः ।। शिबाद्यणः ।। कृशस्य कृशाः । अत दृशः ।। मण्डितस्य
मण्डिताः 1 अदवादिञ्फस्य ।। पदं वेत्त्यधीते वा । पदकः । तस्य पदकाः ।
कपीत्यीणादिकैके । कषकः । तस्य कषकाः ।। कडम इति भोजः ।। हारः
कम्बलादिति कम्बलपूर्वो हारशब्दो ज्ञेयः ।। कम्बलं हरतीति कम्बलहारः ।
तंस्य कथ्यप्तखराः ।। स्थगतीति स्थगेरीणादिकेऽलूप्रत्यये । स्थगलःत । तस्य
स्फुटाः ।। एभ्योऽत वनः ।। एवं पुष्करसच्छब्दस्य बाद्धादीमः श्लुग् द्रष्टव्यः ।
अन्ये तु भृगुकुत्सवशिष्ठगोतमाङ्गिरोऽत्रेरिति सूत्रं पृथग्विऽर्दुः । तेषां मते 'यज्ञा-
दित्वाद् यवादेर्द्व्येकेषु पष्टवास्तत्पुरुष इत्यनेन भृगुकुल भार्गवकुलमित्यादि
सिध्यति ।।२७।।
इति यस्कादिः ।।
उपकलमकौ पिष्टोदडःऽकौ कुपीतककर्णकौ
कमककलूशीकण्ठौ कृष्णाजिनानुपदौ तपा ।
वधिरकरवरजिङ्घावेतौ वटारकपर्णकौ-
गडुकजतुकौ लेरवाभूवश्च प्रतानपतञ्जलौ ।। २ ८।।
उपकादयः शब्दा वोपकादेरित्यनेन सूत्रेणापत्यप्रत्ययश्लुःभाजो वा भ-
यन्ति ।। उपकस्यापस्यानि । उपकाः । औपकायनाः ।। लनकाः । लामका-
यनाः ।। नडादिफणः ऽत ।। पिष्टस्य पिष्टाः । पैष्टायनाः ।। उदरूऽस्य । उद-
ङ्काः ।। त्रौदङ्कयः । ष्प्रत इत्रः ।। कुष्णाति भयवन्धनादात्मानमिति कुपीतको
नाम मुनिः । तस्य कुपीतकाः । कौपीतकयः ।। फर्णयतीति कर्णक । तस्य
कर्णकाः । कार्णकयः ।। कमेरीणादिकेऽके कनकः । तस्य कनका । कामेकथ- ।।
कानशी कण्ठे यस्य तम फलशीकगठाः ।। कालशीकयठयः ।। अण्णाजिन यस्य
तस्य' कृण्टाज्ञिनाः । काशिनयः । अनुगतं पदं यस्य तस्य । घानुपदाः ।
आनुपदयः ।। वन्ये 'किरः । वधिरः । वधिर एव वधिरकः ।। तस्य अधि-
रकाः । श्राचिरफाः । शिवायणः ।। भोशस्तु यधिरकाः । याधिरकप इत्याह ।।
चरी वहे यस्य रतस्य रपरीशट्वाः । वःगरीजद्वपुः ।। वटारको यैश्रयणगक्तः ।
तस्याऽपरयानि गदारदतः । तादारकयः ।। पर्णानि करोतीति पर्णफः । तच्च