'११२ '. गणरन्नमहोदधो

आकृतिगणोग्यम् । तेनच्छागप्रभृतयो ज्ञेयाः ।।२३६।। इति नडादिः ।।
हरितगविष्ठिरमठराः किंदात्तो मित्रयुः सुदाकुश्च ।
वह्यस्कप्रतिबोधौ निषादशवरौ पृदाकुश्च ।। २ ३७।।
अजन्ताटुरितादेः फपाऽ । कन् विदादिपाठात् । अतवभयमपि दर्श्यते ।।
हारितः। हारितौ । हरिताः । तदपत्यं प्रशस्यं हारितायनः। एवगाविष्ठिरः ।
गाविष्ठिरायणः । मारः । कश्चिद्गोपवनादिपाठंमन्यमानो माठरा दत्याह ।
माठरायरगः । कैदासः । कैदामायनः ।। नित्रयुर्मुनिः । तदपत्यं मैत्रेय । मैत्रे-
आयणः । वामनमते नास्य पाठः । सार्दाकवः । सार्दाकवायनः(१) । वाह्यस्करं ।
वाचस्कायनः । वस्यस्क इत्यन्यः । प्रातिबोधः । प्रातित्रोर्धायनः । नैपादः ।
नैपादायनः । अपत्यमात्रे-नैषादकिः । शावरः । शाब्ररायणः । पार्दाकवः ।
भार्दाकवायनः । शकटाङ्गजस्त्वत्र सृदाकुपृदाक् न मन्यते ।। २३७ 1। व
वध्योगविणुच्चुःद्वौ रयतिररथन्तरार्कलूषा स्युः ।
दुहिताननान्दृपुत्रौ गविष्ठिस्तो भूस्त्रियौ पुनः परतः ।। २ ३८।।
बाध्योगुः । बाध्योगायनः । वैष्यगुऽवृद्धः । वैशुबद्वायनः । वृणिावृाइटुाञ्चर-
तन्ये । राचत्तिरः । राथीत्तरायणः । राथन्तरः । राथन्तरायणः । आर्कलूयः ।
आकवृऽपायणः(२)। अकलुष इत्यन्यः। अकलुप इत्ति कश्चित् । एते गविष्ठिलशब्दश्च
ण्डएचरितादिकाशो नान्ये शकटाङ्गजप्रभृतिमतेन १ दौहित्रः । दुहितरः ।
दौहित्रायणः । नानान्द्रः । ननान्दरः । नानान्द्रायणः । पौत्रः । पुत्रो रं
भीत्रायणः १ गाधिष्ठिलः । गविष्ठिलाः । गाविष्ठिलायनः । पौनभर्वः । पुन-
स्वः । पौनर्भवायनः । परां चासौ स्त्री च परस्त्वी । तदस्या विदादित्वादक्षि
तरमृनियोगेन । परस्त्रियाः परशुश्चेत्यनेन पर्यवादेशे च । पारशवः। बहुपु
परस्त्रियः । तदपत्यं युवा-पारशवायनः । चन्द्राचार्येण रयत्रजोर्वहुण्वस्त्रिया-
मित्यत्र मृत्रोपत्यमात्रद्धत्येव वाच्या वत्सा डत्युदाहृतम् ३ रत्नमतिना तु हरि-
तादयो गणसमाप्तिं यावदिति व्याख्यातम् । तन्मतानुमारिणा मयाप्येते किल
निवद्धाः ।।२३८।।. इति हरितादिः ।।
(१) ऽद्भग्नःग्ररद्भद्रङ्ग७ः,
वल्यायगण न भवसीत्यधिकम् । (२) आर्कवृऽरर५७ । आकशूणयन इति ५१० ।।