८ आख्यातकृद्गणाध्यायः .।। न१
नजपकर्वादेव स्यादचश्च धातोरचित्तकर्तृकंतः ।
० अभिवेर्भवस्तु भूते विशयीविषयी च देशे स्यात् ।। ४५९ ।।
अकारी परशुः ।। अहारी गन्धः ।। अचित्तकर्त्तृकादिति किम् । श्रकर्त्ता ।
अहर्ता ।। केचिकज्पूर्वादि न मन्यन्ते । तन्मते कारी हारीति स्यात् ।। अभि
मूतवान् । घी।।भावौ ।। विभूतवान् । विभावी ।। गुणैश्चित्ते विशेते विशिनोति
वा । विशयी विषयी वा देशः । निपातनात्षत्वम् ।। ४५८ ।। इति ग्रहादि ।।
मूलविभुजो महीध्रः पृथ्व्यादिभ्यो रूहश्च विज्ञेयः ।
स्त्र्यारव्योषर्बुधनरवमुचकुमुदं दायादकाकगुहौ ।। ४६० ।।
स्रूलविभुजादेरित्यनेन मूलविभुव इत्यादयः कप्रत्ययान्ता निपात्यन्ते ।।
कूलानि विभुजति वक्री करोति मूलविभुजो रथः ।। महीं धारयतीति महीभ्रः ।।
अद्युव्या रोहति पश्वीरुहः । तरुरित्यादयः ।। स्त्वियमाचष्टे -रत्य्नाख्यः ।। उषसि
बुध्यते अघर्बुधोऽविनः ।। नखान् मोचयन्ति नखमुचानि धनकषि ।। कौ पृथिव्यां
मोदते कुमुदम् ।। दायमादत्ते दायादः ।। काकेभ्यो मूष्टिवश्यः काकगुहास्तिलाः ।।
आकृतिगणोऽयम् (।१ १ ।। ४६० ।। इति मूलविभुजादिः ।। ७
इति औगोविन्दसूरिशिप्यपत्डितश्रीवर्धमानषिरचितायां स्वीयगणर-
न्नमहोदधिवृत्तावाख्यातकदाश्रितप्रत्ययगनिरर्गयाउएनामाष्टमोऽथयायः समाप्तः ।।
किंचित्क्षचित्कथंचिद्गचितं पद्यानुसारतोऽस्माभिः ।
सुन्दरमसुन्दरं वा तत्प्रख्यं सहदयैरेव ।। १ ।।
सप्तनवत्यधिकेष्वेकादशसु शतेष्वतीतेनु ।
वर्षाणां विक्रमतो गणरत्नमहोदधिर्विहितः ।। २ ।।
इचि श्रीवर्धमानविरचितः स्वीयवृत्तिसहितो राणरत्नमहोदथिः समाप्तः ।।
(१) अपो बिभर्त्ति अव्भ्रं मेघः धर्माय प्रददाति धर्ममदः । एवं कामप्रदः ।।
स्वर्गप्रदः । शास्त्रेण प्रजानाति शास्त्रप्रज्ञः । एवमागमप्रज्ञ इत्यधिकम् ।।

----च्छेकैच्छेक्ते-
०