७०. र गणरत्नमहोदधौ
वकशाण्डिल्पः । शारिखल्पवकः ।। खल्लवात्स्यः । वात्स्यरवल्लः ।। यठरच्छान्द-
सैः । छान्दसवठरः ।। गडुलगालवः । गालवगडुलः ।। ८१ ।।
वृद्धरवोडाविम्वौ काणः कूटखेलौ च कीर्त्तितौ ।
ग्राहिताग्निगतार्थोढभार्यपीतघृतप्रियाः ।। ९० ।।
वटुमनुः । अनुबद्धः ।। खोडकहोडः । कहोडखोडः ।। कारगद्रोणः ।
द्रोणकाणः ।। कूटदाक्षिः । दाक्षिकूटः ।३ खेलशाण्डिल्यः । शाण्डिल्यखेलः ।।
एतेया गुणवचनत्वात्यक्षे परत्वार्थं वचनम् ।। चतिकवरादिः ।।
'एते शब्दा वमुब्रीही प्राप्तपूर्वनिपाताः सन्तो वाहिताग्न्यादावित्यनेन
धूर्वपदत्वभाजो वा भवन्ति ।। आहितोऽग्नियैन स आहिताग्निः । अग्न्या-
हितः । यथा च भीदृकाव्ये ।

यथा वा ।

अग्न्यादिलशनमंण्डे विक्तिगीषापराडःऽमुखे ।
फस्माद्वा नरेद्धिवेश्मण्स्य त्तरम्भस्तव तापसे १ ।।
प्रतिशरणमशौरर्गज्योलिरग्न्याहितानां
मिधित्वुछेतविरिब्धैः सामिधेनीरधीत्य ।
लगुरुदुरितौग्रध्वसमणेयुर्युषर्थे-
हुलनयमुपलींद्धे साधु सांनाप्यमग्निः ।।

णतोऽर्थो यस्यासौ गतार्थः । अर्षगतः।। ऊढा भार्य्या बन । ऊढभार्यः ।
मार्योढः ।। घति घतं येन । चतिधृतः । घृतपीतः ।। प्रियशब्दस्य केवलस्थे-
होपदेशादुत्तरपदमनियतम् । तेन प्रियगुडः । गुडप्रियः ।। प्रिययिश्वः ।
विश्वप्रियः 1। प्रियद्विः । द्विभियः १। एतेन चाहिताग्न्यादयो गणाधीता एव
ग्राह्या नाधिकप्रयोगाः । तेनाहितवसुरित्यादौ यथाप्राप्तं स्याञ्ज विकल्पः ।।७०।।
जातादन्तः सपुत्रोऽथ तैलं मद्यं च पतितः ।
गडुवादेः सप्तमी क्तान्तं जातिकालसुखादितः ।।९१ ।।
-जाता दन्ता अस्य । जातदन्तः । दन्तजातः ।। पुत्रो जातोऽस्य । मु-
म्नशातः । आतपुनः ।।त्तैलं पूति येन । पीततेलः । तैलपीतः ।। मद्यं पोतं
येन १ मद्यपीतः । पीतमद्यः ।। गड्वादेः सप्तमीति गडम्बदिभ्यः सप्तम्यन्तो (१)
९
(१) सप्तम्यन्तारोति पा० ।