५८० ह गणरत्नमहोदधौ

सरिदुत्तरीयमिवसंहतिमत्सतरङ्गरङ्गिकलहंसकुलम् ।।
कतीयः । वाल्मीकीयः। यथा-रथस्वनोत्कर्णमृगे वाल्मीकीये तपोथगे ।
वराटकस्य वाराटकिः । वाराटकीयः । वाराटिकिरित्यन्यः ।। कामम-
ख्यीयः । इति वामनः (१) । समाना शाखा यस्यासौ समानशाख । समानशा-
स्त्रीयः । मुखतीयः । अवस्यन्दनीयः । ष्ट्यवस्यन्द इत्यन्ये । श्रीमन्त्रस्थापत्यं
आमित्रिः ।। आमित्रीयः ।। ३१८ ।।
एकाधमोत्तमाच्छारवो ग्रामश्चैकसमानतः । '
लावेररयग्निदार्मीणायार्हित्येकतसौ तथाऽ ।। ३१ ९।।
. शाख इति कृत ह्रस्व इत्यर्थः । एकशाखीयः । अधमशाखीयः । उत्तम-
शास्त्रीयः । एकग्रामीयः । समानग्रामीयः । लावस्येरणो लावेरणः । तस्यापत्यं
लावेरणिः । लावेरणीयः । सौवेरणिरित्यन्यः । अविनशर्मोयः । आग्निशर्मि-
रित्यन्यः १ अहिंसस्यापत्यम् आहिंसिः । आहिंसीयः । एकतीयः ।। ३१५ ।।
क्षैमधृत्विष सौमित्रिरेकवृक्षौपविन्दवी ।
सुरङ्गां ब्दतथाश्वत्थितन्त्वग्रीद्गाहमानयः ।।३ २० ।।
क्षेमत्रस्विनोग्पस्य क्षैमधृत्विः । क्षैत्तत्रत्वयि । सौमित्रीयः । एकलू-
क्षीयः । औपविन्दवीयः । हंसीयः । बङ्गीयः ।। अश्वत्थो नाम कञ्चिद्गीत्रकारी ।
तस्यापत्यम् आश्वीत्थः । आक्त्वरधीयः । तन्त्वग्रीयः । औद्गाहमानीयः ।२८०।।
कुट् च स्वराजपूरजनदेवानां णिवेणुकादिभ्यः ।
प्रस्थोत्तरपदवेत्रकमध्योत्तरकाश्र मध्यमिका ।। ३२१ ।।
स्वकीयः । पाणिन्यादयस्तु स्वदेवशब्दौ न पठन्ति । तन्मते सौवं दैव-
मित्येव भवति । वामनमतेन । गणकृतमनित्यमिति नायात् कुद्धाभाववम्
प्रत्यये सौवम् । उऽत्सादेश्चाजित्यनेनात्रि । दैवमित्यपि संभाव्यते । महाकवि-
प्रणीतप्रयोगदर्शनं चेरस्वीक्रीयते । तदा गहादिपाठः समाश्रयणीयः ।। तथाहि
रूढस्य- विव्योक्तःसहजःपयोधरक्षटःकान्तोऽङ्गजो विभ्रमः ।
. कशताद्वलेपसुहृच्च पञ्चनरवः श्लाघ्यो गुरुर्मन्मधः ।
--मे--.------
(१) वामप्रस्थीय इति वामन शेत पा० ।