??
अथ गणरत्नमहोदधेः-शद्विपत्रम् ।।

२००. अशुद्धम् इदम् ।
२-२६ गणनाह ' गणानाह
३-१६ कारे वार्थो कारेवार्थो
८-८ तुव -तवै
०२४ लोधं न यन्ति- लाभ नयन्ति


१४-१५ - द्यर्दिन
१५-१५ भोजे ं
१६-२ चपवकन्नम
१६-१७ दीप्त्यादन
१८-२२ नभयन्ती
२२-२२ पुरा
२१ -२३ अन्ततस्
३२-१ क्रोष्टमां० ।
-
कामा-
३६-११ काश्यावतानौ
३७-र्ह चैयट
३८-४ गौकक्ष्या
३०-१७ गायति
४३-२ ओाइंभूव
४५-१४ कोपातका
४-१३ नेच्छौ
३०-४ १६
६०-३ कुक्कुटं ।
ककतः
७१-१० १८
७२-११ कयनसय

द्य दिंन -
म्न
भोज
उपकम्भं च -
९.
दीप्त्या दान
न नयन्ती ं
'परः
अस्रस्य
५
क्रोष्टम १०
-
क्रोष्ट सःऽ
काश्वावतानौ

'
चटय
गौकक्ष्या -
त ७
पाययात
गो रिवा
को शालका
ने च्छाय ।।
५८
क=क्वुःटं ।
ककटः
- -
४१
क यमयं

ऽ-, य शुद्धम्
७-२६ गौप्तृ
१००-१० दूर
१०१-२२ लक्ष्यो
१०२-१ मनसो
१०३-१० उद्य
१०३-२७ ऋषीणां
१०४-१८ आर्चयत
१५२९३ श्लन्दासि
? --२२? समा-
' नः ।
. १७२३ लङ्
१००-३ दुन्दुभिः
? सेचनम्
११४-२४ राहोरत्यम्
११७-२१ कुत
१२३-१७ पद्यस्य
१२४-८ ऽल्यो
१३३-११ कश
१३४-१९ ०जीव०
१३७-१० कृष्णाय
अया
१३८-४ -र्जुनः
१५०-२३ दुपगण

१५१ -मे ९ व- म तु
१५ ४- १ ए ण ह वै
१५२ - ७ ष्ठा ८१ टा

गारशवृद्ध
दुर
लक्ष्यो
मनसो
उद्यद्
ऋषीरणे
आचर्यत
श्लून्दांसि
समानः
??
समानः.
मुम्
त
दुत्तद्धाम- -
-
पचनम्
राहोरपत्यम्
हुतै
पञ्चम्य
-
ऽल्पा
कृशा
०ञ्जीवि०
कृच्चयस्य० ।
यथा
र्मनेः
-.
'द्वयगण
वमुक्षु
जह्नुः
शकटा