नामगणाध्यायः १, क्षें
कटेटभौलिङश्वग्यधिकारदेहा, गवादनोद्वाहनतेजनाः सं, ।
१०-. त ५ ५५ स क्ष्य
आपाच्चको भोलिकिमीरिकी च काकादनः प्रत्यवरााहण च ।।५० ।
कटस्य ईटः । कटेटः । कटेटी ।। भुवि लिङ्गं काइाइंउर्त्तूरस्यइति भूलिङ्ग-.
ऋषिः । तस्यापत्यमिति शाल्वासेत्यादिना । इञि भौलिङ्गिः । स्त्री भौलि-
ङ्गी । 'डःऽयमि प्राप्ते ।। अधिकः कारोऽस्या इति । अधिकारो । अधिक्रियत
कृति वहुलाधिकाराद्ङ्यमि स्त्रियां यथा शोभेत्येके ।। देहो ।। गवादनी ।
च्चन्द्रवारुणौ ।। उद्वाहनो ।। तेजयत्यग्निमिति तेजनी । कणो ।। छपृद्धिको,
नाम जनपदः । समाननामा क्षत्रियः । तस्यापत्यं स्त्रीति राष्ट्राख्याद्राज्ञोऽने-
वेत्यनेनाजि तस्य च. श्लुवि । ऽप्रापच्चिकी ।। भूलिकस्यापत्यमिश्रि स्त्री । भौ-
लिको ।। भूरिकस्यापत्यमिनि स्त्री । भौरिकीं । गोत्रादिपठितादित्यनेन
ङ्यस्य प्राप्तौ ।। काकादनी । गुञ्जा ।। प्रत्यवरोहिणी ग दन्मत्ययान्तस्यास्या-
त्तयेषां च टिद्द्वारेणैव ङीमत्यये सिद्धे गणे पाठः पुंवद्भावप्रतिषेधार्थः । मता-
न्तरे तु स्वरः प्रयोजनम् ।। ५० ।।
वर्बरदााइउडमचमत्तास्तरुएास्तलुनाग्रहार्यएऊााईबन्दाः ।
पण्डरपुष्कललवणाः पिङ्गलमुसलौ विभूतिको नन्दः ।।५१ ।।
वर्वरी ।। दाडिमी । वृक्षजातिः ।। चमसी । सोमपात्रम् ।। तरुणी ।
सुरा ।। तलुनी । सुरा ।। अग्रं हायनमस्याः । आग्रहायणी पौर्णमासी । अत -
एव निपातमाद्दीर्घत्वं रगत्यञ्च ।। वन्दी । हठहता स्त्री ।। पण्डते याति मनो-'
ऽस्मिन् । पण्डरः । तद्योगात् मण्डरी । मदी ।।' पुष्कलौ । वनस्पतिः ।।
लवणी । ओषधिः । समुद्रवार्श्वुस्रोतो यत्र व्रहनानि ख्याप्यन्त इत्येके ।।
लवणा यवताऽरिति गुणशब्दोऽजातौ द्रष्टव्यः ।। पिङ्गली । पिशङ्गी ।। मुसली ।।
ओषधिः ।। विभीतकी ।। नन्दति । ऋद्धिं यातीति नन्दी । प्रज्ञाद्यणि । नान्दी ।।
पण्डरपिङ्गलनन्दानामजातित्वात् । अन्येषां तु स्त्रीविषयत्यादमाप्ते ।।
आकतिगणोऽयम् । तेन देवदाली .पटोलीत्यादयो द्रष्टव्याः ।। ५१ ।।
हति गौरादिः ।।
शोणोऽथभस्तस्तूणकमलौ विकटाहंनी ।
चान्द्रभागा भवेन्नयां क्त्यर्थशून्यादिकारतः ।।५२।।