ओ३म्

---गोःङ्क्षो स्वयवत्तहत.
गणरत्नमद'ऽ ।।. व
सुखेनैव ग्रहीष्यन्ति गणरत्रानि यां श्रिताः । २
वृत्तिः सारभ्यते स्वीयगणरत्नमहोदधेः ।।
शास्त्रारम्भे समोहितसिद्धयेऽभिमतदेवतायां (१) ग्रन्थकंन्नमस्कारमाह ।
वाग्देवतायाः क्रमरेणवस्ते जयन्ति येषां मिषमात्रतोऽपि ।
सर्वर्थदर्शी (२) मुकुरेण तुल्यः प्रकर्षमेति प्रतिभाविलासः ।। १ ।।
येषां वाग्देवत्तायाश्चरणरेणूनां संस्पर्शमात्रेणापि निखिलपदार्थसार्थप्रति-
बिम्बहेतुः प्रतिभाविलासः सातिशय सम्पद्य, ते 'जयति सम्बन्धः ।
वाचामधिष्ठात्री (३) देवता वाग्देवतेति साभिप्रायं तस्या नाम । जयन्तीति
सर्वोत्वार्षेण वर्त्तन्ते सर्वोत्कृष्टत्वेन च नमस्कार आक्षिप्यस इवि तान्प्रति प्र-
णतोऽस्मीति लभ्यते । प्रतिभेति । प्रज्ञा नवनवोल्लेखशालिनौ प्रतिमा मता ।।
इदानीं व्याकरणनिन्त्वगातबुद्धीनां पूर्वाचार्य्याणां स्तुँत्तिमाह ।।
शालातुरीयशकटाङ्गजचन्द्रगोमि
दिग्वस्त्रभर्त्तृहरिवामनभोजमुरव्याः ।
मेधाविनः प्रवरदपिककर्त्तृयुक्ताः
ँ प्राज्ञैर्निपेवितपदद्वितया जयन्ति ।। २।। '
शलातुरो नाम ग्रामः । सोऽभिजनोस्याऽस्तीवि (४) तैतावुरीपरभगम्
-पाणिनिः । शकटाङ्गजः शाकटायनः । पूज्यञ्चन्द्रञ्चन्द्रगोमी 1 गोमिन् पूज्यइति
९
(१) देवताया इतिपाठान्तरम् ।। (२) शब्दार्थदशोतिषा० (३) विद्याबोधो-
ऽर्त्रत्तेयः ० (४) तदशिलानुरवमती० ४ । ३१ ८४ इति सुत्रेण छणप्रत्ययैः ।