९१० ग् । २-

चण्डातप्तवमातङ्गदिवाकीर्त्तिजनङ्गमाः ।
निषादश्वपचावन्तेवासिचाण्डालपुकसाः ।।
अशनिरेव आशनः । वक्यम् । गोरएव गौरः । सितः पीतोऽरुणश्च
३, । जेलेव । जैत्रं धनुः । जेत्री शरश्रेणिः । जगत्येव जागतम् ।। सत्त्वानेव
सात्वतः (१)। ' चन्द्रस्तु सत्वन्निति नान्तं कृततलोपं पठन् सत्यानेव सात्वन
इत्याह । द्वयोर्भावो द्विता । द्वितैव द्वैतम् ।। यथा-
निदानं निर्द्वैतं प्रियज्ञनसट्टक्षं व्यवसितिः ।।
देवतैव दैवतम् । चक्षुरेव चाषक्षुम्, व्याकृतमेव वैयाकृतम् । ' बन्धुरेव
वान्धवः । म्लियामणन्तस्यासामणुर्यान्न वत्तिः । शुद्धप्रकृत्तिरवु वर्त्ततएव । यथा-
अन्धुरियं ब्राह्मणी । एवं सर्वत्र । योधएव यौधः । मधुरेव माधवः । विद्यैव
वैद्यम् । नपुंसकत्वमेव । कश्चिद् विद्यासम्बन्धात्पुरुषोऽपि विद्या । सएव वैद्य
इत्याह । मत्त एव मानसम् । जुहुदेव जीहुतः ।।१७४।।
निगमवणिजौ गन्धच्चैश्राग्रहायणपोडतौ-
प्रकृतविदतौ हे ६ रक्षोघ्नो विघातचिकीर्षितौ ।
ततवसुर्कराग्नीध्रं विश्वानरो वरिवस्कृतो-
नुषुकविकृते विड्वानुष्णिक९वरश्च कुतूहलम् ।। १७५ ।। ०
नितरां गम्यन्ते पदार्था अनेनेति निगमः। निगम एव नैगमः १ नयः।
वणिनेव वाणिजः । वाणिजी स्वो ।
यस्यैर्ते व्याधवाकैययसङ्कले वित्तवत्तमाः ।
रात्रावपि महारशये वञ्च वञ्चन्ति वाणिजाः ।।
गन्तव्यं गच्छन्तीत्यर्थः । गन्धर्व एव गान्धर्वः । अग्रुदृ७ऽचर्येवे आग्र-
हायणः । नार्गशीर्पः । पोवन्नेव पौडतः । प्रकृतमेव मःकृतम् । विदन्नेचे वैदतः।
यिद्वान् । क्रुङङेऽव क्रौञ्चः । रक्षांसि हन्तीति रक्षोघ्नः । रक्षोघ्नं एव राक्षोघ्नः ।
व्रिहनूनं विघातः । विघात एव वैघातः । चिकीर्थितमेय चैकीर्षितम् ।
ओघफीर्मन्नेव चैकर्णित इति भोजः ।
मृष्टपडितमेघावसाधुसाधारणद्वये । लङ्केशयौधायेचास्मै हिताश्चैकीर्पितक्रियाः
९
(१) शश्वदेव शाश्वत इति पा० ।