१६६८ ९ गणरत्रमहोदधौ

-य- । भिश्चादिपातात् हालम् । अन्या । ग्रामादिसूत्रेण जनतेति च ।
प्रयोगहूयं वामनमतेन । पटाक्या । वैजयन्तीसमूहः ५ । पोटेन संश्लेषेण पुत्र-
ति पोटगलः। काशो नद्यश्च १ पोटगल्पा । अपरैरिति शाकटायनप्रभृतिभिः ।।
इति पाशादिः ।।
'खलानां समूहः खलिनी । खल्याऽपि ।। ऊककुन्दुमौ निचयाः ।
ककिनी । कुन्दुमिनी ।।
यत्रैतास्तिलखलिनीणोकिनौभिःशिप्रायास्तटमनुशालिकुन्दुमिन्यः ।
ओत्रावावनिहतवूसैन्यसंनिवेशःसार्धंपामतयऋतोयतेऽत्रदेशे ।।
अन्येग्पीति कुलटाप्रभृतयो द्रष्टव्याः ।। २६० ।। ह' इति रवलादिः ओ।
तालो धनुषि पीयूक्षा कण्टकारी त्रिकण्टकः ।.
श्यामाकपाटलाकाण्डा गोधूमेन्द्राविशाविमौ ओ। २६१ ।।
तालादेरित्यनेन ललादेर्गणात्घष्ठनन्ताद्विकारावयत्नयोरर्थयोरZ एव
भवति । तालस्य विकारः तालं धनुः । तालमयमन्यत् । पीलुवाचा पीयूक्षीच्च-
ति(१) क्षपणकः । पीयूक्षायाः पैयूक्षम् । काण्डकारम् । त्रैकण्डकम् । श्यामा-
कस्यौपधियिशेपस्य । श्यामाको यवागूः १ पाटलो वृक्षः । तस्याः पाटलम् ।
पाटलिरिति भोजः । पाटलीत्यन्यः । काण्डं भस्म । गौधूमः । इन्द्राविशस्य
यनस्पत्तिविशेषस्य । ऐन्द्राविशः ।। २६१ ।।
वर्हिणेन्द्रालिशौ मुञ्जो बिल्ववेणुगवेधुक्ताः ।
कुटीरव्रीहिकर्पारनीकर्कन्धूशिंशपेक्षवः ।। ५२६२ ।।
यार्हिणम् (२)। द्वन्द्रालिशस्य वनस्पतिविशेषस्य । ऐन्द्रालिशः । मुञ्जस्य
विकारो मौञ्जी । यथा-पिशङ्गमौञ्जीयुजमर्जुनच्छविम् ९।।
जैहवः । वैणवः । गवेधुफा । ओपधिः । तस्या गावेधुकः । कौदरिः । व्रैहः ।
कार्पासः । कार्कन्धधः । शांशपः । ऐक्षयः ।। २६२ ।।
९
म (१) पीयुक्षर-पौय्त्तक्षा पीलुद्रुमः । तद्विकारः पैमूलमिति वर्टमान' ।
चापंपीयूक्षेऽग्नयेकः शब्दद्धति तत्त्वयोधिनीस्धारस्यम् ।
(२) वहिणोऽपयवो वाहिणं मढ्रूरपुच्छइव । तद्विकारो वादिद घसि टि० '