२१८ गणरत्रमहोदधौ
अन्धकारितः ।। गर्वितः । उत्कण्ठितः ।। मुकुलितः ।। मुकुर आदर्शो
मुकुलं च ।। मुकुरितः । द्रोहितः । दोहितः ३ बुभुक्षितः ।। दर्पितः ।। उत्कर्षिवः ।।
असितः ।। कुवलयितः । व्याधितः ।। गर्धितः ।। पुरीयितः ।। क्षुधितः ।। सीम-
न्तितः ।। ज्वरितः ।। भरितः 1। वारित्तः ।। रागितः ।। रोमाञ्चितः ।। रोगितः ।३८८ ।।
पएडा कन्दलकज्जलं किसलयं तृट५कण्टकं कोरकः-
कङ्रोलस्थपुटं कुतूहलफलं चाङ्गारकः कञ्चुकः ।
शृङ्गाराडःऽकुरशैवलानि वकुलश्वभ्रप्रचारास्तथा-
वर्म ।रालकलङ्कुकर्दमयुतं श्रद्धा ऋजीषं मतम् ।। ३९० ।।
पण्डा बुद्धिः ।। भण्डित ।। कन्दलितः 1। कज्जलं मषी । कज्जलितः ।
किसलयितः ।। तृषितः ।। कण्टकिनः । कोरकितः ।। क्ल्लोलितः ।। स्थपुटितः ।।
कुतन्त्वहलितः ।। फलितः । अङ्गारकितः पलाशी१) अथवा-
अङ्गारित्तमिवोत्पति यारिराशेरिवोदकम् ।।
कञ्चुकितः ।। शृङ्गारितः ।। अङ्कुरितः 1। शैवलितः । अ मुकुकुऽलस्तं ।
वकुलितस्तरुः -३ अयं ' शकदाङ्गजमतेन ।। श्वानो भ्रमन्त्यत्र श्वभ्रं गर्त्तः ।
श्वसितं भूतलम् ।। प्रवारितः । वर्मितः । आरालमिति मूत्रपुरीषयोः सञ्ज्ञा ।
ऽप्रारालितः ।। कतङ्कितः ।। कर्दमितः ।। अद्धितः ।। ऋजीषमूच्छपद्वतं मलं पि-
ष्टपचनं व । ऋजीषितः । ऋचीषमित्यन्यः १३७ ।।
त् रतघ्ज्ञाकुड५मलम९र्छानिष्क्रमणाङ्गारहस्तकोच्चाराः ।
प्रतिविम्बविघ्नतन्त्रप्रत्ययदीक्षा भवेद्रजी ।। ३९१ ।।
संधितः । कुड्मलितः । मूर्छितः । निष्क्रमणितः ।। अङ्गारितः ।। हस्तकि-
लः ।। चच्चारितः ।। प्रतिविम्बितः ।। विघ्नितः ।। तन्त्रं त्तञ्जातमस्य तन्त्रितः ।
व्रन्द्रा-आलस्यमिति द्रमिडाः पठन्ति । प्रत्यय आश्वासः । प्रत्ययितः-आप्तः।
'
(१) अङ्गारकशब्दोऽङ्गारम्रदृशेनु पलाशकुसुमेषु लक्षणया वर्त्तते ।
(२) हसूत्रपुरीषयोः । अरालमिति द्वत्रपुरीपयोः सऽक्षेति वर्द्धमानः ।
अरालः कुटिले सर्जरसे समददन्तिनोति मोदनोफारः ।।
(३) हस्तको हस्तावलम्बः ।