नामगणाध्यायः १ २, ' ४।
न्तरमिति वचनादपि च ।। रत्नमतिस्तु कल्याणः क्रोडो यस्या इति ।०, दर्श-
चकम् पुंल्लिङ्गता ख्यापयति ।। कल्याणा वालाऽस्याः । कल्याणवाला ।। शोभनो

गाऽस्याः । सुगला ।। भव्या भालाऽस्याः । भव्यभाला ।। शोभनो भगोऽस्या
सुभगा ।। उत्खनतीति । उखा स्फिक् । गणपाठादुऽडप्रत्यय उदो दलोपः ।
श्रोमत्युखा यस्याः । श्रोमदुखा ।। कल्याणो गौरवो यस्याः १ कल्याणगोखा ।
इत्ययि शाकटायनः ।। कल्याणः सुरोऽस्याः । कल्याणसुरा ।। गवादेः पादाद्यं
शफः । पवित्रः शफोऽस्याः । पवित्रशफा ।। मृणालवदभुजावस्याः । मृणाल-
भुजा ।। कल्याणो गुदोऽस्याः । कल्याणगुदा ।। कल्याणं गुदमस्या इति तुं शाकं-
टायनः ।। उन्नत, घोरगाऽस्याः । डस्रतघोणा ८।। किछलयाकारो करावस्याः ।
किसलयकरा ।।
आकृतिगणश्चायम् । तेन ह्यरङ्गामभृतयेःन्येऽपि द्रष्टव्याः ।। ४३ ।।
इति क्रोडादिः ।।
गौरारीहणखारकर्करचराः सारङ्गशृङ्गाढका-
द्रोणास्तिन्दवराहबिम्बवदरा लोहाण्डपाण्टी पुटः ।
नाटः पिण्डसृपाटचेटवरटा मूलादसूपारटा-
शूर्पासन्दनदाः पितामहमहौ मातामहो मारयतः ।।४ ४ ।।
- गौरादेरित्यनेन गौर इत्यादेः शब्दगणांत् रित्रयां डःाऐ प्रत्ययो भवति ।।
गौरी वर्णयुक्ता नामधेयं वा ।। यथा । सरोजकर्णिका गौरी गौरीं प्रति मनो
दधे ।। अरहिणी । ओषधिः काचित् । हरकिणीत्येके ।। खारी । षोडशद्गोण-
परिमाणा ।। कर्करी जलभाजनम् ।। ह्रस्वः कर्कः । कर्कटी । ग्रामदी । सौकि-
कष्टमृत्यय इति कश्चिदाह ।। चरी दिगम्यरप्रसिद्धा ।। तदन्तादपि । अनुचरौ ।
खहचरगेयादि ।। सारङ्गी । शवलवर्णयुक्ता ।। वाद्यविशेषो वा ।। शृङ्गयुक्तत्वा-
व । शृङ्गी । प्रतिविषा कर्कटशृङ्गी च ।। आढकी । तुवरी ।। आढस्तीति
केचिदाहुः ।। द्रोणो । जलक्षेपिका ।। अल्यते भूष्यते पुष्पप्रकरेण । ठ्यैलिन्दी
प्रघणः ग अथवा । अल्यन्ते निश्चार्य तस्यग्.पतनोद् भाजनानीत्यलिन्दी ।
कोष्ठिका ।। वराहो । ओषम्यो ३ तस्त्रिका ।। बिम्बेति कश्चित् । विरव अन-

स्पतिजातिरित्येके ।। वदरी वक्षः प्र लोह प्रवाखमस्याः । लोहाण्डी गानं