१० र (ऽ गणरत्नमहोदधौ
' ज्ञेयौ निवेशनानूपौ नदनो नरवाहनः ।
स्वर्भानुर्नदनद्यौ च क्षुभ्नादौ स्यान्नृतेर्यडिः ।। १६ २।।
शराणां निवेशनम् । शरनिवेशनम् । शरधिः । अनूपातिष्क्रान्तः ।
निरनूपः ३ दर्भानूपं नाम स्थानम् । भेर्या नदनमिव जदनं शब्दनसस्य ।
भेरी नदनो नाम कश्चित् । नरो वाहनस्य नरवाहनः । वाहणं वाह्यादि-
न्त्यनेन नृरस्यावाह्याणत्वं नास्ति । ग्राक्ख्याद्यन्तेऽपन्त्वनामित्यनेन न प्राप्तिः ।
स्वर्भानुः सैंहिकेयः । ण्यनग्न्यादेरित्यनेन णत्वप्राप्तिः ।। केचिद् अर्न्तःपूर्वप-
दात्संव्ज्ञायामित्यनेन णत्वमिच्छन्ति 7 चारवो नदा यस्मिन् श्यामे नगरे वा स
चारुनदः । सुराणां नदी । सुरनदी । नृतेर्नकारस्य यङि परे णत्वं न भवति ।
नरीनृत्यते । ननैर्त्तिं । नरिनर्त्ति । नरीनर्त्ति । नर्नृतीति । यर्ङीत्ति किम् ।
हरिरिव नृत्यतोति । हरिवगर्त्तो नाम कञ्चित् ।।
अग्न्यादिक्षुभ्नाद्योरेकत्वं प्रतिपन्नाः । सामान्येन विशेषाभावात् ।।
ञ्जाकृतिगणोऽयम् । तेन चतुर्हायनं कर्मेत्यादयो द्रष्टव्याः ।। १६२ ।।
इति क्षुभ्नादिः ।।
इति श्रीगोविन्दसूरिश्चिप्यपण्डिललश्रीऽर्तुभानविरचित्तस्वीयगणरत्नमहोदधि-
ग्रन्थवत्तौ समासभक्रियानिर्णयो नाम द्वितीयोऽध्यायः