१०८ गपरत्नमहोदधौ
नावः सेचिका । नौषेचिका । काचित्स्त्री । वामनस्तु । नावं स्यति । नौषा ।
नौपिकेत्याह (१ )।। अपरे तु नीषेचनमिति टनान्त पठन्ति । पिचक्षरण दृश्यस्य
टनप्रत्यये । सेचनम् । दुन्दुभ्याः सेचनं दुन्दुभिसेचनम् । षिवृत्तन्तुसन्ताने ।
केवधेतृइत्यस्य वा टनप्रत्यये । सेवनम् १ दुन्दुभेः सेवनं दुन्दुभिपेवणमिति
शाकटायनः । अन्तिके सीदति । अन्तिपत् । कादेर्वहुलमित्यनेन कलोपः ।
साम्नो निर्गतः । त्तिर्नतं सामान्येति वा । निःपामा । निर्गतः सन्धिः । नि-
गंतः सन्धिरस्येति वा । निःषन्धिः । शोभनः सन्धिः । शोभनः सन्धिरस्येति
रे
वा । सुवन्धि ५ । यधा त्रिभवनमाणिवयचरिते-
इ ञ्चवृत्तमप्युउज्वलवर्णरूपं सुपन्धिमकरुद्वयसर्गवन्धसू ।
विधाय तस्याः स कविः पुराणो रुरोध वाचः प्रसरं कवीनाम् ।।
अपतिष्ठतीति । अपष्ठरङ्कःशः प्रतिकूलं च ।।१५८।।
५
परमष्ठी निःषेधः सव्येष्ठातामतञ्च सव्यष्ठा ।
- त न्ध - रु -५ स
सपमा स्नपामादावपत्प्रातृइrाकााारपक्पाश्च ।। १ ५९। ।
परमे स्थाने तिष्ठतीति परमेष्ठी । पितामहः । निर्गतः सेधः निर्गतः
' सेधोऽस्येति वा । निषेधः । सव्ये ख्याने तिष्ठतीति सव्येष्ठाता । सारथिः ।
सव्ये तिष्ठतीति सव्येष्ठा । सव्यादेश्चोरगादिरूढात्परेन्यनेन अप्रत्ययः । कश्चिद्
अकारान्तमपि दर्शयति । सुस् समा । उपमा । प्रकृष्टा कान्तिः । शोभना
सोमा यस्य । अयमित नागः । ओदधि सीदन्ति । दिविपदो देवाः । हलतः
सप्तम्या इत्यनेन सप्तम्या ल्यश्रुज्ऽ । प्रतिस्रान्त्यस्यामिति प्रतिच्चिंगका । द्रोणी ।
गौर्याःसवधीव सक्थ्यस्येति गौरिषवचः(२)। डःगटत्वेऽ च इष्ट वहुलमित्यनेन
द्रस्वत्वे कस्पचिदिदं नाम ग.
आकृतिगगाग्यिम् । तेन जलापाहम् । भीरुष्ठानम् । -नि।; ।
थत्यादयोऽपि भवन्ति ।। १४८ ।।
डति सुपामादिः ।।
९८
( १) नावः सेचनं नीयेमनम् । अर्तृभावस्तु नौपेचिकां पपाठ । अन्ये
पुनर्भावं स्यतीति नोपिका संपणीदण्डहहत्याहुः ।।
(२) गरिपाधः । कस्योचत्यनेः सत्तैवेति ०।

७-