कुछपदि
कस्त क्वरु
- ७ -


८' -
२
मुद्र
- द्र
धा
म्न '
क्षधा
क्षत्
१
क्षुद्रकमाला
क्रङ
श्च स्
क्रुद्धा
क्रुञ्चा
क्रुञ्चा
क्रुऽञ्चकीय
कुऽत्
कूचवार
कल
क
कल
कट
क
कूट
कूट
केन्मपमण्ड

ए ३ - १ तु
१०५ - ८
२२६-१६
३९-२१
२२० -१ २
१०१ -१ ४
२१०-३
३२१
२४८-एं
१६५२५
३ ये -२२
३ षं- २१
२३० -२ ०
१४१ -२ १
१७० - १६
२४७- ऐ
१५६-१०
२३५ -१ ४
१ ह ६- १ ह
१७१ -२ १
१७४-२१
५३ -जे ०
०१ -२ ०

कन्मपकच्छपावट-
कच्छप ८२-१४

कूप-
कप
न्त्यइ
कपम्
कप
०५
कर्च
ष्ट्य
कर्षं
कवाचर
-
ककलास

५६-१०
२४-४
७-२६
१०७--१
५२-९४
२०६-७
९८९०
१४३६

अनुक्रमणिका ।।

८.
कृति
कृकलास
ककलाश
-
काकलास

कच्छ
रु
कच्छ
कश्च
कृतवीर
कत र
क्तेतान्त
कृत
कृात
कृत्यस

२०२ - १ द्वे
१३ ७- २०
-य ४८ -१ ४
१०३ - १ ।
ं अ - '
८ --२
२३६ -चेद
२४६५ ऽ
२ णं ०८१ द्वे
१६० - ९
६ - वे
१५४ - १ ब
२३० - १ त्म्य
२४ एं- १ -
१ ४-४।


की-सद्ध विचक्षणा ८८-.
क्तोत्तद्धविक्षिणा --१
कृपणा ४७-.
कपरारि ४८-२६
कृपणाख्यात ८४-२३

क पण
कृ पा
कृपा ४
.
कृ पण
क्व चि
कृश
कश
कशातृव
हेभ्गीनु
कपि
कषौ
कथ्या
कणा

य २४६ - ६
श्? - १८
४१ ए
२० -२ ०
३ २- ३
२२१ - १२
१७६-१०
२४१ - १५
२१६-१ ऐ
४२ -२२
१५८-११
१५० - १३

कृष्ण -१
कृष्णा २३३-२
कृष्यभिस्तनलभ्यासुन्दर


न्यगाजिन
ङ्गमे-
ध्यगायङ्गल
ध्यगसुन्दर
प्पगपदो
-
१थ
२५

? ३५-७
३२-२४
३३-११
३३-१८
6४-११
३७-२२
२४१-६
२४१ -७

जेऽस्यास्त्ररेष्ठक२४१च्छं

केकर
केकय
केका
केचन
केशिनी
केशश्मह
केशर
केशहस्त
केशपास
केलको
केवाली
केवाली
केदार
केदार
केरल
केत्वा
क्षेत्र
धममृन्त्रि
क्वेडित
कैरव
-रम्ब्यर्मेङ्कपुञ्जोहर

१४०-१३
१३६५
२३४६७
३ --व्यूहे
१४०-२७
६७२
६२१०
८६-२
--८८
४४-११

-४५
--१५
३७
ण ९६५४
१३५-१
न४२-१०
१६४-१
१३२
५५-१०
२३,
२०४.
१३२