२ समासगणाध्यायः ।। । १०७
सकुक्षिः । सवेणी । कश्चिल्लोहितशब्दमप्यधीते । तीर्थशब्दस्तु न पठितो
मत्वान्तरस्याभ्युपगतत्वात् ।।१9६।। इति पक्षादिः ।।
रूपं वर्णो नामस्थाने जातीं यधर्मवचनानि ।
गोत्रं वयोऽपि लक्ष्यं चन्द्रादिमते तु रूपादौ ।। १ ५७।।
रूपादिषूत्तरपदेषु रूपादौ वेत्यनेन समानस्य सभावो वा भवति ।।
समानं रूपं सरूपम् । समानं रूपं यस्य वा । सरूपः । समानरूपः । एवं
सवर्णः । समानवर्णः । सनान । सनामा । सस्थानम् । सस्थानः । समाणा
जातिरश्येति जातेरीय इतीयप्रत्यये । सजातीयः । समानजातीय ३ सधर्मा ।
सधर्मः । समानहृप्यः । समानधर्मा ।
त्रत्यत्स्यतेऽस्ति मम कोऽपि समानधर्मा ।
कालोह्ययं निरवधिर्विपुला च एदृवो ।।
सवचनम् । सवचनः ।। सगोत्रम् । सगोत्रः ।। सवयः । सवयाः ।
आदिग्रहणाद् भोजादेः परिग्रहः । शाकटायनवामनाचार्यौ तु सभावं नित्यं
ामान्येनाहतुः ।। १9७ ।। दत्ति रूपादिः ।।
सुषामदुःषामनिषेधदुष्ठवो दुःषतिधदुःषेधरनुषेधसुष्ठवः ।
नौपेचिकादुन्दुभिषेवनान्तिपन्निघामनिःषतिधरनुषन्ध्यपष्ठवः ।। १५८
सुपामादीनां प्राग्वत् ष इत्यनेन सुषामऽदीनां सकारस्य षत्वं भवति ।
शोभनं साम प्रियवचनं यस्य । सा सुषास्णौ यथा-भीदृकावये ।
सुधाम्णीं सर्वतेजः सुतन्वीं ज्योतिष्टम३ शुभाम् ।
निष्टपन्तीमिवात्मानं ज्योतिःसात्कुर्वतीं वनम् ।।
शोभनं साम । सुषाम ४ शोभनं सामास्येति वा सुषामा । ब्राह्मणः
सौम्येध्यम्प्रेःक्वदुष्ट साम । दुषाम । दुष्टं सामाऽस्येति वा । दुषामा । नितरां
णचः । निषेधः । दुष्ठु निन्दितम् । सुत्रूचूसास्तुस्तुभख्यासेनसेधतिसिचसञ्जस्व-
ञ्जामित्यनेनैव दुष्ठुशब्दस्व षत्वे सिद्ध इह पाठः षत्वस्यानित्यत्वज्ञापनार्थः ।
तेन सुस्थितम् । दुःस्थितमिति सिद्धम् । यदा तु दुःशृब्दो निन्दायामनुपस-
र्गस्तदा विधानार्थम् । दुष्टः सन्धिः । दुःषन्धिः । दुष्टः सन्धिरस्येति वा ।
दुःषन्धिः । निन्दितः सेधः । दुष्टः सेधतऽस्येति वा । दुःपेधः । शोभनः सेध
शोभनः सेधोऽस्येति वा ।७सुषेधः । सुष्ठु शोभनम् । सिञ्चतीति सेचिका ।