२०
तिलकालक
तिर
तिककितव
तिसृ
तिष्ठद्गु
तिषिर
तिलव्रत
तिलक
त्रिगर्त्त
त्रिलक्षण
त्रिभाव
त्रिवेणी
त्विट
चिकीय
त्रिपदो
ओस्रभाव
त्रिष्टुम्
त्रिफला
तीर्थ
तीर्थ
तीर्थ
तीर्थ

तीर्थयात्री
त्तीव्र
त्रिविद्य
नु '
तुदष
तुद

---ऽ
२२-१२
३५-४
४०-१३
8२-१०
१००-८
२१०-८
२१५५
१३६-१३
१८५-२२
-१२२-२यं
१४३-१३

तुण्डदेवभक्त
नन्द
नन्द
-
तुम्
५
तुम्बुरु

गपरवमहोदधेः-

तुरण
तुण्डिन्
तुण्डिन
तुलभ
सन्ता
-
तव
तुष
ब्रूया
दृणे
तूण
तूर्त्तिः
तू

२४-र्णे श्रूयचमण
६७०१५ सूयमान

८४१३ तूलकृत
१२२१ तूष्णीम्
१६२-२० वण

४०-२
३३-११
१४-८
२०२-१४.
२०८-२३
२१२२
१६९-१
१८५-१६
४-२३
२३य-१८
१९४-१८
१७०-९
२३२५
२३९१४
२०-१४
१२-

२०१
२३३-११
२३३-११
१३४-२१
२४८-२६
८-७
५२४
४८-३
द्र- प्र
२०-६
२४०-१६
-ऽ-
१०४७
१४८७
८५-८
१८१७
१४८१४
२७०२२
१६३१७
१७८-१२
१००-२
२०-१४
१३८-४
५४-
५५-१५
३१-१२
१६८-१
६८-२
९३-४
6२-११
७१-४
१०१५१८
१०८-र१६

वण
वण
वण
तृण
तण
वणावप्यु
वृक्ष
तृण
वणकर्ण
वृणमय
वणविन्दन
तृणकाष्ठम्
तृणविष?
यमोक्ष्यत्मा
तृप्नोति
सृयथा

षट्
तृष्णा
तृप्र
तृप्र
तृप्र
तृपत्
तृट्
तृर्दन
तृक्षाक
सू१।कर्ण
ते
तेजनी
तेलु
तैतल
तैतली
तैल
तैल्वलि'
तैल्वल
त्रैगर्त्त
त्रगर्त्त
त्रैष्टुभ
त्रैशब्द
त्रैकाल्य
त्रैलोक्य
त्रैविद्य
त्रैश्वर्यम्
त्रैमणे
त्व
तोणक्
तोमर
तोरणम्
तीएवलि

-५१ ८१६
२-५१ -२२
२० -११
२६ब्
२६११
२४४-२६
२०न्त्ये
पृर्णसू१६
१४१ -१ २
१४२-र्दु०
०१३
४७-७
१६८७
९ ४८- न
१११ --ऽ
५५? ५
११ व-र्भ्य३
१ ६८-
१७५-९६
१६८५
११९-६७
९२२-वदे
---न
--३
--८
---०
१०, -२१
१ --६१
२१ -४
५७ -र '
५४ - १-
१५४ -३