६६ र गणरत्नसहोदधौ
कुबेरश्च ऽ--- । कुबेरकैशवौ । पूज्यद्वारेण(१) ।। श्रद्धा च तपश्च । श्रद्धात-
पसी । लघुद्वारेण(२) ।। विष्णुश्च वासवश्च । विष्णुवासवो । वर्णभ्रातदृणामनुत्द्वर्व-
मित्यनेन(३) ।। सोमश्च रुद्रश्च । सोमरुद्गौ । पूज्यद्वारेण ।। शिरश्च जानुश्च ।
शिरोजानु ।। चित्रा च स्वातिश्च । चित्रास्वाती ।। शिरश्च विजुश्च । निरोविजु ।
विजुर्धीवा स्कन्धो वा । अससियुद्द्वारेण(४) ।। भोजस्तु निरोविजन्महत्याह ।।८०।।
जम्पती दम्पती जायापती पुत्रपती तथा ।
गौपालिधानपकलालविष्वक्रतेनार्जुना मताः ।।८ १ ।।
काया च पतिश्च । जम्पती । दम्पती । जायापती । इह पाठाज्ज।-
याशंब्दस्य जंदंभावश्च ।। पुत्रश्च पतिश्च । पुत्रपती । एयामसरिवयुद्द्वारेण ।।
गाः पालयतीति गोपालः । तस्यापत्यं गौपालिः । स धीयते यस्मिस्तद्गौ-
पालिधानम् । ग्रामोऽवस्थानं वा ।। पूलानस्यतीति पूलासः ।। गौपालिधानं
च पूलासश्च । गौपालिधानपूलासम् ।। अल्पाज्करेण(१) ।। विष्वक्सेनश्चार्जुनश्च ।।
विष्वक्सेनार्जुनौ । अजाद्यद्द्वारेण(६) । यदा पूज्यता न विवक्ष्यते तदा पर-
लिपातार्थः पाठः १ अथवा । विष्यगरेरन्यो विष्ववसेनः ।।५५१
वैकारिमनं तण्डुलीकपवावन्त्यश्मकाश्च दारगवम् ।।
केशश्मश्रु स्नातकराजानौ नग्रमुषितश्च ।। ८२ ।।
विकारस्यापल्यं वैकरिरः । स च मतश्च । वैकारिनतम् १ अल्पाज्षम्य-
देण ।। शाकटायनस्तु वैकारेर्मतो वैकारिमत- । गाजयतीति गावः । वाज-
यतीति वाणः । गाद्यास्य स्राजः 1 गास्तवाणः । वैकारिमतश्च गाजवास्तश्च ।
यैकारिमतगालवास्तमित्याह ।। तण्डुलाश्च किण्वं च । तण्डुलकिण्वम् ।। अव-
न्तिर्नाम राजा जनपदो वा । अश्मका नाम 'जनपद- । अवन्तयद्याश्चकाश्च ।
९--;
(१) अभ्यर्हितं च पूर्णं निपततीति वार्त्तिकेन केशवपदस्य पूर्वनिपाते प्राप्ते ।
( २) लघ्वक्षरं च पूर्वमिति वार्त्तिकेन सपःपदस्य पूर्वनिपाते प्राप्ते ।
(३) भातुश्च ज्यायसइति वार्त्तिकेन वासयपदस्य पूर्वनिपाते प्राप्ते । (४) द्वर्न्द्वे-
धाति सुत्रेण स्तारेर्वादिपदानां पूर्वनिपाते प्राप्ते । एवमग्नेऽपि योज्यम् ।
न (५) अल्पात्त्तरमिति सूत्रेण पूलासपदस्य पूर्वनिपाते प्राप्ते । (६) अणाद्य-
दन्तमिति सत्रेण प्राप्ते । भो० ५७ ।