
८
आयाम
आयास
आयुध
दृशयुर्वेद
स्नायुर्
आयुक्त
आराव
कारङ्की
आरटी
आरकूट
आरद्

२१,०
२३४१ ए
५५२६
१५ ' १३
२-२, ५
५३०१३
वं Bं?मुएर्पं
४५७
४२८२२४
५

आरटवाय नि ६७-१४
आरतवायनिचाप्य नि६७- १६
आरटायनिबन्धनि ६७- १७
आरटवाय निवन्ध कि 'ऽ स

५३१
क्रपाराल
आराधय
आरा
ऽप्रार्क्ष्यायणी
अद्रि कृत्य
-
आढकत्य
आर्द्र पदो
च इहि
आर्यश्वेता
आर्य
आयहलम्
आर्द्र
ऽप्रायेमिश्र
ध्प्रार्ग्नयण
आर्द्रवम

१०२-१८
१५१७
२१८-१५
२२३-१४
२४०-५
५१ -२०
९७२६

गग्ण्रतमहोदधेः-
(चार्जनायनक) १६८३

आरि
आरुणिं
आरोहण
आरोह
आलम्ब२
त्र्प्रालक्ष१
आलजी
आलट्यी

तं -२
८४१२
१४० - ४
१४२-३
२२ -२ ३
गं -२ २
६० -४
८ ६- १
१०८१०
१८० -२ ६

१७६१३
१ व २ - ८
२० नर - २१
२३५ -१ ८
४३ - १
४६-४
मैं व
४६--१०

आलिगव्यायनौ ५१-१६
आजम्बीकस्य ४-५५

त्र्प्रालम्बि

आलापो
आलोष्ठो
त्र्प्राको
आलेखन
आलीढ
आवसथ
श्रावय
आवसथ

१०२२२३
१६०-४
७६-१६
--१६
४२-४
४४-१६
२१६-१
१४५-६
१२१-१४
२४६

आयान्तरदीक्षो २१०-८

-
आ इचः
अ । विष्कृत्य
आ विदन्तीय
आवृत
आशु
आश्वक्या
आश्वत्थि
त्र्प्राअम
आशीयिष
आश्चर्य
अ ाशन

१८५६
४-७
१३५-१
१६८२४
१८-२५
३७२७
१6०-१७
' ५७-७
१०२८८
१०४५८
११ ८;

आशु २१८१५
आपाद्र ६०-१३

२३,
त्र्प्रास्थानी
आसन
आस्थाकृत्य
आस्कधम्
त्र्प्रास्पद
आसुन्दौ
आसुति
आसुरि
आमुत्
आस्य
व्याख्या
आस्तिक
आसेवित
आस्य
आसुति
डप्राहोस्वित्
आहि
स्माह

-पहिताग्नि
-वाह्यण
-
-याहरचला
-पहरवसना
पहरवानता
-पहरवितता

१ पं rए १
४२ -
४४ -१ ०
वं यं '
४७ -२
९०४२२
१०५ -
१ ष ०
स- १३
१८१०२०
प्र--
२०३ -१
२१ -२ ३
२२४- ११
२३ तु -४
द ३६-६
२३९-२४
६- १
१४ -१ ०
ं ७- १५

ये ० - ८
६१ -१ ७
' ८ ८- ४
ऽ -त्म्यं ५
ऽ - ६

-बोधुरूपिका ८४-१३
पहिंसि १6०-१२
ट १७७-२२
कट १७०-१८