२४० गणरत्नमहोदधी म्प

पच पत वद वश व्रणं रण क्षम धृलम् ।
वृत्रं गुपिं सृपिं वृतिं दृशिं मिषिं मिधिं विदुः ।। ४५५ ।।
पद्यः । श्वपच इत्यपि ।। पततीति पतः । पारापत इत्यपि । सन्तु
वलादिपाठात्पक्षे भवत्येव निपातः ।। वदतीति वदः ।। कद्वदो यद्वद् इत्यपि ।।
अष्टोति वशः।। व्रणयतीति व्रणः(१) ।। अरिव्रणाशत्तिरित्यZ च भवति ।। रण-
यतीति रणः ।। क्षमः । भरः । ञ्जारभरः ।। वृणोतीति यरः । कन्यावर इत्यपि ।।
णोपः । सर्पः ।। नर्त्तः । दर्शः । मेषः । ऽप्रनिमिष दति वहुलाधिकारात् कोऽपि
भवति ।। मेधः ।। लगौ प्रमाण्यनन्तरम् ।। ४५५ ।।
म १. त्य - रु ह्य - त ५ - त ते
ामाहादाहरूहया नदभषादवयः ।सावधारगहरश्चलयः ।
तष्टदष्टचरयः सध्वदिस्कन्दी शिषिदृभिवहप्लुदंशाः स्युः ।। ४५६ ।।
मेघः ।। देहः ।। प्रारोहः ।। नदः ।। भषः ।। देवः ।। सेवः ।। चोरः ।1
णाह ।। गरः ।। ब्राह्मणचेलः ।। तरः ।। दरः ।। चरः ।। सूदः ।। स्कन्दः ।। दधिः-।।
दर्भः ।। वहः । रपूद्वहः 1। रसावहः ।। प्लवः ।। दंशः ।। आकृतिगणोऽयम् औ।
तेनान्येऽपि द्रष्टत्वा ।। ४५६ ।। पति पत्रादि ।।
ग्रहिसंमर्दी मन्त्रि स्याट् अपराधिरवरूध्युपरुधिस्थाः ।
ह्रस्वो वाभ्वः परिवेरुत्पूर्वा भासिदसिसहयः ।। ४५७ ।।
गृह्णातीति ग्राही ।। सम्मदो ।। मन्त्री ।। अपराध्यतीति अपराधी ।।
ऽप्रवरोधो ।। पपरोधीति भक्तिः (२) ।। क्ष्मायी ।।। पृरिभासौ । परिगवी ।। त्वभा-
श्री १ विभवी । द्वयं भोजमसेन ।।। उद्भासी ।। उद्दासी ।। उत्साही ।। ४१७ ।।
श्रुबिशौ वपिरक्षी शावरिवशडिःच नैक पराः ।
याचिसंव्यवद्धव्याहृदजा वदवसौ नत्र र।। ४५८ ।।
निश्रावी ।। निवेशो ।। निवापी ।। निरक्षी ।। निश्यति निशायी ।।
नियासी ।। निशायी ।। न याचते अयाची ।। ऽप्रसव्यवहारी । असंव्याहारीति
शकटाङ्गशयामनो 1। णव्याहारौ । अश्राणी ।। नायादो ।। अवाचे ।। ४५० ।।
९
. (१) व्रणयति शब्दं कारयतीति व्रणः हति पा० ।।
(२) उपराभोतीरनुपराधी । एवनपराधी ।