१५६ ९ गणरत्नमहोदधौ

दक्षिण पत्या दक्षिणापथः । डःगतत्येऽ द्रस्यत्र वहुलमिति बहुखवधशा-
दतः पाठाद्वा दीर्घः । दाक्षिणापथकः । पट्टारो ग्रामः । साहारकः । साधु-
द्रिका नौः । सामुद्रको मनुष्यः । अन्यत्र सामुद्रं लवणं जलं वा । मद्राणां कूलं
सद्रकूलम् । तत्समीपे ग्रामो मद्रकूल । माद्रकूलकः । भक्षाली ग्रामः । भाक्षा-
लकः । भक्षादीत्यन्यः । राजस्थलकः राजगृहं नगरम् । राजगृहकः ।।३३१।।
माहकादानकान्मापाद्वोपमानाट्टमद्रकात् ।
दाएडायनरनमुद्राभ्यां स्थलीशब्दः परो मतः ।। ३३ २।।
६ माहकानां स्थली माहकस्थली । माहकस्थलकः । आनूकस्थलकः । मां-
पस्यलकः । घोषस्थलकः । मानस्थलकः । मानकस्थलीत्यन्यः । आहस्थलकः ।
माद्रकस्यलकः। दण्डस्यापत्यं दाण्डिः । तस्यापत्यं युवा दाण्डायनः। तस्य स्थली
दाण्डायनस्थली । दाण्डायनख्यलकः । सामुद्गस्थलकः । अयं दिग्वस्वमतेन ।।३३२।।
अर्जुनवातण्डायनविनादवणियावरनायवाटकराः ।
कूलात्सौवीरेष्विमकान्तशकुन्तीकषायाश्च ।। ३३३ ।।
अर्जुनः न पार्थोऽर्न्यो वा । तन्निस्रासोऽघि ग्रामोऽर्जुनः । आर्जुनकः ।।
वातण्डायनकः । अयं वामनमतेन । प्रयतश्च ऋषिग्राम इत्यन्यः १ वसथद्य
घृत्यपरः । विनादो ग्रामः । वैनादकः । अनुकम्पितो वणदत्तो वणियः ।
वाणियकः । अवसायो ग्रामः । आवसायकः। अयं वासनमतेन । वाटयतीति
वादृरो यामः । वाट्टरकः । खात्र इत्यन्यः । कीलको भवति सौवीरश्चेत्
कौलोऽन्यः । ङ्गुलादित्यन्ये पठन्ति ।। दमः कश्चित् । तस्य कान्त इमकान्तः ।
ऐमकान्तकः । शाकुन्तकः । काषायकः । अयं वामनमतेन । छविषयेभ्यः प्राप्ते
वाहीकग्रामेज्यष्ठत्र्ञ्जिठयोः परिशिष्टेस्योऽणि । विदेहानर्त्तपाठेयपाथेयानां प्र-
न्त्यपुरेत्यादिनाग्कीत्र सिद्ध श्रादेशार्थः पाठः । तेन औणदेहानाभानर्त्तानां च
क्षत्रियाणां स्वं वैदेहकम् । आनर्त्तकम् । पाठेयस्य स्वं पाठेयकम् । एवं पट्टो-
रमाठराराज्ञीधार्त्तराक्षौत्तामीरोपान्तत्वादकनि द्रष्टव्यम् ।।३३३।। हति धूमादिर् ।।
सन्ध्या पञ्चदशी शावदमावास्या त्रयोदशी ।
प्रतिपत्सन्धिवेलाथ पौर्णमस्मि चतुर्दशी ।। ३३४ ।।