. ३ त द्धितगणाध्यायः ' ।। '११३

थश्वयविचिपलरनुमनोग्रीष्मधक्यत्राः पवित्रा-
७ धर्म्यो बैषयार्जनगिरिवनाः क्षान्तकाणौ विशालः ।
गोमीवाग्मिप्रहृतकितवाश्रक्ररामोदपादाः -?. -
रवर्जघ्नरार्कस्वनशिवविदाः श्यामगोलाङस्ककाशाः । । २३ ९। ।
अश्वविदकुऽऽल्लगर्गादिस्योऽट्टफाञ्फव्यज इत्यनेन चतुर्भ्यो गणेभ्यः पौत्रा-
दावर्थे चत्वारः प्रत्ययाः क्रमेण भवन्ति । अश्वस्यापत्यं पौत्रादिः आश्वायनः
आश्वायनाः । विदादित्वादजपि । आश्वः । ग्रैवायणः । धापलायनः । सौम-
नसायनः । ग्रैष्मपुयणः । अस्योत्सादौ पाठोऽनन्तरार्थोऽनपत्यार्थश्च । एवमुत्स-
शब्दोऽपि । धीथायणः । पावित्रायणः । धार्म्यायणः । धाय्येत्यन्यः । विलीना
क्षत्रियारगामपत्यं पौत्रादिः कुरुकोसलेत्यादिना ण्यचि । बैल्पः । तदपत्यं युवा
बेल्यायनः । आर्जुनायनः ।। अस्य वाद्वादावनन्तरार्थः पाठः । गैरायणः ।
गिरिचपल इत्यपरे १ वानायनः । वत इत्यप्यन्यः । क्षान्तायनः । काणायनः ।
वैशालायनः । गो मिनः । गौभायनः । वावितनः । वायमायनः । प्राहता-
यनः । कैतवायनः । चाक्रायणः । रामोदायनः । पागायनः । खार्जूरायणः ।
रवर्जन्मल इत्यन्यः । ऽप्रार्कायणः । अर्कस्वनेत्यन्ये । स्वानायनः । शैवायनः ३ वै-
दायनः । श्यामायनः । गौलाङ्कगयनः । अपरे गोल अङ्क इति छिन्दन्ति ।
काशायनः । आकाश इत्ति चन्द्रः ।२२५ ।।
विश्वानरः पिङ्गलशूद्रकोपरातवस्फुटा धन्यगदश्रविष्ठाम् ।
जनादमशोच्याखदिरोनमार्हरिञ्चरवस्ताःशनत्वत्पपविन्दा २४०
वैश्वानरायणः । विश्वतरइति कश्चित् । पैङ्गलायनः । शौद्रकायणः ।
औत्सायमः । क्ष्मालवायनः । उत्सातवेति भोजः । स्फोटायनः(१) ।। धान्याय-
नः । गादायनः (२) ७। श्रविष्ठायाः श्राविष्ठायनः । क्षानायनः । अस्य नडादि-
त्वारफणि । ष्यस्मिन्नम् च यूनि विशेषः । आश्मायनः । वैक्ष्यायणः । खादि-
रायः । नात्रायनः । ऽप्रार्हायणः । पैञ्जब्धरायणः । वास्तावनः । सानखाय-
नः  । प विन्दायाः पाविन्दायनः ।। २४० ।।
९
. (१) स्फोटोऽयन यस्येत्यर्थे स्फोटायनः शब्दान्तरमित्यधिकम् ।।
(२) वादायन सूति रा- । - (३) मानखायन इति पा० ।