अक्षस्तवन्द
अजवाप
अजस्रम्
अजा
अस्ताविक
अजाशत्र

१०४-२४
१७-१६
- १४-२५

प्राज्ञ तकृपाखीय
अजिर
अजिर
अ जिरवती
अ जिनफला
अक्रगिर्त्त
कजैडकम्
अञ्जन
अञ्जन क
अमुनिक
अल्ल लिक
अञ्जना इमं ाईरःउ
अल्ल सा
अल्लीकूल
अञ्जिकूल
ध्रस्यातक
ऋक्
अट
अटाट
अटाड्या ९
अ८
अडारक
अणो व
कण
अप
एए
श्यणक
अण फ
-
अयम्

३८-१०
९२-४
११-
१३३-२०
१४४-१४
१७३-२३
९-१७
४०-१
१३७-१०
ए२ - १५
२४१-११
२२४-२३
२२४-२२
२२६-१
९८-२४
२०-१८
१५२४
१२८-२०
२४५-२१
२७२३
७ २१
२४५-१३
१३-२०
३३-१०
१४४-१६
५४२
१२२७
१२८६७

गरण्ग्व्रमहोदधेः ओ।

इप्रत्
अत सो
अ तं ती थ
अ लि खर
अ ाइ अ
अतीव
अयं
अथ किम्
अ थर्वन्
क थो
अ दस्
अदोरूप
ऽप्रद्धासन
अद्य
अद्धा
अ द्य द्वितीय
अद्यपञ्चमी
अध
गृप्रद्धाकृत्य
श्रधरैक्
अधिकारो
अ धमर्ण
अधरौष्ठम्
त्र्प्रधमशा ख
अधिदेव
अ धिप हि त
अधि प ति
अचिराल
अ धिभूत

१५४- अधुना
१७२-२५ अधेनु

२४४-२७
५३ -२ ३
९- २१
४ व? २
१४५२
६३ -१ १
३० -१ ८
२९०- ७
१२२
ए- १००
१६४ - हे १
१० -१ यै?
२७ -२ ४?
२२८ -१ २?
२० ४- १
१४ -१ ० -
२० - १७
एं ० - ये वं
मं =ंं
१० -ये ४
४७ - २०
१४८
८४७ - दं
'
६२ ?? १८
६७ -२ ६
१ ऐ० -एं
११२२२२
१६२२
२२२ -२२
२२४ -१ ७
११३ -ऽ
१४१०
११ २ग्-२


०धोनाभ
अध्वर
००च्त्रर
०ङ्कर्यं
७
लक
प्च्यर

७२ - १७
१ भूतं -१
२०२ -१
२२६ -२२
२०६ -१
६१ - १३

प्ण्ध्यापकोदिता ८४-२१
०ध्ययनसी २२-१४

नुगङ्ग
तूल ऽ
नकुल
दुष्टं
नडुह
बुद्ध
०नडुही
०नड्वाही
ज्ञनभिहित
०नभिस्रान
निधि
०नियु
न्तिषत्
लनीक
-नीश्वर
नकल
७००५
०नुगत
नुगणित
नगणित
०नुचर१
क
नुजन
मुट्टष्टि

२०१-३
१ २०-ट्टे ६
१५४-१
१३ ७? २
१२०१०
२१२
४४१ ये
?ंं २४
०४ - १
१ ४२-र्दे
१४५ -१ ७
२२३-११
१ ९८-
४२१ प्रे
न २१ प्रे
२२४ - १६
के १ ४-? १
२ऽ -हे
--१ ३
४१ - २१
१५१०
१८८-४
' ४४७