२, पाहपगणान्ध्याधः ।। १।-
भूयःशब्दो भोजमतेन । केचिदत्रोदम्भब्धयस्सम्भूयसिति६ सामान्येन' पठन्ति ।
तन्मते । औदकिः । भौयसिः । साम्भकयसिरिति भवति । अत्र गोत्रादिभूता
अगोत्रादिभूताश्च प्रत्येतव्याः साधारण्येनोपादानात् ।।? आकृतिगणेऽयम् ।
तेन हनामनूअमित्राप्रभृतयो द्रष्टव्याः ।।२०७।। इति बाहुररि वै ।।
व्यासः स्नुधातृवरुटौ निषादचएडालविम्बयुक्तौ च ।
व्यासादीनामकञ्चेत्यनेन व्यासादेः शब्दगरगादिज् भवति । तत्सन्नि-
योगेचारकञ्जादेशः । -व्यासरयापत्यम् वैयासकिः । एवं सौधातकिः । वारूट-
किः । .नैपादकिः । चाण्डालकिः । वैम्बकिः । व्याससुधात्रोरणोऽयवादः ।
कासलक्षणस्येञ्च विधेयः ।र शेषाणामिजस्त्येव । केचिदत्र व्याघ्रकर्माराग्निशर्म-
णोऽपि पठन्ति । वैयाघ्रकिः । कार्मारकिः । आग्निशर्मकिः । यथा-
यद्वन्न वैयासकिवैम्बकौ वा सौधातकि चेह परिस्पृशन्ति ।
चाण्डालकिर्वारूटकिश्च नैपादकिश्च तद्वद्दरितानि जा वः ।। षति व्यासादिः ।
कुरुशूर्पणायवृहतीकाराः कारो वडभ्याश्च ।। २० ८।।
कुर्वादिभ्य इत्यनेन कुर्वादेः शब्दगणाडय्यप्रत्ययो भवति । कुरोर्ब्राह्म-
णस्यापत्यम् । कौरव्य । यथा-
कौरव्याः पशवः प्रियापरिभवकेशोपशान्तिः फलम् ।।
तिकादित्वात् फिजपि । कोरवायणिः । उत्त्वस्यादेभ्राजित्यक् पुनराभ्यां
वाधितोऽपत्ये न भवति । कौरव्यशब्दस्य क्षत्रियवचनस्य तिकादिपाठात् ।
कौरव्यायणिः । शौर्पणाय्यो मुनिः । वार्हतीकार्य्यू । वाडभीकार्य्यः ।।२०८।।
ज्ञेया वाग्रथकारगर्गरमुराः कैशोरिचप्पट्टकौ,
सत्यंकारचफट्टकौ च हृदिकः कापिञ्जलादिः कविः ।
दामोणीभिर्ववृज्रविमतिश्यापुत्रहश्चेरकात्,
तक्षाशुभ्रशकन्धुशङ्कुपितृमच्छाकनिपिए-श्लीपुराः ।। २० ९।।
वाचः । वाच्यः । रथकारस्य राथकार्य्यः । त्रैवर्णिकेभ्यः किञ्चिन्न्यूना
रधकारजात्तिः । तद्वचनोऽयं गृह्यते । यस्तु कारवाची तर्स्मादिनपि । गर्गरस्य
गार्गर्यः । मुरस्य राज्ञः त्तीटर्यः । किशोरस्यापत्यं न्तैशोरिः । तरमापरय युवा
कैशोटर्यः । भोजस्तु किशोरस्य कैशोर्यो राजेत्याह । वध्यदृकस्यपैः। चाप्यदृक्यः।