८४ । गणरत्नमहीदधौ

जृम्भस्थूणशतविकलररिविष्णुगपैकिररी-
द्रोणीसूचीमुनिशुचिशकृत्कृणाजालार्द्रनजत्रेः ।
सूत्राष्टभ्यां कुणिगुणनिरः सूकरः पयश्च-
ङ्यन्तं पादं सुविहितपदादेशमेनं विदन्तु ।। १३४ ।।
कुम्भाविव पादावस्याः। कुम्भपदी ।। स्धूणापदी । शतं पादा यस्याः ।
शतपरे ।। खर्जूरकजन्तुः(१) । विगतौ पादौ यस्याः। विपदी ।। कलशीव पादाव-
स्थाः । कलशीपदी ।। विष्णोरिव पादावस्याः । विष्णुपदी ।। एवं गोधापदी ।
एकः पादो यस्याः । एकपदी ।। केचित पठन्ति । एकद्रित्यपि हि स्त्रियां
दृश्यते । अन्ये तु व्यवस्यितवानुवृत्तेरिहैकस्मिज्द्ध्य२१ विकल्पं वर्णयन्ति ।
दासीपदी । द्रोणीपदी । सूचीपदो । मुनिपदी । शुचौ पवित्री पादौ यस्याः ।
शुऽविपदी । शकत्यादौ यस्याः । शकृत्पदी ।। कृष्णौ पादौ यस्याः । कृष्यगपदो ।।
स्तालन्निव पादौ यस्याः । क्षालपदी ।। आर्थे पादौ यस्याः १ आर्द्रपदी ।।
अविद्यमानौ पादौ यस्याः । अपदो ।। त्रिपदी । यथा-त्रिपदीच्छेदनामपि ।
सूत्रमिव पादावस्थाः। मूत्रपदो । अष्टौ पादा अस्याः। अष्टापदी ।। सञ्ज्ञायामष्टन
दन्यात्वे । कुणी पादावस्याः ।। कुणिपदौ । गुणस्तन्तुः । ९ तद्वत्यादावस्याः
गुणपदौ । निर्गतौ पादावस्याः । निष्यदौ ।। सूकरस्येव पादावस्थाः । सूकर-
पदो ।। द्वौ पादावस्याः । द्विपदी ।। छन्दोञ्चिशेषजातिः ।। पट् पादा यस्याः ।
षट्पदी ।। ङ्यन्त अति पाद इत्यनेन ङीप्रत्ययान्तं सुविहितपदादेशमिति
कुक्भपद्यादिरित्यनेन पंदादेशे कते ग्यसुट्शिणिक्येऽपदस्य पादः पदित्यनेन
सुविहितः पदादेशो यस्य तमिति । उण्ठनयङ्ख्यापूर्वपदयेह पाठो निरय-
ङयर्थः । कुक्भपदादिशब्दानां मवृत्तिनिमित्ताभावेपि रूढितः शतपुष्यादिश-
ब्दवत्स्वाभिधेये प्रवृत्तिर्द्रष्टव्या । यथा-त्रिपादः काष्ठमयोपकरणविशेषः । नहि
तस्यापि त्रयएव पादाः किन्तु पादचतुष्टयसद्भ'वेऽपि ताद्वव्यपदेशो साकम्
पादत्रये सति ३ आकृतिगणश्चायम् । तेन । शिक्षिपदो । अशीतिण्द१ ।
शाक्यपदो । इत्याद्यूत्परे द्रष्टव्याः ।। १३४ ।।
९ इति कुम्भपद्यादिः ।।
९
(९) शतपदी-क्षोपधिविशेधो जन्तविशेपो वेत्ति -१. ।