६ ।'
२४ गणरत्नमहोदधौ
निपाताश्चोपसर्गाञ्च धातवश्चेति ते त्रयः ।'
-अनेकार्थाः स्मृताः सर्वे पाठस्तेषां निदर्शनमिति ।।
आकृतिगणौ चेमौ । तेनान्येऽपि लत्यानसारतोऽनसर्त्तव्याः ।।
५५
इति चादिस्वरादी ।।
'कस्कायस्कण्डरगद्यरक्राः सहकौतस्कता मताः ।
p
१ सङ्ख्यालशुनस्कणावयस्कान्तथ भास्करः ।। १८ ।। र,
कृस्क आदिरित्यनेन कस्कहत्यादिः शब्दगणो निपात्यते ।। किम् मु ।
किमः कः । रोरिति विसर्जनीयः । वीप्सायां द्विर्वचनम् ।। कःक् इति तत्र
पूर्वस्य विसर्जनीयस्य करके आदि(१) रित्यनेन सि ।। स च विसर्जनीयज्ञि-
हामूलीयोपद्मानीयानां बाधकः । उदा० । कस्कोऽत्रेत्युक्तिभिः कौतस्कुती-
भिर्व्यानशे स्वभूः १। ननु कथं कःकोऽत्र भो इति नाटकादौ प्रयोगः । उच्यते ।
सन्धावित्यधिकारादवसानविषयो (२) विसर्जनीयोऽत्रेत्यदोषः ।। अपरे पुन-
राहुऽः । रूढिविषयत्वान्निपातनानां वीप्सायामेवैतत् सित्यम् (३) । अतएव ।
' तिष्ठति कः को ४। गच्छनीति वीरसाभावे सित्वं संहितायाभपि न कतम् ।

एवमिहापि वद्दिसाभावे क इति पदं पूर्वमन्तभर्म्नतसत्ताकं प्रयुज्यते । ततः
कोऽत्रेति ।। न च क्रमविवक्षःया वीप्सेति संहितायां युक्तो जिहामुखीयः ।
कद्रकोऽत्रेति ।। अयसः कुगडम् । अयस्वण्श्चम् ।। सद्यः क्रीणाती ति क्विपू ।
संद्यस्क्रीः । तस्यापत्यमिदं चेत्यम् । एरितीकारलोपः । जिण्त्यक्त्वरिजित्य-
नेनारैच् । तदाविव क्षितार्थाभिधायी । यदा तुम् सद्यः भीयते क्रयणं वा सद्य-
स्क्रीस् तत्र भयस्तदा साद्यस्क्रः क्रतुः ।। अपरे सद्यः क्रीयत इति साद्यस्क्रः
क्रतुः । तेषां करोतेः स्थादिभ्यः फ इति कप्रत्ययः । मज्ञादिलक्षणशा५ ।।
सहकीतस्कुता इति । सह कीतस्कुतेन । सहकौतस्कुताः ।। सहस्य धनुवहिः
स -ऽत्यनेन यिभापितः स्रः 1। किमः पञ्चम्यायतुद्व्यादिसर्वादिभ्य हत्याद्रिना
तस्प्रत्यये योरमाभदिरूयित्वादिना द्विरूक्तिः ।। ततः कुतःकुत आगत्य इति
व्रियक्षस्यामZ।ऽ । तत्र सो यादेरित्यन्ताशामिर्तापः । कंतिम्कुतो ।। नन्वद्य
तत आगत इत्यनेन पयम्यन्तादुच्यमानः प्रत्ययः कथं तशृन्तात् शगत् । अघं
९
(१) करवगदिरि० प्रति पा० । ( २) ०धिकारादयपशेष्ययाशयि प--
भूति ८१० । (३) सत्रागिति पाटरन्तरम् ।