२ समासगणाध्यायः ।। ५१
-१
देवाः । सहस्रात्परे परःसहस्राः । कृच्छ्रेण दश्यिते निन्दितो वा दाश वृति
दूड1शः । षडीऽभः प्रकारैः षोढा । उत्वे दुत्वे च । तत्करोतीति तस्करः ।
षट् च दश च षोडश ३ षष उत्वे दस्य टुत्वे ।। १४५ ।।।
अवटकलटे प्रायश्चितं परशतधूर्जटी--
परुषमहिषावश्वत्थामा विडालवलाहकौ ।
?????
, भ्रमरवडवासीमन्ताश्च श्मशानमनीषिते-
. मुरमलकितवौ प्रायश्चित्तिः सृगालवनस्पती १। १४६ ।।
अवागदर्न्त्सेस्मन्निति अवटः । कुलान्यदतीति कुलटा । प्रायस्य
पापस्य चित्तम् । प्रायश्चित्तम् । अतिचारशोधनम् । श्रालोचनादि । शतात्परे


परःशताः । भोजस्तु परशब्दसमानार्थं परः शब्दमाह । धूर्गङ्गा जटास्वस्य ।
धूर्जटिः । महेश्वरः । पूः शरीरम् । तत्र शेते । पुरुपः (१)। मह्यां शेते ।
महिषः । अश्व इव तिष्ठति अश्वत्थामा द्गोणपुत्रः । यथा-
अश्वत्थाना हत इति किल व्याहृतं सत्यवाचा ।।
बिलं दारयतीति विडालः । ललोपो दुखं रस्य लदैवं च ।। यथा--
विस्युर्बिडालेक्षणभीषणाभ्यः । वारिणो वाहकः । वलाहको मेघः । यथा ममैव-
मतिमतां मधुरं कवितामृतं-ददति सन्त्रिललामवलाहके ।
विदधती निखिलार्थविवेचनं-जयति कत्न्यलता चिरदीधितिः ।।
अनस् रौतीति भ्रमरः । अहवस्याभ्या । वडेवा । इअक्षोपे डक्यनुना-
सिकलोपश्च । सीम्नोऽन्तः । सीमन्तः । केशविन्यासः । शवानां शयनम् ।
श्मशानम् । मनसइष्टम् । मनीषितम् । यथा-मनीषितं द्यौरपि येन दुग्धा ।
यथा वा -य--
दूरादपि रिपुलक्ष्यो ननीषितं यन्त्रयन्ति सावेगाः ।
अव्धिमिवेतरभूभृन्निरुद्धगतयोऽपि कूलिन्यः ।। '
८
(१) पुरुषो जीवात्मा नरस्येवा ।।
परि ायडे शेते परुषः । ५५४४ त, पुरुषः । त्-धबमे-


दवरस्यापीमे नाम्नो सूति । भी० २. ।। २२; ४ ५
rए rए ' ' रे ४.
१७ ८२, '१1 ऽ
ऽ?? ५