अनुर् ष्टि
रं
इप्रन५ ातल
अर्नांषु
य
अनुपथ
अनुपथ
अनुपद
दुप्रनव पद
अनुपद
अनुपात्र
१  ९
अनु मव २०
अ नुभङ्ग
अनुमा- न
अनुपूर्वं
अवक्त्रयु?
अनुरथ
अनपरह?
अनुर ह-
अनुरणे
अनवलेम्ब्य
अनुलो-
अनपर्ज्ज्व
अनुव -
अनुवंशे
अनुवा-
अ नुवा
अनुव ।
अ पनवेशन
अनुषण्ड
ऽप्रनपण्ड
न्म
अनुशतिक
अन् वै ५.
अनुसा त

१४६-१०
२००-१८
१७१-२०
-५००-२p
९५११
३२२४
२१२-१०

२६
-२०
-रै
०१-३
२-२८
२४-र्णे
२०,
२०१५
-१९
९९८७
२०९२
२२
३२?
२२७-२६ -
३०९९
२००-६
२०८२७
२०८२
२७५५

१४१०
--८
११२१
१-
१६२-१८ ।
२०१-२

अनुक्रमणिको ।।

अनुसीर
अनुसीत
अनूद्य
अनुसंवरण
अनुसंवत्सर

उः

ञ्च
प
त
शस
शस
प
र
रेण
२


म

ाउ
लि
अन्धकार
अन्य
अन्योऽन्य
अन्धकवर्त्तक
अन्यतः
अन्यत्
अन्यतर

२०१-४
२०-२८
- -२६
११२ -१ ०
११२-१६

--१७
--५
२००-२६
१८१४
२१६१२
२२१-१०

२२७१
५२१
२००-२
२८-२६
१२-१३
१२-१९
१८-११
१८-१४
१४-१४
१२२-२३
६6-२ -
७१-२
ष७-३
१०८७

अन्यतर
अन्यतरेद्य
अन्यत्र
अन्येद्यः
अन्योऽन्यस्य
अन्यभाव
अन्यभाव
अन्वस्य

अन्वक्
त्र्प्रन्शइ
अपजग्ध
अपदग्ध
अपदक्षिण
अपधारय
अपर
अपर -
नृपपरसमम्

३
२७-१५
१४-८
१२-१
१४-०
०-३
२२२-१६
१२१ -१ १
५५ वृ

२१-११
४८-३
३४-२०
न
७३-१६
१३५-२३
५-२८
६१२
१३-२५

अपरा'धि ७ २५०-१७
अपराह्ण ५५-१३

अपरापहाणा ३०,१

-
अपवद
-स्त
अपिधान
अपिराधि

२४७-३ । अपिशुन
५८-९ अपूप
२६-२२ अपूप
२७-१२ । अपेहिप्रकमा
१३३-८ अपेहिप्रघसा
१२२-२७ अपेहिस्थगगता
११-१४ अपेहि द्वितीबा
१४४-२१ अपेहिविघमा

१४-८
१६२-१२
१ न ६७
६२-२
ऽ २२४-४
२२३८
१6८-१८ -
२१३
--२
- -
०८-२०
मं, भं,
,,-न्म्रे०