. अथ तृतायाऽध्यायः ।।
स २ - - रु - स रु
ब्रह्मा फलापततालाहालाललाङ्गालाशाखारजाजालनः ।
रनूकरसद्मा कुथुमी सुपर्वणा पीठसर्पी च ।। १६३ ।।
व्रह्मादीनामित्यनेन ब्रह्मन्नित्येवमादीनामेवाणि परेऽन्त्याजादेर्लुग्भव-
ति । व्रस्रणोऽपत्यम् । ब्राह्मो नारदः । ब्रह्मण इदम् । ब्राह्ममस्त्रम् । ब्राह्मो
मन्त्रः ।.ब्राह्मरनिधिः । शाफटायनादयस्तु जातावभिधेयायामनपत्य एवाण्य-
न्त्याजदेर्बुचिमिच्छुन्ति नापत्ये । तेन ब्रह्मणोऽपत्यम् । ब्राह्मणः । कलापिना-
ग्रोक्तमधीयानाः । कालापाः । तैतली । आचार्य्यः । तत्कृतो ग्रन्थोपि तच्छ-
व्देनोच्यते । तमधीयते तैतलाः । एवं लाङ्गलाः । जाजलाः । शिलालिनहमे।
शैलालाः । एवं शैखण्डाः । सौकरसद्माः । कौथुमाः । सौपर्वाः । पैठसर्पाः ।।
चशब्दस्यानुक्तसमुच्चयार्थत्वात् तेन सा ब्रह्मचाराः । दाण्डम् । चाक्रम्।
इत्यादयो भवन्ति ।।१६३।। इति व्रह्मादि ।।
अनुशतिकपरस्त्रीसर्वलोकारिरहत्याः-ऽ
कुरुकतशतकुम्भागारवेरवस्यहत्याः ।
अनुरहदनुहोडावस्यहेतहिलोकाय्-
अभिगमपरलोकी सर्वभूमिप्रयोगौ ।। १६४ ।।
परस्य चानुशतिकादीनामित्यनेनानुशतिकादौनामेव शब्दानां परपदस्य
पृर्वपदस्याचामादेरचः स्थानेऽणादौ ओघणति पर आरैज् भवति । शतेन क्रीतः ।
शतिकेः।रद्ध अनुयुतः शतिकेन । अनुशतिक । तस्येदम् । आनुशातिकम् ।
परस्य स्वो । चरुका ।। तस्या अपत्यम् । पारस्त्रैणेयः । सर्वलोके विदितः ।
सार्वलौकिकः । यथा-भीदृकाव्ये ।
त श्रवन्तं कार्त्तवीर्यो यो हीनसन्धिमचीकरत् ।
जिगाय तस्य हन्तारं स रामः सार्वलौकिकम् १।
असिहत्यायां भवम् । आसिहात्यम् । कुरूकतस्यापत्यम् । कौसकात्यः।
शतकुक्मो नाम पर्वतः । टच् भवं शातकौम्भं सुवर्णम् । केचिच्चादृष्टव्याकरणा
लक्ष्यमेव क्रेवलमनुसरन्तः शातकुक्भमित्याहुः । अतएव भोजः शतकुम्भस्य