
नामगणाध्यायः १, ३७
। ??
न भवति ।। आपक्षिति । दुष्ठु निपृया क्षितोऽपक्षितः । तस्यापत्यं स्त्री ।
ऽक्षित्या ।। सौधातकि । शोभनं दधातीति सुधाता । तस्यापत्यं व्यासा-
दीनामकम् चेत्यनेनेव्यक्षमादेशे च विहिते । सौधातक्या स्त्री ।। दैवदत्ति ।
देवदत्तस्यापत्यं स्त्री । इञि । दैवदत्त्या ।। चैकयत । चीकं ऽप्रामर्षणे चुरादि-
णिजन्तस्ततः शतुरणि स्त्री । चैकयत्त्या ।। पाणिनिस्तु चितसंवेदन हत्यस्य
चैतयत इत्याह ।। कापिष्ठलि । कपिष्ठलस्यापस्य स्त्री । कापिष्ठल्या ।। चैग्रट-
त । चिट प्रेण इत्यतो णिचि शतरि । चेटयतोऽपत्यं स्त्री चैटयत्या ।। आ-

पिशलि स्रपिशतीत्यणादिककलप्रत्यये । पिशलः । न पिशसोऽपिशलः कुल-
प्रधानम् । तस्यापत्यू स्त्री । आपिशत्या ।। लातिं । लष्ट विलास इत्यस्याचि ।
लष्ठः । तस्याऽपत्यं स्त्री ऽ लास्या ।। चौपयत । चोमयतीति चोपयन् । त-
स्यापत्यमण स्त्री । चौपयत्या ।। ३६ ।।
२ ५ ४
वयवयतोऽथ क्षत्रियवाच्यो भोजश्च सतवागयवतौ ।
क २-
भौरिकिभौलिकिशालास्थलिशाल्मलिकौटिसैकयताः ।। ३ ७।।
वैल्वयतः । बिल्ववन्तमावष्ट इति णिचि । विन्मत्योरिति मतुब्लोपे
शतरि । बैल्वयतोऽपत्यमित्यणि स्त्री । बैल्वयत्या ।। क्षत्रियवांच्यो भोज इति
क्षत्रिये वाच्ये भोजशब्दः क्रौड्यादौ भवति स्त्रियाम् । भोज्या क्षत्रिया ।।
यथा । भोज्यां प्रति व्यर्थमनोरथत्वात् ।। भोणान्या। सूतवाग्युवताविति सूत-
शब्दो युवतौ वाच्यायां क्रौड्यादौ भवति । सुत्या युवतिः । प्राप्तयौवना
स्त्रीत्यर्थः ।। अन्ये तु सूताः सारथयः । तत्सम्बन्धिनौ युवतिः सूत्या । न
सर्वेत्याहुः ।। सूत्याऽन्या ।। भौरिकि । भूरिरेव भूरिकः । तस्यापत्यं स्त्री भो-
रिक्या ।। भौलिकि । वारादेर्वेति लत्वे । भौलिकि । तस्यापत्यं स्त्री । भो-
लिक्या ।। शालाख्यलि । शालाख्यलस्यापत्यं स्त्री शालाख्यल्या ।। शाल्मलि ।
शाल्मलेः शाल्मल्या ।। कौटि । कूट दाहेऽच् । अत इञि । कौड्या ।। मौ-
रिकिभौलिकिशब्दयोर्गोत्रादिपठित्तादिति ङुये प्राप्ते तद्वरधनार्थं गशुविष्ट
पाठः । क्रौड्यादिलक्षणस्तु ङ्यो भवत्येव । अन्यथा पाठानर्थक्यस्यात् ।।
वैकयत । सेक गत्तावित्यतो णिचि शत्रा । सेकयन् । तस्यापत्यस्त्री सैकमरेया ।।
श्याकृतिगणोऽयम् । तेनाश्वक्या काश्या रौड्या याज्ञदत्त्या इत्यादयो द्रष्टव्याः।।
रौहि । रूढस्यापत्यमणि स्त्री । रौढ्या । केचिद् गोकक्षशब्दं यन्मन्तमत्र
६