३ तीटुतगणाध्यायः ।। १२८
वृते वियातकैणानुग्रहणाणुकबुद्धिभिः । तनुकापीतकब्रह्मसूत्रैराजर्षिसूनुभिः ।
. प्रष्ठएव प्रष्ठकः । कुटएव कुटकः घटः । नित्यमेव नित्यकम् । वय-
एव वयस्कः । प्रज्ञाद्यणि वायसश्च । सत्त्वानेव सत्त्वकः । दशार्हश्च दशार्हकः ।
सात्वतो दाशार्हश्च । भिक्षुरेव भिक्षुकः । स्तव्यएव स्तव्यकः ।
शीतके वौच्यवके यत्तैः समाधिः स्तव्धके रहः ।
महो जुहतिकाच्छिन्नैपूछन्नोपान्ते महर्षिभिः ।।
पिटो वंशदलादिमयं भाण्डम् । स एव पिटकः' । अस्द्वयेव अख्यिकम् ।
पठचमधातुः । पुण्यमेव पुण्यकम् । बधिर एव बधिरकः । दोलैव दोलकः ।
भृतएव भृतकः कर्सकरः । जान्वेव जानुकम् ।। १८७ ।।
दानस्त्रातौ कुत्सितवेदसमाप्त्योरणुर्मतो निपुणे ।
लूनवियातौ च पशौ शीतोष्णमृतावनौरसे पुत्रः ।। १८ ८।।
अनौरसवृति कृत्रिमहत्यर्थः । कुत्सितं दानम् दानकम् । दानमन्यत् ।
स्वातएव स्नातकः । वेदं व्रतानि वा समाप्य यो वर्त्तते सएवमुच्यते ।
यत्स्मृतिः-गुरवे तु वरं दत्वा स्नायानवा तदनुज्ञया ।
वेदं व्रतानि वा पारं नीत्वा ह्युभयमेव वा ।।
केचित् पुण्यस्नातवेदसमाप्ताविति पठन्ति । तत्तु न हृदयहारि ।।
अणुको निपुणः । अन्यत्र । अणुर्ब्रीहिः । लूनक्रः सह्यः । वियातकः पशुः ।
विहानात्पशावित्यन्यः । अन्यत्र लूनो यवः । वियातो वटुः । शीतकः ।
उच्यगक ऋतुः । अन्यत्र शीतो वायुः । उष्णः स्पर्शः ७। कृत्रिमः पुत्रः पुत्रकः ।
पुत्र एवान्यः ।।१८८।।
आच्छादने च वृहती शून्यं रिक्ते तनुश्च सूत्रे स्यात् ।
क्रीडनकं चस्ञ्छुर्य्याः सञ्ज्ञाशब्दस्तथेयश्च ।। १८ ९।।
बृहतिका । आच्छादनविशेषः । नित्यं कः । अन्यत्र वुहती । ओष-
धिश्छन्दश्च । शून्यकम् । रिक्तम् । अन्यत्र शुने हितम् शून्यम् । तनुसृत्रम्
त्तनुकम् । अन्यत्र तनुर्वल्यः । कन्दुकः । भ्रमरकः । गिरिकः । ८१२ ।
देवदत्तकः (१) । गुणनमेव गुणनिका । यथा-
---
(१) क्रीडोपकरणवाचकानि यथा शालभश्ज्येव शालभञ्जिका इत्यधिकम् ।