पुरुषरुरु
पुष्पकुञ्चर
पुरुषवराह
पुरुमधुधभ
पुरुषर्यन
पुरुयर्क्ष
पुरुषहस्ती
पुरुपवक
पुरुपवप
पुरुपसिंह
पुरुपोद्धा
पुरोहित
पुरोडाश
पुरोहित
पुलिन
पुलिभयती
पुष्कला
पुष्कली
पुष्पकः
पुष्यक
षुस्तम्
पूग
पूर्णकाल
ममर
क
धूप
धूर्वपद
घवपक्ष
पूलयत्र
मनयव
परुषः
??

मकयमानय
पयो

०४ --?
.श्) -२
८ - ८
मं, - तं
८४-४
-०
८ -वं
- -८
प्र -१ ०
८४ --१ ०
८६८१
४२ - १२
१०२१४
२२४ --१ ०
५३ -२२
९७ -१ क्ष
४४ - ५
४७ - १ एं
१२० -१ ८
१२८-१
६३ -२२
१९६ --२२
१ रं २ -२२
१९२२२
२०६-२२
१८५ -वै
१८१-५१
७३? ४
मं- वै
१०१ - ११
७३? ७
४६ - २१

ष्टानुक्रमणिका ।।

पली
न्म
पर्यते
पर्व
ष्ट्य
पर्व
क
पर्त्त
पल
पलक
पूलासकुण्ड
'द
लश
इZएठसर्प्र

४ दम -२ वै
१७ -१ १
२८ -२ ४
५८८५
२२२४
५०१५
१२२२३
६- ह
५४-२४
२३३ -७
१११ - १०

पैद्गलोदायनि ११३-७


पल
५
पशाच
पोटा
पौण्डरीक
पौष्यिं०
पौर्णमासी
प्रकट
प्रकाश
प्रज्ञा '
प्रज्ञा
लतेवोध
पेतकियत
धतियद
शेतद्वश
ओतविद
दिव
तिद्यव
त्तविश
तिमनस
शृ

११४ -२२
११० - १८
२४ वं - १ वं
१३१८१५
११५ - २६
१९७ - १३
२२३ -? ५
--म् १२
२३२ - ७'
१० ६- १ षं
१५२८
९ रं -६
४.
मं म्पे
---७
-.
३
--५
२९
- ८२

प्रतित्यद
प्रतिदिश
प्रतिपद्य
प्रतिष्कश
प्रतिकश
प्रतिष्णित
प्रतिकूल
प्रतिभू
प्रतिहर्त्तु
प्रत्यक्ष
प्रत्यनडुह
प्रचार
प्रजापति
प्रजावती
प्रणय
प्रतिजन
प्रतिपत्
प्रतिपत्
प्रतिविम्ब
-
प्रातअत्
७
प्रतीप
प्रद्यम्न
-
प्रतीप
प्रत्यय
प्रतूर्ण
प्रथम

५ घं
५
ए १ - १०
८ -२
--१ १
१० ४- ११
मं १४
१०८ - १ तु
२२३ -२ २
८२३
२२ ८- १ २!
तु ५ -१ ६
--१ ४
२१ द- १५
२१५ - वृ
८८१०
२३६-२६
१४८ -८'
२४८-३
१९७ -१ १
२१ व- ए २
२४०-५
२४ ६- १७
१३७ -२७
२३ ६- २६
२१८ - २ ने
२४१ - ८
२२२ - ७

-
मद्यस्वगभगमन २०३-१५

प्रयाम
प्रपापन्थरण
प्ररोहण
प्ररोह
प्रवास
प्रवास

२३५८
२०२६
२०२२
२१६११
१९८८
२०८-१३