०४ ' गणरत्रमहोदधौ
धुरुपश्चासौ व्याघ्रश्चपुरूषव्याघ्रः-।। स्त्वीक्रुञ्चा ।। पुरुपमहियः ।। पुरुपरुरूः ।।
पुरुषकुञ्जरः ।। वदनेन्दुः ।। पुरूषवराहः ।। पुरुपसिंहः ।। वाग्वज्रः ।। पुरुषक्ष-
भः ।।कुचर्कलशौ । मुनिचन्दनः ।। सुरवयुण्डरीकम् ।। मुखचन्द्रः ।। स्तनकुम्भौ ।।
पुरुषर्षभः ।। करकिंसलयम् ।। पाणिपल्लवः ।। पुरुषर्क्षः । पाणिपद्मम् १
पुरुपहस्तौ ।। वानरश्वा 1। रागानऋषय हव?राजर्षयः । वैरं तरुरिव समूल-
स्वात् । वैरतरुः ।
बद्धमूलस्य मूलं हि महद्वैरतरोः स्त्रियः ३
पुरूप वृकः ।। ओष्ठो लौहित्याद्विम्यमिव ।
' ओष्ठेन रामो रामौष्ठविम्बचुम्बनचुञ्चुना ।। ९.
आकृतिगणोऽयम् । सेन पुरूषवृषहत्यादयोऽपि भवन्ति ।। १०८ गं
इति व्याघ्रादिः ।।
श्रेणिः पूगो निधननिपुणब्राह्मणाः पण्डितोऽयो-
मन्त्रो मुण्डो निचयचपलक्षत्रियाध्यापकाश्च ।
इन्द्रो देवृः कृपणविशिपौ निर्धनोकौ पटुर्वा-
राशिर्भूतश्रमणकुशलाः कुन्दुमः स्याहदान्यः ।। १०५१
श्रेणीत्यादयः शब्दा चचत्वन्ताः कृवदिभिः सह वा समस्यन्ते १ उमा-
सः कर्मधारयो भवति ।। श्यणयः श्रेणयः कताः?श्रेणीकृताः पुरुषाः ।। '
वणिक्पथे पूगकत्सःनि यत्र भ्रमागतैरग्मुभिरम्वुराशिः ।।
श्यनिधनरूपाः निचनरूपाः कानिघनकृताः शत्रवः ।। न्रिषुणो-
दाहताः ।। ब्राह्मणमताः ।। पण्डितज्ञाताः ।। मन्त्रमिताः ।। मुण्डसंभाविताः ।१
निघयोच्चारिताः ।। चपरनापाकृताः ।। क्षत्रियमताः ।। अध्यायकौदित्ताः ।
ध्मधोतेऽध्यापक हति शकटाङ्गज्ञः ।। हन्द्रावधारिताः ।। देवाचाताः । वेदेति
रत्नमतिः ।। कृपणारपाताः ।। यिशिपं गृहम् । अविशिप द्यिशिपं कृतग्क्च
विशिपकृतम् । भोशस्तु विशिष्ट इत्याशु । वामनो गण इत्यपि ।। निर्धनो-
पकृताः १। कफो राशिस्यानम् । किरिनञ्चा इत्यपरे । ककावकल्पिताः ।
पटूक्लाः ।। राश्मिकल्पिताः ।। भूतनिराकृताः ।। अनसविश्रुलाः ।। कुशलारुपा-
ताः ।। कुं भूमिं दृऽनीतिक्यकुहचन्द्र- ।। तं र्नीतानि । हिनस्ति । कुण्डुको