२
वेणौ
व्येष्ठा
-०येष्ठाह
प्रवयास
तस्याश्च
'
मृहयय
सत्
सत्यक
अदम्
सदा
सदा
त्सदृश
सदृश
अनत्कचार
शुनः
अनुत्तर
सन्ताप
सुन्धि
ऋत्युत्या
मदामत्त
त्सधर्म
श्वधर्म
त्सप्तल
कप्त
शव.
सम्पादन
सपदि
णमम

१००१
१००-१६
०-१
१००-१२
१०७-७
११३-१
१३-३
१३७-२५
१४-१६
१४-१२
१८२४
२२३-१४
१७६-१८
१८-२०
१००७
१८-१२
२००-र्थे
१४१-२५
४०-४
३२-२

२६ -२ ४
१७२ - १०
४० - १०
- ११३ --च गु
२०८-१

यरत्नमह,-

मया
मरूप्य
महाय
तमस
-
प्रयपदाात
समल
समानदेश
सन्नाणधनं
समाचार
सम्पराय
समान
समारक्भच
सतपःअ त


१० हो - १
१८ ए - १
२२ -२५
3२ - २७
७१ -ऽ
१८७-५
१०९ -ह
२२४-३
२००-१२.
१०६२४
२० -२२
६५-१०

ऋन्पक्षशालिक ८६-५

त्तमावेशन
समयुग
सभृामतरि
समुदाय
समुपञ्जयम
सम्मर्दिन्
सम्प्रति
त्तम्बव'
सख्येव
रुम्बक
सरूभयस्
सचन्त

१८८११ सक्रा। ५
७३-१ सदेश

सब्रह्मचारिन् २२६-१३ सधन्नित्र
सभापति ९६२९ सधनं?
चन २२१३ सद्यस्का
का १८००२४ सनात्
चाल १७-२७ धनानि

०१२.
७३ -१ ४
२००-२३
१३ -१ ८
२३० - १७
२२१ -४
१६० -
२८ ५- १७
१५६-१
२०४-०
२२३ -
२४-१
१० तु -२ म्
१८२ - १1
१० छे-
-५५ -
१६२-१
१०६८

सनातन
सन्नाह
सन्निपात
सनरद
समान
सनत्
सन्धिवेला
सगोन्न
सपर
सर्हत्य
सप्त क्ष
स पि यश्च
सवन्ध
स मश
समभूमि
शृमपक्ष
समर '
सत्तच्न्तेरम
समल
सेनस्य
समर
समित्
सम
मृङ् कु चित
संसेवित्
समि
शृ मित्
समानतीर
समानतो वै
हल ानकृाा
दृमानयाम
-मानदेश -

१ एं -२
२० ००- १
२०० -१
१५३ -२
१० ऽ -
१८ -२
१ ह ७ -१
१०७ -१
२४२०
१८१ -२३
१० ६- २३
१० ६- -१ ६
१०६ - २४
८५ - १६
७२ - १ तु
७३? र २
ध ड -२ १
७५१८
१ अ - ११
२२२ - ३
२ ८२- १४
२४८ -४
६ - ०
२० ४- ८
२४ ८- ३
चं ४० -६
२४० -४
७३ -१ ४
द्वे ३ -४
१९० - ४
ए० -१ ०
१८ ७-- रं

मागणन १०७-५