२ समासगस्थाध्यायः ।। ३ ६७
अवन्त्यश्मकम् । अजाद्यद्द्वारेण ।। दाराश्च गौश्च । दारगवम् । अल्पा-
द्वारेय ।। केशाश्च श्मअ च । केशश्मश्रु ग केशश्मश्रू इति भोजः ।। असखियु-
,

द्द्धारेण । स्रातकः समाप्तवेदः । स च राजा च । स्नातकराजानौ । अल्पा-
जूहरिण ।। पूर्वं मुषितः पश्चाचग्नः । नग्नमुषितः । ययौ-
द्यीरात्त नग्नमुषितेव हतेऽरुह्योन । एकादिसूत्रेण ।द।।
'स
दृषदपल पत्रपश पलासकररडगाजवाजान ।।
-
ह५
आरटवायानवान्धानाराक्लजास्थाशारवाजाान ।। ८३ ।ऽ।,
. दूषच्चोपलं च । दृघदुपलम् । ऽप्रजाद्यद्द्वारेण ।। पुत्रश्च पशुश्च । पुत्र-
पथु । असरिवयुद्द्वंरेण ।। पूलासश्च कुरण्डश्च । पूलासकुरण्डम् ।। शाकटो-
नस्तु कुरण्डानां स्थलं कुरण्डस्थलम् । कुरण्डस्थलं च पूलासश्च । कुरण्डस्थल-
पूलासमित्युवाच ।। गाजश्च वाजश्च । गाजवाजम् ।। अन्यस्तु । गजानां समूहो
गाजम् । वाजिनां समूहो वाजम् । गाजं च वाजं चेति । गजवाजम् ।
तत्प्रत्ययस्तु गणपाठादेव न भवतीत्याह ।। अनियमप्रसङ्गे वाजशब्दस्यैव'

परनिपातः ।। आरटलीलि । आरत्वो नाम कश्चित् । तस्यापत्यम् आरट्वाय-
निः । तिकादित्वात् फिम् ।। चम्यं भदयं धनमस्य ।' तस्यापत्यं चान्धनिः ।।
आरट्वायनिश्च चान्धनिश्च । आरत्वायनिचान्धनि । अत्याज्ह्रारेण ।। कश्चिद्
आरट्वायनिबन्धनीत्याह । पाणिनिस्तु । आरट्नय्यनिबन्धकीत्याह ।। सिल्लनं
सिल्ला । आस्थानं आस्था । सिञ्जा चाद्या च । सिञ्जास्थम् । अत्रानियमे
प्राप्ते नियमः ।। उशीरं च वीजं च । उशीरवौकम् ।। शाकटायनस्तु ।
चशोरं वीजं यस्मिन् । उशीरवोजो नाम पर्वतः ।। सिञ्जायां तिष्ठतीति
सिल्लास्थः पर्वतः । उशीरवीजश्च सिञ्जास्थञ्च । उशीरवौजसिञ्जास्थम् ।।
अल्पाशूङ्कररेण ।।८३।।
विषयेन्द्रियाधरौष्ठाः स्थलपूलात्वं च दारजारो च ।
७ भार्यापती उलूखलमुसलाक्षिभ्रुवगजाश्वशूद्रार्याः ।।८८४ ।।
विषयाञ्चेन्द्गियाणि च । विषयेन्द्रियाणि७। अजाद्यंद्द्वारेण ।। अधरश्चौ-

छश्च ३ अधरग्नम् । अल्पास्त्द्बाण ।। स्थल च पूताश्च दृलकलब '
दारयतीतिहदयमिति दारक ।। जरयतीति जारः । दारश्च जारश्च । दारजारौ ।