२०४. गणरन्नगहोदधौ
छागलः । कैमैदुरः । ग्रामणः । कासः । आर्धासनः । अयं वामनमतेन ।
सैंहकर्णः । सिंहकर्ण इति भोजः । मधुमान् पर्वतः । माधुमतः । काश्मीरः ।
सैंहः । अयं वामनमतेन । वात्सोद्धरणः । बार्वरः । वार्णवः ।। कैनरः ।।३५१।।
गब्दिकायातकन्वोजक्रोषुकर्णसुमङ्गलाः ।
रनडन्यःकुचितोऽथ किष्किन्धा पर्वतोऽपि निगद्यते ।। ३५ ण्य।
गब्दिका जनपदः । गाब्दिकः । आवासः । अयं वामनमतेन । का-
म्बोलः । क्रौष्टकर्णः । क्रोष्टुकर्णक इति भोजः । क्रोष्टुको वामनमतेन । सो-
मङ्गलः । अयं वामनमतेन । सांकुचितः । कैष्किन्धः । पार्वतृः । येऽत्र कच्छा-
दिषु च पज्वन्ते तेपा तत एवाणि सिद्धे नृतत्स्थलक्षणेऽकति । शन्वेपां च
राष्ट्रलक्षणेऽकत्रि प्राप्ते इद्वेम्पपुलाहीकग्रामेभ्यष्ठभूजिद्धयोऽशेषेभ्यगणि प्राप्ते
वघनम् ।। ३५२ ।। दति सिन्ध्वादिः ।।
शुण्डिका कुचवारोऽथ सर्वतेनशटी शकः ।
ग्नर्वकेशरहौ बोधञ्चणकः शङ्खशङ्करौ ।। ३५३ ।।
शुरिखदशू ग्रामःह। अभिजनोऽस्य शौगिडक्यः । अयं वामनमताभिप्रायः ।
पाणिन्यादयस्तु ' शण्डिकस्य पामजनपदवाचिनः शाण्डिक्य इत्युदाहरन्ति ।
न्मचिवार्थ्यः । सर्वसेना जनपदः सार्वसेन्यः । २१८. जनपदः शाब्दः । शका
जनपदः शास्यः सुगतः । रक इत्यपि शकटाङ्गजः । सर्वकेशा जनपदः
सार्वकेश्यः। राच्यः । अयं भोजमतेन । वह इति वामनः । बोध्यः । चाणक्यः ।
शाKyः कपिलः । शांकर्य्यः । कत वति वामनः । राष्ट्रवाचिभ्योऽकtr शेषे-
म्पोऽणि प्राप्ते वचनम् ।। ३५३ ।। हति शुण्डिकादिः ।।
कर्णक्षिकेशा नखपादगुल्फभ्रूशृङ्गदन्तौष्ठमुरवास्यपृष्ठम् ।।
कर्णादिपक्षान्मूलं जाहतिरित्यनेन करणादेः शब्दात्यक्ष,1ब्दाच्चास्य
मूलमित्यर्थे जाहतिग्रत्ययौ मवतः । कर्णस्य मृऽलम् कर्णजाहम् । यथा-
अपिकरर्गजाहविनिवेशिताननः ।।
यथा च- दधाना चलिभं मध्यं कर्णजाहविलोचना ।
वाक्त्वचेनातिसर्वेण चन्द्रलेखेव पक्षती' ।।
इप्रक्षिजाहम् । केशजाहम् । नरवजाहम् । पादवाहम् । गुल्फशाहदम् ।
गुइम धृत्यपि चन्द्रः । भ्रूणाम् । शृङ्गजाहम् । र दन्तजादम् । श्रोष्ठशाहम् ।