३० गणरत्नमहोदधौ
हेतुः परिचयस्थैर्ये वक्तुर्गुणनिकैतसा ।।
तथेयश्चेति ईयस्प्रत्ययान्तः शब्दः कप्रत्ययभाक् । श्रेयानेव संय-ः ।
यायानेव ज्यायस्कः । भूयानेव भूयस्कः । श्रेयएव श्रेयस्कम् । भूयस्कम्।
यायस्कमित्यादि । आकृतिगणोऽयम् । तेन पिष्टातकादयो(१)द्गष्टव्याः ।।८७।
इति यावादिः ।।
शारवास्कन्दमुखाग्राणि शरणं चरणोरसि ।
जघनं शृङ्गमेघाभ्रद्रुशिरः ' स्कन्धमेव च. ।। १९० ।।
चर्शाखाशर्करादिभ्यां याणावित्यनेन शाखादेः शर्करदिश्चेवार्थे वाणी
भवतः । पुरुषस्कन्धस्य वृक्षस्कन्धस्य वा तिर्यक् मसूतमशंकरश्चेत्युच्यते । यथो
शाखा पार्श्वायता तथा कुलस्य यः पार्श्वायतोऽङ्गभूतः स शाखेव शाख्यः ।
अन्ये तु शाखायास्तुल्पः शाख्यः । यथा-शारवा वृक्षस्य शोभाकरो तथा कुलस्य
शोभाकरः पुरूषः शाख्य इति तुल्यत्वमाहुः १ स्कन्दः स्वामी । तत्तुल्पः शक्त-
न्द्यः(२)। मुखमिव भूरु- । यथा-मुखं हस्तपादादिभ्योऽवयवेभ्यः प्रथमम-
वलोक्यते तथाऽन्योऽप्येवमुच्यते । कश्चिन्मुख्यं नालिकेरमित्याह ।। अग्रमिव
अग्रयः । प्रधानुभूतः ।प्श२र्यते भयमस्मादिति शरणम् । आर्त्तत्राणम् । तत्तु-
स्वः शरण्यः परित्राता । चरणाविव चरण्यः । यथा-चरणौ शरीरस्य प्रक-
षैक२ सद्वत् कुलस्य प्रकर्षकएवमुच्यते । तर इव उरस्यः । यः कार्येषूपगतेषु
ससत्त्व उरः प्रयच्छति च एअमुच्यते । जघनमिव निकृष्टो यः स जघन्यः ।
शृङ्गधिव यः सर्वस्याच्युपरिवर्त्ती स कद्रूः । मेघदवं यः सन्तापापनेता स
मेध्यः- ।' अभ्रमिव य आब्दादकः सोऽभ्रवः ।। द्रुरिव द्रव्यम् अयं राजपुत्रः ।
यथा--द्रमः फलपुष्पपह्मवादिभिरर्थिनः कृतार्थयति स हि भवनमस्तीति
भव्यो भवत्यात्मवानिति द्रव्यमुच्यते (३) । क्रिया हि द्रव्यं विनयति नाद्रव्य-
मिति । धुरूपार्थसाधक्त्वाद्धिण्यादिकमपि द्रव्यम् ।।
-
(१) तेन पिष्टातकादयोप्यत्र द्रष्टव्या हति वर्जुनानसूरिराष्ट ।। पिष्टातः
सुगन्धिचूर्णं स एव पिष्टादकः 1।
(२) स्कन्द दध यः शत्रुशोषकः च स्कन्द्य इत्यधिकम् ।।
८(३) कृतार्थयति त्तथा स इत्यर्थः । भवभर्हति भव्यः । यथा द्रमः फल-
पुष्मपञ्जयादिभिः स्वान्त्रितान् कतार्थयति । एवमर्थिनः ऽसमा केतार्थय'
च्छात्मवान् पुरुषो द्रव्यमित्युच्यत बलि -७० ।।