३ -ताटुतगणाध्यायः ।। म्. ११८
तनोति कुलम् । ततः । तत एष तातः जनकः । वसुरेव वासवः ।
सुरप्रतिः । करएव कारः । राजदेयो भागः । अग्निमिन्द्वे । अग्नीत् । तस्य
शरणम् । आग्नीध्रम् । ततोऽणि प्रत्यये । आग्नीध्री शाला । आग्नीध्रा वा
शाला । विश्वानर एव वैश्वानरः ।। वरिवस्कृत एव वारिवस्कृतः । अनुषुव-
सीत्यनुषब्धः । तं कायतीत्यनुषूकः । केऽग्वेति ह्रस्वत्वे । अनुषुक एव आनुषूकः ।
विकृतमेव वैकृतम् । विकृतिरेव वैकृतमिति नन्दी ।।
पच्छो वैयाकृतैः सूक्तैर्जागतानुष्टुभौष्ण्गिहैः ।
० राक्षसासुरपैशाचवैतृग्न्तानां निवर्त्तकम् ।।
विद्वानेव दैदुवः । उष्णिगेव औश्मिगण्डूऽवम् । चरएव भारः । कुतूहलमेव
कौतूहलम् ।।१७६।।
नन्दामात्यडहाजरनप्रतिवजाः कर्षापणत्रिष्टुभौ-
गायत्रीरवणोपधेयककुदैकाटसाटरूपास्तथा ।
संनाय्याग्रयणौ विधेयकुतुकागारद्विदत्पङ्कयः -
रनत्वन्तुरप्रत्रिभावियातराहसा दुर् विप्लसतोऽपि च ।। १७६ ।।

.९ - ०.
डहाल एव डाहालः । सम्प्रत्येव साम्प्रतम् । वजतीलि ध्वजः । स एव वाजः ।
कर्षापण एव कार्षापणः । त्रिष्टुवेव त्रैष्टुभम् ।. गायव्येव गायत्रम् । छन्दसां
पर्वम् । रक्षस्तु एव रावणः । उपचेयएव । औपचेयः । ककुदमेव काकुदम् ।
शब्दशक्तिस्वाभाव्यतप्स्वार्थिकाण्प्रत्ययान्तस्थापि काकुदशब्दस्यार्थभेदो द्रष्टव्यः ।
एकमय्य पुरोगतं ध्येयमस्य एवगय्यः । सएव ऐकाग्रपः । अनन्यवृत्तिः ।
अटन्-प्लवतीति । अटरूषः । ऋएव आटरूषः विहास्यः । यथा-
- वासंवाह ओखंहपर्णी च वधो वासाय सिंहका ।
९ आटरूपः सिंहमुखी भिषङ्क्षतादरूषकः ।।
सकाव्यमेव । खानाय्यम् ।। अग्रयणमेव आययणः ।।छ चन्द्रस्तु । अग्रेऽय-
नस्य । अग्रयणम् । राजदन्तादित्वात् प्राङ्निघाते शम्त्तदेवादित्वादकारलोपे
च । अग्रयणमेव आश्रयणमित्याह ।। आग्रायणीत्यन्यः (१) । विधेयएव वैधेयो
९
(१) आग्रयणमेवेति अभिजि हति पा०