ओ३म्
अथ गणरत्नमहोदधेः शब्दानक्रमणिका ।।

अङ्क
अङ्कर
-
अङ्कुश
अङ्ग
अङ्ग
अङ्ग
अङ्ग
अङ्गविद्या
अङ्गार
अङ्गार
अङ्गार
अङ्गा र
अ हु ।र
अङ्गार
अ ङ्गारवेणम्न
अङ्गिरस५
अङ्गीकृत्य
कटु रि
अल्लीप)
-
ऽ शु
अ श
अं शुक
ऽ स
'स भि ओत्त
अ
ऽ सभा र
ऽ मेभा र
अ
अकस्मात्
अकशाय
कT]

५ -
२ ८-
५८ - ०
० -६
' ७२ -२
२ - ऐ
७२ -rए २
२० -२ ५
५७ - ७
एं ४ - ४
२? ऽ
२८२०
६४? २२
२८ -
२ -२
३ -
७४ -२
२ ४७- ४
८ ऽ
७७ - ४
७ -२ २
१७ - वृ
५७ -ल
८६ -२
२१४ -५
---१ व

ङ्कपककुष
अकाल
अ किञ्चन
-
आकञ्चन
अकतोमय
-
अकुशल
अकारो
अ क्ष
अक्षर
अक्षकितव
अक्षण
अक्षणक
अक्षध ते
अक्ष भ । र
अक्षद्यत
क
अक्षशौण्ड
अक्षि
। ऽप्रक्षिभ्र व
अक्षेत्रञ्च
। अ ग द
। अगस्त्य
अगीणत
अ भारवे१ऽग
अगारधेनु
। अ ग्नि३]र्म


१७२५६ अग्निपद
००- अग्निवेश


२८० - ८
८७२६
८ एं -५
२२५ -१ ०
२४१ - ३१
२११ -३
-५ ० ६- १
८६? च
एं ६ -२ १
'ऽ -०
०० -ऽ
२१० -ऐ ६
२१४ -१ २
७ पं - १ ये
२०४ -९३ -
६ ८--- च
२२२ ' ६
२४३ - १६
रे ५७ - १३
२२ हे ८२४
११ --९--१
-१ ---२
१३८--१

१०-७८ ३- ३ ऽ व न १२ य ए ०६४५ - -
११ - १ भं- ' अ ति म् न म मीरगौ ६९ - ८
१५७ - °rई ७ ।ः -व्रजे २ । न१ -जो रश्म ३२२
-१ - भ.. ८८ न स- तत् १०८ - २ जे
ए?

अग्निशर्म
अग्निशर्म
अग्नीषोमौ
अग्नीन्द्रौ
अग्न्याहित
अग्नौकृत्य
अग्नीकृत्वा
अग्र
अग्रतः
अवशम्
अग्रे -
अग्रेवणम्
अग्निशर्म
ऽथ
अचपल
अच्युत
अच्युतन्त
अज
अज्ज
अज
अञ्जक
अजधेनु
श्यजपय
अशपाद
अजबस्ति
अजगार
ऋजमागज्
ऽप्रजनन्द

२० ६-
व ६ - ये
२० -
६- ते
९ - ये
०-
०० -९०
४ ७- ६
- -७
४८- ५
२२२५ रं
रं -३
? ६
६५३
हं ० - १
२३ एं - चं १
२२६-११
दे रं -१ ८
३५ -३
१५७ - १२
१६५ ' ४
१४ एं - १३
२३५६ - १ ये
र१ ३८-१०
१२० -१ ४
८३ -१ ९
५१ - १८

१४ -न -ऽ २०
१४२ - ये -ऽ
१ -न ४ - ५ ' ।