२२२ गणरत्नमहोदधौ
भावः कर्म वा ब्राह्मण्यम् ।। याडध्यम् ।। धीर्त्यम् ।। कौशल्यम् । न विद्यते लेः
क्रीडनं यस्य सोऽलसः । न लसोऽलस इति वा । आलस्यम् । ग्रालिश्यम् ।।
साभस्ष्यम् ।। माध्य-९१धम् ।। इष्टेऽव्यवहान्वितेर्थे ।। पौरस्पृयम् ।। काव्यम् ।।
आर्हन्त्यम् ।। ह्मार्हन्ती ।। ३७५ ।
निपुणचपलचोरास्तत्परेदंपरौस्तः -
सुहितपिशुनदीना माणवोऽथ प्रकामम् ।
उचितगडुलशीला निष्कुलो दुष्कुलः स्यात्--
तरतमविपमस्थावेकभावान्यभावौ ।। ३९६ ।।
- नैपुण्यम् ।। चापल्यम् ।। चौर्य्यम् ।।' तात्पर्य्यम् ।। ऐदंपर्यम् ।।
यथा भवरक्तरतेः-इदं त्वैदंपर्यं यदुत नपतेनर्मसीश्रवः ।
सुतादानान्मित्रं भवतु स भवान्नन्दन इति ।।
चैहित्यम् ।। पैशुन्यम् ।। दैन्यम् ।। माणव्यम् ।। प्रकाममित्यस्य भवि
प्राकाम्यम् ।। प्राकाम्यं ते विभूतिषु ।। औचित्यम् । औचिती ।। गडुरस्यास्ती-
ति गडुलः ।। याडुत्यम् ।। शैल्यम् । शैलौ ।। नैष्कुल्यम् ।। दौष्कुल्यम् । तरतमे-
त्यस्य श्रावः तारतम्यम् । द्विबद्वपेक्षः प्रकर्षः ।। वैयमस्ष्टयम् ।। एको भावो यस्य
तस्य भाव ऐकभाव्यम् ।। आन्यभाव्यम् ।। ३६ ।।
विदग्धदायादयथापुरद्दिभावा यथाकामयथातथौ च ।।
विराधयः कापुरुषज्यभावाभीक्ष्णं समग्राधिपतित्रिभावाः ।। ३ ९७।।
वैदग्धम् । वैदग्धी । दायमादत्ते दायादां। दायाद्यम् । यथापुरं पुरां-
सन्रनित्यर्थः । यथापुरमित्यत्य भावः याथापुर्य्यम् । द्वैभाव्यम् । यथाकाममि-
ल्पस्यभावः याथाकाम्यम् । याथाकामी । यथातथं सत्यम् । याथातरयम् । यथा'
त्तथेत्यन्यः । विपूर्वाद्राधयतेरचि पोर्लुग् न भवति गणपाठात् । जनपदसमान-
नामा क्षत्रियः ।। तस्मादपत्यार्थे विहितस्यामः कम्बोजादित्वात् श्लुकि । वैरा-
अन्यम् । एवम् उपराधयापिराधयाराधयशणदेयु द्रष्टव्यम् । कायुरूष्यम् । स्वान-
अम् ।। अभीक्ष्णमित्यस्य भावः आभीक्ष्ययम् । सामग्र्यम् । सामग्री । आधि-
पत्यम् । त्रैभाव्यम् ।।। ३९७ ।।'