२२० गणरव्रमहोदधौ
प्रेम कानमवधूय वधूः स्वाः । सामनृयं च तवार्जुनस्य च समं दुर्योधने प्रेम च ।।
इत्येकवाक्यतया नपच्छलकेन दृश्यन्ते । तेष्वियं गतिः । स्नेहपर्घ्याय
औणा ऽको मनिन् प्रत्ययान्तः प्रातिपदिको वा व्युत्पन्नः प्रेन्नम् शब्दोऽस्तीति ।
णीएढमा ।। अयं श्रीभोशामतेन ।। चीण्वसा ।। पटिमा ।। रवण्डोर्भावः खयि-
मा । दण्ढ इत्यन्यः ।। कयं शकटाङ्गलभतेन ।। वरिमा । उरुत्स्नम् । रपयडस्य
भावः रवण्डिमा ।। अधिना । साधिमा । स्वादिमा । म्रदिमा । महिमा ।

महत्त्वम् । महत्ता । लघिमा । तनिमा । क्षेपिमा । क्षिप्रत्वम् । वयसा ।
वहत्यम् । गरिमा । गुरुत्वम् । वक्रिमा । अकिञ्चनिमा । आकिञ्चन्यमिति व्राह्म-
णादित्यात् ।। आरिमा । आरुत्यम् । अयं श्रीभोणमतेन । प्पाकिमा ।। वयो-
ऽर्थलक्षणेऽणि पाकम् ।। बहोर्भाव- ।। भूमा । यथा-परं भून्नानमातन्वते ।।
भाहवम् ।। वत्सिमा ।। वात्सम् ।। ऋछिमा ।। आर्जवम् ।। तृप्रिमा ।। अयं ओ-
भोजमतेन ।। क्षोदिमा ।। क्षुद्गल्यम् ।। कालिमा ।। करणत्वम् ।। अयं श्रीभोजम-
भतेन १। चीयन्त ।। न्यहिमस् ।। महिल्यम् ।१ अयं शुकटाङ्गजयत्तेन ।।नर्बहिमा ओ।
बाहुल्यम् ब्रान्मुणादिपाठात् दयट् । मनोज्ञादिपाठात् वाहुलकम् १। ह्रसिमा ।
ह्रस्वत्वम् । होडिम। वयोऽर्थलक्षणेऽणि प्राप्ते ।। ब्राह्मणादित्वात् । हौड्यम् ।
कहुर्मन्तुः । कडिमा । कृडुत्यम् ।। कार्डवम् ।।३द२।। हति पएवादिः ।।
दृढपरिवृढौ मूकप्रवृको विशारदसम्मती--
बधिरमधुरौ वालो मूलं कलोजडपण्डितौ ।
लवणतरुणावुण्यः शीतः स्थिराम्लकृशावृढो--
विमृतिविमनोमन्दा मूर्खो वियातभृशं तथा ।। ३ ९३।।
वर्णदृढदिपर्यद्धेत्यनेन वर्णवाचिनो दृढादेश्चास्य भावः इत्यर्थेययद्भवति ।
इमम् च वा शौक्ल्यम् । श्यस्य भावः दार्ढ्यम् । द्रढिमा' । दृढता । दृढत्वम्।
परिवृढस्य भावः पारिवृड्यम् ।। परिव्रढिमा ।। मौवयम् । मूकिमा । चुक्रम्
अस्रम् (२) ।। चीक्रवम् । चुक्रिमा ।। वैशारद्यम् ।। शारदशब्दः प्रत्यग्रवाची ।
यथा-रज्जुशारदनुदकम् । दृयच्छारदाः सक्तवः । सद्यो हि रज्ज्वद्धितमुदकं
प्रत्यग्रमनुपहतं रज्जुशारदमुच्यते । सद्यश्च दृपदा पिष्टाः सक्तवो दृपच्छारदा' ।
---
(१) दोडमालशब्दौ समानार्थौ । (२) चुक्रोऽस्सवेतसः ।