१४६ ' गणरत्नमहीदधौ
कौपीतक्वेयः । वैकर्णेयः । काश्यपश्चेत् ।। अन्यत्र कौषीतकिः ।
वैकर्णिः । एते प्रायेणर्षिवाचका । यहूनान्नित्रि प्राप्ते केपाचिदरिग ढत्रि च
प्राप्ते पाठः । आकृतिगरगोऽयम् । तेन कुदन्तानुदन्तशतकुतप्रभृतयो द्रष्टव्याः ।।
इति शुभ्रादिः ।।
- ५ म -
कल्याणा सभगा मध्या ज्यष्ठानदृाष्टबन्धका ।। २२४ ।।
-
कल्पायुयादेर्डिःन् चेत्यनेनैतस्मादपत्ये ढक् तद्योगे ङिनादेशश्च । कल्पायया
अपत्यम् काल्याणिनेयः । सौभागिनेयः । माध्यिनेयः । ज्येष्ठिनेयः ।।
कृते कानिष्ठिनेयस्य पेयैष्ठिनेयं विवासितम् ।८
को नग्नमुषितप्रख्यं बहु मन्येत राघवम् ।।
भरतस्य राममित्यर्थः । आनुदृष्टिनेयः । वान्धकिनेयः ।। २२४ ।।
- ५ त १०.
मध्यमा च परस्त्रा च प्राकानसादभग ।
-
बलीवर्दो कनिष्ठा च जारस्त्री जरती तथा ।। २२५ ।।
नःध्यभूतेयिः । .परस्य स्वो परस्त्वी । तस्याः पाररस्त्रैणेयः । यथा-
पारस्त्रैणेयपत्रव्ययशिथिलशचं शक्रमाराधयाव ।।
-
यदा तु परा चासौ स्त्री च । परस्त्री । तस्याः कर्मधारये परस्त्रियः
यरशुश्चेत्यनेन पारशव इति भवति । अन्ये तूभयथापि पारस्त्रैणेय इति
श्रन्यन्ते । आनुसृष्टिनेयः । दौर्भागिनेयः ।।
कते सौभाणिनेयस्य भरतस्य विवासितौ ।
पित्रा दौर्भागिनेयी यौ पश्यतं चेष्टितं तयोः ।।
वलीवर्द्याः वालीवर्दिनेयः । कानिष्ठिनेयः। जारस्त्रैणेयः । जारतिनेयः।
कल्याययादीनां शुभ्राद्यन्तत्वानुणि सिद्धे ङिनर्थ वचनं शेमयोरुभयार्थम् ।।२२५।।
इति कल्याचरयादिः ।।
गृष्टिर्हृष्टिस्तथा विश्रिर्वालिकद्री च मित्रय ३ ।
५ य स ५
हल्यायक्ताऽजवास्तप्रव गृष्ट्याटो विदपां मतः ।। २२६ ।।
-
गृष्ट्यादेर्ढत्रित्यनेनास्माद्धज् । मृष्टेरपत्यं गार्ष्टेयः । अस्य चतुपपाच्छा-
धुभि सिद्धे लषयया मनुष्यादिवृत्तेर्यहणम् । कर्ष्टेयः । वैश्रेयः । वालेयः ।