५ तीटुतगणाध्यायः ।। १७५
श् २शादिति किम् । काशीनां क्षत्रियाणां कारः काशीयाः । देवदत्तो
चाज्ञ कश्चित् । तस्य च्छात्त्राः देवदत्तीयाः । दैवदत्ताः । अच्युतादीनां ल-
विषयाभावेपि काश्यादिपाठसामर्थ्यादृव्निठौ भवतः । काशिचेदिभ्यां प्रख्य-
पुरेत्यादिना वहुत्वेत्वित्यादिना वाऽकञि । सांयातिभारङ्गिभ्याम् आद्यात्यौ-
चोदीज्जोऽद्वाच्प्राच्यभरताभ्यासित्यनेमाणि । आदैजाद्यच छे । हस्तिकर्षूशब्दात्
प्राच्योष्ठमीत्यनेन ठञि । सिन्धुमित्रादिभ्य ईरीपान्तादकञ् इत्यनेना कनि ।
शेषेभ्योऽणि प्राप्ते वचनम् ।। ३२४ ।। इति काश्यादिः ।।
पलदी गोमती गोष्ठी परिखा परिषत्तथा ।
बाहीकः शूरसेनश्च नैकतो च पटच्चरः ।। ३२५ ।।'
कोपान्तपलदीभ्योऽद्याऽ इत्यनेन कोपान्तात्पलद्यादेश्च देशवाचिनः शे-
भवेर् प्रत्ययो भवति । पलद्यां देशविशेषे जातो भवो वा पालदः ।
पालदौ । वाहीकग्रामलक्षरगयोष्ठञ्ञिठयोः प्राप्तयोः । गोमती नदौ । तत्स-
हचरितो देशो गोमती । गौमतः । ईरोपान्तादकीम प्राप्ते । गौष्ठः(१) । वाही-
कग्रामलक्षणयोष्ठज्ज्ञिठयोः । पारिखः । पारिषदः । पार्षदो वा । अनयो-
श्लेऽस्य वाहीकलक्षणयोष्ठञ्ञिठयोर्वा । बाहीकेषु भवो बाहीकः । गहादी-
त्यादिना छे ।। शौरसेनैः । प्रख्यपुरेत्यादिंना । नैकतः । नैकीति वामनः ।
पाटच्चरः । हंरयमान्तादकणि प्राप्ते ३२१ ।।
बहोः कमलजालाभ्यां कालात्कीटोऽथ रोमकः ।
सकृल्लोमोदपानौ .च कमजात्कीकरो० भिदा ।। ३२६ ।।
वाहुकीटः । कामलकौटः । जालकीटः । कालकीटः । कलकूट इति
वामनः । रौमकः । देशादेवैराद्यच इत्यनेन क्ते ।। सकृल्लोम्नि भवः । चकल्लोमः ।
निपातनान्नलोपः ।७ अयं भोजभतेन । यकृत्वोमन् इति वामनः । यकव्रोमनरव
चेत्यन्येऽपि । शकटाङ्गजस्तूदग्रामाद् यकृल्लोम्न इति विशेषसूत्रमाह । उदग्राम-
वाचो याकृल्लोमतऽमि । अन्यो याकृल्लोमनः । औदपानः । कामलकीकरः ।
-कामलभिदः । छनुक्तानां तु वाच्यवाधकभावः स्वयं द्रष्टव्यः ।। ३२६ ।।
इति पलद्यादिः
९
(१) गौष्ठी । अन्ये तु गोष्ठीति मा० ।