२६ : रे 'गगरञ्चमहोदधौ
समर्थस्तद्वद्योऽन्योऽपि सिविधानाच्छिष्टसम्भतः स गणेऽस्मिन् प्रणिविष्टःर उत
साधुत्वभाग् द्रष्टव्यं इति ।१९।
; ' ९ इति कस्कादि ।।
अत्नः पती गणे पुत्रे पतिपुत्रे च गीर्धुरः ।
द्दाज्ञि प्रचेतसो रः दयाहिस्रृष्टस्योषसो (१) बुधे ।। २० ।।
. पञ्जक्त्वेरादेवैत्यनेन विकल्पेन रेफादेशो विधीयते(२) ।। उषसि रात्रौ
बुध्यते प्रकाशते-उषर्वुधः ।। चपर्भुदित्यपि अविमुक्रः ।। शेषं तु सुगमम् ।।।२।।
'घृत्यहरादिपत्यादौ ।। ० ।
रावान्यविप्लवोभयनेमयत्तदः किंयुष्मदस्मद्द्विभवत्त्यदेतदः ।
उभत्वदन्योऽन्यपरस्परेतराः समः सिमत्वान्यतरेतरेतराः ।। २१ ।।
सर्वादेर्गणात् । ए, असि, इ. हत्येतेषां स्थाने । सर्वादेरेभ्यः स्मै । स्मात् ।
स्मिन् । इत्यनेन यथाक्रमं स्मै । इत्यादय आदेशा भवन्ति ।। सर्व इति सं-
ययीप्रकारकलावद्विघये कार्त्स्न्ये ।।। तत्र संख्याकार्त्स्न्ये । यथा-सर्व आयाता
यावन्तो लिखिता दशं द्वादश वा तऽप्रायाताः । कार्त्स्न्येन समागता इत्य-
२. 1। प्रकारकार्त्स्न्ये । यथा-खृर्वाण्यन्नानि भुक्तानि । सर्वप्रकाराणीत्यर्थः ।।
कलावत्कार्त्स्न्ये । यधा-सर्व ओदनो भुक्तः । यो दत्त ओदनः स सकलो
भुक्त हत्यर्थः ।। सर्वस्मै । कृर्वस्मात् । सर्वस्मिन् ।। तत्युरुपस्योत्तरपदार्थप्रधा-
नत्वात् परणसर्वस्वै-इत्यादावपि ।। असर्वस्मै । इत्यादौ नञ्समासेऽपि ख्या-
र्थापरित्यागात् ।। तथाहि एवाश्वशव्देत्र वत्त्तुमिष्टः उरश्च जात्यादियि-
कलोऽनश्वशव्देनापि ।। विश्वादीनामप्येवम् । अतो न सर्वादिव्याघूातः ।।
यदा पुनसपसर्जनीकृतस्वार्थानामर्थान्तरवृत्तिरेव तदा प्रियसर्वायेत्यादौ न
स्थ६त् । एतच्च सर्वादेरिति पष्ठीनिर्देशाश्त्रिश्चीयते ।। क्यन्यस्मै । ऽन्यत् ।
'
(१) विसृष्टस्यर्म्ययिष्ठर्मसूहितस्योपःशब्दस्येत्यर्थः । सिद्धानुवादीऽयं नि-
ओर्वसर्गोपाशब्दनिवृत्त्यर्घः । (२) अहर्पतिः । अहःपतिः । ऽप्रहर्पुत्रः । ऊहः.
पुत्रः । गीर्पतिः । गीष्पतिः । धूतिः । धूःपतिः । गीपुंत्रः । गीःथमसः ।
धूऽर्पुत्रः । घृऽःपुत्रः । प्रचेता राजन् । प्रचेतो रजिन ।।