
अ नुक्रम णि का ।।


कणचरचरा ८२१० कल
७ ष्व
कर्णेटिरितिरि वै --१२ । =इrलाायन्
कर्णेचेरुचरुः --० कलितहरण

व
कर्त्तु म्
कर्द च'
कर्दम
कर्दम
कर्द्दन
कर्पट
कर्पासी
कर्पर
७५
कर्परं
क'
कर्प र
र्म्भइं
कर्वट
कर्म
कर्म
कर्मध्यान ।
कर्मा
क मार
कर्प
कर्ष
कपो पण
कलन्दन
केलल
कलभ
कलश

१४९४१ ऽ ऽ १ र
२१०१६ कल
१७७१२ ।

कलशीपदी
कलशोकण्ड
कलविन्यश्च
कलह
कलकट
कलङ्क

१ ३५- १४ ।

२३९-१६
५३-२३
१६६२२३
६३-१८
१४४-१७
१७८-१४
४३-२२
२१६-१6
२४७-१४
८०-८
५५-१४
१३९-१०
२११-१०
१४४-३
१३४-१३
३१-३
४०८९९
२४७-१०
५८-१८
'४'
३-२२३
१०३-१६
२४५-५४
१७३-२०
२१८-१६


कला वौ
कल्मासी
कल्पसूत्र
कल्याणी
कल्याणक्रो डा
कल्याणव ाला
कल्याण गोखा
कल्याणस्तुरा
कल्याणगुदा '
कल्याणा
कल्याणी
कल्याणी प्रिय वै
कल्याणीस्वः
कल्याणीदुर्भ ग
कल्य । णीसुभग

२२१ - एं
१४२ -१ ०
७१ -२ ५
१७२ - ४
१७३ - १०
१४ -षं
२४७-१५
४३ -८
४३ -८
१८५ -१ ६
१४६ -६
४० -२७
४१ -२
८७२
४१ - ६
ऽ -८
४८ -२ ६
५-- मं
८७ - २४
ऽ -१५
७८- १
५ - ३

कल्पयणुदुदिवृक स--
कययागगेवाल ५ ऽऽ- ४
कल्याणी तनय
चेभ्पेयाणी शया २५
कल्यागामनोक्षा

कल्लोल
कल्लोल
कवच
कवन्तक
य्ये३वाट
कवि

२३७-१३
२१८-१०
६०-२१
३४-१२
६०-३
१४०-३

२
कशा
कशा
कशा
कशो
कश्चन
कश्मी-
कश्मी?
कश्मी-
कश्मी-
कश्यप
कश्यप
कषक
कषाय
कथाय
कसकृत्
कस्क
कहय
कहूय
कहूष
कहोड
कहोड
क्षम
क्षमा
क्षय

१५
३८
' ७२५६
२०० -८
८
५१
२११ -२ १
५१ --९
३ -२६
१७१ -६८
१३६६
१ ऽ७७
२०४९
९३०१७
९४५ -२६
३२ -५
९८२८
९९६ -२ चं
३४- ९
५८ -७
९४९ -९७
१४१ -१७
९४३ -८
९४१ -२५
७ ते- -च
६
२५० -
४
२२ -२
' दं ० -२९

' अधियोच्छादक ७०-१७
क्षत्त्वियगता ८४-२१
क्षत्वियभीरुः ८६इr-१४
क्षपा २४४-३
झरः २८६२
क्रकच ६१८९८
.
क्रम १८६--