
२ समासगणाध्यायः ।।. ७१

-कुः पूर्वं वा निपतति । गडु कण्ठे यस्य । गडुकण्ठः । ४. ।।
गकुशिराः । शिरसिडुः(१)।। गुरूमध्यः मध्येगुरुः ।। गुर्वन्तः । अन्तेगुरु।
z-ँदुर्मैलौ यस्य । पृन्दुमौलिः । मौलौन्दुः । यथा च
मौलयन्दयन्नात्लभूषा मनसिजनृपतेरान्तरः केलिकोशः ।
माचीदिङ्नायिकायाः कनकविरचितप्रौढताडङ्ककान्तिः ।
पीयूषासारवर्षी त्रिभुवननयनानन्दवृन्दैकपात्रं
देवः श्रीश्वेतभानुर्जयति कुमुदिनोबान्धवः सिन्धुजन्मा ।।
भोजस्तु नेन्द्वादिभ्य इत्यनेन निषेधान्मीलीन्दुरिति मन्यते ।। समर्था-,
धिकाराद्वहेगडुरित्येव भवति । तथा शशिशेखरः । पद्मनाभः । ऊर्णनाभः ।
शङ्खपाणिः । पद्यपाणिरित्यादौ परनिपात एव ।। क्तान्तमित्यादि । क्तान्तं
च वा पूर्वं निपतति ।। जातेः । पलाण्डुभक्षिती ग भक्षितपलाण्डुः ।। सारङ्ग-
जग्धी । जग्धसारङ्गः ।। पाणिगृहीती । गृहीतपाणिः ।। कालात् ।। मासजाता
जातमासा ।। संवत्सरजाता । जातसवत्सरा ।। सुखादेः । सुखजाता । जातमु-
खा ।। जातदुःखा । दुःखजाता ।। तृप्रोत्पन्ना । उत्पन्नतृप्रा ।। न्यासकृता मुखा-
दयो गुणवचना इत्युक्तम्। भोजस्तु सुखादयो दश अविधौ निरूपिता इत्यु-
क्तत्रान् जातिग्रहणमकृत्वाकृतिग्रहणात्।। आकृत्यासंख्यानेन व्यज्यते सा जातिः।
तेनेह न भवति । आहूतब्राह्मणः । सेवितक्षत्रियः । तर्पितदाक्षिः । प्रीणित-
कट इत्येके ।। जातिपरत्व आकृतेः पूर्वनिपातः न व्यक्तिपरत्य इत्येके स।।
ज्ञेयो जातशमश्रुः पीतदधिच्छिन्नशीर्षपीतविषाः ।
क्तः प्रहरणवाचिभ्यः सप्तम्यपि सम्मता विदुषाम् ।।९ २।।
जातं श्मश्रु यस्य । शाशशयुः । श्मश्रुजातः ।। पीतं दधि येन ।
पीतदधिः। दधिपतिः ।। द्धिन्नं शीर्षं यस्य । शीर्षच्छिन्त्रः । लिन्नशीर्षः ।। पीतं
विषं येन । विषपीत । पीतविषः ।। २ इति । प्रहरणं धनुः खङ्गाद्यर्थो येषां
येभ्यः क्तान्तं सप्तम्यन्तं च पूर्वं निपतति । उद्यत उत्खातोऽसियैन स उद्य-
सासिः । अस्युद्यतः ।। कीसतमहरणः । प्रहरणकलितः ।। दण्डः पाणौ यस्यासौ
दण्डपाणिः। पाणिदण्डः। विश्रान्तन्यासकृरसभत्वादृष्टैयाणिरित्येवमन्यते ।।

ञ्ज
(१) शिरोगडुरिरयपीति ५७ । (२) मच्यगुरूः । अन्तगुरुः! इत्यपि क्वचित् ।