११६ ' । गणरत्रमहोदधौ

आन्धकिः पिता । वान्धकायनः पुत्रः । रवणस्यापत्यम् । रावणिः पिता ।
रावणायनः पुत्रः । शाकटायनस्तु रावणिरित्याह । विङ्कस्यापत्वम् । वैङ्किः
पिता । वैङ्कायनः पुत्रः । च सुरोऽसुरः । तस्यापत्यम् । आसुरिः पिता ।
क्ष्मासुरायणः पुत्रः । निमिषस्यापत्यम् । नैमिपिःपिता । नैमिधायणः पुत्रः ।
नैमिशिरिति शाकटायनः । त्तिवकस्यापत्यम् । नैवकिः पिता । नैवकायनः
पुत्रः । दैवतस्यापत्यम् । दैत्रतिः पिता । ' दैवतायनः पुत्रः । दैवोतिरिति
शाकटायनः । वृकलाया अपत्यम् । वार्कलिः पिता । वार्कलायनः पुत्रः ।
दोधकं छन्दः । भौतु भगौगित्ति दोधकमेतत् ।। १७१ ।।

पौष्करसादिवैकर्ण्याहिंसिकारपुपालयः ।
आसिबन्धकिवैशीतिदैवयज्ञासिनास्तयः ।। १७२ ।।
पुष्करसदोऽपत्यम् । पौष्करसादिः पिता । पौष्करसादायनः पुत्रः ।
विभूषितौ कर्णौ यस्य । विकर्णः । तस्यापत्यम् । वैकर्णिः पिता । वैकर्णायनः
पुत्रः । न विद्यते हिंसाऽस्य । इप्रहिसः । तस्यापत्यम् । आहिसिः पिता ।
आहिंसायनः पुरः 1 करेणुं पालयतीति करेणुपालः । तस्यापत्यम् । कारेणु-
पालिः पिता । कारेणुपालायनः पुत्रः । असिना युक्तो वन्धः । असिधन्यः ०।
असिवन्ध एवासिर्ब्रन्धकः । तस्पापत्यम् । आसिबन्धमकः पिता । आसिबन्ध-
कायनः पुत्रः । अस्यतीति । असः । तस्यापत्यम् । आसिः पिता । आसा-
यनः पुत्रः । बध्यत्तेस्म बद्धः । वद्धएव बटुकः । तस्यापत्यम् । आहृकिः पिता ।
याटुकायनः पुत्र हलि शाकटायनः । विशीतस्यापत्यम् । वैशीतिः पिता ।
वैशीतायनः पुत्रः । देवानां यज्ञो देवयज्ञः । .तस्यापत्यम् । दैवयक्षिः पिता ।
दैवयक्षायनः पुत्रः । श्मसिरिव नासाऽस्येति असिनासः । तसुशरुर् -.न
नासि पिता । आसिनासायनः पुत्रः ।। १७२ ।।
दालीपिरानुतिश्च प्रादोहन्यानुराहती चापि ।
चाफट्टकिनैमिश्रिप्राडाहतिदैवमतयोऽपि ।। १७३ ।।
।दलीपस्यापत्यम् । दालीपिः पिता । दालीपायनः पुत्रः । निपातना-
दात्वम् । अपरे दलोप हति प्रकत्यन्तरमाहुः । चृन्द्रादयस्तु दैलोभिरिस्यानुः ।
आवृत्तिः पिता । आवृतायनः पुत्रः १ मदोहनस्यापत्यम् । मादोहगिः पिता ।।