
३ तरिकतगणाध्यायः ।। १२५
अवदातात् 4 सुरायां वाट्यकालाभ्यां सामान्येन कमत्ययद्वति यन्मतं तदपि
स्वीकृतम् । द्वक्षुप्रकारः इक्षुकः (१) । मठप्रकारः मठिका । नानादेशागतानां
द्रव्यरक्षाख्यानम् । मण्ढपमकारः भण्डपिका । शुल्कादायगृहीतस्थानम् । संक-
लाप्रकारः सकलिका । वाटशठदेन विशिष्टं भाशनमुच्यते । तत्र साधु ।
-१-
वाट्या । तत्प्रकारवती वाट्या सुरा भाजनपतिता वणात्कर्षवती वाटिका ।।
एवं कालिकावदातिकार्थो ज्ञेयः ।। १०३ ।।
त
ातलालधान्यकााास्तलमाणपण्ड वहन्महच्चन्द्राः ।
- न व
' p २५
एरण्डमध कमायाः पत्रश्वशरा च सञ्ज्ञायाम् ।। १८४ ।।
-
तिलकालयौः प्रकारः तिलकालकः । धान्यमकारः-धान्यकम् । का-
लप्रकारः कालकः । तिलप्रकारः तिलकः । मणिप्रकारः मणिका मणिः प्रका-
रोऽत्येति मणिकः । मणिरिव यो रत्रभूतः प्रधानं मनोज्ञश्च स मणिक इत्यन्ये ।
पयढकः-घृक्षविशेषः । बृहत्क । ग्रास्यसमाजे श्रेष्ठः । सहत्कः । चन्द्रकः ।
५ ८
पररखकः । इक्षुविशेपः । मधुकः(४) । कुमारीपुत्रकः । कुमारीऽवशुरकः । यधा-
प्रतिवसति कुमारीपुत्रका वा कुमारी-श्वशुरकसदृशी ५७ याभ्यदेशे समृद्धिंः ।
मणिकमधुकभास पुण्ड्रकैरण्डकेक्षु, स्तवकितककुभस्तां सद्धवोऽस्मै शशंसुः ।।
----९
(१) अक्षुक एररख बत्यधिकमेकत्र । (२) पादार्थमुदकं पाद्यं तत्प्रकारा
पाद्यिका सुरा । यथा प्रियातिथेः सत्काराय पाद्यं प्रदीयते । तथा कदाचित्
केनचित् सुरापि । ततः सा पाद्यसदृशी पाद्यिकाशूब्देन व्यपदिश्यते । गण-
रत्नमहोदधौ तु वाड्यकालावदातास्तु सुरायामुचितास्त्वय इति पठित्वा वाद-
शव्देन विशिष्टं भाजनमुच्यते मव साधुर्वाड्यो द्रवद्रव्यविशेषः । तत्प्रकारा
स्राड्यिका सुखद्वष्भ्भ्ज्जनपात्तिनौ वर्णोत्कर्षवतीत्युक्तमिति संस्करणकर्त्रा ज्यू-
लियसएन्तेलिङितिनान्ना सासुबन टिप्यशयामिदमुक्तम् ।।
(३) कालः श्यामलः प्रकारोऽस्य इति कालिका । अवदातो धवलः ।
प्रकारोग्स्या इत्यवदातिका सुरैवेत्यधिकं क्वचित् ।। ( ४) शंरी२ कच्छवीव्यं
चिहूम् ।। (व) यत्तु एरण्डमधुकुमार्याः पुत्रः श्वशुरश्च चक्षायामिति पुठित्वा
वर्द्धमानेनोक्तम् । एरण्डक द्धक्षुविशेषः । मधुकं नालिकेरासवम् । इति
टिप्यथयामुपलभ्यते ।।
२०