१ ६ तीहृतगणाप्यायः ।। २।
वाक्षमूकिकः । आवसथिकः । श्माशानिकः । आभ्रावकाशिकः । अभ्यवकाथ
हति शकटाङ्गजः ।। ३८२ ।। इति निकटादिः ।।
महिपी मणिपाली प्रानोलेपिका पुरोहितः ।
प्रजापतिप्रजावत्यनुचारकविलेपिकाः ।। ३८३ ।।
ऋमहिथ्यादेररग् इत्यनेन ऋकारान्तान्महिष्यादेश्चास्य धर्म्यमित्यर्थेऽरग्
भवति । हीतुर्धर्म्यम् हौत्रम् । महिष्या धर्म्म न्याय्यं युक्तमित्यर्थः । माहिषम् ।
मणीन् पालयतीति मणिपाली स्त्री । माणिपालम् । प्रलिम्पत्यनुलिम्पति वा
प्रलेपिका । ऽप्रनृश्चेपिका । मालेपिकम् । आनुलेपिकम् । पुरो दधाति स्म ।
पुरोहितः । पौरोहितम् । प्रजानां पतिः प्रजापतिः । प्राजापतम् । प्रजा
अस्याः सन्ति प्रजावती १ प्राजावतम् । अनुवरति अनुचारक। आनुचारकम् ।
विलिम्पतीति विलेपिका । वैलेपिकम् ।। ३८३ ।।
यजमानोऽनुवाकंश्च नरो वर्णकपेषिका ।
यजते यजमानः । याजमानम् । होतृयजमानेति केचित्यठन्ति । तत्र
होता च यकमानश्च होतृयजमानम् । तस्य धर्म्यं हौतृयजैमान आनुवाकम् ।
मारम् । पिनष्टीति पेपिका । वर्णानां प्रेषिका वर्णकपेणिका । अकयाजकादि-
भिरित्यवेन समासे । वार्णकपेषिकम् । अन्ये तु वर्णक पयिकेति च्छिन्दन्ति ।
इति महिष्यादिः ।।
शक्तियष्ट्यष्टमा दण्ड ईषेष्टी कम्पनासी ।। ३८४ ।।
शत्क्यादेष्टीकरग् इत्यनैन शक्तवादेरस्य प्रहरणमित्यर्थे तकिणू भवति ।
शक्तिः महरणमस्य शाक्तीकः । शाक्तीकी ।
स्खलन्ती नु क्वचित्तैत्यायादभ्यग्रफलशालिनौ ।
इपरतोचि शक्तिः शाक्तीकैर्लोहजा च शरोरजा ।।
याष्टीकः । यधय्-धनञ्जयस्य-
याष्टीकं ते स्मरव्यग्राः खेचरस्त्वीवृता वराः ।
याष्टीकं ते स्मर व्यचास्तं प्रतीच्छन्ति नाभितः ।।
अष्टमः प्रहरणमस्म आष्टमीकः। अयं जिनेन्द्रबुद्धिमतेन । दाण्डीकः ।
ईषा प्रहरणमस्य ऐपोकः । वष्टि प्रहरणमस्य ऐष्टोकः । कम्पनं महरणमस्य