. नामगणाध्यायः १ 7। १ २४
ददर्थूवृत्तेरपि समुदायात्सुत्रुत्पत्तावपि भविष्यतीति चेत् । न । क्वकुत्रेहाना-
त्रतसस्त्यबिति त्यपा भवितव्यम् । कथनम्? । गणपाठादिति व्रूमः ।। सद्य-
वकालेति समस्तमसमस्तं वा । उदा० । सद्यस्कालं युयुःभिः ।। शुनः कर्णः ।।
शुनस्कर्णः । श्लुक्प्रतिषेधोऽतएव पाठात् ।। उदा० । शुनस्कर्णोपमैर्मुक्ता
मुष्टिभिश्चक्रपङ्क्तयः ।। रत्नमतिस्तु शुनस्कर्ण इति वाक्यं समासे तु श्वकर्ण
इति प्राह ।। अयस आकर्षकः कान्तोऽयस्कान्तः । ननु कृकमीत्येव सिद्धः किम-
र्थोऽस्य पदः । तस्यैव प्रपव्चार्थः समस्तार्थः कन्यर्थो वा ।। उक्तर्म्नेभस चकर्ष
परस्वं तदयस्कान्त इवायसम् ।। भासं करोतीत्येवं शीलो विभादेरटि (१) ।
भास्करः ।।१८।।
मेदस्पिण्डतमस्कापडायस्काण्डाहस्करास्तथा ।
रजःकर्णीरजस्कर्ण्यौ भ्रातुष्पुत्रदिवस्पती ।। १ ९।।.
मेदसो वसायाः पिण्डो मेदस्पिरद्धः ।। तमसः काण्डं तमस्कारडम् ।। प्रशस्तं
वा तमः । तमस्काण्डम् ।। उदा० । क्षपातमस्कारखमलीमस नभः ।। अयसः
काण्डम्-अयस्काण्डम् ।। प्रशस्तमयो वा । अयस्कार, ।। न जहाति, न,
त्यजति दिनकरमित्यहर्दिवा । तत्करोतीत्येवं शीलोऽहदुकरः ।। उदा० । अ-
लञ्चकारास्य वधूरहस्करः ।। रजसः कर्णी रजस्कर्णी । कृकमीत्यादिना नित्यं
स्यादेशे (२) प्राप्ते विकल्पार्थः पाठः ।। भ्रातुः पुत्रो भ्रातुष्पुत्रः । ऋतो वि-
द्यायोनिसम्बन्धात्तेष्वित्यनेन षष्ठीसमासे श्लुक्प्रतिषेधः ।। दिवः पतिः । दिव-
स्पतिः शक्रः । श्लुक् प्रतिषेधोऽतएव पाठात् ।। सर्मिष्करिखका । धनवहकपाल-

म् । बहिष्कपालम् । यशुष्पात्रमित्येकेषां पाठ उत्तरपदख्यस्यापि षत्वं यथा
स्यादिति । परमसर्पिःफलत्तित्येवमादिप्रत्युदाहरणं पारायणिका आहुः ।
माप्ये वृत्तौ नित्यं समासेऽनुत्तरपदस्थस्येत्यत्र परससर्पिःकुरिखकेत्येतदेव प्रत्यु-
दाहरणम् । अस्माक चायमेव पक्षः संमतः ।।
आकृतिगणश्चायम् । तेनापरिगणितशब्दसमूहः । य आकृत्याकारेण लदर्यते
स शाकृतिगणः । अयमर्थ -यथा भास्करादिशब्दः न्नधुः स्वार्थप्रत्यायने
'ह
(१) दिवाविभेति ३ । २ । २१ सूत्रेण टः प्रत्ययः । एतद्यन्यकारमते तु.
तंत्राडविधिः. । जदुव्रीहिकर्मधारयसमासयोश्च टित्त्वे भेद इति ध्येयम् ।
(२) सादेशे-इति पा० ।
४