४४

भ नि
भीम
०५
भ रि
ब्ध
भ भर्तुं
न्म
भ यम्
न्ध
भयस्क

क
भयम
भर्भवच

भूषण
भूयश्च
स्व
स्थ
भृगु
भृङ्गी
भृतक
मृति
भृश
भृश

।

भृष्टलुञ्चित
भेद
भपज
भोस्
भोगावती
भोअ
भोजंमोत्त्तम्
भीस्ति
भौरिकिवि
भौरिकि
भौरिकि
भौलिकि
भौलिङ्गि
णेनभलिङ्गने
भौलिङ्गो

२०२-१४
५४१९
--२५
७८-१८
५०५४
१३०-३
१३८-२६
२०-९
२८५४
५४-१६
२०४-

-९--
४५ -२ए
१२८८
-५१ ३२
२२१-१५
-४४४-२६
चवर्ष्य
२११-७
१ -५१ -१ ६
५८
८२३
३१ दं
१३-१४
१८८८
१६८५४
१४०-१6
५०५०
--२१
४९-५
९३

गणरत्रमहोदधेः-

१श्यकी
१रिको
तौ लिकि
तौ लि किविध
ण शकलाकृत्य
मर
मरक
मर
६३.
भ्रष्टका
भ्रष्टककपिष्ठल

५;
पुत्रः
ङन्मक्ष-
-डःक्ष
५
कर
०
मरुत्सु
मक्षिका
मङव्यूगन्मप
मङ्गल
मङ्गप.
मगदी
मगध
मगध
मघष्ट
मञ्चक
मञ्जरी
तु

४७-र्धं
४९१६
१४८-१८
५६८-५४
७४-२५
१०१-१८
१२८-२१
१२६-११
१२६-११
३४-१८
३५-१८

२२६-०
२३५५
२३--
९५०१८
१०-२४
१२२त्रे
१४५-१७
२१-१
स--

५-११
।
१४१-२;
५७२३ '
१८७-२३ ।
२४-२१
१४५-२०
५-५७
२१ञ्चयं
४५-१९
६४-३
१४१-२३
-२२६
१५२-

मठ ५
म ठिका ९
मठी
मडार १
मण्डलष्ठे
मण्डल
मण्ड
मण्डर
मयश्च प
भयबल
मण्डकष्टे
चण्डीत्म्य
न ण्ड
ष्य
मणि
स णि
मणिक
मणिक
मणि-
मणिप-
मत
मति
न्यतवन्म
मत्स्य
मत्स२
मत्स्य
मयि
मेद्
मदाघ
मदि
अद्य प
मद्रम्
' ञ्च
च।

-१०
२-२
णं
-हि
पुब२१
५७२र्णे
व४५'
४९९९
५४-१४
२-९१
४र-१
एवधन्यै
१७०५
२३३१
३७३५
एव११
१०१९
१०४रै
दस्मै
१०७५१
१४०-५
१०८२५
५००९
४-२३
९२८-२
३७
२४५-७
३४-१९
३९६४
७०-त्रे६
२८६
५८६३
१३८?ं