५ ७ सद्धितगणाध्यायः ।। २१तु
पथा मुरारेः । ब्रवीति च प्रत्ययितो महर्षिः । दीक्षितः ।। गर्जितः-मत्तो
गराः ।। ननु क्तप्रत्यये भुजेः पिवतेश्च सनन्तस्य विहिते सिद्धं बुभुक्षितः पिपा-
सित इति । तथा पुष्वविकसन इति दैवादिकधातोः पुष्पित इति ।। सुखितो
दुःखित इति चुरादिण्यन्ताद्धातोः । नैवम् । अर्थवैषम्यात् । तथा हि ।
भोक्तुमिष्टे। बुभुक्षित ओदनो नरेण पातुमिष्टं पिपासितं क्षीरमिति कर्मणि
क्तप्रत्यये वृऽभुक्षितादिशब्द ओदनादौ कर्मणि वर्त्तते न तु नरि कर्त्तरि ।
इतप्रत्ययान्तस्तु भोक्तुऽपुरुपवृत्तिः । पुथ्यितशब्दोऽपि क्तान्तः पुष्मिता कलिका ।
पुष्पितं कमल मिति वा विकासक्रियोपेतेऽर्थे प्रतीत इतप्रत्ययान्तस्तु प्रसवोपेते
चम्पकादौ वर्त्तते। सुरिवतदुःखितशब्दयोस्त्वपेक्षितापरकर्त्तृव्यापारः सुखादि-
संवित्तिमांश्चैत्रादिः प्रतीयते । हत्तप्रत्यये स्वलत्रेक्षित परव्यापारः सुखाद्यनु-
भवयुक्त इति ततो युक्तोऽमोघानत्र पाठः । एवमन्येषामपि फलं दर्शनीयम् ।।
आकृतिगणोऽयम् । तेन शिक्षाजिगीषाद्धिद्गारोहप्रभृतयो द्रष्टव्याः ।। ३९१ ।।
इति तारकादिः ।।
पृथ्वाशुप्रियपाण्डुचएडपटवः रवण्डूरुखण्डाणवः--
साधुः स्वादुमृदू महल्लघुतनुक्षिप्राणि वृद्धौ गुरुः ।
वक्राकिञ्चनचारुपाकबहवो वत्सर्जुतृप्राणि च--
क्षुद्रः कालवृषौ महिष बहुलं हस्वोऽथ होडः कृडुः ।। ३९ २।।
पृण्वादेरिनन् द्वत्यनेन तस्य भाव इत्यर्थं हमन् वा भवति । पक्षे यथा
प्राप्तम् । पृथोर्भावः प्रथिस्य । पार्थवम् ।। पृथुत्वम् । पृथुता ।। आशिनारन् ।।
प्रेमा ।। अयमिमतन्तः । पुंलिङ्गरसर्वत्र व्याकरणग्रन्थे पटिमालीघुमेत्युदाह्रिय-
माणो दृश्यते । भर्त्रीश्वरेणापि वारणार्थागामित्यत्र पुंलिङ्ग एव प्रयुक्तः। सत्वेन
परिगृहीतः प्रेमा संनिविशते । लिङ्गकरिकास्वप्ययं नित्यं पुंलिङ्गं एव ।
ततश्चार्धर्चाद्यन्तर्भावप्रसारिकापि कर्तुं न युज्यते ।।
भवतोग्पवनोषपदे छङ्गपदे पुंसि नित्यनिमनिच्च ।।
अपशब्दजनशब्दापपदे यथासंख्यमङ्गपदे नित्यं पुंसि मवप्तः । अय-
मपाङ्गः । अयं जनपदः । द्धमनिह नित्यं पुंसीति वर्त्तते । पविमारनीपमे-
-वययमर्थोऽस्याः । एवं य एते काव्यनाटकप्रयोगाः ।
प्रेमकारयति वा निरन्तर प्रेम पश्यति भयान्यपदेऽपि ।