. नामगणाध्यायः १ 1 ऽ' ३१
कय-द्रुह्यत 1। रुचिः ।। नरेर् वृहस्पतिपिता । तस्य-अङ्गिरसः ।

ऊ।. ऽप्य००य. श्. पयु लङ् यस्य तस्य
पिरखीजङ्घाः । अत इञः ।। भलन्दनस्य भलन्दनाः । क्षिवाद्यणः ।। कलन्द-
नेति भोजः ।। भडिलस्य भडिलाः । अश्वादिश्र्फस्य ।। कर्णाटस्य कर्णाटाः ।।
कर्णस्याढकं यस्यस कर्णाढकः । तस्य कर्णाढकाः । आभ्यामत इव ।। तन्न-
स्य लह्याः । शिवाद्यणः ।। भण्डिलस्य भण्डिलाः । अश्वादिश्फस्य ।। शीर्षं
मिनातिरुशीर्षमायः । तस्य-शीर्षमायाः । अत इमः ।। अशुभकजवर्त तपसा'
भृज्जतीति भृगुः शुक्रपिता । तस्य भृगवः । ऋष्यणः ।। रक्षस्व इव सुखुमस्य
स रक्षोमुख । तस्यं रक्षोमुखाः ।। व्रर्षतीत्येवं शीलो वर्षुकः तस्य वर्षुकाः ।।
झास्यामत दमः ।। २५ ।।
स ० त
वशाकपणाढकामच्छका बाह-
५५ स ०
यागाऽजयास्तस्तुरकण्टवष्मका ।
५
पटाकयक्तौ वकसक्थगोतमो-
'.
स्यात् क्रोष्टुमायः कटुमन्थमित्रय ।। २६ ।।
अशीकस्यापत्यानि वशीकाः ।। ग्रर्णस्याढकं यस्य स पर्णाढकः । तस्य
पर्णाढकाः ।। मिच्छतीति मिच्छकः । तस्य मिच्छकाः ।। बहिर्योगो यस्य स
वद्धिर्योगः । तस्य-बहिर्योगाः ।। अन्येतु । अहिना योगो यस्येति । अहि-

यर्गिः । गणपाठाद्रेफ इत्याहुः ।। अजवस्तयः । गृष्टवादिढजः ।। तृणकचः ।
शिंवाद्यणः ।। वर्ष्मकाः ।। पटाकाः ।। बकसक्थाः ।। एभ्योऽत हवः ।। नोत-
मस्य गोतमाः ।। ऋणणः ।। क्रोष्टारं मिमीते । क्रोष्टोरिव मायाऽस्येति वा ।
क्रोष्टुमायः । तस्य क्रोष्टुमायाः' ।। कटु मथ्नातीति कटुः । तस्य कटुमन्थाः ।।
अपरे कटुकमन्थ इत्याहुः । अन्यस्तु कटुक मन्थकेति पृथक् शब्दद्वयमिद-
मित्याह ।। आभ्यामत इञः ।। मित्रयोर्मित्रयवः ।। औत्सर्गिकस्याणः ।।२६सं
न् क्रोष्टुपादरतदामत्ताऽयःस्थकणकृशभण्ड्विताः.७।
. पदकः कपको हारः कम्बलात् स्थगलस्तथा ।। २७।।
क्रोष्टोरिव पादौ यस्य स मोष्टुपादः । पाठसामर्थ्यात् पादस्य समासग्यते
सुवन भवति । क्रोष्टून् माद्यति निष्कासयतीति वा । क्रोष्टपादः ।' 'तस्य