२ समासगणाध्यायः ।।. ५७
।
हे सामरर्ये च । प्रसहनेकृत्य ।। चिन्ता इति मानसे व्यापारे । चिन्ताकृत्य ।।
चित्तेति कश्चित् । स चाचित्ता चित्ताकृत्या । चित्ताकृत्य । अव्ययत्वादसमासे-
ऽपि विभक्त्यश्रवणमव्ययत्यं च स्वरादेराकृतिगणत्वादित्याह । एवमन्येष्वपि ।।
.आविष्कृत्य ।। रोचना हति स्मद्धोत्पादने प्रशंसायां च । रौचनाकृत्य ।। लो-
चनेति दीप्तौ कश्चिदाह ।। वीजर्या इति जररगक्रियार्थः । वीजय्याकृत्य धनस्य
गतः ।। शोभार्थं इत्यन्ये ।। लवणमिति रुच्यर्थे । लवणकृत्य ।। सह इति


सम्बद्वार्थः । सहकृत्य ।। प्रतपने इति तापार्थः । मिथ्याकृता प्रतपनेकृदथ

क्षितीशः ग वितपन इत्यपि वामनः ।। भद्रा इत्यालोचनाप्रशंसामङ्गलेषु ।
अभद्राभद्गाकरणं ऽम् । भद्गाकृत्य ।। केचित् अभद्रां भद्राङ्कृत्वेति विग्रहे
विभत्तिमुच्चारयन्ति ।। अथैकृत्य श्लोकं पठति । सार्थकं कृत्वेत्यर्थः । यद्वा-
अथैकृत्य वदति । सप्रयोजनं कृत्या वदतीत्यर्थः । यथा छित्तपस्य--
साक्षात्कृतेऽथ लवणंकृति दिङ्मुखानाम्-
उष्यगकृतोऽर्चिषि वशेकृदमाकृदास्ते ।
-
व्याख्याताः कृतनमस्कृतयोऽर्थमथ-
कृत्य व्रती च नृपती च नृपस्य जग्मुः ।। ७
अग्नीकृत्य । अग्नौकृत्वा ।
अग्नीकृतामथ हुतैरूदककृदशाव-ऽ
आर्द्रकते विहसनेकृति पद्मिनीनाम् ।।
अग्नाविति तैद्दण्ये शाकटायनः ।। अमा इति रहःसमवायसंयोगसा-
रसूच्यषु । अमात्य ।। अद्धाकृत्य । यथा-
शीतकृदर्चिषि तटीनपरारूवधेः सं-
सर्याचिकीर्षलि रवावुदयाद्रिशृङ्गम् ।
८ आदुष्कृता मिलितकोकयुगे मुहूर्त्तम्-
अद्धाद्यतेव वियता सरसि स्वलत्यौम् ।।
प्राजरुहा इति रुहिक्रियार्थः । प्राजरूहाकत्य पर्जन्यो निवृत्तः ।।
शोभार्थं इत्यन्ये ।। उदकंकृत्य ।। विसहने । प्रसहनेवत्।Z मिश्याकृत्य ।। आर्द्रं-
कृत्य ग श्राद्धे इत्येकारान्तमपि कश्चित् । आर्द्रेकृत्य ।। प्रपाख्या -इत्यादरे
मतिक्षायां च । जात्या ।। प्राजर्या इति वीजव्यावत् ।। माजुरा यत्यपि
शाकटायनः ।। चिन्तालताश्रितहितोरिविकस्थनेकृत् ।। शाकटायनस्तु त्रिक्तपने