
, ३ तानुसगणाध्यायः ।। १२३
आकृतिगणश्चायम् । तेन वर्णतः । शब्दतः । अर्थतः । अगिधानत
इत्यादयो द्रष्टव्याः । का पुनरत्र संभवन्ती विभक्तिः । तथाहि । याप्येपाश-
वित्यत्र प्रयुक्तम् । शरीरतः कृशः । शरीरेण कृशादृत्ययं तन्त्रार्थः । तेन तृताया-

न्तादन तसः । तथा दुष्टः शब्द स्वरता वणत वत्यस्य पूरणा भत्तृहरः ।
श्याद्यादित्वात्तत्तिः । रवरवर्णाभ्यां दुष्टदति तत्रापि तृतीयान्तादेव । एवंभूत-
विपयमेवैतत्रक्षणिगप्ज्वपसंख्यानानां नियतविपयत्वात् । नच सर्वथिषयोऽय-
मिति स्मृतिरस्ति नापि सर्वविघयत्वे मासूत्रप्रपक्षुस्यानेकस्तक्षणस्यापादाना-
दिग्रहणंस्यात्र फलमस्ति सुवन्तात्तसित्युच्यमाने सर्वस्य संग्रहात् । तस्मादा-
द्यादिभ्य इत्येतस्य.सामान्यलक्षणत्वासंभवाद् यावदुदाहतमिह शास्त्रे प्रमाण-
तयोपगतैः शिष्टैस्तावनिव विपयो नापरः । एवं च यएते तर्कग्रन्थेयु हेतुप-
ञ्चस्यर्षे किंसर्वनामत्रहुभ्योऽन्यत्र तसन्ताः प्रयोगाः । तेसु मत्रापादानपञ्चनी
सम्भवति तत्र साधुत्वम् । येषु तु न संभवति ते कालदष्टाएवापशब्दाः । न
च तत्राद्भुतं बाहुल्येन तर्कग्रन्धेषु शब्दानां लक्षणविकलानामेव दर्शनात् ।
यस्त्वयं वेदविदामलंकारभूतो वेदाङ्गत्वात्प्रमाणितशब्दशास्त्वः सर्वज्ञमन्य उप-
गीयते तेन कथमेतत्प्रयुक्तम् । नहि स्मरणतो यत्प्राक्सत्प्रत्यधृरिवतीरितं वचनं
राजकीयं वाऽ वैदिकं वापि विद्यतदति तत्र हि दिदयोगवाक्षणा दिक्शब्द
इत्यनेनोपपदविभक्तिः पञ्चमी केन तस्यास्तसिः स्यात् । अन्ये तु हेतुपश्चक्य-
न्तादपि तसमिच्छन्ति । यथा-प्रमारगाद्धेतोः ।। प्रमाणतः । तथा च सार्व-
विभक्तिकस्तसिति तार्किकाः शतशो व्यवहरन्ति ।।१८१।। इत्याद्यादिः ।।
८ .' ५ प
स्थलभ्यञ्चत्पन्नमलाणामापाञ्चञ्चाश्रत्र गन्धहस्तचणाः ।
न्ध च्छ -
पानं वर्णो मलमद्रापादाः पिष्टः शलं पल्लवः सत्रपत्रे ।। १८ २।।
-० क -
०.
ख्यलादेरित्यनेन स्धलादिभ्यः शब्देभ्यः प्रकारवत्यर्थे को भवति जाती-
न्म
यरोऽपवादः । स्थलत्वविशेषयुक्तः पटः । स्थलकः । तत्र स्थलसदृशः स्थलकः ।
ब्ध क ५-
स्थूलसामान्यस्य वायं भेदः स्थूलकः । चञ्चलोति चक्षुर् । चञ्चत्प्रकरः । चञ्चत्कः ।
चञ्चता गत्वरेण सदृशः । चञ्चत्कः । बृहता सदृशः वृईत्कः । मरिगृमण्डूकः
खद्योतो वा । खद्योतस्तावदुन्मेषनिमेषाभ्यां चञ्चन्निवेत्युपमीयते मरस्त्रूकोऽपि ।
श्वासमबन्धेन गत्वरद्वति भृणिः स्पन्दमानममत्वात्तथोत्प्रेक्ष्यते । तथाल्पोऽपि