४४. गणरत्नमहोदधौ
।
लानिति पिठरी । भाण्डम् ।। भूमी । लोहप्रतिमा ।। यत्स्मृतिः । सूसर्ह्निज्वल-
न्तीमालिङ्गेन्मत्यवे गरुतत्पगः ।। अक्षिश्च ।। पिपर्त्ति । पिण्यली । वैदेहीलक्ष्मे'

छुजयन्तौ । पताका ।। विकलो ।। विकलनिष्कलपुष्कलशब्देभ्यो वनस्यतिमृ-
त्तिभ्य एव ङीविधि? सम्भाव्यते रूढितः । अन्यत्र विगता कला यस्याः ।
विकला । निष्कला । पुष्कला धनीद्धरित्येवं स्यात् ।। वामने च । कृतीस्म
राज्ञा यदि पुष्कला स्याम् ।। छित्तपस्तु ।

न पुष्कली ते स्वर्लोके जनता किन्तु सामरी ।
ंंं विकस्तो शल्कमात्रेण महती निष्फलीष्यते ।।
- गति सामान्येनाह ।। कथं विकलाकालविशेषवाचिनो नित्यस्त्रीति-
षयत्वादावेव भवतीति भोभोऽपि ।। मटन्ति निवसन्त्यस्यामिति कटौ ।।
करीरी । करिदन्तमूलम् ।। केतकी ।।। आख्यानी । संसत् ।। घोरयतोति
चोरी । तथा च ।
नृचित्तचोर्यः सुन्दर्यो दुरुद्वहकतोत्तता- ।
नदीगाहीक्षवोचर्य यव यद्भूप्रभास्मसि ।।
इयमनुष्यपेष्णालिबेरि योपान्त्यत्त्वात् । उभयदासपिशङ्गहरिणामर-
चोराणामजातित्वात् ९ इतरेषां तु जातित्वेपि स्न्त्रीविषयत्वादप्राप्ते पाठः४६
द्रुए।विटसरसायः स्थूणतीधर्ममाचाः-
पटललवलपादा वल्लकांलम्बिनाचाः ।
अतरतपृथिवभृङ्गनःp कन्दलारट्टिदोटाः-
शमतमकुटपेटा मञ्जरी निष्कलश्च ।। ४७ ।।
द्रणो । कच्द्यपस्त्रिय एवोच्यन्ते न कच्छपाः पुमांसः ।। विटी ।ऽ म-
झरः ।। सरसो । कर्णाटदेशे प्रसिद्धिरेषा हलन्तत्वादपारते ।। अयोमयी स्थूणा
यस्य सोऽयःस्थूणः ।. तस्यापत्यं शियाद्यणि १। आयःख्यूरणे । डःऽयस्य मासौ ।।
अयोमयी स्थूणा यस्याः सा । अयःस्बणे । कुटी ३ नस्यान्यार्थे वत्तिः स्वी-
धनरगोमूनुति स्यार्दिति इष्टिर् ।। आयस्थेणोति केचित् ।। शोभनो धर्मो

९ यस्य स सुधम । तस्यापत्य रत्र स्यम । ऋप्याण ङ्यस्य प्राप्तौ ।। मायी । द
अम्बष्ठा ।। पटलो । महातः ।। लयलो । लताश्चिशेषः ।। पादो ।। यञ्जकौ ।।