अथ ----१.
इदं पुस्तकं श्रीमता वर्द्धमाननाम्ना पण्डितवर्येणैकादशश-
तसप्तनवत्युत्तरे ( ११९७) विक्रमीयसंवत्सरे वैयाकरणानामुप,-
कारार्थनिर्मितम् । तत्र तेन पाणिन्यादिव्याकरणाभिमर्तगणग
-=नवान५ रुविकरकाव्यर्रात्या पद्येषु निबध्य स्वयमेव सुलभासरसा
वृत्तिः सम्पादिता । साम्प्रतं यावन्ति कोशपुस्तकान्युपलभ्यन्ते
तत्र बहूनां गणशब्दानां नामापिनदृश्यतेलोकेऽपि तेषां काल-
प्रवाहपरिवर्त्तनेन वाच्यार्यंषु क्कापि केनापि प्रचारो न क्रियते ।
अतस्तेषां गणशब्दानामर्थबोधायैतत्पुस्तकमन्तरा नान्यच्छर-
एमस्तीति प्रोज्ञैरभ्युपगन्तव्यम् । एतद्वर्थमेव८। येदं पुस्तकं
कुतश्चित्कथंचिन्महता श्रमेणोपलभ्यानल्पश्रमेण संशोध्य च
मुद्राघितम् । येन वैयाकरणानामुपकारः स्यादिति । पुस्तक-
मध्ये क्वापि मया न्यूनाधिकता स्वबुध्या नैव कृता किन्तु
यादृशः पाठः पुस्तकान्तर उपलब्धस्तादृ,शएव मुद्रापितः ।
यत्र क्वापि स्वानुमतिलेखनमावश्यकं ज्ञातं तत्र टिप्पण्यां
तल्लिखितम् । यदि क्वापि विशिष्टं विवरणमपेक्षितं भविष्यति
तर्हि संस्करणान्तरे विद्वद्ग्राहकानुमत्या तत्करिष्ये । मस्सि-
न्पुस्तकेऽष्टावध्यायाः सन्ति तत्र पाणिनीयाशकुक्रमेणगणानां
सन्निवेशो न कृतः किन्तु प्रकरणनिबन्धपुरस्सरं गणशाब्दाः
सन्निविष्टाः । तद्यथा प्रथमो नामगणाध्यायः । तत्र व्याकरण
सवे गत्यपरतर्गाव्ययनिपातसर्वनामादीनां गणा व्याख्याताः ।