१९२ ह गणरत्नसहोदधौ
जिवासो यामः । सांयातिरित्येके । सायातिकी । सांयातिका । हास्तिकपुंकी ।
हास्तिकर्पुका । कुत्सितं नाम यस्य स कुनामा । तग्निवासोपि ग्रामः कुनणा ।
क्षौनामिकौ । कीनाधिका । कुनाक्नोऽपत्यं कौनाग इत्यन्ये । कुलनाम हति
वामनः । चेदयो जनपदः । चैदिकी ।। चैदिका । करणं देशविशेषः । कार-
णिको । कारणिका । हैरयियकी । हैरण्यिका ।। ३२२ ।।
शकुलाददशग्रामौ हिरएयकरणस्तथा ।
सिन्धुदारतसुधारवोमच्छागान्मित्रस्तथा सधात् ।। ३२३ ।।
शकुलान्मत्स्यात्तत्तीति शकुलादः । अथवा शुनां कुलान्यत्तीति निपात-
नाद्वलोपे । शकुलाद । तन्निवासोऽपि ग्रामः । प्रगकुलादिर्का, । शाकुलादिका ।
शाकुलाद इति वामनः। स्वकुलाल इत्यन्यः । दाशग्रामिकी । दाशग्रामिका १
दाशग्राम इत्यन्ये । हैरययकरणिकी । हैरययकरणिका । अन्येषां हैरशय इति
प्रकृतिः। करण हति प्रत्ययार्थविशेषणम् । हैरयियकः । परयवादि करणमुच्यते ।
अन्ये ग्रामवाची हैरयय इति पठन्ति तन्मते हैरययको । कुठारी कुद्दालो वा
करणम् । सिन्धवो मित्राण्यस्य सिन्धुगित्रो देशः। सैन्धुमित्रिको । सैन्धुमित्रिका ।
एवं दासमित्र-। दासमित्रिकी । सौधामित्रिकी । सौममित्रिकी । छागमित्रि-
कौ । सहमित्राप्यस्य सधमित्रः । निपातनाद् हस्य धकारे । साधमित्रिको ।।३२३।।
युवदेवोपतो राज कालात्कोपादिपूर्वतः ।
शौवावतानभारङ्गी अरित्रो भोजसम्मतः ।। ३ २४।।
युवराजस्य निवासषेपि युवराजः ह यौवराजिकी । -एवं देवराजोपराज्ञो
चामी । दैवरालिको । औपरास्तिकौ । कालात्कोपादिपूर्वत णति कोपादयः ।
पूर्वे यस्यासौ कोपादिपूर्वः । कौपकालिकी । कौपकालिका । आपत्कालिको ।
पौर्णकालिकी । और्ध्वकालिकी (१) । माक्रालीनोत्त्वरकालीनार्वाकालीन-
णभृतिप्रयोगेषु खप्रत्ययो दृश्यसे । स आनुक्तोऽप्यवगन्तव्यः । अन्यथा अङ्गुपे।-
रलपयक्षतिप्रसङ्गः स्यात् शुनोऽवतानः श्वावतानो मणिः । तेन निर्वृत्तो
ग्रामः । शौवावतानः । शौवावतानिको । भारङ्गेर्निवासोऽपि भारङ्गिः १
भारङ्गिकी । सारङ्गिरित्यन्ये । अरित्रस्य निवासोप्यरित्रः । श्रारित्रिको ।।
-९---
(१) लात्कालिकीत्यधिकम् ।