३ ताटुतगणाध्यायः ।। १५७

शौण्डायनामार्जनकर्मशौण्डाःशाटायनाशाड्यविहीनवाचः ।
० स्काम्भायनाःस्कच्भिसमन्मधास्त्वाःशौभायनाःशोभनवल्गुवाचः ।।३।।
स्कान्दायनाःस्कन्दमहौजसवैपाशायनाःपाशभृतोपशेयम् ।
प्रियौडुलोमायनमौडुलोमायन्येतमालोवयनतप्तिमायुः ।। ४ ।। २४१ ।।
इति कुज्जादिः ।।
गर्गो वत्सविरोहितौ शटशकप्राचनियोगावटा-
धूर्तः शडःऽरवधनजजयाजंचमसा विश्वावसुः संकृतिः ।
वृक्षागस्त्यपुलस्तिवल्गुकजिता मन्तुर्मनायी लिगुः-
सूनुलोहितकन्यकौ श्रुवलत् मण्डुर्जिगीषुस्तनुः ।। २४६ ।।
गर्गादेरश्वविदेत्यादिना यज् । गर्गस्यापत्यं पौत्रादिः- । गार्ग्यः
वात्स्यः । वैरोहित्यः । शादपः । शाक्यः । प्राचीनयोग्यः । आवट्यः
वर्यः । शाहनः। धानंजय्यः। आज्य । वामस्य। वैश्वावसव्यः। २५

वाक्ष्यः पय्ंं च्छ ' य. वलम् ८१८ प्रतरस्त ।
तस्याप्युप्यणि पौलस्त्यः स्यात् । परं पुलस्तिशब्दस्य ऽजभाद्वै रूपान्तरमनिष्टं
स्यात् । आदौ च विशेषः । यञन्तात्स्वियां पौलस्तो । पौलस्त्यायनी । स्मर-
न्तेस्य पौलस्त्येव स्यात् । बहुषु यजन्तस्य पुलस्तयः । अणन्तस्य पौलस्त्याः(१) ।
वापगव्यः । मान्तव्यः । मानाय्यः । पाठसामर्थ्यात स्त्वीत्वनिवृत्तिः । लैगव्यः ।
सौनव्यः । लौहित्यः । कान्थक्यः । कथक इत्यन्यः । श्रौव्यः । लातव्यः । मा-
ण्डव्यः । जैगीषव्यः । तानव्यः ।। २४६ ।।
??
( १) पुलस्त्य इत्यपि प्रकृत्यन्तरमस्ति । तस्यापि गर्गादित्वे पुलस्ति
शब्दस्य पाठ एवंऽपलक्षणम् । अतएव रानायणादौ रावणे पौलस्त्यपदं
प्रयुज्यमानमुपपद्यते न च पुलरितपदेन तस्योपपत्तिरिति वाच्यम् । पुलस्त्यो-
ऽग्रनयत्यतरयामगस्त्यं च हविर्भू वि । यद्यपि पुलस्त्यस्य ऋपित्वादणि पौलस्त्य
इत्येव स्यात्तथापि यजभावे रूपान्तरमनिष्टमापद्येत । तथा हि यजन्तस्य स्त्रि-
यां पौलस्त्यायनी । अणन्तस्य तु पौलस्तीत्येव । वकुष्वपत्येयु यनो लुकि
पुलस्त्याः । ऋप्यणण लुगभावात्पीलस्त्या इति. विभावनीयमिति टिप्यतया-
मुपलस्यते ।