८ आख्यातकृद्गणाध्यायः ।। २४द


क्षपिं क्षियं रिरिव लिखि शुभिं सिधिं मिधिं गुधिम् ।
' अरिं गदिं वृत्रं तीरं करि हरिं रिवदिं विदुः ।। ४५२ ।।
क्षपा रात्रिः (१)'' क्षिया अ'च'रभेदः''रेख' राजिः१ःलेखा सैव'' रिखि-

ओर्लखेः समानार्थः सौवधातुः ।। शोभा कान्तिः ।। सेधा सत्त्वम् ।। मेधा बुद्धिः ।।
गोधा प्राणिविशेषः । एतेषामरेङ् च ।। आरा शस्त्री ।। गदा प्रहरणम् ।। धारा
प्रयातः । तारा उयोतिः ।। कारा गुप्तिः । हारा मुक्ताफलमाला ।। मानमिति
भोज ।। एतेषां वीद्धश्च ।। खेदा दैन्यम् ।। निंपातनादरेङ् ।। आकृतिगणश्चा-
यम् । तेन चूडा णौडा ऊहा प्रभृतयो द्रष्टव्याः ।।४३२।। इति भिदादिः ।।
स p न्ध ९४९ व्य ५ - ९ ०
नान्दवाास्तवाधनदा च राचर -दूषिनीषिभूषिशोभी मादश्च ।
साधिर्ण्द्यन्ताः सर्व एते च नाम्नि क्रन्दिः कर्षिः स्यात्समोहर्षियुक्तः ।।
नन्दिपचिग्रहादिभ्योऽनाव्णिन इत्यनेन नन्द्यादिभ्यः पचादिभ्यो ग्रहा-
दिभ्यश्चाऽन अच् शिन् इत्येते क्रमेण कर्त्तरि प्रत्यया भवन्ति ।। नन्दयतीति
नन्दनः।। वारूणासृ शब्दे (२) । वासयतोति वासनः।। वर्धनः।। नर्दनः ' । अयं
भोजमतेन ।। रोचनः ।। दूषणः । विथौषणः ।। भूषणः ऽ शोभनः ।। मदनः ।
साधनः ।। संक्रन्दनः ।। संकर्षणः । संहर्षणः ।। ४३३ ।।
रमिरुचिकृतितपितृदिपूदहिरनहियुक्ता जुज्जल्पिदमयः स्युः ।
सञ्ज्ञायां लवणोऽथो आद्याहर्म्योदनाशिसूदिमतम् ।। ४५४ ।ऽ।
रमयतीति रमणः ।। रोचत यति रोचनः विरोचनः ।। विकर्त्तनः ।।
अपनः।। तर्दनः ।। पवनः ।। दहनः ।। सहनः ।। जवनः ।। ऽल्पः।। दमनः।।
पुनातीति लवणः(४) निपातनासत्वम् ।। सर्वदमनः। स्तनार्दनः । वित्तविना-
२६४ । मधुसूदनः ।। असज्ज्ञायामपि । रिपुदमनः । पुरार्दनः । रोगनाशनः ।
अरिसूदनः ।। दति नन्द्यादिः ।। ४५४ ।।
(१) भ्रषिः संप्रसारणं च । कृपा । हत्यधि० ।
(२) वा शब्दे । वाशि-वाशनः १ इति पा० । (३) यु धीति मिश्रभावं
'प्राप्नोतीति यवन बति पा० ३ (४) लवणो राक्षसविशेषः । आरविशेषं
लवणमिति के० ६