विश्वदेस्म्य२२
विश्वृ८ ५
विश्रव- '
विश्रयं ९४
विशि १
दवणि
विष
विष
विषपुट
विषपी-
विषम
विपम
यिषम
विषीष्ट्य
विष्कि
विष
विष्ण?
।३ष्व
विष्टपु
विष्टप
विष्ण-
विर्बुरे
विष्व
विष्वव
त्वहा
विसपं
विसर्ग
विसहन

ये
१५ -
२
' ये
०९-६ -
-२
३१
५८२५
२०२ -२६
-
३०८४ --
७१ सु७२ -
२द्र२२
५ स्म
७२ --२४ ५
१८८ -९८
३। १ -६
९४३ -१ ८
१२
एं ४७
-२
२३४-
१४४२
९ ४७३।
हे ०
५७२९४
२ -२
६९-१४
९५
स. -२२

७3 -२ वै

विहसनेकृत्य ४०-२
विष्वक्सेनार्ज्जुन ६६-१३
विहार ४०१७
विहाय ६२-२७
वीक्ष्य १३२२३

अनुक्रमणिका ।।


ञ्चन्
ाह


१७७-१४
१३५-११
१३५-२
१८८-१६
२१५-१
१५७-१३
१००-४
५४७१३
१४७-१३
१४७-११
१३५

१शिदृल्य ७०-१


?? ??
??
??

२२-२

५४-११
२४०-१५
४८८३
४५३
२४-१४
१७८-७
१८४-२
२०-१२
२२०-२२
१६५११
२२०-७
७०-५
६रुष्टे
१७०-२३
२२०-१३
१५०-११
१६३२

दृष्टिः
वी८
वेग ए
वेग २
वेट
वेद
वेट
वेटहप्र
वेटा
वइटाज्ज्व
वेक्त्व
वेण
वेण
ण
वेण
वेण
वेरगक्च
वेत्
वेतन्व्य
वेतस
अतद्ध
वेणी-
वेत्र

वेत्रक
वेत्र
वेद
वेद
वेद
वेदद
वेन
वेश

२२७-१ वेश्
१५८-८००
१७२-५ वेश्

४
४३? ३
३ -२२
७ - १८
०० -२२
८० - १७
२४३ न
४२ -१ ४
४३ -२१
२४३ --२२
८८०१२
१६६-२२
१ ९०-? ६
१ ए १ -५
१७७ -१ ४
१७२ -१ ६
९० -२ २
२१३८
१७० - ९५
४६ -२४
७५ -८७
९२१ -२ ६
९ तु १ -७
१७० - १५
२०६२
१२८-९३
२२१२
१८२९४
९४० -२ ५
२१३ - १०
१७७-५ च
१७ ४-..
२१३ - ९