१ ६ तीद्रुतगयाध्याग्रः ।। कह
सर्वेऽप्यभावकाला इति सप्तमीप्रमृगे द्वितीया स्यात् १ नैत्यः । सर्वकालं दीयत
इत्यर्थः । प्रवेशने गृहाब्जगराद्वा कार्य्यं दीयते वा । प्रावेशनम् । एवं नैष्क-
मणम् । सांघातम् । आग्निपदम् । पैलुमकलम् । परिषत्समुदायशब्दौ न्यासकृ-
न्मतेन । आकृतिगणश्चायम् । सेन स्नोकयात्राप्रमृतयो द्रष्टव्याः ।। ३६४ ।।
इलि व्युष्टादिः ।।
चूडा श्रद्धा द्वादशाहस्तथायं ज्ञेयो यात्रा देवतीर्थात्परेह ।
स्वर्गः कामो वोधनायुर्यशास्यनेकोलक्ष्यो धीमता लक्ष्यतश्च ३६५
चूडास्वर्गोत्थाषनास्वस्तिवाचनादेरZ यच्छठञ्ज्लुगित्यनेन चूडादिस्व-
गौद्युत्थापनादिस्वस्तिवाचनादौत्येतेस्थो गणेभ्यः प्रथमान्तेभ्योऽस्य प्रयोजन-
मित्येतस्मिन्नर्थेऽरग् यच्छठञ्ज्लुगिरयेते क्रमेण भवन्ति ।। चूडाप्रयोस्तनमस्य चौडम् ।
यथा- सवत्तचौलश्चलकाकपक्षकैरमात्यपुत्रैः सवयोभिरन्वितः ।।
एवं श्राद्धम् । द्वादशाहम् । दैवयात्री पुष्पप्रचितिः । तैर्थयाध्यमपङ्क्तिः ।
हति चूडादिः ।।
स्वर्गप्रयोजनमस्य स्वर्ग्यं धनम् । अर्ग्या देवपूजा । काम्या इष्टयः ।।
धन्यम् । आयुष्पम् । यथस्या विद्या ।। ३६५७ ईति स्वर्गादिः ।।
उदुपाभ्यां परात्स्थापेरनोऽनोः प्रवचेर्वचेः ।
विलेर्वातेस्तथाडःऽप्राच्च रुहेः समाविशेरभेः ।। ३६६ ।।
उत्थापनम् । उत्थापना वा प्रयोजनमस्य उत्थापनीयम् । उपख्याप-
जीयम् । अनुप्रवचनीयम् । अनुवचनीयम् । अनुपह्नाद्वाचनम् अनुवावनमिति
वासनः । ध्रानुवादनम् । अनुपानीमत्यषरः । अनुवेशनीयम् । संवेशनमिति
वामनः । अनुवासनीयम् । आङ्प्राच्चेति चकारेणानोरित्यनुकष्यते । आरा-
घणीयम् । मरोहणीयम् ।। अनुरोहणीयम् । समावेशनीयम् । समारडभणीयम् ३६६
विशे पदे रुहेः पूरेः समापेश्च सपूर्वतः ।
स्वस्तिवाचनं पुण्यायुवाचनं शान्तिवाचनम् ।। ३ ट् ७।।
अन इत्यनुवर्त्तते । गृहप्रवेशनं प्रयोजनमस्य गृहप्रवेशनीयम् ।। अश्व-
प्रपदनीयम् । भात्तादारोहणोयम् । प्रपापूरणीयम् । व्याकरणसमापनीयम् ३
कपर्यत दति मृहादिपूर्वपदीपेतात् ।। इत्युत्थापनादिः ।।