११४ [ (ऽ गणरत्नमहोदधौ
रवादुमृदहदम् । सौवादुमृदम् । कच्छादिदर्शनादपाऽ । स्वाद्वी चासौ मृच्च सास्मि-
न्देशेऽस्तीति । सौवादुमृदो देशः । पाणिन्यादयस्तु सौवादुमृदवमित्याहुः ।
द्वारपालस्यापत्यम् । दौवारपालिः । केचिद् द्वारपालशव्द रेवत्यादिष्वधीया-
ना दौवारपालिक इत्युऽदाहरन्ति । श्वादंष्ट्रायां भवः । शौयादंष्ट्रो मणिः ।
शुनोदन्तादाविति दीर्घत्वम् । स्वाध्यायेन चरति । शैवाध्यायिकः । स्वरम-
धिकृत्य कृतो ग्रन्थः । सौवरः । द्वारपालादीनामुपादानं सुखार्थम् । यतो
शरादेः देवलस्य त्तदादेश्च परिग्रहः । आकृतिगणोऽयम् । तेन श्यो यज्ञायुधं
तेन कृतः । स्फैयकृतो नामर्थिः । स्फवकदित्यपि सङ्गृहीतः ।। १६७ ।।
इति द्वारादिः ।।
स्वागतस्वध्वरव्यङ्गा व्यवहारो व्यडस्तथा ।
व्यायामस्वपतिस्वङ्गस्वजनाश्चात्र कीर्त्तिताः ।। १६८ ।।
पदान्तयोः स्वागतादेष्टैच इत्यनेन स्वागतादिशब्दानां टैजागमो न
भत्रति ।। स्वागतमित्याह । स्वागतिकः । शोभनोऽध्वरः स्वध्वर । स्वध्वरेण
चरति । स्वादवीइकः । अक्तान्यङ्गानि यस्यासौ व्यङ्गः । व्यङ्गस्यापत्यं व्याङ्गिः ।
व्यवहारेण चरति । व्यावहारिकः । व्यडो नामर्षिः । तस्यापत्यं व्याडिः ।
व्यायामः प्रयोजनमस्य व्यायामिकः । स्वपतौ साधुः । स्वापतेयः । स्वङ्गस्यापत्यं
स्वाङ्गिः १। स्वजनात्प्रयोजनमस्यं । स्वाजनिकः । येषां टेजागमो न दृश्यते तेऽत्र
द्रष्टव्याः ओ। १६८ ।। इति स्वागतादिः ।।
पैलौदञ्ची रोहकां रावणि दैवस्थानी राणिराहक्षिती च १
औदधृज्जि रनात्यकिणीदमेघिः रनाप्यंकामिः पैङ्गलोदायभीठ्यूर- १६
पैलाद्यविप्रतीपवल्यादिरित्यनेन वलःद्दहितस्यावस्त्रप्रसंकेरू- श्लुग्
भवति । पीलाया अपत्यं पैलः । पीलामण्डूकद्वित्यपाऽ । पैलस्यापत्यमिति ८३-
घोरा हति फिन् तस्य वलुक् । पैलः पिता । पैलः पुत्रः । उदञ्चोपपत्यस्! ।
द्याहादित्वादित्रू । औदञ्चिः पिता । औदञ्चिः पुत्रः । राहोरत्यम् । राहविः
पिता । राहविः पुत्रः । रवणरयापन्यम् । रावणिः पिता । रावणिः पुत्रः ।
देयख्यानस्यापत्यम् । दैवस्थानि पिता । दैवक्ष्यानिः पुत्र। रणस्यापत्यं राणि'
पिता । राणिः घुण । रहेण क्षिप्रतो हिंसितो रहक्षितः । तस्यापत्यम् ।