० ९ र गुणरवमहोदधौ

वाव त्वाव तुवै नुवै खलु चिराद् हेतावृतं तावतो,
मात्रायां मम हुं चिरेण पशवः प्राह्णे शुकं माकिरः ।
अन्योन्यस्य यथाकथाच वपटो मर्या स्म माआथकिं,
चेदहश्वनाय हयेऽभ्यये नकिररे रात्रौ पुरा समिदः ।।६ ।।
वाव । इत्येवार्थे । अशरीरं वाव सन्त प्रियाग्निये न स्पृशत इति ।।
त्वाव । -लि विशेपयुक्ते वावार्थे ।। अयं त्वाव मशस्यत इति ।। सून्तावि-
प्यावनुमानप्रतिघ्राप्रैषसमाप्तिष्विति केचित् । त्वावदित्यपि ।। सुतं । इति
विशेपे ।६यूयं तुव प्रकृप्यत इति ।। नुवै । हति वितर्के ।। श्वो नु वै गच्छती-
ति ।। खलु । इति निपेधवाक्यालङ्कारजिञ्चासानुनयनियमनिश्चयहेतुविषा-
देपु । खलु कृत्वा । अथो खल्वाहुः ।। स खल्वधौते वेदम् ।। न खलु न खल्ल
मुग्धे साहसं कार्य्यमेतत् ।। प्रवृत्तिसाराः खलु मादृशां धियः । मवृत्तिसारा
एवेत्यर्थः ।।। खलु दानम् । त्वदधीनं खलु देहिनां सुखम् । न विदीर्ये कीट-
नाः खलु स्त्रियः ।। चिरादिति चिरायार्थे । चिराद्दृष्टोऽसीति ।। हेतौ ।
वृति निमित्तार्थे १हति यति ।। ऋतमिति सत्यार्थे । ऋतं व्रवीति ।। ता-
वदिति तुत्ययोगितासाकल्पमानक्रमावधिपु । यायत्कार्य्य' तावत्कुरु । याव-
द्दत्तं तावदुक्तम् । त्वमेव तावत्परिचिन्तय स्वयम् । तावदधीष्व यावद्बुध्य-
ये ।। यावत्तावच्छब्दौ परस्परसापेक्षावेव शब्दशक्तिन्नाभाव्यामिजनथ गम-

यतः । क्वचित्तु केवलौ (१ १।। मात्रायान्नित्यल्पप रिन्नाणे । मात्रायां भोजकः ।।
मम । हति प्रत्यर्गात्मसम्बन्धे । ममेत्यस्य भावो ममत्वं ममता १ निर्गतो म-
मेत्यमृगदिति निर्ममः ।। हुमित्यनिच्छाभयस्मंरणभर्त्सनकोपेपु । हुं हुं मुञ्च ।
हुं राक्षसोग्यम् । हुं स त्वमसि । हुं निर्लज्जापसरेति ।।.
आः कष्टं वत दो चित्रं हुं मातदेवतानि धिक् ।
हा शिः । कामि हे वधु । _yaद्भुएवं विललाप सः ।।
धिनातः पूकियि! (२) । किं त्ययानुष्ठितमित्ययंः ।। चिरेण । इति चिर्रा-
शार्थे । 'त्तिरेण भिदाध्यसनो संदयो दगघोपजः ।। पश । इति सम्यगर्थे । स्नोधं
1 न अग्नि. पशु मन्यगानाः । दर्शनीयं त्तान चम्यक् प्रतिपद्यमानः लोभं परि- ह
---ऽ -२३-----
(१) केवलायवोसि पा० (२) ग्ध्वेकेयि-द्दत्ति प।।