१३२ गणरममहोदधौ -

शा, । शष्कुलीव शाष्कुलिकः । कुलिशमिव कौलिशिकः । लौहितमिव
लौहितिकः-स्फटिकः । स्वयमलोहित उपाश्रयवशात्तथावभासते । गोणीव
गौणिकः । वल्गुरिव बालकः । न्मण्डलमिव माण्डलिकः । खलइव खालिकः ।
भरुस्तहव भारुजिकः । विद्वान् ।। आकृत्तिगणोऽयम् । तेन उदश्विद्भरुमयड्वा-
दयोद्रष्टव्याः ।। १९२ ।। मृत्यङ्गुत्यादिः ।।
विनयविशेषरतमूहाः समयात्ययसम्प्रदानसङ्गतयः ।
व्यृवहाररतमुत्कर्षाकस्मादनुगादिसङ्कजमाः ।। १९ ३।।
विनयादैरित्यनेन विनयादेः शब्दगणाद्वपाऽ भवति स्वार्थे । विनयश्च
वैनयिकः । विशेष एव वैशेषिकः । समूहएव सामूहिकः । समयएव साम-
यिकः । एवम् प्रात्ययिकः । साम्प्रदानिकः । साङ्गतिकः । सङ्गतमेव साङ्ग-
तिकम् । साङ्गतिक आलापः । साङ्गतिकी व्यवस्थेति वामनः । व्यावहारिको
सामुत्कर्षिकः । आकस्मिकः । आनुगादिकः । साङ्गामिकः ।१९३।
सपदातिसमाचाराः स्नमायमुक्ताकथञ्चिदुपचाराः ।
निर्मितह्र्खाङेशो वुधैरुपायध्वनिः कथितः ।। १९४ ।।
पदातिरेव पादातिकः । समाचारएव सामाचारिकः ।। समायएव सा-
मायिकः । मुच्यते शुक्तिभिः मुक्ता । मुक्तैव मौक्तिकम् । कथञ्चिदेव काथञ्चि-
त्कम् । उपचारएव औपचारिकः । उपायएव औपयिकम् ।।
स वैनयिकयान्सामयिफस्यात्ययिकं त्यजन् ।
त्तमौपयिकवन्सिनां निवेश्य वहिराविशत् ।।१।।
स सामूहिकमुत्सृज्य मुनिसाङ्गतिकाय यान् ।
- पिप्रिये पादयोः पृष्टाः पतिः मेरुणेव पीडितः ।।२।।
अनौपथारिकैः सामाचारिकव्यावहारिकै।५५न्व
यान्ति वैशेषिकैः सामुत्कर्पिकं सत्सु साधवः ।।३।।
काधत्रित्केन कतिचिल्योऽनुमेने तव सञ्चरान् ।
नृयोरो सीन्मनोसुरुषाम्प्रदानिकान् ।।।४४।।
अथाकस्मिकमाहानुगादिको याधिकस्य तम् ।
आकतिगणोऽयम् । तेन त्रिवर्णमभूत्तयो द्रष्टव्याः ।१९८।।
वति यिनयादिः १।