नैभिशि
नैमिषि
नैवकि
नैवाकव
न्म
-त्तव
नोचेत्
नो
नोहि
नौ
नौका
नौपेचिका
नौपिका
नौषेचन

(प)

पक्ष
पक्ष
पश्यन्
पङ्कः
पङ्क
पङ्कज
पञ्चक
पञ्चकत्वमृऽ
पञ्चधा
पञ्चकपाल
पञ्चरेवत्त
पञ्चरोहिण
पञ्च
मञ्च
पञ्चसूच
पञ्चजन
पञ्चाल
घञ्चदशरे
पचलवणा

११६ - गर
११- ४
०- ५
१८१ - ९
१० - १२
गा ३ -१ ४
३ - २०
१० - ३
१२ ६- १६
ग- १3६
१० ८- १
१० ८- २
मम--

२२४
९८-२२
२३-१
५३- ४
२३२६
२३७-८
६१- ८
९--
५८
२५२
३०-९३
५०-१३
४०-१४
१३२१
४२२७
१९८१
१५०-८
१६७४७
८८-१३

अनुक्रमणिका ।।

पट
पट
पटाक
पटली
पटपटा
पटक
पटच्चर
पटो
पट्टाः
पट
पटोले।
पठित
पराडारी
पराडा
पण्डित
पशिष्ठत्त
पण्डितत्राता

पण
पणिन्
पञ्चकस्य
पतञ्जल
पतञ्जलि०
पंकभाटं
पच
पचलभृज्जता
घञ्चव्याकरण
पत
पत्तन
पत्त्य
पत्रमूलक
यन्त्रक
पत्र

११५
६२-।
३११८
४-२७
१-१२
१२८३'
१२१७
६-१
९८६-
२२०-४?
४७--२
२३०-१२
४८-१९
२१८-०

-५४४-२८
२२१८
२५२.
२३३-१७
१३९४
१०२२
३३-४
--४
२१४-६
२५०-३
७०-३
१८५-२३
२६०-३
६३१४
५८-१४
१२४-८
१२४-२२
२३२-१८

पताका
पत्र
पत्तिगव
पत्तिगल्म
पथिन्
षथिका?
पदक
पदव्या

पद
पदवी
पद
पद्धति
पदक्रम
पद्म

पद्म
पद्मनाभ
पद्मावती
पदात्यद
पदेययद
षदोत्तर
पयस
५
पम्यस
अ
मीनवान्
पतत्रि
पत्या
पन्नग
परिसीर
परियोष्ठ
परिहनु
परिरथ
परिखा
परिशाल

३५
२६५ -?इ
०६-१८
७८८२
२७२ एष
२०० - ६
१४०८
३२ -४
२०१ ??? ५
२०१ - ५८
२१२ - ५
१८६-४
४८- २५
९०३-१९
२३९-२४
२३७ -११
६०-७
७१ --४
४ तु। - १२
९८५ -७

१ ०-१-
१८५ -३
२४३ -२३
२४त्स्न२२
२४० - २२
२४० -चेरे
२४१८,६
९०५२७
२००-९९
-ऽ -१ ड
-१ मं,
८८-२२
९९३-५०
२०० -२०