१६ गणरत्नमहोदद्मी
काम्पनीकः । इप्रक्भः प्रहरणस्य ध्माम्भसीकः । ह्मपरेया मते उजेव । द्रागिडकः ।
ऐष्टिकः । काम्पनिकः । आम्भसिकः ।। ३०४ ।। इति शक्त्यादि ।। ०
छत्तन चुराप्ररोहौ च विशिकाविशिखे तथा ।
अनृतं स्यादुदस्थानं पुरोडा कृपिसंयुता ।। ३८५ ।।
छन्नादेरर्ग इत्यनेन तदस्य शीलमित्यर्थे णो भवति । छादनादावरणा-
छत्त्रम् ३ गुरुकार्य्येष्ववहितस्तच्छिद्रावरणप्रवृत्तः । लक्षशीलः शिप्यः । छात्तः 7
अन्ये त्वाहुः । धत्तशीलः छात्तः । धत्तूस्येव शीलमस्येत्यर्थः । लत्त्र प्रथा धार्य-
काणं वातातपवर्पत्राणाय भवति पुरुषस्य । एवमुपाध्यायो ऽगाण- शिप्यस्य
रागद्वेषक्रोधमोहत्राणाय भवति । स शिष्यं धर्मं व्रन्मते । एवमसावुपाध्यायश्छ-
त्त्रमिव छत्त्रम् । तच्छीलालुकारिशीलः शिप्युश्छात्र इत्युच्यते । गुरूशील इत्यर्थः ।
चोरणं चुरा भिदादिः । चुराशीलश्चौरः । प्रारोहः । विशिका परहदयानुप्रवेशः ।।
वैक्विः(१)।बहुसमतया विशिखेव विशिखा । वैशिखः । अनृतभाषणम् अनृतम् ।
आनतः । उदके स्थानम् उदख्याग्रम् उदवासः । औदख्यानम् । पुरो दीयत
हति पुरोडा । अतएव .वचनादनुपसर्गादप्यङ् । पौरोडः ।। पुरोद इत्यन्ये ।
कर्षणं कृषिः १ कार्णः ।। ३०५ 1।
भक्षाशिक्षाविश्वधाकर्मभिक्षा-विद्याचुक्षामन्द्रसत्यास्तितिक्षा ।
स्थोपस्थानं वा तपः स्याद्बुभुक्षा छत्तमादिर्विज्ञायतामेष दक्षैः ३०६
सध अदने-भक्षणं भक्षा ।। भाक्षः १ शैक्षः । विश्वं दधाति विश्वधा मुधा ।
वैश्वधः । कार्मः । भैक्षः ।। वितृऽऽचुक्षो ङ्कल्पपरिपठितौ धातू ।। विक्षणं विक्षा ।
वैक्षी । धूम्रपा चुक्षा शौचम् । चौक्षः । चोक्षा वस्त्वादिवेषपङ्किरिति वामनः ।
मन्द्रशीलः भान्द्रः । सत्यभायणं सत्यम् । तच्छीलमस्य सास्य । तैत्तिक्षः ।
ख्याशब्दोऽत्र पठते । स प्रादिपूर्वो गृह्यते । आतो गोऽन्तः । प्रादेरित्यङ्-
प्रत्यये । आस्था नियतविषये प्रत्याशा । संख्या ३ व्यवस्था । आस्थः । सांख्य
इत्यादि । औपख्यानः । तापसः ।। जीभुक्षः । शकटाङ्गशस्तु चौरी तापसौ-
रयादौ ङीविधानार्थं छत्त्रादेरज् हत्यनेनाञमाह । अस्मन्मते तु गौरादिपाठा-
श्रयणाद् ङीप्रत्ययः सिद्धः ।। ३८६ ।। इत्ति आदिः ।।'
-९
न्ध ५। मरहदयप्रवेथरूप। विशिखक्रियापि विशेखेत्युच्यते । वैशिखः ।
यशिकोऽपि अस्यैव पर्यायः । इत्यधिकम् ।