नामगणाध्यायः १ ' ४५
।
अलम्बस्यापत्यं स्त्री । आलम्यी । अत हमि डःऽयस्य प्राप्तौ ।। नाची ।। अतति
नेच्छति नीलैः कुसुमैः स्नेहवदवीजानीति । अतसी । उमा ।। पृथिवी ।।
पाणिनिप्रभृतयस्तु डःपित्ययान्तमाषुः ।। भृङ्गी । भृङ्गराजः । लवङ्गभे वा ।।
कन्दली । कन्दयिशेपः ।। इपरदृस्यापत्यमिनि स्त्री । आरट्त्रो । श्फस्य
प्राप्तौ ।। दोटी ।। शमयति दोषान् । शमी । सक्तुफला सिम्बा वा (१) ।। ता-

म्यन्त्यस्यामिति तमो । रात्रिः ।।

विभूषणं के कुचमण्डलानां शूराः
कीदृष्ट्युमा चन्द्रमसः कुतो भाः । महादेवरता तमार्तः ।
सीता कथं रौङ्गि दशास्यनीता हा राम! हादेवर! तात! मातः १
हारामहादेवरतातसातः ।।
इति लद्दयात् तमापि ।। कुटी ।। पेटी वृन्दं परिच्छदश्च ।। सश्लरी ।
धूप्ययष्टिः ।। निष्कली ।। विकलनिष्कलशब्दौ जनपदवाचिनौ । स्त्रीविपया-
विति शाकटायनः ।। उक्तेभ्योऽन्यत्र जातित्वेऽपि स्त्रीविषयत्वादपारते ११४९।।
ऋश्यो बन्धकधातकावनडुही शष्कण्डकोपातका-
ऽनडश्ववाहीवृसवेतरगः पदनटक्रोष्ट्यतोकर्णाः काकः ।
आलययालजभिक्षुकोर्दसुपवा औद्गाहमार्निंर्गरो-
गायत्र्यामलकौ हरतिकशचारवालब्धिमांसौ तरः ।।४ ८।।
ऋषयो ।। वध्नाति मनो यूनामिति वन्धकी ।। धातकी । तासपुष्यौ ।।
अनडुही । ङीप्रत्ययान्तपाठो गणेऽस्त्रीत्वप्रतिषेधार्थः । तेन । अनडुही ।
वन्दारिका ।। वासनादयस्त्वनडुहौभार्य इत्युदाहरन्ति । तत्र युक्तम् । जातिप्रा-
सङ्कोऽमान्यादविति (२) नियमितत्वात् पुंवद्भावस्य निषेधः सिद्ध एव ।।
अथवा । पञ्चभिरनडुहोभिः क्रीतः । पञ्चानडुहिरित्यादी ङ्यः श्लुचीत्यनेन
प्रलुक् प्राप्ता निषिध्यते । एवं सर्वत्र ।। शष्कण्डी । हैमवतः कञ्चिद्वृक्ष, ।।
कोशातकी । पटोली ।। जनड्वाही ।। वृसो । व्रतिनामासंनम् ।। वेलौ अ ।
--ऽ-
(१) शिभ्यार वा १ इति मा. । (२) स्वाङ्गंच्चितोऽमानिनि । जातेऽ-

त्यतयव पाणानसूत्रयः छनय यं कः ५० श० ८
७ ११