श्यामाक
श्यामा
आमश्च
श्यापुत्र
श्यावपुत्र
श्यामायन
श्यावप्रथ
श्यावनाय
श्यावरथ
श्यावनाय

३६-४
१६६-१५
१४१-१
१४०-५
१४०-५
१०२१४
१४१-१
१४१-१
१४०-२१
१८०-२६

श्येनकपोतीय १३३-१२

ऋङ्कातपक्
श्रविष्ठा
श्मशान
श्यवक
श्यथक
श्मशान
अमण
अमण
अद्धा
अद्धा
अद्धातपस्
अदधमेधा
श्लक्ष्ण
अमणीवं
आवरतो
ओ
श्रीमत्
ओमद्धरय
अत
फुलत्य
ऋणव,

६६-९
३-२२
२१४१
९८९ -८
१७६८२
१०९ -न
२८२२
०३-४
२१८-१६
२०१२
२५ -९४
८९ -
१०४-५
८४-२६
५०५६
२३?
१६० -६
४१ -५
२३०-१
७०५-२
६८ -१

गणरत्नमहोदधेः-

अततपस्
अमत्
७
अ व
अ ः
क
स्मे शिखि हित
श्रेणीकृता
श्रेणिनिरूपित्

श्रेयृयासीन
अयस्त्य
श्रोत्रिय
अष्ठ
व्यायणी
सि
षट्
षट् -
स्मद्
पुष्णन्न्
८८
अकाल
-
द्वणभार
लयडाल
पाक
नु
त
पदी
मम्
या

र१ -१४
१६०-६
०१७-१८
२४८-१६
८५-५
८४-१७
८५-५
८५-३
१३०-३
२२८-२७
२२३-३
११-१५
१२८२१
९-२७
७१-५
२३८
२३४-१२
२८११६
७१-२१
२११-११
६२८७
१७१४
ओधर्त्म्य्री२,
२१८-१४
२०२२२
१४५-१८
२०-६
६४७
१३८-२६
८४-१८


षण्ड
पस्य
षष्ठा
षष्टि
पष्ठि
बाड
षोड
षोड-
वो
षोक्त्य
सक
संक्र
शक्र
सक्तु
''
श्वेता
-कत्स्न
संक
सका
शक्त्य
अ
५
सङ्कष्ट्ये
क्लेशा
.
मृग
संग्र?
.
सुग्रधे
संग्रत्स्व
संग्रा
संयम्य ५
सं- २२

१७-८ ???
१०५१६ संघट
१८४- संघ

1,र्ह२
२९३७
४५५२
६०?७
-रि
१२५-७२३
१ऽ२५८
१५३
ई५४२
११०७त्ते
१०१८
१९५-
---१८
१९हं
७६-१५
३०
१२४ -४
ईस्थ७४
१७१-१८
प्तिp-१२
. ई३-१३
१९-१३
१३०
१०५२
१-४८
एz-०
१४
-१०
-१२
२५
-२
१--.
१-४?