४ र गणरत्नसहोदधौ
ऊनस्य नूनं परिपूरणाय धराः स्फुरन्ति प्रतिमानखण्डाः ओ।
श्वण्डनक्रियावाचिनस्तु वाच्यलिङ्गतैव । खण्डी घटौ । खण्डो ध,
एडं कुलम् 1। उद्योग उत्साहः ।। विडङ्ग इपौषधम् ।। शृङ्गो विषाणम् ।। सरकं
द्यम् ।। पुङ्क्नः शराङ्कम् ।। व्रजं पुल्ल' ।। मोदकं भक्ष्यविशेषः ।। ६३ ।।
शाको मस्तककल्कशूकनिकटाः शुल्कं निदाघो नखो-
बाणद्रोणसुवर्णभूपणरणाः कार्षापणस्तोरणः । ख
काण्डस्ताण्डवदण्डमण्डपिटकाः सक्तुस्तडागव्रणौ-
वै सञ्चकवारबाणचरणा वज्ज्राम्बरैरावताः ।।६ ४ ।। '
शोकं भव्रयविशेपः ।। मस्तको मूर्धा ।। कल्कम् । औषधानां निर्यासो दम्भः
चातक च ।। शूकं धान्यादेः सूत्री । वृश्चिकादेः कण्टकोऽपि ।। निकट समीपम् ।।
शुहको मण्डमिकायानायख्यानं स्त्रीधनंच ।। निदाघं ग्रीष्मः ।। नखं पाणिजः ।
यत्रा रुद्रस्य त्रैलोक्यसुन्दयौ हस्तिवर्णन । ज्योध्स्वाजनितदन्तवेदनाशङ्कया
प्रसादनार्थं पादलग्नानि घन्दमण्डलानीवोज्ज्वलानि नखानि धारयन्तम् ।।
आण शरः ।। द्रोणं चतुराढकोऽष्टाढको वा २ देशभेदात् ।। सुवर्णं कनकम् ।।
दुर्गस्तु रत्रनिरीषङ्गः द्वष्टाह । सवर्णहति शाकटायनः ।। भूषणं अलङ्कारः ।।
रणन्ति दुन्दुभयोऽत्रेति रणम् । यथा-रणे रभसनिर्भितद्विपपाटविकासिनि ।।
दभसेन निर्भिन्ना द्विपपाटविकानामसयो यत्र तदित्यर्थः ग कार्षापणं विर-
ययममाणम् । अग्रमल्पय विनापि पुनधुसकवाचीत्यर्थः ।। तोरणं वन्दनमाला ।।
कागढः शरो नालं वर्गो वारि कुत्सितं च ।। ताराववम् । समुतनुत्त तृणश्चिशे-
पद्य ।। दण्डं यष्टिश्चतुर्थोर्यायो दमो वन्याश्च ।। गणस्तु सर्वरसानां द्रवद्गव्याणां
मुख्यम् ।। पिटकं गण्डोलक । विस्फोटवासी(१) तु त्रिलिङ्गः ।। सक्तु यवा-
ओदयिफारः १। तडाग सरः ।। व्रणं क्षतम् ।
विपक्षचित्तोन्मथना नरयव्रणान्तिरोहिता विभ्रममगवत्तेन ये ।।'
समासे तु पुलौऽल-ज्ञो यथा दृवाडध्रिणः 1। षेटं संहतिः परिच्यदद्य ।। मञ्चकं
शयनविशेषः १। धंारम् ऽप्राच्व्रादकं वानमस्य ययनवन्यादेः मतवटित्यनेन
णत्वे । वारद्याणं कणुकः ।। यणि यारणल्प(२) व्यत्ययो कपूरव्यसकादित्वादिति
. त्वभिषि- ।। धरणं पादः । यथा-
(१) षिडफोटफयापीति ८१० । (२) वारणं त्रागणेति पा० ।