' ४ तीद्धसगणाध्यायः ।। ' १६?
आतः । तस्य-वातवकः । वात्रव इत्यन्यः । तीव्रस्य-तैवकः । अस्य पाठो
वामनमतेन ३ औदुम्बरकः । औदुम्बर इत्यन्यः । मालवस्य राज्ञः मालवकः ।
अर्जुनस्य इति । आर्जुनायन इत्यर्थः । तस्य आर्जुनायनकः । आम्बरीषपुत्र-
कः । शालङ्कायनकः । दाक्षकः । तेलोः तैलवकः । अस्य पाठो वामनसतेन ।
वैराटको राजा । विराट इत्यन्यः । शैलूषकः । शैलूपज इति दिग्वासाः ।
त्रैगर्त्तकः । त्रिगर्त्त इत्यन्यः । वासानकः । किएवदत्ते भवो जातो वा । बलेश्च
वनः । तस्य बैल्ववनकः । शैलूषबैल्वनशब्दौ सूत्रे कप्रत्ययान्तौ निर्दिष्टौ ।
सास्प्रियकः । सविषया दाक्षी च नाम्ना स्त्री पुरुषो वा राजा । तस्य-चीप्र-
यकः । दाक्षक इति तव वामनः । तैल्वलकः । वैल्वल हठबन्यः ।।
काकृत्तिगणोयम् । तेन जालन्धरायणः । और्णनाभः । जालन्धरः ।
कीत्तालप्रभृतयो द्रष्टव्याः ।।२६६।। हति राजन्यादिः ।।
व स - ५५ २ ५ २४. स ५
भगेराकसकयतावथचकयता भाालाकश्च काणयः ।
चौपयतश्चैटयतो वाणिजको वालिकापेयुश्च ।। २६७ ।।
भौरिकीरणं राज्ञा जनपदः भौरिकिविधम् । विधभक्तप्रत्ययान्तानां
स्वभावातपुंसकलिङ्गतैव । चन्दाद्याः पुंस्त्वममि दर्शयन्ति । सैकयतविधम् ।
चैकयतविधम् । क्षैजयतचौदयतावित्यपि कश्चित् नृ भौलिकिविधम् । काणेयवि-
धम् । चौपयतविधम् । चैटयतविधम् । वरिगस्तोऽपत्यं वाणिजः । के वाणि-
जकः । तस्य वाणिजकव्रिधम् । वालिकाजस्याp,त्यं क्षुरुकोसलेत्यादिना ययचि ।
वालिकाज्यः । तस्य वालिकाज्यविधम् ।। २६७ ।। इति भौरिवयादिः ।।
ऐषुकारिः शयणडश्च सौवीरो वैश्वमानवः ।
दारनमित्रिनडः शौण्डः शायागडो वैश्वधेनवः ।। २६८ ।।
इषुकारस्यापत्यानि ऐषुकारयो राजानः । तेषां जनपदः । ऐषुकारिभ-
क्तम् । शमण्डभक्तम् । शयास कृत्यपि भोजः । सौवीरभुक्तम् । वैश्वमानव-
भक्तम् । वैश्वमाणव इत्यन्यः । दासीसन्निभक्तम् । दासचित्र हन्यन्यः । मडम-
क्तम् । शौण्डभक्तम् । शाद्याण्डभक्तम् । शायायिडरित्यन्यः । वैश्वधेनवभक्तम् ।
अन्ये तु वैश्वभत्ता चैनवभक्तमिति पृथगाहुः ।।२६८।।