
३ तीद्वतगणाध्यायः ।। १२७
० p स र ५'
अचास पजनाथास ाचत्रकमनटध्वज ।
- ष्व -
म
२ चञ्चाखरकटादासावाधका नार काश्यपः ।। १ ८५।।
- न
प्रतिच्छन्देग्नर्चादेरित्यत्रार्चादेर्वर्जनात् को न भवति ।। अर्चासु शिवा-
कारः । शिवः । अर्हन् । स्कन्दः । आदित्यः । चित्रकर्मणि । दुर्योधनः ।
भीमः । नटे रामः । ध्वजे-गरुडः । श्रयुय्येऽभिधेये । क्षेत्रे सस्यरक्षणार्थं तृण-
मयः पुरूपश्चञ्चा । चञ्चेव चञ्चा मनुप्यः । खरकुटी नापितमुण्डनशाला ।
खरकुटीव खरकुटी । दासीव दासी । वध्रिका चर्ममयी वरत्रा । वीर्भ्रेकेव


वधिकां । मुख्यवल्लिङ्गसङ्ख्ये इति वचनात् पुलिङ्गेऽप्यथ स्त्रीलिङ्गतैव ।
काश्यपश्च काश्यद्यः (१) ।। १८५ ।।
देवराजाजशडव्यूःकुभ्यः करिसिन्धुशतात् पथः ।
सिद्धोष्टमाभ्यां गतिग्रीवे वामाद्रज्जुः स्थलात्पथः ।। १८६ ।।
देवानां पन्थाः देवपथः । स यादृशः सद्गुणोपेतस्तरुनिकरच्छायाकलित
समतलः सजलो निरुपद्रवश्च तादृशोऽन्योपि देवपथः । एवं राजपथः (२) ।
अजपथः । शङ्कुपथः (३) करिपथः । सिन्धुः समुद्रो नदी वा । तत्पन्थाइव
सिन्धपथः । शतं पन्थानो यत्र शतपथः । तत्तुल्यः शतपथ । सिद्धानां गति
सिद्धगतिः । तत्तुल्यः सिद्धगतिः । उष्ट्रस्य ग्रीवा उष्ट्रग्रीवा । तत्तुल्य उष्ट्रग्रीवा ।
वामा कुटिला रज्जुः । वामरज्जुः । तत्तुल्य२T वामरज्जुः (४) । ख्यलरूपः
पन्थाः ख्यलपथः । तत्तुल्यः ख्यलपथः । इह पठितानामप्यन्यैः शाब्दिकैर्हस्त-
परपमत्स्यशब्दानां(५) न युक्तः पाठः । तथाहि । हद्रताकारकाष्ठलोहाद्युपकरणं

(१) अचा पूजनार्थासु चित्रकर्मध्वजेषु च । हवे प्रतिकृतौ लोपः कनो
देवपथादिष्विच्चिश्चशिकायाम् । (२) राजपथसदृशस्य सद्व्यवहारादेः संज्ञा
राजपथः ।
(३) शंकुसहितः संकटः पन्थाः शङ्कपथस्तत्सदृशस्यण्दुराचारादेः सञ्ज्ञा
शङ्कपथः । रथपथः। हंसपथः । वारिपथः इत्यधिकम् ।। ९ तत्सदृशस्य खलादेः
सञ्ज्ञा वामरज्जुः ।। (५) हस्तद्वय हस्तः । एवमिन्द्रः । पुष्पं पुष्पतुल्या प्रतिमा ।
दयश्च इव दरखः । मत्स्यद्वव मत्स्यः । कुरखसिद्धप्रादिग्रन्थेमु कुण्डनिर्माणक्रियायां
त्तत्स्थाकारा रेखाः पतन्ति ता मत्स्यपदेन व्यवीहूयन्ते ।। -