३ तभिवतगणाध्यायः ।। ११
प्रादोहनायनः पुत्रः । श्रनुरदतोऽपत्यम् आयुराहतिः पिता । आहराहता-
यनः. पुत्रः । चफदृकशब्दोऽनुकरणम् । तदुच्चारणात्युरूपोषि श्वफदृकः । तस्या-
पत्यम् । चाफदृकिः पिता १ चाफदृकायनः पुत्रः । कुर्वादावस्य क्षत्रियस्य ग्रह-
णम् । इह तु व्राम्प्रणवाचिनस्तेनेYj सिदुः। निश्चयेन मिश्रो निमिश्रः । तस्या-
पत्यम् । नैमिश्मिः पिता । नैमिश्रायणः पुत्रः । पृच्छत्याहन्ति च १। ग्राहा-
हतः । तस्यापत्यम् । मादृशितः पिता । प्राडाहतायनः पुत्रः । माटादीतत्र-
त्यपि वामनः । देवमतस्यापत्यम् । दैवमतिः पिता । दैवमतायनःपुत्रः ।।१७३।।
. इति तील्वल्यादिः ।।
प्रज्ञश्रोत्रपिशाचचोरमरुतो रक्षश्चरित्रोशिजः-
प्रत्यक्षासुरदाश्रुर्तेतपनसत्साधारणानुष्टुभः ।
चण्डालाशनिगोरजेतृजगतरिनत्वदा १ )हितादेवता--
श्रZ-ऽर्व्याकृतवन्धुयोधमधवो विद्यामनोजुह्वतः ।। १७४ ।।
प्रज्ञादेरणित्यनेन प्रक्षादेः शब्दगणादZ वा भवति स्वार्थे ।। प्रज्ञएव
प्राज्ञः ।। प्राज्ञो स्वी । प्रक्षाज्योत्स्नेत्यादिना णप्रत्यये -रुढम् । प्रज्ञप्तः । प्राज्ञी
तु न सिध्यति । णप्रत्यये हि प्राज्ञा स्यात् । अर्थभेदश्च ।। तधा च । वृद्धा
-हिरी प्राक्षी तु प्रज्ञा प्राज्ञा तु धीमती ।। श्रोत्रमेव श्रौत्रम् ।
तं कूशत्क्रौखसंहप्यच्चाक्षुधऔत्रनानसः ।।
वामनाद्यास्तु श्रोत्रं शरीरं चेदित्यर्थनियममाहुः । पिशाच एव पे-
शाचः । एवं चौरः । मारुतो देवो वायुश्च । राक्षस. । चरित्रमेव चारित्रम् ।
उशिक् कान्तः स एव । औशिजः । यथा-
चीर्णसातपनेवैद्यवैदतैर्जौहुतर्वृतम् ।
= ञ्जेःऽर्शु२जिन२शिजैर्विप्रैः प्रात्यक्षमिव दैवतम् ।।
प्रत्यक्षा एव प्रात्यक्षाः पदाद्योः । स्मर एव आसुरः । शत्रुरेव शात्रवः।
सन्तपनमेव सान्तपनम् ।। समेव सान्तः । कम् प्रत्ययसीस्मृयोगेन निपात-
नान्मुंगागनः । साधारणी साधारणा वा भूमिः । अतुष्टदवेव आनुष्टुभम् ।।
केचिद् आनुष्टुमादीनां छन्दो नाम्नां पुलिङ्गतामाहुः । चण्डम्-उग्रकर्म कृलति
पर्याप्नोति । चण्डालः । स एव चाण्डालः । तथा च-.

९
(१) शश्चदिति आ- ।
६०