१२४९ गणरत्नमहीदधौ
प्रविरूााईर्शप्रभत्वान्यहााई६चव य उपलक्ष्यते तत्र मणौ वृहत्कशब्दो लोके प्रयु-
उयते । तदाह ।। चञ्चत्प्रकारश्चञ्चत्को वृहत्कइति चापरे ।

मणिमण्डूकरवद्योतान्सादृश्येन प्रचक्षते ।।
सत्रोन्मेपनिमेषाभ्यां खद्योत उपमीयते ।
श्वासमवत्तयैर्मण्डकः स्पन्दमानप्रभो मणिः ।।
प्रविकाशिप्रभोऽल्योऽपि महान्य उपलभ्यते ।
बृहत्क इति तत्रैव मणौ शब्दः प्रयुज्यते ।।
मन्त्रेमले प्रकारोऽस्य पत्रमलकः ।। अणः प्रकारोऽस्य अणकः ।९ पटः ।
न्म
द्ववणुकादिः पदार्थो गवाक्षाद्यन्तरपविष्टरविकिरणप्रकात्यितो रेणुर्वेत्यन्यः
सुवर्णस्य षोडशांशो मापः । स प्रकारोऽस्य माषकम् । हिरण्यम् । भोजस्तु ।
अणोर्माषेषु । मापात्यरिमाण इति सूत्रद्वये । अणुका माषाः । माषकः भुव-
मांपरिमाणीमत्याह । चञ्चतीति चञ्चः । चक्षुः प्रकारोऽस्य चञ्चकः । चित्रप्रकारः
चित्रकः । द्वीपी १ गन्धप्रधानः । पाषाणो गन्धः । गन्धः प्रकारोऽस्य गन्धकः ।
हस्तप्रकारः । हस्तकः । पताकत्रिपताकादिवृत्ताभिनयविषयप्रसिद्धः । इषुष-
कारः-हणकः । वाणविपेपः । दधप्रकारोऽस्याः । इषका । गोलिका । चर्णप्र-
- Z
कारः चूर्णकः । तालीशादिस्ताबूलाङ्गं वा । पानप्रकारः पानकम् । द्राक्षाश-
कंरादिनिर्मापितम् । वर्णप्रकारः वर्णिका । गैरकादिः । परीक्षाथं सुवर्णादि-
मात्रा वा । भूलप्रकारः मलकः । शाकविशेषः । स्त्रीत्वविवक्षायां मलिफा ।
ष्ट्य क
शङ्खपुष्यादिः । मुद्राप्रकारः मुद्रिका । अङ्गुल्याभरणम् १ अर्धप्रकारः अधिका।
पादमकारः पादिका । पष्ठप्रकारः पिष्टका । माषादिह्रिदलधान्यचूर्णः ।।
शूलप्रकारः शूलिका । यत्नत्रप्रकारः पद्यविका । चणकादिपत्रं संस्कारयोग्यं
भक्ष्यम् । सूत्रप्रकारः सूत्रिका ।। पत्रप्रकारः पत्रकम् । तभालपत्रमेव । किलि-
तलघुभूर्जखण्डवाचि तु ह्रस्वाल्यविवक्षायां कप्रत्यये विमुद्धञ्चखसंभवं सर्वत्र
प्रकारे विवक्षिते शब्दशच्चिस्वाभाव्यात्स्त्वीत्वमेव ।। १८२ ।।
त
हारतध्रुववाट्यक्षुमठमण्डपसकलाः ।
वाट्यकालावदातास्तु सुरायामुदितास्त्रयः ।। १८३ ।।
हरितप्रकारः हरितकम् । अश्वादीनां यवादिघासः । ध्रुवप्रकारः
धुवकः । क्षिप्यादिगणनेऽविचलितोऽङ्कसद्वातः । वाङ्ममकारः वाञ्जकः ।