संघात
संघात
- संघात

सघाट
सपर
संज्ञा
संज्ञा
सत्ता
संयोग
संवत्सर
संवत्

सवत्सरजाता
संत्रास
सशकला
संवेशिन्
संवेशन
संशय
संख्या
मृवेश
संवार्त्तिक
संवाह
संवादिन्
संवत्सर
संरक्षितः
ऋञ्चत्
मसर्गविद्या
संसार
स्वंस्तीय
संस्फीय
संस्थान
संसेबिन्

२०८-१०
१९०-८
२३
१०४-१
१८१-७
१८३-१०
२१८-२०
२३५-१७
२०८-१२
२०१२२
१८-२
७९३
२०८-१ ए
७२३
ब२३१७
२०१२०
२००५१२
२१६-२३
२०८-१७
१८५-२४
४१-२५
२३--८
१४-३
२२७-२६
२४५-६
१५५२

१७५-८
१९५८
१०७-७
१३८-१

ञ्चीहूयमाणयवम् ७३-२२
सद्रियमाणमुसम्वृ३-२२

अनुक्रमणिका ।।

संहनबुसम्
सफवा १
सप्रहाण
संप्रयो ग
सं प्रश्न
सं क्रन्दन
संभ । षिन्
खं भ ग्रस
संहतयवम्
सहि ता
सकर्णक
सकल
सकक्षि
सक्त
। सक्त
सकृल्लोमन्
। सज्जः कृत्य
ञ्च
सजनपद -
सजातौ य
सवयोतिस्
स त्व
चयज्जी
भव दि- -
सपत्नी
सत्यम्
सत्त्व
सप्तल
सत्यम्
सत्यल
सतुल
सत्य
सत्यकार
सत्

७३२९
४०-?
३०९७
३११५
३१९, ??
३८२५
२३५१
१३८-
,
७३-
१०३-२३
९७२- इए
९७२-भ

१०२
५४-२१
२०८-१७
१२१
७१-१४
ञ्च

१०६-२३
२१४-१ तु
१८-४
५७-५
१४२३
१८-२२?
६ ४-
१२ भं--
ई २४१३
१५०-८
४१६-३ '
२१ ६- ओ
- १४० -१
६८५५

ह
त्रासाह
त्वन्त
त्वत्
म्यत्
०क
कृति
क्त
थिल
ण कं
खदत्त
सत्यक
सक्तसिन्ध
- '
सद्यस्

क्ष
१३७-१२
१०५-१४
२४०-१०
क्तै°-पं
१६-८
१५३८
१५७-१२
२३३-१४
१६८-८
२३३-६-
६-३३
१७१ -४
१२३
१ ह्ल४-पं
१४१३

सक्तु २३३-१४
सक्तु मांसौदन २९-।

२
सरूप
' सयुग
सरस
सरेसन
सखि
सर्व दमन
सर्वसेन
स २दि
सर्वलोक
सर्पिमधु
सर्याण
सर्व विद्या
स लिल
सवर्ण

१ ०९-
५ मन्दं
१४९६
१०-१०
४-५२
१००१२
१७१२.
७८०.
२०४-१६
२४७-२०
१८६-२५
चधं-के
१८०-१४
१०५-८
-४७५१
१४४