
. ३ ताङ्गुतगणाध्यायः ।। १३५
औलपीयः । आच्युतदन्तीयः । शाकुन्तकीयः । आविदन्तीयः ।
औदङ्क२यः । ऽप्रौदकिरित्यन्यः । वैजवापीयः । बिन्दवः शस्त्रजीविसंघः ।
बिन्दवीयः । बिन्दवीयौ । बिन्दवः । अच्युतोऽन्तो यस्यासौ । अच्युतन्तः ।
एषोदरादित्वात्पररूपे । आच्युतन्तीयः । मौञ्जायनशब्दो नडादिफणस्तः ।

तुलभम्मिन्दुशब्दावप्रत्ययान्तौ । शेषास्त्विलन्ताः ।१९२।
ब्राह्मगुप्तस्त्रिगर्तेषु कौण्डोपरथजानकी ।
दाण्डकिर्जालमानिश्च षष्ठः स्यात्क्रौष्टुकिस्तथा ।। २०० ।।
ब्राह्मगुप्तो- । ब्रह्मगुप्त इति वामनः । कौण्डोपरथौयः। कुरउ२ऽतीक्ष्ण
उपरथः समीपवर्त्ती रथो यस्य स कुण्ठोपरथः । तस्यापत्यं शिवाद्यणि ।
कौण्ठोपरथ हति शाकटायनः । जानकीयः । दाण्डकीयः । जालमानीयः ।
क्रौष्टुकीयः । एषां प्रथमद्वितीयौ शिवाद्यणन्तौ । अन्ये त्विन्नन्ताः । त्रिगर्ते-
स्थिति किम् । कौरखोपरधृयः । कौरखोपरवृयौ ।।२००।। डति दामन्यादिः ।।
कम्वोजोजवनश्चोलो मुरलः केरलः शकः ण।
खसो जर्तो व्युपापेभ्यो थारयश्च मर्तो बुधैः६८१) ।। २०१ ।।
कम्बोषादेः श्लुगित्यनेन कम्बोजादेर्गणाद्राष्ट्राख्यात् क्षत्रियवाचिनस्त-
स्थापत्यं राजा वेत्यर्थे जातस्याजादेः श्लुग्भवति ]। कम्बोजस्यापत्यं राजा वा ।
कम्बोजः । एवं जवनः । चोलः । मुरलः । केरलः । शकः । खसः । जर्त्तः ।
चोलशकखसजर्त्तानां द्वनवा पुरुद्वयल्मगधेत्यादिना, कृतस्यारगः इक् शेधेन्य-
स्त्वञः ।। चोलकेरलनाथं तमापतन्तं विलोक्य सः ।
शक मशकवन्मेने कम्बोजमणवन्नृपः ।।
भ२टलिपुणां तेन केरलयोषिताम् ।
अलकेषु चमूरेणुषचूर्णग्रत्तिनिधीकृतः ।।
विधारयः । उपधारय । आधारयः । अपधारयः ।।२०१।। इति कम्बोजादिः ।।
(१) कम्बोजश्चोलयवनौ मुरलः केरलः शकः । खसो जर्त्तो व्युपरपेभ्यो
राधयश्च मलो बुधैरिति कम्बोजादिसङ्गहपद्यं गणरत्रसहोदधी पव्यतइति
टिष्यययामुपलस्यते ।