४ ताभवतगणाध्यायः ।। १६
केदाराजौ राजराजन्यवत्सा उष्टनोरभभौ वृ;म्यँयुक्तो मनुष्यः ।
उक्षा ज्ञेयो राजपुत्रस्तथेह केदारादौ वामनाचार्य्यदृष्टे ।। २ ५८।।
अपन्यकेदारेभ्योऽकच्चिप्यनेनापत्यान्तात् केदारादेयाकYj भवति ।। के
पराणां समूहः कैदारकम् । कैदार्यसित्यपि । इपाजकम्. । राशकम् । राज
न्यकम् । वात्सकम् । यथा-धनञ्जयस्य-
सभद्विषन्तःशुकसारिबवाभिर्विपाशितावल्गुशिशुक्षाशंसुः ।
निर्मोक्षमाणसह-धेनुकेनग्य्हेगृहेवाल्यकमभ्यनन्दत् ।।
औष्ट्रकम्- लोलौष्ठमौष्ट्रकमुदग्रमुखतरूणाम-
भ्रंलिहानिलिलिहेनवपत्रवानि ।।
औरभ्रकम्- क्रीत्वौरन्नकमिदमाजकं च वीथ्याम् ।।
बाहुक- मानुव्यवयम् । औक्षकम् ।
' रोमन्थसन्धरचलद्गरुसास्रमासाञ्चक्रेनिमेलिदलसेक्षणदौग्क्षदेःण ।।
राजपुत्रकम् ।। २१३८ ।। इति केदारादिः ।।
पाशधूमतृणाङ्गाराः पिटाकः पिटको वनुप्त १) ।
गोरथौ शकटं वातः रवलपोतौ गलो नडः ।। ४५९ ।।
खलपाशादिभ्यां लिन्थयाविन्यनेन खलादेः पाशादेञ्च लिनूपयौ क्रमेण
भवतः । पाशानां समूहः पाश्या । धून्या । तृसृया । अङ्गाव्या । भिक्षादि-
पाठादणपि । आङ्गारम् । पिटाकपिटकोते वंशदलादिसये माणष्ठे । पिटाक्या ।
पिटक्या । वन्या । गव्या । स्त्रीलिङ्गार्थमस्य पादः११ यमत्ययस्तु गोर्य्योऽजा-
देरित्यनेनैव सिद्धः । रपृया ।।
स्नेडाद्वहन्तीक्षणमुत्कटाक्षावेश्येवशल्यहदयेदधाना ।
उच्चाल्यमानातुरगैःपरैश्चख्यानाद्विरोधेनचचालरभृया ।।
गोत्रारथकड्येत्यनेन गोत्रा । रथकट्या । शकट्या । वात्या । खलानां
पिशयाकानां धान्यमर्दनभूमीनां दुर्जनानां च समूहः खल्या । पोत्या ।ऽ प्रवह-
णसंघातः । गलो मत्स्यबन्धनविशेषः । गल्या । नड्या । तृणसंघातः ।।२३ए।।
हलं जनः पदाकथ ज्ञेयः पोटगलोऽपरै १ १०
रवलोकौ कुन्दुमोऽन्येऽपि स्यू खलादौ प्रयोगतः ।। २६० ।।
??
(१) धनमिति पा० । (नं) धन्येति पा० १'