१२
कह्रभाव्यं
क्षधसस्
करौकृत्य
क्तरीयत्
ऊर्णनाभ


कुर्णा
ऊर्णा वत्
कर्ध्व दम
ऊध्वदम
ऊर्ध्व मुहूर्त्त
कर्ध्वदेह
ऊर्ध्वं देह
ऊर्ध्व काल
८ ाईर्न
जय
क्तघर
अपर
क्वष्मन्
ऊष्भन्
कश
ऋ
ऋक्सामे
ऋक
अक्ष ' वे
ऋक
अद्य
अ '
अक
ऋगयन
न्द्यीँन्ध
त्रचभाग
अद्ध्यधि
अयु

७० - १ ७?
२०६ - १
७४-२१
न, - २६
०४१ -६
७१ - ए
१० -२२
१६ ०- ६
१०६-२०
- -२ ३
---०
१८७ - ६
- -७
१९२-२२
२३० -१ ष
२३ षं -१
२६०१
१५० -२३
द ३३ -१७
२३ ४-,
२४ १-

३ -२५
षं १ -८
२०२४
५ ९-
५० - ७
०४८१
२४६-६
ब ०१ -१
१५०२
१०२-१
२१ ८- १
-५२ ६ -५१


गणरत्नभदोदधेः-

--नो
-तभाग
च्यतम्
ऋतु
ऋत्विक्
ऋते
ऋश्य
ऋषि
ऋषीवतो
न्दहय
ऋष्य
ऋष्टिषेण
ऋष्टिषेण
(ए
ए
एकपदे?.
एधा
एतर्हि
एन
एहि
एतद्
- एक
। एडका.
। एकपुष्य
ग एष
। एवम् - -
! एषण२,
। एषणा
एरका
एडका
एकान्त
एहिवाणिस्ता
एहिस्वागता
एहिद्वितीया

१ हं २ - ४
१ वं ६- ६
०-१४
२०८-२
२२३-७
९०-१८
४५ -१ ८
व ०१ - ५६
य ९ - ९
१७७ - १५
१९० -१ ८
१४३ -६

१५६ -पं

१३ -२४
१२-२२
१ ५- यै
-ऽ
-१ ०
१ ७- ८
-९--
२७२३
३०१४
' ४० -४
३--१६
३-- १६
वं १ - १०
मं' -०
४ --१ ये
म्पं- २ न
७२ - ने ७
८७२१०
-णं -१ ८
अ. २०

एह्निविघसा
एहिप्रघसा
एहिमकसा
एहीडम्
एहिययम्
एहिरेयाहिर
एकपदी
एकतः
एरण्डक
एक
एक
एकलू

६७ -३ ५
-१ - ये
०' .०
८ ६-- १ ं
-ऽ
८४ - १८
८४ -
१०२ - देयं
१२५ - १३
३२९३
११६ - ४
-०-- १३

एकपलाशिका १८८५११

एकशाख
एकग्राम
एकतर
एकवृक्ष
एकभक्त
एकभाव
एडका
एरका
एला
२
ऐकपदि
कायः
एकभाव
रेफश्च
ऐतिरय

छुकारिभद्य
हलौकिकम्
न्द्रायण
रस
यरावत

१६९ - ८
-९ १ भं
तंr-१ अ
--१ ५
ब ०७ -१ ३
२२ श्ये१ य
१४० - ६
१४६ -
२४२१ धं
) -
१३ - २ ।
६८ - ।
११२५
१ २ङ्गं- १०
१४ -१ १
१ ने १ -७
१६ धं - २ हे
११२ - ७
१०६ - ६
१४ ०- १
१ व -ऽ