
नामगणाध्यायः १ ३ न् २८

कञ्चत् । तथा हि-अपरदेशस्रम्बन्धादन्यपरो ०, । अवरो वा ।।। तस्मिन्

लन्य ८ स प द्युक्त ०ष च सवसु दक्ष तुल्पऽय
व्यपदेशः । ततो च दिगभिसम्बन्धवृत्तिः । एकस्यामेव.दिशि स्थितयोर्नि-
कटाऽनिकटयोः पराग्वरादिव्यपदेशमवृत्तेरेतच्छब्दत्रयापेक्षया मुख्यवृत्या
सार्थकं देशग्रहण' नत्वन्यस्य स्वतो देशवृत्तित्वम् । संनिरूपानिरूपंर्देशि-
वत्कालोऽप्युपाश्रयः । ततः परः कालः । अपरोऽवरो वा । परस्मिन् काले
जातः । .अपरस्मिन् । अवरस्मिन् वा ।। अथ धरकालसम्बन्धातपरभेस्.छञ्जीहर्षः।
अपरकालसम्बन्धादपरो भोजदेवः ।। परः पाणिनिः । अपरः शिवस्वासु१ ।।
परस्मिन् श्रीहर्षे भक्त इत्यादि ।। दक्षिणाचरशब्दौ दिशि दिगवच्छिन्ने च
कलशादौ वर्त्तेते न तु कालेनापि कालावच्छिन्ने । दक्षिणस्यां दिशि वसति ।
दक्षिणस्मिन्पर्वते देशे वा तदवच्छिन्ने । तथाहि-अधरस्या दिशि पर्वता-
ह्रसति । अधरदिक्सम्बन्धादधरस्मिन् प्रासादे देशे वा वसति ।। अनाम्नीति
किम् । उत्तराः कुरवः । द्धज्ञारूपेण रूढोऽत्रोत्तरशब्दः । विदेहवर्षवासिना-
मेकस्यामेव दिशि देवकुरूत्तरवर्षे ।। दिग्देशकालेभ्योऽन्यूत्र । दक्षिणा गाथकाः ।
प्रवीणा इत्यर्थः ।। एवम् अधरे ताम्वूलरागः । उत्तरे ७प्रत्युत्तरे वा शक्त ।।
दक्षिणायां कृतमतिर्विप्रः । इत्यदिग्देशकालवत्तय इत्ति विस्पष्टोऽयमर्थनिर्दे-
दाः ।। ननु व्यवक्ष्यायामसंज्ञायामित्येवमुपक्षिप्य स्वाभिधेयापेक्षोऽवधिर्नियत्तो
व्यवस्थेति यथाऽन्यैव्याख्याता । दुरवबोधत्वात् ।। ननु, स्वेषां चैव परेषां च
जायन्ते कम्पक्षम्पदः । क्षीणाः परे शत्रवः । इत्याहुरपरे । इत्यादिप्रयोगेषु
कथं कसादीनां सर्वादिकार्य्यविधिः । न ह्यत्र दिवदेशाद्यवच्छेदोऽस्तीति ।
उच्यतेहाहप्योपचाराणिष्टापलैश्च न दुष्टता ।।२२।।
अन्तरं चोपरनंव्याने बहिर्योगे तथाऽपुरि ।। २ ३।।
तूपसंव्यान इति । उपसंवीयत आच्छाद्यते यत्तदित्युपसव्यानम् । रद्धा,
संवीयतेऽनेनेति संव्यानम् । तस्य समीपं उपसंवयानम्। तस्रिरन् ।। बहिर्योग
.इति । बहिरित्यनावृतो देशः । तेन योगो वहिर्योगः । एतस्मिंश्च भूवक्तितः.
ऽन्तरशब्दः सर्वादिर्भवति ।।। अनारस्मै शाटकाय । वस्त्रान्तरेणावतायेत्युर्थः ।।
अन्तरस्मै गृहाय । न्नाह्याय चाण्डालगृहायेत्यर्थः ।। अपुरीति किम् । अन्तरायां