उपवेश
-
उपदश
उप भि जस्त
उ घहस्तिन्
'
उ पवश
उ पस्य
उपस्थान
उपयातं
उपस्थान
-
उपरादूच
उपसादिता
उ पकृत
उ पपादित
उपयाम
उपसत्
उपसदि
च पानत्
चपावृत्
उपस्रत्
उपमृत्
उपरू धि
उपधारय
शृप्तगाढम्
चब्जककुभ
'
उभय
उभ
उभय
उभयेक्
'
उ भयञ्च
' -
उभयाञ्ज लिस्त्
उभयादन्ति
-
उसयाप।
च् भयाबाहु
उभयाहस्ति

१३ - १०
८ - १६
८- १ तु
- - १७
२ --५
८ - १६
-१ -
१४ - १ रं
१ दं -२ ४
२२४ --४
२५-२५
-ऽ - २६
२३० -४
३ रं -१ १
४० -- १८
२४ ०- ३
--७
दक्ष्यं-- ४
२-- वं,
-९-।
५६ - १८
३ वं -२ ३
६ व - १४ -
३ वं -१ ८
२७ -१
२४ -१ ०
४३ - १६
१ ४?ध्रे

अनुक्रमणिका ।।

उभयाकर्णि
उभयत
उभाञ्ज लि
उभ । दन्ति
उभापाणि
उभाकर्णि
उभावाहु
उभाह स्थित
उम्
उमा
उाईक्भ
उ कि-
उररौ
उरः कवाट
उरभ्र
उरल
उरस
उरणं
उपचार
उ पमा
उपाय
उरसा
उरस
' ७
चरम्'
५
उरम
च रस्यः
उरू
सह।

- लर्वश
६९-६ जर्षवद्
ऽन्ध चल
----४. चल
--११ उलूक
--१३ उलूक

-६९- १०
१२ २- पे 9
६७ - छं
मत्तं - १०
ए, - मं-
क्ष्णं-
-- ११
त्वं-? १३
० - ११
४ २-- २ वै
१८६८
२४९३
४४ --? २ वं
८६? ६
१६३१०
१८२ - १९
२३५? रं
५४३ - २
११३२ १स्त् ७६
१३११?
रे---- ४
२९ -२ ५
२३४९२१७
१४३ -२ १
१२६१ ऽ
२२६५
४६-५
२४० - १२
२६७
२ ?? ५१५
१७२ -१ ऽ
एरे ६४ - १ ए
१५ ए -३

०
लूखलमुसल ६८-४
कूनमुसद्धे ९१२०
कूद्गल १०२-२३
शीरबीजम् ६७-१८

शीरबीजः --२०
शीरवीजसिञ्जाख्य

शीनर
शीनर
शीनर
शरि
यम्
षर्वधा
षर्बध
षान
छण्
एक
ष्टखर
दृष्टाश्च
ष्णिहा
णिङ्
णिक्
ब्दिगक्
८
हु
द्वे

ष्टग्री वा-
-
ऊ
८
क

६७ - २२
१३४ -१ ३
१३६ -ऽ रं
१६२ - १०
२१७ - ५
२४३ -५
२६-
२५१ -१ २
२४१ - १२
१२४-१ ए
८७ -ध्र
७२ - २१
ए ३ -२
३४२३
- --५
१६२-११
११ ए ८
२२१ - १०
१६१-८
१७५ - १६
१२७ - १६

१३-२४
५८८८
०४-२५

कावकल्पिता ८-५५५
० ५५२