-
, ३ तानुतगणाध्यायः ।। १२१
कालः । अनन्ता एदृव२ । अनन्तं व्योम । आनन्त्यः काल इत्यादि । सोम
एध सौम्य । यथा-
तेनाथ नाथदुरुदाहरणातपेन-सौम्यापि नाम परुपत्वमपि प्रपन्ना ।
८ज्वाल तीक्ष्णविशदासहसोद्गिरन्ती-वागर्चिषस्तपनकान्तशिलेव सीता ।।
सौम्यम्। सोमद्रवाह्णादकत्वात् सोम्य इत्यपि शाखादेराकृतिगणत्यात् ।
यथा-- ऽप्रपेतयुद्धाभिनिवेशसीभ्यो-हरिर्हरिप्रस्थमथप्रतस्थे ।।
इतिहेत्येव । ऐतिह्यम् । हतिहेति निपातसमुदाय उपदेशपारयर्ये
वर्त्तते ।५ इतिह स्मोपाध्यायः कथयति । इतिह वटे यक्षः प्रतिवसतिं । सर्वे-
वेदाएव सार्ववैद्यसू । सुखमेव सौख्यम् । एको भावो यस्य एकभाव । एकस्य
वा भावः । एकभाव । स एव ऐकभाव्यम् ।। मणिप्रकारो मणिकः ।। मणिक
एव माणिक्यम् ३ रत्नविशेपः । अन्यो भावो यत्यासावन्यभावः । अन्यस्य वा
भावोऽन्यभावः । अन्यभावश्च आन्यभाव्यम् । यथा । आन्यभाव्यं लु कालश-
ब्दव्यवायात् (१) । समीपमेव सामीप्यम् । सहैनेन वर्त्तते सेना । सेनैव सैन्यम् ।
एत्य वसन्त्यस्मिन्निति आवसथो गृहम् । आवसथ एव आवसथ्यम् । द्वयो-
भावो द्विभावः । द्विभावएव द्वैभाव्यम् । मालैव माल्यम् । स्रक् । उपमैव ।
औपम्यम् । भिषजवदम् । भेपजम् । ग्रहा भिपलयतीति प्रैषः । करण-
स्यापि कर्त्तृत्वे पचाद्यचि यलोपे च नि पातनादेत् । भेषजमेव भैषज्यम् ।
सर्वविद्या एव सार्ववैद्यम् । यथा-सर्ववैद्यविदथाधृतधातुर्वैद्यवैद्य इव तं
ईन्नरहार्त्तम् ।। १७८ ।।
च ५ -
रनवलाकचतावद्याचतराश्रमषडगणाः० ।
-
त
भावशब्दस्वरा ावथालाककाlाास्त्रतः पर ।। १७९ ।।
अष्टऽङ्गुररु० सार्बलीक्ष्यम् । चतस्र एव विद्याः चातुर्वैद्यम् ३ अथवा ।
चत्वारएव वेदाः । चातुर्वैद्यम् (२) । उभयत्राप्यनुदातिकादिदर्शनादुभयपदा-
दावैच् । चत्वार एवाश्रमा ब्रह्मचारिगृहस्थवानप्रख्ययतिलक्षणाः । चातुरा-
श्रम्यम् । नड्गुणा एव सन्धिविग्रहयानासनद्बैधोभावसंश्रयलक्षणाः । याड्गथ-
ययम् । यथा-अपडक्षीणषाडगण्यमन्त्रमिकरकेतनः ।। छ


(१) महाभाष्ये-अद्मबणिल्पस्थ व्याख्याने ।
(२) चतुरो वेदानधोते स्थतुर्व्पेदः स एव चातुर्वैद्य इत्यधिकम् ।