५२ ' गणरत्नमहोदधौ
५
यच्छब्दो मनका चात्र दण्डकाापप्पकाष्टकाः ।
२ -५ ५ २
रवकाधारका चव हारकादवकरकाः ।। ६१ ।।
यदादय एडक्लान्ताः ख्यातोऽयदाम् इत्यनेनाकारस्येत्यं यत्प्राप्तं यदा
दिपर्युदासात् तद्भाज्ञो न भवन्ति ।। यका ।। मनिपचिमचां नाम्नीत्यनेनाकार
रस्थेत्वे । मेनका । अप्सराः ।। दण्डका । अरण्यम् ।।
वर्षाणि तिष्ठतु चतुर्दश दण्डकायाम् ।।
६ -श्नाप्तानि दुःखान्यपि दण्डकेषु सञ्चिन्त्यमानानि सुरवीसुभूधुः ।।
सति रघुकाव्ये चिन्त्यम् ।। पिष्यका ।।। इष्यते अन्धौ प्रासादादिषु या सा ।
चष्टका मृद्विकारः ।। रेवा नदौ । ततः सञ्ज्ञायां के । कुष्णादी वा । रेवका ।।
धारयतीति धारका ।। द्वारप्रकारा । द्वारका नगरी ।। यथा धनञ्जधस्य--

चलत्यताकामुद्बद्धतोरणा तावविक्षताम् ।
द्वारकां गोपुरद्वारैः किष्किन्धनगरोमिव 1।
देवकाः । अप्सराः ।। एरका । चदकतृणजातिः ।। ६१ ।।
क्षिपका धुवका. चरका तत्सेवकया करकाचटके स्तः ।
। अवकालंहके अलका स्यात् कन्यकया ध्रुवकैडकया च ।।६ २।।
क्षिपतीति क्षिपका । आयुधम् ।। अथवा । अक्षाता क्षिप्रा । क्षिप-
का ।। धू विधूनने । धुवतीति धुवका । आवपनविशेषः ।। अथवा ।। अक्षाता
धुत्रा । धुवका ।। चरका ।। सका ।। सेवा मक्तिः । कुत्सिता वा सेवा । सेव-
का १६ करका । वधौपापः-
तान्कुर्वीथास्तुमुलाकरकावृष्टिहासावकीर्णान् ।
केचित्तु करकशव्द पुंस्याहुः । कमण्डलौ च करक इति ।। चटका ।।
अतीति । अवका । शैवलम् ।। रन्तहका ।।। अलफा । नगरो ।। कन्यका ।
सयर्णकन्यका रूपयौवनारम्भशालिनो ।।
धूयतीति ध्रुवका । आवयनविशेपः ।। अथया । कुत्सिता धूमा । धुयणा ।।
शुदृका । अविष्णोतः ।। चेगयतीछन्दः १ त्रिसफारपरं गुरुकं चेद्वेगधतीति च
भादथ भौ गौ ।। अय्क्त्यिगणोपम् । तेन यथा दर्शनन्वन्येऽपि भयन्तीति ।।६२।।
-हृति यदादिः ।।

. ग स अ ग रमन्दस रशुष्यपण्डतश्र यम्यत्तमान चरवतस्य य-
गणरश्रगणेदधिग्प्रन्धवत्तौ प्रथमो गामारय। यः स मासः । ।

