, ३ सोद्धतगणाध्यायः ।। '. १८९
चा । समरकरयं सममयमपि । शुक्लपक्षीयम् । खाडायनो मुनिः ।' खाडायनीयः ।
रवादृश्यनिरिति भोजः । अनन्तरीयः । पार्श्वत आगतः पार्श्वतीयः । मुखपा-
दवेकात्तसो लोपश्चेति गणनूमग्राह वामनः । अस्माभिस्त्वन्यदीयमतमाश्रित्य
त्रयाणां सामान्येन पाठः कृतः । अन्यदीयः । तथा च-.
अन्यदीयविशिखेन केवलं-निस्स्पृहस्य भवितव्यमाहुते ।।
इवोरग्रम्-इष्वग्रम् । इष्वपीयः (१) ।। साडस्यापत्यं साडिः । साडी-
यः । अन्तरीयः । तथा च-
पर्यस्यत्एथूऽममिमेखलांउजालं-संजइाएयुतकमिवान्तरीयमत्क्षवोंः ।।
भोजस्यायत्र भौजिः । भीक्ष्णोयः । भोतिरित्यन्यः । वैजीयः । च्चश्वम-
धितिष्ठति अध्यश्वः । तस्यापत्यं आध्यश्विः । आध्यश्वीयः । इपूणामनीकम्
इष्वनीकम् । इष्वनीकीयम् । एका चासौ पलाशिका च एकपलाशिका ।
एकपलाशिकीयः । एकपलाश इति वामनः । हपङ्गीयः ।। ३१७ ।।
अन्तस्थोत्तमदैवशर्मिविपमव्याज्वाभुऽरिश्रौतयः-
शौङ्गिः शैशिरिपूर्वपक्षमष्ठाधा दन्ताग्रकाठेरणी ।
मत्वर्यापरपक्षमुत्तरकतो वाल्मीकिवाराटर्की--
कामप्रस्थतमानशाखमुखतोऽवस्यन्दनामित्रयः ।। ३१ ८।।
अन्ते तिष्ठतीत्यन्तस्थः । अन्तख्यीयः । क्त्युज्जल्पा नगरीत्यन्यः । उत्त.
मीयः। देववधर्मणोऽपत्यं दैवशर्मिः। दैवशर्नीयम् ।। विषमे देशे भवो विषमीयः ।
विषमादागतं विषमीयम् । विपनरूप्यम् । विषमत्तृयम् । समविषमौ नाम
ग्रामावित्यन्ये । व्यडस्यापत्यं व्याडिः । व्याडीयः । असुरस्य श्रुतस्य शुक्लस्य
शिशिरस्यापत्यं तत्र भवः । आसुरीयः(२) । औतीयः । शौङ्गदीयः । शैशिरीयः।
पूर्वपक्षीयः । केचित्वक्सर्वपक्षापरपक्षभव इति पठन्ति । त्तम्भते पूर्वपक्षापरपक्षान्यां
तत्र भव इत्यर्थे लोऽन्यत्र उणेव । पौर्वपक्षिकः । आपरपक्षिकः । मगधीयः ।।
दन्तयोरग्र दन्ताग्रम् । अन्यहयवयदन्ताग्रौ ग्रामावित्यहि ।। दन्ताग्रीयः । कठ-
स्येरणः कठेरणः १ तख्यापगरयं काठेरणिः । कालेरणीयः । कठिरिणिरित्यन्यः ।
भत्वर्थीयः । मत्वर्थ प्रति वृद्धः । अपरपक्षीयः । उत्तरीयं यस्त्वम् । सथा च-
९'
(१) इष्वःजीया व्रणः । इष्वग्र नाम ग्राम द्यति केचित् ।
(२) त्रासुनोतीत्यासुतु ह्निवन्तमेतत्-आज्ञतीयमिति पा० ।