
. ३ तश्चितगणाध्यायः ।। ।र, ११५
राहक्षितिः पिता । राहक्षितिः पुत्रः । उदके भूज्जतीति । मूलविभुजादि-
त्यास्के । त्तदभृज्जः । तस्यापत्यम् । औदभृज्जि पिता । ऽप्रौदभृज्जि पुत्रः ।
सत्यएव सत्यकः । तस्यापत्यं सात्यकिः पिता । सात्यकिः पुत्रः । उदमेघस्या-
पत्यम्-म्प्रीदमेघि पिता । औदमेघि पुत्रः । सत्ये कामोऽस्य सत्यकामः ।
अतएव निपातनान्मुक् । सत्यमिति निपातो वा शपथपर्यायः । तस्यापत्यं
सात्यकामि पिता । सात्यंकामिः पुत्रः। पिङ्गलोदायनस्यापत्यं पेङ्गलोदायनिः
पिता १ पैङ्गलोदायनिः पुत्रः । ष्ठगकदायनस्तु पैङ्गलोदयनिरित्याह. ।। ९६५ ।।

शालडाद्धृऽयेदिकशुद्धी भौलिङ्क्यौदग्रजी तथौदन्यिः ।
ग्रौद्गाहमानियुक्तौदमज्जिरपि चौज्जिहानिः स्यात् ।। १७० ।।
शलङ्कोरपत्यम् । शालङ्किः पिता । शालङ्किः पुत्रः । उदकशुद्धस्याप-
त्यम् । श्रीदकशुद्धिः पिता । औदकसीद्धः पुत्रः । औदशुद्धिरिति भोजः ।
भूलिङ्गस्यापत्यम् । भौलिङ्गि पिता । भौलिङ्गिः पुत्रः । उदव्रजस्यापत्यम् ।
औदव्रजि पिता । औदव्रति पुत्रः । उदन्यस्यापत्यम् । औदन्यिः पिता ।
श्रौदन्यिः पुत्रः । तिकादिषु पज्वनानस्याप्यस्यातएव पावत्छीफज् विज्ञायते ।
तेन रूपद्वयम् । औदीन्यन् । औदन्यायनिः । उद्गाहमानस्यापत्यम् । श्रौद्गाह-
मानि पिता । औद्गाहमानिः पुत्रः । उदमज्जह्यापत्यम् औदमज्जि पिता ।
क्ष्मौदमज्जिः पुत्रः । उज्जिहानस्यापत्यम् । औज्जिहानिः पिता । ऽऔज्जि-
हानिः पुत्रः । कश्चिद् औज्जहानिरिति मन्महे । एभ्य इनन्तेभ्यः फकः
श्लुक् ।। १७० ।। इति पैलादिः ।।
५५ स ५५ स त्य -५ स २५ स म स २ '
तादृदूरारुधाराण्यपा बल्वाकवान्धाकरावाणवाऽक ।
शासुरिनेग्निवित्रैवकियुक्तं दैवतिवार्कलिवैहतिभिश्र ।। १७१ ।।
तौल्वल्पादेः पर्युदासादपत्यस्यापत्यादित्यनेन प्राप्ता इम् न भवति ।
तुधवेलो नामर्षिः । तस्यापत्यं तौल्वलिः । तदपत्यं तौल्वलायनः । तैल्व
लिरित्यन्यः । वीरकस्यापत्यम् । वैरकिः पिता । वैरकायणः पुत्रः । वैरष्टकि
रिति शाकटायनः । धरणस्यापत्यम् । धारणि पिता । धारणायनः पुत्रः ।
पुष्पो नाम कश्चित् । तस्यापत्यम् । पौष्यिः पिता । पौन्पायणः पत्र
विल्वकस्यापत्यम् । न्नैएवकिः पिता । त्रैल्वकायनः पुत्र स्थ।-