
३ तीटुतगणाध्यायः ।। १६७

प्रादोहनायनः पुत्रः । अनुरहतोऽपत्यम् आनुराहतिः पिता । -५---
यनः' पुत्रः । धफहकशब्दोऽनुकरणम् । तदुच्चारणात्पुरूपोपि चफदृकः । तस्या-
पत्यम् । धाफदृकिः पिता । चाफदृकायनः पुत्रः । कुर्वादावस्य क्षत्रियस्य ग्रह-
शम् । हह तु व्राह्मणवाचिनस्तेनेत्त सिद्धः। निश्चयेन मिश्रो निमिश्रः । तस्या-
पत्यम् । नैभिश्रिः पिता । नैमिह्मायणः पुत्रः । पृच्छत्याहन्ति ध । माडा-
हतः । तस्यापत्यम् १ प्राडाहतिः पिता । प्राडाहतायनः पुत्रः । प्राटाहतिरि-
ल्यपि वामनः ३ देवमतस्यापत्यम् । दैवमतिः पिता । दैवमतायनःपुत्रः ।।१७३।।
. इति तौल्वल्पादिः ।।
प्रज्ञश्रोत्रपिशाचचोरमरुतो रक्षञ्चरित्रोशिजः-
प्रत्यक्षासुरदात्रुसंतपनसत्साधारणानुष्टुभः ।
चण्डालाशनियोरजेतृजगतरिरत्वदा १ )द्वितादेवता-
अचुर्व्यालतबन्धुयोधमथवो विद्यामनोजुह्वतः । । १७४ ।।
प्रक्षादेरणित्यनेन मत्रादेः शब्दगणादZ वा भवति स्वार्थे । मह्यएव
प्राज्ञः ।। प्राक्षी स्त्री ।। प्रक्षाज्योत्स्नेत्यादिना णप्रत्यये ऽसदुम् ।ऽ प्राज्ञः । प्राष्ठी
तु न सिध्यति । णप्रत्यये हि प्राज्ञा स्यात् । अर्थभेदश्च । तथा च । वृद्धा
बहिरमो प्राज्ञी तु प्रज्ञा प्राज्ञा तु धीमती ।। श्रोत्रमेव श्रौत्रम् ।
तं कजत्क्रौञ्चसंहप्यच्चाक्षुषऔत्ररपानसः ।।
वामनाद्यास्तु श्रोत्रं शरीरं चेदित्यर्थनियममाहुः । पिशाच एव पै-
शाचः । एवं चौरः । मारुतो देवो वायुश्च । राक्षसा । चरित्रमेव चारित्रम् ।
उशिक् कान्तः स एव । कौशिक । यथा-
८ चीर्णमतपनैर्वग्रवैदतैजैशैहुतत्तम् ।
' --द्रःजुहुजिनौशिजैवित्रैः प्रात्यक्षमिव दैवतम् ।।
प्रत्यक्षा एव प्रात्यक्षाः पदार्थाः । असुर एव आसुरः । शखुरेव शात्रवः।
सन्तपनमेव सान्तपनम् ।। सन्नेव सान्तः । अण् प्रत्ययसस्त्रियोगेन निपात-
नान्मुगागमः । साधारणी साधारणा वा भूमिः । अवनष्टचबेव आनुष्टुभम् ।।
केचिद् आनुष्टुभादीनां छन्दो नाम्नां पुलिङ्गतामाहुः । चण्डम्-उग्रकर्म त्यक्षति
पर्याप्नोति । चण्डालः । स एव चाण्डालः । द्यथा च-
९
(१) शश्वदिति पा० ।