
. 'अथ गणानासूचीपत्रम्।। ऽ ८


श्लोक
०
प्रथमाध्यायः ।।

चादिस्वरादौ
- '
. कस्क्कादः

अहद्यदिपत्य'दी


सर्वादिः
स्वतत्ताद्
यस्कादि०
-
उपकादः
तिकतिकवादिः
गोपवनादिः -
क्रौड्यादिः
त
अजाादः?
स्वस्रादिः
क्रोडादिः
गौरादिः
शोणादिः

कुण्डादिपाष्कदो
लोहितादिः
यदादिः
द्वितीयाध्यायः

अर्द्धर्चादि न
रास्तदन्तादिः
कपारा दिः
आहिताग्न्यादि
सि ग्नदंऽग्वादि ७
क्तयादि ०
साघ्नादादिः
याजकादिः
शीलादि २
. मा वेत मितादिः
-
अमणा६ः -
छिंशकविव -


श्लोक

व्याघ्रादिः '
श्रेणयादिः
कृतादिः
वृन्दारकादिः
मतल्लिकादिः
खसूच्यादिः
णयूरसकादि
दधिपयआदि
गवाश्वादिः
हस्त्यादिः -
कुम्भपद्यादिः
शरदादिः,
चरत्र्प्रादिः
ह्रिदण्ड्यादि-
प्रियादिः
कुक्कुटाण्डादि
कोटरादिः
ऽप्रज्जनादिः
शरादिः
अजिरादिः
एषोदरादिः
पारस्करादिः
नभ्रदूडादिः
पक्षादिः
रूपादिः
सुषामादिः
गिरिनद्यादिः
-नादिं

१०
१०
११
११
११
११
११५
१२४
१२९
१३३
१३४
१३५
१३६
१३७
९३३
१४०
१४१
१४१
९४२
१४३
१४४
१५०
१४५
१५६
१५७
११६५०८

तृतायाध्यायः ।।'
ब्रह्मादिः १६३
छनप्रतिकादि-- १६४
.र्रोदिः १५

स्वागतादिः
वेश्मदिः
तौल्वल्यादिः'
प्रज्ञादिः -
अनन्तादिः
त
अद्यदः


श्लोकं

१६८
९६८
१७१
१७४
१७-
१८१
१८२

२००२२ ?? ??
अर्चादिः (देवप-
चादिः? १८१

यावादिः
शाखादिः
शर्करादिः- [
अङ्गुल्यादिः
विनयादिः ३
- काकत्तालादिः
- ' पश्वएrइंदः
राक्रया दि
कम्ब। जादिः
भर्गा दि -
बाहुः ाइं दः
-
व्या साा दः
कुर्वादिः
शिवा दि
शुभ्रादिः
कल्य ाण्यााइंधु -न
-
.गृष्ट्याादः
देवत्या दिः
दाऽऽकिना दि -
ईत्तका दि -
नडादि ग्
षरितादिः
अश्वा दि -

११९
१६७
९९.
२५१
-५ ०२
२०३
घ ०८
२ भं ८
२१२
-च १८
२२४
२६
२७
प्र ५२८
२८
-२ ३०१
ये ०२७
-य ३८