५ सोटुतगणाध्यायः ।। २०१
ससातेति सह सातयवभङ्गाभिर्वर्त्तन्ते । ससालपयभङ्गाः । स्यति दुःखमिति
चलं सुखम् । सातमनु-त्यनुसातम् । आनुमात्यः । अयं दिग्वस्त्वमतेन ।
आनुयव्यः । आनुभङ्ग्य १ अयं भोजमतेन । आनुगङ्गवः । इप्रये वामनादिन-
सेन । आनुसीद्गर्यः । आनुरथ्यः । अयं दिग्वस्त्वमतेन । ननु मुखं परित इत्यर्थे
कथमव्ययीभावः । सत्यम् अस्मादेव निपातनात् । अथवा परेर्वर्जनार्थवृत्तित्वे
सति बहिःपर्यपाञ्चाजित्यनेनाव्ययीभावः । अनुस१रादीनां तु सामोप्यवृत्ति-
त्वात्स्वलक्षणेनैवाव्ययीभावः । अव्ययीभावादन्यत्र । परिगतं मुखं परिमुखम् ।
कत्र भवः पारिमुखः ।। ३४२ ।। इति परिमुखादिः ।।
न्त्वृगयनपुनरुक्तन्यायशिक्षानिमित्ता उपनिषदृषियज्ञ-
प्रलदणबर्चामुहूर्त्ता । अपिनिगमनिरुक्तोत्पातरांवप्गॄराव्या
करथमथपदव्यारव्यानविद्यात्रिविद्याः ।। ३४३ ।।
ऋगयनेभ्योऽरग् इत्यनेन ऋगयनादेस्तस्य व्याख्यानो ग्रन्थस्तत्र भव इति
वार्येत प्रत्ययो भवति ।। ऋचामयमम् ऋगयनम् । न क्षुभ्नादेरित्यनेत्त यात्वा-
भावः ३ तस्य व्याख्यानस्तत्र भवो वा । आर्गयणः वै रत्वनिमित्तं तु णत्वं
भवत्येव । आर्गयन इत्यन्यः । अस्मन्मते तु गिरिनद्यादित्वातुभयम् । पौनरू-
क्तः । नैयायः । शैक्षः । नैमित्तः । औपनिषदः । आर्षः । यातः । स्याक्ष्णः ।
न्त्राचः । मौनकर्त्तः । निगच्छन्त्यनेन निश्चथमित्ति निगमो ग्रन्थविशेपः । नैगमः ।
नैरुक्तः । उत्यातः प्रतिपादकशास्वम् । औत्यातः । सांवत्सरः । वैयाकरणः ।
पदानां व्याख्यानं पदव्याख्यानम् । पादव्याख्यानः.। अन्ये तु पदं व्याख्यान-
मिति च्छिन्दत्ति । लन्मते पादं वैयाख्यानम् । वैद्यः । त्रैविद्यः ।। ३४३ ।।
छन्दसो विजितिर्भापामानं विचितिनामनी ।
क्षत्राङ्गभावास्तुक्वतो विद्या स्यादुत्पादः क्रमेतरः ।। ३४४ ।।
छान्दोविजितः १ छान्दोभापः । छान्दोमानः । छान्दोविचितः ।
लान्दोव्याख्यान तृत्यप्यन्यः । छान्दोनामः । अयं वामनमतेन । क्षात्रयिद्यः ।
आङ्गविद्यः । वाभ्तुविद्यः । ओस्यादः । क्रामेतरः । ऋद्यरूद्वग्गृगादिभ्यष्ठtr
णूत्यनेन टजि प्राप्ते वचनम् । अदिजाद्यतरद्यो(१) ।।३४४।। इति शुद्धगयनादिः ।।
९
(१) ध्याकरणशब्दात्तु वृद्धात्त्वः प्राप्त ईति हधत्तादेरपवादोऽयमगाऽ इत्यधिकम् ।