
नाभगणाध्यायः १ ४ एं
-अजस्तीत्यर्थः ।। प्राह्णे । वत्यहूः प्रारम्भे । प्राहणेऽ गच्छति ।। शुकमिति
-९ । शुकं गच्छति ।। माकिरिति निषेधवर्जनयोः । रक्षां मे साकिः कर्विति ।।
व
सान्तं त शाकटायनः । तथा नकिःशब्दमपि ।। अन्योन्यस्य । इति परस्य-
सर्वे । अन्योन्यस्य स्मरन्ति ।। यथाकथाच । इत्यनादरे । यथाकथाच दीयते ।
यथाकथाच दक्षिणेति ।। वषडिति देवहविर्दाने । वषडिन्द्रायेति ।। भर्या ।
इति सीमबन्धने । मर्य्या आदीयते । इति मर्यादा । सौमबन्धनेन गृह्यत
इत्यर्थः ।५स्म । इत्यतीते वाक्यपूरणे च । इति ह स्मोपाध्यायः कथंयति ।
अङ्ग स्म विद्बन्मारगवकुमध्यापयेति ।। माङ् । मा । इति निषेधाशङ्कयो । मा
कार्षीत् । मा भवतु तस्य पापम् । मा भविष्यति शीतार्ता जानकी हृदय-
स्थिता ।। ङकारो सुङ्माङीति (१) विशेषणार्थः ।। अथ किमित्यभ्युपगमे । देव-

दत्त! गच्छसि । अथ किम् ।। चेदिति यद्यर्थे । शान्तिश्च दसुतेन किम् ।। अ-
द्राय । इति शीघ्रार्थे । ऽप्रह्राय सा नियमजं कममुत्ससजैति ।। हये । अयि ।
इति सम्बोधने । हये जाये मनसा तिष्ठ घोरे । अयि विजहीहि दृढोपगू-
हनम् ।। अनुनयेऽप्ययि । अय्ययि साहसकारिणि ।। अन्त्रे । इति स्मरणे । अभ्रे
रामो दाशरथिः ।। नकिरित्यौपस्ये । मेघो नकिर्वर्षति क्रप्रतिषेधवर्जनयो-
रपि ।। अरे । डति हीनसम्बोधने । अरे चौर! ।। रात्रौ । इति निशायामि-
त्यस्यार्थे । रात्रौ वृत्ते तु द्रक्ष्यसि । रात्रौचरः ।।रो । इति प्रबन्धभविष्य-
दासत्तिचिरातीतेषु । उपाध्यायेन पुराधीयते स्म । अविरतमपाठीत्यर्थः ।।
गच्छ प्रदिवो वर्घति । समनन्तरं वर्षिप्यतीत्यर्थः ।१ पुरापि न नवम् । पुरा-
णमिति ।। कश्चिद्धविष्यत्यासत्तौ. चिरेऽतीते चेति पृथगाह ।। सीमिति सर्व-
तोभावे । सीमादित्यो असृजत् । सर्वत इत्यर्थः ।। अदित्याश्चर्ये । कस्तद्वेद
यदद्भुतसू ।।६।।
-५
श्राषड वापट् प्याडहा नााह वादः-
' स ५
सूपत् काच्चद् यत्र नदङ्ग हन्ता ।
०-. ५
त्व ८व छम्बट् पाडवर वताथा- ७
कं हं हिं कद वेदधाघो नर्कंचाः ।। ७ ।।
-
ष श्रौषट् । वौषडिति वषट्शब्दार्थे ।। रयाडिति प्रशंसामन्त्रणयोः । प्याट्
शीघ्रं पठति । स्याद्यादश।- ।। हिंसासातत्ययोरमि शाकटायनः ।। कश्चि-
९
(१) माङि लुङिति पा० ।
उं