न समासगणाध्यायः ।। ८८
।।
सा कृन्द्धिविचक्षणा । शाकदायनस्तु । कृन्द्विविक्षिरीहीति यस्यां सं. कन्द्धिं-
त्वविणा । कर्पासविषया क्रिया । निपातनाद्धिं लोपो विकरणस्य ह्रस्वत्वं

-ल ङ च्च ० त्र यस्या क्रयाया सा वचप्रचा । अगतिं च
भराचितं च । आचपराचम् ।। अवाक् च परस्ताच्च । आम्रपराचम् । नास्ति
कुतोऽपि कस्मादपि भयं यत्र । अकुतोभयम् ।
ण अकुतोभयसञ्चाराः षट् कर्माणि प्रकुर्वते ।
आचितं चोपचितं च । आचोपचम् ।। आगच्छ चोपगच्छ च यस्मिन्'
कर्मणि तद् आचोपचमित्यन्ये । कां दिशं व्रजामीति कांदिशीकः । गणपान्

ठसामर्घ्यादृकिZ प्रत्ययः ।। ११९ ।।
उद्वपेनिंवपाथोद्धमविधमाहोपुरुपिकेहपञ्चम्यः ।
श्रहमहमिकायदृच्छोत्पचनिपचाः प्रोष्यपापीयान् ।। १२० ।।
उद्वप निवपेति यस्यां सा । उद्धपत्तिवपा । उद्धम विधवरेति यस्यां सा
चटुमविधमा ३ अहो पुरुषोऽहमित्यस्य भावः । आहोपुरुषिका । मनोज्ञादि-
स्वादकीच ।। इह पञ्चमीति यस्यां क्रियायां सा । ङ्कहपञ्चमी । इह पञ्चमीश-
ब्दसम्पर्कात्प्रकरणनधिकारो वा । गृहपञ्चमीत्यन्ये । शहं शकृपेहं शक्त कृत्य-
स्ति यस्यां सा । अहमहमिका ।। स्वार्थिको मत्वर्थीयो. वा काट् । अहम्पूर्वम्
अलपूवं प्रवर्त्तइति विगृह्य तद्भावोऽहमहमिका । वृषोदरादित्याद्वृढ्यमावादि-
रिति सुधाकरः । या ऋच्छाभिप्रायः । यद्रुच्छा । स्वभावाद् यथेच्छमित्यर्थे
वत्तिः । यथा-यदृच्छया सूयति यस्तपस्यते । उत्पच निपचेति यस्यां क्रियायां
सा । चत्यचनिपचा । आययातमाख्यातेन सातत्यहति सातत्ये समासः । असा-
तस्यार्धएव पाठः । अन्ये तु । इत्यत्र । आख्यातोपसर्गसमुदायो नाख्यात-
ग्रहणेन वृय्ह्मते ।। पापं विद्यते यस्य स पापी । वहूनां पापिनां मध्येऽतिशयेन
पापी । पापीयान् । प्रोष्य वियुक्तो भूत्या पापीयान् विरूपकः । यथा-
राघवः प्रोष्यपापीयाञ्जहीहि तमकिंचनम् ।। १२० ।।
' आरव्यातेनारव्यातं स्वातत्येऽन्यक्रियापदंस्यार्थे । २
कर्त्तारञ्च ब्रूते हि कर्मणा वहुलमामेदराये ।। १२१ ।।
ऽप्राख्यातं तिङन्तमाख्यातेन तिङन्तेन सह समस्यते ।। अन्यल्प क्रिया-
पदस्यार्थे । अश्नीत पिवतेति सततं वाचो भवन्ति यस्यां भृत्यजनाज्ञादानीक्र-