४ तीक्षत्रतगणाध्यायः ।।. १७१
सखिकरवीराशोका वासवसरव्यग्निवायुतो दत्तः ।
' छगलो गोफिलदत्तौ भल्लः पुरपालवजनाश्च ।। २७२ ।।
सख्यादेर्ढपाऽ । सख्या पुरुषविशेषेण हेनदं त्तम् । साखेयं नगरं मरखलं
वा । कारवीरेयम् । वैरेयमित्यन्ये । आशोकेयम् । वासवदत्तेयम् । साखिद-
त्तेयम् ।। ध्माग्निदत्तेयम् । वायुदत्तेयम् । छगलो मुनिश्छागलश्च । छागलेयम् ।
ग२फिलेयम् । गोभिल इति भोजः । दात्तेयम् । भल्लियम् । अन्त्यजातिर्भिक्ष
इत्यन्यः। भञ्जपालइति समस्तं भोजः। पोरैयम् । पालेयम् । वाक्येयम् ।।२७२।।
कदलस्तम्राजरोही रनप्तलचक्रो कुशीरकः सरकः ।
सुरसः सकिरसमलौ सरमसरसचीरचक्रवाकाश्च ।। २७३ ।।
कादलेयम् । तामालेयम् । रौहेयम् । साप्तलेयम् । चाक्रेयम् 1 कौशीरकेयम् ।
शौरक इत्यन्यः । सारकेयम् । सौरसेयम् । सैकरेयम् । वाभनमतेन । सामले-
यम् । सारमेयम् । सारसेयम् । चैरेयम् । वीर इत्यन्ये । चाक्रवाकेयम् ।।
एते सख्यादयः प्रायः पुंविशेषवृत्तयः । ततस्तन्निवासेऽपि डण् वि-
धेयः । करवीरसौकरचक्रज्ञगलप्रभृतयः स्वार्थवृत्तयः १ तेषां च तदत्रास्तीत्यर्थे
प्रत्यय ।। २७३ ।। हाते सख्यादिः ।।
संकाशकश्मरिपचारनारनाश्चूडारयूपौ पलितानुनाशौ ।
मन्दारकूटो दशकोविउरारशीर्षाश्मतइ शिमडारकुम्भाः ।। २७४ ।।
संकाशदितर्यः । संकाशेन राज्ञा निर्वृत्तम् । सांकाश्यम् । काश्मीर्यम् ।
माचार्य्यम् । वामनमतेन । नास्यम् । चौडार्यम् । भूया अस्मिन् सन्ति यौप्यम् ।
पालित्यम् । आनुनाश्यम् । वामनमतेन । मन्दाराणामदूरभव मान्दार्यम् ।
कौङचम् । कुट इत्यन्यः । दशस्व दाश्यम् । कौविदार्यम् । शैर्न्त्यम् । आश्म-
न्यम् । तैतृयम् । कश्यम् । मादार्यम् । मजार इत्यन्यः । कौसयम् ।।-७।।
नाशिकासरकस्तूरचिरन्ताः कम्पिलः रनमरनखण्डितरतीराः ।
पजजरप्रगदिनाथनलाङ्गा रोमलोमपुलिना मगदी च ।। २७५।।
नाशिका नाम राक्षसी । तस्या निवासस्तया निर्वृत्तं वा । नाशिवयम्(१ )।
चरवयम् । सौर्यम् । चैरन्त्यम् । काम्पिल्यम् । २३ इत्यन्यः । समलेन
(१) नासिका नागः नासिक्यमिति पा० ।