० ३ तीटुतगणाध्यायः ।। ।ऽ, ११
- (३) वध्योगस्य ऋषेरपत्यं विदादित्वादणि । वाध्यौगः । उदकशुद्ध
रमापत्यम् । औदकौद्धिः । पुष्करसदोऽपत्यम् । पौष्करसादिः। यङक्र्मन
र्हन्ति । साङ्क्रामिकाः ।
तिलाश्चम्पकसम्पर्कात्प्राप्नुवन्त्यधिवासताम् ।
स रसो न भक्ष्यस्तद्गन्धः सर्वे साङ्क्रामिका गुणाः ।।
यथा वानर्घ्यराघवे । कश्चित्साङ्क्रामिकोऽपि विशेषो नैसर्गिकमति
शेते । अभिभूते भवम् । आधिभौतिकं सुखम् । प्रतिभुवो भावः कर्म या
प्रातिभाव्यम् । अजातशत्रोरियम् । आजातशात्रवी । यथा-
उपयिवासि कर्त्तारः पुरमाजातशात्रवीम् ।
परिमण्डलत्व भावः कर्म वा । पारिमाण्डल्यम् । राजपुरुषस्य भावः
कर्म वा । राजपौरुप्यम् ।।१६६।।
एषोऽपि स्यात्सर्ववेदः सहण्यो द्वारखः श्वोव्यल्क-
सस्वस्तयः स्वः । स्वग्रामश्वस्वादुमृद्द्वारपालाः श्वादंरष्टमा
स्वाध्याययुक्तः स्वरश्च ।। १६ ७।।
एषोऽपीति न 'केवलं प्रतिभूपरिमरखलराजपुरुषशब्दा ययडन्ता एवात्र
गणे द्रष्टव्याः । सर्ववेदशब्दोऽपीति । सहण्य इति शयटा शयेन च सह वर्त्तत
इत्यर्थः । सर्ववेदाएव । सार्ववैद्यम् । ण्यइति किम् । प्रातिभवम् । पाणिन-
रखलम् । राजपुरुषायणिः । सार्ववेदिकम् । आकीतुगणश्चायम् । तेन वैतुलौक्यं
मानैषादिरित्यादयो भवन्ति । इत्यनुशतिकादिः ।।
- लुङार इति द्वारादेरित्यनेनू द्वारादीनां शब्दानां यकारवकाराभ्यामुत्तर-
स्याकटःऽष्टन आरेज् न भवति । तयोस्तु य्वोष्टैज् भवति ।। द्वारे नि-
युक्तः । दौवारिकः । स्वर्भवः । सौत्रः । श्वो भवम् । शौवस्तिकम् । व्यल्क-
सेऽत्यन्ताधनभक्ष्ये भवः । 'वैयल्कसो व्याधिः । यद्वा । व्यल्कसो नाम देशो
आभादिवा । स्वस्तीत्याह । सौवस्तिकः । स्वस्येदम् । 'सौवम् । स्वग्रामे
भवः । सौवग्रामिकः । शुनो विकार । शौवनं मांसम् । शौवः सङ्कोचः ।
(३) उं शंभुं' गच्छत्यभियाति-उगः कन्दर्पः । वध्यो । निग्राह्य उगो
येन स वध्योगो चामर्षिरित्यधिकं क्वचित् ।।,