२२ गणरत्नमहोदधौ
स्थाने वरं दुष्ठु हिरुग् वलातः-
प्रवाहुकं ज्योक५तिरसो मुहुः शू ।
र् युक्तं प्रशानार्य्यहलं क्षमाऽर्वाग५-
विनाथ नाना पृथकौ सुदिश्च ।। १ ७।।
.' स्थागेक्त्यपघसूत्ति युक्ते(१) । स्थाने वृता भूपतिभिः परोक्षैः ।। वरमिति हीनो-
त्कर्षे । वरं विरोधोऽपि समं महात्मभिः ।। द्रुष्ठु । इति लच्छ्रार्थे । दुष्ठु वादी
खलः ।। हिरुगिति वियोगहिंसावर्जनेयु । हिरुक्करोति ।। हिरुकुर्मणां मोक्षः ।
कर्भवर्जनात् ( २) मोक्षहत्यर्थः ।। बलादिति हठार्थे । त्वद्भक्तिरेव मुखरी
ँं कुरुते बलान्मृाम् । शापयन्त्रितपौलरत्ययलात्कारकचग्रहैः ।। प्रबाष्टकमिति
समकाले । प्रबाहुकं गृह्णीयात् ।। ऊर्ध्वार्थे मत्राहुः मबादुक् चेति कैश्चित्पज्य-
ते (३) ।। उयोगिति कालभूयस्त्वे(४) । ज्योग् जीवामः । ज्योक्कृत्य नृपतिं
गतः शीघ्रार्थे -क४१९ ।। तिरः । मृत्यन्तर्धानसिर्यगर्थयोः । विश्वयोनि-
रोदधे । तिर्रः क्वाष्ठं करोति । अवज्ञायामपि ।। यथा-
- तिरश्चकार भ्रमराभिलीनयोः,
सुजातयोः पङ्कजकोशयोः श्रियम् ।।
मुहुः । इति धीनःपुन्ये । इह मुहुर्मुदितैः कलभैरवः १। मुहुर्मुहुर्मुह्यति
सा मृगाक्षी । हत्यादिलक्ष्यदर्शनान्मुहुर्मुहुरित्यपि ।। शु । इति पूजायाम् । शु

नासीरमस्येति शनासीरः ।। श अश्नते । श्वशरः ।। तिपार्थेऽपि । श क्षिप्रं नय-
-
त्यन्तरिक्ष इति वा । शुनो वायुः ।। युक्तमिति न्याय्ये । यथा वीराचार्घ्याणाम् ।
युक्तं सिताम्बराणां तुम्बग्रहणं कुतुम्बपद्हिरणम् ।
' कथमन्यथा तरतिं शक्यु संसारतोयनिधिः ।।
म ५
' मशानिति सगानार्थे । प्रशान्देवदत्तो यज्ञदत्तेन ।। आर्य्यहलमिति अला-
रकारे । इआर्य्यहलं म्लाति ।। आर्य्येति प्रीतिवन्धने । हलमिति च प्रतिषे- भ
चविपादयोरिति शाकटायनः ।। क्षमा । इति क्षान्तौ । भवान् क्षमा ।। अ-
वमित्यधरे । वर्यात्पीडशादर्वाक् । अर्वाकालीनः ।। विना । इति वर्जने ।'
दुं---
(१) इति-ऽप्रवसरे-इति पा० । (२) कर्मक्षये-प्रति पा० ।। (३) ऊर्ध्वार्धे
प्रमाहुकेति कैश्चिक्ष्य इति पा० १ (४) कालभूयस्त्याप्रश्नयोः-इति पा० ।
१.