८० । गणरत्नसहोदधौ
ते नालिकेरान्तैंरपः पिवन्तः । न चैतत् पष्ठीसमासेन सिध्यतीति शक्यं प्रति-
पत्तुमर्थभेदात् । न ह्यर्णवेऽन्तr अर्णवस्यान्तरिति चैकोऽर्थः । किं चाव्ययत्वा-
त्षष्ठीसमासप्रतिषेधःर ।। श्रीभोजस्त्वन्तरशव्दं पपाठ ।। शास्त्रप्रयीणः । शाक-
टायनस्तु । अर्थप्रवीणः । अर्थविपये निपुण इत्याह ।। लोकसंवीतः ।। सेवाकु-
शलः ।। हाक्षकितवः ।। स्तिनवचलाधीनः । अधीनशब्दोऽस्लादेव गणग्राठात्
पस्याधीन हति त्तापकाद्वा खप्रत्ययान्तो वोद्रुव्यः ।। अथवा । अधिगत दनम्।
?अधित.हनोऽनेनेत्ति वा । अधीनः । .यथा लोकाधीनः ।। अक्षधूर्त्तः ।। वियु-
धमधानम् ।। कार्य्यसव्यः । कार्य्यविषयेऽनिपुण इत्यर्थः ।। कर्मध्यानः । कर्मसु
युक्त इत्यर्थः ।। पृथिवीप्रवणः(१) ।। पृथिवीविदितः ।। त्वचर्चसेरः ।। मध्येगुरुः ।।
कायायसः । फायविषय औदरिक इत्यर्थः ।। कान्यिल्यसिद्धः म चक्रबन्धः ग
हूस्तकटकः ।। अवसानविरसः ।। शिरःशेखरः ।। छायाशुष्कः ।। कुम्भीपक्वः ।१
आकृतिगणोऽयम् ।'
ज्ञे व्यवहारपटुः । आतपरनरगीय इत्यादयो द्रष्टव्याः ।। १०१ ।।
- हति शौण्डादिः ।।
डःय्न्तांत्पात्रांत्समितबहुलौ मेहगोष्ठात्प्रगपन-
क्ष्वेडिन्नर्दिन्विजितिपटवः पण्डितव्याडशूराः ।
गर्भाच्छूरः सुहितरगृहितस्तृप्तदृप्तौ च धरिः- ९
.पिण्डीशूरो व्रणुकृमिरथो कूपमण्डूकयुक्तः ।। १०२ ।।
घचिमृमित्तादयः सप्तमरेतस्युरूपा निपात्यन्ते । क्षेपे गम्यमाने पात्रेसमि-
चादयोऽय(२)मित्यनेनायमेव निपातितः समासो भवति नान्यः । ङ्यन्तादिति
यथाचम्भव सर्वत्र सम्बध्यते ।। पात्रेसमिता । अपचितक्षीरा धेनुर्या च पाद्म-
संगतिमात्रपर्यवसितव्यापारा सत्येवमुच्यते । तद्वदन्योऽपि यः फलविकलव्या-
९
- (२)' पचिवोपणव इति पात्रे ।
. (३) पात्वेसमिषत'दयोऽयूमित्याकारकं मूत्रं पाणिनीयव्याकरणे नोपलभ्य-
- ते १ पीणिनीयाष्टके तु-पात्रेसम्भितादयश्चेत्याकारकं सूत्रमस्ति । तेनानुमीयते
तादृणं शृत्र्मन्यव्याकरणख्यमादत्तम् । देवेगन्यत्रापि यत्रयत्र दटुत्रभेद उपलभ्यते
तत्र तत्राप्यव्याकरणश्त्रणि मृतानीति बोध्यम् । इति-?- २.