२ गणरत्नमहोदधौ
गोनिन् । दिग्वस्मो देवनन्दौ । भर्त्तृहरिर्वाक्यपदीयप्रकीर्णकयोः कर्त्ता महा--

भाप्यत्रिपाद्या व्याख्याता च । वामनोऽविश्रान्तविद्याधरव्याकरणकर्त्ता । भोजः
सकरस्वतीक्त्याभरणकर्त्ता । मुख्यशब्दस्यादिवचनत्वाच्छिवस्वामिपतञ्जलिका-
ल्यायनप्रभृतयो लभ्यन्ते । दीपककर्त्ता श्रोभद्रेश्वरसूरिः । प्रवरश्चासौ दीपकं
कर्त्ता च प्रवरदीपककर्त्त्रा । प्राधान्यं चास्याधुनिकवैयाकरणापेक्षया ।। निषे-
वितं पंदद्वितयं चरणाम्बुजद्वयं सुप्तिङ्लक्षणं च येषां ते तथोक्ताः ।। इदानीं
कृमस्तथान्त्योपलम्भपूर्वकं स्वग्रन्थसारतां दर्शंयति ।
.विदित्वा शाब्दशास्त्राणि (१) प्रयोगानुपलक्ष्य च ।
स्वशिष्यप्रार्थिताः कुर्मो गणरत्नमहोदधिम् ।। ३ ।।
तु शब्दशास्त्राणीति (२) पाणिन्यादिविरचितानि सोपनिबन्धानि । प्रभो-
गान् महाकारथ्योपनिबद्धानि लक्ष्याणि । लक्ष्यं लक्षणं च सम्यग् ज्ञात्वा गण-
रत्नमहोदधिनामान ग्रन्थं स्वविनेयैरभ्यर्थिताः कुर्मः पद्यत्रन्धेन रचयामः (३) ।
अथ गणानाह (४) ।
' च वा दृष्टैदुर् पूर्वं नवा नो चन हि' हे
स्वधा स्वाहा रे व याद यदुत नूनं नहि कमः ।
उताहो हा ही हे किमुत यदि नामेव तु तथा
भगो भो हंहो हो इति ह नु सहामा ननु नश ।।४ ।।
च १ हत्यन्वाचयसमाहांरेत२तरसमुच्चयविनियोगतुल्पयोगितावधारणहेतु-
३(५) ।। भिक्षामट गौ चानय ।। पाणी च सादौ च । पाणिपादम् ।। प्लक्षश्च
न्यग्रोधश्च । प्लक्षन्यग्रोधौ ।। पचति च पठति ऽ चैत्रः ।। अहं च त्वं च पुत्र 1
गच्छावः ।। कतं च गर्वाभिमुखं मनस्त्वया । किमन्यदेवं निहताश्च नो द्विषः ।।
. अतीतः पन्यानं तत्र च महिमा वाष्टःऽमनसयो-
, रतद्रव्यावृत्त्याय चकिलमभिधत्ते श्रुतिरपि । क
-न-----?-
(१) नवशास्त्राणि-षति पाश । (२) सर्वतशाम्त्राणि-इति-पा० (३) ग्रन्थं
अविप्यार्थं धिभदधमणवत्पद्मं । मृप्रथिप्वैः कुगारपालहरिमालमुनिचन्द्रप्रभूतिभिः
इष्टैठः च।। ।(र४) घृग्धुनायमरमाप्तान् गणनाह । (५) ०००२.