७ तायततगणाप्यायः ।। २३६
स्तपादे रः। ऊपोऽरिमणस्तीति ऊषरं क्षेत्रम् । ऊपवत् अन्यत् ।ऽ नरवरः ।
पावरी१) । कुञ्जावस्य स्तः कुञ्जरः करौ । कुवुशब्दोऽस्मिन् हनुपर्य्यायः ।
कुञ्जवान् अन्यः शस्त्रं महत्कण्डे विवरमस्यास्ति खरो गर्दभः । खवान् अन्यः ।।
पाण्डुरः ।। मधुरो रसः । मधुरं मधु । मधुशब्दः स्वादुत्वलक्षणे गुणसामान्ये गुणे

च वर्त्तमानो गह्यते । न तु द्रव्यवृत्तिः । तत्र मधुमान् घटः ।। सिन्धुरो हस्ती ।
सिन्धुना अन्यः ।। बन्धुरं नगरम् ।। नगा वक्षाः पर्वता वास्मिन् सन्ति
नगरम् ।। मुष्को वृषणावस्य स्तः मुष्करः पशुः । मुष्कवान् अन्यः । पुष्करः ।।
कण्डूरः पुरूषः ।। मुखं सर्वस्मिन् वक्तव्येऽस्यास्ति मुखरो वाचालः । अथवा ।
मुखविषया वाग् युखम् ।। मुखवान् अन्यः । शुषिश्छिद्रम् । शुषिरं काष्ठम् ।
कच्छुरः । । ४३१ ।। इत्यूपादिः ओ।
अर्शोऽभ्रतुन्दचतुरवलकर्दमोरः कामाम्लतुण्डलवणाः
पलितं जटा च । घाटाघटे अघसुरे अपि श्रुक्रपद्मे
स्वाङ्गाच्च हीनगुणतः परतश्च वर्णत् ।। ४३२ ।।
ऽप्रर्श आदेरत् । अर्शो गुऽदकीलकः ।? तदस्तित्वाद् अर्शसः पुमान् ।
विनि प्राप्ते । अभ्रं नभः । ठेनोः मासौ ।। तुन्दः । तुन्दिलः १ । चतुरा अस्य
सन्ति चतुरः सिद्रुराजः ।। चलः । वली । वलवानित्यपि । । कर्दमः प्रदेशः ।
उरसा वलं लक्ष्यते । उरसः ।। उरसिल इत्यपि ।। कामः । कामीत्यपि ।। अन्त्रे
रसोग्स्यास्तीति अस्रः ।। तुयडः-वाचाटः(२) ।। लवणो रसोऽस्यास्तीति लवणः
छः । लवणा यवागूः ।। पलितः ।ऽ। षटनं जटा । सास्यास्तीति जटा-केशवि-
न्यासः । जटास्तित्वाज्जट वृत्यन्यंस्य मतम् । घाटे अस्य रतः घाटः(३)। निन्दाया
अन्यत्र घटनं घटा । सास्त्यस्मिन् घटा व्यूहविघ्नोषः ।। अघः पाशै । यथा-
अविमृश्य गविधसमुत्थमघमयमसीसरद्रुषा ।
सुरैषामस्ति सुरा देवाः । यतोऽब्धिजा सुरा तैःपीता । शुक्रं तेजोऽस्या-
टि शुक्रो दैत्यगुरुः ।। पद्ममस्या अस्ति पद्मा लल्मीः ।। हीनगुणत इति
हीनोपाधिकादित्यर्थः ।। स्वरुः कर्णोऽस्यास्ति कर्णः । छिम्ना चासिकाऽत्या-
स्तौति नासिकः । हीनगुणादित्ति किम् । कर्णवान् । नासिकावान् ।। अन्ये तु
??
(१) पांसु विद्यतेऽस्वितित्ति प्रसुरो मार्गइत्यधि० । (न) वाचालह
त्यधि० । (३) घाटा ग्यीता तद्वान् चाट इति मा. ।