३८
३ पिध्यलीमूल
पिचक


पिटक
-
इटक
पिटाक
पिष्ट
पिटाक
पितृमत्
पितृमन्तु
पिण्डि
पितरिशूर
पितमह
पितामही
पिताषुत्री
पित्त

पिनाक
पिपास
पिप्पली
पिम्पका
पिशङ्गी
पिशन
-
दपशाच

न
ापष्ट
-
ापष्टका ९
पिष्टातक
पीडा
प्रौढा
होयृप्त
घोणु
पीतदशन
पंत्तना
पंतिपत

८-७
८८
२३-२३
४०-२
स--
१४०-७
२३२५
४०-
८,--

-०
०२-२३
१००-१४
४२१०
०११
२३३-६
५३-१०
२१५८
४२
५२-०
४३२२ यं
०,

गणरत्नमहोदम्यैः-

पीततैल
पीनमद्य
पीतदधि
पीतविष
पीतक
पीत्वास्थिरक
पीनो
पुक
पुटकं
लट
पुट
पुटक
पुटो
पुययाहवाचन
मुतचाल
पुत्र
पुनरुक्त

०टै-५ १
३२ -२०
१२८२०
१३०-४
१८०-१ एं
२४८-
१७५४
२० व '५
ने°rp-३
१४०-१०
००१८

पुनरुक्त
पुरण
पुराण

पुरीष
पुरुप
पुरे श
षुरय
षुल
त्व'
षु लिङ्ग
पुलुष
पुष्प
म
पुष्य
पुष्कर

७०-२६
--६
७१-२२
-२३
१२८-२४
००२६
११-५
१८-१७
२३७-१२
१७५-६४
१५४-६
१२८-२३
४२-२
२१०-१
२१३-१३
२३२६
२०१-११
१०७
२४४-२
१p३-१०
८०२३
२१८-२
२४-१५

पुष्य
पुष्कर
पुष्कर
पुक्
पुच्छ
पण्डक
- रु
पुण्यस
पुण्य
पत्र
-
पुत्र 3
पुत्रजात
पुत्रपौत्र
पुत्रपती
पुत्रपशू
पुत्राध्या-
षुत्र
पुनः
पुनःपुन
पुनर्भूः
धनाग
व
पुरार
पुर
पुर

२१८९४ पुरम्
२१६-१४ । पुरस्ताञ्च
१५०४ पुरतः
२३५-१८ पुरगान्त


२४भै१ ५
५४५ -८
२१७१०
२०५२
२२५१


पुरा
पुराण
पुराण
पुरुषस्य
पष्वसमा=

२४४४
१ ८-
१३६५६
५४-४
प ४२६
१२१-१२
५२-५२२
१२७८
१ रैtt-१ ०
१२८१ पं
७९०७४
स्वैर१ रं
६६-९
६ ०-.
०-? ६
४३-५
१८४
२२३ -२३
१ व २१ ए
८५-१ ए
ओ३ ६१४
५७५४
गैं १ -२७
१४-१२
१४-१७
२०६
८८
२२२
८-१७
८१६
८४
०१
--७.