छ ५ तीद्रुतगणाध्यायः ।।. १८,
धब्धमार्जुनावावयगर्त्तघोषाऽ'-षडण्डसाकेतशशादनाश्च ।
० ०
संस्तीयतीथारुणमित्रवचा- द्वीपान्तरीपोज्जयनीविदेहाः ३२९
धूमादिदेशप्राकच्छारिनवक्त्रवर्त्तान्तादित्यनेन धूमादेः शब्दागणादकम्
भणति । धूमो ग्रामः ।। तन्न भवो धौमकः । ऋज्व्याइ नावोऽस्य ऋजुनौः ।
तस्य निवासस्तन्निर्वृत्तो वा । आर्जुनावः । तत्र भवः । आर्जुनावकः । ये प्राप्ते ।
अथायं वावौकग्रामस्तदालूाघवादयोष्ठमभईजठयोरकञस् । आवये भवः-आव-
यकः । आवयो नदीग्राम इत्यन्ये । आवयात्तीर्थे । आवयकं तीर्थम् । आवय-
मन्यदित्यन्यः । गात्तंः । चौषकः । वाडण्डकः । षडाण्ड इत्यन्यः । साकेतकः ।
शाशादनकः । माषादन इति वाननः । सांस्तीयकः । संस्फीय इत्यन्ये । तैर्थकः ।
अरुणो ग्रामः । आरुणकः । मैत्रकः । वार्चकः । द्वैपकः ।। आन्तरीपकः ।
औज्जयनकः । वैदेहकः ।। ३९ ।।
सत्रासाहानर्त्तपाठेयपल्यवः शष्पाराहयौ धार्तराज्ञी च कुक्षिः ।
दन्धव्याहावत्र्याहावपायेयवर्ज्या आजजीकूलो माठरो बर्बरश्च३ ३०
सत्रासाहो राजा । तक्मिवासोऽपि सः । सात्रासाहकः .। आनर्त्ताः क्ष-
त्रियः ।।। तन्त्रिवासोऽपि सः । श्पानर्त्तकः । पाठेयस्य स.।. सः । पाठे-
यकः । पज्जिर्भित्ननिवासः । पाञ्जकः । शष्पाणां वालवणानां ख्यानं शष्पम् ।
शाष्पकः । घ्प्रराज्ञीनाम काचिरस्वी । तस्या निवास आराज्ञी नगरी । आरा-
अकः । ऽप्राराइन्त्यिन्यः । धृता राजानो येन स धृतराजो नृपः । तन्निर्वृत्ता
धार्त्तराज्ञी नगरी । धार्त्तराधकः । धार्त्तराष्ट्रयत्यप्यन्ये पठन्ति । तत्र धृतं राष्ट्र-
मनेन धृतराष्ट्रो राजा । तनिर्वृत्ता धार्त्तराष्ट्रो नगरी । धार्त्तराष्ट्रकः ।' बुद्धिः
गकुक्षौ ग्रामः । कौक्षकः । समुव्रकुक्षिरित्यन्ये पठन्ति । तन्मते सामुद्रकुक्षकः ।
द्वाश्चाहावी यस्मिन् डनाहावी ग्रामः । एवं त्र्याहावः । द्वैयाहावकः । त्रैया-
लवकः १ पाथेयो ग्रामः पाथेयकः । वर्ज्यो णनः । वाउर्यकः ।र आल्ली कूलो
नाम ग्रामः । आल्लीकूलकः । अञ्जिकूल इति भोजः । नाठरो ग्रामः। माटरकः ।
वर्वरो देशविशेपः । वार्वरकः ।। वर्वड इत्यन्यः ।।३३०।।
दक्षिणापथपट्टारौ समुद्रो नौमनुष्ययोः ।
मद्रकलं च मे राजशव्दात्स्थलीगृहे ।। ३३१ 1।