. अ नामगणाध्यायः १ ० ऽ' ३
० कारणात् फलयोगस्य वृत्तं स्यादाधिकारिकम् ।
' तस्योपकरणार्थन्त कीर्त्यते वानषकिल ।।


आनुषङ्गिकमपि कीर्त्यत इत्यर्थः ।। गृह्णीध्वं व्याकरण। भृशं तु दुर्ज्ञेयम् ।
तथा । इति समुच्चयाभ्युपगमनिदर्शनसादृश्येषु । देवदत्तो व्रजतु । तथा
यज्ञदत्तः ।। तथेति स प्रतिज्ञाय ।। तथा हि ते शीलमुदारदर्शने ।। इदमपि
तथेति ।। भगो । भोः । हंहो । हो । इति सम्बोधने । भगो ब्राह्मणाः । भोः
शूद्राः ।द्धंशे पान्थ! किमाकुलः । दुःसहो हो वियोग इति ।। द्वंतिह । इति
लोकप्रवादागमयोः । इतिहाकरोत् ।। इतिह चकार ।। इतिह स्मोपाध्या-
यो ब्रूते पुनर्वसुरात्रैय इति ।। नु इति प्रन्नप्रतिवचनोपमानवितर्कोत्प्रेक्षाधि-
घादपादपूरणेषु । को नु? वाचमीरयत्यन्तरिक्षे ।। ऽप्रकार्षीः? कटं देवदत्त!
अयं नु करोमि भोः ।। वक्षस्य नु ते पुरुहूतवयाः ।। इप्रहिर्नु रज्जुर्नु ।। रञ्जिता
तु विविधास्तरुशैला नामितं नु गगनं स्थगितं नु ।। क्व नु मां त्वदधीनजौ-
विताम् । आख्यास्यामि नु ते । हति ।। सह । अमा । इत्येकक्रियादि (१) योगे ।
पुत्रेण सहाधीते । पुत्रेण सह पण्डितः । पुत्रेण सह धन?वानिति ।। अमा
सह भवतीत्यमात्यः ।। सामीप्येऽप्यमा ।। ननु ।। इति पप्लक्षताक्षेपानुज्ञैपणाए-
ष्टप्रतिवचनप्रश्ननयेषु । ननु वक्तृविशेषनिःस्पृहा गुणगृह्या वचने विपश्चितः ।।
अथवा । आपदो नन्वहो वन्द्याः सारासारन्निवेचिकाः ।। नन्वनुजानीहि
माम् ।। अकार्षीः कटं देवदत्त? । ननु करोमि भोः ।। एवं प्रश्ननययोरप्युदा-
षटयम् । विरोधोक्तौ ननुवेत्यपि पठनीयम् ।। नम । इति निषेधेयदर्थाव-
क्षेपेषु । अब्राह्मणः। अब्राह्मणः ।. इप्रमुदरा कन्या । अपचसि त्यं वपलेति ।।
ञकारो नञो म् इत्यत्र विशेषणार्थः ।।४४।
किंस्वित् प्रत्युत यच्च कञ्चन न कं तत्रा रामं रवाकमः,'
त्वाऽ जातु कृतं यदा वदि वटूमाहो नवै यावतः ।
'आहोस्वित् किल किंकिलालमररे दि, चिरस्य प्रगे,
ते मे येन चिराय तेन नहवै शश्वच्छुंभं कूपतः ।।।५।। '
२
.(१) आदिपदेनात्र गुणद्रव्यंयोगोऽपेक्षितः ।