१२२ गणरत्नमहोदधौ
त्रयो भावाः । त्रयाणां वा भावाः त्रिभावाः । त्रिभायाएव त्रैभाव्यम् ।
त्रय एव शब्दाः त्रैश८द्यम् । तधाहि-पञ्चसु कपालेषु संस्कृत इत्येकः । स-
ञ्चकपाल इत्यपरः । पञ्चकपाल्यां संस्कृतस्तृतीयः । पाञ्चकपालचित्यवधाना-
म्लास्ति चतुर्थः शब्द हति । त्रय एव स्वरा लदात्तानुदात्तस्वरितलक्षग्णः ।
त्रैस्वर्य्यम् । तिस्रएव विद्या आन्वीक्षिकोत्रयोवार्त्तास्तक्षणाः । त्रैविद्यम् ।
द्विविद्य इत्यप्यन्यः । कञ्चित् तिस्रएव विद्याः । त्रय एव वेदा इति वा ।
त्रैविद्यमित्याह । त्रयएव लोकाः त्रैलोक्यम् । त्रयएव काला वर्त्तनानभूतभ-
विप्यल्लक्षणाः । त्रैकाल्यम् । त्रितहति त्रिशब्दादित्यर्थः ।। १०९ ।।।
हासप्रधानकवयः समानरतन्निधितदर्थरामद्युप्क्ताः ।
. अथ चतुरो वर्णयुगौ शीलं शकटाङ्गजः प्राह ।। १८० ।।
हासएव हास्यम् । यथा-क्ष्मसूचित्तरहस्यमहास्यः सुभ्रुवां प्रवर्द्धते परि-
हासः । प्रधानमेव प्राधान्यम् ।। कविरेव काव्यः । दन्यैशुद्धः । कुर्वादिभ्यो शये
सति काव्य हति च । समानमेव सामान्यम् । सन्निधिरेव सान्निध्यम् । सोऽ-
यंऽस्येति तदर्थः । तदर्थ एव तादर्थ्यम् । तच्छब्देन प्रकृत्यर्थो निर्दिश्यते ।
सममेव सास्य चेह रएव वर्णाः चातुर्वययम् १ वि!ग्क्षत्रियविट्शूल्लः । धा-
तुर्युग्यम् । शाकटायनस्तु पणप्र्त्ययनानयजूशीलमेव शैलीयभाचार्य्यस्येत्याह-।।
जिनेन्द्रवुद्धिरनन्तरशब्दमप्यत्राधीते । तथा च तेन । अनृप्यानन्तर्य्ये विदादि
भ्योऽजित्यत्र नह्ययं भावे प्यYj विहितः किंतर्हि स्वार्थश्च चातुर्वर्ण्यषदिति
दर्शितम् ।। आकृतिगणश्चायम् ।। तेनान्येऽपि वेदितव्याः ।। १८० ।।
त्यनन्तादिः 1।
श्रादिमध्यमुखान्तायप्रमाणपार्श्वयत्तदः ।
सर्वविश्वोभयैकान्यवक्षःपूर्वेदमः स्वरः ।। १७३
आद्यादेरित्यनेगाद्यादिभ्यः सक्भवहिभक्त्यन्तेभ्यो यथासम्भवं तस्प्रत्ययो
भवति । आदौ । आदितः । मध्ये मध्याद्वा । मध्यतः 1 एवं मुखे । मुखतः।
अन्ततः ।। अग्रतः । प्रमाणेन प्रस्राणाश । प्रमाणतः । पार्श्वेन । पार्श्वतो-
८ मिनेवेत । येन यस्मिन् वा । यतः । एवं ततः । सर्वतः । विश्वतः हं
उसयतः १ एकतः । अन्यतः । यक्षस्तः । पूर्वतः । इतः । यधा-प्रयुक्तमध्य-
रतचितो वृथा स्यात् ।। स्वरेण । स्वरतः ।।