
४ तद्वितगणाध्यायः ।। १०१

सुलक्षब्राह्मणावेतौ पदोत्तरपदादिकाः ।
- ७ असंसर्गाङ्गधर्मत्रिक्षत्राहिद्या परा मता ।। ३०९ ।।
सौलक्षिकः । ब्राह्मणिकः । पदोत्तरपदं वेत्त्यधीते वा पादोत्तरपदिकः ।
शकटाङ्गजस्तु पदोत्तरपदेभ्यष्ठ इति सूत्रमाह । ' अस्यार्थः । पदशब्द उत्तरपदं
यस्य ततः पदशब्दात्पदोत्तरशब्दाच्च ठः । पूर्वपदिकः । उत्तरपदिकः । न्याया-
दिपदकल्पलक्षणान्तक्रत्वाख्यानाख्यायिकाद्वत्ताऽ इत्यनेन तु पौर्वपदिकः । औत्त-
रपदिकः । पदात्यदिकः । पदोत्तरपदात्पदोत्तरपदिकः । वहुवचनं सर्वभङ्ग-
परिहारार्थम् । खसर्गादिवर्जितात्परो विद्याशब्दष्ठणं लभते ।। वायसविद्यिकः ।
सृार्वविद्यिकः । असंसर्गादेरिति किम् । सांसर्गविद्यः। शकटाङ्गजमतेन । आङ्ग-
विद्यः । धार्मविद्यः । त्रैविद्यः । त्र्यवयवा विद्या त्रिविद्येति कर्मधारयात्प्रत्य-
यन्नुऽति । तिसृणां विद्यानां द्योद्धेत्यर्थे द्विगोः श्लुचि त्रिविद्या क्षात्रविद्यः ।३२२
कZ-पलक्षणसन्यत्रान्तमकल्पादिमतं बुधैः ।
आख्यानारव्यायिकावावी श्लुग्धद्विगोः सर्वसादितः ।। ३१० ।।
मातणां -आद्ययादीनां कल्यः पूजाद्यर्थं शास्त्रम, मातृकल्यिकः । रासा-
यनकल्मिकः । गौलक्षणिकः । वार्त्तिकसुत्रिकः । साङ्गक्षसूत्रिकः । अकल्पादीति
सूत्रस्यैव विशेषणं तेन काल्पसूत्रः । आख्यानवाधिभ्य आख्यायिकावाचिभ्यश्च
टम् इत्यर्थः । यवक्रीतमाख्यानमधीते यावक्रीतिक्रः । एवं प्रियंगवाविमानम-
भूतयः (१) उदाहार्याः । वासवदत्तामाख्यायिकामधीते वासवदत्तिकः । एवं
जुमनीरानर्मदासुन्दरीतरङ्गयतीविलासवतीप्रभृतयाख्यगविकाशब्दाष्ठणि ट्-
ष्टव्याः । वासवदत्तादिसाहचर्य्याद्ग्रन्थाऽपि तथोच्यते । यथाऽग्निसहचरितो
द्मन्थोऽग्निः । द्विगोः समासात्सर्वशब्दादेः सादेश्च शब्दाद्वणू तस्य च ऋक् ।
शकालस्त्वगूढशोर् । पञ्चकल्पः । त्रिलक्षण । त्रिनूत्रः । असंसर्गेत्यादिना
उम् तस्य श्लुक् तथा द्वितन्त्रः । पञ्चव्याकरणः । सह वार्त्तिकेन यो ग्रन्थः स
सवार्त्तिकः। तं वेत्ति ठरगो लोपे सवार्त्तिकः । एवं सस्यङ्गहः । सर्ववेदः । सर्व-
तन्नः । ऽप्राकृतिवाणोऽयन् । अन्येऽपि यथादर्शनं ज्ञेयाः ।३१०। इत्युक्थादिः ।।
(१) यावक्रिकः । प्रेवगविकः । मैयंगुकः । आविमारमिकः । त्यविसा-
रकरित्यधिकम् ।