, ७ तद्धितगणाप्यायः ।।? २१७,
किशरस्तगरोशीरपर्णीहरिद्रुगुग्गुलु ।
० हरिद्रानलदावेतौ स्थगलो नरदस्तथा ।। ३८७ ।।
किसरादेष्ठडःऽ इत्यनेन किशरादेरस्य पण्यमित्यर्थे ठङ् भवतिं । किश-
रादयो गन्धविशेपवचनाः ।। किशर पययमस्य किशरिकः । किशरिकी । तग-
रिकः । तगरिकी । चशीरिकः । उशीरिको । पर्णिकः । पर्णिको । हरिद्रुकः ।
हरिद्रपर्णीत्यन्ये । गुग्गुलुकः । हरिद्रिकः । नलदिकः । ख्यगलिकः । स्थगर
डति शकदाङ्गजः ।। नरदिकः ।।३८५।। मृति किशरादिः ।।
इति श्रीगोविन्दपूरिशित्वपण्डितश्रीवर्धमानविरचितायां स्तोयगरतरत्नमहो-
दधिवृत्तौ. कखेत्याहतगच्छतिप्राप्तमभवतिकार्यदीयतेप्रयोजनचरत्यु-
ल्पातसंयोगहरतिवहत्यावहतिगृच्छतिगच्छत्याहतेनचरतिजीव-
तिहरत्तिनिर्वृत्तवसतिधर्म्यप्रहरणशीलपपयलक्षणार्थविश्तित-
द्धितप्रत्ययगणनिरर्गयो नाम षष्ठोऽध्यायः समाप्तः ।।
अथ सप्तमोऽध्यायः ।।
तारकावट्वुसमपल्लववेगाः पुष्पगौरवविचारपिपासाः ।
मञ्जरीस्तवकवएकितरुद्रा दुःखशास्त्रानुरवमन्त्रत्रंतरङ्गनः ।। ३ ८८।। -
सञ्जातं तारकादेरित्यनेनैतस्मात् तदस्य सकातमित्यर्थ इतो भवति ।।
शरकाः संजाता अस्य तारकितं नभः । तारलोऽप्यत्र ग्राह्यः ।। कुसुक्तितस्त-
रुः । पल्लवितः ।। वेगितः ।। वेगवान् पुष्पितः ।। गौरमितः ।। विचारितः १।
पिपासितः ।। मञ्जरितः ।। रतवकितः ।। वर्णकितः ।। कर्णकितो(१ ओवेणुरित्यप्यन्यः।।
तन्द्रितः ।। दुःखितः ।। शास्त्रिंतः ।। सुखितः ।। सूत्रितः ।। तरङ्गितः ।। ३०८ ।।
निद्रामुद्रापुलकतिलकाश्चन्द्रकाभ्रान्धकारा-.
गर्वोत्कण्डामुकुलमुकुरद्रोहदोहा बुभुक्षा ।
हर्षोत्कर्षव्रणकुवलयव्याधिगर्धाः पुरीपं-
क्षुप्रतीमन्तज्वरभरगरा रागरोमाञ्चरोगाः ।। ३८९ ।।
निद्रितः । मुढ्तिंः-साधुवादः ।। पुलकिता धन्वी तवेयं ततः ।। सि-
रतकितः ।। चन्द्रकितः ।। ददर्श काले दिवमभितामिव ।।
९
(१) कर्ण लूञ् कर्णको१दारुविकारः कर्णकितः स्तम्भ इत्यीधकम् ।