४२
बहुतन्त्री
वहुतन्त्रीक
८हुतद
यासु
वान्धव
वान्धकि
त
बाहा
वासम्
वाश्वयो
द्ध्यारयाणम्
आल
वालशिख
यला
द्व्याल
वालवटु
वाला
बालस्तु
वाभ्रव्यायणे-
वाल
बालिश
आलिश
वाहीक
बालु
वाहुकीट
विचर्चिका
-
एद्यन्तु
बिम्ब
बिल्व
-
१यस
-
।त्रडाल
विम्बा
व्रिस्व२
विल

९६- ८
मं,-,
८-२
७- २
८-७
८
ऽ- ०
१४- ४
५ ' ६
५९-२
४८- ०
'८--
???
-१
५७१०
८३२
३८- ६
२२४
ने-- ६
२१ -४
. ४ए-२



गणरत्नमहोदधेः-

विस
द्यिस
-
भूतवसु
विह
व्रजि

१३८-२५
१८३-२०
३३-२२
१५६-४
१४०-१८

वन्मयील्जम्यरुर्खो

णयैज
वीज
वज्जि
तदा
-
बुभुक्षा
बुध
वुस
बृहत्
बृहत्
वृञ्चतौ
बृहतिका

२०९८
०१-१४
४१-२६
४१५६
१७८।

बृहतीकार
व°हस्पति
वसो
' '
बसी
व
वैत्य
बैल्वयत
वैल्वकी
धेजवापि
धैजवापि
वैज्य
वेन्दीव
बोध
व्रघ
ब्रह्म

१००२१८
१८०-१२
१७-२४
३६-१३
१४४-१०
--१ १
४६०
७७-५
२३२-१७


व्रह्मवर्चस
ब्रह्मगुप्त
व्रह्मगुप्त
ह्मगप्त
ञ
व्रत्यदत्ता
व्रह्मकृत
जस्वप्रजापति
व्रह्मचारिम्
व्रह्मन्
ब्राह्मण
१
ब्राह्मण
ब्राह्मण
ब्राह्मण
ब्राह्मण
ब्राह्मण
व्राअणयास्तक
व्राह्मपातुर्य
ब्राह्मणमत
व्राह्मणचल
ब्राह्मणजापम
ब्राह्म
ब्रूहि
भङ्गा
भङ्गी
भगल
भक्षालौ


७२२
२६
४८-१७
२६५२४
५५-२३
१९८
२३-२६
१२३-१८१
स--
१२१-२
१३१ एं
१००-१५
४५२४
०१०३-२
५४३-८
३७-१४
११५२७
१३५-२
२०५-१५
१८७-८
१३४-२०
२०४-१८
१५६-१८
६-१६

२१०-१५
३४-८
१४८७
१३५-०
१४१-२३
५४४-१६
५१२२
२२६-१८
२१३-२४
२२२
२०२-६
२०२-२४

भाक्षतपलाण्डु
भक्षादी

भग८९रे
भेग
भगला
भगो

१०३
४०५
१११? ४
७- ४
-२१
८४-२०
८६-१ ए
??-म्पइं
१११ -वं
१६१८
-११ ० -२२
४२२५
१७-२१
१९६८४
७१ -१ १
१९६५
२१६१६
६२१३
६४११
१३०२२
५ - ६