नामगणाध्यायः १. ४ए
कृपणा नाम काचित् ।। ध्वजौ । ध्वजा । पताका ।। विशालौ । विशाला
'और्त्तिः ।। अराली । अराला । भूमिः ।। मूषो । मूषा । सुवर्णाद्यावर्त्तनस्थानं
प्राणिश्चिं३२यो वा ।। वृत्रघ्नी । वत्रहा ।। बद्धो । बहुर्नाम काचित् । गुणवच-
नादुतो वाऽखरोरित्यनेन गुणवचनाद्विकल्पः सिद्ध एङ् ।। उदारौ । उदारा
'सूक्तिः ।। विशङ्कदी । विशङ्कटा बुद्धिः ।। आलतिगणोऽयम् । तेन सुन्दरक-
न्दरादयो द्रष्टव्याः ।। ५३ ।। इति शोरगादिः ।।
कुण्डः पात्रेऽकृत्रिमार्थे स्थलं च, भाजः पक्वे कामुकः स्याद्रिरंसौ ।
नागः स्थूले कृष्णवर्णे च कालो, धान्याधारे सम्मतो गोणशब्दः५ ।।
कुरण्डादयः शब्दाः पात्रादावर्थे पात्राद्ये कुण्डादेरित्यनेन ङीप्रत्ययान्ता
भवन्ति । पात्रे 'कुण्डी । कुण्डाऽन्या ।। दाहक्रियैव तत्सम्बन्धादन्यद्वा तथोच्यते ।
यस्तु द्रव्यवचनः कुण्डशब्दः स नित्यं नपुंसक एव वर्त्तत इति न प्रत्युदाहर्त्तु,
युक्तः ।। अकृत्रिमेऽर्थे स्थली । स्थलाऽन्या ।। पुरुषप्रयत्ननिष्याद्या वेदिका कृत्य-

न्ये ।। पकेऽर्थे भाजी । भिक्षायामिनयन्यः । भाजाऽन्या । वक्रयष्टिः ।। मैथुनेच्छौ
नायिकायां कामुकी । कामुकाऽन्या । धनाद्यभिलापुका ।। स्थूलेऽर्थे नागी ।
नागाऽन्या । दीर्घादिगुणयुक्ता सव्णा वा काचित् । क्षयीवञ्चेव इत्यन्ये ।। ह-
स्तिसर्पजातिवाचिनस्तु ङी भवत्येव । प्रत्युदाहरणं गुणवचनस्य ।। कृन्यगवर्णेऽर्थे
कालीं । छाया वलान्याशु ततान काली ।। कालाऽन्या । धमनी ।। रत्नमतिस्तु
कालशब्दस्य सव्ज्ञावाचिनो ङौ । न तु कृष्यगवर्णवाचकस्य कणात्याव्यभिचा-
रादित्याह ।। धान्याधारे 'गोणी । यस्याश्छादीति प्रसिद्धिः । यथा-
गोणी स्तनेन स्म निधातुसुहृतामनुक्षणं नोक्षतरः प्रतीच्छति ।
गोणाऽन्या । तृणविशेपः ।।५४।।.
कुशो लोहविकारे स्याद् घटः कुम्भश्च मृन्मये ।
कवरः केशविन्यारत्रे नीलश्रौपधिदेहिनोः ।।।५५५।।
अयोविकारे कुशो ।. कृष्युपकरग्ण । न सामान्येनायोविकारः ।। कुशा-
ऽन्या । ऽप्रलोहविकाराकृतिरेव काष्ठादित्रयी ग भग्ननस्यात्तस्य प्रतिष्टम्भ वत्यन्ये १
अपरे तु अग्रेति त्वुयते ।। मृन्मये पात्रे । घटी ।। 'घटाऽन्या ३ राज्यदा प्रा करि-
.घटा ।। कुम्भी । तैरनादिस्चान रलम्भाघारो या ३ कुम्भान्या ।। केशरचनायां
कयरो । वेणी । कवराऽन्या । यर्णविशेपोप्रेता । व्याकर्णिमाल्पनावरा कमरी