
२०० गरवरत्रमहोदधौ

रिवतानरिवन्त्रमतिरापततो अनुथ्यान् प्रत्यग्रहीच्चिरनिविष्ट दवोपचारैः ।।
क्राश्यः। अप्सु भवः अप्सव्यः । पूज्यः । द्धाल्यः । अन्त्यः । रहस्यम् । मुख्यम् २३६
श्रमित्रजघनालीका आकाशाक्वालपT-यूरवाः ।
माघन्यायकशा देशः सऽज्ञायामुद्वकं तथा ।। ३४० ।।
अन्नित्यः । जघन्यः । अलीक्यः । आकाश्यः । अकाल्पः । अयं च-
न्द्रवामनमतेन । पथ्यम् । उख्यम् । आकारान्तादणुरवाशब्दात् पिठरादिवाच-
काद्यः । कर्णपार्श्ववाञ्चकात्तु देहांशद्वारेणैव सिद्ध दति केचित् । सारसं कुन्द
कुसुमम् । न्याय्यम् । कशे देशे भवम् कश्यं मद्यम् । देश्यः । सट्टद्यायाम्
उदवया-रजस्वला स्त्री । सऽज्ञाया अन्यत्र । औदकी मत्सी । मुखजघनवशा-
नुवंशानामदेहांशार्थः पाठः । यथा-शरीरस्य मुखं प्रधानमग्रभागो वा जघमं
निकृष्टं पश्चाद्भागो वा सथाऽन्यस्मिञ्जर्थे मुखस्तघनसदृशे यदैतावुपचारेण वर्त्तेते
तदापि यप्रत्ययः स्यात् । तद्यथा । मुखे प्रधाने पदेऽग्रे वा भवो मुख्यः । सेना-
जघने निकृष्टे पश्चाद्भागे या भवो जघन्यः ।।३४०।। वति दिगादिः 1।
मुखोल३खलु१नीरौष्ठहनुशीलरथाः परेः ।
उपाप्स्थूंलाकलापौ च स्थानसीरादि सम्मतम् ।। ३४१ ।।
परिमुरयदेरव्ययीभावादित्यनेन परिमुखादिभ्योऽव्ययीभावेभ्यस्तत्र वाव
एत्यर्थेव्यः प्रत्ययो भवति ।। परिमुखं भवः पारिमुरथ्यः सेयकः । सहि यतो
यतः स्वामिनो मुखं तत्र सीनादितो भवन्नेवमुच्यते । पार्युवृऽरवरन्यः । पारिसी-
८व्यैः । परिसिरमित्यप्यन्यः । पार्योयव्यः । पारिहनव्यः । पारिशील्यः ।
पारिरश्यः । एतौ दिग्वस्त्वमतेन । स च परिशालशब्दमप्याह । परेरिति परि-
शब्दादित्यर्थः । चपरधूले भवम् ऽप्रपिस्धूल्पम् । स्थनाशव्देन हखिरुच्यते । स्थू-
द्योत्यन्यः । अपिफलाप्यः । ऽप्रौपक्ष्यान्यः । शयं वामनमतेन । अपिसरिर्यः ।
आदिशब्दात्कपालशासन्नाब्दी सडःऽगृहीतो ।।३४१।।
पटयूपवंशरनीताः पथितिलमापाः सरतातयवभङ्गाः ।
गद्भनतीरे रररथे सर्वेऽप्येतेऽनुतो लक्ष्याः ।। ३४ २।।
' मपानुपद्यः । ऽप्रावृनुप्यः ।। ऽप्रखमृप्य दति वामनमतेन । इपानुयपयः ।
यानुयशेति दिगादावपि पव्यते तत्राव्ययीभावादन्यत्र यः । केचित्तु तत्राप्यव्य-
योगाश्च एषेति गन्यन्ते । आनुमीन्यः। शानुपराः । अलितल्पः। आनुमाणं'।