, ७ तीद्रुतगणाध्यायः ।। २२१
तवायं गुणप्रधानः । शारदं प्रत्ययत्वम् । अभिनवत्वम् । सद्विगतमत्य विशा-
रदः.प्रवीणः । प्रवीणो लक्षशया । तथा हि-यो यत्र नवः स तत्र मूढः ।
यस्तु पुराणः स सवं जानाति ।। अथवा-व्युत्पत्तिशून्यः प्रवद्रोणवाच्चौ विशा-
रदशब्दः । सङ्गता मतिर्यस्यासौ सम्मतिः । तस्य सास्मत्यम् । सम्मतिमा ।
शकटाङ्गजमते तु सांमतमित्यपि । स हि लय्वादेरिक इत्यस्य हत्रस्यैवंविधम-
धमाह । तथा हि-लघुरादिः समीपभूतो यस्येकस्तदन्तात्तस्य भावे कृते वायू-
प्रत्ययः । वामनादीनामरयेतत्सम्मतम् ।। केचित्रदृवादेरिति प्रकृतेर्विशेषणमि-
च्छन्ति । कार्शानवम् आरातमित्यप्युदाहरन्ति । सांमतमिति च नेच्छन्ति ।।
बाधिर्यम् ।। माधुर्यम् ।। वाल्यम् । मौल्यम् ।। काल्यम् ।। जाड्यम् ।। पाण्डित्यंम् ।।
लावण्यम् ।।।लवणिमा ।। तारूययम् ।। त्र्प्रौष्श्यम् । शैत्यम् ।। स्थैर्य्यम् । आस्ल्यम् ।।
अत्त्रिमा ।। कार्श्यम् ।। क्रशिमा ।। वार्यम् ।। व्रढिमा ।। रत्वविधौ परिवृढशब्दे
परिरतन्त्रः । अन्ये तु परिशव्द विना दृढशव्द पठन्ति । अयं शकदाङ्गजवा-
मनमतेन ।। विविधा मतिर्यस्यासौ विमतिः ।। वैनत्यम् ।। वैमतम् ।। विविधं
मनो यस्यासौ विमनाः । वैमनस्यम् ।। मान्द्यम् ।। मन्दिना ।। मौर्ख्यम् ।।
वैयात्यम् (१ )। भार्श्यम् ।। भ्रशिमा ।। ३6३ ।।
विलातः स्यात्तथा शुक्रदीर्घसम्मनरशे मताः ।
ताम्रमात्रं तथा तृष्णां प्राह श्रीशाकटायनः ।। ३९४ ।।
विलात्तो विलासी वयोवचनश्च ।। वैलात्यम् ।७विलातिमा(२) ।। वयोर्थल-
क्षणेऽणि । वैलालम् ।। शुक्रं वीर्स्वम् । शौक्राम् । शुक्लिमा ।। दैर्घ्यम् ।। द्राधिमा ।
वामनादयस्तु दीर्घमन्दवालशब्दान् पृष्टवादिगणे पठन्ति ।। सामनस्यम् ।। सम-
निमा ।। तासं शुल्वम् । साच्यम् । ताचिमा ।। आ२व्यम् । व्यःस्त्रित्रा । अयं
पमाचनमतेनापि ।। ताष्यर्यम् ।र वोच्यगमा ।३७७। दति दृढादिः ।।
ब्राह्मणो वाडबो धूत्तेः कुशलालरनबालिशाः ।
स्रममध्यपुरोभ्यः स्थः कविर्नुञ्चार्हतो मतः ।। ३ ९५।।
ब्राह्मणादिपत्यन्तगुणवचनात्कर्मणि वेत्यनेन ब्राह्मणादेः पत्यन्ताद्गुण-
वचनाच्चास्य भाव कर्मवेत्यर्थे ययट् वा भवीते । पक्षे यथा प्राप्तम् च । व्राह्मणस्य
९-- ----९ --------९
( १) विरुद्धं यातं' चेष्टितमस्येति वियात चद्धतः । (२) विलातशब्दः
य्ग्थमवयोवाची । विलासिपर्माय इति केचित् ।