। ४ तद्धितगणाध्यायः ।। १ १८३
स्मौविथस्यशब्दाच्च प्रत्ययो न भवत्यनभिधानात् -इन् याज्ञिकौविथक-
लौकापतिकान् ब्रह्मणोत्येतत्सूत्रमाह । यज्ञोवथास्यां ठक् । याज्ञिक्यौविथक्य-
शब्दाभ्यां च उ इक्यलोपश्च निपात्यते । यज्ञं याञ्चिक्यं वा वेत्त्यधीते वा ।
याज्ञिकः । एवम् । औक्थिकः । 'लोकायतशब्दाद्वर्णाकारः । लौकायतिकः ।।
लौकायतिक वति न्यायादिपाठात्सिद्धम् । न्यासः पञ्जिका नैयासिकः । वस-
न्तशब्दः कालसहचरिताध्ययने वर्त्तमानः प्रत्ययं लभते । एवं शिशिरहेमन्त-
वर्षाशरद्ग्रीष्मशब्दा द्रष्टव्याः । वासन्तिकः । यज्ञार्थो ग्रन्थो यज्ञः। याज्ञिकः ।
चर्चा विचारणा । चार्चिकः । चर्चाक इति वामनः ।।
सर्गश्चप्रतिसर्गश्चवृशोमन्वन्तराणिच । वशानुवशचरितपुराणंपञ्चलक्षणम् ।।
पुरापि न नवं पुराणमिति निरुक्तम् । पौराणिकः । गाणिकः । सा-
दृक्षुकः । तार्किकः । पादक्रमिकः । अन्यस्तु पदक्रमावित्याह । तन्मते क्रमा-
दिपाठाद्वुनपि । गाणितिक । गाणित इति वामनादयः । लाक्षिकः ।
लोकायतं बृहस्पतिमतानुसारिचार्वाकशास्त्वम् । लौकायतिकः । आयुवदिकः ।
वीणिकः ।। इत्येवं हासश्चित्तविकाशो यस्मिन् स इतिहासः । अथवा । इति ह
आसीदिति यत्रेति । इत्येवमर्थे । हः किलार्थे पूर्वचत्तिम् । ऐतिहासिकः ।
चारमिकः । चरमप्रथनशब्दौ विशेषणवृत्तो विशेष्यस्य तु ग्रन्थस्य प्रक्रसात्म-
तीतिः । यद्वा क्रियाविशेपणवृत्तौ चरणजधीते चारमिकः । चरमौ गुणश्चरम-
गुणः । तस्य चारमगुणिक इत्यन्ये । हैमन्तिकः । हैतुकः । याजुष्कः । वामन-
मतेन । वार्षिकः । ज्योतींप्यधिकृत्य कतो ग्रन्थः ज्योतिषम् । सञ्ज्ञापूर्वको
विधिरमित्य हति ।।
अथवा । अनुवन्धकृतमनित्यमित्यीर्न भवति । ज्योतिघिकः । गण-
निपातनादैकभावः । ज्योतींषि ग्रहनक्षत्रादीनि वेत्ति ज्यौतिथिक (२) हति
वामनक्षीरस्वरिमनो 1।७क्षांहितिकः । संहितापदे विपयभूते प्रत्ययं लभते । पद-
विपया संहितामधीयानः सांहितिकः । घान्यत्राण । सांहित इत्यन्यः । शार-

(१) यद्वाङ्गरागश्चर्चा तत्प्रकारमयापको ग्रन्थोऽपि चर्चा इत्यधिकम् ।
(२) ज्योतींषि ग्रहादीनधिलत्य कृतो ग्रन्थो ज्योतिपः । ज्योतिषं वेद
ज्यौतिषिकः । इति पा० ।
२