२ समासगणाध्यायः ।। ' ६९
धर्ममस्त्रियामिति पठन् सामान्येनाह । धर्माः पुण्ययमन्यायस्वभावाचारसो-
नयः इति च(१) ।। चमाऽजिनम् ।। रजतो रूप्यं श्वेतं च ।। स्नेहं सौहदम् ।।
असि खङ्गः ।। हंसं सितच्छदः ।। अपरोऽपरमन्यत् ।। सारो मलं चन्दनादि-
ख्यित्तपशश्च । सारं न्यायादनपेतम्(२) । उत्कर्षवाचकस्तु त्रिलिङ्गः ।। यत्तु जया.
नदित्येनोक्तम् । उत्कर्षे सारशब्दः पुंलिङ्ग एवेति । तन्न समीचीनम् । सज्जा
सुतवती सारा दर्पिकाव्रतगर्धिनः ।।.
तथा । जये धरित्र्याः पुरमेव सारम् । इत्यादि अहुतरलक्ष्यविरोधात् ।।
ननु वाच्यृलिङ्गत्वेऽस्य । सारं सारङ्गलोचना ।
राज्ये सारं वसुधा वसुन्धरायां पुरं पुरे सौधम् ।
इत्यादौ कथं न विशेष्यपदलिङ्गपरिग्रहः । सत्यम् । सामान्यविशेषभावयो-
जनाया अङ्गीकृतत्वादिति न यथोक्तदोषप्रसङ्गः ।। सैन्धवो -समम् । यौ-
गिकस्तु त्रिलिङ्गः । सैन्धवं वस्त्रम् । सैन्धवोऽश्वः । सैन्धवौ शाटी ।। मध्यमो
मध्यगं नातिप्रधानम् ।। अध्वरं क्रतुः ।। धनुः कोदण्डम् । यथा-
धनुर्वंविशुद्धोंऽपि निर्गुणः किं करिष्यति ।।
मानं दर्पः ।। स्तनं पयोधरः ।। स्थाणुः कौलकुः ।। ० ।।
महिमनेत्रकपञ्चकदण्डकाः, क्रकचशम्वलकुण्डपकन्दराः ।..?
कटकमालकमर्मरदैवताः, शिरवरकेशरश्द्ग्रारुभगन्दराः- ।।७३ ।।
महिम महत्त्वम् ।। नेत्रकः शृङ्खलकम् ।। पञ्चकः पञ्चकं विस्तारः ।।ऽ
दण्डकं लन्दवेविशेषः ।। क्रकचः करपत्रम् ।। शम्बल० पाथेयम् ।। कुण्डपं क्रतु-
विशेषः ।। कन्दरं दरी ।। कटकः सैन्यम् । यथा सागरचन्द्रस्य-
- -------ब्रलकुर्वं
(१) पूयय;- । यागाद्यहिंसा वा ।। यमो धर्मराजः । धर्मस्तु भीमवत् ।। न्याये च ।
धर्माधिकारिणः ।। स्वभावे यथा क्रूरधर्माः ।। आचारे यथा धर्मशास्त्रम् ।। सोमपे
यथा । एष धर्मः सनातनः ।। युधिष्ठिरपितापि तावदेव ।। धर्मसाधने यागादौ
च क्लीवे । यच्छुति-तानि धर्माणि प्रथमान्यासन् ।। इत्यधिकं क्वचित् १
(२) वले यथा-सुमारः । घृतान्मांसन्तु सारकत् । इत्यराशम्बचन्दन्नसारो
-भज्यासारः । न्याय्ये-नैतत्सारं चरेत् । जये धरिः पुरमेव सारम् ।। इत्य-
धिकं क्वचित्यस्तकान्तरे ।। भो. श० ।