१० ' गणरत्रमहोदधौ
च्चिरत्ने ऽतीते काले । समीपेऽनागते चेति पथगाह ।। अंहो । हति ०२८२
नाश्चर्ययोःऽ । अहो यत् महत्कष्टं चक्षुष्मानपि याचते । अहो रूपम् अहो
रूपमिति ।१ ताहि । इति प्रतिषेधे । नोहि पटसि त्वम्।। वादिति वदर्थे ।
म्राडिति तु दायतवषडर्थे श्रीभोजः ।। सुपदिति कूपदर्थे ।। कच्चिदिति कच्चन
थत् ।। यत्र । इति यच्चवत् ।। नेदिति शङ्कायाम् । नेज्जिह्मायन्त्यो नरकं पताम ।।
प्रतिवेधविचारसमुच्चयेष्विति औशाकटायनः ।। अङ्ग । इति पूजासम्योधन-
३ः । । अंङ्ग विद्वन्माणवकमध्यापथ । तन्मन्ये क्वचिदङ्ग भृङ्गतरुणेनास्वादि-
ता पालती ।। समृस्त्रुपयोगप्रातिलोक्येष्विति श्रीशाकटाऽयनः ।। हन्त ।। इति
हघानुकम्पावाक्यारम्भविषादेषु । हन्त जीविताः स्मः । पुत्रक हन्त ते धाना-
काः । हन्त ते कथयिचामि । हन्त हताः पथिकगेहिन्यः ।। दाननिश्चययोरपि ।
भूरियं हन्तर्कारः । हन्त गच्छामः । निश्चयेनेत्यर्थः ।। ल्यई । इति विशेषवित-
कंयोः । अयं रवै प्रकृप्यते । कस्त्वा एषोऽभिगच्छति ।। -खे । हति वितर्क-
पादपूरणयोः । को न्वाएषोऽभिगच्छति ग लम्बडित्यन्तःकरणाभिमुरययोः ।
ह्यम्बटसंऽशुला शवे जगति । लम्बण्मुखो धावति ।। पाडिति द्दयाडर्थे ।। के-
चित् पत् । द्वत्यर्पिसादृश्यासम्पत्तिसाकल्पग्रन्थाधिकवचनेपु ।। अवेरे । हत्परे
इत्यस्यार्थे । बत । इति हेतुखेदानुकम्पासन्तोषविस्मयामन्त्रणेयु । वमजेनेति
वलं वतास्ति सत्त्वे । यस्मादित्यर्थः ।। अहो बत महंत्कष्टम् । हता बत वरा-
की सा । बल प्राप्ता सीता । अहो वताज्ञि स्पृहणीयवीर्य्यः । वत वितरत तोयं
तोयवाहा नितान्तम् ।। अथो । चत्यन्धादेशे 1 इमं वेदमध्यापय । अथो एन

छन्दोपि ।। अन्येऽरयर्था वक्ष्यमाणा अथशब्दवदंऽद्रष्टव्याः ।। कुमिति प्रश्ने कुं त्वं
करोपि ।। हमित्यसस्मतौ ।। हं क एवमाह ।। हिमिति स्तोभवचनः । हि णं-
म गीयते ।। कदिति हर्ये । कद्रद्राय प्रचेतसे ।। वेदिति वदर्थे ।। बडिति अध-
२८ तान्तं तु श्रीमोच-- ३६ अध । चरपधार्थे । अधा च ८१रैर्दशभिर्वियूयाः ।।
ऽप्रवो इति रचनं ।ऽ। नु कमिति वितर्के । अहिर्नु कं रज्जुर्नु कम् । च ।
चति चेदर्थे । त्वं च गमिणसि फलिप्यति लः कामः ।। आद्यपदात्परएव
प्रयोक्तव्यः । यदुक्तमन्यत्र । चो यद्यर्थे प्रघमात्यदात्परः ।।७।।
-व
(१) सत्तासमोधनयोरिति पा०