'' ''व ५. -रम्य. ६. ४३
क्षत्रियस्तत्रमधेयः । तत्र मत्स्यानां राज्ञी सत्स्यस्यापत्यं स्त्रीति वा, । पुरु-
च्छदश्मगधेत्यादिनारिग तस्यातोऽप्राच्यभर्गादेरिति श्लुचि । मत्सी ।। गोरितय-
यो गमनमस्येति पृषोदरादित्यात् सिद्धौ । गवयी । गोप्रतिनिधिर्मृगः ।।

क्षकं वैवयर्यं यातीति मुकयी । मृगजातिः । गर्दभ्यान्नश्वतराज्जातेत्येके ।। गाहत

०८ .. ० व'
जमेरूभ्यो दुहितुः पुत्राद्वेति वक्तव्यमुशन्ति । ९तम । समासेऽप्यनेनैव सिद्धम् ।।
क्षवति याति वर्णान् । शवलौ । शवलवर्णयुक्ता ।। गडुल१ ।। गूर्दी ।। सुदत्त
इति सूदी काचित् ।। पूर्वं इत्यपि शाकटायनः ।। कलयति वर्णान् र कल्म।-
षो । कलेमर्हपमासाविति वचनाद् मूर्धन्यदन्त्यौ ।। देवी । कृताभिषेका ।।
नरमवयमुकयानैः जातित्वेगेय योपान्त्यत्वात् । पुत्रशबलकल्माषाणाम्-
णातित्वात् ।। इतरेषां त जात्तित्वेऽपि स्त्रीविषयत्यादप्राप्ते पाठः ।। ४३ ।।

उभयहयमनुष्याः कुम्भदासी पिशङ्गः-
कुवलहरिणयूथाः शच्चषमेयौ गुडकचः ।
अमरपिठरसूर्माः पिप्पलो वैजयन्तो-
विकलमठकरीरी केतकास्थानचोराः ।। ४६ ।।
उभयी । स्थितिः ।। पाणिनीयास्त्वयच्प्रत्ययविधानेन द्वित्वाद् ङीप्
प्रत्ययमाहुः ।। हयी । अश्वा ।। मनुप्यो । शोकटायनस्तु मनोरपत्यमिति
न्ननोर्जातौ षुक् चेति वप्रत्यये मत्स्यतीद्धतहलो य इत्यनेन यलोपे मनुषी-
त्याह ।। कुम्भी । रसाधारत्वाव कुमुदिका । मृदांदिपात्रवाची तु कुक्भशब्दः
कुण्डादौ द्रष्टव्यः ।। दासते मयच्छूत्ति स्वामिने वचनकाल वति दासी। चेटी ।।
दासयन्ति प्रयच्छन्ति वेतनं तस्या नद्युत्तारणहेतोरिति दासी । झविका ।।
अथवा । दासते प्रयच्छत्यारोग्यमिति दासी । शैलेयद्रव्यम् । सकारस्तालव्यो
दन्त्यो वा । दासःशचेत्तवणादिवचनात् ।। पिशङ्गी । पिङ्गवर्णयुक्ता । यथा-
. विभ्राणमानीलसच पिशङ्गीर्जरास्तडित्वन्तमिवारब्रुवाहम् ।। ८
कुवली । क्षुद्रवदरौ ।। हरिणी । शुक्लवर्णयुक्ताव ।। यूथी । मागधी ।। शूषी ।।
मेथत्ति हिनस्ति वालमिलि मेथी ।। गुडति रक्षति दोषेभ्यः । गुडूचीं । वत्सा--
दनी १। अमति गच्छत्यष्टगुणमेश्वर्य्यमिति । अमरो ।। पिठति हिनस्तितण्डु-