२ समासगणाध्यायः ।। ' ७;
निपातनान्मुगागमः ।। समपदातीत्यपि शाकटायनः ।। अन्यार्थत्वे 'तुं तं समप-
दादयो राजान इति यौगिकत्वेनास्य लक्षणस्य प्रवृत्तिः ।। शोभनाः समा यत्र
स कालः सुषमम् । शोभनत्वं समस्येति वा ।। समानं तीर्थं तीर्थस्य समान-
स्वमिति वा, समानतीर्थम् ।। पूताः पन्मयमानाश्च यवा यत्र. काले स पूतयवम् ।
पूनयवमिति भोजः ।। पकयमानयवं कालः ।। खलं रणाजिरं धान्यावपनस्थानं
च । खलन्ति संचीयन्ते यशांसि शूरैर्धान्यानि वा यत्र तत्रवलम् । खले यवा
बुशानि च यीरुसन् काले स खलेयवम् ।। खलेबुशम् ।। लूना यवा यस्मिन् काले
स लूनयवम् ।। वा बुशमिति वा शब्दो व्यवस्त्रावाची । तेन बुशशब्दः खला
शब्दादेव द्रष्टव्यः ।। ५ ।।
समपक्षं पापसमं समानतीरं प्रदक्षिणं प्रमृगम् ।
अपदक्षिणं च सम्प्रति वासंप्रति लूयमानयवम् ।।९ ४ ।।
समत्वं पक्षस्य समः यक्षोऽस्मितिति वा । समपक्षं देशः ।। पापाः समा
यस्मिन्युगे काले वा । पापसमम् ।। समानं तीरं समानत्वं तीरस्येति वा
समानतीरम् ।। प्रस्तुत्य दक्षिणतो भ्रमति । प्रदक्षिणम् । भोजस्तु प्रदक्षिणं
वाममित्याह 1। प्रकृष्टत्वं दक्षिणाया वा । प्रदक्षिणम् ।। ' प्रगता मृग यत्र ३
काले यतो वाऽरण्यादेस्तत् प्रमृगम् ।।। अपगता दक्षिणा यत्र तत् अपदक्षिणम् ।।
सम्मतीति मादिसमुदायरूपः शब्दः । स इव नञ्ज्सरूपर्काद् असम्प्रति ।।
कूयमाना यवा यत्र काले स लूयमानयवम् ।।८४४।।
संहृतसंह्रियमाणाद् वुसं यवं चायतीगवाविषमे ।
अपरायत्योश्च समं दूरऽपममिष्टप्रत्ययोऽपि गणे ।।९५।।
संहतानि संह्रियमाणानि च वुसानि यवाश्च यत्र काले स कालः सह-
ण्वुसम् । संद्रियमाणवुसम् ।। संहतयवम् । संह्रियमाणयवम् ।। देहार्थं जल-
पानार्थं निवासाथ वायत्यो गावो यत्र काले स आयतीगवम् । यथा-ञ्जाति-
स्तद्गु जपन्सन्च्यां प्रक्रान्तामायतीगवम् ।। न विषमम् । अविषमम् य अपरा
ऽपायत्यो वा समा यत्र काले सोऽपरसमम् । झयस्तसभमिति भोजः ।। आय-
त्तीसमम् 1। दुष्टत्वं समाया दुष्टाः समा वा यत्र तद्दुःषमम् ९ गणपाठसाम-.
ध्यात्स्वीअनिवृत्तिः ।। इऽच्प्रल्ययोऽपीति ।र इण्युद्ध इत्यनेन य इव विहित-