२ ९ प्रस्ज्ञाव ।।
हितीर्यसमासाश्रितगणा व्याख्याताः सर्वस्मिन्व्याकरणे सम-
स्तशब्दानां येगणा उपलभ्यन्ते तेषां द्वितीयाध्याये व्याख्यानं
बोध्यम् । तृतीयमारभ्य सप्तमाध्यायावधि पञ्चाध्याय्यां सर्वे-
तद्धितगणा व्याख्याताः । अष्टमाध्याये च कृदाख्यातसम्ब-
स्थिगणव्याल्पानमस्ति । यावन्तो गणाः पाणिनीयव्याकरण
उपलभ्यन्ते ततोऽधिकान्यवैयाकरएगभितगणव्यारव्याऽपि पु-
सकेऽस्मत्कृता । यदा चेदं पुस्तकं वर्धमानेन विनिर्मितं तदा
पाणिनीयादितरद्व्याकरणपुस्तकं पठनपाठनव्यापारे तदा-
नीन्तनैवैयाकरणैरभ्यनज्ञातमित्यनमीयते । यतो ह्यत्र पाणि-
नीयव्यष्करणस्थगणसूत्राणि विहायान्यान्येव सूत्राणि वृत्तौ
धृतानि तानि च पाणिनीयं व्याकरणं दृष्ट्वैव संक्षेपार्थ केनापि
निर्मिता नीति प्रतीयते । मया च गणनाम्नामपि सूचीपत्रं
पुस्तकारम्भेर्द्ध्वेसौरजङ्गयार्थ निवद्धमन्ते च गणशाब्दानामका-
रादिक्रमेण सूचीपत्रं निर्मितम् । अस्य शोधने यद्यपि प्रकृष्टो
यत्नः कृत स्तथापि पुनरवलोकनेन या अशुद्धयः प्राप्तास्ताः
पुस्तकान्ते मुद्रापिता । एवं कृतेऽपि यदि क्वाप्यशुद्धिर्ज्ञायेत
तर्हिविद्वद्भिः प्रकरणादिना सम्यग्ज्ञात्वा शोध्या । संस्करणा-
न्तरेऽतोऽप्यधिकध्यानेन यनेत्रर्क्चिंद्ये । मनुष्यस्याल्पज्ञत्वाद-
स्मिन् यन्त्रितपुस्तके यदि कश्चिद्दोपो न्यूनता वोपलभ्येत तर्हि
-क्षन्तव्योऽहं प्राज्ञैः । नहि सर्वः सर्व जानाति । अनुग्रहदृष्ट्या
चविज्ञारूपोह सुधीभिः । अलं वहुना धीमत्सु ।
विदपामनग्राह्यो
भीमसेनशर्गा