, ७ तडितगणाध्यायः ।। २२५
मतेन १। अञ्जलिरस्यास्तीति अञ्जलिक । श्राञ्जलिक्यम् ।। चात्रिक्यम् ।।
सूचग्नतीति सूचकः । सौचक्यम् ।। सूतक (१) इत्यन्यः ।। वैश्वस्त्यम् ।। विगतं
फलमस्य विफलः । वैफल्यम् ।। ४०३ ।।
क्षेत्रज्ञोऽथ यथातथपिशनविदरा यथापरनशंररौ ।
' त्ते - वृ
म क्ष्य p
करालश्वरानपणा आप नत्र्पवाः साराभः काथताः ।।४ ०४ ।।
अक्षेत्रज्रस्य भावः कर्म वा । आक्षैत्रक्षम् ।। नमः क्षेत्रज्ञेश्वरकुशलशुईश्व-
निपुणानामित्यनेन नित्यमुत्तरस्यारेच्ए पूर्वपदस्य वा ।। आयथातशयम् ।। यथा-
गुणानामायथातध्यात् । अयाथातथ्यम् ।। यथातयायथापुरयोः पर्यायेणेच्यने-
नरिच । अन्येषां मतमेतत् ।। आपिशुन्यम् ।। आविदूर्य्यम् ।। आयथापूर्य्यम् ।
अयथापूर्य्यम् ।। आनृशंस्यम् ।। आकौशल्यम् । अकौशल्यम् ।। आनैश्वर्य्यम् ।।
अनैश्वर्य्यम् ।। आनेपुण्यम् । अनैपुण्यम् ।। भाष्यकारस्य त्वक्षेत्रज्ञानीश्वरश-
ब्दावेव संमतौ नमस्तत्पुऽस्त्रपादिन्यनेनैतेषां त्वतलोरेव प्राप्तयोः पाठः । शकटा-
कुश नज्पूर्वारणं संवादिन्सवेशिन्म्रहुभापिन्शीर्षघातिन्समस्यविषभस्यपु-
रःख्यपरश्रख्यगध्यस्थदुष्पुरुषकाष्रूषविशालशब्दानामेतेषां प्यणमाह ।। ब्राह्मण-
वालिशशब्दौ प्राणिजातिवयोऽर्थो ताभ्यान्नरग्बाधनार्थrm ।। त्तागववाडवशब्दौ
चरणवचन२ तास्थामकण्वाधनार्थम् । तत्स्थममख्यविषमस्थपरमस्थमध्यख्यत-
ब्दानां नजसमासेऽपि पाठः ।। विराधयाराभयोपराधयापिराधयशब्दानासप-
त्यव्यक्षणस्वाकणो बाधनार्थः । गणपत्यधिपत्योः पाठः परप्रसिढ्या । गडुल-
दायादविशस्तिविशपुरशब्देभ्यस्त्यतलौ न भवत इति वृद्धाः । शकटाङ्गजस्तु
बालि१1संवादिन्बहुभाषिन्शब्दानामपि नेच्छति । भोजः पुनर्विशस्तिविशा-
यवर्जितेभ्यः सर्वेभ्योऽपि त्वतलाविच्छति ।। श्राकृतिगणोऽयम् । तेन यथा दर्श-
नमन्येऽपि द्रष्टव्याः ।। ४०४ ।। दति ब्राह्मणादिः(२) ।।
( १) सूत्तिकायाः सौतिक्यमिति -१० । ( २) गडुलादीनामपि पाठं
केचिदिच्छन्ति । अन्ये तु बुधादीनामष्टानामेत्र [ बुध । चतुर । संगत ।
लवण । वंड । कत । रस । लस प्रतिषेधमिच्छन्ति । एषामेव विकल्पमपरे ।
अथ अणन्तानामेषां नञ्समासो भवति वा न वा । बुधस्य भावः कर्म वा यौ-
च्यम् । न बौध्यमवीध्यमिति । भवतीत्येके । न भवतीत्यन्ये । मृष्टवादेरिम-

( स्वा । वर्णद्वदादिश्यष्ठ्ययवा ।०मीऽतराजान्तगुणाङ्गःरातिभ्यः कर्मणिचेत्यभिकम् ।