४२ ' र गणरद्यमहोदधौ
दगुडो रोधः कोहितेलासपत्न्य आर्य्यश्वेतापर्पिकागोपिकाः स्युः ।
खऽजालश्चालेखनोब्रह्मगुप्तश्चायस्थब्धणःस्यान्नभागोविपाट्च२ १४
दाशः । रौधः । कौहितः । ऐलः । सापत्नः । आर्यश्वेतः । पार्धिकः ।
गौपिकः । रवखालः । आलेखनः । सुलेखन इति भोजः । ब्राह्मगुप्तः । वाम-
नस्तु नास्य पाठमङ्गीकुरुते । आयःख्यघ्नणः । नाभागः । नाभाक इत्यन्यः ।
वैपाशः । कुञ्जादिपाठाद् वैपाशायन्यः ।। २१४ ।।
भलन्दनानभिम्लानतृराकर्णकलापिनः ।
जरत्कारुः सुपिष्टश्च कुठारश्चरवदूरकः ।। ६१५ ।।
भालन्दनः । भलन्द इत्यन्यः । कलन्दन इति भोजः ( १) । आनभिआनः ।
तार्णकर्णः । कालापः । जारत्कारवः । जरत्नासशब्दादतएव ज्ञापकात् स्त्रि-
याचूडःऽ । यस्तु मुनिवचनस्तत्यनीवचनश्च जरत्कारुशब्दस्तस्मादौत्सर्गिकोऽणू ।
सौपिष्टः । कौवरः । कुथाधियर्त्ति कुथारहत्यन्यः । रवादूरकः ।।२१५।।
विश्रवणूरवन्ध्यवञ्जनकुपिञ्जलपृथोत्क्षिपापुरोहितिकाः ।
कुरुपाण्डुहस्तिपादा तृष्णिकलसूरकरी च ।। २१६ ।।
वैश्रवणः । रावणः ।। रावणावग्रहकान्तमिति वागमृतेन सः ।।
विश्रवसोऽपत्यं वाक्यमेव । विश्रवणरवणाभ्यां तु नित्यं वृत्तिविपयाभ्यां
प्रत्ययः । अन्ये तु यश्च विश्रवसो विश्लोपञ्च वेत्यनेन सूत्रेण वैश्रवणरावण-
शब्दौ साधयन्ति ।। रवाञ्जनः । कौपिञ्जलः । पार्थः ।।
पार्थाननं वीह्रकणावदाता दोप्तिः स्फुरत्पद्मनिवाभिपेदे ।। औत्क्षिपच- ।
पौरोहितिकः । दोहितिकेति भोजः । कौरवः । कुर्वादिपाठाडय्यः । कौरव्य ।
क्षत्रियवचनात्तु कुरूफ्रोसलेत्यादिना ण्यः । तस्य वज्ज्वुपश्यष्ठक् कुरवः । पाण्डवा
भाण्डवा यस्य दासाः । शुभ्रादिपाठात् पाण्डवेयः ३ अत्र कुरवो जनपदस्तस्य
राजा पाण्डुः । यस्तु राष्ट्राख्यरद्यतः धाण्डोर्ड्यणि । पापड्यः । बहुषु यलुक् ।।
पाण्डवः । त्तस्यामेव रघोः पाण्ड्याः प्रतापं न विषेहिरे ।
ग् इति तु चिन्त्यम् । हस्तिपादस्य हास्तिपदः । इप्रतएव गणपाठात्या-
वस्थाणि । पद्भावः १
'५
५। भलनइत्ति श्रीभोजहति पा० । '