७६ p गशरत्रमहोदधौ भ
किरणो यज्ञदत्तश्च द लता सौमतायनः ।
क्रौष्टमधीमतसौमैन्द्ररतौसकौद्राः फणन्तकाः ।। २८९ ।।
कैरणकम् । याज्ञदत्तकम् । दलन्त्रा निर्वृत्तं दलतुः पर्वतस्य वादूरभवम्
दालन्नकम् । सौमतायनकम् । कौष्ट्रायणकम् । धूमतस्यांपत्यं धीमति। तस्या-
मध्यं युवा धौमतायनः । तस्य (१) धीमतायनकम् । सोमस्य सौमायनकम् ।
छन्दस्य । ऐन्द्रायणकम् १ सुष्ठु स्यतीति सुसः । तस्य सौसायनकम् । कुहूश्च
कौद्रायणकम् । एतेषां धीमतायनवत्प्रक्रिया ।। २६ ।। वृत्यरीहणादिः ।।
कृशाश्वकूटाजिनवेश्मलोमशा विशालधूमौ सुकरथ वर्चलः ।
अरिष्टमौद्गल्यपराशरारुषः रनुवर्चलारिश्मपुरारसूकराः २९०
कृशादवादेश्डणु । कृशाश्वेन निर्वृत्तम् कार्शाश्वीयम् । क्तौदीयम् १
आकिनीयम् । वैश्मीयम् । लौनशीयम् । वैशालीयम् । धौमीयम् । सौक-
रयिम् । वार्चलीयम् । वर्तुलइत्यन्ये(२) । आरिष्टीयम् । भीमुखीयम् । पारा-
शपेयम् । आरुषीयम् ग सौवर्चलीयम् । आरिश्चीयम् । आरिय्य इत्यन्यः ।
पौरारीयम् । वामनमतेन । सौकरीयम्(३) ।। २८३ ।।
अवनतसदृशायोरोमका लोमकश्च प्रतररनुरवविविक्तारगयानाः
पूतरश्च । विनतपुरगदोरनीपूकराः पूगरथाऽजिनतरातुलवेष्ये-
रोऽरसा धूकरश्च ।। ५१ ।।
आवनतीयम् । सादृशीयम् । ध्मायसीयम् । रौमकीयम् । लौमकीयम् ।
प्रासरीयम् । सौखोयम् । सिपल इत्यन्ये । त्रैविक्तोपम् ।। ध्मासायसीयम् ।
सायसमृत्यन्यः । पूतरो जहाजन्तुः । पौतरीयम् ।। त्रयं यामनमतेन ।। वैनप्ती-
यम् । पै'रगीयम् १ पुरगा नाम काधिद्राक्षसी तया भक्षितं पाटलिपुत्रं तस्यां
निवासः चरिगीयमित्यन्यः ।। दासीयम् । पुत्रं करोति पूकरः । तस्य पद्धती-
यम् । पूगान्यस्य सन्ति पूगरः । तस्य पीगरीयम् । आजिनतीयम् । सातुलीयम् ।
--२
(१) धीभतायनः । तस्य हीधप्तागमफमिसि पा० । ( २) वसुंक्षणम्
थोचिरपेद्रः १ वाक्येलीयम् पति भा ० । (३) शीकरीयम् इति धा ०१