६४४ गयरक्षनहोदधौ
कच्छः कुलकतः पीरारीन्धुरतापवी गन्धारीराचयच्च स्थलसिन्धुवर्णक ।
कश्मरिरडश्वःकघ्न कुरुरतक्तुसिन्धक विजापकद्वीपकुलानुपण्डाः ३२०७
कच्छादेरित्यनेन कच्छादेः शब्दगग्णद्देशधाचिराः शेपेऽर्थेऽण५ भवति ।
कच्छे भवः काच्छः । कौलूतः । उलूप इत्यन्ये । परसिन्धूऽपु भवः पारसै-
भैः । हद्भगसिन्धकनामित्यनेनोभयपदारैच् ।। साल्वः । गान्धारः । सिन्धुपु
भवः-सैन्धवः । कम्बलः । स्थालसेन्धवः । वर्णुर्नाम मुदः । तस्यादूरभवो
देशो वर्णुः । तत्र भवो वार्णवः । कश्मीरेपु भवः काश्मरि कुडूःमः । रा-
कुषः । यद्वा रद्वर्मुरगविशेषः । राङ्कवं मृगरोमजम् । कौरवम् । कुरुयुगन्धरा-
द्वेत्यनेनाकजपि कीरवकोऽश्वादिः । साक्तुसैन्धवः । येजापकः । वैजावक इति
राजि । द्वेषः । कीलः । अन्नं वामनमसेन । कुरुस्व इत्यन्यः । आनुपपहः ।
अनन्मपरख इत्यन्ये ।। ३२७ ।
अङ्गारानम्यपकम्बोजा रजुकर्णयिरूपकाः ।
मधुमानन्तरीपश्च वापवाहावजात्परौ ।। ३२८ ।।
आङ्गारः । चम्ब्यतेन । शानूपः । काम्बोणः ।। राज्जवः । कार्णवः ।
वैरूपकः । त्रयं वात्तममतेन । मधुमान् पर्वतः । तत्न भवो माधुमतः । आ-
स्तरोपः । आश्रवापः । द्वये अन्द्रमतेन ।। आजवाहः ।।
एतेषां शब्दानां मृतरस्थेऽकष्ट हत्यनेनाकमि ।। काच्छको मनुष्यः । काच्छ-
कचस्य हसितम् । काच्छिका चूडा । क्रैन्धवको मनुप्यः । न्मैन्धवकमस्य जल्पितम् ।
एवं सर्वत्र । तया अपत्कृतौ साल्वात् । गोयवारवोरित्याभ्यामकम् भवति ।
साल्वको मनुप्यः । अपदाताविति किम् । साल्वः पदातिः ।। साल्वमस्य
हसितम् । साल्वको गौः । साल्विका यवागष्ट्यः । ह्रैपान्वर्थोति वचनात् ।
यमुना शेपे त्रातो भवो वा १ द्वैपको व्यासः (१) । रा%zfार्थादकमि प्राप्ते ।
वहुत्वेत्वित्यनेन वा वचररम् । अत्र प्रायेण कच्छादयः शब्दाः । जनपदवा-
चिनः ।। ३२८ ।। सुति कच्छादिः ।।
'
(१) द्वीपादनुसमुद्गं ययः । द्वैषो मेनुष्यः । द्वैप्यमस्य हसितम् १. अनु-
समुद्रमिति किम् । अनुनदि यो द्वीपस्तस्माद् द्वैपको व्यासः । द्वैपकजस्य
हसितम् । इति पा० ।