६ थेहत्तराणाध्मापः ।। इष
स्तवेषु खाधुः पाञ्चजनीनः । सीद्रुतद्विगोः खम् । अयवा पञ्चानां जनः पञ्च-
जनुः । पाञ्चजनीनः ।। सर्वो जनः सर्वजनः । सार्वजनीनः । शकटाङ्गजस्तु
सर्वजनात्खऽचेत्यनेन सूत्रेण सार्वजन्यः । सार्वजनीन इत्याह । अनुगतो
जनम् अनुजनः । जनं जनमनु अनुजनः । आनुजनीनः । अयं शकटाङ्गज-
दिग्वतन्नमतेन । कुलमिति परामुष्यपरस्येभ्यः परं द्रष्टव्यम् । परं कुलं परकुलम् ।
परस्य वा कुलं परकुलम् । पारकुलीनः । आमुष्यकुलीनः । गणपाठात्षष्ठवलुक् ।
पारस्यकुलीनः । गणपाठात् षष्ठवलुक् । वाक्रोश इत्यनेन वा यदा परकुल-
सम्बन्धेनाक्रुश्यते । समो युगोऽस्मिन् समयुगो बलीवर्दः । समो युगः समयुगः।
सममविपनं वा द्युगं कालविशेषः सामयुगीनः । ऐदंयुगीनः । अस्मिन्काले
साधुरित्यर्थः ।। संयुगं संग्रामः । सांयुगीनो भटः ।।
संयुगे सायुगीन तमुद्यन्तं प्रसहेत कः ।।
परमिष्टमनवरम् अन्यद्वा युगं पेरयुगम् । पारयुगीरगः ।
अत्र साधुर्योग्यः प्रवीणो वा गृह्यते १ उपकारकवाची तु हितमित्यजेन
संगृहीतः । अम हि सुत्रकदम्यके ससम्यन्तात्प्रत्ययः । अग्रे तु हितार्थे चतुर्थं-
न्तात्प्रत्ययः । अतो न वाप्यधाधकभावः ।। ३३८ ।। ईति भीतुजनादिः ।।
दिग्वर्गपूगा गणपक्षमेधा वंशानुवंशौ वनमित्रमेघाः ।
'' धाय्यादिसाक्ष्यन्तरवेशकाशा भव्यूधकालान्तरद्वोमुखाश्र३ ३९
दिगादिदेहांशाद्य इत्यनेन तत्र भव दत्यर्थे दिगादेर्य प्रत्ययो भवति ।
दिशि भवम् दिश्यम् । यथा- '
विक्रीय दिश्यानि धनान्युरूणि द्वैप्यानसावुत्तमलाभभाजः ।
तरोषु तत्रत्यमफल्गुभाण्डं सायात्रिकानावपत्तोऽभ्यनन्दत् ।।
अन्यैः । पूरणः । गण्यः । पक्ष्यः । मेध्यः । वंश्यः । अनुवश्यः । वन्यः
करौ । मिज्यः । मेध्यः । धाय्या सानिधेनी । धाय्या मित्रमस्येति ह्रस्वत्वे धाय्य-
मित्र इति केचित् । आद्यः । साक्ष्यः ।। अन्तरे भवः अन्तर्य्यः । अन्तरित्यन्ये ।
तन्मतेऽन्त्यः १ वेशे प्रतिकर्मणि पुरे वा भवा वेश्या(१) । यथा-
स्वास्तीर्णतञ्चरचित्तावस्य क्षणेन वेश्याजनः कतनवप्रतिकर्मकाम्यः ।

(१) वेशो लेपदयं वेश्याराह वा । तत्र भवा वेश्येति पा० ।