६ तीटुतगणाध्यायः ।।
दाकारसादृश्येनार्थान्तरवृत्तौ प्रत्ययार्थमुपादानमिति शकटाङ्गजः । अस्नाकं
त्वदनाशयः । शच्कुलीमोदकप्रभृतयोऽन्नविकाराः पथुकापूपादयस्त्वतमेव
विशिष्टावस्थं नावविकार हति पृथगुपादानम् ।। ३५९ तं इत्यपूपादिः ।।

इति श्रीगोविन्दसूरिशिष्यपरिश्वतश्रीवर्धमानविरचितायां
स्वौयगणरत्नमहोदधिवृत्तौ शेषसाध्वर्थभवाख्यानागतार्थ-
कृताभिजनपालेदन्नर्थविहिततद्भुतिप्रत्ययगणनिर्णयो
नाम पञ्चमोऽध्यायः समाप्तः ।।
अथ' घटोऽऽध्यायः ।।
सशयषष्ठान्नव्रतभारतरामायैऽकभक्तानि ।
अष्टममासक्षपृणोपवारुशारायणानि स्युः ।।३ ६० ।।
तत्रूशयादेः करोतीत्यनेन द्वितीयान्तात्करीतीतस्मिंल्लोकप्रसिद्वेर्थे ठम्
भवति ।। संशयं करोति सांशयिकः ख्यायवादिः । पाष्ठातव्रतिकः । भारतिकः।
रामायणिकः । अनयोः करोतिः फथने वर्त्तते । ऐकभचिकः । आष्टमिकः ।
श्रासक्षपणिकः ।। औपवासिकः । पारायणं साकल्यवत्यनम् । पारायणिकः ।
अथवा परायणमिति सामान्येनाभिधानात् धातुपारायणं नामपारायणं वा-
भिधीयते । तत्करोति पठनपरिसमाप्तिं नयतीत्यर्थः । एतच्च करोतेरशेषधात्व-
र्थानुगतवृत्तित्वाञ्जभ्यसे । तदुक्तम्-
विकारभेदतसर्गोत्कर्षहानादिरूपतः । करोति परिणामथि चित्रमाह स्वभावतः।।
आलतिगणोऽयम् । तेन तुरायणचान्द्रायग्गुप्रभृसयो द्रष्टव्याः ।।३६०।।
हति संशयादिः ।।
अजशङ्कूत्तरा वारि कान्तारस्थलजङ्गलाः ।
तेनाजाद्यदिराहतं वेत्यनेनाजादिपूर्वपदात्यधिशब्दात् तेनाहतं तद्गच्छ-
पीत्येतस्मिनर्थे ठञ् भवति ।। अजपथेनाहतम् अजपथं गच्छति वा । आश-
पथिकम् । आश्चपधिकः । शङ्करिव चक्षुः पन्थाः शङ्कपथः । शाङ्कुपथिकम् ।
औत्तरपथिकम् । वारिपथिकम् । कान्तारपथिकम् । स्थालपथिकम् । साङ्ग-
अपयिकम् ।। क्त्वजादिः ।।
त्र्घ्रृतस्तयोपवस्ता च प्राशिता च वुधैर्मतः ।। ३६१ ।।