
, ६ तीद्रुतगणाध्यायः ।। २१३
आकषिको ।। आकर्षो लोहोपंकरणविशेप इति वामनः' ।। जालिकः । व्यासो
महरजालम् । व्यासिकः । व्यालहत्यप्यन्यः।। रथिकः ।। अश्विकः ।। घासिकः ।।
पदिकः । पदातिर्लेखवाहकादिवो ।। अर्थिकः ।।३७५।। इति पर्पादिः ।।

स्युवतनप्रेषणशक्तिदण्डवाहार्धवाहोपनिषत्सुखानि ।
वेश्मोपवस्तीधृतिपादवेशोपवेशशय्याः स्फिगचालजालम्।। ३७६
वेतनादेर्जीवतीत्यनेन तेन जीवतीत्येतस्मिन्नर्थे ठम् भवति । वेतनेन
जीवति वैतनिकः कर्मकरः । प्रैषणिकः । शाक्तिकः । दाण्डिकः ।। वहनं वाहनं
वा वाहः ।। वाहिक्तः ।। आर्धवाहिकः ।। औषनिषदिकः । सौखिकः । वैश्मि-
कः ।। द्वयं वाचनत्ततेन ।। औपवस्तिकः ।। भार्त्तिकः ।। पादिकः ।। वेशो दारि-
कावाटः । वैशिकः । औपवेशिकः । शाय्यिकः । अन्ये सुखशय्येति पठन्ति ।
त आहुः सुखशय्यया क्षीवति किं सुखं शयितवन्तो भवन्त इति यः परप्रश्नेन
जीवति स सौखशय्यिक दृष्टिं ।। चलनं चालः ।। स्फिगस्य चालः स्फिगचालः ।।
स्फैगचालिकः ।। पुतचाल इत्यन्ये ।। जालिकः ।।३७६।।
उपदेशधनुर्दण्डोपनिजस्तधनुःस्फिजः ।'
उपाच्च हस्तिवेषस्यस्थानान्युपास्तिरित्यपि ।।३७७।।
उपदेशेन जीवति औपदेशिकः ।। धानुर्दण्डिकः ।। उपनिलस्तं किल
पैशुनम् । औपनिजस्तिकः ।। धानुष्कः । स्फैजिकः ।। औपहस्विकः ।। औप-
वेशिकः ।। औपख्यिकः(१) ।। औपस्थानिकः ।। औपास्तिकः ।। ३३७ ।।
हति वेतनादिः ।।
उत्सङ्गपिटकावुक्तावुट्टुपोत्तुपसंयुतौ ।
उडुपोऽथ पिटाक स्यादुत्पुटोत्पुतौ तथा ।। ३७८ ।।
हरत्युत्सङ्गादेरित्यनेन तेन -हरतीत्येतस्मितर्थे ठज् भवति ।। उत्सङ्गेन हरति
औत्सङ्गिकः कुमारः । पैटकिकः । उत्पूर्वात् तुपतुम्बहिंसायामित्यत द्रगुपा-
नात्वक्षणे के । अतएव निपातनतिकारस्य पक्षे तकारः । श्रौदृपिकः । ऽ-
त्तुधिकः । औडुपिकः । पेटाकिकः । ऽग्रोत्पुटिकः । उद्गतं पूतम् तत्पुतुम् ।
औत्पतिकः ।। ३७८ ।। द्वत्युत्सङ्गाःदि ।।।
'
(१) उपस्थेन जीवति-ह्मौपस्विकी वराङ्गनेत्यधिकम् ।