२ समासगणाध्यायः ।। ६१
स जवेन पतन्परःशतानां पततां व्रात इवारवं -तिमे प
पृवेरादित्त्वात्सकारागसः । अत्र पञ्चमीसूत्रेण(१) ।। ना चासौ वरश्च । नृवरः ।
प्रधानपुरुषः ।। वनस्याग्रे । अग्रेवणम् । अतएव पाठात्सप्तम्या अलुक् । अ-
म्भावश्चाव्ययीभावत्वात् ।
वहुधाभिन्नमर्माणो भीमाः खरणसादयः ।
अग्रेवणं वर्त्तमाने प्रतीच्यां चन्द्रमण्डले ।।
वनस्याग्रम् अग्रेवणमित्येके । निपातमाणत्वम् । अत्र षष्ठीसूत्रेण ।। पूर्वं
लुञ्चितद अपनीतं पश्चाद्भुष्टं पक्वम् । भृष्टलुञ्चितम् । यथा-
यदृष्टद्धितथमेव शशाङ्कपात्री ।।
पूर्वं वासितं भावितं पश्चाल्लिप्त दिग्धं लिप्तवासितम् । अनयोरेकादिसू-
त्रेण(२) । यथा-यल्लिप्तवासितमिव द्युसदोऽज्जवातैः ।। ७८ ।।
उप्तगाढकुरुश्रेष्ठौ सिक्तसंसृष्टसंयुतौ ।
उत्तएाrाधमएाएंएंा च परःसहस्र इत्यपि ।।७९।।
पूर्वं गाढम् अवलोडितं पश्चादुप्तम् उप्तगाढम् । अलैकादिसूत्रेण । यथा-
व्यमिप्तिगाढमिव भानुमरीचिसस्यम् ।।
कुरुश्चासौ श्रेष्ठश्च । कुरुश्रेष्ठः ।। पूर्वं संमृष्टं पश्चात्सिक्तम् । सिक्तसंमृष्टम् ।।
सिक्तसंसृष्टमित्यन्ये ।। अत्रैकादिसूत्रेण । यथा-
यत्सिक्तमृष्टमसृणेव नभोऽङ्गणश्रीः ।।'
ऋण उत्तमः । उत्तमर्णः ।। ऋणेऽधमः । अधमर्णः । क्ष्मश्च सप्तमीशौण्डोत्-
त्यनेन ।। सहस्रात्परे । परःसहस्राः । अत्र पञ्चमीत्यनेन ।। शतसहस्राश्चित्यु-
लक्षणम् । तेन-परोरजोभिः स्वद्गुणैरगाधः सगाधिपुत्रोऽपि गृहानुपैति ।
इत्यपि सिद्धं भवति । वृषोदरादावप्येतद्द्रष्टव्यम् ।। ४६ ।।
कुबेरकेशवौ श्रद्धातपसी विष्णुवांसवौ ।
सोमरुद्रौ शिरोजानु चित्रास्वाती शिरोविज ।। ८० ।।
- ८
(१) पञ्चमी भयेनेति सूत्रे पञ्चम्याः मथमानिर्दिष्टत्व्वादुपसर्जनत्वेन शतप-
दस्य पूर्वनिपाते प्राप्ते राजदन्तादित्यात्यरनिपातः ।। एवमन्यत्रापि योज्यम् ।।
(२) पूर्वकालैकसर्वजरत्युराणेत्ति सूत्रेण वासितादीनां पूर्व प्रयोगः माप्त इति
योज्यम् । भी० श० ।