३४ गणरत्नमहोदधौ
पाणीयम् । शर्करा च क्षिप्ता पुरूषस्य चोन्मज्जनं तत्तुल्यं शर्करोन्मज्जनीमम् ।
आकृतिगणश्चायम् । तेन तिन्तुकज्योतिपीयमित्यादयो द्रष्टव्याः ।।१ह६।।.
इति काकतालादिः ।
पर्श्वानुरभरतरक्षोबहस्लीकवयःपिशाचवसुमरुतः ।
सत्वदुशनिरकर्षापणास्त्रिगर्ताशनिदशार्हाः' ।। १९७ । ।
पर्शुन्वयग्णिऽ शस्त्रजीविसङ्घादित्यनेन पर्श्वादेर्गणादस्त्रियां स्वार्थेऽZ
भवति ५। पर्शोरपत्यं पार्शवः शस्त्वथीविसङ्घः । पार्शवौ । पर्शवः । आसुरः ।
श्रासुरौ । असुराः । भारत्तः । भारती । भरताः ।। भोजस्तु। भार्त्तः । भात्तौ ।
भर्त्ता इत्याह । यथा-पार्शवाशनबाडल्किपिशाचासुरराक्षसान् ।
शिष्याः सभार्त्तत्रैगर्तान्सकार्षापणवायसान् 1।
राक्षसः । राक्षसौ । रक्षसः । रक्षांसीत्यन्यः । वाह्लीकः । वाह्लीक१ ।
वह्णीकाः । वह्णिक इत्यन्यः ।। वायसः । वायसौ । वयसः । पैशाचः ।
पैशाचौ । पिशाचाः । एवं मारुतः । सात्वतः । औशीनरः ।। कार्षापणः ।
त्रैगर्त्तः । आदान । दाशार्हः ।।
अस्त्वियामिति किम् । पर्शूः स्त्री । ऊङयुतोऽरज्ज्वादेश्चेत्यूडःऽ । रक्षाः ।।
शस्त्रजीविसंघादिति किम् । असुरः(१) ।।९७। हति पर्श्वादिः ।।
दामनिबैन्दवितुलभाः शात्रुंतपि सार्वसेनिकाकन्दि ।
सावित्रीपुत्रौडविमौजजायनकाकदन्तकयः ।। १ ९८।।
दाभनिभ्यश्ड इत्यनेनैभ्य आयुधजीवसङ्घवाचि+यश्छो भवति । दमि-
नयः शस्त्वज्ञीविसंघः । दामनीयः । दाननीयौ । दामनयः । वैन्दवीयः ।
वैन्दवदेयौ । वैन्दवयः । तुलया भान्तीति तुलभाः । थस्त्वूजीविसहः । पृषोद-
रादिः तुलभीयः । शत्रुंतपीयः । सार्वसेनीयः । ककिंःयः । काकन्दकिरिति
ग्नीधः । सायित्रीपुत्रीयः । इमेडिवयिः । मौल्लायनीयः । काकदन्तकीयः ।।१6०।।
औलषिराज्युतटन्तिः शाकुन्तकिराविदन्तिरौदड२ःकिः ।
. ज्ञेयश्च वैजवापिर्विन्टृप्रवात्राच्युतन्तिश्च ।। १९९ ।।
दुइं
( १) आसुरहति पा० ।