
६
अशीतिपदो ए४-२४

अशोक
अशोक
अशोक
अधूम
इप्रश्न
अश्मरथ
अश्मर
अश्मन

६०-२
७-४
४४-०
७७-१४
२०-२२
६९-८
७-२
१७-२

ऽप्रश्नीतपिबता ९-१

छश्च
अश्व
ऽप्रश्व
अश्व
अश्व
अश्वकश्चल्लर
अहवल
अश्नयथानां
अश्वत्थ
अश्वत्थ
अश्वत्थ
अश्श्मथ
अश्वत्थ
अश्वत्थ७

१५०-१
१७८-६
२६५१
२१०-२१
२१३-२
८५-१८
१५०-६
१०१-१२
१००-७
१७०-१२
१८१-१८
२८५६
२१२-२१
१७४-२२

अश्वत्थकपित्थी ८०१४
अयवपी त १६२-१
अश्वपत्र २६१६
अश्वप्रपदन २०-२४
अश्वपाली ५४०९२
अयवनतश्रिका ८३-२४
अश्वा ३८-११
ज्रेश्वावतान ३६-१६

गणरत्नमहोदधेः-

७७
इप्रष्टकिक
त्र्प्रष्टका
अष्ट
अष्टम
अष्टम
अष्टापद
अष्टापदी
श्रष्ठोवान
घ्प्रस -
असङ्कला
ऽप्रसंकृति
असम्प्रति
अर्चव्यवहारीं
असायस
असि
असि
असिनास
असिहत्य
असिमन्ध
अमु
असुर
असुर
असुर
असुर
असुखा
असुर
प्रषसुर
ऽसुर
अस्तम्
स्मरस्व

१७६३
२३५-९९
३५-१५
२०२-२४
१३८-६
०७-१३
२१५-२६
इttंपइr-pईं
४४-१४
२३Z-६

११६-१७
७५-२४
९७८२६
७३-१७
२५०-२३
९७६५५८
१७-४
६१-३
११६२१
११२-४
११६-१६
२४३-४
५९४२
९७७५
२४०-एं
२४७-१५
-२,
२५२४
१३४७
१३७-२०
२०-०५

आडत
अ स्त
-
अ स्थि
अस्मद्
अस्मभ्यम्
असत्या
अस्यहेति
-
अस्यहत्वा
अस्यद्यत
अणु
अस्व
अस्त्वव्याड
अ स्मद्
अह
अहह
अहहा
अहकम्
ऽप्रहरणि
अहर्षतिः
अ हः प तिः
त्र्प्रहर्पुत्रः ४
अद ःपुन्त्रः
ऋहस्कर

१५३४
१७-४
११.
२७७
४० - १४
११२-३
-ऽ
२ -ऽ
७१ -२५
२४६-१६
२३६-६
७८-६
२७-६
२८
१२-२२
१२-२४
२९-७
४४ -१ रं
२६-न्म्रे४
रे, ऽ
सं गं
१ भं,
२४-१ द

अहमहमिका ०९-१

अहपर्विका 6०-१
कअहंप्रथमिका --२
अहा ४८-७
अद्राय ९-१२
ऽप्रहिर्योग ३१-१७
अहिंस ११६-१३
अहीवती ८८

२११५ अहो १०-