८ आख्यातकृद्गणाध्यायः २४३
छेरन्दति ।। लोड्यति वटुः । भूमौ विपरिवर्त्तत इल्मर्थः । लेट् दीप्तावित्यन्ये(१ )।।
सम्रचयति सादिनम् ।। चरण गतौ ।। चरययति ।। वरण इति भक्तिः । यथा-
ध्व - -
अरण्यन्वारणवला तरथयनोभिरणवम् ।।
असु मानस उपतापे च । असूयति ।। अन्येतु अमूङिति ङितं दीर्घान्तं
पठन्ति । तन्मते । असूयते ।। उषस्यति रात्रिः प्रभाती भवतीत्यर्थः । वेडि-
ति धौत्यै स्वप्ने च । वेटवत्ति ।। हणीडःऽ रोषे लज्जायां च । हणीयते वीरवती
न भमिः । । ४३७ । ।
५. ५ ५ ५
ररवाम्बरयाद्रवलः तरजौ भिष्णक्तिरोलाडिषधरधोऽगदः ।
-
५ '५ २५ ५
लरवालटा लट् चुरणाररोरसोवेटाऽथलोटातरणौ तथा पयः४ ३८
रेखायति स्त्रांघानासादयलि । रेरवाकर्माचरश्चित्रकरादिर्वोच्यते ।। अ-
म्बर्व्यति । सम्बर(२) इति वामनः । । इयम् ईशैश्वर्ययोः । । इयस्यति । अयं
दुर्गमतेन । । द्रवस् परितापे परिचरणे च । द्रवस्यति ।। सुख तत्क्रियायाम् ।
सुरव्यति ।। सुखीभवतीत्यर्थः ।। इरज् ईर्प्यायाम् । इरज्यति । भिव्यगज्
उपसेवायाम् । मिष्यरज्यति । उपसेवतं हत्यर्थः ।। तिरस्यति ग् अन्तर्हितो भ-
वतीत्यर्थः । । लाडिति चइटvt । लाट्यते । इषुध अस्त्वधाररके । । इषुध्यतिश्च। ।
हरध्यति । । अगद्यति(३) ।। द्वयं भोजमतेन ।। लेखार्थो रेखार्थवत् ।। लिट् अ-
ल्पार्थे कत्सायां च । । लिट्यति ।। लेस्वति । । भमौ विपरिवर्त्तत इत्यर्थः ।।
-
चरण गतौ चौर्ये च । चरण्यति ।। गच्छति । चोरयति । अरर आराकर्मणि ।
-
अरर्यत्ति । अररेति नाम । स्मारापर्यायवाचि ।
स राक्षसेन्द्रस्य निशावरेन्द्रो बिभेति चर्मारर एव चर्मा ।।
अररो यज्ञाङ्गं रणनृचेत्यन्यः । । उरस्पति र। वेटायति । ल्वोवायति ।।
एतौ वामननतेन ।। वेटालाटेति केचित्यटन्ति । तेषां मते वेटालाट्यति ।।
सरण गते। । तरययति ।। पयस्यति गौः । पयः प्रसूत इत्यर्थः ।। ४३८ ।।
५ २.
सम्भयामरणे। नन्दपरणौ कपभेमरना ।
क
वईयतपष्पी तथा गोधा चित्रङाश्चर्य इष्यते ।।४ ३ ९।।
ञ्जइ
(ह) लेट् लोट् धीर्त्येपूर्वभावे स्वप्ने च ३ दीप्तावित्येकइति -३० ।।
(२) अग्धर्यलि । अम्बर सम्बर संभरणे इत्ति न१- । ३। अनद नोत्।-
नत्वे । इरञ् सूँर्प्यायायाम् १