४ त द्वितगरणध्यायः ।। ' १७
सीरणामिधानम् । तदस्तित्वाद् वराणस२ । तस्या अदूरमवा वाराग्दृसो नग
री ।' वरागासो देशस्तत्र भुवा वाराणभी नगरीत्यन्ये । वर्ण इति वीरणाख्या
वर्णसा । वनमा । अर्ज्जुनसा दिग्वस्त्वनतेन । ६- हति श कटाङ्गत्रा - । पर्णसा
नडसा । बलसा । विलसा । पुलसा । चरणवा । बुससा । फलसा । दिग्धं
स्वमतेन ।।२८५।।? हति तृगादिः ।।
प्रेक्षा स्यात्परिवापसंकटकटाः ९ तो यवाः पुटः-
रनंलहया ध्रुवका महश्च धुवका कैश्रित्कपिः कोविदैः ।
. ज्ञेय कङ्कटवन्धुकापुकबुका 'गर्तेखटौ कूपकौ-
केयग्रोधक्षिपकाहिरण्यफ लकाः प्रे?ऽनादिरेवं गणः ।। २९ ९।।
प्रेक्षादेरिनू । प्रेक्षा बुद्धिः । तया हेतुना निर्वृत्तः । प्रेक्षी ग्रामः । अथवा
प्रेक्षा अत्र सन्ति । प्रेक्षी देशः । प्रेक्षाशब्दो यद्यपि प्रेक्षणवाची तथाप्यत्र पक्षे
रूढितो नदीसरसीक्ष्यल्पादिवृत्तिर्द्रष्टव्यः । परितापो वीजनिक्षेपः । परि-
वापी । सङ्कःतं सङ्कीर्णा । सङ्गःरो । कटः पर्यन्तः । कटी । कूपी । यवासो
दुःस्पवर्ध । यवासी । पुटीध्रुवका । ध्मावपनविशेषः ऽ ध्रुवको-। मह उत्सवः
मही । धुवकान्तवचनविशेषः । धुवकी । कैश्चिदिति दिग्वस्त्वप्रभृतिभिः
कपिशब्दः सन्तत्य । कपौ । कङ्कःटः । सन्नाहः । कङ्कःटी । वन्धुरेव बन्धुका ।
वन्धुकी । पुको दानम् । पुत्री । चुको हास्यम् । तुको । गर्त्तोऽचाटः । गर्तो ।
दकटं चषकः । -घकगे । कूपको गुणवृक्षः । कूपकौ । न्यग्रोधो वटः । न्यग्रोधी ।
क्षिपका-आयुधम् । क्षिपको । हिरण्यं सुवर्णम् । हिरमुयी ।। फलकम् (१) ।
आकाङ्क्षितीमीद्धरावरण वा । फलकी । कूपगर्त्तपरिवापयवामहिरययशब्दाः
शकटाङ्गजमतेनोपात्ताः ।।२४९।।। इति प्रेक्षादिः ।।
मध्विक्षप्न शररौभवेणुमरुतः शक्तष्टिकारिष्टयो--
वार्द्रालशिकलाकररिकिशरासन्दृशित्ताकाहिमाः ।।
स्थाणुस्तलशलाविसाद्युतिशामीलर्याणपादामिषी-
कर्कन्ननटवेटक्ष्युष्यरुमणो वल्मीकपीडारवडाः ।। ३०० ।। '
(१) हलका पुऽरविशेपन्तस्याटूरसवो हत्तकी वशासहल्यधिकम् ।