शिका
ल।-
गहस्वागता
त
ाहत
प्रेहित्राणिक
जप,
प्रोष्ठ
प्रोष्ठिक
प्रोहकपर्दा
प्रोहकटा
प्रोहकर्दमा
प्रोह्यपदि
पच्छा
पथु
पृथुक
पष्ठ
पस्वीरुह
एषा
पयक

१६-०
७१११
--१४
--४।
०७-१२
१५५-२१
१४-११
५-१३
८८-१४
--क२५
९०१६
--२३
२४८-२३
२१८६६
२०६-१८
२०६-
२५१८११
१४२-१
२२-

पथोर्जकककुभ ३६-
पृथिवी? ४५-
गृथिवयेप्रश्वण ८०
पथिवीविदित्त

एषु
पदाकु
पयदिर
पृषयद्वान
फट
फल
फल
फल
फल
फल

२३२-१५
१७२९
१००-३
--२०
१३-३
२१८-११
२३५-६
१७९-४
१८१-६
५१०


अनुक्रमणिका ।।

फलक
फलक
फलीकृन्य
फलीकृत्य
फलकृत्य
न्म
फाला
फाली
-
पान
फेन
फन
बक

५०
वठरछान्दस्
वकल
वडवा
बत
बदर
वदर
वध्योग
बन्दी
बन्ध
-
बन्ध मित्र
बन्धुहा-
-
-अयोग
बधिरक
बधिर
वन्ध ।
बन्धका
वन्धकी
वश्च
वरटी
वर्ण ते
अत्रऽ

१७०१
वं रं - १
-४ ऽन्त
७ वं -२ ८
- -२ ४
५१ -८
??? ष्ट
२३२
२३३ -१ ९
२४५ -ए-- -
१४ ऽ-

७०-१
२१८-१
४०३-५
१०-१६
०४३९
१४९-१४
५१३९
तर्त्म्य१८
२८८६
२१२९
१७९-१६
३५३
२
तं इ
२४-११
४२- बुं
४७६१
१७३-२ स

वर्वर
वर्वर
वल
वल
वल
वल
वलय
वलवत्
वलाका
वलाका
वलाहक
वलाका
वलात्
बल्वज
बल्वजभाक्त
ल्वज
जीवर्द
ओवर्द
स्त
क
लोक
हंवत्
हौ
हिः
हिर्योग
हिर्योग
द्वे
भाषिन्
ल
ल
सर्पिष्क
पयस

२०४२
-१ ७०-१५
२३ ५- ६।
-- ६
१ ओं- ४
ध स-- १४
६१ -३
. १ क्ष- १३
२३५ -७
, रं
१०१ -१ ५
१३८-११
२३ - ८
१७७ - २
२१०-२६
२११ -२
१ ८४- १०
१० ०- २१
१ व ३ -२ ४
१५२ -८
१३ ४- ११
२४० - १५
४८२
१८-८
यं ९- २४
३१ -१ ७
६ ०-.
२३ -२३
२० - १०
२० - १३
२ ए- ११
५ - २६
तु ६ - ०