२ समासगणाध्यायः ।। ' ' -५१
क्रीडायामित्यन्ये ।। गुलूगुधेत्यन्ये ।। धूमीति विस्तारे । धूसीकृत्य । विस्तार्ये-
-रयथ३ ।। धूसी कान्ताविति शाकटायनः । अपरे धूसी काङ्क्षायाम् । धृसीकृत्य ।
काङ्क्षां कृत्वेत्यर्थः ।। स्वधेति संप्रदाने । स्वधाकृत्य स्वधाशब्दोच्चारित-
मग्न्यादिकर्म कृत्या गत इत्यर्थः ।। तृप्तिप्रीत्योरित्यन्यः ।। एवं स्वाहावषट्
औषदृऽवीवदामर्थो द्रष्टव्यः । वषट् पूजायामित्यन्यः । एतेषां सम्प्रदानार्थ-
स्वात्करोतिनैव सम्बन्धः ।। आविस् । इति प्राकाश्ये यथा-'
तेषाभाविरभूद्ब्रह्मा परिस्रानमुखश्रियाम् ।। -
आविष्करोति । प्रकटयतीत्यर्थः । आविशब्दस्येह पाठांत्सक्तत्वे

धातोः प्रागेव ईच्छद्म्ल? । एवं च योग्यं प्रयोगः । वारुणीमदविशङ्कमथावि
श्चक्षुषोऽभवदसाविव रागः ।। हति ।। तथा-
पथुदर्विभृतस्ततः फणीन्द्रा, विषमाशीभिरनारतं वमन्तः ।
अभवन् युगपद्विलोलजिह्वः युगलौढोभयसृक्वभागमाविः ।।
इति च सप्रमादज एव नास्त्यभ्युद्धारः । आविरभवद्रागः । आवि-
रभवन्फणीन्द्रा हति क्रियायोगस्य समीहितत्वात् ।। सजूरिति सहार्थे । सजूः
कृत्य । सहितं साहित्येन वा कृत्वा गत इत्यर्थः । सहार्धत्वादयं कृभ्वरितमि-
युज्यते । आविःशब्दश्च भाकाश्यार्थत्वात् ।। धूलीति विदूरव्याकुलीभावे ।
धूलीकृत्य । विदूराकुलतां कृत्वेत्यर्थः ।। ध्वंसकला । भ्रंशकलावत् ।। उरुरी ।
ऊरीवत् ।। मसमसेति ध्वंसकलावत् ।। विक्ली फली । इति विकारे । डिसा-
यामिति वामनः । विकारार्थत्वात् कृभ्वस्तिभिर्युज्यते । विक्लीकत्य ।। अपर
आक्लौ विकीति विचारे । विक्लीकृत्य विचार्येत्यर्थः ।। फलीकृत्य ।। मस्मसेति
मसमसावत् । अपरे तु मस्मसाणमसमसेति द्वी सट्टचूर्णने संवरणे चेत्याहुः ।।
ताली क्षिदूराकुलीभावे । तालीकृत्य ग ताली आताली वर्णे शाकटायनः ।।
अपरे तूत्तमार्थे । तालीकृत्य । उत्तमं कृत्वेत्यर्थः ।। विस्तारे तु भोजः ।। सध-
कलेति मममसावत् । असङ्कलेति भोजः. ।। फक् विकीवत् । फट् फलीति
क्रियासक्पत्तौ १ फLक्रत्य । फलीकृत्य । क्रियां सम्पाद्येत्यर्थः ।। शकला- । म-
स्मसावत् ।। अपरे शकला संशकला ध्वंसकला भू३शकलौत चत्वारः परिभवे ।
शकलाकृत्य । परिभूय गत इत्यर्थः ।। वेतालीति तास्तीम्रत् १ विस्तारे तु
ओजः ।। प । इति हिंसायाम् । पशूकृत्य गतः । हत्वा गत इत्यर्थः ।।