
६०८ गणरत्नभहोदधौ

अत्यादिभ्योऽZ इत्यनेन ऋत्यादेरस्य प्राप्त इत्येतस्मिकथैgZ भवति ।।
ऋतु प्राप्तोऽस्य आर्शव पुष्पम् । आर्त्तवी कलिका । आर्त्तवः पुण्यवसुः ।
उपवस्ता । उपवासव्रतो । स प्राप्तोऽस्य औपवस्त्रं पर्वभोज्यं वा ।। प्राशिता
भोक्ता प्राप्तोऽस्य प्राशित्रं मोक्तनम् । प्राशित्री रसवती । ऋत्वादयः प्रयोग-
गभ्याः ।।३६१।। हति ऋत्वादिः ।।
सन्तापसङ्घातनिसर्गयोगोपवाससम्पादनसम्परायाः ।
सङ्घामसंयोगविसर्गमांसप्रवासमांसौदनसन्निपाताः ।। ३६ २।।
तस्मै ममवति सन्तापादिभ्य इत्यनेन सन्तापादेश्चतुरर्यन्तात्तस्मै प्रभव-
तीत्येतस्मिजर्षे दङ् भवति ।।। सन्तापाय प्रभवति सांतापिकं दुर्जनसंगतम् ।
सांतापिको द्यौष्मकालः । सांतायिको नीश्वसेवा ।। साघप्रितक्वम् । नैसर्गिकम् ।
निसर्ग इत्यपि क्षामः । यौगिकम् । अयं शकटाङ्गजमतेन । औपबासिकः ।
सांपादनिकः । सांपरायिकः । माणामिकः । सांयोगिकः । वैसर्गिकः । मासिको
ध्याआगमः । प्रावासिचः । मांसौदनिकः । सक्तुमासौदन इत्यन्यः । सांनिपा-
द्रेतकः ।। ३६२ ।।
संनाहीषेनसंवेशसक्तुसंमोदनं निरः ।
पेषघोषावुपात्सर्गः पेषवासक्रमाः समाः ।। ३६३ ।।
कानाहिकः । और्दानको दानपतिसंयोगः । सांवेशिकः । सक्तुन्यः
शक्तः साक्तुकः । क्रमोदनं हर्षः । सामोदनिकः । नैष्पेषिकः । नैर्घोषिकः ।
क्मौपसर्गिकः । सापेषिकः । सावात्त्रिवः । सांक्रामिकः । क्षयं शकटाङ्गजमतेन ।
।। ३६६ ।। इति संसामादिः ।।
व्युष्टोपवासौ परिषत्प्रवासौ सङ्ग्रामतर्यिं समुदायनित्यम् ।
प्रवेशनो निष्क्रमः रतमोऽग्रेर्घातः पहं पीलुपरं च मूलम् ३६४
शयुष्टादिम्योऽणु इत्यनेन व्युष्टादेस्तत्र कार्यं दीयत इत्येतयोरर्थयोरण-
भवति । व्युष्टं प्रमातम् । तत्र कार्य्ये दीयते वा १ वैयुष्टम् । शपश्चासम् ।
पारिषदम् । मावासम् । सांग्रामम् । ततिम् । सामुदायम् । नित्यशब्दो दिवयो-
स्थावणिविपयो द्रष्टव्यो व्युष्टसाहचर्यात् । ननु ङ्कुदख्याकाशादिवस्तुचत्तिस्ततः