- २ समासगणाध्यायः ।। । ए७
आप्यो पादावस्मिष्ठलयने । अतएव वचनाद् अञ्चतेर्घ्यणि नलोप प्रतिपन्नाः ।
मोक्ता प्रेर्य पादौ । प्रोह्यपदि हस्तिनं वाहयति ।। मतान्तरं प्रावत्रद्वेदितव्यम् ।
अन्ते वासोऽस्मिन्त्रिति । अन्तेवासि तिष्ठति । अन्तेवासी गुरोरित्यन्यएव
शब्दः । अन्ते वसति तच्छीलद्वति णिनन्तः । एकः पादोऽस्मिन्गमने । एक-
पदि । समानौ पादावस्मिन् । सपदि गच्छत्ति ।। १३३ ।।
अञ्जलिदन्तात्पाणेः कर्णाद्बाहोश्च हस्ततश्चापि ।
उभयोभध्वनिपूर्वादिज्विज्ञेयः परो गणतः ।। १३२२
उंभयोभशब्दपूर्वेभ्योग्त्र्जथयादिशव्देभ्य इक् परो वेदितव्यः। उभावञ्जली
यत्र पाने । उभयाज्ञलि ।। उभाञ्जलि पिवति । उभौ दन्तावस्मिन्खादने । उभ-
यादन्ति । उभादन्ति खादति । उभयापाणि । उभापाणि । उभयाकर्णि । उभा-
कर्णि शृणोति । उभयाबाहु । उभाबाहु प्रहरति ।। अत्र निपातनादिज्लोपः।
प्रत्ययलोपलक्षणेनाव्ययीभावसहघ्ना । यदिह लक्षणेनानुपपन्नं तत्सर्व निपात-
नात्सिद्धम् । उभयाहस्ति । उभाहस्ति । उभौ हस्तिनौ यत्र सङ्गामादिविधाने
तदुभयाहस्तीत्यजितदेवाचार्म्यः । क्रियाविशेषणत्वाच्चान्यत्र न भवति । द्वौ
दरखावस्या शालायाम् । द्विदण्डा । द्विमुसला । केचिदेऽद्वौ दण्डौ यस्मिन्सङ्गामे ।.
उभौ कर्णावस्य प्रासादस्य । उभाकर्णोत्पादौ क्रियाया अन्यत्राप्यन्यपदार्थे
प्रतिपन्नाः । स्वद्विवचनं विनाप्युभशब्दस्य वृत्तौ प्रयोगो गणपाठात् ।१३
सूति द्बिदण्डवादिः ।।
प्रियाकान्तामनोज्ञाखाकल्याणीभक्तिदुर्भगाः ।
सचिवावामनाक्षान्ताचपलानिचितासमाः ।। १३ ९।।
सुभगा दुहिता बालो वामाथ तनया तथा ।
कुक्कुटाएडसुगक्षीरकाकशावादयो मताः ।। १४० ।।
पुस्तवनूडिःत्यादिना प्रियादिपूत्तरपदेषु पुस्वी न भवति ।। कल्याणी
प्रिया यस्य कल्याणीप्रियः । दर्शनीयाकान्तः । भव्यामनोज्ञः । कल्पाणीस्वः ।
प्रियाकल्पाणीकः । वाग्देवताभक्तिः । कथं दृढपक्तिः । दृढं भक्तिरस्येति मधु-
सकमत्र पूर्वपदम् । भोजस्तु भक्तौ च कसार्थभायान्नित्यनेन मूत्रेण भवानी-
भक्तिरित्यादि भवति भाभ्रसाधनायां तु स्थिरभक्तिर्ट्टष्टभक्तिर्भवान्येत्यादि