' १
कस
१क्षक
दृक्षज
इत
'
नभक्ष
पृथु
हक्षकीय
-
दक्षभार
दृष्टा
इडा
हतः
हत्
इतर.
इतर
हतरा
सूतरेद्य
-
बालश्च
-
हास
त
स्नातक
इतिह
इतिह
दमि०
ष्ट्वदम्
हदंप
द्वदयु
इद्धा

' -र्न३.
पूद्र
१
३१. -ऽ? ओए
तं ९८-६ ?ाऐ.
६६-३ - द्य
९८ -२
९ - १०
२११ ?rं
१०११ द्व्यइ
२४०२.
७
ह-
ां??
५.
१-.
१२.४
-१ ७
- ७
२४
-२ -?ं
- ष्ट -वृ

इध्मात्रर्हिषी ५१-
इन्द्रप्तानन २०३-
इन्द्रवृक्ष १८०-
बन्द्रशर्मन् १३८
इन्द्रहू १५८-
हन्द्रावधारिताः ०२
इन्द्रावसान १६२१

व्यू अनुक्रमणिका ।।


श
श
ल
तनन


द्धहाद्वती
इहपञ्चम
इहपञ्ची

६--६
६१ दं
भ?--- द्मइ
७१८३
स्?- इम्४ं
०-१ ?द्दई
' १-२०
-९ ६००र१ऽ७४

-१४ ३ -१ १
gr -१ ३
न्नंrं - १ न
२४७ -
२४७ -०
२४० -१ ३
१४२ - ३
४-२२
६३ - २२
१ -च ४ - १५
२४३ - १५
२४१ -१ ०
- ५२ - एं
१८० -४
२३६-७
२१५ - -७
तु ० -२
८ एं- १
-१
००२ -


( इ)
ये
द्वे.

तत्

कण
वय
वप
क्षन्
खा
खो
ख्या -

२१५-२७
७)

३१
च्चार
-
उच्चः
उचित
वम्

उज्जय

० ८- ६
०५०-२१
' ६२? ९ दु
२०० - ६
४१ - ४
१८८-१६
८८-२६
७ - २१
२१८ - २१
१ ए -७
१ २त्स्न१३
१३४
१७५ - ११



उचाटुतद्धहा
उटज
उदृप
-
उडय
उंडुलोम
उत
उताहो
उत्तम
उत्तसर्ण
सत्तमशा
५ चत्तुण
B उत्कण्ठा
च२कर्ष

--१७
६३-३
२१३-२४
१२१३-२५
' १३७-७
११ -१०
४-१०
५०९७
६-६८
९ ए°-७
२१३ -१ध
२१८-१
२१८-२