३ तीटुतगणाध्यायः ।। १३१

निर्द्रव्यो ह्रियमेति द्रीपरिगतः प्रभ्रश्यते तेजसः ।
७ निस्तेजाः परिभूयते परिभवाब्जिर्वेदमापत्स्यते ।।
शकदाङ्गजस्तु द्रुणस्तुल्यं द्रव्यं द्रुशब्दं नपुंसकमाह ।। शिरश्च शीर्षण्यः ।
प्रधानभूतः । शिरसः शीर्षन्नणादावित्यनेन शीर्षन्नादेशः । स्कन्धइव यो
मलस्याश्रयः स स्कन्ध्यः ।। १७ ।। हति शाखादिः ।।
शर्करा लोमगोपुच्छगोलोमानि कपालिका ।
नराची शतपत्रं चं पुण्डरीककपाटिके ।। १९१ ।।
शर्करेव शार्करं दधि मधुरत्वात् । शार्करी मृत्तिका कटिर्नत्यात् ।।
शर्कराशब्द इक्षुविकारे सिकलास्वपि वर्त्तते । लोमेव कोमलस्पर्शत्वात् । लौमनं
यस्त्वम् । गोपुच्छमिव गौपुच्छो दण्डः । गोलोमेव गौलोमनम् । ब्रह्मादौ-
नामित्यनेन नियमितत्वादन्त्याजादिलोपाभावः । भोजेन गौलोममित्युदा-
हृतम् । तत्तु न संगच्छते । न स्तोपस्य नियमेन ध्यावर्त्तितत्वात् । कुत्सितम्
अज्ञातं वा कपालम् कपालिका । कपालिकेव कापालिकं कंसादिपात्रम् ।
नरानञ्चति नराची । तत्तुल्यं नाराचम् ।। शतपन्नईमव शातपन्नम् । पुण्डरी-
कमिव पौण्डरीकम् । ह्रस्वः कपाटः कवाटिका । कर्पाटिकैम कापाटिकम् ।।
वामनः कपिष्टिकेत्याह ।। कंवाष्टिकेति शकटाङ्गजः । आकृतिगणोऽयम् । तेन
सिकतानकुलादयो ज्ञातव्याः ।। ९९९ ।। इति शर्करादिः ।।
अङ्गुली रुरुहरी कपिबभ्रू कर्कमगडंरतरोमुनयश्च ।
शष्कुली कुलिशलोहितगोणो-ल्गुमरवलरवला भरुजश्च१ ९२
अङ्गुल्यादेष्ठणित्यनेनाङ्गुल्यादिगणादिवार्थे दम् भवति । वामनस्य तु
तदयिष्ठगिति सूत्रम् । अङ्गुलिरिव दीर्घायते आङ्गुलिकः । आङ्गुलिकी १
मणिशलाका ।। रूञ्ज्यृईइ औरूकः । हरिरिव हारिकः । कपिरिव कापिकः ।
बभ्रुरिव वासुकः । कर्कइव कार्किको गौर्गवयो वा । कार्किक यशः ।। यथा
ममैव सिटुराजवर्णने-
प्रत्युप्तमुक्ताफलपद्मरागप्रस्पर्धिभिस्तोषितीव्यूवलोकैः ।
यशोऽनुरागैस्तव सिद्धनाथ चक्रे जगत्कार्किकलोहितकिम् ।।.
पक्षे कर्कलोहितशब्दयोष्ठीकणपि ।। कर्कलोहिताद्वीकZ वेति शकटा-
ङ्गजमतं स्वीकृतम् । मण्डरइव माण्डरिकः । तरइव तारसिकः । मुनिरिव