. नामगणाध्यायः १ ', २५
एऽथग्वचनोऽयम् ।। विश्वस्मिन् ।। उभयस्मिन् ।। नेम इति सर्वार्धार्थयोः । ने-
. अस्मिन् ।। यदिति निर्देशे । यस्मिन् । यतते प्रयत्नं करोति । तेनार्थमुद्देष्टु-
मिति व्युत्पत्त्या धृद्देशेऽपि ।। तदिति परोक्षे । तस्मिन् तनोति विस्तृणाति
'प्रतिनिर्देशमिति व्युत्पत्त्या निर्देशेऽपि वर्त्तते ।। किमिति प्रश्नक्षेपयोः (१) ।

पृच्छ्यते ज्ञीप्स्यतेऽनेनेति किं प्रश्नत्राची । कस्मिन् ।। युष्मदिति प्रत्यक्षे । युष्पते
सेव्यत उपचारवतीभिर्वाविभरिति । त्वकम् ।। ऽप्रस्यते क्षिप्यते सत्कार इति ।
अहकम् ।। परमात्मयाधिनौ युष्मदस्मच्छब्दौ ।। द्वकौ ।। भवतुशूष्क्न्ग्ररोक्षे पे
भवकन्तः । उदिच्च च्छन्दोभङ्गभयान्नोपात्तः ।। त्यस्मिन् ।। एतदिति प्रत्यक्षे ।
एतस्मिन् । एजति कम्पतेऽनेन वचसा सामीप्यवाचिना सत्त्वमिति व्युत्प-
स्या सामीरयेऽपि ।। उभौ । उभाभ्यां हेतुभ्याम् । उभयोर्हेत्वोः । अस्य पाठः
सर्वादेरवित्यनेन सर्वविभक्त्यर्थः ।। ल्यदिति समुच्चयवाचकः । त्वकत् ।।
ऽप्रन्योन्यपरस्यरशब्दौ क्रियाविनिमये । अन्योऽन्यस्मै । परस्थरस्मै ।। इतरेति
एथगर्थे । इतरस्मिन् ।। समसिमशब्दौ सर्वार्थे । समस्मिन् । सिमस्मिन् ।।
सिम शक्रः । सितः । अववद्ध इत्यर्थइत्येके । सिम इति मर्यादायाभित्य-
परे ।। त्वान्यतरशब्दावन्यार्थे । त्वस्मै । अन्यतरस्मै । ऽप्रत्य त्वस्मादेव गणं-
पाठात्सिद्धिः ।। शाकटायनस्तु यत्तत्किमन्नयाद्द्धयोर्निधार्ये डतरः । वैकाद्
वहूनां प्रश्ने डतमश्चेति सूत्राभ्यां डतरडतमौ. । ऽप्रन्यतराऽन्यतमी सिद्धौ ।
ततोऽन्यतरशब्दस्य डतरान्तद्वारेणैव ग्रहणे सिद्धेऽन्यतरग्रहणमन्यतमव्यवच्छे-
दार्थमित्याह ।। इतरेतरेति क्रियाविनिमये । इतीतरस्मै, ।।२१।।
एकेढमदरमो ज्ञेया डतरो डतमस्तथा ।
स्वमज्ञातिधनेऽनाम्नि कालदिग्देशवृत्तयः ।। २ २।।
[ पूर्वापरावरपरा उत्तरो दक्षिणाधरौ ।]
एकेति संख्यासहाययोः । एति गच्छति गणनामित्येकः । एति गच्छऽ-
द्वितीय इति वा । एकस्मिन् ।। इदमिति प्रत्यक्षे । झरि ।। अदस् । इत्य-
प्रत्यक्षे । अमुचिसन् ।। डतरडतमौ प्रत्ययौ । तदन्तः सर्वादिर्भवति ६ यतर-
स्मिन् । यत्तमस्मिन् । ततरस्मिन् । ततमस्मिन् । कत्तरस्मिन् । कतमस्मिन् ।.
२९
(न१)?मआक्षेपयोरिति मा०' । (२) एजते-इति मा० ।