२ समासगणाध्यायः ।। ' ' ७१
गणको रथपत्तिभ्यां चतुर्थोन्मादकौ तथा ।
होता हि त्रि च तीयान्तं तुरीयोऽपि सतां मतः ।। १० ०।।
रथानां गणकः । रथगणक ।। पत्तीनां गणकः । एत्तगणकः ।। आत्म-
नश्चतुर्थः । आत्मचतुर्थः ।। चित्तस्योन्मादकः । चित्तोन्मादकः ।। क्षीरस्य होता ।
क्षीरहोता ।। राज्ञा द्वितीयः । राजद्वितीयः ।। राज्ञा तृतीयः । राजतृतीयः ।।
राज्ञां तुरीयः । राजतुर१यः । तुरीयोऽपि सतां मत इति साभिप्रायम् । तेन
द्वितीयतृतीयेत्यादिसूत्रं बृहत्तन्त्रे व्यर्थम् । गणसमाश्नयणमेव श्रेयः ।.
क्रियानुगतिमाख्याय लोके ख्यातिमुपागताः ।
२ कान्तींः पावकाद्यास्ते द्रष्टव्या याजकादिषु ।।
तेन गोमयानां पावकः । गोमयपावकः ।। गृहस्थ दीपकः । गृहदी-
चकः ।। पिष्टस्य मोदकः । पिष्टमोदक इत्यादि ।। च कर्त्तरीति प्रतिषेधे प्राप्ते
पाठः ।। १०० ।।
हति याजकादिः ।।
शौण्डव्याडो निपुणचपलौ परिडतारतःप्रीणा-
. स्यात्संवीतः कुशलकितवाधनिधूर्त्तप्रधानम् ।
रवव्यध्यानप्रवणविदिताः( १) सारगुर्वायसाः स्युः-
सिद्धो वन्धः कठकविरररौ शेखरः शुष्कपक्वौ ।। १०१ गं
सप्तम्यन्तं शौण्डादिभिः सह सप्तमी शीयडैटित्यनेन वा समस्यते । स
समासस्तत्पुरुषसंज्ञो भवति ।। अक्षेषु प्रसक्तः शौण्डः । अक्षशौण्डः ।। वृत्तौ
मसक्तक्रियाया अन्तर्भावः शौण्डः प्रवीणः । यथा पण्डितश्रीसागरवन्द्रस्य--
' द्रव्याश्रयाः श्रीजयसिंहदेवगुणाः कणादेन महर्षिणोक्ताः ।
त्वया पुनःपण्डितदानशौण्ड गुणाश्रय द्रव्यमपि व्यधायि ।।
यद्यपि औश°इr५ा मद्यपे रूढस्तथापि लक्षणया प्रवीणोऽपि भण्यते ।
दुर्व्यसनो वा ।।
पानशौण्डः श्रियं नेता नात्यन्तीनत्वमुन्मनाः ।। हति मुख्यार्थोऽपि
समासभाक् ।। अम्लव्याछः ।। आचारनिपुणः ।। वाक्वपलः ।। रणपण्डितः ।।
(१) प्रणवविदिता इति ३७७ ।