२ समासगणाध्यायः ।।, ७७
ज्ञे सामध्यै च । प्रसहनेकृत्य ।। चिन्ता इति मानसे व्यापारे । चिन्ताकृत्य ।।
चित्तेति कश्चित् । स चाचित्ता चित्ताकृत्या । चित्ताकृत्य । अव्ययत्यादसमासे-
ऽपि विभक्त्यश्रवणभव्ययत्वं च स्वरादेराकृतिगणत्वादित्याह । एवमन्येष्वपि ।।
ध्माविष्कृत्य ।। रोचना इति अद्धोत्पादने प्रशंसायां च । रौचनाकृत्य ।। लो-
चनेति दीप्तौ कश्चिदाह ।। वीजर्या इति जरणक्रियार्थः । वीजर्य्याकृत्य धनस्य
शत ।। शोभार्थं इत्यन्ये ।। लवणमिति रुच्यर्थे । लवर्णकृत्य ।। सह इति
सम्बद्धार्थः । सहकृत्य ।। प्रतपने इति तापार्थः । मिश्याकृतां प्रतपनेकृदथ
क्षितीशः ।। वितपन इत्यपि वामनः ।। भद्रा इत्यालोचनाप्रशंसानङ्गलेषु ।
अभद्राभद्राकरणं ऽम् । भद्गाकृत्य ।। केचित् अभद्रां भद्राङ्कृत्वेति विग्रहे
विभस्यिमुच्चारयन्ति ।। अथैकृत्य श्लोकं पठति । सार्थकं कृत्वेत्यर्थः । यद्वा-
अथकृत्य वदति । सप्रयोजनं कृत्वा वदतीत्यर्थः । यथा छित्तपस्य-
साक्षात्कृतेऽथ लवणकृति दिङ्मुखानाच-
उत्त्वगकृतोऽर्चिषि वशेकदमाकृदास्ते ।
आस्थाकृताः कृतनमस्कृतयोऽथमथ-
कत्य व्रती च नृपतौ च नृपस्य जग्मुः ।। ७
अग्नौकत्य । अग्नीकृत्वा ।
अग्नीकृतामथ हुतैरूदककृदशाव-ऽ
आर्द्रकते विहसनेकृति पद्मिनीनाम् ग।
अग्नाविति तैहण्ये शाकटायनः ।। अमा इति रहःसमवायसंयोगसा-
जथ्यषु । अमाकृत्य ।। अद्धाकृत्य । यथा-
शीतकदर्चिषि तटीनपराम्बुधेः सं-
खयाचिकीर्षति रवावुदयाद्रिशृङ्गम् ।
क् प्रादुरकृता मिलित्तकोकयुगे मुहूर्त्तम्-
अद्धाकृतेव वियता सरसि स्वलल्मीम् ।।
प्राजरुहा इति रुहिक्रियार्थः । प्राजरुहाकृत्य पर्जन्यो निवृत्तः ।।
तुणेभार्य इत्यन्ये ।। उदकंकृत्य ।। विसहने । प्रसहनेवत्।।, मिष्टयाकृत्य ।। आर्द्रं-
कत्य ।। आर्द्रे हत्येकारान्तमपि कञ्चित् । आर्द्रेकृत्य ।। आस्था -इत्यादरे
प्रतिह्नाया च । आख्याकृत्य ।। प्राजर्या इति वतिर्ध्यावत् ।। माजुरा इत्यपि
शाकटायनः ।। चिन्ताकताश्रितहितोरिविकम्यनेकत् ।। थाकटायनस्तु यिक्तपने