६

प्रतर
भेतर
खञ्जन
'दिशोक
ऽदिशीक
व्याकरणे
काकमयूरौ
काकताल
काकशाव
काकाश्च
काकादनी
का-वययड
काक
काकगहा
७
काकदन्तक
काकोशाव
-
कावन्दाक
काकन्द
काचन
काणद्रोण
कारगेयविध
कायड
कामहधूप्य
कायडधार
काण्डवर
कायडर
काण्डर

४१
०१-१
६७१
-८
०१७
४-४
६००६
१३-४
८-१३
८१४
४७--११
--१३
१४७-१८
२५१-१३
१३४-२
८-१३
१३४-२२
१३-२
३-२६
७-५
५८८६६
५४-१७
४०-४
२०३२६
५-'
१७०-२
१६१ऽ
२८

काटेरिणि. -ऽ १र् --२
'द ५ '
कातर ' -४९
कातल ३ स्म --२
कातीर भं १०४-
कात्यायनी ३१-

गग्ण्रत्नमह्रदः-
पलस्य १४८-२४
१६४७ २-२५
रन्तार ४८-२६
।ककायली ५१८१

इन्ति
।पिष्ठलि
रपुरुष
पिञ्जहादि
न्यायन?
काम
कामप्रख्य

-तं
३७-६
२२-२४
१४०-२
५१-१७
१८ -७
१७२

काभ्यिल्यासद्ध ८०२१८


कामसाकटि
काम
कामार्थौ
कामुकी
चेभमक
-
कामक
कायायस
कार
कार
कारण्डंवती
कारस्कर


कार्कट्य
कार्यसाध
कार्यशब्द
कापापण
कारर्गकामे
कार्णपण
काणं
कार्किक


१९३-२०
२०९-१४
-६०-६
४७-५४
४४८-१४
१४६५-२२
८०-१०
११८२
२४-११
९८९८
१०५-३
११६-१४
१४७-२०
८०-
२१२-१
५४१
१४०-२
११७-१
१२५६
१३१-२

काल
कालकीट
काल
बतत्नापा -
कालिक ।
काला
काली
काव्य
काव्य ८
काश
का श
काश
कात्र
काशकुश०
काश्य प
काश्य प
काशफरी
। शस्वल
काश्या
७ । ५ श
काष्ठको य
कास्तीर
क्षात्र । त्रिद्या
क्षान्त
ज्ञानि न्त
ई कम्
-
किम्
किंकर
किंकल
किं किल
किंवदन्ती।
किंकिरात
ओकनर

४७ - ११
११ इ२?
२२० -१२
१११ --५ -
१ २९- ६
२३३ -२४
४८८१७
१ २२- ६३
१५० - १२
२०० -२
१७-११
१५३ -वै
१४८-२६
६८- स्रं
१ -७ -रं
१५० -१ र
१८७ - १४
-?
३७ -४७
१८६ -न
१७० - ५।
१०८-२८
२०५ -११
१ ध ३-१२
१८, -९७
१२११
-७ - ०
१ ४क्तं---
--२ ३
७-४
८३ -२७
न्य? भ
? भ