नामगणाध्यायः १ १ ' १
त्तसअऽ अतः । ततः । अन्ततः । कुतः । एते पञ्चम्यर्थाः । पञ्चम्यर्थश्चोपलक्ष-
णम् ।। अतकारणोपदेशनिर्देशयोः । अतो गुणात् सर्वजनः पूजयति । अतो
नुतः ।। तत आदिकथान्तरप्रश्नानन्तर्येऽपि । ततः प्रयातो भौनुदत्तः । आदौ गत
इत्यर्थः । ततः कथयति । ओदनं भुक्त्वा ततो मोदकान् भक्षयन्ति ।। अन्ततः
शासनावयवे सम्भावनायाश्च ।। किञ्चिदप्यधीष्व । अन्ततः पूजां प्राप्स्यसि ।।
गुणवान् । अन्ततश्च मे दास्यसि ।। कुतः प्रश्ननिहूवयोः । कुत आगच्छसि।
कुतो मे 'हिरण्यम् ।। ऽप्रर्जनतोऽभवन्देवाः ।। उरस्तः । उरसैकंर्दिकं ।। च तं
यत्र । तत्र ।। दा ।. सर्वदा ।। काम् । किन्तराम् ।। ाईर्ह । एतर्हि ।। तर्हीति
विशेषेऽपि । बलवानर्जुनः कृक्तगस्तर्हि बलवत्तरः ।। धा । पञ्चषा ।। एधा ।
द्वेधा ।। स्तात् ।। प्राग्ग्रामात् (१) ।। आहि । उत्तराहि ग्रामात् ।। एन । पूर्वेण
ग्रामम् ।। आत् । उत्तराद्यामस्य ।। सात् । भस्मसात् स्यात् । गस्मसात्कृत्य ।।
चि । शुकली भवति ।। डा । पटपटा करोति ।। धमुञ् । द्वैधं वर्तते ।। था ।
इत्याकारपश्लेषो द्रष्टव्यः ।। था । यथा ।। आ । दक्षिणा ग्रामात् ।। शस् ।
अल्पशः । द्विशो देहि ।। वत् । राजवत् (२) ।। तुम- । कर्तुम् ।। णम् । धनं
मोजं व्रजति । चूर्णपेषं पिनष्टि ।। क्त्वा । कृत्वा ।। तदादेद्ररोऽपि ल्यो ग्राह्यः ।
प्रकृत्य ।। आदिग्रहणात् केकेन्यतवैत्वेत्यादयोऽन्येऽपि द्रष्टव्याः ।। प्रसाक्षा-
दादीति । आदिशब्दः प्रत्येकमभिसम्बध्यते । 'तत्र मादिर्वक्ष्यमाणो विंशति-
शब्दको गणश्चादिसञ्ज्ञो भवति । तत्रास्य मादिसज्ज्ञा धातुसन्तृक्तस्यैव ना-
न्यत्र । चादिसज्ज्ञा तु सर्वत्र स्वरूपनिवन्धना स्यात् । यथा । साधुर्देवदत्तो
मातरं प्रति । मातरमभीत्यादावेव प्रयुक्तिः । एन कर्मप्रवचनीयद्वति पाणि-
नीये प्रसिद्धः ।। प्राचार्य्यः । निष्कौशाम्बिरित्यादौ नाससमासे गतिसडक्षः १
कुगर्तिमादयएव पाणिनीयवचनात् ।। साक्षादादिरपि वङ्गयमाणो गणः ।
तस्य केवलस्यापि चादित्वम् । करोति साक्षाच्चैत्र इत्येवं प्रयोगः ।। कर्मादि-
रपि तथा ।। अव्ययीभावञ्च चादित्वं तस्य प्रयोजनम् । उपपयस्कारः. (३) ।
उपकुम्भमन्यः । श्यभ्यग्निमन्यदृश्यादौ स्या२ऽधमुनागमहतिपेधइति वामनः ।।
-मे-----------
( १) स्तादित्यनेनास्तातिप्रत्ययो ग्राह्यः । प्रागित्यत्रञ्चिन्नेगित्यस्ताने- ५

लुक् । पुरस्तात् । प्राgg_yaासुााईदति ८१०(२) पुत्रवत् । भानुग्रत्-वति मा० ।
(तुऽ) उपपयःकार इति महाभाष्यानुकूलः प्रयोगः ।