पूपर
यूथी
' यूप
यूथी
यूष
यूषौ

यौवन

(र)

दक्षस्य
रक्षोऽसुर
९८५
रक्षोघ्नं
रक्षोहन्
रक्षोमुख.
रक्षस
रघुवृषभ
रणपण्डित
रजःकर्णो
रजत
रजत
रउज
रक्षच
रज्जभार
च्छ
श्ज्जकवठ
रण
रण
दध
रण
दधपथ

१७० -२२
४३ -२५
२० दं - १४
४२ -२ ६
५६ -२ ०
४२ -२ ६
७ - १४
२ व ६११
५४ -२२
११ -३१ ०
५५ - १६

२४०- ४
२४०' च
९४-२
१८-२३
२४ -१ ०
३ -६
४-१

७१ -२ ६
२४? १६
१६ त्म्यइइ४
८१ -२
१ पं ४-१४
२३ ८- ६

१०२
२५६
५४५६
२१३२
२४७२
१२०-६३


अनुक्रमणिका ।।

क्रूर
रथकार
रथगणक

रथन्तर
रथस्य
रथ
रथगण
रथकार
रथन्तर
रेयतिर
रमि
रराका
रवण
रस
रस
रहस्
रहस
रहूगण
रहोगण
- राग
राक्षव

राक्षोऽसुर
राणि
राजन्
राजन्
राजन्
राजन्वत्
राजहंस
राजगृद्
राज्ञदन्त
राजतृतीय
राठस्युरूप

१३ ह- २४
. १० ४- १०
१३ १७- २४
७ ऽ -३
१६२ - १८
१०४ - ष
१६५ -२०
२२५२५
१७४ - ४४
११२ - १५
१५ २- १५
२४८१८
१५ ८- ८
१४२ -१ ३
५ ७- १ व
१८५ - १४
२०० -२
२०४ - १८
१३ ८- ८
१५८ -८
२१८ -४
११७-१ ए
२०३ -७
११४-२ दे
२०२-२३
१ क्ष १ -३
१६५ -४
२३१ - ११
८५ -१ ८
९ ह ६- ५
म् ६४-१६
७१ -५
२२३ -२२

ाजपुरुषायणि ।?

ऽ
व
१लभ्यद्य
राजी।ऽतीय
-
ाजन्य
प्रजस्नापक
परिवेषक
रजतुरीय
लदृरय

गजपथ
९
शादूल
य्ज२
जपौरुष्प
१जीव
मलल्मण
तम
तसयिण
एनोद्
वण
१शिकल्पि
तसरेन्त
इष्ट
तुनुचन्द्र
यणि
विpंण
ाहक्षिति
१यरोष
ष्टपति
लिव
रक्त
र
क्षा
रपदसन

१९६४
१६५-१३
१६५-३
७८५
१६०१७
७८-२०
४८-२३
७८-७
५७-२१

१२७-१३
' ०२१४
२३६-६
११३-११
२३७-११
९१८७
१३-
२०७-१३
१५३-१४
११८५१०
८४-२६
६८७
५५५६
६८३
-११८१
११४-२५
११५-१
१५-२२
१६२-२
११४५४
१२८२४
२४७-१५
२४७-२१