१४० गणरत्नमहोदधौ
अकारस्य सात्यंकारः । चफदृकस्य नृपस्य चाफदृक्यः । हार्दिक्यः । मुध्न
हार्दिक्य शङ्काम् । यभ्यिलिक्षणेऽणि । कापिञ्जलादेरपत्यं गुर्वायत्तम् काप्रिनु-
लाद्यः । वेदकृदूपिः । काव्यः शुक्रः । दामोब्बीपिरपत्यं युवा दामप्पिगौणो
मुनिः । कूटस्थ कौटवः । आर्द्रवृक्षस्य आर्द्रवृत्यो मुनिः । विमतेः वैभत्यः ।
मतिरित्यन्यः । मतिमदित्यप्यन्यः । श्यापुज्यः । श्यावपुत्र इति भोजः । हन्तुः।
लन्त्यः । हन्त्रिय इति वामनः । हनस्तिप्रत्यये हन्तिरित्यन्यः । एरकायाः ।
ऐरक्यः । ऐडकेत्यन्यः । तल्पगः । ताक्षययः प पाटसामष्टयात्कारुलक्षणमित्रं
वाधते शिवादिपाठाच्च । ताक्ष्णः । शुभ्रस्य शीधगे राजा । शुभ्रादित्वाद्धणपि
समानविपयत्वात् । शकन्धोः शाकन्धव्यः । शाकम्भूरित्यून्यः । शाङ्कव्यः रं
छहुयु शाङ्कव्याः । शाङ्कव्या स्त्री । गर्गादिपारीशादौ यज् । भाव्यः ।
अहुषु ऽलुक् । .शङ्कवः । स्त्रियां शाङ्कःव्यायनो । पितृमतः पैतृमत्यः । पितृम-
न्तुरित्यन्यः। तन्मते पैतृमन्तव्यः । शाकिन शाक्यः । द्वनस्य ऐन्यः । पिण्डाः।
मैण्ड्यः । पुरस्य धौम्यः ।। २०१ ।।
शाकः शलाकागणकारदभ्राः, पीलाभ्रवैवाकविभर्त्तृमूढाः ।
शालनिकर्त्रेलनितन्तिवृक्षाऽजमारकश्यावरथाश्व वेनः ।। २१० ।।
शाकं शाकमिति य आह स शाकः । तस्य शावयः । शलाकाया शा-
लावयः । गणकारस्य गाणकार्ग्यः । गणकारिरित्यन्यः । दाधमे मृदः । दर्भ-
इति वामनः । पीलायाः । पैत्यः । आथदः । विवाकोरपत्यं वैवाकविः ।
चस्थापरये युवा वैवाकव्यः । चैवाभविरित्यन्यः । भार्म्यः । प्पौस्वः । शा-
लोन्यः । कार्ज्यः । ऐज्यः । नैतान्ततृत्यः । आज्ञमारक्यः । अजमार इत्यन्यः।
श्यावररयः । वैन्यः । एते राजानः । वामनृादयस्तु छन्दसि वैन्यो भाषायां तु
वैनिरित्याहुः ।।२१०।।
वानुजिः ककारश्च कशिनीपथिकण्टटौ ।
श्याप्रथो वभितवृक्षश्च श्यावनायश्च मड२ःगुषः ।। २११ ।।
वनोर्ह्मातः अनुजः । त्तस्यापत्यं वानुज्ञिः । तस्यापत्यं युवा । याज्ञे-
ज्य । वातकिरिति भोजः ।। कार्णकार्य्यः १ कार्णकारिरित्यन्यः । राजा ।
केशिन्याः । कैशिन्यः । ङनन्तपाठसामर्श्यादेव स्त्रीत्वानिवृत्तिः । स्तीत्यनिवृत्तौ
हि नोऽनज्ञो व्ये शित्यणादावित्यनेन न लोपः स्यात् । पायिकार्यः । पथिकार