२२० गणरतमहोदधौ
पारिव्राजकम् । अयं शकटाङ्गजमतेन ।। सौभ्रात्रम् । यथा-समानेऽपि
हि सौभ्रात्रे यथा तौ रामलक्ष्मणौ ।। सुभगस्य भावः कर्म वा । सौभागम् ।
हद्भगसिन्धोः पूर्वः चेत्युभयपदारैच् ।। अयं चन्द्रमतेन । जयादित्यस्तु शुभम्-
ग मन्त्र इति पठति । यथा । महते सौभगाय । सर्वे विधयच्छन्दसि विकल्पन्त
हत्युभयत्रारैच् न भवति । मन्त्र इति किम् । सौभाग्यं ब्राह्मणादित्वात् प्यनेव
भवति । वामनस्यापिसंभतमेतत् । उद्गतो गायत ऋत्विग् वा । उद्गाता । औद्गा-
त्रम् । हायनस्य हायनम् ।। अयं वामनमतेन । याजमानम् । भर्तुः भार्त्वम् ।।
निन्दितो भ्राता दुभ्राता । तस्येदं दोर्भ्रात्रम् ।। वैपुलम् । अयं वामनमतेन ।।
दुहदुदाहत एव ।। ४०७ ।।
प्रतिहर्त्ता तथा पोता यलोपः श्रोत्रियस्य च ।
वृषपूर्वे गणं प्राह वामनस्तु तपस्विनि ।। ४०८ ।।
प्रतिहर्त्ता अत्वम् । प्रातिहर्त्नम् । ये तु लध्वादीक इत्यत्र लघ्वादेरि-
गन्तस्य विशेपणं मन्यन्ते तेषां मते तेनैव सिद्धं प्रातिहर्त्रम् ।। परत्वात् त्यतद्भूयां
माध्यत इत्ययिवधानम् । उद्गातृ । उन्नेतृ । होतृ । पोतृ । प्रशास्तृ । अध्वर्यु
इत्येतेया यदाऋत्विववचनत्वं तदा होत्रास्यश्छ दति छे प्राप्ते पाठः ।।४०८।।
हति युवादिः ।।
मनोज्ञमेधाव्यभिरूपवृद्धाः कल्याणवोरप्रियरूपधूर्तः ।

क्त्व०य्-था श्रात्रयसारपन्नाश्छात्रा युवच्छान्दसाबन्धववाः ० ल
मनोज्ञादिगुरूपोत्तमयोपान्तादकज् इत्यनेन मनोज्ञादेस्तस्य भावः कर्म
वेत्यर्थेऽकणू वा भवति । मनो जानाति परितोषयतीति मनोज्ञं वस्तु । तस्य
भावः कर्म वा । मानोज्ञकम् ।। नैधावकम् ।। शोभनं रूपमस्य रूपमभिगत
वति वा । अभिरूपः । तस्य आनिरूपकम् ।। वार्द्धकम् । यथा-
वार्द्धके मुनिवृत्तीनां योगे नान्ते तनुत्यणाम् ।।
अन्ये तु वर्योर्थलक्षणेऽणि स्वर्ग्थिकेऽके च वार्द्धकमित्याहुणा काल्याणकम् ।।
चौरिका । स्वभावात् स्वीत्वम् । अन्यस्तु चौरकं धौर्त्तकमिति नपुंसकलिङ्गं
ददर्ण,। प्रियं रूपं यस्य तस्य प्रैयरूपकम् ।। धौर्त्तिका । काष्ठे ध्यायतीत्याढ्यः ।
आट्यकम् ।। औत्रियकम् ।। साराणि पन्नाययस्यु सारपन्नः । सारपत्रिका रं