३० '६ र ओं गणरत्नमहोदधौ
पुरि वसति । ब्राह्मायामित्यर्थः ।। अयमनयोरन्तरे तापसः प्रतिवसतीत्या-
दौ मध्यवृत्तित्येन न भवति ।।२३।।


र इति सर्वादिः, ।।
त्यत्तद्यदिदं युष्मद्द्व्येकादः स्यादथो भवत्वेतत् ।
अस्मत्किमौ च विबधैर्विज्ञातव्यौ त्यदादिगणे ।। २४।।
पपञ्जभ्यदित्वे यथाख्यानं प्रयोजनं द्रष्टव्यम्।।
इति त्यदादिः ।।
यस्कोत्कासवशिष्ठकुत्सखरपाः 7 कुड्यूत्रि(१) जारथाः-
पर्णाटोपरिमेरवलौ विपपुटद्रुह्याङ्गिरोविश्रयः ।
पिण्डीजडःघमलन्दनौ च भडिलः कर्णाटकर्णाढकौ-
जह्योभगिडलशीर्षमायष्टगवो रक्षोमुखो वर्षुकः ।। २५।।
यस्कादयः शब्दाः क्षगलपर्य्यन्ता यस्कादिभ्योऽपत्य इत्यनेन मृस्रेण

'विहताऽपत्यप्रत्ययश्लुग्भाज३ भव बहुत्वात्रयाम् ।। यच्छत नगु-
ह्लात्ति पापमिति यस्क ऋपिः । तस्यापत्यानि यस्काः । शिवादिपाठादुत्प-
न्नस्याणः ।। उत्कसतीत्युत्कासः । तस्य-सत्कासाः । अत इम ।। वशिषु
तिष्ठतीति वशिष्ठः । तस्य-वशिष्ठाः ।। कुत्सा । ऋणणः ।। खरान् पातीति
खरपः । तस्य-रवरपाः ।ण्नडादिफणः(४) ।। कुड्वेः-कुडूयः(५) । यष्ट्यादि
ढञः ।। अत्ति ग्रसते सर्वविद्या इत्यत्रिः । तस्य-त्यत्रयः । इतोऽनित इत्य-
नेन विहितस्य ढणः । जङ्घे एव रथो यस्य सं जकद्यारथः । तस्य जङ्घारथाः ।।
अन्ये । जङ्घे एव रथो यस्य स जडःऽघेरथः । निषातनात्सुपः श्लुगभावः ।
तस्य जङ्घेर्या इत्याहुः ।। पणार्थमटतीति पण्टाटः । तस्य पर्णाटाः ।।
उपहरे नीयायां मेखला यस्य तस्योपरिमेरालाः ।। विषं पुटो दूतोष्ठयोर्यस्य स
विपपुदो दुभोगी । तूस्य विपपुटाः । एभ्योऽत द्वञ्जः ।। दुहि साधुः ।
?ई-)
(१) क्षुभुरवन्नि०-इति पा० । (२) ०भ्यो गोत्र द्व०-इतिपाठान्तरम् । ८
(३) त्कृभाजो ४३० गति ८१० । (४) फकइति तुऽ युक्तम् । (५) शुद्धे-
तुड्नयः-इति पा० ।