- (प)
अलायुप्ले
था
द
दक्ष
दक्षिण
दक्षिणापथ
दक्षिण
दक्षिणा
दण्डक
दमश्च
दयश्च
दयेव
दण्ड
दण्ड
दण्ड
दण्डग्राह
दण्डप
दण्डन
५ दयश्च
तुण्ड
दण्ड
दण्डका
दण्डक
-
दण्डपााण
दण्डनाथ
दत्त
-
दाण्डम्
दद्रु
दद्र
दधिपयसी
दधिपीत
दाधत्थः

३३-१०
१५-१२

०४०१३
१६४-६
१५६ --? १
२ ए ?ए ९
१२ - १३
ने ११ रि ७
११३ -०
१७७१ रं
१८२-१३
२१५ -२ ६

अनुक्रमणिका ।।

हन्त
१'
दन्त
दन्तजात
दन्ताग्र
दे.
दमन

५२०४
१४२-३
१४७-११
१५०-१
--७७
५२७९६
१२६-१४
५-२७

दभ्यती
दाय
दर
दर
दवद

५२-५
६१ -१ ये
७१-२६
२१२८१
९७६ -हे
१४४-१६
२३४-२४
--२५
९१ -७
७१-२२
१०३-९


दर्भ
दर्भशर
दर्भयन्म तकि
दर्भप ति क
दर्भप लिक

????
८
-९७
२४०७६८
६ह-
२०२२
-२
?? ???
?? ????
?????
??
?? ??
?? ??


दर्शनीयाकान्तः ९२.
दर्शनीयासम ८.

दश
दशार्ह
दशाहं
दशार्णं
दल ७
दक्ष
दलव
दलपि
-दहन
दशाहं

२३

. --१५
१७२६५
२३६२२
१७८३
११२०
१५८-२६
१२०-१५

दशेरकगडेरक ३६-१
दशार्ह. १२८२
दशग्राम १७२३
दशग्राम १७८-५
शटग्राम १८-४७

हन २
श
१
पूर
आ
भमय
स
' ५
ज्य
तलायणभः
भक्षायण
-
क्षिं
दाद्विमी
-
गाह्यस
१ क्षिकट
क
१क्षिभिक्ष
-९
गणश्च
१यतुकिक
दान
दानक
दामकण्ड
। दामनि
दामोब्दग२त्स्निं
दायाद
दायाद
दारगव
दारस्तार -
वारार्थ
दाण्डायन
दारु
दार्वा
दालीपि
दाशो
दाशग्राम

० १- १९
३ -१ २
6- १२
३५ - १५
६८ -१ २
४३ -१ न
३० -२ ०
१७० - ७
० दं ० - २५
१६५
४७? १६
४८-१३
७० - ६
६८-२४
१११ - ११
१३५ -१ ०
१२ धं - १२
---४
३४२२२
१३४-१ एं
१४० -३
२२२ -१ एं
२५१ -१ ३
६७-१
'८-२ ७
ं ६८-१०
१ स ६-१ ए
६२-१३
१०९-५३
११ हे -२ ५
४३ -२२
१ दं २- ११

दासमित्रायण-
भक्त ९५