१ ।
कदरी
कदम्ब
क दम्ब
कदल
कद
कदाम
कङ्क
कनल
कनि ष्ठा
कन्दर
कन्दर
कन्दर
कन्दली
कन्यका
कन्दल
कन्दल
क पट

द्र्यपारका
सपलिका
पाल
पाटिका
कपालिका
षि
द्रुपष्ठल
कपि
ठपित्थं
पिष्टिका
व्यापलिक
यौवतो
पोलकोय
कपोलाद्
द्वत्ररा
वरी

२२११
२६-११
--र्मे
५१८१०
३५६
३४-१७
२४ -९७
-५२२
पू६०-२०
९९-२४
८४१६
४१ -२०
४५-४
५२-२२
-७१ ०

गणरत्नसहोदधेः-

कबन्ध
कप
कनक
कमन्दक
कमन्तक
कमली
कमला
कमल
कमल
कमलकीरक
कमलभिद
कम्पन
कम्यिल
कम्पी।

२१८-
५५८
-द्वै
५०-६
९३१-५५ -
-९६
२४२२
३५
६०-९७
९००-८
९१-९५
१७३९५
९८८
३७०-३५
९५९
४०२-
भं,

कञ्जहश्य

५०?
४-ष्यं
३२-- २२
३३१४
३४---१६
४८-४
--५
१०२९
२३७-१२
५२२७
--२ २
२१२७
१७१५२६
भंर्म्पव्व
३२६

च्छलाश्वते ते ८११८

च्छको
न्त्रो
ज
च्छोज
म्बोज
म्बोस्तमण्ड
रका
ण '
रण
रभरासभ
रस्कर
भ
रवोर
रि
पथ ८
र

७२--
२र्णे
१ श्रrZ-rd ४
१३५-१७
८७-६ '
५२-१८
१८२-४
' न्त्रे१ ४ '६
--३
६७-७
१ ०४-रं
९२६-१२
२४७' १ णं
१७६-४
२४दं-६
१५७६४
१६९६

करीर
करीर
करीर
करीरी
करोप
करीरवान्
करुण
करूश
करूष
कर्कटो
कर्करी
कर्कट
कर्कन्ध१२
कर्कन्ध
-
कर्कन्ध
न्थ
कर्कन्धू
कर्कन्ध
न्म
कर्ण
कर्ण
कस्य
कर्ण
कण
कर्ण
कण
कर्णक
कर्णक
कर्णकार
कर्णकम्प्राह
कर्णवेष्ट
कर्णवेष्टक
कर्णाट
कर्णाढक
करगे

२०७८
२४७-१८
५०-
४४-११
४०८
च २-१९
ल्ले४द्रंच-१७
१३५
भं- ८
४१-२०
२-
एधर्मं
३७८
१२३,
२०८
१ दृ८- ५६
९ दुष्ट-;
१३१वै
१७४-२
२४२२
२०३र्वे
२८२५
९७४३
१४२१
२१०-२
इरम्भेः
१९०-१
-रैः
२०५-९७
-३
३१ -८
''-बं
१०४-५४