३ तीटुतगणाध्यायः ।। १४१
नडाञ्ज्हरितादौज् यञन्तात् फणित्यनेन नडादेर्गणात्योत्रौदावपत्ये
फण७ऽभवति । नडस्थापत्यं पौत्रादिः नाडायनः । चारायणः । वाकायनः ।
मौञ्जायनः ।। औपकायनः । लामकायनः । नारायणः । दासायनः । मैत्रायण ।
दासा मित्राणयस्य-दासमित्रः । तस्य दासमित्रायण इत्यन्यः(१) । ऐतिकायनः ।
प्राणायनः । उपचारात् द्वीपख्यो मुनिर्द्वोपः । तस्य द्वैपायनः । द्वीपे जातो
भवो वा । तदपत्यतया विवक्षित इत्येके । डोपेत्येवनामा स्त्वौत्यन्ये । कैङ्क-
रायणः । कातरायणः २३२ ।।
चटकरवरपशोण लड२ःकरतड२ःकृत्यनाट्या मिमतानुमतउरर्ग-
ब्रह्मदत्ताजलोहाः । तृणबदरकुमारस्तम्बचित्राग्रकाश्या--
समसिशकटदण्डिन्निन्धजालन्धराश्च ।। २३३ ।।
चाटकायनः । चटकेत्यन्यः । खारपायणः । शौणायनः । लाङ्कायनः ।
साडःकृऽत्यायनः । सुकृत्य इति भोजः । नटस्यापत्यं नाड्यः ३ तस्य नाड्यायनः ।
मैमतायनः । मित इत्यन्ये । सौमतायनः । दौर्गायणः । ब्राह्मदत्तायनः। आजा-
यनः । लौहायनः । अलोह इत्यन्यः । तार्णायनः । छादरायणुः । कौमारा-
यणः । स्ताम्बायनः । चैत्रायणः । आग्रायणः । काश्यायनः( ३) । चमसिनः ।
चामसायनः । शकटमिव भारक्षमः तस्य शाकटायनः । दण्डिनः । दाण्डिना-
यनः । बन्धस्य ऐन्धायनः । आलन्धरायणः । जनन्धर इतिभोजः । जलन्धर
इत्यन्यः ।२३३।
कामुकोदुम्बरौ सायकः किङप्पकलस्त्याश्मका बााlः
पिङ्गरः पिङ्गलः । हंसकः कातल काथलः काश्यपो
दण्डपाश्राध्वराः शिंशपाहस्तिनी ।। २३४ ।।
कामुकायनः । कीचक इत्यन्यः(४) । औदुम्बरायणः । राष्ट्राख्यराजवृत्तौ
स्त्रीदुम्बरिरिति स्यात् । सायकायनः । कैकत्तायनः । त्यस्मिकायनः । आलिशा-
यनः । पैङ्गरायणः । पैङ्गलायनः । -ऽष्टनः । कातुलायनः । काथलायनः ।
(१) दासायनः । मैत्रायणः । दासा मित्राणि वध्य स दीसमित्रस्तस्य गोत्रा-
पत्यं दासमित्रायण इति पात्रे । (२) अलोहदा-८द केचित्पठन्ति । तन्मते आली-
शयन इति ५१० । (३) कास्यातनः इतिपा० । (४) कामकायन्। इत्यधिकम् ।