पृ०-प० अशुद्धम् ।
५६८७ वैल्वन
१७-१२ सप्ताम्यत्ता
१७३-२२ सुसंगता-
१७३-१ च्छैरीषम्
१४८६ इन्दस्य
१८३-१३ आयुवदि
१०२ सेन

१५५७ अविभारक-
रित्यधिकम्
१८६-१४ वमुष्मि०
१७१-१६ देशा
१४०-२३ स्वीक्रीयते
१५४-२५ द्वैषो
१५५१५ क्षत्रियः
--१२ आराज्ञी
२०४-७ क्रौष्टकर्णः
२०५-४ पीलुकणः
२१२- इत्यके
२१७-३ किसरा

शु द्धिपत्रम् ''


शुद्धम् ।
बैल्ववन
सप्तम्यन्ता
सुतगमा०
चलैरीं पकम्
हन्द्रस्य
इप्रायवै दि
'
मतेन
०
०
वमुष्मि
देश
स्वो क्रियते
द्वेष्यो
क्षत्रियाः
अराष्ट्रो
क्रौष्टकर्णः
स्नाइ लुकुणः
इत्येके
किशरा

प०-पमे अशद्धम् ।
२१०५१३ व भुकुश्चक-
लम्ल
२१८-२६ मोदनी
२१८७ भक्ति
२२०-१२ भोजमभतेन
--२५ रवज्ग्रोटुत
२२०-९ वैदग्धम्
२२३-६ आक्षैत्रभ्रम्
२२७-३ हर्हन्मि
--४ दौहार्दम्
२२८-४ विधयच्छन्द
-४ दुहदु
२३०-२८ याद्येष्विति
२३१-२६ यथागोग
२३४-१६ कद्रणः
--२६ दद्र० कद्र
२४४-१० त्र्प्रपरोधात्त
धात्वस्य
२४७-३३ तृफिडः

शुद्धम्
यदुक्तं नु
कुलम्
मेदिनी
भोक्तृ
भोजमतेन
एशे।
वैदग्ध्यम्
ऽप्राप्तैत्रप्रयर
इहन्मि
दौर्हार्दम्
विधयदृक्कग्!
दुर्हृदु
वाद्योष्वति
यपायोग
मृषः
दद्र० कद्रु
अपरो
धातुत्वस्य
लफिढः