, ७ तीहतगणाध्यायः ।। गं'

ज्येष्ठश्रेष्ठप्रकटनिकटा विश्वरूपाभिरूपौ-
. साक्षी तत्स्थश्चतुरपरमस्थेतिहाः शीर्षघाती ।
ऋत्विक् सम्राट् गणपतिमहाराजसंवाददूताः-
सात्मस्तेनौ सुकरसदृशौ मानुषाराधयौ च ।।।३ ९८ ।।
जयैष्ठवम् । श्रैष्ट्यम् । प्राकटgm । नैकस्वम् । वैश्वरहय्यम् । आभिरूप्यम् ।
साक्ष्यम् । तस्मिंस्तिष्ठतीति तत्स्थः । तात्स्थ्यम् । चातुर्थ्यम् । चातुरी । पार-
मस्श्यम् । ऐतिह्यम् । शैर्षघात्यम् । आर्त्विज्यम् । साम्राज्यम् । गाणपत्यम् ।
माहाराज्यम् । सांयाद्यम् । दौत्यम् । लिङ्गग्रहणे लिङ्गविशिष्टस्यापि ग्रहणमिति
न्यायाद्दूतीशब्दादपि भवति । दूतीनां कर्म दौत्यम् । आगतप्रियकथैरपि दो-
त्यम् । वणिकस्खिदूताद्य इत्यनेन ये दूत्यम् । दूतता । दूतत्वम् ।। सहात्मना
वर्त्तते चत्थ शरीरम् । तस्य कर्म भावो वा । सात्म्यम् । सात्मी । स्तेनश्चौरः ।
स्तस्य भावः कर्म वा स्तैन्यवद्र । आगमिकोऽयं शब्दः । स्तैन्याशयेनाभिमत यदे-
वेति किमस्य लक्षणचिन्तया लोके । स्तेयनित्येव भवतीति कश्चित्स चेताः ग
सौकर्य्यम् ।। सादृश्यम् ।। मानुष्यम् ।। आराधय्यम् ।। ३०८ ।।
पूर्वापरं दुष्पुरुषो विशायो विशालसंवेशिविघातिनश्च ।
स्वाराजसंभाषिविशस्तयोऽपीश्वराभिजातीपरिमएडलञ्च३ ९९
पौर्वापर्य्यम् ।। दौष्पुरूप्यम् ।। वैशाय्यम् ।। वैशाल्यम् ।। सावेश्यम् ।।
वैघात्यम् ।। स्वाराज्यम् ।। साभाष्यम् ।। वैशस्त्यम् ।। द्विधायविशस्तिभ्यां त्वतलौ
त्वनभिधानान्त्र भवतः ।। ऐश्वर्यम् । आभिजात्यम् ।। पारिमाण्डल्यम् ।। ३९९ ।।
परिशेषराजपुरूषौ युगपत्प्रतिकूलनास्तिकपुनःपुनरः ।
प्रतिभूसुराजवद्वभापिपरंपरमुत्तराधस्तथर्मवणिक् ।।४ ०० ।।
पारिशेष्पम् ।। राजपौरुष्यम् ।। यौगपद्यम् ।। प्रातिकूल्यम् ।। नास्तिक्यम् ।।।
पौनःपुन्यम् । प्रातिभाव्यम् । सुराज्ञो भावः कर्म वा सौराज्यम् ।। वाहुभाव्यम्।।
पारपर्यम् ।। औत्तराधर्य्यम् ।। साधर्म्यम् । वणिजो भावः कर्म वा । वाणिज्यम् ।।
अयं शकटाङ्गजमतेन ।। वणिज्या वणिज्यमिति वामनः ।। प्रमिताक्षरा सजयु-
तावथ सौ ।। ४०० ।।