१०६ '' गणरममहोदधौ
. ।
शत्रन्तः । न नीयतेऽसाविति नमेरुः । गणा नमेरुप्रसवावतंसाः । नास्य कुल-
मस्तीति नकुलः । सत्सु साधुः । सत्यः । च असत्यः । नासत्यः । नअसत्यम् ।
नासत्याः साधवः। केचित्तु । च अस्यतः साधून् । नासत्यावश्विनौकुमारावि-
-प्याहुः । न क्रामति नक्रः । न अरनष्टचति नाराचः । यथा ममैव क्रियागप्तके-

उद्यत्तीव्रानङ्गनाराचविद्धः-स्वप्राणेभ्यो वल्लभं त्वामदृष्ट्वा ।
वेगादेषा चक्रवाकी वराकी-तौरात्तीरे प्रातरेव प्रयाति ।।
नास्य खमस्तीति नखः । नरवरो गन्धद्रव्यं च । अनन्तरेण भवतीति
नीन्तरीयकम् ।। च क्षीयते न क्षरति वा । नक्षत्रम् । त्रन्यत्वम् अन्त्यलोपो वा
निपाग्ननात् ।। नास्त्यस्मिन्त्रकं दुःखमिति नाक । न अविद्व्यमानो विरिञ्चो
यत्र वा । न अरं गच्छति स्वयमिति नारङ्गः । न स्त्री न पुमान् नपुंसकः ।
अतएव निपातनात् स्त्वोपुंसयोः पुंसक आदेशः । च न चिकेत्ति नाचिकेतो
नाम राजा । अस्मादेव निपातनात् कि कितक्षान इत्यस्मान् शप्रत्ययो गुण-
ये भवति । न विद्यन्ते वना स्त्रियश्डन्दासि वा यस्य । नग्नः । नार्स्तौति
मतिरस्य । मास्तिकः(१ )। न आध्यतेऽसरिवति नापितः । न बभस्ति । नभः ।
न वेत्ति । नवेदाः । अवनि ।।
' आकृतिगणत्वात् । न विद्यते भागोग्स्य नभागः । पद्भ्यां न गच्छति ।
पतगः । न नन्दति बधूसिति ननान्दा । तनुं न पातयति देहधर्त्तृत्वात् ।
त्तनूनपात् । इत्यादयो द्रष्टव्याः । अयं च गणश्चन्द्रदुर्गाद्यभिमायेण ।।१५५।।
हति नभ्राडादिः ।।
पक्षज्योतिर्जनंपदपत्नकिरमानवन्धुगन्धाः स्युः ।
देशो रात्रिः पिण्डो नाभिः कुक्षिस्तथा चेटी ।। १५६ ।।
समानस्य पक्षादिष्वित्यनेन समानस्य सभावो भवसि । पहःम्बमानः।
पक्षोऽस्पेति वा । सपक्षः । सज्योतिः । सजनपदः । ससानः पतिरस्याः ।
चपत्रो । सकर. समानं मानं यस्य समानः समन्धुः ।।
नागन्ध्यं ददमि फाममङ्गनानाम् ।।
सदेश । सरात्रिः । सपिगह- । सनाभिः ।
भ्रूयुग्मस्य सनाभिर्क्त्यधधनुर्ज्यीत्स्रास्मितस्याञ्चलः ।।


(१) नहरित्त परमनोकमत्तिरस्येति पाटान्तरम् ।