७ ५ सहितगन्नध्यायः ।। २४१
गोषदादेरक इत्येनेन गोषदित्यादेरस्त्यर्थेऽध्यायानुवाकयोरको भवति ।।
गाः, सीदति गोप। सुषामादित्वात् षत्वम् । गोषदस्मितस्ति गोषदकोऽध्या-
योऽनुवाको वा । देवस्येति षष्ठ्यन्तं त्वेति युष्मदादेशः । तत्समुदायानुकरणाद-
कः। देवस्यत्वकः ।। देवीरिति च्छान्दसो जसन्तः । दीर्घाज्जसि च वा छन्दसीति
हि छान्दसं मूत्रम् । । आप इति च जसन्तः । तत्र देवीराप हत्यकारान्तभा-
गानुकरणादकः । देवीरापकः । तदेवकः । अयं भीजमतेन ।। लन्दगोस्यकः ।
कृष्णोऽस्याखरेष्ठ इत्यन्ये' ।। देवींधियशब्दयोर्योऽकारान्तसमुदायस्तदनुकरणा-
दकः । देवींधियकः । । प्रतूर्णकः । । इषे । हतीच्छतेः क्विबन्ताच्चतुर्थी । त्वेति
युष्मदस्त्वाभी द्वित्मैयाया इति त्वादेशः ३ तत्समुदायस्य । इषेत्वा इत्यरवयउ-
मिदमनुकरणम् - । दषेत्वाशब्दोऽस्त्तिन्त्रस्ति इषेत्वकः । । रक्षांसि हन्तीति
रक्षोहा । बहुत्वे जसि । रक्षोहणः । । तत्राकारान्तभागानुकरणादकः । रक्षो-
हणकः । । लशानकः । । ४३१ ।।
वाचस्पतिः कृशानुश्च स्वाहाप्राणोऽकृजनं तया ।
परेवासहस्रशीर्षञ्च मातरिश्वा च घोषा ।। ४३६ ।।
वाचस्पतकः । कृशानवकः । स्वाहाप्राणकः । अञ्जनकव पदेः क्त्वा ।
पश्वकः । सहस्रशीर्षकः । मातरि श्वयति गच्छति मातरिश्वा वायुः ।
तदनुकरणादकः । मातरिश्वकः । घोषदकः । ।४३६। । इति गोषदादिः । ।
इति औगोविन्दचूरिशिष्पपण्डितश्रीवर्धमानविरचिताया स्वीयगणरत्नम-
होदधिवृत्तावस्य सव्जानतम्स्य भावः कर्म वानेनास्यात्र वास्त्यर्थविहित-
प्रत्ययगणनिर्णयो नाम सप्तमोऽध्यायः समाप्तः । ।