. नामगणाध्यायः १ क्षं ?ऽ क्षं
थ्नावज्जीवमधीते ।। श्राहोस्विदित्याहोवत् ।। किल । इत्यागमारुचिन्यक-
. रणसर्रुभाव्यहेत्यलीकेषु । जघान कंसं किल वासुदेवः । एवं किल केचिद्व-
दन्ति । त्यं किल योत्स्यते । पार्थः किल विजेष्यते कुरून् । स किल कवि-
रेवमुक्तवान् । गोत्रस्खलितं किलाश्रुतं कृत्वा ।। किंकिल । इति क्रोधाश्र-
द्धयोः । न मर्षयामि । न श्रद्दधे । कित्कल तत्रभवान् वृषलं याजयिष्यति ।। अ-
लमिति भूषणपर्याप्तिशक्तिवारणनिषेधेषु । अलङ्कारः ।। अलमस्त्यस्य धनंम् ।
बलित्यर्थ १ ।। अलं मल्लो मल्लाय ।। अलमतिप्रसङ्गेन ।। श्रालप्यालनिदं अक्षे--
४त्सत्य दारानपाहरत् । न युक्तमेतदित्यर्थः ।। अररे । इत्यवक्षेपसम्बोधने ।
अर२ महाराजं प्रतिं कुतः क्षत्रियाः ।। दिष्ट्या । इत्यानन्दे । दिष्ट्या वर्धा-
महे ।। सभाजनदर्शनप्रातिलोम्येष्वित्येके ।। निष्पत्तौ बाह्येति केचित्पठन्ति ।।
उगिति कोपनोक्तौ । उं सैवास्मि तव प्रिया ।। चिरस्य । इति क्वालभयस्त्वे ।
चिरस्य याथार्थ्यमलदिभ दिग्गजैरिति ।। प्रगे । इति प्रातरर्थे । पगे प्रबुध्यसे ।।
ते । मे । इति त्वया । मया । इत्यर्थे ।। श्रुतं ते राजशार्दूल !। अत मे भर-
तर्षभेति ।। येन । तेन । इति हेतौ ।। वितर निःरां येन मूकाः पिकाः

स्युः ।। क्षणमवहितश्च तां दिशं येन चक्षुः प्राहिणवम् ।। भनदं तेन जगाम ।
गमने नदीहेतुर्द्धितीयालहयात् ।। तथाहि जाम्बवती हरणे ।
बार्हद्रथं येन विवृत्तचक्षु हिस्य सावक्षमिदं (१) बभाषे । कादम्बर्य्याम्-
सप्रश्रयं मदलेखां तेन वलितप्रमुखो भूत्या ।। अपि च ।
हो कः पीडयते पयोधरतटे मातः किभीयः करो
नाभी तेन क एष कर्षति मुहुर्नीवीमपश्यतिव ।।
येन दाता तेन स्माध्यः ।। चिराय । इति चिरस्यार्थे । चिराय निर्धनो
भूत्वा भवस्यङ्क्रा महाधन इति ।। न ह वै । इति निष्ठितनिषेधावधारणे ।
न ह वै सशरीरस्य प्रियाप्रिययोरपवतिरस्तीति ।। शश्वदिति सार्वकाल्ये।
शश्वच्यकारेत्यादि ।। सातत्येऽपि । शश्ववक्ति कुशिक्षितः ।। नित्यसहार्धयो-
रपि । शाश्वतं वैरम् । शश्वद्भुवृति इति ।। शुभ्रमितिंकंल्याणं । शुभंयुः ।।
कूपदिति प्रह्मवितर्कप्रशंसासु । कूपदयं गायति ।।५।।
-९
(१) साकाडःक्ष्मिदमिति 'मा०