२४० गणरतमहीदधौ
काणमस्याक्ष्यस्तीसि काणः । खञ्जः पादोऽस्यास्तीति खञ्जः १ कुपटः पाणिरस्या-
स्तीति कण्ठः । खल्वाटं शिरोऽस्यास्तीति खल्वाट द्वत्याद्यदाहरणान्याहुः ।।
शक्लीवर्णोऽस्यास्तीति शक्तः पट इत्यादि ।। आकृतिगणश्चार्श्ग । यत्रशिन्न-
-
रूपेण शब्देन तहृतोऽभिधानं तत्सर्वमिह द्रष्टव्यम् ।।४३२।। इत्यर्शआदिः ।।

विमुक्तदेवासुरसत्त्वदशा-विणर्वदीडामलतो महित्री ।
सुपर्णरक्षोवलुवृत्रहन्तृदशार्णरक्ष्नोऽररुरबर्हवन्तः ।। ४३३ ।।
विमुक्तादेरZ।ऽ इत्यनेन यिमुक्तादेरस्त्यर्थेऽध्यायानुवाकज्ञरिभिधेययोरण।
विमुक्तशब्दीऽस्मिन्नस्ति वैमुक्तोऽध्यायोऽनुवाको वा ।। देवासुदृशब्दोऽस्मिन्नस्ति
दैवासुरः ।। अपरे विगृहीतादप्युदाहरन्ति । दैवः । आसुरः । एवं सात्वतः ।१
सत्त्यन्तुरित्यपि केचित् । तन्मते सात्यन्तवः । अग्निश्च विम्यगश्च अग्नाविष्ण ।।
अग्नाविशुशब्दःऽस्मिन्नदित काहनाविप्यावः ।। भोजस्तु देवताद्वन्द्वे चेत्युभय-
पदारैचि । .आग्नावैव्याव द्धत्युदाहरति । उर्वशी शब्दोऽस्मिअस्ति । और्वशः ।
पृष्टः । लस्य ऐल इत्यपि । भारुतः । भहयतीति मूहित्री । तृप्रत्ययेऽस्येडभा-
वोनवकार्श्ये तदनुकरणादZ । माहित्रः । सौपर्णः । राक्षसः । वासवः । वार्त्र-
हन्त्रः । वृस्त्रहन्निसि वामनः । दाशार्णः । राक्षोऽसुरः । वार्हवतः- ।।।३३।।
उपसहयोऽस्यहत्याः सोमापूषापतत्रिवसुमन्तो ।
परिसारको दशार्हः पत्नीवानथ हविर्धानः ।। ४३४ ।।
औपसदः । अकारान्तोऽप्यन्येपा मतेन । नायसः । अस्यहत्यशब्दोऽस्य-
रुत्याशब्दो उस्मिन्नरिक । आस्यहात्यः १ क्रमिश्च पूग च सोमापूपाणौ । देवता-
द्वन्द्व वति दीर्घत्वम् । सोमापूषन्शब्दोऽस्मिन्नस्ति । सीमापूसूगः । सोमायीणा
इति भोजः । पातत्रिणः । वासुमतः । परिधावतीति परिसारकः । स शब्दोऽ-
स्मिवास्ति पारिसारकः ।। दाशार्हः ।। पात्रीवन्तः । पात्नीवत इति शाकटाय-
मः ।। हाविर्धानः ।। द्यिमुक्तादयः स्वरूपनिष्ठा अनुकरणभूताः प्रत्यमभाजो
द्रष्टव्याः । ।।८३८१ इति विमुत्ताााईदः ।।।
णोपदेवस्यत्वादेवीरापस्तदेवकृष्णोऽस्यौ ।
देवींधियप्रतर्केपेत्वारक्षोहणोशानाः ऽ। ४३५ ।।