
१२ ' ' गणरत्रमहोदधौ
लिम्पतिर्नाम कोऽपरः।। अन्धो नाम पर्वतमारोहति ।। आमन्त्रणेऽपि ।। अन्यत्र ।'
इति वर्जने । पतिता। श्रिंभृयादन्यत्र आत् ग घ । हति हिंसाप्रातिलोक्य-
पादपूरणेषु । घ हिनस्ति मृगं व्याधः ।। अथ । इति मङ्गलानन्तरारस्भप्रश्न- ।
कार्त्स्न्याधिकारप्रतिक्षासमुच्चयेषु । अथ परस्मैपदानि । स्वातीऽथ भुङक्तेऽ ।
अथ शब्दानुशासनम् । अथ शक्तोऽसि भोक्तुम् । अद्यातो धर्मं व्याख्यास्यामः ।
।।मोऽयार्जन । नित्य. शब्दो
अप समल, । गौडी भवानथेति व्रूमः । ममऽथष्व. ऽथा-
निंत्यः ।। इदित्यंनर्थकः । वक्ष्मन्तीवेदागनीगन्ति कर्णम् ।। विषु । इति सर्व-
तोभावे । विष्वञ्चतीति विष्वक् ।। चिदिति साकल्याप्यपिमानासंमतिषु ।

आचार्य्यश्चिदिदं ब्रूयात् ।। किञ्चित् प्रयच्छति । न किञ्चिद् ववत ।। स्नान-
छिद्र भायात् गा कुल्माषाञ्चिदाहरेति ।। सुकमित्यतिशये । सुकं शोभते ।।
किमिति क्षेपर्प्रश्नेपदर्थातिशयेषु सा किमयमपि ब्राह्मणः । किं गंसीऽसि १ ।,
च किमप्यस्यास्ति । किमप्येष प्रगल्भते ।। स्विदिति प्रश्नवितर्कयोः । कः
स्त्रिदेकाको चरति । अधः स्विदासीदुपरि स्विदासीत् ।। अन्तरेण । इति
श्रूध्यविनार्थयोः यथा,
भृचालमूत्रामलमन्तरेण,
स्थितश्चलच्चामरयोर्द्वयं चः ।
तनेऽभितः भत्किसिद्धसिन्धो- '
रभूतपूर्वं। रुचमम्बुराशेः ।।
चलच्चामरयोर्मध्य इत्यर्थः ।। अन्तरे । इत्यप्यमरसिंहः । यथा-आवयो-
रन्तरे जाताः पर्वताः सरितो द्रुमाः ।। अन्तरेण पुसपकारं न किझिंवल्लभ्यते ।।
अन्तरेण मातापित्रोरित्यत्र तु प्रयोगे विनार्धेऽन्तरशब्दोग्नव्ययस्तेन द्विती-
यात्ययः (१) ।। एकपदे । ह्रत्यकस्मादर्थे । अयमेकपदे तया वियोगः ।। दूषदह ।
दत्यदुतरवेदयोः । अहह महतां निःसीमानश्चरित्रविभूतयः । अहह कष्टम-
मीववसता विधेः ।। दीर्घान्तापि । भिक्षित्वापि बुभुक्षिता यदहहा ।। उञिति
वितर्कसम्बोधर्नपादपूरधीषु । रकतएति । चउत्तिष्ठ । तद्वायुस्तटु चन्द्रमाः ।।

उ । -भत्यच्प्रतिरूपकोऽप्यस्ति । अस्य त्वयं विशेषः । क्षमो वेति । ८ रति
पक्ष स्यात ।। ८ ३।

(१) दितोयाभाव इति पा०