तसस्त्वा ७५-२
बत्तोन्ताकनप ४०४

रम्
उरस्य
अररात्राय
चरन्त
चरात्
चराय
चलन्न्
चकीर्षित
चरेण.
-रि
जधा
चप
चपदासक
य्य
चरा
-
चरण
व
चरा
चल्या
-
चुरलुक
चर्ण
क
स्तर्णक
चखरक
क्ष
सूदाः
ष्ठडा
-
चष्टा
क
चषा
क
चूडा
चम्प्रण
चैधो
चेत्
३०

२१-१
७---११
९३५
७१-२६
८-१३
७-२१
१०३२१
११५२४
८-२४
०७१-१२
न१८२
५४७
११४-४
२१६-११
२४३-१८
२४८-२४
१७९६
१०९९
६४-४
१२४-१६
३३-१७
१७१-१५
५०५१७
२३३-२२
२३५-१०
२४व-
१३७
४२
८२११
ए-
२४०१


अगुक्रमणिका ।।
चैटयत - १४०-२०
चैटयतविध १६०५७


चकयल
चैतयत
ह्येका र्घत
ओरो
ओर
वार.
यो र
ल
औक्ष
वौ पयत
भैर

३ ४- ४
१ हबे- ६
- ११० - २५
४ ४- १२
२२ २- ६,
२२८ -२ १
-य रे ० - ११
१३५ -१ ७
२२४-२१
३ ७- १०

११७-१ ए

औपयतविध ९६८१७
खं)

उगल
ञ्चगस
नगला
छत्र
चत्र
छत्रवंशकक्
६

१७१-२
२०४-१
१३८-२१
५६७
२१६६
८७-४
२२३-१
२७२-२१
--२४

न्दोविजिल --२३
न्दोविचित --'य
न्दोव्याख्यान --२४
न्दोमान --२३
म्अट् १०-१३
ग मित्र १९२-१४
तत्र २र२ङ्कं-२
गणव्यंसक ८७-७
गन्नपस

व१
लान्दसवठर? ७०-२
छायाशुष्क ८०-११
छित्ति २५४
विदा - --२२
छिन्नशीर्ष ०१२२
छेद २११८
(ज)

जघन
जग्धसारङ्ग
जङ्गलपथ
जङ्घारथ
जङ्घा
जङ्घा
जङ्घाप्रहत
जङ्घाप्रहृत
जटिलक
जतुक
जतुरक
अटा
जटा

जटिलक
जठर
जड
स्तद्य
जतु
अन
जन
जत्म्यधर
जनराज
श्वान
जनार्दन
जनवाद
जनेवाद

२० कं -४
७१ -१ २
२०५ - २५
३० -१ क्ष ८

२३३-२३
१३ हं - २८
२१४ -१ २
ऽ -५
३४ -तु
३३ -१
३४ -७
२३३ -२४
२३८-१ स
१४१ -१ १
५२ ध
१५ ४- ११
२२१ - एं
१७८-१ ध
१५० -१ २
१५३-२२
१४९-१७
२२४२
९ क्ष १ -४
२४6-२०
१८२ -१ ०
- - १७