
इन् च
रणाग्नौ
प्रयै
-स
५
बद्
कृद्कुधि
मुद्रस्यली.
कयकः
५
रात्रि
रक
रक
पुरस्य
पुरस्तु
खरक
सरस
सरोज
सरोरुह
??

८-
-२ भं
९ - ८
' ९८
१ -२ ०
९६-२
५ -८६ ६
च ५- ११
६? १६
०५२६
१७३ -४
७१? ११
१७३ -B?
२४-१६
ये ४ -=ई ३
१७१ -१३
२३-
-५३ ७- १९
२ वं ० -

सर्पिहकण्डिका २४११

सर्पिर्म
सर्वतञ्च
सर्वनच५
सर्व
सप्तको
ऋध
शब्दौ
क्षवण
सर्वके
चरम
शृदम्
७८
५

१२२८१
२०४ - १
१००२
४८५ --२
पे ६?'
१५ रं

० -
१७१
१६४
१०
२२७
क्षें

अनुक्रमणिका ।।
चरी ४२-२२
ह्रियमायव ७३-२२
५१
ग्स्रक्°र्षिन् २४१-१६
तपुच्छि ७६-२६
सा १००७
यव ०४-२२
ओहूयमाणबुस ७३-२२

नबुस
-हता
च्छक
?ऽऽस्य
२ चरा
ऋ
ञ्जुचशकृ
कुलश्च च्छि
क्कसा
च्चके
=क्षिन्
ञ्चक्षात्कृत्व
? क्षात्कृत्य
-क्षात्
-कुम्
ज्ञे तिक
ऊष्टा सिश्म
गरव
चि
। ड
च
त्
५ इति को
२ -० । नि क
४ त्वन्तव
त्यक। भि

७,३ -२ २१
१८३ - २३
१७३ -र्वै
७ ७-
४१ - २२
म् - १३
२४१ -१ ६
४६ -? २६
१ ८- २०
१६८९
२२६
४६ -२ नृ
-भ
. १८-१६
६ - ८
१३२-१०
११ ऽ ७३
१६२२१
१८ ९- ६
१ रं- ११
१३२ - ११
०३९२१२
१२० -३ -
११२ - ५

। सात्त्वतं
। सामन्
सात्वन
सान्तपन
सान्त
साधि
साधारण
साधारणा
साधुपूजक
साधु
सानाय्य
सानु
सानु
सान्निध्य
साम
साम
सामयिक

६ ३ए
११८ ?ई रं
२२ - ११
११६ - रं
११७ - २४
११७ - २४
२४ ए- १५
११ ७- २४
११६ -३ ५५ '
७ ८- २१
२२० - ६
११ १- २४
२३० - २२
वं ३ - २४
१२ २-- १३
२३४-१६
१६६? न
१३ रे--- तु

ओमयिकव्रत २८८
चमल २०३-२५
पन्मथ ११८१६
नामान्य? १२२-१३

पमि
त
साम्प्रदाानक
ामाचारिक
ामयिक
ामाप्य
खमुत्कर्पिक
गूहिक
गम्ब.
गम्यर
१म्बथ्यायनी
ईयाति
ायम्

एं- २०३
२- ०
३ २- १५
३५२ - १४
१ न १ -र१ ३
१३२ - १२
१३ २- ए
१ ये ७ -१ ३
१७ र,? १६
५१ - २४
१ ए १ -रे वै
१८?