७६ व गणरत्रमहोदधौ ।।
फलीति विक्लीवत् ।। गुलुगुला । गुलुगुधावत् ।। आत्ताली वितालीति तालीवत्।।
अदिति शीघ्रार्थे । अत्कृत्य गतः । शीघ्र कृत्वा गत इत्यर्थः ।। अन्यस्तनश्न-
'
दिति श्रद्धाने । अटुाय । अद्धा कृत्वेत्यर्थः । अय दधातिना युक्तः प्रयुज्यत
इत्याह ।। ४६ ग'

प्रादुः पाम्प्यालम्बापाम्पालासडःऽकलाश्च कवाला ।
श्रालोष्ठी केवासी सेवाल्याक्ली च वार्दाली ।।९७।।
प्रादुः प्राकाश्ये । यथा ममैव-
निः सीमाश्चर्यधाम त्रिभुवनविदितं पत्तनं यत्त्वदीय -
तन्मध्ये वृद्धिंमीयुः फलभरनमिताः शाखिनञ्चूहामुख्याः ।
नैतच्चित्रं विथित्राद्विहितकृतयुग त्वत्प्रभावात् क्षितीश--
प्रादुःषन्ति प्रभूता यदि सुरतरवश्चित्रमेतद्बुधानाम् ।।
घ्वादिनेति चमान्योक्तावपि कृभ्यस्तिभिरेव योग एतेषां समासः ।।
णडपो विस्तारविध्वंसभाधुर्येपु करुणविलापे च । पाकवीकृत्य । विस्तारं
विध्वंसं माधुर्ये च कृत्वेत्यर्थः ।। पाम्योकृत्य । करुणं विलरयेन्यर्थः ।। आल-
स्मीति प्राकाश्ये हिंसांयो च । आलस्वीकृत्य ।। पाम्पाली । सङ्कलः । केवा-
लो । आलोष्ठी । केवास२ । सेवाली । आकी हिंसायाम् ।। मास्थालीकस्य ।
डिसित्वेत्यर्थ वत्यादि ।। आक्वीशब्दो विकारेऽपि । आक्तीकृत्य ।। वादौ-
लीति प्राकाश्ये हिंसायां च । वादालोकस्य ।। पार्दालीति कश्चित् ।।
प्रत्यूर्य्यादिः 1।
रनाक्षाहजिरुहानमःप्रसहनेचिन्ताविसो रोचना-
बीजर्य्या लवणं सह प्रतपने भद्रार्थयग्नावमाः ।
अद्धा प्राजरुहोदकं विसहने मिथ्यार्द्रमास्योऽष्टमः-
प्राजर्या. च विकम्पने विहसने शीतंवशेप्रादुसः ।। ९८।।
साक्षादित्यादयः शब्दाश्च्ययविषयाः करोतिना सह साक्षादाद्याच्त्त्वि-
रित्यत्तेन वा भनस्यन्ते । सृ च धत्पुरुषसञ्ज्ञो भवति । साक्षात्कृत्य । च-
क्षात् कृत्या । असाक्षाद्भूतं साक्षात् कृत्येत्यर्धः ।। बीजरुहेति सहिक्रियार्थः ।
नयणरुणकरोति सेवकः प्त शोभायावित्यन्ये ।। नमस्कृत्य ।। प्रसहने । इत्युत्सा-