२३४ ८ गखरवमहोदधौ


विवेश कश्चिज्जटिलस्तपोवनम् ।।
कालाशब्दस्य स्त प्रत्ययं चन्द्राद्या न मन्यन्ते ।। क्षेप इति किम् ।। काला-
वान् । घाटावान् । जटावान् ।५ क्षेपोऽत्र नतुना न गम्यत इति क्षेपे मतुर्न
भवति ।। वातादेरूङपि स्मृत इति वात्तदन्तवलललादाना लो भवति तत्संनि-
योगेनोङागमश्च ।। वातूलः । दन्तूलः । मलूलः । ललाटूलः ।। गलशब्दस्यापि
गलल इति मन्यते भोजः ।। पक्षे सिध्मवानित्यादि ।। श्राकृतिगणोऽयम् । तेन
म्ब्य
वर्णपभृतयो द्रष्टव्याः ।। ४२० ।। चति सिध्मादिः ।।
५
लामवस्तमानः कका ागारबभ्र हारः कापः ।
- -
५
लोमादौ विवधेर्ज्ञेया रुरू रोम तथा भरुः ।। ४२१ ।।
लोभादेः शः ।। लोमान्यस्य सन्ति लोमशः ।। वस्तुशः ।। सुनिशः ओ।
कर्कशः ।। गिरिशः ।। वभ्रुशः ।। हरिशः ।। कपिशः ।। रुरुः ।। रोमशः ।। भू-
रुशः ।। पक्षे लोमवानित्याद्यपि ।।३ ४२१ ।। वति लोमादिः ।।
पामा वामा वलिः श्लेष्मा सामहेमोष्मकद्रवः ।
कप्थाणादङ्गशप्तदाच्च लक्ष्म्या अच्च छामस्तथ--। ।। ४२२ ।।
पामदिनः । । पामनः । । वामनः ।। वलिनः ।। श्लेष्मणः ।। सामनः ।।
हेम्नः ।। ऊष्मणः ।। कद्गणः ।। कल्याणभङ्गमस्या अस्ति अङ्गना ।। कल्याण हति
किम् । अङ्गवती ।। लक्ष्मीरस्यास्ति लल्मणः १ लक्ष्मीवान् ।। कृमिणः ।। ४२२ ।।
स
ाव८वचा कृतसान्धः स्यायलुकस् पदस्यात्तरस्य च ।
शाकीदद्रूपलालीनां ह्रस्वत्वं च रुतं बुधैः ।। ४२३ ।।
विष्वक्शब्दान्त्रो भवसि ।1 तत्मृनियोगेन त्ताकतसन्धिसत्तरपदलोपः ।
विष्वञ्चोऽर्थास्ते दिवसा वा रश्मयो वा गतिविशेया वाऽस्य सन्ति विपुणः यू-
ऽन्यैः ।। विष्यञ्चन्तीति विष्वञ्चो गतिविशेषा अस्य सन्ति विपुणो वायुः । विश्व-
ग्वान् 1। विपुशब्दद्यादिनानात्वे वर्त्तते । महच्छाकं- शाकसमूहो वा शास्त्री ।
शाक्यस्मिन्तस्ति शाकिनम् ।। ददुर्नाम व्याधिः । दद्रुणः ।। भस्तिस्तु प्राकमृऽलेऽ
दद्रशब्दम् । अस्मिन् सूत्रे च नागमाद्गृहगोधापयाय कद्रशब्दमाह ।। पला-
द्विनम्(१) ।। ४२३ ।। इति पामादिः
--------
(१) महन्यसारन मलाहासमत्फले वा पलाली तद्वत् पलास्तिगेमितिके- ।।