८६ हः गणरत्रमहोदधौ
साध्वीं गामपश्यदित्यर्थः । पुरुपोद्वाः । आर्य्यीऽमश्राः । गोप्रकारणम् ।
वक्षःस्थलम् । इप्रसभित्तिः । केशहस्तः । केशपाशः । स्तनतटम् । तातपनाः ।
कपोलपाली । गोमचर्चिका । एतप्यायिष्टलिङ्गत्यान्मतस्रिकादयोऽन्यलिडःऽगेपि
जातिश-ब्धदे स्वलिङ्गोपादाना एव समानाधिकरणा भवन्ति । प्रशंसावचनत्वं
चैतां समास एवेति वावयं न भवति । आदिग्रहणात् तमस्काण्डः । उरःक-
वादः । 'कुमारीतह्मजकादयो भवन्ति ।।११३।।
द्धति कतविकादिः ।।
खंसूचिरवेटौ कितवोऽथ चौरमूर्खब्रुवास्तस्करदुर्दुरूटौ ।
धूर्तो विटः स्याद्धतकश्च भीरुश्रेलश्च जापमापस्यौ च धृष्टः ११४
कुत्सितवाचि पदमेतैः खसूच्यादिभिः - सह समस्यते । ' तत्पुरुषश्च स-
भासः । चैवाकरणश्चासौ रयसूची च । वैयाकरणरवसूची ।। यः पदपदार्थनिर्णयं
कर्त्तुमुचितं पृष्टः सन् निष्प्रतिभत्वात् खम् आकाशं सूत्रयति स एवमुच्यते ।
शाकटायनस्तु एषोदेरादिल्वात् षत्वे खपूच्याह । वामनप्रभृतयक्ष सयूथिरि-
स्याहुः । मुत्तिखेटः । याज्ञिककितवः । कविचौरः । पाठकपूरर्वः ५'। ब्राह्मण-
बुयःजातिमात्रोपत्त्वीवो । रक्षकतस्करः । १ मीमांसकदुर्दुरूटः । मीमांसा-,
च्ययनेन शौचाचारादिलक्षणं फलमनवाध्य वेदविप्लावनमद्यपानाद्यनुष्ठाननि-
रतो नास्तिको जातद्दत्यर्थः । मुनिधूर्त्तः । मुनिविटः । ९ शिरेस्तुण्डमुण्डनद-
तडादिमुनिवेपधारणाद्वेश्यागमनमद्यपानाद्यनाचारप्रवत्त एवमुच्यते । राक्षस-
पूरकः । क्षन्नियभोरुः ।. ब्रारमरगचेलः । ब्राह्यणजाल्मः । तापसापसदः ।
ग्राम्यम्ट्टष्टः ।। ाrए
आकतिगणोऽयग । रोने गाससीरपगगग्रेप्सापृच्छान्दसबटरहत्यादयो द्रष्ट-
व्याः ।। ' एतक्षप गणत्रयं शोगरेणस।। 'गिरं'' ४- अन्यवैयाक्रणमतेन
सूत्राययेतानि ।।११४।। तति कराप्याग? । ।। क्य, ७९
मयूराच्छत्त्रतण्छालु ।द]तां३क्कि-' प्राहवाणिज्या ।
' कम्वोज्जोरथवनोत्तम्- शक्ततोऽ१ग् त्रेः तथा ।। ११ ५ं।।
.सयप्रव्यसकादयः समवसा गयूरष्मगणाम२।।।ऽजित्यगेन कर्मधारयसंधा
ग्रमन्ति ।। गिगता ऽसा यस्य १ व्यंसकः । रगणंयिषिद्देहनेपष्टयोपेत्तत्वाद(१) ६'
- '' -५ ५
(१) ऐगभेरीपुनयोपलम्भा-ति पाठांन्तरम् ओ'