नामगणाध्यायः १. १९
पदम् ।। प्रायः । इति बाहुल्ये । प्रायः स इह नेप्यति ।। -ऽ--
मेर्त्स्थे । स्वयं प्रदुग्धेऽस्य वसूनि मेदिनी ।। चन्द्रस्त्वात्मानमित्यर्थे ।। संवदिति
वर्षे । संवत्सरः । संवत्तृतीये ।। १४ ।।
. उच्चैर्नीचैरवश्यं सपदि वलवतः प्रादुराविः पुंरस्तात्-
तूष्णीं जोषं निकामं युगपदनिशमः साम्यभीचूर्णं
सनोषाः । रोदस्यौ भूमिम् कं झटिति पुरतसोऽतीव
सुष्ठु प्रसह्य, द्राक् स्रागस् मिथ्या वृथा शं कु मिथुन-
सुधकोऽद्धाऽटजरगऽवो मनाकः ।। १ ५।। '
उच्चैः । नीचैरिति महदल्पयोः । उत्कृष्टनिकृष्टयोरितिशाकटायनः । किं
पुनर्यस्तथोच्चैः । नीचैर्गच्छत्युपरि च दशाचक्रनेमिक्रमेण ।। अवश्यमिति
निश्चये । अवश्यं यातारश्चिरतरमुषित्वगिप विषयाः ।। सपदि । इति वर्त्तमा-
नतत्क्षणशीघ्रार्थेषु । सपदि विपदो विहृद्वेश्मस्वनर्गलमृत्तयः । सपदि मुकु-
लिताक्षीं रुद्रसंरम्भभीत्या । सपदि मदहत्युपेलिलोनिः ।। बलवदित्यति-
शये । वलवदपि शिक्षितानामात्मन्यप्रत्ययं चेतः ।। मादूरितिं नामप्राकाश्य-

यो । विष्वगौर्दश प्रादुर्भावाः । मत्स्यकूमादीनि दश नामानीत्यर्थ २ ।। प्रादुरा-
सीत् ।। आविरिति प्राकाश्ये । आविर्भूतप्रथ मसुकुलाः कन्दलीश्च ानुकच्छम् ।।
पुरस्तादित्यग्रतहत्यर्थे । रत्नच्छ ायाव्यतिकरदव मइkz यमेतत् पुरस्तात् ।। वृध्यगी-
ते. ति मौने । राजनूराजसुता न पाठय ति मां देव्योऽ पि तूष्णीं स्थिता द्वे ।।
ओषमि ति सुखमौनयोः । जोषमास्ते जि तेन्द्रियः । जोषमास्स्व ।। ज्योव-
सि ति शा कटायनः ।। नि कामचित्यंतिशये । निकामं क्षामाङ्गी ।। युगपदित्ये -
क कालार्त्ये । लद्वल्गु ना युग पदुन्मि षिते च तावत् ।। क्रियासमभिहारेऽपि ।।
अ चि शमिति सातत्ये । यत्र ाा%इनशं कीर्त्य ते ।। सामि । प्रत्यर्धकुत्सयो - । सामि
उभ्यो लिताक्षी । सामि कृतमकृतं स्थात् ।। अभीष्ट णमि ति पौनः पुन्यसातत्य-

योः ऽ अभीकृणमास्फालयतीव कुम्भम् । अनष्टिण वक्ति ।।ऽ नित्यमिति ।। सदा
सदिति । अजस्रं सन्ततमिति सातत्ये कश्चिदाह औ। सना । इति नित्ये २ एष
धर्मः सनातनः ।। तान्तमपि ।। उपा । हति रात्रौ । उपातनो वायुः ।। रो-
हेणे । इति द्यावापृथिव्यर्थे -द्यावापृथिव्यौ रोदस्यौ रोदसी रोदसीति ध ।।