१४ गणरहमहोदधौ
अहम् । शुभम् । कृतम् । पर्याप्तम् । येन । तेन । चिरेण । अन्तरेण ।
स । मे । चिराय । अह्राय । चिररात्राय । चिरात्। अकस्मात्। चिरस्य ।
अन्यो ऽन्यस्य । मम । एकपदे । अग्रे । प्रगे । प्राह्णे । हेतौ । रात्रौ । वेला-
याम् । मात्रायाम् । इत्येतेऽहंप्रभृतयो यथाक्रमं मथमादिमुदिवभक्त्यन्तप्रति-
रूपकांश्लन्दोवशाद् यथायथं न्यस्ताः ।। ऐ ।।

उत्तरपूर्वान्यतरा अपरान्यो चतराधरावुभयः ।
.एद्युस्येते ज्ञेया उभयद्युश्चापि विद्वद्भिः ।। १० ।।
एद्युसन्ता(१ ओएते चादयो भवन्ति । शेपं स्पष्टम् ।। १० ।।
इत्थं तदानी कथम पुरस्तात्-
सद्योऽधुनायेह परेद्यविक्वाः ।
' पश्चादिदानीं परुतः परार्यै-
कध्यं सद्वा ६. प्रसूः तदं च ।। ११ ।।
सद्य इति तरक्षण्ये । असूत सद्यः कुसुमान्यशोकः ।। पश्चादिति प्रतीची-
चरमयोः । पश्चादस्ताद्रिः । पश्चाद्याति ।। द्युरिति वासरे ।। तथा च औभोजः ।
द्यर्दिनन्निति ।। यथा । द्युधन्द्रो द्योतते कथम् ।। गगनेऽप्ययम् । असान्त-
मिति वररूचिः । नपुंसकमित्यन्ये ।। सदमिति सदा । इत्यस्यार्थे । यथा ।
भुस्तङ्गमस्येव मणिः सदम्भाः । सततप्रमहत्यर्थः ।। शैव स्पष्टम् ।। पुरस्तादि-
त्युपलक्षणम् । सूत्रनिषातिता अधोऽधस्तादित्यादयो ज्ञेयाः ।२।।
र ५
सच कृत्वस त्रा तप्त त्र टा कार्मह धधाः-
- स् ५५
स्ताटाह्येनात् रमाच्च्विडाः स्युर्धमुtr याः ।
. शस् ३३ तुत्रणसादयम् प्ररराक्षाद-ऽ
. आद्यूvऽयााट्राव्ययीभावयुक्तः ।।१ २।।
तद्धिंतादिंप्रत्यया सुजादयद्यादिगणे भवन्ति ।।। युक् । द्विष्करोति । त्व-
पचति ।। कल्यस । पञ्चकृत्वोऽधौते ।। त्रा । देवत्रा कृतम् । देवन्नाकृत्य गतः ।।
-५ - '' '
(१) उत्तरेद्युः । पूर्वेद्युः । अनयतरेद्युः । अधरेद्युः । अन्येद्युः । इतरेद्युः ।
अधरेद्युः । उभयेद्यः ।
-