६ १ र गणरत्रमहोदधौ
किं
किंस्त्रिदिति वितर्के । स्थाणुरयं किंस्वित् पुरुषः ।। प्रत्युत । इत्युक्तृवै-०
परीत्ये । च दोषः पुनरुक्तेऽपि प्रत्युतेयमलङ्क्रिया ।। यच्च । इत्येतदनवत्सु-
प्त्यमर्षगहोश्चर्येषु । धावकल्पयामि । न मर्षयामि । गर्हामहे । आश्चर्य्य यच्च
तत्रभवान् वृषलं याजयेदिति ।। क्वचन । इति कामप्रवेदने । कच्चन क्षीवति '
ते सातृा ।। न । इति निषेधोपमानयोः । आसवः प्रतिपदं प्रमदानां नैक-
रूपरसतामिव भेजे ।। मृगो न भीम इति ३ अयमुपमानवाची छन्दस्येव । स
चोपमानयदास्यर एव ।। कमित्यनर्थकः पादपूरणे(१) । शिश्चिरलीवज्ञाय कम् ।।
सत्रा १ समम् । साकम् । सार्धमिति सहवत् (२) ।। जातु । इति कदाचिदर्थे ।
न जातु कामः कामानामुपभोगेन शाम्यति ।। कृतमिति निवारणनिषेधयोः ।
वत्स कृतं साहसेन ।। कृतं पुरूषशब्देन जातिमात्रावलम्यिना ।। यदा । इति
हेतो । यदा दानैः सर्वगतस्त्वमुच्यस हति ।। वदि । इति कृष्णपक्षे ।। वदिति
वियोगपादपूरणयोः ।। वडिति टान्तं प्रशंसायां श्रीभोजः ।। ऊमिति स्त्रीणां
विकारवचने । ऊं नाहमेवं वेद्मि ।। आहो । इति वितर्के यद्यर्थे च । ख्या-
णरयुगाहो पुरुषहति स।
५५
अध्धेप्म्भभ्स्थगितभुवनाभोगपातालकुक्षेः,
पोतोपायादिह हि बहवो लङ्घनेऽपि क्रमनते ।
आहो रिक्तः कथर्मापे भवेदेप दैवात्तदा,
के। नाम स्यादद्यदकुहरालोकनेऽप्यस्य कल्पः ।।
नर्वै । इति निपेधावधारणे विशेपनिपेधे च । नव रत्नैरणनि सख्यानि
सन्ति । नैव स्त्रीणां सौहार्दानीत्यर्घः ।। नवा' च एतन्म्रियसे न रिणसीति ।।
यावदिति साकल्यायधिमानायधारणकाशाथधिषु । यावत्कार्यं साव-
-रकुरु । सकलं कुर्वित्यर्थः ।। यावद्गन्ता तायत्तिष्ठ । यावदमत्रं त्वाल्पर्णाना-
गन्त्रयस्य । यायद्दत्तं तावद्भुक्तम् (४) । यावद्गिरः खे मरुतां चरन्ति ।। अन्य-
सापि हश्यते ।?
यायद्भयत्याहितसार्यकस्य तात्काशंकस्यास्य निदेशयर्त्तो ।।
????
(१) पादश्रणेऽपि( २) एकद्गव्यगुणकर्मयोगद्वति यावत् ( ३) मानावधा-
रणानयधारणपग० -मति पा० (४) कियदत्तं किज्ज्वंद्युक्तमिति नावधारयति ।