११६ र ।। गणरत्नमहोदधौ

णान्यकिः पिता । वान्धकायनः पुत्रः । रवणस्यापत्यम् । रावणिः पितो ३
'त्
रावरगयनः पुत्रः । शाकटायनस्तु रावणिरित्याह । विङ्कस्यापत्यम् । वङ्गः
पिता । वैङ्कायनः पुत्रः । स्म सुरोऽसुरः । तस्यापत्यम् । आसुरिः पिता ।
आसुरायणः पुत्रः । निमिषस्यापत्यम् । नैमिपिःपिता । नैश्रिंपायणः पुत्रः ।
नैमिशिरिति शाकटायनः । निवकस्यापत्यम् । नैवकिः पिता । नैवकायनः
पुत्रः । दैवतस्यापत्यम् । दैवति पिता । ' दैवतायनः पुत्रः । दैवोतिरिति
शाकटायनः । वृकलाया अपत्यम् । वार्कलिः पिता । वार्कलायनः पुत्रः ।
दोधकं छन्दः । भौतु भगीगित्ति दोधकमेतत् ।। १७१ ।।

पौष्करसादित्रैकरीहिंसिकारेणुपालयः ।
आतिबन्धकिवैशीतिदैवयज्ञासिनारनयः ।। १७२ ।।
पुष्करसदोऽपत्यम् । पौष्करसादिः पिता । पौष्करसादायनः पुत्रः ।
विभूथितौ कर्णौ यस्य । विकर्णः । तस्यापत्यम् । वैकर्णिः पिता । वैकर्णायनः
पुत्रः । न विद्यते हिंसाऽस्य । अहिंसः । तस्यापत्यम् ।। आहिसिः पिता ।
आहिंसायनः पुरुः । करेणुं पालयतीति करेणुपालः । तस्यापत्यम् । कारेणु-
पालि पिता । कारेणुपालायनः पुत्रः । असिना युक्तो वन्धः । असिबन्धः ।
असिवन्ध एवासिबन्धकः । लास्यम् । आसिबन्धकिः पिता । ध्मासिबन्ध-
कायनः पुत्रः । अस्यतीति । असः । तस्यापत्यम् । आसिः पिता । आसा-
यनः पुत्रः । बध्यतेस्म बद्धः । अडएव बहुकः । तस्यापत्यम् । बाटुकिः पिता ।
याद्धकायलः पुन्न इति शाकटायनः । विशीतस्यापत्यम् । वैशीतिः पिता ।
वैशीलवनः पुत्रः । देवानां यज्ञो देवयज्ञः । .तस्यापत्यम् । दैवयष्टिः मिता ।
दैवयक्षायनः पुत्रः । असिरिव नासाऽस्येति असिनासः । तकुण्डलटत ३-
नात्ति पिता । क्ष्मासिनासायनः पुत्रः ।। १७२ ।।
दालीपिरानुतिश्च प्रादोहन्यानुराहती चापि ।
a*aाँफट्टकिनैमिश्रिप्राडाहतिदैवमतयोऽपि ।। १७३ ।।
दिलीपस्यापत्यम् । दालीपिः पिता । दालीपायनः पुत्रः । निपातना-
दात्वम् । अपरे दलीप इति प्रकृत्यन्तरमाहुः । चन्द्रादयस्तु दैलीपिरित्याहुः ।
अरतिः पिता । आनुसायनः पुत्रः । मदोहनस्यापत्यम् । मादोहनिः पिता ।