४ तीहृतगणाध्यायः ।। १८१
दालानेकखलाजिनातपफला जन्याजिनं पिप्पली-
' मूलं रयूंपरशूर्पणायपिचुका भस्त्रा च नैवाकवः ऽ।
उत्कोशार्कनितान्तवृ३ऽनशफरा गर्त्ताग्निवैराकणाः-?
काशारण्यनिशान्तपर्णकितवाः क्षुद्राणकक्षान्तयः ।। ३० २।।
शालीयम् । अनेकीयम् । खलाजिनीयम् । खण्डाजिन इत्यन्यः । आत'-
पीयम् । फलीयम् । जन्या वधूस्तद्वाहिका वा । जन्यीयम् । अस्तिनीयेम् ।
पिण्यलीमूलीयम् । सम्परो मुनिः । संपरीयम् । ष्ठद्धर्पणायो मुनी राक्षसो वा ।
शूर्पणायौयम् । पिचुकलूकम् । पिचुकीयम् । भस्त्वीयम् । निवाकुर्निर्गुणः ।
तस्य निवासो नैवाकवः । तस्यादूरभवं नैवाकवीयम्; उत्क्रोशः कुररः' ।
चत्क्रोशयिम् ।। अर्को गुल्मः सूर्य्यश्च । अकीयम् । नितान्ता वृक्षा यत्र सन्ति स
नितान्तवृक्षो देश । तस्यादूरभव नितान्तवृक्षीयम् । शफरो मत्स्यः । शफरो-
यम् । गतीयम् । अयनीयम् । वैराकणो नामर्षिः । वैराकणीयम् । काशीयम् ।
अरययौवम् । निशान्तम् अन्तःपुरम् । निशान्तीयम् । पर्णीयम् ।। कितवो धूर्तो
गन्धद्रव्यव । कितवीयम् । क्षेऽहीयम् । क्षुद्रा राक्षसी तीभावासः क्षँद्रीयमित्यन्ये ।
अणकम्-अधनम् । अणकीयम् । क्षान्तीयम् । क्षान्त इति भोजः ।।३०२।।
ग्रश्वत्थनीचापकशडःऽकरेडावरोहितक्षारविशालवेत्राः ।
अरीदृष्टत्रैवणवर्मत्वरेडवातागराः सम्पलमत्तप्रणार्हौ ।।३ ०३ ।।
अश्वत्थीयम् । नीचानाप्नोतींति नीचापकः । नीचापकीयम् । शङ्करीयम् ।
इडा स्त्रियः । इडीयम् । अवरोहितो नामर्पिः । अवरोहितौस्थम् । क्षारीय-
म् । क्षोध इत्यन्यः । विशालो नामर्षिः । विशालीयम् । वेत्रीयम् । क्षारवेत्रौ
वामनन्वतेन । ऽप्ररहिणः पुंविशेषः। अरीहणीयम् । न्निवेयया अपत्यं त्रैवणः ।
लस्य निवासस्त्रैवणोदम् । व्यर्मीयम् । शास्त्वाभिधानवाचि वशयोरगत्यन्वः ।
खण्डीयम् । वातागरीयुम् । सम्पलो मुनिः । सम्बलीयम् । मन्त्रणार्हीयम् ।
उत्करादीव्छप्रत्ययान्तान् केचित्पुल्लिङ्गान् ह्मपरे स्वीलिङ्गानाहुः ।।
एतेऽष्टादशाकृतिगणा वेदितव्याः । तेनान्येऽपि शब्दा यथादर्शनं दृष्ट-
व्याः । अन्यैस्तु नैयत्यमेपां प्रतिपादितम् ३ एतदोयशब्दानां त्ततधारेग्प्यिर्धा
यथासम्भवं द्रष्टव्याः ।।३०२ए।। इत्युत्करादिः ।।