१५० p गणरत्नमहोदधौ
तण्डोलब्धकवतण्डधूमशकलाः कण्ठस्तथा कुण्डिनो-
गोकलैकरहूगणा व°षगणः ५ स्थच्चरारराकाकताः ।
गोलन्दानडुहौ तरुक्षभिपजौ कृष्णोऽलिगः पिङ्गला-
पम्यतीमायसुलाभिनौ कुरुकतः शङ्कुस्तितिक्षैकलकः ।। २४ ७।।
तायः । तण्डिन्निति कश्चित् । औलूक्यः । वातण्ड।ः । शिवादिपा-
ठादणपि । वातण्डः । धौम्यः । युधिष्ठिरनन्त्री । यथा-कादम्बर्याम् । धीस्य
हवाजातशत्रोः । शाकल्यः । काशम्बः । कौण्डिन्यः । गौकक्ष्य । ऐक्यः । राहु
मणयः । रहोगण इत्यन्यः । वार्षगण्यः । ययौर्यः । राराक्यः । अरराकेत्यन्यः ।
कात्यः । -काल्पशब्दाल्लोहितादित्वाञ्जडायनी । कात्यायनी । गौरो । ऋपिपत्न्या-
कारत्वादर्धवृद्धा नार्यपि । गौलन्द्यः । आनडुह्मः । तारूक्ष्य । भैपज्यः ।
कार्यः । आलिगव्यः । पैङ्गल्यः । पीतोमाप्य । पूतिमाष इति भोजः ।
सौलाभ्यः । सुलोभिस्तिति वामनः । कौरुकात्यः । शाङ्कव्यः । तैतिक्ष्यः(२) ।
ऐकलव्यः ।।२४७।।
चुलुरुषणकमरुः शर्कराक्षाग्निवेशौ-
चिदेकतकुटिलदयमाः( १) पिप्पलूतृक्षकक्षौ ।
महितमुसत्तरेभाः शण्डिलोक्यौ च गण्डु-
र्विदभृदभयजाताविश्वद्धृतित्तिररे च ।। २४८ । ।
पुलुकचणकाभ्यां युक्तो कङृध्मुः । चुलुशचणकमडःऽक्षुः । चौलुक्यः ।
चणक्यः । श्राडःअतव्यः । शार्कराध्यः । आग्निवेश्यः । चैकित्यः । कौटिल्यः ।
दाल्भ्यः । पैष्यलव्यः । तार्क्ष्यः-गरूढः । काश्यपः । माहित्यः । मौसल्पः ।
रैभ्यः । शागिडल्पः । श्रीवष्टयः । गाण्डव्यः । वेदभृत्यः । ऽस्य पौत्रादौ य.
सस्य इचि । विदभृतः। अभिजिदादावधीतस्य विदमृच्छस्त्रस्यापत्यमात्रे यम् ।
तस्याणि वैदङ्गाः । विचून् साहसिकान् बध्नातीति वित्रावत् तस्य वैतृवध्य
इत्यन्यः । आभयमात्यः । आभय्यः । वात्यवत्यन्ये । ऐन्द्रहव्यः । तैत्तिर्य्यः ।।२४--।।
व=हदग्निरतुर्वर्क्ष्जमदग्निपराऽराः ।
' जतकर्णः कुटीगुण कर्कटाटमरयो मनः ।। २४९ ।।
(१) कुकतन१० सूति पाद्र । (२) अटित्यइति पा० ।