६८ p गणरत्रमहोदधौ
इति च भलूटस्य प्रयोगे नकारान्तस्यैवोपलव्धेः । न च मुनित्रयेण
साक्षादननुमतमित्येतावतोपेक्षापेक्षमेतदिति सुवचं वहुतरलत्यक्षतिप्रसङ्गीघ्न ।
तथाहि त्रिफलेत्यजादिघु मुनित्रयेशसाक्षादननुमतमित्यप्यभ्युपगतमेव । अङ्ग-
गात्रकण्ठेभ्यश्चेत्येतदपि मेऽनिभयाप्रदर्शितमपि शिष्टैरिष्टमेव । शाकटायनोऽपि
ज्ञेमादिभ्योऽञ्जित्यनेनाज्विधानभन्त्याजादिश्लुगर्थमाह तेन हैमं सारसनं (१)।
हैमी यष्टिरिति सिद्धम् । सहदयचक्रवर्त्तिना वामनेन तु हेम्न इति वृत्रेण
विकारेऽर्धेऽन्त्याजादेर्लुक् कृत एव । अणहेऽमार्थादित्यत्र मानव्यां वृत्तौ हैमो
हेममयी रशनेत्युदाहतं च ।।६६४।। वति तालादिः ।।
शरदर्भकुटीसोमा भवेतां दृःखवत्वलौ ।
स्तो राजन्यात्मकामेयौ वैकर्णश्च वसातिना ।। २६ ५।।
शराद्येकाजप्राणिन्येवेत्यनेन मयट् । शराणां विकारोऽवयवो वा शर-
मयम् । दर्भमयम् । कुटीमयम् । सोममयम् । तृरगमयम् ।। वल्वजमयम् ।।
येषांशरममीर्दर्भनयौस्तृणमयीःकुटीः ।
कुटीसयीःसोऋममयीस्तावल्वजमपीःस्तुमः ।। इति शरादिः ।।
राजन्यङ्गतैरिपयेषु कार्यादिभ्योऽकत्रू विधभक्ता इत्यनेन तस्य राष्ट्रीभत्द्यर्थे
राजन्यादेरकYj भौरिवयादेर्विध ऐषुकार्यादेर्भक्त एते प्रत्ययाः क्रमेण भवन्ति ।
राजन्यानां जनपदः रात्रत्यकः । पीठमर्दराजवयस्येषु रूढो राजन्य
इत्यन्यः। आत्मकामेयकः । धैकर्णकः । विकर्ण इत्यन्यः । वासातकः । अत्रास्य
ग्राठानङ्गीकाराहासातभिअन्यः ।। २६५ ।।
वाभ्रव्यानृतदेवयातवयुतो दाक्षायणो वातव-
स्तीवोद्रुम्वरमालवार्जुनफणः पुत्रोऽम्वरीपात्परः ।
शालङ्कायनदाक्षितेलुकलितौ वैराटशैलूर्पकौ-
त्रैगर्त्तप्रव वरतानवैयववनकौ स्यारसंप्रियस्तै५९वरतः ।। २ ट् ६ ।।
वाभ्रधकम् । आनृतस्य (२) स्त्वानतकः । आवतफ हत्यन्यः । देधयात-
जकः । देययातय हृत्यन्ये । देवयात पत्यपरे । दाक्षायणकः । वतारपत्यं
९
(१) हैममागमिति पा० ।।
(२) अनृतस्य-त्यानृतश्चः । पाद्मानृगण्ण्य्वम्तहीतृ वर्त्तसे सहसा रति मातृ ।