
अर्कलप ०

क
अर्कच न्द्रौ
अर्कलष
न्त्वइ
अर्कलुप
अ कलष
-
अर्कस्वन
अ ४स्व
अ रर्गसा
अर्णव
अर्जु न
अर्ज न
अर्या न
-
अर्ज न
व

३ - ५६
६ -२
१३२ - ५५
१५९ -१ ६
-५ भं,
९५ ३। - २४
२ ४६२र्वे
१४३ -
२६७
१५६२७
१ ७टैन्दे -वै
म
१३ पे
प्र
१५३ -इrrंा ज्ञ

अर्जुननीमसेनौ ६८१७
त्रार्जुनपुरुषम् ८२२५
अर्जुनपुरुषः-
अर्जुनशिरीषम् - २६

अर्थ
अर्थधर्मौ
अर्थकामौ
अर्थशब्दौ
अर्थगत
अर्थेकृत्य
अर्थप्रवीण
अर्थतः
अतुःसन
अर्द्धवाह

२१३-३
६८-२१
०-२६
--२१
७०-१७
७७-१०
८०-४
१२३-१
२०४-१
२१३-८

अर्द्धजरतीयम् ९३३-१०
अर्धर्च ३७
अर्धम् ६२-२०
अर्चिका ९२6-९७

अनुक्रम किं का ' ।।

२ पतोत
३ दः
म
र्वाक्
शंस
१
सू
० लका
लङ्कारवती

-
ल। गु
लम्
लम्
लस
अलिन्दी
अलीक
अलीक
अलीक
अलेख न
अल्पशः,
अल्पद्वश्वा
अव
अञस्तु
५ '
अवका
अवकरः
अज- लि घस
अवग रिगत
अ वकीर्ण
अवट
अवट
अवतस
अवतच्छ
अवनत
०

१।?
९५३२४ ५
१२७-४
२२२-४
४२२२
९०२२७
१५८-११
४६
२४७-१२
२२२-२
४१ -२
२०० -१
२३६-२७
२६-९८
१४२-४
१५-१४
०१ -१ ८
१३-२०
२०-२०
३२-२२
१०४-२१
२३० २
--१ १
-२न्दन्दे४
१०१ -८
१५७-११
५६-१६
१6६-१५
१७१८ ।,

अवेस्यन्दन
अवस्यन्द
-
स्पवाद
-
नूपवाक्लश्रपक्व
अवटकच्छप
त
अवदाातका
अवधारित

१ एं ० - ५
१ दं ० - ५
२५० - २४
६४ मे ४
६२? १५
१२५ - ६
२३० -१ २

अ वमुक्त २३०-१२
अवमुक्तो पानत्क तु ६-३

अवर
अवरोह
अवश्य
क्रपवश्यम्
अवासि
अवसान
अवरसम
अवसाय

२८-८
२३५-१८
२२-५४
१८२५०
२५०-२४
२०३-२४
७३-२५
१६-१५

त्र्प्रवसानविगस ८०-११

अवरकर
अवि
अवरोधि
अवरो हित
अविदूर
अविषम
अवेरे
अवोष
अव्यय
अव्याहारी
अव्राजी
अशनि
अशनि
-शुनि
-
पान

१०४-१ रं
१२ ८-- १५
२५० -१ ८
१०१ -१ ४
२२. -एं
७३ ८- ये ४
ऽ १०८१५
२०६ -१ ७
५७ - ५
२५० -२४
२५० - २४
४०-१०
१८४२०
९७७ -थ ३
१३४ -१ ४