३६ ' र गणरत्नमहोदधौ
तस्यापरर्यांनि । दाशेरकयश्च गाडेरकयश्च । दशेरकगडेरकाः । अत सृजः ।
अग्निवेशाश्च दाशेरकयश्च । अविनवेदादशेरकाः । यञः पूर्वेणैव लुक् सिद्धार ।
परपदस्य दाशेरकिशब्दोपसङ्गहार्थं त्विहोपादानम् ।। कार्ष्णयश्च सौन्दरयश्च ।
कप्यासुन्दराः । अत घ्नमः ।। पार्थोर्जकयश्च काकुभयश्च । गृथोर्जकककुभाः ।ऽ
अतहजः ।। ककुभकृसब्दस्य शिवादौ पाठः मायिकः ।। पृथां पृथिवीसूर्जयति
वर्धयति । पृथोर्जकः । पृथगूर्जक इति या गणनिपातनात् कलोपः ।।
उपंकलमकभ्रष्टककपिष्ठलकृध्यगाजिनकृष्णसुन्दराणा नित्त्यार्थः पाठः । च-
न्येया तुच्छन्द्रेमि पूर्वेण विकल्पः । तेन षिङ्गलककम्पगपिङ्गलाः । प्रेङ्गक्षक-
काग्नर्मपिङ्गलयः ।।३४।। इति तिककितवादिः ।।
ज्ञेयौ गोपवनो बिन्दुः शिद्युद्धयामाकभाजनाः ।
श्यामकाश्यावतानौ च श्यापर्णः सम्वकस्तथा (१) ।। ३५।।
यअज्जोश्चेत्यनेन लुक् प्राप्ता न गोपवनादिभ्य (२।४।६७)इत्यनेन निषिध्यते ।।
गोपवनस्यापत्यानि । गौपवनाः ।। वैन्दवाः ।। शिग्रुरिव शिग्रुर्निःसारः कश्चित् ।
तस्य शैग्रवाः ।। श्यामा लताः कायति। श्यामाकः । तस्य श्याभाका।।
आजयतीति मान्तः । तस्य भाजनाः ।। श्यामं करोतीति श्यामकः । तस्य
श्यामकाः ।। ययावक न्द्वत्यन्ये ।। अश्वानवतनोति-अश्वावतानः । तस्य-
आश्वावतानाः ।। श्यामानि पर्णान्यस्य । श्याघर्णः । अतएव निपातना-
न्मलोपः ।। सम्बकस्य साम्बकोः । श्यवक इत्यन्ये ।। द्र्यिन्दुभाजनसुपणावम्बे
पठन्ति ग वामनमते शिग्रु ःऊ प्रत्याहारः ।। ३५ ।।
हलि गोपवनादिः ।।
क्रीडिव्याड्यापक्षितिसौधातकिदैवदत्तिचैकयताः ।
कापिष्ठलिचैटयतावापिशलिर्लाडिचौपयतौ ।। ३६ ।।
क्रौड्यादीना(४)मित्यनेनैषां पौत्राद्ये स्कौलिङ्गेऽपत्येऽणिन्नोडःऽर्यो भवीता।क्रौडि।
क्रीडधेरेति । अचि बाहुलकादोत्वे । क्रोडः । तस्यापत्थ स्त्री । क्रोड्या ।। अद्धि ।
विविधमडतीति व्यव८ । तस्यापत्यं व्याड्या । स्वागतादेरित्यपवादादैज
; -----------८
(१) श्यापर्णश्यावकौ तथा-इति पा० । (२) श्यामलताः कायति-इति र
पा० । (३) श्यामकस्तस्य श्यामकाग्-इति पा० । (४)९११०००