, ३ तद्रितगणाध्यायः ।।
कौपिञ्जलः पिकञ्चलवाजिना तं तं हस्तिना हास्तिपदः प्रपेदे ।
स ब्राह्मगुप्तो भुजवीर्य्यगुप्तं रथेन कौण्डोपरथोऽन्वयासीत् ।।
वृष्यिंपरिव वीष्पगकः । तस्य वान्त्विर्षकः । रवार्जूरकर्णः ।।
रवारर्जूरकर्णेन धृतातपत्रो मायूरकर्णोहृतचामरौघः ।
सापतयुग्मानुगतोऽध्ययोदयं स रावणारातिरिवावभासे ।। २१६ ।।
उरलः कहूषकोहडहेहयगोपालिकाश्च( १) गोफिलकः ।

१४३

प पककुरव ापरथा ात्रवएाादश स्नात ात्रवण च । २ ब ७ । ।
औरलः । काहूषः । कौहडः (२) ।
स्रमन्वयुः खंा-८ज नमाव्ज्ञरीकसौ पिष्टसौलेखनतार्णपाणाः ।

काहोडजालह्रदवार्त्तनाक्षक्षैरह्रदप्रौष्ठिकतार्णकणाः ।। हैहयः। गौपालिकः।।
काहूषपैष्टीरलयास्कलाह्यद्रौह्यानभिस्नानकभीरमीनाः ।
तार्क्षाकगौपालिकगोपिकार्य-श्वेतादयस्तं परितः प्रसस्रुः ।।
गौफिलकः । पारिषकः । कौण्डोपरथः । त्रिवेणी नदी तस्याः । त्रैवणः २४
उत्वतारूअरिहदौ रनुरोहिकाकपिलिकीर्ष्टष्ठेणाः स्युः ।
' औत्कारवः । वत्कासशब्दस्यातएव पाठाहूङ् भवति । क्षैरह्रदः । सुष्ठु
रोहति सुरोहिका । तस्याः सौरोहिकः । कापिलिकः । आर्ष्टिषेणः । सेनान्त-
ययबाधनार्थोऽस्य पाठः । केघाचिद् अतद्द्वनि प्राप्ते केषाञ्चिद् हनच हृतो ढणि
प्राप्ते च पाठः ।। एते शिवादयोऽण्प्रत्ययान्ता ऋषिवाचकाः काकुत्रन्यादयस्तु
राजवाचकाः प्रतीता एव । क्रौञ्चादीनां त्वर्थो व्याख्यात एव । आकृतिगणो-
ऽयम् । तेन सिलिन्दप्रभृतयो द्रष्टव्याः ।। इति शिवादि ।।
शुभ्यमाशलाकाशुकविशदेवतरा गन्धपिङ्गलाशकुनी ।। २१ ८।।
द्ववच्शुभ्राभ्यश्चे -अगित्यनेन शुभ्रादेर्गणाहुपाऽ भवति । शुभ्रस्यापत्यम् शौ-
श्रेयः । शालाकेयः । शौकेयः । वैशेयः । दैवतरेयः । गान्धपिङ्गलेयः । नदी-
नाम्न्यखिं । शाकुनेयः ।।२१८।।
कर्षो विष्टपुरः शकन्धिविधवाशालूकगोधात्विका-
लेरवाभ्रविकरवाजवस्तिशकलाशोकाङ्गववीजाउऽमनः ।
----
(१) कहोडहेहय० दीत्पा० । (२) कहोडस्य वाहोडसूति पात ।