१२० गणरत्नमहोदधौ
मूर्खः। विधाया भोजनस्यापत्यमिव वैधेय इत्यन्ये ।। कुतुकमेव कौतुकम् । अ-
गारमेव आगारम् । द्वौ दन्तावस्य द्विदन् । वयसि दन्तस्य दतृ । दत्रादेशे ।
द्विंदस्त्रेव द्वैदयो वालः । पङ्गिरेव पाङ्कम् । सत्वन्तरेव सास्वन्तषः । प्रतिभैव
प्रातिभम् ओ।

प्रातिभं त्रिसरकेण गतानां वकूथाप्सरनारमणीयः ।
गूढसूचितरहस्यसहास्यः सुभ्रुवां प्रववृते परिहासः ।।
वियातएव वैयातो धृष्टः १ खहसैव साहसम् । अविचार कृतं कर्म ।।
श्रेन्यस्तु १ साहसं तु दत्तो दण्डः । सहसि चले भवं साहसमित्याह ।। वार्त्तेव
वार्त्तम् । यथा-
हरिराकुमारमखिलाभिधानवित्-स्वजनस्य वार्त्तमयमन्त्रयुद्ध सः ।।
विगता दन्ता अस्य विदन्तः । विदन्तएव वैदन्तः मालदिः ।। १७६ ।।
वयध्वतुष्प्राश्यदशार्हयुक्तः परिप्लवः पुष्पकसंयुतश्च ।
कणाः कुरङ्गेऽनिमिषे विसारी स्यादौषधं भेपजएव कामम् ।। १७७
वयएव वायसः काकः । वयःशब्दः सामान्येन पक्षिवाच्यपि विशेषे
वर्त्तते शब्दशच्छ्विस्वाभाव्याव । एवं वसुशब्दोऽपि द्रष्टव्यः । प्राश्नन्ति माश्रुवते
वार तदिति प्राश्यम् । चतुर्भिः प्राश्यं चतुष्प्राश्यम् । तदेव चातुष्प्राश्यम् ।
दश नामान्यर्हति । दशार्हः । सएव दाशार्हः केशवः । परिप्लवते परिप्लवः ।
सएव पारिप्लवः । चञ्चलः । पुऽष्पप्रकृतिः(१) पुष्पकम् । पौष्पकम् । कुसुमा-
ञ्जनम् । कन्प्रवएव काब्दगः क्रुद्धाः अन्योगवादिः कृष्णः । वैसारिणः । मत्स्यः ।
अन्यो विसारो । देवदत्तादिः । ओमधिरेव । औषधम् । त्रिफलादि । अन्य-
त्रौषधयः । क्षेत्ररूढाः शङ्खपुष्पीमभूतयः । ८ आकृतिगणश्चायम् । तेग्सन्येऽपि
प्रयोगा द्रष्टव्याः ।।१७७।। हति प्रक्षादिः ।। २--
अनगतरतोमेतिहसर्ववेदाः सुखैकभावौ मणिकान्यभावौ ।
समपित्तेनावसथद्विभावा मालोपमाभेषजरनर्वविद्याः ।। १ ७८।।
ययोऽनन्तादेदिरत्यनेनानन्तादेः शब्दगणात्स्वार्थे ण्यप्रत्ययो भवति । न
अन्तोऽनन्तः । अनन्त एव आनन्त्यम् ।। न विद्यतेऽन्तो यस्य । अनन्तं'
----म------
(९) पुष्पमतिकृतिरिति पा० ।