
. नामगणाध्यायः १ ;ा?ल्लंंrएrंाइएं' ८.. 7३
तं १
स कस्य स्तोतव्यः कतिविधगणः कस्य विषय १-- ऽ, द
' ध ' ५२. '
-८ मेस्---स्मी
पदे त्वर्वाचीने पतति न मनः कस्य न वचः ।। भ २८९ -ऽ
- - - ऽ -

हे देव यस्तव महिमा स वाङ्मनसयोः पन्थानं भागेनतति एव । चत्र-

ङ्कितवनिवेत्यथः । ग्रामश्च गन्तव्यः शीतञ्च । शीतात् कथं गम्यतहत्यर्थः ।।
पादपूरणेऽमि । भीमः मार्थस्तथैव च ।। वा विकल्यानवक्त्वृप्त्युपमानद्वन्द्वस-
मुच्चयेपु ।। यवैवौ व्रीहिभिर्वा यजेत ।। शस्त्रवेदमधिगम्य तत्त्वतः कस्य वेह
भुजवीथ्यैदतलिनः ।। जातां मन्ये तुहिनमथितां पद्मिनीं वान्यरूपाम् ।। सो
वा शम्भोस्तदीया वा मूर्त्तिर्जलमयी मम । न तृतीयेत्यर्थः ।। वायुर्वा दहनो
वा ।। ह । अह । इति विनियोगे । त्वं ह ग्रामं गच्छ । अयमहारण्यं गच्छत ।।
आचारातिक्रमेऽपि । स्वयं ह ओदनं भुङ्क्ते १ उपाध्यायं सक्तून् पाययति ।।
स्वयमह रथेन याति । उपाध्यायं पदातिं गमयति ।। हः न्यादपूरणेऽपि ।
इति ह स्माहुराचार्य्याः । अह शब्दः पूजायामपि भवति । यथा । अह मा-
णवको भुडःक्तेऽ ।। क्षेमार्थेऽपि शाश्वतः ।। एव । इति नियमानियमौपस्योत्प्रे-
क्षासु १ अहमेव स्वयमिदं वदामि ।। अद्येव ।। इहेव ।। ञ्जीरतवैव मेऽस्तु ।। तवेव
मेनायष्ठितः कथञ्चिढिवाल्लवीक्षाविलकं चकार । -२८ऽरिसिर्मैश्चि५शं ।।


ववेव भोक्ष्यसे । इत्यनवकृप्तावित्येके ।। एवमिति मकृतपरान्नर्शप्रकारे वार्धी-
पदेशनिर्देशनिश्चयाङ्गीकारैवार्थेषु 1। एवंवादिनि देवर्थौ ।। एवं कुरु ।। मैत्रं
मख्याः ।। अग्निरेव विप्रः ।। एव पठ ।। एवं तावत् ।। एवमेतत् कः सन्देहः ।।
एवं कुर्मः ।। आहार्यमेव मृगनाभिपत्त्रमियानक्षेपेण तयोर्विशेषः ।। नह । इति
प्रत्यारम्भे । नह भोक्ष्यस इति ४ नहि । नवा । नो । इति निपेधे ।। नहि नहि
महिमानं प्राप्य तृप्यन्ति भूपाः ग यद्वा । अभ्यासो हि कर्मणां कौशलभाव-
इति । -नहि सकृतिपालमन्त्रिणोदविक्त्व्रईष ग्रावणि निम्नतामादधाति ।। अ-
सद्यदित्यधेः ।। नवा कुर्य्यात् ।। व्यञ्जनमस्वरं परं वर्णं नयेत् । यद्वा । अविम
नृत्य न्वापसे । विप्रवश्च व्रूथ इत्यर्थः ।। दददपि गिरमन्तर्वुध्यते नो मनुप्यः ।।
चनेलि चिदर्धे । किनो विभक्तिप्रत्ययान्तात् परएय १rग्ग्स्य प्रयोगो भञ्जति 1
-घा । कश्चन । काचन । किंचन । केचन । क्वचन । कदात्तघ्नय 1 कथंच-

नेति ।। हिं । दति स्फुटार्थनिश्चयष्टेतुशु । करितत्रालिशो इनृऽस्त्वगतं पातं ने
-रन्तखगेन ।। तार्क्ष्यं हि उञः क्तेनतु यदतद्यराद् वादेनरमुरवा शनावशीम् ।।
ऽ -
-
..