२ समासगणाध्यायः ।। ' ८३
सप्तम्या अलुक् ।। आकृतिगणोऽयम् । तेन उदपानमण्डूक --१-,
यया। ।। इति पात्रेसन्नितादिः ।।
कुमारशब्दः श्रमणादिभिर्विशेष्पैः सह समस्यते । समासस्तु कर्मधारयः ।
शाम्यतीति श्रमणा । कुमारी चासौ श्रमणा च । कुमारश्रमणा ।। कुमार
प्रव्रजिता । कुमारकुलटा । कुमारश्चासौ पटुश्च । कुमारपटुः ।। कुमारमृदुः ।१२।
तापतीनिपुणादासीगर्भिग्यध्यापकाः स्मृताः ।
कुशलः पण्डितश्चात्र चपलश्चाभिरूपकः ।। १०६ ।। ७
कुमारतापज्जसौ ।। कुमारनिपुणा ।। कुमारदासी ।। कुमारगर्भिणी ।। कुना-
दाध्यापकः ।।कुमारकुशलः।। कुमारपण्डितः ।। कुनारचपलः ।। कुमाराभिरूपकः ।।
लिङ्गग्रहणे लिङ्गविशिष्टस्यापि ग्रहणमिति न्यायात् कुमारशब्दः अम-
णादिभिः स्त्रीलिङ्गः स्त्रीलिङ्ग एव समस्यते । पट्वादिभिस्त्वभिधेयलिङ्गै-
स्तञ्जिङ्गः । तेन कुमारपद्वी । कुमारमृद्वी । इत्यादि सिद्धं भवति ।। १०६ ।।
चति अमणादिः ।।
किंशुकः किंवदन्ती स्यात् किंकिरातश्च किंनरव - ।
किंपुरुषोऽथ किंदासः किंजयकाद्या बुधैर्मताः ।। १०७ ।।
किंशुकादयस्तत्पुरुषसश्व्राया विषये साध्रवो भवन्ति किंशुकः=पला-
शः । दिंन्ती?जनश्रुतिः ।। किंकिरातःकुररवकः ।। किंनरः=भयुः ।। किं-
पुरुषः स एव ।। किंदासः?राजर्षिः ।। किजल्कःन्त्रपुष्परेणुः ।।
आद्यशब्दादन्येऽपि द्रष्टव्याः । अयं च गणः श्रोभोजदेवाभिमायेण ।।१०७।।
वति किंशुकादिः ।।
व्याघ्रः क्रुञ्चामाहेषरूरवः कुञ्जरेन्दू वराहः-
सिंहो वक्तुं वृषभकलशौ चन्दनं पुण्डरीकः ।
' चन्द्रः कुम्भर्घभकिसलयं पञ्चवस्त्ववृलपी-
हस्तिश्वानावृषितरुवृका विम्वमप्यत्र लक्ष्यम् ।। १० ०।। -
सुबन्तं पदं केनघिद्गुणेनपरार्धे प्रयुक्तैर्व्याग्रादिभिः सह गौणैर्व्याप्रै-
रित्यनेन समस्यते । समासः कर्मधारयसऽज्ञो भवति । व्याघ्र द्ववव्याघ्रः ।