, ५ तीटुतगणाध्यायः ।।. १९७
सम्ययादिभावर्तुस्योऽरग् इत्यनेन । सन्ध्यादिभ्यः कालवाचिभ्यः शेषेर्थेःरण
भवति । सन्त्र्यास्तमयकालः । तत्र भवं सान्ध्यं कर्म । यथा-मनैव सिटुराज-
श्रने- जातेयस्यप्रयाणेतुरगखुरपुटोत्खातरेणुऽपपञ्चे-'
तीव्रध्वान्तायमानेप्रसरतिजहलेसर्वतोदिक्रमस्मिन् ।
- भास्वच्चन्द्रार्कन्निम्बग्रहगणरहितव्योमत्रीक्ष्यप्रमुग्धाः-
सांध्यकर्मारभन्तेशिशुयुनित्रदबोजालसंध्याभिशङ्काः ।।
पञ्चदशानां प्रणीय पञ्चदशी । पाञ्चदशः । शश्वद्भव शाश्वतम् ।।
ऽप्रशश्वत इत्यतः शाश्वतिक इति ठणपि । शकटावृजमतमेतत् । सम्पदिति
वामनः । आमावास्यः । एकदेशविकृतस्यानन्यत्वादसावस्याशब्दादपि भवति ।।
आमावस्यः । त्रयोदशानां पूरणी त्रयोदशी । त्रायोदशः । प्रतिपद्यन्तेऽहा-
न्यस्याः प्रतिपत् पक्षतिः ।। सन्ध्याप्रातिपदेनेव व्यतिभिट्या हिमांशुना ।।
सन्धिवेला सन्धिकालः । सांधिवेलः । पूर्णो माश्चन्द्रो मासो वाऽस्यां
तिथौ पौर्णमासी ।। अतएव गणपाठादणि । तत्र भवः पौरर्गमासः । चातुर्दशः।
कन्था कालाद्वjj इत्यनेन ठञि प्राप्तेऽरग् विधानम् ।। ३३४ ।।
वति सन्ध्यादिः ।।
अश्मपादाशनिह्लादपिशावाः शकुनिर्जयः ।
तनर्वाकर्पपिचण्डाश्च निचयश्च लयो हृदः ।। ३३५ ।।
कोऽश्मादेरित्यनेनाश्मादेः सप्तन्यान्तात्तत्र साधुरित्यर्थे को भवति ।।
अश्न्नन्यश्मकर्मणि कुशलः अश्मकः । पादप्रक्षालनादौ कुशलः पादकः । अश-
निनिपातने साधुः अशनिकः । स्त्रादे प्रह्लादने साधुः स्त्रादकः । पिशाचा-
धनयये साधुः पिशाचकः । शकुनिकतग्रहरगादौ साधुः शकुनिकः । जयकः ।
ल्यसकरणे साधुः त्यक्षकः । इप्राकर्षणम् । आकृष्यत आकर्षन्त्यस्मिन्त्रिति आ ।
आकर्षो द्यूतम् । अक्षः शारिफलकं च (१) तत्करणे साधुः आकवकः । पिव-
रश्वापनयने साधुः पिचण्डकः । निचयकः । चय इत्यन्यः । नयकः । हूदकः ।।
''
(१) सारिफलकम् । आक्रय्यते सुवर्णादिकमविमन्नित्याकर्थो निकपोपलः ।
तत्र कुशल आकर्षकः । आकपेति रेफरहितो मुयय-- पाठ हति दीक्षिताः ।
तत्राप्याकयन्ति सुवर्णादिकम्)स्मिच्चित्येव मिग्रह इति पा० ।