२ समासगणाध्यायः ओ। ' रम
-००।
किंशुलकशल्वपिङ्गलकुक्कुटयुक्तः शराहिवंशकुशाः ।
' ऋषिकपिहनमुनिधमा वार्दः' पद्मं शुचिर्मगो वेटः ।। १४ २।।

किंशुलको राणा । तस्य गिरिः । किंशुलकागिरिः ।। किंशुलकः शिला-
पुष्पमिति केचित् ।। शल्यानां गिरिः । शहवागिरिः । पिङ्गलागिरिः । कुगिति
शब्दं कुर्वन्तोऽटन्तीति कुक्कुटाः । तेषां गिरिः । कुकटागिरिः ।।
इत्यञ्जनादिः ।।
शराद्यनजिरादिब्रद्वचो मतावित्यनेन शरादीनामजिरग्दिवर्जितेस्थ
बहुचो मतौ स-यक्षायां त्रिपणेऽद्द्वोर्यो भवति । शरावती नाम नदी । अहो-
वतो । वंशावती ७ कुशावती । ऋषीवतो ।। कपीवृती । हनूमान् । वसन्तकालो
हनुमानिवागतः. । इत्यादौ दीर्घत्वं विनापि सञ्ज्ञा प्रतीयते शब्दशक्तिस्वा-
भाव्यात् । हनुहनूशब्दावित्यन्ये (१) । मुनीवती । धूमावती । वार्दावान्नाम
पर्वतः । पद्मावती । शुचौवती । मृगावती । वेटावान् पर्वतः । आकृतिग-
योग्यम् । तेन । भोगावतौ । वातावतीत्यादि ।। १४२ ।।
इति शरादिः ।।
अजिरस्थविरौ खदिरो मलयालङस्कारचक्रवाकाश्च ।'
रवपुरः शशाङ्कपुलिने हिरण्यकारण्डवकरीराः ।। १४३ ।।
अजिरवती । ख्यविरवती । खदिरवती । मलयवती । अलङ्कारवती ।
अक्रवाकवतो । खानि गृणन्ति । रवषुराः पूगाः सन्त्यस्यामिति । खपुरवती ।
शशाङ्कवती । पुलिनवती । हिरण्यवती । कारशडवंवती । करीरवान् पर्वतः(२)।
चोतुरर्थिको मतुः । चत्वारोऽपि गणाः सञ्ज्ञायां वेदितव्याः । कोटराणां वनं
कोटरयनम् । अञ्जनस्य गिरिरञ्जनगिरिः । शरवतीअः ।। १४३ ।।
द्यत्यजिरादिः ।३
(१) हनु हनू प्रति द्विरूपं शब्दद्वयमेकार्थनित्यन्ये । इति पा० ।
' (२) अशिरवती, खदिरवती, कारण्डववती, हंसवती, -पुनिलवती,
चक्रवाकवती । एता अपि षुरीविशेयस्य नदैविशेषस्य सञ्ज्ञा एव ।ऽ वर्द्वमा-
नस्तु अघिंरस्थमिरौ० द्वत्ति पठित्वा काशिकापेक्षयाऽधिकं सप्तकमूऽरोचकारे-
त्यधिकं क्वचित् ।।