२४६ गणरत्नगहीदथौ

डालोहितादेस्तु क्यप् । इत्यनेन लोहितादेर्गणात् कप् भवति ।। अलो-
हितो लोहितो भवति लोहितायते । लोहितायति । यथा-
लोहितायति सहस्तमरीचौ ।।
श्याकायति । श्यामायते । यथा-श्यामायमानानि वनानि पश्यन् 1।
दृऽःरवायति । दुःखायते ।। हर्षायति । हर्षायते ।।। गर्वायति । गर्वायते ।। सखा-
यति । सुखायते ।। लब्धच्छायति । मन्थर्च्छायते ।। निद्रायति । निद्रायते ।। कृपायीत ।
कृपायते ।। धूमायति १ धूमायते ।। करुणा दया । करुणायति । करुणायते ।।
जिह्मावति । किघ्नायते ।। चर्मायति । चर्मायते ।।
लोहितश्यामवर्जमन्येषां तद्वति प्रत्ययः । तेनादुःखवाrn दुःखवान् भव-
लीत्यादि वाढ्यम् ।। तुग्रहणं प्यषोऽवधारणार्थम् ।। लोहितादेरेव ह्यस् नान्येभ्य।।
आकृतिराणोऽयम् ।। तेन । अमृतं यस्य विपायति । इत्यादयः चिद्धाः ।। ४४३ ।।
वति लोहितादिः (१) ।।
सुखदुःखास्रवृद्दृच्छगाणि प्रतीपः करुणस्तथा ।
कृपा चालीकतृप्रास्त्रकृपणाः सोढसंयुताः ।। ४४४ ।।
सुखादिर्भुङ्क इत्यनेन सुखादेर्गणाद् भुङ्के वेदयतेऽनुभवतीत्यर्थे क्यङ्
भवति ।। सुखं वेदयते सुखायते ।। दुःखायते ।। अस्यतेऽनेन शास्त्रम् । अयु
रुधिरं वा । अलायते ।। कृच्छ्रायते ।। प्रतीपं प्रतिकूलम् । प्रतीपायते ।। करूणं
शोचनम् । करूणायते ।। कृपायते ।। अलीकम् अनृतम् १ अलीकायते ।। वप्र(३)
दुःखम् । वृप्रायते ।। अस्रमेवास्रम् । घ्षास्वायते ।। कृपणं दैन्यम् । कृपणायते ।।
सोढं सहनम् दूप्रभिभवो वा । सोढायते ।। सुखादीन्येके लोहितादिष्विच्छन्ति ।
क्षेपा मते । असुखः सुखो भवति सुखायति ।। सुखायते ।।४४४।। इति सुखादिः ।।
ग्रहस्निहौ वटं दीधीमणौ रणपठौ कुचम् ।
लिख्य च कम्पमन्दोलिमस्मिं लोचं मथिं विदः ।।४ ४५।।
(१) यत्तु गणरत्नमहोदधौ लोहित्तश्यामदुरवानि० इति पठित्वा श्ययाभादि-
भ्योऽपि क्वपि पद्यद्वयमुदाहतं तत्तूक्तमाण्यवार्त्तिकोद्यरुद्धम् । तस्मात्तेभ्य'
क्यस्त्रेवेमि ऽयमिति के० ।। (२) अस्यतेग्स्रु अस्रं च । अप्लुते आपश्च अश्रु
धाम्नो नानार्थे । षत्यधि० । (३) तृप्तं दुष्टं चन्द्रं समुद्रं वा शृमायते इलि। ।