९२० गणरत्रमहोदधौ
'' कारश्चर्मचीवरादिच्छेनो
हस्तकः। पुष्पको विमानं भाञ्जनं वा पुष्पकम्। मत्स्याम्
मत्स्यकः । भोजोऽपि न हस्तदण्डपुष्पादिभ्य इत्यनेन क्प्रत्ययस्थितिमछ ।
आकृतिगणश्चायम् ३ तेनेन्द्रप्रभृतयो द्रष्टव्याः ग १०६ ।। द्त्यर्चादिः ।।
अन्येपा तु मते देवपथादिः ।।
यावाभिन्नतराविवत्समणयो लान्द्रप्रवालौ वट-
ज्ञाताज्ञातपटा घटो बहुतरः स्तम्बोऽथ पकलः पुटः ।
०न्धये
पीतप्रष्ठकुट नित्यवयसी रनत्वद्दाहाावम-
D भिक्षुस्तब्धपिटास्थिपुण्यबधिरा दोलाभृतौ ८जानु च ।। १ ८७।।
यावादेरित्यनेन यावादेः शब्दगणात्स्वार्थे कप्रत्ययो भवति वा । यवानां
विकारो याव' । यावएव यावकः ।।
गोमन्मन्त्रयावकाहारोदस्थिकोज्जानुकह्रिजे ।
क्ष्मापतिः क्षीणिमाणिवये स वीरुणश्रमेऽगमत् ।।
अलक्तक हल्पन्यः(१) । अतिशयेनाभिन्नम् । अभिन्नतरम् । अभिन्नतर-
मेव अभिन्नतरकम् । यप्ता-अभिन्नतरके नाकाद्दानकेभ्यः पराङ्मुखे ।
'भ्रातके सर्वर्लोकानामज्ञातकविकर्मणि ।। अविरेव । अविकः । यथा-
लूनकाविकलोसोत्थाञ्छेरयस्कान्कन्दुकान् करे ।
कुचान् हदि वंहन्तीभिः स कुमारोभिराकुले ।।
वल्यएव वत्सकः । गणिरेव नणिकः । लान्द्रमेव लान्द्रकम् । विरसं
स्तलम् । ध्रवालमेव प्रवलिकम् । विद्रूरमः पपलवश्च । वटश्येव वटकम् । भक्ष्य-
विशेपः । ज्ञातश्च ज्ञातकः । अपूगानएव अज्ञातकः । पटएव पटकः '
घटएव चटकः । वहुतरएव बहुतरकः । अभिन्नतरवहुतरशब्दो तरवन्तावुप-
लक्षणम् । तेन सुकरतरोपपन्नतरादयो द्रष्टव्याः । इतबुद्ध स्तम्बकः । शा'
ख्यादिकलापः (२) । पूलएव पूलकः यणसंघातः । पुटएव पुटकः पत्रनि-
तिः । पत्तिएव पञ्चिकः पटादिः ।
९९
(१) याव एवं यावकः । स्तोकपक्वा यवा यावकशव्देन व्यवद्रियन्ते ।
अलक्तकरसो यावक हत्यन्य इत्यधिकम् ।
(२) एधोदरादित्वादनुस्वारलोपे स्तमकोरपि स एव ।।