
, ३ ताहुसगणाध्यायः ।। ६५८

वार्हिदग्न्यः । सावयर्यः । आर्क्ष्यः । रूक्ष इत्यन्यः । जामदग्न्यः । पारा
शरर्यः । कथंपुनरनन्तरो रामो जामदग्न्यः । व्यासः पाराशर्य इति । पुत्रोऽपि
पौत्रादिकार्य्यकरणात्तथा व्यपदिश्यते। अनन्तरापत्यविवक्षायां -प्नृष्पणि जाम-
दग्न्यः । पाराशर इति । अन्ये तु बभ्रुः कौशिक इति कौथिकग्रहणं गर्गादि-
थन्नोऽनित्यत्वख्यापनार्थं मन्यन्ते । तेन पाराशर्य्यो व्यासः । जामदग्न्यो राम
इत्यनन्तरापत्येऽपि यज् सिद्धः । वैचिज्यार्थमित्यपरे । भोजस्त्वनन्तरापत्ये
पाराशरिः । तस्येदं विवक्षायां तु पाराशर इत्याह । जातूकर्ण्यः । कोटीगव्यः ।
कार्कड्यः । आश्मरपूपः । मानव्यः । कथं मानवी प्रजा लोहितादित्वाद्धायन्ङ१-
भ्यां स्त्रियां नित्यं भवितव्यम् । अनन्तरापत्यविवक्षायामृष्यZ भविष्यति ।।२४९।।
पर्णवल्कस्तलुक्षश्च यज्ञवल्कश्च मन्द्रितः
व्याघ्रपाद्विषा देवहूस्तन्तुमण्डितमुद्गलाः ।। २५० ।।
पार्णवल्क्यः । तालुक्ष्यः । याज्ञवल्क्यः ।
स योगी याक्षवक्यस्त्वां वेदान्तानध्यलीगपत् ।
मन्द्रं संजातमस्य चन्द्रितः । तदपत्यं मान्द्रित्यः।व मन्त्रित -हति वामनः।
वैयाघ्रपद्यः । भैष्पः । दैवहव्यः । यज्ञहूरित्यप्यन्यः । तान्तव्ययं भाण्डित्यः ।
मुदं श्रद वा गललीति मुद्गलः । लदपत्यं मौद्गल्यः ।
मौद्गल्यस्य कवेर्गभीरमधुरोद्गारा गिरो सूक्तयः ०।। २५० ।।
आङ्गिरसे बोधकपो ब्राह्मणकुशिकाङ्गजे च मधुवभ्रू ।
वाजोऽसे जरमाणो गडितालंकृतितितिम्भवामरथाः ।। २५१ ।।
वौध्यः । काप्यः । आङ्गिरसश्चेत् । अन्यत्र वौधिः । कापेयः । माधव्यः।
ब्राह्मग्गुणप्यचेत् । अप्यनु माधवः । स्राभ्रव्यः । कौशिकश्चेत् । अन्यत्र बाभ्रवः ।
अन्ये तु लोहितादिपटितादेव व३शे कौशिके यन नन्यन्ते । स्विगा वादृत्र-
व्यायययेव तन्मते स्यात् वाजोऽस इति वाजशब्दोऽसमासे यजमुत्पादयति ।
श्राव्यः । अस्य इति किम् । सौवाशिः । अस द्बत्यत्योपलक्षणत्वादन्येपीमपि
गणपठितानामसमास एव प्रत्ययः ।। पारमविदिः । पगरसगरित्यदि ।
जारमाययः । भाडित्यः । आसकृत्यः । तिच्यन्ते भक्षयतीति तितिस्भः । तस्य
तेतिस्स्यः । वामरश्यः ।। २५। ।।