स्वरस्तु
स्व
स्वरतम
स्वर
-
स्वाज्ञानक
-
स्थागात
त
स्वा?क्
स्वापमेय
स्वागत
स्वादु
स्वाराज
स्वाहा
स्वाहाप्राण
स्वाहा
स्वापिशि
-
पस्वत्
ह
इक्षु -५
हन
प

हनुमान्
हनूमान्
चेन्द्रो
डत्ततृ
हम्
हयो
हय
छार
-
हार
तरि
हरिचन्दम्
हरित
८वित्
गिरत

५ ०-'
२ ०-
२२? २
८२ ?ए
' ४१०
१- ४- ३
१४ -१ ये
१४ -१ ६
२१२१ णं
ऐ २० ?ए ६
२३; - ०
७५० - ४


१ -३
२०५ -१ ६
१५१२
३ -त
-प ३० - २१
२३२१७
० ध -८
वं ८
१० -८
१४२ -न
१० - २१

अनुक्रम णिका ।।

हहत्परतणी
हरितणर्त्ति

हारनन्द
हरिद्रा
हरिद्रु
हरिश्चन्द्र
हरिद्रु
हिरशय
हरिद्रपर्णो
हरिवास
हरीकणी
हरीतकी
हर्यग्नि
हर्य्यपूय्य
हर्ष
हव्यं
हल
हख
हल
हल
हलम्.
हलबन्ध
-ण

४३-१७ हविर्धान
०-१२ । शवसस्
२३४-१२ हंस
२८६६ हंस
३०-२१ । हंसक
४३११ ' -स्तसक
४४-२८१ तमपद्य
३०-२३ । हे सस्रेप
१५२५ ।। -एसगद्रगटा

४३-२
१२४-
११०-१०
१०-२.
२१-
१८२-११
१०४-१७
२१७७
१६-२१
२१७-६

6१-१
४१-१८
४६-७
१०इत्-ाएदुइrं
१५७-४
२४६-५
२१०५
१७१२
५४-६
२६२७

११
२२ -२३
१६४ - १४
१४७ - २
पे ४० -२३
२० श् -२ ३
६१ - ३
१ ए ० - १६
१४ द - ४
१२ - - ५
१२७ -१ ४
१६३ - १
९१५

हस्त
हस्त
हस्त
हस्त
हस्तक'
हस्तक
हस्तकट
हस्तिन्
हस्तिकर्त
हस्तिन्

हारतपाद
हस्तिपाद
हस्तिशिरस

ह्यस्
इद
ह्रस्व
हंहो
हा
हायनं
होर?
ऽस्य

ह्राद
ह्राद
हि
हिम्
हिम
हेम
,रयय
हरयय
-एरयव
तुरगय
हरयय

१ मुएअrr-ं१ए
१ ७-
वै ५१
१२२
२१८-२०
११३४

१ ७३-
१८१
१५०-२
५१४
१४२२५
१३७-२
१ ८--
१७२४
२२० -१ ४
२ 'मं
४-११
२२०-७





१ छ ८ -१
१ ँ७-२ ०
९३ -अ- ७
१० -२ १
१८० - १९१
५८-१४
क्ष्मं- १ ध
५ द?न्नं
१९ २- दं
२ २- ये
ये २५ -४

हरगवकरण