१५० p गण्रत्रमहोदधौ
द्राद इत्यन्ये ।। तत्र साधुरित्यर्थयोगादश्मादयः शब्दास्तद्विषयायां क्रियायां
वर्त्तमानाः प्रत्ययमुत्यादयन्ति ।। ३३१ ।। ९ द्त्यश्मादिः ।।
कथेक्षुमांसौदनवृत्तिसंग्रहाः प्रवारनसङ्घातनिवाससक्तवः ।
गुडो वितण्डाजनवादवेणवो गणोपवासौ विकथागुणाविमौ ३३६
दस्थाप्रतिजनादिभ्यां ठचुरवनावित्यनेन कथादेः प्रतिजनादेश्च ठत्न्रपजी
क्रमेण भवतः । कथायां साधुः काथिकः । ऐक्षुकः । मांसौदन इति व्यस्तस-
नस्तस्य ग्रहणम् । मासिकः । औदनिकः । जांसौदनिकाश्चेदयः । वार्त्तिकः ।
धर्मदेशनानिपुणो वार्तारुयाननिपुणो वा । सांग्रहिकः ह । प्रावासिकः ।
सांघातिकः । नैवासिकः । साक्तुका यवाः । गौडिका इक्षवः । वैतण्डिकः ।
जनवाद कौलीनम् । जानवादिकः । वैणुका गिरयः । गाणिकः । औपवा-
सिकः । स्त्वौभिक्षादिविषया कथा तिकथा । वैकथिकः । गौणिकः ।।।३३६।।
आयुर्वेदजनेवादौ सङ्खनमापूपसङ्कथाः ।
विश्वात्कथा वु कुल्मापो जनोवादोऽथ कुष्ठवित् ।। ३ ३७।।
आयुवैदिकः । ननु वृत्तिसङ्गहगुणगणायुर्वेदानां पाठो निरर्थकः । उ-
वधादि भावद्वणेऽ सिद्धः । यो हि वृत्त्यादिगु साधुः स वृत्त्यादीनां योद्धा
भवत्येव । सत्यम् । अत्र पाठो द्विग्वर्थः । द्वयोर्वृत्योः साधुः द्वैवृत्तिकः ।
त्रैवृत्तिक हत्यादि सिद्धम् । जने वादो षानेवादः । सप्तम्या अलुग् अतएव
निपातनात् षष्ठ्या शैत्यम् । षानेवादिकः। सांग्रामिकः । ध्मापूपिका गोधूमाः ।
सङ्घाग्न्योऽन्य संलापः। सांकथिकः। विश्वस्य कथा विपृवकथा । वैतृवकथिकः।
कील्मायिकाः कलायाः । जनेषु निष्ठुरो वादो षनोवादः । उकारो निपातो
प्राप्यभूतो नैष्ठुर्ये द्रष्टव्यःस्मधया पष्ठीसप्तन्मोः स्यान वकारोऽत एव निपातनात् ।
जानोषादिकः । कुष्ठस्य दिवन्नस्य विद्क्षानम् । तत्र साधु कौष्ठवित्कः । अयं
आमनमतेन ।। ३३४ ।। इति कघादिः ।।
जनः प्रतिमहद्विश्वपञ्चसर्वानुतः कुलम् ।
र परामुष्यपरस्येभ्यः समेदं रतंपराद्युगः ।। ३३८ ।।
३.?, २७, । तत्तत्र १ २तौःर् । तं प्रा। पर्ण'