नामगणाध्यायः १. ३१
तिरुकृतिवीरसलरटलणालिनरुणसुन् राः कर्थिर्ताः ।
-य- उपकलमकाश्च वद्भूरभरङ्कीरथपफकनरकाश्च ।। ३ २।।
तिककितवादयस्तिककितवादौ(१) द्वन्द्व(२।४।६p)दृत्यनेन बहुत्वापत्यप्रत्यय
ऽग्भाजो भवन्ति । तैकायनयश्च कैतवायनयथ । हेतकीकतवा- द । अत्र
तिकादेरित्यनेन विहितस्य फिजः श्लुक् (४) ।। दूप्रौरसायनयश्च लाङ्कटयश्च १
औरसलङ्कटाः । अत्र क्षिकादिफिजोऽत इजश्च ।। कान्तवाजिनयश्च काय्यर्वसुन्द-
रयश्च । कृष्णाजिनकृणसुन्दराः । घात्रात इञः ।। औपकायनाश्च लामकायनाश्च!
उपकलमंकाः । नडादिफणः ।। वाङ्खरयश्च भागडीरथयश्च । वद्धैंरभण्डीरथाः ।।
वङ्करहत्यन्ये ।। पाफकयश्च नारकयश्च । पफकनरकाः । अत दमः ।। पंफको
विकत्थनः ।। अनुकरण इत्यन्ये । पफ करोतीति पफकः ।।३२।।
वकनरवगुदपरिणद्धाः शण्डिलकशकृत्स्नलङ्कशान्तमुखाः ।
प्रहितनरकोञ्जककुभाः प्रोक्ता मृष्टककपिष्ठलाश्चात्र ।।३ ३ ।।
बाकनखयश्च गौदपरिरण्डयश्च । बकनखगुदपरिणद्धाः । आभ्यामत इव ।।
शाण्डिल्याश्च काशकृत्स्वयश्च । शण्ढिलकशकृत्स्राः १ ऽत हलः । बहुषु गजो
स्युकूसिद्धैवेञो नित्यं श्लुगर्थं वचनम् ।। लाङ्कयश्च शान्त।रवयंश्च । लङ्कशान्तम्-'
रवाः । अत्रात इव । शं सुखं तनोतीति शान्तनं मुखमस्येति शान्तनमुख
ङ्कत्यन्ये ।। प्राहितयश्च नारकयश्च । प्रहितनरक्राः ।। औव्जयश्च काकुभाश्च ।
श्रव्जककुभाः । अत्रात इञः शिवाद्यणश्च ।। भ्राष्टकयश्च कापिष्ठलयश्च । भ्रष्ट-
ककपिष्ठलाः । अत इञः ।३३।
दशेरकाग्निवेशेभ्यो गडेरकदशेरकाः ।
कृष्णेभ्यः सुन्दराः प्रोक्ताः ककुभश्च पृथोर्जकात् ।। ३ ४।।
दर्शनशीलो दशेरः-सर्पः सारमेयश्च । स्वार्थे के सति तस्यापत्यानि ।
गडति सिञ्चति पर्वताङ्गमिति गडेरो निरः । तद्योगात्यरुषो गडेरः ।
' ------------१
(१) तिककितवादयः पृपोर्जकककुभपर्यन्तरस्तिरुतिवादाविति ५० ।
(२) ०प्रत्ययाश्च ङवभाजो० इति मा० । (३) तिकस्य कितवस्य वा अपत्यानि
वहवः कुमारास्तिककितवाB-द्रति या. । (४) किन्नो सुगिति पा० ।