८ आख्यातकृद्गणाध्यायः ।। २४५
कण्डरायते । । रेफत् सदोष इत्यर्थः । । रेफायते १। अभिमनायते । 'शुचीयते ।
दुर्मनायते ।। ओजःशब्दस्तद्वति वर्त्तते । ओजायते ।। सुमनायते ।। उन्मनायते ।।
उत्सुकायते।। वेहत्गर्भघातिनी । वेहायते ।। सुमनसोन्मनसेति तृतीयान्ते पदे४४०

शाघ्र फना नीलमन्दे च वचः संभ्रामद्री भद्रयुक्तौ त्ट्टशादौ ।।
शीघ्रायते ।। फेनायते ।। नीलायते ।। दिशि मन्दायते तेजो दक्षिणस्यां रवेरपि ।।
वर्चायते ।। संश्चायते सातत्येन भवति ।। शश्वदिति शाकटायनः ।
न्नद्रायते ।। भद्रायते ।। ननु उदमनायतेत्यारदयः प्रयोगाः कथं सिध्यन्ति? ।
सप्रादीनामेपा पाठात् । नैवम् । सङ्गामयतेः च्प्रादेः स्वादिषु पाठात् ।
अन्येभ्योऽपि निरूपसर्गेभ्य एव क्यङादिविधिः । तेन । उदपुच्छयत समभा-
यडयतेत्यादयोऽपि सिद्धाः ।। कृति भृशादिः ।।
शब्दाटाट्याकण्वमेघाभ्रकोटाः पोटासोटाशुभ्रनीहारशीकाः४ ४१
शब्दादि करोति क्यङ् वेत्यनेन शब्दादेः करोतीत्यर्थे क्यङ् वा भवति ।।
शब्दं करोति शब्दायते ।। शब्दयति शाब्दिक इत्यपि ।। अटाड्यायते । कण्वं
पापम् । कयवायते ।। मेघायते तपात्ययेवायुः ।। अभ्रायुते ।। कुट कौटिल्ये ।
कोटयतीति कोटा स्त्री । कोटायते । पोटा स्त्री । पोटायते ।। सोटायते ।।
शुभ्रायतेशशी ।। नीहारायते हिमर्तुः ।। शीकायते । शीत्कारं करोतीत्यर्थः ।।४४१।।
सुदिनं दुर्दिनं युद्धं वैराटाटाट्टशोकराः ।
कुणावेगौपकपाटा ममश्च कलहो मतः ।।४ ४ २।।
सुदिनायते शरत् ।। दुर्दिनायते प्रावृट् । युद्धायते सुभट ।।
वैरायितारस्तरलाः स्वयं मत्सरिणः परे ।।
घाटाटायते ।। अद्वायते ।। शोकरायते ।। मुषदाहे । वन्प्रत्यये, । मुग्धा ।
लुष्वायते(१)। वेगायते तुरगः ।। ध्मोघायते ।। कणेर्वप्रत्यये डक्चागमः ।। कयदृऽत्यंऽ
इत्यस्य वा वप्रत्यय ऊकारलोपश्च । कयड्वा कृपा । कयड्वायते ।। अटायते ।
ममेति षष्ठ्यन्तानुकरणम् । ममायते ।। कलहायते ।।४४२।। इति शब्दादिः ।।
लोहितश्यामदुःखानि हर्षगर्वसुखानि च ।
मर्च्छातिरुद्राकृपाधमाः करूणा जिह्मचर्मणी ।।४ ४ ३।।
----
(१) मुष्ट्या मूऽष्ट्वायते। मुष्ट्या मुष्णायत इत्यधि० ।