र् स जि धि भ क्त १६१--२४ ऽ

दास
दास
दासक
त
दासामत्र
दाखेदास
दासीमाणवक
दासीपदी
वसो
दासी
द्राक्
द्राक्षा
द्वादशाह
द्वापर
द्वारका
द्वारणलिका
द्वार
द्वारपाली

४८-
०४
५४-४
९२-२
९२-१४
८८-१५
७४-१०
१२७-७
४३-२०
२०-०
२०-२३
२६१२
००-१७

द्वपक्षायणभक्त
द्वत्राहाव
हिं दक्
दिक्
दि न
दिव स्पति वै
दिवम् ६
दिवा
दिवाधीश्वर
दिवाङ्गना
- -
एद् क्षपद्
दिवकल
दि तश्वर
ओम् द्व्योढा
दिवो तिः

गणरत्नमहोदधेः-
दिवोद्यान --७ द्वीप १५-३६
दिवोहा --११ द्वीपिन ६३-२४
दिवौकस १०३-७ । दुन्दुभिसेचन ०३
। न्तभिषेवण -४
दिश १४४-१५ दु-


दिशा? ३८२१ दुने
दिष्ट्या ७-८ दुर्मित्रा
द्विपदी ५-१७ ' दुर्मनस्

गृहुषम्ः 6६-८
हृदि ाइंZउ प्र हर ति ९६-६
द्वि द्वसुसलिप्रहसति -५७

५२-१ पे
३७-१७
१०३-२२
१४७-१२
१७०-४
१६४२२
३८२१९
१८२, ये
५र्वं-२२
२५-१८
४०२२
१८-४
१२३८
-०९-५
१०८-१८
१०३-११
१०३-८
१०३-०
भ--

द्विदण्डा
द्विमुसल
द्विपद
द्विभाव
द्विभाव
द्विदन्
द्विप्रिय
द्विता
हि
त
इट
द्वियूथ
दीक्षा.
दीश्चात्तपस२
दीक्षातपसी
दीप
दीर्घात्तही
दीर्घाहा
दीर्घलघ
दीर्घ
दीन
टीस
द्वीप
द्वीप

९- १५
-२१७
८४- ७
२२२-२१
१२१ -१५
१२०-२
७९९-२०
११८-६
१४-२३
-७
५५-२७
२१४-१
६६०१२
-१ ४
२०६-१८
४०५
स---
६८०९
२२१ -१६
२२-९२
--८
१८४ -१ ०
१२२०

दु दिन
दुर्मनस
दूर्भ्रातृ
यां
-
दुर्ह तत्
दुर्भगा
दुल
दुप ऽ न्ध
दय ःवमम्
दु षाम
दु ःपेध
दुष्कुल
दुष्पवरुप
दुष्ठ-
दुन्दु
दुहिता
दु - स्वो.
दु हि.
३ न् ख
. दुः ख
दु ख

१३ ७- १
१४ दं - १ मृ ३
१५४८
-४५ -ऽ १ एं

इ
दुःख
द्यः
द्रघण
-

२४५ -
२२ p-र्से
१२७ -४
२२७ -२
१४६-१७
१७२ -१ ७
१०७-२६
७३ -२ ६
१२९९-२२
१०७-२०
२२२ -१४
८२३- १ ।
-५ २ यं- १३
२२६
४० -१ ३
२२६ -१ ३
४० -१ २
२४२९१
२ उ ६-२७
२१७ -गं ०
७१ -१ ४
२४६८ - ५
८ - १६
१ क्ष १०८
१ अ --च १