मध्य
भप्य
०
चेद्दया
मध्यमा
मध्यस्य
च अस
मध्यमिका
मध्यमक
नयतम्
५
स अमा
मेध्या
सध्येगरु
दे
मध्मैगवस
मधु
मध
अचश्च
मध
न्नध
मध
-
मध
मध
मधक
५-
मधुर
मधुपर्क
मधकर्ण
-
मधुमत्
५
मधुमान्
मधुर
मध स पि स
नधस ओपस
०
गधन्ध्यमृदन
च नश्च
ञ्चइं

१ मे १ -७
५७ ये- २०
३ रं - १
३ ए च ३
२२२ - ३
६१ -? १२
१११ --_ya?ं नु
१ दश १ - ८ ।
१२२२ त ४
१४ ६- १३
१४६ -७
७१ -२
- ८० -rBई
१८० - १
२०२२१०
१०४-२३
२३० -२२
पे ३८-४
१०६ -८
यं ३ - ११
१५८२०
१२५ -१ ३
२२१ - ८
२११ -२ १
१७४ - २२

१ एं ४ - १५
१७ ४- १८
६ धं -नु
हं १ -७
२४ ७- २१
१५० - ये

अनुक्रमणिका ।।

सनम्
म न्वर्थ
'मनायी
मनीषा
मनी षो
मनो षित
मनु
मनुष्य
मत्तव्यो
ष्ट्य
मन षो
-
मनुवृद्ध
मनोस्तु
मन्मथ
मन्त
-
च न्त
-
मन्द
मन्द
मन्द
मन्द
मन्त्रमित
श्रीन्त्र
मन्त्रणा र्ह
मन्दारु ०
मन्द्र
म ईन्द्रत
मन्ये
म न
मम
मयर्यगड
मय ग् ११ष्ट

२-५
२०५०४
५७-१७
२५-०
०२-१
०१-२०
११६८
५६४११
४३-७
४३-१८
७०-२
२२८-२१
१०२-२०
५५१७
१४२-१७
२४५५
१४४-३
२२१-१४
७८-१८
८४-२०
२४९-१७
८३०-२३
१९८२२
२१८-१
१६२-१३
१७३
२४३-२४
०१८
९८-१४
४८-१४


मरुत्
मरुत्
मर्मर
मर्यादा
न्नल
म लिन
मसमसा
मसुरकर्ण
मसूर
मसुरकणं
मस्कर
मस्करी
मस्तक
मस्मसा
महस५
महत्
महत्
महत्क
महाजन

मह'चित्त
महाराज
महाव्रत
महनिप्म्न
महानस
मह'नद
मज्झ
अहक्त्य'ण
महाप्राण

मयूर १०२-२३ माहलापाद
मयूरव्यंमक ८-१ भक्तप्र]द्वो

४ रं
२४ व -त ३
१८० -३
१३४ - १३
६२-३
पं ६ -८
रं ७ -? १६
१९
७ रं ---ए १८
१४१ - १४
१६६ ' ४
३३ -२ ४
१० वं -२
१७ ४- २६
१ न ४ -
७ -२ ०
१७८-१४
१६ २२-
च २०८६

१२४ -१ २
१७८-२७
१५ ४- ९
१७४ -२
२२३ -
ब १० -८
ग ० - ११
१ त्वयं २ -२ ०
६ २- १२
९४०-२०
९६२ -२ ५
१६ -ग - ने वं
५ - १७
३ ए -२ ६

मयूप्रत्यसकप्रिय ८८०२२ महित्री २४०-१३