६० गणरत्नमहोदधौ ।।
'
उपद्रवश्चं । पराद्राष्ट्रभयम् ।। पदहं डिपिडमः ।। गृहे। वासः । गृहाः पुररु
च भूक्न्येवेति कश्चित् ।। कं शिरः पाटयति प्रविशताम्(१) १ जपादित्यात् ।
कवाटो द्धारपिधानम् ।। कुक्कटं त्ताम्रचूडः । अमरीरहस्तु कुक्कदः पुंस्येवेत्या-
ह ।। आर्द्रः ऋङ्गवेरम् ।। धामा गृहं त्तेजश्च ।।७१।।

पद्यापाढकपित्थषष्टिककुलान्यम्भजवाजामृताः-
रथलद्यतरवलीनलोहकवचाशोकक्षयानेकपाः ।।
क क प ०
ज्ञामूलक्षसष्टकवमवमरजतग्रहातहतापरा-
-. -५ च
सारः सन्धवमध्यमाध्वरधनुमानस्तनस्थाणवः ।।७ २।।
पद्मो जलजम् । निधिवचनस्तु पुंल्लिङ्ग एव । यथी श्रीहर्षस्य ।
अच्छिन्नामृतविन्दुवृष्टिसदृशीं प्रीतिं दधत्या दृशां,-
याताया विगलत्ययोधरपटाद्द्रष्टव्यता कामपि ३
अस्याश्चन्द्रन्नसस्तनोरिव करस्पर्शास्पदत्वङ्गता,
यन्नैत्ते मुकुलीभवन्ति सहसा पद्मास्तदेवाद्भुतम् ।।
यथा वा कुमारिलस्य ।
सम्पिगृह्णदाङ्गावर्यवः उदीयुः पद्मा नवाः करण्टकितोर्ध्वदण्डाः ।
अन्तर्जलावासविवृद्धशीतत्रस्ता वसन्तातपकास्यभेव ।।
आघाढम् । व्रसिनां दण्डं मासश्च ।१ कपिश्यो वृक्षविशेषः ।। पष्टिकं
व्रीहिभेदः ।। कुलोऽभिजनो गृहं च ।। अस्भोजः कमलम् ।। वाजं पिच्द्यम् ।।
अमृतम् । सलिलं सुधा मोक्षो हद्यं च ।। स्थूलं दृढः ।। सूतो पुरोदरम् ।।
खलीन फविकम् । रवलिर्लेति शाकटायनः ।। लोहोऽयमभृतिद्रव्यविशेपः ।।
कवचः सन्त्राहः ।। अशोकं तरुविशेषः ।। क्षेमं गृहम् ।। अनेकर्म हस्ती ।। शङ्कं
कम्बुः । निधिललाटास्थिवचनस्तु पुक्षिङ्ग एव ।। तण्डकम् । छन्दोगयोग्यो
ब्राह्मणो मन्यविशेषः परिष्कारो दण्डकी वा १। धर्मोऽदृष्टार्थवाचो । तत्साध-
नयाधी तु नपकलिङ्गः । तानि धर्माणि प्रथमान्यासन्(२) ।। शामरसिंहस्तु।
-९
(१) प्रविशतां कवाणी द्वारपदृः स्तथादित्याहत्वम् । इति -१ ।'
ऽ ।। मे र् rए १ मैः ।। ऽह? ननञ्जुंपमकम्। । तानि धृतमाणि शुपमान्यामन् १।

ष्ट्य
नास्वधर्मोति पारिभाषिको धर्मो शब्दोऽप्यस्ति । ष्ट्वल्यधिकं क्वचित् ।