
६
मतायन
'मायन
नामञ्जि
केभ्य
च्यव
सौवर ७
सचैव
सौवाद

७६-४
७६-५
-३४
१२१-२
११-२२
११४-६
१३-२४
११४-१

चैवाध्यायक ११४-२
सौवादुमृदव ९१४२
सौवस्तिक २१३-२४
सौवीरभक्त ५६८२२

सौसायन
सीवेरारर्ग
९कन्द
एकत्व
स्त्वरभ
स्रवद्य
स्कश्यथ
स्कन्द
स्कन्द
स्वान्

१० -
११८० -१ '
१३० -१
१ वं ६ ?? २
१ ०२- ६
२८५ -२
१३१

३४

रक्तदेविशाखा ९११३

२करभ ६
स्कन्ध
स्तनयन्मय्या
स्तनतद
स्प्तन
रमयक
दलम्बक
रक्षयक
स्तम्ब
५२२८

१ ए ६? ते १
११२ - ७
. ०४ -२
८६ - २
६१ - । ५
स्ये वं - भं
१ ते ८- -१ B
२१७१
१ ४र्प - १
१ -१ छ -०

गणरत्नमहीदधेः-

तक
एत्
-
-न
-
' न
फण्टपट
स्थलय
स्थाने
स्थलपथ
स्थलपद्य
स्थल सिन्ध
५
स्थगल
स्थलपूलास
ख्या यिन
स्थाण
- '
स्त्याण
स्थान
स्थाली
ख्यगर.
ख्यगल
ख्यविरवती
-
स्थ । वर.
स्थ यिद्धल
स्थिर
स्थिरक
स्धरा

१८२-१६
१५-१०
२२३ -९ १
५५२२
१७-१०
४४-१२
-२५
९८२५
१-७-१८
१७४-६
२१७-६
६न्द९६
२५०-१८
६१-१५
१ ८०- ११
५५२५
५०६
२१७-६
३२७
८२२९
२२६ष्टं
२-२१४
.
२२१ -१ धं
९४०-३
१५८-८

क्षयचन्द्रमस- प -१
स्थकणभार २१०-२०
रथय्व्यण २११-
अद्य. ६०-१
स्थन्मरन १७४४-१
-अथम्प्रगृ।क १२३-२३
ऋधकानीशरगउ १०५५
स्_yaग्7ा ६०-१

स्थणापदी
०५
स्नातकराल २
स्नातक
स्नात्याकासक

स्म ह
स्ने ह
स्पन्दन
स्फिगच इस्तप्त
स्न्नित्र
स्म
स्या तत्
स्वाक
स्वीकुमार
स्त्रीक्रुञ्चा
स्रक
-
स्वाख्य
स्व
स्व
रूग
'
स्वास्त
स्वधाकृत्य
स्वधा
स्वर
स्वस्ति
स्वर्गमन

स्वन
रूग्नकलाल
५८
स्वर्भानु
स्वयम्
स्वन
क्त्व९म्बर
स्वम्

र ४-५
६७ - ३
१ -त एं -१ ३
८७-२५
६१ -२
२३ २- १४
१६६ - ६
२१ ०- १२
१ प्र ३ - १६
ए- ७
१६-२४

- चं ० - १
८- ८
७४? १
२८५ - मे ५
ग- ५१ - ४
६४- २
तु एं-- -५ ०
२० - १४
ते १ - १ व
७५ -३
१४४-३३
१७ -दे तु
११२ - २०
११ स- १ व
२२ - २४
१9५७ - १५
१ ए २ - १०
११०८
१ एं- १
१४ ४- ५
१४ - १ ये
४ भं- १ ऽ