४४. गणरत्नगहोदधी
गङ्गापाण्डवभारताजिरदिट्ठाग् शुक्रोयविप्रेतरा-
ऽणीवालीढसुदन्तभाएशशूतलाः कर्पूरकन्य९ तुटः ।। २१ ९।।
कार्पेयः । वैष्टपुरेयः १ श्रिष्टपर(१) इत्यन्यः । शाकन्धेयः । वेधवेयः ।
क्षुद्राभ्यो वा णेर हति पक्षे णेरप्रत्ययबाधनार्थः । शालूकेयः । गौधेयः । गोधाया
हूगपि । गौधेरः । आरगुदीचामित्यारगपि । गौधारः । अर्थव्यवस्था तु लोक-
तः । तेन योऽहिना गोधाया जन्यते स-गौधेरो गौधारश्च भवति । वामनस्तु
द्वयमपि म मन्यते कारणं न विद्मः । आम्बिकेयः । मानुपीनाम्न्यणि । लेखा-
श्रेयः । वैकसेयः । चतुध्याज्जातिवाचिनी कृकासेति भोजः ।८ किमपि कसतीति
किकसेत्यन्यः । मानुषीनाग्न्ययणि । आजवस्तेयः । गृष्ट्यादिपाठाहुजपि ।
शकलस्य शाकलेयः । आशोकेयः ।। मानुपीनान्न्यणि । आश्वेयः । वैजेयः ।
वीजाश्व -हत्यन्यः(२) । शापूमेयः । अश्वादिपाठाद्-आश्मायन्।- । गाङ्गेयः ।
पाण्डवेयः । भोजस्तु पायडुशब्दाद्धकि । अकद्रुमाणडूर्ढि उलोप इत्युकारलोपा-
भावं मन्यते । अत्र वामनमतानुसारेण पाण्डवशब्दः पठितः। भरतस्यापत्यम् ।
उत्साद्यनि । भरतः । -स्थापत्यं युवा । भारतेयः । भरत इति भोजः । आ-
जिरेयः । दैशेयः । शौक्रेयः । औग्रेयः । वैपेय । इतरस्य इतराया वा ।
ऐतरेयः। आणीवेयः। आणीविरित्यपरः । आलीढेयः । सौदन्तेयः । मायीयः।
शातलेयः । शवरव इत्यप्यन्यः । कार्पूरेयः । कद्गनाग्। दिव्या गौः । तस्याः
काद्रवेयः। यस्तु सञ्ज्ञायासूङन्तः कद्रूशब्दस्तस्य ढक् अस्त्वेव । तौदेयः ।हि१क्षौं
कुबेरिकान्यतरविमार्तृबन्धकी कुमारिकाः परिधिमृकण्डुविश्रयः ।
किशोरिकाजरतिखदूररोहिणी कुठारिकारत्वतिथिरनुदक्षवादनाः ।।
कौवेरिकेयः । मानुषीनाम्न्यणि । दपान्यतरेयः १ विरुद्धाया मातुः
वैमात्रेयः । श्रसोदर्यो भ्राता । चान्धकेयः । बान्धकिनैयदन्यपि (३) । क्षुद्राभ्यो
वा चोर हति णेरप्रत्यये-फौमारिकेयः । मानुषीनाग्न्यणि । पारिधेयः ।
मार्कयष्टेयः । सृकण्ष्ठूऽरित्यपि वामनः । कथं मार्कण्डः । मृकण्डइति प्रलत्य-,
न्तरम्य तेन ऋष्यण्भविष्यति । वैश्रेयः । गृष्ट्यादिपाठाद्धलपि । कैशोरिकेयः ।
--मे-
(१) विष्टपुर वति पा० । २ विजाश्वस्व -वैजादधेय इत्यन्य डति पा० ।।
(३) बन्धको स्वैरिणी तस्या अपत्यं वीन्धकिनेय इति पा० ।