२० दं गणरत्नमहोदधौ
ऽओमिति व्रह्मवाचि । ओमित्येकाक्षरं व्रह्म ।। भूर्भुवः । इति पृथिव्यन्तरिक्ष-
यो । भूर्लोको भुवर्लोकः ।। भुवसश्च महाव्याहुतेरिति रेफो भवति ।। कालेति
वारिमूर्द्धसूरवनिन्दाव्योमसु । कंजं पद्मम् । कल्लाः केशाः । कंयुः । कन्दर्पः ।
कङ्गामिनः खगाः ।। क्तदिति । इति २-३ । आनीय क्रटिति घटयति वि-
धिरभिमतमभिमुखीभूतः ।। कीगतीत्यपि केचित् ।। तरसोदितासजलेष्विति
लस्यात् तरसापि ।। तूर्णं द्रुतं क्षिप्रं शीघ्रं लघ्विति क्रियाविशेषणम् ।। पुर-
तः । इत्ययुत इत्यर्थे । नीरसतरुरिह विलसति? पुरतः ।। अतीव । इत्य-
तिंशये । अतीव शोभते ।। सुष्ठु । हति प्रशंसानिर्भरयोः । सुष्ठूक्तम् । सुष्ठु-
विभाति ।। प्रसह्य । इति शीघ्रार्थे हठार्थे च । प्रसह्य सिद्य कि- तां चकर्ष ।र
प्रसह्य वित्तानि हरन्ति चौराः ।। द्राक् । स्रागिति शईGyए । द्राग्ठिद्रुतं कातरै' ।
स्राक् सरन्त्यभिसारिकाः ।। मिथ्या । इत्यसत्ये । मिथ्यावादिनि दूति! ।।
अनव्ययोऽपिं। यथा । निर्मिथ्यः ।। वृथा । ईति विफलाविध्योः । प्रयुक्तम-
प्यस्त्वमितो वृथा स्यात् । प्रातिभाव्यं वथादानमाक्षिकं सौरिकं च यत् ।।
शमिति दुःखोपशमे । शङ्कर । शम्भुः ।। कु । इति कुत्सेपदर्थयोः । शास्त्रं
कपूपथघदृनम् । पूयः पूर्वे सनिःश्वासं कवोष्णमुपभुञ्जते ।। पापार्थेऽपि ।। सि-
थुनमिति ह्रौ द्वावितवर्धे । मिथुनं रमन्ते ।। ऋधगिति सत्ये । ऋधग् वदन्ति
विद्वांसः ।। वियोगशीघ्रसामीप्यलाघवेष्वित्यन्ये ।। अद्धा । इति स्फुटार्थाव-
धारणयोः ।। आराधितोग्ट्का भनुरप्सरोभिः ।। मत्यतिशययोरित्येके ।। अज्ञ-
सा । इति तत्त्वशीप्रार्थयोः । वक्त्यञ्जसा मुनीश्वरः । सुतनु कथय कस्य
व्यञ्जयन्त्यनुश्चैव 1। अव ।' इति वहिरित्यर्थे । अवो गच्छति ।। मनागिति
स्तोके । यस्मिन्मनागपि नवाम्वुजपत्रगौरी ।।१५।।
मिथुर्मिथो विष्वगुपांशु 'ताजगस्-
मनश्चनः प्रेत्य मिथः शनैतः ।
मुनाऽन्वगीयच्चिरमो मृपास्तं-
२ धिगानुपक् स्वस्ति पुरोऽद्य इद्धा ।। १६ ।।
-रिति द्वइाऐ ढाधित्यर्थे। मिथुमन्त्रयेते ।। उकारान्तमप्यनृतार्थे केञ्चित् ।।
ओन्नन्व३ । वृत्ति रD-ःसहार्थयोः ।। मन्त्रयन्ते मिथो १। विरहान्योऽन्यार्थयोरपि ।।
।१) निवसतीति पाठान्तरम् ।।