१८४ गपरत्नमहादधा
दिकः । सांघाटिकः । सङ्गता घटाः. सङ्घतेत्यन्यः । सहघटया' सघटेत्यत्वः
सङ्घट इत्यपरः (१) । वार्त्तिकः [ ऐतरिकः । वामनतेन ।। ३०६ ।।८
रूष्णानुसूलक्षणतङ्गहारपु?म्भां निरुक्तं पुनरुक्तमत्र । ९
आथर्वणोऽःम् प्रयमानुकल्पौ क्रमेतरन्यायकृतान्ततन्त्रम् ३०७
खाक्ष्णिकः । केचित् ह्मक्ष्णाशब्दात्स्वीलिङ्गात्प्रत्ययं मन्यन्ते (२) । अनु-
सूग्रन्थविशेषः । आनुसुकः । केऽस्तुङा इति ह्रस्वत्वे । लाक्षणिकः । साङ्गहिकः ।
ग्रैष्मिकः । चन्द्रमतेन । नैरुक्तिकः । पौनसक्तिकः । अथवर्षिः । तेन प्रोक्तो
वेद आथर्वणः । तं वेत्त्यधीते वा । आथर्वणिकः । पाठसामर्थ्यात् श्लुग् न
भवति । प्राथमिकः । प्रथन्नो गुणः प्रथमगुण इत्यन्यः । प्रर्थमकल्पादन्योऽनु-
कल्पः ।। आनुकल्पिकः । क्रमादितरः क्रमेतरः(३) । ज्ञाक्रम इत्यर्थः । क्रामेत-
रिकः । नैयायिकः । कृतान्तं वेत्ति कार्त्तान्तिको मौहूर्त्त' । लतान्तमाह पृच्छति
वा । कार्त्तान्तिक इत्यन्यः । तन्यते तन्मते वानेन । तन्त्रं वैदिकं ज्योति-
पादि । तान्त्रिकः । ज्ञातसिद्धान्तः ।। ३०७ ।।
अनुगुणवर्षाशरूदद्विपदा भारतपदेपदानुपदम् ।
ग्रनुलक्ष्यीरट्टयानं स्याद्विशेपपरिपन्मुहूर्त्तमप्येके ।। ३०८ ।।
गुणस्य सदृशं गुणमनुगतं वा । वानुगुणम् । ऽप्रानुगुग्ण्किः ।। यमाश्च
शरच्च वर्षाशरदम् । वापाशरदिकः । द्वैपदिकः । विपदेति वामनः । भार-
त्तिकः । पदं पदमध्येता । श्रीप्सायां द्विर्वचने निपातनात्पूर्वपदपयैत्वे । पादेप-
दिकः । पदमनुगतम् अनुपदम् । आनुपदिकः । लक्ष्यमनुगलम् ऽप्रसुलक्ष्यम् ।
आनुलक्ष्यिकः ।। आख्यात्तिकः । अत्यन्तव्यावृत्तवुद्धिहेतुर्विदोषः । तं तत् शात्रं
वा वेत्ति । वैशेपिकः । पारिपदिकः । पर्पच्छब्दोऽपि । परिपकपार्षदाविति
वामनः । मौहूर्त्तिकः । वामनमतेन तु । मौहूर्त्तः । स्व्रूर्त्तमित्युपलक्षणम् ।
नेन नैमित्तिकः । अस्मिन्गते नैमित्तः ।। ३०० ।।
(१) सदेत्यन्यः । सट एत्यपरः । सङ्घट्टो रचना । या पाचालविईदभर्त्यिााएधूपदैर-
लङ्कारशास्त्रे व्यवह्रियते तक्षक्षणपरो ग्रन्थोऽपि लक्षणया सहदृस्तमधीते वेदं वा
सपद्वनेतृकः । केचित् सहाटस्थठन्तीत्यधिकम् । (२) पुनरुक्तं खक्ष्णमनुपवीमी
त्रितयं श्रन्यणिशेषवाचीत्यधिकम् । (३)००२२ ग्रन्थविशेषस्य संज्ञेति पा० ।