५७७ ' गणरन्नगहोदधौ
श्रीनिचित्तिः । शायैवभिः । शौक्रिः । माहापुत्रिः । खाण्डिकिः । वामनमतेन(१)
खण्डितहत्यन्यः । कार्णिः । श्राहाचित्तिः ।। २०२ ।।

वजिवापिस्वनश्वेतगडिकाविग्रविग्रहो ।
एषां सुतंगमादित्वादिन९चे चातुरर्थिकः ।। २८ ३।।
वैजवापिः । अन्ये तव वस्तिइति वापितिति एथगाहुः । स्वानिः ।
ामनमतेन । श्वैतिः १ गाडिकिः । गदिक इत्यन्यः । वैग्रिः । वैग्रहिः । चा-
ऽरर्थिक द्वति निवासोऽदूरभवो नाम्नि देशे तेन निर्वृत्तरतदत्रास्ति च शरदः
इति सुतङ्गमादिः ।।
चराहवाह अथ शर्करा निमग्नः शिरीषश्च तथाविदग्धः ।
ज्ञेयो वलाहः खदिरो विभग्रः स्थूलः पलाशः पिनिनःद्वबद्धौ २८४
वराहादेः कष्ट । वराहा अत्र देशे सन्ति । वाराहकम् । बाहुकम्- ।
शार्करकम् । व्यवकादिपाठाद्वः । शर्करिकम् । शर्करायाष्टब्दौ वेत्यनेन
शार्करिकम् । शर्करीयम् । शार्करम् । शर्करादति देशमज्द्यास्वभावानाभेदोपचा-
राद्वा । नैमग्नकुम् । शेरपिकम् । वैदग्धकम् । विजग्ध दृत्यप्यन्यः । आला-
कम् । खादिरकम् १ वैभग्नकम् । विभक्त इत्यन्ये । स्थौलकम् । पालाशकम् ।
पिनिननभवद्धाविति पिनिभ्यां नवद्धधद्धौ। क्रमेण ह्रीयायित्यर्थः । पैनद्धकम् ।
नैयद्धकम् ।। २०४ ।। इति वराहादिः ।।
कुमुदं कुएडलककटौ मुनिरणलाश्वत्थघागकुन्दाश्च ।
मधुकर्णदशग्रामीं शाल्मलिरथकारगोमठशिरीपाः ।। २८५।।
कुमुदादेष्ठYj । कुमुदान्यत्र देशे सन्ति । कौमुदिकम् । कौण्डलिकम् ।
कौटिकम् । पूर्णं इत्यन्यः । मीनिस्थलिकम् । मुनिः घस्वलश्चेत्यन्ये (२) ।
आश्वत्चिकम् । चासकुन्दिकम् । नाधुफर्णिकम् । मुचुफणहति शकटाङ्गजः ।
शुचिकर्मा दृत्यमयनन्दो । विगृहीतादषोय्यते १ माधूकम् । कार्णिकम् । दाश-
णमित्र । शाल्मलिकम् ।। रअफारेण निर्वृत्तं तस्य नियामो वा १ राधनरि-
कम् । गीमठिकम् १ पर्वतो द्रवो वा । गोमेध ह्वत्यन्ये । ष्ठीरोषिकम् । स्मरो-
इइ
(१) चोराहीकः । रयाश्चिकिर्त्रामनगतेनति अः. ।।
(२) मुनिच्छवधृति पाठे । नोत्तिकम् । छत्र। धाशापच्छायिफमिति पात्रं ।