-४३.
शरद्विपाशौ हिमवत्कियत्ररदो यद्दृग्बिदो ङीविपुनाग्नर्मप्न, ।
दिकभ्युपानच्चतुरस्तदाऽनटुज्जरा जसेऽक्षि प्रतिरनंपरानतः ।। १ ३५।।

शरदादिभ्योऽव्ययीभावादित्यनेन शरदादिभ्यष्टच् समासान्तो भवति ।
शरदः समीपम् । उपशरदम् ।। विपाशो नद्याः समीपम् । उपविपाशम् ।।
हिमवत आ आहिमवतम् । कियन्तं कियन्तं प्रति । प्रतिकियतम् ।। सदःसदः
प्रति । प्रतिसदम् ।। यंयं प्रति । प्रतियदम् ।। दृशंदृशं प्रति । प्रतिदृशम् ।।
विदंविदं प्रति । प्रतिविदम् ।। द्यौरित्यनेन दिव्शब्दो द्योशब्दश्च संगृहीतः ।
दिवंदिर्वं प्रति । प्रतिदिवम् ।। द्यांद्यां प्रति । प्रतिद्यवम् ।। विशविश प्रति ।
प्रतिविशम् ।। अनच्छ समीपम् । उपानसम् ।। मनो मनः प्रति १ प्रतिमनसम् ।।
स्यस्य प्रत्ति । भतित्यदम् ।। दिशंदिशं प्रति । प्रतिदिशम् ।। यथा-प्नीतदिशं
क्रियते कलभैरवः । पन्धानपन्थानं प्रति । प्रतिपथम् ।। अनुपथम् । ऋक्पू-
ड्ध्यूःपथादित्यनेनैव समासान्तस्य सिद्धत्वादस्य पाठो न संगतः प्रतिभाति परं
चटुवैयाकरणमतानुरोधेन पठितः । उपानहः समीपम् । उपोपानहम् ।।
चतुर्णां समीपम् । चपचतुरम् । उपतदम् । अनद्यादमनड्वाहं प्रति । प्रत्य-
नडुहम् । जराजर इति लाराशब्दोऽत्र पज्वते । तस्यच स्थऽने जरसादेशः ।
जरायाः समीपम् । उपजरसम् । अक्ष्यक्षि प्रति । प्रत्यक्षम् । एवं समीपमक्ष्णः ।
समक्षम् । परोक्षम् । भोजस्तु परसमानार्यः परः शब्दोऽव्ययम् । अक्ष्णोः
परम् । परोक्षम् । अव्ययेऽव्ययीभावः । कथं प्रत्यंक्षोऽर्थः परोक्षः काल इत्या-
देरव्ययीभावस्य सत्त्ववचनताऽर्श आदित्वादतो भविष्यतीत्याह ।। अन्वक्षम् ।।
आकतिगणोऽयम् । तेन । हिरुक् । इत्यस्यांनतिक्रमो यपाहिरुकमि-
त्यादयो वेदितव्याः ।। १३५ ।।
इति शरदादिः ।।
उरः सर्पिर्मधूपानदधि शालिः पयः पुमान् ।
मनडश्ववान्नीस्तथा लक्ष्मर्निञ्पूर्वान्नित्यमर्थतः .।। १३६ ।।
ऋमित्याडुर आदिभ्यङ्कल्पनेनोरप्रभृतिभ्यः ग्रहेभ्यः कम् भवति ।
व्यूढोरस्कः । वहुसर्पिष्कः १ प्रियमधुकः । नह-
'
(१) औ आदित्यादच मविप्यतीत्याहेति पाः ।।