५०
रिपत्सादक
रिष्टि
रुचि
रुक्
रुजा
रुद्र
रुमत्
रुमण्वत्
रुस
रुरु
रुरु
रुट्
रुक्मिणीं

५
रूप्य
ऐरक्
रेखा
रेखा
रेखा
रेफत्
२भ
रेयती
रेयतो
रेण
रेवत्
रेवका

श्वासस्य
रैयत

रोगनाशन
दग्एग
रोधनाक्षस्य
रोचन

७८ -१७
१८०-५
३टे
२४०८-२२३३ न
१२-३.
२३१ -८
२२-२
२३४-११
१३१ -२२
२४८-८
१४५-११
५४८१
९४०-१३
१४०५
९४१ -२४
२४श्यै- ३
२४७-१४
२४३-१०

१२८-२१
१४७२
४२८
६२६
२४४-२७
५२-०
२०५-१४

गणरभ्रमहोदधेः-

दसौ
ध
न
नि
ओम
मन
मक

१७५-१०
अँनृंZ-प्तेद्दे
२१ ८-
७७-२
पे ४८८१४
-

बक
रोमश
रोमाञ्च
रोह

रोहिणी
रोहिणी
रोहित
रोहिणी
रोहिणं
रोहीतक
रौक्ष्यायणी
रौदि

१ पं-२७
१४२२
२४१४
१८०-३
२३४-११
१७२-४
१४३-२१
१७६-१०
१७३-६
२१८-४
१७११०
१४५-१
पक्वं-श्रं
ने४र्त्म्यगें१
२४२१
१५४-३
१६७-११
५१ -२८
३९३२

र०?छलपनीय
६९-११
. (ल)
दगेक्षण '१८४-द्वे
स्त १८३-१२
लङ्कशान्तमुख ३५-१५

एङ्
लक्ष्मण
लङ्का
रनद्वय
हाफल
साद्य
लघु
लमुदीर्घ

१४-११
१४५-१४
१०-२८
१४९२
१७-१-१८
२४७-१२
१२०७
६१-०

लत
ल ति
लतु
लघ,
क्त्व
लमक
लमक
ल व णौ
लवणे
लवणा
लवृ९ण
लवली
लवणकृत्य
लशन
लहका
लहका
लह्य
ल ाट
लाट
लाषि
. लातंव्यायन
लावेर णि
स्त १ ङ्गला
लि सा
णिर्
लिशि ति
लिगशीयव
-
लिट
हि रनमवा सित
स्व
हून
लूनयय
रूप न १। नयव
ल ख

१३४११
२४०-१०
१ ५७--
२०८६
१४७-३
३०५५
४७-र्त्रन्यं
२१६
४९२१
२२१-१०
४४-२
. ०९- प
६४-९२
धर२२
१ दो
९४१०२
२३११
भृरु९र्वं
३८
५१-गं?
१८०१८
९११८
२४र्त्म्ये१ ५
१५०-२
२७२
६८- २५
२१६७
६५- १
१३२२
१२०६९
७३-
७३१८
१४१८ कं