०६. गण्रव्रमहोदधौ।
अध्वन्यः । अक्षर्य्यः । वेद्यः । अर्ध वामनमतेन । कधस बरभःशब्दस्यानष्टा-
देशे सति पाठः । ऊधसेहितः ऊधन्योऽस्यङ्गः । नाभये हितम् । नभ्यमञ्जनम् ।
नभ्योऽक्षः । प्राययङ्गवाघिनस्तु नाभिशब्दादुत्तरसुत्रेण य एव । नाम्यं तैलम् ३९
शुनो यण इति ज्ञेयं दीर्घत्वं च विभाषया ।
कूर्पबीजक्षरादरितवर्हिःशब्दौ मताविह ।। ३५८ ।।
शुने हितं शुन्यम् । शून्यं च । रक्षपालमात्रेणापि रहितं गृह कुटीर-
त्ठादिपर्वतारययादिस्थानं तूपचारेण ।। पूर्ध्यो देशः । वीजेस्य इमे । ब१८या
म्रीहयः । क्षरायेदम् क्षटर्वं काष्ठम् । दीसः धृलेपः । तदर्थं काष्ठं दीस्यम् ।।
वर्हिर्दर्भः । बर्हिव्यम् ।। ३५० ।। इति गवादिः ।।
अपूपद्यप्मपौ कटकोऽथ किण्वः सूपौदनौ तण्डुद्भुलकवेष्टौ ।
अवोपदीपौ पृथुकथ पत्रं स्थूणार्गलाश्वा मुरतलोऽपि पूपः ३५९
डव्यापूपादेवैत्यनेन वत्यमाणेष्वर्थेषु हविर्विशेषवायिनोऽपूपादेश्च अम-
त्ययो भवति वा । शनिक्ष्यम् । आमिक्षीयं दधि । अपूप्यम् । अपूपीयम्
अन्नम् । यवाधूप्यम् । यवापूपीयम् । यूपो यक्षस्तम्भः । युध्यम् । यूप१यम् ।
कटक्यम् । कटकीयं हेम । किण्वं मदिराकिदृः । किण्व्यम् । किणवीयम् ।
सूप्यम् । सूपीयम् । श्रोदन्यम् । श्रोदनीयम् । तयडुल्पम् । तण्डुलीयम् ।
कष्टम् । कर्ण्यवेष्टीयम् । कर्णवेष्टक हत्यन्ये ।। अवोप्याः । अवीषीयाः क-
लायाः । दीप्यम् । दीपूयि वेष्ट्रम ।। पृथुक्याः । पथुकीया व्रीहयः ।। पव्यम् ।
पत्रीयम् । अश्वपव्यम् । अश्वपन्नौयमित्यपि । ख्यूयथम् ।। ख्यूग्णैयं काष्ठम् ।।
अरेण कर्षणेन गलति ज्रर्गला दारुमयो लोहमयो वा दण्डः । शर्गल्यम् । अर्मे-
लीवम् । अयं भोजमतेन । वामनाद्यास्त्वर्गल दति येठूम् । अश्व्यम् । अजो-
यम्।। मुसलम् । मुसक्षीयम् ।1 पूप्यम् । पूपीयम् ।। शाकदायनमतमाश्रित्या-
न्नविकाराप्रचेति न पठितम् । एभ्यस्तु सुर्य्याः सुरीयादतयडुला वत्याद्युदाहर-
णम् । सादेश्चेत्यचिकारात् । मदीप्यम् । प्रदीपीयमित्यादि । अन्येतु प्रदी-
पशब्दमपि पठन्ति । तन्मते नियमार्थं विदीपीयमित्यादि । अन्नविकारेभ्यर्स्त्ये'
धेपरंस्यान्द्र भवति । यवसुरीयम् । पिष्टसुरीयम् । कतएवापूपाद्यतविकाररिपा
तृन्तग्रहणमर्थवद्भवति । अपूपादिषु येऽन्नभेदशृब्दा अपूपादयस्तेपा केनधि-