२ सम'सगण'ष्कयः '' । ९१
ध्याशतिगणोयम् ' तेन श'कप'र्थिवघण्ड'न'थच्छत्रभ'रविप्रभृतये' वे-
देलव्य'ः '' १२३ ''
इति मयूरसकादिः ''
दधिपयसी मधुसर्पिःसर्पिर्मधुरामलक्ष्मणा ज्ञेयाः ।
श्राद्यवसाने श्रद्धामेधे ऋत्सामवाङ्मनसे ११९ २४।।
न दधिपयkt'दौत्य'दिन' येल्येन समाहारे प्राप्ते प्रलिषेधादिलरेतर-
'ग एव भवति ' दधिपयसी ' मधुसर्पिषी ' स'र्पेर्मधुनी ' रामलक्ष्मणौ।
अ'द्यवल'ने ' अdD'मेधे ' ऋक्सामे ' द्ध्यङमनसे ' यथ'-
अतीतः पन्थानं तव च महिमा वङ्मनसयो-
रतप्तय'वृत्त्य'यं चकितमभिधत्ते श्रुतिरीप ''
अस्मादेव गणप'ठ'देतयोः समासान्तः ''१२४''
मेधादीक्षाश्रुतश्रद्धाध्ययनेभ्यस्तपः परम् ।
प्रवर्योपसदौ - स्कन्दविशाखौ- हरिवासवौ ।।१ २५।।
मेधातपसी ' दीक्षातपसी ' श्रुततपसी ' श्रद्ध'तपस२ ' अप्ययनतप-
खो ' शेषं स्पष्टम् 'ऽ' १२५''
सूर्याचन्द्रमसौ सोमरुद्रौ नारदपर्वतौ ।
शुक्लकृष्णौ पितापुत्रौ ज्ञेयौ भीमार्जुनौ तथा ।।१ २६।।
मित्रावरुणौ मातापितरावथ कम्बलाश्वतरौ ।
सोलूखलमुसलाविहसपरिज्याकौशिको च गणे ।। १२७ ।।
र सहोलूखलमसल'स्य' वर्त्तेते सह पाख्याकौ'त्रीक'स्य' च ' उलूखलम्-
अले '' परिज्याकौशिकौ ।।।१२७।
नरनारायणशिववैश्रवणा ब्रह्मप्रजापती चापि ।
ष्णनीपोमाविध्मावहिर्याज्यानुवाक्याद्याः ।। १२८ ।।
एषोग्'पस्पष्टः ' अ'द्यशब्दः प्रकारे ' ज्ञ। येष' लोक हतरेतरश्चोग एव
द्वन्द्वो दृश्यते तेपामिह ग्रहणं भवति ः यथाम्बचन्द्राकविति '' १२८ ''
इलि दधिप्रथ श्मादिः ''