३८ गणरञ्जनहोदधौ
लहकायाः लाहकिः 1 लगहेत्यन्यः । एतच्छ्रपयः । संप्तैयिनः । सासेविर्कृपिः ।
मध्यदिनस्थर्षेः माध्यंदिनिः । वल्मीकस्यर्षेः वाल्मीकिः । यथा-
वति राज्ञा स्वयं पृष्टौ तौ वाल्मीकिसशसताम् ।
तृणविन्दोर्न्मुनेः । तार्णविन्दविः । शूरस्य यदुविशेपस्य शौरिः । धुव-
कायाः धीवकिर्त्तपः । उद्दालकस्यर्पे औद्दालकिः । अष्टानाम् आष्टिः ।।
अरुणस्यर्षेः आरुणिः ।। २०४ ।।
शी देवाग्निमदेन्द्राद् उपविन्दुसुधावतौ ।९
अजधेनुर्वलाका स्यादुपबाहुयुधिष्ठिरौ ।। २० ५।।
दैवशर्मिः । आग्निशर्मिः । माद्रशर्मिः । ऐन्द्रशर्मिः । औपविन्दविः ।
सौधाधतिः । स्वधावदित्यन्यः । आस्तधेनविः । शकटाङ्गजस्त्वजादिभ्यो धेनो-
व्राक्ष्मणद्विति सूत्रद्वयमाह । वालाकिः । औपबाहविः । एत ऋषयः ।
यौधिष्ठिरिः ।। २०५ ।।
उत्तानपादकश्यपविदाः रवुमित्राय नगरतो मदी ।
भापशारपिण्डसन्नावटाकुभगजाशिवाकवो गलडा ।। २०६ । ।
वत्तानपादस्यर्षेः औत्तानपादिः । ध्रुवः ।
औत्तानपाद भद्र ते तपसा परितोषितः ।
घत्यपि दृश्यते । कश्यथस्पर्धेः काश्यपिः । गरुडाग्रजः काश्यप इत्यन्ये ।
विदस्यर्षेः वैदिः । शोभनानि मित्राणि यस्याः सुमित्रा । तस्याः सौमित्रिः ।।
लक्ष्मणः । यथा- सौमित्रिणा त्तदनुसंसृजसे मुहूर्त्तम् ।।
नगरमर्दिनः । नागरमर्दिर्नृपः ।। मापशराविणऋषेः । मापशरायिः ।
छगलायाःच्छागलिऋषिः । बटासोन्नैषेः । वादाकविः । वादाकुरित्यन्ये ।
भगलाया अपत्यम् भागलिर्ज्झपिः । शिवाकोऋrवोाप्रनइrाएएंयाकविः । गलडायाः
गालडिः ।।२०६।।
डत्वे पाडिः पथो भूयः संभूयोऽस्भोऽमितौजरसम् ।
सलोपउदकंस्योदः कृताकारः शत्त्डःऽकु च ।। २० ७।।
यणाम् नाडिः । भूयसः सक्भूयसोऽम्भसोऽमितौजस उदकस्य शलङ्कोश्च
कपेः १ भावि । सायभीयः । आकिभः । आमिक्षीधिः । औदि न । शालद्भिः रं