, ४ तादुतगणाध्यायः ।।. १६७

चयरवदिरमसूरान्( १) -रतीरनरकंरतौ शिरीपं रजतवमरत्नोहान्
पत्तिदारुं पलाशम् । अपि च वचकरीरेन्द्रायुधस्पन्द-
नानि शृणु तदनु यवासोदुम्बरं तव्रिदारुम् ।। २६ ३।।
चायः (२)। खादिरः । भापूरः । सेसः । कासः । शैरविः । राजतः ।
कलशः । चामरम् । लौहः । पैतदारवः । पालाशः । वचस्य वंशविशेपस्य ।
वाचः । कारीरः । इन्द्रायुध वनस्पतिविशेपस्य । ऐन्द्रायुधः । स्पान्दनः ।
यावासः । औदुम्बरः । तैन्नदारवः । श्लेष्मातकवक्षविदोपवान्न२ नीव्रदारु-
रित्म्यत्तयः ।। २६३ 1।'
विकडश्वःकतश्च पूलासो( ३) रोहीतकविभीतकौ ।
व्याघ्रकाञ्चनमर्थे स्याद्विकारेऽवयवे तथा ।। २६४ ।।
वैकङ्कतः । पौलासः (४)। रौहीतकः । वैभीतकः । वैयाघ्रं चर्म । काष्ठ-
नस्य विकारः-काञ्चनम् । यथा-
सकाम्यनेयच्छसुनेरुनुक्षमानथाम्बुदशालर्यविक्षत ।
यथा वा । काञ्चनेनकिमिवास्यपत्रिणाकेवलनसहत्तेविलङ्घरपम् ।
ये तु नाधीयते तेऽभेदोपचारादेवात्र काञ्चनशब्दः काञ्चनविकारे प्रयुक्त
हति समर्थयन्ति । तालादीनामादिवृद्धिंमता त्तित्यं मयटि प्राप्ते तदन्येषां तु
विकल्पितेऽण्वचनम् । अन्यमते स्वरश्च प्रयोजनम् । तालादिषु हेमशब्दो द्रष्टव्य
हति केषांचिन्मतम् । तथा च । तदञ्चनभवद्वैममिति पुराणादौ । पादेन हैमं
विलिलेख पीठमिति कालिदासस्य । समुद्रोपत्यका हैमीति भहेः । अणि हि
प्रकतिभावे सति हेन्ननमिति स्थात् । न च वाच्यम् अकारान्त एवायमिति
हेम्नः संलक्ष्यते स्ववनावित्ति कालिदासस्य-
येषामशेषभुवनाभरणस्यहेम्नस्तत्वंविवेक्तेसुप्रक्षापुरप्रमाणम् ।।

(१) चपरवदिर० इति पा० । (२) चापं धनुः । चापी कोटिः । चयेति
क्वचित्पाठः ।। (३) पूलाशो० वति पा० । (४) पीलाशः । पुलाकस्तुच्छधुन्यिम्-
पौलाकम् । पूलाक घृत्यन्ये । पूलास इति पाठे मूलाची ग्रामविशेषस्तस्यैकदेशः
पीत्वास द्वति पा० ।।