
, ३ तीटुतगणाध्यायः' ।।

धा र्म्यायधमैमृचः जपन्तंव ाग्मायनं वापि म तमंयजंषि ।
गौभायनगो मिनमेषसामधा न्यायनंधन्यमथावमेने ।। ५ ।।
वैक्ष्यायणव१ kzंय वि शालं व सः न नामना म ।। यन म ायताक्ष वै ।
अदुर्मनादौर्मनसायनंसभ हाम ना वै सौमनस । यन च ।। ६ ।।
धौमायनंसो ऽध्वरधूमशुभ्रंधौ सायणब्रह्म प रायणञ्च ।
श्यामायनंश्यामल कण्ठभक्तकारगायनं काणभवस्तञ्चभेजे १७।।
शैवायनेशैव मतानकलेकौल ायनेकलकटीरभे । जि ।
५ क्ष
कीटा यमेधान्यकुदैकवृत्तौवासायने वाकृतंवास नस्य वै ।।० ।।
गौ र्ब्रह्ममैरुऽयणसु द्गिरन्तंजातायन जा तत दर्थबोधम् ।
-ध्वानायनसच् वत्तिदत्तचित्तजाडाद्यनध्यान जडमपेदे ।। तु।।
भक्त्यानडहगयनमेषनत्वार्जनायनं वार्जनतल्य कीर्त्तिंः ।
''
बैल्यायनंचोपजगा गवैश्वानरा यणं विश्वजननिवृ सि वै ।।१ ० ।।
आविसवैशाल परौकरास्यां पावित्रपा विन्द परीगिराव ।
रवार्ज्ज रपैक्षजरपरीतशश्वन्मर्धा भि षिक्तोऽनमदायनौस वै ।। ११ ।।
७ ५इए '
वै शम्यगौलाङ्कपरौचतीत १ न. खाडातवप्राहतदासक्रेभ्य वै ।
-
रामो दतः कैतवखादिराभ्यासचापलाशचपलौववन्दे ।१ मे।।
विद्वान्मुऽदङ्कोनवभारभारद्वा जायनंरा जनिवन्दमाने ।
ऽ त्रि य नौमीत्यभिधायतत्रत्रियायणवास्यवि पर्ययेण । । १३ ।।


सभारडिताद्धाण्डित३वाडिलाभ्यानत्वायनान्भाण्डिलतश्चभूपः ।

, ११६

शापायनशापिमथेहभागिभार्गायणचैवनमश्चकार ५१४।। ।।२४२।। इत्यश्वादिः ।।
विदोर्वकिंदर्भकिलातधेनुविश्वानरा भाजनकश्यपौ च ।
' अश्वावतान प्रियकोपमन्यन्त्र हर्यश्वबिन्दू कुशिकर्त्तभागौ।। २४३ । ।
अश्वविदेत्यादिना पौत्रादावपत्येऽष्टभवति ।। विदस्याषत्वम् वैदः । वैदी ।
विदाः । और्वः । कैदर्भः । कौदर्भ इति शकटाङ्गजः(१) । विदर्भ इति भोजः ।
कैलातः । धेनवः । अयमृषिवचनः । उत्यादौ' तु प्रत्यग्रपसवगव्यादिवाचकः(२ग
वैश्वानरः । भाजन । लाजम इत्यन्यः । काश्यपः । अध । इन्द्रहू सप्तमः
--
(१) किंदर्भस्य कैंदर्भः वैदर्भः किंदर्भाः । किदर्भ इति शाकटायनः ।
विदर्भ सूति भोजइति पान गृ (२) उत्सादौ तु 'नन्नप्रसूतिकाअचच इति पा० ।