३६

परिषत्
पर्षत्
परिषत्
पर्वत
परिपत्
परिवृत्त
परिवाप
परिवाप
पारगूढ
परिवंश


परिषद्
परिभावी
परिल
परिसि
परिमुख
मर्यजव
परिख्यात
परिव्रास्तक
परिरक्षित
परिकलित
परिगणित
परिपक
परिधि
परिणाह
परिषत्
चर्यम्
परिसारक
पर्यङ्क
मल्यङ्ग
परिध
परिपाग
ष्ठमरस्पर
परभृता

०-२१
?? ???
?? ????
२१
७८-६९
७९९३
??
०-२१
???? -२०
५४१९९
६८ण्डे
?? ८.

गग्पृरत्नमहोदधेः-

पहाणा
शता
सहस्रा
स्त्री
एतु



२२४-३९
२८- १
२३६८
- ६
प्र
-
??
१४३-१३
१४४ -३३
-६५ - ६
२३८-१
२३८ - १
२४०२१
२४त्म्य १९
भ -२ ०
स्? -१ तु
प्र -कं
४८१ न
३०-११

कुल

दारा
ञ भ
श्लोक
राशर
रापहाणा
रारि
।२वेप
रिमण्डच्च
(रवृढ
रिप्लव
रगहन
रिनट
रिमर्त्तन

३ एं- ११
६४ -२५
६५ -२०
१११ -मे ० ।
२२३ - ६
२२३ न ४
१ ह १ - ४
१ तुह- ६ र्भइ
१२६,२
२१२७
१८६ - १८
१८७-७
१ स्म ६ - १२
३ ण- ११
१४ - ११
२२३ -२२
२२३-१ ध
२२०-२३
१ २०- १७
१०४-२५
--स्थ
१०८२१

ईरद्धयाकौशिके' ७१-२१

रिनृत्त
रुत
रुपांसक
रेद्यवि
रोक्ष
ण
ऽकं
०णं

१०९-२३
१४६१
१८२-१६
१४-१६
२३१६
९४१ -२३
१५२३
१०३
२१४५
२४२१५

र्ण
र
ाrट
कडिकक
श्=rा
१
य ईश
वै
णर्षका
द्यांश
पि

२३३१७
१३२-
५९१
३१-१५
१३४-६
१८४-२१
२३३-१२
२२-१९
--२४
२४क्षं३
११-१५
२१४-३'

लाण्डभक्षित१ ७१११

-
लाल
ललित
ललाश
लवि
०ञ्जव
छह्मविका
पवेत्र
०विन्त्र
०विन्द
पक्वार्धं
पञ्चानुपूर्वो
पश्चाभिमुख
पलाश
पलाश
परनारिनन्
पल्लव
पलित
पस्तियोग
मस्तिधः
पलदी

५ ०- १०
५५ -१ ३
१०५,
१९५ -१६
६३ -८
१२४-२१
५ ओं ५६
१५३? ८
९५३ -२५
१०३ -१२
ष्ट्व - १ व
५ -१ च
१०० -२६
१७०-१२
२३४-२१
२१ --४८
२८९६
२ ४त्म्यदे०
-म
९४३ - १९