भङ्गन
भल्लज्ञागिरि
भ ण्डिव '
-
भ-।डल
'' त्त
भ १८शुलक्ष्य
५ भ णिडत
भडित
भडित
भणिति
.भण्डित
भरट
भरण
भर
भर
भरण
भरत
चैरत
भर त
भरत
नरसर्व ग
ववद्राकल्प
भरद्वाव
भरनूज
भरम
भरूत्तता
रयरुजौ
-
याव स
३रवतन्य
हह७३
भलन्दन
भलन्दन
भलन्दन
भजे

८०-- ६
स--
५४-
२४-३ ।
१ ५४- ।।
२०१५
१४६
१५९२६
२४२;
३ '४ 1।
ओ ४२ म
२१४-४
२४०-६
२१ --४
२४४-१
१ ६२--
१३४-८
१३४-१६
२८-, ४
२३-२७
९७९--
५४५-४
१५ ईष्टं
१४१-१०
४०-३
-र्न
२९२
४१३
६३-१३
३१ -३५
१ ७३--
१ ४२न्धे
१७१८


अनुक्रमाणका ।।
भवत २७
भव्यामनोज्ञ ७२४


भर्ग
भर्त्त
भर्तुं
भर्ग
भद्र
भल्लकीय
भव्यभाला
भस्त्व
भस्त्वाफला
भस्त्रा
भस्त्रा
भस्मसात्
भस्मम्
२७
भषी
भारत
भाजन
भाण्डा

१३६-५
१३४-८
१४०-१ह
१४४-१४
२४५-७
१२५१०
४१-३
६२१
४०-१
१८१-८
२१४-३
१५-११
१४-२२
२७०-११
४२२
२०७-१२
५७४--२६
१८८-१६

भागवत्तरेभागवत ५३३

भाजन
भाना.
भाती
भाण
भानु
भारद्बइ
भारम
भारस्मि५
भश्मिषिञ्च
रगया यति
भार्योच्यु
भव

. ३हे-१४ऽ
४७-२३
४p-२३
१४-४
२३०-२२
१४४-१४
१४४-१०
१९५-।
१३२४
६८८२
७०-१८

भारत
भास्कर
भास्व
भाष्पवर्त्तक
भिक्षा
भिक्षा
भिक्षुकी
भिक्षु
भिक्षुरकदाक्षि
भिक्षुक
भिक्षुक
भित्
भिदां
भिन्द्धिंलवण

भिषज
भिषज
श्रिंषा
मिघरगत
अ
मिथ्याज
भा
मौ म
भीमसेनार्जन
-
भोमार्जन
-
भो सष्ठान
भीष्मद्रोण
भुक्तवासुहित
भुरण
भू यन
भुरू
भः
क
ये;
भस

४३१० । ह्येति-

८४ - एं
२ म् -७
७५ - ४
४ ८-' ८
२ ७- ए
४५
- ४ -३
२ १- ४
' ९२
४- ९
२४-२४
२४ २- ४
'८-- २२
अं ० -
-५४२- ५
च - कं
१२ ६- २
२४३५-१३
१६० -३
२४८-१
१ -७५
६ ६- ४
हं १ -१ ७

१००-२२
ल ६०.
८ ८- १७
२४२ - ११
६ वृ -७,
२४ -१ २
२४० -१ ०
६४-१२
५१५११
८४२५