४८
मेध
मेधा
मेधा
मेधा
मेधा
-
मथा
मेधाविन्
मेथी
मेधातपस
'
मेधातपस
५
मेनका
मेष
मेह
-
मत्र
चेदक
मोदमान
कोदन
मोदग
मौञ्जायन
मौनिक
मौद्गत्य
मौलोन्दुः
शका

२३०-८
२२८८
२४6-४
१८-२२
२०३-२४
२११-१६
२२८-२१

५५ः,
यकृन्मेदम्
यत्त
यजमान
यशसा
येशाम्
च्छ
यज्ञ
गमटत्त
ग्रा।

४३-५
६८६
९१८१४
५२५
२५
२५०-११
१३५-१५
५४-४
१२२२१९
१०८-१०
१२५२२९
१३४-२३
९३२-१

७०-३
५२५

गग्ण्रत्रमहोदधेः-

यत्र १४८-१२
यतस १२-२६


यदुत
यद्
यद्
यत्र
यथा
ग्रथाकथाच
यथातथ
यथापुर

१ ह ३ -२२
१ ए ३ -२२
ए २-२२
तु -२
२१५ - १३
-च २२.
१८३ - १०
१८ ये - ७
१७५ -३

यथाकाग
यथातान्
यदा
यादव
यदि
यदिनाम
यट्टच्छा
यमल
यमसभ
यवक
यवक्रीत
समधु '
यमुन्द
यत्र
यव
यवनसुदड
यश्चास
यशस्
यथाम

सगर
यम्या

ब ०१ - १६ य ।। २

४ -७
२७ -२
११ -१ ३
१० -एं
१५ - १३
७-४
२२-२१
२२-५ -२ ०
-२१
२४ -२
६- १०
६ -२२
४- ६
?ंं १८
८४-१८
१७३ - ३
२०३ -१ ६
१२६-१८
१८५ - १ ।७
१४५ -१ ब
१४७? ते ६
-५३ ० -१ तु
२३२ -६
८७-१०
१ तु ६ -२
-५ ० ह- १५
९८७ - चेन
१७, -य - १३
३ ०- १३
१४१ - ८३
२१५८.३

यवाम २३७-१४
याजकोपाध्याय 6३-१०
याज्ञदत्ति ३०-२७
यातृ १०-१४
याति १६२१
यातोपयात २१४-१४

यात
यान
याव
याच्च
युक्तम्
युग
युग
युग
युगन्धर

युगपत्
युगवत्स्य
युक्ति
युधिष्ठिर
मुत्
युद्ध
युवन्
युवराज
युवरक्त
युवन् ८

युष्मट्
युष्मद्
यूका
यूप
यूथ
यूप

२१४-१४
५५ - १ ।ऽ
१२६ - १०
९- २१
२२ -१ क्ष
२०१ - २३
१६४ - १५
२११ - २१
१ रं ०? व
२ ओ३ - २२
१ क्ष- हे ०
१ ६४- २३
२४ ०- ते ५
१३५१२
२४ ८- ह
२४५-१ तु
२२८ - व
२ दृ ४ - ४
१ ए २- १ ह
२२५४
१६ ४- ४
२७ - ५
४४ - १३
२३ तु - -भ १
५०० - २
५१ - -७
१ ऽ १ -१ र