अ
धन्य
धम शी -
धर्म विद्या
धर्मप ति
धर्मकारक
धर्म
धर्मा
धर्मा २।
अमा णि
ध भ?
ध ओमणी
धर्म्य
अथ स्रवत्
ध्वज
अत्र जा
९व जो
ध्वजे
क्व सकला
ध्वन
धात वै
चात्रो गो पक
धान्यक
-
धा न्यप । त
धामा ९
धाप्य ।
धारका
चार गि।
धार्त्त रात्तो
चात्ते राष्टी
धारा
आर।
त्रासूना

२३ ऐं - १२
१५३ -ये १
२६३९
१०५ ' १०
१६२-२
७९५.६
६० -२३
- ६१ -१
६ ०२म्
६० -२ ४
१६४ - १४
१४५ -ये १
१५३ -३
१४०-१ ये
४२७
४ ६- १
-२९९
१२९५

गग्ण्रवमहोदधेः-

त
तधा '
धुवक '
धुवका
धु वका
धुवका
भ्रवक
ध अक
भ्रवका
-
भ्रवका

७५-१७
१५४-१३
१८७-१३
८-२०
९२४८
१६२-१
६०-४

घ्रुवका
धम
०
च् भावतो
धूर्त्त
धूर्जटिः
अन्तं
न्म
धूर्त्त
अर्घति
धूर्षु वः
धः प ति
धः पुत्रः

१ धं ९- ५५
५ २- १०
११५ - २५
१५४ -१ ७
- - -१ ८
२३३ -१ २
-अ४० -५
२३ ०- २६

धूलष्ठत्य
धकसीकृत्य
धम
धकर
न्म
धम
धम
क
धूम
धेन
धेनु
धवर
घृऽमत

२१ -१ ६
, २३२ -७
वं २- १४
१७०१५
१३८ -४
२३२ -
१२४ -२ ८
५२ -२४
९७८१४
१३७ -५७
१६ ध -१ ७
९- ११
१३७ - १२
१०१ -१ १
२२२ - १
२८८ऽऽऽन्दद
२८२५
--७४ ६
--२३
--२ ५
७३ -१ ७
--१
१७६ -१ १
१४७ -१
१ ये ५--४
२४६ - ७
११३ -८
१६२-९११
१५५२२५
१४ ८- १८
१७ ६ण्डे
(न )'
६- ४

नकुल
नक्र
नक्षत्र
नकिर
नक्तंचर
नखमुच
नखर
नख
लख
न.
नख
नख '
नखर
नग
नगर '
नगरी
नग्न
नयनसुपित
नगरश्वा
नगरकाक
नगरवायत
नगरमर्दिन्
नचेत्
नम्
नटी
नट

ऽ
नट
नष्ट

' १०६ - २
तं' - ४
--२
यै- १५
१८ - १३
२ न १ - १२
२३ ६- १
१०० -प्रे
२०८-२ म् ७
'१ ०६ - ४
५ ४- ११
६३ - पे २
२३१ -२२
२३८६
१७ छे - २६ -
१ प्रे ६ -६
१०६ - १३
६७ - ४
०२६
-२७-- १६
-१ ७
१३ ८- २२
१३ - १४
२ - १६
४६ - १
१ रु- ५
१६५ ये रं
१ ६८- २५
२७० - १४
१ क्ष्मा- १८
१ ७६८- ४

नड ' १४०२
नतानत २०२-७