. ४ तद्धितगणाध्यायः ।।.. २०३
अनड्वातपरिषच्चैव सैरिन्ध्री वरुटस्तथा ।
अकप्पप्रत्यययुजो ज्ञेयाः सञ्ज्ञायां बुधपुत्रैः ।। ३४८ ।।
- आनडुहकम् । पारिषदकम् । पर्षच्छब्दोऽपि द्रष्टव्यः । सैरिन्त्रकः ।
अयं श्रोभोजराजमतेन । वारुटकम् । शूर्पपिटकादि । सज्द्याया अन्यग्न ।
कौलालः श्लोक इत्यादि ।। ३४० ।। इति कुलालादिः ।।
असुरो देवरक्षोभ्यां गुणान्मुरयः परो मतः ।। ३४९ ।।
दैवासुरः । राक्षोऽसुरः । गौणमुख्यः । अत्र शिशुक्रन्दाद्यदेवासुरादि-
द्वन्द्वाच्छ इति लो 'न भवति ।। ३४५ ।। इति देवासुरादिः ।।
शिशुप्रद्युम्नरनीतेन्द्रयमाद५ यथाक्रमं मताः ।
क्रन्दोऽभिगमनं चैवान्वेवलं जननं सभः ।। ३५० ।।
शिशुक्रन्दाद्यदेवासुरादिद्वन्द्वाच्छ इत्यनेन शिशुक्रन्दादेः शब्दगणात्
देवासुरादिवर्जिताच्च द्वन्द्वाद् द्वितीयान्तादधिकृत्यकृतो ग्रन्थ इत्येतस्मिञ्जर्थे
छप्रत्ययो भवति । शिशवो बालास्तेषां क्रन्दस्प्तमधिञ्जकृत्तो ग्रन्थः । शिशु-
क्रन्दीयः । बालपुस्तकः । शैशुक्रन्द इत्यन्यः । मद्युम्नत्याभिगमनं प्रद्युम्नाभि-
गमनम् । प्रद्युम्नाभिगमनीयः । सीतान्वेषणीयः । इन्द्रजननीयः । यमस्य
सभा यमसभम् । यमसभीयः ।। आकृतिगणोऽयम् । तेन प्रद्युम्नप्रत्यागमनप्र-
द्युम्नोदयनसौताहरणप्रभृतयो द्रष्टव्याः ।।३५०।। इति शिशुक्रन्दादिः ।।
सिन्धुस्तक्षशिलावसानदरदो गान्धारशाल्वोरसाः--
कर्णः रनामलकाण्डधारच्छगलाः कैर्मेदुरो ग्रामणीः ।
कंसार्थासनहिकर्णमधुमत्कदमीरसिंहा इमे-
स्याहत्सोद्धरणोथ वर्वरयुतो वर्णस्तथा किन्नरः ।। ३५१ ।।
सिन्धुशुण्डिकादिभ्योऽणयुऽयावित्यनेन सिन्ध्वदिः शुण्डिकादेश्च सोऽस्या-
भिजन इत्यर्थेऽणय्यो क्रमेणः भवतः । सिन्धुः समुद्रो नदी वा । सिन्धवो
जनपदः । सोऽभिजनोऽस्य सैन्धवः १ ताक्षशिलः । आवसानः । दरदो जनपदः।
दारदः । गान्धरिः १ शाल्वः । उरसा जनपदः। औरसः १ कारणः १ सामलः ।
द्वयं वामनमतेन । काण्डपार? । कायष्ठवरक इति शकटाङ्गज्ञः । छगलो ग्रामः