८२ र? गणरत्रमहोदधौ
तद्भक्षयति- नाप्यत्र १ गच्छति तद्वदन्योऽपि य आत्मीये गृहे. यत्किश्विदस्ति
तद्भक्षयति नान्यत्र गच्छति स एवमुच्यते ।। अपरस्याम् । आखनिरेव । अग्निं-
निंकः । कुत्साद्यर्थे कः ।र स्वल्पखातनिम्नप्रदेशो अलाधार उच्यते तस्मिन्
वृकः १ आखनिकवकं । च हि जलाश्रूयक्षुद्रस्तन्तुभक्षणानुसंधानेन संकुन्निंतीताp
वटुलक्षस्तद्वदन्योऽप्येवभुणयते ।। गेह एव दहनशीलोनान्यत्र । गेहेदाही ।।
चगरे श्वेव । नगरश्वा धृष्ट उच्यते ।। टिरिटिरा च्चापलेनानुचितचेष्टोच्यते ।।
चत्ता छन्दः । ज्ञेया मत्ता मुनसुरगयुच्छा ।। ९०३ ।।
कर्णेचुरचुरा कूपकच्छपावटकच्छपाः ।
प्र गेहेमेऽली गृहात्सर्पो नगरात्काकवायसौ-।। १७४ ।।'
' - कर्णेचुरचुरा चापलेनानुचितचेष्टोच्यते ० -टिरिटिरोति गत्यनुकरणम् ।
चुरुचुर्विति वाक्यानुकरणम् । तत्करोतीति यपन्तादप्रत्ययो निपात्तमसामचर्या-
द्वाऽनो न मवति ।। शाकटायनस्तुवकर्णेटिरिटिरिः कर्णेचुरूचुरुरित्याह । अन-
योश्च व्याख्या । कर्णे किमपि जल्पित्वा जीवति । नास्य विक्रमसूति क्षेपः ।
ओतरिटिरिचुरुचुर्विरयत्तुकृरणशब्दौ तदाकारिणि व्यवह्रियेते ।। कूपकच्छयाव-
. डकच्छपौकूपजहसुकूवत् ।। यहि एव निलनशीलो तेनान्यत्र । गेहेभेली ।। गह
एवसर्पः' । गृहसर्पः । दुष्ट इत्यर्थः । नगरे काक इष । नगरंकाकः 7 ।? नगरे
.यायस बव । नगरवायसः । स्वार्थनिष्ठः परवञ्चनग्निपुणउच्यते ।। ह्यथवा ।
नगरकाको न क्वचित्तिष्ठति सर्वमेव नगरं परिभ्रमति तद्वत्तत्रान्यत्र वाऽनव-
न्त्यिसः पुरूप यच्यत्ते ।।१०६।।
' मातरिपुरुपोदुम्वरमशकौ गेहेविचित्यपि प्रोक्तः । - '
श्रमणाप्रव्रजिताथो कुलटा पटुना च मृदुनापि ।। १०५ ।।
न्यासरिपुरुषः । यः सदाचारं भिनत्ति सएवमुच्यते । यद्वा । मासान्
न्त्रौरुपमवलम्बमानो मातरिपुरुषः । तत्तुल्यवृत्तिरन्योऽप्येवमुच्यते ।। पितरि-
पूर मृत्यपि भोजः. । उदुम्बरे मशक इव । उदुभ्यरमशकः । अत्यद्ववधा ।।
ञ्जथवा । उदुम्बरमपिल्पप्राणः सुकुमारश्च । तादृशो यः स चदुम्यरमशकः ९
विथितंमनेन । यिचितरे । गेह एव विचिती । गेहौत्रचितो ३ अयमर्थः-गेहे
? स्त्रित्येदं मुक्तमिदमयुक्तमिति विचिनोति निरूपयति बुद्धिमत्ता प्रकाशयति
न सभामध्ये कार्ये भा सू एवमुच्यते । एतेषां यथासस्यषं गणपाठसामश्यात्