३० गणरत्नमहोदधौ
हेतुः परिषयेरद्यैश्च वक्तुर्गुणनिकैव सा ।।
तथेयश्चेति हंयस्प्रत्ययान्तः शब्दः कप्रत्ययभाक् । श्रेयानेव अयक्तः ।
यायानेव ज्यायस्फः' । भूयानेव भूयस्कः । श्रेयएव श्रेयरकम् । भूयस्कम् ।
यायस्कमित्यादि । आकृतिगणोऽयम् । तेन पिष्टातकादयो(१)द्रष्टव्याः ।।१८९।।
इति यावादिः ।।
शाखास्कन्दमुखाग्राणि शरणं चरणोरसि ।
जघनं शृङ्गमेघाभ्रद्रुशिरः स्कन्धमेव च ।। १९० ।।
शाखाशर्करादिभ्यां याणावित्यनेन शाखादेः शर्करादेश्चेवार्थे याणौ
भवतः । पुरुषस्कन्धस्य नृक्षस्कन्धस्य वा तिर्यक् मसृतमङगंऽ प्शाखेत्युच्यते । अप्यथ।
शाखा पार्श्वायता तथा कुलस्य यः पार्श्वायतोऽङ्गभूतः स शाखेव शाख्यः ।
अन्ये तु शाखायास्तुल्पः शाख्यः । यथा-शारवा वृक्षस्य शोभाकरो तथा कुलस्य
शोभाकरः पुरूषः शाख्य हति तुल्पत्वमाहुः । स्कन्दः स्वामी । तत्तुल्यः स्क-
न्द्यः(२)। मुखमिव 'मुख्यः । यथा-मुखं हस्तपादादिभ्योऽवयवेभ्यः प्रथमम-
वलोक्यते तथाऽन्योऽप्येवमुच्यते । कश्चिन्मुख्यं नालिकेरमित्याह ।। अयमिव
अग्नयः । प्रधानुभूतः ।८शीर्यते भयमस्मादिति शरणम् । आर्त्तत्राणम् । तत्तु-
स्वः शरययः परित्राता । चरणाविव चरण्यः । यथा-चरणौ शरीरस्य अ-
धईकी तद्वत् कुलस्य प्रकर्षकएवमुच्यते । चर दव उरस्यः । यः कार्येषन्मपगतेषु
ससत्त्व वरः प्रयच्छति स एअसुच्यते । अघनमिव निकृष्टो यः स जघन्यः ।
ऋङ्गमिव यः सर्वस्याप्युपरिवर्त्ती स शृङव्यः । मेघइव यः सन्तापापनेता स
मेध्यः १ ऽद्रश्रीरुव य आड्यादकः सोऽभ्रयः । द्रुरिव द्रव्यम् अयं राजपुत्रः ।
यथा--द्रूमः फलपुष्पपक्षवादिभिरर्थिनः कृतार्थयति स हि भवनभर्हतीति
भव्यो भवत्यात्मवानिति द्रव्यमुच्यते (३) । क्रिया हि द्रव्यं विनयति नाद्रव्य-
मिति । पुरुषार्थसाधक्त्वाह्निण्यादिकमपि द्रव्यम् ।।
-----
(१) तेन पिष्टातकादयोप्यत्र द्रष्टव्या हति वर्द्धमानसूरिराह । पिष्टातः
सुगन्धिचूर्णं म एष पिष्टात्तफः ।।
(२) स्कन्द इव यः शत्रुशोषकः च स्कन्द्य इत्यधिकम् ।।
९(३) कृतार्थयति तथा स इत्यर्थः । भवमर्हति भव्यः । यथा द्रमः फल-
मुच्यपह्मवादिभिः स्वाश्रितान् कवर्धयति । एवमर्थिनः स्वसम्बदा कैतार्थय-
न्नात्मवान् पुरुपो द्रव्यमित्युच्यत अति जा. ।।