२ इमासगणाध्यायः ।। ७। ४
शाटी च पीदृका च । शाटीपीदृकम् ।। शाटीप्रच्छदमिति भोजः । उष्ट्रश्च
शशश्च । उष्ट्रशशम् ।। सूत्रं च शकृच्च । मूत्रशकृत् ।। भगवान् देवताऽस्याः ।
भगवत इयं वा । भागवती । भागवती च भागवतश्च । भागवतीभागवतम् ।
तृणं च काष्ठं च । तृणकाष्ठम् ।। कुटी च कुटश्च । कुटीकुटम् (१) ।। कश्चित्
कुडी वाला । कुडो वालः ।। कुदो च कुडश्च । कुडीकुडमित्याह ।। १३१ ।।
मांसशोणितशब्दोपि दर्भपूतीकसंयुतः ।
बालवृद्धं बुधैज्ञे यमुपाध्यायश्च याजकात् ।। १३२ ।ऽ।
मांसं च शोणितं च । मांसशोणितम् ।। दर्भश्च शोकश्च । दर्भपूती-
कम् ।। वामनस्तु पर्यधूतिकमित्याह (२)।। बालश्च वृद्धश्च । वालवृद्धम् ।। याजकश्च
उपाध्यायश्च । याजकोपाध्यायम् ।।
गवाश्वप्रभृतिषु यथोच्चारितरूपग्रहणादिह न भवति । -गोऽहवी ।
गोऽश्वम् ।। नियतश्चायं शणः ।। १३२ ।।
हृति गवाश्वादिः ।।
हस्ती महेला गणिका कुसूलङ्कटोलगरण्डोलकृटोलकाश्च ।
गएडोलकाजौ च कपोतगण्डौ कण्डोलकपडोलकजालयुक्तौ १३३
पादस्याहस्त्यादेर्लु गित्यनेन हस्त्यादेर्बतित्याक् समासान्तो न
भवति । हस्तिन इव पादावस्य अमी हस्तिपादः ।। महेलापादः । गणि-
कापादः । कुबूनपादः । कटोलपादः । गण्डोलशदः । कटोलकपादः ।
गयडोलकपादः । अजपादः । कपोतपादः । गण्डस्येव पादावस्य । गण्ड-
पादः ।। कण्डे'लमिव पादावस्य । ,कयडोलपादः ।। कण्डोलक इव पादावस्य ।
कण्डोलकग्रादः ।। गयडोलगयडोलकशब्दावपि वामनः । जालपादः ।।१३३।।
हति हस्त्यादिः ।।
७ (१) कुटी कुम्भदासी कूटः कुम्भः । यद्वा कुटी पर्णशाला कुटी गृहम् ।
सूत्यधिकं क्वचित् । (२) दर्भश्च पूलीकं च दर्भपूएकिम् ।' 'वामनस्तु दर्भपूतो-
कमित्याह । पूतिका वनौपधिविशेषो या सोमटमितिनिधित्वेनोमादीयत
इत्यधिकं पुस्तकान्तरे ।।