
४. क गणरत्रमहोदधौ
अवितरिहास्ति धूमो हि दृश्यते ।। यो हि दीर्घासिताक्षस्येत्यादौ पादपूरणधि-.
शेपावधारणादावपि ।। १ । इति सम्बोधने । हे देवदत्त 1 ।। स्याधाविस्मैय- र
शोरपि ।। स्वधा । स्वाहा । इतिपितृदेवतासम्प्रदानयोः । स्वधा पितृभ्यः ।
स्वाहाग्नये ।। १ । इत्यनादरदानयोः । त्वं ह ३ किं करिष्यसि ।। १ करोति ।६
दानं ददातीत्यर्थः ।। वै । दति पादपूरणे । यो वै युवाप्यधीयानस्तं देवाः
स्थविरं विदुः ।। वृहस्यतिर्वे देवानां पुरोहितद्वति विशेषेऽपि ।। यदि । इति
भक्षान्तरे । मद शमः कितपसेति (१) ।। यदुत । इति वाक्यार्थनिर्देशे । स त्वया
वाच्यो यद्रुतेहागभ्यताम् ।। भूतमिति त्तर्कनिश्चययोः । नूनं शरrt प्रफुल्ला
हि कशाः ग नूनं च घृण क्रियेति ओ। च्त्त्प्रेक्षायानपि ३। कर्हि कमिति निधे-
च । अस्ति ते किञ्चित् । च हि कमिति ।। वताहो । इति वितर्के । गौरयमुताहो
गवय इति १ हा । इति विस्मयविषादशुग्ज्गुय्सार्त्तिषु । हा लब्धं पाटलि-
पुत्रम् ।। कन्यान्तःपुरमेव हा प्रविशसि -ढो मुनिर्भार्गवः ।।। हा तिमे जान-
कि 1 ३। हा देवदत्त' १ ।। हा हतोऽस्मि मंन्दभाग्यः ओ। हौ । इति विस्मयविपा-
दयो । हत विधिललितीनां ही विचित्रो विपाकः ।। शतकृत्वोऽप्यधीयाना
. हो न विद्मो जर वयम् १३ । इति रोचने । हे देवदत्तेति ।। स्माघावि-

स्त्रययरप ग दकभूत च ० ष्व ८
मुनान्नावमन्तव्यः किमुत राजेति । किमुत व्रह्मविन्नेमिः ।। 'किमुत ९ रखलु।
किमुत सर्पः । यदि नाम । इति प्रकृतान्यघात्वे । विमोऽसि यदि नाम
श्रुसूः ।। कथं नाम । उत्पात्रपापं इति केचित् १
ञ्जहावातलितभ्रान्तमेघमालात्तिघेलवैः १
कथंनाम महात्मानो भ्रियन्ते विपयारिभिः ।।
इवाद्वतीपदर्थोपमोत्प्रेक्षावाक्यालङ्कारेषु। कडारडवायम् । चन्द्रद्दव सुखम्।
लिश्यतीव त्तमोऽङ्गानि 1 कथभिघैतद्भविष्यति ग तु । इति विशेपावधारणपू-
शाष्णावृत्तिपादपूरणरन्यथैहेतुषु । मिष्टं पयो मिष्टतरं तु दुग्धम् । आत्माद-
यस्तु प्रमेयम् । यद्वा ' ऽ भःमसु पाण्डवानां रौद्रः । यस्तु साणवको मुडःक्तेऽ ।
२८ किं करिण्यैसि । ज्ञाष्ठयास्यामि तु ते ।।
न
(१) यदि धेत्यपि । यदिवा स्युर्य।ऽन्यपि ५।