४२ ' गणरत्नमहोदधौ
शकुनिः १। सोत्रिधय एवायम् ।ऽ। पाटी पिच्छिकां ।। पाण्डोरपस्यमित्पेकेस ।।
पदौ ।। नादयतीति नाटी च।। नादसिष्टस्तया अट्टे काव्ये । एको भेदः प्रख्या--


नाटिकाख्यः । वृतरस्त्वप्रख्यातः ग. पकरणिकासद्यः । तथाच ।
' अनयोश्च ञ्जयोगादेकोभेदः प्रयोक्तृभिर्ज्ञेयः' ।
प्रख्यातस्त्वितरो वा नादीसञ्चविश्रते काव्ये ।।
भ? पिण्डी ।१ मदनफलम्।। सर्पति गच्छति क्षद्वद्रव्यसंघातीनीते सृपाटी ।
उपानत् कुप्यं क्षुद्रपुस्तकः परिमाणविशेषश्च ।। चेटी ।। बरटी । क्षुद्रधान्यम् ।।
वदरीतिञ्जश्चित् ।। मूलैरदतीति मूलाटी ।। सूपी, ।। आरटी ।। शूर्घो ।८ परि-
वपनं मानं च ।। न आसन्दी । क्षेत्रासतम् । आनन्दीति पाणिनिः । नदौ ।।
पितानेहो ।। मही । पृथ्वी नदी च ।। मातामही ।। न्नलर्त्थामोदैर्वसुन्धराम् ।
व्यालती जातिः ।। 7,

गीप्सारङ्गवेष्टपिताशहशादासहानायकावित्यत, ।
अन्येषां तु सलिलानि ःविषियत्वमस्ते पादः ।। ४४ ।।
कदरकदलसूचा मण्डलो मराडकश्च-
प्लवर्मपककमङ्गन प्यूषतर्कारमत्स्याः ।
गवयमुकयगाहा मेथुशर्कारपुत्रा-
शुनर्वूलुऽगेडुलगकदीः सूंर्दूंक्रल्माषदेवाः ।। ४५ ।।
? २ -र कदरविक्षीयशेषः ।ऽ। केन वायुना दक्यते । फदन्ती । मोचा करिपताका ।।'
च सूची । सुत्तिभेद्यैस्तमोभिरित्यादि दर्शनात् सूचिशब्दोऽप्यस्ति । पर-
मस्य पाठादिदं सिद्धम् ।। पञ्चसिः सूचिभिः क्रीतः । पञ्चसूचः । -तस्य तु पञ्च-
सूचिरिति स्यात् ।। मराडलंग् । - संहतिर्देशश्चतुरस्वता च ।। श्रण्डको ।। प्लवत
इति प्लवो ।। मपत्ति पैशुन्येन वक्ति । भपौ ।। कृपी ।। भङ्गी । वृद्धवैयाकरंणा-
भिप्रायेण दर्शितम् । विद्येचकास्तु भङ्गिभङ्गोशब्दौ विच्छित्तिपर्यायौ भङ्गश-
ब्दात्त्सेषुधिवृत्तेराडेल चपात्तिलमाषोमाणुभङ्गाभ्यो वेति -सौत्रनिर्देशादिति
मन्यते । उमा । अङ्गोलान्न तविरोपधिरिति शाकटायनः ।। सूयति उवरं
.हिनरतोत्ति भूपो । -मुद्गादित्तिर्यासः ।। यूपीति -भोजः ।। तर्कति । प्रयर्त्ति ।
-नो. । जया ।। सत्सो -रणलयरो ]।४ सङ्ख्या नाम जनपदः ।-तदेरश्वरव