. ४ तीटुतगणाध्यायः ।।. १७४
रगदिपाठाच्छैरीषम् । शिरीषा इति बहुवचनान्तः । संज्ञावाची स्वभावात्सो-
ऽयमिति भृम्बन्धाद्वा । शार्करिकशब्दः पृथक् सूत्रेण सिद्रुहति नात्र पाठः २८५

इति कुमुदादिः ।।
अरहिणोद्दण्डविपाशशिंशपाभलन्दनोदञ्चनखाण्डवरिणाः ।
सुयज्ञजम्वूकशकृत्स्त्ररै वतोः शिरीषधिववौबधिरोऽथजाम्ववान् ।।
दुप्ररोहणादेरकज् । अरीहणेन निर्वृत्तम् । आरीहणकम् । आहैण्डकम् ।
वैपाशकम् । शिंशपानां वृक्षविशेषाणाभदूरभवं । शिंशपा अत्र सन्तीति वा ।
शांशपकम् । देम्बिकार्शिंपाश्रेयोदर्घसन्नस्यादित्यनेनैकारस्याकारः । भालन्द-
नकम् । औदञ्चनकम् । स्वाण्डवैरणकम् ( १) । सौयज्ञकम् । जाम्बवकम् ।
काशकरस्वकम् । काशकृत्स्न इति भोजः । रायावतो रैवतः । रेवतइत्यन्ये ।
रैवतकः पर्वतः । शैरीषकम् । वैल्वकम् । वाधिरकम् । जाम्बवता निर्वृत्तम् ।
स्ताम्बवतकम् । अन्ये जाम्बवतोऽपत्यं जाम्बवत इत्याहुः ।। २५६ ।।
खाडगौमतमैत्रोपमत्रैगर्ता वैमतस्तथा ।
शारिएडययसांपरौ मास्य आयनान्ता अमी मताः ।। २ ८७।।
स्वाहायनकम् । गौमतायनकम् । मैत्रायणकम् । श्वैत्रायणक इत्यपरः ।
ऽप्रौष्ट्रायणकम् । त्रैगर्त्तायनकम् ।। वैमतायनकम्.। शाण्डिल्पायनकम् । साय-
रायण-न्तम्- । भाश्वत्रायणकम् ।। २८७ ।।
खदिरो विपथः खण्डुर्भगलो द्रुघस्तथा ।
रनुशर्मकनलोलन्दा( २) रायस्पोषश्च वीराः ।। २ ८८।।
खादिरकम् । वैपथकम् । रवयडुना निर्वृत्तम् । खाण्डवकम् । रवण्डूरि-
त्यन्यः। भागलकम् । द्रुघणा अत्र सन्ति । द्रौघणकमिति वामनः । द्रत्णदति
भोजः। सौशर्मकम् । कानलकम्(३) । औलन्दकम् । रायः पोषः। रायच्पपिः ।
अतश्च त्तिपातनाद्विभक्तेरघुविवसर्गस्य सकारः 1 रायस्पोपकम्। वैरणकम्।।२०८।।
९
(१) रवाण्डयोरणकम् । रवाण्डवैरणकमिति केचित् । अनुशतिकादेरा-
? लीलगणत्वादिति पा० । (२) सुशर्मकत्तलो० इति या ० १
(३) कौशर्मिकम् । रभतलकीयाति मा ०