६८ र गणरत्नमहोदधौ
१
अत्रानियमंप्रसङ्गे दारशब्द एकवचनान्तोऽपि दृश्यते । यथा । धर्मप्रजासम्यते
दारे नान्यं कुर्वीत ।। भार्या च पीतञ्च । भार्य्यापती । अमरिवयुद्द्वारेणु ।।
सज्जन्मयन्त इत्युधवो धान्यानि । आप्ये(१) किम् । उल्वः खल्यन्ते सञ्चीयन्ते म-
क्षिप्यन्त मृति । वक्तवलम् । तच्च मुसलं च । उलूखलमुसलम् ।। अक्षिणी च
भ्रुवौ च । अक्षिभ्रुवम् ३ अत एव पाठात्समासान्तः ।। अनयोरल्याज्शरेण ।।
गजश्चाश्वश्च । गजाववौ ।। यश्चार्यश्च । शूद्रायां ।। अनयोरजाद्यद्द्वारेण ।।०४।।

काकमयूरौ मेधातपसी दारार्थेपाण्डुधृतराष्टगा'व ।
नरंनारायणदीक्षातपरर्ग चित्ररथबाल्हीकौ ।।८५ ।। '
'काकश्च मयूरश्च । काकमयूरौ ।। सेधा च तपश्च । रोधातपसी । अन-
चरिच्यलघुद्वारेण ।। दाराश्चार्थश्च । दारार्थम् । अजाद्यद्द्वारेण ।। पाण्डुश्च
धृतराष्ट्रश्च । पात्तडुधृतराष्ट्री । वर्णभ्रातध्णामनुपूर्वमित्यनेन ।। नरश्च नारा-
अयश्च । नरनारायणौ ।। दीक्षा च तपश्च । दीक्षातमसी ।। अनयोरर्च्यलघुद्र्रा-
रेण ।। चिस्वरथञ्च वासृहीकश्च । चित्ररथवाल्हीक२ राजानी । अल्पाञ्छारेण ।
णणिनिवामनमतेन ।। शाकटायनस्तु वल्हीऽस्यास्तीति वरूषो । वल्हिकः ।
मृष्टत्ताप्रकृत्योरिस्थनेन ६ । चिन्नरथवल्हिकम् ।।।। भोजस्तु चित्ररथबाहिह-
कावस्मिन् गणे पपाठ । उणादिमध्ये तु मृद्धीकालिन्तिढीकयालोकवलमी-
ककपमीककिङ्किणीकाषुगडरीकत्तञ्चरीकसमीकप्रतीकपूतीफपर्फरीकादय इत्य-
म्मिन् याल्हीकमिति प्रादर्शयत् ।। एतेघामेतैः सूत्रैः प्राङ्निपाते प्राप्ते
परनिपातः क्रियते ।। ८५ ।
पूर्वोऽप्यर्थो धर्मतः शव्दकामात्-
इन्द्रार्कान्तेभ्योऽग्निचन्द्रादयोऽपि' ।
भीण्मादित्यं द्रोणाचन्द्राच्च राहो-
श्वन्द्रो ग्रीष्मो वा चरनन्तादिभाव्यः।।८ ६ ।।
'र्श्योऽप्ययं चति न केयरन धर्मशब्दकामेभ्यः पूर्वोग्चेशब्दः परोऽपि
द्रष्टध्यो .गणपाठमामर्श्योत् । .नदोप धर्मश्च । ऽप्रषेधर्मी । धर्माधीं ।। अद्येश-
' क्तरी । शब्दार्थो ।। इप्रर्थकामो । रोगाद्यैः ।। न केयलम् अग्निचन्द्रादयःपन्त्यर्ये
-----
(१) कर्मणोत्यधंः । थुांाऐ० २. ।