वक्त्ययस्सक
वरम्
वर
वल्ग
'
वराही
वरा ण
वययण
वराह
वरुत
वरूट
वरेण्य
वर्ग
वर्च
क
वचस्क
९
अचम्
'
वर्ण
चरर्गक
वर्णकं

१२०३
---१२
२२
२४०६
२४--१७
४९-२६
५७-७४
१५-५२
१०४-११

पातस
वर्ण
वर्णिका
वर्णकदेशिका
यर्णरगे
वर्ण
वर्त्तते
वर्ण
यतेन
द्यतनाक्ष
बहुमान
सवृषरं
यभ्रन
वसे

गणरत्नमहोदधेः-


वर्म २३
वर्मतो
वस्त्विन्
२४२०१
अर्थं
वर्ष
वर्णा
वर्ष्मक
वलाह
वपक
वण
वलि
उलूक
वल्गु
अलम्
वल्ली
व-
वत्या
अल्ल-
चलय
. वश
वशं
वंशभ
यशा
वशि
थशि
वशी
वणेक्त
वयट्
यपा
वपट
यम
द्यस

१३७-८
२०३-४
१४८-४
१६५२
१6५-१०
५३६४
२४५-६
१७८२
२१७१५
३३-२०
१२३-१
२३२-६
१२४-१७
२१५-१५
२१५-१
२०४-
१६-२'
५६'
१७१-१
१४१-२०
१६३-१
२३३-१
२१६४
१८-१

??? च्छ
८८-.
-
२०-२१
दं ५२४
२१ --ऽ
५६-९०
१५२८
३९ -९९
५०५४ -
--०
३९
१०४-६
२४५५
५८-१४
९७७९७
५३-२४
१८०९९
१३८-२
१८८-५५
४४७
५५-८
२९९ -२
१२२-२२
२९८-५५
१८न्दे
१३३ - ५०
३०५६
--० न
७८-३
८-५
९८०१७
७३ -४
४५ -९२
१८५


ग्रीष्म



८पल
इ

६३
१६kz-६
तैर०८
२४०-२६
२४०-१४
१४८-१०


२३४-१
१६४-२४
२३०-१३
१४-२२
४२-२३
३५
९५२१
३-५१
९५६
२४७७
२१४-१
८४२

वताभक्ति ६७-६।

'न
स
पति
पय

श
ति

१२३ -१ ३
९१ -८
२४११ रं
३८- पे १
वं ५४
६१६
१ ८२- ५
१०-४
१३२१
१५० -१ ३
१८६-१६
१ २४क्ष्ये
१ -न २२