३८ य गणरत्नन्नहोदधी
१.
थेद्धः । तन्मते गौकक्ष्या । फलं तु गौकक्षीपतिः । गौकक्षीपुत्रः । धङः संप्र-
सारणं भवेदिति गोनर्दीयो मन्यते । अस्माकं तु मते पौतिमाष्यावत्सिङः
तथा गौकक्ष्यापतिः । गौकत्यापुत्र इत्येव भवितव्यम् । अत्रायाठात् । तथा
च सौनागाः पठन्ति । ष्यङः संप्रसारणे गौकक्ष्या प्रतिषेध इति ।। ३७ ।।
इति क्रौड्यादिः ।।
??
. अजपरधृताऽश्वकोकिलचटकैडेकमूषिकाविलातश्च ।
. कलः पाको मन्दः ऽ कन्यो, वत्साम्बहोडाश्च ।। ३८० ।।

- अदजादिस्थोऽस्वस्रादिभ्य आडित्यनेन । अक[रान्ताच्छब्दात्स्वस्वा-
दिवर्जितादजादिस्यश्च स्त्रियां स्वार्थ आट् प्रत्ययो भवति ।। अज गत्तिक्षेप-
रूपयोः । वतोऽचि । अदजादिस्थोऽस्वस्रादिभ्य आड् इत्यनेनाडि । अजा ।।
परभृत्तां।। अश्नुते पृथिवीं ट्याधात्तोत्यौणादिके वप्रत्यये । अश्वा ।। कुक, वृक
आदाने । करेकसे गृह्णाति सहकारमञ्जरीमिति कोकिला ।। चट, स्फुट भेदे ।

चदत्त भनत्त वस्तूनत चटका ।। ड, स्तुईा । आङ्पूवः । एडयतत ।
एडका ।। मुष स्तेये । भुंम्प्रदात्यपहरति वस्तुजातमिति मूषिका ।। एषां जाति-
लक्ष्यो ङीप्रत्यये मारुते ।। विपूर्वो रा स्तः दाने । ततः क्ते शौतादय इत्यौणा-
दिके वा से । ःविलाता ।। वल प्राणन । बलतोत्ति णवलादेर्ण इति शी । वाला ।।
पाति पिबति पायति वा तश्राहाराचारानुसस्करिरित्य२णादिके कप्रत्यये ।
घाका ।। मन्दते स्वपितीति मन्दा । यौवनख्या स्वो ।। यदा तु क्ष्मोजातिनाम
तदा जातिलक्षणे ङीमर्त्यये ।। कनति शोयते वपुपा कन्या ।। अथवा । कनन्ति
गच्छन्ति तस्यां रागिमनोनयनानीति कन्या ।। कुमारी ।। वदति । ध्यायति
पयस्कामा जातरमिति वत्सा । पुत्रिका ।। अवति पालयति गर्भाधानारप्रभृ-
ख्यालपवित्तान्तात् पुत्रमिति । अम्बा माता ।। होडा ।। भन्दादन्ये षडपि
बाल्यवचनाः । अन्यमते तु भन्दोऽपि ।। ग्वयस्वनचेत्य इति ङीप्रत्यये मारते
विशातेत्यन्न । स्कादल्योक्ताचित्यनेन ङीप्राप्तावित्यन्ये ।। ३८ ।।
हमध्यज्येष्ठौ मेध्यभकनिष्टपूर्वापहाणदंष्ट्राः स्युः ।
. अपरापहाणमुग्धौ पालान्ताः सम्प्रहाणश्च ।। ३९ ।।