' ३ तदिष्यतगणाध्यायः ।।, ङे. १४१
हति भोजः। ष्ठयाग्रध्यः । श्यावप्रथ हति कश्चित् । वान्तमृक्ष्यः । श्यावनाय्यः ।
चdB:6वे। राजा । अडःऽगष इत्यन्यः ३ कविविमतिपीलाशलाकैरकाकेशिनीप्रभ-
औनां उणि प्राप्ते । हदिकादृष्टष्टिशक्षणेऽणि । अन्येषां त्विजि प्राप्ते ययविधिः ।।
श्लाकृतिगणोऽयम् । तेन । अविमारकषडाकैन्द्रजालिकूटमभूतयो द्रष्टव्याः ।।२११।।
इति कुर्वादिः ।।
शिवः प्रोष्ठश्चण्डो जटिलकधृतण्डी बधिरकः
पिटाकस्तृक्षाकः पिटकपरिलौ प्रोष्ठिकमुनी ।
ककुप्दधूः खञ्जारस्तृणमसुरक? जलद्रूदो,
विरूपाक्षः पिष्टः कहयवडबाभूमिक्कुत्तः ।। २१ २।।
शिवाद्यूषिनृच्छियकुर्वन्धकादित्यनेनापत्यचात्रेऽZ भवति । शिवस्यापत्यम्
शैवः । एवं प्रौष्ठः। चाण्डः । जाटिलकः । जटिलिकेति भोजः । वातण्डः ।
आधिरकः । वधिरिकेति भोजः । पैटाकः । तार्क्षाकः । पैटकः' । पारिलः ।
प्रौष्ठिकः । मौनः । ककुदि तिष्ठति ककुत्स्थ । तस्य काकुत्स्थः । खाल्लारः ।
रवर्ज्जेर इति भोजः । तार्णः ।। नडादिपाटात् तारर्यायनः । मासुरकर्णः । जल-
ह्रदइव धालह्रदः । तस्य जालह्रदः । संस्कृते द्विर्वचनाभावे संयोगपरोऽपि न
गुरुः । यथा-स्पृष्टं त्वजेत्यपह्रियः खलु यार्त्तियन्ति ।।
वैरूपाक्षः । पैष्टः । काहयः । कहूयहत्यन्यंः । वडवेव वडवा । तस्या
वाडवः । विदिद्युते वाडवज्ञातवेदसः । भौमः । मङ्गलः । काकुभः ।। -२१२ ।।
गङ्गाक्रुञ्चाकोकिलायस्कलहपा, द्रुह्यः पर्ण? कदूर्ग्मऽजीरकौ च ।
'रेरवस्तक्षा वर्त्तनाक्षःकहोडः,रनन्धिर्लेरवोभूरिजम्भोर्णनाभाः २१३.
गाङ्ग । यत्रादिपुरतिकादिषु च पाठात् । गाङ्गेयः । गाङ्गायनिः । क्रौञ्चः ।
कौकिलः । यथा- कथकिँलश्यामवनेन कूजत्क्रौरूचेन ओसमपितटेन गच्छन् ।।
यास्कः । लाह्मः । द्रौह्यः । पार्णः । कार्णः । न्नाल्लीरकः । मापुरिक-
इत्यन्यः । रैखः । ताक्ष्णः । कुर्वादित्वात् ताक्षण्यः । भार्तनाः । अन्यस्तु
वर्त्तनवासो ऋतञ्च (१) वार्त्तनर्क्षइत्याह । काहोडः । स्वातवः । लेखः । भवेरः ।
कारुः । जम्बद्दत्यन्ये । और्णमासः ।। २३१३ ।।
(१) वर्त्तनश्चासी ऋतश्च वर्त्तनक्षैस्तस्य वार्त्तनर्द्य इतिपा० ।