३ अद्
वै
पर्णकाः । पार्णकयः ।। गडकस्य गडकाः । गाडकयः ।। जतकस्य जतकाः ।
-
उप्तरम्बुयः ।। लेखाकारे भ्रुवौ यस्य स लेखाभ्रूः । तस्य लेखाभ्रुवः । लैखाभ्रेयाः।
शुभ्रादि ढणः ।। प्रतानस्य प्रतानाः । प्रातानयः ।। पतञ्जलति घनौ भवति ।
पतल्ललः । अतएव ानपातनात्तकारस्य मकारः । तस्य पतञ्जलाः । पातञ्ज-
लयः ।। भोजस्तु पतञ्जलिशब्दमिकारान्त मन्यमानः मतल्ललयः । पातञ्जलाः ।
औत्सर्गिकाणः श्लुकीत्याह ।।२०।। ७
न्ध ५ - स
हालाथलाद्धारककृणापङ्गलाः, कठराणः ापङ्गलकः कमन्दुकः ।
स ' स स ०
ानदाघचडारककृणाराऋन्दराः,स्नुापष्टापञ्जम्यलकवकास्तथा ।। ९९।
ट्य '
शले स्थलमस्य । शलाथलः । सकारलोपो दीर्घश्च निपातनात् । तस्य
शलाद्यलाः । शालाथलयःऽ ।। थलाथल इत्यन्ये ।। अडतीति-अडारकः । तस्य-
अडारकाः । आडारकयः ।। कृष्णश्चासौ पिङ्गलश्च । कृष्णपिङ्गलः । तस्य कृ-
म्यपिङ्गलाः । कान्प्रर्गपिङ्गलयः ।। कठेरणेः कठेरणयः । काठेरणाः ।। वामन-

स्त्वीकारान्तं मन्वानः कठेरयय इत्याह । अत्राणः । अन्ये कठेरणेत्याहुः ।
पिङ्गलकस्य पिङ्गलकाः । पैङ्गलकयः ।। पिञ्जलक हीतु शाकटमयनः ।। मन्द-
एव मन्दकः । के शिरस्यात्मनि वा मन्दकः । कमन्दकः ८। तस्य कमन्दकाः ।
कामन्दकयः ।। निर्गतो दाघो यस्मात् स निदाघः । तस्य निदाघाः । नैदा-
धय ।। चूडारकस्य-चूडारकाः । चौडारकयः ।। अडारक इति भोजः ।। सटा-
रक इति वामनः ।। कृष्पगश्चासौ सुन्दरश्च-कृम्प्रगसुन्दरः । तस्य कम्प्रवसुन्दराः ।
कार्य्यासुन्दरयः ।। शोभनं पिष्टं यस्य स सुपिष्टः । तरस्य सुपिष्टाः । सौपिष्टाः ।
शिवाद्यणः ।।। पिव्जब्धलकस्य पिञ्जकलकाः । धैज्जूलकयः ।। वर्णयतीति वर्णको
गणकः । तस्य वर्णकाः । वार्णकयः ।।२८८।।
मसुरकर्णपदञ्जलजन्तुकाऽननिहितप्रतिलोमकपिष्ठलाः ।
जतुरकः कशकृत्स्रसुधायुकौ जटिलक मदाघकवन्तकौ ।। ३० ।.।
रुसुंरहव कर्णावस्य मसुरकर्णः । तस्य मसुरकर्णाः । मारश्चरकणाः । तं-.
द्यणः ।। अपरे मसूराविव कर्णावस्य-मसुरकर्णः र निपातनाद् द्रस्व इत्या-
हु- ।। मयूरकर्णममरे पठन्ति ।। पदञ्जलस्य पदल्ललाः । पादञ्जलयः ।। जायत
इति जन्तुः । ततः के जन्तुकन् । तस्य जन्तुका । जान्तप्यकयः ।। अभिपूर्वस्य