ञ्च र गणरत्रमहोदधौ
' ।
वज्रपायि । पाणिवज्रः । अविशेषोक्तावप्यसमर्थत्वात् । शूलपाणिः । शा-
कूपाणिः । धनुष्पाणिः ।। पाशहस्त इत्यादौ परनिपात एव ।। आकृतिगणो-
ऽयम् ।।२।। इत्याहिताभयादिः ।।
तिष्टद्र प्ररथं रवलेवसमधोनाभं समम्भमि च-
'
प्राह्णे पुण्यसमं वहद्गु विषमं प्रान्त तथा निःषमम् ।
एकान्तं च समम्पदाति सुषमं तर्थि रतमानात्परम्-

पूतनान्वतपूयमानस्वलत लकनाद्यव वा बुरनम् ।। ९३।
' तिष्ठद्गु । इत्येवमादयः समासास्तिष्ठडूण्यादिरयमित्यनेनाव्ययोभाय-
सश्°ा निपात्यन्ते । अयमेव निपातितः समासो भवति नान्यः ।। तिष्ठन्ति
गाश्री यस्मिन् काले दोहाय स कालस्तिष्ठdy । प्रथमरात्रेरर्धघटी । प्रावृट्-
काल इत्यन्ये । अयमेवेति वचनात्कथनमयं भीद्धकाणमे मयोगः ।
आतिष्ठद्गु जपन्सन्ध्यां प्रक्रान्ताभायतीगवम् ।
प्रातस्तरां पतन्निभ्यः प्रबुद्धः प्रणमन् रविम् ।।
तिष्ठद्गु पावद् स्मरलिष्ठष्टपूज्यते । भाव्योदाहरणात्तावदयं विजातीय- ।
न च समासमात्रेण च भवितव्यमित्युक्तम् । अभिधानप्रमाणश्च समासः ।।
प्रगतत्य रथस्य । प्रगताः प्रभूताः वा रथा अस्मिन्देशे । मरधम् ।। खले वुसानि
यत्र काले च कालः खलेबुसम् ।। नभिरधोऽधोनाभं प्रहतवान् । गणपाठाद-
कारः समासान्तः ।। समत्यू भूमेः । समक्भूमि । निपातनान्मुगागमः ।। शाक-
टायनस्तु समभूमीत्यप्याह । अन्यार्थत्वे तु । समभूमयो वीथय हत्येवं यगि-
कत्वेनास्य लक्षणस्य प्रवृत्तिः । अन्यार्थत्वेऽयि समभूमीति केचित् ।। प्रगतत्य-
श्रद्वा प्रगतसह इति वा । प्राह्णम् । निपातनाद् अज्ञादेशः ।। षुघयाव समायाः
पुरुषा समेति वा । पुययसमम्। पुण्येन समं तृतीयासमासापवाद इति केचित् ।।
वहन्ति गावो यस्मिन् काले स कालो वहद्गु । शरत्काल इत्यन्ये ।। विगतं
समं पिगतत्वं समस्य वा । वियमम् ।। समाद्विमकृष्टो हीनो वा देश मति
केधित् ग प्रगतत्वमर्न्तर्स्य प्रगृततग्न्तोऽस्मिन्देश इति वा । मान्तम् ।। निर्गतं
समं निसश्च समस्येति वा । निःपनम् 1। समान्निष्क्रान्तो निःपममिति
केषित् ।। एकोऽन्तो यस्य तद् एकान्तम् ।। समृत्वं पदातेः । सम्पदाति ।