१
२१४ गवरत्रमहोदध

प्रोक्ता भस्त्राभरणं शीर्षभारः शीर्षेभारो भरटश्रांसभारः ।।
यंतेभारः करणं पडश्वःकभारो ज्ञेयः प्राज्ञैः करटोऽन्येऽपि शब्दाः३७९
भसप्रदिष्ठङ् इत्यनेन तेन हरतीत्यर्थे ठङ्भवति । भस्त्रया हरति भस्त्रिकः।
भस्त्रिकी । भ्रियते भरणम् । भरणिकः । शीर्धे भारः शीर्पभारः । शर्पिभारिकः ।
शीर्षेभारिकः । भरटः लवविशेषः । भरटिकः(१) । असभारिकः । असेभारिकः ।
करणिकः-शनैः शनैरूपचित्तपङ्कभारिकाः पयोधराः प्रययुरपेतवृष्टयः ।।
करटिकः । एतौ वामनमतेन । वातोर्मीय गदिता म्भीतगी ग रति
वत्तम् ।। ३७दै ।। इति भस्त्वादिः ।।
अक्षद्यूतोऽय जडश्वःघाप्राद्धतं हृतं गतागर्तम् ।।
पादस्वेदनं यातोपयातं कण्टटकमर्दनम् ।। ३८० ।।
निर्वत्तेऽक्षद्यूतादेरित्यनेनैतस्त्वात्तेन निर्वृत्तं इत्यर्थे उ. भवति । अक्षद्यूतेन
निर्वत्तम् आक्षद्यूतिकम् ।। वाङ्घामहतिकम् । जाङ्घामहतिकम् । गतं च तेद्
आगतं च गतागतम् । गातागतिकम् । गतानुगतमित्यन्ये । पादयोः स्वेदनं
पादस्वेदनम् ।ऽ पादस्वेदनिकम् । पादस्वेद इत्यन्ये । यालोपयातिकम् । यां-
तिकम् । औपयातिकमित्यन्ये.। काण्डकमर्दनिकम् । कण्टकमर्द इत्यन्ये ६०।।
शर्करामर्दनं सत्त्ववागङ्गानुगतानि च ।
अन्येऽपि ध्वनयो लक्ष्या अक्षद्यूतादिनामनि ।। ३८१ ।।
शार्करामर्दनिकम् । शर्करामर्द वत्यन्ये । सत्त्वं मनौ गुणो वा । सात्त्वि-
कः । वाचिकः । आङ्गिकः । दृप्रानुगतिकः ।. अन्येऽपीत्याकृतिगणत्यादिर्तिं
शेपः ।। ३८१ ।। हत्यक्षद्यूतादिः ।।
निकटो भिक्षुके वृक्षमूलमावसथस्तथा ।
श्मशानाभ्रावकाशौ च निकटादौ वुऽधैर्मतौ ।। ३८२ ।।
निकटादेर्वसतोत्यनेनास्मात्तत्र वसतीत्यर्थे ठज् भवति । निकटे असति
नैकटिकः । यो ग्रामसमीपे यसत्यारण्यको भिक्षुः स एवमुच्यते प्रसिद्धेः(२) ।
'
. (१) सरटः प्लवविशेपः-सरटिकः । भरटेति केचित् । (२) नैकटिकः ।
आरण्यकेन भिक्षुणा ग्रामात् क्रोशे वस्तव्यमिति यस्य शास्त्रतो वासः स
एवोच्यते इति पा० १