
४ तद्धितगणाध्यायः ।।
. १६१

माहित्यसाहित्यविदेपजातूकर्ण्यस्यसावर्ण्यसवर्णभोजः ।
भाण्डित्यपाण्डित्यमिहैवराहूगययादयोवीक्ष्यतमित्थमूचुः ।।११।।
भाडित्यभैषज्यवचोविचिन्वन्नालाप्यचैकित्यमतिंमिमानः ।
मौसल्यषैङ्गल्पकृतीःसपाराशर्याप्रमाणोमनसालुलोके ।।१२।।
सथार्हदग्न्यायनकामदज्यःल्ययैविस्त्ययतैतिक्ष्यजिगृहिता?ः ।
कौटिल्पशास्त्रार्यावपारदृश्वाननन्दगौलन्द्यमुनीन्द्रवाग्भिः ।।१२।।
क्राष्सयैकलव्यायनपैष्यलव्यदाल्भ्यैन्द्रहव्यायनदैवहव्यान् ।
रारावयत्वाणवयवदाररस्यमौलूक्यचौलुच्छचयजुषसिषेवे ।।१४।।
सभाजयन्नीभयजात्यवैरोहित्याश्मरध्यायनवार्षगणयान् ।
सपौतिमाष्यायणशार्कराक्ष्यशायिडल्पमौद्गल्ययुजोविरेजे ।।१५।।
माधव्यतोधानसमाधवऔर्बाभ्रव्यधीर्वाभ्रवतःप्रभावम् ।।
कापेयतःकाप्यरुचिःप्रतापबौध्याच्चन्नौधेश्चसवोधमाप ।।१६।।
ग्रथमवृत्ते विरोहितागस्त्यशब्दौ द्बितीयवृत्ते तरखवतरखधूमैककुरु

नडुहलिगुशङ्ककतत्तरुक्षवर्जिताः शब्दाः । तृतीयवृत्ते मङ्ध्वविनवेशतृक्षकक्षरेभ-
वर्जिताः चतुर्थखोक ऋक्षमनुवर्जिताः । पञ्चमस्मोके तलुक्षव्याप्त्यपत्तन्तुवर्जिताः
पष्ठार्यायां भडिततितिम्भवानरथशब्दाः । सप्तमखोके भिम्यजालापिकृतवीर-
शब्दा अभिजिदादिश्च शकलादिगणयोग्या भवन्ति ।। ऽप्राकृतिगणोऽयम् । तेन
यज्ञद्धप्रभृतयो -द्रष्टव्याः ।।२५२।। इति गर्गादिः ।।
वति ओगोविन्दमूरिशिष्यपण्डितश्रीवर्धमानविरचितस्वीयगणरत्नम-
होदधिवृत्तौ तीद्धतप्रक्रियास्वार्थिकापत्यमत्ययगणनिर्णयो नाम
तृतीयोऽध्यायः समाप्तः ।।
अथ चतच्छद्र्यर्थोऽध्याय वै? ।।
धनं स्तेना पशुक्षेत्रे धान्यप्राणसभागृहाः ।
शताश्वधन्वराष्टनाधिकुलधर्मगणास्तथा ।। २५३ ।।
धनादेरपत्ये याम् पत्युरित्यनेन चनादिवृर्वदारंतिशन्दगदशशशयि-
कारे येऽर्थास्तत्रापत्ये त्राण भवत्ति । न्यस्यापवादः । धनपतेरपत्यं धनपतिर्वा
देवतास्य धानपतः । सेनामतेरिदम् सैनापतम् । एवं पागुपतम् । क्षेत्रपतम् ।