' गणरघमहोदधौ
''शा?णादयः शब्दाः शोणादिरित्यनेन(१) ङौप्रत्ययभाजो वा भवन्ति ।।।
शोणो । शोणा । रक्तवर्णयुक्ता ।। कश्चित्संज्ञायामपि शोणी शोणा वडवेज्जि।!
भरुजी । भरूजा । स्नेहभृष्टाः किल 'तण्डुता ।। तूणी । तुरगा । - तूणीमुखो-
द्धृतशरेणविशीर्णपङ्गिp । वीणा धिधरगा तूणा ख्यूणेत्यादि ।। कमली । -ल,
नाम काचित् ।। विकटौ । विकटा । रचना ।। दीर्घाह्री । दीर्घाहा शरत् ।।
अहन्शब्दः केवलः स्त्रिया न सम्भवति नित्यं नपुंसकलिङ्गत्वात् । अतस्त-
दन्त उदाहृतः ।। अहृाऐ । अहा । इति कश्चित् केवलस्य स्त्रियामुदाहरति ।।
चान्द्रभोर्गो वनराजिः । चान्द्रभागा नदी । 'दिद्धाणमित्यादिना ङीप्राप्तः स,
शोश्मदिपाठाच्चद्या निषिच्यान्यत्र विधीयत इतिथिकत्सार्थः ।। चन्द्रभागा
नद्यामिति केचिदाहुः । यदृच्छया चन्द्रभागी चन्द्रभागा .काचित् । नदौ तु
त्तन्द्रभागेति मतद्वयं वामनाचार्य्यस्य ।। पारिगनिशकटाङ्गजौ तु चन्द्रभा यव
भागो यस्याञ्चन्द्रभागी चन्द्रभागा नाम नदी । अन्यत्र चन्द्रभागा नाम
देवता स्त्री वा कांचिदित्याहतुः ।। केचित्तु चन्द्रभागो नाम् पर्वतः । ततः
प्रभवतीय्यणि । चान्द्गभागो चान्द्रभागा नदी । चान्द्रभाग्यन्येत्युदाहरन्ति ।।
मास्तस्तु चान्द्रभाऽगादनद्यामिति सूत्रं पपाठ ।। क्त्यर्थशून्यादिकारतः' ।। ह-
'कणाविति क्तिप्रत्ययो भावाकर्त्रोर्विहितस्तदन्तस्तदर्थप्रत्ययान्तो वा यो न
भवति ९ त्ततोऽनेन ङाइं विक्वल्पितः । अशनिः । अशनी ।। शक्तिः । शक्ती ।
शस्त्रम् ।। आत्मम्भरिः । आत्मम्भरी । क्त्यर्थशून्यादिति किम् । शक्तिः सा-
ममर्यम् ।। कश्चिदस्मादपिपङीन् मन्यते । अहरणिः । कां त्वं कारिमकार्योः ।।५२।।
चण्डः पञ्चतिकल्याणपुराणरूपणध्वजाः ।
विशालारालमूपा हन्वहूदारविशङ्कटाः ।।५३।।
चण्डो ३ चण्डा । परुपा ।
सा किलाश्वासिता चपढी भर्त्रा सत्संश्रुतौ वरौ ।।
अण्ष्ठारालशब्दयोर्गौरादिलक्षणे ङीप्रत्यये सिद्धे यद्वादरे पाठः सश्क्षायां
ओयव्रत्यार्थ हलि शाकटायनः ।। धादयोर्हृत्तिः । पद्धतिः । 'पभनतो । क्त्यर्र्थः-
द्याठः १। कल्याणी १ 'क्षत्त्वाणा कथा ।। पुराणी । प्राणा छायां ।। कृपणो ।
' दु--
'(१) शोगागमाचामिसि सूत्रं यद्वादिष्वेषान्तुर्भूतं क्रियत इत्यनुनीयते ।।