भ ८.

२ समासगणाध्यायः
स्खलति चरणं भूमौ न्यस्तं न चार्द्रतरा मही-
स्फरति च तथा वामो वाहुस्तनुश्च विकम्पते ।
शकुनिरहितश्चायं तारं विरौति हि नैकशः- भ
कथयति महाघोरं वृत्तं न चात्र विचारणा ।।

. '११
१

वस्त्रे व'सः '' अम्बरो वस्त्रम् ।। ऐरावतम् ' मून्द्रगजः ''६४''
चरकमठविटङ्कक्ष्वेडिता भूतवृत्त-
प्रयुतघृतवसन्ता हस्तबस्तापराह्णाः ।
पलितफलककण्वा नामकर्माभिधाना-
ऽयतशंततृणनीडा यौवनोद्यानयानाः ।।६ ५।।

चरक शास्त्रव९षः ।। मट व्रतना ख्यानम् ।। एवदङ् कपतपाल ।।
क्ष्वेडितो मुखध्वनितभेदः ।। भूतः पिशाचः ।। वत्तः शीलम् ।। प्रयुतम् ।
दश लक्षाः ।। घृतः । आज्यम् ।। वसन्तम् । ऋतुविशेषः ।। हस्तं पाणिः ।। बुस्तं
मासशष्कुली ।। अपराहणंऽ दिवसापरार्धभागः ।। पलितः । पाण्डुराः केशाः ।।
फलकः खेटकम् ।। कण्वं पापम् ।। नामा ।। अयं कर्मा ।। अभिधानं नाम श-
ब्दश्च ।। घायुतम् । दश सहस्राणि ।। शतः । सङ्ख्याविशेषः ।। तण शष्यः ।।
नौडः कुलायः ।। यौवनी द्वितीयं वयः ।। उद्यान आरामः ।। यानो वाहनम्।।६५।।
तीर्थप्रोयौ नलिनपुलिनस्तेनयोधीवधानि-
स्थानं शूर्पे निधनशयनद्वीपपुच्छायुधानि ।
यूथं गूथं कुणपकुतपञ्चेमवसंसनानि-
छत्तमाकाशप्रतिसरमुखाष्टापदारण्यवर्षाः ।। ६६ ।।
,र्त्तौर्थः पुययख्यानम् ।। प्रोथोऽश्वादीनां नासा ।। नलिनः कमलम् ।।
पुलिनः सैकतम् ।। स्तेनं चौर्यं धीरश्च ।। योधं सुमटः । यथा सूराचार्य्याणाम्।
योधैर्योधानि हन्यन्ते क्रोधान्धैः रिचन्धुरैर्गजाः म
न गण्यते स्वपक्षोपि धिक् मेधनचरंहः ।।
औपभो भेपशम् ।। ख्यानम् । आधारः ए शूपं मानविशेषः ।। .निधनो
मृत्युः ।। शयनः शय्या ।। द्वीपम् । अन्तरीप ।। पुच्छं लाङ्गूलम् ।। व्याधो '
हेतिः ।। श्यः पशुसमूहः १ द्वयोयर्न्थधयोः समाहार इति विग्रहे ह्रियन्त्यथमित्यखि