२४४ ३ - माणूरत्नमहोदधौ
सन्मूयस्यति सस्यम् । वर्षति पर्जन्ये प्रभूतं भवतीत्यर्थः ।। भरस्य चार-
णपोषणयोः । भरययति ।। मन्द समृद्धौ । नन्द्यति ।। पूरण गतौ । पुरयगति
गच्छतीत्यर्थः । कुषुभ क्षेपे । कुपु२म्प्रति क्षिपतीत्यथैः ।। कुसुम्पति स्वदेहाश्रयां
परकर्त्तृ कां निरोधक्रियामनुभवतीत्यर्थ इत्यन्ये ।। अस् ईयङ् ईर्ष्यायाम् ।।
इमस्यति । षयस्यति ग पुण्य सन्तोषे - । पुष्यति 1। गोधायति । अयं चन्द्रम
सेन ।। चित्रीयते आश्चर्यमुत्पादयति ।।
कुसुभादीनामकारलोपश्च । द्विविधाः कण्ड्वादयः स्मर्यन्ते स्यादयश्च नामानि
च । तत्र भ्वाद्यधिकाराद् भ्वादिस्थः प्रत्ययः । तदुक्तमुभयम् । कण्ड्वादीनि
धातवश्चैव प्रातिपदिकानि च । आतश्चोभयम् । कम्बूदूयतीतिं ह्यन्यकधर्पणे प्रयु-
उयते । अस्ति मे कणडूरिति वेदनामान्ने ।। अपरोधात्तु धात्वस्य विकल्पे युक्ति-
आङ् धातोरित्यधिकारात् १ ककारस्य च गुणप्रतिषेधार्थस्यासल्लनादयसीयते ।
धातवस्तावत्कण्ल्ल्वदय इत्ति कण्डूम् हणौडःऽ इति च दीर्घं गणे पठति । यदि
च नित्यः प्रत्ययः स्याद् व्यप्सेगित्यनेनैव दीर्घत्वस्य सिटुत्वादनर्थकं दीर्घोच्चा-
रणे स्यात् कृतं च तस्मादवलीयते धातुत्यमेव करादिषु विभामितमिति ।
तदुक्तम्- गधातुःप्रकरणाद्धातुः कस्य चासञ्जनादपि ।
आह चरयमिमं क्षेत्रं मन्ये धातुर्विभाषितः ।।
स्वाद्यधिकारः क्रिम् । कण्डूनाञ्जः स्याद्यो भवन्ति । नदीसज्द्यकधाय
स्ज्याख्यत्वात् । तेन नित्याrX भवन्ति । ' रणेन कण्डूवास्त्विदशैः समं पुनः ।
मन्तुः वरगः । पाणिनिशकटाङ्गजदिग्वस्त्रवामनमतेन स्वार्थे करादिभ्यः
प्रत्ययः । चन्द्रादीनां मतेन करोत्यर्थे । आकृतिगणोऽयम् । तेन रैधवलप्रभृतयो
द्रष्टव्याः ०५५५।। चति न्त्रयड्वादिः १।
धृशतृपच्चपलाण्डररेहतो हरितपण्डितकएडररेफतः ।
अभिमनःशुचिदुर्मनसोजररः रनुमनरनोन्मनरनोर्त्रनुकवेहतौ ४४०
कर्तुर्धशादेहंलुक् चाचेरित्यनेन भृशादेरध्यन्ताद् अभूततद्भावविषयात्
कर्त्तृभूतात् क्यङ् भवति ।। त्तत्संनियोगेन हलो लुक् । अभृशो भृशो भवति
भृशायते । वृपत् चन्द्रः समुद्रश्च । तृपायते । चपलायते । आण्डरी मकर्पो
मुष्करा वा । क्यायहरायते । अण्डर गृत्यन्ये । रेहत् नैर्घृययधर्मवृत्तिर्भिक्षाभि-
लापधर्मवृत्तिर्वा । रहसि वर्तत इत्यन्ये । रेहायङे।। हरितायते । मीमृद्धतायते ।