
श्लोक
व्र रतलमाध्यायः ।।

त
'सारकाादः
-
पइवगदः
-
दृउाादः
ब्राह्मणादिः
-
युव पादः
मनोत्तादिः
-
दृष्टादः. -
यवादिः
चदन्वदादिः
ज्योत्स्नादि
पृच्छादिः
सिध्मादिः

३८८
३६२
३८३
३५
४०५
४०ल
४११
५८
४१४
४१६
४१७
४१८

मृचीपत्रम् ''
श्लोक

लोमादिः
पामादिः
बलादिः
सत्यादिः
सुखादि'
पुष्करादिः
कृष्यादि
ऊपादिः
अर्शआदिः.
विमुक्तादिः
गोषदादिः

अश्वमाध्यायः ।।
कयडवादिः ४३७

'

,
३
.
. प्रर्लोक
भृशादिः ४४०
-
शब्दादः ४४१
-
लोहितादिः ' ४४३
सुखादिः ४४४
ग्रहादः ४४५
वारादिः (कपरि-.
काष्ट्विर्) ४४६
सपदाादः ४४८
भिदादिः ४४९
नन्दादिः ४३३
पचादिः ४१५
ग्रहादि ४५३
व
मूलविभवजादिः ४६०