नम्
नामगणाध्यायः १ १३
स- ८५

रुट् बवरा-य ावम्ापात नचत् पूतः ।
आः शप्रतमुपजोपं खोरठावाडां स्वरादयः ।। ९ ।।
सदित्यादरे । सत्कृत्य । सत्कृतम् ।। फडिति विघ्नग्रतिहतोत्सारणे । हुं
फट् प्रतिहतोऽसि ।। क्विदिति भर्त्यनपादपृरणयोः । क्वित् कितव! कदर्णेऽसि ।
क्वित् क्व तदुपयुज्यते ।। चिररात्राय । हति चिरस्यार्थे । चिररात्राय स्तनेन
-
चिन्तितम् ।। विभापा । इति विकल्पाथ । विभाषाग्रेप्रथमपूवषु ।। शत ।
इति हेतुप्रकारप्रकर्षैवमर्थव्यवस्थास्वरूपविवक्षानियमसमाप्तिग्रकृतिवक्ष्यमा-
णपरामर्शनतेषु । हन्तीति पलायते ।। गौरश्वो हस्तीति क्षातिः ।। इतिपा-
णिनि । पाणिनिशब्दः प्रकर्षात् प्रसिद्ध इत्यर्थः ।। क्रमादमुं नारद इत्यबो-
धि सः ।। उवलितिकसन्तेभ्यो णः ।। वृटुरित्येबि या वृद्धिः । गुणदमेवं यो
गुण इति ।। तदस्यास्त्यस्मिन्निति मतुp ।। पृथिव्यापस्तेजो वायुराकाशं कालो
दिगात्मा मन इति द्रव्याणि ।। इत्युक्तवन्तं परिरभ्य दोर्भ्याम् ।। विनिश्चिता-
थौमिति वाचमाददे ।। इत्यापिशुलिः ।। प्रत्यक्षर्थनिष्प्रवधारपदार्याविपर्या-
सादिष्वपि द्रष्टव्यः ।। नचेदिति निषेधे । नचेत् कर्तव्यम् ।। निषेधार्थे नोचे-
दित्यपि पठनीयम् ।। पुदिति कुत्सायाम् । पुत् कुत्सितं कसति गच्छति ।
पुत्कस ।। कान्तमिति तु शाकटायनः ।। आः ऽ इति कोपपौडयोः-
विद्यां मातरमाः ग्रदर्श्य नृपशून् भिक्षामहे निस्त्रपाः ।।
शबिति प्रग्रहे । गां शपक्रोति ।। समुपजोषंमित्यानन्दे । - संमुपजोषं
वर्त्तते ।। उपजोषमिति निर्वाणनारायणः ।। खो कुत्सायाम् । खोः कटं क-
रीतिं ।। अठ । अव । अड । इत्येते भर्त्सने । अट करोतीत्यादि ।। आमिति
प्रतिवचंनावधारणयोः । आ किं मां व्रवीषि । आ चिरस्य प्रतिबुद्धोऽस्मि ।।
स्वरादिरिति सम्बोधनभर्त्सनानुकम्पापूरण(१)प्रतिषेधेषु यथासम्भवं भवसि ।
अ अपेहि । आ एवं नु मन्यसे । इ इन्द्र पश्य । ई ईदृशः संसारः । उ उत्ति-
छ । ऊ ऊषरे बीजं वयसि । ए हतो भव । ऐ वाचं दोहे । ओं श्रावय ।। ऋ
इह स्म ल औ । इत्येते मनत्रस्तोभवचनाः ।। आदिग्रहणात् कुं रवंऽ गूं श्रुणित्वा- ं
योऽपि भवन्ति ।।'
९
(१) पादपन्तरण-इति पा० ।

