( २६) वृष कर्मविपाकर्विषयामणिका ।
अ? विषाः पृ० । अद्य विषयाः ' सृणु
६६८ ब्राह्मणस्य मुष्कभेदःप्रप्तज्जन्मपर्यत ७०२ विप्रवर्मफुलोद्भवस्य उदरे क्रमु- ५ ''
षष्ठत्वं प्तत्प्रापश्वित्ताभावश्च । २४२ वातोरुपीडस्य किञ्चित्क्रोधलोभवित्त-
६८९ क्षामग्लभवस्य ँत्ऐर्या?इगुणवत्तो वतोऽत्र सदाचारवत्पा भार्याया
मार्यायाः सशयश्चित्त मृतापत्यत्व- मृत्?त्रकत्वनिदानं तत्प्रायश्चित्त-
निरूपणम् । '' कथनञ्च । २४५
६९० प्राग्भवे मेहान्माशिकहरणनात्र नार्या ७०३ अष्टाश्चभोगःऽर्युतकः क्मी-
द्वे ए तं २५ प एत्सक्त्य २ ।ऽ ह ५१ ऽ ५५२२२,
कृष्टः २।, क्त्ये?मासाद्य ७०५ स्त्रीणामपि तधैव १ - ''
चनुर्विशतिमितेऽग्निदाहः । ग ७०६ प्राग्भवे प्रहिपीघातादिष्ट हपष्णगुल्म-
६९३ पूर्वे वाराहहननेऽन दन्तुरत्वरोगस्त. ररस्तत्प्रायश्चित्तश्च १ त
त्प्रप्रापश्चित्तकधन् च । '' ७०७ पुरा न?पु?स्य मुष्कनिपूततोऽम्
६९४ पुरामवे गुट?राद? गु?रोः भवे षद्धद्दव तेत्प्रयिश्चित्तकथनश्च । २४७
पीडश ताप्रायथित्तशपनश । २४४ ७० रं पूर्व फलापहरणादस्मिन्मते नार्गाः '
६९५ य?नानदीर्तारे जागयाः शूद्रया पुप्रविहीनत्व तध्मोयश्चित्तकथनश्च ।
चान्ये वयसि ष्ट्रश्रोगस्त - ११धिज्ञ- ७०९ पूर्वं र्दाधिहरणादत्र मेदृसा परिर्पाडनं
पा?नद्य । १' तप्ग्रायद्यित्तञ्च । ''
१५ दृ ऽभये पृश्भभ्य नापरममगाच्च- ७१? पुराभयं मरयणिवादश्यन् जन्मनि
शशा'' ऽज्ञ; २- ऽ कृष्णगुल्मरोस्तत्प्राय-
६ त ८ ऽ ऽ p%ंाक्त्य?rए?r??ात्स ५ -३ ३ ७७११२१ ऽर्
१९९ १श्मा सगोजन ?श्?इाश्वान्तदत्र २३२ एविद्याविशाय गुत-
५ ९.२ ?ापवभि-उ ५- -ङौ
७७ तु वै १ ' ऐ ६१ ग १, ।। २४९ ' ३७ ऽ. नापी  नेदंपखी
। .' च १४७२५५ तप्रायावत- स
