वृ० कर्मविपाकत्वेषयातुर्क्रेमणिको । ( ७)
अ. विषयाः पृ० । अ० विषया. तु ०
 '
१६१ उत्तमजातिजातस्य वधुसौ?ग्युतस्य १७६ अज्ञानार्म्लाहतुरत्र जन्मनि का३र्य-
संपत्समत्रितस्य जातसन्ततिदुःख दौर्वलपप्राप्तिस्तत्प्रायाबत्तञ्च । ९५
निवारणाय प्रायश्चित्तकथनम् । ९१ १७७ वालघक्षिन्या अत्र नार्पा अष्टवर्षा-
१६२ प्राग्मवे कस्यचिद्धातादस्या तनौ दर्वागेव पुत्रमृतिस्तत्प्रायश्चित्तञ्च ।
शलरोगस्तत्प्रायश्चित्तकथनञ्च । ९२ १७८ पुरा ज्ञानवर्जितव्राह्मणघातादव्र ग-
१९३ पूर्वजन्मनि मित्रघाताद्वायुरङ्गस्त्वध्या- रोगस्तत्प्रायश्चित्तञ्च । ९६
यावत्तवर्णनञ्च । '' १७९ प्राग्जन्मनि देवद्रव्यापहारादत्र वायु-
१६४ गोप्रयातादन स्त्रीणा लूलारोगम- पीटा तत्प्राथश्चित्तञ्च ।
म्प्राप्तिस्तत्प्रायश्चित्तकथनञ्च १ '' १८० देवागारे पुरा मलमूत्रोसर्गकात्म्यिम्या
१६५ स्रोहहरणात् राजयक्ष्यरोगस्तत्प्राय- ५५७ ज्ञो गुदरोगप्रासि-
१६६२७३५, विषेण पाक- १८१ विद्याधनसमहन्वतस्य नानाकलाकुश-
मारणादत्रवालवैवव्यतत्प्रायञ्चित्तच । '' लम्य वि?भक्तिरतस्य प्रयागे ग्रहणे
११६६७८२२.२. २५ २
२२५२ ११८८२३२३
१७० २- ञ्जयक्त ५३ ७७७२७, । ९७
१७१ प्राग्जस्मनि व्र?इत्याकरणादन्न कुष्ठ-? ऊ. तत्प्रायश्चित्तकथनज्ञ । ''
रोगस्तव्यायश्चित्तकथनं च । ९४ १८९ गगायमुनयोर्मध्ये समुत्पन्नस्य क्षत्त्रि-
'१ ७२ पतिमित्रघातनान्नार्या वायुरोगपीद्वा यस्य ?र्कर्भिण उद्यमशालिन- कुष्ठ-
तत्प्रायश्चित्त च । '' रोहानिदानम् ।
१?७४??उएऋऋr?ऋऊrंrइrक्त्यl??भञ्ज?५ाष्ट्यश्चत्ताjj?क्त्यक्त्यशा?ऽरऊऊ?ऊच।क्त्येल्कच?ा'ऽ'ा ११८८६७५५२
१ १७९ २- ९५ ६, २- ५२
