अभिनंदनपूर्वकं न्वन्यवादः ।
गतम्य श्रीवृद्धसर्यारुणकर्मविपाक्यन्थप्याश (प्रति) पुन्तरे ययोर्महोट्यययोरारचरितयो
प्राचीनतग्भतीभाण्डागागदुपब्धे तयोरभिनन्दन महताऽऽनढेन प्रसभयितुमुत्सहतेऽम्मदीय मानसम ।
१ पजापटेगीयलाहोररानधानोनिनासिना राचासारिटयानृपौपश्रीठापूग्मतनूचलाभिधेयाना
प्राचीनपुस्तक?यादेक प्राचीनपुन्तस्युपलव्धम्
२ अन्यच्च पर्वनक्लेशन्थितातिमृहत्तराचोनपुन्ताभाडागारात्तदधिपते सकाशान्समागतम् ।
गताभ्यामत्युदाग्वग्निताभ्या सजनाम्या श्रीमृद्धमृर्यात्परविपाकम्य प्राचीने प्रति (आदर्श) पुन्तरे
मुङणोपयोगिमशोधनाये मिलिते । तद्वारत?स्तकपाठद्भम समुपगृशम्याभिरेतत्पुस्तक साद्यत परिष्कृत्य
मुद्रितम्र । प्रोक्तमहभ्युदयाभ्या प्राचीनपुस्तस्प्रदानमाहाभोन वयम?पटता स्म । अतस्तयो सशिर -
रूपमभिनलनपूर्वरमनन्तान्यन्यपाठान्तस्यापामह । एतादृशपरोपकारिणोर्विमला कातिर्लगसुनाप्यिति शम् ।
श्रीमतामुपकारम्मर्ता-
गङ्गाविहणु श्रीकृप्णदास,
तपभीवेइटेश्बर मुद्रणालयाव्यप्ता, क्ल्याण-वम्वई
???????????????????????????????????????????????????????????????????????????? १
