ह्युभे कर्मवि वाकविपयातुकमणिका । ( ९)
 ???
अ ० विषयाः पृ ० । अ ० विषयाः १इ ०
'
हीनस्य क्षयरोगनिदानं ताय- २३० रोप्यहरणविरमञ्जन्मनि चित्रऽ-
श्वित्तञ्च । १०५ प्राप्तिरतत्प्रायश्चित्तव्रे । १० न
२१५ प्राग्भवे ?रागनादत्र मूत्रङ्गच्छ्ररो- २३१ सिंयोः पश्चिमभागे नानाभोगसम-
स्तत्प्रायक्षित्तकथनञ्च । '' न्वितस्य पुत्रीसहितस्य --ऽस्य
२१६ पापाक्रापे महीतले दुष्टक्षत्राववाताय नृग्तेः पञ्चाशेऽब्देऽरिष्टप्राप्तिसा- ाय-
?भुराया हरेर?तारः । ?rए' -लिकथनं च ।
२१७ स्पर्णापहरणादा केनखिवं तत्प्राध- २३२ पूर्वजन्मनि पुरुषमन्य रममाणापा
श्वत्तच्च । १०६ नार्या अन्नोन्गादरणेस्तत्प्रायश्चित्तञ्च । ''
२१८ रति घातादत्र नार्या राजङ्गभस्मरोग- २३३ ऋपुद्गरणादत्र श्लेष्मरोगप्रातित्तत्प्रप्रःय-
समवस्तप्प्रायीभेत्त च । '' श्चित्तश्च । ११ -
२२२१९ २८ उः १. २३४२ यः ?भंध? जाराद्रर्भः त ष्टः
२३ टः २२२र् ८- । २२३३५६ -टे. । हले. ३
२२१ हपशुनादत्र रक्ता- ग ऽ.?
२२२ -छ. २शं आय सूत्र- ।। २५७२५ २. २२ त १
क्लेतं ५ । भो ३९८ ५टे २. त २१
ए २, ।ऽ २४० २२७ष्टऽऽऽऽहप ११२
२२६ -ऽ २२२३३ क्षत्तात्रयचाया। २४१५२५५, ८. ८-.
२२७८ २८; ऽ ःरनन। - ऽ ]।। २२४४२३२२२
२२९३७७ ?येंाrंr अत्रार्दुदरोग - -५. द्रष्टद्रस्य क्त्य-
प्राप्तिस्तत्प्रायाभेत्त च । १०९ ?.३ग्नन् ।
