(२) ५० कविपाकविपयानुक्रमणिका ।
९-- -'
०। ० विधया, द्वे ० । भं ० तृपयाः १०
 ?? -----क्ते
२१ प्रभैहरोगीननृत्तये छारम म्रrt।र्दाग ३६ मारीरवरूपनिर्गाणकथनग, गौरी-
अक्रमूर्तिनिरूपणज । ४१ गरदानकथनथ । ४६
२९ पःप्रसस्य शेनैश्वरस्पपूजादनविधि- ६७ भेरघस्वरूपनिर्माणरुशनम्, ऽ?-
निरूपण, शनिगूर्तनिरूपणश्च । '' मूर्तिइदानत्र) । ''
२०५ राहुदानपूजाविधिकथनार । रादु- ३८ स्कन्दद्भूतदानकमनगम, स्कन्दस्वम्भ-
गूतैमिरूपिणश्च । ४२ निगणिय । ''
२४ केतुदानपूजादिविधिधेर्णनम् २ केतु- ३९ वीरमद्रनात्रो गणस्य मृ।ऽर्तदानकथ-
ग्शंतनियाणप्रकारपाथनञ्च । '' । नम्, ईश्वभूरिनिर्ग । ''
२५ त्त्द्रनक्षभजानेतवालाज्ञषपन्यमान- २२७७ङ्गा, वलि-
दुःखरखिहारयेद्गदानविशेः तन- ' रामत्रपादानत्रिधिभिरपणम् । ४७
न्त्रक३य निरूपण इन्द्रमूर्तिर्त्रर्मण- ४१ अपमृयुधिनाशाय तगलवकदानम्,
कथनञ्च । ४३ कालवत्रानिर्माणप्रकगन च । ग्'
२६ इतऽऽवे ४२ २३५७२२७२.
२१२३३३३७९८२३। १ ?ढ्यम्य।व??म?rाउारूस्य९श्चननाा?तप्त?ऊन्तन्त्युपर?रन्नन।?०मणः ।।। ४४४४४३७५४६ र् १२
३४ ५२ आफ - ४८ -ऽटः २३
३६ २२०- भूमिन्द्रो- ४९ २- । ा,
जपसंख्याकथनम् । ५१
