सु- कर्मविपाक्तविषयखक्रमणिका; ( २७)
अ० विषयाः पृ० । अ० विषया पृ०
-९
७१९ नानाधातुमयदीपपात्रहरणादन्न चश्रुः- ७२९ पूर्वजन्मनि स्त्रोपरित्यागादत्र षढत्व
पीडा ज्ञत्प्रायश्चित्तकयनश्च । २४८ प्रायाश्चत्तामावश्च । २५
७१६ पूर्वं भड?रणतोऽज द्वष्टमप्रयुतत्व ७३ Z स्वभक्षणापं मृगवघादत्र खञ्जतारोग-
तत्प्रायश्चित्तकथनञ्च । '' स्तत्प्रायश्चित्तकथनञ्च ।
७१७ तरमुवातोदिह नार्षाश्चसूरोगेण ७३१ पुरा गुडहरणान्नार्या अत्र गुल्मोदर-
कातराक्षित्व तत्प्रायश्चित्तकथनश्च । '' पीडा तत्प्रायश्चित्तकथनञ्च  ,,
७१८७ त्सिइजापडच्छोत्सश्चतजन्मसु पण्ढ- ७३२५ दृष्टै ऋद्रः
७१९ २२७५ २--, कथने. । ''
५, ७९२ '३३ नृप विना प्रञ्जाइपृगद?वा ५ः २?..
तत्प्रार्याष्ट्व?त्तकथनश्च । २४९ ७३४२२. कद्वपेर्ग- 1,
७२० पूर्वभवे माक्षिकहरणादत्र नार्या दुर्गं- ३५ ७२ङः मभतञ्ज?५
धाडयत्व तत्प्रायश्चित्तकथनञ्च । '' शबदेहे षञ्चत्व तत्प्रा?श्चित्ताभावश्द्ध । '
७२१ अगम्यागमनादिह जन्मनि परत्र ७३६ स्वगर्भपालनाथँ क्षं मृगघातादत्र
तत्प्रायश्चित्ताभावश्च । २५० नार्यास्तद्धातकाले खञ्जत्व तत्प्राय-
७२२ पूर्वं धनलोमात्सपत्नीसुतस्य विषतो श्वित्तकथनञ्च ।
वातादत्र बाल्ये कुष्ठरोगतो नार्या ७३७ क्षात्र?ल्समुद्भवस्य पादुरद्युतेर्दान-
अविवाह्यत्व तत्प्रायश्चित्तामावश्च । '' दाक्षिण्यपरस्य ग्रहणीवातपीडित-
७२३ वराहम्य घातेने? जन्मनि दन्तुख्व स्वस्य भार्याया सदाचारवत्या गर्भा-
तत्प्रायश्चित्तवर्णनञ्च । '' स्यिरतानिदानक्त्यनम् । श
७२४ प्राग्नये गुडापहरणतष्ठेत्र गुल्मोदर- ७३८ पुरा नानागर्मव्रिंहिंसनादम वव्यात्व
रोगस्तत्प्रायधित्त च । '' तन्निष्कृतिकपन? । २५ वै
७२५ यमुनानर्दप्तरिजाया कस्याश्चिच्छ- ७३९ पूर्वं तुरगवाता?न वङ्गाफय्रोगस्त-
त्र्या
वन्ये ?उष्ठप्राप्तिनिदान तत्प्राय- त्प्रायश्वित्तकथनप्र । २५४
त्तकभनञ्च । '' ७४० प्राग्भत्रे 'टगालघातादिह पादहृनित्व
७२६ पूर्वमबे वृषभ्य नासामुङकस्त्वेनाद? तत्प्रायश्चित्तकथनञ्च ।
यवनदेहे षण्डत्व तप्रायश्चित्तह्ण ७४१ गगातीरे जातस्य शुभावारस्य कम्य-
भावञ्च । १' विश- युवमावे चक्षुर्हर्हन
७२७ पूर्व वराहदातादस्मिन् मये नार्या तत्प्रायश्चित्तञ् ।
?रत्व तप्रायच्चित्तञ्च । २५१ ७४२ पूर्वं शृगान्वपात्तादस्मिन्मये नार्या
७२८७ कज्ज९रोगस्तत्प्रायश्विक्त दृढे पातात् पादभगस्तत्प्राय-
