वृ० कर्मविपाकविषयानुक्रमणिका । ( २९)
अ ० विषयाः पृ० । अ ० त्रिपयाः पृ ०
७७० अन्नहरणादिद्द जन्मनि शूलरोगस्त- ७८४ पूर्वं सवर्णागमनेऽत्र वातरक्तविकार-
त्प्रायश्चित्तकथनञ्च । २६३ स्तत्प्रायश्चित्तकयनश्च । २६९
 ? ७१ ऽङ्गे क्त्य?रर्त्सकमनिष्रेवणाच्छीत।- ७८५ पुरा विना ऽऽद्भ्यः स्तगौपध-
७७ कृतघ्नस्य देहान्तरे कफश्वासादि- २२ ऽसि, ,,
पीडा तत्प्रायश्चित्तकथनञ्च । ' कत
७७३ राजमार्गनदीतीरादौ ?करणाटिहृ ७८६ ५२२२७ऽ७यि; च । २७०
शिरोर्तिस्तत्प्रायश्चिचक्रयनश्च । २६५ ७८७ पुरा ?र्ततया जनवचनादत्रापस्मार-
.७ ७४ देवाट्टेजद्रव्यहरणाट्न्त्त्यजागमनाच्चेह रोगस्तत्प्रायश्चित्तकयनम् ।
पाण्डुरोगस्तत्प्रायश्चित्तकयनञ्च । २६६ ७८८ पुरा भवे नागापहरणादस्मिन्भवे
७७५ प्रागवे यज्ञश्घ्निकरणादिहृ अन्त्रवृद्धि- शीर्षरोगस्तस्मायश्चिक्षकथनश्च ।
रोगरतत्प्रायश्चित्तकथनञ्च । '' ७८२ धमं क्रमादुपकम्प तस्य मदूये पारे-
७७६ पूर्वभवे जात्युत्तमस्त्रीगमनात् अज त्यागादत्रातिचक्रग्ल्यरमोपीड? त-
हृदयत्रणरीगस्तत्प्रायश्चित्तकथनञ्च । ' त्प्रायश्चित्तकथनं च ।
७७७ अतिमानातिक्रोधातिसेहभयावर्मनि- ७९० ४ पक्वान्नहरणादिह न्ग्रस्याशु जिहा-
श्चयज्ञानान्यथाकरणेन पूयशोणित- रोगस्तत्प्रायश्चित्तं च । २७१
व्रणरोगतः परमपीडा तत्प्रायश्चित्त- ७९१ पूर्वं अप्रवार्षय विद्याऽप्रदानादिह
कथनघ । २१७ छार्देरोगतः पीढा तत्प्रायश्चित्तञ्च ।
७७८ पुरा परेण मर्मभेदान्मुष्टिपातादसत्य- ७९२ पूर्वमामान्नापहरणेनाम
वचनादत्र भवे प्लीहारोगतः पीडा तत्प्रायश्चिचीयनश्च ।
तदुपरि प्रापश्चित्तकथनं च । '' ७९३ परेषां कटवचनतः पीडकस्येद्द खर-
७७९ पयव्यद्द्वरणाहुरूवचनादघक्षमक्षणा- स्वनत्वं तय्यायश्चित्तकथनञ्च ।
चेड् गण्डमालारोस्तरप्रायश्चित्त- ७९४ पूर्वभवे लवणापहरणादिद्ध बरस्वरजं
कद्यनञ्च । २६८ तन्त्रायश्वित्तगद्यनञ्च । २७
७८. चाण्डालवचःश्रवणेऽपि भोजनाष्ठेह ७९५ पुरा जन्मनि ?क्ङ्गुटहननाद? वक्र-
पामूरोगसात्त्प्रायाश्चत्तं च । '' नाप्तत्वं तत्प्रायश्चित्तगपनञ्च ।
७८१ पुराभवे सरकाकादिमासभक्षणादिह ७९६ रुद्रुरोगोपशमनाप प्रायश्वित्तविधे-
रकोटरोगस्तत्प्रायश्चिचकयनं च । '' विस्तरण निरूपश्य । २७३
७८२ अनिर्दशापा गोः पयः पीन्त्रेह रफो- ७९७ इवं विनिहतेऽज्येऽत्र वककञ्चनुव
टवान्भवति तच्छमनाय प्रापधित्त- तछायश्चित्तजधनय । २७४
कथनम् । २६९ ७९८ पह्यवतप्राणघानादिह जन्मनि पा.
७८३ इर्व?वे देवप्राग्रणधनारहरणास्वा- गिद्द्वोनव तद्भापधिश्च । ''
वि?ाए५भ-ा?ाज वातरोगस्तत्प्रायश्वित्त- ७९९ दृक्षुविकारदूरणादोरे गुन्मरोमनः
फथनं च । '' पौहा सनृणायद्यिञ्चक?न? । २७९
