६१६) वत कर्मविपाकविपयानुक्रमणिका ।
-------न
६० विषया पृ० । क. विधयः- पृ०
----
ष्ठ १० विगाशानिकटदशे जातस्य शूद्रस्य ४२४ प्राग्जन्मनि अमध्यत्रभक्षणादव्रजन्माने
द्भात्पुपुत्रविद्वीनन्वनिदान तधभाय- गटालारोगःस्तःप्रापश्चित्तकथन च । १७
स- च । १६९ ४२५ पुरा कुलघातिन्या अत्र मकरो९पन्ना-
४११ इवेजन्मनि परान्नदुरगाद? देहै नार्या वा धनपुत्रहीनव तप्रायश्चित्त-
अजीर्णरोगस्तत्प्रामथित्त च । १७० फथन च १'
४१२ ऽ परस्य्शपितन्त्र ऽ २ ऽहं ' ४२६ पूर्वमपे अभक्ष्यभक्षणान्नार्याअत्र गा-
४१३२५५५ ञ्जद्व्य राज?क्ष्मपीडा -७२ष्टेऽते च ।प्त
तत्प्रायश्चित्तकथन च । '' ४७ व्राह्मणाथ ' -
४१४ पूभवं एरगर्भाणा पारवनेऽत्र जनोदर- पुत्रसततिरहितस्य त्र्यवरोगस्तयाय-
पीडा तत्प्रायश्चित्तकथन च । '' श्चित्तकथन च । १७
४१५ पूर्वजन्मनि वादिना बाविरोटेनात्र ४२८ इवं विनाऽपराध परपशुघातिन्या नार्या
म्रुव तत्प्रायश्चित्तकथन च । १७१ अ. पक्षधातरोगस्तत्प्रापश्चित्त-
४१६ पुरा सपत्नीगर्भपातनादज नार्यां. कथन च । ''
श्लदेहगताया भर्वत्रऽ रकोदताया ४२९ पूर्वजन्मनि सुरायास्त्रिबिधाया- पानात्
मुनामावरूप्रायश्चित्तकशन् द्ध्व । '' जमन्यन मूत्रकृच्छ्ररोगत पीडा
४१५१ पूर्व रायनवगदय नार्यास्तात्मकाले तःप्रायश्चित्तकथन क्ष ।
'रायरोगयादा तत्प्रागश्चित्तकथन च । ।' ४०९० मगुराया ?।त्तविछण्ववत?पायनम् । १ ए?
४ । ८ गाग्भवे ''रनिंदानार्गु प्रायो?धत- ४ उ १ पूवध्रवे रवर्णापहरणादत्र शेनेखिःश्च
पायनम् । '' तायश्चित्ताकथन -८ ।
४१९ पूर्वभवे मर्तुर्वोविरोहहनो अप्र मूका ५३२ पुर मंत्रे राजघातकारिण्या नार्या न
भवति तयायभित्तय्यनम् । ० तस्तिवगसि राजयक्ष्यरोगसात्प्रा?-
४२० पूशे देवागारन्थितमूर्तिभेदनान्ना- त्रित्तकथन च ।
यो अत्र प्रतिष्टाभावस्तत्प्रायश्चित्त- ४३३ पुरामवे अनागस यैत्य हत्वा अत्र
। ' रतपुदरोगत पी?न तत्प्राय
४२१ प्राग्जन्मनि टिजद्रव्यापहारादग्निन् भित्तकथन् च ।
८३ नुरूपतीसुगोष्टिरभ्य ८न्तान- '४ ३४ मेरो समागतानः मधुरीमजानां
पुग्वहीनव तत्प्रायश्चित्त? । १७२ प्रदासासमन्वित पुनस्तत्रैव गमनम् ।
१२२ १२ऽऽ. ५. ३, ४३६ असमर्ताने वै ए
-३५२२२र् ५दरोगपीडन संप्रपश्चि-
पार्थ- क्ष ।
ऽप्रापत्तिरजश्च । ' ४३६ पूः १
४१३७३ मोगगदात्तरणेऽ- नापी म- एर्?
स्वराः. ?प्रागो?न च । १७३ य
