वृ० कर्भविपाकविषयानुक्रमणिका । ( २५)
अ० विश्याः २० । अ० विषयाः ४०
६५८ पूर्वजन्मम्युष्ट्रवातादत्रजन्मनिविकृत- १७३ पुरा वृषममुष्कनिष्टद्रुननोत्र भवे
स्वरत्वं तन्प्रायश्चित्तकथनं च । २३५ षश्वन तव्यापश्चिक्षकैकेयनश्च । २९
६५९ क्षं गर्भपातरताया अज घवे नार्या ६७४ पूर्वं मोहाप्रग्रघृतहरणे नार्तो नेत्ररोग-
वन्त्यात्वं तत्प्रावश्चित्तकथनं च । '' स्तत्प्रायश्चिचकद्यनश्च ।
६६. प्राकाकास्यहरणादिह शीर्घरोगस्तत्प्रा- ६७५ पूर्वभवे महिवविवादत्र मवे कृष्ण।-
यश्चित्तकयनञ्च । २३६ गुष्मरोगस्तग्रायश्चित्तकयनत्र १
६६१ पञ्चनददेशे जातस्य वादृजाऽवमस्य ३७६ धनमृत्याद्यैम्बर्यवन्याः शूष्ट्यह्या गौर-
जातपुत्रविनाशस्त्वनिदान तत्प्राय- वर्गायाः पुत्रसंततिहीनचमिङान
श्वित्तकथनञ्च । '' तत्प्रायश्चित्तकथनञ्च । २४
६६२ प्राग्घबे कात्यहरणादत्र शीर्श्रोगतः ६७७ प्राग्जन्मनि ट?ग्धहरण?त्र वहुन्द्वन्नन्व
पीडा तत्प्रायश्चित्तकथनञ्च । २३ तत्प्रायश्चिक्षुकयनश्च ।
६६३ वन्ध्यायाः पुत्रविघायकापश्चित्त- ६७८ स्त्रीणामपि तया ।
कपनम् ।। '' ६७९ पुरा नवयौवनमहिर्षावातकम्येह
६६४ सतीं स्वभार्यां परमां चन्यज्य परर्त्र९ ष्टष्णगुल्मरोगस्तत्प्रायश्चित्तकयनश्च । ''
गमनात् ग्रहणोरोगः, द्विलीगमने ६८० पूर्वं द्विजमुष्कनिकुट्टनादन्न नि?ति-
तु प्रायश्चित्तानाव एव 1 रहित पण्डनन् ।
६६५ प्राग्मवे कास्यहरणान्नार्याः शीर्वरेण- ५८१ पूर्वजन्मनि पकात्त्रकलाना पाताप-
?rई ५५ पर?ननुवि। पुत्रहीनता तन्न् ''
?रत्व तत्प्रायश्चित्तकपनञ्च । '' ५८२ पुराभवे महिधोवातनान्नार्याः कृष्ण-
६६६६७८२३ गेत्ररोग- ५७७, ।
६.५५७ र्ल्लैर्जेऐ ए मकइनिंभुवा
६६९८. -पूर् नेत्र- २. ट- २२२२
६७० छङ्गह २६७तत; तु ८९२,५, जन्मनि नेयका-
शूद्र ३ तधाप- ७२२७२२७,, हर-
११ ऽ ते २ २२,
