वृ० म१वषाकावमानुक्रमाम । ( १३
अ० विषयाः पृ ० । अ ० विषया पृ०
३२२ पुरा अज्ञ नतो व्र?वातादत्र नार्या. ३३८ कस्याश्चिद्विजमार्याया, पुन्नसतति-
क्षयरोगप्राप्तिस्तत्प्रायांश्चत्तकथनच । १४८ हानाया क्षयरोगनिदान तत्प्राय-
३२३ प्राग्जन्मनि मोहात्कुक्कुटवातादत्र नार्या श्चित्त च । १५
नासावक्रत्वरोगस्तर-ायश्चित्तकथन च । '' ३३९ पूर्वजन्मनि श्लोच्छिष्टभक्षणाद्रात्र्य-
३२४ गगाग प्राश्परदेशे जातस्य शूद्रस्य धत्व तत्प्रायश्वित्तकपन च ।
अपुत्रत्वनिदान तरयायश्चित्तकथनच । '' ३४० स्त्रीणामपि त्या ।
३२५ बिराटदेशे जाताया क्षत्रियाया वाल्ये ३४१ विडालोच्छिप्रुभोजनादपि रा?धत्व
क्षयरोगयुताया अनपत्याया पूर्ववृत्त- तत्प्रायश्चित्तकथन च ।
कथन तस्या विना प्रायश्चित्त मयो- ३४२ स्त्रीणामपि तथा । १५
र्दिंशे वर्षे मरणनिरूपण च । १४८ ३४३ चादालीगमनादजगरत्व म्ढत्व च
३२६ पूर्वे जन्मनि सारिकावातादत्र जन्मनि तत्प्रायश्रित्तनिरूपणमपि । १५
स्तलितवाव तप्रायश्चित्त च । '' त्र- । ४ स्त्रीणामपि तया ।
३२७ स्त्रीणामपि तथा । '' ३४५ पूर्वमये परान्नविघ्नकरणादत्र जन्मनि
३२८ वकवातादत्र जन्मनि लम्बकण्डत्व अजीर्णरोगरतरप्रायश्चित्तक्ग्थन च ।
ज्ञप्रायश्चित्त च । '' ३४६ स्त्रीणामपि तथा ।
३२९ स्त्रीणामपि तथा ऽ '' ३४७ द्विच्छोत्पन्नस्य धर्मवत्सलस्य कि-
३३३३०१ २८२ भूः
३३२ स्त्रीणामपि तथा । १' ३५०५२५५५ । ।
३३३ पूभये अभक्ष्यमक्षणादज कृमि- ३९१ द्विजेतराय ओदमदानाथ्दीत् छर्दिरोग-
लोदरत्व तत्प्रायश्चित्तकथन च । ' पीडा तप्रायश्चित्तकथनम् ।
३३४ स्त्रीणामपि तया । ' ३९२ कामतो म्रातृपाते विना प्रायश्चित्त
३३५ दुष्टस्पृष्टपदार्थभक्षणादन ५रमनि मूक्त्वम् ।
कृशोदरत्वरोगस्तयायश्चिंत्त च । ३' ३५३ पञ्चनददेशे जाताया उपेश्वर्य-
३३६ स्त्रीगामपि तया । '' सभन्विताया थवन्या ???तनि-
३३७ गगा?र्वभागे त्तानम्य द्विजस्य बन्ध- राहित्यनिदान् तप्रायभ्रित्तकपन च । १'
स्त्रीसौप्ययुतस्य भार्याया गर्भ- ३५४ न्खेद्रव्यापहरणादन नमनि पाय--
दो?निदान लत्प्रप्रायश्चिचकयन च । '' रोगप्रभिस्तत्प्रायत्ग्त्ति च ।
