( ३०) यू- कर्मविपार्फावेषयष्ठक्रर्भाणका ।
अ० विषणा- शुद्धे । त्य० त्रिपय। १०
 -
५१६ पुरा अकामतो ओद्वजधातेन नार्या ' ५३२ गगापूर्धभागे भृगुणिति द्विजकुम-
क्षरोगप्तङ्गातपि तनिरप्तनाय अस्यै। मृतपुप्रवनिद्रान तत्प्राश्चिक्ष-
प्र?श्चि?क५? च । १५९ ' तान थ ।
५ । ७ पुरा वाययातिनोत्र लनुपि जीदस्य । ५३३ विप्रनार्याः पु?सत्वनिहीन।या क्षय-
एकश्च कामत नृप्ते प्रायश्चित्ता- । गेगस्य निदान त प्र।याञ्चेत्तक?न चे ।२ ० वै
भावरूशन च । '' ९३४ ऽच्छिष्टालभक्षणाग्रात्र्ययत्य तत्प्राय-
५१८ पूर्वं कुच्छातेऽम् पगुन्श्च ?प्राय- न्प्रित्तविचारश्च १
धिक्षरून् व । २ य ० २३२ स्त्रीशशिं? तथैव ।
६१९ गगाया प्रा?ऽगरटेशे दलयोष्वनत ५३१ पूर्वजन्मनि ावडाश्।एा।इटषुधदृएतनाद्रा-
पर लातभ्य शूद्रस्य पत्तविकारिण न्यवत्व ताशयभित्तमान च ।
ऐल्पवितुस्य भर्यापा मृतवत्सत्प- ४ र ७ य्।त्रौगाम? तथैब ।
निरान सम्प्रपिश्चित्तकथन च । '' २३८ प्राग्नये चाण्डा?इा?ामेनादनाजगर-
६२०२३७७७, ऽद्विर् ऽम २- च । १, ५
र ५१ -२--, सपलित टटे.
७. ऽ २१- यः । । ०, १। ईजे. ७-
५२३ ७५०ऽमे- ५४१ २५ ऽ. जन्मनि
६१ उ नार्या ऽग्निं ??पातात्कठरोगस्तपा- ५ । निष्ठते विना यौवने ६
मश्चिक्तकन च् । '९ ५४२ स्त्रीणामपि ततैव
त क्षु ?ऋऽदागुम?ाचूरन?ऋऊZ?ाच?ज्जुऋऽऋऋा।ाच।।?गृमदश।तर?ा-उउऊउ ५५५५५४४४४४७६४३५३ २
५३ । ७-५२७५ ष । '' -ऽष्टः.
- ५ । '' षि?शथ च । ,'
