( २८) ९- कर्मविपाकविपयानुलमणिका ।
''
थ० विषा घु. । ५१० विषया पृ०
 ??
७४२ पुरा अभग्वातारिह नर्शा बक्र??ष्ठ- '७ ५१ त्पजतघ?र्न्ना इहधिकल्लःश्च ७२-
रोशस्तत्प्राया?श्वत्त ध । २५४ यरिपिंरथनय । ९५
ऽ ४५ यमुनातीरे क्षत्रिमकुलप्रसूतस्य धन- ७५७ सताप्रवुलजस्य गुन्महेदरामयपाटि-
सौङ्काच्छिस्य शंकुतदोशापल्ललो । तता कृपणस्य वित्तवतो दायः
बहुटस्य पुत्रमृद्ध्यभाहनिदान शयुवापीडितरय मृतपुननिदान त८प्रा-
तत्प्राय।'श्चेत्तकशनञ्च । '' यथिक्षकथन ।
७४६ -मेषिच्छ्रित्य प्राप्तसर्यमतोरशस्य ७५८ गामडले जाताया क्षप्रियपp-ता
पच्छत्ववन्दिन् तइप्रायश्चित्त? । २२२ जातसततिनाशनिदान तप्रायद्वि.
७ष्ट ६ पुरा मार्गे धनलोगेन परलु?कस्येह । सध ।
पादसह्यवमहापीडा तःप्रायलिनत्त । ७९९ प्राग्मवे शुभो दशाला ५८ चक्र-
कथनश । '' ' पादोगस्तत्प्राञ्चित्तकथनश्च । २६ Z
७५७ पर्वतभा जसि। वज्रिस्य महो- ७६० पुरा द्र?धादिह भवे दनाप'सेन-
ग्रस्य वामस्य मप्रपारगरय पुश्नर्हो- ऊरोगस्तत्प्रप्रश्चित्तकथनश्च ।
नन्वनिदान तत्प्रायावत्तकपनश । ' । ७६१ प्राग्मवे शुनो वघालार्या इह चक -
७४ धा क्षाप्ररुजश्च ऽष्णञ्चररपीडावतो ' रादरोगस्तामायांश्चसकथनश्च ।
दृष्टेर् भायद्विप?तस्य मृत- ७६२ पुरा गतादि? नार्था दतपप्तो?
२ २२ । २२५५९७ ५ । २० '
७५० विपाशानिकटे जातस्थ द्विजम्य २२७-३, ८-
जातधनविज्ञाशनिदान त'णगौपुम ७१९ ७२२२क्तेक्त्या जाङ्गलतल्लकोन-
निदा। तत्प्रायाधेत्तकथनज ।
७९१ ७७७ऽतु- ७६१७२ णयशष्ठास्थापनात्यब्द-
? ६२ २-२; ऽ.. -ऽऽ७९ ' -त्व ६२
त्प्रायभित्तप्र । ग्' ७६७ पूतं नच्य?छ?)नादन नार्या थक्षडल.
०५३ २? ऽदऽ; सवंवशीय- स्नेद्भव ।
७६४ -जनेनपाराहि गोपिका- २३ भार्याः ऋ.
. ८- ।। २५९ निदान तत्प्रप्रायश्चित्तनु । ''
 '' १ ये ११७ पूर् पीट्टा ७९९ --रेङ्गि-
