( १ त) नृय कर्मविणाकविश्यानुक्रमणिका ।
२-
अ० विषयाः पृ० । अ० विषयाः पूर०
९' '
२४४ र्मा? पखठनादव्र जन्मनि पहृरोग- २५६ मायुरभडले जातायाः ??न?.?-
स्तत्प्रायप्रिदत्तञ्च । ११२ समाक्रातायाः क्षुत्र्यिन्द्रियो जात-
२४५ पर्वतभागे जातस्य वामक? सन्मत्र- सततिनाशतिदान तत्प्रायश्चि श्व । ११७
परस्य राद्गरुस्तनदतो महोशस्य २९७ पुरा जन्मनि शुनो वधादत्रचकगाद-
क्षत्रियस्य पुत्रर्हानत्बोनदान तत्प्रा- रोगस्तत्प्रायाश्चत्तकथनं च । ।'
यश्विंत्तञ्च । '' २५८ प्राग्भवे शूद्रधातादन्तपातनरोग-
१४१ क्षात्रवश?भुद्भवस्य गुल्माएदर- निरूपण तप्प्रायसित्त च १ ११८
पीडितस्य द्विप्रार्यस्य निष्कलव्यापा? २९९ शुनो वधान्नारौणाम् अस्मिञ्जन्मनि
रस्यस्त्रीगर्भस्थिरभिवनोपायकपनम् । ११३ चकपादरोाास्तत्प्रायाश्चत्त च । ''
२४७ ऐश्वगनाया नानाविस्यूतिपश्यख- २६० शूद्रवातादत्र नार्या दन्तपातनज
प्रोमयुताया षर्षन्नयपयत गर्ममोचन- रोगस्तत्प्रप्रापरिकथन् च । ''
दुःखललत्व तत्यश्चित्तकथन न्द । ११४ २६१ गदक्षवतीरे जारस्य शस्तभभ पूर्व
२४८ बिपाशानिकटदेशे समुत्पन्नस्य ाrद्र- धनिनो मद्दयेऽन्ते ह दुःखिनो
उक्ता दृद्वल्लीप्रनसयुक्तस्य चातपुभ मध्यमवर्णस्य जातपुव्रविनाशनिदान
ऽप तत्ग्रमश्वित्तकथ- तआऽयो?श्चत्तकथर्ने च । ''
२४९ २- ८३ टट. ।। ।। ९
२९० ऽ ती?हर्रस्तुणात २, १७प - ५७२ ऽ.
२५१ राज?लजाया विलासानुपभु सर्व- कथन च । ण
कुटुवगताना मरणविलोगनदु खा- २६४ पूर्वं शशघातादत्र कुन्तवर्णत्व तत्प्रा-
द्यनुभवः । '' यश्चित्तकथनं च ।
२५२ पुZ अजमुतपातादन्न नार्या अगाम २६५ इर्जाः पण्यस्त्रीकर्मत उपजो-
१२ भ र्भ्रृं ७७५ ' ४ ११६ षनाद्बस्मि?भन्म।नि पदत्वं ताप्राप-
सद्रनिनश्च सप्रायो च । '' २६६ जन्न् नन्त्यतादत्र जन्मनि बभ्रु-
२२५६४५ ८; ऽ क्रुद्ध
