र १२) वृ० कर्मबिपाकविषमा?क्रमईणका 
५
अ० विथवा- पृ० । ८० विषया- पृ०
९ -१------
२९६ प्राग्जन्मनि प्रभगतत्पाण्डूष्टरोग- मतिमतो रत्नचयान्षितsS धर्मशास्त्र-
स्तत्प्रशिश्न??यन च । १३४ क्रियाहोनन्वनिटान् तत्प्रायश्चित्त-
२९७ शुविकाररणादुटगुल्मस्मरोहन्तया- कथन च । १४२
याधत्तनिरुपण च । '' ३११ नर्मदातटे जाताया राजकन्याया
२९८ गर्भपातनायन्त्योहाजनोऽरो।- यवन्या महाविभूतियुतापाः पुत्रक्रातृ-
न्तप्रायश्चिचकथन च । । विद्वीनायाः पूर्गपरजन्मकथनम् । १४३
२९९ नन्दाग्निरोगजन?ःपानकनिरू१पण ३१२ सिंधुमनुले रम्यपर्वते जातस्य मुखै-
तयामधित्तकयन च । १३५ भ्रर्यधनान्वितस्यषटन्वनिदानत्तत्प्रा-
३०० वैदा?य?नसनये गुरुणा अतनुयानस्य यकिथन च ।
प्रगङ्गत्रजटक्षमप्राभन्तत्प्रायथि- ३१३ पुष्करात्प्राक् परदेशं जातस्य महाभूमि-
चत्र । त्र' । भुजा म्लेच्छाना वशे समुत्पन्नस्य
तु ०१ ?नाद२८रोगजनशपातककथन प्राक्परलोकनिर्णयकभनम् ।
नायधिच च । '' ३१४ मर्नासहानुगामिनीना नारीणा गति-
३०२ चाराटीगमनाग्रनेरोगमप्राप्तिन्त- वर्णनम् । १४४
ग्लापभिचकथनञ् ।। १३१ ३१९ कामतो ब्रह्महत्याकरणारशृयरोगो
२०३ मा?गनने निद्गनादश्राटलीगमने जन्मजयात्पापमुक्तिःकभन च । ''
घंगत्त्रुरोगम१ सशमेन ताय- रे । ६ पूर्वजन्मन्यज्ञानतो ब्रसवातेऽपि क्षय-
धिग्दपनम् । '' रोगस्तद्धप्रायथित्तकथन च । ''
३०४ गुशगजनकोऽरथन नत्प्राय- ३१७ कम्षविन्मदासाधोशरुवर्णम्प द्विजस्य
धनरुपन च । १३७ स्वाचारकु?धर्मग्स्य भार्यायाः पाति-
३ त ६ -र्ताऽरामन्दरगादतिगाररगमः मयपराया कनिवनिदान तत्प्राय-
हप्रविंसि?श्थन प ५ पेरवपथग्ग- म्त्तिफपन च । ''
ओर्वंचरेनमषा च ।। '' ३१८ प्राक् सीमावादे शमणपाताद्य क्षनि-
३०६ ९३३ष्टानिशा। रान्त्रापम्ति. य?मासाद्य जोवस्य ?द्भमरणोत्तर क्षय-
४२२ ध । १६८ रोगेण स्यमप्णकपनम. ।। १४६
६.७२ ऽ???- तप्राप- ३१९५, तङः ४२
प्र- ०८१२. ०७७ब्रहपूर्गष्टोजनद्भद्रन- भावं ३२. तु ९
६३२३। गद्भ७७-शिक्षन् च । रप्रापोमत्त्दूदापन च । ा'
-२२टे२, त त र् ४४ र् त २९०१५ ५२ः२
