( १८८ २० कर्मविपाकविषयानुक्रमणिका ।
---९--
भ ० विषयाः ८७ । ८७ विधया पृ०
 ' ------९------ ------९-------
ते ६१ पुरा रीतिहरणादम्मिर् मवे नार्या । ४७७ पुरा गर्भवातकरणादव नार्या गर्भ-
पिंगहिर२व तप्रायभित्तकथन च । १८३ षातनदुःरव तत्प्रायधित्तकथन् च । १८६
४६ दृ प्राग्जन्मनि परमिद्धाजस्रणादप्र ४७८ क्षाशकुटे समुत्पन्नस्य पाण्डुरद्युते-
नार्याः शूद्ररास्तत्प्रायधिसकथन् च । '' र्वात्ये ग्रहणीरोगिणो भार्याया गेर्भो-
४६३ पुरा दृणुवानादन वितस्वर तन्द्रा- स्थिरनिदानं तत्प्रायश्चित्तकयन च । ''
यश्चित्तन च । ' ४७९ पूर्वजन्मनि तुरंगघातादत्र वकके?-
४६४ वन्ध्यायाः सन्तषिजनकोपापः । '' रोगस्तव्यायश्चित्तकथनं 'च । १८७
२६५ प्राग्जन्मनि का?रहरणादग् सर्पिरोग- ४८ ऽ पुरो शृगालघातादत्र पादघात-
नायश्चित्तकयन च । '' स्तत्पीशानिवृत्तये प्रायथित्तकथन च । ''
४६६ पदनटदंदा जातस्य क्षानया'तार?ग् ४८१ गगातीरे समुत्पन्नस्य शूद्रस्य धन?त्र -
भुगैश्वरैनयुक्तन्धयक- ज्येटुय् समीश्वतस्य ह्नवभावे चक्षुर्दीनय-
नार्यापा गृतपुद्भवोगदान तयापथिक्ष- निदान तत्प्रापश्चित्तं च ।
९- च । '' ४८२ पूर्वजन्मनि ?टगालघातादत्र नार्या
र्  ८ म्???ऊ?३? २ न्त्यंथ १ र् इrए ऽहर्वरोरलप्राग- ।। ऽहर् त्पादघशप्तात्प्रावधिरो-
४६९ ऽऽग्न्यति याम्बररग्णाशय। उभि ४८३ घ?नार्तारे सगुपजोण क्षत्रियस्य
श्वप ' पनसंयुतस्य पितृभ्रातृत्रिहोनत्व-
-१ रशशयः च । '' निनान तन्द्रायश्चित्तकथन च ।
४३० १११२७५ भगग।- ४ ठ वrजन्मनि रेणशरकन्या-
ह '' ५ -ःरुंःप्रव ७१रे तत्तभक्षणा ६. दः १-
५०९५५७,७ गुल्मोगन्त-, ४८५ ?rंईऋrं-न्त्य सा ७९- पागत्त-
४३३ ७? ७२,७३ चमंाााइ? त ८६ पुतरा ७ष्टाङ्गः,
४७४ पूः १,८३ २.. ४८७३७७२२२ ं किं मे ३हः ०.
४७९.१ २२२१ ऽ, ४८८ -मपोमऽनि गुस्माटिवार।?-
११. -भृतिक्षन् च । १८६ ' ७ -७ वृत्तप्र--
४.६ २ई३. मन ११-७५७८७८ ९२५-२१ ५ ४३कथ, ५ ।
सः?., ' -दू ४८९ प्रग् कामतरवानुम् नमः-
२८०३४२०३५ । ऽ- प्रात्ति-
