वृत कर्मविपाकविषयतिक्रमणिका । ( २५)
'९
क ० दिपया पृ० । ये ० द्रिषया ४०
३८६ प्रयागाभकटे जातस्य सर्वशास्त्रार्थको- ३१७ पूर्वभवे कन्यावधदत कन्याप्रजत्त्र
विदा विवियध?धा-प्रयुतस्य द्विज- तत्प्रामश्चित्तकथन व । १६८
स्य -पततिश्- खनिदान तेत्प्रार्यश्वेत्तिश्च११ ६२ ३९८ देवऽव्यापहरणान नार्या वातपोडा
२८४ प्राग्जन्मनि गर्भपातनपापान्नार्या अत्र तत्प्रायो१रज्ञकथन च । १६ दृ
गर्मपातदु ख तत्प्रायभिब्दात्त च । '' ३९९ पूर्वजन्मनि ब्राह्मणलुटनारान्मरणे
३८५ प्राद्देवागारदाहकर्त्रा नार्या अना- अत्र जन्मरि क्षत्रियस्य कुष्टरोगस्त-
तीत्तारपीढा तत्प्रायाभ्रात्त च । १६३ त्प्रायश्चित्तकथन च ।
३८६ पूर्वजन्मनि पतिमित्रघाताटत्र नार्या ४०० क्षा?कुले समुत्पन्नाया पतिप्रिय-
वायुरोगपीडा तत्प्रायाश्चत्त च । '' रताया सुक्षेश्वर्थयुताया वार्धक्ये पुन-
३८७ पुरा अज्ञानाद्रोत्रवातद्गरणे नार्या वर्जननिदान ताप्रायद्धित्तकधन च ।
अन्त लूतारोमपीदा त'प्रायश्वित्त च । '१ ४०१ विप्रपुरुजस्य सदाचारवतो दया-
३८८ अलाद्रव्यस्य पित्तवायुपीडितस्य लहु- नियतरपरस्य कयविक्रदकर्तुर्भा-
त्तस्य सुखिनो द्विजत्य शुभाधीरा- प क्तिपरायणाम मृतपुनत्व-
२२. २ तं । १ त
२२२- ८ ' र इणेऽऽ १? ८
कथनञ्च । ''?? ४ झऽनिकटे जातत द्विजस्य वेदा-
३९१ प्राग्मते वालगतिन्या अत्राष्टर्षा- भ्यामकरणाहसकुष्ठक्षयप्रातिस्तन्नि
दवहि वालगरण तत्प्रापश्चित्त च । च' दान?थनपूर्वभा प्रायभुत्तिकपन च । '
३९२७, कुष्ठरोगस्तत्प्राप- ४०५ काश्या पातिप्रत्यन्त्यपरायो ५
३९३२ जन्मनि वायुपीडा ल५. ।
७७६२टै.। ४०६ कैः २२६२? प्र-
५९ष्टम्भे७ च । '' ४०७ आ-. १५५. २.
३९६ विपाशानिकटेए सप्तयोजनद्रे जात- पीडा तत्प्रायभित्तकथैनं च ।
७७७७-५ सर्वसौरयतयुप्रत्त्पास्य ४ '' पूर्वज- ५२११८९ २
श्चित्तं ।।ऽ - '' ५, क्त्यायच्चित्तकयन च ।
३९६ कामाताञ्चीःवातकस्येह जन्मनि ४. ९ पूवं ब्राह्मणयात्ता?? नि रारिम-
कार्श्यरोगेण मरणकथनम् । '' न्नेव वथाव -रोगेण मृति ।
