वृ० कर्मविपाकथिषयानुक्रमणि । ( २३)
अ० विषयाः पृ० । अ. विषयाः पृ०
०१ सगर्भायाः फललालसायाः फल-. किंचिक्लेशकारिण्या भार्याया मृता-
चौर्यादिह जन्मनि पुत्रहीनत्वं तत्प्रा- पत्यत्वनिदान तत्प्रायश्चित्तकथनश्च । २२
 . यश्चित्तक्त्यन च । २२१ ६१६. परनिंदाकरणादत्र नार्याः खल्वाटत्वं
०२ प्राग्भवे ना?णघातादत्र जन्मनि दृप्रोगश्च त१छमनाय प्रायश्चित्तमपि । २२
 ' तस्मिन्नेव वयसि कुष्ठरोगप्राप्तिस्त- ६१७ पूर्वभवे अमक्ष्यभक्षणादिह गडमाला-
त्प्रायश्चित्तं च । '' रोगस्तत्प्रायश्चित्तकथनञ्च ।।
६०३ विपाशानिकटे जातस्य शूद्रस्य देव- ६१८ कुलहननादत्र जन्मनि नार्या धनपुत्र-
तातिथिपूजकस्य आद्ध्यत्रहीनत्व- विहीनत्वं तत्प्रायश्चिक्षकथनञ्च ।
निदानं तत्प्रायछित्तकथनं च । '' ६१९ प्राग्भवे समाया ब्राह्मणपक्षपातात्
६०४ पूर्वभवे परान्नहरणादत्र नार्या अजीर्ण- पक्षावातरोगस्तत्प्रायश्चित्तकथनञ्च । २२
रोगपीडा तत्प्रायश्चित्तफथनं च । २२२ ६२० अभक्ष्यभक्षणान्नार्या गंडमालाख्य-
६६००५६ ८. ऋ. ' च १ श । २-.
२ च । '' ६२२ विनाऽपराधं परपदरवातिन्या नार्याः
६०७ पूर्वजन्मनि परगर्भवातादि? नार्या । पक्षाधातरोगस्तग्रायश्चित्तकथनञ्च ।,
जलोदररोगसाइप्रायश्चित्तं च । २२५ ' ६२३ प्राग्जन्मनि सुरापानादत्र जनुषि
६०८ वादिना वाग्निवरोधकरणेनात्र देहे मूत्रकृछ्ररोगतः पीडा तच्छिवार्य
मूकत्वं तत्प्रामश्चित्तकयनं च । '' ' प्रापाश्चत्तकथनञ्च । २२७
६०९ सपत्न्या गर्भनाशतोऽत्र जन्मनि सुत- ६२४ वैङ्कुठादागतस्य घोरे कलौ दुष्करं
राहित्यं तत्प्रायश्चित्तकथनं च 1 '१ कर्म कृत्वा पुनर्वैकुठे प्रयाणकयन? । ''
६१० पुराभवं परर्निदाकरणात्खल्वाटता ६२५ स्वर्णापहरणात् प्राग्भवे अत्र द्वन-
तत्प्रायश्चित्तकथनं च । '' खिन्नं तत्प्राबश्चित्तकयनघ ।? ''
६११ प्राग्भवे राजवषादिह नार्याः क्षयरोग- ६२६ नार्या राजयक्ष्मनिवाणार्थं प्रा-
पीडा तत्प्रायश्चित्तकथनं च । - '' त्श्चहविधिकथनन् ।
६१२ क्षं मर्तुर्वाग्विरोधादिह नार्या मूकत्वं. ६२७ रिरयश्चेहननादृष्टार्बुदद,
तत्प्रापश्वित्तकथन च । '' रोगेण मरणान् । श
६१३ पूर्वमवे परस्यापितप्रतिमाभंगादत्रा- ६२८ मेरोः समानं अस्मियुगे कटुत-
प्रतिष्ठा तत्प्रायश्चित्तकयनं च । '' कर्माणि ५-. म्नस्यह्णे गमनन् । '
६१४ प्राग्जन्मनि परद्रव्यापहारात् संतान- ६२९ महेईशैत्यद्यनु कृते रलार्बुदरोगह्य-
सुखहीनत्वं तत्प्रायश्चित्तक्यन च । २२४ जाश्चिनुकरुमृच्च १
६१५२२८५. ६३०२ ७२२ - ३ए
