( २२) वृ० कर्मविपाकविपयालुक्रमणिका १
?
अ० विषयाः ४० १ अ ० विषयाः पृ०
-ह '
 .७ ३ पूर्वं देशगारदाहादत्र रक्तातिसार- । धनसंयुतस्य वार्धक्ये करमेनिदानं
रोग??प्रायश्चिनकथनज । २१४ तत्प्रायश्चिथनश्च । २१७
९७४ प्रयाशनिकटे जातम्य द्विजम्प तव- ५८८ देवागारे ?त्रपुरीषोत्सर्गादव्र गुद-
?समग् म्ब?पापरतम्पापस्माररोगेण । रोगस्तन्प्रायश्चितकथनद्य । ,'
मुतद्वयनृनिनिरान् तन्प्रायश्चित्तकथ- ।। ५८९ पापविशोहितस्य कामात्साश्वीस्त्री-
नय । '' वातिनोऽत्र कार्श्येनैव मृतिकयनम् । २१८
५७५ पूर्वं नार्पा गर्मपातपापेनेद् भवं मर्म- ९९० क्त्यावधाद्वदृकन्यात्वतन्निवृत्तौ प्राय-
पान्दूनदुःहरं तप्रायश्चित्तकथत्रज्ञ । '' श्चित्तकथनञ्च । ''
५०६ दंवाशारदात्नंह जन्मनि नार्या स्मर्ता- ५९१ देवमव्यापद्दारेणात्र शरीरे वषपीडा
सारतः पीडा तत्प्रार्याभत्तकद्यन? । '' तआयश्चित्तकथनश्च । ''
५४७ पूर्वजन्मनि महागतादत्र जन्मनि ५९२ गगायमुनयोर्मध्ये जातस्य क्रूरकर्मणो
तीग्मन्वयनि परपीडा । २१५ महोद्यमिनः ?ष्टरणेप्राप्तिनिदान
६ ऽह पतिमिग्गताद? नार्या वायुगेग तत्प्रायश्चित्तकथनश । ''
स शषश्रित्त घ । प. ५९३ क्षशान२लभवाया रा?या अपुत्राया
य '९ गोवानकरणान्न नार्या ?द्भता?ग- दार्घके कृ?रोपपीद्वानिदानं तरप्रा-
रोगम् प्रापप्रिह्नत्तगपग च ।। ' २२२३ ।
५८. द्विजपुम्भोगज वातर्पित्तयु?प्य ५९४ विप्रहनोद्धवस्य क्रयविक्रयकर्तुः
गिरोर्त्तिमतौ गार्यायाः यतकद्धन्ध्या- ८ -२५, २ ''
'वज्जिगन ततग?सित्त च । ,' ४१८ च त्ग्राथ-
१८१ दवमहिरे द्वादृन्गग्रर्पाग्रयागादुदर- ७७म । २१९
गोगान्तप्रापभिश्च । २ । ६ ६९५ ऽ ऽ. राजयस्मरोग
६ ए २ अराना गीशाहिनोऽत्र दहं यनेरद्दि- ५ १३९०
तरङ्ग षार्परोगग्नप्रापभित्तकपत्रस् । '' ६ कृष्णं ६, देहे
५ र ६ पुराधे शामाताग्निण।। नार्य। ९ -दृइत ।
गृत? ४३ नप्राभिनकथगश्च ।? ऽऽभूः वा तृत्तिनपात
९८४७७३५ युष्टरोगरनाप्राय- नः. । प्रपस्तरायत्ति- ऽ र्
५८६७७७७ वापुरी दा म प्राप-? ?? ऽ ष्क -३३ हैं ते य..
५८६ दग् ग्'ःःग् ई ऐः १ रङ्गं । २३- ' क्रकष्टः ऽ- ७७ ।
६५ र ७७,५ य । १द ५८ ऽ ३ ६. र ८३ प्र ५, rए जलं १ ये र्
