( ८) ४० कर्मविपाकविपयातुक्रमणिको ।
-९
डा० विषथाः ४० । ७१० विषयाः पृ.
१८८ प्रागञ्चेन्मनि राजधाताद? राजय?- ' २०० परगर्मघातिन्था नार्या विशेषतो
रोगस्तत्प्रायश्चित्तत्र । ९९ जलच्छेरपीडा तत्प्रायधितं च । १०१
१८९ पुरा जन्मनि गर्मद्वननादत्र जलोदर- २ ध १ पूजनि वादिनो वाग्विवरोधादत्र
रोतस्तात्प्रायश्चित्तश । '' ?त्य क्तप्रायाश्चतकथनं च । १०४
१९० शतद्रुनिम्ने जातस्य द्विजस्य युव- २०२ सुष्टवर्जितायाः श्ल्याः पुन्नहीनता-
भाव एव कुष्ठक्षयनिदानं तणय- निदानं तत्प्रायम्त्तिकथनं च ।
श्चित्तं च । '' २०३ प्राग्जन्मनि परनिदाकरणादत्र खस्वा-
१९१ प्रार्तवस्यपल्याः पा।ते?त्यपालनादन्त्र उत्वं तत्प्रायी?त्तं च । ७६
काश्यां ब्रःश्मर्णसूतं प्राप्य भुरवभोगो २०४ पुरा रजवधादत्र नार्याः वयरोगेण
त्तरं सहगमनात्स्वाप्राप्तिः पत्युः विना प्रायश्चित्तं मरणकथनग्र ।
फर्विदत्वप्रप्तिश्च । प' २०५ भर्त्रा लह वाश्यिरोवद्य मूकस्वप्रा१प्ते-
१९२ शूद्रगृहे ग्जिभार्यायाः कामसेवनार्थ स्तत्प्रायश्वित्त च । ',
प्रयंर्शनात्र जन्मनि दास्यावातयीडा २०६ प्राग्जन्मनि देवताप्रातमामगादत्र
तत्प्राशश्चत्तय । १०० नार्याः सर्वप्राप्रतिशालत्प्रायश्चिसंश्च । ''
१९६ नार्याः प्राग्जन्मनि गर्भपातादव्र कलो- २०७ ?थुराभंद्धरे? देशे जातस्य धर्मा-
दरपीद्रा तःप्रायधित्तञ्च! '' रूपबहुदेशाधिकारवतो द्विजस्य
१९३ कामिन्याः प्राक् चौर्येण प?- सन्तानहैनत्वादिकष्टनिदानं तत्प्राय-
ःऽऽऽ५ मूतपुन्नदश् श्वित्तं क १
१९५ ह ८२ ये १ ५ द्वे सय ऽ २.
१९६ विश्वरनिकटं सप्तमोजनमङ्गितदेशं ९ -२२ज्ञ३ः ऽः.,
८५२३२२ २१ ' ३ २२३र् ११-
१९७२२२ अनह।ण्याः श्लिमा २११७७२, प्रयागक्षत्रै
ऽङ्गङ्ग- २१२ -३७ष्ट; च त,
१५८८. ७- वप्रागष्टाव २१३५५२, ग ऐ।।-
१११५ । १११३७द्विश रावयत्रमशः ततु- २१४ र्म्मिंःः. भि '
शष्टप्रविद्रो Z-ऽ१र्म?यु?त्प पुत्रगतति-
