( १४) सृ- कर्मविषाकविपयामुक्रमणिका ।
अ ० विषयाः ४० । अ० विषयाः पृ०
३५५ कर्म्मचिदपि पूर्वभवे विपदानान्नार्या ३६९ अन्नहरणादजीर्णर्णरोस्तत्प्रप्रायश्चित्त-
अन्नजन्मनि छर्दोरोगस्तत्प्रायश्चित्त च। १५५ कथन च । १५८
३५६ गगाया दशयोजनसमिते क्षत्रियकुले ३७० प्राग्जन्मनि मोहतो ब्रातृवातादत्र
जातस्य वहुकन्यायुतस्य जातपुत्रमृति- नार्या मूकत्वं तत्प्रायसित्तकथनं च ।। ''
निदान लत्प्रायश्चित्तनिरूपण च । '' ३७१ पूर्वजन्मनि वालघातादन मृतपु?-
३६७ पूर्वं व्यभिचारेण नरकयातना उप- त्व तत्प्रायश्चित्तकथन च । ''
भुज्य पुनरत्र व्यभिचाररतायाः ३७२ पुत्रa*aाँज?नधान्यगजादवोष्ट्रषाहनादि-
काशीनिवासप्रायश्चित्तकथन् च । १' युताया यवन्याः पूर्ववृत्तकथनम् । ''
३६८ प्राग्जन्मनि द्विजवचनादत्रापस्मार- ३७३ कस्यचित्ससर्वत्रियाविशारदस्यधनपुत्र-
रोगस्तत्प्रायश्चिचकथन च । क्ष युतस्य द्विजस्य क्षयरोगनिडानं
३५९ पूर्वमवे ब्रात्धातादत्र जन्मनि नार्यो तत्प्रायश्चित्तकथन च । ''
मूकत्व तयायश्चित्तकथन च । १५६ । ३७४ ?रुक्षेत्रादशयोजनोत्तरभागे जातस्य
-९६ ० क्षनिवस्य अक्षिप्रपीडितस्य पूर्वजन्मनि क्षत्रियस्य शोभनर्स्त्रामृत्यसुखैश्वर्य-
देवत्र्यन्यापरणाद्विशे वर्षे व्यनाते । नानावाहनमोमभुजो जातयुर्नावनाश
दहभगन्तन्त्रायश्चित्त च । ग्' । निदानकथन तत्प्रायश्चित्त च ।
१२१५२. ३३३७७७७६५२.
३३३९३६६६६६६६३५४६८० ऽ त ८७७८०९८१ ५ । र
तत्र ५-३-५ १, ३८२९ २ ७-
