८० कर्नविपाकविषयाव्रुक्रभणिका । ' ( ५)
-?-???
अ० विषयाः पृ० । अ० विषयाः पृ०
मासादितं तस्य क्षयरोगसमुत्पलि- ११८ कस्यचिद्विप्रकुलजस्य उदरगतवात-
कथनम्, तत्प्रायश्चित्तामावकथनं च । ७७ रोगस्य अक्षिपाण्डूदरादिरोगयुक्तस्व
१०६ अयोध्यायां समुत्पन्नस्य क्षत्रियाधमस्प मृतवत्साया भार्यायाः कथं स्थिरगर्म-
युवावस्थायामेव क्षयरोगसंप्रातिस्त- त्वमिति अरुणप्रश्भः । ८०
त्प्राशश्चित्तकथनर्वकं पूर्वनिदान- ११९ मृतवत्सात्वनिदानकथन? तत्प्राय-
कथनम् । ७८ श्चित्तकथनश्च ।
१०७ पूर्वजन्मनि कामतो व्रह्महत्यायां १२० प्राग्जन्मनि काकघातादत्र कूर्च-
कृतायां स्त्रीदेमेवाभ्रित्यविना प्राय- हीनत्वं तत्प्रायश्चित्तकथनञ्च । ८१
' श्चित्त क्षपरोगेण ?तिकथनम् । '' १२१ काकघातादत्र जन्मनि स्त्रीणां
१०८ पुरुषस्य पूर्वजन्मनि स्वद्ध्यातादत्र कूचोंत्पत्तिस्तत्प्रायश्चित्तकथनञ्च । ८२
वधिरत्व तत्प्रायरूनक्षकथनं च । '' १२२ प्राग्जन्मनि मक्षितादमक्ष्यादत्र
१०९. अज्ञानाद् व्र?वाकरात् स्त्रिया क्रिमिलोदरत्वं तत्प्रायश्चित्तकथनञ्च  ,,
अत्र जन्मनि क्षयरोगपीडा तत्प्राय' १२३ स्त्रीणामपि तया ।
श्चित्तकथनञ्च । ग्' १ दं ४ प्राग्जन्मनि दुष्टस्पर्शे जातेऽपि मोहा-
११०२३ ५२; -द्भः २ रे तत्प्रायश्विरे।-
१११२ २३ - १२६२२ -ऽ
११२ गंगायाः प्राक्परदेशेशतयोजनसंमिते १२७ ऽङ्ग२, युवभावएव क्षय-
जातस्य शूद्रस्य बलवतो घर्मशठस्य रोगनिदानं तत्प्रायश्चित्तकथनं च । ८३
सपत्नीवास्य अपुव्रतानिदानकथनश्व १२८ पूर्वजन्मञ्चाट्टछष्टमोजनादत्र रात्र्यन्ध-
तत्प्राय?वत्तकथनञ्च । ७९ त्वं तन्मायश्चित्तश्च । ''
११३ विराटदेशे जातायाः क्षत्रियकन्यका- ' १२९ स्त्रीणामपि तथैव ।
यावाल्ये क्षयरोगयुतायाः प्रायश्चित्त- १३० बिडालोच्छिष्टभोजनाद्रान्यंधत्वं
रहितं पुन्नयहित्यनिदानकथनम् । '' तप्प्रायद्यित्तकद्यन च । ''
११४ प्राग्जन्मनि सारिकाहननात् स्वलित-. १३१ स्त्रीणामपि तथैव । ,'
वाकव तत्प्रायश्चित्तकथनञ्च । ८० १३२ पूर्वजन्मनि चाण्डालीगमनादव्राज-
११९ स्त्रीणामपि सारिकाद्वननात्स्खलित- गास्त्वं मूढ्त्वं च तत्पायश्चित्तनिरूपण-
वाकव तत्प्रायश्चित्तनिरूपपाञ्च । '' मपि । ८४
११६ प्राक् वकहननात्कंठरोगोऽन जायते १३३ स्त्रीणामपि तथैव । ''
१ तत्प्रायश्चित्तकथनग्र । '' १३४ प्राग्जन्मनि परान्नविघ्नकारिणामर्जर्षा-
। ११७ स्त्रीणामपि तथेव 1 '' रोगप्राप्तिस्तत्प्रायश्चित्तकथन च । ''
