२० कर्मविमाकविनानुक्रमणिका । ( ११)
९
अ० विषया पृ० । अ० विषया ९०
--०--
२६९ प्राग्जन्मनि दिवामीतवातादत्र पाण्डु- २८२ अनिर्दशाय1गो पय पानेष्कोटरोग.
रोमस्तत्प्रायध्ङ?त्तकथनञ्च । १२१ स्तत्प्रार्पांश्चत्त च । १२८
२७० गगाया प्राक्पपरदेगे जानस्य शूद्रस्य २८३ स्वामिद्रोहाद् देवब्राह्मणधनहरणाच्चा-
अपुत्रत्वनिदान तत्प्रायश्चित्तञ्च । '' स्मिञ्जन्मनि वातरोगस्तत्प्रायश्चित्त-
२७१ शतद्रो पूर्वभागे क्षत्रञ्जायन्नम्य कथन च । १'
भ्रातृमित्रधनयुतस्य सौम्यस्य स्त्री- २८४ सवर्णागमनाद् वातरक्तरो। लशुन-
?ययुतस्य नार्या म्त्तप्रजन्त्रनिदान ग्मानतालफलाशनाद्द्वातपित्तरोग-
तत्प्रार्यारू?त्तञ्च । १२२ स्तत्प्रायश्चित्तकयन च ।
२७२ ऽम्भेत्राद्याम्ये ८. २ २८५ -२ऽऽम कृःन्वा ५
२२; २२, ङ्ग, ''
२७३ पचनददेशनमुत्पन्नम्य द्विजस्य पिंत्ता ०८६५७ ८ष्धत्त-
त२२२५ पुत्रः २८७ इमे-
२७४२३ त्रिंशद्योजनान्तदेशे २८८ ७२२५--ः--.
जातम्पवैश्ययम्यमनोर् खसमन्वितसा नम् गुरूपरोवन्निधिरीगस्तत्प्राय-
यौवन एव नेत्ररोगस्तत्प्रायश्चित्तञ्च । १२४ क्षित्तकयनम् ब्रह्मचारिणो भिन्नपात्र-
२७२ गगाया सप्तयोननसमितपाश्चमभागे भो२ने दिरोरोगस्तग्रापश्चित्त च ।
जातस्य व्रणिक्सुतस्य जातवतत्ति- २८९ धर्मकर्माभ्युपक्रम्प मच्ये तस्यागासूति-
नाशनिदान तत्प्रायश्चित्त च । १' वनरोपस्तत्प्रायश्चित्त च । १३०
२७६ कुस्वगिक्- जातस्य ब्राद्ध्यास्य ाशे?- २९० पकाजहरणाजिहारोगस्तग्रायधित्त-
नागनिटान तत्प्रायश्चित्त च । १२५ कथन च ।
२७७ शतद्रो समीपेवदिषुजातस्य गौरस्य २९१ आमान्नहरणादहत्तपीडारोगश्त?ाय
श्रद्धात्रितस्य भार्याया गर्भघारणा- श्चित्तकयन् च । ''
भावनिदान तप्रायभित्त च ।। १२६ २९२ परेषा निपुरवधनात्सरोक्तिहात्मक-
२७८ शतद्रो पूर्वभागे जातस्य शाम्य पूर्व- णाद्ध मूकव तप्नायश्चित्तश्च ।
नि मा?गीशमनदोवरूयापनम् । '' २९३ लवणम्यापहरणात् प्राणाभिपाणि-
२७९ पूर्वज द्रन्यहरणादस्मिन्देदे प्रलङ- शीर्गवर्ब्यरम्बरजरोगस्तयार्यासत्त-
रोगा प्रायश्चित्त च । १२७ कथन च । १३१
२८० भोजनसमये चाण्डालवच प्रवणा- २९४ नुश्ल?रननाद्वश्नासिकाव तत्प्राय-
पित्तोद्रेकपग्डुरत्वरोगन्दप्नायश्चित्तच । '' श्चित्तश्च । १३२
२८१ पुर। खरकाकान्द्रिमाममक्षुणादश स्फोट- २९५ देवद्धिजगृहे मूव्रपुरीपन्रणाद्दद्रुरोग-
रोगस्तत्प्राक्षिक्ष च । 'ग् स्तग्शयाबतकयन च । । ३३
