अथ सोरककर्कस्मकसंकष्ट--- १,
--ऽऽ२---
-९------
६० विषयाः ४० । अ ० विषयाः ४०
च
१ मङ्गस्राचरणम, नृगां कर्मविपाक ध- । परिज्ञानम् । २३
र्माधर्मी च वेत्तुं तपस्यन्तमतण प्रति १ १० सातितसौरवोवस्येह जन्मनि ५-६५१-
ततरक्षा संतुष्टस्य रवेरेत???प्रति. न्तरे च अत्युर्मातनिरूपणन् । २८
पादनोपनःमः, गृद्धत्यौ?णारव्य- ११ साधितराहोजीवस्य जन्मनि जन्मा-
स्यास्य शास्त्रस्य श्रतणोरासनापूर्वया- । न्तरे च अशिरतपापाना परिज्ञानम् । रा
वतिव्यकधनं तन्-रतद्वापठनसल- । १२ साधितात्वोतोर्जावस्य प्राग्जन्मनि
-पर्णनद्य । १ । इह कम।rचरणाबारिष्टपरि-
२ उक्तरीत्या गणितं विधाय रोऽ?राणा ज्ञानम् । ३९
साधनात् पूर्वजन्मनीह जन्मनि च १३ वातगुल्माहग्स्मारादिरोगनिवारणार्थं
देशजातिवयःसहाशादपरिशनर्राति- गणेशणर्तदानार? गणेशभृतै-
कथनम् ।। ३ निर्मानप्रकारम्-- १ ३८
३ व्याध्याधिक्षेपकाण। सोपपत्तिकं? १४ विद्याहृरणजात्पापात्साऽत्पनस्य मूक-
निरूपणम् ।। ४ । त्वरोरर परिहाराय सुवर्णसरत्वती-
४ मारतवर्धप्रशंसापूर्वकं साधितसूर्यात् । ।यतदानम्, सरस्वतीरूपनिरूपणम् । ३९
प्राग्भजेऽत्र जन्मनि च जीवस्य ।।' ' ५ लस्माहरपजात्पापात् समुत्पन्न-
जन्मदेशवरिज्ञानम् । ५ । दारा वारणाण लक्ष्मीगात्-
५ २७२१ प्रागभवेऽत्रजन्मनि च, ५७, २७७शुतु; १.
६ २२३ जीवेन प्राःभवे इह २२ ।
जन्मनि च यास्ववस्थासुयानि शुभा- १७ विप्रपीडाजनितदोषोत्थ्ग्रोगादिनिर-
शुमकर्माणि ?वरचितानि त।सा ऽ- चन्द्रमूर्तिदानम, तन्तति-
वास्यायतस्यानां परिज्ञानम् । १२ भिचाकथनश्च
७ रेशपित्तबुधात् जीवस्य प्राग्जन्मन्यत्र १८ भूमितलं नूर्तिनिमोणतःलंनदीन-
८ज श्लौ २२२२२२, ।। ' ६ १९ २ः?ः७६७५३, '
जीवस्य शुभाशुभकर्मकरणे सहायानां । बुधभूतनिरणिश्च ।
२ निरूपणम् । १९ । २० गुखदादिजात्पापाम् समुदभूता
- । नानातधागुभाना निवृत्त्यथं गुरु-
उ ९ सोतिशुकात् जीवस्य इह प्राग्जन्भ- । हर्तेप्रगनम् गुग्गुर्तिनिकाणश्च । '
७ नि च प्रमद्भा?तया समावरितधर्म- '' ' ' ग्
