नृ० कर्मविषाकविषयातुक्रमणिका । ( ३)
अ० विषयाः तु ० । अ० विषयाः पृ०
५० मोशादकामनासिद्धये गायत्रोजप- ६६ अष्टविघमूर्तिनिर्माणकथनम् । ५६
विधितरन्यानिरूपणम् । ५१ ६७ पूजनद!नादिपु मूर्तिमानकयनम् । ''
५१ जपं कस्तु स्वयमशक्तस्य शह्मणशरा ६८ सर्वदेवतानां प्रतिष्ठाविंधिकथनम् । प्र,
उपकरणम् । '' ६९ देवप्रतिष्ठागभूतर्हामतर्पणाद्विकयनम् । ५७
५२ आजन्मोपार्जितविविघतापविना- ७० शत्क्रिगुक्तमहादेवलक्ष्मीनारायणादोनां
शान्त प्रयुक्तस्य गायर्त्राजपस्य नियम- मन्त्रकथनम् ।
कथनम् । '' ७१ अप्रतिष्ठितदेवतापूजनादौ दोषकथनम् । ''
५३ सर्वपापविशोवनाय गायत्रमित्रवत् ७२ पंऽचगव्यपचामृतकथनम् १ ५८
विश्वमत्रजपकथनम् । ५२ ७३ दवतापूजनेपुष्पगनव?पदीपकथनम् । ''
५४ पापछमहारिष्ट?रमृत्युंजयपूट्टता- ७४ उपवीतवस्त्रर्नवेद्यार्घ्यदानकथनम् । ५९
विधानम् । ७५ षोडशोपचारसमर्पणे पुरुष?प्तमत्र-
५५ मृत्युजयमूर्ति विधाय तदप्रे सर्वा- ७ कृ -कः,-, संकल्पादिकथनम् । १
२द्रित चण्डेनर् ७७ सामान्यतः प्रार्यत्रि?त्तविहीनोनों व्याधि-
५६ नानाविधकार्यसाधकसुत्युजयमत्रान्य- । रूपेणपातकचिह्नकथनम् । ६०
प्रयोगकयनम् । ५३ ७८ पातकनिरसनाय व्रा?णोक्तप्राय-
५७ --२-,--, वाह- । ७२२. त।त्प्रसंगेन त्रा?णाना श
कुदादिनिर्माणप्रकारकयनम् । '' ७९ ब्र?हत्यायार्मघातक्षत्रमारैः क्षय-
९८ कलशे मृत्युंजपाशहने द्वारदेवतानां रोगावासिः तस्य निरसनाय प्राय-
कथनम्, मृत्युंजयदेवताविसर्जनमत्र- श्चित्तकथनं च १ ६१
कथनं च । '' ८? रोगत्य निरसनार्थं श्लदानम्,
५९ पूर्त्रोक्तसागमृत्युंजयजपप्रयोगस्यफल- नेत्र?लनिदानं तत्प्रायश्चित्तकथनं च । ६२
निरूपणम् । १' ८१ शीतञ्चरादिनिदानम्, ज्वरहर्म्वस-
६० पापशोघनाय विनिर्दिष्टानां नाना- चितपातकप्रायश्चित्तकथन च । ६३
विधदानानां फलस्याक्षयतासिद्धये ८२ कफश्वासोष्णज्वरपित्तरोगाणां निदान-
द्रव्यमानकधनम् । ५४ कधनम्, तत्प्रायश्चित्तकधनं च १ ',
६१ सप्तघान्याष्टादशघान्यसप्तौवधीनां ८३ शोफरोगानदानम्, तत्प्रायश्चित्त-
त्रिवरणम् । '' कथनं च । ६४
६२ सर्वौषधिरसधटक्सक्त्यातुपचरत्न- ८४ पाण्डुरोगनिदानम्, तत्प्रायश्चित्त-
सर्वघातूनां विवरणम् । ' कथनं च १
६३ दानकर्मण्युपयुक्तानां द्रव्याणां विस्त- ८४ शीतोष्णज्वरचिछन्नान्त्रप्तेवरोगनिदा-
रेण देवतानिरूपणम् । ५५ नम्, तत्प्रायश्चित्तकथनञ्च ।
६४ भूमिदानप्रकरणे भूमिमानकथनम् । '' ८६ मस्तकादियु जायमा?णरोशानदा-
६५ सर्वदेवताश्वतमानकथनम् । '' नम्, चत्प्रायश्चिचकनं च । ६५
