

{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-01.png}}}}}}

BarcOde - 5010010032853
Title - latakamelakamu
Subject - LANGUAGE. LINGUISTICS. LITERATURE
Author - shriishadgadhara
Language - Sanskrit
Pages - 36
Publication Year - 1900
Creator - Fast DLI DOWnloader
https://github.com/cancerian0684/dli-doWnloader
BarcOde EAN.UCC-13
|| ||
100 1 0'032853



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-02.png}}}}}}

KAWYAMAT.A. 20.
THE
IL/AT.AKAMIEILAIKA.
{GR'
S'ANKHADHARA.
TEX1L'.']E L) E3TSZT
MAHĀMAH0PADHWAWA PANDIT DUR(jAPRASAI)A
KĀS'ÎNĀTH PANDURAN(ः PARAB,
Sec0md R6wised Bdition.
B?R]INTE}]D AND) ]PTUBLISHED
BY
TUKARAM JAWAJÎ
'R0PRIET0R QF JAwAJI ]DADAJ['s **NrRNAYA-8AGARA" H'RES8.
]BOMBATY.
1900.
P?'jce 4 A7a?aa{



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-03.png}}}}}}

{(fe¢??8¢é?*ed d¢co?'d?mg ¢0 d6t XXP7 0f .786?'. X
C All rights ¥re8erw'ed by the 'ublisher.X



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-04.png}}}}}}

काव्यमाला. २०.
श्रीशङ्खधरविरचितं
`च्ञ्\
लठटकमलकम् |
*→ल्→→ष्>ल-9-8:8→}*>>*»-→→→न्~*
जयपुरमहाराजाश्रितेन पण्डितत्रजलालसूनुना महामहोपाध्याय-
पण्डितदुर्गाप्रसादेन, मुम्बापुरवासिना परबोपाह्व-
पाण्डुरङ्गात्मजकाशीनाथशर्मणा च
संशोधितम् |
द्वितीयं संस्करणम् ॥
→-=→~९2*→न्अवल्>व्→-*
तच्च
मुम्बय्यां निर्णयसागराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
प्राकाश्यं नीतम् |
१९० ०
(अस्य ग्रन्थस्य पुनर्मुद्रणादिविषये सर्वथा निर्णयसागरमुद्रायन्त्रालयाधिपते-
रेवाधिकारः )
मूल्यं ४ अाणका: ।



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-05.png}}}}}}




{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-06.png}}}}}}

कव्यमाल |
मैहाकविश्रीशङ्खधरविरचितं
• लैटकमेलकम् l
प्रथमोऽङ्कः ।
गैौरीचुम्बनचञ्चलाञ्चलवलच्चन्द्रप्रभामण्डलं
व्यावल्गत्फणिकुण्डलं रतिरसप्रस्विन्नगण्डस्थलम् l
प्रैौढप्रेमपरम्परापरिचयप्रोत्फुल्लनेत्राञ्चलं
शभोरस्तु विभूतये त्रिजगतामुन्मत्तगङ्गं शिरः ॥ १ |॥
अपि च |
रक्षाक्षावलिमाः परित्यज जटाः कोऽयं मदप्रक्रमः
कौपीनं त्यज मुञ्च मुञ्च नखरव्यापारमास्थानिकम् ।
१. अयं लटकमेलकप्रणेता शङ्खधरकविः कान्यकुब्जदेशे स्निस्ताब्दद्वादशशतके स-
मुत्पन्न इति प्रतीयते, यतोऽनेन प्रस्तावनायां महामाण्डलिकाधिराजो गोविन्दचन्द्रमही-
पतिर्वण्र्यते स्म. स च द्वादशशतके कन्नौजगगरे राज्यं कुर्वन्नासीदिति इण्डियन् अाण्टि-
केर्यादिमुद्रिततत्तदानपत्रेभ्योऽवसीयते. अथ चात्र ग्रन्थे गृहीतानि कतिपयग्रामनामानेि
कान्यकुब्जदेशीयग्रामनामसरणिमनुसरन्ति. *कतिपयनिमेष-', *एष खर्गतरङ्गिणी-',
इति पद्यद्वयं शार्ङ्गधरपद्धतौ, ‘गुरोगिरः पश्व-* इति पद्यं साहिल्यदर्पणे च लटकमेलका-
दुद्धृतमस्ति. अथ च साहिल्यदर्पण-षष्ठपरिच्छेदे संकीणैप्रहसननिरूपणप्रकरणे ‘यथा ल-
टकमेलकादि' इत्युक्तमस्ति, अतोऽपि चतुर्दशशतकात्प्राचीनोऽयं कविरिति ज्ञायत एव.
एतन्मुद॒णुवुसरे चास्माभिः पुस्तकत्रयमासादितम्. तत्र क-केवलदासात्मजेन भगावा-
नदासश्रेष्ठिना सूरतनगरात्प्रहितं प्रथमपत्ररहितं प्रायः शुद्धं प्राकृतच्छायासमेतं १६०८
मिते विक्रमाब्दे लिख्रितम्स्ति, तत्प॒त्राणि २१. ख--जयपुरीयराजगुरुपर्वण॒ीकरनारा॒-
यणभट्टसंग्रहादुपलब्धं नातिशुद्धं नवीनतरं च. तत्पत्राणि २१. ग-अस्मदीयमेव. तदपि
नवीनम्, किं तु १६५३ मेिते विक्रमाब्दे लिखितस्य प्रायःशुद्धस्य कस्यचित्पुस्तकस्य प्र-
तिस्पक्म्, तत्पत्राणि॒ <. २. *लटको दुर्जनः'• इत्युणूदिसूत्रवृत्ताड्वुज्ज्वलदत्तः. लठ-
कानां मेलकः संघटनं यत्र तल्लटकमेलकम्,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-07.png}}}}}}

२ काव्यमाला ।
इत्युद्भ्द्रान्त इपोल्लपन्नवतु वो मन्दं निकुञ्जोदरे
रुद्राणीसुरतप्रबन्धविकलः खण्डेन्दुचूडामणिः ॥ २ ॥
अपि च |
प्रातः सैहस्रकिरणप्रणिपातभीरुः
कैक्षातटप्रणयिनीं मदनप्रशस्तिम् l
अासुंतैां जगत्रयमुदे तिरर्येन्भुजाभ्यां *
गेॉरीनखक्षतिपदावलिमिन्दुमौलिः ॥ ३ ॥
(नान्द्यन्ते)
सूत्रधारः-अलमतिविस्तरेण । र्यैतः ।
गोविन्ददेवः प्रथितः पृथिव्यां श्रीमान्महामाण्डलिकाधिराजः |
कविप्रियो नैाटकदर्शनार्थमादेशयन्मां रंणरङ्गमल्लः ॥ ४ ॥
यदद्य वसन्तसमयसमुचितेन कविराजश्रीशङ्खधरविरचितेन लटकमे-
लकनामा प्रहसनेनास्मान्विनोदयेति | अस्य च सकलरौजचक्रवालकुल-
र्कैमलवनविकासभास्करस्य प्रत्यर्थिपार्थिवर्महार्णवमथनाकुलितदिकुञ्जरक-
दम्बस्यार्थिजनतापतस्करस्याज्ञा कस्य न करणीया | तथा हि |
निस्त्रिंशक्षतकुम्भिकुम्भविगलन्मुक्ताकलापाङ्कुराः
कङ्कालामलकर्पराः पतदसृक्पङ्कप्रलिप्तोदराः ।
मज्जद्भूधरकोटिमन्थनकलादत्तारिवीरश्रियो
येनैता विहिताः पयोधिविषमा भीमा रणक्षोणयः ॥ ९ ॥
अपि च |
येन गभीरे समरे रिपुगणमुन्मथ्य मार्गणैरगणैः ।
मार्गणनिवहविलब्धाश्चित्तचमत्कारकारिणः करिणः ॥ ६ ॥
(नेपथ्ये )
अये,कोऽयमनेकपण्डितमण्डितायां सभायां कविराजतां नाटयितुमुद्यतः॥
१. ‘सहृस्रनयन? ग. २. *कक्षान्तर? ग. ३. *यतः? ग-पुस्तके नास्ति. ४.*ना-
टकनर्तनाथै' क-ग. ५. *रतिरङ्गमल्लः*-स्न. ६. *राजकुल? ग. ७. *कमलकलिका?
क. <. *मद्दार्णवमन्दरस्यार्थेि-' क.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-08.png}}}}}}

१ अङ्कः] लटकमेलकम्, । ३
सूत्रधारः-अलमतिप्रलपितेन.। यतः |
चित्रं चरित्रं स्खलितत्रैतानां शीलाकरः शङ्खधरस्तनोति ।
विद्वज्जनानां विनयानुवताँ धात्रीपवित्रीकरणः कवीन्द्रः |॥ ७ |l
किं च | गुर्विदुरा॒जपुरस्कृतायाः सरस्वत्याः कुतो दुर्जनतर्जनावकाशः ।
उत्तं च तेनैव कविना- r
*वक्रा विश्वविरोधिनः कतिपये द्वित्राः पवित्राशय्ः>
क्रूरोक्तिप्रकरोद्धुरास्त्रिचतुरा दोषोन्मुखाः पञ्चषाः ।
दृष्टः कापि लसद्विजिह्वदमनव्यापारलीलैानिधे-
गेॉविन्दादपरः परः परगुणग्राही न कश्चित्पुनः ॥l ८ ll*
डैन्यच्च |
कतिपयनिमेषवर्तिनि जन्मजरामरणविह्वले जगति |
कल्पान्तकोटिबन्धुः स्फुरति कर्वीनां यशःप्रसरः |॥l ९ ll
(नेपथ्ये })
मुखकमलं परिचुम्बन्नैलिभरदरदलितपद्मिनीनिवहः |
अयमुपसर्पति मन्दश्चन्दनवन्पावनः पवनः ॥ १० ॥
सूत्रधारः-(अाकाशे कर्ण दत्त्वा )
द्विमुखानां पटुडिण्डिमगोर्मुखझिल्लीमृदङ्गपटहानाम् |
अयमपरः श्रुतिहारी विहरति गगनाङ्गणे निनदः ॥ ११ ॥
(र्षुरोऽवलोक्य ) अये, दन्तुरायाः कुट्टन्याः पुरतो भुजंगसंगीतकं वतैते । त-
दुपस॒र्पामि । (इति निष्कान्तः )
प्रस्तवन |
1.• *र्गौविन्ददेव' क; *गोविन्ददेवेश्वर' ख. २. *लीलानिधिः? ग. ३. अस्सादन-
न्तरं क-पुस्तके **देवृदेवप्रतिमः केन न वन्द्यते दुर्जनः । *श्शूली गुणप्रहविधौ खजनेषु
चक्री विश्वापकाररचने चतुराननोऽसैौ । दोषं निरीक्षयितुमेष सहस्रनेत्रः किं वण्र्यते-
ऽमरवरप्रतिमो द्विजिह्वः ॥'' इल्यधिकमस्ति. ४. ‘अपि च' क; ‘किं च* गा. ५. *रति-
रसपरिमलित? क; *अतिभरदलमलित' गा. ६.**गोमुखलाञ्छव? ख. ७. *श्रुत्वा पुरो-
ऽवलोक्य च? स्ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-09.png}}}}}}

४ कृाव्यमाला ।
(ततः प्रविंशति र्दन्तशूलप्रामीणा दन्तुरा नाम कुट्टनी )
दन्तुरा-(परिकम्यावलेोक्य च ) एसो सो *मत्तकलकण्ठकलअलाकु-
लिअदसदिम्मुहो वसन्तसमअसमारम्भो वट्टदि | ता किं ण गिण्हदि बन्ध-
ईकदं भूइभाअणं दरिहडागामीणो तवसिओो अण्णाणराशिः ।.अण्णं अ
हग्गउलीगामीणेण जडासुरदिअम्बरेण ण इच्छिअा पिच्छिअा । सुण्डिवा-
लगामीणेण सहाप्र्मुलेिणा महोपज्झाएण वि बन्धअं कदुअ रअणकरण्डिअा
छण्डिअा । ही ही ही । ढुण्ढौलीगामीणस्स फुङ्कटमिस्सस्स णिरक्खरं
सच्छपोत्थिअं पवाहे पडिदम् । हडिवाडिगामीणस्स णिरक्खरसुअस्स
जन्तुकेउणो महावेज्जस्स ओोसहकरण्डिणा मूसएर्हि खण्डिदा । टिकडउ-
वाडगाममुहमण्डणेण कुलवाहिणा बटुएण बन्धनं कदुअ ण पत्थिअा
धुक्तिअा । णिस्सतानग्गामसरोवरराअहंसेन संगामविसरेण राउत्तराएण
बन्धञ्अं कदुअ सुणअस्स पाणिअं दिण्णम् ॥ ही ही ही । बगउलीगामी-
णस्स झगडगसारस्स ठकसाहुणो लेहसंपुडिअा पवाहपडिअा । चमरसे-
णविहारवासिणा तेण बन्दिएण वसणाओरेण णिद्दारिअं पडसाडिअम् | ता
एर्हि दुव्विदद्देर्हि भण्डिदम्हि | भणिदं च केणा वि-
‘दुट्टभुअंगो जो णिअघरलज्जइ दुट्टसिणेहो जो दाणविवज्जइ l
सकुरूओोजो हिअए ण रुच्चइं पत्थरकठिणो जो निडुरं वच्चइ ॥ १२ ॥' (क)
(क) एष स मत्तकलकण्ठकलकलाकुलितदशदिञ्जुखो वसन्तसमयसमा-
रम्भो वर्तते । तर्तिक न गृह्णाति बन्धकीकृतं भूतिभाजनं दरिहडाग्रामीणस्त-
पस्वीं अज्ञानराशिः । अन्यच्च हग्गउलीग्रामीणेन जटासुरदिगम्बरेण नेच्छिता
पिच्छिका | सुण्डिवालप्रामीणेन सभासालिना महोपाध्यायेनापि बन्धकं कृत्वा
रत्तकरण्डिका लयक्ता । ही ही ही । दुण्ढौलीग्रामीणस्य फुङ्कटमिश्रस्य निर-
क्षरं शास्त्रपुस्तकं प्रवाहे पतितम् । हडिवाडिग्रामीणस्य निरक्षरसुतस्य' जन्तु-
केतेोर्महावैद्यस्यैौषधकरण्डिका मूषकैः खण्डिता । टिकडउवालग्राममुखम-
ण्डनेन कुलव्याधिना बटुकेन बन्धनं कृत्वा न प्रार्थिता धोतिका । निःसं-
तानग्रामसरोवरराजहंसेन संग्रामविसरेण राउत्तराजेन बन्धकं कृत्वा शुनकृस्य
१. ‘दन्तश्शून्य? ग. २. *परिवृल्य' क. ? `* →→*→***→→→ञ्→



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-10.png}}}}}}

१ अङ्कः] लटकमेलकमू । ९
(नेपथ्ये )
वामागमाचारविदाँ वरिष्ठः परापकारव्यसनैकनिष्ठः |
अयं स वेदार्थपथप्रतीपः सभासलिः कौलकुलप्रदीपः ॥ १३ ॥
(पुंनर्नेपथ्ये सहासम्)
बैडुः-चैये, अाश्चर्यमाश्चर्यम् । इदानीं कुट्टनीभवनर्मेलंक्रियते महा-
महोपाक्ष्यायेन दाम्भिकनक्रवर्तिना र्मेहाहवपालिना र्जिनि॒दतवन्दमालिना
तिमिराकुलनयनेनापि परदोषदर्शिना सभासलिना । *^
(ततः प्रविशति कुलव्याधिबटुकेनानुगम्यमानः सभासलिः )
सभासलिः-भो भोः कुलव्याधे, क सा दन्तुरा कुट्टनी ।
कुलव्याधिः-एसा सा वसीकरणमन्तं जवन्ती भुजंगमग्गं मग्गअ-
न्ती वट्टदि | (क)
सभासलिः-(तामवलोक्य खगतम् )
• अन्तर्निमग्मं नयनद्वयेन कचित्प्रयातं नवयौवनेन ।
f"\* भर्मौौ कपोलैौ पतितं कुचाभ्यां मन्ये भयान्मन्मथसायकानाम् ॥१४ ॥
ांकंच ]
भुजंगदंशर्व्वसनाकुलाया दन्ता बैहिर्गा इव दन्तुरायाः ।
बन्धानुसंधानपरा यदीया पाशोपमा वल्गति कर्णपाली ॥ १९ ॥*
४*wWivक्४५*ni**न**→*Y
पानीयं दत्तम् | ही ही ही | बगउलीग्रामीणस्य झगडगसारस्य ठष्कश्रेष्ठिनो ले-
खसंपुटिका प्रवाहपतिता | चमरसेनविहारवासिना तेन बन्दिना व्यसनाकरेण
निदीँरितं पट्टशाटकम् l तदेतैर्दुर्विदग्धैर्भण्डितास्मि | भणितं च केनापि-
* ‘दुष्टभुर्जगो यो निजगृहे लजितो दुष्टस्रेहो यो दानविवर्जितः |
स कुरूपो यो हृदये न रोचते प्रस्तरकठिनो यो निष्टुरं वदति ॥'
(क) एषा सा वशीकरणमन्त्रं जपन्ती भुजंगमार्गे मार्गयमाणा वर्तते ।
१. ‘बटुः सहासूम्' ग. २. *बटुः? ख-पुस्तके नास्ति. ३. *अये' क-पुरूतके
नास्ति. ४. *अलंकृतं दाम्भिक? ग. ५. *अनेन महाविटमेलिना? ग. ६. *व्यसना-
तुराया? ख-ग. ७. *बहिःस्था? ग. ८. अस्मे॒ाच्छ्रुोकादूर्गन्तरं ग-पुस्तके *अपि च ।
गल्छैौ*जरद्रल्लकसंनिकाशौ हारिद्ररब्धा(?) सदृशैौ पेयंयेधरौ । विशीर्णचुलीसदृशं भगोदरं
तथापि रण्डास्ति रताभिलाषिणी ॥? इलधिकमस्ति.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-11.png}}}}}}

६ →→	काव्यमाला |
(प्रकाशमुपसृत्य कणैाँ स्टैष्टा सैहासं वैौमपाणिना ) अहमभिवादये |
दन्तुरा-मअणमञ्जरी दे पसीदतु ॥ एदं भद्दासणम् । उपविसदु उव-
ज्झाओो | (क)
सभासलिः---(उपवि२य l) अये, दूरत एवास्माभिराकर्णितं वसन्तगी-
तिः । तत्क सप् मदनमञ्जरी ।
कुलव्याश्ःि-उवज्झाअ, जइ तुह चरिअं कलहप्पिअा जाणिस्सदि,
ता तुम्हेर्हि किं कादव्वम् । (ख)
दन्तुरा-(सहासम् ') एदाणं कलहप्पिअा णाम पणइणी । (ग)
कुलव्याधिः-(सोल्चैसम् ') अह किम् । (घ)
दन्तुरा-मअणमञ्जरि, इदो इदो | (ङ)
मदनमञ्जरी-(उपस्टल्य ') अम्ब, को एसी | (च)
दन्तुरा-सो एसो सहासलि णाम उवज्झाओो जस्स कलहप्पिअा
णाम र्घेरिणी | (छ)
सैभासलिः-(मदनमञ्जरीमवलेोक्य ') अये, रोषोऽपि लीलावतीनांर्चि-
तमुन्मादयति | तथा हि | '
(क) मदनमञ्जरी ते प्रसीदतु | एतद्भद्रासनम् | उपविशतूपाध्यायः ॥
" (ख) उपाध्याय, यदि तव चरितं कलहप्रिया ज्ञास्यति, तदा युष्माभिः
र्विक कतैव्यम् |
(ग) एतेषां कलहप्रिया नाम प्रणयिनी ।
(घ) अथ किम् |
(ङ) मदनमञ्जरि, इत इतः ।
(च) अम्ब, क एषः l ।
(छ) स एष सभासलिर्नामोपाध्यायो यस्य कलहप्रिया नाम गृहिणी |
१. *सहासं' ग-पुस्तके नास्ति. २. *वामपाणिना' क-ख-पुस्तकयोर्नास्ति. ३. *सो-
लिासम्' क-ग-पुस्तकयोनस्ति. ४. *पइणी (पत्नी)' ख,. ५. अस्मात्प्राक् ख-पुस्तके
**कुलव्याधिः-उवज्झाअ, पेक्ख, पेक्ख । *जहणत्थणवीदपअासमओो तणुमण्डखडव्व
पलाइगओो । णवपीणपओोइरमप्डलेिअा जणु'बम्भणसंचलपुत्तलिअा ॥?' इल्यधिकमस्ति.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-12.png}}}}}}

१ अङ्क:] लटकमेलकस्र् | W9
अानन्दकारि मृद्भनज्वरदर्पहारि
पीयूषपङ्कपरिहासरसानुकारि l
प्रेमप्रसारि परमाभ्युदयानुकारि
वामभ्रुवामहह किं न मनोविकारि ॥l १६ ॥
कुलन्याधिः-डैये दन्तुरे, अज्ज ज्जेव्व कलहप्पिअ॒रृप्र् समं एदाणं
दसणादसणि णहाणहि करचरणणिब्बन्धभीसणो महाहवो संवुत्तो l तैदो
दव्वीखण्डेण, तदो अलादखण्डेण, तदो पीढिड्अाए,तदो हण्डिअाए एसो
उवज्झाओो हणिअ णीसारिदो | (क)
दन्तुरा-(सस्मितम् ') उवज्झाअ, ता कीस ईदिसीणं तुम्हेहिं संगमेो
विहिदो | (ख)
सभासलिः-नैष्टामिश्रोत्रियसुता मच्छरहट्टा ग्रामीणा मासोपवा-
सिनी | किं तु रँीक्षसीवातिप्रगल्भा र्वृद्धा च । अतएवाहं पतितकुचस्पर्श-
भीतः प्रबलतरनिर्वेदादत्रायातः |
दन्तुरा-जुत्तमिदं तुम्हाणं महापण्डिअाणम् । (ग)
*→.
· (क) अये दन्तुरे, अद्यैव कलहप्रियया सममेतेषां दशनादशनि नखानखि
करचरणनिर्बन्धभीषणो महाहवः संवृत्तः | ततो दर्वीखण्डेण, ततोऽलातख-
ण्डेन, ततः पीठिकया, ततो हण्डिकया, एष उपाध्यायो हत्वा निःसारितःl
(ख) उपाध्याय, तत्किमीदृशीनां युष्माभिः संगमो विाहेतः |
(ग) युक्तमिदं युष्माकं महापण्डितानाम् ।
()
१. *अये दन्तुरे' इति क-ख-पुस्तकयोर्नास्ति. २. *पढमं? ख. ३. ‘नष्टा? सा
श्रोत्रिय-* क-ग. ४. *राक्षसीव तिष्ठति प्रगल्भा? ख. ५. ‘धृष्टा' क; ‘वृद्धा चा-
स्पृश्या । यतः । अपि स्पर्शेन या कुयीदुपलं पुलकान्वितमृ । यौवनं वार्धके सैव रा-
क्षसीव भयंकरी ॥ किंच्व । प्रायश्चित्तं न इरतः कामेिन्या पतितौ स्तनौ । उभत एव
तयोः स्पर्शे लोकोऽयं विगतादरः ॥ अपि च । पैतितान संसर्ग लयजन्ति दूरेण निर्मला
गुणिनः । इति कथयञ्जरतीनां हारः परिइरीति कुचयुगलम् ॥? .



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-13.png}}}}}}

८	छ्ाव्यमाला |
मदनमञ्जरी-(सोद्वेगं संस्कृतमाश्रिरु॑य ')
अायस्यति भवतोऽयं विनैयपरस्तादृगनुरागः ।
वन्ध्यासुतर्हृदयगता मालेयं गगनकुसुमानाम् ॥ १७ ॥
सभासलिः-(मदनमञ्जरीमवलोक्य )
हठंॉक्रान्तं नीलोत्पलदलविशालालसदृश-
स्त्रिंघै-मध्यं बद्धं वलिभिरबलं वीक्ष्य विधिना |
प्रबन्धः कोऽप्यस्याः स्तनकलशयोश्चैारुरचना
ता . नितम्बप्रैीग्भारादलसगमनः केशर्देमनः ॥ १८ ॥
अांपं च ] ९
हर्षोत्फुल्लकपोलया स्तनभरव्यालोलया बालया
हेमाम्भोरुहवक्रया दरदलन्नेत्रोत्पलप्रान्तया |
दृष्टश्चेदनया कुपत्रविषमैः संधानबैन्धाकुलैः
किं न स्यान्मदनोऽपि पुङ्खितशरैव्र्यावृत्त्य लक्ष्यीकृतः ॥ १९ ॥
(दन्लुरामवलोक्य ') अये, कुतो जङ्घाव्रणव्याकुलिता भवती ।
दन्तुरा-संगामविसरेण राउत्तराएण बन्धए सुणओो दिण्णो ॥तेण
हं र्भेक्खिदम्हि । (क)
सभासलिः-कुलव्याधे, सैमाहूयतां जन्तुकेतुनामा महावैद्यः ।
कुलव्याधिः-óजैन्लुकेदुमाहृय l) इमाए गहिरणाहीवणाणं विसमो
उवअारो	(ख)
दन्तुरा-उवज्झाअ, किं मं विडम्बेदि एसो । (ग)
सभासलिः-औयमविदितः किं भवत्या ।
(क) संग्रामविसरेण राउत्तराजेण बन्धके शुनको दत्तः॥तेनाहं भक्षितास्मि।
(ख) एतस्या गभीरनभिव्रणानां विषम उपचारः ।
(ग) उपाध्याय, किं मां विडम्बयल्येषः |
१. *विनयमय? ख. २‘हृदयस्थितमालेव? ख. ३. *चाङ्गरचने? क; *अङ्गचलने? ख.
४. *प्राग्भारः कटकटमनः' क ग. ५.*शमनः? ग. ६. *भङ्गाकुलै:' ख-ग. ७. *मो-
ड़िञ्अ॒म्हि' खा.<. स॒मानीय॒तैाम्' क. ९' ‘जन्तुकेतुमाहूय' इति क-ख-पुस्तकयो-
नस्ति. १०.'.*अविदितोऽयं किं? क-ख,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-14.png}}}}}}

१ अङ्कः] लटकमेलकम् J ९
अविलम्व॒कूपझम्पः.कटुरटितकुलितदिद्युमुखो मुखरः ।
कुत्सितर्कैरणग्रामः कुधियामवधिः कुलव्याधिः ॥ २० ॥l
कुलव्याधिः-भो उवज्झाअ, एअारिसो को वि विज्जो वैीहिबन्ध-
ओो | (क)s
सभासलिः--नैाकणैितानि भवता जन्तुकेतोरनिवाग्तिप्रसराण्युपचा-
रवचनार्नि | तथा हि |
उत्काशे कण्ठदाहः प्रचुरघृतपयःपानमामज्वरार्ते
रत्ताकृष्टिः कृशानामुदरभयहरा कर्कटी सञ्जुमिश्रा |
पथ्या पथ्यातिसारे ईशि सरुजि पुंनः क्षारच्चूर्णप्रयोग-
सैतत्तन्मिथ्योपचारैस्तरुणयति यमाडम्बरं जन्तुकेतुः ॥ २१ ॥
जन्तुकेतुः-(भ्रंविदय ')
व्याधयो मदुपचारलालिता मत्प्रयुक्तममृतं विषं भवेत् |
किं यमेन सरुजां किमैौषधैर्जॉवहर्तरि पुरःस्थिते मैयि ॥ २२ ॥
दैन्तुरा-महावेज्ज, मञ्अणमञ्जरीए गले मीणकण्टअं लग्गिञ्अं वट्ट-
दि । तैतैथ किं करीअदु । (ख)
जन्तुकेतुः-(सैर्गर्वम्') र्दृष्टप्रत्ययस्तावदुपचारः । पूर्वमुष्ट्रस्य गले
(क) भेो उपाध्याय, एतादृशः कोऽपि वैद्यो व्याधिबन्धकः |
(ख) महावैद्य, मदनमञ्जर्या गले मीनकण्टकं लग्नं वर्तते | तत्र किं क्रि-
*、
यतं |
१. *करणः कृपणः? क. २. *महावाहिबन्धणो? ख. ३. *न श्रुतानि? ग.
४. *दृशि*रुजि हितकृत्' ख. ५. *हितः? ग. ६. *तैस्तैः' ख. ७. *(प्रविश्य ख-
गतम् ) वैद्योऽइं वैद्यराजोऽहं सर्वव्याधिसमन्वितः । र्ये यं स्पृशामि हस्तेन क्षणाधै स
न जीवति ॥ व्याधयमे-' ग. <. अस्मादनन्तरं ख-पुस्तके *श्रूयतामस्मद्रुहस्य निव्यौ-
धयः । श्लीपदे च न मे पीडा गलगण्डो न बाधते । गृहिणी ग्रहृणीग्रस्ता ज्वरितं
बालकद्वयम् ॥' इल्यधिकमस्ति. ९.*दन्तुरा-जन्तुकेतुमवलॉक्य प्रणम्य'ग. १०. ‘ता?
क; *किं तत्थ करीअदु तत्थ ओोसहं भण' खै. १1. *सगर्वम्' क-ख-पुस्तकयो-
नीँस्ति. १२. *दृष्टप्रल्ययस्तावदुपचारः? क-ग-पुस्तकयोनीँस्ति.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-15.png}}}}}}

१ ० दूकाव्यमाला l
कर्कटी लमासीत् | तत्रास्मत्पित्रा कुंटुम्बकेतुना निरक्षरेणोष्ट्रस्य र्मुखं व-
न्धयित्वा दृढतररज्जुभिराकृष्टम् । ततस्तन्मुखाद्विगलिता कर्कटी । तदे-
तस्या अपि र्मुखं बन्धयित्वा किमिति नाकृष्यते l
(ततस्तस्या हसन्ल्या मुखाद्विगलितं मीनकण्टकम् ')
(ततः सैगर्वम्)
जन्तुकेतुःऽच्-अवधार्यतामस्मदुपचारचातुर्यम्५ l
सभासलिः-जन्तुकेतो, महाप्रयलेन क्रियतार्मेस्या उपचारः ।
जन्तुकेतुः-अस्मार्दैनुष्ठिताया अस्या गुह्यागारेऽपि भविष्यति वि-
शेषः |
सभासलि:-निवेद्यतां तदुपचारः l
न्तुकेतुः-श्रूयतां चरकमतम् l
यस्य कस्य तरोर्मूलं येन केनापि पेषयेत् ।
यसैमै कस्मै प्रदातव्यं यद्वा तद्वा भविष्यति ॥ २३ ॥
सभासलिः-औद्येह हट्टे रोदनकलकलः संवृत्तः | तैत्तत्र किं भव-
दुपचारः संजातः |
जन्तुकेतुः-नहि नहि । भवद्भिरेव यदि तत्र खस्त्ययनं कृतं
स्यात् |
सभासलिः-नहि नहि |
कुलव्याधिः-अज्ज, जइ तुम्हे दुवे वि तत्थ ण गदा, ता किं व-
ज्जेण मारिदो वणिअतणओो | (क)
(क) अार्य, यदि युवां द्वावपि तत्र न गतैौ, तर्तिक वज्रेण मारितो व-
णिक्तनयः |
१. *सकुटुम्बकेन निरक्षरेण? क; *निरक्षरेण सकुटुम्बकेन' ख. २. ‘मुष्कं' क-ख.
३• *मुश्कं' क-ख. ४. *सार्वमेिव' ख-ग. ५. *अासां? क. ६. *अनुष्ठितानामासां?
क. ७. *अद्य हट्टमध्ये' ख. ८.• *तर्ति भवतामुपचारस्तत्र संजातः? ख; *तत्र किं
२भवतोपचारः कृतः? ग,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-16.png}}}}}}

*\
१ अङ्कः] लटकमलकम् | १ १
जन्तुकेतुः-अहो दुर्दैवमस्माकम् ।निव्र्याधयः सकलनगरप्राणिनः '
(दीर्वै निःश्वस्य ') अहो धिग्व्यवहारं वर्वरपुरस्य, यद्वैद्य एव मृतकखद्ा-
मुद्वहति l अत एवास्माभिरुद्वहनभारभयाद्गजवैद्यकमपहाय बालतन्त्रम-
भ्यस्तम् l मालस्य हि मृतस्य सुकरमुद्वहनम् | किं च |
श्मश्रुसंचयविध्वंसि जलज्ज्वलनभाजनम् |
नोपसर्पति चेर्दैग्रे मृतं मुञ्चति किं भिषक् ॥, २श्ः ॥*
सभासलिः-अहमप्यभिमतनिर्यैमः खस्त्ययनार्थे व्रजामि !
जन्तुकेतुः-कीदृशस्ते नियैमः ।
सभासलिः-यत्र्कंरटकश्राद्धेऽन्यस्य प्रवेशो न दीयते | अयमेवा-
भिमतो निर्यैमः सवैत्र |
दन्तुरा-महावेज्ज, तिमिराउला मे णअणा ण पेक्खन्ति । ता ओी-
सहं भण | (क)
जन्तुकतुः-
चैक्षूरोगे समुत्पन्ने तप्तफालं गुदे न्यसेत् ।
तदा नत्रोद्भवां पीडां मनसापि न संस्मरेत् |॥ २९ ॥
अपि च |
अर्कक्षीरं वटक्षीरं स्नुहीक्षीरं तथैव च ।
अञ्जनं तिलमात्रेण पर्वतोऽपि न दृश्यते ॥ २६ ॥
(दन्लुरां प्रति ) कियद्दूरं पश्यसि ।
W*4
(क) महावैद्य, तिमिराकुले मे नयने न पश्यतः । तदौषधं भण ।
&*、४~»
१. अस्मादनन्तरम् ‘चितां प्रज्वलितां दृष्टुा वैद्यो विस्मयमागतः । नाहं गतो न
मे भ्राता कस्येदं हस्त्नलाघवम् ॥? इत्यधिकमस्ति. २. *चेदमेर्मृतं मुञ्चति को' क.
३. अस्मादनन्तरम् *वैद्यः क्रूरो यमः क्रूरो वैद्यः क्रूरो यमादपि । यमो हरत्यसूनेव वै-
द्यस्तु सवंसूनसून् ॥' इत्यधिकमस्ति. ४. *संधिना' ख-गा.* ५. *अभिमतसंधिः' ख.
६. *कर्टश्राद्धे' ख. ७. *संधिः? क. ८. *चक्षुरौगे? इश्यारभ्य ‘दन्तुरां प्रति? इत्यन्तं
क-गा-पुस्तकयोनस्ति,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-17.png}}}}}}

१२ काव्यमाला ।
दन्तुरा-र्वडरुक्खं जाव । (क)
जन्तुकेतुः-औत्र.वटवृक्षोऽप्यस्ति किम् ॥
कुलव्याधिः-वेजो जेव तिमिरैाउलो ॥ता बुड़िअं उवअरेण।(स)
जन्तुकेतुः-(मदनमञ्जरीमवलोक्य ')
स्तनकलूशाभ्यामाभ्याममुना गुरुणा निर्तम्बबिम्बेन ।
कृस्ग्र ब-मन्मथदीक्षाविधिना विधिना हृर्तं चेतः |॥ २७ |॥
(परिवृत्य ') वशीकरणमारणमोहनस्तम्भनोच्चाटनमैौषधमनुसरामि | (इति
निष्कान्तः )
(नेपथ्ये )
नष्टश्रुतिव्र्यैत्तभुजङ्गसङ्गः संगीतकानन्दविनोदबन्धुः ।
विक्रीतलज्जः स्मरबाणवर्ताँ जटासुरस्तस्करचक्रवताँ ॥ २८ ॥
(ततः प्रविशति जटासुरो नाम दिगम्बरः )
दिगम्बरः-अलिहन्त अलिहन्त, अण्णाणरासिणा तवस्सिणा अ-
णवरज्झा मए छेलिअा णिहदा । ता हगे विचालट्टाणमाअदो | (ग)
(नेपथ्ये )
किंमैङ्गरागाभिमुखः कपाली द्विजिह्वदोषाकरधूर्तमूर्तिः ॥
विक्रीतलज्जो रमयन्भुजङ्गानज्ञानराशिः समुपागतोऽयम् ॥ २९ ॥
(प्रविश्य )
अज्ञानराशिः-मया सा पुष्पवाटिकायां चरन्ती छागी निहता |
तदि तं विचारयतु सभासलिरुपाध्यायः l
सभासलिः-(सविमशै विचार्य ') यदा ज्ञानपूर्वै छागीवधः कृतस्तदा
मूल्यं दैातव्यम् । नो चेन्न किमपि ॥
(क) वटवृक्षं यावत् ।
(ख) वैद्य एव तिमिराकुलः । तडूडितमुपचारेण ।
(ग) अर्हन्नर्हन्, अज्ञानराशिना तपस्विनानपराद्धा'मम*च्छागी निहता ।
तदहं विचारस्थानमागत*, |
१. *अग्गे वडरुक्खं? क. २: *अग्रे?*क. ३. *अन्धलओो? क. ४. *नितम्बेर्न? क-
ग. ५. *भस्माङ्गरागा-' ख. ६. *विचायतीं सभासलिना' ख. ७. *दातुमर्हति? ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-18.png}}}}}}

१ अङ्कः] लटकमेलकम्,| १३
अज्ञानराशिः-(सरभसम् ') मया छागीति न नैिहता, किं नु वतिस-
कति ज्ञातम् |
सभासलिः-तर्हि जितमज्ञानराशिना । तद्रुहाण जैयपत्रम् ।
तपस्विनामुना सत्यं जितमज्ञानराशिना |
जटानां कुलटानां च यत्रैकत्र समागमः ॥ ३;* ॥•
अज्ञानराशिः-(सकैोधम् ) औये, मामुपहसत्युपाध्छ्य॒ायः l अहह,
ब्राह्मण्यं विनापि परमप्रतिष्ठाप्रकर्षस्ते | रे* रे,
विशालतिलकारम्भ दम्भक्षोभकलानिधे |
राजवेश्मसरःकङ्क रङ्क केनोपमीयसे ॥ ३१ ॥
सभासलिः-(सकोपम् ')
कैौपीनवानपि जटापटलाकुलोऽपि
भालस्थलस्खलितभस्मकणारुणाक्षः |
उन्मादबन्धुरुपनीय गलेऽक्षमाला-
मुन्मार्ष्टि वारवनिता जघनं जघन्यः |॥ ३२ ॥
र्देन्तुरा-तुम्हेर्हि लज्जा कत्थ विकिणिदा । (क)
सभासलिः-अद्यैव हट्टे महाजनपुरतः सुशीलादेव्या सुवर्णदाम्ना
क्रीता |
अज्ञानराशिः-(मदनमञ्जरीमवलोक्य |)
नेत्रानन्दभुवः प्रमोदवसतेरस्याः कुरङ्गीदृश-
स्तन्वङ्गच्याः स्तनशैलमूलविलसन्मुक्तालतापाशितः ।
विस्तीर्णे जघनस्थलीपरिसरे व्यामोहलीलाभर-
भ्रान्त स्वान्तकुरङ्ग यास्यसि कुतः पंञ्चेषुबाणार्दितः ॥ ६३ ॥
(क) युष्माभिर्लज्जा कुत्र विक्रीता |
* १. *जयपञ्ञ्त्रमेिति पत्रमपैयति* ख. २. *अये* इल्यारभथ *प्रकर्षस्ते? इल्यन्तं स्ख-ग-
पुस्तकयोर्नास्ति. ३. ‘अरे रे' ख. ४. *दन्तुरा? इल्यम्रभ्य ‘क्रीता' इल्यन्तं क*पुस्तके
नास्ति. ५. *पञ्चेषुणाभ्यर्दितः? ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-19.png}}}}}}

१४ काव्यमाला ।
(र्परिवृल्य ')
दुर्दैवादवधीरिता रतिपतेरानन्दकन्दस्थली
प्राप्ता कल्पलता कथं कथमपि स्थानान्तरे विस्मृता ।
विज्ञाता न मया जडेन पुलकैरावेदिता विह्वला
बैालापाङ्गतरङ्गर्भेङ्गिमकलालीलानिधिः प्रेयसी ॥ ३४ ॥
(प्रविश्य )
मिथ्याराशैिः-भो* भो,सअलर्तवस्सिणीमुहमण्डणाए तुम्हाणं तव-
स्मिणीए पसववेअणा वट्टदि । ता अागच्छध । (क)
अज्ञानराशिः-(अतिरभसाद्भस्म विक्रिरन्') तत्प्रसवकुशला कैाचिद-
न्विष्यताम् |
सभासलिः-वयमेव प्रसवर्कर्मणि निपुणाः |
(ततः प्रविशति पुत्रहस्ता तपखिनी )
सभासलिः-(परिदृल्यावलोक्य च ') अहो भस्माङ्कुरस्य रमणीयता ।
"\&
किं च |
अादन्तजननात्सद्य अा चूडानैशिकी क्रिया ।
त्रिरात्रमा व्रतादेशाद्दशरात्रमतः परम् ॥ ३९ ॥*
(परिवृल्य ।)
दिगम्बरः-दुन्तुले, हगे कैामाउले मअणमञ्जरीणिमित्तं अागदे 1
ता गेण्हदु भोदी औप्पमुलेण सुवण्णघडिदं अलिहन्तम् । (ख)
(क) भो भोः, सकलतपस्विनीमुखमण्डनाया युष्माकं तपस्विन्या प्रसव-
वेदना वर्तते | तदागच्छत | &
(ख) दन्तुंरे, अहं कामाकुलो मदनमञ्जरीनिमित्तमागतः । तद्रुह्णातु भ-
वती अल्पमूल्येन सुवर्णघटितमर्हन्तम् | ?**
१. *परिवृल्य जटासुरः? क; *परिवृत्यावलोक्य च' ग. २. *नेत्रापाङ्ग' क. ३. *सं-
गम' ख. ४. *भो भोः? ख-ग-पुरूतकयोर्नास्ति. ५. *तवस्सिवंस' ख. ६. *काप्यन्द्वै-
ष्यताम्' क; *काचिदाहूयाीयताम्' ग. ७. *कर्मकुशलाः' क-ग. ८. अस्मादनन्र्त-
रम् *परिवृल्य मिथ्याराशिः-हा, तपस्ञ्जिनीपुत्र? इल्यधिकमस्ति. ९. *कामाउले* इति
गभ्पुस्तके नास्ति. १०. *परममुछ्रेण' ख-ग. *



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-20.png}}}}}}

१ अङ्कः] लटकमेलकम् l १ ९
**、*
र्दन्तुरा-(तपखिनं प्रति ') भेो, ३भुअङ्गराअ, तुहैहिं जडासुरो व-
सीकरणमन्तं सिक्खविदो	(क)
अज्ञानूराशिः-मैयैव वात्सल्यादुच्चाटनमोहनमारणरण्डावशीकरण-
नन्त्रा अस्सृ प्रदत्ताः |
जटासुरः-तेर्हि जेव्व मन्तेर्हि हगे धम्मचलणसती॒लाए-कुट्टणीर-
क्र्खसीए मुहकन्दरे पडिदी | (ख)
दन्तुरा-विमणा मञ्अणमञ्जरी । ता जो एत्थ कुरूवो मलपङ्कमि-
त्सिदे॒ो सो णीसारीअदु । (ग)
जैटासुरः-{सैरभसं लगुडमादाय ') मए जेव्व णीसारिदव्वा सर्वेवे ॥(घ)
सभासलिः-र्तेदयं मुष्टिलगुडन्यायः । (śरोऽवलेोक्च ') अहो पा-
ण्डित्यम् |
पुनस्त्रिदण्डः पुनरेकदण्डः पुनःपुनर्वञ्चैकतामुपेतः !
तपस्खितामेत्य जटासुरोऽयं नैग्मोऽभवद्वञ्चकचक्रवताँ ॥| ३६ ll
(पुनरवलोक्य ') युक्तमुक्तं केनापि |
(क) भो भुजंगराज, युष्माभिर्जटासुरो वशीकरणमन्त्रं शिक्षितः ।
(ख) तैरेव मन्त्रैरहं धर्मचरणशीलायाः कुट्टनीराक्षस्या मुखकन्दरे पतितः |
(ग) विमना मदनमञ्जरी । तद्येोऽत्र कुरूपो मलपङ्कमिश्रितः स निःसा-
र्यताम् |
(घ) मयैव निःसारयितव्याः सर्वे |
→भन्→→→→
१. अस्मात्प्राक् *भो दिअम्बर, केत्थ तुम्हेहिं लज्जा विकविदा । (*भो दिगम्बर,कुत्र
युष्माभिलैज्जा विक्रीता? इति च्छाया ') दिगम्बरः (सावलेपम्)-हृट्टाए महाजणपुरदो
सुसीलाए साहुवहुअाए कोणिदा । एतेण धणेण कुलवाहिणो बडुअस्स तुरगओो टङ्कसदेहिं
क्रीणिदो । सअासासो॒हवकलिगाणो मए कीणिदो । (हट्टे महाजुनपुरतः सुशीलया साञ्धु•
व्ध्वा क्रीता । एतेन धनेन कुलव्याधेर्बटुकस्य तुरगकष्टङ्कशतैः क्रीतः ।*** **** *****
-* • • • • • *** *** *** । मया क्रीतः? इति च्छाया)' इति क-फुस्तकेऽधिकमस्ति, २. *मया
शिष्यश्धात्सल्यात्' ख. ३. *दिगम्बरः? ख-ग ४. *स्रश्वासम्' ख. ५. *कोऽयं' क,
६. *पुनरवलोक्य? ख-ग. ७. *वन्धक्रूतां' क. ८. *भन्नो' ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-21.png}}}}}}

१६ कृाव्यमाला ।
उभावप्यश्चैतग्रन्थावुभावपि जडात्मकैौ ।
अहो मोहस्य माहात्म्यं यदेकः शिर्षयतां गतः ॥ ३७ ॥
(प्राचीमवलोक्य ) अये, शशाङ्ककरनिकरनिवारिततिमिरैमनोहरा दिशः l
तथा हि |
एपुं खर्गृतरङ्गिणीजळुमिलद्दिग्दुन्तिदुन्तद्युती
रौज्ञद्रैाजतकुम्भविभ्रमधैरः शीतांशुरभ्युद्भतः l
स्फारस्फाटिककुण्डलीयति ईशामानन्दकन्दीयति ll ३< ll
(इति॒ि निर्षैकान्ताः सर्वे ')
लज्जंावित्रैक्रयो नाम प्रथमोऽङ्कः l
द्वितीयोऽङ्कः ।
(र्ततः प्रविशति विश्वासघातकनाम्ना मेित्रेणानुगम्यमानो निःसंतानग्रामीणः
सङ्कामविसरो. नाम रीउत्तराजः ')
(सङ्घैामविसरः सहषै कुंट्टनीं वामपाणिना प्रणम्योपविशति )
दन्तुरा-पुक्तअ, चिरं जीव l (क)
सङ्कामविसरः-(मदनमञ्जुरीमवलोक्य ')
एतानि तानि हरनेत्रशिखिप्रैबन्ध-
दग्धस्मरव्रणविनाशरसायनानि |
केषां न विस्मयकराणि नितम्बिनीनां
9 2 विश्वप्रियाणि नयनार्धविलोकितानि ॥ १ ॥
ऊँहो अाश्चर्यम् |
र्मुखरं नूपुरयुगलं प्रैथयत्यभिसारमायताक्षीणाम् ।
इति निर्मुखयोः स्तनयोर्मध्यं न त्यजति पञ्चशरः ॥ २ ॥
(क) पुत्रक, चिरं जीव |
१. *तमोमनोहरा? ख; ‘तिमिरविमला मनोहराः? ग. २. ‘श्भ्रुाजत्' ख; *भ्रश्यत्'
ग. ३. *हरः' क. ४. *दिशां? ख-ग, ५. *निष्क्रान्तौ' ख. ६. *जयो? ख. ७. क-
पुस्तके अस्मात्प्राक्द्'नेपथ्ये अट्रतःपरं दन्तुरापरिणयनं भविष्यति?|इल्यधिकमस्ति. <.*राज-
पुत्रः? ख. ९,. *राउत्तरायः? कग. १&. *दन्तुरां? क, ११. *प्रपश्च? ग. १२.* *अही
अाश्चयैम्' इति क-पुस्तके नास्ति. १३. *प्रखरं' ख; *रुचिरं? क. १४. *कथयति? क.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-22.png}}}}}}

२ अङ्कः] लटकमेलकम्,। १'s
किं' च |
नृनमुन्मादयन्त्येता नपुंसकमपि स्त्रियः |
यदश्रान्तकुचोपान्तयातायातपरं मनः ॥| ३ ॥
(प्रविश्य )
विश्वासघातकः-(सहर्षम् ')
उवहसइ पम्हलच्छ्री लच्छीए गहिरजलहिजलवास६ |
अालिङ्गणपरिचुम्बणरहिअं गोरीएँ सोहग्गम् ॥• ४ ॥ (क)
सङ्कामविसरः-(दन्दुरां प्रति ')मातः,भुजद्वयोपार्जितंयदस्मदीयंतर्द्यु-
ष्मदीयमेव । किं तु ममाद्य नरपतिपुरतो राजवाहनतुरगप्रार्थनारसिकस्य मद्-
नमञ्जरीदत्तर्हेदयस्य सङ्घामावसरे विसैरः संर्वृत्तः !
दन्तुरा-जइ सो राअा राअवाहणं पञ्अच्छदि, ता राउत्तराञ्असङ्गा-
मविसरेण किं कादव्वम् । (ख) →
सङ्कामविसरः-सङ्घामे तदेवारुह्य पलायनं विधेयम् ।
दन्तुरा-राउत्तराअ, जुत्तमिदं तुम्हाणम् । (ग)
मदनमञ्जरी-(सहर्षम् ') एदेर्हि जेव्व चरिदेर्हि सअलजुवइवल्ट्ठहः
तुम्हे । (घ)
सङ्कामविसरः-(तामालिङ्गंय ')
कोऽयं व्याजविधिः पुनः पुनरसैौ वक्रा कटाक्षच्छटा
कैम्पखेदपरिश्रमैरनुपमैरेमैिः किमुच्छृङ्खलैः ।
(क) उपहसति पक्ष्मलाक्षी लक्ष्म्या गभीरजलधिजलवासम् |
आलिङ्गनपरिचुम्बनराहितं गौर्याः सौभाग्यम् ॥
(ख) यदि स राजा राजवाहनं प्रयच्छति, तदा राउत्तराजसद्रुनमवेिसरे-
ण र्वि बकर्तव्यम् |
(ग) राउत्तराज, युक्तमिदं युष्माकम् l
(घ) एतैरेव चैरितैः सकलयुवतिवल्लभा यूयम् ।
१. *किं च' इति ग-पुस्तके नास्ति. २. *भवदीयं” क; ९युष्माकं' ख. ३. ‘चिक्तस्य'
ग. ४:' *विरसः' क. ५. *कृतः? गा. ६. *कामैस्खेदपरैभ्रमैः? कः *कम्पखेदपरिक्रमैः'
स्न. ७. *एभिर्विमूर्छद्वलै:* ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-23.png}}}}}}

१८ काव्यमाल |
प्रस्तावान्तरजल्पितानि सरला •?ींष्टिः स्मितं संवृतं
तन्वङ्गच्यास्त्रियुगीणसारममृतं मोक्षः पलालोपमः ll ९ ll
(दन्तुरां प्रति ') तैत्कुत्र बन्धकीकृतः सारमेयो मे |
दन्तुरा-स लोहसंकलं भञ्जिअ र्म कम्मोडिअ ण जाणीअदि कर्हि
गदो ] (क) .
सङ्कामविश्झरः-स मया विश्वासघातकपुंरैत एव टङ्कशतेन क्रीतः
सर्वाखेटकचतुरः पितृवदस्मान्पुष्णाति । अतिदुर्ललिततया जनन्याः क्रोडे
स्वपिति | वालकैः सह क्रीडति । चुम्बति मुखाम्बुजानि । तन्मित्र विश्वा-
सघातक, प्रबोधयैनाम् !
विश्वासघातकः-(कुट्टनीकर्णमुपेल्य ') इमिणा विक्केिणिदेण पञ्च वरा-
डिअा वि ण लहदि । अण्णं अ, मञ्अणमञ्जरिं गेण्हिअ पलाइदुमिच्छेदि ।
जैइ अण्णधा तदा दे पाञ्अजुअलं छिवामि । अह अप्पणो पिअरं ब-
न्धामि ॥(पुनः कर्णमुपेत्य ') एदस्स सुवण्णकलसो वट्टदि | तंदाव गेण्ह | तुए
मए अद्धं अद्धं वण्टिअ गहीअदु l एसो उण णीसारीअदु दुज्जणो l (ख)
दन्तुरा--जइ ण एअारिसा तुम्हे ता कहं मञ्अणमञ्जरी रर्त्तिदिवं
तुम्ह गुणगणं सुमरदि ] (ग) ^ «
सङ्कामविसरः--भो भो मित्र विश्वासघातक, निवेदय मम निःसं-
तानग्राँमीणपट्टकम् |
(क) स लोहशृङ्खलां भङ्क्त्वा मां**“ ****** **न ज्ञायते कुत्र गतः | "
(ख) अनेन विक्रीतेन पञ्च वराटिका अपि न लभ्यन्ते । अन्यच्च, मद-
नमञ्जरीाँ गृहीत्वा पलायितुमिच्छति | यद्यन्यथा तदा ते पादयुगलं स्पृशामि |
अथात्मनः पितरं बघ्नामि । एतस्य सुवर्णकलशो वर्तते । तं तावद्धृहाण ।
त्वया मयार्धमर्धे विभज्य गृह्यताम् । एष पुनर्निःसार्यतां दुर्जनः |
(ग) यदि नैतादृश्च यूयं तत्कथं मदनमञ्जरी रात्रिदिनं युष्म्द्रुणगणं
स्मरति | •- - - →« ~*→-→•
१• *मातः कुत्र' ग. २. *समक्षं टङ्क' ख. ३. *जइ-बन्धामेि? इतेि क-ग-पुस्त-
कयोर्नास्ति. ४. *ग्रामीणं व्यापारपट्टकम्' ख;*ग्रामीणव्यापारकपर्दकान्' क,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-24.png}}}}}}

२ अङ्कः] लटलमेलकमू । १९
विश्वासघातकः-तस्स गामहूस वराडिअा जूअसंबन्धेण मए जेव्व
गहिदा । अण्णं उण अादाउ णिवेदीअदु । (क) (इति पत्रं समर्पचति ')
सङ्कामविसरः-(र्मुखं प्रसार्यै पठति ')
वातालीमृतचटकैः सूकरविङ्किश्च मृतकवस्रैश्च ॥
पवनानीतदलैरपि विक्रीतैः किं नै धनलाभः ॥L६ *
(दृद्धां जननीमुपनीय कुट्टनीं प्रैति ') ॐस्मदाखेटकौतुकं शुना,विनैा न भवति !
तदम्बैव कतिपयदिनानि र्यैावदस्तु बन्धके । अनया च प्रतिदिनमवहितया
सकलं दासीकर्म कर्तव्यम् ॥ (मदनमञ्जरीमवलेोक्य सानन्दम् ')
प्रस्खलतु नीविबन्धः खिद्यतु जघनं प्रवेपतामैङ्गम् ।
तदपि भुजंगमनोज्ञा स्मरसंपल्ठुम्पटा कुलटा ॥ ७ ॥
(सोद्वेगम् ') विज्ञातास्तावद्विश्वासघातकाधिष्ठिता निजग्रामादयः । तत्प्राथ्र्य-
तामृणार्थे साधुईकटकसारः ।
(प्रविश्य )
इझकटकसारः-सैङ्गामविसर, किणिदसुणअस्स जइ कवडिअा ण
होन्ति ता मादरं विकिणिअ कुकुरकवडिअं पअच्छ । (ख)
" सङ्कामविसरः-ऋणार्तस्य मम तावर्तेर्पञ्चदशपणान्युपनयतु भवान् ।
झकटकसारः-सङ्गामविसर, अम्हमज्जादाएंगेण्ह कवडिअम् |t (ग)
सङ्कामविसरः-(सैविषादम् ') कीर्दृशैी ते व्यवहारमयीँदा !
(ग) तस्य ग्रामस्य वराटिका द्यूतसंबन्धेन मयैव गृहीता । अन्यत्पुनरा-
दाय निवेदयतु |
(ख) सङ्गामविसर, क्रीतशुनकस्य यदि कपर्दका न भवन्ति तदा मा-
तरं विक्रय कुकुरकपर्दकान्प्रयच्छ ।
(ग) सङ्घ्रामविसर, अस्मन्मर्यादया गृहाण कपर्दकान् |
१. *मुखं? ग-पुस्तके, *मुखं प्रसार्य' ख-पुस्तके च नास्ति. २. *नु' क. ३. *अ-
स्माकं' क. ४. *बन्धके तावदसुतु? ग. ५. *अन्तः? क. *६. *मित्रविश्वासघातकाधि-
गता? वैक. ७. *संगामविसर किणिदसुणअस्स' इति क-पुस्तके नास्ति, ८, *पञ्चाशत्'
क-ग. *,, *सोद्वेगम्' क. १०. *कीदृशीं-अाश्रिल्य* इति क-ग-पुस्तकयोनीँस्ति,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-25.png}}}}}}

२ ० व्कव्य्माल |
झकटकसारः-(संस्कृतमाश्रिङ्क्ष्य ;) ई Xx
द्विगुणग्रहणेच्छायां ताम्बूलं नैष्ठिकीं कलाम् ।
भैजन्ते ग्राहकाः पूर्वै राजपुत्र गतागतैः ॥ ८ ॥
दन्तुरा-(सोद्वेगैम् ') इमिणा लडअमेलएण उवहसिदा मअणमञ्जरी ।
सब्वे वि वंअण\ारा भणिदं वि ण पअच्छन्ति ।|. (क)
(नेपथ्ये )
परधननिविष्टदृष्टिर्मिथ्याशुल्ङ्कस्तमोमयो जगति |
सितदशनकिरणधोरणिधैौतदिगन्तः परिस्फुरति ॥ ९ |॥
अपि च |
ब्राह्मण्यदर्पपैरिपृष्टविरञ्चिलीलः
शंभोरपि व्रतविधावुपहासशीलः ।
कूपाम्बुधौतकपिलाम्बरवेषवताँ
दम्भप्रियः स्फुरति वञ्चकचक्रवताँ ॥ १ ० ॥
(ततः प्रविशति मिथ्याशुक्लः )
मिथ्याशुक्कुः-(परिदृल्यावलेोक्य च ') अंार्ये, न भेतव्यं न भेतव्यम् |
स्वाधीनैव लटकमेलकमण्डली । तथाहि ।
अज्ञानराशिव्र्यसनाकरोऽयमयं कुलव्याधिरुपाधिशैगूत्यः । →
जटासुरोऽयं भुवि जन्तुकेतुर्विश्वासघाती नहि कश्चिदन्यः ॥ ११ |॥
(सकेोपम् ) →8
परापकारशूल्यो यः क्षणार्धमपि तिईटैति |
स लोहकारभस्रेव श्वसन्नपि न जीवति |॥ १२ |॥
(क) अनेन लटकमेलकेनोपहसिता मदनमञ्जरी । सर्वेऽपि वचनसारा
भणितमपि न प्रयच्छन्ति |
*→न्*
*ध्*→
न्→ल→४*४ →*****ठ→श्»4
→5 १.‘भ॒जन्ते खादमात्रेथ्शे पुराणं षोडशापणाः? क; *भक्षिता मोदकाः पूर्वे भट्टपुत्र-
गतागतैः' ग. २. ‘सविषादम्'°क. ३ ‘परिशिष्ट? क-ख. ४, ‘अये' क. ५.**पूर्णः?
ख. ६. *जीवति? . · a



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-26.png}}}}}}

२ अङ्कः] लटकमेलकम् ! २ १
(मैदनमञ्जरीमवलेोक्य खगतम् ')
उल्लङ्घय व्यासवाक्यामृतरससरसीं विश्वभव्यामभव्यां
ज्ञात्वा हेयानहेयान्सहजरिपुगणान्वीक्ष्य सभ्यानसञ्भ्यान् |
अ\ *	2
सेवामुन्मुच्य शंभोर्जगदभयकलाशासनर्वैयग्रपाणे-
माँहालीलावतीनां त्रैयसनभुवि नरीनर्ति चेतःपरेतः ॥] १३ |l]
(नेपथ्ये )
र्गुरोर्गिरः पञ्चांदनान्युपास्य वेदान्तशास्त्राणि दिनत्रयं च ॥
अमी समाघ्रातवितर्कवादाः समागताः पुंङ्कटमिश्रपादाः ॥l १ ४ |॥
(ततः प्रविशति पु?ङ्कटमेिश्रः )
फुङ्कटमिश्रः-अये, प्रासादशिखरप्राङ्गणमारूढामदनमञ्जरी। तथाहि |
उद्रीवयन्धरर्णिमैमण्डलमप्रयत्ज्ञा-
दावर्जयन्नमरवृन्दमुखाम्बुजानि ।
अस्या विनोदयति कस्य न चित्तवृर्त्ति
प्रासादशैलशिखरप्रणयी मुखेन्दुः ॥ १९ ॥
मिथ्याशुङ्क्कः-भो भोः फुङ्कटमिश्राः, युष्मानभिवादये |
फुङ्कटमिश्रः-(उचैः ') दीर्घायुर्भूयाः * (उपस्टल्य ') कुशलं भवतां
शैठुण्डवालग्रामनिवासिनाम् |
मिथ्याशुङ्क्ः-युष्मत्प्रसादात् l
पुङ्कटमिश्रः-किं व्याख्यायते भवता ॥
१. *सकामं मदन? ख. २• *व्यस्तपाणे:* क-गा. ३. *व्यसनरुचि* ख. ४. सा-
हिल्यदर्पणे हास्यरसोदाहरणत्वेनोद्धृतोऽयं श्लोकः, ५. ‘कुकुटमिश्रपादाः' इतेि साहिल्य-
दर्पणधृतः पाठः; *फोकटमिश्रपादाः? ख-ग. ६. अस्मादनन्तरं ग-पुस्तके *अपि च,
अयं दुराच्चा॒रपरो गुरुर्मे खटुाङ्गमाच्छाद्य पटाश्बलेन । बिभ्रद्वृहत्पुख्तकसंनिकाशं जपन्प-
वगै (?) भ्रूशलम्बकूर्चः ॥' इत्यधिकमस्ति, ७. *मङ्गलमप्रमैत्तं? क. ८, व्अस्माद्नन्तरं
ग-पुस्तके *अन्यच्च, कन्दे स्थूलस्तदनु सरलः स्फारभूतोऽप्रदेशे वारंवारं निपतति
पुनर्वौरवारं प्रचण्डः 'ईषद्वक्रः करिकरसमो मानिनीमानहन्ता युष्मद्वत्रेते प्रविशतु सदा
खस्तिमान्मारदण्डः ॥ किं च, यभख निल्यं यदि शक्तिरति ते दिने दिने गच्छति
व्रत्स यैौन्ननम् । मृताय को दास्यति पिण्डसंनिधैयै तिलोद्भकैः साधैमलोमकं भगम् ॥?
इल्यधिकमस्ति. ९. *डोमवाड? ख; *मुण्ङिला? ग.
३



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-27.png}}}}}}

*५ *५ →^-5 काव्थम्ल |
मिथ्याशुकृः--*चोदनालक्षणोऽर्थेर्ने धर्मः' इत्यत्र सूत्रे धर्मनिर्णयं वि-
धाय ‘अष्टाकपालं हविर्निवपेत्खर्गकामः' इत्येवैमादिभिर्युक्तिभिः साधना-
धिकरणं व्याख्यायतेऽस्माभिः !
पुङ्कटमिश्रः-(संह्र्यम् ') वैत्स मिथ्याशुङ्क, महामहोपाध्यायोऽसि ।
(सविमर्शम्-l) अहह । ब्राह्मण्यं विनापि पैरमः प्रतिष्ठाप्रकर्षः । तथा हि
रंढीया व्रचनरच्चंना-
एष व्याकरणं न वेत्ति न कृतः काव्येष्वनेन श्रमः
श्रुत्वाचामति भट्टवार्तिकगिरंः खाति स्पृशंस्तद्विदः ।
चण्डालानिव तर्कशासनपट्टत्रैयायिकान्मन्यते
राढीयैरैतिहर्षगद्गदगलैः प्राभाकरः श्रूयते ॥ १६ ॥
मिथ्याशुक्रुः-(सकोपम् ') अद्यास्मद्यज्ञागारवार्तौ नाकर्णिता भ-
वद्भिः | तथाहि |
संसित्ते कुशवारिणा मखपतैौ ब्रह्मण्युपान्तस्थिते
यज्ञागारगताः कथं कथमपि स्पृष्टाः किंमिन्द्रादयः |
कोणस्थोऽपि पुंरस्कृतोऽपि यजुषा गैौरीभुजंगो मया
हव्याशाविकलः कपालिकधिया निषैकासितो धूर्जटिः ॥ १७ ॥
किं* च, र्विर्षमैव भवतां वाचोर्युक्तिर्दुण्ढौलीग्रामनिवासिनाम् । पृच्छामि
तावत् । एकदण्डमतमभ्यस्तं भवद्भिः । तत्कथं मिश्रंता भवताम् ।
फुङ्कटमिश्रः-व्याख्यायतेऽस्माभिः कर्ममीमांसा ब्रह्ममीमांसा च ।
अतो दर्शनद्वयज्ञानाद्वयं मिश्राः ।
मिथ्याशुक्कुः-अये, परस्पराविरोधादेकमेव दैशैनम् । तैरैकुतो मि-
१. ‘निर्णयविधौ' ख. २. *स च महाप्रभाकरोऽस्ति' क; *वत्स महार्भोग्योऽसेि?
ग. ३. *परमनैष्ठिकप्रकर्षः' क. ४. ‘राढीया वचनरचना? क-पुस्तके नास्ति, ५. *गिरं?
क. ६. *इति' ख. ७. *महेन्द्रादयः* ख. ८. *परिष्कृतो' क,7९. *निधींरितो? ख,
१०. ‘फोकटमेिश्रः' ग. ११. *एषैव भवतां वचोयुत्तिष्टुण्टुपाल? क-ग, १२. ‘भवतां
मिश्रतायाता' ख; *मिश्रता समायाता भवताम्' ग. १३. ‘दर्शनं कुर्वः? क; ‘दर्शर्न
लभ्यते' ख, १४. *तत्कुतो मिश्रताभिमानः' ख; *अतो मिथ्या मेिश्राभिधानम्' ग.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-28.png}}}}}}

२ अङ्कः] लटकमेलकम् ! २३
श्राभिधानम् । किं च, वेदान्तर्वंौदिवां भवतामप्रामाणिकमद्वैतं प्रामाणिकं
3ट ¢~、 `च्\&\ **५ ':४ ~、 * ' s, *、
वा । प्रैमाणमस्ति चेद्वैतापत्तिः । अथ प्रैमाणं नास्तिं चेर्तेकथमद्वैतोपलब्धिः ।
फुङ्कटमिश्रः-अस्त्येव प्रमाणं किं त्वभिन्नम् ।
मिथ्याशुक्कः-तदेव प्रमाणं तदेव प्रमेयमिति र्गेम्भीरावेदान्तचर्चा ।
पु?ङ्कटमिश्रः-अलमतिशुष्कचर्वणेन ॥ मदनमञ्जरीस्वस्तैयुयनाथै बय-
माता: |
मिथ्याशुङ्क्कृः-(मदनमञ्जरीमवलोक्य ')
किं नेत्रयोरैमृतवर्तिरियं विधातु-
राद्या क्रिमद्भतशरीरविधानलेखा |
ससारसारमहह [त्रजगत्पावत्र
तद्रत्त्रमेतदुपसर्पति पङ्कजाक्षी ॥ १८ ॥
अपि च |
3 cs *s,
एतस्याः स्तनभारभङ्गुरमुरः पीर्नाँ नितम्वस्थली
मध्यं मज्जति नाभिगर्तपतितं नैाँन्यं परं मुञ्चति } (१)
धैर्य धेहि मनःकुरङ्ग पुरतो रोमावलीवागुरा
तँर्तिकं भावि गतागतव्यसनिनः किं वा विधेयं विधेः ॥१९ll
(सहर्षम् l) पुनरवलोक्यतामियम् |
फुङ्कटमिश्रः-(तामवलेोक्य l)
लावण्यामृतसरसी *लैलितगतिर्विकचकमलदलनयना ।
कस्य न मदनशरासनविर्धुरमनस्तापमपहरति ॥ २० ॥!
१. *किं च? ख-पुस्तके नास्ति. २. *वेदिनां? ख. ३. *प्रामाणिकं' ग. ४...‘प्रा-
माणिकं' ग. ५. ‘कुतो वै अद्वैतसिद्धिरिति? ख. ६. *तु न भिन्नम्? क. ७. *गम्भीरता
वेदान्तवादिनाम्' ख, ८. *वयस्यालमतिचर्वितचर्वणेन? क; *अलं शुष्कतर्कवादेन वयं
मदनमञ्जरीवार्ताकर्णनाय समागताः? ग. ९. *अमृतसिन्धुः? क-गा. १० *कान्ता*
क; *कीर्णा? ग. ११. *नाल्पं चलं चुम्बति? ख; *नाभ्यं वलं चुम्बति? ग. १२. *तर्तिक
भ्रान्तिगैतागत? ख; *मेयं भाति गतागत? ग, *१३. *विमलतनुः? क. १४. ‘विकल?
ख; *विहृलहृत्तापमपनयति? ग,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-29.png}}}}}}

२ ४ दूकाव्यमाल !
अपि च |
तैस्तैर्वर्नधप्रबन्धैः कंति कति न कृता जागरा नागरीभि-
नॉतः कामः प्रतिष्ठां रैतिरभसरसप्रार्थनाभिर्नवाभिः l
तन्वीयं किं तु नीलोत्पलर्दैलयुगलप्रोज्ज्वलस्निग्धदृष्टि- *
* र्निख्र्याजैरङ्गह्रैरुपचरति चमत्कारमन्तर्गभीरम् ॥ २१ ॥
मिथ्याशुकुः-ओरेरे र्नैरपशो, विषमाः शृङ्गारकथाः । अतिसंनिहित-
मदनचेष्टैानुवादिन उत्तिरेव ते ग्राम्या । तैत्तद्विशेषरहितैश्च र्वैचनैर्न किंचि-
दुक्तं भैवति । तथाहि l
यज्जल्पितं किमपि यैच्च विलोकितं य-
र्दैज्ञाप्रदानमसकृद्भुजवल्लिबन्धः ।
प्रत्यङ्गचुम्बनकलाकलहानुवृत्ति-
रेतत्सुखं तैर्दधिका मदनस्य सृष्टिः ॥ २२ |॥l
(इल्यन्योन्यं र्कलहं कुरुतः । ततो मेिथ्याञ्शुक्लेन गलहस्तं दत्वा निःसैौंरितः फुङ्कटमिश्रः ')
(ततः प्रविशति चैमरसेनविहारवासी व्यसनाकरो र्बर्नेदी ')
व्यसनाकरः-(पुरोऽवलोक्य)हैंाँ धिकू, कष्टम् । पृथुजघनया र्रजैक्या
विना र्रर्जन्यां समुत्खातनिधानस्थानमिव विभैाँति भवनम् । तथाहि ॥
अनङ्गमङ्गलारम्भकुम्भाविव पयोधरौ ।
ता कस्य नार्तिहरौ तस्याः करपल्लवसंर्गेतैौ ॥ २३ ॥
अाप्पं च |
सप्रेमप्रसराः *प्रैमोदमधुराः पीयूषवर्षोत्कराः
सान्द्रानन्दकराः स्मरज्वरहरास्तास्ताः कलाः सुभ्रुवः |
१. *एभिः प्रबन्धैः* ख. २. *रसरभस? ख. ३. *दलनयना' क, ४. *मनुष्यपशो?
क. ५. *चेष्टानुवादेन? क; *चेष्टानुवादिनी? ख. ६. *तद्विशेष? ख-ग. ७. *वब्वनैः* क-
पुस्तके नास्ति, ८. *भवति? क-पुस्तके नास्ति. ९. *वक्रविलोकितं? ख-ा. १०. *प्री-
तिप्रदानं' ख. ११. *तदलिका मदनप्रवृत्तिः? क. १२. *कलहाममानौ नृल्यतः* ख.
१३. *निःसारिताः फुङ्कटमेिश्राः? ग. १४. *चमरसेनग्राम' क; *चमरिग्राम? गा.
१५. ‘बटुः? क; *कुविन्दः ख, १६. *अहो धिकू' क; *हा धिक् हा, धिकू' ग.
१७. *तयोपासिकवातया रजकेदुहित्रा? ख. १८. *रजन्यां' क-पुरूतके नैास्ति.
१९. *अाभाति मे हृदयम्' ख, २०. *संगिनौ? क. २१. *प्रसादमधुराः? ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-30.png}}}}}}

२ अङ्कः] लटकमेलकुम् | २९
मैातर्विह्वलयन्ति नूः सैमृर्तृिपथारूढा निगूढा मनः
कृत्याकृत्यविचारनिष्ठुरकथासंबन्धगर्नधन्च्छिदः ॥ २४ ll
(परिवृल्य )
दिगम्बरः-अलेले भिक्खुअा, दूलं गच्छ | असदिसजादिफंसदृसि-
दो सि | (क)
व्यसनाकरः-धिङर्पूर्ख,जातिरेवनास्ति । तथा च ंर्घुगर्तमतानुगं वचः ॥
एतासु र्पञ्चखवभासिनीषु प्रैत्येकवेोधस्फुटमण्डलीषु ॥
साधारणं षष्ठमिहेक्षते यः शृङ्गं शिरस्यात्मन ईक्षते सः ll २९ ॥
किं चास्मन्मते क्षणिकाः सर्वे भावाः | न ह्यात्मा स्थायीति ॥ तैन्नः
कुत्र रजकीदूषणम् !
दिगम्बरः-ता किं दिण्णो दोस उववण्णोत्थि णो वा | (ख)
व्यसनाकरः-विनैाशशीला भावा जायन्ते |
दिगम्बरः-अलेले भिक्खुअा, उप्पत्तिक्खणो विणासक्खणो त्ति
पलम्पलाविळुद्धम् | ता भिण्णो उप्पत्तिक्खण्णो क्ति भिण्णो विणासक्खणी
क्ति | (ग)
सैभासलिः- (सैद्दासम् ')
शृणोति श्रुतिहीनोऽपि जातिहीनोऽपि जातिमान् |
खीकृतक्षणभङ्गोऽपि जेतुमन्यं समीहते ॥ २६ ॥
(क) ओरेरे भिक्षुक, दूरं गच्छ । असदृशजातिस्पर्शदूषितोऽसि ।
(ख) तर्तिक दत्तो दोष उपपन्नोऽस्ति न वा |
(ग) ओरेरे भिक्षुक, उत्पत्तिक्षणेो विनाशक्षण इति परम्पराविरुद्धम्
तद्भिन्न *उत्पत्तिक्षण इति भिन्नो विनाशक्षण इतेि | 、९
१. *प्राप्य ध्यानृकथा न च स्मृतिपथा-' क. २. ‘श्रुति' ख. ३. *निगूढ्ासना*'
क-ख, ४. *सैौगतपादानुगं वचः? ख. ५. *पश्चखपि वसुतुधीषु' ख. ६- *प्रल्यक्प्रबो-
धस्फुटभङ्गुरीषु' ख; *प्रल्यक्षबोधं स्फुटमण्डलीषु? ग. ७¢r *ततः क रजकीस्पर्श* ख';
*तत्कुतो रजकीकुचस्पर्श' ग. <. *विनश्वरुखभावत्त्रं जातेः* ग. ९. *बटुः* ग.
१०• *सइर्षम्' ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-31.png}}}}}}

२६ 4 कूाव्यमाला ।
व्यसनाकरः-धिञ्बूर्ख, किमने॒न शैब्दच्छ्रलेन । अहं पैञ्चाख्यानप-
&& ४、 =、.
ठनार्थे दन्तुरया समाहूतः 'ी तत्किमनेन वृथा भिक्षुकलहेन l
सैभासलिः-तर्तिक तत्र गतो भवान् |
ठँयसनाकरः-(अश्रुत्वैव मदनमञ्जरीमवलोक्य ')
*किर्मेप किमपि कापि कापि लभ्या सखीभ्यः (*)
श्र♚ञ्%.पृथुलशिथिलनेत्रमान्तर्कौन्तैर्वचोर्भिः
उषास सुरतसपत्ताण्डवाडम्बरााण
प्रथयति शिथिलाङ्गी कस्यचित्पुण्यभाजः ॥ २७ ॥l
(ततः कलहं कृत्वा दिर्गंम्बरेण निःसारितो व्यसनाकरः )
दिगम्बरः-(परिइल्य ') भो उवज्झाअ महाभाअ, हगे , कामाउले ।
विवाहसद्धाळुणी एसा वि कुट्टणी तरुणी व्व पडिहादि ॥ ता मज्झ कदे
पदाणेण पसीददु । मअणमञ्जरी उण तुम्ह अणुरत्ता भोदु । (क)
सभासलिः-(ततः संकेतस्थाने मैदनमञ्जरीमवलोक्य खगतम् ')
अायातासि कथं नमामि चरणैौ वैासः स्खलत्यूरुतो .
मामालिङ्गच्य मृगेक्षणे क्षणमिह व्याळुप्यतां संभ्रमः |
इत्यासन्नरतेस्तरङ्गितदृशः कम्पाकुलायाः पुन-
सैर्तंस्याः स्यादभिसार एष समयः सैर्वैमेऽपि शान्तिः कुतः ॥२८॥
(दिगम्बरं प्रति ') युक्तमुक्तं भवता | किं तु दन्तुरां खीकारयामि तावत् |
(क) भो उपाध्याय महाभाग, अहं कामाकुलः । विवाहश्रद्धालुरेषापि
कुट्टनी तरुणीव प्रतिभाति | तन्मम कृते प्रदानेन प्रसीदतु । मदनमञ्जरी
पुनर्युष्मदनुरक्ता भवतु |
*४«४ --
१. *शब्दवाक्यच्छलेन? ख. २. *सुरापानार्थ ख. ३. *क्रिममुना शुष्कवादेन' ख;
‘भिक्षोः शुष्ककलहेन' ग. ४, *मिथ्याशुक्ङ्कः? ख. ५. *किमपि, ललितभावा कापि
सभ्या? ख; *किमपि किमपि जल्पन्त्येकतः **** ग. ६. *कान्ता? ख. ७. *मिथ्याशुक्लेन?
ख. ८. *कुट्टनीं' क-ख. ९,: *दासः स्खलल्यग्रतो? ग. १०. *क्षणमिव व्याकुप्यतां वि-
भ्रमः' क; *व्यावल्र्यतां संभ्रमः?*ा. ११: *तेन स्यादपरोऽभिसारसमयः? ख. १'२. ख-
झेऽतिकान्तः कुतः? क; *खप्नोऽपि शान्तक्रम:? ग.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-32.png}}}}}}

२ अङ्कः] लटकमेलकम् ! १७
(डैपसृल्य ') दन्तुरे, त्वद्रुणाङ्कुष्टोऽयं दिगम्त्ररस्त्वामभिलषति | त्वं चाद्यापि
नवनवतिवर्षैदेशीया युवतिः' तथाहेि ।
निबिडितैनूपुरमथुराः कस्य निगूढा न सन्ति ते निधयः ।
रिफुरिव यदि न विसर्पति करकिसलयवलयझंकारः ॥ २९, ॥
तदनुष्ठीयतां युवयोर्विवाहः |
दन्तुरा-(सलज्जम् '7 जं तुम्हाणं संमदं भोदि | (क)
सभासलिः-(सविमशै विाँयैण्णं दिगम्बरमवलोक्य') युक्तमुक्तं व्यासेन्-
*वेपथुर्मलिनं वक्रं दीना दृग्गद्भदः खरः |
मरणे यानि चिह्वानि तानि चिहृानि याचके? |॥ ३० ॥
तद्विवाहाय समाहूयतां जैङ्गमनाम्[ चतुर्वेदः |
(प्रेविश्य |)
जङ्गमः-ऊँद्य मग कुट्टनीविवाहव्याकृष्टस्य भुजाभ्यां गङ्गां समुत्तीर्य
समागतस्य संध्यापि विस्मृता | अहह, अामन्त्रितस्यापि मे संध्यावन्दनास-
त्तस्य महती वेलातिक्रान्ता । तन्न युक्तम् । र्तथा चाह भगवान्व्यासः-
*स्वकार्यव्यापृतेनापि धमैः कार्योऽन्तरान्तरा |
दामा बद्धोऽपि हि भ्राम्यन्घासग्रासं करोति गैौः' ॥ ३१ ॥
.(उपसृल्य )
क्षपणकः-चउव्वेअ, तुम्ह चलणजुअलं पणमामि l (स्व)
चतुर्वेदः- . l *
दोषाकरमुखीमेनां दन्तुरां प्राप्य चैण्डिकाम् l
भज त्वं शूलिनः कार्नित श्मशानाश्रमवासिनः ॥ ३२ ॥
(क) यद्युष्माकं संमतं भवति |
(ख) चतुर्वेद, युष्मच्चरणयुगलं प्रणमामि ॥
१. *सरभसमुपसृल्य' ग. २. *निपतत्रूपुर? ख. ३• *याच्ञादीर्न स्ख, `४- *तद्विवा-
हार्थमानीयतामनयोंरुन्मत्तमानसयोः? ग. ५. *दूाणनामा? ख. ६, *ततः श्रविशति
'दूगणः । दूण्णः' ख. ७. *अद्य मया कुट्टनीविवाहे भोज्यभोजनार्थिना इबुभुक्षितेन
भुजाभ्यां कष्टेन गङ्गामुत्तीर्ये समागतेन? ख. ४. *अत,एवोक्तं व्यासेन' ग. °5, *चर्वेि*
काम्' ख-ग,



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-33.png}}}}}}

`A 9 काव्यमाला |
सभासलिः-ंभां भोः चतुर्वेद,.|त्वरमनुष्ठीयतामनयोर्विवाहः l
चतुर्वेदः-(र्सहासम्भ)
स्तनैौ प्रैचलितावस्या विमर्दातीँवधोमुखैौ ।
विशुष्कस्य नितम्बस्य वार्ता कर्तुमिवोद्यैतैौ ॥ ३३,॥
तदद्यैव ज्येष्ठानक्षत्रे शनैश्चराधिष्ठिते धनुषि लमे युक्तः स्यादनयोर्विवाहः।
सैभासलिः-तत्रैववैधव्यं र्ध्रुवम् ।
चतुर्वेदः-डैपरितनभागे यदा वैधव्यं तदा को दोषः ।
सभाँसलिः-साधूतम् l
चतुर्वेदः-(दिगम्बरर्मकैपुष्पैरर्लकृल्य ') तदुपसर्पतु तावदेनां वरेवेषधारी
करग्रहणाय दिगम्बरः l
(ततः प्रैविशति वरवेषधारी दिगम्बरः )
चतुर्वेदः-(खस्त्ययनार्थे र्षुष्पाक्षतान्यादाय ')
जातस्य हि ध्रुवं मृत्युर्ध्रुवं जन्म मृतस्य च ।
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ॥ ३४ ॥
दिगम्बरः-(कुट्टनीं प्रति शनैः ') तुम्हे किं वेसामाई उत वेसा | जइ
वेसा ता गहणकं लेहु । अह जइ वेसामाई ता अभिवादेमि । (क)
दन्तुरा-अण्णस्सि समए भणिस्सदि । (ख)
(दिगम्बरः करग्रहणं कृत्वोपविशति )
सभासलिः-अस्मिन्कन्यादानसमये दक्षिणार्थे सुगन्धताम्बूलार्थे च
प॑र्दैहडाग्रामो मया दत्तः । मधुपकीँर्थे विसहडाग्रामश्च ।
(क) यूयं किं वेश्यामाता उत वेश्या । यदि वेश्या तद्वथनकं गृहाण |
अथ यदि वेश्यामाता तदभिवादये |
(ख) अन्यस्मिन्समये भणिष्यति |
१. *विमशैयन्निव? स्त्र. २. *प्रपतितौ? क. ३. *उत्सुकौ? क. ४. *मेिथ्याशुङ्ग्कः--
तत्र वैधव्यं जायते' ख. ५. ‘ध्रुवं' क-पुस्तके नास्ति. ६. उपर्रिभागे वैधव्यमस्तीति
को दोषः* ख. ७. *सभासलिः-साधूत्तम्' क-ग-पुस्तकयोर्नास्ति. <. *अर्कपुष्पैः'
ख-गभ्पुस्तकयोर्नास्ति. ९. *परे॒िक्रामतेि?. ख. १०. ‘पुष्पाक्षतमादाय पठति? ख्ज्ञ,
११. *दवाडग्रामविहसडाप्रामौ तुभ्यमहं प्रदत्त्नवान्नू? ख.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-34.png}}}}}}

२ अङ्कः] लटकमेलकम् l २९
चतुर्वेदः-भो भो उपाध्वाय,'यैावदाभ्यां लीलागारे रतिर्न दीयते
तावत्कुतो यैौतुककौतुकम् |
सभासलिः-एतयोरत्र कौतुकागारे महाशय्या क्रियताम् | यो यत्र
म्रियते तत्य तत्रैव दैाहो युक्तः |
चतुर्वेदः-(उभावप्यवलोक्य ') अपनीतोऽस्य हट्टतिलासैिनीविमैर्देन
विगन्धः । तदलं कालविलम्वेन । प्रदीयतां मे वैवाहिकी दक्षिणा ।
(दिगम्बरो हरीतकीयुगलमुपनयति )
चतुर्वेदः-(सकोपम् ') ओरे रे निर्लज्ज र्नैग्मक ळुञ्चितकेश दिगम्वर,
अनेकव्रतोपवासनियमपरस्य शूदप्रतिग्रहनिवृत्तस्य चतुर्वेदाध्यायिनः शु-
ह्रस्य महाब्राह्मणस्य मम दक्षिणाप्रलोपस्त्वया कंतैव्यः | तदेनामादाय
यैास्यामि । (इति पैरस्परं दक्षिणाकलहाकुलौ नृल्यतः ')
कुलव्याधिः-(परिदृल्य ')
विहसन्तकअन्तनहच्छेडा अहवा तिमिरार्णे घडा णिविडा l
भअवाणसमाणसमुल्लसिअा मिलिअा जमि रक्खसरक्खसिअा t ३९ l
कलकङ्कणलम्भिअवाहुलदा घणकुन्तलअा मुहभूसणअा |
वरिसा उण मेहजलाकुलिअा णिविडन्तपओोहरमण्डलिअा t|३६॥(क)
(इति पुनर्नृंयतः )
(क) विहसत्कृतान्तनखच्छेदा अथवा तिमिराणां घटा निबिडा |
भगवत्समानं समुल्ठसिता मिलिता यथा राक्षसराक्षसिकाः ॥
कनककङ्कणलम्भितबाहुलता घनकुन्तलका मुखभूषणकाः l
वर्षाः पुनर्मेघजलाकुलिता निबिडितपयोधरमण्डलिताः ॥
१. *यावदस्माकं न दीयते? ख. २. *क्रियते दाहः* ख. ३. *विमर्दनेन तयोर्गर्वः*
ख; *वेदिविमर्देनानयोर्गन्धः? ग. ४. *नग्मक ळुञ्चितकेश दिगम्बर' क-ग-पुस्तकयो-
नीँस्ति, ५. *न कर्तव्यः? ख, ६. *गच्छामेि* क. ७. *अन्योन्यं दक्षिणाकलहायमानौ
नृल्यत:? क; ‘दक्षिणार्थमन्योन्यं कलहुायमानैौ,नृल्यत॒ः'.ग*ग-पुस्तके ‘नृल्यत॒ः' अस्सा-
दनन्तरं ‘भुत्ता हि मया गिरयः स्रातोऽहूं वद्दैिना पिर्बौमेि वियत् । इरिहरहिरण्यगभौ
मत्पुत्रास्तेन नृत्तामि ॥' इल्यधिकमस्ति, ८, *नृल्यति' ख; *नृल्यन्त उत्पतन्ति' ग.



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-35.png}}}}}}

३ ० कृव्यमाला |
सभासूलि:-
चुम्वन्तः सरसीमुखाम्बुजवनं पान्थप्रमोदच्छिदः
प्रेोन्मीलन्नवमाँलिकापरिमलाः श्रीखण्डसंबन्धिनः |
संभोगश्रमवैरिणः स्मरशरव्यापारविसैतारिणः
, `क्तूर्णटीभुजवल्लिबन्धविकलाः सर्पन्ति. मन्दानिलाः ॥ ३७ ॥
ॐपि च |
भूदेवस्वस्तिवादस्तिरयतु दुरितं नीरुंजः सन्तु सन्तः
सन्तु प्रौढारिवीरव्रजविजयकलाशालिनः क्षोणिपालाः ।
तः अास्तां विद्वैत्प्रकाण्डश्रवणपुटचमत्कारि काव्यं कवीना- →
' . मस्तु व्यामोहशान्तिः सृजतु हृदि मुदं निश्चलां चन्द्रचूडः ll|३८॥
(इतेि निष्क्रान्ताः सर्वे |)
दन्तुरापरिणयो नाम द्वितीयोऽङ्कः ।
समाप्तमिदं लटकमेलकं नाम प्रहसनम् |
· १. ‘मल्लिकासुरभिकाः' क. *\. ‘जीवातवः? ख. ३. *अपि च' क-ख-पुस्तकयो-
नीँस्ति. `४. *निजैराः सन्तु तुष्टाः? ख. ५. *विद्वच्चकोर? ख.ग. 4 →



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-36.png}}}}}}

लटकमेलकस्द्भूश्लोकानां सूची |
पृट० अ० श्लो०
ट ० अ ० श्लो ०'
अज्ञानराशित्रैयैसनाकरो २० २ ११ चक्षुरोगे समुत्पन्ने ... १ १
अनङ्गमङ्गलारम्भकुम्भा २४ २ २३ चित्रं चरित्रं स्खलितऋता श्
अन्तर्निमश्मं नयनद्वयेन ५ १ १४ , चुम्वन्तः सृरलीमुखा...*३०
अर्कक्षीरं वटक्षीरं ... ११ १ २६ , जातस्य हि ध्रुवं वृङ्क्धुं २८
अविलम्वकूपझम्पः कट्ट *, १ २० ; तपखिनामुना सल्यं ... १३
अादन्तजननात्सद्य ... १४ १ ३५ : तैस्तैर्वन्धप्रवन्धैः कतेि २४
अीनन्दकारि मदनज्वर ७ १ १ ६ , दुट्रभुअंगो जो णिञ्अघर ४
अायस्यति भवतोऽयं... ८ १ १७ , दुर्देवादवधीरिता ... १४
अायातासि कथं नमामि २६ २ २८ |दूोपाकरमुखीमेनां दन्तुरां २७
उत्काशे कण्ठदाहः प्रचुर ९ १ २१ | द्विगुणग्रहणेच्छायां ... २०
उद्भीवयन्धरणिमण्डल २१ २ १५ ं द्विमुखानां पटुडिण्डिम ३
उभावप्यश्रुतग्रन्थावुभा १६ १ ३७ | नष्टश्रुतिव्यैत्तभुजङ्ग ... १ २
उल्लङ्घय व्यासवाक्यामृत २१ २ १३ ! निविडितनूपुरमधुराः ,.. २७
उवहसइ पम्हलच्छी ... १७ २ ४ ! निख्रिशक्षतकुम्भिकुम्भ २
एतस्याः स्तनभारभङ्गुर २३ २ १९ | नूनमुन्मादयन्त्येता •.• १७
एतानि तानि हरनेत्र... १ ६ २ १ | नेत्रानन्दभुवः प्रमोदवसते १ ३
एतासु पञ्वस्खवभासिनीषु २५ २ २५ | परधननिविष्टदृष्टि ... २०
एष व्याकरणं न वेत्ति न २२ २ १६ | परापकारशूत्यो यः ... २०
एष खगैतरङ्गिणीजल १६ १ ३८ | पुनख्रिदण्डः पुनरेकदण्डः १५
कतिपयनिमेषवर्तिनि ... ३ १ ९ | प्रस्खलतु नीविवन्धः... १९,
कलकङ्कणलम्भिञ्अबाहु २९ २ ३६ | प्रातः सहस्रकिरणप्रणि २
किं नेत्रयोरमृतवर्ति ... २३ २ १८ | ब्राह्मण्यदर्पपरिपृष्ट ... २०
किमङ्गरागाभिमुख ... १२ १ २९ |! भुर्जगदंशव्यसनाकुलाया ५
किमपि कैिमपि कापि कापि २६ २ २७ | भूदेवखस्तिवादस्तिरयतु ३०
केोऽयं व्याजविधिः पुनः १७ २ ५ |{ मुखकमलं परिचुम्बन्न ३
कौपीनवानपि जटापैटला १३ १ ३२ | मुखरं नूपुरयुगलं •.. १६
गुरोर्गेिरः पञ्च दिना ... २१ २ १४ | यज्जल्पितं क्रिमपि यच्च २४
गोविन्द्भदेवः प्रथितः टथि २ १ ४ | मृस्य कसृ र्तरीर्मूलं ... १०
गौरीचुम्बनचञ्चलाञ्चल... १ १ .१ | येन गभीरे समरे रिपु २
१
ं
2५



{{{{{{/cns/oe-d/home/vvasuki/kAvyam/Latakamelaka/Latakamelaka-image-37.png}}}}}}

g० अ० श्लेो०
रक्षाक्षावलिमाः परिल्यज १ .१
लावण्यासूटतसरसी ... २३ २
वक्रा विश्वविरोधिनः कति ३ १
वातालीमृतचटकैः ••. १९
वामागमान्चारञ्ले=** ५
विशालतिलकारम्भ्रु ,. १३
विहस्रन्तकअन्तनह •.ः २९
वेपथुर्मलिनं वक्रं १७
व्याधयो मदुपचार *
ं
२
२०
८
६
१३
३१
३५
३०
२२
२
टं० 3 ० श्लो०
श्रृोति श्रुहितहीनोऽपि २५ २
शमश्रुसंचयविध्वंसि ... ११ १
संसित्ते कुशवारिणा •,. २२ २
सप्रेमप्रसराः प्रमोदमधुराः २४ • २
स्तनकलशाभ्यामाभ्या १ २ १
स्तनौ प्रचलिढ्वस्या... २< २
खकायैव्यापृतेनापि धर्मः २७ २
हठाक्रान्तं नीलोत्पलदल ८ १
हर्षोत्फुल्लकपोलया स्तनभर < १
२६
२४
1 ७
२४
२७
३३
३१
१ <
१९

